================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation Java HotSpot(TM) 64-Bit Server VM
Tested by: n/a Test date: Wed May 02 21:10:05 EDT 2018
Run is not valid

================================
derby                         not valid                               
Composite result: not valid 
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        aordway                                 
Location                      n/a                                     
Test date:                    Wed May 02 21:10:05 EDT 2018            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      Java HotSpot(TM) 64-Bit Server VM       
JVM version                   24.80-b11 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /etc/java/jre1.7.0_80/lib/resources.jar:/etc/java/jre1.7.0_80/lib/rt.jar:/etc/java/jre1.7.0_80/lib/sunrsasign.jar:/etc/java/jre1.7.0_80/lib/jsse.jar:/etc/java/jre1.7.0_80/lib/jce.jar:/etc/java/jre1.7.0_80/lib/charsets.jar:/etc/java/jre1.7.0_80/lib/jfr.jar:/etc/java/jre1.7.0_80/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Not a compliant sequence of benchmarks for publication.

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

derby                         warmup         120000         120000         [Validation failure on line 1.
    Expected output: 
    [001] sumB: 729526.57
    [002] sumD: 322387.26
    [003] sumT: 11894137.51
    [004] min call time: 1
    [005] max call time: 9999.9324
    [006] ...

    Received output: 
    [001] java.sql.SQLException: Java exception: ': org.apache.derby.iapi.services.context.ShutdownException'.
    [002] 	at org.apache.derby.impl.jdbc.SQLExceptionFactory40.getSQLException(Unknown Source)
    [003] 	at org.apache.derby.impl.jdbc.Util.newEmbedSQLException(Unknown Source)
    [004] 	at org.apache.derby.impl.jdbc.Util.javaException(Unknown Source)
    [005] 	at org.apache.derby.impl.jdbc.TransactionResourceImpl.wrapInSQLException(Unknown Source)
    [006] ...

Complete output: /home/aordway/Documents/GC-Optimization-Project/benchmarks/SPECjvm2008/results/SPECjvm2008.055/derby.bt8.i0.op1.error.log
Validation file: /home/aordway/Documents/GC-Optimization-Project/benchmarks/SPECjvm2008/resources/derby/validity.derby.dat

, Validation failure on line 1.
    Expected output: 
    [001] sumB: 729526.57
    [002] sumD: 322387.26
    [003] sumT: 11894137.51
    [004] min call time: 1
    [005] max call time: 9999.9324
    [006] ...

    Received output: 
    [001] java.sql.SQLException: Java exception: ': org.apache.derby.iapi.services.context.ShutdownException'.
    [002] 	at org.apache.derby.impl.jdbc.SQLExceptionFactory40.getSQLException(Unknown Source)
    [003] 	at org.apache.derby.impl.jdbc.Util.newEmbedSQLException(Unknown Source)
    [004] 	at org.apache.derby.impl.jdbc.Util.javaException(Unknown Source)
    [005] 	at org.apache.derby.impl.jdbc.TransactionResourceImpl.wrapInSQLException(Unknown Source)
    [006] ...

Complete output: /home/aordway/Documents/GC-Optimization-Project/benchmarks/SPECjvm2008/results/SPECjvm2008.055/derby.bt4.i0.op1.error.log
Validation file: /home/aordway/Documents/GC-Optimization-Project/benchmarks/SPECjvm2008/resources/derby/validity.derby.dat

, Validation failure on line 1.
    Expected output: 
    [001] sumB: 729526.57
    [002] sumD: 322387.26
    [003] sumT: 11894137.51
    [004] min call time: 1
    [005] max call time: 9999.9324
    [006] ...

    Received output: 
    [001] java.sql.SQLException: Java exception: ': org.apache.derby.iapi.services.context.ShutdownException'.
    [002] 	at org.apache.derby.impl.jdbc.SQLExceptionFactory40.getSQLException(Unknown Source)
    [003] 	at org.apache.derby.impl.jdbc.Util.newEmbedSQLException(Unknown Source)
    [004] 	at org.apache.derby.impl.jdbc.Util.javaException(Unknown Source)
    [005] 	at org.apache.derby.impl.jdbc.TransactionResourceImpl.wrapInSQLException(Unknown Source)
    [006] ...

Complete output: /home/aordway/Documents/GC-Optimization-Project/benchmarks/SPECjvm2008/results/SPECjvm2008.055/derby.bt6.i0.op1.error.log
Validation file: /home/aordway/Documents/GC-Optimization-Project/benchmarks/SPECjvm2008/resources/derby/validity.derby.dat

, java.lang.OutOfMemoryError: Java heap space]

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2018 SPEC. All rights reserved
