Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6069892k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:+CMSParallelRemarkEnabled -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseParallelGC 
1.007: Application time: 0.9850030 seconds
1.007: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000110 seconds
4.027: Application time: 3.0203670 seconds
4.027: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000110 seconds
14.909: Application time: 10.8815750 seconds
14.909: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000190 seconds
14.909: Application time: 0.0000890 seconds
14.909: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000030 seconds
14.911: Application time: 0.0014940 seconds
14.911: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.928: Application time: 0.0176830 seconds
14.928: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000090 seconds
14.941: Application time: 0.0122280 seconds
14.941: [GC [PSYoungGen: 10773K->3290K(36864K)] 10773K->3298K(119808K), 0.0024130 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.943: [Full GC [PSYoungGen: 3290K->0K(36864K)] [ParOldGen: 8K->3145K(82944K)] 3298K->3145K(119808K) [PSPermGen: 5075K->5074K(21504K)], 0.0111290 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
14.954: Total time for which application threads were stopped: 0.0136690 seconds, Stopping threads took: 0.0000180 seconds
14.954: Application time: 0.0000470 seconds
14.954: [GC [PSYoungGen: 0K->0K(36864K)] 3145K->3145K(119808K), 0.0002840 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.955: [Full GC [PSYoungGen: 0K->0K(36864K)] [ParOldGen: 3145K->3145K(82944K)] 3145K->3145K(119808K) [PSPermGen: 5074K->5074K(21504K)], 0.0039560 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.959: Total time for which application threads were stopped: 0.0043370 seconds, Stopping threads took: 0.0000160 seconds
14.959: Application time: 0.0000530 seconds
14.959: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000180 seconds
14.959: Application time: 0.0000350 seconds
14.959: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.959: Application time: 0.0000270 seconds
14.959: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.959: Application time: 0.0000480 seconds
14.959: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.959: Application time: 0.0000280 seconds
14.959: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.959: Application time: 0.0000160 seconds
14.959: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.959: Application time: 0.0000350 seconds
14.959: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.959: Application time: 0.0000110 seconds
14.959: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.959: Application time: 0.0000120 seconds
14.959: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000210 seconds
14.959: Application time: 0.0000120 seconds
14.959: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.959: Application time: 0.0000110 seconds
14.959: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.959: Application time: 0.0001280 seconds
14.959: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.959: Application time: 0.0000120 seconds
14.959: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.959: Application time: 0.0000110 seconds
14.959: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.959: Application time: 0.0000110 seconds
14.959: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.959: Application time: 0.0000110 seconds
14.959: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.959: Application time: 0.0000110 seconds
14.959: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.959: Application time: 0.0000120 seconds
14.960: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000180 seconds
14.960: Application time: 0.0000110 seconds
14.960: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000130 seconds
14.960: Application time: 0.0000120 seconds
14.960: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000090 seconds
14.960: Application time: 0.0003860 seconds
14.960: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
14.961: Application time: 0.0013260 seconds
14.961: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
16.480: Application time: 1.5190850 seconds
16.480: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000120 seconds
16.510: Application time: 0.0294810 seconds
16.510: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000120 seconds
16.747: Application time: 0.2373410 seconds
16.747: [GC [PSYoungGen: 31744K->5114K(36864K)] 34889K->15620K(119808K), 0.0042730 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
16.752: Total time for which application threads were stopped: 0.0043800 seconds, Stopping threads took: 0.0000110 seconds
16.752: Application time: 0.0000800 seconds
16.752: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000550 seconds
16.752: Application time: 0.0000400 seconds
16.752: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000150 seconds
16.752: Application time: 0.0000260 seconds
16.752: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000350 seconds
16.752: Application time: 0.0000110 seconds
16.752: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000120 seconds
16.752: Application time: 0.0000230 seconds
16.752: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
16.752: Application time: 0.0000150 seconds
16.752: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
16.752: Application time: 0.0000140 seconds
16.752: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
16.752: Application time: 0.0000130 seconds
16.752: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000100 seconds
16.752: Application time: 0.0000120 seconds
16.752: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
16.752: Application time: 0.0000120 seconds
16.752: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
16.752: Application time: 0.0000150 seconds
16.752: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
16.752: Application time: 0.0000110 seconds
16.752: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
16.752: Application time: 0.0000110 seconds
16.752: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
16.752: Application time: 0.0000110 seconds
16.752: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
16.752: Application time: 0.0000120 seconds
16.752: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
16.752: Application time: 0.0000110 seconds
16.752: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
16.752: Application time: 0.0000110 seconds
16.752: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
16.752: Application time: 0.0000110 seconds
16.752: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
16.752: Application time: 0.0000120 seconds
16.752: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
16.752: Application time: 0.0000110 seconds
16.753: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000100 seconds
16.753: Application time: 0.0001130 seconds
16.753: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
16.753: Application time: 0.0000420 seconds
16.753: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000140 seconds
16.753: Application time: 0.0000640 seconds
16.753: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
16.753: Application time: 0.0000130 seconds
16.753: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
16.753: Application time: 0.0001780 seconds
16.753: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000110 seconds
16.753: Application time: 0.0000340 seconds
16.753: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
16.753: Application time: 0.0001390 seconds
16.753: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
16.753: Application time: 0.0000220 seconds
16.753: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
16.796: Application time: 0.0430480 seconds
16.796: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000080 seconds
Heap
 PSYoungGen      total 36864K, used 13412K [0x00000000d7480000, 0x00000000d9d80000, 0x0000000100000000)
  eden space 31744K, 26% used [0x00000000d7480000,0x00000000d7c9a590,0x00000000d9380000)
  from space 5120K, 99% used [0x00000000d9380000,0x00000000d987eb20,0x00000000d9880000)
  to   space 5120K, 0% used [0x00000000d9880000,0x00000000d9880000,0x00000000d9d80000)
 ParOldGen       total 82944K, used 10505K [0x0000000085e00000, 0x000000008af00000, 0x00000000d7480000)
  object space 82944K, 12% used [0x0000000085e00000,0x0000000086842720,0x000000008af00000)
 PSPermGen       total 21504K, used 12824K [0x0000000080c00000, 0x0000000082100000, 0x0000000085e00000)
  object space 21504K, 59% used [0x0000000080c00000,0x0000000081886050,0x0000000082100000)
16.796: Application time: 0.0001540 seconds
