Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6071504k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:+CMSParallelRemarkEnabled -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseParallelGC 
1.007: Application time: 0.9849730 seconds
1.007: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000110 seconds
4.027: Application time: 3.0202670 seconds
4.027: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000190 seconds
14.670: Application time: 10.6429270 seconds
14.670: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.670: Application time: 0.0000640 seconds
14.670: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.672: Application time: 0.0014710 seconds
14.672: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.690: Application time: 0.0178200 seconds
14.690: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000110 seconds
14.702: Application time: 0.0123660 seconds
14.702: [GC [PSYoungGen: 11298K->3321K(36864K)] 11298K->3329K(119808K), 0.0022040 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.704: [Full GC [PSYoungGen: 3321K->0K(36864K)] [ParOldGen: 8K->3145K(82944K)] 3329K->3145K(119808K) [PSPermGen: 5076K->5074K(21504K)], 0.0105790 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
14.715: Total time for which application threads were stopped: 0.0129010 seconds, Stopping threads took: 0.0000050 seconds
14.715: Application time: 0.0000410 seconds
14.715: [GC [PSYoungGen: 0K->0K(36864K)] 3145K->3145K(119808K), 0.0002840 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.715: [Full GC [PSYoungGen: 0K->0K(36864K)] [ParOldGen: 3145K->3145K(82944K)] 3145K->3145K(119808K) [PSPermGen: 5074K->5074K(21504K)], 0.0039250 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
14.719: Total time for which application threads were stopped: 0.0043050 seconds, Stopping threads took: 0.0000130 seconds
14.720: Application time: 0.0000910 seconds
14.720: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000080 seconds
14.720: Application time: 0.0000130 seconds
14.720: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.720: Application time: 0.0000100 seconds
14.720: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.720: Application time: 0.0000300 seconds
14.720: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.720: Application time: 0.0000130 seconds
14.720: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.720: Application time: 0.0000120 seconds
14.720: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.720: Application time: 0.0000100 seconds
14.720: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.720: Application time: 0.0000100 seconds
14.720: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.720: Application time: 0.0000090 seconds
14.720: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.720: Application time: 0.0000100 seconds
14.720: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.720: Application time: 0.0000090 seconds
14.720: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000190 seconds
14.720: Application time: 0.0000110 seconds
14.720: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.720: Application time: 0.0000110 seconds
14.720: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.720: Application time: 0.0000080 seconds
14.720: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.720: Application time: 0.0000120 seconds
14.720: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000150 seconds
14.720: Application time: 0.0000110 seconds
14.720: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.720: Application time: 0.0000110 seconds
14.720: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.720: Application time: 0.0000120 seconds
14.720: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.720: Application time: 0.0000120 seconds
14.720: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.720: Application time: 0.0000110 seconds
14.720: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000080 seconds
14.720: Application time: 0.0003500 seconds
14.720: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
14.722: Application time: 0.0014550 seconds
14.722: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
15.125: Application time: 0.4032370 seconds
15.125: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000660 seconds
15.157: Application time: 0.0319070 seconds
15.157: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000090 seconds
15.389: Application time: 0.2317910 seconds
15.389: [GC [PSYoungGen: 31744K->5117K(36864K)] 34889K->15726K(119808K), 0.0042320 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
15.393: Total time for which application threads were stopped: 0.0043520 seconds, Stopping threads took: 0.0000110 seconds
15.393: Application time: 0.0000680 seconds
15.393: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000300 seconds
15.393: Application time: 0.0000170 seconds
15.394: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000190 seconds
15.394: Application time: 0.0000150 seconds
15.394: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000190 seconds
15.394: Application time: 0.0000140 seconds
15.394: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000230 seconds
15.394: Application time: 0.0000130 seconds
15.394: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.394: Application time: 0.0000110 seconds
15.394: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
15.394: Application time: 0.0000130 seconds
15.394: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000130 seconds
15.394: Application time: 0.0000130 seconds
15.394: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000100 seconds
15.394: Application time: 0.0000130 seconds
15.394: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000160 seconds
15.394: Application time: 0.0000130 seconds
15.394: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
15.394: Application time: 0.0000100 seconds
15.394: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
15.394: Application time: 0.0000120 seconds
15.394: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.394: Application time: 0.0000110 seconds
15.394: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.394: Application time: 0.0000110 seconds
15.394: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.394: Application time: 0.0000110 seconds
15.394: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
15.394: Application time: 0.0000110 seconds
15.394: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
15.394: Application time: 0.0000100 seconds
15.394: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
15.394: Application time: 0.0000100 seconds
15.394: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.394: Application time: 0.0000110 seconds
15.394: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.394: Application time: 0.0000100 seconds
15.394: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000090 seconds
15.394: Application time: 0.0000110 seconds
15.394: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000150 seconds
15.394: Application time: 0.0001670 seconds
15.394: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000050 seconds
15.394: Application time: 0.0000170 seconds
15.394: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
15.395: Application time: 0.0002670 seconds
15.395: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000130 seconds
15.395: Application time: 0.0000290 seconds
15.395: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
15.395: Application time: 0.0000520 seconds
15.395: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.395: Application time: 0.0000300 seconds
15.395: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.395: Application time: 0.0000110 seconds
15.395: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.395: Application time: 0.0000110 seconds
15.395: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000070 seconds
15.437: Application time: 0.0421940 seconds
15.437: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
Heap
 PSYoungGen      total 36864K, used 13204K [0x00000000d7480000, 0x00000000d9d80000, 0x0000000100000000)
  eden space 31744K, 25% used [0x00000000d7480000,0x00000000d7c65dc0,0x00000000d9380000)
  from space 5120K, 99% used [0x00000000d9380000,0x00000000d987f580,0x00000000d9880000)
  to   space 5120K, 0% used [0x00000000d9880000,0x00000000d9880000,0x00000000d9d80000)
 ParOldGen       total 82944K, used 10608K [0x0000000085e00000, 0x000000008af00000, 0x00000000d7480000)
  object space 82944K, 12% used [0x0000000085e00000,0x000000008685c358,0x000000008af00000)
 PSPermGen       total 21504K, used 12823K [0x0000000080c00000, 0x0000000082100000, 0x0000000085e00000)
  object space 21504K, 59% used [0x0000000080c00000,0x0000000081885e28,0x0000000082100000)
15.437: Application time: 0.0001620 seconds
