Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6050020k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:+CMSParallelRemarkEnabled -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseParallelGC 
1.007: Application time: 0.9855930 seconds
1.007: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000190 seconds
4.027: Application time: 3.0198620 seconds
4.027: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000120 seconds
14.890: Application time: 10.8625860 seconds
14.890: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
14.890: Application time: 0.0000630 seconds
14.890: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
14.891: Application time: 0.0014860 seconds
14.891: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000180 seconds
14.911: Application time: 0.0201360 seconds
14.911: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000100 seconds
14.924: Application time: 0.0123700 seconds
14.924: [GC [PSYoungGen: 11288K->3312K(36864K)] 11288K->3320K(119808K), 0.0022050 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.926: [Full GC [PSYoungGen: 3312K->0K(36864K)] [ParOldGen: 8K->3145K(82944K)] 3320K->3145K(119808K) [PSPermGen: 5075K->5074K(21504K)], 0.0107220 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
14.937: Total time for which application threads were stopped: 0.0130620 seconds, Stopping threads took: 0.0000180 seconds
14.937: Application time: 0.0000480 seconds
14.937: [GC [PSYoungGen: 0K->0K(36864K)] 3145K->3145K(119808K), 0.0002780 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.937: [Full GC [PSYoungGen: 0K->0K(36864K)] [ParOldGen: 3145K->3145K(82944K)] 3145K->3145K(119808K) [PSPermGen: 5074K->5074K(21504K)], 0.0041530 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
14.941: Total time for which application threads were stopped: 0.0045210 seconds, Stopping threads took: 0.0000140 seconds
14.941: Application time: 0.0000530 seconds
14.941: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000180 seconds
14.941: Application time: 0.0000200 seconds
14.942: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000160 seconds
14.942: Application time: 0.0000100 seconds
14.942: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.942: Application time: 0.0000100 seconds
14.942: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.942: Application time: 0.0000090 seconds
14.942: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.942: Application time: 0.0000310 seconds
14.942: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.942: Application time: 0.0000100 seconds
14.942: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.942: Application time: 0.0000080 seconds
14.942: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.942: Application time: 0.0000090 seconds
14.942: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.942: Application time: 0.0000090 seconds
14.942: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.942: Application time: 0.0000090 seconds
14.942: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.942: Application time: 0.0000090 seconds
14.942: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.942: Application time: 0.0000090 seconds
14.942: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.942: Application time: 0.0000120 seconds
14.942: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.942: Application time: 0.0000110 seconds
14.942: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.942: Application time: 0.0000110 seconds
14.942: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.942: Application time: 0.0000110 seconds
14.942: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.942: Application time: 0.0000120 seconds
14.942: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.942: Application time: 0.0000130 seconds
14.942: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.942: Application time: 0.0000110 seconds
14.942: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000130 seconds
14.942: Application time: 0.0000120 seconds
14.942: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000210 seconds
14.942: Application time: 0.0000110 seconds
14.942: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.942: Application time: 0.0001910 seconds
14.942: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000200 seconds
14.942: Application time: 0.0000120 seconds
14.942: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.942: Application time: 0.0000120 seconds
14.942: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.942: Application time: 0.0000110 seconds
14.942: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.942: Application time: 0.0000110 seconds
14.942: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.942: Application time: 0.0000110 seconds
14.942: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.942: Application time: 0.0000110 seconds
14.942: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.942: Application time: 0.0000110 seconds
14.942: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.942: Application time: 0.0000110 seconds
14.942: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.942: Application time: 0.0000120 seconds
14.943: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.943: Application time: 0.0000110 seconds
14.943: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.943: Application time: 0.0000120 seconds
14.943: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.943: Application time: 0.0000110 seconds
14.943: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.943: Application time: 0.0002450 seconds
14.943: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.945: Application time: 0.0019280 seconds
14.945: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000160 seconds
14.945: Application time: 0.0000730 seconds
14.945: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000440 seconds
14.945: Application time: 0.0005610 seconds
14.946: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000140 seconds
14.949: Application time: 0.0036710 seconds
14.949: [GC [PSYoungGen: 31734K->5108K(36864K)] 34879K->32037K(119808K), 0.0065750 secs] [Times: user=0.03 sys=0.02, real=0.00 secs] 
14.956: Total time for which application threads were stopped: 0.0066810 seconds, Stopping threads took: 0.0000150 seconds
14.961: Application time: 0.0054100 seconds
14.961: [GC [PSYoungGen: 36851K->5108K(68608K)] 63779K->63684K(151552K), 0.0080240 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
14.969: [Full GC [PSYoungGen: 5108K->0K(68608K)] [ParOldGen: 58575K->62581K(149504K)] 63684K->62581K(218112K) [PSPermGen: 5101K->5101K(21504K)], 0.0244020 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
14.994: Total time for which application threads were stopped: 0.0325810 seconds, Stopping threads took: 0.0000160 seconds
15.003: Application time: 0.0095670 seconds
15.003: [GC [PSYoungGen: 63477K->5108K(68608K)] 126058K->125843K(218112K), 0.0135420 secs] [Times: user=0.05 sys=0.06, real=0.01 secs] 
15.017: [Full GC [PSYoungGen: 5108K->0K(68608K)] [ParOldGen: 120734K->125843K(260608K)] 125843K->125843K(329216K) [PSPermGen: 5101K->5101K(21504K)], 0.0076650 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
15.025: Total time for which application threads were stopped: 0.0213740 seconds, Stopping threads took: 0.0000150 seconds
15.037: Application time: 0.0117830 seconds
15.037: [GC [PSYoungGen: 63481K->5108K(98304K)] 189324K->189104K(358912K), 0.0136190 secs] [Times: user=0.06 sys=0.05, real=0.02 secs] 
15.050: [Full GC [PSYoungGen: 5108K->0K(98304K)] [ParOldGen: 183995K->189102K(358912K)] 189104K->189102K(457216K) [PSPermGen: 5101K->5101K(21504K)], 0.0362530 secs] [Times: user=0.24 sys=0.01, real=0.03 secs] 
15.087: Total time for which application threads were stopped: 0.0500400 seconds, Stopping threads took: 0.0000150 seconds
15.087: Application time: 0.0000860 seconds
15.094: Total time for which application threads were stopped: 0.0068040 seconds, Stopping threads took: 0.0067410 seconds
15.094: Application time: 0.0000630 seconds
15.094: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000820 seconds
15.094: Application time: 0.0000660 seconds
15.099: Total time for which application threads were stopped: 0.0051530 seconds, Stopping threads took: 0.0050780 seconds
15.099: Application time: 0.0000570 seconds
15.099: Total time for which application threads were stopped: 0.0000890 seconds, Stopping threads took: 0.0000740 seconds
15.156: Application time: 0.0567160 seconds
15.156: [GC [PSYoungGen: 93178K->5108K(98304K)] 282281K->282121K(457216K), 0.0208770 secs] [Times: user=0.08 sys=0.09, real=0.02 secs] 
15.177: [Full GC [PSYoungGen: 5108K->0K(98304K)] [ParOldGen: 277012K->282050K(505344K)] 282121K->282050K(603648K) [PSPermGen: 5102K->5102K(21504K)], 0.0540430 secs] [Times: user=0.37 sys=0.02, real=0.06 secs] 
15.231: Total time for which application threads were stopped: 0.0751100 seconds, Stopping threads took: 0.0000410 seconds
15.249: Application time: 0.0180020 seconds
15.249: [GC [PSYoungGen: 93179K->21492K(152064K)] 375230K->375021K(657408K), 0.0213170 secs] [Times: user=0.12 sys=0.05, real=0.03 secs] 
15.270: Total time for which application threads were stopped: 0.0215180 seconds, Stopping threads took: 0.0001120 seconds
15.293: Application time: 0.0221800 seconds
15.293: [GC [PSYoungGen: 152046K->26105K(156672K)] 505575K->505276K(662016K), 0.0335580 secs] [Times: user=0.15 sys=0.12, real=0.03 secs] 
15.327: [Full GC [PSYoungGen: 26105K->0K(156672K)] [ParOldGen: 479171K->505199K(789504K)] 505276K->505199K(946176K) [PSPermGen: 5102K->5102K(21504K)], 0.1034690 secs] [Times: user=0.71 sys=0.04, real=0.11 secs] 
15.430: Total time for which application threads were stopped: 0.1377530 seconds, Stopping threads took: 0.0005710 seconds
15.432: Application time: 0.0012420 seconds
15.435: Total time for which application threads were stopped: 0.0029320 seconds, Stopping threads took: 0.0028600 seconds
84.207: Application time: 68.7724540 seconds
87.727: [GC [PSYoungGen: 130555K->31230K(214016K)] 635755K->635230K(1003520K), 0.0290330 secs] [Times: user=0.12 sys=0.10, real=0.03 secs] 
87.756: Total time for which application threads were stopped: 3.5493300 seconds, Stopping threads took: 3.5201480 seconds
88.024: Application time: 0.2678300 seconds
95.793: [GC [PSYoungGen: 214002K->36851K(219648K)] 818002K->817127K(1009152K), 0.0473050 secs] [Times: user=0.21 sys=0.16, real=0.05 secs] 
95.840: [Full GC [PSYoungGen: 36851K->0K(219648K)] [ParOldGen: 780276K->423137K(788992K)] 817127K->423137K(1008640K) [PSPermGen: 5117K->5117K(21504K)], 0.1064390 secs] [Times: user=0.75 sys=0.03, real=0.10 secs] 
95.947: Total time for which application threads were stopped: 7.9228140 seconds, Stopping threads took: 7.7688910 seconds
96.217: Application time: 0.2696780 seconds
116.619: [GC [PSYoungGen: 182769K->108537K(308224K)] 605907K->605331K(1097216K), 0.0458730 secs] [Times: user=0.29 sys=0.07, real=0.04 secs] 
116.665: Total time for which application threads were stopped: 20.4481000 seconds, Stopping threads took: 20.4021200 seconds
151.769: Application time: 35.1043610 seconds
163.005: [GC [PSYoungGen: 308206K->128508K(328192K)] 804999K->804132K(1117184K), 0.0823450 secs] [Times: user=0.60 sys=0.05, real=0.08 secs] 
163.088: [Full GC [PSYoungGen: 128508K->0K(328192K)] [ParOldGen: 675623K->475740K(900608K)] 804132K->475740K(1228800K) [PSPermGen: 5117K->5117K(21504K)], 0.1159840 secs] [Times: user=0.83 sys=0.02, real=0.12 secs] 
163.204: Total time for which application threads were stopped: 11.4344480 seconds, Stopping threads took: 11.2359450 seconds
163.337: Application time: 0.1333600 seconds
171.021: [GC [PSYoungGen: 199672K->152564K(357376K)] 675412K->674782K(1257984K), 0.0493940 secs] [Times: user=0.30 sys=0.09, real=0.05 secs] 
171.071: Total time for which application threads were stopped: 7.7336600 seconds, Stopping threads took: 7.6841540 seconds
171.196: Application time: 0.1249480 seconds
186.695: [GC [PSYoungGen: 357350K->180223K(385024K)] 879568K->878813K(1285632K), 0.0985400 secs] [Times: user=0.78 sys=0.01, real=0.10 secs] 
186.793: [Full GC [PSYoungGen: 180223K->0K(385024K)] [ParOldGen: 698589K->484685K(976896K)] 878813K->484685K(1361920K) [PSPermGen: 5117K->5117K(21504K)], 0.1182680 secs] [Times: user=0.87 sys=0.00, real=0.12 secs] 
186.912: Total time for which application threads were stopped: 15.7159930 seconds, Stopping threads took: 15.4989910 seconds
187.120: Application time: 0.2081580 seconds
211.204: Total time for which application threads were stopped: 24.0837490 seconds, Stopping threads took: 24.0837050 seconds
211.341: Application time: 0.1376840 seconds
223.381: Total time for which application threads were stopped: 12.0395380 seconds, Stopping threads took: 12.0394900 seconds
223.381: Application time: 0.0001570 seconds
223.391: Total time for which application threads were stopped: 0.0099850 seconds, Stopping threads took: 0.0099320 seconds
223.409: Application time: 0.0177840 seconds
223.409: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000690 seconds
223.413: Application time: 0.0043670 seconds
223.413: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000160 seconds
223.442: Application time: 0.0290550 seconds
223.443: [GC [PSYoungGen: 204800K->200899K(444928K)] 689485K->685584K(1421824K), 0.0503370 secs] [Times: user=0.29 sys=0.12, real=0.05 secs] 
223.493: Total time for which application threads were stopped: 0.0507180 seconds, Stopping threads took: 0.0002910 seconds
223.584: Application time: 0.0908410 seconds
223.584: [GC [PSYoungGen: 423607K->222200K(444928K)] 908292K->906536K(1421824K), 0.1172740 secs] [Times: user=0.94 sys=0.00, real=0.12 secs] 
223.701: Total time for which application threads were stopped: 0.1175540 seconds, Stopping threads took: 0.0001870 seconds
291.185: Application time: 67.4839110 seconds
295.816: [GC [PSYoungGen: 444920K->222200K(444928K)] 1129256K->1008688K(1421824K), 0.0901090 secs] [Times: user=0.66 sys=0.02, real=0.09 secs] 
295.906: [Full GC [PSYoungGen: 222200K->0K(444928K)] [ParOldGen: 786487K->469433K(1009152K)] 1008688K->469433K(1454080K) [PSPermGen: 5136K->5136K(21504K)], 0.1162290 secs] [Times: user=0.85 sys=0.02, real=0.12 secs] 
296.023: Total time for which application threads were stopped: 4.8373350 seconds, Stopping threads took: 4.6308270 seconds
296.169: Application time: 0.1460450 seconds
303.523: [GC [PSYoungGen: 222720K->220646K(444928K)] 692153K->690079K(1454080K), 0.0605740 secs] [Times: user=0.48 sys=0.01, real=0.06 secs] 
303.584: Total time for which application threads were stopped: 7.4148080 seconds, Stopping threads took: 7.3541130 seconds
303.681: Application time: 0.0970730 seconds
307.137: [GC [PSYoungGen: 443360K->222200K(444928K)] 912793K->910763K(1454080K), 0.1224380 secs] [Times: user=0.98 sys=0.00, real=0.13 secs] 
307.259: Total time for which application threads were stopped: 3.5788670 seconds, Stopping threads took: 3.4563020 seconds
375.581: Application time: 68.3213370 seconds
379.545: [GC [PSYoungGen: 444910K->222200K(444928K)] 1133473K->1004366K(1454080K), 0.0870600 secs] [Times: user=0.69 sys=0.00, real=0.09 secs] 
379.632: [Full GC [PSYoungGen: 222200K->0K(444928K)] [ParOldGen: 782166K->473791K(1072128K)] 1004366K->473791K(1517056K) [PSPermGen: 5138K->5138K(21504K)], 0.1152890 secs] [Times: user=0.86 sys=0.01, real=0.11 secs] 
379.748: Total time for which application threads were stopped: 4.1668300 seconds, Stopping threads took: 3.9642920 seconds
379.909: Application time: 0.1618240 seconds
387.389: [GC [PSYoungGen: 222715K->220871K(444928K)] 696507K->694662K(1517056K), 0.0616210 secs] [Times: user=0.49 sys=0.00, real=0.06 secs] 
387.451: Total time for which application threads were stopped: 7.5413810 seconds, Stopping threads took: 7.4796340 seconds
387.583: Application time: 0.1320820 seconds
403.265: [GC [PSYoungGen: 443578K->222200K(444928K)] 917370K->914485K(1517056K), 0.1220520 secs] [Times: user=0.97 sys=0.00, real=0.12 secs] 
403.387: Total time for which application threads were stopped: 15.8043350 seconds, Stopping threads took: 15.6821720 seconds
438.810: Application time: 35.4231590 seconds
458.094: [GC [PSYoungGen: 444905K->222200K(444928K)] 1137190K->1044828K(1517056K), 0.0954000 secs] [Times: user=0.75 sys=0.01, real=0.10 secs] 
458.190: [Full GC [PSYoungGen: 222200K->0K(444928K)] [ParOldGen: 822628K->477924K(1152512K)] 1044828K->477924K(1597440K) [PSPermGen: 5138K->5138K(21504K)], 0.1179350 secs] [Times: user=0.88 sys=0.00, real=0.11 secs] 
458.308: Total time for which application threads were stopped: 19.4970770 seconds, Stopping threads took: 19.2835770 seconds
458.470: Application time: 0.1623910 seconds
466.388: [GC [PSYoungGen: 222720K->220775K(444928K)] 700644K->698699K(1597440K), 0.0612410 secs] [Times: user=0.48 sys=0.00, real=0.06 secs] 
466.449: Total time for which application threads were stopped: 7.9790440 seconds, Stopping threads took: 7.9176990 seconds
466.587: Application time: 0.1384660 seconds
486.717: [GC [PSYoungGen: 443482K->222056K(444928K)] 921406K->920704K(1597440K), 0.1226370 secs] [Times: user=0.97 sys=0.01, real=0.12 secs] 
486.840: Total time for which application threads were stopped: 20.2526410 seconds, Stopping threads took: 20.1298990 seconds
521.553: Application time: 34.7128650 seconds
536.662: [GC [PSYoungGen: 444773K->221111K(444928K)] 1143421K->1076127K(1597440K), 0.1022180 secs] [Times: user=0.78 sys=0.03, real=0.10 secs] 
536.764: Total time for which application threads were stopped: 15.2108480 seconds, Stopping threads took: 15.1084830 seconds
537.020: Application time: 0.2561120 seconds
548.573: [GC [PSYoungGen: 443831K->220759K(444928K)] 1298847K->1165543K(1597440K), 0.0816990 secs] [Times: user=0.58 sys=0.08, real=0.08 secs] 
548.654: [Full GC [PSYoungGen: 220759K->0K(444928K)] [ParOldGen: 944783K->377475K(1134592K)] 1165543K->377475K(1579520K) [PSPermGen: 5139K->5139K(21504K)], 0.0944790 secs] [Times: user=0.69 sys=0.00, real=0.09 secs] 
548.749: Total time for which application threads were stopped: 11.7288860 seconds, Stopping threads took: 11.5525420 seconds
548.966: Application time: 0.2167710 seconds
578.026: Total time for which application threads were stopped: 29.0604740 seconds, Stopping threads took: 29.0604250 seconds
578.130: Application time: 0.1041330 seconds
598.034: Total time for which application threads were stopped: 19.9033030 seconds, Stopping threads took: 19.9032330 seconds
598.052: Application time: 0.0186550 seconds
598.053: Total time for which application threads were stopped: 0.0008890 seconds, Stopping threads took: 0.0008440 seconds
598.079: Application time: 0.0255190 seconds
598.083: Total time for which application threads were stopped: 0.0045530 seconds, Stopping threads took: 0.0045220 seconds
598.083: Application time: 0.0002340 seconds
598.083: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000160 seconds
598.116: Application time: 0.0324220 seconds
598.116: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000190 seconds
598.414: Application time: 0.2982950 seconds
598.414: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000080 seconds
Heap
 PSYoungGen      total 444928K, used 193324K [0x00000000d7480000, 0x0000000100000000, 0x0000000100000000)
  eden space 222720K, 86% used [0x00000000d7480000,0x00000000e314b3e0,0x00000000e4e00000)
  from space 222208K, 0% used [0x00000000f2700000,0x00000000f2700000,0x0000000100000000)
  to   space 222208K, 0% used [0x00000000e4e00000,0x00000000e4e00000,0x00000000f2700000)
 ParOldGen       total 1134592K, used 377475K [0x0000000085e00000, 0x00000000cb200000, 0x00000000d7480000)
  object space 1134592K, 33% used [0x0000000085e00000,0x000000009cea0ca0,0x00000000cb200000)
 PSPermGen       total 21504K, used 12711K [0x0000000080c00000, 0x0000000082100000, 0x0000000085e00000)
  object space 21504K, 59% used [0x0000000080c00000,0x0000000081869cc0,0x0000000082100000)
598.414: Application time: 0.0001580 seconds
