Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6073728k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:+CMSParallelRemarkEnabled -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseParallelGC 
1.007: Application time: 0.9865300 seconds
1.007: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000100 seconds
4.025: Application time: 3.0178150 seconds
4.025: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000110 seconds
14.689: Application time: 10.6643080 seconds
14.689: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000070 seconds
14.689: Application time: 0.0000130 seconds
14.689: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
14.690: Application time: 0.0014450 seconds
14.690: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000170 seconds
14.708: Application time: 0.0175210 seconds
14.708: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000110 seconds
14.720: Application time: 0.0121810 seconds
14.720: [GC [PSYoungGen: 11298K->3342K(36864K)] 11298K->3350K(119808K), 0.0023040 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
14.723: [Full GC [PSYoungGen: 3342K->0K(36864K)] [ParOldGen: 8K->3145K(82944K)] 3350K->3145K(119808K) [PSPermGen: 5075K->5074K(21504K)], 0.0112590 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
14.734: Total time for which application threads were stopped: 0.0136920 seconds, Stopping threads took: 0.0000180 seconds
14.734: Application time: 0.0000430 seconds
14.734: [GC [PSYoungGen: 0K->0K(36864K)] 3145K->3145K(119808K), 0.0002800 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.734: [Full GC [PSYoungGen: 0K->0K(36864K)] [ParOldGen: 3145K->3145K(82944K)] 3145K->3145K(119808K) [PSPermGen: 5074K->5074K(21504K)], 0.0039460 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
14.738: Total time for which application threads were stopped: 0.0043230 seconds, Stopping threads took: 0.0000160 seconds
14.738: Application time: 0.0000540 seconds
14.738: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000180 seconds
14.738: Application time: 0.0000230 seconds
14.738: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.738: Application time: 0.0000140 seconds
14.738: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.738: Application time: 0.0000310 seconds
14.738: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.738: Application time: 0.0000110 seconds
14.738: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
14.738: Application time: 0.0000090 seconds
14.739: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.739: Application time: 0.0000110 seconds
14.739: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.739: Application time: 0.0000110 seconds
14.739: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.739: Application time: 0.0000150 seconds
14.739: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.739: Application time: 0.0000130 seconds
14.739: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.739: Application time: 0.0000130 seconds
14.739: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.739: Application time: 0.0000120 seconds
14.739: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000230 seconds
14.739: Application time: 0.0000210 seconds
14.739: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.739: Application time: 0.0000140 seconds
14.739: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.739: Application time: 0.0000380 seconds
14.739: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.739: Application time: 0.0000960 seconds
14.739: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
14.739: Application time: 0.0000120 seconds
14.739: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.739: Application time: 0.0000110 seconds
14.739: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.739: Application time: 0.0000140 seconds
14.739: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000150 seconds
14.739: Application time: 0.0000140 seconds
14.739: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000130 seconds
14.739: Application time: 0.0003900 seconds
14.739: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000060 seconds
14.741: Application time: 0.0013110 seconds
14.741: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
15.755: Application time: 1.0142640 seconds
15.755: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000150 seconds
15.789: Application time: 0.0343950 seconds
15.790: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000080 seconds
16.023: Application time: 0.2334430 seconds
16.023: [GC [PSYoungGen: 31744K->5111K(36864K)] 34889K->15725K(119808K), 0.0042460 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
16.027: Total time for which application threads were stopped: 0.0043490 seconds, Stopping threads took: 0.0000100 seconds
16.027: Application time: 0.0000980 seconds
16.028: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000470 seconds
16.028: Application time: 0.0000300 seconds
16.028: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000200 seconds
16.028: Application time: 0.0000110 seconds
16.028: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
16.028: Application time: 0.0000080 seconds
16.028: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
16.028: Application time: 0.0000460 seconds
16.028: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000230 seconds
16.028: Application time: 0.0000260 seconds
16.028: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000130 seconds
16.028: Application time: 0.0000120 seconds
16.028: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000140 seconds
16.028: Application time: 0.0000140 seconds
16.028: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
16.028: Application time: 0.0000110 seconds
16.028: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
16.028: Application time: 0.0000110 seconds
16.028: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
16.028: Application time: 0.0000110 seconds
16.028: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
16.028: Application time: 0.0000140 seconds
16.028: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
16.028: Application time: 0.0000110 seconds
16.028: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
16.028: Application time: 0.0000110 seconds
16.028: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
16.028: Application time: 0.0000110 seconds
16.028: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
16.028: Application time: 0.0000110 seconds
16.028: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
16.028: Application time: 0.0000110 seconds
16.028: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
16.028: Application time: 0.0000110 seconds
16.028: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
16.028: Application time: 0.0000100 seconds
16.028: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
16.028: Application time: 0.0000100 seconds
16.028: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
16.028: Application time: 0.0000110 seconds
16.028: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
16.028: Application time: 0.0000110 seconds
16.028: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000140 seconds
16.029: Application time: 0.0003440 seconds
16.029: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000050 seconds
16.029: Application time: 0.0000530 seconds
16.029: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000120 seconds
16.029: Application time: 0.0000340 seconds
16.029: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
16.029: Application time: 0.0000460 seconds
16.029: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
16.029: Application time: 0.0000210 seconds
16.029: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
16.029: Application time: 0.0000500 seconds
16.029: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
16.029: Application time: 0.0000110 seconds
16.029: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
16.070: Application time: 0.0414920 seconds
16.070: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000080 seconds
16.070: Application time: 0.0000310 seconds
16.070: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
Heap
 PSYoungGen      total 36864K, used 13208K [0x00000000d7480000, 0x00000000d9d80000, 0x0000000100000000)
  eden space 31744K, 25% used [0x00000000d7480000,0x00000000d7c68200,0x00000000d9380000)
  from space 5120K, 99% used [0x00000000d9380000,0x00000000d987df68,0x00000000d9880000)
  to   space 5120K, 0% used [0x00000000d9880000,0x00000000d9880000,0x00000000d9d80000)
 ParOldGen       total 82944K, used 10613K [0x0000000085e00000, 0x000000008af00000, 0x00000000d7480000)
  object space 82944K, 12% used [0x0000000085e00000,0x000000008685d5c8,0x000000008af00000)
 PSPermGen       total 21504K, used 12823K [0x0000000080c00000, 0x0000000082100000, 0x0000000085e00000)
  object space 21504K, 59% used [0x0000000080c00000,0x0000000081885e08,0x0000000082100000)
16.071: Application time: 0.0003430 seconds
