Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6072112k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:+CMSParallelRemarkEnabled -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseParallelGC 
1.008: Application time: 0.9837230 seconds
1.008: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000110 seconds
4.030: Application time: 3.0216650 seconds
4.030: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000110 seconds
14.661: Application time: 10.6303070 seconds
14.661: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000070 seconds
14.661: Application time: 0.0000640 seconds
14.661: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
14.662: Application time: 0.0015000 seconds
14.662: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000160 seconds
14.680: Application time: 0.0175720 seconds
14.680: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000110 seconds
14.692: Application time: 0.0121610 seconds
14.692: [GC [PSYoungGen: 10776K->3302K(36864K)] 10776K->3310K(119808K), 0.0024130 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.694: [Full GC [PSYoungGen: 3302K->0K(36864K)] [ParOldGen: 8K->3145K(82944K)] 3310K->3145K(119808K) [PSPermGen: 5076K->5074K(21504K)], 0.0117280 secs] [Times: user=0.03 sys=0.01, real=0.02 secs] 
14.706: Total time for which application threads were stopped: 0.0142690 seconds, Stopping threads took: 0.0000170 seconds
14.706: Application time: 0.0000460 seconds
14.706: [GC [PSYoungGen: 0K->0K(36864K)] 3145K->3145K(119808K), 0.0002570 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.707: [Full GC [PSYoungGen: 0K->0K(36864K)] [ParOldGen: 3145K->3145K(82944K)] 3145K->3145K(119808K) [PSPermGen: 5074K->5074K(21504K)], 0.0039630 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
14.711: Total time for which application threads were stopped: 0.0043100 seconds, Stopping threads took: 0.0000050 seconds
14.711: Application time: 0.0000650 seconds
14.711: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000160 seconds
14.711: Application time: 0.0000240 seconds
14.711: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.711: Application time: 0.0000130 seconds
14.711: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.711: Application time: 0.0000110 seconds
14.711: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
14.711: Application time: 0.0000110 seconds
14.711: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000080 seconds
14.711: Application time: 0.0000120 seconds
14.711: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.711: Application time: 0.0000110 seconds
14.711: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.711: Application time: 0.0000300 seconds
14.711: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.711: Application time: 0.0000150 seconds
14.711: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
14.711: Application time: 0.0000120 seconds
14.711: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.711: Application time: 0.0000120 seconds
14.711: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
14.711: Application time: 0.0000120 seconds
14.711: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.711: Application time: 0.0000130 seconds
14.711: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.711: Application time: 0.0000120 seconds
14.711: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.711: Application time: 0.0000120 seconds
14.711: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
14.711: Application time: 0.0002010 seconds
14.711: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
14.711: Application time: 0.0000140 seconds
14.711: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000080 seconds
14.711: Application time: 0.0000120 seconds
14.711: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.711: Application time: 0.0000130 seconds
14.711: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.711: Application time: 0.0000120 seconds
14.711: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000060 seconds
14.712: Application time: 0.0002770 seconds
14.712: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000140 seconds
14.713: Application time: 0.0014700 seconds
14.713: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
15.717: Application time: 1.0033860 seconds
15.717: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000210 seconds
15.747: Application time: 0.0305470 seconds
15.747: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000080 seconds
15.979: Application time: 0.2318340 seconds
15.979: [GC [PSYoungGen: 31744K->5103K(36864K)] 34889K->15618K(119808K), 0.0042280 secs] [Times: user=0.01 sys=0.02, real=0.01 secs] 
15.983: Total time for which application threads were stopped: 0.0043260 seconds, Stopping threads took: 0.0000100 seconds
15.983: Application time: 0.0000820 seconds
15.984: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000150 seconds
15.984: Application time: 0.0000740 seconds
15.984: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000250 seconds
15.984: Application time: 0.0000150 seconds
15.984: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
15.984: Application time: 0.0000180 seconds
15.984: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000100 seconds
15.984: Application time: 0.0000130 seconds
15.984: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000170 seconds
15.984: Application time: 0.0000120 seconds
15.984: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.984: Application time: 0.0000190 seconds
15.984: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000120 seconds
15.984: Application time: 0.0000130 seconds
15.984: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.984: Application time: 0.0000180 seconds
15.984: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.984: Application time: 0.0000110 seconds
15.984: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000170 seconds
15.984: Application time: 0.0000100 seconds
15.984: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.984: Application time: 0.0000120 seconds
15.984: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000170 seconds
15.984: Application time: 0.0000120 seconds
15.984: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.984: Application time: 0.0000120 seconds
15.984: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.984: Application time: 0.0000150 seconds
15.984: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.984: Application time: 0.0000120 seconds
15.984: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.984: Application time: 0.0000110 seconds
15.984: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.984: Application time: 0.0000120 seconds
15.984: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.984: Application time: 0.0000110 seconds
15.984: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.984: Application time: 0.0000100 seconds
15.984: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.984: Application time: 0.0000110 seconds
15.984: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000090 seconds
15.984: Application time: 0.0000270 seconds
15.984: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
15.984: Application time: 0.0002340 seconds
15.985: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
15.985: Application time: 0.0000230 seconds
15.985: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
15.985: Application time: 0.0000550 seconds
15.985: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000090 seconds
15.985: Application time: 0.0000320 seconds
15.985: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
15.985: Application time: 0.0000390 seconds
15.985: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
15.985: Application time: 0.0000110 seconds
15.985: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.985: Application time: 0.0000120 seconds
15.985: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
16.029: Application time: 0.0443670 seconds
16.029: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000080 seconds
Heap
 PSYoungGen      total 36864K, used 13200K [0x00000000d7480000, 0x00000000d9d80000, 0x0000000100000000)
  eden space 31744K, 25% used [0x00000000d7480000,0x00000000d7c682e0,0x00000000d9380000)
  from space 5120K, 99% used [0x00000000d9380000,0x00000000d987bfa0,0x00000000d9880000)
  to   space 5120K, 0% used [0x00000000d9880000,0x00000000d9880000,0x00000000d9d80000)
 ParOldGen       total 82944K, used 10514K [0x0000000085e00000, 0x000000008af00000, 0x00000000d7480000)
  object space 82944K, 12% used [0x0000000085e00000,0x0000000086844900,0x000000008af00000)
 PSPermGen       total 21504K, used 12823K [0x0000000080c00000, 0x0000000082100000, 0x0000000085e00000)
  object space 21504K, 59% used [0x0000000080c00000,0x0000000081885e08,0x0000000082100000)
16.029: Application time: 0.0001600 seconds
