Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6234968k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:MaxNewSize=682274816 -XX:MaxTenuringThreshold=6 -XX:OldPLABSize=16 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
4.029: Application time: 4.0056480 seconds
4.029: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000100 seconds
15.087: Application time: 11.0577640 seconds
15.087: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000180 seconds
15.087: Application time: 0.0000780 seconds
15.087: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
15.088: Application time: 0.0015580 seconds
15.088: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000170 seconds
15.109: Application time: 0.0209470 seconds
15.109: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000120 seconds
15.122: Application time: 0.0122800 seconds
15.122: [Full GC15.122: [CMS: 0K->3177K(83392K), 0.0145700 secs] 10896K->3177K(120896K), [CMS Perm : 5078K->5077K(21248K)], 0.0146410 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
15.136: Total time for which application threads were stopped: 0.0147140 seconds, Stopping threads took: 0.0000170 seconds
15.136: Application time: 0.0000780 seconds
15.136: [Full GC15.136: [CMS: 3177K->3177K(83392K), 0.0084310 secs] 3177K->3177K(120960K), [CMS Perm : 5077K->5077K(21248K)], 0.0084730 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.145: Total time for which application threads were stopped: 0.0085460 seconds, Stopping threads took: 0.0000200 seconds
15.145: Application time: 0.0002210 seconds
15.145: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000540 seconds
15.145: Application time: 0.0000310 seconds
15.145: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000340 seconds
15.145: Application time: 0.0000290 seconds
15.145: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000370 seconds
15.145: Application time: 0.0000240 seconds
15.145: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
15.145: Application time: 0.0000350 seconds
15.145: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
15.145: Application time: 0.0000160 seconds
15.145: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000180 seconds
15.146: Application time: 0.0000120 seconds
15.146: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.146: Application time: 0.0000110 seconds
15.146: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.146: Application time: 0.0000110 seconds
15.146: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.146: Application time: 0.0000110 seconds
15.146: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
15.146: Application time: 0.0000110 seconds
15.146: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.146: Application time: 0.0000110 seconds
15.146: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.146: Application time: 0.0000100 seconds
15.146: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
15.146: Application time: 0.0000110 seconds
15.146: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.146: Application time: 0.0000110 seconds
15.146: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.146: Application time: 0.0000110 seconds
15.146: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.146: Application time: 0.0000110 seconds
15.146: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.146: Application time: 0.0000110 seconds
15.146: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.146: Application time: 0.0000100 seconds
15.146: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.146: Application time: 0.0000110 seconds
15.146: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000120 seconds
15.148: Application time: 0.0020500 seconds
15.148: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
15.979: Application time: 0.8311790 seconds
15.979: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000120 seconds
16.013: Application time: 0.0337100 seconds
16.013: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000080 seconds
16.063: Application time: 0.0499200 seconds
16.063: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000080 seconds
16.257: Application time: 0.1944520 seconds
16.257: [GC16.257: [ParNew: 33408K->4159K(37568K), 0.0040820 secs] 36585K->11388K(120960K), 0.0041130 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
16.262: Total time for which application threads were stopped: 0.0041970 seconds, Stopping threads took: 0.0000110 seconds
16.262: Application time: 0.0000580 seconds
16.262: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000280 seconds
16.262: Application time: 0.0000170 seconds
16.262: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000170 seconds
16.262: Application time: 0.0000150 seconds
16.262: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000180 seconds
16.262: Application time: 0.0000130 seconds
16.262: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
16.262: Application time: 0.0000110 seconds
16.262: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000150 seconds
16.262: Application time: 0.0000120 seconds
16.262: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000200 seconds
16.262: Application time: 0.0000110 seconds
16.262: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
16.262: Application time: 0.0000170 seconds
16.262: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000200 seconds
16.262: Application time: 0.0000130 seconds
16.262: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000160 seconds
16.262: Application time: 0.0000170 seconds
16.262: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
16.262: Application time: 0.0000170 seconds
16.262: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
16.262: Application time: 0.0000100 seconds
16.262: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
16.262: Application time: 0.0000110 seconds
16.262: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
16.262: Application time: 0.0000100 seconds
16.262: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
16.262: Application time: 0.0000100 seconds
16.262: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
16.262: Application time: 0.0000100 seconds
16.262: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
16.262: Application time: 0.0000110 seconds
16.262: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
16.262: Application time: 0.0000100 seconds
16.262: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
16.262: Application time: 0.0000090 seconds
16.262: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000070 seconds
16.262: Application time: 0.0000090 seconds
16.262: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
16.262: Application time: 0.0000110 seconds
16.262: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000110 seconds
16.262: Application time: 0.0001340 seconds
16.262: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000090 seconds
16.263: Application time: 0.0000910 seconds
16.263: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
16.263: Application time: 0.0001650 seconds
16.263: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
16.263: Application time: 0.0000110 seconds
16.263: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
16.263: Application time: 0.0000110 seconds
16.263: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
16.263: Application time: 0.0000770 seconds
16.263: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
16.263: Application time: 0.0000430 seconds
16.263: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
16.303: Application time: 0.0397310 seconds
16.303: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000080 seconds
Heap
 par new generation   total 37568K, used 10849K [0x0000000080c00000, 0x00000000834c0000, 0x00000000a96a0000)
  eden space 33408K,  20% used [0x0000000080c00000, 0x0000000081288438, 0x0000000082ca0000)
  from space 4160K,  99% used [0x00000000830b0000, 0x00000000834bfff8, 0x00000000834c0000)
  to   space 4160K,   0% used [0x0000000082ca0000, 0x0000000082ca0000, 0x00000000830b0000)
 concurrent mark-sweep generation total 83392K, used 7228K [0x00000000a96a0000, 0x00000000ae810000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 12828K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
16.303: Application time: 0.0001750 seconds
