Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6232348k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:MaxNewSize=682274816 -XX:MaxTenuringThreshold=6 -XX:OldPLABSize=16 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
4.029: Application time: 4.0055180 seconds
4.029: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000120 seconds
14.819: Application time: 10.7901200 seconds
14.819: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000070 seconds
14.819: Application time: 0.0000160 seconds
14.819: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000070 seconds
14.820: Application time: 0.0014690 seconds
14.820: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000170 seconds
14.851: Application time: 0.0310100 seconds
14.851: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000110 seconds
14.864: Application time: 0.0125560 seconds
14.864: [Full GC14.864: [CMS: 0K->3177K(83392K), 0.0143360 secs] 10896K->3177K(120896K), [CMS Perm : 5078K->5076K(21248K)], 0.0144080 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
14.878: Total time for which application threads were stopped: 0.0144790 seconds, Stopping threads took: 0.0000180 seconds
14.878: Application time: 0.0000790 seconds
14.879: [Full GC14.879: [CMS: 3177K->3177K(83392K), 0.0081280 secs] 3177K->3177K(120960K), [CMS Perm : 5076K->5076K(21248K)], 0.0081680 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.887: Total time for which application threads were stopped: 0.0082460 seconds, Stopping threads took: 0.0000260 seconds
14.887: Application time: 0.0001750 seconds
14.887: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000090 seconds
14.887: Application time: 0.0000820 seconds
14.887: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
14.887: Application time: 0.0000930 seconds
14.887: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000450 seconds
14.887: Application time: 0.0000390 seconds
14.887: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.887: Application time: 0.0000420 seconds
14.887: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000150 seconds
14.887: Application time: 0.0000100 seconds
14.887: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.887: Application time: 0.0000100 seconds
14.887: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.887: Application time: 0.0000090 seconds
14.887: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.887: Application time: 0.0000100 seconds
14.887: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.887: Application time: 0.0000090 seconds
14.887: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.887: Application time: 0.0000090 seconds
14.887: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.887: Application time: 0.0000090 seconds
14.887: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.887: Application time: 0.0000090 seconds
14.887: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.888: Application time: 0.0000090 seconds
14.888: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
14.888: Application time: 0.0000090 seconds
14.888: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.888: Application time: 0.0000090 seconds
14.888: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.888: Application time: 0.0000090 seconds
14.888: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.888: Application time: 0.0000090 seconds
14.888: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.888: Application time: 0.0000090 seconds
14.888: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.888: Application time: 0.0000090 seconds
14.888: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000090 seconds
14.890: Application time: 0.0019370 seconds
14.890: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
27.415: Application time: 12.5253980 seconds
27.415: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000140 seconds
27.449: Application time: 0.0337970 seconds
27.449: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000100 seconds
27.499: Application time: 0.0502590 seconds
27.499: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000080 seconds
27.694: Application time: 0.1950370 seconds
27.694: [GC27.694: [ParNew: 33408K->4160K(37568K), 0.0039440 secs] 36585K->11385K(120960K), 0.0039820 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
27.698: Total time for which application threads were stopped: 0.0040690 seconds, Stopping threads took: 0.0000110 seconds
27.698: Application time: 0.0000630 seconds
27.698: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000200 seconds
27.698: Application time: 0.0000190 seconds
27.698: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000190 seconds
27.698: Application time: 0.0000120 seconds
27.699: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
27.699: Application time: 0.0000170 seconds
27.699: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000160 seconds
27.699: Application time: 0.0000110 seconds
27.699: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
27.699: Application time: 0.0000120 seconds
27.699: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000170 seconds
27.699: Application time: 0.0000120 seconds
27.699: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000110 seconds
27.699: Application time: 0.0000120 seconds
27.699: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000230 seconds
27.699: Application time: 0.0000130 seconds
27.699: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000080 seconds
27.699: Application time: 0.0000120 seconds
27.699: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
27.699: Application time: 0.0000100 seconds
27.699: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
27.699: Application time: 0.0000100 seconds
27.699: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
27.699: Application time: 0.0000090 seconds
27.699: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
27.699: Application time: 0.0000100 seconds
27.699: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000160 seconds
27.699: Application time: 0.0000100 seconds
27.699: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
27.699: Application time: 0.0000100 seconds
27.699: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000160 seconds
27.699: Application time: 0.0000100 seconds
27.699: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
27.699: Application time: 0.0000100 seconds
27.699: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000160 seconds
27.699: Application time: 0.0000100 seconds
27.699: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
27.699: Application time: 0.0000100 seconds
27.699: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
27.699: Application time: 0.0000100 seconds
27.699: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000090 seconds
27.699: Application time: 0.0001240 seconds
27.699: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000100 seconds
27.699: Application time: 0.0000510 seconds
27.699: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
27.699: Application time: 0.0000880 seconds
27.699: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
27.699: Application time: 0.0000110 seconds
27.699: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
27.699: Application time: 0.0000430 seconds
27.699: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000090 seconds
27.700: Application time: 0.0002340 seconds
27.700: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
27.700: Application time: 0.0000440 seconds
27.700: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
27.739: Application time: 0.0392220 seconds
27.739: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000080 seconds
Heap
 par new generation   total 37568K, used 11052K [0x0000000080c00000, 0x00000000834c0000, 0x00000000a96a0000)
  eden space 33408K,  20% used [0x0000000080c00000, 0x00000000812bb3e0, 0x0000000082ca0000)
  from space 4160K, 100% used [0x00000000830b0000, 0x00000000834c0000, 0x00000000834c0000)
  to   space 4160K,   0% used [0x0000000082ca0000, 0x0000000082ca0000, 0x00000000830b0000)
 concurrent mark-sweep generation total 83392K, used 7225K [0x00000000a96a0000, 0x00000000ae810000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 12829K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
27.739: Application time: 0.0001790 seconds
