Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6233932k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:MaxNewSize=682274816 -XX:MaxTenuringThreshold=6 -XX:OldPLABSize=16 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
4.028: Application time: 4.0055940 seconds
4.028: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000100 seconds
15.118: Application time: 11.0895600 seconds
15.118: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000190 seconds
15.118: Application time: 0.0000980 seconds
15.118: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
15.119: Application time: 0.0015450 seconds
15.119: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
15.140: Application time: 0.0209550 seconds
15.140: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000130 seconds
15.153: Application time: 0.0124130 seconds
15.153: [Full GC15.153: [CMS: 0K->3177K(83392K), 0.0152030 secs] 10923K->3177K(120896K), [CMS Perm : 5078K->5077K(21248K)], 0.0152780 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
15.168: Total time for which application threads were stopped: 0.0153380 seconds, Stopping threads took: 0.0000050 seconds
15.168: Application time: 0.0000670 seconds
15.168: [Full GC15.168: [CMS: 3177K->3177K(83392K), 0.0086740 secs] 3177K->3177K(120960K), [CMS Perm : 5077K->5077K(21248K)], 0.0087150 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.177: Total time for which application threads were stopped: 0.0087720 seconds, Stopping threads took: 0.0000070 seconds
15.177: Application time: 0.0002230 seconds
15.177: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000480 seconds
15.177: Application time: 0.0000290 seconds
15.177: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000670 seconds
15.177: Application time: 0.0000630 seconds
15.178: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000400 seconds
15.178: Application time: 0.0000460 seconds
15.178: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000330 seconds
15.178: Application time: 0.0000170 seconds
15.178: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
15.178: Application time: 0.0000130 seconds
15.178: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
15.178: Application time: 0.0000120 seconds
15.178: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.178: Application time: 0.0000110 seconds
15.178: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
15.178: Application time: 0.0000120 seconds
15.178: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
15.178: Application time: 0.0000110 seconds
15.178: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.178: Application time: 0.0000120 seconds
15.178: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.178: Application time: 0.0000110 seconds
15.178: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
15.178: Application time: 0.0000110 seconds
15.178: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.178: Application time: 0.0000110 seconds
15.178: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.178: Application time: 0.0000110 seconds
15.178: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
15.178: Application time: 0.0000110 seconds
15.178: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.178: Application time: 0.0000100 seconds
15.178: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000080 seconds
15.178: Application time: 0.0000110 seconds
15.178: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.178: Application time: 0.0000100 seconds
15.178: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.178: Application time: 0.0000110 seconds
15.178: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000100 seconds
15.180: Application time: 0.0019830 seconds
15.180: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000030 seconds
16.179: Application time: 0.9993600 seconds
16.179: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000150 seconds
16.212: Application time: 0.0325790 seconds
16.212: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000080 seconds
16.262: Application time: 0.0495410 seconds
16.262: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000070 seconds
16.454: Application time: 0.1925030 seconds
16.454: [GC16.454: [ParNew: 33408K->4160K(37568K), 0.0040880 secs] 36585K->11382K(120960K), 0.0041230 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
16.458: Total time for which application threads were stopped: 0.0042120 seconds, Stopping threads took: 0.0000120 seconds
16.459: Application time: 0.0000640 seconds
16.459: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000190 seconds
16.459: Application time: 0.0000240 seconds
16.459: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000130 seconds
16.459: Application time: 0.0000150 seconds
16.459: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000310 seconds
16.459: Application time: 0.0000120 seconds
16.459: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
16.459: Application time: 0.0000180 seconds
16.459: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
16.459: Application time: 0.0000120 seconds
16.459: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000110 seconds
16.459: Application time: 0.0000130 seconds
16.459: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000200 seconds
16.459: Application time: 0.0000130 seconds
16.459: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
16.459: Application time: 0.0000120 seconds
16.459: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
16.459: Application time: 0.0000120 seconds
16.459: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000170 seconds
16.459: Application time: 0.0000120 seconds
16.459: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
16.459: Application time: 0.0000120 seconds
16.459: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
16.459: Application time: 0.0000110 seconds
16.459: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
16.459: Application time: 0.0000110 seconds
16.459: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
16.459: Application time: 0.0000120 seconds
16.459: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
16.459: Application time: 0.0000120 seconds
16.459: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
16.459: Application time: 0.0000110 seconds
16.459: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
16.459: Application time: 0.0000120 seconds
16.459: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
16.459: Application time: 0.0000120 seconds
16.459: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
16.459: Application time: 0.0000110 seconds
16.459: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000100 seconds
16.459: Application time: 0.0000910 seconds
16.459: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000110 seconds
16.459: Application time: 0.0000430 seconds
16.459: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000060 seconds
16.459: Application time: 0.0000140 seconds
16.459: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000150 seconds
16.459: Application time: 0.0000120 seconds
16.459: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
16.459: Application time: 0.0000560 seconds
16.460: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000140 seconds
16.460: Application time: 0.0003170 seconds
16.460: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
16.460: Application time: 0.0000230 seconds
16.460: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000100 seconds
16.460: Application time: 0.0000470 seconds
16.460: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000140 seconds
16.499: Application time: 0.0390890 seconds
16.499: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000090 seconds
Heap
 par new generation   total 37568K, used 10874K [0x0000000080c00000, 0x00000000834c0000, 0x00000000a96a0000)
  eden space 33408K,  20% used [0x0000000080c00000, 0x000000008128e858, 0x0000000082ca0000)
  from space 4160K, 100% used [0x00000000830b0000, 0x00000000834c0000, 0x00000000834c0000)
  to   space 4160K,   0% used [0x0000000082ca0000, 0x0000000082ca0000, 0x00000000830b0000)
 concurrent mark-sweep generation total 83392K, used 7222K [0x00000000a96a0000, 0x00000000ae810000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 12828K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
16.499: Application time: 0.0001880 seconds
