Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6234596k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:MaxNewSize=682274816 -XX:MaxTenuringThreshold=6 -XX:OldPLABSize=16 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
1.008: Application time: 0.9838140 seconds
1.008: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000170 seconds
4.030: Application time: 3.0217000 seconds
4.030: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000100 seconds
16.091: Application time: 12.0607030 seconds
16.091: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
16.091: Application time: 0.0000150 seconds
16.091: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
16.092: Application time: 0.0014560 seconds
16.092: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
16.115: Application time: 0.0221420 seconds
16.115: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000120 seconds
16.127: Application time: 0.0124250 seconds
16.127: [Full GC16.127: [CMS: 0K->3177K(83392K), 0.0150550 secs] 11089K->3177K(120896K), [CMS Perm : 5078K->5076K(21248K)], 0.0151290 secs] [Times: user=0.01 sys=0.01, real=0.02 secs] 
16.142: Total time for which application threads were stopped: 0.0151900 seconds, Stopping threads took: 0.0000060 seconds
16.142: Application time: 0.0000660 seconds
16.142: [Full GC16.142: [CMS: 3177K->3177K(83392K), 0.0087170 secs] 3177K->3177K(120960K), [CMS Perm : 5076K->5076K(21248K)], 0.0087560 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.151: Total time for which application threads were stopped: 0.0088290 seconds, Stopping threads took: 0.0000200 seconds
16.151: Application time: 0.0002340 seconds
16.151: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000490 seconds
16.151: Application time: 0.0000860 seconds
16.152: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000230 seconds
16.152: Application time: 0.0000830 seconds
16.152: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000210 seconds
16.152: Application time: 0.0000780 seconds
16.152: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000180 seconds
16.152: Application time: 0.0000300 seconds
16.152: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
16.152: Application time: 0.0000120 seconds
16.152: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
16.152: Application time: 0.0000110 seconds
16.152: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
16.152: Application time: 0.0000100 seconds
16.152: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
16.152: Application time: 0.0000110 seconds
16.152: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
16.152: Application time: 0.0000100 seconds
16.152: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
16.152: Application time: 0.0000100 seconds
16.152: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
16.152: Application time: 0.0000100 seconds
16.152: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
16.152: Application time: 0.0000100 seconds
16.152: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
16.152: Application time: 0.0000100 seconds
16.152: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
16.152: Application time: 0.0000100 seconds
16.152: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
16.152: Application time: 0.0000100 seconds
16.152: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
16.152: Application time: 0.0000100 seconds
16.152: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000070 seconds
16.152: Application time: 0.0000100 seconds
16.152: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
16.152: Application time: 0.0000100 seconds
16.152: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
16.152: Application time: 0.0000110 seconds
16.152: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000110 seconds
16.154: Application time: 0.0018780 seconds
16.154: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
17.713: Application time: 1.5589740 seconds
17.713: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000120 seconds
17.744: Application time: 0.0305640 seconds
17.744: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000080 seconds
17.982: Application time: 0.2381320 seconds
17.982: [GC17.982: [ParNew: 33408K->4160K(37568K), 0.0040080 secs] 36585K->11387K(120960K), 0.0040480 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
17.986: Total time for which application threads were stopped: 0.0041350 seconds, Stopping threads took: 0.0000100 seconds
17.986: Application time: 0.0000740 seconds
17.986: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000180 seconds
17.986: Application time: 0.0000210 seconds
17.986: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000180 seconds
17.986: Application time: 0.0000130 seconds
17.986: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
17.986: Application time: 0.0000130 seconds
17.986: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
17.986: Application time: 0.0000130 seconds
17.986: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000310 seconds
17.986: Application time: 0.0000130 seconds
17.986: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000050 seconds
17.986: Application time: 0.0000140 seconds
17.986: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000190 seconds
17.986: Application time: 0.0000140 seconds
17.986: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
17.986: Application time: 0.0000140 seconds
17.986: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000200 seconds
17.986: Application time: 0.0000130 seconds
17.986: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
17.986: Application time: 0.0000120 seconds
17.986: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
17.986: Application time: 0.0000130 seconds
17.986: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
17.986: Application time: 0.0000120 seconds
17.986: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
17.986: Application time: 0.0000130 seconds
17.986: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
17.987: Application time: 0.0000130 seconds
17.987: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
17.987: Application time: 0.0000120 seconds
17.987: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
17.987: Application time: 0.0000120 seconds
17.987: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000180 seconds
17.987: Application time: 0.0000120 seconds
17.987: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
17.987: Application time: 0.0000120 seconds
17.987: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000200 seconds
17.987: Application time: 0.0000120 seconds
17.987: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000110 seconds
17.987: Application time: 0.0001560 seconds
17.987: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000150 seconds
17.987: Application time: 0.0000330 seconds
17.987: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
17.987: Application time: 0.0000160 seconds
17.987: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
17.987: Application time: 0.0002090 seconds
17.987: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000050 seconds
17.987: Application time: 0.0000350 seconds
17.987: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000050 seconds
17.987: Application time: 0.0001040 seconds
17.987: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000130 seconds
17.987: Application time: 0.0000220 seconds
17.987: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
17.987: Application time: 0.0000480 seconds
17.987: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000100 seconds
18.027: Application time: 0.0398750 seconds
18.027: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000080 seconds
Heap
 par new generation   total 37568K, used 10842K [0x0000000080c00000, 0x00000000834c0000, 0x00000000a96a0000)
  eden space 33408K,  20% used [0x0000000080c00000, 0x0000000081286980, 0x0000000082ca0000)
  from space 4160K, 100% used [0x00000000830b0000, 0x00000000834c0000, 0x00000000834c0000)
  to   space 4160K,   0% used [0x0000000082ca0000, 0x0000000082ca0000, 0x00000000830b0000)
 concurrent mark-sweep generation total 83392K, used 7227K [0x00000000a96a0000, 0x00000000ae810000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 12829K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
18.028: Application time: 0.0001580 seconds
