Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5810944k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseParallelGC 
1.007: Application time: 0.9862060 seconds
1.007: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000120 seconds
4.026: Application time: 3.0189230 seconds
4.026: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000100 seconds
14.787: Application time: 10.7614920 seconds
14.787: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000190 seconds
14.788: Application time: 0.0000630 seconds
14.788: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
14.789: Application time: 0.0014510 seconds
14.789: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
14.808: Application time: 0.0191790 seconds
14.808: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000110 seconds
14.821: Application time: 0.0123110 seconds
14.821: [GC [PSYoungGen: 11409K->3350K(36864K)] 11409K->3358K(119808K), 0.0025850 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
14.823: [Full GC [PSYoungGen: 3350K->0K(36864K)] [ParOldGen: 8K->3145K(82944K)] 3358K->3145K(119808K) [PSPermGen: 5076K->5074K(21504K)], 0.0106390 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
14.834: Total time for which application threads were stopped: 0.0133490 seconds, Stopping threads took: 0.0000060 seconds
14.834: Application time: 0.0000410 seconds
14.834: [GC [PSYoungGen: 0K->0K(36864K)] 3145K->3145K(119808K), 0.0002510 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.834: [Full GC [PSYoungGen: 0K->0K(36864K)] [ParOldGen: 3145K->3145K(82944K)] 3145K->3145K(119808K) [PSPermGen: 5074K->5074K(21504K)], 0.0039960 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.838: Total time for which application threads were stopped: 0.0043440 seconds, Stopping threads took: 0.0000150 seconds
14.838: Application time: 0.0000560 seconds
14.838: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000190 seconds
14.838: Application time: 0.0000440 seconds
14.838: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.838: Application time: 0.0000140 seconds
14.838: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.839: Application time: 0.0000130 seconds
14.839: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.839: Application time: 0.0000140 seconds
14.839: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.839: Application time: 0.0000140 seconds
14.839: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.839: Application time: 0.0000360 seconds
14.839: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.839: Application time: 0.0000450 seconds
14.839: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000240 seconds
14.839: Application time: 0.0000350 seconds
14.839: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.839: Application time: 0.0000150 seconds
14.839: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.839: Application time: 0.0000160 seconds
14.839: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
14.839: Application time: 0.0000140 seconds
14.839: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.839: Application time: 0.0000130 seconds
14.839: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.839: Application time: 0.0000140 seconds
14.839: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.839: Application time: 0.0000140 seconds
14.839: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.839: Application time: 0.0000140 seconds
14.839: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.839: Application time: 0.0000140 seconds
14.839: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.839: Application time: 0.0000140 seconds
14.839: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.839: Application time: 0.0000140 seconds
14.839: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.839: Application time: 0.0000140 seconds
14.839: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000090 seconds
14.840: Application time: 0.0004560 seconds
14.840: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
14.841: Application time: 0.0014170 seconds
14.841: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
16.394: Application time: 1.5528930 seconds
16.394: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000660 seconds
16.423: Application time: 0.0293570 seconds
16.423: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000080 seconds
16.656: Application time: 0.2329070 seconds
16.656: [GC [PSYoungGen: 31744K->5119K(36864K)] 34889K->15629K(119808K), 0.0042050 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
16.661: Total time for which application threads were stopped: 0.0043010 seconds, Stopping threads took: 0.0000110 seconds
16.661: Application time: 0.0000820 seconds
16.661: Total time for which application threads were stopped: 0.0001130 seconds, Stopping threads took: 0.0000690 seconds
16.661: Application time: 0.0000800 seconds
16.661: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
16.661: Application time: 0.0000480 seconds
16.661: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000220 seconds
16.661: Application time: 0.0000270 seconds
16.661: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000120 seconds
16.661: Application time: 0.0000320 seconds
16.661: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000230 seconds
16.661: Application time: 0.0000430 seconds
16.661: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
16.661: Application time: 0.0000230 seconds
16.661: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000150 seconds
16.661: Application time: 0.0000090 seconds
16.661: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
16.661: Application time: 0.0000090 seconds
16.661: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
16.661: Application time: 0.0000100 seconds
16.661: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
16.661: Application time: 0.0000090 seconds
16.661: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
16.661: Application time: 0.0000090 seconds
16.661: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
16.661: Application time: 0.0000090 seconds
16.661: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
16.661: Application time: 0.0000090 seconds
16.661: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
16.661: Application time: 0.0000080 seconds
16.661: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
16.661: Application time: 0.0000090 seconds
16.661: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
16.661: Application time: 0.0000080 seconds
16.661: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
16.661: Application time: 0.0000090 seconds
16.661: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
16.661: Application time: 0.0000090 seconds
16.662: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
16.662: Application time: 0.0000090 seconds
16.662: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
16.662: Application time: 0.0000090 seconds
16.662: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000130 seconds
16.662: Application time: 0.0000540 seconds
16.662: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
16.662: Application time: 0.0000900 seconds
16.662: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
16.662: Application time: 0.0000090 seconds
16.662: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
16.662: Application time: 0.0002300 seconds
16.662: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000060 seconds
16.662: Application time: 0.0001070 seconds
16.662: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
16.662: Application time: 0.0000320 seconds
16.662: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000070 seconds
16.662: Application time: 0.0000580 seconds
16.662: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000110 seconds
16.705: Application time: 0.0424920 seconds
16.705: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000080 seconds
Heap
 PSYoungGen      total 36864K, used 13216K [0x00000000d7480000, 0x00000000d9d80000, 0x0000000100000000)
  eden space 31744K, 25% used [0x00000000d7480000,0x00000000d7c68220,0x00000000d9380000)
  from space 5120K, 99% used [0x00000000d9380000,0x00000000d987ffb0,0x00000000d9880000)
  to   space 5120K, 0% used [0x00000000d9880000,0x00000000d9880000,0x00000000d9d80000)
 ParOldGen       total 82944K, used 10509K [0x0000000085e00000, 0x000000008af00000, 0x00000000d7480000)
  object space 82944K, 12% used [0x0000000085e00000,0x0000000086843560,0x000000008af00000)
 PSPermGen       total 21504K, used 12823K [0x0000000080c00000, 0x0000000082100000, 0x0000000085e00000)
  object space 21504K, 59% used [0x0000000080c00000,0x0000000081885e28,0x0000000082100000)
16.705: Application time: 0.0001650 seconds
