Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6238516k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:MaxNewSize=682274816 -XX:MaxTenuringThreshold=6 -XX:OldPLABSize=16 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
1.009: Application time: 0.9862400 seconds
1.009: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000090 seconds
4.028: Application time: 3.0192560 seconds
4.028: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000110 seconds
14.801: Application time: 10.7731460 seconds
14.801: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.802: Application time: 0.0000940 seconds
14.802: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
14.803: Application time: 0.0015220 seconds
14.803: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000070 seconds
14.823: Application time: 0.0194990 seconds
14.823: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000100 seconds
14.835: Application time: 0.0123650 seconds
14.835: [Full GC14.835: [CMS: 0K->3177K(83392K), 0.0168720 secs] 11089K->3177K(120896K), [CMS Perm : 5077K->5076K(21248K)], 0.0169450 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.852: Total time for which application threads were stopped: 0.0170150 seconds, Stopping threads took: 0.0000170 seconds
14.852: Application time: 0.0000940 seconds
14.852: [Full GC14.852: [CMS: 3177K->3177K(83392K), 0.0086040 secs] 3177K->3177K(120960K), [CMS Perm : 5076K->5076K(21248K)], 0.0086450 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.861: Total time for which application threads were stopped: 0.0087150 seconds, Stopping threads took: 0.0000190 seconds
14.861: Application time: 0.0002390 seconds
14.861: Total time for which application threads were stopped: 0.0001330 seconds, Stopping threads took: 0.0000950 seconds
14.861: Application time: 0.0000690 seconds
14.861: Total time for which application threads were stopped: 0.0001210 seconds, Stopping threads took: 0.0000860 seconds
14.861: Application time: 0.0000670 seconds
14.862: Total time for which application threads were stopped: 0.0001140 seconds, Stopping threads took: 0.0000780 seconds
14.862: Application time: 0.0000560 seconds
14.862: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000230 seconds
14.862: Application time: 0.0000310 seconds
14.862: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000170 seconds
14.862: Application time: 0.0000250 seconds
14.862: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000170 seconds
14.862: Application time: 0.0000230 seconds
14.862: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000180 seconds
14.862: Application time: 0.0000130 seconds
14.862: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
14.862: Application time: 0.0000130 seconds
14.862: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.862: Application time: 0.0000130 seconds
14.862: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.862: Application time: 0.0000130 seconds
14.862: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.862: Application time: 0.0000140 seconds
14.862: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000190 seconds
14.862: Application time: 0.0000140 seconds
14.862: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000180 seconds
14.862: Application time: 0.0000130 seconds
14.862: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.862: Application time: 0.0000260 seconds
14.862: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.862: Application time: 0.0000140 seconds
14.862: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
14.862: Application time: 0.0000130 seconds
14.862: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.862: Application time: 0.0000130 seconds
14.862: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.862: Application time: 0.0000130 seconds
14.862: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.862: Application time: 0.0000130 seconds
14.862: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000140 seconds
14.866: Application time: 0.0032900 seconds
14.866: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
15.887: Application time: 1.0208890 seconds
15.887: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000320 seconds
15.919: Application time: 0.0326390 seconds
15.919: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000080 seconds
16.161: Application time: 0.2421170 seconds
16.161: [GC16.161: [ParNew: 33408K->4160K(37568K), 0.0040690 secs] 36585K->11391K(120960K), 0.0041100 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
16.166: Total time for which application threads were stopped: 0.0041990 seconds, Stopping threads took: 0.0000110 seconds
16.166: Application time: 0.0000680 seconds
16.166: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000160 seconds
16.166: Application time: 0.0000190 seconds
16.166: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000290 seconds
16.166: Application time: 0.0000130 seconds
16.166: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
16.166: Application time: 0.0000120 seconds
16.166: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000170 seconds
16.166: Application time: 0.0000120 seconds
16.166: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
16.166: Application time: 0.0000110 seconds
16.166: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
16.166: Application time: 0.0000110 seconds
16.166: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000110 seconds
16.166: Application time: 0.0000120 seconds
16.166: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000110 seconds
16.166: Application time: 0.0000130 seconds
16.166: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000100 seconds
16.166: Application time: 0.0000150 seconds
16.166: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
16.166: Application time: 0.0000110 seconds
16.166: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
16.166: Application time: 0.0000110 seconds
16.166: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
16.166: Application time: 0.0000110 seconds
16.166: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
16.166: Application time: 0.0000110 seconds
16.166: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
16.166: Application time: 0.0000120 seconds
16.166: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
16.166: Application time: 0.0000120 seconds
16.166: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
16.166: Application time: 0.0000120 seconds
16.166: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
16.166: Application time: 0.0000110 seconds
16.166: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
16.166: Application time: 0.0000120 seconds
16.166: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
16.166: Application time: 0.0000110 seconds
16.166: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000100 seconds
16.167: Application time: 0.0002720 seconds
16.167: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000110 seconds
16.167: Application time: 0.0000390 seconds
16.167: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
16.167: Application time: 0.0000580 seconds
16.167: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
16.167: Application time: 0.0000570 seconds
16.167: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000130 seconds
16.167: Application time: 0.0000260 seconds
16.167: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
16.167: Application time: 0.0000630 seconds
16.167: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
16.167: Application time: 0.0000130 seconds
16.167: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
16.167: Application time: 0.0000120 seconds
16.167: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
16.208: Application time: 0.0410460 seconds
16.208: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000090 seconds
Heap
 par new generation   total 37568K, used 10842K [0x0000000080c00000, 0x00000000834c0000, 0x00000000a96a0000)
  eden space 33408K,  20% used [0x0000000080c00000, 0x00000000812868d0, 0x0000000082ca0000)
  from space 4160K, 100% used [0x00000000830b0000, 0x00000000834c0000, 0x00000000834c0000)
  to   space 4160K,   0% used [0x0000000082ca0000, 0x0000000082ca0000, 0x00000000830b0000)
 concurrent mark-sweep generation total 83392K, used 7231K [0x00000000a96a0000, 0x00000000ae810000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 12828K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
16.208: Application time: 0.0001770 seconds
