Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6182116k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:MaxNewSize=682274816 -XX:MaxTenuringThreshold=6 -XX:OldPLABSize=16 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
1.009: Application time: 0.9847230 seconds
1.009: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000100 seconds
4.029: Application time: 3.0208610 seconds
4.030: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000110 seconds
14.719: Application time: 10.6891100 seconds
14.719: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000070 seconds
14.719: Application time: 0.0000770 seconds
14.719: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
14.720: Application time: 0.0015220 seconds
14.720: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
14.738: Application time: 0.0179280 seconds
14.738: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000090 seconds
14.751: Application time: 0.0124450 seconds
14.751: [Full GC14.751: [CMS: 0K->3177K(83392K), 0.0143520 secs] 11098K->3177K(120896K), [CMS Perm : 5077K->5076K(21248K)], 0.0144230 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
14.765: Total time for which application threads were stopped: 0.0144900 seconds, Stopping threads took: 0.0000170 seconds
14.765: Application time: 0.0000800 seconds
14.765: [Full GC14.765: [CMS: 3177K->3177K(83392K), 0.0082080 secs] 3177K->3177K(120960K), [CMS Perm : 5076K->5076K(21248K)], 0.0082510 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.774: Total time for which application threads were stopped: 0.0083250 seconds, Stopping threads took: 0.0000190 seconds
14.774: Application time: 0.0002380 seconds
14.774: Total time for which application threads were stopped: 0.0001130 seconds, Stopping threads took: 0.0000750 seconds
14.774: Application time: 0.0000480 seconds
14.774: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000180 seconds
14.774: Application time: 0.0000390 seconds
14.774: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000460 seconds
14.774: Application time: 0.0000360 seconds
14.774: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000180 seconds
14.774: Application time: 0.0000350 seconds
14.774: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000170 seconds
14.774: Application time: 0.0000340 seconds
14.774: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.774: Application time: 0.0000360 seconds
14.774: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.774: Application time: 0.0000130 seconds
14.774: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.774: Application time: 0.0000110 seconds
14.774: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.774: Application time: 0.0000110 seconds
14.774: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.775: Application time: 0.0000110 seconds
14.775: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.775: Application time: 0.0000110 seconds
14.775: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.775: Application time: 0.0000120 seconds
14.775: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.775: Application time: 0.0000100 seconds
14.775: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.775: Application time: 0.0000120 seconds
14.775: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.775: Application time: 0.0000110 seconds
14.775: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.775: Application time: 0.0000120 seconds
14.775: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.775: Application time: 0.0000110 seconds
14.775: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.775: Application time: 0.0000110 seconds
14.775: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.775: Application time: 0.0000130 seconds
14.775: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000110 seconds
14.777: Application time: 0.0024450 seconds
14.777: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
14.777: Application time: 0.0001490 seconds
14.777: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000400 seconds
14.778: Application time: 0.0006270 seconds
14.778: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000180 seconds
14.786: Application time: 0.0081390 seconds
14.786: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000590 seconds
18.787: Application time: 4.0002390 seconds
18.822: Total time for which application threads were stopped: 0.0359270 seconds, Stopping threads took: 0.0358780 seconds
28.823: Application time: 10.0005810 seconds
28.875: Total time for which application threads were stopped: 0.0522430 seconds, Stopping threads took: 0.0521920 seconds
49.055: Application time: 20.1801780 seconds
49.109: [GC49.109: [ParNew: 33408K->4159K(37568K), 0.0011550 secs] 36585K->7431K(120960K), 0.0011930 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
49.110: Total time for which application threads were stopped: 0.0546410 seconds, Stopping threads took: 0.0533580 seconds
49.110: Application time: 0.0001500 seconds
49.110: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000600 seconds
49.110: Application time: 0.0000420 seconds
49.110: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000320 seconds
49.110: Application time: 0.0000300 seconds
49.111: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000090 seconds
49.111: Application time: 0.0000140 seconds
49.111: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000160 seconds
49.111: Application time: 0.0000120 seconds
49.111: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000220 seconds
49.111: Application time: 0.0000110 seconds
49.111: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000190 seconds
49.111: Application time: 0.0000120 seconds
49.111: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000200 seconds
49.111: Application time: 0.0000110 seconds
49.111: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000220 seconds
49.111: Application time: 0.0000120 seconds
49.111: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000240 seconds
49.111: Application time: 0.0000110 seconds
49.111: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000200 seconds
49.111: Application time: 0.0000110 seconds
49.111: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000190 seconds
49.111: Application time: 0.0000110 seconds
49.111: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000190 seconds
49.111: Application time: 0.0000120 seconds
49.111: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000170 seconds
49.111: Application time: 0.0000120 seconds
49.111: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000210 seconds
92.674: Application time: 43.5630020 seconds
92.715: [GC92.715: [ParNew: 37567K->306K(37568K), 0.0010900 secs] 40839K->7510K(120960K), 0.0011350 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
92.716: Total time for which application threads were stopped: 0.0421220 seconds, Stopping threads took: 0.0408970 seconds
135.512: Application time: 42.7963650 seconds
135.561: Total time for which application threads were stopped: 0.0482160 seconds, Stopping threads took: 0.0481800 seconds
135.729: Application time: 0.1687600 seconds
135.778: Total time for which application threads were stopped: 0.0483970 seconds, Stopping threads took: 0.0483560 seconds
135.940: Application time: 0.1622810 seconds
135.947: Total time for which application threads were stopped: 0.0069570 seconds, Stopping threads took: 0.0069060 seconds
136.003: Application time: 0.0555540 seconds
136.056: Total time for which application threads were stopped: 0.0533010 seconds, Stopping threads took: 0.0532570 seconds
136.274: Application time: 0.2176620 seconds
136.326: Total time for which application threads were stopped: 0.0526630 seconds, Stopping threads took: 0.0526190 seconds
136.542: Application time: 0.2162340 seconds
136.542: [GC136.542: [ParNew: 33714K->107K(37568K), 0.0006200 secs] 40918K->7311K(120960K), 0.0006450 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
136.543: Total time for which application threads were stopped: 0.0006950 seconds, Stopping threads took: 0.0000070 seconds
136.569: Application time: 0.0259370 seconds
136.569: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000380 seconds
171.160: Application time: 34.5909770 seconds
171.209: [GC171.209: [ParNew: 33515K->4159K(37568K), 0.0010200 secs] 40719K->11476K(120960K), 0.0010580 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
171.210: Total time for which application threads were stopped: 0.0496720 seconds, Stopping threads took: 0.0485420 seconds
207.212: Application time: 36.0020390 seconds
207.266: Total time for which application threads were stopped: 0.0541250 seconds, Stopping threads took: 0.0540940 seconds
215.579: Application time: 8.3125380 seconds
215.626: [GC215.626: [ParNew: 37567K->271K(37568K), 0.0011770 secs] 44884K->11521K(120960K), 0.0012170 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
215.627: Total time for which application threads were stopped: 0.0487380 seconds, Stopping threads took: 0.0474320 seconds
258.841: Application time: 43.2134980 seconds
258.896: [GC258.896: [ParNew: 33679K->295K(37568K), 0.0005270 secs] 44929K->11545K(120960K), 0.0005550 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
258.897: Total time for which application threads were stopped: 0.0560570 seconds, Stopping threads took: 0.0554390 seconds
300.899: Application time: 42.0024680 seconds
300.952: Total time for which application threads were stopped: 0.0529550 seconds, Stopping threads took: 0.0528720 seconds
302.586: Application time: 1.6340030 seconds
302.640: [GC302.640: [ParNew: 33703K->372K(37568K), 0.0007660 secs] 44953K->11623K(120960K), 0.0008060 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
302.641: Total time for which application threads were stopped: 0.0543670 seconds, Stopping threads took: 0.0535030 seconds
346.152: Application time: 43.5117780 seconds
346.207: [GC346.208: [ParNew: 33780K->405K(37568K), 0.0007510 secs] 45031K->11656K(120960K), 0.0007840 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
346.208: Total time for which application threads were stopped: 0.0559030 seconds, Stopping threads took: 0.0550360 seconds
377.326: Application time: 31.1177540 seconds
377.378: Total time for which application threads were stopped: 0.0522960 seconds, Stopping threads took: 0.0522420 seconds
377.547: Application time: 0.1687400 seconds
377.596: Total time for which application threads were stopped: 0.0484490 seconds, Stopping threads took: 0.0484130 seconds
377.814: Application time: 0.2183610 seconds
377.820: Total time for which application threads were stopped: 0.0056440 seconds, Stopping threads took: 0.0056340 seconds
377.874: Application time: 0.0541010 seconds
377.874: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000170 seconds
378.036: Application time: 0.1621350 seconds
378.036: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000210 seconds
378.308: Application time: 0.2720490 seconds
378.308: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000090 seconds
378.394: Application time: 0.0858460 seconds
378.394: [GC378.394: [ParNew: 33813K->2915K(37568K), 0.0018630 secs] 45064K->14166K(120960K), 0.0019150 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
378.396: Total time for which application threads were stopped: 0.0020240 seconds, Stopping threads took: 0.0000140 seconds
378.396: Application time: 0.0000820 seconds
378.396: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000300 seconds
378.396: Application time: 0.0000350 seconds
378.396: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000100 seconds
378.396: Application time: 0.0000300 seconds
378.396: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000340 seconds
378.396: Application time: 0.0000300 seconds
378.396: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000150 seconds
378.396: Application time: 0.0000290 seconds
378.396: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000130 seconds
378.396: Application time: 0.0000280 seconds
378.396: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000120 seconds
378.396: Application time: 0.0000120 seconds
378.397: Total time for which application threads were stopped: 0.0002490 seconds, Stopping threads took: 0.0002280 seconds
378.956: Application time: 0.5598890 seconds
378.957: [GC378.957: [ParNew: 36323K->4160K(37568K), 0.0077960 secs] 47574K->20235K(120960K), 0.0078330 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
378.964: Total time for which application threads were stopped: 0.0079510 seconds, Stopping threads took: 0.0000100 seconds
378.964: Application time: 0.0000720 seconds
378.964: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000170 seconds
378.965: Application time: 0.0000190 seconds
378.965: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
378.965: Application time: 0.0000140 seconds
378.965: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000270 seconds
378.965: Application time: 0.0000130 seconds
378.965: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
378.965: Application time: 0.0000130 seconds
378.965: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
378.965: Application time: 0.0000110 seconds
378.965: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
378.965: Application time: 0.0000120 seconds
378.965: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000170 seconds
378.965: Application time: 0.0000190 seconds
378.965: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000130 seconds
378.965: Application time: 0.0000160 seconds
378.965: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000150 seconds
378.965: Application time: 0.0000140 seconds
378.965: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
378.965: Application time: 0.0000130 seconds
378.965: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
378.965: Application time: 0.0000120 seconds
378.965: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
378.965: Application time: 0.0000100 seconds
378.965: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
378.965: Application time: 0.0000110 seconds
378.965: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
378.965: Application time: 0.0000100 seconds
378.965: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
378.965: Application time: 0.0000100 seconds
378.965: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
378.965: Application time: 0.0000120 seconds
378.965: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
378.965: Application time: 0.0000100 seconds
378.965: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
378.965: Application time: 0.0000090 seconds
378.965: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
378.965: Application time: 0.0000100 seconds
378.965: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000080 seconds
378.965: Application time: 0.0003250 seconds
378.965: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000100 seconds
378.966: Application time: 0.0000630 seconds
378.966: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
378.966: Application time: 0.0000320 seconds
378.966: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
378.966: Application time: 0.0000460 seconds
378.966: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
378.966: Application time: 0.0000230 seconds
378.966: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000050 seconds
379.003: Application time: 0.0368550 seconds
379.003: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000120 seconds
379.004: Application time: 0.0017660 seconds
379.004: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
Heap
 par new generation   total 37568K, used 11920K [0x0000000080c00000, 0x00000000834c0000, 0x00000000a96a0000)
  eden space 33408K,  23% used [0x0000000080c00000, 0x00000000813942c8, 0x0000000082ca0000)
  from space 4160K, 100% used [0x0000000082ca0000, 0x00000000830b0000, 0x00000000830b0000)
  to   space 4160K,   0% used [0x00000000830b0000, 0x00000000830b0000, 0x00000000834c0000)
 concurrent mark-sweep generation total 83392K, used 16075K [0x00000000a96a0000, 0x00000000ae810000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 12916K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
379.005: Application time: 0.0001770 seconds
