Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5814820k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseParallelGC 
1.008: Application time: 0.9857950 seconds
1.008: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000100 seconds
4.027: Application time: 3.0196120 seconds
4.027: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000180 seconds
14.925: Application time: 10.8972370 seconds
14.925: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.925: Application time: 0.0000190 seconds
14.925: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
14.926: Application time: 0.0013780 seconds
14.926: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
14.945: Application time: 0.0189770 seconds
14.945: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000100 seconds
14.959: Application time: 0.0139130 seconds
14.959: [GC [PSYoungGen: 11417K->3325K(36864K)] 11417K->3333K(119808K), 0.0021190 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
14.961: [Full GC [PSYoungGen: 3325K->0K(36864K)] [ParOldGen: 8K->3145K(82944K)] 3333K->3145K(119808K) [PSPermGen: 5076K->5074K(21504K)], 0.0112290 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
14.973: Total time for which application threads were stopped: 0.0134750 seconds, Stopping threads took: 0.0000180 seconds
14.973: Application time: 0.0000420 seconds
14.973: [GC [PSYoungGen: 0K->0K(36864K)] 3145K->3145K(119808K), 0.0003690 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.973: [Full GC [PSYoungGen: 0K->0K(36864K)] [ParOldGen: 3145K->3145K(82944K)] 3145K->3145K(119808K) [PSPermGen: 5074K->5074K(21504K)], 0.0041340 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
14.977: Total time for which application threads were stopped: 0.0046000 seconds, Stopping threads took: 0.0000110 seconds
14.977: Application time: 0.0000690 seconds
14.977: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000160 seconds
14.977: Application time: 0.0000220 seconds
14.977: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.977: Application time: 0.0000100 seconds
14.977: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.977: Application time: 0.0000100 seconds
14.977: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.977: Application time: 0.0000090 seconds
14.977: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.977: Application time: 0.0000090 seconds
14.977: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.977: Application time: 0.0000090 seconds
14.977: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.978: Application time: 0.0000270 seconds
14.978: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.978: Application time: 0.0000130 seconds
14.978: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.978: Application time: 0.0000110 seconds
14.978: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.978: Application time: 0.0000120 seconds
14.978: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.978: Application time: 0.0000110 seconds
14.978: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000220 seconds
14.978: Application time: 0.0000110 seconds
14.978: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.978: Application time: 0.0002470 seconds
14.978: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
14.978: Application time: 0.0000170 seconds
14.978: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.978: Application time: 0.0000120 seconds
14.978: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.978: Application time: 0.0000160 seconds
14.978: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.978: Application time: 0.0000110 seconds
14.978: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.978: Application time: 0.0000100 seconds
14.978: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.978: Application time: 0.0000110 seconds
14.978: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000080 seconds
14.978: Application time: 0.0002320 seconds
14.978: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.980: Application time: 0.0013340 seconds
14.980: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000030 seconds
17.159: Application time: 2.1793800 seconds
17.159: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000680 seconds
17.188: Application time: 0.0292030 seconds
17.188: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000080 seconds
17.421: Application time: 0.2321010 seconds
17.421: [GC [PSYoungGen: 31744K->5100K(36864K)] 34889K->15740K(119808K), 0.0042150 secs] [Times: user=0.01 sys=0.02, real=0.00 secs] 
17.425: Total time for which application threads were stopped: 0.0043170 seconds, Stopping threads took: 0.0000100 seconds
17.425: Application time: 0.0000610 seconds
17.425: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000310 seconds
17.425: Application time: 0.0000160 seconds
17.425: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000550 seconds
17.425: Application time: 0.0000520 seconds
17.425: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000180 seconds
17.425: Application time: 0.0000150 seconds
17.425: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000150 seconds
17.425: Application time: 0.0000130 seconds
17.425: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000160 seconds
17.425: Application time: 0.0000120 seconds
17.425: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
17.425: Application time: 0.0000110 seconds
17.425: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
17.425: Application time: 0.0000090 seconds
17.425: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
17.425: Application time: 0.0000090 seconds
17.425: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
17.425: Application time: 0.0000090 seconds
17.425: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
17.425: Application time: 0.0000090 seconds
17.425: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
17.425: Application time: 0.0000090 seconds
17.425: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
17.425: Application time: 0.0000090 seconds
17.425: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
17.425: Application time: 0.0000090 seconds
17.425: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
17.425: Application time: 0.0000090 seconds
17.425: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
17.425: Application time: 0.0000090 seconds
17.425: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
17.425: Application time: 0.0000090 seconds
17.425: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
17.425: Application time: 0.0000090 seconds
17.425: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
17.426: Application time: 0.0000110 seconds
17.426: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000060 seconds
17.426: Application time: 0.0000090 seconds
17.426: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
17.426: Application time: 0.0000080 seconds
17.426: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000070 seconds
17.426: Application time: 0.0000090 seconds
17.426: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000170 seconds
17.426: Application time: 0.0001600 seconds
17.426: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
17.426: Application time: 0.0001470 seconds
17.426: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
17.426: Application time: 0.0000120 seconds
17.426: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
17.426: Application time: 0.0000090 seconds
17.426: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
17.426: Application time: 0.0000250 seconds
17.426: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
17.426: Application time: 0.0001860 seconds
17.426: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
17.426: Application time: 0.0000190 seconds
17.426: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
17.468: Application time: 0.0417220 seconds
17.468: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000080 seconds
Heap
 PSYoungGen      total 36864K, used 13211K [0x00000000d7480000, 0x00000000d9d80000, 0x0000000100000000)
  eden space 31744K, 25% used [0x00000000d7480000,0x00000000d7c6be78,0x00000000d9380000)
  from space 5120K, 99% used [0x00000000d9380000,0x00000000d987b108,0x00000000d9880000)
  to   space 5120K, 0% used [0x00000000d9880000,0x00000000d9880000,0x00000000d9d80000)
 ParOldGen       total 82944K, used 10639K [0x0000000085e00000, 0x000000008af00000, 0x00000000d7480000)
  object space 82944K, 12% used [0x0000000085e00000,0x0000000086863f58,0x000000008af00000)
 PSPermGen       total 21504K, used 12823K [0x0000000080c00000, 0x0000000082100000, 0x0000000085e00000)
  object space 21504K, 59% used [0x0000000080c00000,0x0000000081885e08,0x0000000082100000)
17.468: Application time: 0.0001520 seconds
