Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6238476k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:MaxNewSize=682274816 -XX:MaxTenuringThreshold=6 -XX:OldPLABSize=16 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
1.009: Application time: 0.9838350 seconds
1.009: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000100 seconds
4.030: Application time: 3.0216190 seconds
4.030: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000100 seconds
14.832: Application time: 10.8015880 seconds
14.832: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000180 seconds
14.832: Application time: 0.0000640 seconds
14.832: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000070 seconds
14.834: Application time: 0.0015320 seconds
14.834: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000070 seconds
14.852: Application time: 0.0185570 seconds
14.852: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000100 seconds
14.868: Application time: 0.0156110 seconds
14.868: [Full GC14.868: [CMS: 0K->3177K(83392K), 0.0151700 secs] 11097K->3177K(120896K), [CMS Perm : 5077K->5076K(21248K)], 0.0152410 secs] [Times: user=0.01 sys=0.01, real=0.02 secs] 
14.883: Total time for which application threads were stopped: 0.0153000 seconds, Stopping threads took: 0.0000050 seconds
14.883: Application time: 0.0000820 seconds
14.883: [Full GC14.883: [CMS: 3177K->3177K(83392K), 0.0086890 secs] 3177K->3177K(120960K), [CMS Perm : 5076K->5076K(21248K)], 0.0087300 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.892: Total time for which application threads were stopped: 0.0088340 seconds, Stopping threads took: 0.0000540 seconds
14.892: Application time: 0.0001780 seconds
14.892: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000490 seconds
14.892: Application time: 0.0000250 seconds
14.892: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000220 seconds
14.892: Application time: 0.0000310 seconds
14.893: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000340 seconds
14.893: Application time: 0.0000160 seconds
14.893: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.893: Application time: 0.0000160 seconds
14.893: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.893: Application time: 0.0000150 seconds
14.893: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
14.893: Application time: 0.0000160 seconds
14.893: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.893: Application time: 0.0000120 seconds
14.893: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000170 seconds
14.893: Application time: 0.0000110 seconds
14.893: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.893: Application time: 0.0000110 seconds
14.893: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.893: Application time: 0.0000110 seconds
14.893: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.893: Application time: 0.0000110 seconds
14.893: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000210 seconds
14.893: Application time: 0.0000110 seconds
14.893: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.893: Application time: 0.0000110 seconds
14.893: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.893: Application time: 0.0000110 seconds
14.893: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.893: Application time: 0.0000110 seconds
14.893: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.893: Application time: 0.0000110 seconds
14.893: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.893: Application time: 0.0000100 seconds
14.893: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.893: Application time: 0.0000110 seconds
14.893: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.893: Application time: 0.0000110 seconds
14.893: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000100 seconds
14.895: Application time: 0.0020490 seconds
14.895: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
17.053: Application time: 2.1583440 seconds
17.053: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000270 seconds
17.087: Application time: 0.0333530 seconds
17.087: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000190 seconds
17.330: Application time: 0.2429540 seconds
17.330: [GC17.330: [ParNew: 33408K->4160K(37568K), 0.0040140 secs] 36585K->11393K(120960K), 0.0040550 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
17.334: Total time for which application threads were stopped: 0.0041440 seconds, Stopping threads took: 0.0000110 seconds
17.334: Application time: 0.0000620 seconds
17.334: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000220 seconds
17.334: Application time: 0.0000190 seconds
17.334: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000310 seconds
17.334: Application time: 0.0000120 seconds
17.334: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
17.334: Application time: 0.0000170 seconds
17.334: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000200 seconds
17.334: Application time: 0.0000120 seconds
17.334: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
17.334: Application time: 0.0000160 seconds
17.334: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000080 seconds
17.334: Application time: 0.0000140 seconds
17.334: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000130 seconds
17.334: Application time: 0.0000160 seconds
17.334: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000190 seconds
17.334: Application time: 0.0000210 seconds
17.334: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
17.334: Application time: 0.0000130 seconds
17.334: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
17.334: Application time: 0.0000120 seconds
17.334: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
17.334: Application time: 0.0000120 seconds
17.335: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000210 seconds
17.335: Application time: 0.0000110 seconds
17.335: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000060 seconds
17.335: Application time: 0.0000120 seconds
17.335: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000190 seconds
17.335: Application time: 0.0000110 seconds
17.335: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
17.335: Application time: 0.0000110 seconds
17.335: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
17.335: Application time: 0.0000120 seconds
17.335: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
17.335: Application time: 0.0000130 seconds
17.335: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
17.335: Application time: 0.0000110 seconds
17.335: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
17.335: Application time: 0.0000110 seconds
17.335: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
17.335: Application time: 0.0000120 seconds
17.335: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
17.335: Application time: 0.0000110 seconds
17.335: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000100 seconds
17.335: Application time: 0.0001080 seconds
17.335: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000120 seconds
17.335: Application time: 0.0000240 seconds
17.335: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
17.335: Application time: 0.0002010 seconds
17.335: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000070 seconds
17.335: Application time: 0.0000390 seconds
17.335: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000050 seconds
17.335: Application time: 0.0000220 seconds
17.335: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000050 seconds
17.335: Application time: 0.0000680 seconds
17.335: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
17.335: Application time: 0.0000120 seconds
17.335: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000070 seconds
17.374: Application time: 0.0389190 seconds
17.374: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000080 seconds
Heap
 par new generation   total 37568K, used 10842K [0x0000000080c00000, 0x00000000834c0000, 0x00000000a96a0000)
  eden space 33408K,  20% used [0x0000000080c00000, 0x00000000812869c0, 0x0000000082ca0000)
  from space 4160K, 100% used [0x00000000830b0000, 0x00000000834c0000, 0x00000000834c0000)
  to   space 4160K,   0% used [0x0000000082ca0000, 0x0000000082ca0000, 0x00000000830b0000)
 concurrent mark-sweep generation total 83392K, used 7233K [0x00000000a96a0000, 0x00000000ae810000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 12828K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
17.375: Application time: 0.0001820 seconds
