Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5811560k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseParallelGC 
1.007: Application time: 0.9847040 seconds
1.007: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000110 seconds
4.028: Application time: 3.0207250 seconds
4.028: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000110 seconds
14.718: Application time: 10.6894690 seconds
14.718: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000080 seconds
14.718: Application time: 0.0000670 seconds
14.718: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
14.719: Application time: 0.0014810 seconds
14.719: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
14.738: Application time: 0.0185810 seconds
14.738: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000100 seconds
14.752: Application time: 0.0139110 seconds
14.752: [GC [PSYoungGen: 11414K->3321K(36864K)] 11414K->3329K(119808K), 0.0021370 secs] [Times: user=0.00 sys=0.01, real=0.01 secs] 
14.754: [Full GC [PSYoungGen: 3321K->0K(36864K)] [ParOldGen: 8K->3145K(82944K)] 3329K->3145K(119808K) [PSPermGen: 5076K->5074K(21504K)], 0.0107070 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
14.765: Total time for which application threads were stopped: 0.0129610 seconds, Stopping threads took: 0.0000060 seconds
14.765: Application time: 0.0000560 seconds
14.765: [GC [PSYoungGen: 0K->0K(36864K)] 3145K->3145K(119808K), 0.0002700 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.765: [Full GC [PSYoungGen: 0K->0K(36864K)] [ParOldGen: 3145K->3145K(82944K)] 3145K->3145K(119808K) [PSPermGen: 5074K->5074K(21504K)], 0.0041080 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
14.769: Total time for which application threads were stopped: 0.0044830 seconds, Stopping threads took: 0.0000170 seconds
14.769: Application time: 0.0000430 seconds
14.769: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000160 seconds
14.769: Application time: 0.0000250 seconds
14.769: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.769: Application time: 0.0000340 seconds
14.769: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
14.769: Application time: 0.0000120 seconds
14.769: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.769: Application time: 0.0000100 seconds
14.769: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.769: Application time: 0.0000140 seconds
14.769: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
14.769: Application time: 0.0000130 seconds
14.770: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.770: Application time: 0.0000120 seconds
14.770: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.770: Application time: 0.0000140 seconds
14.770: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.770: Application time: 0.0000130 seconds
14.770: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
14.770: Application time: 0.0000940 seconds
14.770: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
14.770: Application time: 0.0000130 seconds
14.770: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.770: Application time: 0.0001550 seconds
14.770: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000140 seconds
14.770: Application time: 0.0000150 seconds
14.770: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
14.770: Application time: 0.0000120 seconds
14.770: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.770: Application time: 0.0000100 seconds
14.770: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.770: Application time: 0.0000110 seconds
14.770: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.770: Application time: 0.0000110 seconds
14.770: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.770: Application time: 0.0000120 seconds
14.770: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
14.770: Application time: 0.0000120 seconds
14.770: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000100 seconds
14.770: Application time: 0.0002610 seconds
14.770: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
14.772: Application time: 0.0013710 seconds
14.772: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
15.769: Application time: 0.9974910 seconds
15.769: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000200 seconds
15.800: Application time: 0.0307500 seconds
15.800: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000090 seconds
16.032: Application time: 0.2322180 seconds
16.032: [GC [PSYoungGen: 31744K->5103K(36864K)] 34889K->15604K(119808K), 0.0043720 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
16.037: Total time for which application threads were stopped: 0.0044750 seconds, Stopping threads took: 0.0000110 seconds
16.037: Application time: 0.0000900 seconds
16.037: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000160 seconds
16.037: Application time: 0.0000390 seconds
16.037: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000230 seconds
16.037: Application time: 0.0000420 seconds
16.037: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000130 seconds
16.037: Application time: 0.0000150 seconds
16.037: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000090 seconds
16.037: Application time: 0.0000140 seconds
16.037: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000220 seconds
16.037: Application time: 0.0000160 seconds
16.037: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
16.037: Application time: 0.0000110 seconds
16.037: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
16.037: Application time: 0.0000120 seconds
16.037: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
16.037: Application time: 0.0000100 seconds
16.037: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
16.037: Application time: 0.0000110 seconds
16.037: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
16.037: Application time: 0.0000100 seconds
16.037: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
16.037: Application time: 0.0000100 seconds
16.037: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
16.037: Application time: 0.0000110 seconds
16.037: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
16.037: Application time: 0.0000100 seconds
16.037: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
16.037: Application time: 0.0000100 seconds
16.037: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
16.037: Application time: 0.0000120 seconds
16.037: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
16.037: Application time: 0.0000110 seconds
16.037: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
16.037: Application time: 0.0000090 seconds
16.037: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
16.038: Application time: 0.0000120 seconds
16.038: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
16.038: Application time: 0.0000100 seconds
16.038: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000090 seconds
16.038: Application time: 0.0000860 seconds
16.038: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
16.038: Application time: 0.0001130 seconds
16.038: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
16.038: Application time: 0.0000130 seconds
16.038: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
16.038: Application time: 0.0001780 seconds
16.038: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
16.038: Application time: 0.0000380 seconds
16.038: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000070 seconds
16.038: Application time: 0.0002060 seconds
16.038: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
16.038: Application time: 0.0000180 seconds
16.038: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000070 seconds
16.038: Application time: 0.0000510 seconds
16.038: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
16.080: Application time: 0.0417790 seconds
16.080: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000090 seconds
16.080: Application time: 0.0000360 seconds
16.080: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
Heap
 PSYoungGen      total 36864K, used 13192K [0x00000000d7480000, 0x00000000d9d80000, 0x0000000100000000)
  eden space 31744K, 25% used [0x00000000d7480000,0x00000000d7c66398,0x00000000d9380000)
  from space 5120K, 99% used [0x00000000d9380000,0x00000000d987bfa0,0x00000000d9880000)
  to   space 5120K, 0% used [0x00000000d9880000,0x00000000d9880000,0x00000000d9d80000)
 ParOldGen       total 82944K, used 10500K [0x0000000085e00000, 0x000000008af00000, 0x00000000d7480000)
  object space 82944K, 12% used [0x0000000085e00000,0x0000000086841138,0x000000008af00000)
 PSPermGen       total 21504K, used 12823K [0x0000000080c00000, 0x0000000082100000, 0x0000000085e00000)
  object space 21504K, 59% used [0x0000000080c00000,0x0000000081885e08,0x0000000082100000)
16.081: Application time: 0.0003400 seconds
