Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5775948k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseG1GC 
1.009: Application time: 0.9852160 seconds
1.009: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000120 seconds
4.029: Application time: 3.0201630 seconds
4.029: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000110 seconds
15.318: Application time: 11.2893910 seconds
15.318: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
15.318: Application time: 0.0000250 seconds
15.318: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000020 seconds
15.320: Application time: 0.0013990 seconds
15.320: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
15.341: Application time: 0.0211750 seconds
15.341: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000120 seconds
15.353: Application time: 0.0123720 seconds
15.353: [Full GC 9216K->3145K(11M), 0.0171010 secs]
   [Eden: 9216.0K(9216.0K)->0.0B(2048.0K) Survivors: 0.0B->0.0B Heap: 9216.0K(123.0M)->3145.8K(11.0M)], [Perm: 5076K->5076K(20480K)]
 [Times: user=0.01 sys=0.01, real=0.02 secs] 
15.371: Total time for which application threads were stopped: 0.0171790 seconds, Stopping threads took: 0.0000060 seconds
15.371: Application time: 0.0000890 seconds
15.371: [Full GC 3145K->3145K(11M), 0.0132690 secs]
   [Eden: 0.0B(2048.0K)->0.0B(2048.0K) Survivors: 0.0B->0.0B Heap: 3145.8K(11.0M)->3145.8K(11.0M)], [Perm: 5076K->5076K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.384: Total time for which application threads were stopped: 0.0133490 seconds, Stopping threads took: 0.0000180 seconds
15.384: Application time: 0.0001660 seconds
15.384: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000090 seconds
15.384: Application time: 0.0000390 seconds
15.384: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
15.384: Application time: 0.0000520 seconds
15.384: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000210 seconds
15.384: Application time: 0.0000130 seconds
15.384: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
15.384: Application time: 0.0000130 seconds
15.384: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
15.384: Application time: 0.0000110 seconds
15.385: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.385: Application time: 0.0000110 seconds
15.385: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.385: Application time: 0.0000100 seconds
15.385: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
15.385: Application time: 0.0000090 seconds
15.385: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
15.385: Application time: 0.0000090 seconds
15.385: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
15.385: Application time: 0.0000100 seconds
15.385: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.385: Application time: 0.0000100 seconds
15.385: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.385: Application time: 0.0000090 seconds
15.385: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.385: Application time: 0.0000090 seconds
15.385: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.385: Application time: 0.0000090 seconds
15.385: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.385: Application time: 0.0000100 seconds
15.385: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.385: Application time: 0.0000100 seconds
15.385: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.385: Application time: 0.0000100 seconds
15.385: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.385: Application time: 0.0000090 seconds
15.385: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.385: Application time: 0.0000090 seconds
15.385: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000040 seconds
15.387: Application time: 0.0018000 seconds
15.387: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000050 seconds
16.193: Application time: 0.8064550 seconds
16.193: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000110 seconds
16.208: Application time: 0.0150310 seconds
16.208: [GC pause (young), 0.0015730 secs]
   [Parallel Time: 1.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16208.3, Avg: 16208.4, Max: 16208.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.7, Diff: 0.1, Sum: 5.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 3, Diff: 3, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.3, Max: 0.3, Diff: 0.2, Sum: 2.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.9, Avg: 1.0, Max: 1.0, Diff: 0.1, Sum: 7.9]
      [GC Worker End (ms): Min: 16209.3, Avg: 16209.3, Max: 16209.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(2048.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 5193.8K(11.0M)->4277.3K(11.0M)]
 [Times: user=0.01 sys=0.01, real=0.00 secs] 
16.210: Total time for which application threads were stopped: 0.0017020 seconds, Stopping threads took: 0.0000210 seconds
16.210: Application time: 0.0000470 seconds
16.210: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000210 seconds
16.210: Application time: 0.0000170 seconds
16.210: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000130 seconds
16.210: Application time: 0.0000350 seconds
16.210: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000120 seconds
16.210: Application time: 0.0000150 seconds
16.210: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000150 seconds
16.210: Application time: 0.0000140 seconds
16.210: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000120 seconds
16.210: Application time: 0.0000120 seconds
16.210: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000110 seconds
16.210: Application time: 0.0000140 seconds
16.210: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
16.210: Application time: 0.0000130 seconds
16.210: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000120 seconds
16.210: Application time: 0.0000110 seconds
16.210: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
16.210: Application time: 0.0000110 seconds
16.210: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000110 seconds
16.210: Application time: 0.0000130 seconds
16.210: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000260 seconds
16.210: Application time: 0.0000110 seconds
16.210: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
16.210: Application time: 0.0000110 seconds
16.210: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
16.210: Application time: 0.0000110 seconds
16.210: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
16.210: Application time: 0.0000100 seconds
16.210: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
16.210: Application time: 0.0000090 seconds
16.211: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000100 seconds
16.211: Application time: 0.0000170 seconds
16.211: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
16.211: Application time: 0.0000110 seconds
16.211: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
16.211: Application time: 0.0000100 seconds
16.211: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
16.211: Application time: 0.0000100 seconds
16.211: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
16.211: Application time: 0.0000090 seconds
16.211: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
16.211: Application time: 0.0000100 seconds
16.211: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
16.211: Application time: 0.0000100 seconds
16.211: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000090 seconds
16.226: Application time: 0.0155520 seconds
16.226: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000090 seconds
16.232: Application time: 0.0058240 seconds
16.232: [GC pause (young) (initial-mark), 0.0011890 secs]
   [Parallel Time: 0.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16232.2, Avg: 16232.3, Max: 16232.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.6, Diff: 0.3, Sum: 3.4]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 5, Diff: 5, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 3.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.8, Avg: 0.9, Max: 0.9, Diff: 0.1, Sum: 6.8]
      [GC Worker End (ms): Min: 16233.1, Avg: 16233.1, Max: 16233.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 5301.3K(11.0M)->4567.4K(11.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.233: [GC concurrent-root-region-scan-start]
16.233: Total time for which application threads were stopped: 0.0013010 seconds, Stopping threads took: 0.0000220 seconds
16.234: [GC concurrent-root-region-scan-end, 0.0002630 secs]
16.234: [GC concurrent-mark-start]
16.236: [GC concurrent-mark-end, 0.0025630 secs]
16.236: Application time: 0.0028450 seconds
16.236: [GC remark 16.236: [GC ref-proc, 0.0001090 secs], 0.0005820 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.237: Total time for which application threads were stopped: 0.0006210 seconds, Stopping threads took: 0.0000180 seconds
16.237: Application time: 0.0000210 seconds
16.237: [GC cleanup 4919K->4919K(11M), 0.0001670 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.237: Total time for which application threads were stopped: 0.0001970 seconds, Stopping threads took: 0.0000160 seconds
16.237: Application time: 0.0000410 seconds
16.237: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000060 seconds
16.248: Application time: 0.0106780 seconds
16.248: [GC pause (young), 0.0011960 secs]
   [Parallel Time: 1.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16248.0, Avg: 16248.0, Max: 16248.2, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 0.6, Diff: 0.3, Sum: 4.2]
      [Update RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.9]
         [Processed Buffers: Min: 1, Avg: 1.4, Max: 3, Diff: 2, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.9, Max: 0.9, Diff: 0.3, Sum: 7.0]
      [GC Worker End (ms): Min: 16248.9, Avg: 16248.9, Max: 16248.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 5591.4K(11.0M)->4400.0K(11.0M)]
 [Times: user=0.00 sys=0.01, real=0.00 secs] 
16.249: Total time for which application threads were stopped: 0.0012920 seconds, Stopping threads took: 0.0000140 seconds
16.258: Application time: 0.0090880 seconds
16.258: [GC pause (mixed), 0.0009970 secs]
   [Parallel Time: 0.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16258.3, Avg: 16258.3, Max: 16258.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.4, Max: 0.4, Diff: 0.0, Sum: 3.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 5, Diff: 5, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.6, Max: 0.6, Diff: 0.1, Sum: 4.9]
      [GC Worker End (ms): Min: 16259.0, Avg: 16259.0, Max: 16259.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(2048.0K) Survivors: 1024.0K->1024.0K Heap: 5424.0K(11.0M)->4545.9K(11.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.259: Total time for which application threads were stopped: 0.0010810 seconds, Stopping threads took: 0.0000060 seconds
16.286: Application time: 0.0265330 seconds
16.286: [GC pause (young), 0.0013160 secs]
   [Parallel Time: 1.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16285.9, Avg: 16286.0, Max: 16286.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.1, Sum: 4.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 3, Diff: 3, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 0.3, Max: 0.3, Diff: 0.0, Sum: 2.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.8, Avg: 0.9, Max: 0.9, Diff: 0.1, Sum: 6.9]
      [GC Worker End (ms): Min: 16286.8, Avg: 16286.8, Max: 16286.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(2048.0K)->0.0B(2048.0K) Survivors: 1024.0K->1024.0K Heap: 6593.9K(11.0M)->5311.5K(11.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.287: Total time for which application threads were stopped: 0.0014060 seconds, Stopping threads took: 0.0000070 seconds
16.316: Application time: 0.0282390 seconds
16.316: [GC pause (young) (initial-mark), 0.0016460 secs]
   [Parallel Time: 1.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16315.6, Avg: 16315.6, Max: 16315.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.1, Sum: 4.1]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Processed Buffers: Min: 1, Avg: 1.9, Max: 3, Diff: 2, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.5, Avg: 0.6, Max: 0.6, Diff: 0.1, Sum: 4.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.1, Avg: 1.2, Max: 1.2, Diff: 0.1, Sum: 9.2]
      [GC Worker End (ms): Min: 16316.8, Avg: 16316.8, Max: 16316.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(2048.0K)->0.0B(2048.0K) Survivors: 1024.0K->1024.0K Heap: 7359.5K(11.0M)->6028.5K(11.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.317: Total time for which application threads were stopped: 0.0017420 seconds, Stopping threads took: 0.0000090 seconds
16.317: [GC concurrent-root-region-scan-start]
16.318: [GC concurrent-root-region-scan-end, 0.0005680 secs]
16.318: [GC concurrent-mark-start]
16.320: [GC concurrent-mark-end, 0.0023700 secs]
16.320: Application time: 0.0029730 seconds
16.320: [GC remark 16.320: [GC ref-proc, 0.0001090 secs], 0.0007580 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.321: Total time for which application threads were stopped: 0.0008280 seconds, Stopping threads took: 0.0000520 seconds
16.321: Application time: 0.0000170 seconds
16.321: [GC cleanup 6050K->6050K(11M), 0.0001790 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.321: Total time for which application threads were stopped: 0.0002060 seconds, Stopping threads took: 0.0000100 seconds
16.362: Application time: 0.0402710 seconds
16.362: [GC pause (young), 0.0016740 secs]
   [Parallel Time: 1.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16361.6, Avg: 16361.7, Max: 16362.3, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 0.8, Diff: 0.6, Sum: 5.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.1]
         [Processed Buffers: Min: 1, Avg: 2.0, Max: 4, Diff: 3, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.1, Sum: 3.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.7, Avg: 1.3, Max: 1.4, Diff: 0.6, Sum: 10.0]
      [GC Worker End (ms): Min: 16363.0, Avg: 16363.0, Max: 16363.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(2048.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 8076.5K(11.0M)->7629.0K(11.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.363: Total time for which application threads were stopped: 0.0017850 seconds, Stopping threads took: 0.0000120 seconds
16.381: Application time: 0.0179920 seconds
16.381: [GC pause (mixed), 0.0019320 secs]
   [Parallel Time: 1.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16381.4, Avg: 16381.6, Max: 16382.3, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 4.8]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.4]
         [Processed Buffers: Min: 1, Avg: 1.6, Max: 3, Diff: 2, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.4, Avg: 0.6, Max: 0.8, Diff: 0.4, Sum: 4.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.8, Avg: 1.4, Max: 1.7, Diff: 0.9, Sum: 11.4]
      [GC Worker End (ms): Min: 16383.1, Avg: 16383.1, Max: 16383.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 8653.0K(11.0M)->7904.5K(11.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
16.383: Total time for which application threads were stopped: 0.0020330 seconds, Stopping threads took: 0.0000130 seconds
16.383: Application time: 0.0000770 seconds
16.384: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000360 seconds
16.406: Application time: 0.0227120 seconds
16.406: [GC pause (young), 0.0016110 secs]
   [Parallel Time: 1.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16406.3, Avg: 16406.3, Max: 16406.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.7, Max: 0.8, Diff: 0.1, Sum: 5.9]
      [Update RS (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 2.2]
         [Processed Buffers: Min: 1, Avg: 2.4, Max: 6, Diff: 5, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.2, Avg: 1.2, Max: 1.2, Diff: 0.1, Sum: 9.6]
      [GC Worker End (ms): Min: 16407.5, Avg: 16407.5, Max: 16407.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 8928.5K(11.0M)->7613.1K(11.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.408: Total time for which application threads were stopped: 0.0017150 seconds, Stopping threads took: 0.0000080 seconds
16.408: Application time: 0.0001070 seconds
16.408: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000510 seconds
16.422: Application time: 0.0139120 seconds
16.422: [GC pause (young) (initial-mark), 0.0021560 secs]
   [Parallel Time: 1.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16422.1, Avg: 16422.4, Max: 16423.9, Diff: 1.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.0, Diff: 1.0, Sum: 5.5]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 6, Diff: 6, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.6]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.5, Diff: 0.5, Sum: 3.6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 1.5, Max: 1.8, Diff: 1.8, Sum: 12.1]
      [GC Worker End (ms): Min: 16423.9, Avg: 16423.9, Max: 16423.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 8564.7K(11.0M)->7512.1K(11.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
16.424: 16.424: [GC concurrent-root-region-scan-start]
Total time for which application threads were stopped: 0.0022680 seconds, Stopping threads took: 0.0000140 seconds
16.424: Application time: 0.0000680 seconds
16.425: [GC concurrent-root-region-scan-end, 0.0002550 secs]
16.425: [GC concurrent-mark-start]
16.425: Total time for which application threads were stopped: 0.0006210 seconds, Stopping threads took: 0.0006030 seconds
16.425: Application time: 0.0000560 seconds
16.425: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000130 seconds
16.429: [GC concurrent-mark-end, 0.0040670 secs]
16.429: Application time: 0.0035790 seconds
16.429: [GC remark 16.430: [GC ref-proc, 0.0001200 secs], 0.0020650 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
16.431: Total time for which application threads were stopped: 0.0021120 seconds, Stopping threads took: 0.0000190 seconds
16.431: Application time: 0.0000280 seconds
16.431: [GC cleanup 9712K->9712K(14M), 0.0001720 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.431: Total time for which application threads were stopped: 0.0002150 seconds, Stopping threads took: 0.0000310 seconds
16.431: Application time: 0.0000750 seconds
16.431: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
16.452: Application time: 0.0204120 seconds
16.452: [GC pause (young), 0.0013150 secs]
   [Parallel Time: 1.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16451.6, Avg: 16451.7, Max: 16452.4, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 0.9, Diff: 0.9, Sum: 5.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 4, Diff: 4, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 1.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.3, Avg: 1.0, Max: 1.1, Diff: 0.8, Sum: 7.7]
      [GC Worker End (ms): Min: 16452.7, Avg: 16452.7, Max: 16452.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 10.4M(14.0M)->9772.9K(14.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.453: Total time for which application threads were stopped: 0.0014280 seconds, Stopping threads took: 0.0000120 seconds
16.457: Application time: 0.0036610 seconds
16.457: [GC pause (mixed), 0.0018890 secs]
   [Parallel Time: 1.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16456.7, Avg: 16456.9, Max: 16458.3, Diff: 1.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 5.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.9, Max: 3, Diff: 3, Sum: 7]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 3.6]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 1.5, Max: 1.7, Diff: 1.7, Sum: 11.7]
      [GC Worker End (ms): Min: 16458.4, Avg: 16458.4, Max: 16458.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 10.5M(14.0M)->8349.5K(14.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
16.459: Total time for which application threads were stopped: 0.0019740 seconds, Stopping threads took: 0.0000090 seconds
16.461: Application time: 0.0022570 seconds
16.461: [GC pause (young), 0.0013090 secs]
   [Parallel Time: 1.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16460.9, Avg: 16460.9, Max: 16460.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.8, Diff: 0.1, Sum: 5.9]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.5]
         [Processed Buffers: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.1, Avg: 1.1, Max: 1.1, Diff: 0.0, Sum: 9.0]
      [GC Worker End (ms): Min: 16462.0, Avg: 16462.0, Max: 16462.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 9373.5K(14.0M)->8328.6K(14.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.462: Total time for which application threads were stopped: 0.0013850 seconds, Stopping threads took: 0.0000050 seconds
16.464: Application time: 0.0021900 seconds
16.464: [GC pause (young) (initial-mark), 0.0011280 secs]
   [Parallel Time: 1.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16464.5, Avg: 16464.5, Max: 16464.5, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.6, Diff: 0.1, Sum: 4.7]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 5, Diff: 5, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 2.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.9, Avg: 0.9, Max: 1.0, Diff: 0.0, Sum: 7.5]
      [GC Worker End (ms): Min: 16465.4, Avg: 16465.4, Max: 16465.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 9352.6K(14.0M)->8343.2K(14.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.466: [GC concurrent-root-region-scan-start]
16.466: Total time for which application threads were stopped: 0.0012100 seconds, Stopping threads took: 0.0000040 seconds
16.466: [GC concurrent-root-region-scan-end, 0.0002460 secs]
16.466: [GC concurrent-mark-start]
16.468: Application time: 0.0021900 seconds
16.468: [GC pause (young), 0.0011170 secs]
   [Parallel Time: 0.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16467.9, Avg: 16467.9, Max: 16467.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.7, Diff: 0.1, Sum: 5.3]
      [SATB Filtering (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.6, Max: 2, Diff: 2, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.2, Max: 0.2, Diff: 0.0, Sum: 1.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.9, Avg: 0.9, Max: 0.9, Diff: 0.0, Sum: 7.1]
      [GC Worker End (ms): Min: 16468.8, Avg: 16468.8, Max: 16468.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 9367.2K(14.0M)->8370.9K(14.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.469: Total time for which application threads were stopped: 0.0011910 seconds, Stopping threads took: 0.0000060 seconds
16.469: [GC concurrent-mark-end, 0.0034200 secs]
16.469: Application time: 0.0002940 seconds
16.469: [GC remark 16.474: [GC ref-proc, 0.0001160 secs], 0.0053960 secs]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
16.475: Total time for which application threads were stopped: 0.0054220 seconds, Stopping threads took: 0.0000090 seconds
16.475: Application time: 0.0000160 seconds
16.475: [GC cleanup 8539K->8539K(14M), 0.0001600 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.475: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0000100 seconds
16.477: Application time: 0.0020500 seconds
16.477: [GC pause (young), 0.0015160 secs]
   [Parallel Time: 1.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16477.1, Avg: 16477.1, Max: 16477.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.0, Max: 1.2, Diff: 0.2, Sum: 8.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 2, Diff: 2, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 1.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.3, Avg: 1.3, Max: 1.3, Diff: 0.1, Sum: 10.5]
      [GC Worker End (ms): Min: 16478.4, Avg: 16478.4, Max: 16478.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 9394.9K(14.0M)->8274.4K(14.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.479: Total time for which application threads were stopped: 0.0016140 seconds, Stopping threads took: 0.0000090 seconds
16.483: Application time: 0.0047840 seconds
16.483: [GC pause (young), 0.0015240 secs]
   [Parallel Time: 1.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16483.5, Avg: 16483.5, Max: 16483.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.0, Max: 1.1, Diff: 0.2, Sum: 8.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.9, Max: 2, Diff: 2, Sum: 7]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.3, Avg: 1.3, Max: 1.3, Diff: 0.1, Sum: 10.4]
      [GC Worker End (ms): Min: 16484.8, Avg: 16484.8, Max: 16484.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 9298.4K(14.0M)->8395.2K(14.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.485: Total time for which application threads were stopped: 0.0016150 seconds, Stopping threads took: 0.0000100 seconds
16.485: Application time: 0.0000380 seconds
16.485: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000150 seconds
16.493: Application time: 0.0077650 seconds
16.493: [GC pause (young) (initial-mark), 0.0013540 secs]
   [Parallel Time: 1.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16492.9, Avg: 16492.9, Max: 16492.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.8, Diff: 0.2, Sum: 5.5]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 3, Diff: 3, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 0.4, Max: 0.4, Diff: 0.1, Sum: 3.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.1, Avg: 1.1, Max: 1.1, Diff: 0.0, Sum: 8.9]
      [GC Worker End (ms): Min: 16494.0, Avg: 16494.0, Max: 16494.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(13.0M) Survivors: 1024.0K->1024.0K Heap: 9419.2K(14.0M)->8624.0K(28.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.494: [GC concurrent-root-region-scan-start]
16.494: Total time for which application threads were stopped: 0.0014510 seconds, Stopping threads took: 0.0000060 seconds
16.495: [GC concurrent-root-region-scan-end, 0.0004610 secs]
16.495: [GC concurrent-mark-start]
16.498: [GC concurrent-mark-end, 0.0031210 secs]
16.498: Application time: 0.0036170 seconds
16.498: [GC remark 16.498: [GC ref-proc, 0.0001170 secs], 0.0007630 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.499: Total time for which application threads were stopped: 0.0007980 seconds, Stopping threads took: 0.0000110 seconds
16.499: Application time: 0.0000180 seconds
16.499: [GC cleanup 10M->8859K(28M), 0.0001780 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.499: Total time for which application threads were stopped: 0.0002050 seconds, Stopping threads took: 0.0000120 seconds
16.499: [GC concurrent-cleanup-start]
16.499: [GC concurrent-cleanup-end, 0.0000060 secs]
16.558: Application time: 0.0586200 seconds
16.558: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000090 seconds
Heap
 garbage-first heap   total 28672K, used 17840K [0x0000000080c00000, 0x0000000082800000, 0x00000000fae00000)
  region size 1024K, 11 young (11264K), 1 survivors (1024K)
 compacting perm gen  total 20480K, used 12825K [0x00000000fae00000, 0x00000000fc200000, 0x0000000100000000)
   the space 20480K,  62% used [0x00000000fae00000, 0x00000000fba86680, 0x00000000fba86800, 0x00000000fc200000)
No shared spaces configured.
16.558: Application time: 0.0001400 seconds
