Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5774504k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseG1GC 
4.029: Application time: 4.0054770 seconds
4.029: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000100 seconds
14.611: Application time: 10.5814910 seconds
14.611: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000070 seconds
14.611: Application time: 0.0000130 seconds
14.611: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
14.612: Application time: 0.0014810 seconds
14.612: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
14.634: Application time: 0.0214970 seconds
14.634: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000120 seconds
14.646: Application time: 0.0124340 seconds
14.646: [Full GC 9216K->3145K(11M), 0.0174380 secs]
   [Eden: 9216.0K(9216.0K)->0.0B(2048.0K) Survivors: 0.0B->0.0B Heap: 9216.0K(123.0M)->3145.8K(11.0M)], [Perm: 5076K->5076K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.02 secs] 
14.664: Total time for which application threads were stopped: 0.0175230 seconds, Stopping threads took: 0.0000170 seconds
14.664: Application time: 0.0000680 seconds
14.664: [Full GC 3145K->3145K(11M), 0.0146320 secs]
   [Eden: 0.0B(2048.0K)->0.0B(2048.0K) Survivors: 0.0B->0.0B Heap: 3145.8K(11.0M)->3145.8K(11.0M)], [Perm: 5076K->5076K(20480K)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
14.679: Total time for which application threads were stopped: 0.0147140 seconds, Stopping threads took: 0.0000070 seconds
14.679: Application time: 0.0001810 seconds
14.679: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000310 seconds
14.679: Application time: 0.0000330 seconds
14.679: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000210 seconds
14.679: Application time: 0.0000310 seconds
14.679: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000300 seconds
14.679: Application time: 0.0000310 seconds
14.679: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000200 seconds
14.679: Application time: 0.0000200 seconds
14.679: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000160 seconds
14.679: Application time: 0.0000180 seconds
14.679: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000160 seconds
14.679: Application time: 0.0000180 seconds
14.679: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000160 seconds
14.679: Application time: 0.0000180 seconds
14.679: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000150 seconds
14.679: Application time: 0.0000200 seconds
14.679: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.679: Application time: 0.0000200 seconds
14.679: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
14.679: Application time: 0.0000240 seconds
14.679: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000190 seconds
14.679: Application time: 0.0000170 seconds
14.679: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000180 seconds
14.679: Application time: 0.0000170 seconds
14.679: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000140 seconds
14.679: Application time: 0.0000170 seconds
14.679: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000190 seconds
14.679: Application time: 0.0000220 seconds
14.679: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000140 seconds
14.679: Application time: 0.0000170 seconds
14.680: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000160 seconds
14.680: Application time: 0.0000210 seconds
14.680: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000150 seconds
14.680: Application time: 0.0000180 seconds
14.680: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
14.680: Application time: 0.0000230 seconds
14.680: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000320 seconds
14.680: Application time: 0.0000180 seconds
14.680: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000230 seconds
14.680: Application time: 0.0000160 seconds
14.680: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000180 seconds
14.680: Application time: 0.0000150 seconds
14.680: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
14.680: Application time: 0.0000160 seconds
14.680: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000080 seconds
14.680: Application time: 0.0000140 seconds
14.680: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000190 seconds
14.680: Application time: 0.0000150 seconds
14.680: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000080 seconds
14.680: Application time: 0.0000130 seconds
14.680: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000180 seconds
14.680: Application time: 0.0000130 seconds
14.680: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
14.682: Application time: 0.0022570 seconds
14.682: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000060 seconds
15.682: Application time: 1.0000810 seconds
15.682: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000150 seconds
15.698: Application time: 0.0158610 seconds
15.698: Total time for which application threads were stopped: 0.0000990 seconds, Stopping threads took: 0.0000640 seconds
15.714: Application time: 0.0155080 seconds
15.714: [GC pause (young), 0.0014230 secs]
   [Parallel Time: 1.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15713.9, Avg: 15714.0, Max: 15714.6, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.0, Diff: 1.0, Sum: 4.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 6, Diff: 6, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.3, Diff: 0.3, Sum: 2.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.4, Avg: 1.0, Max: 1.1, Diff: 0.7, Sum: 7.9]
      [GC Worker End (ms): Min: 15715.0, Avg: 15715.0, Max: 15715.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(2048.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 5193.8K(11.0M)->4334.3K(11.0M)]
 [Times: user=0.01 sys=0.01, real=0.00 secs] 
15.715: Total time for which application threads were stopped: 0.0015390 seconds, Stopping threads took: 0.0000130 seconds
15.715: Application time: 0.0000350 seconds
15.715: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000160 seconds
15.715: Application time: 0.0000150 seconds
15.715: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
15.715: Application time: 0.0000110 seconds
15.715: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
15.716: Application time: 0.0000100 seconds
15.716: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
15.716: Application time: 0.0000100 seconds
15.716: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
15.716: Application time: 0.0000270 seconds
15.716: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000150 seconds
15.716: Application time: 0.0000200 seconds
15.716: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
15.716: Application time: 0.0000100 seconds
15.716: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
15.716: Application time: 0.0000100 seconds
15.716: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
15.716: Application time: 0.0000090 seconds
15.716: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
15.716: Application time: 0.0000090 seconds
15.716: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
15.716: Application time: 0.0000090 seconds
15.716: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000150 seconds
15.716: Application time: 0.0000100 seconds
15.716: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
15.716: Application time: 0.0000100 seconds
15.716: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000120 seconds
15.716: Application time: 0.0000190 seconds
15.716: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
15.716: Application time: 0.0000110 seconds
15.716: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
15.731: Application time: 0.0154660 seconds
15.731: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000080 seconds
15.737: Application time: 0.0056230 seconds
15.737: [GC pause (young) (initial-mark), 0.0012830 secs]
   [Parallel Time: 1.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15737.1, Avg: 15737.2, Max: 15737.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.1, Sum: 3.3]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 7, Diff: 7, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.4, Max: 0.4, Diff: 0.3, Sum: 2.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.9, Avg: 0.9, Max: 0.9, Diff: 0.1, Sum: 7.1]
      [GC Worker End (ms): Min: 15738.1, Avg: 15738.1, Max: 15738.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 5358.3K(11.0M)->4692.4K(11.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.738: [GC concurrent-root-region-scan-start]
15.738: Total time for which application threads were stopped: 0.0013970 seconds, Stopping threads took: 0.0000240 seconds
15.739: [GC concurrent-root-region-scan-end, 0.0001820 secs]
15.739: [GC concurrent-mark-start]
15.741: [GC concurrent-mark-end, 0.0020000 secs]
15.741: Application time: 0.0022060 seconds
15.741: [GC remark 15.741: [GC ref-proc, 0.0001100 secs], 0.0007670 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.741: Total time for which application threads were stopped: 0.0008140 seconds, Stopping threads took: 0.0000210 seconds
15.742: Application time: 0.0000190 seconds
15.742: [GC cleanup 4962K->4962K(11M), 0.0001640 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.742: Total time for which application threads were stopped: 0.0001910 seconds, Stopping threads took: 0.0000160 seconds
15.742: Application time: 0.0000440 seconds
15.742: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000140 seconds
15.753: Application time: 0.0114460 seconds
15.753: [GC pause (young), 0.0011360 secs]
   [Parallel Time: 0.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15753.3, Avg: 15753.3, Max: 15753.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.1, Sum: 4.4]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
         [Processed Buffers: Min: 1, Avg: 1.4, Max: 2, Diff: 1, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.8, Avg: 0.9, Max: 0.9, Diff: 0.1, Sum: 7.0]
      [GC Worker End (ms): Min: 15754.2, Avg: 15754.2, Max: 15754.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 5716.4K(11.0M)->4477.0K(11.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.754: Total time for which application threads were stopped: 0.0012370 seconds, Stopping threads took: 0.0000120 seconds
15.763: Application time: 0.0088420 seconds
15.763: [GC pause (mixed), 0.0009540 secs]
   [Parallel Time: 0.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15763.3, Avg: 15763.4, Max: 15763.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.4, Max: 0.4, Diff: 0.1, Sum: 3.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 4, Diff: 4, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.6, Max: 0.6, Diff: 0.1, Sum: 4.9]
      [GC Worker End (ms): Min: 15764.0, Avg: 15764.0, Max: 15764.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(2048.0K) Survivors: 1024.0K->1024.0K Heap: 5501.0K(11.0M)->4631.9K(11.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.764: Total time for which application threads were stopped: 0.0010260 seconds, Stopping threads took: 0.0000040 seconds
15.787: Application time: 0.0227690 seconds
15.787: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000060 seconds
15.791: Application time: 0.0037870 seconds
15.791: [GC pause (young), 0.0012510 secs]
   [Parallel Time: 0.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15791.0, Avg: 15791.0, Max: 15791.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.2, Sum: 3.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 3, Diff: 3, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 2.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.8, Avg: 0.8, Max: 0.9, Diff: 0.1, Sum: 6.8]
      [GC Worker End (ms): Min: 15791.9, Avg: 15791.9, Max: 15791.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(2048.0K)->0.0B(2048.0K) Survivors: 1024.0K->1024.0K Heap: 6679.9K(11.0M)->5234.4K(11.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
15.792: Total time for which application threads were stopped: 0.0013270 seconds, Stopping threads took: 0.0000050 seconds
15.820: Application time: 0.0280200 seconds
15.820: [GC pause (young) (initial-mark), 0.0019900 secs]
   [Parallel Time: 1.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15820.4, Avg: 15820.4, Max: 15820.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 3.9]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 4, Diff: 4, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.5, Avg: 0.6, Max: 0.6, Diff: 0.1, Sum: 4.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.1, Avg: 1.1, Max: 1.2, Diff: 0.1, Sum: 9.0]
      [GC Worker End (ms): Min: 15821.5, Avg: 15821.5, Max: 15821.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(2048.0K)->0.0B(2048.0K) Survivors: 1024.0K->1024.0K Heap: 7282.4K(11.0M)->5940.9K(11.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.822: Total time for which application threads were stopped: 0.0020870 seconds, Stopping threads took: 0.0000090 seconds
15.822: [GC concurrent-root-region-scan-start]
15.823: [GC concurrent-root-region-scan-end, 0.0003880 secs]
15.823: [GC concurrent-mark-start]
15.824: [GC concurrent-mark-end, 0.0016360 secs]
15.824: Application time: 0.0020550 seconds
15.824: [GC remark 15.825: [GC ref-proc, 0.0001350 secs], 0.0008020 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.825: Total time for which application threads were stopped: 0.0008680 seconds, Stopping threads took: 0.0000400 seconds
15.825: Application time: 0.0000390 seconds
15.825: [GC cleanup 5963K->5963K(11M), 0.0001970 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.826: Total time for which application threads were stopped: 0.0002190 seconds, Stopping threads took: 0.0000100 seconds
15.866: Application time: 0.0406520 seconds
15.866: [GC pause (young), 0.0016520 secs]
   [Parallel Time: 1.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15866.3, Avg: 15866.4, Max: 15866.8, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 0.9, Diff: 0.6, Sum: 5.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 4, Diff: 4, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 3.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.8, Avg: 1.2, Max: 1.3, Diff: 0.5, Sum: 9.7]
      [GC Worker End (ms): Min: 15867.6, Avg: 15867.6, Max: 15867.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(2048.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 7988.9K(11.0M)->7137.4K(11.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.868: Total time for which application threads were stopped: 0.0017650 seconds, Stopping threads took: 0.0000120 seconds
15.886: Application time: 0.0184810 seconds
15.886: [GC pause (mixed), 0.0019030 secs]
   [Parallel Time: 1.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15886.5, Avg: 15886.7, Max: 15887.4, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 5.0]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 1.5]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 3, Diff: 3, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.6, Max: 0.8, Diff: 0.7, Sum: 4.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.7, Avg: 1.5, Max: 1.7, Diff: 1.0, Sum: 11.7]
      [GC Worker End (ms): Min: 15888.2, Avg: 15888.2, Max: 15888.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 8161.4K(11.0M)->7414.4K(11.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.888: Total time for which application threads were stopped: 0.0019990 seconds, Stopping threads took: 0.0000120 seconds
15.889: Application time: 0.0000800 seconds
15.889: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000170 seconds
15.912: Application time: 0.0229230 seconds
15.912: [GC pause (young), 0.0014830 secs]
   [Parallel Time: 1.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15911.6, Avg: 15911.6, Max: 15911.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.7, Max: 0.8, Diff: 0.1, Sum: 5.9]
      [Update RS (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 2.0]
         [Processed Buffers: Min: 1, Avg: 2.2, Max: 5, Diff: 4, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.2, Avg: 1.2, Max: 1.2, Diff: 0.1, Sum: 9.6]
      [GC Worker End (ms): Min: 15912.8, Avg: 15912.8, Max: 15912.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 8438.4K(11.0M)->7063.7K(11.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.913: Total time for which application threads were stopped: 0.0015870 seconds, Stopping threads took: 0.0000090 seconds
15.913: Application time: 0.0000690 seconds
15.913: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000460 seconds
15.927: Application time: 0.0141090 seconds
15.927: [GC pause (young) (initial-mark), 0.0048420 secs]
   [Parallel Time: 3.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15927.4, Avg: 15928.1, Max: 15931.1, Diff: 3.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 4.9]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 8, Diff: 8, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 2.9]
      [Termination (ms): Min: 0.0, Avg: 2.0, Max: 2.3, Diff: 2.3, Sum: 16.2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.0, Max: 3.7, Diff: 3.7, Sum: 24.3]
      [GC Worker End (ms): Min: 15931.1, Avg: 15931.1, Max: 15931.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 8015.3K(11.0M)->7083.6K(11.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
15.932: [GC concurrent-root-region-scan-start]
15.932: Total time for which application threads were stopped: 0.0049460 seconds, Stopping threads took: 0.0000120 seconds
15.932: Application time: 0.0000900 seconds
15.933: Total time for which application threads were stopped: 0.0002060 seconds, Stopping threads took: 0.0001900 seconds
15.933: Application time: 0.0000140 seconds
15.933: [GC pause (young)15.933: [GC concurrent-root-region-scan-end, 0.0003830 secs]
15.933: [GC concurrent-mark-start]
, 0.0042510 secs]
   [Root Region Scan Waiting: 0.0 ms]
   [Parallel Time: 1.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15932.7, Avg: 15932.8, Max: 15933.8, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 0.9, Diff: 0.9, Sum: 5.5]
      [SATB Filtering (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 4, Diff: 4, Sum: 6]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 1.0, Max: 1.2, Diff: 1.2, Sum: 8.1]
      [GC Worker End (ms): Min: 15933.8, Avg: 15933.8, Max: 15933.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.0 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 9193.0K(11.0M)->9134.3K(12.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
15.937: Total time for which application threads were stopped: 0.0043850 seconds, Stopping threads took: 0.0000180 seconds
15.937: Application time: 0.0000480 seconds
15.937: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000100 seconds
15.940: [GC concurrent-mark-end, 0.0075990 secs]
15.940: Application time: 0.0032300 seconds
15.940: [GC remark 15.941: [GC ref-proc, 0.0001600 secs], 0.0009380 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.941: Total time for which application threads were stopped: 0.0009800 seconds, Stopping threads took: 0.0000120 seconds
15.941: Application time: 0.0000250 seconds
15.941: [GC cleanup 9225K->9225K(12M), 0.0001710 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.942: Total time for which application threads were stopped: 0.0002010 seconds, Stopping threads took: 0.0000170 seconds
15.942: Application time: 0.0000750 seconds
15.942: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000150 seconds
15.964: Application time: 0.0226040 seconds
15.964: [GC pause (young), 0.0023380 secs]
   [Parallel Time: 1.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15964.3, Avg: 15964.4, Max: 15965.0, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.7, Max: 1.0, Diff: 0.7, Sum: 5.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 7, Diff: 7, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.3, Max: 0.7, Diff: 0.5, Sum: 2.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.5, Avg: 1.1, Max: 1.2, Diff: 0.7, Sum: 8.5]
      [GC Worker End (ms): Min: 15965.5, Avg: 15965.5, Max: 15965.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 10158.3K(12.0M)->9350.1K(13.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.967: Total time for which application threads were stopped: 0.0024490 seconds, Stopping threads took: 0.0000140 seconds
15.970: Application time: 0.0038040 seconds
15.971: [GC pause (mixed), 0.0017030 secs]
   [Parallel Time: 1.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15970.5, Avg: 15970.7, Max: 15971.6, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 4.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 2, Diff: 2, Sum: 6]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 1.0, Max: 1.1, Diff: 1.1, Sum: 7.9]
      [GC Worker End (ms): Min: 15971.7, Avg: 15971.7, Max: 15971.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 10.1M(13.0M)->8493.1K(13.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.972: Total time for which application threads were stopped: 0.0017850 seconds, Stopping threads took: 0.0000100 seconds
15.975: Application time: 0.0024440 seconds
15.975: [GC pause (young), 0.0013780 secs]
   [Parallel Time: 1.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15974.8, Avg: 15974.8, Max: 15974.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.6, Diff: 0.1, Sum: 4.8]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 3, Diff: 3, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 1.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.9, Avg: 0.9, Max: 1.0, Diff: 0.1, Sum: 7.3]
      [GC Worker End (ms): Min: 15975.7, Avg: 15975.7, Max: 15975.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(11.0M) Survivors: 1024.0K->1024.0K Heap: 9517.1K(13.0M)->8467.4K(26.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.976: Total time for which application threads were stopped: 0.0014510 seconds, Stopping threads took: 0.0000040 seconds
16.018: Application time: 0.0422420 seconds
16.018: [GC pause (young), 0.0016340 secs]
   [Parallel Time: 1.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16018.5, Avg: 16018.5, Max: 16018.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.8, Max: 0.9, Diff: 0.2, Sum: 6.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 5, Diff: 5, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 2.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.1, Avg: 1.2, Max: 1.2, Diff: 0.1, Sum: 9.3]
      [GC Worker End (ms): Min: 16019.7, Avg: 16019.7, Max: 16019.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 11.0M(11.0M)->0.0B(30.0M) Survivors: 1024.0K->1024.0K Heap: 21.3M(26.0M)->10.4M(52.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.020: Total time for which application threads were stopped: 0.0017220 seconds, Stopping threads took: 0.0000110 seconds
16.020: Application time: 0.0000720 seconds
16.020: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000210 seconds
16.020: Application time: 0.0000490 seconds
16.020: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000120 seconds
16.020: Application time: 0.0000480 seconds
16.020: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000120 seconds
16.056: Application time: 0.0360670 seconds
16.056: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000080 seconds
Heap
 garbage-first heap   total 53248K, used 13718K [0x0000000080c00000, 0x0000000084000000, 0x00000000fae00000)
  region size 1024K, 5 young (5120K), 1 survivors (1024K)
 compacting perm gen  total 20480K, used 12825K [0x00000000fae00000, 0x00000000fc200000, 0x0000000100000000)
   the space 20480K,  62% used [0x00000000fae00000, 0x00000000fba86680, 0x00000000fba86800, 0x00000000fc200000)
No shared spaces configured.
16.057: Application time: 0.0001600 seconds
