Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5774860k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseG1GC 
1.011: Application time: 0.9854990 seconds
1.011: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000100 seconds
4.031: Application time: 3.0198530 seconds
4.031: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000110 seconds
14.668: Application time: 10.6367110 seconds
14.668: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000180 seconds
14.668: Application time: 0.0000600 seconds
14.668: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000040 seconds
14.669: Application time: 0.0015060 seconds
14.669: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.696: Application time: 0.0260690 seconds
14.696: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000120 seconds
14.708: Application time: 0.0124660 seconds
14.708: [Full GC 9216K->3145K(11M), 0.0182560 secs]
   [Eden: 9216.0K(9216.0K)->0.0B(2048.0K) Survivors: 0.0B->0.0B Heap: 9216.0K(123.0M)->3145.9K(11.0M)], [Perm: 5076K->5076K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.02 secs] 
14.726: Total time for which application threads were stopped: 0.0183330 seconds, Stopping threads took: 0.0000050 seconds
14.726: Application time: 0.0000940 seconds
14.726: [Full GC 3145K->3145K(11M), 0.0145770 secs]
   [Eden: 0.0B(2048.0K)->0.0B(2048.0K) Survivors: 0.0B->0.0B Heap: 3145.9K(11.0M)->3145.9K(11.0M)], [Perm: 5076K->5076K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
14.741: Total time for which application threads were stopped: 0.0146580 seconds, Stopping threads took: 0.0000090 seconds
14.741: Application time: 0.0002480 seconds
14.741: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000530 seconds
14.742: Application time: 0.0000680 seconds
14.742: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000300 seconds
14.742: Application time: 0.0000910 seconds
14.742: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000320 seconds
14.742: Application time: 0.0001370 seconds
14.742: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000310 seconds
14.742: Application time: 0.0000350 seconds
14.742: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000170 seconds
14.742: Application time: 0.0000320 seconds
14.742: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.742: Application time: 0.0000130 seconds
14.742: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
14.742: Application time: 0.0000150 seconds
14.742: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
14.742: Application time: 0.0000140 seconds
14.742: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.742: Application time: 0.0000120 seconds
14.742: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
14.742: Application time: 0.0000120 seconds
14.742: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.742: Application time: 0.0000120 seconds
14.742: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.742: Application time: 0.0000110 seconds
14.742: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.742: Application time: 0.0000110 seconds
14.742: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.742: Application time: 0.0000110 seconds
14.742: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.742: Application time: 0.0000120 seconds
14.742: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
14.742: Application time: 0.0000110 seconds
14.742: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
14.742: Application time: 0.0000110 seconds
14.742: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.742: Application time: 0.0000120 seconds
14.742: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000070 seconds
14.742: Application time: 0.0000120 seconds
14.742: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000110 seconds
14.745: Application time: 0.0024600 seconds
14.745: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000060 seconds
16.342: Application time: 1.5965850 seconds
16.342: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000390 seconds
16.358: Application time: 0.0160550 seconds
16.358: [GC pause (young), 0.0014890 secs]
   [Parallel Time: 1.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16357.7, Avg: 16357.8, Max: 16357.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.7, Diff: 0.1, Sum: 5.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 4, Diff: 4, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.2, Sum: 2.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.0, Avg: 1.0, Max: 1.0, Diff: 0.1, Sum: 7.9]
      [GC Worker End (ms): Min: 16358.8, Avg: 16358.8, Max: 16358.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(2048.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 5193.9K(11.0M)->4359.9K(11.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.359: Total time for which application threads were stopped: 0.0016100 seconds, Stopping threads took: 0.0000130 seconds
16.359: Application time: 0.0000450 seconds
16.359: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000210 seconds
16.359: Application time: 0.0000150 seconds
16.359: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000120 seconds
16.359: Application time: 0.0000340 seconds
16.359: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000120 seconds
16.359: Application time: 0.0000130 seconds
16.359: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
16.359: Application time: 0.0000110 seconds
16.359: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
16.360: Application time: 0.0000120 seconds
16.360: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
16.360: Application time: 0.0000150 seconds
16.360: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
16.360: Application time: 0.0000120 seconds
16.360: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000180 seconds
16.360: Application time: 0.0000110 seconds
16.360: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
16.360: Application time: 0.0000100 seconds
16.360: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
16.360: Application time: 0.0000110 seconds
16.360: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
16.360: Application time: 0.0000100 seconds
16.360: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
16.360: Application time: 0.0000110 seconds
16.360: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
16.360: Application time: 0.0000120 seconds
16.360: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000120 seconds
16.360: Application time: 0.0000120 seconds
16.360: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
16.360: Application time: 0.0000110 seconds
16.360: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000110 seconds
16.360: Application time: 0.0000120 seconds
16.360: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
16.360: Application time: 0.0000110 seconds
16.360: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000110 seconds
16.360: Application time: 0.0000120 seconds
16.360: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000110 seconds
16.360: Application time: 0.0000110 seconds
16.360: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
16.360: Application time: 0.0000120 seconds
16.360: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000110 seconds
16.360: Application time: 0.0000110 seconds
16.360: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
16.360: Application time: 0.0000110 seconds
16.360: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000110 seconds
16.375: Application time: 0.0152520 seconds
16.375: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000080 seconds
16.381: Application time: 0.0056100 seconds
16.381: [GC pause (young) (initial-mark), 0.0013480 secs]
   [Parallel Time: 1.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16381.1, Avg: 16381.1, Max: 16381.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 3.5]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 5, Diff: 5, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 0.4, Max: 0.4, Diff: 0.1, Sum: 2.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.8, Avg: 0.8, Max: 0.9, Diff: 0.1, Sum: 6.6]
      [GC Worker End (ms): Min: 16382.0, Avg: 16382.0, Max: 16382.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 5383.9K(11.0M)->4814.9K(11.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.382: [GC concurrent-root-region-scan-start]
16.382: Total time for which application threads were stopped: 0.0014900 seconds, Stopping threads took: 0.0000510 seconds
16.383: [GC concurrent-root-region-scan-end, 0.0001890 secs]
16.383: [GC concurrent-mark-start]
16.385: [GC concurrent-mark-end, 0.0024830 secs]
16.385: Application time: 0.0027160 seconds
16.385: [GC remark 16.385: [GC ref-proc, 0.0001080 secs], 0.0006290 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.386: Total time for which application threads were stopped: 0.0006890 seconds, Stopping threads took: 0.0000310 seconds
16.386: Application time: 0.0000240 seconds
16.386: [GC cleanup 5166K->5166K(11M), 0.0001690 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.386: Total time for which application threads were stopped: 0.0002060 seconds, Stopping threads took: 0.0000200 seconds
16.386: Application time: 0.0000410 seconds
16.386: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000140 seconds
16.396: Application time: 0.0101150 seconds
16.396: [GC pause (young), 0.0012380 secs]
   [Parallel Time: 1.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16396.4, Avg: 16396.4, Max: 16396.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.6, Diff: 0.1, Sum: 4.7]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.9]
         [Processed Buffers: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 1.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.8, Avg: 0.9, Max: 0.9, Diff: 0.1, Sum: 7.2]
      [GC Worker End (ms): Min: 16397.3, Avg: 16397.3, Max: 16397.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 5838.9K(11.0M)->4535.2K(11.0M)]
 [Times: user=0.00 sys=0.01, real=0.00 secs] 
16.398: Total time for which application threads were stopped: 0.0013480 seconds, Stopping threads took: 0.0000140 seconds
16.407: Application time: 0.0092510 seconds
16.407: [GC pause (mixed), 0.0008830 secs]
   [Parallel Time: 0.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16406.9, Avg: 16407.0, Max: 16407.0, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.4, Max: 0.4, Diff: 0.1, Sum: 3.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 3, Diff: 3, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.6, Max: 0.6, Diff: 0.0, Sum: 5.0]
      [GC Worker End (ms): Min: 16407.6, Avg: 16407.6, Max: 16407.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(2048.0K) Survivors: 1024.0K->1024.0K Heap: 5559.2K(11.0M)->4726.3K(11.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.408: Total time for which application threads were stopped: 0.0009600 seconds, Stopping threads took: 0.0000050 seconds
16.434: Application time: 0.0261080 seconds
16.434: [GC pause (young), 0.0011450 secs]
   [Parallel Time: 0.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16434.0, Avg: 16434.1, Max: 16434.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.1, Sum: 4.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 4, Diff: 4, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 2.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.8, Avg: 0.8, Max: 0.9, Diff: 0.1, Sum: 6.7]
      [GC Worker End (ms): Min: 16434.9, Avg: 16434.9, Max: 16434.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(2048.0K)->0.0B(2048.0K) Survivors: 1024.0K->1024.0K Heap: 6774.3K(11.0M)->5377.0K(11.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.435: Total time for which application threads were stopped: 0.0012290 seconds, Stopping threads took: 0.0000060 seconds
16.464: Application time: 0.0284560 seconds
16.464: [GC pause (young) (initial-mark), 0.0020630 secs]
   [Parallel Time: 1.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16463.7, Avg: 16463.9, Max: 16464.5, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 3.8]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 1.0]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 4, Diff: 4, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.6, Max: 0.7, Diff: 0.4, Sum: 4.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.6, Avg: 1.2, Max: 1.4, Diff: 0.8, Sum: 9.9]
      [GC Worker End (ms): Min: 16465.1, Avg: 16465.1, Max: 16465.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(2048.0K)->0.0B(2048.0K) Survivors: 1024.0K->1024.0K Heap: 7425.0K(11.0M)->6020.5K(11.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.466: Total time for which application threads were stopped: 0.0021650 seconds, Stopping threads took: 0.0000130 seconds
16.466: [GC concurrent-root-region-scan-start]
16.466: [GC concurrent-root-region-scan-end, 0.0003800 secs]
16.466: [GC concurrent-mark-start]
16.469: [GC concurrent-mark-end, 0.0030090 secs]
16.469: Application time: 0.0034230 seconds
16.469: [GC remark 16.469: [GC ref-proc, 0.0001090 secs], 0.0006470 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.470: Total time for which application threads were stopped: 0.0006970 seconds, Stopping threads took: 0.0000200 seconds
16.470: Application time: 0.0000150 seconds
16.470: [GC cleanup 6084K->6084K(11M), 0.0001940 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.470: Total time for which application threads were stopped: 0.0002160 seconds, Stopping threads took: 0.0000050 seconds
16.512: Application time: 0.0416400 seconds
16.512: [GC pause (young), 0.0016780 secs]
   [Parallel Time: 1.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16511.9, Avg: 16512.0, Max: 16512.6, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 0.8, Diff: 0.6, Sum: 5.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
         [Processed Buffers: Min: 1, Avg: 2.0, Max: 5, Diff: 4, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 3.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.7, Avg: 1.2, Max: 1.3, Diff: 0.7, Sum: 9.7]
      [GC Worker End (ms): Min: 16513.2, Avg: 16513.2, Max: 16513.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(2048.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 8068.5K(11.0M)->7034.5K(11.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.514: Total time for which application threads were stopped: 0.0017800 seconds, Stopping threads took: 0.0000120 seconds
16.535: Application time: 0.0212370 seconds
16.535: [GC pause (mixed), 0.0018930 secs]
   [Parallel Time: 1.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16534.9, Avg: 16535.1, Max: 16535.8, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 4.9]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 3, Diff: 3, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.5, Avg: 0.7, Max: 1.0, Diff: 0.5, Sum: 5.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.6, Avg: 1.4, Max: 1.6, Diff: 0.9, Sum: 11.3]
      [GC Worker End (ms): Min: 16536.5, Avg: 16536.5, Max: 16536.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 8058.5K(11.0M)->7285.0K(11.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
16.537: Total time for which application threads were stopped: 0.0019930 seconds, Stopping threads took: 0.0000130 seconds
16.537: Application time: 0.0000750 seconds
16.537: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000180 seconds
16.564: Application time: 0.0270810 seconds
16.564: [GC pause (young), 0.0015580 secs]
   [Parallel Time: 1.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16564.1, Avg: 16564.2, Max: 16564.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.7, Max: 0.8, Diff: 0.1, Sum: 5.8]
      [Update RS (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 2.1]
         [Processed Buffers: Min: 1, Avg: 2.4, Max: 5, Diff: 4, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.1, Avg: 1.2, Max: 1.2, Diff: 0.1, Sum: 9.6]
      [GC Worker End (ms): Min: 16565.3, Avg: 16565.3, Max: 16565.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 8309.0K(11.0M)->6934.3K(11.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.566: Total time for which application threads were stopped: 0.0016710 seconds, Stopping threads took: 0.0000080 seconds
16.566: Application time: 0.0000690 seconds
16.566: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000550 seconds
16.583: Application time: 0.0172460 seconds
16.583: [GC pause (young) (initial-mark), 0.0017860 secs]
   [Parallel Time: 1.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16583.2, Avg: 16583.4, Max: 16584.5, Diff: 1.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 0.9, Diff: 0.9, Sum: 5.4]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 5, Diff: 5, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 2.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 1.1, Max: 1.4, Diff: 1.4, Sum: 9.1]
      [GC Worker End (ms): Min: 16584.5, Avg: 16584.5, Max: 16584.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 7889.6K(11.0M)->6889.5K(11.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
16.585: Total time for which application threads were stopped: 0.0018900 seconds, Stopping threads took: 0.0000120 seconds
16.585: [GC concurrent-root-region-scan-start]
16.585: Application time: 0.0000770 seconds
16.585: [GC concurrent-root-region-scan-end, 0.0002610 secs]
16.585: [GC concurrent-mark-start]
16.586: Total time for which application threads were stopped: 0.0006200 seconds, Stopping threads took: 0.0005980 seconds
16.586: Application time: 0.0000410 seconds
16.586: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000090 seconds
16.590: [GC concurrent-mark-end, 0.0045470 secs]
16.590: Application time: 0.0040830 seconds
16.590: [GC remark 16.590: [GC ref-proc, 0.0001200 secs], 0.0009410 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.591: Total time for which application threads were stopped: 0.0009770 seconds, Stopping threads took: 0.0000120 seconds
16.591: Application time: 0.0000210 seconds
16.591: [GC cleanup 9110K->8993K(14M), 0.0001700 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.591: Total time for which application threads were stopped: 0.0002090 seconds, Stopping threads took: 0.0000220 seconds
16.591: [GC concurrent-cleanup-start]
16.591: [GC concurrent-cleanup-end, 0.0000060 secs]
16.591: Application time: 0.0000570 seconds
16.591: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000110 seconds
16.614: Application time: 0.0223900 seconds
16.614: [GC pause (young), 0.0014830 secs]
   [Parallel Time: 1.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16613.6, Avg: 16613.7, Max: 16614.5, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 0.9, Diff: 0.9, Sum: 5.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 4, Diff: 4, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 1.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.2, Avg: 1.0, Max: 1.1, Diff: 0.9, Sum: 7.8]
      [GC Worker End (ms): Min: 16614.7, Avg: 16614.7, Max: 16614.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 9905.9K(14.0M)->9031.7K(14.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.615: Total time for which application threads were stopped: 0.0015830 seconds, Stopping threads took: 0.0000130 seconds
16.619: Application time: 0.0037090 seconds
16.619: [GC pause (mixed), 0.0015530 secs]
   [Parallel Time: 1.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16618.9, Avg: 16619.0, Max: 16620.2, Diff: 1.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 5.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.9, Max: 2, Diff: 2, Sum: 7]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 2.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 1.1, Max: 1.3, Diff: 1.3, Sum: 9.0]
      [GC Worker End (ms): Min: 16620.2, Avg: 16620.2, Max: 16620.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 10055.7K(14.0M)->8389.2K(14.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
16.620: Total time for which application threads were stopped: 0.0016380 seconds, Stopping threads took: 0.0000090 seconds
16.623: Application time: 0.0023970 seconds
16.623: [GC pause (young), 0.0012420 secs]
   [Parallel Time: 1.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16622.9, Avg: 16622.9, Max: 16622.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.7, Diff: 0.1, Sum: 5.6]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 1.0]
         [Processed Buffers: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 1.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.0, Avg: 1.0, Max: 1.0, Diff: 0.0, Sum: 8.2]
      [GC Worker End (ms): Min: 16623.9, Avg: 16623.9, Max: 16624.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 9413.2K(14.0M)->8420.0K(14.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.624: Total time for which application threads were stopped: 0.0013200 seconds, Stopping threads took: 0.0000050 seconds
16.627: Application time: 0.0023640 seconds
16.627: [GC pause (young) (initial-mark), 0.0011380 secs]
   [Parallel Time: 1.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16626.6, Avg: 16626.6, Max: 16626.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.6, Diff: 0.1, Sum: 4.6]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 3, Diff: 3, Sum: 6]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 2.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.9, Avg: 1.0, Max: 1.0, Diff: 0.0, Sum: 7.6]
      [GC Worker End (ms): Min: 16627.5, Avg: 16627.5, Max: 16627.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 9444.0K(14.0M)->8375.8K(14.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.628: [GC concurrent-root-region-scan-start]
16.628: Total time for which application threads were stopped: 0.0012210 seconds, Stopping threads took: 0.0000040 seconds
16.628: [GC concurrent-root-region-scan-end, 0.0002670 secs]
16.628: [GC concurrent-mark-start]
16.630: Application time: 0.0023650 seconds
16.630: [GC pause (young), 0.0010310 secs]
   [Parallel Time: 0.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16630.2, Avg: 16630.2, Max: 16630.2, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.7, Diff: 0.1, Sum: 4.8]
      [SATB Filtering (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.6, Max: 2, Diff: 2, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.8, Avg: 0.8, Max: 0.9, Diff: 0.0, Sum: 6.8]
      [GC Worker End (ms): Min: 16631.0, Avg: 16631.0, Max: 16631.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 9399.8K(14.0M)->8416.3K(14.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.631: Total time for which application threads were stopped: 0.0011050 seconds, Stopping threads took: 0.0000050 seconds
16.633: [GC concurrent-mark-end, 0.0053480 secs]
16.633: Application time: 0.0021630 seconds
16.633: [GC remark 16.634: [GC ref-proc, 0.0001190 secs], 0.0007130 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.634: Total time for which application threads were stopped: 0.0007510 seconds, Stopping threads took: 0.0000100 seconds
16.634: Application time: 0.0000190 seconds
16.634: [GC cleanup 9427K->9427K(14M), 0.0001570 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.634: Total time for which application threads were stopped: 0.0001830 seconds, Stopping threads took: 0.0000140 seconds
16.634: Application time: 0.0000530 seconds
16.634: [GC pause (young), 0.0010510 secs]
   [Parallel Time: 0.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16634.4, Avg: 16634.5, Max: 16634.5, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.6, Max: 0.7, Diff: 0.1, Sum: 5.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 2, Diff: 2, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 1.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.9, Avg: 0.9, Max: 0.9, Diff: 0.0, Sum: 7.2]
      [GC Worker End (ms): Min: 16635.4, Avg: 16635.4, Max: 16635.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 9440.3K(14.0M)->8367.0K(14.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.636: Total time for which application threads were stopped: 0.0011210 seconds, Stopping threads took: 0.0000040 seconds
16.640: Application time: 0.0045890 seconds
16.640: [GC pause (young), 0.0015040 secs]
   [Parallel Time: 1.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16640.2, Avg: 16640.2, Max: 16640.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.0, Max: 1.0, Diff: 0.1, Sum: 7.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 3, Diff: 3, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.2, Sum: 2.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.2, Avg: 1.3, Max: 1.3, Diff: 0.1, Sum: 10.1]
      [GC Worker End (ms): Min: 16641.5, Avg: 16641.5, Max: 16641.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 9391.0K(14.0M)->8485.9K(14.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.642: Total time for which application threads were stopped: 0.0015940 seconds, Stopping threads took: 0.0000120 seconds
16.642: Application time: 0.0000850 seconds
16.642: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000090 seconds
16.651: Application time: 0.0089150 seconds
16.651: [GC pause (young), 0.0013900 secs]
   [Parallel Time: 1.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16650.8, Avg: 16650.8, Max: 16650.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.7, Max: 0.8, Diff: 0.1, Sum: 5.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 5, Diff: 5, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 2.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.0, Avg: 1.1, Max: 1.1, Diff: 0.1, Sum: 8.7]
      [GC Worker End (ms): Min: 16651.9, Avg: 16651.9, Max: 16651.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(12.0M) Survivors: 1024.0K->1024.0K Heap: 9509.9K(14.0M)->8607.6K(28.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.652: Total time for which application threads were stopped: 0.0014880 seconds, Stopping threads took: 0.0000090 seconds
16.712: Application time: 0.0594350 seconds
16.712: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000070 seconds
16.712: Application time: 0.0000190 seconds
16.712: Total time for which application threads were stopped: 0.0000050 seconds, Stopping threads took: 0.0000020 seconds
Heap
 garbage-first heap   total 28672K, used 19932K [0x0000000080c00000, 0x0000000082800000, 0x00000000fae00000)
  region size 1024K, 11 young (11264K), 1 survivors (1024K)
 compacting perm gen  total 20480K, used 12826K [0x00000000fae00000, 0x00000000fc200000, 0x0000000100000000)
   the space 20480K,  62% used [0x00000000fae00000, 0x00000000fba868a8, 0x00000000fba86a00, 0x00000000fc200000)
No shared spaces configured.
16.712: Application time: 0.0003340 seconds
