Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6289876k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseParallelGC -XX:+UseParallelOldGC 
1.007: Application time: 0.9863340 seconds
1.007: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000220 seconds
4.026: Application time: 3.0190630 seconds
4.026: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000100 seconds
14.716: Application time: 10.6899530 seconds
14.716: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000100 seconds
14.716: Application time: 0.0000380 seconds
14.716: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.717: Application time: 0.0014390 seconds
14.717: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
14.737: Application time: 0.0201900 seconds
14.737: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000160 seconds
14.750: Application time: 0.0122830 seconds
14.750: [GC [PSYoungGen: 10777K->3369K(36864K)] 10777K->3377K(119808K), 0.0022730 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.752: [Full GC [PSYoungGen: 3369K->0K(36864K)] [ParOldGen: 8K->3145K(82944K)] 3377K->3145K(119808K) [PSPermGen: 5075K->5074K(21504K)], 0.0107710 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
14.763: Total time for which application threads were stopped: 0.0131590 seconds, Stopping threads took: 0.0000060 seconds
14.763: Application time: 0.0000600 seconds
14.763: [GC [PSYoungGen: 0K->0K(36864K)] 3145K->3145K(119808K), 0.0002770 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.763: [Full GC [PSYoungGen: 0K->0K(36864K)] [ParOldGen: 3145K->3145K(82944K)] 3145K->3145K(119808K) [PSPermGen: 5074K->5074K(21504K)], 0.0041710 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
14.767: Total time for which application threads were stopped: 0.0045390 seconds, Stopping threads took: 0.0000140 seconds
14.768: Application time: 0.0000500 seconds
14.768: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000180 seconds
14.768: Application time: 0.0000250 seconds
14.768: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.768: Application time: 0.0000140 seconds
14.768: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.768: Application time: 0.0000360 seconds
14.768: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.768: Application time: 0.0000160 seconds
14.768: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.768: Application time: 0.0000140 seconds
14.768: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.768: Application time: 0.0000150 seconds
14.768: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.768: Application time: 0.0000140 seconds
14.768: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000170 seconds
14.768: Application time: 0.0000140 seconds
14.768: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.768: Application time: 0.0000660 seconds
14.768: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.768: Application time: 0.0000100 seconds
14.768: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.768: Application time: 0.0000100 seconds
14.768: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.768: Application time: 0.0000100 seconds
14.768: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.768: Application time: 0.0000100 seconds
14.768: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.768: Application time: 0.0000100 seconds
14.768: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.768: Application time: 0.0000380 seconds
14.768: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.768: Application time: 0.0000140 seconds
14.768: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.768: Application time: 0.0000110 seconds
14.768: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.768: Application time: 0.0000100 seconds
14.768: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.768: Application time: 0.0000110 seconds
14.768: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000080 seconds
14.769: Application time: 0.0005300 seconds
14.769: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
14.770: Application time: 0.0014380 seconds
14.770: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
15.424: Application time: 0.6538320 seconds
15.424: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000130 seconds
15.456: Application time: 0.0317160 seconds
15.456: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000080 seconds
15.691: Application time: 0.2355660 seconds
15.691: [GC [PSYoungGen: 31744K->5113K(36864K)] 34889K->15703K(119808K), 0.0042410 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
15.696: Total time for which application threads were stopped: 0.0043470 seconds, Stopping threads took: 0.0000140 seconds
15.696: Application time: 0.0001150 seconds
15.696: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000490 seconds
15.696: Application time: 0.0000310 seconds
15.696: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000350 seconds
15.696: Application time: 0.0000370 seconds
15.696: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000340 seconds
15.696: Application time: 0.0000100 seconds
15.696: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
15.696: Application time: 0.0000120 seconds
15.696: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000140 seconds
15.696: Application time: 0.0000110 seconds
15.696: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000090 seconds
15.696: Application time: 0.0000120 seconds
15.696: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000160 seconds
15.696: Application time: 0.0000160 seconds
15.696: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.696: Application time: 0.0000100 seconds
15.696: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.696: Application time: 0.0000100 seconds
15.696: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.696: Application time: 0.0000100 seconds
15.696: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.696: Application time: 0.0000100 seconds
15.696: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.696: Application time: 0.0000090 seconds
15.696: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
15.696: Application time: 0.0000100 seconds
15.696: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
15.696: Application time: 0.0000100 seconds
15.696: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.696: Application time: 0.0000110 seconds
15.696: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.696: Application time: 0.0000100 seconds
15.696: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000220 seconds
15.696: Application time: 0.0000100 seconds
15.696: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000060 seconds
15.696: Application time: 0.0000100 seconds
15.697: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
15.697: Application time: 0.0000110 seconds
15.697: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000120 seconds
15.697: Application time: 0.0000410 seconds
15.697: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
15.697: Application time: 0.0000680 seconds
15.697: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000110 seconds
15.697: Application time: 0.0000260 seconds
15.697: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
15.697: Application time: 0.0001900 seconds
15.697: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
15.697: Application time: 0.0000470 seconds
15.697: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
15.697: Application time: 0.0000290 seconds
15.697: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
15.697: Application time: 0.0000260 seconds
15.697: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.697: Application time: 0.0000090 seconds
15.697: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.741: Application time: 0.0442070 seconds
15.741: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000080 seconds
Heap
 PSYoungGen      total 36864K, used 13543K [0x00000000d7480000, 0x00000000d9d80000, 0x0000000100000000)
  eden space 31744K, 26% used [0x00000000d7480000,0x00000000d7cbb810,0x00000000d9380000)
  from space 5120K, 99% used [0x00000000d9380000,0x00000000d987e488,0x00000000d9880000)
  to   space 5120K, 0% used [0x00000000d9880000,0x00000000d9880000,0x00000000d9d80000)
 ParOldGen       total 82944K, used 10589K [0x0000000085e00000, 0x000000008af00000, 0x00000000d7480000)
  object space 82944K, 12% used [0x0000000085e00000,0x00000000868577a0,0x000000008af00000)
 PSPermGen       total 21504K, used 12823K [0x0000000080c00000, 0x0000000082100000, 0x0000000085e00000)
  object space 21504K, 59% used [0x0000000080c00000,0x0000000081885f38,0x0000000082100000)
15.742: Application time: 0.0001730 seconds
