Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6341996k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseParallelGC 
1.007: Application time: 0.9850050 seconds
1.007: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000120 seconds
4.028: Application time: 3.0204000 seconds
4.028: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000110 seconds
14.742: Application time: 10.7141360 seconds
14.742: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000090 seconds
14.742: Application time: 0.0000600 seconds
14.742: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000130 seconds
14.743: Application time: 0.0014530 seconds
14.743: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000080 seconds
14.761: Application time: 0.0177720 seconds
14.761: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000110 seconds
14.773: Application time: 0.0122170 seconds
14.773: [GC [PSYoungGen: 10653K->3329K(36864K)] 10653K->3337K(119808K), 0.0021200 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.776: [Full GC [PSYoungGen: 3329K->0K(36864K)] [ParOldGen: 8K->3145K(82944K)] 3337K->3145K(119808K) [PSPermGen: 5075K->5074K(21504K)], 0.0117550 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
14.787: Total time for which application threads were stopped: 0.0139960 seconds, Stopping threads took: 0.0000060 seconds
14.787: Application time: 0.0000520 seconds
14.788: [GC [PSYoungGen: 0K->0K(36864K)] 3145K->3145K(119808K), 0.0002670 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.788: [Full GC [PSYoungGen: 0K->0K(36864K)] [ParOldGen: 3145K->3145K(82944K)] 3145K->3145K(119808K) [PSPermGen: 5074K->5074K(21504K)], 0.0040650 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.792: Total time for which application threads were stopped: 0.0044240 seconds, Stopping threads took: 0.0000150 seconds
14.792: Application time: 0.0000540 seconds
14.792: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000180 seconds
14.792: Application time: 0.0000270 seconds
14.792: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.792: Application time: 0.0000360 seconds
14.792: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.792: Application time: 0.0000100 seconds
14.792: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.792: Application time: 0.0000100 seconds
14.792: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.792: Application time: 0.0000090 seconds
14.792: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.792: Application time: 0.0000110 seconds
14.792: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.792: Application time: 0.0000100 seconds
14.792: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.792: Application time: 0.0000100 seconds
14.792: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.792: Application time: 0.0000110 seconds
14.792: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.792: Application time: 0.0000150 seconds
14.792: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.792: Application time: 0.0000140 seconds
14.792: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.792: Application time: 0.0000130 seconds
14.792: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000150 seconds
14.792: Application time: 0.0000130 seconds
14.792: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.792: Application time: 0.0000130 seconds
14.792: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.792: Application time: 0.0000130 seconds
14.792: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.792: Application time: 0.0000120 seconds
14.792: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.793: Application time: 0.0002450 seconds
14.793: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
14.793: Application time: 0.0000200 seconds
14.793: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000080 seconds
14.793: Application time: 0.0000170 seconds
14.793: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000120 seconds
14.793: Application time: 0.0004400 seconds
14.793: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
14.795: Application time: 0.0013920 seconds
14.795: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
15.822: Application time: 1.0270040 seconds
15.822: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000240 seconds
15.853: Application time: 0.0316330 seconds
15.853: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000080 seconds
16.090: Application time: 0.2369750 seconds
16.090: [GC [PSYoungGen: 31744K->5109K(36864K)] 34889K->15708K(119808K), 0.0041860 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
16.095: Total time for which application threads were stopped: 0.0042890 seconds, Stopping threads took: 0.0000110 seconds
16.095: Application time: 0.0000710 seconds
16.095: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000240 seconds
16.095: Application time: 0.0000150 seconds
16.095: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
16.095: Application time: 0.0000290 seconds
16.095: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000040 seconds
16.095: Application time: 0.0000330 seconds
16.095: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000250 seconds
16.095: Application time: 0.0000130 seconds
16.095: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
16.095: Application time: 0.0000120 seconds
16.095: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000120 seconds
16.095: Application time: 0.0000140 seconds
16.095: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
16.095: Application time: 0.0000160 seconds
16.095: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000160 seconds
16.095: Application time: 0.0000100 seconds
16.095: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
16.095: Application time: 0.0000100 seconds
16.095: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000090 seconds
16.095: Application time: 0.0000300 seconds
16.095: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
16.095: Application time: 0.0000130 seconds
16.095: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
16.095: Application time: 0.0000100 seconds
16.095: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
16.095: Application time: 0.0000100 seconds
16.095: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
16.095: Application time: 0.0000100 seconds
16.095: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
16.095: Application time: 0.0000110 seconds
16.095: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
16.095: Application time: 0.0000110 seconds
16.095: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000070 seconds
16.095: Application time: 0.0000100 seconds
16.095: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
16.095: Application time: 0.0000110 seconds
16.095: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
16.095: Application time: 0.0000110 seconds
16.095: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
16.095: Application time: 0.0000100 seconds
16.095: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000070 seconds
16.095: Application time: 0.0000100 seconds
16.095: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
16.095: Application time: 0.0000110 seconds
16.095: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000100 seconds
16.095: Application time: 0.0000210 seconds
16.096: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
16.096: Application time: 0.0003540 seconds
16.096: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
16.096: Application time: 0.0000100 seconds
16.096: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000070 seconds
16.096: Application time: 0.0001130 seconds
16.096: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000110 seconds
16.096: Application time: 0.0000660 seconds
16.096: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
16.096: Application time: 0.0000650 seconds
16.096: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000070 seconds
16.139: Application time: 0.0424190 seconds
16.139: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
Heap
 PSYoungGen      total 36864K, used 13195K [0x00000000d7480000, 0x00000000d9d80000, 0x0000000100000000)
  eden space 31744K, 25% used [0x00000000d7480000,0x00000000d7c658e8,0x00000000d9380000)
  from space 5120K, 99% used [0x00000000d9380000,0x00000000d987d650,0x00000000d9880000)
  to   space 5120K, 0% used [0x00000000d9880000,0x00000000d9880000,0x00000000d9d80000)
 ParOldGen       total 82944K, used 10598K [0x0000000085e00000, 0x000000008af00000, 0x00000000d7480000)
  object space 82944K, 12% used [0x0000000085e00000,0x0000000086859ab0,0x000000008af00000)
 PSPermGen       total 21504K, used 12823K [0x0000000080c00000, 0x0000000082100000, 0x0000000085e00000)
  object space 21504K, 59% used [0x0000000080c00000,0x0000000081885de8,0x0000000082100000)
16.139: Application time: 0.0001640 seconds
