Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6342036k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseParallelGC 
1.007: Application time: 0.9860140 seconds
1.007: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000100 seconds
4.027: Application time: 3.0193510 seconds
4.027: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000110 seconds
15.989: Application time: 11.9625390 seconds
15.989: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000080 seconds
15.989: Application time: 0.0000630 seconds
15.989: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
15.991: Application time: 0.0015130 seconds
15.991: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
16.013: Application time: 0.0218100 seconds
16.013: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000090 seconds
16.025: Application time: 0.0122720 seconds
16.025: [GC [PSYoungGen: 10449K->3281K(36864K)] 10449K->3289K(119808K), 0.0022620 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
16.027: [Full GC [PSYoungGen: 3281K->0K(36864K)] [ParOldGen: 8K->3145K(82944K)] 3289K->3145K(119808K) [PSPermGen: 5076K->5074K(21504K)], 0.0108970 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
16.038: Total time for which application threads were stopped: 0.0132720 seconds, Stopping threads took: 0.0000050 seconds
16.038: Application time: 0.0000690 seconds
16.038: [GC [PSYoungGen: 0K->0K(36864K)] 3145K->3145K(119808K), 0.0002950 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.039: [Full GC [PSYoungGen: 0K->0K(36864K)] [ParOldGen: 3145K->3145K(82944K)] 3145K->3145K(119808K) [PSPermGen: 5074K->5074K(21504K)], 0.0042530 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
16.043: Total time for which application threads were stopped: 0.0046440 seconds, Stopping threads took: 0.0000180 seconds
16.043: Application time: 0.0000250 seconds
16.043: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000110 seconds
16.043: Application time: 0.0000260 seconds
16.043: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
16.043: Application time: 0.0000130 seconds
16.043: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
16.043: Application time: 0.0000130 seconds
16.043: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
16.043: Application time: 0.0000100 seconds
16.043: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000180 seconds
16.043: Application time: 0.0000110 seconds
16.043: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
16.043: Application time: 0.0000110 seconds
16.043: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
16.043: Application time: 0.0000120 seconds
16.043: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
16.043: Application time: 0.0000110 seconds
16.043: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
16.043: Application time: 0.0000110 seconds
16.043: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
16.043: Application time: 0.0000320 seconds
16.043: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
16.043: Application time: 0.0000110 seconds
16.043: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
16.043: Application time: 0.0000150 seconds
16.043: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
16.043: Application time: 0.0000140 seconds
16.043: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
16.043: Application time: 0.0000150 seconds
16.043: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
16.043: Application time: 0.0000440 seconds
16.043: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
16.043: Application time: 0.0000140 seconds
16.043: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
16.043: Application time: 0.0000130 seconds
16.044: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000200 seconds
16.044: Application time: 0.0000140 seconds
16.044: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
16.044: Application time: 0.0001350 seconds
16.044: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000130 seconds
16.044: Application time: 0.0003160 seconds
16.044: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
16.045: Application time: 0.0014450 seconds
16.045: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
16.737: Application time: 0.6912620 seconds
16.737: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000440 seconds
16.773: Application time: 0.0360760 seconds
16.773: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000080 seconds
17.010: Application time: 0.2374680 seconds
17.010: [GC [PSYoungGen: 31744K->5103K(36864K)] 34889K->15629K(119808K), 0.0042700 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
17.015: Total time for which application threads were stopped: 0.0043680 seconds, Stopping threads took: 0.0000100 seconds
17.015: Application time: 0.0000980 seconds
17.015: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000460 seconds
17.015: Application time: 0.0000420 seconds
17.015: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000480 seconds
17.015: Application time: 0.0000480 seconds
17.015: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000340 seconds
17.015: Application time: 0.0000330 seconds
17.015: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000160 seconds
17.015: Application time: 0.0000200 seconds
17.015: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000150 seconds
17.015: Application time: 0.0000130 seconds
17.015: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000100 seconds
17.015: Application time: 0.0000120 seconds
17.015: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000220 seconds
17.015: Application time: 0.0000120 seconds
17.015: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
17.015: Application time: 0.0000100 seconds
17.015: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
17.015: Application time: 0.0000120 seconds
17.015: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
17.015: Application time: 0.0000110 seconds
17.015: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
17.015: Application time: 0.0000110 seconds
17.015: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
17.015: Application time: 0.0000120 seconds
17.015: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
17.016: Application time: 0.0000120 seconds
17.016: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
17.016: Application time: 0.0000110 seconds
17.016: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
17.016: Application time: 0.0000120 seconds
17.016: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
17.016: Application time: 0.0000110 seconds
17.016: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
17.016: Application time: 0.0000110 seconds
17.016: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000160 seconds
17.016: Application time: 0.0000120 seconds
17.016: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
17.016: Application time: 0.0000110 seconds
17.016: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000100 seconds
17.016: Application time: 0.0001090 seconds
17.016: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000080 seconds
17.016: Application time: 0.0000330 seconds
17.016: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
17.016: Application time: 0.0000140 seconds
17.016: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
17.016: Application time: 0.0003740 seconds
17.016: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000110 seconds
17.016: Application time: 0.0000400 seconds
17.016: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
17.016: Application time: 0.0000580 seconds
17.016: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000150 seconds
17.016: Application time: 0.0000250 seconds
17.016: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000120 seconds
17.017: Application time: 0.0000550 seconds
17.017: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
17.059: Application time: 0.0427660 seconds
17.059: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000080 seconds
17.059: Application time: 0.0000350 seconds
17.059: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
Heap
 PSYoungGen      total 36864K, used 13408K [0x00000000d7480000, 0x00000000d9d80000, 0x0000000100000000)
  eden space 31744K, 26% used [0x00000000d7480000,0x00000000d7c9c108,0x00000000d9380000)
  from space 5120K, 99% used [0x00000000d9380000,0x00000000d987bfa0,0x00000000d9880000)
  to   space 5120K, 0% used [0x00000000d9880000,0x00000000d9880000,0x00000000d9d80000)
 ParOldGen       total 82944K, used 10525K [0x0000000085e00000, 0x000000008af00000, 0x00000000d7480000)
  object space 82944K, 12% used [0x0000000085e00000,0x0000000086847740,0x000000008af00000)
 PSPermGen       total 21504K, used 12824K [0x0000000080c00000, 0x0000000082100000, 0x0000000085e00000)
  object space 21504K, 59% used [0x0000000080c00000,0x0000000081886238,0x0000000082100000)
17.060: Application time: 0.0003460 seconds
