Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6290936k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseParallelGC -XX:+UseParallelOldGC 
1.007: Application time: 0.9869100 seconds
1.007: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000110 seconds
4.025: Application time: 3.0184440 seconds
4.025: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000100 seconds
14.635: Application time: 10.6095390 seconds
14.635: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000080 seconds
14.635: Application time: 0.0000140 seconds
14.635: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
14.636: Application time: 0.0014420 seconds
14.636: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000190 seconds
14.655: Application time: 0.0185370 seconds
14.655: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000100 seconds
14.669: Application time: 0.0138100 seconds
14.669: [GC [PSYoungGen: 10777K->3299K(36864K)] 10777K->3307K(119808K), 0.0022060 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.671: [Full GC [PSYoungGen: 3299K->0K(36864K)] [ParOldGen: 8K->3145K(82944K)] 3307K->3145K(119808K) [PSPermGen: 5075K->5074K(21504K)], 0.0108630 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
14.682: Total time for which application threads were stopped: 0.0131950 seconds, Stopping threads took: 0.0000180 seconds
14.682: Application time: 0.0000310 seconds
14.682: [GC [PSYoungGen: 0K->0K(36864K)] 3145K->3145K(119808K), 0.0002540 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.682: [Full GC [PSYoungGen: 0K->0K(36864K)] [ParOldGen: 3145K->3145K(82944K)] 3145K->3145K(119808K) [PSPermGen: 5074K->5074K(21504K)], 0.0040960 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
14.687: Total time for which application threads were stopped: 0.0044380 seconds, Stopping threads took: 0.0000060 seconds
14.687: Application time: 0.0000800 seconds
14.687: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000170 seconds
14.687: Application time: 0.0000230 seconds
14.687: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.687: Application time: 0.0000130 seconds
14.687: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.687: Application time: 0.0000310 seconds
14.687: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
14.687: Application time: 0.0000120 seconds
14.687: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
14.687: Application time: 0.0000100 seconds
14.687: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.687: Application time: 0.0000110 seconds
14.687: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.687: Application time: 0.0000110 seconds
14.687: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.687: Application time: 0.0000170 seconds
14.687: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.687: Application time: 0.0000140 seconds
14.687: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
14.687: Application time: 0.0000130 seconds
14.687: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000230 seconds
14.687: Application time: 0.0000360 seconds
14.687: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.687: Application time: 0.0000140 seconds
14.687: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.687: Application time: 0.0001190 seconds
14.687: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000220 seconds
14.687: Application time: 0.0000140 seconds
14.687: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.687: Application time: 0.0000230 seconds
14.687: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.687: Application time: 0.0000170 seconds
14.687: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.687: Application time: 0.0000150 seconds
14.687: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.687: Application time: 0.0000140 seconds
14.687: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.687: Application time: 0.0000170 seconds
14.687: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000050 seconds
14.688: Application time: 0.0004920 seconds
14.688: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.689: Application time: 0.0013880 seconds
14.689: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
16.831: Application time: 2.1414250 seconds
16.831: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000300 seconds
16.865: Application time: 0.0341860 seconds
16.865: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000090 seconds
17.102: Application time: 0.2365470 seconds
17.102: [GC [PSYoungGen: 31744K->5103K(36864K)] 34889K->15623K(119808K), 0.0044090 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
17.106: Total time for which application threads were stopped: 0.0045100 seconds, Stopping threads took: 0.0000100 seconds
17.106: Application time: 0.0000850 seconds
17.106: Total time for which application threads were stopped: 0.0001110 seconds, Stopping threads took: 0.0000650 seconds
17.106: Application time: 0.0000420 seconds
17.106: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000570 seconds
17.106: Application time: 0.0000250 seconds
17.107: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000340 seconds
17.107: Application time: 0.0000280 seconds
17.107: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000150 seconds
17.107: Application time: 0.0000180 seconds
17.107: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000200 seconds
17.107: Application time: 0.0000110 seconds
17.107: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
17.107: Application time: 0.0000120 seconds
17.107: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
17.107: Application time: 0.0000130 seconds
17.107: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000120 seconds
17.107: Application time: 0.0000120 seconds
17.107: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
17.107: Application time: 0.0000100 seconds
17.107: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
17.107: Application time: 0.0000100 seconds
17.107: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
17.107: Application time: 0.0000090 seconds
17.107: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
17.107: Application time: 0.0000090 seconds
17.107: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
17.107: Application time: 0.0000100 seconds
17.107: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
17.107: Application time: 0.0000090 seconds
17.107: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
17.107: Application time: 0.0000090 seconds
17.107: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
17.107: Application time: 0.0000090 seconds
17.107: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
17.107: Application time: 0.0000090 seconds
17.107: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000170 seconds
17.107: Application time: 0.0000090 seconds
17.107: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
17.107: Application time: 0.0000130 seconds
17.107: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000170 seconds
17.107: Application time: 0.0002130 seconds
17.107: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000180 seconds
17.107: Application time: 0.0001300 seconds
17.107: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
17.107: Application time: 0.0000130 seconds
17.107: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
17.107: Application time: 0.0000090 seconds
17.107: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
17.108: Application time: 0.0000490 seconds
17.108: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
17.108: Application time: 0.0001530 seconds
17.108: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
17.108: Application time: 0.0000180 seconds
17.108: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000090 seconds
17.108: Application time: 0.0000420 seconds
17.108: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000090 seconds
17.149: Application time: 0.0414170 seconds
17.149: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000090 seconds
Heap
 PSYoungGen      total 36864K, used 13541K [0x00000000d7480000, 0x00000000d9d80000, 0x0000000100000000)
  eden space 31744K, 26% used [0x00000000d7480000,0x00000000d7cbd690,0x00000000d9380000)
  from space 5120K, 99% used [0x00000000d9380000,0x00000000d987bfa0,0x00000000d9880000)
  to   space 5120K, 0% used [0x00000000d9880000,0x00000000d9880000,0x00000000d9d80000)
 ParOldGen       total 82944K, used 10519K [0x0000000085e00000, 0x000000008af00000, 0x00000000d7480000)
  object space 82944K, 12% used [0x0000000085e00000,0x0000000086845e30,0x000000008af00000)
 PSPermGen       total 21504K, used 12823K [0x0000000080c00000, 0x0000000082100000, 0x0000000085e00000)
  object space 21504K, 59% used [0x0000000080c00000,0x0000000081885e08,0x0000000082100000)
17.149: Application time: 0.0001710 seconds
