Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6340888k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseParallelGC 
1.007: Application time: 0.9861410 seconds
1.007: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000110 seconds
4.027: Application time: 3.0192220 seconds
4.027: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000100 seconds
14.958: Application time: 10.9314890 seconds
14.958: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000070 seconds
14.958: Application time: 0.0000640 seconds
14.958: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
14.960: Application time: 0.0016020 seconds
14.960: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.978: Application time: 0.0178010 seconds
14.978: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000100 seconds
14.990: Application time: 0.0122450 seconds
14.990: [GC [PSYoungGen: 10777K->3346K(36864K)] 10777K->3354K(119808K), 0.0022170 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.992: [Full GC [PSYoungGen: 3346K->0K(36864K)] [ParOldGen: 8K->3145K(82944K)] 3354K->3145K(119808K) [PSPermGen: 5076K->5074K(21504K)], 0.0108780 secs] [Times: user=0.03 sys=0.02, real=0.01 secs] 
15.003: Total time for which application threads were stopped: 0.0132280 seconds, Stopping threads took: 0.0000180 seconds
15.003: Application time: 0.0000500 seconds
15.003: [GC [PSYoungGen: 0K->0K(36864K)] 3145K->3145K(119808K), 0.0003210 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.004: [Full GC [PSYoungGen: 0K->0K(36864K)] [ParOldGen: 3145K->3145K(82944K)] 3145K->3145K(119808K) [PSPermGen: 5074K->5074K(21504K)], 0.0042850 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.008: Total time for which application threads were stopped: 0.0047180 seconds, Stopping threads took: 0.0000160 seconds
15.008: Application time: 0.0000480 seconds
15.008: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000130 seconds
15.008: Application time: 0.0000210 seconds
15.008: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
15.008: Application time: 0.0000100 seconds
15.008: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.008: Application time: 0.0000090 seconds
15.008: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.008: Application time: 0.0000090 seconds
15.008: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
15.008: Application time: 0.0000090 seconds
15.008: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.008: Application time: 0.0000090 seconds
15.008: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.008: Application time: 0.0000330 seconds
15.008: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.008: Application time: 0.0000130 seconds
15.008: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
15.008: Application time: 0.0000110 seconds
15.008: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
15.008: Application time: 0.0000090 seconds
15.008: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.008: Application time: 0.0000090 seconds
15.008: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000150 seconds
15.008: Application time: 0.0000110 seconds
15.008: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
15.008: Application time: 0.0000110 seconds
15.008: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
15.008: Application time: 0.0000400 seconds
15.008: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
15.008: Application time: 0.0000110 seconds
15.008: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
15.008: Application time: 0.0000110 seconds
15.008: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
15.009: Application time: 0.0000110 seconds
15.009: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
15.009: Application time: 0.0000600 seconds
15.009: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
15.009: Application time: 0.0000110 seconds
15.009: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000090 seconds
15.009: Application time: 0.0002440 seconds
15.009: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000070 seconds
15.010: Application time: 0.0015850 seconds
15.010: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
27.900: Application time: 12.8898150 seconds
27.900: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000180 seconds
27.930: Application time: 0.0300310 seconds
27.930: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000190 seconds
28.166: Application time: 0.2356460 seconds
28.166: [GC [PSYoungGen: 31744K->5104K(36864K)] 34889K->15719K(119808K), 0.0046200 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
28.171: Total time for which application threads were stopped: 0.0047320 seconds, Stopping threads took: 0.0000100 seconds
28.171: Application time: 0.0000830 seconds
28.171: Total time for which application threads were stopped: 0.0002800 seconds, Stopping threads took: 0.0002600 seconds
28.171: Application time: 0.0000200 seconds
28.171: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000220 seconds
28.171: Application time: 0.0000390 seconds
28.171: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
28.171: Application time: 0.0000320 seconds
28.171: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000180 seconds
28.171: Application time: 0.0000100 seconds
28.171: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000110 seconds
28.171: Application time: 0.0000130 seconds
28.171: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000100 seconds
28.171: Application time: 0.0000130 seconds
28.171: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
28.171: Application time: 0.0000120 seconds
28.171: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
28.171: Application time: 0.0000100 seconds
28.171: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
28.172: Application time: 0.0000100 seconds
28.172: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
28.172: Application time: 0.0000110 seconds
28.172: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
28.172: Application time: 0.0000110 seconds
28.172: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
28.172: Application time: 0.0000110 seconds
28.172: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
28.172: Application time: 0.0000110 seconds
28.172: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
28.172: Application time: 0.0000120 seconds
28.172: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000200 seconds
28.172: Application time: 0.0000110 seconds
28.172: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
28.172: Application time: 0.0000110 seconds
28.172: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
28.172: Application time: 0.0000120 seconds
28.172: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
28.172: Application time: 0.0000100 seconds
28.172: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
28.172: Application time: 0.0000110 seconds
28.172: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
28.172: Application time: 0.0000120 seconds
28.172: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000120 seconds
28.172: Application time: 0.0000960 seconds
28.172: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
28.172: Application time: 0.0000450 seconds
28.172: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000170 seconds
28.172: Application time: 0.0000610 seconds
28.172: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000090 seconds
28.172: Application time: 0.0000410 seconds
28.172: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
28.172: Application time: 0.0000570 seconds
28.172: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000120 seconds
28.172: Application time: 0.0002610 seconds
28.172: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
28.173: Application time: 0.0000130 seconds
28.173: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
28.173: Application time: 0.0000130 seconds
28.173: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
28.214: Application time: 0.0416980 seconds
28.214: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000080 seconds
Heap
 PSYoungGen      total 36864K, used 13384K [0x00000000d7480000, 0x00000000d9d80000, 0x0000000100000000)
  eden space 31744K, 26% used [0x00000000d7480000,0x00000000d7c95fc8,0x00000000d9380000)
  from space 5120K, 99% used [0x00000000d9380000,0x00000000d987c128,0x00000000d9880000)
  to   space 5120K, 0% used [0x00000000d9880000,0x00000000d9880000,0x00000000d9d80000)
 ParOldGen       total 82944K, used 10615K [0x0000000085e00000, 0x000000008af00000, 0x00000000d7480000)
  object space 82944K, 12% used [0x0000000085e00000,0x000000008685de60,0x000000008af00000)
 PSPermGen       total 21504K, used 12824K [0x0000000080c00000, 0x0000000082100000, 0x0000000085e00000)
  object space 21504K, 59% used [0x0000000080c00000,0x0000000081886030,0x0000000082100000)
28.214: Application time: 0.0001640 seconds
