Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6107092k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseParNewGC 
1.007: Application time: 0.9867840 seconds
1.007: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000100 seconds
4.025: Application time: 3.0186130 seconds
4.025: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000100 seconds
14.711: Application time: 10.6854580 seconds
14.711: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.711: Application time: 0.0000630 seconds
14.711: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
14.712: Application time: 0.0014850 seconds
14.712: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.731: Application time: 0.0189050 seconds
14.731: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000090 seconds
14.744: Application time: 0.0122620 seconds
14.744: [Full GC14.744: [Tenured: 0K->3145K(83392K), 0.0088030 secs] 11089K->3145K(120896K), [Perm : 5075K->5075K(21248K)], 0.0088640 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.753: Total time for which application threads were stopped: 0.0089290 seconds, Stopping threads took: 0.0000180 seconds
14.753: Application time: 0.0000790 seconds
14.753: [Full GC14.753: [Tenured: 3145K->3145K(83392K), 0.0054430 secs] 3145K->3145K(120960K), [Perm : 5075K->5075K(21248K)], 0.0054730 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.758: Total time for which application threads were stopped: 0.0055340 seconds, Stopping threads took: 0.0000180 seconds
14.758: Application time: 0.0001960 seconds
14.758: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000710 seconds
14.759: Application time: 0.0000830 seconds
14.759: Total time for which application threads were stopped: 0.0000720 seconds, Stopping threads took: 0.0000400 seconds
14.759: Application time: 0.0000830 seconds
14.759: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000460 seconds
14.759: Application time: 0.0000170 seconds
14.759: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
14.759: Application time: 0.0000320 seconds
14.759: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.759: Application time: 0.0000130 seconds
14.759: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.759: Application time: 0.0000120 seconds
14.759: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.759: Application time: 0.0000110 seconds
14.759: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.759: Application time: 0.0000120 seconds
14.759: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.759: Application time: 0.0000110 seconds
14.759: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.759: Application time: 0.0000110 seconds
14.759: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.759: Application time: 0.0000110 seconds
14.759: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.759: Application time: 0.0000100 seconds
14.759: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.759: Application time: 0.0000110 seconds
14.759: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000040 seconds
14.759: Application time: 0.0000100 seconds
14.759: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.759: Application time: 0.0000100 seconds
14.759: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
14.759: Application time: 0.0000100 seconds
14.759: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.759: Application time: 0.0000100 seconds
14.759: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.759: Application time: 0.0000100 seconds
14.759: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.759: Application time: 0.0000100 seconds
14.759: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000100 seconds
14.763: Application time: 0.0033960 seconds
14.763: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000500 seconds
14.763: Application time: 0.0001030 seconds
14.763: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000550 seconds
14.764: Application time: 0.0008440 seconds
14.764: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000270 seconds
14.768: Application time: 0.0039310 seconds
14.768: [GC14.768: [ParNew: 33398K->4159K(37568K), 0.0069620 secs] 36544K->33459K(120960K), 0.0070190 secs] [Times: user=0.03 sys=0.02, real=0.00 secs] 
14.775: Total time for which application threads were stopped: 0.0071110 seconds, Stopping threads took: 0.0000160 seconds
14.775: Application time: 0.0001610 seconds
14.781: Total time for which application threads were stopped: 0.0057220 seconds, Stopping threads took: 0.0056810 seconds
14.781: Application time: 0.0000450 seconds
14.781: [GC14.781: [ParNew: 37562K->4148K(37568K), 0.0087380 secs] 66862K->66736K(120960K), 0.0087810 secs] [Times: user=0.04 sys=0.04, real=0.01 secs] 
14.790: Total time for which application threads were stopped: 0.0088480 seconds, Stopping threads took: 0.0000080 seconds
14.790: Application time: 0.0000570 seconds
14.795: Total time for which application threads were stopped: 0.0057740 seconds, Stopping threads took: 0.0057300 seconds
14.795: Application time: 0.0000380 seconds
14.795: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
14.795: Application time: 0.0000200 seconds
14.796: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
14.796: Application time: 0.0000150 seconds
14.796: [GC14.796: [ParNew: 37553K->4148K(37568K), 0.0136950 secs]14.809: [Tenured: 95901K->96061K(96064K), 0.0075420 secs] 100141K->100049K(133632K), [Perm : 5102K->5102K(21248K)], 0.0213710 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
14.817: Total time for which application threads were stopped: 0.0214300 seconds, Stopping threads took: 0.0000030 seconds
14.826: Application time: 0.0091810 seconds
14.826: [GC14.826: [ParNew: 64125K->7991K(72128K), 0.0242820 secs] 160186K->159979K(232232K), 0.0243280 secs] [Times: user=0.18 sys=0.01, real=0.03 secs] 
14.851: Total time for which application threads were stopped: 0.0244130 seconds, Stopping threads took: 0.0000160 seconds
14.862: Application time: 0.0116990 seconds
14.862: [GC14.862: [ParNew: 72106K->7991K(72128K), 0.0265420 secs]14.889: [Tenured: 215922K->215962K(215976K), 0.0496710 secs] 224094K->222817K(288104K), [Perm : 5102K->5100K(21248K)], 0.0764140 secs] [Times: user=0.23 sys=0.03, real=0.08 secs] 
14.939: Total time for which application threads were stopped: 0.0765750 seconds, Stopping threads took: 0.0000920 seconds
15.011: Application time: 0.0724280 seconds
15.011: Total time for which application threads were stopped: 0.0001640 seconds, Stopping threads took: 0.0001340 seconds
153.484: Application time: 138.4727430 seconds
153.484: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000450 seconds
153.496: Application time: 0.0117160 seconds
153.496: [GC153.496: [ParNew: 144061K->17983K(162048K), 0.0321020 secs] 360024K->352279K(521988K), 0.0321490 secs] [Times: user=0.16 sys=0.09, real=0.04 secs] 
153.528: Total time for which application threads were stopped: 0.0323120 seconds, Stopping threads took: 0.0000970 seconds
153.529: Application time: 0.0004240 seconds
153.555: Total time for which application threads were stopped: 0.0258900 seconds, Stopping threads took: 0.0258490 seconds
153.555: Application time: 0.0000490 seconds
153.555: Total time for which application threads were stopped: 0.0001140 seconds, Stopping threads took: 0.0000990 seconds
153.555: Application time: 0.0000470 seconds
153.555: [GC153.555: [ParNew: 162047K->17975K(162048K), 0.0375330 secs]153.592: [Tenured: 477459K->232678K(477636K), 0.0608440 secs] 496343K->232678K(639684K), [Perm : 5126K->5126K(21248K)], 0.1011130 secs] [Times: user=0.23 sys=0.10, real=0.10 secs] 
153.656: Total time for which application threads were stopped: 0.1012310 seconds, Stopping threads took: 0.0000550 seconds
221.664: Application time: 68.0082910 seconds
228.150: Total time for which application threads were stopped: 6.4851770 seconds, Stopping threads took: 6.4851330 seconds
414.392: Application time: 186.2428350 seconds
414.392: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000190 seconds
414.726: Application time: 0.3334160 seconds
414.726: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000080 seconds
Heap
 par new generation   total 174592K, used 83466K [0x0000000080c00000, 0x000000008c970000, 0x00000000a9750000)
  eden space 155200K,  53% used [0x0000000080c00000, 0x0000000085d82a48, 0x000000008a390000)
  from space 19392K,   0% used [0x000000008a390000, 0x000000008a390000, 0x000000008b680000)
  to   space 19392K,   0% used [0x000000008b680000, 0x000000008b680000, 0x000000008c970000)
 tenured generation   total 387800K, used 232678K [0x00000000a9750000, 0x00000000c1206000, 0x00000000fae00000)
   the space 387800K,  59% used [0x00000000a9750000, 0x00000000b7a89a30, 0x00000000b7a89c00, 0x00000000c1206000)
 compacting perm gen  total 21248K, used 12740K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  59% used [0x00000000fae00000, 0x00000000fba710d0, 0x00000000fba71200, 0x00000000fc2c0000)
No shared spaces configured.
414.726: Application time: 0.0001690 seconds
