Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6137020k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseParNewGC 
1.007: Application time: 0.9855700 seconds
1.007: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000110 seconds
4.027: Application time: 3.0198270 seconds
4.027: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000100 seconds
14.673: Application time: 10.6467270 seconds
14.673: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000070 seconds
14.673: Application time: 0.0000140 seconds
14.673: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000020 seconds
14.675: Application time: 0.0014370 seconds
14.675: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.694: Application time: 0.0191490 seconds
14.694: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000090 seconds
14.706: Application time: 0.0121950 seconds
14.706: [Full GC14.706: [Tenured: 0K->3145K(83392K), 0.0088080 secs] 11090K->3145K(120896K), [Perm : 5076K->5076K(21248K)], 0.0088670 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.715: Total time for which application threads were stopped: 0.0089340 seconds, Stopping threads took: 0.0000190 seconds
14.715: Application time: 0.0000640 seconds
14.715: [Full GC14.715: [Tenured: 3145K->3145K(83392K), 0.0057390 secs] 3145K->3145K(120960K), [Perm : 5076K->5076K(21248K)], 0.0057660 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.721: Total time for which application threads were stopped: 0.0058130 seconds, Stopping threads took: 0.0000060 seconds
14.721: Application time: 0.0001640 seconds
14.721: Total time for which application threads were stopped: 0.0001060 seconds, Stopping threads took: 0.0000720 seconds
14.721: Application time: 0.0000250 seconds
14.721: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.721: Application time: 0.0000160 seconds
14.721: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.721: Application time: 0.0000170 seconds
14.721: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.722: Application time: 0.0000240 seconds
14.722: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000220 seconds
14.722: Application time: 0.0000130 seconds
14.722: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
14.722: Application time: 0.0000130 seconds
14.722: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.722: Application time: 0.0000130 seconds
14.722: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
14.722: Application time: 0.0000140 seconds
14.722: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.722: Application time: 0.0000140 seconds
14.722: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.722: Application time: 0.0000140 seconds
14.722: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.722: Application time: 0.0000140 seconds
14.722: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.722: Application time: 0.0000110 seconds
14.722: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.722: Application time: 0.0000110 seconds
14.722: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.722: Application time: 0.0000110 seconds
14.722: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.722: Application time: 0.0000110 seconds
14.722: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.722: Application time: 0.0000110 seconds
14.722: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000080 seconds
14.722: Application time: 0.0000110 seconds
14.722: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.722: Application time: 0.0000090 seconds
14.722: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.722: Application time: 0.0000100 seconds
14.722: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000080 seconds
14.724: Application time: 0.0017830 seconds
14.724: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
15.508: Application time: 0.7843770 seconds
15.508: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000630 seconds
15.538: Application time: 0.0296740 seconds
15.538: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000090 seconds
15.773: Application time: 0.2351880 seconds
15.773: [GC15.773: [ParNew: 33408K->4159K(37568K), 0.0032370 secs] 36553K->13468K(120960K), 0.0032750 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.777: Total time for which application threads were stopped: 0.0033590 seconds, Stopping threads took: 0.0000100 seconds
15.777: Application time: 0.0000850 seconds
15.777: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000480 seconds
15.777: Application time: 0.0000460 seconds
15.777: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000710 seconds
15.777: Application time: 0.0000420 seconds
15.777: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000540 seconds
15.777: Application time: 0.0000120 seconds
15.777: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.777: Application time: 0.0000130 seconds
15.777: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000140 seconds
15.777: Application time: 0.0000210 seconds
15.777: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
15.777: Application time: 0.0000170 seconds
15.777: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
15.777: Application time: 0.0000100 seconds
15.777: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000100 seconds
15.777: Application time: 0.0000130 seconds
15.777: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.777: Application time: 0.0000120 seconds
15.777: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
15.777: Application time: 0.0000100 seconds
15.777: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.777: Application time: 0.0000100 seconds
15.777: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.777: Application time: 0.0000100 seconds
15.777: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
15.777: Application time: 0.0000090 seconds
15.777: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.777: Application time: 0.0000100 seconds
15.777: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.777: Application time: 0.0000110 seconds
15.777: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
15.777: Application time: 0.0000110 seconds
15.777: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
15.777: Application time: 0.0000100 seconds
15.777: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
15.777: Application time: 0.0000090 seconds
15.777: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
15.777: Application time: 0.0000100 seconds
15.777: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000040 seconds
15.778: Application time: 0.0001630 seconds
15.778: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000130 seconds
15.778: Application time: 0.0000200 seconds
15.778: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000130 seconds
15.778: Application time: 0.0002740 seconds
15.778: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
15.778: Application time: 0.0000490 seconds
15.778: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
15.778: Application time: 0.0000400 seconds
15.778: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
15.778: Application time: 0.0000120 seconds
15.778: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.778: Application time: 0.0000130 seconds
15.778: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000120 seconds
15.778: Application time: 0.0000890 seconds
15.778: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000090 seconds
15.818: Application time: 0.0394100 seconds
15.818: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000080 seconds
Heap
 par new generation   total 37568K, used 10874K [0x0000000080c00000, 0x00000000834c0000, 0x00000000a9750000)
  eden space 33408K,  20% used [0x0000000080c00000, 0x000000008128e8b0, 0x0000000082ca0000)
  from space 4160K,  99% used [0x00000000830b0000, 0x00000000834bfff8, 0x00000000834c0000)
  to   space 4160K,   0% used [0x0000000082ca0000, 0x0000000082ca0000, 0x00000000830b0000)
 tenured generation   total 83392K, used 9308K [0x00000000a9750000, 0x00000000ae8c0000, 0x00000000fae00000)
   the space 83392K,  11% used [0x00000000a9750000, 0x00000000aa067270, 0x00000000aa067400, 0x00000000ae8c0000)
 compacting perm gen  total 21248K, used 12825K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba86440, 0x00000000fba86600, 0x00000000fc2c0000)
No shared spaces configured.
15.818: Application time: 0.0001500 seconds
