Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6095008k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseParNewGC 
1.010: Application time: 0.9838630 seconds
1.010: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000100 seconds
4.031: Application time: 3.0215020 seconds
4.031: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000100 seconds
14.635: Application time: 10.6037850 seconds
14.635: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000190 seconds
14.635: Application time: 0.0000650 seconds
14.635: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
14.637: Application time: 0.0015290 seconds
14.637: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
14.656: Application time: 0.0193110 seconds
14.656: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000090 seconds
14.668: Application time: 0.0123790 seconds
14.668: [Full GC14.668: [Tenured: 0K->3145K(83392K), 0.0082140 secs] 11091K->3145K(120896K), [Perm : 5076K->5076K(21248K)], 0.0082720 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.677: Total time for which application threads were stopped: 0.0083380 seconds, Stopping threads took: 0.0000180 seconds
14.677: Application time: 0.0000760 seconds
14.677: [Full GC14.677: [Tenured: 3145K->3145K(83392K), 0.0053910 secs] 3145K->3145K(120960K), [Perm : 5076K->5076K(21248K)], 0.0054180 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.682: Total time for which application threads were stopped: 0.0054790 seconds, Stopping threads took: 0.0000190 seconds
14.682: Application time: 0.0001990 seconds
14.683: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000470 seconds
14.683: Application time: 0.0000820 seconds
14.683: Total time for which application threads were stopped: 0.0001010 seconds, Stopping threads took: 0.0000690 seconds
14.683: Application time: 0.0000830 seconds
14.683: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000690 seconds
14.683: Application time: 0.0000770 seconds
14.683: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000190 seconds
14.683: Application time: 0.0000340 seconds
14.683: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.683: Application time: 0.0000330 seconds
14.683: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.683: Application time: 0.0000250 seconds
14.683: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.683: Application time: 0.0000090 seconds
14.683: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.683: Application time: 0.0000240 seconds
14.683: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.683: Application time: 0.0000080 seconds
14.683: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.683: Application time: 0.0000080 seconds
14.683: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
14.683: Application time: 0.0000100 seconds
14.683: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.683: Application time: 0.0000080 seconds
14.683: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.683: Application time: 0.0000080 seconds
14.683: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.683: Application time: 0.0000080 seconds
14.683: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.683: Application time: 0.0000090 seconds
14.683: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000170 seconds
14.683: Application time: 0.0000090 seconds
14.683: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.683: Application time: 0.0000100 seconds
14.683: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000210 seconds
14.683: Application time: 0.0000090 seconds
14.683: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.683: Application time: 0.0000090 seconds
14.684: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000100 seconds
14.685: Application time: 0.0017660 seconds
14.685: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000300 seconds
14.685: Application time: 0.0000760 seconds
14.685: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000410 seconds
14.686: Application time: 0.0005120 seconds
14.686: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000180 seconds
14.686: Application time: 0.0003520 seconds
14.686: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000150 seconds
14.687: Application time: 0.0005150 seconds
14.687: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000410 seconds
38.688: Application time: 24.0013230 seconds
38.795: Total time for which application threads were stopped: 0.1068380 seconds, Stopping threads took: 0.1067970 seconds
62.504: Application time: 23.7088360 seconds
62.593: [GC62.593: [ParNew: 33393K->335K(37568K), 0.0007360 secs] 36538K->3481K(120960K), 0.0007680 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
62.593: Total time for which application threads were stopped: 0.0895450 seconds, Stopping threads took: 0.0887020 seconds
62.594: Application time: 0.0001270 seconds
62.702: Total time for which application threads were stopped: 0.1087960 seconds, Stopping threads took: 0.1087710 seconds
62.702: Application time: 0.0000600 seconds
62.788: Total time for which application threads were stopped: 0.0855200 seconds, Stopping threads took: 0.0855090 seconds
62.788: Application time: 0.0000340 seconds
62.871: Total time for which application threads were stopped: 0.0827390 seconds, Stopping threads took: 0.0827290 seconds
62.871: Application time: 0.0000790 seconds
62.944: Total time for which application threads were stopped: 0.0735720 seconds, Stopping threads took: 0.0735630 seconds
62.944: Application time: 0.0000780 seconds
63.018: Total time for which application threads were stopped: 0.0737590 seconds, Stopping threads took: 0.0737510 seconds
63.018: Application time: 0.0000310 seconds
63.092: Total time for which application threads were stopped: 0.0735810 seconds, Stopping threads took: 0.0735740 seconds
63.092: Application time: 0.0000300 seconds
63.166: Total time for which application threads were stopped: 0.0735950 seconds, Stopping threads took: 0.0735780 seconds
63.166: Application time: 0.0000360 seconds
63.239: Total time for which application threads were stopped: 0.0736320 seconds, Stopping threads took: 0.0736250 seconds
63.239: Application time: 0.0000340 seconds
63.313: Total time for which application threads were stopped: 0.0735910 seconds, Stopping threads took: 0.0735840 seconds
63.313: Application time: 0.0000340 seconds
63.313: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
63.313: Application time: 0.0000360 seconds
63.387: Total time for which application threads were stopped: 0.0737070 seconds, Stopping threads took: 0.0737010 seconds
63.387: Application time: 0.0000340 seconds
63.471: Total time for which application threads were stopped: 0.0845750 seconds, Stopping threads took: 0.0845680 seconds
116.564: Application time: 53.0931150 seconds
116.653: [GC116.653: [ParNew: 33743K->341K(37568K), 0.0008350 secs] 36889K->3486K(120960K), 0.0008640 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
116.654: Total time for which application threads were stopped: 0.0896760 seconds, Stopping threads took: 0.0887110 seconds
135.734: Application time: 19.0801660 seconds
135.795: Total time for which application threads were stopped: 0.0606880 seconds, Stopping threads took: 0.0606590 seconds
135.869: Application time: 0.0737490 seconds
135.914: Total time for which application threads were stopped: 0.0454900 seconds, Stopping threads took: 0.0454760 seconds
135.914: Application time: 0.0001110 seconds
136.025: Total time for which application threads were stopped: 0.1104080 seconds, Stopping threads took: 0.1103720 seconds
136.025: Application time: 0.0001220 seconds
136.110: Total time for which application threads were stopped: 0.0852290 seconds, Stopping threads took: 0.0851950 seconds
136.110: Application time: 0.0001010 seconds
136.184: Total time for which application threads were stopped: 0.0736480 seconds, Stopping threads took: 0.0736140 seconds
136.184: Application time: 0.0000930 seconds
136.257: Total time for which application threads were stopped: 0.0736580 seconds, Stopping threads took: 0.0736490 seconds
136.257: Application time: 0.0000150 seconds
136.258: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000070 seconds
136.274: Application time: 0.0165730 seconds
136.274: Total time for which application threads were stopped: 0.0000980 seconds, Stopping threads took: 0.0000800 seconds
145.275: Application time: 9.0005080 seconds
145.337: Total time for which application threads were stopped: 0.0619890 seconds, Stopping threads took: 0.0619380 seconds
165.929: Application time: 20.5926180 seconds
165.953: [GC165.953: [ParNew: 33749K->390K(37568K), 0.0005260 secs] 36894K->3536K(120960K), 0.0005480 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
165.954: Total time for which application threads were stopped: 0.0244680 seconds, Stopping threads took: 0.0238490 seconds
212.956: Application time: 47.0026420 seconds
213.009: Total time for which application threads were stopped: 0.0529730 seconds, Stopping threads took: 0.0529420 seconds
218.050: Application time: 5.0409170 seconds
218.059: [GC218.059: [ParNew: 33798K->378K(37568K), 0.0006670 secs] 36944K->3523K(120960K), 0.0006940 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
218.059: Total time for which application threads were stopped: 0.0090080 seconds, Stopping threads took: 0.0082380 seconds
269.579: Application time: 51.5195230 seconds
269.652: [GC269.652: [ParNew: 33786K->424K(37568K), 0.0006650 secs] 36931K->3569K(120960K), 0.0006920 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
269.653: Total time for which application threads were stopped: 0.0742750 seconds, Stopping threads took: 0.0735070 seconds
322.344: Application time: 52.6912090 seconds
322.446: [GC322.446: [ParNew: 33832K->513K(37568K), 0.0009230 secs] 36977K->3658K(120960K), 0.0009500 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
322.446: Total time for which application threads were stopped: 0.1021240 seconds, Stopping threads took: 0.1010980 seconds
374.029: Application time: 51.5828130 seconds
374.083: [GC374.083: [ParNew: 33910K->615K(37568K), 0.0007780 secs] 37055K->3760K(120960K), 0.0008060 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
374.084: Total time for which application threads were stopped: 0.0544760 seconds, Stopping threads took: 0.0535790 seconds
377.438: Application time: 3.3545660 seconds
377.553: Total time for which application threads were stopped: 0.1143170 seconds, Stopping threads took: 0.1142680 seconds
377.553: Application time: 0.0001600 seconds
377.669: Total time for which application threads were stopped: 0.1158490 seconds, Stopping threads took: 0.1158120 seconds
377.669: Application time: 0.0001430 seconds
377.748: Total time for which application threads were stopped: 0.0795110 seconds, Stopping threads took: 0.0794740 seconds
377.748: Application time: 0.0000510 seconds
377.821: Total time for which application threads were stopped: 0.0729980 seconds, Stopping threads took: 0.0729890 seconds
378.212: Application time: 0.3905330 seconds
378.212: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000050 seconds
378.273: Application time: 0.0610540 seconds
378.273: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000110 seconds
378.707: Application time: 0.4342580 seconds
378.707: [GC378.707: [ParNew: 34023K->4160K(37568K), 0.0034640 secs] 37168K->9649K(120960K), 0.0035030 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
378.711: Total time for which application threads were stopped: 0.0035900 seconds, Stopping threads took: 0.0000110 seconds
378.711: Application time: 0.0001220 seconds
378.711: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000550 seconds
378.711: Application time: 0.0000400 seconds
378.711: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000640 seconds
378.711: Application time: 0.0000870 seconds
378.711: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000490 seconds
378.711: Application time: 0.0000570 seconds
378.712: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000290 seconds
378.712: Application time: 0.0000130 seconds
378.712: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000120 seconds
378.712: Application time: 0.0000370 seconds
378.712: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000200 seconds
378.712: Application time: 0.0000170 seconds
378.712: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000160 seconds
378.712: Application time: 0.0000150 seconds
378.712: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
378.712: Application time: 0.0000120 seconds
378.712: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000250 seconds
378.712: Application time: 0.0000140 seconds
378.712: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000110 seconds
378.712: Application time: 0.0000190 seconds
378.712: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000190 seconds
378.712: Application time: 0.0000120 seconds
378.712: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000110 seconds
378.712: Application time: 0.0000130 seconds
378.712: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000150 seconds
378.712: Application time: 0.0000130 seconds
378.712: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000130 seconds
378.712: Application time: 0.0000130 seconds
378.712: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000110 seconds
378.712: Application time: 0.0000200 seconds
378.712: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000150 seconds
378.712: Application time: 0.0000120 seconds
378.712: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
378.712: Application time: 0.0000170 seconds
378.712: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000180 seconds
378.712: Application time: 0.0000130 seconds
378.712: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000140 seconds
378.712: Application time: 0.0000120 seconds
378.712: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000140 seconds
378.712: Application time: 0.0000140 seconds
378.712: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000160 seconds
378.712: Application time: 0.0000130 seconds
378.712: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000180 seconds
378.712: Application time: 0.0000130 seconds
378.712: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
378.712: Application time: 0.0000140 seconds
378.712: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
378.712: Application time: 0.0000130 seconds
378.712: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000140 seconds
378.712: Application time: 0.0000120 seconds
378.712: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000130 seconds
378.712: Application time: 0.0000130 seconds
378.712: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000160 seconds
378.712: Application time: 0.0000120 seconds
378.712: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000170 seconds
378.713: Application time: 0.0000130 seconds
378.713: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000150 seconds
378.713: Application time: 0.0003450 seconds
378.713: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000150 seconds
378.713: Application time: 0.0002130 seconds
378.713: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000200 seconds
378.899: Application time: 0.1856140 seconds
378.899: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000130 seconds
378.901: Application time: 0.0017140 seconds
378.901: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000080 seconds
Heap
 par new generation   total 37568K, used 21562K [0x0000000080c00000, 0x00000000834c0000, 0x00000000a9750000)
  eden space 33408K,  52% used [0x0000000080c00000, 0x0000000081cfe9a8, 0x0000000082ca0000)
  from space 4160K, 100% used [0x0000000082ca0000, 0x00000000830b0000, 0x00000000830b0000)
  to   space 4160K,   0% used [0x00000000830b0000, 0x00000000830b0000, 0x00000000834c0000)
 tenured generation   total 83392K, used 5489K [0x00000000a9750000, 0x00000000ae8c0000, 0x00000000fae00000)
   the space 83392K,   6% used [0x00000000a9750000, 0x00000000a9cac798, 0x00000000a9cac800, 0x00000000ae8c0000)
 compacting perm gen  total 21248K, used 12899K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba98cf0, 0x00000000fba98e00, 0x00000000fc2c0000)
No shared spaces configured.
378.901: Application time: 0.0001630 seconds
