Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6288672k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseParallelGC -XX:+UseParallelOldGC 
1.008: Application time: 0.9848380 seconds
1.008: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000110 seconds
4.028: Application time: 3.0205250 seconds
4.029: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000140 seconds
14.776: Application time: 10.7474180 seconds
14.776: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000180 seconds
14.776: Application time: 0.0000630 seconds
14.776: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.778: Application time: 0.0015050 seconds
14.778: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.801: Application time: 0.0235820 seconds
14.801: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000140 seconds
14.814: Application time: 0.0124630 seconds
14.814: [GC [PSYoungGen: 11093K->3330K(36864K)] 11093K->3338K(119808K), 0.0021480 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.816: [Full GC [PSYoungGen: 3330K->0K(36864K)] [ParOldGen: 8K->3145K(82944K)] 3338K->3145K(119808K) [PSPermGen: 5077K->5075K(21504K)], 0.0112770 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
14.827: Total time for which application threads were stopped: 0.0135490 seconds, Stopping threads took: 0.0000070 seconds
14.827: Application time: 0.0000620 seconds
14.827: [GC [PSYoungGen: 0K->0K(36864K)] 3145K->3145K(119808K), 0.0003920 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.828: [Full GC [PSYoungGen: 0K->0K(36864K)] [ParOldGen: 3145K->3145K(82944K)] 3145K->3145K(119808K) [PSPermGen: 5075K->5075K(21504K)], 0.0047690 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
14.833: Total time for which application threads were stopped: 0.0052740 seconds, Stopping threads took: 0.0000190 seconds
14.833: Application time: 0.0000290 seconds
14.833: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000200 seconds
14.833: Application time: 0.0000240 seconds
14.833: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.833: Application time: 0.0000110 seconds
14.833: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000150 seconds
14.833: Application time: 0.0000100 seconds
14.833: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000150 seconds
14.833: Application time: 0.0000100 seconds
14.833: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.833: Application time: 0.0000100 seconds
14.833: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.833: Application time: 0.0000300 seconds
14.833: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.833: Application time: 0.0000110 seconds
14.833: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.833: Application time: 0.0000110 seconds
14.833: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.833: Application time: 0.0000110 seconds
14.833: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.833: Application time: 0.0000110 seconds
14.833: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.833: Application time: 0.0000090 seconds
14.833: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.833: Application time: 0.0000110 seconds
14.833: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.833: Application time: 0.0000110 seconds
14.833: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.833: Application time: 0.0000140 seconds
14.833: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000060 seconds
14.833: Application time: 0.0000110 seconds
14.833: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
14.833: Application time: 0.0000110 seconds
14.833: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.833: Application time: 0.0000120 seconds
14.833: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.833: Application time: 0.0000570 seconds
14.833: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
14.833: Application time: 0.0000120 seconds
14.833: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000220 seconds
14.833: Application time: 0.0000130 seconds
14.833: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.833: Application time: 0.0000120 seconds
14.833: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000150 seconds
14.833: Application time: 0.0000120 seconds
14.833: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.834: Application time: 0.0001600 seconds
14.834: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.834: Application time: 0.0000130 seconds
14.834: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.834: Application time: 0.0000130 seconds
14.834: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.834: Application time: 0.0000130 seconds
14.834: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000170 seconds
14.834: Application time: 0.0000110 seconds
14.834: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.834: Application time: 0.0000130 seconds
14.834: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000190 seconds
14.834: Application time: 0.0000120 seconds
14.834: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.834: Application time: 0.0000130 seconds
14.834: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.834: Application time: 0.0000120 seconds
14.834: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.834: Application time: 0.0000120 seconds
14.834: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.834: Application time: 0.0000110 seconds
14.834: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.834: Application time: 0.0000120 seconds
14.834: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.834: Application time: 0.0000120 seconds
14.834: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.834: Application time: 0.0000120 seconds
14.834: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.834: Application time: 0.0000120 seconds
14.834: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.834: Application time: 0.0000120 seconds
14.834: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.834: Application time: 0.0000130 seconds
14.834: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
14.834: Application time: 0.0002990 seconds
14.834: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
14.836: Application time: 0.0015300 seconds
14.836: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
16.072: Application time: 1.2362310 seconds
16.072: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000110 seconds
16.103: Application time: 0.0309140 seconds
16.103: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000080 seconds
16.339: Application time: 0.2358630 seconds
16.339: [GC [PSYoungGen: 31744K->5111K(36864K)] 34889K->15720K(119808K), 0.0043100 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
16.343: Total time for which application threads were stopped: 0.0044130 seconds, Stopping threads took: 0.0000110 seconds
16.343: Application time: 0.0001270 seconds
16.344: Total time for which application threads were stopped: 0.0001550 seconds, Stopping threads took: 0.0001130 seconds
16.344: Application time: 0.0000600 seconds
16.344: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000320 seconds
16.344: Application time: 0.0000120 seconds
16.344: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
16.344: Application time: 0.0000140 seconds
16.344: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000160 seconds
16.344: Application time: 0.0000640 seconds
16.344: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
16.344: Application time: 0.0001670 seconds
16.344: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
16.344: Application time: 0.0000400 seconds
16.344: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
16.344: Application time: 0.0000850 seconds
16.344: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
16.344: Application time: 0.0002000 seconds
16.344: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000060 seconds
16.344: Application time: 0.0000620 seconds
16.344: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
16.345: Application time: 0.0000160 seconds
16.345: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
16.345: Application time: 0.0000090 seconds
16.345: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
16.387: Application time: 0.0423440 seconds
16.387: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000090 seconds
Heap
 PSYoungGen      total 36864K, used 13542K [0x00000000d7480000, 0x00000000d9d80000, 0x0000000100000000)
  eden space 31744K, 26% used [0x00000000d7480000,0x00000000d7cbba60,0x00000000d9380000)
  from space 5120K, 99% used [0x00000000d9380000,0x00000000d987dea8,0x00000000d9880000)
  to   space 5120K, 0% used [0x00000000d9880000,0x00000000d9880000,0x00000000d9d80000)
 ParOldGen       total 82944K, used 10609K [0x0000000085e00000, 0x000000008af00000, 0x00000000d7480000)
  object space 82944K, 12% used [0x0000000085e00000,0x000000008685c4a0,0x000000008af00000)
 PSPermGen       total 21504K, used 12824K [0x0000000080c00000, 0x0000000082100000, 0x0000000085e00000)
  object space 21504K, 59% used [0x0000000080c00000,0x0000000081886238,0x0000000082100000)
16.387: Application time: 0.0001670 seconds
