Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6138496k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseParNewGC 
1.007: Application time: 0.9845150 seconds
1.007: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000100 seconds
4.028: Application time: 3.0208630 seconds
4.028: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000100 seconds
14.668: Application time: 10.6396950 seconds
14.668: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000070 seconds
14.668: Application time: 0.0000140 seconds
14.668: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
14.669: Application time: 0.0014590 seconds
14.669: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.688: Application time: 0.0187630 seconds
14.688: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000110 seconds
14.702: Application time: 0.0140180 seconds
14.702: [Full GC14.702: [Tenured: 0K->3145K(83392K), 0.0088760 secs] 11091K->3145K(120896K), [Perm : 5076K->5076K(21248K)], 0.0089350 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.711: Total time for which application threads were stopped: 0.0090030 seconds, Stopping threads took: 0.0000190 seconds
14.711: Application time: 0.0000670 seconds
14.711: [Full GC14.711: [Tenured: 3145K->3145K(83392K), 0.0058260 secs] 3145K->3145K(120960K), [Perm : 5076K->5076K(21248K)], 0.0058510 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.717: Total time for which application threads were stopped: 0.0059120 seconds, Stopping threads took: 0.0000190 seconds
14.717: Application time: 0.0001950 seconds
14.717: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000250 seconds
14.718: Application time: 0.0000810 seconds
14.718: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000210 seconds
14.718: Application time: 0.0000810 seconds
14.718: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000160 seconds
14.718: Application time: 0.0000630 seconds
14.718: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000170 seconds
14.718: Application time: 0.0000250 seconds
14.718: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.718: Application time: 0.0000110 seconds
14.718: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
14.718: Application time: 0.0000100 seconds
14.718: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.718: Application time: 0.0000080 seconds
14.718: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.718: Application time: 0.0000080 seconds
14.718: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.718: Application time: 0.0000080 seconds
14.718: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.718: Application time: 0.0000090 seconds
14.718: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.718: Application time: 0.0000090 seconds
14.718: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.718: Application time: 0.0000090 seconds
14.718: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.718: Application time: 0.0000080 seconds
14.718: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.718: Application time: 0.0000090 seconds
14.718: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.718: Application time: 0.0000080 seconds
14.718: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.718: Application time: 0.0000090 seconds
14.718: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.718: Application time: 0.0000090 seconds
14.718: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.718: Application time: 0.0000080 seconds
14.718: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.718: Application time: 0.0000090 seconds
14.718: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000090 seconds
14.720: Application time: 0.0017400 seconds
14.720: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000030 seconds
15.379: Application time: 0.6591300 seconds
15.379: Total time for which application threads were stopped: 0.0001110 seconds, Stopping threads took: 0.0000700 seconds
15.413: Application time: 0.0339550 seconds
15.413: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000180 seconds
15.654: Application time: 0.2403210 seconds
15.654: [GC15.654: [ParNew: 33408K->4160K(37568K), 0.0031530 secs] 36553K->13461K(120960K), 0.0031910 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
15.657: Total time for which application threads were stopped: 0.0032740 seconds, Stopping threads took: 0.0000110 seconds
15.657: Application time: 0.0000710 seconds
15.657: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000260 seconds
15.657: Application time: 0.0000450 seconds
15.657: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000280 seconds
15.657: Application time: 0.0000280 seconds
15.657: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000190 seconds
15.657: Application time: 0.0000350 seconds
15.657: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
15.657: Application time: 0.0000300 seconds
15.657: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000180 seconds
15.657: Application time: 0.0000250 seconds
15.657: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000170 seconds
15.657: Application time: 0.0000120 seconds
15.657: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.657: Application time: 0.0000090 seconds
15.657: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
15.657: Application time: 0.0000080 seconds
15.657: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000170 seconds
15.657: Application time: 0.0000090 seconds
15.657: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.657: Application time: 0.0000090 seconds
15.657: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000160 seconds
15.657: Application time: 0.0000090 seconds
15.657: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.657: Application time: 0.0000090 seconds
15.657: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.657: Application time: 0.0000120 seconds
15.657: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
15.657: Application time: 0.0000110 seconds
15.657: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.657: Application time: 0.0000090 seconds
15.657: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.657: Application time: 0.0000090 seconds
15.657: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.658: Application time: 0.0000090 seconds
15.658: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.658: Application time: 0.0000090 seconds
15.658: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.658: Application time: 0.0000090 seconds
15.658: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.658: Application time: 0.0000100 seconds
15.658: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.658: Application time: 0.0000090 seconds
15.658: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000050 seconds
15.658: Application time: 0.0001720 seconds
15.658: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
15.658: Application time: 0.0000880 seconds
15.658: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000090 seconds
15.658: Application time: 0.0000670 seconds
15.658: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
15.658: Application time: 0.0000090 seconds
15.658: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
15.658: Application time: 0.0001230 seconds
15.658: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
15.658: Application time: 0.0000190 seconds
15.658: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.658: Application time: 0.0000420 seconds
15.658: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000080 seconds
15.699: Application time: 0.0404370 seconds
15.699: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000080 seconds
Heap
 par new generation   total 37568K, used 10849K [0x0000000080c00000, 0x00000000834c0000, 0x00000000a9750000)
  eden space 33408K,  20% used [0x0000000080c00000, 0x00000000812884d8, 0x0000000082ca0000)
  from space 4160K, 100% used [0x00000000830b0000, 0x00000000834c0000, 0x00000000834c0000)
  to   space 4160K,   0% used [0x0000000082ca0000, 0x0000000082ca0000, 0x00000000830b0000)
 tenured generation   total 83392K, used 9301K [0x00000000a9750000, 0x00000000ae8c0000, 0x00000000fae00000)
   the space 83392K,  11% used [0x00000000a9750000, 0x00000000aa0655a0, 0x00000000aa065600, 0x00000000ae8c0000)
 compacting perm gen  total 21248K, used 12825K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba86440, 0x00000000fba86600, 0x00000000fc2c0000)
No shared spaces configured.
15.699: Application time: 0.0001710 seconds
