Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6287268k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseParallelGC -XX:+UseParallelOldGC 
1.008: Application time: 0.9835580 seconds
1.008: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000120 seconds
4.030: Application time: 3.0218440 seconds
4.030: Total time for which application threads were stopped: 0.0000720 seconds, Stopping threads took: 0.0000120 seconds
14.737: Application time: 10.7068280 seconds
14.737: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.737: Application time: 0.0000640 seconds
14.737: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.739: Application time: 0.0014960 seconds
14.739: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.757: Application time: 0.0177710 seconds
14.757: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000100 seconds
14.769: Application time: 0.0122480 seconds
14.769: [GC [PSYoungGen: 10777K->3360K(36864K)] 10777K->3368K(119808K), 0.0023980 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.771: [Full GC [PSYoungGen: 3360K->0K(36864K)] [ParOldGen: 8K->3145K(82944K)] 3368K->3145K(119808K) [PSPermGen: 5075K->5074K(21504K)], 0.0115820 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
14.783: Total time for which application threads were stopped: 0.0141080 seconds, Stopping threads took: 0.0000180 seconds
14.783: Application time: 0.0000410 seconds
14.783: [GC [PSYoungGen: 0K->0K(36864K)] 3145K->3145K(119808K), 0.0002660 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.783: [Full GC [PSYoungGen: 0K->0K(36864K)] [ParOldGen: 3145K->3145K(82944K)] 3145K->3145K(119808K) [PSPermGen: 5074K->5074K(21504K)], 0.0039010 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
14.787: Total time for which application threads were stopped: 0.0042610 seconds, Stopping threads took: 0.0000070 seconds
14.787: Application time: 0.0000680 seconds
14.787: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000220 seconds
14.787: Application time: 0.0000270 seconds
14.787: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
14.787: Application time: 0.0000380 seconds
14.787: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000170 seconds
14.787: Application time: 0.0000160 seconds
14.788: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.788: Application time: 0.0000310 seconds
14.788: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.788: Application time: 0.0000190 seconds
14.788: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.788: Application time: 0.0000180 seconds
14.788: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.788: Application time: 0.0000170 seconds
14.788: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.788: Application time: 0.0001420 seconds
14.788: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.788: Application time: 0.0000160 seconds
14.788: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.788: Application time: 0.0000140 seconds
14.788: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.788: Application time: 0.0000130 seconds
14.788: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.788: Application time: 0.0000140 seconds
14.788: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.788: Application time: 0.0000140 seconds
14.788: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.788: Application time: 0.0000140 seconds
14.788: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.788: Application time: 0.0000130 seconds
14.788: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.788: Application time: 0.0000150 seconds
14.788: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.788: Application time: 0.0000150 seconds
14.788: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.788: Application time: 0.0000140 seconds
14.788: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.788: Application time: 0.0000140 seconds
14.788: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000100 seconds
14.788: Application time: 0.0003590 seconds
14.789: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000130 seconds
14.790: Application time: 0.0014190 seconds
14.790: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
27.406: Application time: 12.6156390 seconds
27.406: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000110 seconds
27.435: Application time: 0.0293750 seconds
27.435: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000080 seconds
27.670: Application time: 0.2352450 seconds
27.670: [GC [PSYoungGen: 31744K->5106K(36864K)] 34889K->13601K(119808K), 0.0040280 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
27.674: Total time for which application threads were stopped: 0.0041310 seconds, Stopping threads took: 0.0000110 seconds
27.675: Application time: 0.0000970 seconds
27.675: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000660 seconds
27.675: Application time: 0.0000760 seconds
27.675: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000170 seconds
27.675: Application time: 0.0000140 seconds
27.675: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
27.675: Application time: 0.0000110 seconds
27.675: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
27.675: Application time: 0.0000110 seconds
27.675: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
27.675: Application time: 0.0000100 seconds
27.675: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
27.675: Application time: 0.0000100 seconds
27.675: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
27.675: Application time: 0.0000110 seconds
27.675: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000250 seconds
27.675: Application time: 0.0000120 seconds
27.675: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
27.675: Application time: 0.0000100 seconds
27.675: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
27.675: Application time: 0.0000120 seconds
27.675: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
27.675: Application time: 0.0000120 seconds
27.675: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
27.675: Application time: 0.0000100 seconds
27.675: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
27.675: Application time: 0.0000110 seconds
27.675: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
27.675: Application time: 0.0000110 seconds
27.675: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
27.675: Application time: 0.0000100 seconds
27.675: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
27.675: Application time: 0.0000110 seconds
27.675: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000150 seconds
27.675: Application time: 0.0000110 seconds
27.675: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
27.675: Application time: 0.0000110 seconds
27.675: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
27.675: Application time: 0.0000110 seconds
27.675: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000150 seconds
27.675: Application time: 0.0001500 seconds
27.675: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
27.675: Application time: 0.0000300 seconds
27.675: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
27.675: Application time: 0.0000150 seconds
27.675: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
27.676: Application time: 0.0000550 seconds
27.676: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000090 seconds
27.676: Application time: 0.0000300 seconds
27.676: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
27.676: Application time: 0.0003590 seconds
27.676: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
27.676: Application time: 0.0000230 seconds
27.676: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
27.676: Application time: 0.0000540 seconds
27.676: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000080 seconds
27.718: Application time: 0.0417160 seconds
27.718: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000080 seconds
Heap
 PSYoungGen      total 36864K, used 13536K [0x00000000d7480000, 0x00000000d9d80000, 0x0000000100000000)
  eden space 31744K, 26% used [0x00000000d7480000,0x00000000d7cbb858,0x00000000d9380000)
  from space 5120K, 99% used [0x00000000d9380000,0x00000000d987c918,0x00000000d9880000)
  to   space 5120K, 0% used [0x00000000d9880000,0x00000000d9880000,0x00000000d9d80000)
 ParOldGen       total 82944K, used 8494K [0x0000000085e00000, 0x000000008af00000, 0x00000000d7480000)
  object space 82944K, 10% used [0x0000000085e00000,0x000000008664bba8,0x000000008af00000)
 PSPermGen       total 21504K, used 12824K [0x0000000080c00000, 0x0000000082100000, 0x0000000085e00000)
  object space 21504K, 59% used [0x0000000080c00000,0x00000000818861a0,0x0000000082100000)
27.718: Application time: 0.0001800 seconds
