Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6308832k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseParallelGC 
1.008: Application time: 0.9848770 seconds
1.008: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000100 seconds
4.028: Application time: 3.0204270 seconds
4.028: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000100 seconds
14.641: Application time: 10.6123110 seconds
14.641: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000120 seconds
14.641: Application time: 0.0000740 seconds
14.641: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000070 seconds
14.642: Application time: 0.0015080 seconds
14.642: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.661: Application time: 0.0186320 seconds
14.661: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000100 seconds
14.673: Application time: 0.0123630 seconds
14.673: [GC [PSYoungGen: 10777K->3322K(36864K)] 10777K->3330K(119808K), 0.0021620 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.676: [Full GC [PSYoungGen: 3322K->0K(36864K)] [ParOldGen: 8K->3145K(82944K)] 3330K->3145K(119808K) [PSPermGen: 5073K->5071K(21504K)], 0.0107780 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
14.687: Total time for which application threads were stopped: 0.0130650 seconds, Stopping threads took: 0.0000160 seconds
14.687: Application time: 0.0000490 seconds
14.687: [GC [PSYoungGen: 0K->0K(36864K)] 3145K->3145K(119808K), 0.0002690 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.687: [Full GC [PSYoungGen: 0K->0K(36864K)] [ParOldGen: 3145K->3145K(82944K)] 3145K->3145K(119808K) [PSPermGen: 5071K->5071K(21504K)], 0.0040150 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.691: Total time for which application threads were stopped: 0.0043920 seconds, Stopping threads took: 0.0000170 seconds
14.691: Application time: 0.0000480 seconds
14.691: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000170 seconds
14.691: Application time: 0.0000230 seconds
14.691: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.691: Application time: 0.0000100 seconds
14.691: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
14.691: Application time: 0.0000110 seconds
14.691: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.691: Application time: 0.0000100 seconds
14.691: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.691: Application time: 0.0000090 seconds
14.691: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.691: Application time: 0.0000290 seconds
14.691: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.691: Application time: 0.0000140 seconds
14.691: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.691: Application time: 0.0000110 seconds
14.691: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.691: Application time: 0.0000110 seconds
14.691: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.691: Application time: 0.0000110 seconds
14.691: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.691: Application time: 0.0000130 seconds
14.691: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.691: Application time: 0.0000120 seconds
14.691: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.691: Application time: 0.0000110 seconds
14.691: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.692: Application time: 0.0001470 seconds
14.692: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.692: Application time: 0.0000110 seconds
14.692: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.692: Application time: 0.0000100 seconds
14.692: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.692: Application time: 0.0000120 seconds
14.692: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.692: Application time: 0.0000100 seconds
14.692: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000190 seconds
14.692: Application time: 0.0000130 seconds
14.692: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000110 seconds
14.692: Application time: 0.0002090 seconds
14.692: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000100 seconds
14.694: Application time: 0.0021810 seconds
14.694: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000260 seconds
14.694: Application time: 0.0001800 seconds
14.694: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000490 seconds
14.695: Application time: 0.0003890 seconds
14.695: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000200 seconds
14.772: Application time: 0.0776550 seconds
14.778: [GC [PSYoungGen: 29445K->5103K(36864K)] 282591K->278614K(312320K), 0.0063470 secs] [Times: user=0.03 sys=0.02, real=0.01 secs] 
14.785: [Full GC [PSYoungGen: 5103K->3274K(36864K)] [ParOldGen: 273511K->274072K(357888K)] 278614K->277346K(394752K) [PSPermGen: 5096K->5096K(21504K)], 0.0646080 secs] [Times: user=0.45 sys=0.01, real=0.07 secs] 
14.849: Total time for which application threads were stopped: 0.0767390 seconds, Stopping threads took: 0.0056380 seconds
14.854: Application time: 0.0051000 seconds
14.857: [GC [PSYoungGen: 34632K->3381K(41472K)] 308704K->308703K(399360K), 0.0104060 secs] [Times: user=0.06 sys=0.02, real=0.01 secs] 
14.868: Total time for which application threads were stopped: 0.0132240 seconds, Stopping threads took: 0.0027340 seconds
14.868: Application time: 0.0002520 seconds
14.870: Total time for which application threads were stopped: 0.0022700 seconds, Stopping threads took: 0.0022360 seconds
14.870: Application time: 0.0001090 seconds
14.870: Total time for which application threads were stopped: 0.0001680 seconds, Stopping threads took: 0.0001570 seconds
14.870: Application time: 0.0000440 seconds
14.870: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000380 seconds
14.871: Application time: 0.0000220 seconds
14.871: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000330 seconds
14.872: Application time: 0.0019410 seconds
14.874: [GC [PSYoungGen: 37446K->5007K(58368K)] 342768K->342361K(416256K), 0.0104430 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
14.885: [Full GC [PSYoungGen: 5007K->0K(58368K)] [ParOldGen: 337353K->342188K(488448K)] 342361K->342188K(546816K) [PSPermGen: 5097K->5097K(21504K)], 0.0189030 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
14.904: Total time for which application threads were stopped: 0.0311140 seconds, Stopping threads took: 0.0016180 seconds
14.910: Application time: 0.0059360 seconds
14.913: [GC [PSYoungGen: 47775K->781K(64000K)] 389963K->389844K(552448K), 0.0133570 secs] [Times: user=0.09 sys=0.02, real=0.01 secs] 
14.926: Total time for which application threads were stopped: 0.0163760 seconds, Stopping threads took: 0.0029270 seconds
14.926: Application time: 0.0000950 seconds
14.929: Total time for which application threads were stopped: 0.0025250 seconds, Stopping threads took: 0.0024970 seconds
14.929: Application time: 0.0000700 seconds
14.929: Total time for which application threads were stopped: 0.0002190 seconds, Stopping threads took: 0.0001850 seconds
14.929: Application time: 0.0000440 seconds
14.929: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000560 seconds
14.929: Application time: 0.0000320 seconds
14.929: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000190 seconds
14.953: Application time: 0.0241600 seconds
14.953: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0001530 seconds
35.870: Application time: 20.9168360 seconds
35.870: [GC [PSYoungGen: 55210K->4911K(67072K)] 444273K->426787K(555520K), 0.0136210 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
35.884: Total time for which application threads were stopped: 0.0139090 seconds, Stopping threads took: 0.0001730 seconds
35.884: Application time: 0.0001800 seconds
35.887: Total time for which application threads were stopped: 0.0022100 seconds, Stopping threads took: 0.0021790 seconds
35.887: Application time: 0.0000670 seconds
35.887: Total time for which application threads were stopped: 0.0001730 seconds, Stopping threads took: 0.0001590 seconds
36.213: Application time: 0.3259620 seconds
36.213: [GC [PSYoungGen: 55923K->8865K(97280K)] 477798K->477616K(585728K), 0.0169940 secs] [Times: user=0.12 sys=0.01, real=0.02 secs] 
36.230: [Full GC [PSYoungGen: 8865K->0K(97280K)] [ParOldGen: 468750K->392176K(592384K)] 477616K->392176K(689664K) [PSPermGen: 5101K->5101K(21504K)], 0.0691300 secs] [Times: user=0.51 sys=0.00, real=0.06 secs] 
36.299: Total time for which application threads were stopped: 0.0863790 seconds, Stopping threads took: 0.0001160 seconds
36.536: Application time: 0.2373100 seconds
38.926: [GC [PSYoungGen: 54262K->6458K(100864K)] 446439K->429884K(693248K), 0.0079800 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
38.934: Total time for which application threads were stopped: 2.3974700 seconds, Stopping threads took: 2.3894080 seconds
38.949: Application time: 0.0152550 seconds
38.952: [GC [PSYoungGen: 57371K->17379K(123904K)] 480798K->480649K(716288K), 0.0137740 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
38.965: Total time for which application threads were stopped: 0.0162580 seconds, Stopping threads took: 0.0023800 seconds
39.182: Application time: 0.2167390 seconds
46.618: [GC [PSYoungGen: 116301K->3381K(126976K)] 579571K->497901K(719360K), 0.0114550 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
46.630: Total time for which application threads were stopped: 7.4477550 seconds, Stopping threads took: 7.4362130 seconds
46.642: Application time: 0.0120150 seconds
46.652: [GC [PSYoungGen: 92085K->20472K(121344K)] 586605K->586178K(713728K), 0.0235760 secs] [Times: user=0.16 sys=0.03, real=0.02 secs] 
46.676: [Full GC [PSYoungGen: 20472K->0K(121344K)] [ParOldGen: 565706K->328115K(571904K)] 586178K->328115K(693248K) [PSPermGen: 5101K->5101K(21504K)], 0.0673340 secs] [Times: user=0.49 sys=0.00, real=0.07 secs] 
46.743: Total time for which application threads were stopped: 0.1012430 seconds, Stopping threads took: 0.0101540 seconds
47.099: Application time: 0.3561500 seconds
56.961: [GC [PSYoungGen: 83942K->3253K(151040K)] 412057K->331368K(722944K), 0.0017060 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
56.963: Total time for which application threads were stopped: 9.8635480 seconds, Stopping threads took: 9.8617620 seconds
56.970: Application time: 0.0073230 seconds
56.979: [GC [PSYoungGen: 77014K->45664K(172544K)] 405129K->405029K(744448K), 0.0200350 secs] [Times: user=0.13 sys=0.02, real=0.02 secs] 
56.999: Total time for which application threads were stopped: 0.0285950 seconds, Stopping threads took: 0.0084600 seconds
57.051: Application time: 0.0519340 seconds
57.057: [GC [PSYoungGen: 156698K->56602K(180224K)] 516063K->515967K(752128K), 0.0337440 secs] [Times: user=0.26 sys=0.01, real=0.04 secs] 
57.091: Total time for which application threads were stopped: 0.0402780 seconds, Stopping threads took: 0.0064240 seconds
57.570: Application time: 0.4787840 seconds
72.598: [GC [PSYoungGen: 177503K->3429K(223232K)] 636869K->462794K(795136K), 0.0018040 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
72.600: Total time for which application threads were stopped: 15.0297840 seconds, Stopping threads took: 15.0278940 seconds
72.607: Application time: 0.0076400 seconds
72.627: [GC [PSYoungGen: 146287K->52010K(229888K)] 605652K->605125K(801792K), 0.0318790 secs] [Times: user=0.23 sys=0.00, real=0.03 secs] 
72.659: [Full GC [PSYoungGen: 52010K->0K(229888K)] [ParOldGen: 553115K->198428K(499200K)] 605125K->198428K(729088K) [PSPermGen: 5101K->5101K(21504K)], 0.0489660 secs] [Times: user=0.34 sys=0.00, real=0.05 secs] 
72.708: Total time for which application threads were stopped: 0.1008290 seconds, Stopping threads took: 0.0198350 seconds
72.786: Application time: 0.0783230 seconds
72.793: [GC [PSYoungGen: 160351K->66502K(286208K)] 358780K->358681K(785408K), 0.0372580 secs] [Times: user=0.24 sys=0.06, real=0.04 secs] 
72.830: Total time for which application threads were stopped: 0.0436740 seconds, Stopping threads took: 0.0063320 seconds
94.249: Application time: 21.4185210 seconds
101.784: [GC [PSYoungGen: 272764K->3285K(297472K)] 564943K->295464K(796672K), 0.0011980 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
101.785: Total time for which application threads were stopped: 7.5363770 seconds, Stopping threads took: 7.5350960 seconds
101.794: Application time: 0.0092610 seconds
101.825: [GC [PSYoungGen: 211690K->55135K(341504K)] 503869K->503564K(840704K), 0.0481690 secs] [Times: user=0.33 sys=0.03, real=0.05 secs] 
101.873: [Full GC [PSYoungGen: 55135K->0K(341504K)] [ParOldGen: 448429K->213273K(581632K)] 503564K->213273K(923136K) [PSPermGen: 5101K->5101K(21504K)], 0.0532450 secs] [Times: user=0.39 sys=0.00, real=0.05 secs] 
101.927: Total time for which application threads were stopped: 0.1323660 seconds, Stopping threads took: 0.0307880 seconds
122.320: Application time: 20.3930520 seconds
125.979: [GC [PSYoungGen: 249774K->3285K(347136K)] 463047K->216558K(928768K), 0.0015060 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
125.981: Total time for which application threads were stopped: 3.6608740 seconds, Stopping threads took: 3.6592680 seconds
125.993: Application time: 0.0123340 seconds
126.027: [GC [PSYoungGen: 244650K->56762K(409088K)] 457923K->457535K(990720K), 0.0548730 secs] [Times: user=0.36 sys=0.06, real=0.06 secs] 
126.082: [Full GC [PSYoungGen: 56762K->0K(409088K)] [ParOldGen: 400773K->246086K(667136K)] 457535K->246086K(1076224K) [PSPermGen: 5101K->5101K(21504K)], 0.0595070 secs] [Times: user=0.44 sys=0.00, real=0.06 secs] 
126.142: Total time for which application threads were stopped: 0.1486140 seconds, Stopping threads took: 0.0340890 seconds
147.789: Application time: 21.6472530 seconds
155.369: [GC [PSYoungGen: 318437K->3333K(414720K)] 564524K->249419K(1081856K), 0.0014040 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
155.371: Total time for which application threads were stopped: 7.5818320 seconds, Stopping threads took: 7.5803200 seconds
155.371: Application time: 0.0005440 seconds
155.377: Total time for which application threads were stopped: 0.0057210 seconds, Stopping threads took: 0.0056810 seconds
155.378: Application time: 0.0006250 seconds
155.389: Total time for which application threads were stopped: 0.0110030 seconds, Stopping threads took: 0.0109520 seconds
165.778: Application time: 10.3894720 seconds
171.012: Total time for which application threads were stopped: 5.2338090 seconds, Stopping threads took: 5.2337340 seconds
171.012: Application time: 0.0002500 seconds
171.012: Total time for which application threads were stopped: 0.0000960 seconds, Stopping threads took: 0.0000870 seconds
171.018: Application time: 0.0059860 seconds
171.018: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000700 seconds
171.020: Application time: 0.0013030 seconds
171.021: [GC [PSYoungGen: 325159K->11433K(483840K)] 571246K->257528K(1150976K), 0.0029000 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
171.024: Total time for which application threads were stopped: 0.0039620 seconds, Stopping threads took: 0.0009820 seconds
192.367: Application time: 21.3430770 seconds
192.788: [GC [PSYoungGen: 414646K->3301K(495616K)] 660741K->249631K(1162752K), 0.0016390 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
192.790: Total time for which application threads were stopped: 0.4228720 seconds, Stopping threads took: 0.4211130 seconds
212.926: Application time: 20.1359970 seconds
214.440: [GC [PSYoungGen: 412690K->3429K(573440K)] 659020K->249807K(1240576K), 0.0015420 secs] [Times: user=0.00 sys=0.01, real=0.01 secs] 
214.442: Total time for which application threads were stopped: 1.5159720 seconds, Stopping threads took: 1.5143230 seconds
234.786: Application time: 20.3441100 seconds
238.744: [GC [PSYoungGen: 494216K->34743K(578560K)] 740595K->281170K(1245696K), 0.0104620 secs] [Times: user=0.07 sys=0.02, real=0.01 secs] 
238.755: Total time for which application threads were stopped: 3.9690540 seconds, Stopping threads took: 3.9584900 seconds
260.395: Application time: 21.6398910 seconds
265.450: [GC [PSYoungGen: 512952K->3477K(580096K)] 759379K->249903K(1247232K), 0.0017490 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
265.451: Total time for which application threads were stopped: 5.0568950 seconds, Stopping threads took: 5.0550330 seconds
286.083: Application time: 20.6315970 seconds
291.969: [GC [PSYoungGen: 509338K->320K(583680K)] 755765K->246746K(1250816K), 0.0010190 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
291.970: Total time for which application threads were stopped: 5.8873420 seconds, Stopping threads took: 5.8862140 seconds
313.592: Application time: 21.6214560 seconds
316.191: [GC [PSYoungGen: 492585K->34775K(588288K)] 739012K->281202K(1255424K), 0.0125690 secs] [Times: user=0.09 sys=0.02, real=0.01 secs] 
316.203: Total time for which application threads were stopped: 2.6115380 seconds, Stopping threads took: 2.5988390 seconds
337.177: Application time: 20.9731490 seconds
340.158: [GC [PSYoungGen: 530264K->72291K(587264K)] 776691K->318718K(1254400K), 0.0186490 secs] [Times: user=0.13 sys=0.01, real=0.02 secs] 
340.177: Total time for which application threads were stopped: 3.0006040 seconds, Stopping threads took: 2.9818420 seconds
361.395: Application time: 21.2180230 seconds
366.349: [GC [PSYoungGen: 562997K->54306K(559616K)] 809424K->300733K(1226752K), 0.0136680 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
366.363: Total time for which application threads were stopped: 4.9676910 seconds, Stopping threads took: 4.9539200 seconds
386.765: Application time: 20.4025720 seconds
390.478: [GC [PSYoungGen: 526932K->69166K(549376K)] 773358K->315593K(1216512K), 0.0137390 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
390.492: Total time for which application threads were stopped: 3.7261870 seconds, Stopping threads took: 3.7123320 seconds
411.069: Application time: 20.5774510 seconds
416.988: [GC [PSYoungGen: 543343K->34775K(570880K)] 789770K->281202K(1238016K), 0.0070270 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
416.995: Total time for which application threads were stopped: 5.9257550 seconds, Stopping threads took: 5.9186180 seconds
416.995: Application time: 0.0004730 seconds
416.999: Total time for which application threads were stopped: 0.0035990 seconds, Stopping threads took: 0.0035550 seconds
426.044: Application time: 9.0454150 seconds
435.506: Total time for which application threads were stopped: 9.4614790 seconds, Stopping threads took: 9.4614390 seconds
435.506: Application time: 0.0002680 seconds
435.506: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000210 seconds
435.506: Application time: 0.0000740 seconds
435.506: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000810 seconds
435.544: Application time: 0.0372820 seconds
435.544: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000180 seconds
435.866: Application time: 0.3227750 seconds
435.866: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000080 seconds
Heap
 PSYoungGen      total 570880K, used 397924K [0x00000000d7480000, 0x0000000100000000, 0x0000000100000000)
  eden space 468480K, 77% used [0x00000000d7480000,0x00000000ed723388,0x00000000f3e00000)
  from space 102400K, 33% used [0x00000000f9c00000,0x00000000fbdf5c80,0x0000000100000000)
  to   space 96256K, 0% used [0x00000000f3e00000,0x00000000f3e00000,0x00000000f9c00000)
 ParOldGen       total 667136K, used 246426K [0x0000000085e00000, 0x00000000ae980000, 0x00000000d7480000)
  object space 667136K, 36% used [0x0000000085e00000,0x0000000094ea6b88,0x00000000ae980000)
 PSPermGen       total 21504K, used 12725K [0x0000000080c00000, 0x0000000082100000, 0x0000000085e00000)
  object space 21504K, 59% used [0x0000000080c00000,0x000000008186d498,0x0000000082100000)
435.867: Application time: 0.0001660 seconds
