Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6341556k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseParallelGC 
1.007: Application time: 0.9847900 seconds
1.007: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000110 seconds
4.027: Application time: 3.0195870 seconds
4.027: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000100 seconds
14.682: Application time: 10.6547780 seconds
14.682: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.682: Application time: 0.0000180 seconds
14.682: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000030 seconds
14.683: Application time: 0.0015140 seconds
14.683: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
14.703: Application time: 0.0197440 seconds
14.703: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000100 seconds
14.715: Application time: 0.0121140 seconds
14.715: [GC [PSYoungGen: 10777K->3329K(36864K)] 10777K->3337K(119808K), 0.0023020 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.718: [Full GC [PSYoungGen: 3329K->0K(36864K)] [ParOldGen: 8K->3145K(82944K)] 3337K->3145K(119808K) [PSPermGen: 5075K->5074K(21504K)], 0.0113980 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
14.729: Total time for which application threads were stopped: 0.0138150 seconds, Stopping threads took: 0.0000060 seconds
14.729: Application time: 0.0000510 seconds
14.729: [GC [PSYoungGen: 0K->0K(36864K)] 3145K->3145K(119808K), 0.0002600 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.729: [Full GC [PSYoungGen: 0K->0K(36864K)] [ParOldGen: 3145K->3145K(82944K)] 3145K->3145K(119808K) [PSPermGen: 5074K->5074K(21504K)], 0.0040300 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
14.733: Total time for which application threads were stopped: 0.0043850 seconds, Stopping threads took: 0.0000070 seconds
14.734: Application time: 0.0000830 seconds
14.734: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000160 seconds
14.734: Application time: 0.0000160 seconds
14.734: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.734: Application time: 0.0000140 seconds
14.734: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.734: Application time: 0.0000120 seconds
14.734: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.734: Application time: 0.0000100 seconds
14.734: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.734: Application time: 0.0000110 seconds
14.734: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.734: Application time: 0.0000110 seconds
14.734: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.734: Application time: 0.0000650 seconds
14.734: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.734: Application time: 0.0000100 seconds
14.734: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
14.734: Application time: 0.0000120 seconds
14.734: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.734: Application time: 0.0000150 seconds
14.734: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000210 seconds
14.734: Application time: 0.0000140 seconds
14.734: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000060 seconds
14.734: Application time: 0.0000130 seconds
14.734: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.734: Application time: 0.0000120 seconds
14.734: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
14.734: Application time: 0.0000150 seconds
14.734: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.734: Application time: 0.0000150 seconds
14.734: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
14.734: Application time: 0.0000140 seconds
14.734: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.734: Application time: 0.0000130 seconds
14.734: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.734: Application time: 0.0000130 seconds
14.734: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.734: Application time: 0.0000100 seconds
14.734: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000080 seconds
14.734: Application time: 0.0001480 seconds
14.734: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000110 seconds
14.736: Application time: 0.0017070 seconds
14.736: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
15.412: Application time: 0.6756250 seconds
15.412: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000190 seconds
15.444: Application time: 0.0317660 seconds
15.444: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000200 seconds
15.681: Application time: 0.2369920 seconds
15.681: [GC [PSYoungGen: 31744K->5119K(36864K)] 34889K->15616K(119808K), 0.0044460 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
15.685: Total time for which application threads were stopped: 0.0045470 seconds, Stopping threads took: 0.0000100 seconds
15.685: Application time: 0.0000810 seconds
15.685: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000470 seconds
15.685: Application time: 0.0000230 seconds
15.685: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000140 seconds
15.685: Application time: 0.0000150 seconds
15.685: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000070 seconds
15.685: Application time: 0.0000510 seconds
15.685: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000150 seconds
15.685: Application time: 0.0000270 seconds
15.686: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
15.686: Application time: 0.0000190 seconds
15.686: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000110 seconds
15.686: Application time: 0.0000100 seconds
15.686: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
15.686: Application time: 0.0000120 seconds
15.686: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000140 seconds
15.686: Application time: 0.0000130 seconds
15.686: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
15.686: Application time: 0.0000130 seconds
15.686: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000230 seconds
15.686: Application time: 0.0000120 seconds
15.686: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
15.686: Application time: 0.0000120 seconds
15.686: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
15.686: Application time: 0.0000110 seconds
15.686: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.686: Application time: 0.0000110 seconds
15.686: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.686: Application time: 0.0000110 seconds
15.686: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
15.686: Application time: 0.0000110 seconds
15.686: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.686: Application time: 0.0000110 seconds
15.686: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.686: Application time: 0.0000120 seconds
15.686: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.686: Application time: 0.0000110 seconds
15.686: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
15.686: Application time: 0.0000120 seconds
15.686: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.686: Application time: 0.0000100 seconds
15.686: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000140 seconds
15.686: Application time: 0.0000900 seconds
15.686: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000160 seconds
15.686: Application time: 0.0000430 seconds
15.686: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000120 seconds
15.686: Application time: 0.0000520 seconds
15.686: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
15.686: Application time: 0.0000350 seconds
15.686: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
15.686: Application time: 0.0000460 seconds
15.686: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
15.686: Application time: 0.0001020 seconds
15.686: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.686: Application time: 0.0000120 seconds
15.687: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
15.687: Application time: 0.0000120 seconds
15.687: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
15.732: Application time: 0.0455950 seconds
15.732: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000080 seconds
Heap
 PSYoungGen      total 36864K, used 13216K [0x00000000d7480000, 0x00000000d9d80000, 0x0000000100000000)
  eden space 31744K, 25% used [0x00000000d7480000,0x00000000d7c68298,0x00000000d9380000)
  from space 5120K, 99% used [0x00000000d9380000,0x00000000d987ffb0,0x00000000d9880000)
  to   space 5120K, 0% used [0x00000000d9880000,0x00000000d9880000,0x00000000d9d80000)
 ParOldGen       total 82944K, used 10496K [0x0000000085e00000, 0x000000008af00000, 0x00000000d7480000)
  object space 82944K, 12% used [0x0000000085e00000,0x0000000086840198,0x000000008af00000)
 PSPermGen       total 21504K, used 12823K [0x0000000080c00000, 0x0000000082100000, 0x0000000085e00000)
  object space 21504K, 59% used [0x0000000080c00000,0x0000000081885de8,0x0000000082100000)
15.732: Application time: 0.0001720 seconds
