Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6135884k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseParNewGC 
1.006: Application time: 0.9857080 seconds
1.006: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000100 seconds
4.026: Application time: 3.0196730 seconds
4.026: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000100 seconds
14.720: Application time: 10.6942230 seconds
14.720: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000180 seconds
14.721: Application time: 0.0000600 seconds
14.721: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000030 seconds
14.722: Application time: 0.0015060 seconds
14.722: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000270 seconds
14.740: Application time: 0.0176280 seconds
14.740: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000100 seconds
14.752: Application time: 0.0122290 seconds
14.752: [Full GC14.752: [Tenured: 0K->3145K(83392K), 0.0088270 secs] 11090K->3145K(120896K), [Perm : 5076K->5076K(21248K)], 0.0088860 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.761: Total time for which application threads were stopped: 0.0089420 seconds, Stopping threads took: 0.0000050 seconds
14.761: Application time: 0.0000670 seconds
14.761: [Full GC14.761: [Tenured: 3145K->3145K(83392K), 0.0059590 secs] 3145K->3145K(120960K), [Perm : 5076K->5076K(21248K)], 0.0059860 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.767: Total time for which application threads were stopped: 0.0060350 seconds, Stopping threads took: 0.0000060 seconds
14.767: Application time: 0.0001630 seconds
14.767: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000620 seconds
14.767: Application time: 0.0000230 seconds
14.767: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.767: Application time: 0.0000160 seconds
14.767: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.767: Application time: 0.0000180 seconds
14.767: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
14.767: Application time: 0.0000250 seconds
14.767: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000170 seconds
14.767: Application time: 0.0000160 seconds
14.767: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.767: Application time: 0.0000160 seconds
14.768: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.768: Application time: 0.0000300 seconds
14.768: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.768: Application time: 0.0000150 seconds
14.768: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.768: Application time: 0.0000120 seconds
14.768: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.768: Application time: 0.0000110 seconds
14.768: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.768: Application time: 0.0000110 seconds
14.768: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.768: Application time: 0.0000110 seconds
14.768: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.768: Application time: 0.0000110 seconds
14.768: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.768: Application time: 0.0000100 seconds
14.768: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.768: Application time: 0.0000110 seconds
14.768: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.768: Application time: 0.0000100 seconds
14.768: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.768: Application time: 0.0000090 seconds
14.768: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.768: Application time: 0.0000100 seconds
14.768: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.768: Application time: 0.0000110 seconds
14.768: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000160 seconds
14.770: Application time: 0.0018610 seconds
14.770: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
15.182: Application time: 0.4127290 seconds
15.182: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000150 seconds
15.213: Application time: 0.0304050 seconds
15.213: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000090 seconds
15.451: Application time: 0.2379860 seconds
15.451: [GC15.451: [ParNew: 33408K->4160K(37568K), 0.0032260 secs] 36553K->13461K(120960K), 0.0032660 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.454: Total time for which application threads were stopped: 0.0033700 seconds, Stopping threads took: 0.0000100 seconds
15.454: Application time: 0.0000820 seconds
15.454: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000240 seconds
15.454: Application time: 0.0000180 seconds
15.454: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000310 seconds
15.455: Application time: 0.0000520 seconds
15.455: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000130 seconds
15.455: Application time: 0.0000130 seconds
15.455: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
15.455: Application time: 0.0000300 seconds
15.455: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
15.455: Application time: 0.0000120 seconds
15.455: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000170 seconds
15.455: Application time: 0.0000110 seconds
15.455: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000110 seconds
15.455: Application time: 0.0000120 seconds
15.455: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000170 seconds
15.455: Application time: 0.0000120 seconds
15.455: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000090 seconds
15.455: Application time: 0.0000160 seconds
15.455: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
15.455: Application time: 0.0000110 seconds
15.455: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
15.455: Application time: 0.0000110 seconds
15.455: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.455: Application time: 0.0000110 seconds
15.455: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.455: Application time: 0.0000100 seconds
15.455: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.455: Application time: 0.0000120 seconds
15.455: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
15.455: Application time: 0.0000100 seconds
15.455: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.455: Application time: 0.0000100 seconds
15.455: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
15.455: Application time: 0.0000100 seconds
15.455: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
15.455: Application time: 0.0000110 seconds
15.455: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
15.455: Application time: 0.0000110 seconds
15.455: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000070 seconds
15.455: Application time: 0.0000110 seconds
15.455: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000110 seconds
15.455: Application time: 0.0001770 seconds
15.455: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000060 seconds
15.455: Application time: 0.0000350 seconds
15.455: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
15.455: Application time: 0.0001080 seconds
15.455: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000130 seconds
15.455: Application time: 0.0000120 seconds
15.456: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
15.456: Application time: 0.0000690 seconds
15.456: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000130 seconds
15.456: Application time: 0.0000640 seconds
15.456: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
15.456: Application time: 0.0000180 seconds
15.456: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
15.495: Application time: 0.0392220 seconds
15.495: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000080 seconds
Heap
 par new generation   total 37568K, used 10864K [0x0000000080c00000, 0x00000000834c0000, 0x00000000a9750000)
  eden space 33408K,  20% used [0x0000000080c00000, 0x000000008128c3d0, 0x0000000082ca0000)
  from space 4160K, 100% used [0x00000000830b0000, 0x00000000834c0000, 0x00000000834c0000)
  to   space 4160K,   0% used [0x0000000082ca0000, 0x0000000082ca0000, 0x00000000830b0000)
 tenured generation   total 83392K, used 9301K [0x00000000a9750000, 0x00000000ae8c0000, 0x00000000fae00000)
   the space 83392K,  11% used [0x00000000a9750000, 0x00000000aa0655f0, 0x00000000aa065600, 0x00000000ae8c0000)
 compacting perm gen  total 21248K, used 12825K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba86460, 0x00000000fba86600, 0x00000000fc2c0000)
No shared spaces configured.
15.495: Application time: 0.0001390 seconds
