Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6289180k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseParallelGC -XX:+UseParallelOldGC 
1.007: Application time: 0.9852250 seconds
1.007: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000110 seconds
4.027: Application time: 3.0202240 seconds
4.027: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000110 seconds
14.682: Application time: 10.6553590 seconds
14.682: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000180 seconds
14.683: Application time: 0.0000630 seconds
14.683: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.684: Application time: 0.0014790 seconds
14.684: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.704: Application time: 0.0199610 seconds
14.704: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000100 seconds
14.718: Application time: 0.0138900 seconds
14.718: [GC [PSYoungGen: 11084K->3328K(36864K)] 11084K->3336K(119808K), 0.0023560 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.720: [Full GC [PSYoungGen: 3328K->0K(36864K)] [ParOldGen: 8K->3145K(82944K)] 3336K->3145K(119808K) [PSPermGen: 5076K->5074K(21504K)], 0.0115260 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
14.732: Total time for which application threads were stopped: 0.0140130 seconds, Stopping threads took: 0.0000170 seconds
14.732: Application time: 0.0000400 seconds
14.732: [GC [PSYoungGen: 0K->0K(36864K)] 3145K->3145K(119808K), 0.0002560 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.732: [Full GC [PSYoungGen: 0K->0K(36864K)] [ParOldGen: 3145K->3145K(82944K)] 3145K->3145K(119808K) [PSPermGen: 5074K->5074K(21504K)], 0.0038380 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
14.736: Total time for which application threads were stopped: 0.0041860 seconds, Stopping threads took: 0.0000140 seconds
14.736: Application time: 0.0000670 seconds
14.736: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000170 seconds
14.736: Application time: 0.0000160 seconds
14.736: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.736: Application time: 0.0000340 seconds
14.736: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.736: Application time: 0.0000160 seconds
14.736: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.736: Application time: 0.0000160 seconds
14.736: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.737: Application time: 0.0000420 seconds
14.737: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000180 seconds
14.737: Application time: 0.0000140 seconds
14.737: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.737: Application time: 0.0000130 seconds
14.737: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.737: Application time: 0.0000130 seconds
14.737: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000180 seconds
14.737: Application time: 0.0000290 seconds
14.737: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.737: Application time: 0.0000150 seconds
14.737: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.737: Application time: 0.0000140 seconds
14.737: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.737: Application time: 0.0000120 seconds
14.737: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.737: Application time: 0.0000110 seconds
14.737: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.737: Application time: 0.0000110 seconds
14.737: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.737: Application time: 0.0000530 seconds
14.737: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
14.737: Application time: 0.0000100 seconds
14.737: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000200 seconds
14.737: Application time: 0.0000090 seconds
14.737: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.737: Application time: 0.0000110 seconds
14.737: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.737: Application time: 0.0000100 seconds
14.737: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000040 seconds
14.737: Application time: 0.0004750 seconds
14.738: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.739: Application time: 0.0012090 seconds
14.739: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
15.445: Application time: 0.7060120 seconds
15.445: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000340 seconds
15.477: Application time: 0.0326420 seconds
15.477: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000080 seconds
15.714: Application time: 0.2364190 seconds
15.714: [GC [PSYoungGen: 31744K->5088K(36864K)] 34889K->15754K(119808K), 0.0043210 secs] [Times: user=0.02 sys=0.02, real=0.01 secs] 
15.718: Total time for which application threads were stopped: 0.0044270 seconds, Stopping threads took: 0.0000100 seconds
15.718: Application time: 0.0001220 seconds
15.719: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000250 seconds
15.719: Application time: 0.0000180 seconds
15.719: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
15.719: Application time: 0.0000590 seconds
15.719: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000150 seconds
15.719: Application time: 0.0000140 seconds
15.719: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
15.719: Application time: 0.0000150 seconds
15.719: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
15.719: Application time: 0.0000130 seconds
15.719: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
15.719: Application time: 0.0000110 seconds
15.719: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
15.719: Application time: 0.0000120 seconds
15.719: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000110 seconds
15.719: Application time: 0.0000120 seconds
15.719: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000090 seconds
15.719: Application time: 0.0000120 seconds
15.719: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.719: Application time: 0.0000110 seconds
15.719: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.719: Application time: 0.0000100 seconds
15.719: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.719: Application time: 0.0000100 seconds
15.719: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.719: Application time: 0.0000100 seconds
15.719: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
15.719: Application time: 0.0000110 seconds
15.719: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000240 seconds
15.719: Application time: 0.0000100 seconds
15.719: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
15.719: Application time: 0.0000110 seconds
15.719: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.719: Application time: 0.0000100 seconds
15.719: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.719: Application time: 0.0000090 seconds
15.719: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000170 seconds
15.719: Application time: 0.0000110 seconds
15.719: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000040 seconds
15.719: Application time: 0.0000260 seconds
15.719: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
15.719: Application time: 0.0001300 seconds
15.719: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000120 seconds
15.719: Application time: 0.0000530 seconds
15.719: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000110 seconds
15.719: Application time: 0.0000530 seconds
15.719: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
15.719: Application time: 0.0000310 seconds
15.720: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
15.720: Application time: 0.0000350 seconds
15.720: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000150 seconds
15.720: Application time: 0.0000740 seconds
15.720: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.720: Application time: 0.0000100 seconds
15.720: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.764: Application time: 0.0439160 seconds
15.764: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000080 seconds
Heap
 PSYoungGen      total 36864K, used 13199K [0x00000000d7480000, 0x00000000d9d80000, 0x0000000100000000)
  eden space 31744K, 25% used [0x00000000d7480000,0x00000000d7c6be30,0x00000000d9380000)
  from space 5120K, 99% used [0x00000000d9380000,0x00000000d9878118,0x00000000d9880000)
  to   space 5120K, 0% used [0x00000000d9880000,0x00000000d9880000,0x00000000d9d80000)
 ParOldGen       total 82944K, used 10666K [0x0000000085e00000, 0x000000008af00000, 0x00000000d7480000)
  object space 82944K, 12% used [0x0000000085e00000,0x000000008686a9d0,0x000000008af00000)
 PSPermGen       total 21504K, used 12824K [0x0000000080c00000, 0x0000000082100000, 0x0000000085e00000)
  object space 21504K, 59% used [0x0000000080c00000,0x0000000081886238,0x0000000082100000)
15.764: Application time: 0.0001700 seconds
