Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6133748k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseParNewGC 
4.026: Application time: 4.0055080 seconds
4.026: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000110 seconds
14.661: Application time: 10.6345320 seconds
14.661: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000180 seconds
14.661: Application time: 0.0000890 seconds
14.661: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000030 seconds
14.663: Application time: 0.0015070 seconds
14.663: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000160 seconds
14.691: Application time: 0.0282980 seconds
14.691: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000140 seconds
14.703: Application time: 0.0122940 seconds
14.703: [Full GC14.703: [Tenured: 0K->3145K(83392K), 0.0089750 secs] 11091K->3145K(120896K), [Perm : 5076K->5076K(21248K)], 0.0090360 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
14.712: Total time for which application threads were stopped: 0.0091010 seconds, Stopping threads took: 0.0000170 seconds
14.713: Application time: 0.0000990 seconds
14.713: [Full GC14.713: [Tenured: 3145K->3145K(83392K), 0.0059540 secs] 3145K->3145K(120960K), [Perm : 5076K->5076K(21248K)], 0.0059790 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.719: Total time for which application threads were stopped: 0.0060370 seconds, Stopping threads took: 0.0000180 seconds
14.719: Application time: 0.0002200 seconds
14.719: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000770 seconds
14.719: Application time: 0.0000420 seconds
14.719: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
14.719: Application time: 0.0000660 seconds
14.719: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000240 seconds
14.719: Application time: 0.0000350 seconds
14.719: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000130 seconds
14.719: Application time: 0.0000110 seconds
14.719: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.719: Application time: 0.0000120 seconds
14.719: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.719: Application time: 0.0000110 seconds
14.719: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.719: Application time: 0.0000120 seconds
14.719: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.719: Application time: 0.0000100 seconds
14.719: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.719: Application time: 0.0000090 seconds
14.719: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.719: Application time: 0.0000090 seconds
14.719: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.719: Application time: 0.0000090 seconds
14.719: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.719: Application time: 0.0000090 seconds
14.719: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.719: Application time: 0.0000080 seconds
14.719: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.719: Application time: 0.0000090 seconds
14.719: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.719: Application time: 0.0000080 seconds
14.719: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.719: Application time: 0.0000080 seconds
14.719: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.719: Application time: 0.0000100 seconds
14.719: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.719: Application time: 0.0000100 seconds
14.719: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.719: Application time: 0.0000080 seconds
14.720: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000080 seconds
14.722: Application time: 0.0020670 seconds
14.722: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
15.716: Application time: 0.9947260 seconds
15.716: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000220 seconds
15.747: Application time: 0.0303590 seconds
15.747: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000090 seconds
15.796: Application time: 0.0488020 seconds
15.796: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000180 seconds
15.984: Application time: 0.1887200 seconds
15.984: [GC15.984: [ParNew: 33408K->4160K(37568K), 0.0032840 secs] 36553K->13469K(120960K), 0.0033180 secs] [Times: user=0.00 sys=0.02, real=0.01 secs] 
15.988: Total time for which application threads were stopped: 0.0034050 seconds, Stopping threads took: 0.0000110 seconds
15.988: Application time: 0.0001190 seconds
15.988: Total time for which application threads were stopped: 0.0001180 seconds, Stopping threads took: 0.0000720 seconds
15.988: Application time: 0.0000700 seconds
15.988: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000700 seconds
15.988: Application time: 0.0000370 seconds
15.988: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000250 seconds
15.988: Application time: 0.0000260 seconds
15.988: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000250 seconds
15.988: Application time: 0.0000300 seconds
15.988: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000100 seconds
15.988: Application time: 0.0000320 seconds
15.988: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000170 seconds
15.988: Application time: 0.0000120 seconds
15.988: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000140 seconds
15.988: Application time: 0.0000120 seconds
15.988: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.988: Application time: 0.0000100 seconds
15.988: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.989: Application time: 0.0000100 seconds
15.989: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
15.989: Application time: 0.0000100 seconds
15.989: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.989: Application time: 0.0000110 seconds
15.989: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.989: Application time: 0.0000100 seconds
15.989: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.989: Application time: 0.0000100 seconds
15.989: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
15.989: Application time: 0.0000100 seconds
15.989: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.989: Application time: 0.0000110 seconds
15.989: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.989: Application time: 0.0000100 seconds
15.989: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.989: Application time: 0.0000100 seconds
15.989: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
15.989: Application time: 0.0000090 seconds
15.989: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.989: Application time: 0.0000120 seconds
15.989: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000150 seconds
15.989: Application time: 0.0001460 seconds
15.989: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000110 seconds
15.989: Application time: 0.0000330 seconds
15.989: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.989: Application time: 0.0000120 seconds
15.989: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.989: Application time: 0.0000100 seconds
15.989: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
15.989: Application time: 0.0000680 seconds
15.989: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
15.989: Application time: 0.0002740 seconds
15.989: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
15.989: Application time: 0.0000180 seconds
15.989: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000090 seconds
15.989: Application time: 0.0000430 seconds
15.989: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
16.028: Application time: 0.0385910 seconds
16.028: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000090 seconds
Heap
 par new generation   total 37568K, used 10874K [0x0000000080c00000, 0x00000000834c0000, 0x00000000a9750000)
  eden space 33408K,  20% used [0x0000000080c00000, 0x000000008128e9b8, 0x0000000082ca0000)
  from space 4160K, 100% used [0x00000000830b0000, 0x00000000834c0000, 0x00000000834c0000)
  to   space 4160K,   0% used [0x0000000082ca0000, 0x0000000082ca0000, 0x00000000830b0000)
 tenured generation   total 83392K, used 9309K [0x00000000a9750000, 0x00000000ae8c0000, 0x00000000fae00000)
   the space 83392K,  11% used [0x00000000a9750000, 0x00000000aa0675f0, 0x00000000aa067600, 0x00000000ae8c0000)
 compacting perm gen  total 21248K, used 12825K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba866e8, 0x00000000fba86800, 0x00000000fc2c0000)
No shared spaces configured.
16.028: Application time: 0.0001620 seconds
