Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6569080k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseSerialGC 
1.006: Application time: 0.9854830 seconds
1.006: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000110 seconds
4.026: Application time: 3.0198600 seconds
4.026: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000110 seconds
14.942: Application time: 10.9152760 seconds
14.942: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000070 seconds
14.942: Application time: 0.0000390 seconds
14.942: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000070 seconds
14.943: Application time: 0.0014940 seconds
14.943: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.961: Application time: 0.0176500 seconds
14.961: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000090 seconds
14.973: Application time: 0.0121820 seconds
14.973: [Full GC14.973: [Tenured: 0K->3145K(83392K), 0.0087680 secs] 10423K->3145K(120896K), [Perm : 5075K->5075K(21248K)], 0.0088260 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.982: Total time for which application threads were stopped: 0.0088890 seconds, Stopping threads took: 0.0000180 seconds
14.982: Application time: 0.0000730 seconds
14.982: [Full GC14.982: [Tenured: 3145K->3145K(83392K), 0.0058290 secs] 3145K->3145K(120960K), [Perm : 5075K->5075K(21248K)], 0.0058550 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.988: Total time for which application threads were stopped: 0.0059150 seconds, Stopping threads took: 0.0000190 seconds
14.988: Application time: 0.0001980 seconds
14.988: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000680 seconds
14.988: Application time: 0.0000710 seconds
14.988: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000210 seconds
14.988: Application time: 0.0000710 seconds
14.988: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000420 seconds
14.988: Application time: 0.0000190 seconds
14.988: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.989: Application time: 0.0000320 seconds
14.989: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.989: Application time: 0.0000170 seconds
14.989: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.989: Application time: 0.0000120 seconds
14.989: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.989: Application time: 0.0000120 seconds
14.989: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.989: Application time: 0.0000100 seconds
14.989: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.989: Application time: 0.0000110 seconds
14.989: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.989: Application time: 0.0000110 seconds
14.989: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.989: Application time: 0.0000110 seconds
14.989: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.989: Application time: 0.0000110 seconds
14.989: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.989: Application time: 0.0000090 seconds
14.989: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.989: Application time: 0.0000090 seconds
14.989: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.989: Application time: 0.0000090 seconds
14.989: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.989: Application time: 0.0000080 seconds
14.989: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.989: Application time: 0.0000090 seconds
14.989: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.989: Application time: 0.0000090 seconds
14.989: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.989: Application time: 0.0000090 seconds
14.989: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000190 seconds
14.991: Application time: 0.0017360 seconds
14.991: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
17.166: Application time: 2.1752150 seconds
17.166: Total time for which application threads were stopped: 0.0001060 seconds, Stopping threads took: 0.0000640 seconds
17.198: Application time: 0.0321370 seconds
17.198: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000190 seconds
17.437: Application time: 0.2384840 seconds
17.437: [GC17.437: [DefNew: 33408K->4160K(37568K), 0.0076920 secs] 36553K->9204K(120960K), 0.0077230 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
17.444: Total time for which application threads were stopped: 0.0078020 seconds, Stopping threads took: 0.0000110 seconds
17.445: Application time: 0.0000710 seconds
17.445: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000200 seconds
17.445: Application time: 0.0000150 seconds
17.445: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000060 seconds
17.445: Application time: 0.0000740 seconds
17.445: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000660 seconds
17.445: Application time: 0.0000750 seconds
17.445: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
17.445: Application time: 0.0000160 seconds
17.445: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
17.445: Application time: 0.0000150 seconds
17.445: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000230 seconds
17.445: Application time: 0.0000330 seconds
17.445: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000050 seconds
17.445: Application time: 0.0000130 seconds
17.445: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
17.445: Application time: 0.0000110 seconds
17.445: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000050 seconds
17.445: Application time: 0.0000110 seconds
17.445: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
17.445: Application time: 0.0000090 seconds
17.445: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
17.445: Application time: 0.0000080 seconds
17.445: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
17.445: Application time: 0.0000100 seconds
17.445: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
17.445: Application time: 0.0000080 seconds
17.445: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
17.445: Application time: 0.0000090 seconds
17.445: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
17.445: Application time: 0.0000100 seconds
17.445: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
17.445: Application time: 0.0000090 seconds
17.445: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
17.445: Application time: 0.0000080 seconds
17.445: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
17.445: Application time: 0.0000100 seconds
17.445: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000060 seconds
17.445: Application time: 0.0000090 seconds
17.445: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
17.445: Application time: 0.0000100 seconds
17.445: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
17.445: Application time: 0.0000090 seconds
17.445: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
17.445: Application time: 0.0000090 seconds
17.445: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
17.487: Application time: 0.0415640 seconds
17.487: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000090 seconds
Heap
 def new generation   total 37568K, used 10859K [0x0000000080c00000, 0x00000000834c0000, 0x00000000a9750000)
  eden space 33408K,  20% used [0x0000000080c00000, 0x000000008128ad48, 0x0000000082ca0000)
  from space 4160K, 100% used [0x00000000830b0000, 0x00000000834c0000, 0x00000000834c0000)
  to   space 4160K,   0% used [0x0000000082ca0000, 0x0000000082ca0000, 0x00000000830b0000)
 tenured generation   total 83392K, used 5044K [0x00000000a9750000, 0x00000000ae8c0000, 0x00000000fae00000)
   the space 83392K,   6% used [0x00000000a9750000, 0x00000000a9c3d2c0, 0x00000000a9c3d400, 0x00000000ae8c0000)
 compacting perm gen  total 21248K, used 12825K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba864a0, 0x00000000fba86600, 0x00000000fc2c0000)
No shared spaces configured.
17.487: Application time: 0.0001810 seconds
