Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6514452k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseSerialGC 
1.007: Application time: 0.9847480 seconds
1.007: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000180 seconds
4.027: Application time: 3.0206690 seconds
4.028: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000110 seconds
15.098: Application time: 11.0703990 seconds
15.098: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
15.098: Application time: 0.0000890 seconds
15.098: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
15.100: Application time: 0.0015070 seconds
15.100: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000170 seconds
15.119: Application time: 0.0195080 seconds
15.119: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000100 seconds
15.131: Application time: 0.0122520 seconds
15.131: [Full GC15.131: [Tenured: 0K->3145K(83392K), 0.0088000 secs] 10422K->3145K(120896K), [Perm : 5075K->5075K(21248K)], 0.0088580 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.140: Total time for which application threads were stopped: 0.0089230 seconds, Stopping threads took: 0.0000180 seconds
15.140: Application time: 0.0000740 seconds
15.140: [Full GC15.140: [Tenured: 3145K->3145K(83392K), 0.0059290 secs] 3145K->3145K(120960K), [Perm : 5075K->5075K(21248K)], 0.0059570 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.146: Total time for which application threads were stopped: 0.0060580 seconds, Stopping threads took: 0.0000480 seconds
15.147: Application time: 0.0001720 seconds
15.147: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000540 seconds
15.147: Application time: 0.0000500 seconds
15.147: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000120 seconds
15.147: Application time: 0.0000470 seconds
15.147: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000170 seconds
15.147: Application time: 0.0000190 seconds
15.147: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000210 seconds
15.147: Application time: 0.0000100 seconds
15.147: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
15.147: Application time: 0.0000090 seconds
15.147: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.147: Application time: 0.0000080 seconds
15.147: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
15.147: Application time: 0.0000100 seconds
15.147: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.147: Application time: 0.0000090 seconds
15.147: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
15.147: Application time: 0.0000090 seconds
15.147: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
15.147: Application time: 0.0000090 seconds
15.147: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.147: Application time: 0.0000090 seconds
15.147: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.147: Application time: 0.0000090 seconds
15.147: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
15.147: Application time: 0.0000090 seconds
15.147: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.147: Application time: 0.0000100 seconds
15.147: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.147: Application time: 0.0000090 seconds
15.147: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.147: Application time: 0.0000090 seconds
15.147: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.147: Application time: 0.0000090 seconds
15.147: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
15.147: Application time: 0.0000080 seconds
15.147: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.147: Application time: 0.0000090 seconds
15.147: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000090 seconds
15.150: Application time: 0.0026520 seconds
15.150: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000200 seconds
15.150: Application time: 0.0001410 seconds
15.150: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000380 seconds
15.151: Application time: 0.0005380 seconds
15.151: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
15.155: Application time: 0.0038670 seconds
15.155: [GC15.155: [DefNew: 33400K->4160K(37568K), 0.0099130 secs] 36545K->33449K(120960K), 0.0099650 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
15.165: Total time for which application threads were stopped: 0.0100440 seconds, Stopping threads took: 0.0000150 seconds
15.165: Application time: 0.0001460 seconds
15.170: Total time for which application threads were stopped: 0.0056460 seconds, Stopping threads took: 0.0056070 seconds
15.171: Application time: 0.0000490 seconds
15.171: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000400 seconds
15.171: Application time: 0.0000310 seconds
15.171: [GC15.171: [DefNew: 37562K->4148K(37568K), 0.0121290 secs] 66852K->66730K(120960K), 0.0121720 secs] [Times: user=0.00 sys=0.01, real=0.01 secs] 
15.183: Total time for which application threads were stopped: 0.0122370 seconds, Stopping threads took: 0.0000030 seconds
15.183: Application time: 0.0001590 seconds
15.189: Total time for which application threads were stopped: 0.0056910 seconds, Stopping threads took: 0.0056520 seconds
15.189: Application time: 0.0000810 seconds
15.189: [GC15.189: [DefNew: 37544K->4148K(37568K), 0.0114770 secs]15.200: [Tenured: 95846K->95862K(95872K), 0.0081260 secs] 100126K->99994K(133440K), [Perm : 5103K->5103K(21248K)], 0.0197350 secs] [Times: user=0.02 sys=0.01, real=0.02 secs] 
15.209: Total time for which application threads were stopped: 0.0197990 seconds, Stopping threads took: 0.0000090 seconds
15.209: Application time: 0.0002950 seconds
15.218: Total time for which application threads were stopped: 0.0087050 seconds, Stopping threads took: 0.0086660 seconds
15.218: Application time: 0.0000340 seconds
15.218: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000140 seconds
15.218: Application time: 0.0000150 seconds
15.218: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
15.218: Application time: 0.0000120 seconds
15.218: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
15.218: Application time: 0.0000110 seconds
15.218: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
15.218: Application time: 0.0000560 seconds
15.218: [GC15.218: [DefNew: 63991K->7991K(72000K), 0.0229930 secs] 159853K->159652K(231772K), 0.0230430 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
15.241: Total time for which application threads were stopped: 0.0231010 seconds, Stopping threads took: 0.0000050 seconds
15.253: Application time: 0.0116550 seconds
15.253: [GC15.253: [DefNew: 71986K->7991K(72000K), 0.0221140 secs]15.275: [Tenured: 215419K->215449K(215452K), 0.0486260 secs] 223647K->222336K(287452K), [Perm : 5104K->5102K(21248K)], 0.0709360 secs] [Times: user=0.06 sys=0.01, real=0.07 secs] 
15.324: Total time for which application threads were stopped: 0.0710960 seconds, Stopping threads took: 0.0000980 seconds
15.396: Application time: 0.0723150 seconds
15.396: [GC15.396: [DefNew: 143803K->17906K(161728K), 0.0456160 secs] 359253K->358838K(520812K), 0.0456580 secs] [Times: user=0.03 sys=0.02, real=0.05 secs] 
15.442: Total time for which application threads were stopped: 0.0457370 seconds, Stopping threads took: 0.0000150 seconds
15.468: Application time: 0.0266920 seconds
15.469: [GC15.469: [DefNew: 161709K->17917K(161728K), 0.0493590 secs]15.518: [Tenured: 484208K->484252K(484268K), 0.0160590 secs] 502641K->502125K(645996K), [Perm : 5102K->5102K(21248K)], 0.0657480 secs] [Times: user=0.03 sys=0.03, real=0.06 secs] 
15.534: Total time for which application threads were stopped: 0.0659300 seconds, Stopping threads took: 0.0001220 seconds
15.535: Application time: 0.0011250 seconds
15.539: Total time for which application threads were stopped: 0.0033300 seconds, Stopping threads took: 0.0032880 seconds
84.909: Application time: 69.3707680 seconds
96.706: [GC96.706: [DefNew: 322992K->40319K(363328K), 0.1002670 secs] 807244K->804150K(1170416K), 0.1003160 secs] [Times: user=0.04 sys=0.06, real=0.10 secs] 
96.807: Total time for which application threads were stopped: 11.8970080 seconds, Stopping threads took: 11.7965690 seconds
131.270: Application time: 34.4635160 seconds
143.233: [GC143.233: [DefNew: 363317K->40319K(363328K), 0.1105890 secs]143.343: [Tenured: 1084347K->521615K(1084528K), 0.1150900 secs] 1127147K->521615K(1447856K), [Perm : 5117K->5117K(21248K)], 0.2306380 secs] [Times: user=0.18 sys=0.06, real=0.23 secs] 
143.463: Total time for which application threads were stopped: 12.1932900 seconds, Stopping threads took: 11.9625520 seconds
143.464: Application time: 0.0002320 seconds
143.507: Total time for which application threads were stopped: 0.0434380 seconds, Stopping threads took: 0.0433860 seconds
143.507: Application time: 0.0000540 seconds
146.854: Total time for which application threads were stopped: 3.3470290 seconds, Stopping threads took: 3.3469880 seconds
179.970: Application time: 33.1155260 seconds
180.881: [GC180.881: [DefNew: 347840K->43453K(391296K), 0.0954600 secs] 869455K->867368K(1260656K), 0.0955070 secs] [Times: user=0.10 sys=0.01, real=0.09 secs] 
180.977: Total time for which application threads were stopped: 1.0069290 seconds, Stopping threads took: 0.9113480 seconds
234.852: Application time: 53.8749380 seconds
234.852: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000180 seconds
234.870: Application time: 0.0185040 seconds
234.871: [GC234.871: [DefNew: 391293K->43456K(391296K), 0.0373690 secs]234.908: [Tenured: 911367K->141998K(911408K), 0.0348200 secs] 1215208K->141998K(1302704K), [Perm : 5136K->5136K(21248K)], 0.0733810 secs] [Times: user=0.06 sys=0.02, real=0.07 secs] 
234.944: Total time for which application threads were stopped: 0.0740750 seconds, Stopping threads took: 0.0006250 seconds
235.058: Application time: 0.1142000 seconds
235.067: [GC235.067: [DefNew: 347840K->43442K(391296K), 0.0934240 secs] 489838K->486214K(1260656K), 0.0934700 secs] [Times: user=0.10 sys=0.00, real=0.10 secs] 
235.161: Total time for which application threads were stopped: 0.1021790 seconds, Stopping threads took: 0.0086330 seconds
304.503: Application time: 69.3428120 seconds
316.139: [GC316.139: [DefNew: 391282K->43455K(391296K), 0.0935160 secs] 834054K->783425K(1260656K), 0.0935680 secs] [Times: user=0.09 sys=0.00, real=0.10 secs] 
316.233: Total time for which application threads were stopped: 11.7296550 seconds, Stopping threads took: 11.6359860 seconds
351.760: Application time: 35.5272660 seconds
366.957: [GC366.957: [DefNew: 391295K->43455K(391296K), 0.1017800 secs]367.059: [Tenured: 1045595K->415350K(1045616K), 0.1011980 secs] 1131265K->415350K(1436912K), [Perm : 5137K->5137K(21248K)], 0.2071840 secs] [Times: user=0.17 sys=0.03, real=0.21 secs] 
367.164: Total time for which application threads were stopped: 15.4037790 seconds, Stopping threads took: 15.1965150 seconds
367.501: Application time: 0.3369540 seconds
382.946: [GC382.946: [DefNew: 347835K->43453K(391296K), 0.0940060 secs] 763186K->759009K(1260656K), 0.0940530 secs] [Times: user=0.10 sys=0.00, real=0.10 secs] 
383.040: Total time for which application threads were stopped: 15.5392290 seconds, Stopping threads took: 15.4450830 seconds
451.433: Application time: 68.3924900 seconds
455.008: [GC455.008: [DefNew: 391293K->43453K(391296K), 0.1099970 secs]455.118: [Tenured: 1057391K->510044K(1057520K), 0.1256500 secs] 1106849K->510044K(1448816K), [Perm : 5137K->5137K(21248K)], 0.2400690 secs] [Times: user=0.19 sys=0.05, real=0.24 secs] 
455.248: Total time for which application threads were stopped: 3.8156350 seconds, Stopping threads took: 3.5754880 seconds
455.565: Application time: 0.3170010 seconds
467.200: [GC467.200: [DefNew: 347840K->43453K(391296K), 0.0940380 secs] 857884K->853122K(1260656K), 0.0940820 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
467.294: Total time for which application threads were stopped: 11.7288150 seconds, Stopping threads took: 11.6346420 seconds
535.844: Application time: 68.5500630 seconds
539.284: [GC539.284: [DefNew: 391293K->43454K(391296K), 0.1061620 secs]539.390: [Tenured: 1125822K->473224K(1125872K), 0.1177180 secs] 1200962K->473224K(1517168K), [Perm : 5138K->5138K(21248K)], 0.2299580 secs] [Times: user=0.18 sys=0.05, real=0.23 secs] 
539.514: Total time for which application threads were stopped: 3.6698490 seconds, Stopping threads took: 3.4398090 seconds
589.973: Application time: 50.4587020 seconds
589.973: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000090 seconds
590.266: Application time: 0.2928470 seconds
590.266: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000090 seconds
Heap
 def new generation   total 391296K, used 298977K [0x0000000080c00000, 0x000000009b490000, 0x00000000a9750000)
  eden space 347840K,  85% used [0x0000000080c00000, 0x0000000092ff84b8, 0x0000000095fb0000)
  from space 43456K,   0% used [0x0000000098a20000, 0x0000000098a20000, 0x000000009b490000)
  to   space 43456K,   0% used [0x0000000095fb0000, 0x0000000095fb0000, 0x0000000098a20000)
 tenured generation   total 869360K, used 473224K [0x00000000a9750000, 0x00000000de84c000, 0x00000000fae00000)
   the space 869360K,  54% used [0x00000000a9750000, 0x00000000c6572350, 0x00000000c6572400, 0x00000000de84c000)
 compacting perm gen  total 21248K, used 12708K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  59% used [0x00000000fae00000, 0x00000000fba691f8, 0x00000000fba69200, 0x00000000fc2c0000)
No shared spaces configured.
590.266: Application time: 0.0001730 seconds
