Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6566840k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseSerialGC 
1.006: Application time: 0.9862500 seconds
1.006: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000100 seconds
4.025: Application time: 3.0191440 seconds
4.025: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000110 seconds
15.627: Application time: 11.6011310 seconds
15.627: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000070 seconds
15.627: Application time: 0.0000330 seconds
15.627: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
15.628: Application time: 0.0015310 seconds
15.628: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000070 seconds
15.647: Application time: 0.0186910 seconds
15.647: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000100 seconds
15.661: Application time: 0.0139060 seconds
15.661: [Full GC15.661: [Tenured: 0K->3145K(83392K), 0.0087110 secs] 10422K->3145K(120896K), [Perm : 5075K->5075K(21248K)], 0.0087690 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.670: Total time for which application threads were stopped: 0.0088330 seconds, Stopping threads took: 0.0000180 seconds
15.670: Application time: 0.0000750 seconds
15.670: [Full GC15.670: [Tenured: 3145K->3145K(83392K), 0.0057810 secs] 3145K->3145K(120960K), [Perm : 5075K->5075K(21248K)], 0.0058080 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.676: Total time for which application threads were stopped: 0.0058690 seconds, Stopping threads took: 0.0000190 seconds
15.676: Application time: 0.0001970 seconds
15.676: Total time for which application threads were stopped: 0.0001060 seconds, Stopping threads took: 0.0000950 seconds
15.676: Application time: 0.0000720 seconds
15.676: Total time for which application threads were stopped: 0.0001010 seconds, Stopping threads took: 0.0000680 seconds
15.676: Application time: 0.0000710 seconds
15.676: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000550 seconds
15.676: Application time: 0.0000410 seconds
15.676: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000180 seconds
15.676: Application time: 0.0000140 seconds
15.676: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.676: Application time: 0.0000320 seconds
15.676: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
15.676: Application time: 0.0000110 seconds
15.676: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.676: Application time: 0.0000110 seconds
15.676: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.676: Application time: 0.0000100 seconds
15.677: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.677: Application time: 0.0000100 seconds
15.677: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
15.677: Application time: 0.0000100 seconds
15.677: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.677: Application time: 0.0000110 seconds
15.677: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.677: Application time: 0.0000110 seconds
15.677: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.677: Application time: 0.0000100 seconds
15.677: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.677: Application time: 0.0000090 seconds
15.677: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
15.677: Application time: 0.0000080 seconds
15.677: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.677: Application time: 0.0000090 seconds
15.677: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.677: Application time: 0.0000080 seconds
15.677: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.677: Application time: 0.0000080 seconds
15.677: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
15.677: Application time: 0.0000090 seconds
15.677: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000080 seconds
15.679: Application time: 0.0019530 seconds
15.679: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
16.693: Application time: 1.0147260 seconds
16.693: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000260 seconds
16.726: Application time: 0.0323000 seconds
16.726: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000200 seconds
16.963: Application time: 0.2372400 seconds
16.963: [GC16.963: [DefNew: 33408K->4159K(37568K), 0.0070580 secs] 36553K->9204K(120960K), 0.0070940 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.970: Total time for which application threads were stopped: 0.0071790 seconds, Stopping threads took: 0.0000110 seconds
16.970: Application time: 0.0001000 seconds
16.970: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000360 seconds
16.971: Application time: 0.0000810 seconds
16.971: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
16.971: Application time: 0.0000770 seconds
16.971: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
16.971: Application time: 0.0000620 seconds
16.971: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
16.971: Application time: 0.0000460 seconds
16.971: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
16.971: Application time: 0.0000300 seconds
16.971: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
16.971: Application time: 0.0000250 seconds
16.971: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000040 seconds
16.971: Application time: 0.0000310 seconds
16.971: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000200 seconds
16.971: Application time: 0.0000110 seconds
16.971: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
16.971: Application time: 0.0000100 seconds
16.971: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
16.971: Application time: 0.0000090 seconds
16.971: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
16.971: Application time: 0.0000080 seconds
16.971: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
16.971: Application time: 0.0000080 seconds
16.971: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
16.971: Application time: 0.0000090 seconds
16.971: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
16.971: Application time: 0.0000080 seconds
16.971: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
16.971: Application time: 0.0000090 seconds
16.971: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
16.971: Application time: 0.0000080 seconds
16.971: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
16.971: Application time: 0.0000080 seconds
16.971: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
16.971: Application time: 0.0000090 seconds
16.971: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
16.971: Application time: 0.0000080 seconds
16.971: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
16.971: Application time: 0.0000080 seconds
16.971: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
16.971: Application time: 0.0000090 seconds
16.971: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
16.971: Application time: 0.0000090 seconds
16.971: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000070 seconds
16.971: Application time: 0.0000080 seconds
16.971: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000130 seconds
17.012: Application time: 0.0407890 seconds
17.012: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
Heap
 def new generation   total 37568K, used 10874K [0x0000000080c00000, 0x00000000834c0000, 0x00000000a9750000)
  eden space 33408K,  20% used [0x0000000080c00000, 0x000000008128e890, 0x0000000082ca0000)
  from space 4160K,  99% used [0x00000000830b0000, 0x00000000834bfff8, 0x00000000834c0000)
  to   space 4160K,   0% used [0x0000000082ca0000, 0x0000000082ca0000, 0x00000000830b0000)
 tenured generation   total 83392K, used 5044K [0x00000000a9750000, 0x00000000ae8c0000, 0x00000000fae00000)
   the space 83392K,   6% used [0x00000000a9750000, 0x00000000a9c3d280, 0x00000000a9c3d400, 0x00000000ae8c0000)
 compacting perm gen  total 21248K, used 12825K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba86440, 0x00000000fba86600, 0x00000000fc2c0000)
No shared spaces configured.
17.012: Application time: 0.0001710 seconds
