Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6562868k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseSerialGC 
1.006: Application time: 0.9865480 seconds
1.006: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000180 seconds
4.025: Application time: 3.0188060 seconds
4.025: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000110 seconds
14.718: Application time: 10.6929580 seconds
14.718: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.718: Application time: 0.0000640 seconds
14.718: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.720: Application time: 0.0014840 seconds
14.720: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.737: Application time: 0.0175470 seconds
14.737: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000100 seconds
14.749: Application time: 0.0122100 seconds
14.750: [Full GC14.750: [Tenured: 0K->3145K(83392K), 0.0088150 secs] 10424K->3145K(120896K), [Perm : 5075K->5075K(21248K)], 0.0088730 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.758: Total time for which application threads were stopped: 0.0089360 seconds, Stopping threads took: 0.0000180 seconds
14.759: Application time: 0.0000560 seconds
14.759: [Full GC14.759: [Tenured: 3145K->3145K(83392K), 0.0054070 secs] 3145K->3145K(120960K), [Perm : 5075K->5075K(21248K)], 0.0054340 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.764: Total time for which application threads were stopped: 0.0054820 seconds, Stopping threads took: 0.0000060 seconds
14.764: Application time: 0.0002020 seconds
14.764: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000700 seconds
14.764: Application time: 0.0000720 seconds
14.764: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000730 seconds
14.765: Application time: 0.0000660 seconds
14.765: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000720 seconds
14.765: Application time: 0.0000250 seconds
14.765: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.765: Application time: 0.0000280 seconds
14.765: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.765: Application time: 0.0000110 seconds
14.765: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.765: Application time: 0.0000100 seconds
14.765: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.765: Application time: 0.0000100 seconds
14.765: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.765: Application time: 0.0000120 seconds
14.765: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000190 seconds
14.765: Application time: 0.0000100 seconds
14.765: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.765: Application time: 0.0000100 seconds
14.765: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.765: Application time: 0.0000110 seconds
14.765: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.765: Application time: 0.0000110 seconds
14.765: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.765: Application time: 0.0000100 seconds
14.765: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.765: Application time: 0.0000110 seconds
14.765: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.765: Application time: 0.0000100 seconds
14.765: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.765: Application time: 0.0000090 seconds
14.765: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.765: Application time: 0.0000080 seconds
14.765: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.765: Application time: 0.0000080 seconds
14.765: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.765: Application time: 0.0000080 seconds
14.765: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000070 seconds
14.767: Application time: 0.0017560 seconds
14.767: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
15.467: Application time: 0.7001540 seconds
15.467: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000690 seconds
15.498: Application time: 0.0309140 seconds
15.498: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000080 seconds
15.736: Application time: 0.2381940 seconds
15.736: [GC15.736: [DefNew: 33408K->4160K(37568K), 0.0073750 secs] 36553K->9204K(120960K), 0.0074130 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.744: Total time for which application threads were stopped: 0.0075000 seconds, Stopping threads took: 0.0000110 seconds
15.744: Application time: 0.0000980 seconds
15.744: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000100 seconds
15.744: Application time: 0.0000810 seconds
15.744: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000170 seconds
15.744: Application time: 0.0000780 seconds
15.744: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000240 seconds
15.744: Application time: 0.0000800 seconds
15.744: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000220 seconds
15.744: Application time: 0.0000330 seconds
15.744: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000050 seconds
15.744: Application time: 0.0000430 seconds
15.744: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000130 seconds
15.744: Application time: 0.0000210 seconds
15.744: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.744: Application time: 0.0000100 seconds
15.744: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
15.744: Application time: 0.0000100 seconds
15.744: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
15.744: Application time: 0.0000100 seconds
15.744: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
15.744: Application time: 0.0000090 seconds
15.744: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.744: Application time: 0.0000100 seconds
15.744: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.744: Application time: 0.0000100 seconds
15.744: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.745: Application time: 0.0000100 seconds
15.745: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.745: Application time: 0.0000100 seconds
15.745: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.745: Application time: 0.0000100 seconds
15.745: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
15.745: Application time: 0.0000090 seconds
15.745: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.745: Application time: 0.0000100 seconds
15.745: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.745: Application time: 0.0000100 seconds
15.745: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.745: Application time: 0.0000100 seconds
15.745: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.745: Application time: 0.0000100 seconds
15.745: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
15.745: Application time: 0.0000090 seconds
15.745: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
15.745: Application time: 0.0000100 seconds
15.745: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.745: Application time: 0.0000100 seconds
15.745: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000110 seconds
15.787: Application time: 0.0425320 seconds
15.787: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000090 seconds
Heap
 def new generation   total 37568K, used 10849K [0x0000000080c00000, 0x00000000834c0000, 0x00000000a9750000)
  eden space 33408K,  20% used [0x0000000080c00000, 0x00000000812884a0, 0x0000000082ca0000)
  from space 4160K, 100% used [0x00000000830b0000, 0x00000000834c0000, 0x00000000834c0000)
  to   space 4160K,   0% used [0x0000000082ca0000, 0x0000000082ca0000, 0x00000000830b0000)
 tenured generation   total 83392K, used 5044K [0x00000000a9750000, 0x00000000ae8c0000, 0x00000000fae00000)
   the space 83392K,   6% used [0x00000000a9750000, 0x00000000a9c3d2f8, 0x00000000a9c3d400, 0x00000000ae8c0000)
 compacting perm gen  total 21248K, used 12825K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba86480, 0x00000000fba86600, 0x00000000fc2c0000)
No shared spaces configured.
15.788: Application time: 0.0001750 seconds
