Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6488528k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseSerialGC 
1.007: Application time: 0.9835070 seconds
1.007: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000120 seconds
4.029: Application time: 3.0219000 seconds
4.029: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000100 seconds
15.767: Application time: 11.7376270 seconds
15.767: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000090 seconds
15.767: Application time: 0.0000640 seconds
15.767: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
15.768: Application time: 0.0015120 seconds
15.768: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
15.786: Application time: 0.0175840 seconds
15.786: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000090 seconds
15.798: Application time: 0.0122440 seconds
15.798: [Full GC15.798: [Tenured: 0K->3145K(83392K), 0.0088430 secs] 10424K->3145K(120896K), [Perm : 5075K->5075K(21248K)], 0.0088990 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
15.807: Total time for which application threads were stopped: 0.0089650 seconds, Stopping threads took: 0.0000190 seconds
15.807: Application time: 0.0000620 seconds
15.807: [Full GC15.807: [Tenured: 3145K->3145K(83392K), 0.0053120 secs] 3145K->3145K(120960K), [Perm : 5075K->5075K(21248K)], 0.0053370 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.813: Total time for which application threads were stopped: 0.0053820 seconds, Stopping threads took: 0.0000060 seconds
15.813: Application time: 0.0002180 seconds
15.813: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000690 seconds
15.813: Application time: 0.0000710 seconds
15.813: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000170 seconds
15.813: Application time: 0.0000720 seconds
15.813: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000680 seconds
15.813: Application time: 0.0000350 seconds
15.813: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000190 seconds
15.813: Application time: 0.0000340 seconds
15.813: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
15.813: Application time: 0.0000130 seconds
15.813: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.813: Application time: 0.0000120 seconds
15.813: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.813: Application time: 0.0000120 seconds
15.813: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.813: Application time: 0.0000110 seconds
15.813: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
15.813: Application time: 0.0000110 seconds
15.813: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
15.813: Application time: 0.0000110 seconds
15.813: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
15.813: Application time: 0.0000110 seconds
15.813: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.813: Application time: 0.0000110 seconds
15.813: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.813: Application time: 0.0000110 seconds
15.813: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.813: Application time: 0.0000090 seconds
15.813: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
15.813: Application time: 0.0000080 seconds
15.814: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.814: Application time: 0.0000090 seconds
15.814: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
15.814: Application time: 0.0000090 seconds
15.814: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.814: Application time: 0.0000090 seconds
15.814: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.814: Application time: 0.0000090 seconds
15.814: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000120 seconds
15.816: Application time: 0.0021580 seconds
15.816: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000280 seconds
15.816: Application time: 0.0000960 seconds
15.816: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000550 seconds
15.817: Application time: 0.0006220 seconds
15.817: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000240 seconds
15.817: Application time: 0.0004550 seconds
15.817: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000390 seconds
15.818: Application time: 0.0006860 seconds
15.818: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000250 seconds
23.818: Application time: 8.0004420 seconds
23.881: Total time for which application threads were stopped: 0.0631070 seconds, Stopping threads took: 0.0630360 seconds
63.580: Application time: 39.6981230 seconds
63.673: [GC63.673: [DefNew: 33408K->269K(37568K), 0.0009110 secs] 36553K->3415K(120960K), 0.0009350 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
63.674: Total time for which application threads were stopped: 0.0942360 seconds, Stopping threads took: 0.0932240 seconds
63.674: Application time: 0.0000840 seconds
63.748: Total time for which application threads were stopped: 0.0736780 seconds, Stopping threads took: 0.0736410 seconds
63.748: Application time: 0.0000530 seconds
63.821: Total time for which application threads were stopped: 0.0735830 seconds, Stopping threads took: 0.0735740 seconds
63.821: Application time: 0.0000680 seconds
63.895: Total time for which application threads were stopped: 0.0737100 seconds, Stopping threads took: 0.0736750 seconds
63.895: Application time: 0.0000380 seconds
63.969: Total time for which application threads were stopped: 0.0736370 seconds, Stopping threads took: 0.0736280 seconds
63.969: Application time: 0.0000340 seconds
64.042: Total time for which application threads were stopped: 0.0735940 seconds, Stopping threads took: 0.0735860 seconds
64.042: Application time: 0.0000310 seconds
64.042: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
64.042: Application time: 0.0000420 seconds
64.116: Total time for which application threads were stopped: 0.0736610 seconds, Stopping threads took: 0.0736550 seconds
64.116: Application time: 0.0000370 seconds
64.190: Total time for which application threads were stopped: 0.0735760 seconds, Stopping threads took: 0.0735620 seconds
64.190: Application time: 0.0000300 seconds
64.272: Total time for which application threads were stopped: 0.0826630 seconds, Stopping threads took: 0.0826550 seconds
64.272: Application time: 0.0000330 seconds
64.272: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
64.272: Application time: 0.0000260 seconds
64.272: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
118.187: Application time: 53.9147530 seconds
118.262: [GC118.262: [DefNew: 33677K->298K(37568K), 0.0005240 secs] 36823K->3444K(120960K), 0.0005510 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
118.263: Total time for which application threads were stopped: 0.0755900 seconds, Stopping threads took: 0.0749600 seconds
137.040: Application time: 18.7771750 seconds
137.122: Total time for which application threads were stopped: 0.0819100 seconds, Stopping threads took: 0.0818600 seconds
137.122: Application time: 0.0001320 seconds
137.228: Total time for which application threads were stopped: 0.1060580 seconds, Stopping threads took: 0.1060200 seconds
137.228: Application time: 0.0001010 seconds
137.299: Total time for which application threads were stopped: 0.0703450 seconds, Stopping threads took: 0.0703330 seconds
137.299: Application time: 0.0000730 seconds
137.379: Total time for which application threads were stopped: 0.0804780 seconds, Stopping threads took: 0.0804680 seconds
137.379: Application time: 0.0001070 seconds
137.446: Total time for which application threads were stopped: 0.0669230 seconds, Stopping threads took: 0.0669140 seconds
137.668: Application time: 0.2214850 seconds
137.668: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000550 seconds
145.668: Application time: 8.0004910 seconds
145.749: Total time for which application threads were stopped: 0.0811740 seconds, Stopping threads took: 0.0811470 seconds
167.115: Application time: 21.3651920 seconds
167.206: [GC167.206: [DefNew: 33706K->329K(37568K), 0.0005300 secs] 36852K->3474K(120960K), 0.0005560 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
167.206: Total time for which application threads were stopped: 0.0918590 seconds, Stopping threads took: 0.0912040 seconds
218.887: Application time: 51.6801730 seconds
218.973: [GC218.973: [DefNew: 33735K->365K(37568K), 0.0005440 secs] 36880K->3511K(120960K), 0.0005670 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
218.974: Total time for which application threads were stopped: 0.0870820 seconds, Stopping threads took: 0.0864390 seconds
247.975: Application time: 29.0016510 seconds
248.071: Total time for which application threads were stopped: 0.0957790 seconds, Stopping threads took: 0.0957520 seconds
270.936: Application time: 22.8652990 seconds
271.026: [GC271.026: [DefNew: 33773K->369K(37568K), 0.0005970 secs] 36919K->3515K(120960K), 0.0006340 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
271.027: Total time for which application threads were stopped: 0.0906840 seconds, Stopping threads took: 0.0899660 seconds
323.666: Application time: 52.6387640 seconds
323.748: [GC323.748: [DefNew: 33777K->413K(37568K), 0.0005890 secs] 36923K->3558K(120960K), 0.0006170 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
323.749: Total time for which application threads were stopped: 0.0830930 seconds, Stopping threads took: 0.0823970 seconds
375.973: Application time: 52.2240890 seconds
376.012: [GC376.012: [DefNew: 33812K->425K(37568K), 0.0005830 secs] 36957K->3570K(120960K), 0.0006120 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
376.012: Total time for which application threads were stopped: 0.0391180 seconds, Stopping threads took: 0.0384230 seconds
378.448: Application time: 2.4361200 seconds
378.534: Total time for which application threads were stopped: 0.0862040 seconds, Stopping threads took: 0.0861720 seconds
378.925: Application time: 0.3908370 seconds
378.955: Total time for which application threads were stopped: 0.0298970 seconds, Stopping threads took: 0.0298580 seconds
378.955: Application time: 0.0001190 seconds
379.061: Total time for which application threads were stopped: 0.1052610 seconds, Stopping threads took: 0.1052150 seconds
379.061: Application time: 0.0001450 seconds
379.160: Total time for which application threads were stopped: 0.0995650 seconds, Stopping threads took: 0.0995290 seconds
379.160: Application time: 0.0001180 seconds
379.226: Total time for which application threads were stopped: 0.0651290 seconds, Stopping threads took: 0.0650930 seconds
379.291: Application time: 0.0651670 seconds
379.291: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000360 seconds
379.354: Application time: 0.0627850 seconds
379.354: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000080 seconds
379.813: Application time: 0.4597140 seconds
379.813: [GC379.813: [DefNew: 33833K->4159K(37568K), 0.0091580 secs] 36978K->9577K(120960K), 0.0092180 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
379.823: Total time for which application threads were stopped: 0.0093390 seconds, Stopping threads took: 0.0000150 seconds
379.823: Application time: 0.0001200 seconds
379.823: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000650 seconds
379.823: Application time: 0.0000370 seconds
379.823: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000070 seconds
379.823: Application time: 0.0000320 seconds
379.823: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000190 seconds
379.823: Application time: 0.0000360 seconds
379.823: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000220 seconds
379.823: Application time: 0.0000230 seconds
379.823: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000210 seconds
379.823: Application time: 0.0000220 seconds
379.823: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000270 seconds
379.823: Application time: 0.0000130 seconds
379.823: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
379.823: Application time: 0.0000140 seconds
379.823: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000110 seconds
379.823: Application time: 0.0000110 seconds
379.823: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000150 seconds
379.823: Application time: 0.0000150 seconds
379.823: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000160 seconds
379.823: Application time: 0.0000120 seconds
379.823: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000150 seconds
379.823: Application time: 0.0000100 seconds
379.823: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
379.823: Application time: 0.0000110 seconds
379.823: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
379.823: Application time: 0.0000140 seconds
379.824: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
379.824: Application time: 0.0000110 seconds
379.824: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
379.824: Application time: 0.0000160 seconds
379.824: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000180 seconds
379.824: Application time: 0.0000110 seconds
379.824: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
379.824: Application time: 0.0000110 seconds
379.824: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
379.824: Application time: 0.0000110 seconds
379.824: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
379.824: Application time: 0.0000160 seconds
379.824: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000170 seconds
379.824: Application time: 0.0000110 seconds
379.824: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
379.824: Application time: 0.0000110 seconds
379.824: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
379.824: Application time: 0.0000110 seconds
379.824: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
379.824: Application time: 0.0000140 seconds
379.824: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
379.824: Application time: 0.0000130 seconds
379.824: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000180 seconds
379.824: Application time: 0.0000100 seconds
379.824: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000190 seconds
379.824: Application time: 0.0000100 seconds
379.824: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
379.824: Application time: 0.0000160 seconds
379.824: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
379.824: Application time: 0.0000110 seconds
379.824: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000140 seconds
379.824: Application time: 0.0000140 seconds
379.824: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000160 seconds
379.824: Application time: 0.0000970 seconds
379.824: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000180 seconds
379.824: Application time: 0.0001230 seconds
379.824: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000170 seconds
379.824: Application time: 0.0000780 seconds
379.824: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000200 seconds
380.014: Application time: 0.1892240 seconds
380.014: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000140 seconds
380.016: Application time: 0.0018170 seconds
380.016: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000090 seconds
Heap
 def new generation   total 37568K, used 20752K [0x0000000080c00000, 0x00000000834c0000, 0x00000000a9750000)
  eden space 33408K,  49% used [0x0000000080c00000, 0x0000000081c341c0, 0x0000000082ca0000)
  from space 4160K,  99% used [0x0000000082ca0000, 0x00000000830afff8, 0x00000000830b0000)
  to   space 4160K,   0% used [0x00000000830b0000, 0x00000000830b0000, 0x00000000834c0000)
 tenured generation   total 83392K, used 5417K [0x00000000a9750000, 0x00000000ae8c0000, 0x00000000fae00000)
   the space 83392K,   6% used [0x00000000a9750000, 0x00000000a9c9a758, 0x00000000a9c9a800, 0x00000000ae8c0000)
 compacting perm gen  total 21248K, used 12895K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba97ec8, 0x00000000fba98000, 0x00000000fc2c0000)
No shared spaces configured.
380.016: Application time: 0.0001550 seconds
