Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6566676k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseSerialGC 
1.007: Application time: 0.9854080 seconds
1.007: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000110 seconds
4.027: Application time: 3.0199370 seconds
4.027: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000100 seconds
14.608: Application time: 10.5810330 seconds
14.608: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.608: Application time: 0.0000420 seconds
14.608: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.609: Application time: 0.0015520 seconds
14.609: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.629: Application time: 0.0192730 seconds
14.629: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000110 seconds
14.641: Application time: 0.0122590 seconds
14.641: [Full GC14.641: [Tenured: 0K->3145K(83392K), 0.0088350 secs] 10895K->3145K(120896K), [Perm : 5075K->5075K(21248K)], 0.0088950 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.650: Total time for which application threads were stopped: 0.0089590 seconds, Stopping threads took: 0.0000180 seconds
14.650: Application time: 0.0000770 seconds
14.650: [Full GC14.650: [Tenured: 3145K->3145K(83392K), 0.0057460 secs] 3145K->3145K(120960K), [Perm : 5075K->5075K(21248K)], 0.0057760 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.656: Total time for which application threads were stopped: 0.0058370 seconds, Stopping threads took: 0.0000190 seconds
14.656: Application time: 0.0001990 seconds
14.656: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000220 seconds
14.656: Application time: 0.0000630 seconds
14.656: Total time for which application threads were stopped: 0.0001010 seconds, Stopping threads took: 0.0000680 seconds
14.656: Application time: 0.0000720 seconds
14.656: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000450 seconds
14.656: Application time: 0.0000220 seconds
14.656: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.657: Application time: 0.0000330 seconds
14.657: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.657: Application time: 0.0000120 seconds
14.657: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.657: Application time: 0.0000110 seconds
14.657: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.657: Application time: 0.0000120 seconds
14.657: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.657: Application time: 0.0000120 seconds
14.657: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.657: Application time: 0.0000110 seconds
14.657: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.657: Application time: 0.0000110 seconds
14.657: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.657: Application time: 0.0000110 seconds
14.657: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.657: Application time: 0.0000110 seconds
14.657: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.657: Application time: 0.0000110 seconds
14.657: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.657: Application time: 0.0000090 seconds
14.657: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.657: Application time: 0.0000090 seconds
14.657: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.657: Application time: 0.0000090 seconds
14.657: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.657: Application time: 0.0000100 seconds
14.657: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.657: Application time: 0.0000080 seconds
14.657: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.657: Application time: 0.0000080 seconds
14.657: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000100 seconds
14.659: Application time: 0.0021130 seconds
14.659: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000050 seconds
15.349: Application time: 0.6898220 seconds
15.349: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000300 seconds
15.384: Application time: 0.0351040 seconds
15.384: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000090 seconds
15.623: Application time: 0.2394070 seconds
15.624: [GC15.624: [DefNew: 33408K->4160K(37568K), 0.0074410 secs] 36553K->9204K(120960K), 0.0074720 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.631: Total time for which application threads were stopped: 0.0075470 seconds, Stopping threads took: 0.0000100 seconds
15.631: Application time: 0.0001070 seconds
15.631: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000750 seconds
15.631: Application time: 0.0000430 seconds
15.631: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
15.631: Application time: 0.0000460 seconds
15.631: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000140 seconds
15.631: Application time: 0.0000300 seconds
15.631: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
15.631: Application time: 0.0000320 seconds
15.631: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000220 seconds
15.631: Application time: 0.0000140 seconds
15.631: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000100 seconds
15.632: Application time: 0.0000320 seconds
15.632: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
15.632: Application time: 0.0000190 seconds
15.632: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
15.632: Application time: 0.0000110 seconds
15.632: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
15.632: Application time: 0.0000080 seconds
15.632: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
15.632: Application time: 0.0000090 seconds
15.632: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
15.632: Application time: 0.0000080 seconds
15.632: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
15.632: Application time: 0.0000080 seconds
15.632: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
15.632: Application time: 0.0000090 seconds
15.632: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
15.632: Application time: 0.0000080 seconds
15.632: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.632: Application time: 0.0000080 seconds
15.632: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
15.632: Application time: 0.0000090 seconds
15.632: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
15.632: Application time: 0.0000080 seconds
15.632: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
15.632: Application time: 0.0000090 seconds
15.632: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.632: Application time: 0.0000080 seconds
15.632: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.632: Application time: 0.0000180 seconds
15.632: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.632: Application time: 0.0000090 seconds
15.632: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
15.632: Application time: 0.0000100 seconds
15.632: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.632: Application time: 0.0000100 seconds
15.632: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.632: Application time: 0.0000110 seconds
15.632: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
15.632: Application time: 0.0000100 seconds
15.632: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000150 seconds
15.675: Application time: 0.0429530 seconds
15.675: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000090 seconds
Heap
 def new generation   total 37568K, used 10842K [0x0000000080c00000, 0x00000000834c0000, 0x00000000a9750000)
  eden space 33408K,  20% used [0x0000000080c00000, 0x00000000812868c0, 0x0000000082ca0000)
  from space 4160K, 100% used [0x00000000830b0000, 0x00000000834c0000, 0x00000000834c0000)
  to   space 4160K,   0% used [0x0000000082ca0000, 0x0000000082ca0000, 0x00000000830b0000)
 tenured generation   total 83392K, used 5044K [0x00000000a9750000, 0x00000000ae8c0000, 0x00000000fae00000)
   the space 83392K,   6% used [0x00000000a9750000, 0x00000000a9c3d390, 0x00000000a9c3d400, 0x00000000ae8c0000)
 compacting perm gen  total 21248K, used 12826K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba86870, 0x00000000fba86a00, 0x00000000fc2c0000)
No shared spaces configured.
15.675: Application time: 0.0001660 seconds
