Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5579364k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:+CMSParallelRemarkEnabled -XX:InitialHeapSize=17862656 -XX:MaxHeapSize=17862656 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC 
0.115: Application time: 0.0946270 seconds
0.115: [GC [PSYoungGen: 5059K->512K(5632K)] 5059K->2307K(17408K), 0.0017720 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
0.117: Total time for which application threads were stopped: 0.0018680 seconds, Stopping threads took: 0.0000120 seconds
4.026: Application time: 3.9089550 seconds
4.026: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000100 seconds
15.446: Application time: 11.4204150 seconds
15.446: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000190 seconds
15.446: Application time: 0.0000630 seconds
15.446: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
15.448: Application time: 0.0014310 seconds
15.448: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
15.470: Application time: 0.0218560 seconds
15.470: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000100 seconds
15.482: Application time: 0.0120910 seconds
15.482: [GC [PSYoungGen: 4727K->480K(5632K)] 6522K->3303K(17408K), 0.0013620 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
15.483: [Full GC [PSYoungGen: 480K->0K(5632K)] [ParOldGen: 2823K->2662K(11776K)] 3303K->2662K(17408K) [PSPermGen: 5076K->5074K(21504K)], 0.0174270 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
15.501: Total time for which application threads were stopped: 0.0189090 seconds, Stopping threads took: 0.0000180 seconds
15.501: Application time: 0.0000550 seconds
15.501: [GC [PSYoungGen: 0K->0K(5632K)] 2662K->2662K(17408K), 0.0002700 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.501: [Full GC [PSYoungGen: 0K->0K(5632K)] [ParOldGen: 2662K->1595K(11776K)] 2662K->1595K(17408K) [PSPermGen: 5074K->5071K(21504K)], 0.0076190 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
15.509: Total time for which application threads were stopped: 0.0079940 seconds, Stopping threads took: 0.0000180 seconds
15.509: Application time: 0.0000170 seconds
15.509: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000140 seconds
15.509: Application time: 0.0000310 seconds
15.509: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
15.509: Application time: 0.0000160 seconds
15.509: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
15.509: Application time: 0.0000150 seconds
15.509: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.509: Application time: 0.0000140 seconds
15.509: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
15.509: Application time: 0.0000140 seconds
15.509: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.509: Application time: 0.0000190 seconds
15.509: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.509: Application time: 0.0000150 seconds
15.509: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.509: Application time: 0.0000190 seconds
15.509: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.509: Application time: 0.0000120 seconds
15.509: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.509: Application time: 0.0000110 seconds
15.509: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.509: Application time: 0.0000110 seconds
15.509: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
15.509: Application time: 0.0000110 seconds
15.509: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000150 seconds
15.509: Application time: 0.0000100 seconds
15.509: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
15.509: Application time: 0.0000100 seconds
15.509: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
15.509: Application time: 0.0000100 seconds
15.509: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
15.509: Application time: 0.0000110 seconds
15.509: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.509: Application time: 0.0000150 seconds
15.509: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
15.509: Application time: 0.0000140 seconds
15.509: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
15.509: Application time: 0.0000140 seconds
15.509: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000100 seconds
15.509: Application time: 0.0000560 seconds
15.509: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.513: Application time: 0.0032160 seconds
15.513: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
28.006: Application time: 12.4938340 seconds
28.007: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000380 seconds
28.039: Application time: 0.0321770 seconds
28.039: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000080 seconds
28.063: Application time: 0.0239570 seconds
28.063: [GC [PSYoungGen: 5115K->496K(5632K)] 6711K->3239K(17408K), 0.0011640 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
28.064: Total time for which application threads were stopped: 0.0012250 seconds, Stopping threads took: 0.0000080 seconds
28.064: Application time: 0.0000960 seconds
28.064: Total time for which application threads were stopped: 0.0000850 seconds, Stopping threads took: 0.0000750 seconds
28.064: Application time: 0.0000180 seconds
28.064: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
28.064: Application time: 0.0000310 seconds
28.064: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
28.064: Application time: 0.0000130 seconds
28.064: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
28.064: Application time: 0.0000330 seconds
28.064: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000190 seconds
28.064: Application time: 0.0000110 seconds
28.064: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
28.064: Application time: 0.0000110 seconds
28.064: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
28.064: Application time: 0.0000100 seconds
28.064: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
28.064: Application time: 0.0000110 seconds
28.064: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
28.064: Application time: 0.0000110 seconds
28.064: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000150 seconds
28.064: Application time: 0.0000120 seconds
28.065: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
28.065: Application time: 0.0000120 seconds
28.065: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
28.065: Application time: 0.0000110 seconds
28.065: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
28.065: Application time: 0.0000100 seconds
28.065: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
28.065: Application time: 0.0000100 seconds
28.065: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000060 seconds
28.065: Application time: 0.0000100 seconds
28.065: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
28.065: Application time: 0.0000090 seconds
28.065: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
28.065: Application time: 0.0000230 seconds
28.065: Total time for which application threads were stopped: 0.0001370 seconds, Stopping threads took: 0.0001320 seconds
28.065: Application time: 0.0000120 seconds
28.065: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
28.065: Application time: 0.0000100 seconds
28.065: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
28.065: Application time: 0.0000110 seconds
28.065: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
28.065: Application time: 0.0000100 seconds
28.065: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
28.065: Application time: 0.0000100 seconds
28.065: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000100 seconds
28.147: Application time: 0.0819780 seconds
28.147: [GC [PSYoungGen: 5604K->501K(5632K)] 8348K->4846K(17408K), 0.0016080 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
28.149: Total time for which application threads were stopped: 0.0016940 seconds, Stopping threads took: 0.0000110 seconds
28.229: Application time: 0.0799850 seconds
28.229: [GC [PSYoungGen: 4796K->501K(5632K)] 9141K->5737K(17408K), 0.0018140 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
28.231: Total time for which application threads were stopped: 0.0019180 seconds, Stopping threads took: 0.0000160 seconds
28.231: Application time: 0.0001140 seconds
28.231: Total time for which application threads were stopped: 0.0001980 seconds, Stopping threads took: 0.0001760 seconds
28.231: Application time: 0.0000670 seconds
28.231: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000200 seconds
28.231: Application time: 0.0000630 seconds
28.231: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000080 seconds
28.231: Application time: 0.0000480 seconds
28.231: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000070 seconds
28.255: Application time: 0.0243970 seconds
28.256: [GC-- [PSYoungGen: 5621K->5621K(5632K)] 10857K->17365K(17920K), 0.0021620 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
28.258: [Full GC [PSYoungGen: 5621K->0K(5632K)] [ParOldGen: 11744K->5612K(12288K)] 17365K->5612K(17920K) [PSPermGen: 12555K->12551K(23040K)], 0.0222400 secs] [Times: user=0.09 sys=0.00, real=0.03 secs] 
28.280: Total time for which application threads were stopped: 0.0245350 seconds, Stopping threads took: 0.0000100 seconds
28.280: Application time: 0.0001100 seconds
28.280: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000200 seconds
28.298: Application time: 0.0173260 seconds
28.298: [GC [PSYoungGen: 5120K->458K(5632K)] 10732K->6539K(17920K), 0.0005880 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
28.298: Total time for which application threads were stopped: 0.0006450 seconds, Stopping threads took: 0.0000110 seconds
28.315: Application time: 0.0171850 seconds
28.315: [GC-- [PSYoungGen: 5578K->5578K(5632K)] 11659K->15878K(17920K), 0.0013380 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
28.317: [Full GC [PSYoungGen: 5578K->0K(5632K)] [ParOldGen: 10299K->5623K(12288K)] 15878K->5623K(17920K) [PSPermGen: 12558K->12558K(22528K)], 0.0101250 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
28.327: Total time for which application threads were stopped: 0.0115820 seconds, Stopping threads took: 0.0000100 seconds
28.327: Application time: 0.0000610 seconds
28.327: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000340 seconds
28.327: Application time: 0.0000370 seconds
28.327: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000090 seconds
28.327: Application time: 0.0000160 seconds
28.327: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000220 seconds
28.347: Application time: 0.0197440 seconds
28.347: [GC [PSYoungGen: 5119K->466K(5632K)] 10743K->6723K(17920K), 0.0006510 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
28.348: Total time for which application threads were stopped: 0.0007030 seconds, Stopping threads took: 0.0000070 seconds
28.348: Application time: 0.0000840 seconds
28.348: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000130 seconds
28.348: Application time: 0.0000430 seconds
28.348: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
28.370: Application time: 0.0219730 seconds
28.370: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000110 seconds
Heap
 PSYoungGen      total 5632K, used 2648K [0x00000000ffa00000, 0x0000000100000000, 0x0000000100000000)
  eden space 5120K, 42% used [0x00000000ffa00000,0x00000000ffc21700,0x00000000fff00000)
  from space 512K, 91% used [0x00000000fff80000,0x00000000ffff4bd0,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 12288K, used 6256K [0x00000000fee00000, 0x00000000ffa00000, 0x00000000ffa00000)
  object space 12288K, 50% used [0x00000000fee00000,0x00000000ff41c290,0x00000000ffa00000)
 PSPermGen       total 22528K, used 12820K [0x00000000f9c00000, 0x00000000fb200000, 0x00000000fee00000)
  object space 22528K, 56% used [0x00000000f9c00000,0x00000000fa8852b8,0x00000000fb200000)
28.370: Application time: 0.0001650 seconds
