Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5578580k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:+CMSParallelRemarkEnabled -XX:InitialHeapSize=21750784 -XX:MaxHeapSize=21750784 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC 
1.009: Application time: 0.9856560 seconds
1.009: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000120 seconds
4.029: Application time: 3.0197490 seconds
4.029: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000100 seconds
14.845: Application time: 10.8166170 seconds
14.845: [GC [PSYoungGen: 6144K->496K(6656K)] 6144K->2382K(20992K), 0.0018660 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.847: Total time for which application threads were stopped: 0.0019510 seconds, Stopping threads took: 0.0000200 seconds
14.847: Application time: 0.0001460 seconds
14.847: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000090 seconds
14.848: Application time: 0.0001030 seconds
14.848: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000170 seconds
14.848: Application time: 0.0000730 seconds
14.848: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
14.848: Application time: 0.0000740 seconds
14.848: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000190 seconds
14.848: Application time: 0.0000310 seconds
14.848: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.848: Application time: 0.0000120 seconds
14.848: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.848: Application time: 0.0000110 seconds
14.848: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.848: Application time: 0.0000110 seconds
14.848: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.848: Application time: 0.0000100 seconds
14.848: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.848: Application time: 0.0000110 seconds
14.848: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.848: Application time: 0.0000100 seconds
14.848: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.848: Application time: 0.0000110 seconds
14.848: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.848: Application time: 0.0000120 seconds
14.848: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.848: Application time: 0.0000110 seconds
14.848: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
14.848: Application time: 0.0000100 seconds
14.848: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.848: Application time: 0.0000110 seconds
14.848: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.848: Application time: 0.0000110 seconds
14.848: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.848: Application time: 0.0000110 seconds
14.848: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.848: Application time: 0.0000110 seconds
14.848: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.848: Application time: 0.0000110 seconds
14.848: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000090 seconds
14.853: Application time: 0.0047310 seconds
14.853: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
14.853: Application time: 0.0000130 seconds
14.853: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
14.854: Application time: 0.0013630 seconds
14.854: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.875: Application time: 0.0207580 seconds
14.875: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000090 seconds
14.887: Application time: 0.0121720 seconds
14.887: [GC [PSYoungGen: 3621K->496K(6656K)] 5508K->3258K(20992K), 0.0012060 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
14.889: [Full GC [PSYoungGen: 496K->0K(6656K)] [ParOldGen: 2762K->3124K(14336K)] 3258K->3124K(20992K) [PSPermGen: 5076K->5074K(21504K)], 0.0185140 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
14.907: Total time for which application threads were stopped: 0.0198220 seconds, Stopping threads took: 0.0000040 seconds
14.907: Application time: 0.0000350 seconds
14.907: [GC [PSYoungGen: 0K->0K(6656K)] 3124K->3124K(20992K), 0.0002580 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.907: [Full GC [PSYoungGen: 0K->0K(6656K)] [ParOldGen: 3124K->3124K(14336K)] 3124K->3124K(20992K) [PSPermGen: 5074K->5074K(21504K)], 0.0039660 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.911: Total time for which application threads were stopped: 0.0043180 seconds, Stopping threads took: 0.0000130 seconds
14.911: Application time: 0.0000150 seconds
14.911: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000110 seconds
14.912: Application time: 0.0000310 seconds
14.912: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
14.912: Application time: 0.0000220 seconds
14.912: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000180 seconds
14.912: Application time: 0.0000710 seconds
14.912: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.912: Application time: 0.0000120 seconds
14.912: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.912: Application time: 0.0000100 seconds
14.912: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
14.912: Application time: 0.0000100 seconds
14.912: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000170 seconds
14.912: Application time: 0.0000100 seconds
14.912: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
14.912: Application time: 0.0000100 seconds
14.912: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.912: Application time: 0.0000100 seconds
14.912: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000180 seconds
14.912: Application time: 0.0000100 seconds
14.912: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.912: Application time: 0.0000100 seconds
14.912: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.912: Application time: 0.0000100 seconds
14.912: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.912: Application time: 0.0000100 seconds
14.912: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
14.912: Application time: 0.0000090 seconds
14.912: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.912: Application time: 0.0000090 seconds
14.912: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.912: Application time: 0.0000090 seconds
14.912: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000180 seconds
14.912: Application time: 0.0000090 seconds
14.912: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.912: Application time: 0.0000100 seconds
14.912: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.912: Application time: 0.0000090 seconds
14.912: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.912: Application time: 0.0000090 seconds
14.912: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000120 seconds
14.915: Application time: 0.0023340 seconds
14.915: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
14.915: Application time: 0.0000920 seconds
14.915: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000300 seconds
14.915: Application time: 0.0007250 seconds
14.915: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000360 seconds
14.924: Application time: 0.0084190 seconds
14.924: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000510 seconds
16.940: Application time: 2.0164390 seconds
16.993: [GC [PSYoungGen: 6144K->512K(6656K)] 9268K->7449K(20992K), 0.0009590 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.994: Total time for which application threads were stopped: 0.0531780 seconds, Stopping threads took: 0.0521170 seconds
25.009: Application time: 8.0158450 seconds
25.063: [GC [PSYoungGen: 6648K->512K(6656K)] 13586K->7741K(20992K), 0.0004690 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
25.063: Total time for which application threads were stopped: 0.0540040 seconds, Stopping threads took: 0.0534680 seconds
29.064: Application time: 4.0002690 seconds
29.123: Total time for which application threads were stopped: 0.0590870 seconds, Stopping threads took: 0.0590400 seconds
33.280: Application time: 4.1571440 seconds
33.296: [GC [PSYoungGen: 6654K->496K(6656K)] 13884K->7869K(20992K), 0.0006440 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
33.296: Total time for which application threads were stopped: 0.0164490 seconds, Stopping threads took: 0.0157140 seconds
34.296: Application time: 1.0001350 seconds
34.341: Total time for which application threads were stopped: 0.0446490 seconds, Stopping threads took: 0.0446010 seconds
40.966: Application time: 6.6245590 seconds
41.012: [GC [PSYoungGen: 6640K->496K(6656K)] 14013K->7965K(20992K), 0.0004350 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
41.013: Total time for which application threads were stopped: 0.0472060 seconds, Stopping threads took: 0.0466980 seconds
48.897: Application time: 7.8836410 seconds
48.951: [GC [PSYoungGen: 6632K->512K(6656K)] 14102K->8062K(20992K), 0.0006190 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
48.951: Total time for which application threads were stopped: 0.0549360 seconds, Stopping threads took: 0.0542280 seconds
57.113: Application time: 8.1610500 seconds
57.168: [GC [PSYoungGen: 6649K->496K(6656K)] 14199K->8142K(20992K), 0.0006460 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
57.169: Total time for which application threads were stopped: 0.0562660 seconds, Stopping threads took: 0.0555190 seconds
65.263: Application time: 8.0941050 seconds
65.314: [GC [PSYoungGen: 6631K->512K(6656K)] 14277K->8222K(20992K), 0.0005880 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
65.315: Total time for which application threads were stopped: 0.0517540 seconds, Stopping threads took: 0.0510670 seconds
73.473: Application time: 8.1585960 seconds
73.523: [GC [PSYoungGen: 6640K->496K(6656K)] 14350K->8270K(20992K), 0.0004820 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
73.523: Total time for which application threads were stopped: 0.0500820 seconds, Stopping threads took: 0.0495280 seconds
81.277: Application time: 7.7532370 seconds
81.331: [GC [PSYoungGen: 6640K->512K(6656K)] 14414K->8362K(20992K), 0.0004520 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
81.331: Total time for which application threads were stopped: 0.0548560 seconds, Stopping threads took: 0.0543400 seconds
89.269: Application time: 7.9378790 seconds
89.324: [GC [PSYoungGen: 6641K->480K(6656K)] 14492K->8366K(20992K), 0.0004280 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
89.324: Total time for which application threads were stopped: 0.0546390 seconds, Stopping threads took: 0.0541410 seconds
97.527: Application time: 8.2030580 seconds
97.571: [GC [PSYoungGen: 6619K->496K(6656K)] 14506K->8414K(20992K), 0.0006480 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
97.572: Total time for which application threads were stopped: 0.0448050 seconds, Stopping threads took: 0.0440830 seconds
105.781: Application time: 8.2087120 seconds
105.835: [GC [PSYoungGen: 6627K->496K(6656K)] 14545K->8430K(20992K), 0.0006980 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
105.835: Total time for which application threads were stopped: 0.0547880 seconds, Stopping threads took: 0.0540240 seconds
113.916: Application time: 8.0804200 seconds
113.972: [GC [PSYoungGen: 6633K->496K(6656K)] 14568K->8454K(20992K), 0.0004430 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
113.972: Total time for which application threads were stopped: 0.0562110 seconds, Stopping threads took: 0.0556810 seconds
122.166: Application time: 8.1936520 seconds
122.219: [GC [PSYoungGen: 6626K->496K(6656K)] 14584K->8470K(20992K), 0.0005090 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
122.219: Total time for which application threads were stopped: 0.0538460 seconds, Stopping threads took: 0.0532690 seconds
130.410: Application time: 8.1909190 seconds
130.465: [GC [PSYoungGen: 6636K->496K(6656K)] 14611K->8478K(20992K), 0.0005710 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
130.466: Total time for which application threads were stopped: 0.0552440 seconds, Stopping threads took: 0.0545560 seconds
135.695: Application time: 5.2295200 seconds
135.745: Total time for which application threads were stopped: 0.0500850 seconds, Stopping threads took: 0.0500500 seconds
135.916: Application time: 0.1707550 seconds
135.965: Total time for which application threads were stopped: 0.0486880 seconds, Stopping threads took: 0.0486510 seconds
135.965: Application time: 0.0001620 seconds
136.019: Total time for which application threads were stopped: 0.0544650 seconds, Stopping threads took: 0.0544310 seconds
136.019: Application time: 0.0001700 seconds
136.074: Total time for which application threads were stopped: 0.0543800 seconds, Stopping threads took: 0.0543450 seconds
136.237: Application time: 0.1634780 seconds
136.238: Total time for which application threads were stopped: 0.0006000 seconds, Stopping threads took: 0.0005890 seconds
136.292: Application time: 0.0544930 seconds
136.294: Total time for which application threads were stopped: 0.0013330 seconds, Stopping threads took: 0.0013150 seconds
136.652: Application time: 0.3577970 seconds
136.652: [GC [PSYoungGen: 6640K->256K(6656K)] 14622K->8390K(20992K), 0.0007720 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
136.652: Total time for which application threads were stopped: 0.0008350 seconds, Stopping threads took: 0.0000100 seconds
136.656: Application time: 0.0039610 seconds
136.656: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000160 seconds
139.403: Application time: 2.7470620 seconds
139.456: [GC [PSYoungGen: 6397K->512K(6656K)] 14532K->12494K(20992K), 0.0009600 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
139.457: [Full GC [PSYoungGen: 512K->0K(6656K)] [ParOldGen: 11982K->5312K(14336K)] 12494K->5312K(20992K) [PSPermGen: 5168K->5165K(21504K)], 0.0077250 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
139.465: Total time for which application threads were stopped: 0.0616400 seconds, Stopping threads took: 0.0527990 seconds
139.477: Application time: 0.0123520 seconds
139.548: Total time for which application threads were stopped: 0.0704480 seconds, Stopping threads took: 0.0704270 seconds
147.674: Application time: 8.1259620 seconds
147.726: [GC [PSYoungGen: 6144K->336K(6656K)] 11456K->5648K(20992K), 0.0006130 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
147.726: Total time for which application threads were stopped: 0.0525800 seconds, Stopping threads took: 0.0518800 seconds
155.515: Application time: 7.7887170 seconds
155.568: [GC [PSYoungGen: 6480K->384K(6656K)] 11792K->5696K(20992K), 0.0006800 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
155.568: Total time for which application threads were stopped: 0.0532610 seconds, Stopping threads took: 0.0524920 seconds
163.403: Application time: 7.8347560 seconds
163.458: [GC [PSYoungGen: 6528K->368K(6656K)] 11840K->5680K(20992K), 0.0006220 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
163.459: Total time for which application threads were stopped: 0.0557750 seconds, Stopping threads took: 0.0550740 seconds
171.698: Application time: 8.2389450 seconds
171.746: [GC [PSYoungGen: 6504K->368K(6656K)] 11817K->5680K(20992K), 0.0005900 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
171.747: Total time for which application threads were stopped: 0.0489290 seconds, Stopping threads took: 0.0482540 seconds
179.939: Application time: 8.1916650 seconds
179.982: [GC [PSYoungGen: 6497K->384K(6656K)] 11809K->5696K(20992K), 0.0005020 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
179.983: Total time for which application threads were stopped: 0.0444950 seconds, Stopping threads took: 0.0438990 seconds
188.223: Application time: 8.2398260 seconds
188.273: [GC [PSYoungGen: 6526K->432K(6656K)] 11839K->5744K(20992K), 0.0007380 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
188.273: Total time for which application threads were stopped: 0.0504600 seconds, Stopping threads took: 0.0496280 seconds
196.431: Application time: 8.1572840 seconds
196.452: [GC [PSYoungGen: 6576K->400K(6656K)] 11888K->5712K(20992K), 0.0006620 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
196.453: Total time for which application threads were stopped: 0.0222550 seconds, Stopping threads took: 0.0215000 seconds
204.660: Application time: 8.2069310 seconds
204.710: [GC [PSYoungGen: 6542K->400K(6656K)] 11854K->5712K(20992K), 0.0006020 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
204.711: Total time for which application threads were stopped: 0.0512730 seconds, Stopping threads took: 0.0505800 seconds
207.711: Application time: 3.0002040 seconds
207.771: Total time for which application threads were stopped: 0.0601880 seconds, Stopping threads took: 0.0601620 seconds
212.972: Application time: 5.2010480 seconds
213.023: [GC [PSYoungGen: 6537K->400K(6656K)] 11850K->5712K(20992K), 0.0006630 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
213.024: Total time for which application threads were stopped: 0.0511430 seconds, Stopping threads took: 0.0503900 seconds
221.190: Application time: 8.1665910 seconds
221.235: [GC [PSYoungGen: 6538K->432K(6656K)] 11851K->5744K(20992K), 0.0006480 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
221.235: Total time for which application threads were stopped: 0.0452250 seconds, Stopping threads took: 0.0444980 seconds
229.523: Application time: 8.2875830 seconds
229.566: [GC [PSYoungGen: 6566K->432K(6656K)] 11878K->5744K(20992K), 0.0006940 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
229.567: Total time for which application threads were stopped: 0.0436430 seconds, Stopping threads took: 0.0428590 seconds
237.688: Application time: 8.1215020 seconds
237.743: [GC [PSYoungGen: 6570K->400K(6656K)] 11883K->5712K(20992K), 0.0008000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
237.743: Total time for which application threads were stopped: 0.0551660 seconds, Stopping threads took: 0.0542790 seconds
245.944: Application time: 8.2004850 seconds
245.994: [GC [PSYoungGen: 6529K->448K(6656K)] 11842K->5760K(20992K), 0.0007990 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
245.995: Total time for which application threads were stopped: 0.0513450 seconds, Stopping threads took: 0.0504660 seconds
254.099: Application time: 8.1041640 seconds
254.151: [GC [PSYoungGen: 6587K->448K(6656K)] 11899K->5760K(20992K), 0.0008440 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
254.152: Total time for which application threads were stopped: 0.0529260 seconds, Stopping threads took: 0.0519850 seconds
262.435: Application time: 8.2827030 seconds
262.489: [GC [PSYoungGen: 6580K->496K(6656K)] 11892K->5808K(20992K), 0.0008800 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
262.489: Total time for which application threads were stopped: 0.0544950 seconds, Stopping threads took: 0.0535210 seconds
270.633: Application time: 8.1439510 seconds
270.683: [GC [PSYoungGen: 6635K->496K(6656K)] 11947K->5872K(20992K), 0.0008230 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
270.684: Total time for which application threads were stopped: 0.0504140 seconds, Stopping threads took: 0.0495020 seconds
278.956: Application time: 8.2722890 seconds
279.006: [GC [PSYoungGen: 6625K->464K(6656K)] 12001K->5880K(20992K), 0.0006110 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
279.007: Total time for which application threads were stopped: 0.0508630 seconds, Stopping threads took: 0.0501680 seconds
286.894: Application time: 7.8871030 seconds
286.940: [GC [PSYoungGen: 6608K->480K(6656K)] 12024K->5952K(20992K), 0.0005850 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
286.941: Total time for which application threads were stopped: 0.0467390 seconds, Stopping threads took: 0.0460780 seconds
294.997: Application time: 8.0564690 seconds
295.045: [GC [PSYoungGen: 6624K->448K(6656K)] 12096K->5968K(20992K), 0.0005300 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
295.045: Total time for which application threads were stopped: 0.0478210 seconds, Stopping threads took: 0.0472200 seconds
303.317: Application time: 8.2717500 seconds
303.361: [GC [PSYoungGen: 6577K->384K(6656K)] 12097K->5912K(20992K), 0.0004660 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
303.361: Total time for which application threads were stopped: 0.0445330 seconds, Stopping threads took: 0.0439940 seconds
311.354: Application time: 7.9925930 seconds
311.409: [GC [PSYoungGen: 6518K->480K(6656K)] 12047K->6016K(20992K), 0.0004990 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
311.409: Total time for which application threads were stopped: 0.0552720 seconds, Stopping threads took: 0.0546980 seconds
319.648: Application time: 8.2390210 seconds
319.700: [GC [PSYoungGen: 6617K->480K(6656K)] 12154K->6024K(20992K), 0.0005590 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
319.700: Total time for which application threads were stopped: 0.0518120 seconds, Stopping threads took: 0.0511890 seconds
327.807: Application time: 8.1070360 seconds
327.860: [GC [PSYoungGen: 6611K->416K(6656K)] 12155K->5968K(20992K), 0.0005110 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
327.861: Total time for which application threads were stopped: 0.0534730 seconds, Stopping threads took: 0.0528920 seconds
336.082: Application time: 8.2212400 seconds
336.136: [GC [PSYoungGen: 6553K->432K(6656K)] 12105K->6000K(20992K), 0.0004610 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
336.137: Total time for which application threads were stopped: 0.0549660 seconds, Stopping threads took: 0.0544350 seconds
344.313: Application time: 8.1760110 seconds
344.365: [GC [PSYoungGen: 6562K->448K(6656K)] 12131K->6032K(20992K), 0.0007280 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
344.366: Total time for which application threads were stopped: 0.0531960 seconds, Stopping threads took: 0.0523970 seconds
352.602: Application time: 8.2361850 seconds
352.650: [GC [PSYoungGen: 6585K->480K(6656K)] 12169K->6120K(20992K), 0.0008390 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
352.651: Total time for which application threads were stopped: 0.0488020 seconds, Stopping threads took: 0.0478960 seconds
360.807: Application time: 8.1562640 seconds
360.835: [GC [PSYoungGen: 6624K->496K(6656K)] 12264K->6144K(20992K), 0.0006900 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
360.836: Total time for which application threads were stopped: 0.0285280 seconds, Stopping threads took: 0.0277440 seconds
368.955: Application time: 8.1195100 seconds
369.008: [GC [PSYoungGen: 6640K->448K(6656K)] 12288K->6120K(20992K), 0.0006750 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
369.009: Total time for which application threads were stopped: 0.0532540 seconds, Stopping threads took: 0.0525130 seconds
377.236: Application time: 8.2270640 seconds
377.289: [GC [PSYoungGen: 6581K->432K(6656K)] 12254K->6136K(20992K), 0.0006450 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
377.289: Total time for which application threads were stopped: 0.0535590 seconds, Stopping threads took: 0.0528200 seconds
377.574: Application time: 0.2845530 seconds
377.576: Total time for which application threads were stopped: 0.0017310 seconds, Stopping threads took: 0.0017130 seconds
377.974: Application time: 0.3984540 seconds
378.028: Total time for which application threads were stopped: 0.0543890 seconds, Stopping threads took: 0.0543620 seconds
378.142: Application time: 0.1141190 seconds
378.197: Total time for which application threads were stopped: 0.0543210 seconds, Stopping threads took: 0.0542870 seconds
378.251: Application time: 0.0546470 seconds
378.252: Total time for which application threads were stopped: 0.0001100 seconds, Stopping threads took: 0.0000760 seconds
378.252: Application time: 0.0000770 seconds
378.252: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000220 seconds
378.452: Application time: 0.1999940 seconds
378.452: [GC [PSYoungGen: 6576K->481K(6656K)] 12280K->6578K(20992K), 0.0010890 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
378.453: Total time for which application threads were stopped: 0.0011660 seconds, Stopping threads took: 0.0000100 seconds
378.477: Application time: 0.0239150 seconds
378.477: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000200 seconds
378.601: Application time: 0.1246590 seconds
378.602: [GC [PSYoungGen: 6625K->485K(6656K)] 12722K->9418K(20992K), 0.0019750 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
378.604: Total time for which application threads were stopped: 0.0020830 seconds, Stopping threads took: 0.0000130 seconds
378.696: Application time: 0.0927820 seconds
378.696: [GC [PSYoungGen: 6629K->488K(6656K)] 15562K->11655K(20992K), 0.0019950 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
378.698: Total time for which application threads were stopped: 0.0020960 seconds, Stopping threads took: 0.0000130 seconds
378.754: Application time: 0.0557180 seconds
378.754: [GC-- [PSYoungGen: 6632K->6632K(6656K)] 17799K->20351K(21504K), 0.0021720 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
378.756: [Full GC [PSYoungGen: 6632K->0K(6656K)] [ParOldGen: 13719K->7960K(14848K)] 20351K->7960K(21504K) [PSPermGen: 12517K->12513K(22016K)], 0.0187620 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
378.775: Total time for which application threads were stopped: 0.0210680 seconds, Stopping threads took: 0.0000100 seconds
378.775: Application time: 0.0000850 seconds
378.775: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000480 seconds
378.775: Application time: 0.0000430 seconds
378.775: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000060 seconds
378.776: Application time: 0.0001820 seconds
378.776: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000070 seconds
378.776: Application time: 0.0000170 seconds
378.776: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000120 seconds
378.776: Application time: 0.0001720 seconds
378.776: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000100 seconds
378.776: Application time: 0.0000210 seconds
378.776: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
378.851: Application time: 0.0748960 seconds
378.851: [GC [PSYoungGen: 6144K->512K(6656K)] 14104K->8472K(21504K), 0.0005590 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
378.851: Total time for which application threads were stopped: 0.0006360 seconds, Stopping threads took: 0.0000100 seconds
378.991: Application time: 0.1394380 seconds
378.991: [GC [PSYoungGen: 4809K->512K(6656K)] 12770K->9360K(21504K), 0.0010120 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
378.992: Total time for which application threads were stopped: 0.0010960 seconds, Stopping threads took: 0.0000100 seconds
378.992: Application time: 0.0000820 seconds
378.992: Total time for which application threads were stopped: 0.0001190 seconds, Stopping threads took: 0.0000990 seconds
379.127: Application time: 0.1347090 seconds
379.127: [GC-- [PSYoungGen: 6656K->6656K(6656K)] 15504K->19827K(21504K), 0.0021910 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
379.129: [Full GC [PSYoungGen: 6656K->0K(6656K)] [ParOldGen: 13171K->8520K(14848K)] 19827K->8520K(21504K) [PSPermGen: 12633K->12633K(22016K)], 0.0189390 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
379.148: Total time for which application threads were stopped: 0.0212990 seconds, Stopping threads took: 0.0000100 seconds
379.148: Application time: 0.0000890 seconds
379.148: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000200 seconds
379.170: Application time: 0.0213150 seconds
379.170: [GC [PSYoungGen: 6046K->224K(6656K)] 14566K->8744K(21504K), 0.0005400 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
379.170: Total time for which application threads were stopped: 0.0006020 seconds, Stopping threads took: 0.0000110 seconds
379.170: Application time: 0.0000960 seconds
379.170: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000180 seconds
379.170: Application time: 0.0000180 seconds
379.170: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000140 seconds
379.194: Application time: 0.0231820 seconds
379.194: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000120 seconds
Heap
 PSYoungGen      total 6656K, used 3209K [0x00000000ff880000, 0x00000000fff80000, 0x0000000100000000)
  eden space 6144K, 48% used [0x00000000ff880000,0x00000000ffb6a7b0,0x00000000ffe80000)
  from space 512K, 43% used [0x00000000ffe80000,0x00000000ffeb8000,0x00000000fff00000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 14848K, used 8520K [0x00000000fea00000, 0x00000000ff880000, 0x00000000ff880000)
  object space 14848K, 57% used [0x00000000fea00000,0x00000000ff252010,0x00000000ff880000)
 PSPermGen       total 22016K, used 12898K [0x00000000f9800000, 0x00000000fad80000, 0x00000000fea00000)
  object space 22016K, 58% used [0x00000000f9800000,0x00000000fa498ae0,0x00000000fad80000)
379.194: Application time: 0.0001620 seconds
