Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5579300k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:+CMSParallelRemarkEnabled -XX:InitialHeapSize=17862656 -XX:MaxHeapSize=17862656 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC 
0.115: Application time: 0.0939280 seconds
0.115: [GC [PSYoungGen: 5059K->512K(5632K)] 5059K->2320K(17408K), 0.0017860 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.117: Total time for which application threads were stopped: 0.0018770 seconds, Stopping threads took: 0.0000110 seconds
4.027: Application time: 3.9096350 seconds
4.027: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000110 seconds
15.077: Application time: 11.0503180 seconds
15.077: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
15.077: Application time: 0.0000180 seconds
15.077: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000030 seconds
15.079: Application time: 0.0013700 seconds
15.079: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
15.099: Application time: 0.0206590 seconds
15.099: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000090 seconds
15.111: Application time: 0.0120220 seconds
15.111: [GC [PSYoungGen: 4736K->512K(5632K)] 6545K->3305K(17408K), 0.0012050 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
15.113: [Full GC [PSYoungGen: 512K->0K(5632K)] [ParOldGen: 2793K->2663K(11776K)] 3305K->2663K(17408K) [PSPermGen: 5076K->5074K(21504K)], 0.0176160 secs] [Times: user=0.08 sys=0.01, real=0.02 secs] 
15.130: Total time for which application threads were stopped: 0.0189260 seconds, Stopping threads took: 0.0000050 seconds
15.130: Application time: 0.0000610 seconds
15.130: [GC [PSYoungGen: 0K->0K(5632K)] 2663K->2663K(17408K), 0.0002480 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.131: [Full GC [PSYoungGen: 0K->0K(5632K)] [ParOldGen: 2663K->1595K(11776K)] 2663K->1595K(17408K) [PSPermGen: 5074K->5071K(21504K)], 0.0077040 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
15.138: Total time for which application threads were stopped: 0.0080400 seconds, Stopping threads took: 0.0000070 seconds
15.138: Application time: 0.0000550 seconds
15.138: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000180 seconds
15.138: Application time: 0.0000130 seconds
15.138: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
15.138: Application time: 0.0000100 seconds
15.138: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
15.138: Application time: 0.0000110 seconds
15.138: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.138: Application time: 0.0000120 seconds
15.138: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.138: Application time: 0.0000100 seconds
15.139: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.139: Application time: 0.0000120 seconds
15.139: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.139: Application time: 0.0000110 seconds
15.139: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.139: Application time: 0.0000110 seconds
15.139: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.139: Application time: 0.0000110 seconds
15.139: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.139: Application time: 0.0000260 seconds
15.139: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000130 seconds
15.139: Application time: 0.0000300 seconds
15.139: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
15.139: Application time: 0.0000150 seconds
15.139: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.139: Application time: 0.0000120 seconds
15.139: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.139: Application time: 0.0000120 seconds
15.139: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000180 seconds
15.139: Application time: 0.0000120 seconds
15.139: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000180 seconds
15.139: Application time: 0.0000110 seconds
15.139: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.139: Application time: 0.0000090 seconds
15.139: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
15.139: Application time: 0.0000090 seconds
15.139: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
15.139: Application time: 0.0000110 seconds
15.139: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.139: Application time: 0.0000120 seconds
15.139: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000080 seconds
15.142: Application time: 0.0033510 seconds
15.142: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
16.268: Application time: 1.1260490 seconds
16.268: Total time for which application threads were stopped: 0.0001060 seconds, Stopping threads took: 0.0000650 seconds
16.301: Application time: 0.0324340 seconds
16.301: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000080 seconds
16.324: Application time: 0.0234760 seconds
16.325: [GC [PSYoungGen: 5116K->512K(5632K)] 6712K->3262K(17408K), 0.0012430 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
16.326: Total time for which application threads were stopped: 0.0013180 seconds, Stopping threads took: 0.0000190 seconds
16.326: Application time: 0.0000520 seconds
16.326: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000480 seconds
16.326: Application time: 0.0000710 seconds
16.326: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
16.326: Application time: 0.0000250 seconds
16.326: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
16.326: Application time: 0.0000260 seconds
16.326: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
16.326: Application time: 0.0000250 seconds
16.326: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
16.326: Application time: 0.0000110 seconds
16.326: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000170 seconds
16.326: Application time: 0.0000100 seconds
16.326: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
16.326: Application time: 0.0000090 seconds
16.326: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
16.326: Application time: 0.0000090 seconds
16.326: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
16.326: Application time: 0.0000090 seconds
16.326: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
16.326: Application time: 0.0000090 seconds
16.326: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
16.326: Application time: 0.0000090 seconds
16.326: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
16.326: Application time: 0.0000090 seconds
16.326: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
16.326: Application time: 0.0000090 seconds
16.326: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
16.326: Application time: 0.0000090 seconds
16.326: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
16.326: Application time: 0.0000090 seconds
16.326: Total time for which application threads were stopped: 0.0001380 seconds, Stopping threads took: 0.0001330 seconds
16.326: Application time: 0.0000090 seconds
16.327: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
16.327: Application time: 0.0000100 seconds
16.327: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
16.327: Application time: 0.0000100 seconds
16.327: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
16.327: Application time: 0.0000100 seconds
16.327: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000110 seconds
16.327: Application time: 0.0000630 seconds
16.327: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
16.327: Application time: 0.0000140 seconds
16.327: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
16.327: Application time: 0.0000100 seconds
16.327: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
16.401: Application time: 0.0740530 seconds
16.401: [GC [PSYoungGen: 5622K->512K(5632K)] 8372K->4839K(17408K), 0.0016800 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.403: Total time for which application threads were stopped: 0.0017700 seconds, Stopping threads took: 0.0000120 seconds
16.479: Application time: 0.0759590 seconds
16.479: [GC [PSYoungGen: 4778K->512K(5632K)] 9106K->5714K(17408K), 0.0017370 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.480: Total time for which application threads were stopped: 0.0018350 seconds, Stopping threads took: 0.0000140 seconds
16.480: Application time: 0.0001130 seconds
16.481: Total time for which application threads were stopped: 0.0002130 seconds, Stopping threads took: 0.0001860 seconds
16.481: Application time: 0.0000860 seconds
16.481: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000140 seconds
16.481: Application time: 0.0000870 seconds
16.481: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000080 seconds
16.513: Application time: 0.0321070 seconds
16.513: [GC-- [PSYoungGen: 5624K->5624K(5632K)] 10827K->17299K(17920K), 0.0021790 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.515: [Full GC [PSYoungGen: 5624K->0K(5632K)] [ParOldGen: 11675K->5446K(12288K)] 17299K->5446K(17920K) [PSPermGen: 12555K->12551K(23040K)], 0.0229850 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
16.538: Total time for which application threads were stopped: 0.0252950 seconds, Stopping threads took: 0.0000100 seconds
16.538: Application time: 0.0000990 seconds
16.538: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000110 seconds
16.556: Application time: 0.0176000 seconds
16.556: [GC [PSYoungGen: 5120K->490K(5632K)] 10566K->6640K(17920K), 0.0006660 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.557: Total time for which application threads were stopped: 0.0007350 seconds, Stopping threads took: 0.0000140 seconds
16.573: Application time: 0.0161340 seconds
16.573: [GC-- [PSYoungGen: 5610K->5610K(5632K)] 11760K->15979K(17920K), 0.0014030 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
16.574: [Full GC [PSYoungGen: 5610K->0K(5632K)] [ParOldGen: 10368K->5416K(12288K)] 15979K->5416K(17920K) [PSPermGen: 12558K->12558K(22528K)], 0.0109220 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
16.585: Total time for which application threads were stopped: 0.0124380 seconds, Stopping threads took: 0.0000100 seconds
16.585: Application time: 0.0000750 seconds
16.585: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000090 seconds
16.585: Application time: 0.0000220 seconds
16.586: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000230 seconds
16.586: Application time: 0.0000190 seconds
16.586: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000030 seconds
16.605: Application time: 0.0197880 seconds
16.605: [GC [PSYoungGen: 5120K->466K(5632K)] 10536K->6516K(17920K), 0.0006050 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.606: Total time for which application threads were stopped: 0.0006570 seconds, Stopping threads took: 0.0000070 seconds
16.606: Application time: 0.0000440 seconds
16.606: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000050 seconds
16.606: Application time: 0.0000150 seconds
16.606: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
16.628: Application time: 0.0223710 seconds
16.628: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000120 seconds
Heap
 PSYoungGen      total 5632K, used 2638K [0x00000000ffa00000, 0x0000000100000000, 0x0000000100000000)
  eden space 5120K, 42% used [0x00000000ffa00000,0x00000000ffc1eff8,0x00000000fff00000)
  from space 512K, 91% used [0x00000000fff80000,0x00000000ffff4bd0,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 12288K, used 6049K [0x00000000fee00000, 0x00000000ffa00000, 0x00000000ffa00000)
  object space 12288K, 49% used [0x00000000fee00000,0x00000000ff3e8638,0x00000000ffa00000)
 PSPermGen       total 22528K, used 12820K [0x00000000f9c00000, 0x00000000fb200000, 0x00000000fee00000)
  object space 22528K, 56% used [0x00000000f9c00000,0x00000000fa885030,0x00000000fb200000)
16.629: Application time: 0.0001510 seconds
