Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5590380k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:+CMSParallelRemarkEnabled -XX:InitialHeapSize=545798144 -XX:MaxHeapSize=545798144 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC 
1.007: Application time: 0.9867220 seconds
1.007: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000110 seconds
4.025: Application time: 3.0176610 seconds
4.025: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000100 seconds
14.878: Application time: 10.8531160 seconds
14.878: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000080 seconds
14.878: Application time: 0.0000130 seconds
14.878: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
14.880: Application time: 0.0013740 seconds
14.880: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
14.898: Application time: 0.0183380 seconds
14.898: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000100 seconds
14.912: Application time: 0.0140420 seconds
14.912: [GC [PSYoungGen: 19014K->3321K(155648K)] 19014K->3329K(511488K), 0.0021670 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
14.914: [Full GC [PSYoungGen: 3321K->0K(155648K)] [ParOldGen: 8K->3145K(355840K)] 3329K->3145K(511488K) [PSPermGen: 5075K->5074K(21504K)], 0.0109290 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
14.925: Total time for which application threads were stopped: 0.0132220 seconds, Stopping threads took: 0.0000180 seconds
14.925: Application time: 0.0000360 seconds
14.925: [GC [PSYoungGen: 0K->0K(155648K)] 3145K->3145K(511488K), 0.0003390 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.926: [Full GC [PSYoungGen: 0K->0K(155648K)] [ParOldGen: 3145K->3145K(355840K)] 3145K->3145K(511488K) [PSPermGen: 5074K->5074K(21504K)], 0.0040320 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.930: Total time for which application threads were stopped: 0.0044590 seconds, Stopping threads took: 0.0000050 seconds
14.930: Application time: 0.0000700 seconds
14.930: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000190 seconds
14.930: Application time: 0.0000240 seconds
14.930: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000170 seconds
14.930: Application time: 0.0000100 seconds
14.930: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.930: Application time: 0.0000110 seconds
14.930: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.930: Application time: 0.0000110 seconds
14.930: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
14.930: Application time: 0.0000400 seconds
14.930: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
14.930: Application time: 0.0000170 seconds
14.930: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.930: Application time: 0.0000210 seconds
14.930: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.930: Application time: 0.0000130 seconds
14.930: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.930: Application time: 0.0000120 seconds
14.930: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
14.930: Application time: 0.0000120 seconds
14.930: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.930: Application time: 0.0000120 seconds
14.930: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000250 seconds
14.930: Application time: 0.0000120 seconds
14.930: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.930: Application time: 0.0000420 seconds
14.930: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.930: Application time: 0.0000120 seconds
14.930: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.930: Application time: 0.0000110 seconds
14.930: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.930: Application time: 0.0000120 seconds
14.930: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.931: Application time: 0.0000120 seconds
14.931: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.931: Application time: 0.0000120 seconds
14.931: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.931: Application time: 0.0000120 seconds
14.931: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000090 seconds
14.931: Application time: 0.0004260 seconds
14.931: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000100 seconds
14.933: Application time: 0.0019940 seconds
14.933: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000250 seconds
14.935: Application time: 0.0021100 seconds
14.935: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000380 seconds
14.944: Application time: 0.0083150 seconds
14.951: [GC [PSYoungGen: 103085K->20824K(155648K)] 106230K->88032K(511488K), 0.0220630 secs] [Times: user=0.16 sys=0.02, real=0.03 secs] 
14.973: Total time for which application threads were stopped: 0.0295440 seconds, Stopping threads took: 0.0073950 seconds
14.979: Application time: 0.0064120 seconds
15.009: Total time for which application threads were stopped: 0.0296320 seconds, Stopping threads took: 0.0296030 seconds
15.009: Application time: 0.0000480 seconds
15.022: Total time for which application threads were stopped: 0.0132280 seconds, Stopping threads took: 0.0131980 seconds
15.022: Application time: 0.0000700 seconds
15.043: Total time for which application threads were stopped: 0.0206350 seconds, Stopping threads took: 0.0206060 seconds
15.043: Application time: 0.0000890 seconds
15.043: [GC [PSYoungGen: 147195K->20808K(155648K)] 214403K->213016K(511488K), 0.0397060 secs] [Times: user=0.20 sys=0.10, real=0.03 secs] 
15.083: Total time for which application threads were stopped: 0.0398340 seconds, Stopping threads took: 0.0000430 seconds
15.095: Application time: 0.0122140 seconds
15.107: Total time for which application threads were stopped: 0.0112700 seconds, Stopping threads took: 0.0111950 seconds
15.107: Application time: 0.0000770 seconds
15.107: Total time for which application threads were stopped: 0.0004190 seconds, Stopping threads took: 0.0004010 seconds
15.107: Application time: 0.0000220 seconds
15.107: [GC [PSYoungGen: 153863K->21589K(155648K)] 346071K->343485K(511488K), 0.0437380 secs] [Times: user=0.27 sys=0.08, real=0.04 secs] 
15.151: [Full GC [PSYoungGen: 21589K->0K(155648K)] [ParOldGen: 321895K->342183K(355840K)] 343485K->342183K(511488K) [PSPermGen: 5098K->5098K(21504K)], 0.0739610 secs] [Times: user=0.53 sys=0.01, real=0.08 secs] 
15.225: Total time for which application threads were stopped: 0.1178530 seconds, Stopping threads took: 0.0000140 seconds
15.227: Application time: 0.0018900 seconds
15.231: Total time for which application threads were stopped: 0.0046030 seconds, Stopping threads took: 0.0045490 seconds
15.232: Application time: 0.0000920 seconds
15.232: Total time for which application threads were stopped: 0.0001560 seconds, Stopping threads took: 0.0001380 seconds
15.232: Application time: 0.0000230 seconds
15.232: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000130 seconds
15.232: Application time: 0.0000130 seconds
15.232: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000110 seconds
15.259: Application time: 0.0268390 seconds
15.259: Total time for which application threads were stopped: 0.0001700 seconds, Stopping threads took: 0.0001340 seconds
35.649: Application time: 20.3899560 seconds
35.650: [Full GC [PSYoungGen: 121831K->18750K(155648K)] [ParOldGen: 342183K->341396K(355840K)] 464014K->360146K(511488K) [PSPermGen: 5103K->5103K(21504K)], 0.0819650 secs] [Times: user=0.61 sys=0.00, real=0.09 secs] 
35.732: Total time for which application threads were stopped: 0.0835360 seconds, Stopping threads took: 0.0014430 seconds
35.747: Application time: 0.0150400 seconds
35.748: Total time for which application threads were stopped: 0.0004590 seconds, Stopping threads took: 0.0004330 seconds
35.748: Application time: 0.0000460 seconds
35.767: Total time for which application threads were stopped: 0.0188220 seconds, Stopping threads took: 0.0187780 seconds
36.692: Application time: 0.9251120 seconds
36.695: [Full GC [PSYoungGen: 121884K->19560K(155648K)] [ParOldGen: 341396K->341366K(355840K)] 463280K->360926K(511488K) [PSPermGen: 5103K->5103K(21504K)], 0.0807750 secs] [Times: user=0.61 sys=0.00, real=0.08 secs] 
36.776: Total time for which application threads were stopped: 0.0845480 seconds, Stopping threads took: 0.0036360 seconds
38.100: Application time: 1.3236750 seconds
38.100: [Full GC [PSYoungGen: 121647K->19560K(155648K)] [ParOldGen: 341366K->341366K(355840K)] 463013K->360927K(511488K) [PSPermGen: 5103K->5103K(21504K)], 0.0794710 secs] [Times: user=0.60 sys=0.00, real=0.08 secs] 
38.180: Total time for which application threads were stopped: 0.0796790 seconds, Stopping threads took: 0.0000970 seconds
38.382: Application time: 0.2018890 seconds
43.180: [Full GC [PSYoungGen: 121580K->0K(155648K)] [ParOldGen: 341366K->259365K(355840K)] 462947K->259365K(511488K) [PSPermGen: 5103K->5103K(21504K)], 0.0574310 secs] [Times: user=0.42 sys=0.00, real=0.06 secs] 
43.237: Total time for which application threads were stopped: 4.8554860 seconds, Stopping threads took: 4.7979380 seconds
43.296: Application time: 0.0593470 seconds
43.300: [Full GC [PSYoungGen: 131551K->62500K(155648K)] [ParOldGen: 259365K->328115K(355840K)] 390916K->390615K(511488K) [PSPermGen: 5103K->5103K(21504K)], 0.0351720 secs] [Times: user=0.25 sys=0.00, real=0.04 secs] 
43.335: Total time for which application threads were stopped: 0.0388530 seconds, Stopping threads took: 0.0035560 seconds
62.298: Application time: 18.9629570 seconds
65.805: [Full GC [PSYoungGen: 133270K->0K(155648K)] [ParOldGen: 328115K->156240K(355840K)] 461385K->156240K(511488K) [PSPermGen: 5103K->5103K(21504K)], 0.0371040 secs] [Times: user=0.26 sys=0.00, real=0.03 secs] 
65.842: Total time for which application threads were stopped: 3.5436160 seconds, Stopping threads took: 3.5063640 seconds
65.850: Application time: 0.0079700 seconds
65.864: [GC [PSYoungGen: 106663K->12788K(155648K)] 262903K->262778K(511488K), 0.0227370 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
65.887: [Full GC [PSYoungGen: 12788K->0K(155648K)] [ParOldGen: 249990K->262490K(355840K)] 262778K->262490K(511488K) [PSPermGen: 5103K->5103K(21504K)], 0.0255900 secs] [Times: user=0.17 sys=0.00, real=0.03 secs] 
65.912: Total time for which application threads were stopped: 0.0623010 seconds, Stopping threads took: 0.0138180 seconds
65.984: Application time: 0.0723100 seconds
65.989: [Full GC [PSYoungGen: 129067K->49218K(155648K)] [ParOldGen: 262490K->342178K(355840K)] 391557K->391397K(511488K) [PSPermGen: 5103K->5103K(21504K)], 0.0345360 secs] [Times: user=0.24 sys=0.00, real=0.04 secs] 
66.024: Total time for which application threads were stopped: 0.0395860 seconds, Stopping threads took: 0.0049180 seconds
67.104: Application time: 1.0799560 seconds
82.151: [Full GC [PSYoungGen: 120715K->0K(155648K)] [ParOldGen: 342178K->56240K(355840K)] 462893K->56240K(511488K) [PSPermGen: 5103K->5103K(21504K)], 0.0190480 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
82.170: Total time for which application threads were stopped: 15.0664690 seconds, Stopping threads took: 15.0473040 seconds
82.178: Application time: 0.0071800 seconds
82.193: [GC [PSYoungGen: 111426K->17571K(155648K)] 167667K->167562K(511488K), 0.0237260 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
82.216: Total time for which application threads were stopped: 0.0386800 seconds, Stopping threads took: 0.0148530 seconds
82.277: Application time: 0.0605500 seconds
82.285: [GC [PSYoungGen: 144157K->19134K(155648K)] 294147K->294125K(511488K), 0.0304730 secs] [Times: user=0.24 sys=0.00, real=0.03 secs] 
82.315: [Full GC [PSYoungGen: 19134K->0K(155648K)] [ParOldGen: 274990K->293740K(355840K)] 294125K->293740K(511488K) [PSPermGen: 5103K->5103K(21504K)], 0.0500310 secs] [Times: user=0.36 sys=0.01, real=0.05 secs] 
82.365: Total time for which application threads were stopped: 0.0883650 seconds, Stopping threads took: 0.0076880 seconds
83.113: Application time: 0.7475670 seconds
101.246: [Full GC [PSYoungGen: 118250K->0K(155648K)] [ParOldGen: 293740K->5916K(355840K)] 411991K->5916K(511488K) [PSPermGen: 5103K->5103K(21504K)], 0.0070050 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
101.253: Total time for which application threads were stopped: 18.1404580 seconds, Stopping threads took: 18.1333260 seconds
101.260: Application time: 0.0062660 seconds
101.275: [GC [PSYoungGen: 109961K->15993K(155648K)] 115877K->115659K(511488K), 0.0235440 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
101.299: Total time for which application threads were stopped: 0.0391780 seconds, Stopping threads took: 0.0155170 seconds
101.301: Application time: 0.0018030 seconds
101.340: [GC [PSYoungGen: 147284K->20760K(155648K)] 246951K->246989K(511488K), 0.0314310 secs] [Times: user=0.24 sys=0.01, real=0.04 secs] 
101.371: [Full GC [PSYoungGen: 20760K->0K(155648K)] [ParOldGen: 226229K->246085K(355840K)] 246989K->246085K(511488K) [PSPermGen: 5103K->5103K(21504K)], 0.0508990 secs] [Times: user=0.36 sys=0.01, real=0.04 secs] 
101.422: Total time for which application threads were stopped: 0.1217450 seconds, Stopping threads took: 0.0392590 seconds
101.497: Application time: 0.0749570 seconds
109.105: [Full GC [PSYoungGen: 128231K->0K(155648K)] [ParOldGen: 246085K->221866K(355840K)] 374316K->221866K(511488K) [PSPermGen: 5103K->5103K(21504K)], 0.0526740 secs] [Times: user=0.39 sys=0.00, real=0.05 secs] 
109.158: Total time for which application threads were stopped: 7.6601870 seconds, Stopping threads took: 7.6074030 seconds
109.170: Application time: 0.0122250 seconds
111.692: [GC [PSYoungGen: 104953K->21333K(155648K)] 326820K->326794K(511488K), 0.0214610 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
111.713: [Full GC [PSYoungGen: 21333K->0K(155648K)] [ParOldGen: 305460K->275801K(355840K)] 326794K->275801K(511488K) [PSPermGen: 5103K->5103K(21504K)], 0.0626520 secs] [Times: user=0.47 sys=0.00, real=0.06 secs] 
111.776: Total time for which application threads were stopped: 2.6059590 seconds, Stopping threads took: 2.5216640 seconds
132.214: Application time: 20.4385520 seconds
133.367: [Full GC [PSYoungGen: 133025K->0K(155648K)] [ParOldGen: 275801K->2789K(355840K)] 408826K->2789K(511488K) [PSPermGen: 5103K->5103K(21504K)], 0.0070640 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
133.374: Total time for which application threads were stopped: 1.1598440 seconds, Stopping threads took: 1.1526320 seconds
133.380: Application time: 0.0059800 seconds
133.398: [GC [PSYoungGen: 117764K->20728K(155648K)] 120554K->120393K(511488K), 0.0253890 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
133.423: Total time for which application threads were stopped: 0.0428160 seconds, Stopping threads took: 0.0173160 seconds
133.424: Application time: 0.0013960 seconds
133.465: [GC [PSYoungGen: 147306K->20712K(155648K)] 246971K->246940K(511488K), 0.0316310 secs] [Times: user=0.24 sys=0.00, real=0.03 secs] 
133.496: [Full GC [PSYoungGen: 20712K->0K(155648K)] [ParOldGen: 226227K->246086K(355840K)] 246940K->246086K(511488K) [PSPermGen: 5103K->5103K(21504K)], 0.0501690 secs] [Times: user=0.36 sys=0.01, real=0.05 secs] 
133.547: Total time for which application threads were stopped: 0.1222930 seconds, Stopping threads took: 0.0403230 seconds
133.602: Application time: 0.0549360 seconds
141.152: [Full GC [PSYoungGen: 127367K->0K(155648K)] [ParOldGen: 246086K->221086K(355840K)] 373453K->221086K(511488K) [PSPermGen: 5103K->5103K(21504K)], 0.0493690 secs] [Times: user=0.36 sys=0.00, real=0.04 secs] 
141.202: Total time for which application threads were stopped: 7.6000110 seconds, Stopping threads took: 7.5505060 seconds
141.211: Application time: 0.0097540 seconds
141.231: [GC [PSYoungGen: 105724K->21317K(155648K)] 326811K->326779K(511488K), 0.0225800 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
141.254: [Full GC [PSYoungGen: 21317K->0K(155648K)] [ParOldGen: 305461K->326555K(355840K)] 326779K->326555K(511488K) [PSPermGen: 5103K->5103K(21504K)], 0.0406590 secs] [Times: user=0.29 sys=0.00, real=0.04 secs] 
141.295: Total time for which application threads were stopped: 0.0832050 seconds, Stopping threads took: 0.0198080 seconds
161.892: Application time: 20.5970600 seconds
162.859: [Full GC [PSYoungGen: 119707K->0K(155648K)] [ParOldGen: 326555K->40261K(355840K)] 446263K->40261K(511488K) [PSPermGen: 5103K->5103K(21504K)], 0.0151270 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
162.874: Total time for which application threads were stopped: 0.9821300 seconds, Stopping threads took: 0.9668780 seconds
162.875: Application time: 0.0013040 seconds
162.889: Total time for which application threads were stopped: 0.0140910 seconds, Stopping threads took: 0.0140260 seconds
162.894: Application time: 0.0049250 seconds
162.916: [GC [PSYoungGen: 125455K->15945K(155648K)] 165716K->165581K(511488K), 0.0267670 secs] [Times: user=0.21 sys=0.01, real=0.02 secs] 
162.942: Total time for which application threads were stopped: 0.0483110 seconds, Stopping threads took: 0.0214260 seconds
162.997: Application time: 0.0543040 seconds
167.922: [GC [PSYoungGen: 142515K->15977K(155648K)] 292152K->274988K(511488K), 0.0254980 secs] [Times: user=0.19 sys=0.00, real=0.03 secs] 
167.947: [Full GC [PSYoungGen: 15977K->0K(155648K)] [ParOldGen: 259011K->189807K(355840K)] 274988K->189807K(511488K) [PSPermGen: 5103K->5103K(21504K)], 0.0462450 secs] [Times: user=0.34 sys=0.00, real=0.05 secs] 
167.994: Total time for which application threads were stopped: 4.9968380 seconds, Stopping threads took: 4.9249230 seconds
167.995: Application time: 0.0011010 seconds
168.008: Total time for which application threads were stopped: 0.0137020 seconds, Stopping threads took: 0.0136590 seconds
177.405: Application time: 9.3967360 seconds
180.865: Total time for which application threads were stopped: 3.4595610 seconds, Stopping threads took: 3.4594980 seconds
180.865: Application time: 0.0002590 seconds
180.865: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000160 seconds
180.870: Application time: 0.0047310 seconds
180.870: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000190 seconds
180.875: Application time: 0.0049430 seconds
180.881: [GC [PSYoungGen: 125477K->20808K(155648K)] 315284K->244991K(511488K), 0.0133140 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
180.894: [Full GC [PSYoungGen: 20808K->0K(155648K)] [ParOldGen: 224182K->57026K(355840K)] 244991K->57026K(511488K) [PSPermGen: 5123K->5123K(21504K)], 0.0174400 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
180.912: Total time for which application threads were stopped: 0.0372270 seconds, Stopping threads took: 0.0063060 seconds
180.912: Application time: 0.0001710 seconds
180.943: [GC [PSYoungGen: 127472K->1562K(155648K)] 184498K->183588K(511488K), 0.0266990 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
180.970: [Full GC [PSYoungGen: 1562K->0K(155648K)] [ParOldGen: 182026K->183588K(355840K)] 183588K->183588K(511488K) [PSPermGen: 5123K->5123K(21504K)], 0.0065570 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
180.977: Total time for which application threads were stopped: 0.0644090 seconds, Stopping threads took: 0.0310060 seconds
181.038: Application time: 0.0613750 seconds
183.564: [GC [PSYoungGen: 126307K->15689K(155648K)] 309896K->293027K(511488K), 0.0216990 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
183.585: [Full GC [PSYoungGen: 15689K->0K(155648K)] [ParOldGen: 277338K->258588K(355840K)] 293027K->258588K(511488K) [PSPermGen: 5123K->5123K(21504K)], 0.0551880 secs] [Times: user=0.41 sys=0.00, real=0.05 secs] 
183.641: Total time for which application threads were stopped: 2.6027850 seconds, Stopping threads took: 2.5257210 seconds
183.662: Application time: 0.0217270 seconds
183.675: [Full GC [PSYoungGen: 133209K->35937K(155648K)] [ParOldGen: 258588K->354683K(355840K)] 391798K->390620K(511488K) [PSPermGen: 5123K->5123K(21504K)], 0.0771320 secs] [Times: user=0.56 sys=0.01, real=0.08 secs] 
183.752: Total time for which application threads were stopped: 0.0896940 seconds, Stopping threads took: 0.0124220 seconds
204.234: Application time: 20.4821140 seconds
207.843: [Full GC [PSYoungGen: 108736K->0K(155648K)] [ParOldGen: 354683K->7427K(355840K)] 463419K->7427K(511488K) [PSPermGen: 5123K->5120K(21504K)], 0.0068610 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
207.850: Total time for which application threads were stopped: 3.6154590 seconds, Stopping threads took: 3.6084320 seconds
207.855: Application time: 0.0054360 seconds
207.871: [GC [PSYoungGen: 108336K->14446K(155648K)] 115764K->115624K(511488K), 0.0228490 secs] [Times: user=0.18 sys=0.00, real=0.03 secs] 
207.894: Total time for which application threads were stopped: 0.0385670 seconds, Stopping threads took: 0.0156080 seconds
207.902: Application time: 0.0081780 seconds
207.944: [GC [PSYoungGen: 147530K->20760K(155648K)] 248707K->248501K(511488K), 0.0314930 secs] [Times: user=0.25 sys=0.00, real=0.03 secs] 
207.976: [Full GC [PSYoungGen: 20760K->0K(155648K)] [ParOldGen: 227740K->245024K(355840K)] 248501K->245024K(511488K) [PSPermGen: 5120K->5120K(21504K)], 0.0545240 secs] [Times: user=0.40 sys=0.01, real=0.05 secs] 
208.031: Total time for which application threads were stopped: 0.1285980 seconds, Stopping threads took: 0.0423990 seconds
208.090: Application time: 0.0598870 seconds
215.709: [Full GC [PSYoungGen: 127626K->0K(155648K)] [ParOldGen: 245024K->220024K(355840K)] 372650K->220024K(511488K) [PSPermGen: 5120K->5120K(21504K)], 0.0511510 secs] [Times: user=0.38 sys=0.00, real=0.05 secs] 
215.760: Total time for which application threads were stopped: 7.6695430 seconds, Stopping threads took: 7.6182690 seconds
215.777: Application time: 0.0174340 seconds
215.797: [GC [PSYoungGen: 107448K->21381K(155648K)] 327473K->327344K(511488K), 0.0225370 secs] [Times: user=0.17 sys=0.01, real=0.02 secs] 
215.819: [Full GC [PSYoungGen: 21381K->0K(155648K)] [ParOldGen: 305962K->327056K(355840K)] 327344K->327056K(511488K) [PSPermGen: 5120K->5120K(21504K)], 0.0638770 secs] [Times: user=0.47 sys=0.00, real=0.06 secs] 
215.883: Total time for which application threads were stopped: 0.1056270 seconds, Stopping threads took: 0.0190530 seconds
237.250: Application time: 21.3673220 seconds
240.074: [Full GC [PSYoungGen: 133106K->0K(155648K)] [ParOldGen: 327056K->3329K(355840K)] 460162K->3329K(511488K) [PSPermGen: 5120K->5120K(21504K)], 0.0068790 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
240.081: Total time for which application threads were stopped: 2.8307550 seconds, Stopping threads took: 2.8236940 seconds
240.088: Application time: 0.0071710 seconds
240.104: [GC [PSYoungGen: 113045K->19134K(155648K)] 116375K->116213K(511488K), 0.0241940 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
240.128: Total time for which application threads were stopped: 0.0399760 seconds, Stopping threads took: 0.0156870 seconds
240.134: Application time: 0.0061390 seconds
240.172: [GC [PSYoungGen: 148873K->20760K(155648K)] 245953K->245965K(511488K), 0.0318050 secs] [Times: user=0.23 sys=0.00, real=0.03 secs] 
240.203: [Full GC [PSYoungGen: 20760K->0K(155648K)] [ParOldGen: 225204K->245025K(355840K)] 245965K->245025K(511488K) [PSPermGen: 5120K->5120K(21504K)], 0.0495620 secs] [Times: user=0.34 sys=0.02, real=0.05 secs] 
240.253: Total time for which application threads were stopped: 0.1185380 seconds, Stopping threads took: 0.0370170 seconds
240.324: Application time: 0.0708750 seconds
247.950: [Full GC [PSYoungGen: 128959K->0K(155648K)] [ParOldGen: 245025K->221587K(355840K)] 373984K->221587K(511488K) [PSPermGen: 5120K->5120K(21504K)], 0.0516440 secs] [Times: user=0.38 sys=0.00, real=0.05 secs] 
248.002: Total time for which application threads were stopped: 7.6776380 seconds, Stopping threads took: 7.6258850 seconds
248.012: Application time: 0.0109160 seconds
252.934: [GC [PSYoungGen: 104165K->21349K(155648K)] 325753K->325750K(511488K), 0.0216100 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
252.955: [Full GC [PSYoungGen: 21349K->0K(155648K)] [ParOldGen: 304400K->223960K(355840K)] 325750K->223960K(511488K) [PSPermGen: 5120K->5120K(21504K)], 0.0492010 secs] [Times: user=0.37 sys=0.00, real=0.05 secs] 
253.005: Total time for which application threads were stopped: 4.9922330 seconds, Stopping threads took: 4.9212570 seconds
253.075: Application time: 0.0705730 seconds
260.523: [Full GC [PSYoungGen: 132996K->0K(155648K)] [ParOldGen: 223960K->204400K(355840K)] 356956K->204400K(511488K) [PSPermGen: 5120K->5120K(21504K)], 0.0459280 secs] [Times: user=0.33 sys=0.01, real=0.04 secs] 
260.569: Total time for which application threads were stopped: 7.4938960 seconds, Stopping threads took: 7.4478520 seconds
260.582: Application time: 0.0133120 seconds
260.599: [GC [PSYoungGen: 120570K->22003K(155648K)] 324971K->324929K(511488K), 0.0256290 secs] [Times: user=0.20 sys=0.00, real=0.03 secs] 
260.624: [Full GC [PSYoungGen: 22003K->0K(155648K)] [ParOldGen: 302926K->324713K(355840K)] 324929K->324713K(511488K) [PSPermGen: 5120K->5120K(21504K)], 0.0646400 secs] [Times: user=0.46 sys=0.01, real=0.06 secs] 
260.689: Total time for which application threads were stopped: 0.1064380 seconds, Stopping threads took: 0.0160200 seconds
281.495: Application time: 20.8055700 seconds
282.372: [Full GC [PSYoungGen: 132911K->0K(155648K)] [ParOldGen: 324713K->51765K(355840K)] 457624K->51765K(511488K) [PSPermGen: 5120K->5120K(21504K)], 0.0169020 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
282.389: Total time for which application threads were stopped: 0.8946880 seconds, Stopping threads took: 0.8776220 seconds
282.395: Application time: 0.0060610 seconds
282.415: [GC [PSYoungGen: 115409K->21541K(155648K)] 167174K->167057K(511488K), 0.0251810 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
282.440: Total time for which application threads were stopped: 0.0450970 seconds, Stopping threads took: 0.0198050 seconds
282.493: Application time: 0.0525210 seconds
284.925: [GC [PSYoungGen: 148112K->20760K(155648K)] 293628K->292838K(511488K), 0.0305610 secs] [Times: user=0.23 sys=0.00, real=0.03 secs] 
284.956: [Full GC [PSYoungGen: 20760K->0K(155648K)] [ParOldGen: 272078K->241901K(355840K)] 292838K->241901K(511488K) [PSPermGen: 5121K->5121K(21504K)], 0.0521860 secs] [Times: user=0.39 sys=0.00, real=0.05 secs] 
285.008: Total time for which application threads were stopped: 2.5151880 seconds, Stopping threads took: 2.4322850 seconds
285.024: Application time: 0.0161960 seconds
285.030: [GC [PSYoungGen: 112592K->18782K(155648K)] 354493K->354433K(511488K), 0.0336810 secs] [Times: user=0.25 sys=0.01, real=0.04 secs] 
285.063: [Full GC [PSYoungGen: 18782K->0K(155648K)] [ParOldGen: 335651K->354401K(355840K)] 354433K->354401K(511488K) [PSPermGen: 5121K->5121K(21504K)], 0.0701830 secs] [Times: user=0.50 sys=0.00, real=0.07 secs] 
285.134: Total time for which application threads were stopped: 0.1092800 seconds, Stopping threads took: 0.0052480 seconds
305.663: Application time: 20.5292170 seconds
309.271: [Full GC [PSYoungGen: 107204K->0K(155648K)] [ParOldGen: 354401K->4890K(355840K)] 461605K->4890K(511488K) [PSPermGen: 5121K->5121K(21504K)], 0.0064880 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
309.278: Total time for which application threads were stopped: 3.6149260 seconds, Stopping threads took: 3.6083160 seconds
309.284: Application time: 0.0062790 seconds
309.300: [GC [PSYoungGen: 109937K->15993K(155648K)] 114828K->114634K(511488K), 0.0236160 secs] [Times: user=0.18 sys=0.00, real=0.03 secs] 
309.323: Total time for which application threads were stopped: 0.0391840 seconds, Stopping threads took: 0.0154720 seconds
309.325: Application time: 0.0018680 seconds
309.365: [GC [PSYoungGen: 147251K->20760K(155648K)] 245892K->245964K(511488K), 0.0315550 secs] [Times: user=0.24 sys=0.00, real=0.03 secs] 
309.397: [Full GC [PSYoungGen: 20760K->0K(155648K)] [ParOldGen: 225203K->245026K(355840K)] 245964K->245026K(511488K) [PSPermGen: 5121K->5121K(21504K)], 0.0497150 secs] [Times: user=0.36 sys=0.01, real=0.05 secs] 
309.446: Total time for which application threads were stopped: 0.1213040 seconds, Stopping threads took: 0.0398820 seconds
309.505: Application time: 0.0587970 seconds
317.146: [Full GC [PSYoungGen: 127356K->0K(155648K)] [ParOldGen: 245026K->220027K(355840K)] 372382K->220027K(511488K) [PSPermGen: 5121K->5121K(21504K)], 0.0506720 secs] [Times: user=0.38 sys=0.00, real=0.05 secs] 
317.197: Total time for which application threads were stopped: 7.6917420 seconds, Stopping threads took: 7.6409560 seconds
317.206: Application time: 0.0092700 seconds
317.227: [GC [PSYoungGen: 105718K->21333K(155648K)] 325745K->325736K(511488K), 0.0227900 secs] [Times: user=0.17 sys=0.01, real=0.02 secs] 
317.250: [Full GC [PSYoungGen: 21333K->0K(155648K)] [ParOldGen: 304402K->325496K(355840K)] 325736K->325496K(511488K) [PSPermGen: 5121K->5121K(21504K)], 0.0649660 secs] [Times: user=0.43 sys=0.00, real=0.07 secs] 
317.315: Total time for which application threads were stopped: 0.1086410 seconds, Stopping threads took: 0.0207070 seconds
338.322: Application time: 21.0066980 seconds
341.346: [Full GC [PSYoungGen: 132985K->0K(155648K)] [ParOldGen: 325496K->1765K(355840K)] 458481K->1765K(511488K) [PSPermGen: 5121K->5121K(21504K)], 0.0061940 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
341.352: Total time for which application threads were stopped: 3.0307010 seconds, Stopping threads took: 3.0243890 seconds
341.360: Application time: 0.0072590 seconds
341.376: [GC [PSYoungGen: 119314K->20648K(155648K)] 121080K->120852K(511488K), 0.0258180 secs] [Times: user=0.20 sys=0.01, real=0.02 secs] 
341.402: Total time for which application threads were stopped: 0.0424190 seconds, Stopping threads took: 0.0165010 seconds
341.402: Application time: 0.0002120 seconds
341.444: [GC [PSYoungGen: 145650K->20760K(155648K)] 245854K->245964K(511488K), 0.0312070 secs] [Times: user=0.24 sys=0.01, real=0.03 secs] 
341.475: [Full GC [PSYoungGen: 20760K->0K(155648K)] [ParOldGen: 225203K->245027K(355840K)] 245964K->245027K(511488K) [PSPermGen: 5121K->5121K(21504K)], 0.0490470 secs] [Times: user=0.36 sys=0.00, real=0.05 secs] 
341.524: Total time for which application threads were stopped: 0.1216430 seconds, Stopping threads took: 0.0412340 seconds
341.591: Application time: 0.0668540 seconds
349.173: [Full GC [PSYoungGen: 128137K->0K(155648K)] [ParOldGen: 245027K->220809K(355840K)] 373165K->220809K(511488K) [PSPermGen: 5121K->5121K(21504K)], 0.0517070 secs] [Times: user=0.38 sys=0.00, real=0.05 secs] 
349.225: Total time for which application threads were stopped: 7.6338430 seconds, Stopping threads took: 7.5820240 seconds
349.234: Application time: 0.0096540 seconds
351.751: [GC [PSYoungGen: 104936K->20536K(155648K)] 325746K->325721K(511488K), 0.0212700 secs] [Times: user=0.17 sys=0.00, real=0.03 secs] 
351.772: [Full GC [PSYoungGen: 20536K->0K(155648K)] [ParOldGen: 305184K->274715K(355840K)] 325721K->274715K(511488K) [PSPermGen: 5121K->5121K(21504K)], 0.0623300 secs] [Times: user=0.46 sys=0.01, real=0.06 secs] 
351.835: Total time for which application threads were stopped: 2.6004350 seconds, Stopping threads took: 2.5166830 seconds
372.183: Application time: 20.3483190 seconds
373.433: [Full GC [PSYoungGen: 132985K->0K(155648K)] [ParOldGen: 274715K->1765K(355840K)] 407701K->1765K(511488K) [PSPermGen: 5121K->5121K(21504K)], 0.0061820 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
373.439: Total time for which application threads were stopped: 1.2558940 seconds, Stopping threads took: 1.2495700 seconds
373.445: Application time: 0.0059500 seconds
373.462: [GC [PSYoungGen: 114627K->20728K(155648K)] 116393K->116244K(511488K), 0.0251360 secs] [Times: user=0.19 sys=0.00, real=0.03 secs] 
373.487: Total time for which application threads were stopped: 0.0419960 seconds, Stopping threads took: 0.0167620 seconds
373.489: Application time: 0.0020330 seconds
373.528: [GC [PSYoungGen: 150424K->20728K(155648K)] 245940K->245932K(511488K), 0.0324630 secs] [Times: user=0.26 sys=0.00, real=0.03 secs] 
373.560: [Full GC [PSYoungGen: 20728K->0K(155648K)] [ParOldGen: 225203K->245028K(355840K)] 245932K->245028K(511488K) [PSPermGen: 5121K->5121K(21504K)], 0.0495180 secs] [Times: user=0.36 sys=0.01, real=0.05 secs] 
373.610: Total time for which application threads were stopped: 0.1207470 seconds, Stopping threads took: 0.0386000 seconds
373.670: Application time: 0.0600500 seconds
381.151: [Full GC [PSYoungGen: 127356K->0K(155648K)] [ParOldGen: 245028K->220028K(355840K)] 372384K->220028K(511488K) [PSPermGen: 5121K->5121K(21504K)], 0.0486690 secs] [Times: user=0.36 sys=0.00, real=0.05 secs] 
381.199: Total time for which application threads were stopped: 7.5296480 seconds, Stopping threads took: 7.4808620 seconds
381.212: Application time: 0.0129210 seconds
381.229: [GC [PSYoungGen: 105718K->21349K(155648K)] 325747K->325753K(511488K), 0.0228270 secs] [Times: user=0.18 sys=0.00, real=0.03 secs] 
381.252: [Full GC [PSYoungGen: 21349K->0K(155648K)] [ParOldGen: 304403K->325497K(355840K)] 325753K->325497K(511488K) [PSPermGen: 5121K->5121K(21504K)], 0.0643480 secs] [Times: user=0.46 sys=0.01, real=0.06 secs] 
381.316: Total time for which application threads were stopped: 0.1040990 seconds, Stopping threads took: 0.0167650 seconds
402.717: Application time: 21.4007350 seconds
405.517: [Full GC [PSYoungGen: 132985K->0K(155648K)] [ParOldGen: 325497K->1765K(355840K)] 458483K->1765K(511488K) [PSPermGen: 5121K->5121K(21504K)], 0.0065740 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
405.524: Total time for which application threads were stopped: 2.8068840 seconds, Stopping threads took: 2.8001600 seconds
405.535: Application time: 0.0112450 seconds
405.548: [GC [PSYoungGen: 117752K->20728K(155648K)] 119517K->119369K(511488K), 0.0257170 secs] [Times: user=0.19 sys=0.01, real=0.03 secs] 
405.574: Total time for which application threads were stopped: 0.0386070 seconds, Stopping threads took: 0.0127890 seconds
405.590: Application time: 0.0156250 seconds
405.618: [GC [PSYoungGen: 147293K->20728K(155648K)] 245934K->245932K(511488K), 0.0312340 secs] [Times: user=0.24 sys=0.00, real=0.03 secs] 
405.649: [Full GC [PSYoungGen: 20728K->0K(155648K)] [ParOldGen: 225203K->245029K(355840K)] 245932K->245029K(511488K) [PSPermGen: 5121K->5121K(21504K)], 0.0502950 secs] [Times: user=0.37 sys=0.00, real=0.05 secs] 
405.700: Total time for which application threads were stopped: 0.1101660 seconds, Stopping threads took: 0.0284680 seconds
405.761: Application time: 0.0612700 seconds
413.247: [Full GC [PSYoungGen: 127356K->0K(155648K)] [ParOldGen: 245029K->220029K(355840K)] 372385K->220029K(511488K) [PSPermGen: 5121K->5121K(21504K)], 0.0478350 secs] [Times: user=0.35 sys=0.00, real=0.05 secs] 
413.295: Total time for which application threads were stopped: 7.5338630 seconds, Stopping threads took: 7.4858970 seconds
413.307: Application time: 0.0119280 seconds
413.325: [GC [PSYoungGen: 105718K->21317K(155648K)] 325747K->325722K(511488K), 0.0222260 secs] [Times: user=0.18 sys=0.01, real=0.02 secs] 
413.347: [Full GC [PSYoungGen: 21317K->0K(155648K)] [ParOldGen: 304404K->325498K(355840K)] 325722K->325498K(511488K) [PSPermGen: 5122K->5122K(21504K)], 0.0636910 secs] [Times: user=0.46 sys=0.00, real=0.06 secs] 
413.411: Total time for which application threads were stopped: 0.1040270 seconds, Stopping threads took: 0.0179370 seconds
434.598: Application time: 21.1875100 seconds
437.403: [Full GC [PSYoungGen: 132985K->0K(155648K)] [ParOldGen: 325498K->1766K(355840K)] 458483K->1766K(511488K) [PSPermGen: 5122K->5122K(21504K)], 0.0061990 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
437.409: Total time for which application threads were stopped: 2.8107630 seconds, Stopping threads took: 2.8044400 seconds
437.410: Application time: 0.0006930 seconds
437.411: Total time for which application threads were stopped: 0.0011510 seconds, Stopping threads took: 0.0011180 seconds
437.411: Application time: 0.0001030 seconds
437.412: Total time for which application threads were stopped: 0.0011290 seconds, Stopping threads took: 0.0011100 seconds
437.414: Application time: 0.0019870 seconds
437.431: [GC [PSYoungGen: 109851K->15897K(155648K)] 111617K->111413K(511488K), 0.0239980 secs] [Times: user=0.19 sys=0.00, real=0.03 secs] 
437.455: Total time for which application threads were stopped: 0.0404400 seconds, Stopping threads took: 0.0163490 seconds
437.523: Application time: 0.0687320 seconds
447.725: [GC [PSYoungGen: 144030K->3349K(155648K)] 239546K->130115K(511488K), 0.0072250 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
447.732: Total time for which application threads were stopped: 10.2090990 seconds, Stopping threads took: 10.2017820 seconds
447.733: Application time: 0.0003240 seconds
447.735: Total time for which application threads were stopped: 0.0020040 seconds, Stopping threads took: 0.0019570 seconds
450.557: Application time: 2.8224330 seconds
450.557: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000080 seconds
Heap
 PSYoungGen      total 155648K, used 58910K [0x00000000f5200000, 0x00000000fff80000, 0x0000000100000000)
  eden space 133632K, 41% used [0x00000000f5200000,0x00000000f8842710,0x00000000fd480000)
  from space 22016K, 15% used [0x00000000fd480000,0x00000000fd7c5440,0x00000000fea00000)
  to   space 22016K, 0% used [0x00000000fea00000,0x00000000fea00000,0x00000000fff80000)
 ParOldGen       total 355840K, used 126766K [0x00000000df600000, 0x00000000f5180000, 0x00000000f5200000)
  object space 355840K, 35% used [0x00000000df600000,0x00000000e71cb920,0x00000000f5180000)
 PSPermGen       total 21504K, used 12725K [0x00000000da400000, 0x00000000db900000, 0x00000000df600000)
  object space 21504K, 59% used [0x00000000da400000,0x00000000db06d658,0x00000000db900000)
450.557: Application time: 0.0001690 seconds
