Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5580868k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:+CMSParallelRemarkEnabled -XX:InitialHeapSize=18632704 -XX:MaxHeapSize=18632704 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC 
0.115: Application time: 0.0934500 seconds
0.115: [GC [PSYoungGen: 5120K->512K(5632K)] 5120K->2223K(17920K), 0.0017700 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
0.117: Total time for which application threads were stopped: 0.0018710 seconds, Stopping threads took: 0.0000130 seconds
4.027: Application time: 3.9101350 seconds
4.027: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000110 seconds
14.718: Application time: 10.6908770 seconds
14.718: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
14.718: Application time: 0.0000900 seconds
14.718: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.720: Application time: 0.0014800 seconds
14.720: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.737: Application time: 0.0173540 seconds
14.737: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000100 seconds
14.749: Application time: 0.0120850 seconds
14.749: [GC [PSYoungGen: 4663K->496K(5632K)] 6374K->3227K(17920K), 0.0012340 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.750: [Full GC [PSYoungGen: 496K->0K(5632K)] [ParOldGen: 2731K->2894K(12288K)] 3227K->2894K(17920K) [PSPermGen: 5076K->5074K(21504K)], 0.0185930 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
14.769: Total time for which application threads were stopped: 0.0199420 seconds, Stopping threads took: 0.0000180 seconds
14.769: Application time: 0.0000420 seconds
14.769: [GC [PSYoungGen: 0K->0K(5632K)] 2894K->2894K(17920K), 0.0002610 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.769: [Full GC [PSYoungGen: 0K->0K(5632K)] [ParOldGen: 2894K->2894K(12288K)] 2894K->2894K(17920K) [PSPermGen: 5074K->5074K(21504K)], 0.0046190 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
14.774: Total time for which application threads were stopped: 0.0049710 seconds, Stopping threads took: 0.0000070 seconds
14.774: Application time: 0.0001050 seconds
14.774: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000170 seconds
14.774: Application time: 0.0000320 seconds
14.774: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.774: Application time: 0.0000120 seconds
14.774: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000150 seconds
14.774: Application time: 0.0000120 seconds
14.774: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.774: Application time: 0.0000150 seconds
14.774: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.774: Application time: 0.0000120 seconds
14.774: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.774: Application time: 0.0000090 seconds
14.774: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.774: Application time: 0.0000080 seconds
14.774: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.774: Application time: 0.0000080 seconds
14.774: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000200 seconds
14.774: Application time: 0.0000110 seconds
14.774: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.774: Application time: 0.0000090 seconds
14.774: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.774: Application time: 0.0000080 seconds
14.774: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.774: Application time: 0.0000090 seconds
14.774: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.775: Application time: 0.0000090 seconds
14.775: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.775: Application time: 0.0000090 seconds
14.775: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000180 seconds
14.775: Application time: 0.0000090 seconds
14.775: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.775: Application time: 0.0000080 seconds
14.775: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.775: Application time: 0.0000090 seconds
14.775: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.775: Application time: 0.0000080 seconds
14.775: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.775: Application time: 0.0000090 seconds
14.775: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000080 seconds
14.775: Application time: 0.0000870 seconds
14.775: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.776: Application time: 0.0017130 seconds
14.777: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000250 seconds
14.777: Application time: 0.0000920 seconds
14.777: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000480 seconds
14.777: Application time: 0.0004970 seconds
14.777: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000120 seconds
14.778: Application time: 0.0003650 seconds
14.778: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000230 seconds
14.778: Application time: 0.0005210 seconds
14.778: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000300 seconds
21.492: Application time: 6.7142910 seconds
21.566: [GC [PSYoungGen: 5115K->432K(5632K)] 8010K->3326K(17920K), 0.0005560 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
21.567: Total time for which application threads were stopped: 0.0745010 seconds, Stopping threads took: 0.0738650 seconds
21.567: Application time: 0.0000460 seconds
21.567: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000260 seconds
21.567: Application time: 0.0000160 seconds
21.567: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
21.567: Application time: 0.0000120 seconds
21.567: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
21.567: Application time: 0.0000120 seconds
21.567: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000200 seconds
21.567: Application time: 0.0000140 seconds
21.567: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
21.567: Application time: 0.0000120 seconds
21.567: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
21.567: Application time: 0.0000120 seconds
21.567: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
21.567: Application time: 0.0000090 seconds
21.567: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
21.567: Application time: 0.0000090 seconds
21.567: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000190 seconds
21.567: Application time: 0.0000110 seconds
21.567: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
21.567: Application time: 0.0000090 seconds
21.567: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
28.160: Application time: 6.5927080 seconds
28.245: [GC [PSYoungGen: 5552K->384K(5632K)] 8446K->3278K(17920K), 0.0003860 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
28.246: Total time for which application threads were stopped: 0.0857450 seconds, Stopping threads took: 0.0853030 seconds
35.246: Application time: 7.0003910 seconds
35.311: Total time for which application threads were stopped: 0.0643140 seconds, Stopping threads took: 0.0642890 seconds
35.593: Application time: 0.2821150 seconds
35.594: [GC [PSYoungGen: 5504K->368K(5632K)] 8398K->3262K(17920K), 0.0003890 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
35.594: Total time for which application threads were stopped: 0.0015330 seconds, Stopping threads took: 0.0010940 seconds
42.265: Application time: 6.6707390 seconds
42.338: [GC [PSYoungGen: 5488K->432K(5632K)] 8382K->3326K(17920K), 0.0004070 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
42.339: Total time for which application threads were stopped: 0.0735640 seconds, Stopping threads took: 0.0730960 seconds
49.013: Application time: 6.6740340 seconds
49.087: [GC [PSYoungGen: 5541K->400K(5632K)] 8436K->3294K(17920K), 0.0005060 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
49.087: Total time for which application threads were stopped: 0.0745000 seconds, Stopping threads took: 0.0739060 seconds
56.432: Application time: 7.3450030 seconds
56.518: [GC [PSYoungGen: 5514K->432K(5632K)] 8408K->3326K(17920K), 0.0007310 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
56.519: Total time for which application threads were stopped: 0.0867480 seconds, Stopping threads took: 0.0859370 seconds
63.110: Application time: 6.5910190 seconds
63.192: [GC [PSYoungGen: 5541K->384K(5632K)] 8436K->3278K(17920K), 0.0003890 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
63.193: Total time for which application threads were stopped: 0.0830100 seconds, Stopping threads took: 0.0825600 seconds
70.430: Application time: 7.2371000 seconds
70.497: [GC [PSYoungGen: 5503K->464K(5632K)] 8398K->3358K(17920K), 0.0005280 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
70.498: Total time for which application threads were stopped: 0.0677000 seconds, Stopping threads took: 0.0670890 seconds
77.355: Application time: 6.8569400 seconds
77.418: [GC [PSYoungGen: 5576K->432K(5632K)] 8470K->3326K(17920K), 0.0008050 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
77.418: Total time for which application threads were stopped: 0.0638820 seconds, Stopping threads took: 0.0630080 seconds
84.748: Application time: 7.3298350 seconds
84.813: [GC [PSYoungGen: 5551K->448K(5632K)] 8446K->3342K(17920K), 0.0008090 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
84.814: Total time for which application threads were stopped: 0.0656750 seconds, Stopping threads took: 0.0647870 seconds
91.721: Application time: 6.9070600 seconds
91.812: [GC [PSYoungGen: 5553K->416K(5632K)] 8448K->3310K(17920K), 0.0008830 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
91.813: Total time for which application threads were stopped: 0.0915060 seconds, Stopping threads took: 0.0905180 seconds
99.182: Application time: 7.3694280 seconds
99.271: [GC [PSYoungGen: 5536K->448K(5632K)] 8430K->3342K(17920K), 0.0006320 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
99.272: Total time for which application threads were stopped: 0.0901690 seconds, Stopping threads took: 0.0894530 seconds
106.028: Application time: 6.7560760 seconds
106.046: [GC [PSYoungGen: 5556K->400K(5632K)] 8451K->3294K(17920K), 0.0007160 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
106.046: Total time for which application threads were stopped: 0.0180150 seconds, Stopping threads took: 0.0172180 seconds
113.001: Application time: 6.9548970 seconds
113.075: [GC [PSYoungGen: 5509K->480K(5632K)] 8404K->3374K(17920K), 0.0006430 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
113.076: Total time for which application threads were stopped: 0.0744660 seconds, Stopping threads took: 0.0737640 seconds
120.124: Application time: 7.0483580 seconds
120.214: [GC [PSYoungGen: 5594K->480K(5632K)] 8489K->3374K(17920K), 0.0005490 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
120.215: Total time for which application threads were stopped: 0.0909880 seconds, Stopping threads took: 0.0903790 seconds
123.215: Application time: 3.0001570 seconds
123.312: Total time for which application threads were stopped: 0.0964640 seconds, Stopping threads took: 0.0964390 seconds
127.527: Application time: 4.2152030 seconds
127.559: [GC [PSYoungGen: 5598K->464K(5632K)] 8492K->3422K(17920K), 0.0006890 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
127.560: Total time for which application threads were stopped: 0.0332860 seconds, Stopping threads took: 0.0325090 seconds
134.810: Application time: 7.2499990 seconds
134.894: [GC [PSYoungGen: 5572K->432K(5632K)] 8531K->3398K(17920K), 0.0005610 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
134.895: Total time for which application threads were stopped: 0.0846730 seconds, Stopping threads took: 0.0840320 seconds
135.648: Application time: 0.7533670 seconds
135.742: Total time for which application threads were stopped: 0.0934600 seconds, Stopping threads took: 0.0934150 seconds
135.836: Application time: 0.0939620 seconds
135.902: Total time for which application threads were stopped: 0.0668850 seconds, Stopping threads took: 0.0668620 seconds
135.902: Application time: 0.0000720 seconds
135.997: Total time for which application threads were stopped: 0.0941130 seconds, Stopping threads took: 0.0941040 seconds
135.997: Application time: 0.0000750 seconds
136.064: Total time for which application threads were stopped: 0.0668260 seconds, Stopping threads took: 0.0667920 seconds
136.064: Application time: 0.0001440 seconds
136.130: Total time for which application threads were stopped: 0.0666420 seconds, Stopping threads took: 0.0666340 seconds
136.414: Application time: 0.2840040 seconds
136.414: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000390 seconds
139.233: Application time: 2.8190030 seconds
139.322: [GC [PSYoungGen: 5536K->464K(5632K)] 8503K->3486K(17920K), 0.0006250 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
139.323: Total time for which application threads were stopped: 0.0891330 seconds, Stopping threads took: 0.0884300 seconds
146.753: Application time: 7.4303760 seconds
146.815: [GC [PSYoungGen: 5583K->432K(5632K)] 8606K->3510K(17920K), 0.0007770 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
146.816: Total time for which application threads were stopped: 0.0627480 seconds, Stopping threads took: 0.0618880 seconds
153.478: Application time: 6.6620740 seconds
153.541: [GC [PSYoungGen: 5551K->480K(5632K)] 8630K->3590K(17920K), 0.0008040 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
153.542: Total time for which application threads were stopped: 0.0640420 seconds, Stopping threads took: 0.0631580 seconds
160.960: Application time: 7.4185790 seconds
161.026: [GC [PSYoungGen: 5592K->448K(5632K)] 8703K->3598K(17920K), 0.0004620 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
161.027: Total time for which application threads were stopped: 0.0662270 seconds, Stopping threads took: 0.0657010 seconds
168.140: Application time: 7.1138130 seconds
168.223: [GC [PSYoungGen: 5562K->480K(5632K)] 8713K->3654K(17920K), 0.0005770 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
168.224: Total time for which application threads were stopped: 0.0832330 seconds, Stopping threads took: 0.0825930 seconds
175.685: Application time: 7.4614070 seconds
175.755: [GC [PSYoungGen: 5600K->400K(5632K)] 8774K->3614K(17920K), 0.0004580 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
175.755: Total time for which application threads were stopped: 0.0704560 seconds, Stopping threads took: 0.0699330 seconds
183.079: Application time: 7.3235800 seconds
183.105: [GC [PSYoungGen: 5519K->464K(5632K)] 8734K->3726K(17920K), 0.0005540 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
183.105: Total time for which application threads were stopped: 0.0260270 seconds, Stopping threads took: 0.0254150 seconds
186.105: Application time: 3.0001840 seconds
186.123: Total time for which application threads were stopped: 0.0180550 seconds, Stopping threads took: 0.0180350 seconds
190.142: Application time: 4.0190730 seconds
190.243: [GC [PSYoungGen: 5582K->448K(5632K)] 8845K->3766K(17920K), 0.0008020 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
190.244: Total time for which application threads were stopped: 0.1019150 seconds, Stopping threads took: 0.1010320 seconds
197.756: Application time: 7.5115070 seconds
197.774: [GC [PSYoungGen: 5566K->432K(5632K)] 8885K->3806K(17920K), 0.0006530 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
197.775: Total time for which application threads were stopped: 0.0187620 seconds, Stopping threads took: 0.0180260 seconds
204.634: Application time: 6.8596740 seconds
204.727: [GC [PSYoungGen: 5549K->416K(5632K)] 8924K->3822K(17920K), 0.0007380 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
204.728: Total time for which application threads were stopped: 0.0937940 seconds, Stopping threads took: 0.0929750 seconds
212.500: Application time: 7.7720690 seconds
212.615: [GC [PSYoungGen: 5523K->448K(5632K)] 8930K->3862K(17920K), 0.0008760 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
212.616: Total time for which application threads were stopped: 0.1156130 seconds, Stopping threads took: 0.1146740 seconds
219.876: Application time: 7.2599710 seconds
219.965: [GC [PSYoungGen: 5565K->448K(5632K)] 8980K->3910K(17920K), 0.0006210 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
219.966: Total time for which application threads were stopped: 0.0901160 seconds, Stopping threads took: 0.0894250 seconds
227.146: Application time: 7.1804100 seconds
227.235: [GC [PSYoungGen: 5565K->448K(5632K)] 9028K->3966K(17920K), 0.0006560 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
227.236: Total time for which application threads were stopped: 0.0898230 seconds, Stopping threads took: 0.0891070 seconds
234.290: Application time: 7.0538800 seconds
234.378: [GC [PSYoungGen: 5562K->416K(5632K)] 9081K->3966K(17920K), 0.0005150 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
234.378: Total time for which application threads were stopped: 0.0885050 seconds, Stopping threads took: 0.0879240 seconds
241.623: Application time: 7.2445990 seconds
241.699: [GC [PSYoungGen: 5521K->448K(5632K)] 9072K->4022K(17920K), 0.0006870 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
241.700: Total time for which application threads were stopped: 0.0770190 seconds, Stopping threads took: 0.0762480 seconds
249.374: Application time: 7.6742460 seconds
249.505: [GC [PSYoungGen: 5561K->400K(5632K)] 9135K->4038K(17920K), 0.0007320 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
249.505: Total time for which application threads were stopped: 0.1309320 seconds, Stopping threads took: 0.1301120 seconds
256.552: Application time: 7.0468480 seconds
256.630: [GC [PSYoungGen: 5519K->416K(5632K)] 9158K->4118K(17920K), 0.0005270 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
256.631: Total time for which application threads were stopped: 0.0785170 seconds, Stopping threads took: 0.0779320 seconds
263.863: Application time: 7.2327730 seconds
263.936: [GC [PSYoungGen: 5531K->416K(5632K)] 9234K->4182K(17920K), 0.0008540 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
263.937: Total time for which application threads were stopped: 0.0737400 seconds, Stopping threads took: 0.0728260 seconds
271.182: Application time: 7.2451580 seconds
271.275: [GC [PSYoungGen: 5526K->416K(5632K)] 9293K->4238K(17920K), 0.0004930 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
271.275: Total time for which application threads were stopped: 0.0929120 seconds, Stopping threads took: 0.0923550 seconds
278.405: Application time: 7.1293410 seconds
278.501: [GC [PSYoungGen: 5530K->480K(5632K)] 9353K->4358K(17920K), 0.0006430 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
278.502: Total time for which application threads were stopped: 0.0971780 seconds, Stopping threads took: 0.0964700 seconds
285.733: Application time: 7.2312180 seconds
285.821: [GC [PSYoungGen: 5597K->432K(5632K)] 9475K->4366K(17920K), 0.0007700 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
285.822: Total time for which application threads were stopped: 0.0886560 seconds, Stopping threads took: 0.0878040 seconds
293.055: Application time: 7.2335580 seconds
293.130: [GC [PSYoungGen: 5548K->416K(5632K)] 9483K->4406K(17920K), 0.0008320 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
293.131: Total time for which application threads were stopped: 0.0755370 seconds, Stopping threads took: 0.0746230 seconds
300.239: Application time: 7.1080920 seconds
300.340: [GC [PSYoungGen: 5530K->496K(5632K)] 9520K->4542K(17920K), 0.0006210 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
300.340: Total time for which application threads were stopped: 0.1015110 seconds, Stopping threads took: 0.1008260 seconds
307.899: Application time: 7.5586500 seconds
307.996: [GC [PSYoungGen: 5609K->416K(5632K)] 9655K->4526K(17920K), 0.0005510 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
307.996: Total time for which application threads were stopped: 0.0972460 seconds, Stopping threads took: 0.0966320 seconds
315.029: Application time: 7.0331150 seconds
315.103: [GC [PSYoungGen: 5536K->400K(5632K)] 9646K->4518K(17920K), 0.0006250 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
315.104: Total time for which application threads were stopped: 0.0744260 seconds, Stopping threads took: 0.0737310 seconds
322.654: Application time: 7.5498610 seconds
322.744: [GC [PSYoungGen: 5513K->464K(5632K)] 9632K->4646K(17920K), 0.0008290 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
322.744: Total time for which application threads were stopped: 0.0907980 seconds, Stopping threads took: 0.0898980 seconds
329.880: Application time: 7.1358230 seconds
329.943: [GC [PSYoungGen: 5577K->448K(5632K)] 9759K->4694K(17920K), 0.0008390 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
329.944: Total time for which application threads were stopped: 0.0633530 seconds, Stopping threads took: 0.0624420 seconds
336.903: Application time: 6.9592700 seconds
336.987: [GC [PSYoungGen: 5566K->448K(5632K)] 9813K->4742K(17920K), 0.0006390 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
336.988: Total time for which application threads were stopped: 0.0852460 seconds, Stopping threads took: 0.0845320 seconds
344.590: Application time: 7.6022010 seconds
344.688: [GC [PSYoungGen: 5554K->448K(5632K)] 9849K->4806K(17920K), 0.0008740 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
344.688: Total time for which application threads were stopped: 0.0981710 seconds, Stopping threads took: 0.0972070 seconds
351.822: Application time: 7.1337060 seconds
351.840: [GC [PSYoungGen: 5554K->480K(5632K)] 9912K->4902K(17920K), 0.0007050 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
351.841: Total time for which application threads were stopped: 0.0185360 seconds, Stopping threads took: 0.0177640 seconds
359.392: Application time: 7.5509750 seconds
359.476: [GC [PSYoungGen: 5585K->448K(5632K)] 10007K->4934K(17920K), 0.0008630 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
359.477: Total time for which application threads were stopped: 0.0850670 seconds, Stopping threads took: 0.0841170 seconds
366.616: Application time: 7.1388430 seconds
366.706: [GC [PSYoungGen: 5560K->512K(5632K)] 10047K->5054K(17920K), 0.0006960 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
366.707: Total time for which application threads were stopped: 0.0912880 seconds, Stopping threads took: 0.0905290 seconds
374.304: Application time: 7.5973190 seconds
374.384: [GC [PSYoungGen: 5631K->416K(5632K)] 10174K->5014K(17920K), 0.0005280 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
374.385: Total time for which application threads were stopped: 0.0805030 seconds, Stopping threads took: 0.0799040 seconds
377.292: Application time: 2.9072710 seconds
377.302: Total time for which application threads were stopped: 0.0097340 seconds, Stopping threads took: 0.0097140 seconds
377.396: Application time: 0.0939740 seconds
377.468: Total time for which application threads were stopped: 0.0725140 seconds, Stopping threads took: 0.0725030 seconds
377.802: Application time: 0.3332890 seconds
377.868: Total time for which application threads were stopped: 0.0666640 seconds, Stopping threads took: 0.0666260 seconds
377.868: Application time: 0.0000860 seconds
377.935: Total time for which application threads were stopped: 0.0665010 seconds, Stopping threads took: 0.0664940 seconds
378.018: Application time: 0.0832660 seconds
378.018: [GC [PSYoungGen: 5536K->256K(5632K)] 10134K->4886K(17920K), 0.0004410 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
378.019: Total time for which application threads were stopped: 0.0005080 seconds, Stopping threads took: 0.0000070 seconds
378.056: Application time: 0.0372900 seconds
378.056: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000190 seconds
378.130: Application time: 0.0744620 seconds
378.130: [GC [PSYoungGen: 5376K->480K(5632K)] 10006K->7259K(17920K), 0.0016950 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
378.132: Total time for which application threads were stopped: 0.0018070 seconds, Stopping threads took: 0.0000130 seconds
378.132: Application time: 0.0000590 seconds
378.132: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000250 seconds
378.132: Application time: 0.0000190 seconds
378.132: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000150 seconds
378.132: Application time: 0.0000130 seconds
378.132: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000130 seconds
378.132: Application time: 0.0000110 seconds
378.132: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000120 seconds
378.132: Application time: 0.0000190 seconds
378.132: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000130 seconds
378.132: Application time: 0.0000120 seconds
378.132: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
378.132: Application time: 0.0000110 seconds
378.133: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000120 seconds
378.133: Application time: 0.0000100 seconds
378.133: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000120 seconds
378.133: Application time: 0.0000100 seconds
378.133: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000120 seconds
378.133: Application time: 0.0000100 seconds
378.133: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000120 seconds
378.133: Application time: 0.0000100 seconds
378.133: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000130 seconds
378.133: Application time: 0.0000100 seconds
378.133: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000120 seconds
378.133: Application time: 0.0000100 seconds
378.133: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000120 seconds
378.133: Application time: 0.0000100 seconds
378.133: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
378.133: Application time: 0.0000100 seconds
378.133: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000120 seconds
378.133: Application time: 0.0000100 seconds
378.133: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000120 seconds
378.133: Application time: 0.0000100 seconds
378.133: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000120 seconds
378.133: Application time: 0.0000100 seconds
378.133: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000110 seconds
378.133: Application time: 0.0000100 seconds
378.133: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
378.133: Application time: 0.0000110 seconds
378.133: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000120 seconds
378.190: Application time: 0.0568790 seconds
378.190: [GC [PSYoungGen: 5600K->512K(5632K)] 12379K->9122K(17920K), 0.0012460 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
378.191: Total time for which application threads were stopped: 0.0013350 seconds, Stopping threads took: 0.0000150 seconds
378.191: Application time: 0.0000470 seconds
378.191: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000400 seconds
378.191: Application time: 0.0000280 seconds
378.191: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
378.191: Application time: 0.0000270 seconds
378.191: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000220 seconds
378.191: Application time: 0.0000280 seconds
378.191: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000190 seconds
378.191: Application time: 0.0000110 seconds
378.191: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
378.191: Application time: 0.0000100 seconds
378.191: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
378.191: Application time: 0.0000210 seconds
378.191: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
378.191: Application time: 0.0000130 seconds
378.192: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000180 seconds
378.192: Application time: 0.0000100 seconds
378.192: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
378.192: Application time: 0.0000110 seconds
378.192: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
378.192: Application time: 0.0000210 seconds
378.192: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
378.192: Application time: 0.0000170 seconds
378.192: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000070 seconds
378.192: Application time: 0.0000110 seconds
378.192: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
378.192: Application time: 0.0000100 seconds
378.192: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
378.192: Application time: 0.0000100 seconds
378.192: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
378.192: Application time: 0.0000100 seconds
378.192: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
378.192: Application time: 0.0000100 seconds
378.192: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
378.192: Application time: 0.0000110 seconds
378.192: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
378.192: Application time: 0.0000090 seconds
378.192: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000180 seconds
378.192: Application time: 0.0000090 seconds
378.192: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000090 seconds
378.283: Application time: 0.0912730 seconds
378.283: [GC [PSYoungGen: 5632K->512K(5632K)] 14242K->11275K(17920K), 0.0019070 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
378.285: [Full GC [PSYoungGen: 512K->0K(5632K)] [ParOldGen: 10763K->5608K(12288K)] 11275K->5608K(17920K) [PSPermGen: 11569K->11566K(21504K)], 0.0206250 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
378.306: Total time for which application threads were stopped: 0.0226690 seconds, Stopping threads took: 0.0000080 seconds
378.306: Application time: 0.0000840 seconds
378.306: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000170 seconds
378.306: Application time: 0.0002380 seconds
378.306: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000160 seconds
378.306: Application time: 0.0000160 seconds
378.306: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000050 seconds
378.349: Application time: 0.0425420 seconds
378.349: [GC-- [PSYoungGen: 5120K->5120K(5632K)] 10728K->17056K(17920K), 0.0020560 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
378.351: [Full GC [PSYoungGen: 5120K->0K(5632K)] [ParOldGen: 11936K->7138K(12288K)] 17056K->7138K(17920K) [PSPermGen: 12501K->12501K(21504K)], 0.0119510 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
378.363: Total time for which application threads were stopped: 0.0141450 seconds, Stopping threads took: 0.0000100 seconds
378.363: Application time: 0.0000760 seconds
378.363: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000450 seconds
378.363: Application time: 0.0000570 seconds
378.363: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000140 seconds
378.374: Application time: 0.0111930 seconds
378.374: [GC [PSYoungGen: 5120K->128K(5632K)] 12258K->7266K(17920K), 0.0004110 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
378.375: Total time for which application threads were stopped: 0.0004750 seconds, Stopping threads took: 0.0000120 seconds
378.582: Application time: 0.2072850 seconds
378.582: [GC [PSYoungGen: 5248K->490K(5632K)] 12386K->9185K(17920K), 0.0035230 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
378.586: Total time for which application threads were stopped: 0.0036040 seconds, Stopping threads took: 0.0000130 seconds
378.713: Application time: 0.1273400 seconds
378.713: [GC-- [PSYoungGen: 5610K->5610K(5632K)] 14305K->16415K(17920K), 0.0018320 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
378.715: [Full GC [PSYoungGen: 5610K->0K(5632K)] [ParOldGen: 10804K->8319K(12288K)] 16415K->8319K(17920K) [PSPermGen: 12617K->12617K(21504K)], 0.0136120 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
378.729: Total time for which application threads were stopped: 0.0155900 seconds, Stopping threads took: 0.0000110 seconds
378.729: Application time: 0.0000810 seconds
378.729: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000170 seconds
378.729: Application time: 0.0000330 seconds
378.729: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000110 seconds
378.748: Application time: 0.0194120 seconds
378.748: [GC [PSYoungGen: 5120K->224K(5632K)] 13439K->8543K(17920K), 0.0004910 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
378.749: Total time for which application threads were stopped: 0.0005400 seconds, Stopping threads took: 0.0000080 seconds
378.782: Application time: 0.0335480 seconds
378.782: [GC [PSYoungGen: 5344K->273K(5632K)] 13663K->8592K(17920K), 0.0038170 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
378.786: Total time for which application threads were stopped: 0.0038840 seconds, Stopping threads took: 0.0000120 seconds
378.786: Application time: 0.0000520 seconds
378.786: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000170 seconds
378.786: Application time: 0.0000250 seconds
378.786: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000150 seconds
378.786: Application time: 0.0000330 seconds
378.786: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000180 seconds
378.786: Application time: 0.0000220 seconds
378.786: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000140 seconds
378.787: Application time: 0.0000340 seconds
378.787: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000120 seconds
378.787: Application time: 0.0000150 seconds
378.787: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000140 seconds
378.788: Application time: 0.0010850 seconds
378.788: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
378.789: Application time: 0.0017130 seconds
378.789: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000080 seconds
Heap
 PSYoungGen      total 5632K, used 575K [0x00000000ffa00000, 0x0000000100000000, 0x0000000100000000)
  eden space 5120K, 5% used [0x00000000ffa00000,0x00000000ffa4b778,0x00000000fff00000)
  from space 512K, 53% used [0x00000000fff00000,0x00000000fff444a0,0x00000000fff80000)
  to   space 512K, 0% used [0x00000000fff80000,0x00000000fff80000,0x0000000100000000)
 ParOldGen       total 12288K, used 8319K [0x00000000fee00000, 0x00000000ffa00000, 0x00000000ffa00000)
  object space 12288K, 67% used [0x00000000fee00000,0x00000000ff61fce8,0x00000000ffa00000)
 PSPermGen       total 21504K, used 12888K [0x00000000f9c00000, 0x00000000fb100000, 0x00000000fee00000)
  object space 21504K, 59% used [0x00000000f9c00000,0x00000000fa896250,0x00000000fb100000)
378.790: Application time: 0.0001410 seconds
