Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5575884k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:+CMSParallelRemarkEnabled -XX:InitialHeapSize=17862656 -XX:MaxHeapSize=17862656 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC 
0.120: Application time: 0.0989500 seconds
0.120: [GC [PSYoungGen: 5120K->512K(5632K)] 5120K->2215K(17408K), 0.0016550 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
0.122: Total time for which application threads were stopped: 0.0017510 seconds, Stopping threads took: 0.0000110 seconds
4.027: Application time: 3.9047770 seconds
4.027: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000120 seconds
14.762: Application time: 10.7357820 seconds
14.762: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.762: Application time: 0.0000640 seconds
14.763: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000170 seconds
14.764: Application time: 0.0014380 seconds
14.764: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
14.783: Application time: 0.0192230 seconds
14.783: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000100 seconds
14.795: Application time: 0.0120290 seconds
14.795: [GC [PSYoungGen: 4645K->496K(5632K)] 6349K->3263K(17408K), 0.0011970 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.797: [Full GC [PSYoungGen: 496K->0K(5632K)] [ParOldGen: 2767K->2772K(11776K)] 3263K->2772K(17408K) [PSPermGen: 5076K->5074K(21504K)], 0.0176970 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
14.814: Total time for which application threads were stopped: 0.0190000 seconds, Stopping threads took: 0.0000050 seconds
14.814: Application time: 0.0000440 seconds
14.814: [GC [PSYoungGen: 0K->0K(5632K)] 2772K->2772K(17408K), 0.0002770 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.815: [Full GC [PSYoungGen: 0K->0K(5632K)] [ParOldGen: 2772K->2772K(11776K)] 2772K->2772K(17408K) [PSPermGen: 5074K->5074K(21504K)], 0.0041300 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
14.819: Total time for which application threads were stopped: 0.0044970 seconds, Stopping threads took: 0.0000070 seconds
14.819: Application time: 0.0000910 seconds
14.819: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000210 seconds
14.819: Application time: 0.0000120 seconds
14.819: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.819: Application time: 0.0000120 seconds
14.819: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.819: Application time: 0.0000120 seconds
14.819: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.819: Application time: 0.0000170 seconds
14.819: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.819: Application time: 0.0000110 seconds
14.819: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.819: Application time: 0.0000150 seconds
14.819: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.819: Application time: 0.0000140 seconds
14.819: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000060 seconds
14.819: Application time: 0.0000110 seconds
14.819: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.819: Application time: 0.0000110 seconds
14.819: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.819: Application time: 0.0000090 seconds
14.819: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.819: Application time: 0.0000150 seconds
14.819: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.819: Application time: 0.0000180 seconds
14.819: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.819: Application time: 0.0000150 seconds
14.819: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.819: Application time: 0.0000150 seconds
14.819: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.819: Application time: 0.0000140 seconds
14.819: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.819: Application time: 0.0000140 seconds
14.819: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000210 seconds
14.819: Application time: 0.0000140 seconds
14.819: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.819: Application time: 0.0000130 seconds
14.819: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.819: Application time: 0.0000140 seconds
14.819: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000110 seconds
14.820: Application time: 0.0004430 seconds
14.820: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.821: Application time: 0.0015100 seconds
14.821: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
15.810: Application time: 0.9888800 seconds
15.810: Total time for which application threads were stopped: 0.0001100 seconds, Stopping threads took: 0.0000690 seconds
15.843: Application time: 0.0328700 seconds
15.843: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000090 seconds
15.869: Application time: 0.0255510 seconds
15.869: [GC [PSYoungGen: 5119K->503K(5632K)] 7892K->4403K(17408K), 0.0011610 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
15.870: Total time for which application threads were stopped: 0.0012240 seconds, Stopping threads took: 0.0000080 seconds
15.870: Application time: 0.0000880 seconds
15.870: Total time for which application threads were stopped: 0.0001100 seconds, Stopping threads took: 0.0001000 seconds
15.870: Application time: 0.0000200 seconds
15.870: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
15.870: Application time: 0.0000140 seconds
15.870: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
15.870: Application time: 0.0000110 seconds
15.870: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
15.871: Application time: 0.0000120 seconds
15.871: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.871: Application time: 0.0000200 seconds
15.871: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
15.871: Application time: 0.0000110 seconds
15.871: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.871: Application time: 0.0000180 seconds
15.871: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
15.871: Application time: 0.0000100 seconds
15.871: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.871: Application time: 0.0000100 seconds
15.871: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.871: Application time: 0.0000110 seconds
15.871: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000160 seconds
15.871: Application time: 0.0000110 seconds
15.871: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.871: Application time: 0.0000100 seconds
15.871: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.871: Application time: 0.0000100 seconds
15.871: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.871: Application time: 0.0000100 seconds
15.871: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.871: Application time: 0.0000100 seconds
15.871: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.871: Application time: 0.0000100 seconds
15.871: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.871: Application time: 0.0000100 seconds
15.871: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000150 seconds
15.871: Application time: 0.0000100 seconds
15.871: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.871: Application time: 0.0000100 seconds
15.871: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000050 seconds
15.871: Application time: 0.0001240 seconds
15.871: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
15.871: Application time: 0.0000140 seconds
15.871: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
15.871: Application time: 0.0000120 seconds
15.871: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
15.949: Application time: 0.0776240 seconds
15.949: [GC [PSYoungGen: 5623K->493K(5632K)] 9523K->5937K(17408K), 0.0015630 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.950: Total time for which application threads were stopped: 0.0016480 seconds, Stopping threads took: 0.0000130 seconds
16.020: Application time: 0.0696000 seconds
16.020: [GC [PSYoungGen: 4527K->501K(5632K)] 9971K->6771K(17408K), 0.0017610 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
16.022: Total time for which application threads were stopped: 0.0018550 seconds, Stopping threads took: 0.0000140 seconds
16.022: Application time: 0.0001250 seconds
16.022: Total time for which application threads were stopped: 0.0002040 seconds, Stopping threads took: 0.0001860 seconds
16.022: Application time: 0.0000490 seconds
16.022: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000240 seconds
16.022: Application time: 0.0000500 seconds
16.022: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000150 seconds
16.022: Application time: 0.0000490 seconds
16.022: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000060 seconds
16.046: Application time: 0.0237540 seconds
16.046: [GC-- [PSYoungGen: 5621K->5621K(5632K)] 11891K->16298K(17920K), 0.0019820 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.048: [Full GC [PSYoungGen: 5621K->0K(5632K)] [ParOldGen: 10676K->5451K(12288K)] 16298K->5451K(17920K) [PSPermGen: 12555K->12551K(23040K)], 0.0228570 secs] [Times: user=0.09 sys=0.00, real=0.03 secs] 
16.071: Total time for which application threads were stopped: 0.0249700 seconds, Stopping threads took: 0.0000100 seconds
16.071: Application time: 0.0000630 seconds
16.071: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000230 seconds
16.088: Application time: 0.0171340 seconds
16.088: [GC [PSYoungGen: 5120K->426K(5632K)] 10571K->6580K(17920K), 0.0006600 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.089: Total time for which application threads were stopped: 0.0007250 seconds, Stopping threads took: 0.0000130 seconds
16.104: Application time: 0.0153300 seconds
16.104: [GC-- [PSYoungGen: 5546K->5546K(5632K)] 11700K->15919K(17920K), 0.0013310 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.106: [Full GC [PSYoungGen: 5546K->0K(5632K)] [ParOldGen: 10373K->5413K(12288K)] 15919K->5413K(17920K) [PSPermGen: 12557K->12557K(22528K)], 0.0100310 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
16.116: Total time for which application threads were stopped: 0.0114770 seconds, Stopping threads took: 0.0000090 seconds
16.116: Application time: 0.0000550 seconds
16.116: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000100 seconds
16.116: Application time: 0.0000160 seconds
16.116: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000130 seconds
16.136: Application time: 0.0196940 seconds
16.136: [GC [PSYoungGen: 5114K->434K(5632K)] 10527K->6481K(17920K), 0.0006250 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.136: Total time for which application threads were stopped: 0.0006750 seconds, Stopping threads took: 0.0000070 seconds
16.136: Application time: 0.0000350 seconds
16.136: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000110 seconds
16.136: Application time: 0.0000140 seconds
16.137: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000110 seconds
16.159: Application time: 0.0222060 seconds
16.159: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000070 seconds
Heap
 PSYoungGen      total 5632K, used 2573K [0x00000000ffa00000, 0x0000000100000000, 0x0000000100000000)
  eden space 5120K, 41% used [0x00000000ffa00000,0x00000000ffc16c28,0x00000000fff00000)
  from space 512K, 84% used [0x00000000fff80000,0x00000000fffecbd0,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 12288K, used 6046K [0x00000000fee00000, 0x00000000ffa00000, 0x00000000ffa00000)
  object space 12288K, 49% used [0x00000000fee00000,0x00000000ff3e78e0,0x00000000ffa00000)
 PSPermGen       total 22528K, used 12819K [0x00000000f9c00000, 0x00000000fb200000, 0x00000000fee00000)
  object space 22528K, 56% used [0x00000000f9c00000,0x00000000fa884e70,0x00000000fb200000)
16.159: Application time: 0.0001620 seconds
