Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5579156k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:+CMSParallelRemarkEnabled -XX:InitialHeapSize=17862656 -XX:MaxHeapSize=17862656 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC 
0.104: Application time: 0.0841850 seconds
0.104: [GC [PSYoungGen: 5120K->512K(5632K)] 5120K->2216K(17408K), 0.0016890 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.106: Total time for which application threads were stopped: 0.0017880 seconds, Stopping threads took: 0.0000110 seconds
4.026: Application time: 3.9194640 seconds
4.026: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000120 seconds
14.714: Application time: 10.6882650 seconds
14.714: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000190 seconds
14.714: Application time: 0.0000630 seconds
14.714: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.716: Application time: 0.0014250 seconds
14.716: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
14.734: Application time: 0.0180030 seconds
14.734: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000100 seconds
14.747: Application time: 0.0137030 seconds
14.747: [GC [PSYoungGen: 4646K->496K(5632K)] 6350K->3236K(17408K), 0.0012050 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.749: [Full GC [PSYoungGen: 496K->0K(5632K)] [ParOldGen: 2740K->2703K(11776K)] 3236K->2703K(17408K) [PSPermGen: 5075K->5074K(21504K)], 0.0183210 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
14.767: Total time for which application threads were stopped: 0.0196330 seconds, Stopping threads took: 0.0000050 seconds
14.767: Application time: 0.0000490 seconds
14.767: [GC [PSYoungGen: 0K->0K(5632K)] 2703K->2703K(17408K), 0.0002520 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.767: [Full GC [PSYoungGen: 0K->0K(5632K)] [ParOldGen: 2703K->2703K(11776K)] 2703K->2703K(17408K) [PSPermGen: 5074K->5074K(21504K)], 0.0071310 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
14.775: Total time for which application threads were stopped: 0.0074840 seconds, Stopping threads took: 0.0000160 seconds
14.775: Application time: 0.0000450 seconds
14.775: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000140 seconds
14.775: Application time: 0.0000130 seconds
14.775: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.775: Application time: 0.0000110 seconds
14.775: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
14.775: Application time: 0.0000100 seconds
14.775: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
14.775: Application time: 0.0000100 seconds
14.775: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.775: Application time: 0.0000210 seconds
14.775: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.775: Application time: 0.0000130 seconds
14.775: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.775: Application time: 0.0000110 seconds
14.775: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
14.775: Application time: 0.0000090 seconds
14.775: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.775: Application time: 0.0000110 seconds
14.775: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.775: Application time: 0.0000140 seconds
14.775: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.775: Application time: 0.0000120 seconds
14.775: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
14.775: Application time: 0.0000130 seconds
14.775: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.775: Application time: 0.0000130 seconds
14.775: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.775: Application time: 0.0000240 seconds
14.775: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.775: Application time: 0.0000300 seconds
14.775: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
14.775: Application time: 0.0000120 seconds
14.775: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000070 seconds
14.775: Application time: 0.0000120 seconds
14.775: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.775: Application time: 0.0000110 seconds
14.775: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000200 seconds
14.775: Application time: 0.0000110 seconds
14.775: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000120 seconds
14.776: Application time: 0.0004440 seconds
14.776: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000060 seconds
14.777: Application time: 0.0014670 seconds
14.777: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
16.313: Application time: 1.5357820 seconds
16.313: Total time for which application threads were stopped: 0.0000720 seconds, Stopping threads took: 0.0000420 seconds
16.342: Application time: 0.0291630 seconds
16.342: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000080 seconds
16.368: Application time: 0.0256480 seconds
16.368: [GC [PSYoungGen: 5097K->495K(5632K)] 7800K->4320K(17408K), 0.0011620 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.369: Total time for which application threads were stopped: 0.0012220 seconds, Stopping threads took: 0.0000080 seconds
16.369: Application time: 0.0000850 seconds
16.369: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000290 seconds
16.369: Application time: 0.0000310 seconds
16.369: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
16.369: Application time: 0.0000280 seconds
16.369: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
16.369: Application time: 0.0000260 seconds
16.369: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
16.369: Application time: 0.0000100 seconds
16.369: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000020 seconds
16.369: Application time: 0.0000080 seconds
16.369: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
16.369: Application time: 0.0000090 seconds
16.369: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
16.369: Application time: 0.0000090 seconds
16.369: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
16.369: Application time: 0.0000080 seconds
16.369: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
16.369: Application time: 0.0000090 seconds
16.369: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
16.369: Application time: 0.0000100 seconds
16.369: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
16.370: Application time: 0.0000090 seconds
16.370: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
16.370: Application time: 0.0000080 seconds
16.370: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
16.370: Application time: 0.0000080 seconds
16.370: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
16.370: Application time: 0.0000090 seconds
16.370: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000070 seconds
16.370: Application time: 0.0000090 seconds
16.370: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
16.370: Application time: 0.0000090 seconds
16.370: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
16.370: Application time: 0.0000080 seconds
16.370: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
16.370: Application time: 0.0000080 seconds
16.370: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
16.370: Application time: 0.0000080 seconds
16.370: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000110 seconds
16.370: Application time: 0.0000660 seconds
16.370: Total time for which application threads were stopped: 0.0004230 seconds, Stopping threads took: 0.0004180 seconds
16.370: Application time: 0.0000120 seconds
16.370: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
16.370: Application time: 0.0000090 seconds
16.370: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
16.453: Application time: 0.0830120 seconds
16.453: [GC [PSYoungGen: 5615K->484K(5632K)] 9440K->5855K(17408K), 0.0015510 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.455: Total time for which application threads were stopped: 0.0016330 seconds, Stopping threads took: 0.0000090 seconds
16.525: Application time: 0.0705410 seconds
16.525: [GC [PSYoungGen: 4510K->511K(5632K)] 9881K->6697K(17408K), 0.0017050 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.527: Total time for which application threads were stopped: 0.0018150 seconds, Stopping threads took: 0.0000170 seconds
16.527: Application time: 0.0001310 seconds
16.528: Total time for which application threads were stopped: 0.0001840 seconds, Stopping threads took: 0.0001630 seconds
16.528: Application time: 0.0000690 seconds
16.528: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000070 seconds
16.552: Application time: 0.0241850 seconds
16.552: [GC-- [PSYoungGen: 5629K->5629K(5632K)] 11815K->16227K(17920K), 0.0019060 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.554: [Full GC [PSYoungGen: 5629K->0K(5632K)] [ParOldGen: 10598K->5651K(12288K)] 16227K->5651K(17920K) [PSPermGen: 12555K->12551K(23040K)], 0.0225040 secs] [Times: user=0.09 sys=0.00, real=0.03 secs] 
16.576: Total time for which application threads were stopped: 0.0245370 seconds, Stopping threads took: 0.0000100 seconds
16.576: Application time: 0.0000820 seconds
16.577: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000340 seconds
16.577: Application time: 0.0000700 seconds
16.577: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000110 seconds
16.577: Application time: 0.0000490 seconds
16.577: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000200 seconds
16.577: Application time: 0.0000460 seconds
16.577: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000120 seconds
16.594: Application time: 0.0173980 seconds
16.594: [GC [PSYoungGen: 5120K->458K(5632K)] 10771K->6812K(17920K), 0.0006510 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.595: Total time for which application threads were stopped: 0.0007120 seconds, Stopping threads took: 0.0000110 seconds
16.613: Application time: 0.0181290 seconds
16.613: [GC-- [PSYoungGen: 5570K->5570K(5632K)] 11925K->16143K(17920K), 0.0013310 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.614: [Full GC [PSYoungGen: 5570K->0K(5632K)] [ParOldGen: 10573K->5477K(12288K)] 16143K->5477K(17920K) [PSPermGen: 12557K->12557K(22528K)], 0.0106850 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
16.625: Total time for which application threads were stopped: 0.0121310 seconds, Stopping threads took: 0.0000090 seconds
16.625: Application time: 0.0000720 seconds
16.625: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000170 seconds
16.625: Application time: 0.0000130 seconds
16.625: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000050 seconds
16.646: Application time: 0.0206550 seconds
16.646: [GC [PSYoungGen: 5120K->498K(5632K)] 10597K->6609K(17920K), 0.0006290 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.647: Total time for which application threads were stopped: 0.0006870 seconds, Stopping threads took: 0.0000080 seconds
16.647: Application time: 0.0000610 seconds
16.647: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000070 seconds
16.647: Application time: 0.0000420 seconds
16.647: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000070 seconds
16.670: Application time: 0.0230420 seconds
16.670: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000070 seconds
Heap
 PSYoungGen      total 5632K, used 2737K [0x00000000ffa00000, 0x0000000100000000, 0x0000000100000000)
  eden space 5120K, 43% used [0x00000000ffa00000,0x00000000ffc2fb60,0x00000000fff00000)
  from space 512K, 97% used [0x00000000fff80000,0x00000000ffffcbd0,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 12288K, used 6110K [0x00000000fee00000, 0x00000000ffa00000, 0x00000000ffa00000)
  object space 12288K, 49% used [0x00000000fee00000,0x00000000ff3f7ad0,0x00000000ffa00000)
 PSPermGen       total 22528K, used 12822K [0x00000000f9c00000, 0x00000000fb200000, 0x00000000fee00000)
  object space 22528K, 56% used [0x00000000f9c00000,0x00000000fa885878,0x00000000fb200000)
16.670: Application time: 0.0001650 seconds
