Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5586148k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:+CMSParallelRemarkEnabled -XX:InitialHeapSize=17862656 -XX:MaxHeapSize=17862656 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC 
0.114: Application time: 0.0916750 seconds
0.114: [GC [PSYoungGen: 5068K->512K(5632K)] 5068K->2260K(17408K), 0.0018080 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.116: Total time for which application threads were stopped: 0.0019120 seconds, Stopping threads took: 0.0000120 seconds
4.028: Application time: 3.9119120 seconds
4.028: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000100 seconds
14.687: Application time: 10.6592580 seconds
14.687: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.687: Application time: 0.0000190 seconds
14.687: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
14.689: Application time: 0.0013720 seconds
14.689: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
14.708: Application time: 0.0192210 seconds
14.708: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000100 seconds
14.722: Application time: 0.0136150 seconds
14.722: [GC [PSYoungGen: 4641K->496K(5632K)] 6389K->3234K(17408K), 0.0011730 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.723: [Full GC [PSYoungGen: 496K->0K(5632K)] [ParOldGen: 2738K->2662K(11776K)] 3234K->2662K(17408K) [PSPermGen: 5075K->5074K(21504K)], 0.0168330 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
14.740: Total time for which application threads were stopped: 0.0181080 seconds, Stopping threads took: 0.0000050 seconds
14.740: Application time: 0.0000330 seconds
14.740: [GC [PSYoungGen: 0K->0K(5632K)] 2662K->2662K(17408K), 0.0002670 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.740: [Full GC [PSYoungGen: 0K->0K(5632K)] [ParOldGen: 2662K->2662K(11776K)] 2662K->2662K(17408K) [PSPermGen: 5074K->5074K(21504K)], 0.0037630 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
14.744: Total time for which application threads were stopped: 0.0041130 seconds, Stopping threads took: 0.0000060 seconds
14.744: Application time: 0.0000220 seconds
14.744: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000200 seconds
14.744: Application time: 0.0000130 seconds
14.744: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.744: Application time: 0.0000110 seconds
14.744: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.744: Application time: 0.0000120 seconds
14.744: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.744: Application time: 0.0000220 seconds
14.744: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000160 seconds
14.744: Application time: 0.0000100 seconds
14.744: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000170 seconds
14.744: Application time: 0.0000100 seconds
14.744: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.744: Application time: 0.0000090 seconds
14.744: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.744: Application time: 0.0000110 seconds
14.744: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.744: Application time: 0.0000130 seconds
14.744: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.744: Application time: 0.0000130 seconds
14.744: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.744: Application time: 0.0000130 seconds
14.744: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.744: Application time: 0.0000130 seconds
14.744: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
14.744: Application time: 0.0000140 seconds
14.744: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000170 seconds
14.744: Application time: 0.0000120 seconds
14.744: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.744: Application time: 0.0000400 seconds
14.744: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.745: Application time: 0.0000140 seconds
14.745: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000070 seconds
14.745: Application time: 0.0000830 seconds
14.745: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.745: Application time: 0.0000130 seconds
14.745: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000190 seconds
14.745: Application time: 0.0000130 seconds
14.745: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000110 seconds
14.745: Application time: 0.0003900 seconds
14.745: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.747: Application time: 0.0015420 seconds
14.747: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
14.842: Application time: 0.0951160 seconds
14.842: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000300 seconds
14.872: Application time: 0.0297540 seconds
14.872: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000080 seconds
14.897: Application time: 0.0258090 seconds
14.897: [GC [PSYoungGen: 5120K->503K(5632K)] 7782K->4280K(17408K), 0.0012580 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.899: Total time for which application threads were stopped: 0.0013150 seconds, Stopping threads took: 0.0000080 seconds
14.899: Application time: 0.0000490 seconds
14.899: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000090 seconds
14.899: Application time: 0.0000320 seconds
14.899: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000210 seconds
14.899: Application time: 0.0000290 seconds
14.899: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.899: Application time: 0.0000280 seconds
14.899: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.899: Application time: 0.0000120 seconds
14.899: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000220 seconds
14.899: Application time: 0.0000120 seconds
14.899: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000080 seconds
14.899: Application time: 0.0000200 seconds
14.899: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
14.899: Application time: 0.0000110 seconds
14.899: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.899: Application time: 0.0000120 seconds
14.899: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.899: Application time: 0.0000110 seconds
14.899: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.899: Application time: 0.0000100 seconds
14.899: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.899: Application time: 0.0000100 seconds
14.899: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.899: Application time: 0.0000110 seconds
14.899: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.899: Application time: 0.0000120 seconds
14.899: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000070 seconds
14.899: Application time: 0.0000100 seconds
14.899: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.899: Application time: 0.0000100 seconds
14.899: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.899: Application time: 0.0000100 seconds
14.899: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000070 seconds
14.899: Application time: 0.0000100 seconds
14.899: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.899: Application time: 0.0000110 seconds
14.899: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.899: Application time: 0.0000110 seconds
14.899: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000110 seconds
14.899: Application time: 0.0000450 seconds
14.899: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
14.900: Application time: 0.0000140 seconds
14.900: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000030 seconds
14.900: Application time: 0.0000120 seconds
14.900: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.977: Application time: 0.0778670 seconds
14.977: [GC [PSYoungGen: 5623K->493K(5632K)] 9400K->5805K(17408K), 0.0016530 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.979: Total time for which application threads were stopped: 0.0017290 seconds, Stopping threads took: 0.0000110 seconds
15.048: Application time: 0.0688590 seconds
15.048: [GC [PSYoungGen: 4486K->512K(5632K)] 9799K->6646K(17408K), 0.0017780 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.050: Total time for which application threads were stopped: 0.0018690 seconds, Stopping threads took: 0.0000140 seconds
15.050: Application time: 0.0001120 seconds
15.050: Total time for which application threads were stopped: 0.0002100 seconds, Stopping threads took: 0.0001840 seconds
15.050: Application time: 0.0000220 seconds
15.050: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000090 seconds
15.074: Application time: 0.0239890 seconds
15.074: [GC-- [PSYoungGen: 5632K->5632K(5632K)] 11766K->16123K(17920K), 0.0022790 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.077: [Full GC [PSYoungGen: 5632K->0K(5632K)] [ParOldGen: 10491K->5912K(12288K)] 16123K->5912K(17920K) [PSPermGen: 12555K->12551K(23040K)], 0.0221190 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
15.099: Total time for which application threads were stopped: 0.0245130 seconds, Stopping threads took: 0.0000100 seconds
15.099: Application time: 0.0001100 seconds
15.099: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000270 seconds
15.099: Application time: 0.0000470 seconds
15.099: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000150 seconds
15.099: Application time: 0.0000700 seconds
15.099: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000080 seconds
15.099: Application time: 0.0000410 seconds
15.099: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000120 seconds
15.116: Application time: 0.0171460 seconds
15.116: [GC [PSYoungGen: 5120K->426K(5632K)] 11032K->7041K(17920K), 0.0007020 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.117: Total time for which application threads were stopped: 0.0007730 seconds, Stopping threads took: 0.0000140 seconds
15.132: Application time: 0.0149330 seconds
15.132: [GC-- [PSYoungGen: 5546K->5546K(5632K)] 12161K->16380K(17920K), 0.0013660 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.133: [Full GC [PSYoungGen: 5546K->0K(5632K)] [ParOldGen: 10834K->5610K(12288K)] 16380K->5610K(17920K) [PSPermGen: 12557K->12557K(22528K)], 0.0121490 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
15.146: Total time for which application threads were stopped: 0.0136320 seconds, Stopping threads took: 0.0000080 seconds
15.146: Application time: 0.0000830 seconds
15.146: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000170 seconds
15.146: Application time: 0.0000440 seconds
15.146: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000110 seconds
15.167: Application time: 0.0208380 seconds
15.167: [GC [PSYoungGen: 5117K->498K(5632K)] 10727K->6742K(17920K), 0.0006620 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.167: Total time for which application threads were stopped: 0.0007210 seconds, Stopping threads took: 0.0000090 seconds
15.167: Application time: 0.0000730 seconds
15.167: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
15.168: Application time: 0.0000490 seconds
15.168: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000060 seconds
15.190: Application time: 0.0225600 seconds
15.190: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000070 seconds
Heap
 PSYoungGen      total 5632K, used 2663K [0x00000000ffa00000, 0x0000000100000000, 0x0000000100000000)
  eden space 5120K, 42% used [0x00000000ffa00000,0x00000000ffc1d360,0x00000000fff00000)
  from space 512K, 97% used [0x00000000fff80000,0x00000000ffffcbd0,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 12288K, used 6243K [0x00000000fee00000, 0x00000000ffa00000, 0x00000000ffa00000)
  object space 12288K, 50% used [0x00000000fee00000,0x00000000ff418e68,0x00000000ffa00000)
 PSPermGen       total 22528K, used 12821K [0x00000000f9c00000, 0x00000000fb200000, 0x00000000fee00000)
  object space 22528K, 56% used [0x00000000f9c00000,0x00000000fa885690,0x00000000fb200000)
15.190: Application time: 0.0001840 seconds
