Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5583984k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:+CMSParallelRemarkEnabled -XX:InitialHeapSize=17862656 -XX:MaxHeapSize=17862656 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC 
0.116: Application time: 0.0950380 seconds
0.116: [GC [PSYoungGen: 5120K->512K(5632K)] 5120K->2234K(17408K), 0.0018250 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
0.118: Total time for which application threads were stopped: 0.0019230 seconds, Stopping threads took: 0.0000140 seconds
4.026: Application time: 3.9083230 seconds
4.026: Total time for which application threads were stopped: 0.0001140 seconds, Stopping threads took: 0.0000260 seconds
14.675: Application time: 10.6485200 seconds
14.675: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000090 seconds
14.675: Application time: 0.0000890 seconds
14.675: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.676: Application time: 0.0013820 seconds
14.676: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.695: Application time: 0.0183580 seconds
14.695: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000110 seconds
14.708: Application time: 0.0136410 seconds
14.708: [GC [PSYoungGen: 4631K->496K(5632K)] 6353K->3250K(17408K), 0.0012970 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.710: [Full GC [PSYoungGen: 496K->0K(5632K)] [ParOldGen: 2754K->2601K(11776K)] 3250K->2601K(17408K) [PSPermGen: 5076K->5074K(21504K)], 0.0169710 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
14.727: Total time for which application threads were stopped: 0.0183740 seconds, Stopping threads took: 0.0000050 seconds
14.727: Application time: 0.0000490 seconds
14.727: [GC [PSYoungGen: 0K->0K(5632K)] 2601K->2601K(17408K), 0.0002860 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.727: [Full GC [PSYoungGen: 0K->0K(5632K)] [ParOldGen: 2601K->2601K(11776K)] 2601K->2601K(17408K) [PSPermGen: 5074K->5074K(21504K)], 0.0039960 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
14.731: Total time for which application threads were stopped: 0.0043870 seconds, Stopping threads took: 0.0000190 seconds
14.731: Application time: 0.0000410 seconds
14.731: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.731: Application time: 0.0000130 seconds
14.731: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.731: Application time: 0.0000120 seconds
14.731: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.731: Application time: 0.0000120 seconds
14.731: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.731: Application time: 0.0000120 seconds
14.731: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.731: Application time: 0.0000110 seconds
14.731: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.731: Application time: 0.0000230 seconds
14.731: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.732: Application time: 0.0000160 seconds
14.732: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
14.732: Application time: 0.0000150 seconds
14.732: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.732: Application time: 0.0000160 seconds
14.732: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.732: Application time: 0.0000150 seconds
14.732: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.732: Application time: 0.0000120 seconds
14.732: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.732: Application time: 0.0000270 seconds
14.732: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.732: Application time: 0.0000300 seconds
14.732: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.732: Application time: 0.0000170 seconds
14.732: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.732: Application time: 0.0000150 seconds
14.732: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.732: Application time: 0.0000140 seconds
14.732: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000190 seconds
14.732: Application time: 0.0000130 seconds
14.732: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.732: Application time: 0.0001110 seconds
14.732: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000120 seconds
14.732: Application time: 0.0004270 seconds
14.732: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000070 seconds
14.734: Application time: 0.0014160 seconds
14.734: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
15.399: Application time: 0.6646450 seconds
15.399: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000120 seconds
15.428: Application time: 0.0292430 seconds
15.428: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000080 seconds
15.453: Application time: 0.0248440 seconds
15.453: [GC [PSYoungGen: 5120K->512K(5632K)] 7721K->4215K(17408K), 0.0013370 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.454: Total time for which application threads were stopped: 0.0014100 seconds, Stopping threads took: 0.0000180 seconds
15.454: Application time: 0.0000520 seconds
15.454: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000200 seconds
15.454: Application time: 0.0000290 seconds
15.454: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
15.454: Application time: 0.0000360 seconds
15.454: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000180 seconds
15.454: Application time: 0.0000110 seconds
15.454: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.454: Application time: 0.0000190 seconds
15.454: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
15.454: Application time: 0.0000090 seconds
15.454: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.454: Application time: 0.0000100 seconds
15.454: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.454: Application time: 0.0000090 seconds
15.454: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.454: Application time: 0.0000090 seconds
15.454: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.454: Application time: 0.0000080 seconds
15.454: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.454: Application time: 0.0000090 seconds
15.454: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.455: Application time: 0.0000090 seconds
15.455: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
15.455: Application time: 0.0000090 seconds
15.455: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.455: Application time: 0.0000090 seconds
15.455: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.455: Application time: 0.0000090 seconds
15.455: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.455: Application time: 0.0000150 seconds
15.455: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
15.455: Application time: 0.0000100 seconds
15.455: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
15.455: Application time: 0.0000090 seconds
15.455: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
15.455: Application time: 0.0000090 seconds
15.455: Total time for which application threads were stopped: 0.0002140 seconds, Stopping threads took: 0.0002100 seconds
15.455: Application time: 0.0000080 seconds
15.455: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
15.455: Application time: 0.0000610 seconds
15.455: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.455: Application time: 0.0000110 seconds
15.455: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.455: Application time: 0.0000100 seconds
15.455: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.535: Application time: 0.0795180 seconds
15.535: [GC [PSYoungGen: 5632K->501K(5632K)] 9335K->5743K(17408K), 0.0016020 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.536: Total time for which application threads were stopped: 0.0016890 seconds, Stopping threads took: 0.0000120 seconds
15.606: Application time: 0.0694250 seconds
15.606: [GC [PSYoungGen: 4524K->501K(5632K)] 9766K->6568K(17408K), 0.0016910 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.607: Total time for which application threads were stopped: 0.0017930 seconds, Stopping threads took: 0.0000160 seconds
15.608: Application time: 0.0002010 seconds
15.608: Total time for which application threads were stopped: 0.0001010 seconds, Stopping threads took: 0.0000830 seconds
15.608: Application time: 0.0000380 seconds
15.608: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000130 seconds
15.608: Application time: 0.0000330 seconds
15.608: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000110 seconds
15.632: Application time: 0.0239220 seconds
15.632: [GC-- [PSYoungGen: 5621K->5621K(5632K)] 11688K->16081K(17920K), 0.0019900 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.634: [Full GC [PSYoungGen: 5621K->0K(5632K)] [ParOldGen: 10460K->5392K(12288K)] 16081K->5392K(17920K) [PSPermGen: 12555K->12551K(23040K)], 0.0225070 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
15.656: Total time for which application threads were stopped: 0.0246250 seconds, Stopping threads took: 0.0000100 seconds
15.657: Application time: 0.0000890 seconds
15.657: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000140 seconds
15.657: Application time: 0.0000580 seconds
15.657: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000130 seconds
15.674: Application time: 0.0172450 seconds
15.674: [GC [PSYoungGen: 5120K->426K(5632K)] 10512K->6522K(17920K), 0.0006840 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.675: Total time for which application threads were stopped: 0.0007460 seconds, Stopping threads took: 0.0000120 seconds
15.692: Application time: 0.0170030 seconds
15.692: [GC-- [PSYoungGen: 5546K->5546K(5632K)] 11642K->15860K(17920K), 0.0013890 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.693: [Full GC [PSYoungGen: 5546K->0K(5632K)] [ParOldGen: 10314K->5379K(12288K)] 15860K->5379K(17920K) [PSPermGen: 12557K->12557K(22528K)], 0.0100810 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
15.703: Total time for which application threads were stopped: 0.0115830 seconds, Stopping threads took: 0.0000090 seconds
15.703: Application time: 0.0000780 seconds
15.703: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000190 seconds
15.703: Application time: 0.0000370 seconds
15.703: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000090 seconds
15.703: Application time: 0.0000140 seconds
15.703: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000150 seconds
15.724: Application time: 0.0209340 seconds
15.724: [GC [PSYoungGen: 5120K->434K(5632K)] 10499K->6447K(17920K), 0.0007210 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.725: Total time for which application threads were stopped: 0.0007700 seconds, Stopping threads took: 0.0000080 seconds
15.725: Application time: 0.0000540 seconds
15.725: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000120 seconds
15.725: Application time: 0.0000130 seconds
15.725: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000100 seconds
15.748: Application time: 0.0228680 seconds
15.748: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000070 seconds
Heap
 PSYoungGen      total 5632K, used 2606K [0x00000000ffa00000, 0x0000000100000000, 0x0000000100000000)
  eden space 5120K, 42% used [0x00000000ffa00000,0x00000000ffc1f000,0x00000000fff00000)
  from space 512K, 84% used [0x00000000fff80000,0x00000000fffecbd0,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 12288K, used 6012K [0x00000000fee00000, 0x00000000ffa00000, 0x00000000ffa00000)
  object space 12288K, 48% used [0x00000000fee00000,0x00000000ff3df078,0x00000000ffa00000)
 PSPermGen       total 22528K, used 12819K [0x00000000f9c00000, 0x00000000fb200000, 0x00000000fee00000)
  object space 22528K, 56% used [0x00000000f9c00000,0x00000000fa884e70,0x00000000fb200000)
15.748: Application time: 0.0001570 seconds
