Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5585440k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:+CMSParallelRemarkEnabled -XX:InitialHeapSize=17862656 -XX:MaxHeapSize=17862656 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC 
0.115: Application time: 0.0944750 seconds
0.115: [GC [PSYoungGen: 5068K->512K(5632K)] 5068K->2250K(17408K), 0.0017040 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
0.117: Total time for which application threads were stopped: 0.0018050 seconds, Stopping threads took: 0.0000120 seconds
4.026: Application time: 3.9091750 seconds
4.026: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000120 seconds
14.689: Application time: 10.6626230 seconds
14.689: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000090 seconds
14.689: Application time: 0.0000180 seconds
14.689: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
14.690: Application time: 0.0013740 seconds
14.690: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
14.712: Application time: 0.0213660 seconds
14.712: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000100 seconds
14.724: Application time: 0.0121760 seconds
14.724: [GC [PSYoungGen: 4667K->512K(5632K)] 6405K->3226K(17408K), 0.0011550 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.725: [Full GC [PSYoungGen: 512K->0K(5632K)] [ParOldGen: 2714K->2956K(11776K)] 3226K->2956K(17408K) [PSPermGen: 5075K->5074K(21504K)], 0.0171900 secs] [Times: user=0.08 sys=0.01, real=0.02 secs] 
14.743: Total time for which application threads were stopped: 0.0184640 seconds, Stopping threads took: 0.0000060 seconds
14.743: Application time: 0.0000450 seconds
14.743: [GC [PSYoungGen: 0K->0K(5632K)] 2956K->2956K(17408K), 0.0002690 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.743: [Full GC [PSYoungGen: 0K->0K(5632K)] [ParOldGen: 2956K->2956K(11776K)] 2956K->2956K(17408K) [PSPermGen: 5074K->5074K(21504K)], 0.0048190 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
14.748: Total time for which application threads were stopped: 0.0051740 seconds, Stopping threads took: 0.0000060 seconds
14.748: Application time: 0.0000410 seconds
14.748: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000160 seconds
14.748: Application time: 0.0000150 seconds
14.748: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.748: Application time: 0.0000090 seconds
14.748: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.748: Application time: 0.0000360 seconds
14.748: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.748: Application time: 0.0000120 seconds
14.748: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.748: Application time: 0.0000120 seconds
14.748: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.748: Application time: 0.0000300 seconds
14.748: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.748: Application time: 0.0000590 seconds
14.748: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
14.748: Application time: 0.0000100 seconds
14.748: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.748: Application time: 0.0000090 seconds
14.748: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.748: Application time: 0.0000080 seconds
14.748: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.748: Application time: 0.0000100 seconds
14.748: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.748: Application time: 0.0000090 seconds
14.748: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.748: Application time: 0.0000090 seconds
14.748: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.748: Application time: 0.0000080 seconds
14.748: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.748: Application time: 0.0000080 seconds
14.748: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.748: Application time: 0.0000090 seconds
14.748: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.748: Application time: 0.0000080 seconds
14.748: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.748: Application time: 0.0000080 seconds
14.748: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000170 seconds
14.748: Application time: 0.0000080 seconds
14.748: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000080 seconds
14.749: Application time: 0.0005250 seconds
14.749: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.750: Application time: 0.0013170 seconds
14.750: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
15.508: Application time: 0.7582250 seconds
15.509: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000210 seconds
15.539: Application time: 0.0303580 seconds
15.539: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000070 seconds
15.564: Application time: 0.0248400 seconds
15.564: [GC [PSYoungGen: 5120K->512K(5632K)] 8076K->4530K(17408K), 0.0012160 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.565: Total time for which application threads were stopped: 0.0012880 seconds, Stopping threads took: 0.0000190 seconds
15.565: Application time: 0.0000810 seconds
15.565: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000660 seconds
15.565: Application time: 0.0000470 seconds
15.565: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
15.565: Application time: 0.0000500 seconds
15.565: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.565: Application time: 0.0000130 seconds
15.565: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.565: Application time: 0.0000120 seconds
15.565: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.565: Application time: 0.0000110 seconds
15.565: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
15.565: Application time: 0.0000110 seconds
15.566: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.566: Application time: 0.0000110 seconds
15.566: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.566: Application time: 0.0000110 seconds
15.566: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000070 seconds
15.566: Application time: 0.0000110 seconds
15.566: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.566: Application time: 0.0000110 seconds
15.566: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.566: Application time: 0.0000110 seconds
15.566: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.566: Application time: 0.0000100 seconds
15.566: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.566: Application time: 0.0000110 seconds
15.566: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000270 seconds
15.566: Application time: 0.0000120 seconds
15.566: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.566: Application time: 0.0000100 seconds
15.566: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
15.566: Application time: 0.0000100 seconds
15.566: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
15.566: Application time: 0.0000100 seconds
15.566: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
15.566: Application time: 0.0000110 seconds
15.566: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.566: Application time: 0.0000110 seconds
15.566: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000090 seconds
15.644: Application time: 0.0783720 seconds
15.644: [GC [PSYoungGen: 5632K->498K(5632K)] 9650K->6084K(17408K), 0.0015170 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.646: Total time for which application threads were stopped: 0.0015970 seconds, Stopping threads took: 0.0000090 seconds
15.717: Application time: 0.0714590 seconds
15.717: [GC [PSYoungGen: 4599K->512K(5632K)] 10185K->6929K(17408K), 0.0017500 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.719: Total time for which application threads were stopped: 0.0018470 seconds, Stopping threads took: 0.0000140 seconds
15.719: Application time: 0.0001170 seconds
15.719: Total time for which application threads were stopped: 0.0002080 seconds, Stopping threads took: 0.0001800 seconds
15.719: Application time: 0.0000690 seconds
15.720: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000190 seconds
15.720: Application time: 0.0000340 seconds
15.720: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000160 seconds
15.720: Application time: 0.0000460 seconds
15.720: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000080 seconds
15.744: Application time: 0.0243160 seconds
15.744: [GC-- [PSYoungGen: 5624K->5624K(5632K)] 12042K->16423K(17920K), 0.0019130 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.746: [Full GC [PSYoungGen: 5624K->0K(5632K)] [ParOldGen: 10798K->5704K(12288K)] 16423K->5704K(17920K) [PSPermGen: 12555K->12551K(23040K)], 0.0201680 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
15.766: Total time for which application threads were stopped: 0.0222090 seconds, Stopping threads took: 0.0000100 seconds
15.766: Application time: 0.0001100 seconds
15.766: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000290 seconds
15.766: Application time: 0.0000220 seconds
15.766: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.766: Application time: 0.0000530 seconds
15.766: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.766: Application time: 0.0000200 seconds
15.766: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000090 seconds
15.784: Application time: 0.0171540 seconds
15.784: [GC [PSYoungGen: 5118K->458K(5632K)] 10823K->6866K(17920K), 0.0012250 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.785: Total time for which application threads were stopped: 0.0012940 seconds, Stopping threads took: 0.0000140 seconds
15.803: Application time: 0.0177370 seconds
15.803: [GC-- [PSYoungGen: 5578K->5578K(5632K)] 11986K->16204K(17920K), 0.0015240 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.804: [Full GC [PSYoungGen: 5578K->0K(5632K)] [ParOldGen: 10626K->5687K(12288K)] 16204K->5687K(17920K) [PSPermGen: 12557K->12557K(22528K)], 0.0107010 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
15.815: Total time for which application threads were stopped: 0.0123430 seconds, Stopping threads took: 0.0000090 seconds
15.815: Application time: 0.0000850 seconds
15.815: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000290 seconds
15.815: Application time: 0.0000210 seconds
15.815: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000080 seconds
15.815: Application time: 0.0000420 seconds
15.815: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000080 seconds
15.838: Application time: 0.0223170 seconds
15.838: [GC [PSYoungGen: 5120K->466K(5632K)] 10807K->6787K(17920K), 0.0006220 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.838: Total time for which application threads were stopped: 0.0006780 seconds, Stopping threads took: 0.0000080 seconds
15.838: Application time: 0.0000440 seconds
15.838: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000130 seconds
15.838: Application time: 0.0000270 seconds
15.838: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
15.861: Application time: 0.0229070 seconds
15.861: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000060 seconds
Heap
 PSYoungGen      total 5632K, used 2705K [0x00000000ffa00000, 0x0000000100000000, 0x0000000100000000)
  eden space 5120K, 43% used [0x00000000ffa00000,0x00000000ffc2fab0,0x00000000fff00000)
  from space 512K, 91% used [0x00000000fff80000,0x00000000ffff4bd0,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 12288K, used 6320K [0x00000000fee00000, 0x00000000ffa00000, 0x00000000ffa00000)
  object space 12288K, 51% used [0x00000000fee00000,0x00000000ff42c0c8,0x00000000ffa00000)
 PSPermGen       total 22528K, used 12819K [0x00000000f9c00000, 0x00000000fb200000, 0x00000000fee00000)
  object space 22528K, 56% used [0x00000000f9c00000,0x00000000fa884fa0,0x00000000fb200000)
15.861: Application time: 0.0001630 seconds
