Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5583404k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:+CMSParallelRemarkEnabled -XX:InitialHeapSize=17862656 -XX:MaxHeapSize=17862656 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC 
0.105: Application time: 0.0841860 seconds
0.105: [GC [PSYoungGen: 5068K->499K(5632K)] 5068K->2250K(17408K), 0.0017820 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
0.107: Total time for which application threads were stopped: 0.0018820 seconds, Stopping threads took: 0.0000120 seconds
4.026: Application time: 3.9193840 seconds
4.027: Total time for which application threads were stopped: 0.0001770 seconds, Stopping threads took: 0.0000660 seconds
14.971: Application time: 10.9441060 seconds
14.971: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.971: Application time: 0.0000130 seconds
14.971: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
14.972: Application time: 0.0013760 seconds
14.972: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
14.990: Application time: 0.0180880 seconds
14.990: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000090 seconds
15.004: Application time: 0.0136570 seconds
15.004: [GC [PSYoungGen: 4715K->512K(5632K)] 6466K->3223K(17408K), 0.0011270 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.005: [Full GC [PSYoungGen: 512K->0K(5632K)] [ParOldGen: 2711K->2662K(11776K)] 3223K->2662K(17408K) [PSPermGen: 5075K->5074K(21504K)], 0.0181800 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
15.023: Total time for which application threads were stopped: 0.0194100 seconds, Stopping threads took: 0.0000050 seconds
15.023: Application time: 0.0000380 seconds
15.023: [GC [PSYoungGen: 0K->0K(5632K)] 2662K->2662K(17408K), 0.0002470 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.024: [Full GC [PSYoungGen: 0K->0K(5632K)] [ParOldGen: 2662K->1923K(11776K)] 2662K->1923K(17408K) [PSPermGen: 5074K->5074K(21504K)], 0.0079830 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
15.032: Total time for which application threads were stopped: 0.0083300 seconds, Stopping threads took: 0.0000130 seconds
15.032: Application time: 0.0000560 seconds
15.032: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000210 seconds
15.032: Application time: 0.0000110 seconds
15.032: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000200 seconds
15.032: Application time: 0.0000090 seconds
15.032: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.032: Application time: 0.0000190 seconds
15.032: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.032: Application time: 0.0000100 seconds
15.032: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.032: Application time: 0.0000080 seconds
15.032: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.032: Application time: 0.0000090 seconds
15.032: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
15.032: Application time: 0.0000090 seconds
15.032: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.032: Application time: 0.0000090 seconds
15.032: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
15.032: Application time: 0.0000120 seconds
15.032: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
15.032: Application time: 0.0000110 seconds
15.032: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.032: Application time: 0.0000110 seconds
15.032: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
15.032: Application time: 0.0000110 seconds
15.032: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.032: Application time: 0.0000110 seconds
15.032: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.032: Application time: 0.0000120 seconds
15.032: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.032: Application time: 0.0000110 seconds
15.032: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
15.032: Application time: 0.0000110 seconds
15.032: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.032: Application time: 0.0000460 seconds
15.032: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.032: Application time: 0.0000110 seconds
15.032: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000090 seconds
15.033: Application time: 0.0004750 seconds
15.033: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000150 seconds
15.034: Application time: 0.0014380 seconds
15.034: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
15.439: Application time: 0.4045720 seconds
15.439: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000150 seconds
15.469: Application time: 0.0298780 seconds
15.469: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000090 seconds
15.494: Application time: 0.0252040 seconds
15.494: [GC [PSYoungGen: 5120K->512K(5632K)] 7043K->3515K(17408K), 0.0012380 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.495: Total time for which application threads were stopped: 0.0013160 seconds, Stopping threads took: 0.0000180 seconds
15.495: Application time: 0.0001030 seconds
15.495: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000170 seconds
15.495: Application time: 0.0000390 seconds
15.495: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
15.495: Application time: 0.0000320 seconds
15.495: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
15.495: Application time: 0.0000130 seconds
15.495: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
15.496: Application time: 0.0000110 seconds
15.496: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
15.496: Application time: 0.0000100 seconds
15.496: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
15.496: Application time: 0.0000100 seconds
15.496: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.496: Application time: 0.0000290 seconds
15.496: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
15.496: Application time: 0.0000120 seconds
15.496: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
15.496: Application time: 0.0000100 seconds
15.496: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.496: Application time: 0.0000110 seconds
15.496: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.496: Application time: 0.0000100 seconds
15.496: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.496: Application time: 0.0000100 seconds
15.496: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.496: Application time: 0.0000100 seconds
15.496: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.496: Application time: 0.0000100 seconds
15.496: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
15.496: Application time: 0.0000100 seconds
15.496: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
15.496: Application time: 0.0000090 seconds
15.496: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.496: Application time: 0.0000100 seconds
15.496: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
15.496: Application time: 0.0000100 seconds
15.496: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
15.496: Application time: 0.0000110 seconds
15.496: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.496: Application time: 0.0000100 seconds
15.496: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000050 seconds
15.496: Application time: 0.0000430 seconds
15.496: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.496: Application time: 0.0000120 seconds
15.496: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.574: Application time: 0.0777630 seconds
15.574: [GC [PSYoungGen: 5632K->501K(5632K)] 8635K->5056K(17408K), 0.0015850 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.575: Total time for which application threads were stopped: 0.0016720 seconds, Stopping threads took: 0.0000140 seconds
15.654: Application time: 0.0781780 seconds
15.654: [GC [PSYoungGen: 4585K->512K(5632K)] 9140K->5911K(17408K), 0.0019290 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.656: Total time for which application threads were stopped: 0.0020420 seconds, Stopping threads took: 0.0000140 seconds
15.656: Application time: 0.0001220 seconds
15.656: Total time for which application threads were stopped: 0.0001890 seconds, Stopping threads took: 0.0001690 seconds
15.656: Application time: 0.0000250 seconds
15.656: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000190 seconds
15.681: Application time: 0.0245080 seconds
15.681: [GC-- [PSYoungGen: 5632K->5632K(5632K)] 11031K->17497K(17920K), 0.0021620 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.683: [Full GC [PSYoungGen: 5632K->0K(5632K)] [ParOldGen: 11865K->5857K(12288K)] 17497K->5857K(17920K) [PSPermGen: 12555K->12551K(23040K)], 0.0239710 secs] [Times: user=0.09 sys=0.01, real=0.03 secs] 
15.707: Total time for which application threads were stopped: 0.0262720 seconds, Stopping threads took: 0.0000200 seconds
15.707: Application time: 0.0001120 seconds
15.707: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000190 seconds
15.707: Application time: 0.0000380 seconds
15.707: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
15.707: Application time: 0.0000350 seconds
15.707: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000100 seconds
15.707: Application time: 0.0000220 seconds
15.707: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000100 seconds
15.725: Application time: 0.0174620 seconds
15.725: [GC [PSYoungGen: 5120K->426K(5632K)] 10977K->6987K(17920K), 0.0006240 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
15.725: Total time for which application threads were stopped: 0.0006820 seconds, Stopping threads took: 0.0000090 seconds
15.739: Application time: 0.0141870 seconds
15.739: [GC-- [PSYoungGen: 5546K->5546K(5632K)] 12107K->16325K(17920K), 0.0013550 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.741: [Full GC [PSYoungGen: 5546K->0K(5632K)] [ParOldGen: 10779K->5611K(12288K)] 16325K->5611K(17920K) [PSPermGen: 12557K->12557K(22528K)], 0.0117460 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
15.753: Total time for which application threads were stopped: 0.0132180 seconds, Stopping threads took: 0.0000090 seconds
15.753: Application time: 0.0000800 seconds
15.753: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000130 seconds
15.753: Application time: 0.0000140 seconds
15.753: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000050 seconds
15.773: Application time: 0.0201740 seconds
15.773: [GC [PSYoungGen: 5120K->434K(5632K)] 10731K->6679K(17920K), 0.0006480 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.774: Total time for which application threads were stopped: 0.0007000 seconds, Stopping threads took: 0.0000080 seconds
15.774: Application time: 0.0000520 seconds
15.774: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000130 seconds
15.774: Application time: 0.0000150 seconds
15.774: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
15.796: Application time: 0.0225730 seconds
15.796: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000070 seconds
Heap
 PSYoungGen      total 5632K, used 2602K [0x00000000ffa00000, 0x0000000100000000, 0x0000000100000000)
  eden space 5120K, 42% used [0x00000000ffa00000,0x00000000ffc1dee0,0x00000000fff00000)
  from space 512K, 84% used [0x00000000fff80000,0x00000000fffecbd0,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 12288K, used 6244K [0x00000000fee00000, 0x00000000ffa00000, 0x00000000ffa00000)
  object space 12288K, 50% used [0x00000000fee00000,0x00000000ff419350,0x00000000ffa00000)
 PSPermGen       total 22528K, used 12819K [0x00000000f9c00000, 0x00000000fb200000, 0x00000000fee00000)
  object space 22528K, 56% used [0x00000000f9c00000,0x00000000fa884eb0,0x00000000fb200000)
15.797: Application time: 0.0001560 seconds
