Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5587004k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:+CMSParallelRemarkEnabled -XX:InitialHeapSize=17862656 -XX:MaxHeapSize=17862656 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC 
0.104: Application time: 0.0845720 seconds
0.104: [GC [PSYoungGen: 5072K->512K(5632K)] 5072K->2312K(17408K), 0.0019710 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
0.106: Total time for which application threads were stopped: 0.0020650 seconds, Stopping threads took: 0.0000110 seconds
4.025: Application time: 3.9187770 seconds
4.025: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000110 seconds
14.676: Application time: 10.6505670 seconds
14.676: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.676: Application time: 0.0000640 seconds
14.676: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.677: Application time: 0.0014620 seconds
14.678: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.695: Application time: 0.0177660 seconds
14.695: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000090 seconds
14.707: Application time: 0.0120890 seconds
14.707: [GC [PSYoungGen: 4631K->496K(5632K)] 6432K->3297K(17408K), 0.0012750 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.709: [Full GC [PSYoungGen: 496K->0K(5632K)] [ParOldGen: 2801K->2901K(11776K)] 3297K->2901K(17408K) [PSPermGen: 5076K->5074K(21504K)], 0.0178570 secs] [Times: user=0.08 sys=0.02, real=0.01 secs] 
14.727: Total time for which application threads were stopped: 0.0192360 seconds, Stopping threads took: 0.0000050 seconds
14.727: Application time: 0.0000330 seconds
14.727: [GC [PSYoungGen: 0K->0K(5632K)] 2901K->2901K(17408K), 0.0002450 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.727: [Full GC [PSYoungGen: 0K->0K(5632K)] [ParOldGen: 2901K->2901K(11776K)] 2901K->2901K(17408K) [PSPermGen: 5074K->5074K(21504K)], 0.0050160 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
14.732: Total time for which application threads were stopped: 0.0053470 seconds, Stopping threads took: 0.0000070 seconds
14.732: Application time: 0.0000580 seconds
14.732: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000180 seconds
14.732: Application time: 0.0000120 seconds
14.732: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
14.732: Application time: 0.0000120 seconds
14.732: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
14.732: Application time: 0.0000100 seconds
14.732: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
14.732: Application time: 0.0000100 seconds
14.732: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
14.732: Application time: 0.0000110 seconds
14.732: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.732: Application time: 0.0000100 seconds
14.732: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.732: Application time: 0.0000100 seconds
14.732: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.732: Application time: 0.0000100 seconds
14.732: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.732: Application time: 0.0000200 seconds
14.732: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.732: Application time: 0.0000130 seconds
14.732: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.732: Application time: 0.0000120 seconds
14.732: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
14.732: Application time: 0.0000120 seconds
14.732: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.733: Application time: 0.0000140 seconds
14.733: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
14.733: Application time: 0.0000280 seconds
14.733: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000170 seconds
14.733: Application time: 0.0000270 seconds
14.733: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000180 seconds
14.733: Application time: 0.0000120 seconds
14.733: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.733: Application time: 0.0000120 seconds
14.733: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.733: Application time: 0.0000120 seconds
14.733: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.733: Application time: 0.0000120 seconds
14.733: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.733: Application time: 0.0000130 seconds
14.733: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000090 seconds
14.735: Application time: 0.0019230 seconds
14.735: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
18.673: Application time: 3.9381000 seconds
18.673: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000120 seconds
18.703: Application time: 0.0299930 seconds
18.703: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000080 seconds
18.727: Application time: 0.0242860 seconds
18.727: [GC [PSYoungGen: 5095K->487K(5632K)] 7996K->4505K(17408K), 0.0011920 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
18.728: Total time for which application threads were stopped: 0.0012560 seconds, Stopping threads took: 0.0000080 seconds
18.729: Application time: 0.0000930 seconds
18.729: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000740 seconds
18.729: Application time: 0.0000850 seconds
18.729: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000210 seconds
18.729: Application time: 0.0000260 seconds
18.729: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
18.729: Application time: 0.0000260 seconds
18.729: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
18.729: Application time: 0.0000100 seconds
18.729: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
18.729: Application time: 0.0000230 seconds
18.729: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
18.729: Application time: 0.0000110 seconds
18.729: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
18.729: Application time: 0.0000090 seconds
18.729: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
18.729: Application time: 0.0000090 seconds
18.729: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
18.729: Application time: 0.0000090 seconds
18.729: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
18.729: Application time: 0.0000090 seconds
18.729: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
18.729: Application time: 0.0000080 seconds
18.729: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
18.729: Application time: 0.0000080 seconds
18.729: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
18.729: Application time: 0.0000080 seconds
18.729: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
18.729: Application time: 0.0000080 seconds
18.729: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
18.729: Application time: 0.0000080 seconds
18.729: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
18.729: Application time: 0.0000080 seconds
18.729: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
18.729: Application time: 0.0000080 seconds
18.729: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
18.729: Application time: 0.0000080 seconds
18.729: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
18.729: Application time: 0.0000080 seconds
18.729: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000180 seconds
18.729: Application time: 0.0000080 seconds
18.730: Total time for which application threads were stopped: 0.0004980 seconds, Stopping threads took: 0.0004940 seconds
18.730: Application time: 0.0000080 seconds
18.730: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
18.730: Application time: 0.0000090 seconds
18.730: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000030 seconds
18.808: Application time: 0.0783770 seconds
18.808: [GC [PSYoungGen: 5607K->485K(5632K)] 9625K->6039K(17408K), 0.0015150 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
18.810: Total time for which application threads were stopped: 0.0015960 seconds, Stopping threads took: 0.0000080 seconds
18.880: Application time: 0.0698330 seconds
18.880: [GC [PSYoungGen: 4578K->496K(5632K)] 10132K->6879K(17408K), 0.0018450 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
18.882: Total time for which application threads were stopped: 0.0019430 seconds, Stopping threads took: 0.0000130 seconds
18.882: Application time: 0.0001230 seconds
18.882: Total time for which application threads were stopped: 0.0002100 seconds, Stopping threads took: 0.0001870 seconds
18.882: Application time: 0.0000620 seconds
18.882: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000240 seconds
18.882: Application time: 0.0000610 seconds
18.882: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
18.906: Application time: 0.0242440 seconds
18.906: [GC-- [PSYoungGen: 5616K->5616K(5632K)] 11999K->16354K(17920K), 0.0020170 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
18.908: [Full GC [PSYoungGen: 5616K->0K(5632K)] [ParOldGen: 10738K->5449K(12288K)] 16354K->5449K(17920K) [PSPermGen: 12556K->12552K(23040K)], 0.0210120 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
18.929: Total time for which application threads were stopped: 0.0231570 seconds, Stopping threads took: 0.0000100 seconds
18.930: Application time: 0.0000810 seconds
18.930: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000200 seconds
18.947: Application time: 0.0173220 seconds
18.947: [GC [PSYoungGen: 5120K->458K(5632K)] 10569K->6610K(17920K), 0.0010670 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
18.948: Total time for which application threads were stopped: 0.0011240 seconds, Stopping threads took: 0.0000110 seconds
18.963: Application time: 0.0146300 seconds
18.963: [GC-- [PSYoungGen: 5575K->5575K(5632K)] 11727K->15946K(17920K), 0.0015780 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
18.964: [Full GC [PSYoungGen: 5575K->0K(5632K)] [ParOldGen: 10370K->5440K(12288K)] 15946K->5440K(17920K) [PSPermGen: 12558K->12558K(22528K)], 0.0104220 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
18.975: Total time for which application threads were stopped: 0.0121260 seconds, Stopping threads took: 0.0000180 seconds
18.975: Application time: 0.0000660 seconds
18.975: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000480 seconds
18.975: Application time: 0.0000400 seconds
18.975: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000320 seconds
18.975: Application time: 0.0000270 seconds
18.975: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000090 seconds
18.998: Application time: 0.0227230 seconds
18.998: [GC [PSYoungGen: 5120K->498K(5632K)] 10560K->6605K(17920K), 0.0007900 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
18.999: Total time for which application threads were stopped: 0.0008440 seconds, Stopping threads took: 0.0000080 seconds
18.999: Application time: 0.0000860 seconds
18.999: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
18.999: Application time: 0.0000160 seconds
18.999: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
19.021: Application time: 0.0226470 seconds
19.021: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000180 seconds
Heap
 PSYoungGen      total 5632K, used 2636K [0x00000000ffa00000, 0x0000000100000000, 0x0000000100000000)
  eden space 5120K, 41% used [0x00000000ffa00000,0x00000000ffc16740,0x00000000fff00000)
  from space 512K, 97% used [0x00000000fff80000,0x00000000ffffcbd0,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 12288K, used 6106K [0x00000000fee00000, 0x00000000ffa00000, 0x00000000ffa00000)
  object space 12288K, 49% used [0x00000000fee00000,0x00000000ff3f6b40,0x00000000ffa00000)
 PSPermGen       total 22528K, used 12820K [0x00000000f9c00000, 0x00000000fb200000, 0x00000000fee00000)
  object space 22528K, 56% used [0x00000000f9c00000,0x00000000fa8852a0,0x00000000fb200000)
19.022: Application time: 0.0002060 seconds
