Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5584944k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:+CMSParallelRemarkEnabled -XX:InitialHeapSize=17862656 -XX:MaxHeapSize=17862656 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC 
0.108: Application time: 0.0844790 seconds
0.108: [GC [PSYoungGen: 5072K->499K(5632K)] 5072K->2335K(17408K), 0.0016720 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.109: Total time for which application threads were stopped: 0.0017830 seconds, Stopping threads took: 0.0000120 seconds
4.029: Application time: 3.9192260 seconds
4.029: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000100 seconds
14.793: Application time: 10.7646550 seconds
14.793: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.793: Application time: 0.0000130 seconds
14.793: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
14.795: Application time: 0.0014560 seconds
14.795: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000180 seconds
14.813: Application time: 0.0181220 seconds
14.813: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000100 seconds
14.827: Application time: 0.0136760 seconds
14.827: [GC [PSYoungGen: 4623K->496K(5632K)] 6460K->3324K(17408K), 0.0014170 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.828: [Full GC [PSYoungGen: 496K->0K(5632K)] [ParOldGen: 2828K->2951K(11776K)] 3324K->2951K(17408K) [PSPermGen: 5075K->5074K(21504K)], 0.0185300 secs] [Times: user=0.08 sys=0.01, real=0.02 secs] 
14.847: Total time for which application threads were stopped: 0.0200690 seconds, Stopping threads took: 0.0000180 seconds
14.847: Application time: 0.0000450 seconds
14.847: [GC [PSYoungGen: 0K->0K(5632K)] 2951K->2951K(17408K), 0.0002830 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.847: [Full GC [PSYoungGen: 0K->0K(5632K)] [ParOldGen: 2951K->2951K(11776K)] 2951K->2951K(17408K) [PSPermGen: 5074K->5074K(21504K)], 0.0049450 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
14.852: Total time for which application threads were stopped: 0.0053140 seconds, Stopping threads took: 0.0000060 seconds
14.852: Application time: 0.0000720 seconds
14.852: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000170 seconds
14.852: Application time: 0.0000120 seconds
14.852: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.852: Application time: 0.0000100 seconds
14.852: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.852: Application time: 0.0000180 seconds
14.852: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.852: Application time: 0.0000090 seconds
14.852: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.852: Application time: 0.0000090 seconds
14.852: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.852: Application time: 0.0000110 seconds
14.852: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000150 seconds
14.852: Application time: 0.0000120 seconds
14.852: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.852: Application time: 0.0000110 seconds
14.852: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.852: Application time: 0.0000090 seconds
14.852: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.852: Application time: 0.0000100 seconds
14.852: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.852: Application time: 0.0000080 seconds
14.852: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.852: Application time: 0.0000120 seconds
14.852: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.853: Application time: 0.0000120 seconds
14.853: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.853: Application time: 0.0000130 seconds
14.853: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.853: Application time: 0.0000110 seconds
14.853: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.853: Application time: 0.0000110 seconds
14.853: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000250 seconds
14.853: Application time: 0.0000270 seconds
14.853: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.853: Application time: 0.0000300 seconds
14.853: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.853: Application time: 0.0000110 seconds
14.853: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000090 seconds
14.853: Application time: 0.0004900 seconds
14.853: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000080 seconds
14.855: Application time: 0.0014180 seconds
14.855: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
15.551: Application time: 0.6962910 seconds
15.551: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000310 seconds
15.581: Application time: 0.0303390 seconds
15.581: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000190 seconds
15.607: Application time: 0.0252700 seconds
15.607: [GC [PSYoungGen: 5119K->495K(5632K)] 8070K->4568K(17408K), 0.0014210 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.608: Total time for which application threads were stopped: 0.0014930 seconds, Stopping threads took: 0.0000180 seconds
15.608: Application time: 0.0000460 seconds
15.608: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000180 seconds
15.608: Application time: 0.0000170 seconds
15.608: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000190 seconds
15.608: Application time: 0.0000360 seconds
15.608: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
15.608: Application time: 0.0000320 seconds
15.608: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.608: Application time: 0.0000140 seconds
15.608: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
15.608: Application time: 0.0000140 seconds
15.608: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
15.609: Application time: 0.0000140 seconds
15.609: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
15.609: Application time: 0.0000120 seconds
15.609: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
15.609: Application time: 0.0000120 seconds
15.609: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.609: Application time: 0.0000110 seconds
15.609: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
15.609: Application time: 0.0000110 seconds
15.609: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
15.609: Application time: 0.0000100 seconds
15.609: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
15.609: Application time: 0.0000100 seconds
15.609: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.609: Application time: 0.0000100 seconds
15.609: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.609: Application time: 0.0000110 seconds
15.609: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000060 seconds
15.609: Application time: 0.0000110 seconds
15.609: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
15.609: Application time: 0.0000100 seconds
15.609: Total time for which application threads were stopped: 0.0004310 seconds, Stopping threads took: 0.0004280 seconds
15.609: Application time: 0.0000120 seconds
15.609: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.609: Application time: 0.0000110 seconds
15.609: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000050 seconds
15.609: Application time: 0.0000110 seconds
15.609: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
15.609: Application time: 0.0000100 seconds
15.609: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000040 seconds
15.609: Application time: 0.0001260 seconds
15.609: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
15.609: Application time: 0.0000130 seconds
15.609: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
15.689: Application time: 0.0792370 seconds
15.689: [GC [PSYoungGen: 5615K->501K(5632K)] 9688K->6081K(17408K), 0.0013570 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.690: Total time for which application threads were stopped: 0.0014420 seconds, Stopping threads took: 0.0000120 seconds
15.760: Application time: 0.0702930 seconds
15.760: [GC [PSYoungGen: 4584K->498K(5632K)] 10164K->6936K(17408K), 0.0016710 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
15.762: Total time for which application threads were stopped: 0.0017680 seconds, Stopping threads took: 0.0000130 seconds
15.762: Application time: 0.0001280 seconds
15.762: Total time for which application threads were stopped: 0.0001900 seconds, Stopping threads took: 0.0001690 seconds
15.763: Application time: 0.0000370 seconds
15.763: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000260 seconds
15.763: Application time: 0.0000520 seconds
15.763: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000140 seconds
15.763: Application time: 0.0000480 seconds
15.763: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
15.787: Application time: 0.0244430 seconds
15.787: [GC-- [PSYoungGen: 5610K->5610K(5632K)] 12048K->16428K(17920K), 0.0019030 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.789: [Full GC [PSYoungGen: 5610K->0K(5632K)] [ParOldGen: 10818K->6184K(12288K)] 16428K->6184K(17920K) [PSPermGen: 12556K->12552K(23040K)], 0.0223850 secs] [Times: user=0.09 sys=0.00, real=0.03 secs] 
15.812: Total time for which application threads were stopped: 0.0244190 seconds, Stopping threads took: 0.0000090 seconds
15.812: Application time: 0.0002720 seconds
15.812: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000150 seconds
15.829: Application time: 0.0171490 seconds
15.829: [GC [PSYoungGen: 5118K->426K(5632K)] 11302K->7313K(17920K), 0.0006940 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.830: Total time for which application threads were stopped: 0.0007520 seconds, Stopping threads took: 0.0000110 seconds
15.847: Application time: 0.0176550 seconds
15.847: [GC-- [PSYoungGen: 5536K->5536K(5632K)] 12424K->16642K(17920K), 0.0014080 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.849: [Full GC [PSYoungGen: 5536K->0K(5632K)] [ParOldGen: 11106K->5354K(12288K)] 16642K->5354K(17920K) [PSPermGen: 12558K->12558K(22528K)], 0.0132570 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
15.862: Total time for which application threads were stopped: 0.0147800 seconds, Stopping threads took: 0.0000100 seconds
15.862: Application time: 0.0000560 seconds
15.862: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000170 seconds
15.862: Application time: 0.0000140 seconds
15.862: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000100 seconds
15.862: Application time: 0.0000180 seconds
15.862: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
15.883: Application time: 0.0204870 seconds
15.883: [GC [PSYoungGen: 5115K->498K(5632K)] 10469K->6518K(17920K), 0.0005970 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.884: Total time for which application threads were stopped: 0.0006500 seconds, Stopping threads took: 0.0000070 seconds
15.884: Application time: 0.0000730 seconds
15.884: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000130 seconds
15.884: Application time: 0.0000300 seconds
15.884: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000100 seconds
15.908: Application time: 0.0243840 seconds
15.908: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
Heap
 PSYoungGen      total 5632K, used 2732K [0x00000000ffa00000, 0x0000000100000000, 0x0000000100000000)
  eden space 5120K, 43% used [0x00000000ffa00000,0x00000000ffc2e810,0x00000000fff00000)
  from space 512K, 97% used [0x00000000fff80000,0x00000000ffffcbd0,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 12288K, used 6019K [0x00000000fee00000, 0x00000000ffa00000, 0x00000000ffa00000)
  object space 12288K, 48% used [0x00000000fee00000,0x00000000ff3e0fe8,0x00000000ffa00000)
 PSPermGen       total 22528K, used 12820K [0x00000000f9c00000, 0x00000000fb200000, 0x00000000fee00000)
  object space 22528K, 56% used [0x00000000f9c00000,0x00000000fa8852a0,0x00000000fb200000)
15.908: Application time: 0.0001680 seconds
