Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5589864k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:+CMSParallelRemarkEnabled -XX:InitialHeapSize=665009152 -XX:MaxHeapSize=665009152 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC 
1.008: Application time: 0.9849050 seconds
1.008: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000110 seconds
4.028: Application time: 3.0204790 seconds
4.028: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000110 seconds
14.679: Application time: 10.6503330 seconds
14.679: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000080 seconds
14.679: Application time: 0.0000640 seconds
14.679: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.680: Application time: 0.0014290 seconds
14.680: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.698: Application time: 0.0182200 seconds
14.698: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000110 seconds
14.712: Application time: 0.0139720 seconds
14.712: [GC [PSYoungGen: 16480K->3376K(189952K)] 16480K->3384K(623104K), 0.0021360 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
14.715: [Full GC [PSYoungGen: 3376K->0K(189952K)] [ParOldGen: 8K->3145K(433152K)] 3384K->3145K(623104K) [PSPermGen: 5076K->5074K(21504K)], 0.0109050 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
14.725: Total time for which application threads were stopped: 0.0131580 seconds, Stopping threads took: 0.0000050 seconds
14.726: Application time: 0.0000390 seconds
14.726: [GC [PSYoungGen: 0K->0K(189952K)] 3145K->3145K(623104K), 0.0002730 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.726: [Full GC [PSYoungGen: 0K->0K(189952K)] [ParOldGen: 3145K->3145K(433152K)] 3145K->3145K(623104K) [PSPermGen: 5074K->5074K(21504K)], 0.0041180 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.730: Total time for which application threads were stopped: 0.0044880 seconds, Stopping threads took: 0.0000130 seconds
14.730: Application time: 0.0001020 seconds
14.730: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000180 seconds
14.730: Application time: 0.0000180 seconds
14.730: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.730: Application time: 0.0000500 seconds
14.730: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.730: Application time: 0.0000110 seconds
14.730: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.730: Application time: 0.0000100 seconds
14.730: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.730: Application time: 0.0000110 seconds
14.730: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.730: Application time: 0.0000100 seconds
14.730: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.730: Application time: 0.0000100 seconds
14.730: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.730: Application time: 0.0000110 seconds
14.730: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.730: Application time: 0.0000110 seconds
14.730: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.730: Application time: 0.0000100 seconds
14.730: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.730: Application time: 0.0000180 seconds
14.730: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.731: Application time: 0.0000160 seconds
14.731: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.731: Application time: 0.0000090 seconds
14.731: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000190 seconds
14.731: Application time: 0.0000090 seconds
14.731: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.731: Application time: 0.0000100 seconds
14.731: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.731: Application time: 0.0000100 seconds
14.731: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.731: Application time: 0.0000140 seconds
14.731: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.731: Application time: 0.0000130 seconds
14.731: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.731: Application time: 0.0000140 seconds
14.731: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000090 seconds
14.731: Application time: 0.0002880 seconds
14.731: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
14.733: Application time: 0.0021030 seconds
14.733: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000190 seconds
14.733: Application time: 0.0001620 seconds
14.733: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000550 seconds
14.734: Application time: 0.0004430 seconds
14.734: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000180 seconds
14.749: Application time: 0.0148890 seconds
14.749: [GC [PSYoungGen: 163328K->26617K(189952K)] 166473K->150248K(623104K), 0.0327430 secs] [Times: user=0.16 sys=0.10, real=0.03 secs] 
14.782: Total time for which application threads were stopped: 0.0331580 seconds, Stopping threads took: 0.0003280 seconds
14.866: Application time: 0.0838780 seconds
14.866: [GC [PSYoungGen: 189945K->26617K(189952K)] 313576K->311778K(623104K), 0.0425330 secs] [Times: user=0.24 sys=0.09, real=0.04 secs] 
14.909: [Full GC [PSYoungGen: 26617K->0K(189952K)] [ParOldGen: 285160K->310600K(433152K)] 311778K->310600K(623104K) [PSPermGen: 5102K->5102K(21504K)], 0.0737670 secs] [Times: user=0.50 sys=0.05, real=0.07 secs] 
14.982: Total time for which application threads were stopped: 0.1166020 seconds, Stopping threads took: 0.0001510 seconds
14.983: Application time: 0.0003980 seconds
15.013: [Full GC [PSYoungGen: 163328K->39078K(189952K)] [ParOldGen: 310600K->432895K(433152K)] 473928K->471973K(623104K) [PSPermGen: 5102K->5102K(21504K)], 0.0446420 secs] [Times: user=0.19 sys=0.12, real=0.04 secs] 
15.057: Total time for which application threads were stopped: 0.0745930 seconds, Stopping threads took: 0.0298350 seconds
15.058: Application time: 0.0001490 seconds
15.058: Total time for which application threads were stopped: 0.0004070 seconds, Stopping threads took: 0.0003860 seconds
15.058: Application time: 0.0000410 seconds
15.061: Total time for which application threads were stopped: 0.0026230 seconds, Stopping threads took: 0.0025780 seconds
15.061: Application time: 0.0000980 seconds
15.062: Total time for which application threads were stopped: 0.0015960 seconds, Stopping threads took: 0.0015670 seconds
15.062: Application time: 0.0000600 seconds
15.063: Total time for which application threads were stopped: 0.0008630 seconds, Stopping threads took: 0.0008480 seconds
15.063: Application time: 0.0000400 seconds
15.063: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000230 seconds
15.063: Application time: 0.0000360 seconds
15.063: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
15.063: Application time: 0.0000380 seconds
15.068: Total time for which application threads were stopped: 0.0044120 seconds, Stopping threads took: 0.0043840 seconds
15.068: Application time: 0.0000630 seconds
15.068: Total time for which application threads were stopped: 0.0001060 seconds, Stopping threads took: 0.0000700 seconds
15.068: Application time: 0.0000390 seconds
15.068: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000350 seconds
83.968: Application time: 68.8995100 seconds
87.689: [Full GC [PSYoungGen: 163328K->29540K(189952K)] [ParOldGen: 432895K->432729K(433152K)] 596223K->462270K(623104K) [PSPermGen: 5117K->5117K(21504K)], 0.1131340 secs] [Times: user=0.84 sys=0.01, real=0.12 secs] 
87.803: Total time for which application threads were stopped: 3.8349330 seconds, Stopping threads took: 3.7216160 seconds
87.803: Application time: 0.0001360 seconds
87.809: Total time for which application threads were stopped: 0.0062890 seconds, Stopping threads took: 0.0062450 seconds
87.809: Application time: 0.0000940 seconds
87.824: Total time for which application threads were stopped: 0.0154200 seconds, Stopping threads took: 0.0153900 seconds
87.996: Application time: 0.1712920 seconds
95.585: [Full GC [PSYoungGen: 163322K->0K(189952K)] [ParOldGen: 432729K->266351K(433152K)] 596052K->266351K(623104K) [PSPermGen: 5117K->5117K(21504K)], 0.0678420 secs] [Times: user=0.50 sys=0.00, real=0.07 secs] 
95.653: Total time for which application threads were stopped: 7.6575350 seconds, Stopping threads took: 7.5895550 seconds
95.748: Application time: 0.0946950 seconds
99.111: [GC [PSYoungGen: 163328K->26617K(189952K)] 429679K->428285K(623104K), 0.0452690 secs] [Times: user=0.36 sys=0.00, real=0.04 secs] 
99.156: [Full GC [PSYoungGen: 26617K->0K(189952K)] [ParOldGen: 401667K->428237K(433152K)] 428285K->428237K(623104K) [PSPermGen: 5117K->5117K(21504K)], 0.0150620 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
99.171: Total time for which application threads were stopped: 3.4233940 seconds, Stopping threads took: 3.3629050 seconds
99.411: Application time: 0.2398960 seconds
119.506: [Full GC [PSYoungGen: 163328K->25480K(189952K)] [ParOldGen: 428237K->432898K(433152K)] 591565K->458378K(623104K) [PSPermGen: 5117K->5117K(21504K)], 0.0942990 secs] [Times: user=0.71 sys=0.00, real=0.09 secs] 
119.601: Total time for which application threads were stopped: 20.1892070 seconds, Stopping threads took: 20.0947910 seconds
154.185: Application time: 34.5840940 seconds
161.926: [Full GC [PSYoungGen: 163322K->31467K(189952K)] [ParOldGen: 432898K->432661K(433152K)] 596220K->464129K(623104K) [PSPermGen: 5117K->5117K(21504K)], 0.1095590 secs] [Times: user=0.83 sys=0.00, real=0.11 secs] 
162.036: Total time for which application threads were stopped: 7.8511120 seconds, Stopping threads took: 7.7414230 seconds
162.165: Application time: 0.1291000 seconds
169.924: [Full GC [PSYoungGen: 163318K->0K(189952K)] [ParOldGen: 432661K->266563K(433152K)] 595979K->266563K(623104K) [PSPermGen: 5117K->5117K(21504K)], 0.0659270 secs] [Times: user=0.49 sys=0.00, real=0.06 secs] 
169.991: Total time for which application threads were stopped: 7.8256260 seconds, Stopping threads took: 7.7595460 seconds
170.076: Application time: 0.0857220 seconds
173.640: [GC [PSYoungGen: 163319K->26617K(189952K)] 429882K->428753K(623104K), 0.0454500 secs] [Times: user=0.35 sys=0.00, real=0.05 secs] 
173.686: [Full GC [PSYoungGen: 26617K->0K(189952K)] [ParOldGen: 402135K->362846K(433152K)] 428753K->362846K(623104K) [PSPermGen: 5117K->5117K(21504K)], 0.0842900 secs] [Times: user=0.64 sys=0.00, real=0.08 secs] 
173.770: Total time for which application threads were stopped: 3.6936390 seconds, Stopping threads took: 3.5637150 seconds
173.808: Application time: 0.0385230 seconds
173.852: [Full GC [PSYoungGen: 163318K->92258K(189952K)] [ParOldGen: 362846K->432834K(433152K)] 526164K->525092K(623104K) [PSPermGen: 5117K->5117K(21504K)], 0.0488950 secs] [Times: user=0.35 sys=0.00, real=0.04 secs] 
173.901: Total time for which application threads were stopped: 0.0921800 seconds, Stopping threads took: 0.0431720 seconds
173.902: Application time: 0.0010460 seconds
194.002: Total time for which application threads were stopped: 20.1006600 seconds, Stopping threads took: 20.1006140 seconds
194.058: Application time: 0.0558990 seconds
201.778: Total time for which application threads were stopped: 7.7201100 seconds, Stopping threads took: 7.7200630 seconds
201.892: Application time: 0.1132080 seconds
222.124: Total time for which application threads were stopped: 20.2325660 seconds, Stopping threads took: 20.2325240 seconds
222.163: Application time: 0.0384760 seconds
222.164: Total time for which application threads were stopped: 0.0017650 seconds, Stopping threads took: 0.0017150 seconds
222.165: Application time: 0.0002240 seconds
222.171: Total time for which application threads were stopped: 0.0063330 seconds, Stopping threads took: 0.0062810 seconds
222.171: Application time: 0.0002540 seconds
222.171: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000070 seconds
222.174: Application time: 0.0026790 seconds
222.174: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000150 seconds
222.187: Application time: 0.0131560 seconds
222.187: [Full GC [PSYoungGen: 163328K->0K(189952K)] [ParOldGen: 432834K->69076K(433152K)] 596162K->69076K(623104K) [PSPermGen: 5136K->5133K(21504K)], 0.0224050 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
222.210: Total time for which application threads were stopped: 0.0225470 seconds, Stopping threads took: 0.0000370 seconds
222.241: Application time: 0.0309540 seconds
222.265: [GC [PSYoungGen: 163328K->26617K(189952K)] 232404K->231754K(623104K), 0.0452930 secs] [Times: user=0.36 sys=0.00, real=0.04 secs] 
222.310: [Full GC [PSYoungGen: 26617K->0K(189952K)] [ParOldGen: 205137K->230212K(433152K)] 231754K->230212K(623104K) [PSPermGen: 5133K->5133K(21504K)], 0.0508690 secs] [Times: user=0.37 sys=0.00, real=0.05 secs] 
222.361: Total time for which application threads were stopped: 0.1204860 seconds, Stopping threads took: 0.0241510 seconds
222.448: Application time: 0.0869730 seconds
230.324: [GC [PSYoungGen: 163319K->26617K(189952K)] 393531K->392434K(623104K), 0.0453270 secs] [Times: user=0.35 sys=0.00, real=0.04 secs] 
230.370: [Full GC [PSYoungGen: 26617K->0K(189952K)] [ParOldGen: 365816K->392386K(433152K)] 392434K->392386K(623104K) [PSPermGen: 5133K->5133K(21504K)], 0.0136680 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
230.383: Total time for which application threads were stopped: 7.9352570 seconds, Stopping threads took: 7.8760720 seconds
265.463: Application time: 35.0797800 seconds
281.050: [Full GC [PSYoungGen: 163328K->55707K(189952K)] [ParOldGen: 392386K->433046K(433152K)] 555714K->488753K(623104K) [PSPermGen: 5133K->5133K(21504K)], 0.1131940 secs] [Times: user=0.86 sys=0.00, real=0.12 secs] 
281.163: Total time for which application threads were stopped: 15.6999760 seconds, Stopping threads took: 15.5866640 seconds
281.323: Application time: 0.1598520 seconds
293.007: [Full GC [PSYoungGen: 163319K->0K(189952K)] [ParOldGen: 433046K->332901K(433152K)] 596366K->332901K(623104K) [PSPermGen: 5134K->5134K(21504K)], 0.0810530 secs] [Times: user=0.61 sys=0.00, real=0.08 secs] 
293.088: Total time for which application threads were stopped: 11.7649020 seconds, Stopping threads took: 11.6837210 seconds
293.171: Application time: 0.0835810 seconds
296.557: [Full GC [PSYoungGen: 163328K->0K(189952K)] [ParOldGen: 332901K->429281K(433152K)] 496229K->429281K(623104K) [PSPermGen: 5134K->5134K(21504K)], 0.1008540 secs] [Times: user=0.77 sys=0.00, real=0.10 secs] 
296.658: Total time for which application threads were stopped: 3.4866410 seconds, Stopping threads took: 3.3856330 seconds
296.756: Application time: 0.0979460 seconds
316.902: [Full GC [PSYoungGen: 163328K->26986K(189952K)] [ParOldGen: 429281K->432909K(433152K)] 592609K->459895K(623104K) [PSPermGen: 5134K->5134K(21504K)], 0.1064200 secs] [Times: user=0.80 sys=0.00, real=0.11 secs] 
317.008: Total time for which application threads were stopped: 20.2520140 seconds, Stopping threads took: 20.1454590 seconds
351.885: Application time: 34.8770660 seconds
359.484: [Full GC [PSYoungGen: 163316K->30938K(189952K)] [ParOldGen: 432909K->433105K(433152K)] 596226K->464043K(623104K) [PSPermGen: 5134K->5134K(21504K)], 0.1086280 secs] [Times: user=0.82 sys=0.00, real=0.11 secs] 
359.593: Total time for which application threads were stopped: 7.7079250 seconds, Stopping threads took: 7.5991460 seconds
359.713: Application time: 0.1200070 seconds
363.313: [Full GC [PSYoungGen: 163312K->0K(189952K)] [ParOldGen: 433105K->200699K(433152K)] 596417K->200699K(623104K) [PSPermGen: 5134K->5134K(21504K)], 0.0513320 secs] [Times: user=0.37 sys=0.00, real=0.05 secs] 
363.365: Total time for which application threads were stopped: 3.6517200 seconds, Stopping threads took: 3.6002640 seconds
363.451: Application time: 0.0858750 seconds
366.780: [GC [PSYoungGen: 163318K->26617K(189952K)] 364017K->363241K(623104K), 0.0451110 secs] [Times: user=0.36 sys=0.00, real=0.05 secs] 
366.825: [Full GC [PSYoungGen: 26617K->0K(189952K)] [ParOldGen: 336623K->363193K(433152K)] 363241K->363193K(623104K) [PSPermGen: 5134K->5134K(21504K)], 0.0737430 secs] [Times: user=0.53 sys=0.00, real=0.07 secs] 
366.899: Total time for which application threads were stopped: 3.4485290 seconds, Stopping threads took: 3.3294890 seconds
366.939: Application time: 0.0401770 seconds
366.987: [Full GC [PSYoungGen: 163323K->92882K(189952K)] [ParOldGen: 363193K->433005K(433152K)] 526516K->525888K(623104K) [PSPermGen: 5134K->5134K(21504K)], 0.0487780 secs] [Times: user=0.35 sys=0.00, real=0.05 secs] 
367.036: Total time for which application threads were stopped: 0.0965220 seconds, Stopping threads took: 0.0476380 seconds
401.925: Application time: 34.8886900 seconds
426.483: [Full GC [PSYoungGen: 163328K->31515K(189952K)] [ParOldGen: 433005K->433057K(433152K)] 596333K->464572K(623104K) [PSPermGen: 5134K->5134K(21504K)], 0.1077970 secs] [Times: user=0.82 sys=0.00, real=0.11 secs] 
426.591: Total time for which application threads were stopped: 24.6661090 seconds, Stopping threads took: 24.5581620 seconds
426.721: Application time: 0.1302870 seconds
434.229: [Full GC [PSYoungGen: 163324K->0K(189952K)] [ParOldGen: 433057K->266523K(433152K)] 596381K->266523K(623104K) [PSPermGen: 5135K->5135K(21504K)], 0.0680700 secs] [Times: user=0.48 sys=0.00, real=0.07 secs] 
434.297: Total time for which application threads were stopped: 7.5758850 seconds, Stopping threads took: 7.5076760 seconds
434.378: Application time: 0.0813570 seconds
437.744: [GC [PSYoungGen: 163324K->26617K(189952K)] 429847K->429450K(623104K), 0.0457350 secs] [Times: user=0.36 sys=0.00, real=0.04 secs] 
437.790: [Full GC [PSYoungGen: 26617K->0K(189952K)] [ParOldGen: 402832K->363714K(433152K)] 429450K->363714K(623104K) [PSPermGen: 5135K->5135K(21504K)], 0.0829170 secs] [Times: user=0.62 sys=0.01, real=0.09 secs] 
437.873: Total time for which application threads were stopped: 3.4947280 seconds, Stopping threads took: 3.3658820 seconds
437.912: Application time: 0.0389610 seconds
437.955: [Full GC [PSYoungGen: 163318K->92882K(189952K)] [ParOldGen: 363714K->432989K(433152K)] 527032K->525872K(623104K) [PSPermGen: 5135K->5135K(21504K)], 0.0484450 secs] [Times: user=0.34 sys=0.00, real=0.05 secs] 
438.003: Total time for which application threads were stopped: 0.0911660 seconds, Stopping threads took: 0.0425940 seconds
438.141: Application time: 0.1374890 seconds
463.555: [Full GC [PSYoungGen: 163314K->31654K(189952K)] [ParOldGen: 432989K->432966K(433152K)] 596304K->464621K(623104K) [PSPermGen: 5135K->5135K(21504K)], 0.1070030 secs] [Times: user=0.81 sys=0.00, real=0.10 secs] 
463.662: Total time for which application threads were stopped: 25.5216160 seconds, Stopping threads took: 25.4144870 seconds
498.207: Application time: 34.5450830 seconds
506.041: [Full GC [PSYoungGen: 163328K->0K(189952K)] [ParOldGen: 432966K->398790K(433152K)] 596294K->398790K(623104K) [PSPermGen: 5135K->5135K(21504K)], 0.0949930 secs] [Times: user=0.71 sys=0.00, real=0.10 secs] 
506.136: Total time for which application threads were stopped: 7.9288510 seconds, Stopping threads took: 7.8337010 seconds
506.273: Application time: 0.1364680 seconds
513.853: [Full GC [PSYoungGen: 163319K->0K(189952K)] [ParOldGen: 398790K->364244K(433152K)] 562109K->364244K(623104K) [PSPermGen: 5136K->5136K(21504K)], 0.0786110 secs] [Times: user=0.59 sys=0.00, real=0.08 secs] 
513.932: Total time for which application threads were stopped: 7.6589080 seconds, Stopping threads took: 7.5801750 seconds
513.932: Application time: 0.0007590 seconds
517.332: Total time for which application threads were stopped: 3.3999320 seconds, Stopping threads took: 3.3998700 seconds
535.572: Application time: 18.2396230 seconds
541.253: [Full GC [PSYoungGen: 163328K->0K(189952K)] [ParOldGen: 364244K->394991K(433152K)] 527572K->394991K(623104K) [PSPermGen: 5136K->5136K(21504K)], 0.0934790 secs] [Times: user=0.69 sys=0.00, real=0.09 secs] 
541.347: Total time for which application threads were stopped: 5.7747930 seconds, Stopping threads took: 5.6811920 seconds
541.400: Application time: 0.0532250 seconds
553.144: Total time for which application threads were stopped: 11.7440340 seconds, Stopping threads took: 11.7439720 seconds
553.155: Application time: 0.0110560 seconds
553.160: Total time for which application threads were stopped: 0.0049760 seconds, Stopping threads took: 0.0049270 seconds
553.160: Application time: 0.0003800 seconds
553.169: Total time for which application threads were stopped: 0.0085980 seconds, Stopping threads took: 0.0085690 seconds
553.176: Application time: 0.0074830 seconds
553.178: Total time for which application threads were stopped: 0.0014860 seconds, Stopping threads took: 0.0014620 seconds
553.178: Application time: 0.0002310 seconds
553.178: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000090 seconds
553.211: Application time: 0.0325580 seconds
553.211: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000190 seconds
553.500: Application time: 0.2889950 seconds
553.500: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000080 seconds
Heap
 PSYoungGen      total 189952K, used 40938K [0x00000000f2c00000, 0x00000000fff80000, 0x0000000100000000)
  eden space 163328K, 25% used [0x00000000f2c00000,0x00000000f53fa9c8,0x00000000fcb80000)
  from space 26624K, 0% used [0x00000000fe580000,0x00000000fe580000,0x00000000fff80000)
  to   space 26624K, 0% used [0x00000000fcb80000,0x00000000fcb80000,0x00000000fe580000)
 ParOldGen       total 433152K, used 394991K [0x00000000d8400000, 0x00000000f2b00000, 0x00000000f2c00000)
  object space 433152K, 91% used [0x00000000d8400000,0x00000000f05bbe90,0x00000000f2b00000)
 PSPermGen       total 21504K, used 12710K [0x00000000d3200000, 0x00000000d4700000, 0x00000000d8400000)
  object space 21504K, 59% used [0x00000000d3200000,0x00000000d3e69bd8,0x00000000d4700000)
553.500: Application time: 0.0001600 seconds
