Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5590868k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:+CMSParallelRemarkEnabled -XX:InitialHeapSize=723128320 -XX:MaxHeapSize=723128320 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC 
1.008: Application time: 0.9859820 seconds
1.008: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000160 seconds
4.026: Application time: 3.0184650 seconds
4.026: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000110 seconds
14.750: Application time: 10.7235820 seconds
14.750: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.750: Application time: 0.0000640 seconds
14.750: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
14.751: Application time: 0.0014850 seconds
14.751: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.773: Application time: 0.0218300 seconds
14.773: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000100 seconds
14.785: Application time: 0.0120620 seconds
14.785: [GC [PSYoungGen: 17715K->3386K(206336K)] 17715K->3394K(677376K), 0.0024130 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
14.788: [Full GC [PSYoungGen: 3386K->0K(206336K)] [ParOldGen: 8K->3145K(471040K)] 3394K->3145K(677376K) [PSPermGen: 5076K->5074K(21504K)], 0.0110160 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
14.799: Total time for which application threads were stopped: 0.0135570 seconds, Stopping threads took: 0.0000170 seconds
14.799: Application time: 0.0000610 seconds
14.799: [GC [PSYoungGen: 0K->0K(206336K)] 3145K->3145K(677376K), 0.0003320 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.799: [Full GC [PSYoungGen: 0K->0K(206336K)] [ParOldGen: 3145K->3145K(471040K)] 3145K->3145K(677376K) [PSPermGen: 5074K->5074K(21504K)], 0.0041820 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
14.803: Total time for which application threads were stopped: 0.0046120 seconds, Stopping threads took: 0.0000150 seconds
14.804: Application time: 0.0000560 seconds
14.804: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000150 seconds
14.804: Application time: 0.0000270 seconds
14.804: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
14.804: Application time: 0.0000130 seconds
14.804: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.804: Application time: 0.0000380 seconds
14.804: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.804: Application time: 0.0000170 seconds
14.804: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.804: Application time: 0.0000190 seconds
14.804: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.804: Application time: 0.0000140 seconds
14.804: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.804: Application time: 0.0000150 seconds
14.804: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.804: Application time: 0.0000990 seconds
14.804: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.804: Application time: 0.0000110 seconds
14.804: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.804: Application time: 0.0000110 seconds
14.804: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.804: Application time: 0.0000120 seconds
14.804: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.804: Application time: 0.0000110 seconds
14.804: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.804: Application time: 0.0000110 seconds
14.804: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.804: Application time: 0.0000090 seconds
14.804: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.804: Application time: 0.0000100 seconds
14.804: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.804: Application time: 0.0000160 seconds
14.804: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.804: Application time: 0.0000090 seconds
14.804: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.804: Application time: 0.0000080 seconds
14.804: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.804: Application time: 0.0000090 seconds
14.804: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000080 seconds
14.805: Application time: 0.0004530 seconds
14.805: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000060 seconds
14.807: Application time: 0.0018300 seconds
14.807: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.807: Application time: 0.0001570 seconds
14.807: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000530 seconds
14.808: Application time: 0.0007500 seconds
14.808: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000360 seconds
14.808: Application time: 0.0004930 seconds
14.821: [GC [PSYoungGen: 155874K->432K(206336K)] 159020K->134649K(677376K), 0.0360010 secs] [Times: user=0.23 sys=0.06, real=0.03 secs] 
14.857: Total time for which application threads were stopped: 0.0486680 seconds, Stopping threads took: 0.0125350 seconds
14.872: Application time: 0.0155720 seconds
14.880: Total time for which application threads were stopped: 0.0075190 seconds, Stopping threads took: 0.0074790 seconds
14.880: Application time: 0.0000490 seconds
14.880: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000570 seconds
14.880: Application time: 0.0000360 seconds
14.880: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000310 seconds
14.880: Application time: 0.0000160 seconds
14.880: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000210 seconds
14.880: Application time: 0.0000140 seconds
14.880: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000240 seconds
14.880: Application time: 0.0000120 seconds
14.880: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000190 seconds
14.880: Application time: 0.0000100 seconds
14.880: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000160 seconds
14.880: Application time: 0.0000110 seconds
14.880: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000190 seconds
14.880: Application time: 0.0000100 seconds
14.880: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000180 seconds
14.880: Application time: 0.0000090 seconds
14.880: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
14.880: Application time: 0.0000100 seconds
14.880: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000230 seconds
14.880: Application time: 0.0000100 seconds
14.880: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000180 seconds
14.930: Application time: 0.0497050 seconds
14.930: Total time for which application threads were stopped: 0.0001260 seconds, Stopping threads took: 0.0000920 seconds
20.757: Application time: 5.8268170 seconds
20.772: [GC [PSYoungGen: 167896K->480K(206336K)] 302113K->396841K(677376K), 0.0667500 secs] [Times: user=0.27 sys=0.27, real=0.06 secs] 
20.839: [Full GC [PSYoungGen: 480K->0K(206336K)] [ParOldGen: 396361K->297245K(471040K)] 396841K->297245K(677376K) [PSPermGen: 5109K->5109K(21504K)], 0.0654780 secs] [Times: user=0.45 sys=0.01, real=0.07 secs] 
20.904: Total time for which application threads were stopped: 0.1470030 seconds, Stopping threads took: 0.0145760 seconds
20.904: Application time: 0.0002920 seconds
20.928: Total time for which application threads were stopped: 0.0236800 seconds, Stopping threads took: 0.0236310 seconds
20.928: Application time: 0.0001710 seconds
20.969: Total time for which application threads were stopped: 0.0412630 seconds, Stopping threads took: 0.0412220 seconds
21.029: Application time: 0.0594560 seconds
21.033: [GC [PSYoungGen: 165428K->0K(206336K)] 462673K->461085K(677376K), 0.0384220 secs] [Times: user=0.26 sys=0.04, real=0.04 secs] 
21.071: [Full GC [PSYoungGen: 0K->0K(206336K)] [ParOldGen: 461085K->461083K(471040K)] 461085K->461083K(677376K) [PSPermGen: 5109K->5109K(21504K)], 0.0367200 secs] [Times: user=0.25 sys=0.00, real=0.04 secs] 
21.108: Total time for which application threads were stopped: 0.0792490 seconds, Stopping threads took: 0.0039240 seconds
32.494: Application time: 11.3856560 seconds
32.515: [Full GC [PSYoungGen: 166886K->0K(206336K)] [ParOldGen: 461083K->362782K(471040K)] 627970K->362782K(677376K) [PSPermGen: 5118K->5118K(21504K)], 0.0555500 secs] [Times: user=0.39 sys=0.00, real=0.06 secs] 
32.570: Total time for which application threads were stopped: 0.0763500 seconds, Stopping threads took: 0.0206620 seconds
43.866: Application time: 11.2957210 seconds
43.866: [Full GC [PSYoungGen: 165842K->0K(206336K)] [ParOldGen: 362782K->264479K(471040K)] 528625K->264479K(677376K) [PSPermGen: 5118K->5118K(21504K)], 0.0085810 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
43.875: Total time for which application threads were stopped: 0.0089620 seconds, Stopping threads took: 0.0002360 seconds
44.063: Application time: 0.1881070 seconds
44.069: [GC [PSYoungGen: 164646K->0K(206336K)] 429126K->428319K(677376K), 0.0334170 secs] [Times: user=0.26 sys=0.00, real=0.03 secs] 
44.102: [Full GC [PSYoungGen: 0K->0K(206336K)] [ParOldGen: 428319K->428319K(471040K)] 428319K->428319K(677376K) [PSPermGen: 5118K->5118K(21504K)], 0.0078700 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
44.110: Total time for which application threads were stopped: 0.0471390 seconds, Stopping threads took: 0.0056920 seconds
55.484: Application time: 11.3734000 seconds
55.493: [Full GC [PSYoungGen: 164896K->0K(206336K)] [ParOldGen: 428319K->330016K(471040K)] 593216K->330016K(677376K) [PSPermGen: 5118K->5118K(21504K)], 0.0228110 secs] [Times: user=0.13 sys=0.01, real=0.02 secs] 
55.516: Total time for which application threads were stopped: 0.0326540 seconds, Stopping threads took: 0.0097130 seconds
55.587: Application time: 0.0706910 seconds
55.595: [Full GC [PSYoungGen: 164150K->32768K(206336K)] [ParOldGen: 330016K->461088K(471040K)] 494166K->493856K(677376K) [PSPermGen: 5118K->5118K(21504K)], 0.0497720 secs] [Times: user=0.34 sys=0.00, real=0.05 secs] 
55.644: Total time for which application threads were stopped: 0.0574340 seconds, Stopping threads took: 0.0075460 seconds
66.992: Application time: 11.3473550 seconds
67.016: [Full GC [PSYoungGen: 164680K->0K(206336K)] [ParOldGen: 461088K->362784K(471040K)] 625768K->362784K(677376K) [PSPermGen: 5120K->5120K(21504K)], 0.0296830 secs] [Times: user=0.19 sys=0.00, real=0.03 secs] 
67.045: Total time for which application threads were stopped: 0.0536670 seconds, Stopping threads took: 0.0238290 seconds
78.441: Application time: 11.3956320 seconds
78.451: [Full GC [PSYoungGen: 164680K->0K(206336K)] [ParOldGen: 362784K->264481K(471040K)] 527465K->264481K(677376K) [PSPermGen: 5120K->5120K(21504K)], 0.0083650 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
78.460: Total time for which application threads were stopped: 0.0186420 seconds, Stopping threads took: 0.0101210 seconds
78.541: Application time: 0.0814490 seconds
78.548: [GC [PSYoungGen: 163967K->0K(206336K)] 428448K->428321K(677376K), 0.0329820 secs] [Times: user=0.23 sys=0.00, real=0.04 secs] 
78.581: [Full GC [PSYoungGen: 0K->0K(206336K)] [ParOldGen: 428321K->428321K(471040K)] 428321K->428321K(677376K) [PSPermGen: 5120K->5120K(21504K)], 0.0075610 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
78.588: Total time for which application threads were stopped: 0.0470990 seconds, Stopping threads took: 0.0063920 seconds
89.960: Application time: 11.3714270 seconds
89.980: [Full GC [PSYoungGen: 164545K->0K(206336K)] [ParOldGen: 428321K->330017K(471040K)] 592866K->330017K(677376K) [PSPermGen: 5120K->5120K(21504K)], 0.0224910 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
90.003: Total time for which application threads were stopped: 0.0433230 seconds, Stopping threads took: 0.0206950 seconds
90.127: Application time: 0.1237370 seconds
90.127: [Full GC [PSYoungGen: 163896K->32768K(206336K)] [ParOldGen: 330017K->461089K(471040K)] 493913K->493857K(677376K) [PSPermGen: 5120K->5120K(21504K)], 0.0408410 secs] [Times: user=0.29 sys=0.00, real=0.04 secs] 
90.168: Total time for which application threads were stopped: 0.0410990 seconds, Stopping threads took: 0.0001440 seconds
101.453: Application time: 11.2847800 seconds
101.467: [Full GC [PSYoungGen: 164520K->0K(206336K)] [ParOldGen: 461089K->362786K(471040K)] 625610K->362786K(677376K) [PSPermGen: 5121K->5121K(21504K)], 0.0275060 secs] [Times: user=0.18 sys=0.00, real=0.03 secs] 
101.494: Total time for which application threads were stopped: 0.0413900 seconds, Stopping threads took: 0.0137190 seconds
112.807: Application time: 11.3130790 seconds
112.807: [Full GC [PSYoungGen: 164499K->0K(206336K)] [ParOldGen: 362786K->264482K(471040K)] 527285K->264482K(677376K) [PSPermGen: 5122K->5122K(21504K)], 0.0082080 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
112.816: Total time for which application threads were stopped: 0.0085370 seconds, Stopping threads took: 0.0001960 seconds
112.948: Application time: 0.1327300 seconds
112.959: [GC [PSYoungGen: 163870K->0K(206336K)] 428352K->428322K(677376K), 0.0331730 secs] [Times: user=0.25 sys=0.00, real=0.04 secs] 
112.992: [Full GC [PSYoungGen: 0K->0K(206336K)] [ParOldGen: 428322K->428322K(471040K)] 428322K->428322K(677376K) [PSPermGen: 5122K->5122K(21504K)], 0.0074620 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
112.999: Total time for which application threads were stopped: 0.0509170 seconds, Stopping threads took: 0.0101120 seconds
124.311: Application time: 11.3115190 seconds
124.323: [Full GC [PSYoungGen: 164501K->0K(206336K)] [ParOldGen: 428322K->330019K(471040K)] 592824K->330019K(677376K) [PSPermGen: 5122K->5122K(21504K)], 0.0212980 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
124.345: Total time for which application threads were stopped: 0.0338610 seconds, Stopping threads took: 0.0124300 seconds
124.438: Application time: 0.0931690 seconds
124.443: [Full GC [PSYoungGen: 163858K->32768K(206336K)] [ParOldGen: 330019K->461091K(471040K)] 493878K->493859K(677376K) [PSPermGen: 5122K->5122K(21504K)], 0.0402340 secs] [Times: user=0.25 sys=0.00, real=0.04 secs] 
124.483: Total time for which application threads were stopped: 0.0451290 seconds, Stopping threads took: 0.0047690 seconds
135.846: Application time: 11.3627130 seconds
135.862: [Full GC [PSYoungGen: 164500K->0K(206336K)] [ParOldGen: 461091K->362787K(471040K)] 625591K->362787K(677376K) [PSPermGen: 5122K->5122K(21504K)], 0.0300900 secs] [Times: user=0.17 sys=0.00, real=0.03 secs] 
135.892: Total time for which application threads were stopped: 0.0462400 seconds, Stopping threads took: 0.0160140 seconds
141.672: Application time: 5.7802680 seconds
141.683: Total time for which application threads were stopped: 0.0105270 seconds, Stopping threads took: 0.0104710 seconds
144.730: Application time: 3.0475060 seconds
144.731: [Full GC [PSYoungGen: 164469K->0K(206336K)] [ParOldGen: 362787K->231687K(471040K)] 527257K->231687K(677376K) [PSPermGen: 5122K->5122K(21504K)], 0.0490060 secs] [Times: user=0.35 sys=0.00, real=0.04 secs] 
144.780: Total time for which application threads were stopped: 0.0492950 seconds, Stopping threads took: 0.0001540 seconds
147.185: Application time: 2.4049520 seconds
147.199: [GC [PSYoungGen: 163848K->0K(206336K)] 395535K->395527K(677376K), 0.0332800 secs] [Times: user=0.26 sys=0.00, real=0.04 secs] 
147.232: [Full GC [PSYoungGen: 0K->0K(206336K)] [ParOldGen: 395527K->395527K(471040K)] 395527K->395527K(677376K) [PSPermGen: 5122K->5122K(21504K)], 0.0075120 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
147.240: Total time for which application threads were stopped: 0.0554190 seconds, Stopping threads took: 0.0144640 seconds
148.519: Application time: 1.2787620 seconds
148.519: Total time for which application threads were stopped: 0.0001310 seconds, Stopping threads took: 0.0000940 seconds
150.195: Application time: 1.6764020 seconds
150.196: Total time for which application threads were stopped: 0.0001600 seconds, Stopping threads took: 0.0001190 seconds
150.713: Application time: 0.5171320 seconds
150.713: Total time for which application threads were stopped: 0.0001180 seconds, Stopping threads took: 0.0000830 seconds
151.423: Application time: 0.7106000 seconds
151.425: Total time for which application threads were stopped: 0.0014310 seconds, Stopping threads took: 0.0013880 seconds
151.425: Application time: 0.0002620 seconds
151.425: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000240 seconds
151.532: Application time: 0.1069140 seconds
151.532: Total time for which application threads were stopped: 0.0001290 seconds, Stopping threads took: 0.0001050 seconds
151.533: Application time: 0.0003920 seconds
151.550: [Full GC [PSYoungGen: 168367K->0K(206336K)] [ParOldGen: 395527K->101045K(471040K)] 563895K->101045K(677376K) [PSPermGen: 5143K->5143K(21504K)], 0.0286720 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
151.578: Total time for which application threads were stopped: 0.0457000 seconds, Stopping threads took: 0.0168980 seconds
157.398: Application time: 5.8201670 seconds
157.399: [GC [PSYoungGen: 165339K->256K(206336K)] 266384K->428981K(677376K), 0.0587180 secs] [Times: user=0.46 sys=0.00, real=0.06 secs] 
157.457: [Full GC [PSYoungGen: 256K->0K(206336K)] [ParOldGen: 428725K->264959K(471040K)] 428981K->264959K(677376K) [PSPermGen: 5143K->5143K(21504K)], 0.0336240 secs] [Times: user=0.20 sys=0.00, real=0.04 secs] 
157.491: Total time for which application threads were stopped: 0.0927150 seconds, Stopping threads took: 0.0001910 seconds
157.790: Application time: 0.2990490 seconds
157.790: [GC [PSYoungGen: 165046K->0K(206336K)] 430005K->428799K(677376K), 0.0334060 secs] [Times: user=0.25 sys=0.01, real=0.03 secs] 
157.824: [Full GC [PSYoungGen: 0K->0K(206336K)] [ParOldGen: 428799K->428327K(471040K)] 428799K->428327K(677376K) [PSPermGen: 5143K->5143K(21504K)], 0.0838710 secs] [Times: user=0.61 sys=0.01, real=0.08 secs] 
157.908: Total time for which application threads were stopped: 0.1176050 seconds, Stopping threads took: 0.0001740 seconds
169.692: Application time: 11.7840150 seconds
169.693: [Full GC [PSYoungGen: 165736K->0K(206336K)] [ParOldGen: 428327K->330181K(471040K)] 594063K->330181K(677376K) [PSPermGen: 5144K->5144K(21504K)], 0.0223600 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
169.715: Total time for which application threads were stopped: 0.0231950 seconds, Stopping threads took: 0.0006660 seconds
170.139: Application time: 0.4237930 seconds
170.147: [Full GC [PSYoungGen: 164429K->32768K(206336K)] [ParOldGen: 330181K->461098K(471040K)] 494610K->493866K(677376K) [PSPermGen: 5144K->5144K(21504K)], 0.0981070 secs] [Times: user=0.73 sys=0.01, real=0.10 secs] 
170.245: Total time for which application threads were stopped: 0.1066060 seconds, Stopping threads took: 0.0083880 seconds
182.485: Application time: 12.2392520 seconds
182.490: [Full GC [PSYoungGen: 164885K->0K(206336K)] [ParOldGen: 461098K->362794K(471040K)] 625983K->362794K(677376K) [PSPermGen: 5144K->5144K(21504K)], 0.0298160 secs] [Times: user=0.19 sys=0.00, real=0.03 secs] 
182.520: Total time for which application threads were stopped: 0.0355460 seconds, Stopping threads took: 0.0056030 seconds
189.521: Application time: 7.0011310 seconds
189.524: Total time for which application threads were stopped: 0.0029600 seconds, Stopping threads took: 0.0029190 seconds
194.895: Application time: 5.3706640 seconds
194.895: [Full GC [PSYoungGen: 164611K->0K(206336K)] [ParOldGen: 362794K->264491K(471040K)] 527406K->264491K(677376K) [PSPermGen: 5144K->5144K(21504K)], 0.0083340 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
194.904: Total time for which application threads were stopped: 0.0086500 seconds, Stopping threads took: 0.0001730 seconds
195.190: Application time: 0.2863830 seconds
195.190: [GC [PSYoungGen: 164094K->0K(206336K)] 428586K->428331K(677376K), 0.0333960 secs] [Times: user=0.26 sys=0.00, real=0.03 secs] 
195.224: [Full GC [PSYoungGen: 0K->0K(206336K)] [ParOldGen: 428331K->428331K(471040K)] 428331K->428331K(677376K) [PSPermGen: 5144K->5144K(21504K)], 0.0073380 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
195.231: Total time for which application threads were stopped: 0.0410450 seconds, Stopping threads took: 0.0001480 seconds
207.597: Application time: 12.3659760 seconds
207.600: [Full GC [PSYoungGen: 164615K->0K(206336K)] [ParOldGen: 428331K->330028K(471040K)] 592947K->330028K(677376K) [PSPermGen: 5144K->5144K(21504K)], 0.0214530 secs] [Times: user=0.13 sys=0.00, real=0.03 secs] 
207.621: Total time for which application threads were stopped: 0.0241710 seconds, Stopping threads took: 0.0025860 seconds
207.865: Application time: 0.2433730 seconds
207.865: [Full GC [PSYoungGen: 163951K->32768K(206336K)] [ParOldGen: 330028K->461100K(471040K)] 493979K->493868K(677376K) [PSPermGen: 5144K->5144K(21504K)], 0.0404260 secs] [Times: user=0.28 sys=0.00, real=0.04 secs] 
207.905: Total time for which application threads were stopped: 0.0407120 seconds, Stopping threads took: 0.0001530 seconds
220.204: Application time: 12.2991010 seconds
220.211: [Full GC [PSYoungGen: 164530K->0K(206336K)] [ParOldGen: 461100K->362796K(471040K)] 625630K->362796K(677376K) [PSPermGen: 5144K->5144K(21504K)], 0.0267770 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
220.238: Total time for which application threads were stopped: 0.0337080 seconds, Stopping threads took: 0.0067850 seconds
232.751: Application time: 12.5130560 seconds
232.756: [Full GC [PSYoungGen: 164537K->0K(206336K)] [ParOldGen: 362796K->264493K(471040K)] 527334K->264493K(677376K) [PSPermGen: 5144K->5144K(21504K)], 0.0073680 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
232.763: Total time for which application threads were stopped: 0.0117040 seconds, Stopping threads took: 0.0041930 seconds
233.005: Application time: 0.2418720 seconds
233.005: [GC [PSYoungGen: 163896K->0K(206336K)] 428390K->428333K(677376K), 0.0336440 secs] [Times: user=0.27 sys=0.00, real=0.03 secs] 
233.039: [Full GC [PSYoungGen: 0K->0K(206336K)] [ParOldGen: 428333K->427337K(471040K)] 428333K->427337K(677376K) [PSPermGen: 5144K->5144K(21504K)], 0.0865280 secs] [Times: user=0.63 sys=0.00, real=0.09 secs] 
233.125: Total time for which application threads were stopped: 0.1204610 seconds, Stopping threads took: 0.0001210 seconds
244.787: Application time: 11.6619590 seconds
244.793: [Full GC [PSYoungGen: 164506K->0K(206336K)] [ParOldGen: 427337K->329033K(471040K)] 591843K->329033K(677376K) [PSPermGen: 5144K->5144K(21504K)], 0.0202690 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
244.813: Total time for which application threads were stopped: 0.0256670 seconds, Stopping threads took: 0.0052610 seconds
244.940: Application time: 0.1271090 seconds
244.948: [Full GC [PSYoungGen: 163867K->32768K(206336K)] [ParOldGen: 329033K->460105K(471040K)] 492900K->492873K(677376K) [PSPermGen: 5144K->5144K(21504K)], 0.0415770 secs] [Times: user=0.29 sys=0.00, real=0.05 secs] 
244.990: Total time for which application threads were stopped: 0.0496380 seconds, Stopping threads took: 0.0079450 seconds
256.621: Application time: 11.6309630 seconds
256.624: [Full GC [PSYoungGen: 164515K->0K(206336K)] [ParOldGen: 460105K->361802K(471040K)] 624621K->361802K(677376K) [PSPermGen: 5144K->5141K(21504K)], 0.0287090 secs] [Times: user=0.19 sys=0.00, real=0.03 secs] 
256.653: Total time for which application threads were stopped: 0.0319880 seconds, Stopping threads took: 0.0031520 seconds
268.390: Application time: 11.7368900 seconds
268.398: [Full GC [PSYoungGen: 164502K->0K(206336K)] [ParOldGen: 361802K->263498K(471040K)] 526304K->263498K(677376K) [PSPermGen: 5141K->5141K(21504K)], 0.0070230 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
268.405: Total time for which application threads were stopped: 0.0158970 seconds, Stopping threads took: 0.0087320 seconds
268.635: Application time: 0.2300250 seconds
268.636: [GC [PSYoungGen: 163849K->0K(206336K)] 427347K->427338K(677376K), 0.0333240 secs] [Times: user=0.26 sys=0.00, real=0.04 secs] 
268.669: [Full GC [PSYoungGen: 0K->0K(206336K)] [ParOldGen: 427338K->427267K(471040K)] 427338K->427267K(677376K) [PSPermGen: 5141K->5141K(21504K)], 0.0860040 secs] [Times: user=0.62 sys=0.01, real=0.08 secs] 
268.755: Total time for which application threads were stopped: 0.1196230 seconds, Stopping threads took: 0.0001330 seconds
280.370: Application time: 11.6148610 seconds
280.379: [Full GC [PSYoungGen: 164498K->0K(206336K)] [ParOldGen: 427267K->328964K(471040K)] 591766K->328964K(677376K) [PSPermGen: 5142K->5142K(21504K)], 0.0199580 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
280.399: Total time for which application threads were stopped: 0.0294160 seconds, Stopping threads took: 0.0093080 seconds
280.656: Application time: 0.2570330 seconds
280.657: [Full GC [PSYoungGen: 163848K->32768K(206336K)] [ParOldGen: 328964K->460036K(471040K)] 492812K->492804K(677376K) [PSPermGen: 5142K->5142K(21504K)], 0.0395830 secs] [Times: user=0.29 sys=0.00, real=0.04 secs] 
280.696: Total time for which application threads were stopped: 0.0399170 seconds, Stopping threads took: 0.0002220 seconds
292.195: Application time: 11.4990440 seconds
292.198: [Full GC [PSYoungGen: 164498K->0K(206336K)] [ParOldGen: 460036K->361732K(471040K)] 624534K->361732K(677376K) [PSPermGen: 5142K->5142K(21504K)], 0.0286050 secs] [Times: user=0.19 sys=0.00, real=0.03 secs] 
292.227: Total time for which application threads were stopped: 0.0317470 seconds, Stopping threads took: 0.0030060 seconds
303.901: Application time: 11.6743090 seconds
303.907: [Full GC [PSYoungGen: 164497K->0K(206336K)] [ParOldGen: 361732K->263429K(471040K)] 526230K->263429K(677376K) [PSPermGen: 5142K->5142K(21504K)], 0.0069070 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
303.914: Total time for which application threads were stopped: 0.0122900 seconds, Stopping threads took: 0.0052420 seconds
304.053: Application time: 0.1396550 seconds
304.056: [GC [PSYoungGen: 163848K->0K(206336K)] 427277K->427269K(677376K), 0.0334670 secs] [Times: user=0.26 sys=0.01, real=0.04 secs] 
304.089: [Full GC [PSYoungGen: 0K->0K(206336K)] [ParOldGen: 427269K->427269K(471040K)] 427269K->427269K(677376K) [PSPermGen: 5142K->5142K(21504K)], 0.0062840 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
304.096: Total time for which application threads were stopped: 0.0421800 seconds, Stopping threads took: 0.0022810 seconds
315.749: Application time: 11.6531780 seconds
315.749: [Full GC [PSYoungGen: 164498K->0K(206336K)] [ParOldGen: 427269K->328966K(471040K)] 591767K->328966K(677376K) [PSPermGen: 5146K->5146K(21504K)], 0.0211350 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
315.771: Total time for which application threads were stopped: 0.0218070 seconds, Stopping threads took: 0.0005380 seconds
316.754: Application time: 0.9829720 seconds
316.755: [Full GC [PSYoungGen: 163848K->32768K(206336K)] [ParOldGen: 328966K->460038K(471040K)] 492814K->492806K(677376K) [PSPermGen: 5146K->5146K(21504K)], 0.0401940 secs] [Times: user=0.28 sys=0.00, real=0.04 secs] 
316.795: Total time for which application threads were stopped: 0.0416110 seconds, Stopping threads took: 0.0012720 seconds
327.548: Application time: 10.7532770 seconds
327.556: [Full GC [PSYoungGen: 164498K->0K(206336K)] [ParOldGen: 460038K->361734K(471040K)] 624536K->361734K(677376K) [PSPermGen: 5146K->5146K(21504K)], 0.0285860 secs] [Times: user=0.19 sys=0.00, real=0.03 secs] 
327.585: Total time for which application threads were stopped: 0.0360320 seconds, Stopping threads took: 0.0073120 seconds
338.962: Application time: 11.3771910 seconds
338.962: [Full GC [PSYoungGen: 164497K->0K(206336K)] [ParOldGen: 361734K->263431K(471040K)] 526232K->263431K(677376K) [PSPermGen: 5147K->5147K(21504K)], 0.0068170 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
338.969: Total time for which application threads were stopped: 0.0072010 seconds, Stopping threads took: 0.0002540 seconds
339.260: Application time: 0.2910080 seconds
339.260: [GC [PSYoungGen: 163848K->0K(206336K)] 427279K->427271K(677376K), 0.0333290 secs] [Times: user=0.25 sys=0.01, real=0.04 secs] 
339.294: [Full GC [PSYoungGen: 0K->0K(206336K)] [ParOldGen: 427271K->427271K(471040K)] 427271K->427271K(677376K) [PSPermGen: 5147K->5147K(21504K)], 0.0061730 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
339.300: Total time for which application threads were stopped: 0.0398040 seconds, Stopping threads took: 0.0001390 seconds
350.654: Application time: 11.3540940 seconds
350.658: [Full GC [PSYoungGen: 164498K->0K(206336K)] [ParOldGen: 427271K->328967K(471040K)] 591769K->328967K(677376K) [PSPermGen: 5147K->5147K(21504K)], 0.0210940 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
350.679: Total time for which application threads were stopped: 0.0252290 seconds, Stopping threads took: 0.0039930 seconds
353.734: Application time: 3.0551060 seconds
353.734: [Full GC [PSYoungGen: 163848K->32768K(206336K)] [ParOldGen: 328967K->460039K(471040K)] 492815K->492807K(677376K) [PSPermGen: 5147K->5147K(21504K)], 0.0404300 secs] [Times: user=0.29 sys=0.00, real=0.04 secs] 
353.775: Total time for which application threads were stopped: 0.0406880 seconds, Stopping threads took: 0.0001290 seconds
362.419: Application time: 8.6440120 seconds
362.428: [Full GC [PSYoungGen: 164498K->0K(206336K)] [ParOldGen: 460039K->361736K(471040K)] 624538K->361736K(677376K) [PSPermGen: 5147K->5147K(21504K)], 0.0285110 secs] [Times: user=0.19 sys=0.00, real=0.03 secs] 
362.456: Total time for which application threads were stopped: 0.0372730 seconds, Stopping threads took: 0.0086160 seconds
374.158: Application time: 11.7017730 seconds
374.163: [Full GC [PSYoungGen: 164497K->0K(206336K)] [ParOldGen: 361736K->263432K(471040K)] 526234K->263432K(677376K) [PSPermGen: 5147K->5147K(21504K)], 0.0073050 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
374.171: Total time for which application threads were stopped: 0.0127150 seconds, Stopping threads took: 0.0052570 seconds
374.260: Application time: 0.0896060 seconds
374.272: [GC [PSYoungGen: 163848K->0K(206336K)] 427281K->427272K(677376K), 0.0330860 secs] [Times: user=0.26 sys=0.00, real=0.03 secs] 
374.305: [Full GC [PSYoungGen: 0K->0K(206336K)] [ParOldGen: 427272K->427272K(471040K)] 427272K->427272K(677376K) [PSPermGen: 5147K->5147K(21504K)], 0.0063220 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
374.311: Total time for which application threads were stopped: 0.0511910 seconds, Stopping threads took: 0.0116100 seconds
386.064: Application time: 11.7527670 seconds
386.065: [Full GC [PSYoungGen: 164498K->0K(206336K)] [ParOldGen: 427272K->328969K(471040K)] 591771K->328969K(677376K) [PSPermGen: 5148K->5148K(21504K)], 0.0213870 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
386.087: Total time for which application threads were stopped: 0.0225890 seconds, Stopping threads took: 0.0010660 seconds
389.462: Application time: 3.3751000 seconds
389.462: [Full GC [PSYoungGen: 163848K->32768K(206336K)] [ParOldGen: 328969K->460041K(471040K)] 492817K->492809K(677376K) [PSPermGen: 5148K->5148K(21504K)], 0.0402920 secs] [Times: user=0.29 sys=0.00, real=0.04 secs] 
389.503: Total time for which application threads were stopped: 0.0405840 seconds, Stopping threads took: 0.0001700 seconds
395.267: Application time: 5.7647120 seconds
395.276: Total time for which application threads were stopped: 0.0087240 seconds, Stopping threads took: 0.0086690 seconds
397.843: Application time: 2.5672610 seconds
397.847: [Full GC [PSYoungGen: 164470K->0K(206336K)] [ParOldGen: 460041K->361709K(471040K)] 624511K->361709K(677376K) [PSPermGen: 5148K->5148K(21504K)], 0.0291040 secs] [Times: user=0.18 sys=0.00, real=0.03 secs] 
397.876: Total time for which application threads were stopped: 0.0330450 seconds, Stopping threads took: 0.0038190 seconds
400.261: Application time: 2.3848650 seconds
400.261: Total time for which application threads were stopped: 0.0001380 seconds, Stopping threads took: 0.0000990 seconds
401.936: Application time: 1.6745610 seconds
401.936: Total time for which application threads were stopped: 0.0001190 seconds, Stopping threads took: 0.0000810 seconds
402.582: Application time: 0.6457020 seconds
402.587: Total time for which application threads were stopped: 0.0051140 seconds, Stopping threads took: 0.0050740 seconds
402.587: Application time: 0.0002430 seconds
402.587: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000220 seconds
402.699: Application time: 0.1123490 seconds
402.700: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000450 seconds
403.230: Application time: 0.5301230 seconds
403.230: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000190 seconds
403.564: Application time: 0.3347150 seconds
403.564: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000130 seconds
Heap
 PSYoungGen      total 206336K, used 170185K [0x00000000f1a00000, 0x0000000100000000, 0x0000000100000000)
  eden space 177152K, 96% used [0x00000000f1a00000,0x00000000fc032430,0x00000000fc700000)
  from space 29184K, 0% used [0x00000000fc700000,0x00000000fc700000,0x00000000fe380000)
  to   space 29184K, 0% used [0x00000000fe380000,0x00000000fe380000,0x0000000100000000)
 ParOldGen       total 471040K, used 361709K [0x00000000d4e00000, 0x00000000f1a00000, 0x00000000f1a00000)
  object space 471040K, 76% used [0x00000000d4e00000,0x00000000eaf3b498,0x00000000f1a00000)
 PSPermGen       total 21504K, used 12751K [0x00000000cfc00000, 0x00000000d1100000, 0x00000000d4e00000)
  object space 21504K, 59% used [0x00000000cfc00000,0x00000000d0873ce8,0x00000000d1100000)
403.565: Application time: 0.0001720 seconds
