Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5585440k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:+CMSParallelRemarkEnabled -XX:InitialHeapSize=17862656 -XX:MaxHeapSize=17862656 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC 
0.112: Application time: 0.0920310 seconds
0.112: [GC [PSYoungGen: 5068K->512K(5632K)] 5068K->2250K(17408K), 0.0019470 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.114: Total time for which application threads were stopped: 0.0020370 seconds, Stopping threads took: 0.0000100 seconds
4.025: Application time: 3.9113520 seconds
4.025: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000110 seconds
15.215: Application time: 11.1895910 seconds
15.215: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
15.215: Application time: 0.0000640 seconds
15.215: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
15.216: Application time: 0.0014820 seconds
15.216: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
15.239: Application time: 0.0230080 seconds
15.239: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000120 seconds
15.252: Application time: 0.0120550 seconds
15.252: [GC [PSYoungGen: 4632K->506K(5632K)] 6370K->3253K(17408K), 0.0011540 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
15.253: [Full GC [PSYoungGen: 506K->0K(5632K)] [ParOldGen: 2747K->2662K(11776K)] 3253K->2662K(17408K) [PSPermGen: 5076K->5075K(21504K)], 0.0166980 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
15.269: Total time for which application threads were stopped: 0.0179550 seconds, Stopping threads took: 0.0000050 seconds
15.270: Application time: 0.0000340 seconds
15.270: [GC [PSYoungGen: 0K->0K(5632K)] 2662K->2662K(17408K), 0.0002640 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.270: [Full GC [PSYoungGen: 0K->0K(5632K)] [ParOldGen: 2662K->1595K(11776K)] 2662K->1595K(17408K) [PSPermGen: 5075K->5072K(21504K)], 0.0076050 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
15.277: Total time for which application threads were stopped: 0.0079640 seconds, Stopping threads took: 0.0000130 seconds
15.278: Application time: 0.0000560 seconds
15.278: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000160 seconds
15.278: Application time: 0.0000120 seconds
15.278: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.278: Application time: 0.0000120 seconds
15.278: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.278: Application time: 0.0000120 seconds
15.278: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.278: Application time: 0.0000120 seconds
15.278: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.278: Application time: 0.0000120 seconds
15.278: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.278: Application time: 0.0000220 seconds
15.278: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.278: Application time: 0.0000160 seconds
15.278: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.278: Application time: 0.0000150 seconds
15.278: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.278: Application time: 0.0000140 seconds
15.278: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.278: Application time: 0.0000100 seconds
15.278: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.278: Application time: 0.0000110 seconds
15.278: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.278: Application time: 0.0000100 seconds
15.278: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.278: Application time: 0.0000150 seconds
15.278: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.278: Application time: 0.0000960 seconds
15.278: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.278: Application time: 0.0000130 seconds
15.278: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.278: Application time: 0.0000130 seconds
15.278: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.278: Application time: 0.0000130 seconds
15.278: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.278: Application time: 0.0000120 seconds
15.278: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.278: Application time: 0.0000130 seconds
15.278: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000050 seconds
15.279: Application time: 0.0003530 seconds
15.279: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000170 seconds
15.281: Application time: 0.0027940 seconds
15.281: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
17.422: Application time: 2.1408840 seconds
17.422: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000150 seconds
17.452: Application time: 0.0296870 seconds
17.452: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000200 seconds
17.475: Application time: 0.0233140 seconds
17.475: [GC [PSYoungGen: 5114K->495K(5632K)] 6710K->3292K(17408K), 0.0013380 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
17.477: Total time for which application threads were stopped: 0.0014110 seconds, Stopping threads took: 0.0000190 seconds
17.477: Application time: 0.0000890 seconds
17.477: Total time for which application threads were stopped: 0.0001010 seconds, Stopping threads took: 0.0000680 seconds
17.477: Application time: 0.0000370 seconds
17.477: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000210 seconds
17.477: Application time: 0.0000200 seconds
17.477: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
17.477: Application time: 0.0000140 seconds
17.477: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
17.477: Application time: 0.0000120 seconds
17.477: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
17.477: Application time: 0.0000120 seconds
17.477: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
17.477: Application time: 0.0000120 seconds
17.477: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
17.477: Application time: 0.0000120 seconds
17.477: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
17.477: Application time: 0.0000110 seconds
17.477: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000150 seconds
17.477: Application time: 0.0000120 seconds
17.477: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
17.477: Application time: 0.0000110 seconds
17.477: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
17.477: Application time: 0.0000110 seconds
17.477: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
17.477: Application time: 0.0000110 seconds
17.477: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
17.477: Application time: 0.0000120 seconds
17.477: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
17.477: Application time: 0.0000120 seconds
17.477: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
17.477: Application time: 0.0000110 seconds
17.477: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
17.477: Application time: 0.0000100 seconds
17.477: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
17.477: Application time: 0.0000100 seconds
17.477: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
17.478: Application time: 0.0000120 seconds
17.478: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
17.478: Application time: 0.0000120 seconds
17.478: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000110 seconds
17.478: Application time: 0.0000530 seconds
17.478: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
17.478: Application time: 0.0000150 seconds
17.478: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
17.478: Application time: 0.0000120 seconds
17.478: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000080 seconds
17.551: Application time: 0.0734770 seconds
17.551: [GC [PSYoungGen: 5598K->487K(5632K)] 8395K->4859K(17408K), 0.0015490 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
17.553: Total time for which application threads were stopped: 0.0016270 seconds, Stopping threads took: 0.0000080 seconds
17.628: Application time: 0.0756450 seconds
17.628: [GC [PSYoungGen: 4758K->503K(5632K)] 9131K->5751K(17408K), 0.0018800 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
17.630: Total time for which application threads were stopped: 0.0019760 seconds, Stopping threads took: 0.0000130 seconds
17.631: Application time: 0.0001220 seconds
17.631: Total time for which application threads were stopped: 0.0001830 seconds, Stopping threads took: 0.0001660 seconds
17.631: Application time: 0.0000320 seconds
17.631: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000170 seconds
17.631: Application time: 0.0000590 seconds
17.631: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000130 seconds
17.631: Application time: 0.0000570 seconds
17.631: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
17.631: Application time: 0.0000190 seconds
17.631: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
17.659: Application time: 0.0277320 seconds
17.659: [GC-- [PSYoungGen: 5613K->5613K(5632K)] 10861K->17364K(17920K), 0.0020890 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
17.661: [Full GC [PSYoungGen: 5613K->0K(5632K)] [ParOldGen: 11750K->5494K(12288K)] 17364K->5494K(17920K) [PSPermGen: 12555K->12551K(23040K)], 0.0243810 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
17.685: Total time for which application threads were stopped: 0.0266090 seconds, Stopping threads took: 0.0000100 seconds
17.685: Application time: 0.0000910 seconds
17.685: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000110 seconds
17.704: Application time: 0.0184240 seconds
17.704: [GC [PSYoungGen: 5120K->490K(5632K)] 10614K->6688K(17920K), 0.0007970 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
17.705: Total time for which application threads were stopped: 0.0008560 seconds, Stopping threads took: 0.0000120 seconds
17.721: Application time: 0.0158880 seconds
17.721: [GC-- [PSYoungGen: 5604K->5604K(5632K)] 11802K->16021K(17920K), 0.0016740 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
17.722: [Full GC [PSYoungGen: 5604K->0K(5632K)] [ParOldGen: 10416K->5441K(12288K)] 16021K->5441K(17920K) [PSPermGen: 12558K->12558K(22528K)], 0.0109320 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
17.733: Total time for which application threads were stopped: 0.0127280 seconds, Stopping threads took: 0.0000190 seconds
17.733: Application time: 0.0000680 seconds
17.733: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000180 seconds
17.733: Application time: 0.0000420 seconds
17.734: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000050 seconds
17.756: Application time: 0.0222010 seconds
17.756: [GC [PSYoungGen: 5120K->498K(5632K)] 10561K->6573K(17920K), 0.0008200 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.757: Total time for which application threads were stopped: 0.0008730 seconds, Stopping threads took: 0.0000080 seconds
17.757: Application time: 0.0000470 seconds
17.757: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000060 seconds
17.757: Application time: 0.0000660 seconds
17.757: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000070 seconds
17.779: Application time: 0.0225850 seconds
17.779: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
Heap
 PSYoungGen      total 5632K, used 2686K [0x00000000ffa00000, 0x0000000100000000, 0x0000000100000000)
  eden space 5120K, 42% used [0x00000000ffa00000,0x00000000ffc22f88,0x00000000fff00000)
  from space 512K, 97% used [0x00000000fff80000,0x00000000ffffcbd0,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 12288K, used 6074K [0x00000000fee00000, 0x00000000ffa00000, 0x00000000ffa00000)
  object space 12288K, 49% used [0x00000000fee00000,0x00000000ff3ee870,0x00000000ffa00000)
 PSPermGen       total 22528K, used 12820K [0x00000000f9c00000, 0x00000000fb200000, 0x00000000fee00000)
  object space 22528K, 56% used [0x00000000f9c00000,0x00000000fa8852d8,0x00000000fb200000)
17.779: Application time: 0.0001640 seconds
