Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5589384k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:+CMSParallelRemarkEnabled -XX:InitialHeapSize=143755264 -XX:MaxHeapSize=143755264 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC 
1.007: Application time: 0.9867820 seconds
1.007: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000100 seconds
4.026: Application time: 3.0186420 seconds
4.026: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000110 seconds
14.677: Application time: 10.6512920 seconds
14.677: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000080 seconds
14.677: Application time: 0.0000640 seconds
14.677: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
14.679: Application time: 0.0014790 seconds
14.679: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.697: Application time: 0.0183120 seconds
14.697: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000110 seconds
14.711: Application time: 0.0140570 seconds
14.711: [GC [PSYoungGen: 11212K->3393K(41472K)] 11212K->3401K(135168K), 0.0022080 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.713: [Full GC [PSYoungGen: 3393K->0K(41472K)] [ParOldGen: 8K->3145K(93696K)] 3401K->3145K(135168K) [PSPermGen: 5076K->5074K(21504K)], 0.0109430 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
14.724: Total time for which application threads were stopped: 0.0132850 seconds, Stopping threads took: 0.0000180 seconds
14.724: Application time: 0.0000640 seconds
14.725: [GC [PSYoungGen: 0K->0K(41472K)] 3145K->3145K(135168K), 0.0003200 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.725: [Full GC [PSYoungGen: 0K->0K(41472K)] [ParOldGen: 3145K->3145K(93696K)] 3145K->3145K(135168K) [PSPermGen: 5074K->5074K(21504K)], 0.0039890 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.729: Total time for which application threads were stopped: 0.0044100 seconds, Stopping threads took: 0.0000160 seconds
14.729: Application time: 0.0000450 seconds
14.729: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000160 seconds
14.729: Application time: 0.0000270 seconds
14.729: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.729: Application time: 0.0000140 seconds
14.729: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.729: Application time: 0.0000120 seconds
14.729: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.729: Application time: 0.0000360 seconds
14.729: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.729: Application time: 0.0000160 seconds
14.729: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.729: Application time: 0.0000160 seconds
14.729: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.729: Application time: 0.0000190 seconds
14.729: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.729: Application time: 0.0002440 seconds
14.729: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.729: Application time: 0.0000160 seconds
14.730: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.730: Application time: 0.0000150 seconds
14.730: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.730: Application time: 0.0000620 seconds
14.730: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.730: Application time: 0.0000160 seconds
14.730: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000190 seconds
14.730: Application time: 0.0000150 seconds
14.730: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
14.730: Application time: 0.0000150 seconds
14.730: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000220 seconds
14.730: Application time: 0.0000140 seconds
14.730: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.730: Application time: 0.0000110 seconds
14.730: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.730: Application time: 0.0000110 seconds
14.730: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.730: Application time: 0.0000110 seconds
14.730: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000070 seconds
14.730: Application time: 0.0000120 seconds
14.730: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000140 seconds
14.730: Application time: 0.0002360 seconds
14.730: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.732: Application time: 0.0018920 seconds
14.732: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000190 seconds
14.732: Application time: 0.0002180 seconds
14.732: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000480 seconds
14.733: Application time: 0.0005740 seconds
14.733: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000130 seconds
14.737: Application time: 0.0040760 seconds
14.737: [GC [PSYoungGen: 35838K->5621K(41472K)] 38984K->35744K(135168K), 0.0078680 secs] [Times: user=0.02 sys=0.03, real=0.01 secs] 
14.745: Total time for which application threads were stopped: 0.0080530 seconds, Stopping threads took: 0.0000770 seconds
14.745: Application time: 0.0001800 seconds
14.751: Total time for which application threads were stopped: 0.0060850 seconds, Stopping threads took: 0.0060400 seconds
14.751: Application time: 0.0000400 seconds
14.751: [GC [PSYoungGen: 41457K->5621K(41472K)] 71581K->71463K(135168K), 0.0088580 secs] [Times: user=0.04 sys=0.03, real=0.00 secs] 
14.760: [Full GC [PSYoungGen: 5621K->0K(41472K)] [ParOldGen: 65842K->70312K(93696K)] 71463K->70312K(135168K) [PSPermGen: 5100K->5100K(21504K)], 0.0256800 secs] [Times: user=0.17 sys=0.00, real=0.03 secs] 
14.786: Total time for which application threads were stopped: 0.0346810 seconds, Stopping threads took: 0.0000130 seconds
14.786: Application time: 0.0000530 seconds
14.792: Total time for which application threads were stopped: 0.0063480 seconds, Stopping threads took: 0.0063080 seconds
14.793: Application time: 0.0000610 seconds
14.793: [Full GC [PSYoungGen: 35827K->12748K(41472K)] [ParOldGen: 70312K->93292K(93696K)] 106139K->106041K(135168K) [PSPermGen: 5100K->5100K(21504K)], 0.0205720 secs] [Times: user=0.10 sys=0.04, real=0.02 secs] 
14.813: Total time for which application threads were stopped: 0.0206790 seconds, Stopping threads took: 0.0000090 seconds
14.813: Application time: 0.0001340 seconds
14.817: Total time for which application threads were stopped: 0.0041100 seconds, Stopping threads took: 0.0040790 seconds
14.817: Application time: 0.0000390 seconds
14.817: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000090 seconds
14.818: Application time: 0.0000170 seconds
14.818: [Full GC [PSYoungGen: 35831K->35746K(41472K)] [ParOldGen: 93292K->93292K(93696K)] 129123K->129039K(135168K) [PSPermGen: 5100K->5100K(21504K)], 0.0215630 secs] [Times: user=0.14 sys=0.01, real=0.02 secs] 
14.839: Total time for which application threads were stopped: 0.0216510 seconds, Stopping threads took: 0.0000050 seconds
14.839: Application time: 0.0000450 seconds
14.839: [Full GC [PSYoungGen: 35836K->34801K(41472K)] [ParOldGen: 93292K->93320K(93696K)] 129128K->128122K(135168K) [PSPermGen: 5100K->5100K(21504K)], 0.0329330 secs] [Times: user=0.23 sys=0.00, real=0.04 secs] 
14.872: Total time for which application threads were stopped: 0.0330600 seconds, Stopping threads took: 0.0000310 seconds
14.872: Application time: 0.0000890 seconds
14.873: Total time for which application threads were stopped: 0.0001660 seconds, Stopping threads took: 0.0001470 seconds
14.873: Application time: 0.0000320 seconds
14.873: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
14.873: Application time: 0.0000110 seconds
14.873: [Full GC [PSYoungGen: 35833K->35810K(41472K)] [ParOldGen: 93320K->93313K(93696K)] 129154K->129124K(135168K) [PSPermGen: 5100K->5100K(21504K)], 0.0166350 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
14.889: Total time for which application threads were stopped: 0.0167170 seconds, Stopping threads took: 0.0000030 seconds
14.889: Application time: 0.0000310 seconds
14.889: [Full GC [PSYoungGen: 35826K->35826K(41472K)] [ParOldGen: 93313K->93312K(93696K)] 129140K->129139K(135168K) [PSPermGen: 5100K->5100K(21504K)], 0.0165390 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
14.906: Total time for which application threads were stopped: 0.0166530 seconds, Stopping threads took: 0.0000220 seconds
14.906: Application time: 0.0001860 seconds
14.906: [Full GC [PSYoungGen: 35826K->35826K(41472K)] [ParOldGen: 94193K->94192K(94208K)] 130020K->130019K(135680K) [PSPermGen: 5100K->5100K(21504K)], 0.0169580 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
14.923: [Full GC [PSYoungGen: 35826K->35826K(41472K)] [ParOldGen: 94192K->94121K(94208K)] 130019K->129947K(135680K) [PSPermGen: 5100K->5097K(21504K)], 0.0264200 secs] [Times: user=0.18 sys=0.00, real=0.03 secs] 
14.950: Total time for which application threads were stopped: 0.0435420 seconds, Stopping threads took: 0.0000120 seconds
14.950: Application time: 0.0000660 seconds
14.950: [Full GC [PSYoungGen: 35826K->35826K(41472K)] [ParOldGen: 94201K->94201K(94208K)] 130028K->130028K(135680K) [PSPermGen: 5097K->5097K(21504K)], 0.0054220 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
14.955: [Full GC [PSYoungGen: 35826K->35826K(41472K)] [ParOldGen: 94201K->94201K(94208K)] 130028K->130028K(135680K) [PSPermGen: 5097K->5097K(21504K)], 0.0046060 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
14.960: Total time for which application threads were stopped: 0.0101700 seconds, Stopping threads took: 0.0000090 seconds
14.960: Application time: 0.0000330 seconds
14.960: [Full GC [PSYoungGen: 35826K->14269K(41472K)] [ParOldGen: 94201K->94176K(94208K)] 130028K->108446K(135680K) [PSPermGen: 5097K->5097K(21504K)], 0.0266000 secs] [Times: user=0.19 sys=0.00, real=0.03 secs] 
14.987: Total time for which application threads were stopped: 0.0267000 seconds, Stopping threads took: 0.0000180 seconds
14.991: Application time: 0.0040920 seconds
14.991: [Full GC [PSYoungGen: 35828K->35709K(41472K)] [ParOldGen: 94176K->94176K(94208K)] 130005K->129886K(135680K) [PSPermGen: 5097K->5097K(21504K)], 0.0351350 secs] [Times: user=0.25 sys=0.00, real=0.03 secs] 
15.026: Total time for which application threads were stopped: 0.0352590 seconds, Stopping threads took: 0.0000270 seconds
15.026: Application time: 0.0000900 seconds
15.026: [Full GC [PSYoungGen: 35840K->35806K(41472K)] [ParOldGen: 94176K->94176K(94208K)] 130016K->129983K(135680K) [PSPermGen: 5097K->5097K(21504K)], 0.0053620 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.032: Total time for which application threads were stopped: 0.0054800 seconds, Stopping threads took: 0.0000270 seconds
15.032: Application time: 0.0000400 seconds
15.032: [Full GC [PSYoungGen: 35839K->35822K(41472K)] [ParOldGen: 94176K->94176K(94208K)] 130016K->129999K(135680K) [PSPermGen: 5097K->5097K(21504K)], 0.0083940 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
15.040: Total time for which application threads were stopped: 0.0084900 seconds, Stopping threads took: 0.0000120 seconds
15.040: Application time: 0.0000350 seconds
15.040: [Full GC [PSYoungGen: 35840K->35839K(41472K)] [ParOldGen: 94176K->94176K(94208K)] 130016K->130015K(135680K) [PSPermGen: 5097K->5097K(21504K)], 0.0052330 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.046: Total time for which application threads were stopped: 0.0053380 seconds, Stopping threads took: 0.0000250 seconds
15.046: Application time: 0.0000310 seconds
15.046: [Full GC [PSYoungGen: 35840K->35839K(41472K)] [ParOldGen: 94192K->94192K(94208K)] 130032K->130032K(135680K) [PSPermGen: 5097K->5097K(21504K)], 0.0046570 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.050: [Full GC [PSYoungGen: 35839K->35839K(41472K)] [ParOldGen: 94192K->94192K(94208K)] 130032K->130032K(135680K) [PSPermGen: 5097K->5097K(21504K)], 0.0047840 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.055: Total time for which application threads were stopped: 0.0095840 seconds, Stopping threads took: 0.0000160 seconds
15.055: Application time: 0.0000430 seconds
15.055: [Full GC [PSYoungGen: 35840K->21265K(41472K)] [ParOldGen: 94192K->94200K(94208K)] 130032K->115466K(135680K) [PSPermGen: 5097K->5097K(21504K)], 0.0280020 secs] [Times: user=0.20 sys=0.00, real=0.03 secs] 
15.083: Total time for which application threads were stopped: 0.0281030 seconds, Stopping threads took: 0.0000170 seconds
15.084: Application time: 0.0002690 seconds
15.086: Total time for which application threads were stopped: 0.0022510 seconds, Stopping threads took: 0.0022080 seconds
15.086: Application time: 0.0000550 seconds
15.086: [Full GC [PSYoungGen: 35834K->35760K(41472K)] [ParOldGen: 94200K->94200K(94208K)] 130035K->129961K(135680K) [PSPermGen: 5097K->5097K(21504K)], 0.0251530 secs] [Times: user=0.18 sys=0.00, real=0.03 secs] 
15.111: Total time for which application threads were stopped: 0.0252510 seconds, Stopping threads took: 0.0000100 seconds
15.111: Application time: 0.0000550 seconds
15.111: [Full GC [PSYoungGen: 35832K->35824K(41472K)] [ParOldGen: 94200K->94200K(94208K)] 130032K->130025K(135680K) [PSPermGen: 5097K->5097K(21504K)], 0.0053030 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.117: [Full GC [PSYoungGen: 35824K->35824K(41472K)] [ParOldGen: 94200K->94200K(94208K)] 130025K->130025K(135680K) [PSPermGen: 5097K->5097K(21504K)], 0.0046290 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.121: Total time for which application threads were stopped: 0.0100910 seconds, Stopping threads took: 0.0000210 seconds
15.121: Application time: 0.0000550 seconds
15.121: [Full GC [PSYoungGen: 35840K->14858K(41472K)] [ParOldGen: 94200K->93890K(94208K)] 130040K->108748K(135680K) [PSPermGen: 5097K->5097K(21504K)], 0.0274720 secs] [Times: user=0.20 sys=0.00, real=0.03 secs] 
15.149: Total time for which application threads were stopped: 0.0275920 seconds, Stopping threads took: 0.0000290 seconds
15.153: Application time: 0.0039540 seconds
15.153: [Full GC [PSYoungGen: 35840K->35722K(41472K)] [ParOldGen: 93890K->93889K(94208K)] 129730K->129611K(135680K) [PSPermGen: 5101K->5101K(21504K)], 0.0291380 secs] [Times: user=0.20 sys=0.00, real=0.03 secs] 
15.182: Total time for which application threads were stopped: 0.0292880 seconds, Stopping threads took: 0.0000540 seconds
15.182: Application time: 0.0000810 seconds
15.182: [Full GC [PSYoungGen: 35834K->35802K(41472K)] [ParOldGen: 93889K->93889K(94208K)] 129723K->129691K(135680K) [PSPermGen: 5101K->5101K(21504K)], 0.0052430 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
15.188: Total time for which application threads were stopped: 0.0053830 seconds, Stopping threads took: 0.0000370 seconds
15.188: Application time: 0.0000300 seconds
15.188: [Full GC [PSYoungGen: 35840K->35834K(41472K)] [ParOldGen: 93889K->93889K(94208K)] 129729K->129723K(135680K) [PSPermGen: 5101K->5101K(21504K)], 0.0047960 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.193: Total time for which application threads were stopped: 0.0049250 seconds, Stopping threads took: 0.0000450 seconds
15.193: Application time: 0.0001110 seconds
15.193: [Full GC [PSYoungGen: 35834K->35834K(41472K)] [ParOldGen: 94193K->94193K(94208K)] 130028K->130028K(135680K) [PSPermGen: 5101K->5101K(21504K)], 0.0063770 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
15.199: [Full GC [PSYoungGen: 35834K->35766K(41472K)] [ParOldGen: 94193K->94192K(94208K)] 130028K->129959K(135680K) [PSPermGen: 5101K->5101K(21504K)], 0.0126170 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
15.212: Total time for which application threads were stopped: 0.0191630 seconds, Stopping threads took: 0.0000210 seconds
15.212: Application time: 0.0000650 seconds
15.212: [Full GC [PSYoungGen: 35838K->35827K(41472K)] [ParOldGen: 94192K->94192K(94208K)] 130030K->130020K(135680K) [PSPermGen: 5102K->5102K(21504K)], 0.0068470 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
15.219: [Full GC [PSYoungGen: 35827K->35827K(41472K)] [ParOldGen: 94192K->94192K(94208K)] 130020K->130020K(135680K) [PSPermGen: 5102K->5102K(21504K)], 0.0048340 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.224: Total time for which application threads were stopped: 0.0118670 seconds, Stopping threads took: 0.0000460 seconds
15.224: Application time: 0.0000370 seconds
15.224: [Full GC [PSYoungGen: 35827K->11467K(41472K)] [ParOldGen: 94192K->93928K(94208K)] 130020K->105396K(135680K) [PSPermGen: 5102K->5102K(21504K)], 0.0260950 secs] [Times: user=0.19 sys=0.00, real=0.03 secs] 
15.250: Total time for which application threads were stopped: 0.0262110 seconds, Stopping threads took: 0.0000290 seconds
15.255: Application time: 0.0045970 seconds
15.255: [Full GC [PSYoungGen: 35834K->35585K(41472K)] [ParOldGen: 93928K->93927K(94208K)] 129763K->129513K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0279660 secs] [Times: user=0.19 sys=0.00, real=0.03 secs] 
15.283: Total time for which application threads were stopped: 0.0282130 seconds, Stopping threads took: 0.0001450 seconds
15.284: Application time: 0.0016220 seconds
15.285: [Full GC [PSYoungGen: 35840K->35829K(41472K)] [ParOldGen: 93927K->93927K(94208K)] 129767K->129756K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0273790 secs] [Times: user=0.19 sys=0.00, real=0.03 secs] 
15.312: Total time for which application threads were stopped: 0.0275020 seconds, Stopping threads took: 0.0000360 seconds
15.312: Application time: 0.0001580 seconds
15.312: [Full GC [PSYoungGen: 35840K->35837K(41472K)] [ParOldGen: 94199K->94199K(94208K)] 130039K->130037K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0050280 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.317: [Full GC [PSYoungGen: 35837K->35837K(41472K)] [ParOldGen: 94199K->94199K(94208K)] 130037K->130037K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0046260 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.322: Total time for which application threads were stopped: 0.0098510 seconds, Stopping threads took: 0.0000460 seconds
15.322: Application time: 0.0000510 seconds
15.322: [Full GC [PSYoungGen: 35840K->33859K(41472K)] [ParOldGen: 94199K->93915K(94208K)] 130039K->127774K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0170380 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
15.339: Total time for which application threads were stopped: 0.0171600 seconds, Stopping threads took: 0.0000310 seconds
15.340: Application time: 0.0005070 seconds
15.340: [Full GC [PSYoungGen: 35832K->35805K(41472K)] [ParOldGen: 93915K->93915K(94208K)] 129748K->129720K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0049130 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.345: Total time for which application threads were stopped: 0.0050450 seconds, Stopping threads took: 0.0000370 seconds
15.345: Application time: 0.0000440 seconds
15.345: [Full GC [PSYoungGen: 35837K->35837K(41472K)] [ParOldGen: 93915K->93915K(94208K)] 129752K->129752K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0047650 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.350: Total time for which application threads were stopped: 0.0048770 seconds, Stopping threads took: 0.0000370 seconds
15.350: Application time: 0.0000900 seconds
15.350: [Full GC [PSYoungGen: 35839K->35837K(41472K)] [ParOldGen: 94203K->94203K(94208K)] 130043K->130040K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0045920 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.354: [Full GC [PSYoungGen: 35837K->35837K(41472K)] [ParOldGen: 94203K->94203K(94208K)] 130040K->130040K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0044190 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.359: Total time for which application threads were stopped: 0.0091810 seconds, Stopping threads took: 0.0000370 seconds
15.359: Application time: 0.0000260 seconds
15.359: [Full GC [PSYoungGen: 35840K->5081K(41472K)] [ParOldGen: 94203K->93864K(94208K)] 130043K->98946K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0250890 secs] [Times: user=0.18 sys=0.00, real=0.03 secs] 
15.384: Total time for which application threads were stopped: 0.0251940 seconds, Stopping threads took: 0.0000220 seconds
15.385: Application time: 0.0007000 seconds
15.390: [Full GC [PSYoungGen: 35824K->35748K(41472K)] [ParOldGen: 93864K->93835K(94208K)] 129688K->129584K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0235100 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
15.413: Total time for which application threads were stopped: 0.0285930 seconds, Stopping threads took: 0.0049720 seconds
15.414: Application time: 0.0002210 seconds
15.414: [Full GC [PSYoungGen: 35833K->35828K(41472K)] [ParOldGen: 93835K->93835K(94208K)] 129669K->129664K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0050850 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.419: Total time for which application threads were stopped: 0.0052670 seconds, Stopping threads took: 0.0001050 seconds
15.419: Application time: 0.0001150 seconds
15.419: [Full GC [PSYoungGen: 35832K->35828K(41472K)] [ParOldGen: 94196K->94196K(94208K)] 130029K->130024K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0097610 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
15.429: [Full GC [PSYoungGen: 35828K->35828K(41472K)] [ParOldGen: 94196K->94196K(94208K)] 130024K->130024K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0049260 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.434: Total time for which application threads were stopped: 0.0148680 seconds, Stopping threads took: 0.0000450 seconds
15.434: Application time: 0.0000450 seconds
15.434: [Full GC [PSYoungGen: 35830K->20669K(41472K)] [ParOldGen: 94196K->93939K(94208K)] 130026K->114609K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0110520 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
15.445: Total time for which application threads were stopped: 0.0112110 seconds, Stopping threads took: 0.0000700 seconds
15.449: Application time: 0.0039500 seconds
15.449: [Full GC [PSYoungGen: 35831K->35780K(41472K)] [ParOldGen: 93939K->93893K(94208K)] 129771K->129673K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0289130 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
15.478: Total time for which application threads were stopped: 0.0290780 seconds, Stopping threads took: 0.0000680 seconds
15.478: Application time: 0.0000380 seconds
15.478: [Full GC [PSYoungGen: 35830K->35828K(41472K)] [ParOldGen: 93893K->93893K(94208K)] 129723K->129721K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0051080 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
15.484: Total time for which application threads were stopped: 0.0052350 seconds, Stopping threads took: 0.0000440 seconds
15.484: Application time: 0.0000910 seconds
15.484: [Full GC [PSYoungGen: 35828K->35828K(41472K)] [ParOldGen: 94197K->94197K(94208K)] 130025K->130025K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0046470 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.488: [Full GC [PSYoungGen: 35828K->35828K(41472K)] [ParOldGen: 94197K->94197K(94208K)] 130025K->130025K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0043200 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.493: Total time for which application threads were stopped: 0.0091590 seconds, Stopping threads took: 0.0000510 seconds
15.493: Application time: 0.0000340 seconds
15.493: [Full GC [PSYoungGen: 35830K->31608K(41472K)] [ParOldGen: 94197K->94085K(94208K)] 130027K->125693K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0066090 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
15.500: Total time for which application threads were stopped: 0.0067390 seconds, Stopping threads took: 0.0000440 seconds
15.501: Application time: 0.0010970 seconds
15.501: [Full GC [PSYoungGen: 35832K->35791K(41472K)] [ParOldGen: 94085K->94056K(94208K)] 129917K->129848K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0201780 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
15.521: Total time for which application threads were stopped: 0.0203290 seconds, Stopping threads took: 0.0000450 seconds
15.521: Application time: 0.0000480 seconds
15.521: [Full GC [PSYoungGen: 35825K->35823K(41472K)] [ParOldGen: 94056K->94056K(94208K)] 129882K->129880K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0047730 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.526: Total time for which application threads were stopped: 0.0048900 seconds, Stopping threads took: 0.0000360 seconds
15.526: Application time: 0.0000530 seconds
15.526: [Full GC [PSYoungGen: 35839K->35839K(41472K)] [ParOldGen: 94056K->94056K(94208K)] 129896K->129896K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0044970 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
15.531: Total time for which application threads were stopped: 0.0046140 seconds, Stopping threads took: 0.0000440 seconds
15.531: Application time: 0.0000650 seconds
15.531: [Full GC [PSYoungGen: 35839K->35839K(41472K)] [ParOldGen: 94200K->94200K(94208K)] 130040K->130040K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0043380 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.535: [Full GC [PSYoungGen: 35839K->35839K(41472K)] [ParOldGen: 94200K->94200K(94208K)] 130040K->130040K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0044200 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
15.540: Total time for which application threads were stopped: 0.0089220 seconds, Stopping threads took: 0.0000410 seconds
15.540: Application time: 0.0000520 seconds
15.540: [Full GC [PSYoungGen: 35840K->13482K(41472K)] [ParOldGen: 94200K->94144K(94208K)] 130040K->107626K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0106020 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
15.550: Total time for which application threads were stopped: 0.0107360 seconds, Stopping threads took: 0.0000550 seconds
15.551: Application time: 0.0004920 seconds
15.555: [Full GC [PSYoungGen: 35838K->35791K(41472K)] [ParOldGen: 94144K->94087K(94208K)] 129982K->129879K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0237100 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
15.578: Total time for which application threads were stopped: 0.0274510 seconds, Stopping threads took: 0.0036360 seconds
15.578: Application time: 0.0000960 seconds
15.579: [Full GC [PSYoungGen: 35825K->35823K(41472K)] [ParOldGen: 94087K->94087K(94208K)] 129913K->129911K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0050200 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.584: Total time for which application threads were stopped: 0.0052120 seconds, Stopping threads took: 0.0001090 seconds
15.584: Application time: 0.0000530 seconds
15.584: [Full GC [PSYoungGen: 35839K->35839K(41472K)] [ParOldGen: 94087K->94087K(94208K)] 129927K->129927K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0045270 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.588: Total time for which application threads were stopped: 0.0046420 seconds, Stopping threads took: 0.0000390 seconds
15.588: Application time: 0.0000800 seconds
15.588: [Full GC [PSYoungGen: 35839K->35839K(41472K)] [ParOldGen: 94199K->94199K(94208K)] 130039K->130039K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0046120 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.593: [Full GC [PSYoungGen: 35839K->35839K(41472K)] [ParOldGen: 94199K->94199K(94208K)] 130039K->130039K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0047250 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.598: Total time for which application threads were stopped: 0.0095140 seconds, Stopping threads took: 0.0000440 seconds
15.598: Application time: 0.0002760 seconds
15.598: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000420 seconds
15.613: Application time: 0.0151190 seconds
15.613: [Full GC [PSYoungGen: 35840K->5717K(41472K)] [ParOldGen: 94203K->93827K(94208K)] 130043K->99545K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0180020 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
15.632: Total time for which application threads were stopped: 0.0181660 seconds, Stopping threads took: 0.0000650 seconds
15.632: Application time: 0.0000860 seconds
15.632: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000370 seconds
20.699: Application time: 5.0670900 seconds
20.699: Total time for which application threads were stopped: 0.0000960 seconds, Stopping threads took: 0.0000550 seconds
24.298: Application time: 3.5993990 seconds
24.298: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000390 seconds
24.357: Application time: 0.0585470 seconds
24.357: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000210 seconds
24.593: Application time: 0.2359950 seconds
24.593: [Full GC [PSYoungGen: 35840K->0K(41472K)] [ParOldGen: 93827K->7207K(94208K)] 129667K->7207K(135680K) [PSPermGen: 12444K->12440K(21504K)], 0.0180490 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
24.611: Total time for which application threads were stopped: 0.0181680 seconds, Stopping threads took: 0.0000120 seconds
24.611: Application time: 0.0001070 seconds
24.611: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000110 seconds
24.611: Application time: 0.0000200 seconds
24.611: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000180 seconds
24.611: Application time: 0.0000180 seconds
24.611: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000180 seconds
24.611: Application time: 0.0000270 seconds
24.611: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
24.611: Application time: 0.0000140 seconds
24.611: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000160 seconds
24.611: Application time: 0.0000180 seconds
24.612: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000110 seconds
24.612: Application time: 0.0000470 seconds
24.612: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000220 seconds
24.612: Application time: 0.0002820 seconds
24.612: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000110 seconds
24.612: Application time: 0.0002110 seconds
24.612: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000160 seconds
24.612: Application time: 0.0000500 seconds
24.612: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
24.612: Application time: 0.0000230 seconds
24.612: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000130 seconds
24.612: Application time: 0.0000430 seconds
24.612: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000090 seconds
24.649: Application time: 0.0368060 seconds
24.649: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000080 seconds
Heap
 PSYoungGen      total 41472K, used 8379K [0x00000000fd200000, 0x0000000100000000, 0x0000000100000000)
  eden space 35840K, 23% used [0x00000000fd200000,0x00000000fda2eda0,0x00000000ff500000)
  from space 5632K, 0% used [0x00000000ffa80000,0x00000000ffa80000,0x0000000100000000)
  to   space 5632K, 0% used [0x00000000ff500000,0x00000000ff500000,0x00000000ffa80000)
 ParOldGen       total 94208K, used 7207K [0x00000000f7600000, 0x00000000fd200000, 0x00000000fd200000)
  object space 94208K, 7% used [0x00000000f7600000,0x00000000f7d09c18,0x00000000fd200000)
 PSPermGen       total 21504K, used 12668K [0x00000000f2400000, 0x00000000f3900000, 0x00000000f7600000)
  object space 21504K, 58% used [0x00000000f2400000,0x00000000f305f340,0x00000000f3900000)
24.649: Application time: 0.0001770 seconds
