Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5583220k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:+CMSParallelRemarkEnabled -XX:InitialHeapSize=17862656 -XX:MaxHeapSize=17862656 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC 
0.105: Application time: 0.0849490 seconds
0.106: [GC [PSYoungGen: 5064K->512K(5632K)] 5064K->2328K(17408K), 0.0018180 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.107: Total time for which application threads were stopped: 0.0019120 seconds, Stopping threads took: 0.0000110 seconds
4.025: Application time: 3.9180520 seconds
4.026: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000120 seconds
15.111: Application time: 11.0855390 seconds
15.111: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000190 seconds
15.111: Application time: 0.0000640 seconds
15.111: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
15.113: Application time: 0.0014190 seconds
15.113: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
15.131: Application time: 0.0186530 seconds
15.131: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000090 seconds
15.145: Application time: 0.0136230 seconds
15.145: [GC [PSYoungGen: 4721K->496K(5632K)] 6538K->3342K(17408K), 0.0012090 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
15.146: [Full GC [PSYoungGen: 496K->0K(5632K)] [ParOldGen: 2846K->2663K(11776K)] 3342K->2663K(17408K) [PSPermGen: 5077K->5075K(21504K)], 0.0162290 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
15.162: Total time for which application threads were stopped: 0.0175410 seconds, Stopping threads took: 0.0000050 seconds
15.163: Application time: 0.0000940 seconds
15.163: [GC [PSYoungGen: 0K->0K(5632K)] 2663K->2663K(17408K), 0.0002780 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.163: [Full GC [PSYoungGen: 0K->0K(5632K)] [ParOldGen: 2663K->1596K(11776K)] 2663K->1596K(17408K) [PSPermGen: 5075K->5072K(21504K)], 0.0075870 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
15.171: Total time for which application threads were stopped: 0.0079640 seconds, Stopping threads took: 0.0000190 seconds
15.171: Application time: 0.0000560 seconds
15.171: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000190 seconds
15.171: Application time: 0.0000240 seconds
15.171: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.171: Application time: 0.0000170 seconds
15.171: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.171: Application time: 0.0000170 seconds
15.171: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.171: Application time: 0.0000260 seconds
15.171: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.171: Application time: 0.0000160 seconds
15.171: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
15.171: Application time: 0.0000150 seconds
15.171: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
15.171: Application time: 0.0000110 seconds
15.171: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.171: Application time: 0.0000100 seconds
15.171: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.171: Application time: 0.0000110 seconds
15.171: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.171: Application time: 0.0000120 seconds
15.171: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
15.171: Application time: 0.0000100 seconds
15.171: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
15.171: Application time: 0.0000100 seconds
15.171: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.171: Application time: 0.0000110 seconds
15.171: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000170 seconds
15.171: Application time: 0.0000100 seconds
15.171: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.171: Application time: 0.0000100 seconds
15.171: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.171: Application time: 0.0000100 seconds
15.171: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.171: Application time: 0.0000100 seconds
15.171: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.171: Application time: 0.0000100 seconds
15.171: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.171: Application time: 0.0000100 seconds
15.171: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000120 seconds
15.171: Application time: 0.0000800 seconds
15.171: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
15.174: Application time: 0.0031470 seconds
15.174: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000040 seconds
16.388: Application time: 1.2134110 seconds
16.388: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000630 seconds
16.421: Application time: 0.0326910 seconds
16.421: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000080 seconds
16.443: Application time: 0.0225280 seconds
16.443: [GC [PSYoungGen: 5114K->511K(5632K)] 6710K->3307K(17408K), 0.0013040 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.445: Total time for which application threads were stopped: 0.0013810 seconds, Stopping threads took: 0.0000190 seconds
16.445: Application time: 0.0000850 seconds
16.445: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000780 seconds
16.445: Application time: 0.0000470 seconds
16.445: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000260 seconds
16.445: Application time: 0.0000380 seconds
16.445: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000070 seconds
16.445: Application time: 0.0000110 seconds
16.445: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
16.445: Application time: 0.0000090 seconds
16.445: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
16.445: Application time: 0.0000080 seconds
16.445: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
16.445: Application time: 0.0000090 seconds
16.445: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
16.445: Application time: 0.0000090 seconds
16.445: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
16.445: Application time: 0.0000090 seconds
16.445: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
16.445: Application time: 0.0000080 seconds
16.445: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000070 seconds
16.445: Application time: 0.0000090 seconds
16.445: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
16.445: Application time: 0.0000080 seconds
16.445: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
16.445: Application time: 0.0000090 seconds
16.445: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
16.445: Application time: 0.0000090 seconds
16.445: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
16.445: Application time: 0.0000110 seconds
16.445: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
16.445: Application time: 0.0000090 seconds
16.445: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
16.445: Application time: 0.0000090 seconds
16.445: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
16.445: Application time: 0.0000090 seconds
16.445: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000210 seconds
16.445: Application time: 0.0000210 seconds
16.446: Total time for which application threads were stopped: 0.0004790 seconds, Stopping threads took: 0.0004750 seconds
16.446: Application time: 0.0000090 seconds
16.446: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000070 seconds
16.446: Application time: 0.0000090 seconds
16.446: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
16.446: Application time: 0.0000080 seconds
16.446: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
16.446: Application time: 0.0000080 seconds
16.446: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000040 seconds
16.520: Application time: 0.0745110 seconds
16.520: [GC [PSYoungGen: 5612K->501K(5632K)] 8408K->4850K(17408K), 0.0015670 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.522: Total time for which application threads were stopped: 0.0016490 seconds, Stopping threads took: 0.0000080 seconds
16.597: Application time: 0.0751870 seconds
16.597: [GC [PSYoungGen: 4766K->496K(5632K)] 9116K->5722K(17408K), 0.0018100 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.599: Total time for which application threads were stopped: 0.0019140 seconds, Stopping threads took: 0.0000150 seconds
16.599: Application time: 0.0001130 seconds
16.599: Total time for which application threads were stopped: 0.0002010 seconds, Stopping threads took: 0.0001840 seconds
16.599: Application time: 0.0000250 seconds
16.600: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000140 seconds
16.600: Application time: 0.0000570 seconds
16.600: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000120 seconds
16.600: Application time: 0.0000750 seconds
16.600: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000080 seconds
16.600: Application time: 0.0000220 seconds
16.600: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
16.624: Application time: 0.0241780 seconds
16.624: [GC-- [PSYoungGen: 5615K->5615K(5632K)] 10841K->17324K(17920K), 0.0021290 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.626: [Full GC [PSYoungGen: 5615K->0K(5632K)] [ParOldGen: 11709K->5446K(12288K)] 17324K->5446K(17920K) [PSPermGen: 12556K->12552K(23040K)], 0.0241670 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
16.650: Total time for which application threads were stopped: 0.0264330 seconds, Stopping threads took: 0.0000090 seconds
16.650: Application time: 0.0001140 seconds
16.650: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000160 seconds
16.668: Application time: 0.0172060 seconds
16.668: [GC [PSYoungGen: 5118K->458K(5632K)] 10565K->6608K(17920K), 0.0006610 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.668: Total time for which application threads were stopped: 0.0007210 seconds, Stopping threads took: 0.0000120 seconds
16.687: Application time: 0.0181060 seconds
16.687: [GC-- [PSYoungGen: 5578K->5578K(5632K)] 11728K->15947K(17920K), 0.0016450 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.688: [Full GC [PSYoungGen: 5578K->0K(5632K)] [ParOldGen: 10368K->5408K(12288K)] 15947K->5408K(17920K) [PSPermGen: 12559K->12559K(22528K)], 0.0103760 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
16.699: Total time for which application threads were stopped: 0.0121390 seconds, Stopping threads took: 0.0000090 seconds
16.699: Application time: 0.0000680 seconds
16.699: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000170 seconds
16.699: Application time: 0.0000340 seconds
16.699: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000130 seconds
16.721: Application time: 0.0218160 seconds
16.721: [GC [PSYoungGen: 5120K->466K(5632K)] 10528K->6508K(17920K), 0.0005760 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.721: Total time for which application threads were stopped: 0.0006260 seconds, Stopping threads took: 0.0000080 seconds
16.721: Application time: 0.0000710 seconds
16.721: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000090 seconds
16.721: Application time: 0.0000130 seconds
16.721: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000110 seconds
16.743: Application time: 0.0219590 seconds
16.743: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000070 seconds
Heap
 PSYoungGen      total 5632K, used 2667K [0x00000000ffa00000, 0x0000000100000000, 0x0000000100000000)
  eden space 5120K, 42% used [0x00000000ffa00000,0x00000000ffc26390,0x00000000fff00000)
  from space 512K, 91% used [0x00000000fff80000,0x00000000ffff4bd0,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 12288K, used 6041K [0x00000000fee00000, 0x00000000ffa00000, 0x00000000ffa00000)
  object space 12288K, 49% used [0x00000000fee00000,0x00000000ff3e65d8,0x00000000ffa00000)
 PSPermGen       total 22528K, used 12821K [0x00000000f9c00000, 0x00000000fb200000, 0x00000000fee00000)
  object space 22528K, 56% used [0x00000000f9c00000,0x00000000fa885460,0x00000000fb200000)
16.744: Application time: 0.0001630 seconds
