Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5584248k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:+CMSParallelRemarkEnabled -XX:InitialHeapSize=17862656 -XX:MaxHeapSize=17862656 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC 
0.113: Application time: 0.0937900 seconds
0.114: [GC [PSYoungGen: 5092K->512K(5632K)] 5092K->2323K(17408K), 0.0017950 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
0.115: Total time for which application threads were stopped: 0.0018920 seconds, Stopping threads took: 0.0000120 seconds
4.025: Application time: 3.9097470 seconds
4.025: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000110 seconds
14.924: Application time: 10.8992070 seconds
14.924: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.924: Application time: 0.0000190 seconds
14.924: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.926: Application time: 0.0013770 seconds
14.926: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
14.946: Application time: 0.0199620 seconds
14.946: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000110 seconds
14.958: Application time: 0.0120110 seconds
14.958: [GC [PSYoungGen: 4723K->496K(5632K)] 6534K->3317K(17408K), 0.0014190 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.959: [Full GC [PSYoungGen: 496K->0K(5632K)] [ParOldGen: 2821K->2848K(11776K)] 3317K->2848K(17408K) [PSPermGen: 5076K->5075K(21504K)], 0.0173580 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
14.977: Total time for which application threads were stopped: 0.0188930 seconds, Stopping threads took: 0.0000170 seconds
14.977: Application time: 0.0000330 seconds
14.977: [GC [PSYoungGen: 0K->0K(5632K)] 2848K->2848K(17408K), 0.0002430 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.977: [Full GC [PSYoungGen: 0K->0K(5632K)] [ParOldGen: 2848K->2848K(11776K)] 2848K->2848K(17408K) [PSPermGen: 5075K->5075K(21504K)], 0.0045590 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
14.982: Total time for which application threads were stopped: 0.0048980 seconds, Stopping threads took: 0.0000150 seconds
14.982: Application time: 0.0000510 seconds
14.982: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000200 seconds
14.982: Application time: 0.0000120 seconds
14.982: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.982: Application time: 0.0000100 seconds
14.982: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.982: Application time: 0.0000110 seconds
14.982: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.982: Application time: 0.0000120 seconds
14.982: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.982: Application time: 0.0000100 seconds
14.982: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.982: Application time: 0.0000110 seconds
14.982: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.982: Application time: 0.0000110 seconds
14.982: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.982: Application time: 0.0000110 seconds
14.982: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.982: Application time: 0.0000100 seconds
14.982: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.982: Application time: 0.0000100 seconds
14.982: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.982: Application time: 0.0000100 seconds
14.982: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.982: Application time: 0.0000190 seconds
14.982: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.982: Application time: 0.0000120 seconds
14.982: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
14.982: Application time: 0.0000130 seconds
14.982: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.982: Application time: 0.0000140 seconds
14.982: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.982: Application time: 0.0000140 seconds
14.982: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.982: Application time: 0.0000120 seconds
14.982: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.982: Application time: 0.0000130 seconds
14.982: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.982: Application time: 0.0000120 seconds
14.982: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000110 seconds
14.982: Application time: 0.0000310 seconds
14.982: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.982: Application time: 0.0000290 seconds
14.982: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.982: Application time: 0.0000110 seconds
14.982: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.982: Application time: 0.0000100 seconds
14.983: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.983: Application time: 0.0000110 seconds
14.983: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.983: Application time: 0.0000110 seconds
14.983: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.983: Application time: 0.0000100 seconds
14.983: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.983: Application time: 0.0000100 seconds
14.983: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.983: Application time: 0.0000110 seconds
14.983: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.983: Application time: 0.0004390 seconds
14.983: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000070 seconds
14.984: Application time: 0.0012860 seconds
14.984: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
16.542: Application time: 1.5571290 seconds
16.542: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000210 seconds
16.577: Application time: 0.0353830 seconds
16.577: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000180 seconds
16.602: Application time: 0.0246710 seconds
16.602: [GC [PSYoungGen: 5084K->500K(5632K)] 7933K->4461K(17408K), 0.0014090 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.603: Total time for which application threads were stopped: 0.0014800 seconds, Stopping threads took: 0.0000180 seconds
16.603: Application time: 0.0000910 seconds
16.603: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000710 seconds
16.603: Application time: 0.0000870 seconds
16.603: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000370 seconds
16.604: Application time: 0.0000320 seconds
16.604: Total time for which application threads were stopped: 0.0003760 seconds, Stopping threads took: 0.0003710 seconds
16.604: Application time: 0.0000420 seconds
16.604: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
16.604: Application time: 0.0000250 seconds
16.604: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
16.604: Application time: 0.0000260 seconds
16.604: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
16.604: Application time: 0.0000220 seconds
16.604: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
16.604: Application time: 0.0000110 seconds
16.604: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
16.604: Application time: 0.0000100 seconds
16.604: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
16.604: Application time: 0.0000090 seconds
16.604: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
16.604: Application time: 0.0000090 seconds
16.604: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
16.604: Application time: 0.0000090 seconds
16.604: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
16.604: Application time: 0.0000090 seconds
16.604: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
16.604: Application time: 0.0000090 seconds
16.604: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000090 seconds
16.628: Application time: 0.0236630 seconds
16.628: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000060 seconds
16.682: Application time: 0.0536490 seconds
16.682: [GC [PSYoungGen: 5620K->505K(5632K)] 9581K->5963K(17408K), 0.0014290 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.683: Total time for which application threads were stopped: 0.0015110 seconds, Stopping threads took: 0.0000090 seconds
16.753: Application time: 0.0703570 seconds
16.753: [GC [PSYoungGen: 4627K->484K(5632K)] 10085K->6827K(17408K), 0.0016960 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
16.755: Total time for which application threads were stopped: 0.0017950 seconds, Stopping threads took: 0.0000130 seconds
16.755: Application time: 0.0001330 seconds
16.756: Total time for which application threads were stopped: 0.0001950 seconds, Stopping threads took: 0.0001730 seconds
16.756: Application time: 0.0000220 seconds
16.756: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000240 seconds
16.756: Application time: 0.0000500 seconds
16.756: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000150 seconds
16.756: Application time: 0.0000770 seconds
16.756: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000080 seconds
16.756: Application time: 0.0000380 seconds
16.756: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000080 seconds
16.780: Application time: 0.0238620 seconds
16.780: [GC-- [PSYoungGen: 5604K->5604K(5632K)] 11947K->16314K(17920K), 0.0019090 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.782: [Full GC [PSYoungGen: 5604K->0K(5632K)] [ParOldGen: 10710K->6094K(12288K)] 16314K->6094K(17920K) [PSPermGen: 12555K->12551K(23040K)], 0.0220140 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
16.804: Total time for which application threads were stopped: 0.0240500 seconds, Stopping threads took: 0.0000100 seconds
16.804: Application time: 0.0002920 seconds
16.804: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000170 seconds
16.821: Application time: 0.0171400 seconds
16.821: [GC [PSYoungGen: 5120K->458K(5632K)] 11214K->7255K(17920K), 0.0007280 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.822: Total time for which application threads were stopped: 0.0007900 seconds, Stopping threads took: 0.0000120 seconds
16.837: Application time: 0.0147600 seconds
16.837: [GC-- [PSYoungGen: 5569K->5569K(5632K)] 12367K->16585K(17920K), 0.0013660 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
16.838: [Full GC [PSYoungGen: 5569K->0K(5632K)] [ParOldGen: 11016K->5381K(12288K)] 16585K->5381K(17920K) [PSPermGen: 12558K->12558K(22528K)], 0.0134720 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
16.852: Total time for which application threads were stopped: 0.0149600 seconds, Stopping threads took: 0.0000090 seconds
16.852: Application time: 0.0000830 seconds
16.852: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000250 seconds
16.852: Application time: 0.0000410 seconds
16.852: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
16.872: Application time: 0.0201670 seconds
16.872: [GC [PSYoungGen: 5120K->498K(5632K)] 10501K->6513K(17920K), 0.0006220 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.873: Total time for which application threads were stopped: 0.0006760 seconds, Stopping threads took: 0.0000080 seconds
16.873: Application time: 0.0000670 seconds
16.873: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000080 seconds
16.873: Application time: 0.0000160 seconds
16.873: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000040 seconds
16.896: Application time: 0.0228280 seconds
16.896: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000070 seconds
Heap
 PSYoungGen      total 5632K, used 2681K [0x00000000ffa00000, 0x0000000100000000, 0x0000000100000000)
  eden space 5120K, 42% used [0x00000000ffa00000,0x00000000ffc219c0,0x00000000fff00000)
  from space 512K, 97% used [0x00000000fff80000,0x00000000ffffcbd0,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 12288K, used 6014K [0x00000000fee00000, 0x00000000ffa00000, 0x00000000ffa00000)
  object space 12288K, 48% used [0x00000000fee00000,0x00000000ff3dfac8,0x00000000ffa00000)
 PSPermGen       total 22528K, used 12820K [0x00000000f9c00000, 0x00000000fb200000, 0x00000000fee00000)
  object space 22528K, 56% used [0x00000000f9c00000,0x00000000fa885118,0x00000000fb200000)
16.896: Application time: 0.0001630 seconds
