Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5586464k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:+CMSParallelRemarkEnabled -XX:InitialHeapSize=17862656 -XX:MaxHeapSize=17862656 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC 
0.105: Application time: 0.0839750 seconds
0.105: [GC [PSYoungGen: 5092K->512K(5632K)] 5092K->2252K(17408K), 0.0017540 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
0.106: Total time for which application threads were stopped: 0.0018490 seconds, Stopping threads took: 0.0000120 seconds
4.025: Application time: 3.9185800 seconds
4.025: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000110 seconds
14.743: Application time: 10.7177210 seconds
14.743: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.743: Application time: 0.0000390 seconds
14.743: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.744: Application time: 0.0013960 seconds
14.744: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.761: Application time: 0.0172320 seconds
14.762: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000100 seconds
14.774: Application time: 0.0119720 seconds
14.774: [GC [PSYoungGen: 4630K->512K(5632K)] 6371K->3249K(17408K), 0.0014780 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.775: [Full GC [PSYoungGen: 512K->0K(5632K)] [ParOldGen: 2737K->2848K(11776K)] 3249K->2848K(17408K) [PSPermGen: 5076K->5074K(21504K)], 0.0181230 secs] [Times: user=0.08 sys=0.01, real=0.02 secs] 
14.793: Total time for which application threads were stopped: 0.0197040 seconds, Stopping threads took: 0.0000050 seconds
14.793: Application time: 0.0000580 seconds
14.793: [GC [PSYoungGen: 0K->0K(5632K)] 2848K->2848K(17408K), 0.0002360 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.794: [Full GC [PSYoungGen: 0K->0K(5632K)] [ParOldGen: 2848K->2848K(11776K)] 2848K->2848K(17408K) [PSPermGen: 5074K->5074K(21504K)], 0.0042370 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
14.798: Total time for which application threads were stopped: 0.0045700 seconds, Stopping threads took: 0.0000150 seconds
14.798: Application time: 0.0000510 seconds
14.798: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000230 seconds
14.798: Application time: 0.0000090 seconds
14.798: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.798: Application time: 0.0000090 seconds
14.798: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000170 seconds
14.798: Application time: 0.0000090 seconds
14.798: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.798: Application time: 0.0000100 seconds
14.798: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.798: Application time: 0.0000090 seconds
14.798: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.798: Application time: 0.0000100 seconds
14.798: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.798: Application time: 0.0000090 seconds
14.798: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.798: Application time: 0.0000090 seconds
14.798: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.798: Application time: 0.0000100 seconds
14.798: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.798: Application time: 0.0000100 seconds
14.798: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.798: Application time: 0.0000200 seconds
14.798: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.798: Application time: 0.0000120 seconds
14.798: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.798: Application time: 0.0000120 seconds
14.798: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.798: Application time: 0.0000120 seconds
14.798: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.798: Application time: 0.0000130 seconds
14.798: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.798: Application time: 0.0000300 seconds
14.798: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000210 seconds
14.798: Application time: 0.0000310 seconds
14.798: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.798: Application time: 0.0000110 seconds
14.798: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.798: Application time: 0.0000110 seconds
14.798: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000080 seconds
14.799: Application time: 0.0004670 seconds
14.799: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000070 seconds
14.800: Application time: 0.0013760 seconds
14.800: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
15.862: Application time: 1.0615770 seconds
15.862: Total time for which application threads were stopped: 0.0001060 seconds, Stopping threads took: 0.0000640 seconds
15.891: Application time: 0.0292600 seconds
15.891: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000200 seconds
15.916: Application time: 0.0250990 seconds
15.917: [GC [PSYoungGen: 5120K->512K(5632K)] 7968K->4437K(17408K), 0.0012340 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.918: Total time for which application threads were stopped: 0.0013080 seconds, Stopping threads took: 0.0000190 seconds
15.918: Application time: 0.0000580 seconds
15.918: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000550 seconds
15.918: Application time: 0.0000230 seconds
15.918: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
15.918: Application time: 0.0000130 seconds
15.918: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.918: Application time: 0.0000130 seconds
15.918: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.918: Application time: 0.0000130 seconds
15.918: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.918: Application time: 0.0000130 seconds
15.918: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
15.918: Application time: 0.0000120 seconds
15.918: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.918: Application time: 0.0000120 seconds
15.918: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.918: Application time: 0.0000110 seconds
15.918: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.918: Application time: 0.0000120 seconds
15.918: Total time for which application threads were stopped: 0.0001330 seconds, Stopping threads took: 0.0001290 seconds
15.918: Application time: 0.0000140 seconds
15.918: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
15.918: Application time: 0.0000130 seconds
15.918: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
15.918: Application time: 0.0000160 seconds
15.918: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.918: Application time: 0.0000130 seconds
15.918: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.918: Application time: 0.0000110 seconds
15.918: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.918: Application time: 0.0000110 seconds
15.918: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.918: Application time: 0.0000110 seconds
15.918: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.918: Application time: 0.0000110 seconds
15.919: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.919: Application time: 0.0000110 seconds
15.919: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
15.919: Application time: 0.0000110 seconds
15.919: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.919: Application time: 0.0000110 seconds
15.919: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000040 seconds
15.919: Application time: 0.0000310 seconds
15.919: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
15.919: Application time: 0.0000140 seconds
15.919: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
15.997: Application time: 0.0783430 seconds
15.997: [GC [PSYoungGen: 5632K->512K(5632K)] 9557K->5992K(17408K), 0.0015490 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.999: Total time for which application threads were stopped: 0.0016480 seconds, Stopping threads took: 0.0000250 seconds
16.068: Application time: 0.0695280 seconds
16.068: [GC [PSYoungGen: 4591K->512K(5632K)] 10071K->6823K(17408K), 0.0017150 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.070: Total time for which application threads were stopped: 0.0018120 seconds, Stopping threads took: 0.0000150 seconds
16.070: Application time: 0.0001210 seconds
16.070: Total time for which application threads were stopped: 0.0001990 seconds, Stopping threads took: 0.0001800 seconds
16.070: Application time: 0.0000630 seconds
16.070: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000160 seconds
16.070: Application time: 0.0000670 seconds
16.070: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000070 seconds
16.071: Application time: 0.0000530 seconds
16.071: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
16.094: Application time: 0.0235470 seconds
16.094: [GC-- [PSYoungGen: 5632K->5632K(5632K)] 11943K->16298K(17920K), 0.0019850 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.096: [Full GC [PSYoungGen: 5632K->0K(5632K)] [ParOldGen: 10666K->5490K(12288K)] 16298K->5490K(17920K) [PSPermGen: 12555K->12551K(23040K)], 0.0207520 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
16.117: Total time for which application threads were stopped: 0.0228690 seconds, Stopping threads took: 0.0000100 seconds
16.117: Application time: 0.0000930 seconds
16.117: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000200 seconds
16.134: Application time: 0.0173190 seconds
16.134: [GC [PSYoungGen: 5120K->458K(5632K)] 10610K->6651K(17920K), 0.0008520 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.135: Total time for which application threads were stopped: 0.0009080 seconds, Stopping threads took: 0.0000110 seconds
16.151: Application time: 0.0157940 seconds
16.151: [GC-- [PSYoungGen: 5578K->5578K(5632K)] 11771K->15990K(17920K), 0.0013630 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.153: [Full GC [PSYoungGen: 5578K->0K(5632K)] [ParOldGen: 10412K->5437K(12288K)] 15990K->5437K(17920K) [PSPermGen: 12557K->12557K(22528K)], 0.0104490 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
16.163: Total time for which application threads were stopped: 0.0119230 seconds, Stopping threads took: 0.0000100 seconds
16.163: Application time: 0.0000710 seconds
16.163: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000270 seconds
16.163: Application time: 0.0000160 seconds
16.163: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000150 seconds
16.183: Application time: 0.0196640 seconds
16.183: [GC [PSYoungGen: 5116K->466K(5632K)] 10554K->6537K(17920K), 0.0006140 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.184: Total time for which application threads were stopped: 0.0006650 seconds, Stopping threads took: 0.0000080 seconds
16.184: Application time: 0.0000490 seconds
16.184: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000200 seconds
16.184: Application time: 0.0000320 seconds
16.184: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
16.206: Application time: 0.0220490 seconds
16.206: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000070 seconds
Heap
 PSYoungGen      total 5632K, used 2579K [0x00000000ffa00000, 0x0000000100000000, 0x0000000100000000)
  eden space 5120K, 41% used [0x00000000ffa00000,0x00000000ffc10198,0x00000000fff00000)
  from space 512K, 91% used [0x00000000fff80000,0x00000000ffff4bd0,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 12288K, used 6070K [0x00000000fee00000, 0x00000000ffa00000, 0x00000000ffa00000)
  object space 12288K, 49% used [0x00000000fee00000,0x00000000ff3ed888,0x00000000ffa00000)
 PSPermGen       total 22528K, used 12819K [0x00000000f9c00000, 0x00000000fb200000, 0x00000000fee00000)
  object space 22528K, 56% used [0x00000000f9c00000,0x00000000fa884e70,0x00000000fb200000)
16.206: Application time: 0.0001720 seconds
