Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5279568k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=268773376 -XX:MaxHeapSize=268773376 -XX:MaxNewSize=89481216 -XX:MaxTenuringThreshold=6 -XX:NewSize=89481216 -XX:OldPLABSize=16 -XX:OldSize=178954240 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
1.008: Application time: 0.9847000 seconds
1.008: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000100 seconds
4.029: Application time: 3.0207730 seconds
4.029: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000100 seconds
14.824: Application time: 10.7952590 seconds
14.825: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000180 seconds
14.825: Application time: 0.0000490 seconds
14.825: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
14.826: Application time: 0.0015280 seconds
14.826: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.848: Application time: 0.0220280 seconds
14.848: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000110 seconds
14.861: Application time: 0.0123350 seconds
14.861: [Full GC14.861: [CMS: 0K->3177K(175168K), 0.0105970 secs] 12863K->3177K(253824K), [CMS Perm : 5078K->5076K(21248K)], 0.0106560 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.871: Total time for which application threads were stopped: 0.0107150 seconds, Stopping threads took: 0.0000070 seconds
14.871: Application time: 0.0000720 seconds
14.871: [Full GC14.871: [CMS: 3177K->3177K(175168K), 0.0072120 secs] 3177K->3177K(253824K), [CMS Perm : 5076K->5076K(21248K)], 0.0072490 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.879: Total time for which application threads were stopped: 0.0073210 seconds, Stopping threads took: 0.0000240 seconds
14.879: Application time: 0.0001440 seconds
14.879: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000500 seconds
14.879: Application time: 0.0000550 seconds
14.879: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000340 seconds
14.879: Application time: 0.0000370 seconds
14.879: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.879: Application time: 0.0000360 seconds
14.879: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.879: Application time: 0.0000260 seconds
14.879: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.879: Application time: 0.0000260 seconds
14.879: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.879: Application time: 0.0000250 seconds
14.879: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.879: Application time: 0.0000100 seconds
14.879: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.879: Application time: 0.0000090 seconds
14.879: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.879: Application time: 0.0000110 seconds
14.879: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.879: Application time: 0.0000090 seconds
14.879: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
14.879: Application time: 0.0000090 seconds
14.879: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.879: Application time: 0.0000100 seconds
14.879: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.879: Application time: 0.0000090 seconds
14.879: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.879: Application time: 0.0000090 seconds
14.879: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.879: Application time: 0.0000090 seconds
14.879: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.879: Application time: 0.0000080 seconds
14.879: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.879: Application time: 0.0000090 seconds
14.879: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.879: Application time: 0.0000090 seconds
14.879: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.879: Application time: 0.0000090 seconds
14.880: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000080 seconds
14.882: Application time: 0.0023220 seconds
14.882: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000250 seconds
14.882: Application time: 0.0000980 seconds
14.882: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000420 seconds
14.883: Application time: 0.0006780 seconds
14.883: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000070 seconds
14.890: Application time: 0.0068280 seconds
14.890: [GC14.890: [ParNew: 69952K->8703K(78656K), 0.0142180 secs] 73129K->66810K(253824K), 0.0142770 secs] [Times: user=0.03 sys=0.03, real=0.01 secs] 
14.904: Total time for which application threads were stopped: 0.0145480 seconds, Stopping threads took: 0.0001990 seconds
14.904: Application time: 0.0002880 seconds
14.917: Total time for which application threads were stopped: 0.0123620 seconds, Stopping threads took: 0.0123230 seconds
14.917: Application time: 0.0000470 seconds
14.917: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000350 seconds
14.917: Application time: 0.0000170 seconds
14.917: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000160 seconds
14.917: Application time: 0.0000130 seconds
14.917: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000160 seconds
14.917: Application time: 0.0000160 seconds
14.917: [GC14.917: [ParNew: 78650K->8696K(78656K), 0.0185760 secs] 136756K->136475K(253824K), 0.0186230 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
14.936: Total time for which application threads were stopped: 0.0186850 seconds, Stopping threads took: 0.0000040 seconds
14.936: Application time: 0.0000330 seconds
14.940: [GC [1 CMS-initial-mark: 127779K(175168K)] 161579K(253824K), 0.0003360 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.940: Total time for which application threads were stopped: 0.0044940 seconds, Stopping threads took: 0.0041070 seconds
14.940: [CMS-concurrent-mark-start]
14.940: Application time: 0.0002810 seconds
14.949: Total time for which application threads were stopped: 0.0081490 seconds, Stopping threads took: 0.0081220 seconds
14.949: Application time: 0.0008780 seconds
14.950: [GC14.950: [ParNew: 78639K->78639K(78656K), 0.0000150 secs] 206418K->206418K(253824K), 0.0000400 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.950: [Full GC14.950: [CMS14.953: [CMS-concurrent-mark: 0.004/0.013 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
 (concurrent mode failure): 127779K->175159K(175168K), 0.0558480 secs] 206418K->204052K(253824K), [CMS Perm : 5102K->5100K(21248K)], 0.0559010 secs] [Times: user=0.05 sys=0.01, real=0.06 secs] 
15.006: Total time for which application threads were stopped: 0.0560410 seconds, Stopping threads took: 0.0000090 seconds
15.016: Application time: 0.0100430 seconds
15.016: [Full GC15.016: [CMS: 176825K->176817K(176832K), 0.0383200 secs] 255472K->255343K(255488K), [CMS Perm : 5100K->5100K(21248K)], 0.0383770 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
15.054: Total time for which application threads were stopped: 0.0385440 seconds, Stopping threads took: 0.0000880 seconds
15.054: Application time: 0.0003420 seconds
15.055: [Full GC15.055: [CMS: 176817K->176817K(176832K), 0.0093450 secs] 255455K->255455K(255488K), [CMS Perm : 5100K->5100K(21248K)], 0.0093780 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.064: [Full GC15.064: [CMS: 176817K->176817K(176832K), 0.0072140 secs] 255455K->255455K(255488K), [CMS Perm : 5100K->5100K(21248K)], 0.0072410 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.071: Total time for which application threads were stopped: 0.0168340 seconds, Stopping threads took: 0.0001340 seconds
15.071: Application time: 0.0000770 seconds
15.071: [Full GC15.071: [CMS: 176817K->176825K(176832K), 0.0523280 secs] 255466K->222759K(255488K), [CMS Perm : 5100K->5100K(21248K)], 0.0523740 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
15.124: Total time for which application threads were stopped: 0.0524890 seconds, Stopping threads took: 0.0000570 seconds
15.124: Application time: 0.0001010 seconds
15.125: [GC [1 CMS-initial-mark: 176825K(176832K)] 230954K(255488K), 0.0004250 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
15.126: Total time for which application threads were stopped: 0.0016790 seconds, Stopping threads took: 0.0012200 seconds
15.126: [CMS-concurrent-mark-start]
15.139: [CMS-concurrent-mark: 0.011/0.013 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
15.139: [CMS-concurrent-preclean-start]
15.140: Application time: 0.0142440 seconds
15.140: [Full GC15.140: [CMS15.143: [CMS-concurrent-preclean: 0.004/0.004 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
 (concurrent mode failure): 176825K->176825K(176832K), 0.0498180 secs] 255472K->255077K(255488K), [CMS Perm : 5128K->5128K(21248K)], 0.0498650 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
15.190: Total time for which application threads were stopped: 0.0501240 seconds, Stopping threads took: 0.0001630 seconds
15.205: Application time: 0.0154860 seconds
15.210: [Full GC15.210: [CMS: 176825K->176825K(176832K), 0.0080800 secs] 255461K->255461K(255488K), [CMS Perm : 5128K->5128K(21248K)], 0.0081310 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.218: [Full GC15.218: [CMS: 176825K->176825K(176832K), 0.0118500 secs] 255461K->255393K(255488K), [CMS Perm : 5128K->5128K(21248K)], 0.0118840 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.230: Total time for which application threads were stopped: 0.0242980 seconds, Stopping threads took: 0.0041780 seconds
15.230: Application time: 0.0001100 seconds
15.230: [GC [1 CMS-initial-mark: 176825K(176832K)] 255409K(255488K), 0.0005760 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.231: Total time for which application threads were stopped: 0.0007330 seconds, Stopping threads took: 0.0001130 seconds
15.231: [CMS-concurrent-mark-start]
15.231: Application time: 0.0004550 seconds
15.231: [Full GC15.231: [CMS15.235: [CMS-concurrent-mark: 0.003/0.004 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
 (concurrent mode failure): 176825K->176825K(176832K), 0.0158330 secs] 255473K->255453K(255488K), [CMS Perm : 5128K->5128K(21248K)], 0.0158750 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
15.247: Total time for which application threads were stopped: 0.0161450 seconds, Stopping threads took: 0.0001930 seconds
15.247: Application time: 0.0000820 seconds
15.247: [Full GC15.247: [CMS: 176825K->176825K(176832K), 0.0090440 secs] 255469K->255469K(255488K), [CMS Perm : 5128K->5128K(21248K)], 0.0090840 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.257: [Full GC15.257: [CMS: 176825K->176825K(176832K), 0.0072850 secs] 255469K->255469K(255488K), [CMS Perm : 5128K->5128K(21248K)], 0.0073130 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.264: Total time for which application threads were stopped: 0.0166000 seconds, Stopping threads took: 0.0000950 seconds
15.264: Application time: 0.0000540 seconds
15.264: [GC [1 CMS-initial-mark: 176825K(176832K)] 255473K(255488K), 0.0003420 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.264: Total time for which application threads were stopped: 0.0004800 seconds, Stopping threads took: 0.0000890 seconds
15.265: [CMS-concurrent-mark-start]
15.278: Application time: 0.0132050 seconds
15.278: [Full GC15.278: [CMS15.281: [CMS-concurrent-mark: 0.006/0.017 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
 (concurrent mode failure): 176831K->176829K(176832K), 0.0433600 secs] 255487K->230932K(255488K), [CMS Perm : 5128K->5128K(21248K)], 0.0434210 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
15.321: Total time for which application threads were stopped: 0.0436500 seconds, Stopping threads took: 0.0001500 seconds
15.323: Application time: 0.0016590 seconds
15.323: Total time for which application threads were stopped: 0.0001270 seconds, Stopping threads took: 0.0000970 seconds
15.323: Application time: 0.0000500 seconds
15.323: [GC [1 CMS-initial-mark: 176829K(176832K)] 231124K(255488K), 0.0005450 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.324: Total time for which application threads were stopped: 0.0006560 seconds, Stopping threads took: 0.0000880 seconds
15.324: [CMS-concurrent-mark-start]
15.334: [CMS-concurrent-mark: 0.009/0.010 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
15.334: [CMS-concurrent-preclean-start]
15.340: [CMS-concurrent-preclean: 0.006/0.006 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
15.340: [CMS-concurrent-abortable-preclean-start]
15.340: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.340: Application time: 0.0161750 seconds
19.184: [GC[YG occupancy: 54737 K (78656 K)]19.184: [Rescan (parallel) , 0.0005960 secs]19.185: [weak refs processing, 0.0000080 secs]19.185: [scrub string table, 0.0001200 secs] [1 CMS-remark: 176829K(176832K)] 231567K(255488K), 0.0007790 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
19.185: Total time for which application threads were stopped: 3.8449210 seconds, Stopping threads took: 3.8440650 seconds
19.185: [CMS-concurrent-sweep-start]
19.192: [CMS-concurrent-sweep: 0.007/0.007 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
19.192: [CMS-concurrent-reset-start]
19.194: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
21.194: Application time: 2.0095220 seconds
24.363: [GC [1 CMS-initial-mark: 176829K(176832K)] 231678K(255488K), 0.0005110 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
24.363: Total time for which application threads were stopped: 3.1689190 seconds, Stopping threads took: 3.1683340 seconds
24.363: [CMS-concurrent-mark-start]
24.380: [CMS-concurrent-mark: 0.017/0.017 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
24.381: [CMS-concurrent-preclean-start]
24.382: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
24.382: [CMS-concurrent-abortable-preclean-start]
24.382: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
24.382: Application time: 0.0183940 seconds
24.382: [GC[YG occupancy: 54897 K (78656 K)]24.382: [Rescan (parallel) , 0.0007190 secs]24.383: [weak refs processing, 0.0000070 secs]24.383: [scrub string table, 0.0001350 secs] [1 CMS-remark: 176829K(176832K)] 231726K(255488K), 0.0008930 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
24.383: Total time for which application threads were stopped: 0.0010720 seconds, Stopping threads took: 0.0001440 seconds
24.383: [CMS-concurrent-sweep-start]
24.392: [CMS-concurrent-sweep: 0.009/0.009 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
24.392: [CMS-concurrent-reset-start]
24.394: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
26.394: Application time: 2.0116510 seconds
29.558: [GC [1 CMS-initial-mark: 176816K(176832K)] 231713K(255488K), 0.0005350 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
29.560: Total time for which application threads were stopped: 3.1654480 seconds, Stopping threads took: 3.1637420 seconds
29.560: [CMS-concurrent-mark-start]
29.578: [CMS-concurrent-mark: 0.018/0.018 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
29.578: [CMS-concurrent-preclean-start]
29.579: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
29.579: [CMS-concurrent-abortable-preclean-start]
29.579: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
29.579: Application time: 0.0189530 seconds
29.579: [GC[YG occupancy: 55017 K (78656 K)]29.579: [Rescan (parallel) , 0.0005450 secs]29.580: [weak refs processing, 0.0000070 secs]29.580: [scrub string table, 0.0001150 secs] [1 CMS-remark: 176816K(176832K)] 231833K(255488K), 0.0007030 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
29.580: Total time for which application threads were stopped: 0.0009210 seconds, Stopping threads took: 0.0001720 seconds
29.580: [CMS-concurrent-sweep-start]
29.589: [CMS-concurrent-sweep: 0.009/0.009 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
29.590: [CMS-concurrent-reset-start]
29.591: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
31.592: Application time: 2.0120190 seconds
34.781: [GC [1 CMS-initial-mark: 176816K(176832K)] 231833K(255488K), 0.0005460 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
34.782: Total time for which application threads were stopped: 3.1897700 seconds, Stopping threads took: 3.1891690 seconds
34.782: [CMS-concurrent-mark-start]
34.799: [CMS-concurrent-mark: 0.017/0.017 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
34.799: [CMS-concurrent-preclean-start]
34.800: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
34.800: [CMS-concurrent-abortable-preclean-start]
34.800: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
34.800: Application time: 0.0182560 seconds
34.800: [GC[YG occupancy: 55057 K (78656 K)]34.800: [Rescan (parallel) , 0.0006600 secs]34.801: [weak refs processing, 0.0000070 secs]34.801: [scrub string table, 0.0001350 secs] [1 CMS-remark: 176816K(176832K)] 231873K(255488K), 0.0008400 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
34.801: Total time for which application threads were stopped: 0.0011140 seconds, Stopping threads took: 0.0002170 seconds
34.801: [CMS-concurrent-sweep-start]
34.810: [CMS-concurrent-sweep: 0.009/0.009 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
34.811: [CMS-concurrent-reset-start]
34.813: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
36.813: Application time: 2.0119830 seconds
39.976: [GC [1 CMS-initial-mark: 176816K(176832K)] 231873K(255488K), 0.0005460 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
39.978: Total time for which application threads were stopped: 3.1649090 seconds, Stopping threads took: 3.1632440 seconds
39.978: [CMS-concurrent-mark-start]
39.996: [CMS-concurrent-mark: 0.018/0.018 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
39.996: [CMS-concurrent-preclean-start]
39.997: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
39.997: [CMS-concurrent-abortable-preclean-start]
39.997: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
39.997: Application time: 0.0189950 seconds
39.997: [GC[YG occupancy: 55221 K (78656 K)]39.997: [Rescan (parallel) , 0.0007830 secs]39.998: [weak refs processing, 0.0000070 secs]39.998: [scrub string table, 0.0001340 secs] [1 CMS-remark: 176816K(176832K)] 232037K(255488K), 0.0009800 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
39.998: Total time for which application threads were stopped: 0.0012500 seconds, Stopping threads took: 0.0002150 seconds
39.998: [CMS-concurrent-sweep-start]
40.008: [CMS-concurrent-sweep: 0.010/0.010 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
40.008: [CMS-concurrent-reset-start]
40.010: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
42.011: Application time: 2.0127110 seconds
45.077: [GC [1 CMS-initial-mark: 176816K(176832K)] 232037K(255488K), 0.0005550 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
45.078: Total time for which application threads were stopped: 3.0673640 seconds, Stopping threads took: 3.0657440 seconds
45.078: [CMS-concurrent-mark-start]
45.096: [CMS-concurrent-mark: 0.018/0.018 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
45.096: [CMS-concurrent-preclean-start]
45.097: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
45.097: [CMS-concurrent-abortable-preclean-start]
45.097: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
45.097: Application time: 0.0188020 seconds
45.097: [GC[YG occupancy: 55221 K (78656 K)]45.097: [Rescan (parallel) , 0.0005880 secs]45.098: [weak refs processing, 0.0000070 secs]45.098: [scrub string table, 0.0001280 secs] [1 CMS-remark: 176816K(176832K)] 232037K(255488K), 0.0007550 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
45.098: Total time for which application threads were stopped: 0.0010480 seconds, Stopping threads took: 0.0002400 seconds
45.098: [CMS-concurrent-sweep-start]
45.107: [CMS-concurrent-sweep: 0.009/0.009 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
45.108: [CMS-concurrent-reset-start]
45.109: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
47.110: Application time: 2.0117140 seconds
55.673: [GC [1 CMS-initial-mark: 176816K(176832K)] 232259K(255488K), 0.0005120 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
55.673: Total time for which application threads were stopped: 8.5634360 seconds, Stopping threads took: 8.5628720 seconds
55.673: [CMS-concurrent-mark-start]
55.678: [CMS-concurrent-mark: 0.003/0.005 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
55.678: [CMS-concurrent-preclean-start]
55.678: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
55.678: [CMS-concurrent-abortable-preclean-start]
55.678: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
55.678: Application time: 0.0049960 seconds
55.678: [GC[YG occupancy: 56505 K (78656 K)]55.678: [Rescan (parallel) , 0.0008110 secs]55.679: [weak refs processing, 0.0000060 secs]55.679: [scrub string table, 0.0000990 secs] [1 CMS-remark: 176816K(176832K)] 233321K(255488K), 0.0009520 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
55.679: Total time for which application threads were stopped: 0.0009840 seconds, Stopping threads took: 0.0000090 seconds
55.679: [CMS-concurrent-sweep-start]
55.681: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
55.681: [CMS-concurrent-reset-start]
55.681: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
55.707: Application time: 0.0281620 seconds
55.707: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000090 seconds
55.708: Application time: 0.0000660 seconds
55.708: [GC [1 CMS-initial-mark: 176738K(176832K)] 235479K(255488K), 0.0013870 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
55.709: Total time for which application threads were stopped: 0.0014170 seconds, Stopping threads took: 0.0000110 seconds
55.709: [CMS-concurrent-mark-start]
55.717: [CMS-concurrent-mark: 0.004/0.008 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
55.717: [CMS-concurrent-preclean-start]
55.718: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
55.718: [CMS-concurrent-abortable-preclean-start]
55.718: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
55.718: Application time: 0.0094560 seconds
55.718: [GC[YG occupancy: 59455 K (78656 K)]55.718: [Rescan (parallel) , 0.0017240 secs]55.720: [weak refs processing, 0.0000110 secs]55.720: [scrub string table, 0.0001380 secs] [1 CMS-remark: 176738K(176832K)] 236193K(255488K), 0.0018970 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
55.720: Total time for which application threads were stopped: 0.0019520 seconds, Stopping threads took: 0.0000300 seconds
55.720: [CMS-concurrent-sweep-start]
55.720: Application time: 0.0000950 seconds
55.721: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000160 seconds
55.721: Application time: 0.0000520 seconds
55.721: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000120 seconds
55.722: [CMS-concurrent-sweep: 0.001/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
55.722: [CMS-concurrent-reset-start]
55.722: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
55.921: Application time: 0.2007830 seconds
55.921: [GC55.921: [ParNew: 78652K->78652K(78656K), 0.0000110 secs]55.921: [CMS: 143918K->7165K(176832K), 0.0214300 secs] 222570K->7165K(255488K), [CMS Perm : 12424K->12421K(21248K)], 0.0214890 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
55.943: Total time for which application threads were stopped: 0.0215920 seconds, Stopping threads took: 0.0000120 seconds
55.943: Application time: 0.0001040 seconds
55.943: Total time for which application threads were stopped: 0.0001570 seconds, Stopping threads took: 0.0001180 seconds
55.943: Application time: 0.0000820 seconds
55.943: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000660 seconds
55.943: Application time: 0.0000790 seconds
55.944: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000700 seconds
55.944: Application time: 0.0000330 seconds
55.944: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000190 seconds
55.944: Application time: 0.0000370 seconds
55.944: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
55.944: Application time: 0.0000300 seconds
55.944: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000200 seconds
55.944: Application time: 0.0000330 seconds
55.944: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
55.944: Application time: 0.0000130 seconds
55.944: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000170 seconds
55.944: Application time: 0.0000140 seconds
55.944: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
55.944: Application time: 0.0000120 seconds
55.944: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
55.944: Application time: 0.0000120 seconds
55.944: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
55.944: Application time: 0.0000120 seconds
55.944: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
55.944: Application time: 0.0000120 seconds
55.944: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
55.944: Application time: 0.0000120 seconds
55.944: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
55.944: Application time: 0.0000120 seconds
55.944: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
55.944: Application time: 0.0000110 seconds
55.944: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
55.944: Application time: 0.0000100 seconds
55.944: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
55.944: Application time: 0.0000110 seconds
55.944: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
55.944: Application time: 0.0000110 seconds
55.944: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000090 seconds
55.944: Application time: 0.0000110 seconds
55.944: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
55.944: Application time: 0.0000110 seconds
55.944: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
55.944: Application time: 0.0000110 seconds
55.944: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
55.944: Application time: 0.0000120 seconds
55.944: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
55.944: Application time: 0.0000120 seconds
55.944: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
55.944: Application time: 0.0000120 seconds
55.944: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
55.944: Application time: 0.0000130 seconds
55.944: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
55.944: Application time: 0.0000130 seconds
55.944: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
55.944: Application time: 0.0000110 seconds
55.944: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
55.944: Application time: 0.0000110 seconds
55.944: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
55.944: Application time: 0.0000110 seconds
55.944: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
55.944: Application time: 0.0000110 seconds
55.944: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
55.944: Application time: 0.0000130 seconds
55.944: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000070 seconds
55.944: Application time: 0.0000110 seconds
55.945: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
55.945: Application time: 0.0000130 seconds
55.945: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
55.945: Application time: 0.0000110 seconds
55.945: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
55.945: Application time: 0.0000130 seconds
55.945: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
55.945: Application time: 0.0000120 seconds
55.945: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
55.945: Application time: 0.0000120 seconds
55.945: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
55.945: Application time: 0.0000110 seconds
55.945: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000120 seconds
55.950: Application time: 0.0053280 seconds
55.950: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000230 seconds
56.012: Application time: 0.0618380 seconds
56.012: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000090 seconds
Heap
 par new generation   total 78656K, used 14951K [0x00000000eac00000, 0x00000000f0150000, 0x00000000f0150000)
  eden space 69952K,  21% used [0x00000000eac00000, 0x00000000eba99e60, 0x00000000ef050000)
  from space 8704K,   0% used [0x00000000ef050000, 0x00000000ef050000, 0x00000000ef8d0000)
  to   space 8704K,   0% used [0x00000000ef8d0000, 0x00000000ef8d0000, 0x00000000f0150000)
 concurrent mark-sweep generation total 176832K, used 7165K [0x00000000f0150000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 12673K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
56.012: Application time: 0.0001810 seconds
