Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5999056k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=18731008 -XX:MaxHeapSize=18731008 -XX:MaxNewSize=5595136 -XX:MaxTenuringThreshold=6 -XX:NewSize=5595136 -XX:OldPLABSize=16 -XX:OldSize=11182080 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
0.103: Application time: 0.0813070 seconds
0.103: [GC0.103: [ParNew: 4416K->512K(4928K), 0.0049450 secs] 4416K->1933K(17792K), 0.0049910 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
0.108: Total time for which application threads were stopped: 0.0050710 seconds, Stopping threads took: 0.0000120 seconds
1.108: Application time: 1.0000630 seconds
1.108: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000110 seconds
4.027: Application time: 2.9190700 seconds
4.027: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000110 seconds
14.700: Application time: 10.6721530 seconds
14.700: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000070 seconds
14.700: Application time: 0.0000170 seconds
14.700: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
14.701: Application time: 0.0014310 seconds
14.701: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
14.720: Application time: 0.0186640 seconds
14.720: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000100 seconds
14.728: Application time: 0.0086510 seconds
14.728: [GC14.729: [ParNew: 4928K->512K(4928K), 0.0016580 secs] 6349K->3233K(17792K), 0.0016940 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.730: Total time for which application threads were stopped: 0.0017440 seconds, Stopping threads took: 0.0000050 seconds
14.730: Application time: 0.0000700 seconds
14.730: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000180 seconds
14.730: Application time: 0.0000220 seconds
14.730: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.730: Application time: 0.0000120 seconds
14.730: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.730: Application time: 0.0000120 seconds
14.730: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.730: Application time: 0.0000310 seconds
14.730: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.730: Application time: 0.0000140 seconds
14.730: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.730: Application time: 0.0000110 seconds
14.731: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.731: Application time: 0.0000110 seconds
14.731: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.731: Application time: 0.0000100 seconds
14.731: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.731: Application time: 0.0000130 seconds
14.731: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
14.731: Application time: 0.0000270 seconds
14.731: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.731: Application time: 0.0000360 seconds
14.731: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000210 seconds
14.731: Application time: 0.0000130 seconds
14.731: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.731: Application time: 0.0000120 seconds
14.731: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.731: Application time: 0.0000120 seconds
14.731: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
14.731: Application time: 0.0000130 seconds
14.731: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.731: Application time: 0.0000120 seconds
14.731: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.731: Application time: 0.0000760 seconds
14.731: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.731: Application time: 0.0000130 seconds
14.731: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.731: Application time: 0.0000120 seconds
14.731: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000030 seconds
14.731: Application time: 0.0003380 seconds
14.731: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000270 seconds
14.734: Application time: 0.0030500 seconds
14.734: [Full GC14.734: [CMS: 2721K->2558K(12864K), 0.0075620 secs] 3440K->2558K(17792K), [CMS Perm : 5077K->5076K(21248K)], 0.0076050 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.742: Total time for which application threads were stopped: 0.0076590 seconds, Stopping threads took: 0.0000030 seconds
14.742: Application time: 0.0000560 seconds
14.742: [Full GC14.742: [CMS: 2558K->2558K(12864K), 0.0075980 secs] 2558K->2558K(17792K), [CMS Perm : 5076K->5076K(21248K)], 0.0076320 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.750: Total time for which application threads were stopped: 0.0076850 seconds, Stopping threads took: 0.0000070 seconds
14.750: Application time: 0.0001080 seconds
14.750: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000490 seconds
14.750: Application time: 0.0000160 seconds
14.750: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.750: Application time: 0.0000120 seconds
14.750: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
14.750: Application time: 0.0000150 seconds
14.750: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.750: Application time: 0.0000110 seconds
14.750: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.750: Application time: 0.0000110 seconds
14.750: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.750: Application time: 0.0000100 seconds
14.750: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.750: Application time: 0.0000100 seconds
14.750: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.750: Application time: 0.0000100 seconds
14.750: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.750: Application time: 0.0000110 seconds
14.750: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.750: Application time: 0.0000100 seconds
14.750: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.750: Application time: 0.0000100 seconds
14.750: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.750: Application time: 0.0000100 seconds
14.750: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.750: Application time: 0.0000100 seconds
14.750: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000240 seconds
14.750: Application time: 0.0000100 seconds
14.750: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.750: Application time: 0.0000100 seconds
14.750: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.750: Application time: 0.0000100 seconds
14.750: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.750: Application time: 0.0000090 seconds
14.750: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.752: Application time: 0.0018930 seconds
14.752: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
18.555: Application time: 3.8029070 seconds
18.555: Total time for which application threads were stopped: 0.0001100 seconds, Stopping threads took: 0.0000670 seconds
18.586: Application time: 0.0303410 seconds
18.586: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000190 seconds
18.606: Application time: 0.0199190 seconds
18.606: [GC18.606: [ParNew: 4416K->512K(4928K), 0.0011480 secs] 6974K->3951K(17792K), 0.0011850 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
18.607: Total time for which application threads were stopped: 0.0012480 seconds, Stopping threads took: 0.0000190 seconds
18.607: Application time: 0.0000510 seconds
18.607: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000150 seconds
18.607: Application time: 0.0000290 seconds
18.607: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000090 seconds
18.607: Application time: 0.0000730 seconds
18.607: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
18.607: Application time: 0.0000400 seconds
18.607: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
18.607: Application time: 0.0000290 seconds
18.607: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
18.658: Application time: 0.0505420 seconds
18.658: [GC18.658: [ParNew: 4928K->512K(4928K), 0.0014960 secs] 8367K->5294K(17792K), 0.0015290 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
18.659: Total time for which application threads were stopped: 0.0015810 seconds, Stopping threads took: 0.0000100 seconds
18.749: Application time: 0.0899130 seconds
18.749: [GC18.749: [ParNew: 4928K->512K(4928K), 0.0020080 secs] 9710K->6727K(17792K), 0.0020450 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
18.751: Total time for which application threads were stopped: 0.0021130 seconds, Stopping threads took: 0.0000080 seconds
18.751: Application time: 0.0000520 seconds
18.751: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000130 seconds
18.752: Application time: 0.0002400 seconds
18.752: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
18.794: Application time: 0.0421080 seconds
18.794: [GC18.794: [ParNew: 4928K->512K(4928K), 0.0023340 secs] 11143K->9399K(17792K), 0.0023670 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
18.796: Total time for which application threads were stopped: 0.0024430 seconds, Stopping threads took: 0.0000110 seconds
18.796: Application time: 0.0000560 seconds
18.796: [GC [1 CMS-initial-mark: 8887K(12864K)] 9409K(17792K), 0.0002760 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
18.797: Total time for which application threads were stopped: 0.0003170 seconds, Stopping threads took: 0.0000240 seconds
18.797: [CMS-concurrent-mark-start]
18.797: Application time: 0.0000610 seconds
18.797: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000210 seconds
18.797: Application time: 0.0000240 seconds
18.797: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000200 seconds
18.802: [CMS-concurrent-mark: 0.004/0.005 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
18.802: [CMS-concurrent-preclean-start]
18.802: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
18.802: [CMS-concurrent-abortable-preclean-start]
18.806: Application time: 0.0091400 seconds
18.806: [GC18.806: [ParNew: 4928K->165K(4928K), 0.0005060 secs] 13815K->9052K(17792K), 0.0005250 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
18.806: Total time for which application threads were stopped: 0.0005760 seconds, Stopping threads took: 0.0000090 seconds
18.819: Application time: 0.0125650 seconds
18.819: [GC18.819: [ParNew: 2813K->148K(4928K), 0.0005430 secs] 11700K->9036K(17792K), 0.0005620 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
18.820: Total time for which application threads were stopped: 0.0006110 seconds, Stopping threads took: 0.0000090 seconds
18.820: Application time: 0.0000930 seconds
18.820: Total time for which application threads were stopped: 0.0002030 seconds, Stopping threads took: 0.0001660 seconds
18.820: Application time: 0.0000890 seconds
18.820: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000540 seconds
18.820: [CMS-concurrent-abortable-preclean: 0.002/0.018 secs] [Times: user=0.04 sys=0.01, real=0.02 secs] 
18.821: Application time: 0.0004310 seconds
18.821: [GC[YG occupancy: 2364 K (4928 K)]18.821: [Rescan (parallel) , 0.0003710 secs]18.821: [weak refs processing, 0.0000180 secs]18.821: [scrub string table, 0.0001270 secs] [1 CMS-remark: 8887K(12864K)] 11252K(17792K), 0.0005440 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
18.821: Total time for which application threads were stopped: 0.0005660 seconds, Stopping threads took: 0.0000070 seconds
18.821: [CMS-concurrent-sweep-start]
18.821: Application time: 0.0000440 seconds
18.821: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
18.821: Application time: 0.0000190 seconds
18.821: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000050 seconds
18.823: [CMS-concurrent-sweep: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
18.823: [CMS-concurrent-reset-start]
18.823: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
18.833: Application time: 0.0117570 seconds
18.833: [GC18.833: [ParNew: 4561K->169K(4928K), 0.0010360 secs] 10024K->7741K(17792K), 0.0010550 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
18.834: Total time for which application threads were stopped: 0.0011020 seconds, Stopping threads took: 0.0000070 seconds
18.843: Application time: 0.0085930 seconds
18.843: [GC18.843: [ParNew: 4583K->155K(4928K), 0.0003690 secs] 12155K->7727K(17792K), 0.0003860 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
18.843: Total time for which application threads were stopped: 0.0004240 seconds, Stopping threads took: 0.0000060 seconds
18.878: Application time: 0.0347370 seconds
18.878: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000080 seconds
Heap
 par new generation   total 4928K, used 3451K [0x00000000f9c00000, 0x00000000fa150000, 0x00000000fa150000)
  eden space 4416K,  74% used [0x00000000f9c00000, 0x00000000f9f380f8, 0x00000000fa050000)
  from space 512K,  30% used [0x00000000fa050000, 0x00000000fa076de8, 0x00000000fa0d0000)
  to   space 512K,   0% used [0x00000000fa0d0000, 0x00000000fa0d0000, 0x00000000fa150000)
 concurrent mark-sweep generation total 12864K, used 7572K [0x00000000fa150000, 0x00000000fade0000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 12829K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
18.878: Application time: 0.0001700 seconds
