Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5569396k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=17862656 -XX:MaxHeapSize=17862656 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseParallelGC 
0.116: Application time: 0.0935440 seconds
0.116: [GC [PSYoungGen: 5068K->512K(5632K)] 5068K->2244K(17408K), 0.0017810 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.118: Total time for which application threads were stopped: 0.0018850 seconds, Stopping threads took: 0.0000120 seconds
4.028: Application time: 3.9099780 seconds
4.028: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000090 seconds
14.630: Application time: 10.6023140 seconds
14.630: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000200 seconds
14.630: Application time: 0.0000640 seconds
14.630: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.632: Application time: 0.0014940 seconds
14.632: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
14.652: Application time: 0.0200110 seconds
14.652: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000100 seconds
14.664: Application time: 0.0121220 seconds
14.664: [GC [PSYoungGen: 4723K->496K(5632K)] 6455K->3223K(17408K), 0.0014420 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.665: [Full GC [PSYoungGen: 496K->0K(5632K)] [ParOldGen: 2727K->2662K(11776K)] 3223K->2662K(17408K) [PSPermGen: 5075K->5074K(21504K)], 0.0188660 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
14.684: Total time for which application threads were stopped: 0.0204280 seconds, Stopping threads took: 0.0000180 seconds
14.684: Application time: 0.0000490 seconds
14.684: [GC [PSYoungGen: 0K->0K(5632K)] 2662K->2662K(17408K), 0.0002830 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.685: [Full GC [PSYoungGen: 0K->0K(5632K)] [ParOldGen: 2662K->2662K(11776K)] 2662K->2662K(17408K) [PSPermGen: 5074K->5074K(21504K)], 0.0037690 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
14.689: Total time for which application threads were stopped: 0.0041530 seconds, Stopping threads took: 0.0000190 seconds
14.689: Application time: 0.0000150 seconds
14.689: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000230 seconds
14.689: Application time: 0.0000300 seconds
14.689: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.689: Application time: 0.0000160 seconds
14.689: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.689: Application time: 0.0000170 seconds
14.689: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.689: Application time: 0.0000370 seconds
14.689: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.689: Application time: 0.0000110 seconds
14.689: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.689: Application time: 0.0000120 seconds
14.689: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.689: Application time: 0.0000110 seconds
14.689: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.689: Application time: 0.0000120 seconds
14.689: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.689: Application time: 0.0000110 seconds
14.689: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.689: Application time: 0.0000110 seconds
14.689: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.689: Application time: 0.0000110 seconds
14.689: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000160 seconds
14.689: Application time: 0.0000100 seconds
14.689: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.689: Application time: 0.0000110 seconds
14.689: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.689: Application time: 0.0000160 seconds
14.689: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.689: Application time: 0.0000150 seconds
14.689: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.689: Application time: 0.0000160 seconds
14.689: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.689: Application time: 0.0000160 seconds
14.689: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.689: Application time: 0.0000150 seconds
14.689: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.689: Application time: 0.0000140 seconds
14.689: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000190 seconds
14.689: Application time: 0.0002060 seconds
14.689: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.691: Application time: 0.0017650 seconds
14.691: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
14.794: Application time: 0.1026330 seconds
14.794: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000250 seconds
14.823: Application time: 0.0294550 seconds
14.823: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000080 seconds
14.850: Application time: 0.0263070 seconds
14.850: [GC [PSYoungGen: 5120K->512K(5632K)] 7782K->4252K(17408K), 0.0012010 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.851: Total time for which application threads were stopped: 0.0012620 seconds, Stopping threads took: 0.0000080 seconds
14.851: Application time: 0.0000810 seconds
14.851: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000190 seconds
14.851: Application time: 0.0000370 seconds
14.851: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
14.851: Application time: 0.0000360 seconds
14.851: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000180 seconds
14.851: Application time: 0.0000140 seconds
14.851: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
14.851: Application time: 0.0000120 seconds
14.851: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.851: Application time: 0.0000120 seconds
14.851: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000150 seconds
14.851: Application time: 0.0000100 seconds
14.851: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.851: Application time: 0.0000110 seconds
14.851: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.851: Application time: 0.0000110 seconds
14.851: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.851: Application time: 0.0000110 seconds
14.851: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.851: Application time: 0.0000100 seconds
14.851: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.851: Application time: 0.0000110 seconds
14.851: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.852: Application time: 0.0000110 seconds
14.852: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.852: Application time: 0.0000110 seconds
14.852: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.852: Application time: 0.0000090 seconds
14.852: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000180 seconds
14.852: Application time: 0.0000100 seconds
14.852: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.852: Application time: 0.0000080 seconds
14.852: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.852: Application time: 0.0000080 seconds
14.852: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.852: Application time: 0.0000090 seconds
14.852: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.852: Application time: 0.0000100 seconds
14.852: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000120 seconds
14.852: Application time: 0.0001360 seconds
14.852: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
14.852: Application time: 0.0000110 seconds
14.852: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000070 seconds
14.852: Application time: 0.0000100 seconds
14.852: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.929: Application time: 0.0774560 seconds
14.929: [GC [PSYoungGen: 5632K->498K(5632K)] 9372K->5812K(17408K), 0.0015920 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.931: Total time for which application threads were stopped: 0.0016810 seconds, Stopping threads took: 0.0000180 seconds
15.001: Application time: 0.0696300 seconds
15.001: [GC [PSYoungGen: 4571K->512K(5632K)] 9884K->6650K(17408K), 0.0016590 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.002: Total time for which application threads were stopped: 0.0017510 seconds, Stopping threads took: 0.0000140 seconds
15.003: Application time: 0.0000910 seconds
15.003: Total time for which application threads were stopped: 0.0002530 seconds, Stopping threads took: 0.0002270 seconds
15.003: Application time: 0.0001000 seconds
15.003: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000180 seconds
15.027: Application time: 0.0241330 seconds
15.027: [GC-- [PSYoungGen: 5625K->5625K(5632K)] 11763K->16127K(17920K), 0.0020610 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.029: [Full GC [PSYoungGen: 5625K->0K(5632K)] [ParOldGen: 10502K->5709K(12288K)] 16127K->5709K(17920K) [PSPermGen: 12555K->12551K(23040K)], 0.0232020 secs] [Times: user=0.09 sys=0.00, real=0.03 secs] 
15.052: Total time for which application threads were stopped: 0.0253810 seconds, Stopping threads took: 0.0000100 seconds
15.052: Application time: 0.0000820 seconds
15.053: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000620 seconds
15.053: Application time: 0.0000740 seconds
15.053: Total time for which application threads were stopped: 0.0000950 seconds, Stopping threads took: 0.0000820 seconds
15.053: Application time: 0.0001100 seconds
15.053: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000080 seconds
15.070: Application time: 0.0174060 seconds
15.070: [GC [PSYoungGen: 5120K->458K(5632K)] 10829K->6637K(17920K), 0.0006550 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.071: Total time for which application threads were stopped: 0.0007130 seconds, Stopping threads took: 0.0000120 seconds
15.086: Application time: 0.0154350 seconds
15.086: [GC-- [PSYoungGen: 5569K->5569K(5632K)] 11748K->15967K(17920K), 0.0013490 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.088: [Full GC [PSYoungGen: 5569K->0K(5632K)] [ParOldGen: 10397K->5690K(12288K)] 15967K->5690K(17920K) [PSPermGen: 12557K->12557K(22528K)], 0.0110330 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
15.099: Total time for which application threads were stopped: 0.0124920 seconds, Stopping threads took: 0.0000080 seconds
15.099: Application time: 0.0000840 seconds
15.099: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000200 seconds
15.099: Application time: 0.0000290 seconds
15.099: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000150 seconds
15.099: Application time: 0.0000340 seconds
15.099: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
15.119: Application time: 0.0199380 seconds
15.119: [GC [PSYoungGen: 5120K->466K(5632K)] 10810K->6790K(17920K), 0.0007510 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.120: Total time for which application threads were stopped: 0.0008050 seconds, Stopping threads took: 0.0000080 seconds
15.120: Application time: 0.0000830 seconds
15.120: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
15.120: Application time: 0.0000200 seconds
15.120: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000180 seconds
15.143: Application time: 0.0229130 seconds
15.143: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000050 seconds
Heap
 PSYoungGen      total 5632K, used 2624K [0x00000000ffa00000, 0x0000000100000000, 0x0000000100000000)
  eden space 5120K, 42% used [0x00000000ffa00000,0x00000000ffc1b580,0x00000000fff00000)
  from space 512K, 91% used [0x00000000fff80000,0x00000000ffff4bd0,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 12288K, used 6323K [0x00000000fee00000, 0x00000000ffa00000, 0x00000000ffa00000)
  object space 12288K, 51% used [0x00000000fee00000,0x00000000ff42ccd8,0x00000000ffa00000)
 PSPermGen       total 22528K, used 12821K [0x00000000f9c00000, 0x00000000fb200000, 0x00000000fee00000)
  object space 22528K, 56% used [0x00000000f9c00000,0x00000000fa885690,0x00000000fb200000)
15.143: Application time: 0.0001510 seconds
