Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5567184k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=17862656 -XX:MaxHeapSize=17862656 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseParallelGC 
0.104: Application time: 0.0840550 seconds
0.105: [GC [PSYoungGen: 5068K->512K(5632K)] 5068K->2246K(17408K), 0.0018540 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.106: Total time for which application threads were stopped: 0.0019520 seconds, Stopping threads took: 0.0000120 seconds
4.025: Application time: 3.9190010 seconds
4.025: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000100 seconds
14.689: Application time: 10.6639450 seconds
14.689: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.689: Application time: 0.0000130 seconds
14.689: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
14.691: Application time: 0.0013680 seconds
14.691: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
14.710: Application time: 0.0195950 seconds
14.710: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000150 seconds
14.722: Application time: 0.0119640 seconds
14.722: [GC [PSYoungGen: 4720K->496K(5632K)] 6454K->3233K(17408K), 0.0012370 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.724: [Full GC [PSYoungGen: 496K->0K(5632K)] [ParOldGen: 2737K->2662K(11776K)] 3233K->2662K(17408K) [PSPermGen: 5076K->5074K(21504K)], 0.0173920 secs] [Times: user=0.08 sys=0.01, real=0.02 secs] 
14.741: Total time for which application threads were stopped: 0.0187300 seconds, Stopping threads took: 0.0000050 seconds
14.741: Application time: 0.0000530 seconds
14.741: [GC [PSYoungGen: 0K->0K(5632K)] 2662K->2662K(17408K), 0.0003230 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.742: [Full GC [PSYoungGen: 0K->0K(5632K)] [ParOldGen: 2662K->2662K(11776K)] 2662K->2662K(17408K) [PSPermGen: 5074K->5074K(21504K)], 0.0038100 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.745: Total time for which application threads were stopped: 0.0042210 seconds, Stopping threads took: 0.0000130 seconds
14.745: Application time: 0.0000210 seconds
14.746: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000170 seconds
14.746: Application time: 0.0000140 seconds
14.746: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.746: Application time: 0.0000110 seconds
14.746: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.746: Application time: 0.0000120 seconds
14.746: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.746: Application time: 0.0000100 seconds
14.746: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.746: Application time: 0.0000110 seconds
14.746: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.746: Application time: 0.0000110 seconds
14.746: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.746: Application time: 0.0000110 seconds
14.746: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.746: Application time: 0.0000210 seconds
14.746: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.746: Application time: 0.0000130 seconds
14.746: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.746: Application time: 0.0000140 seconds
14.746: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
14.746: Application time: 0.0000130 seconds
14.746: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.746: Application time: 0.0000120 seconds
14.746: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.746: Application time: 0.0000120 seconds
14.746: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.746: Application time: 0.0000130 seconds
14.746: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.746: Application time: 0.0000120 seconds
14.746: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.746: Application time: 0.0000190 seconds
14.746: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
14.746: Application time: 0.0000350 seconds
14.746: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.746: Application time: 0.0000110 seconds
14.746: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.746: Application time: 0.0000110 seconds
14.746: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000120 seconds
14.746: Application time: 0.0000120 seconds
14.746: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.746: Application time: 0.0000100 seconds
14.746: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.746: Application time: 0.0000090 seconds
14.746: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.746: Application time: 0.0000080 seconds
14.746: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.746: Application time: 0.0000090 seconds
14.746: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.746: Application time: 0.0000080 seconds
14.746: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.746: Application time: 0.0000080 seconds
14.746: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.746: Application time: 0.0000080 seconds
14.746: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.747: Application time: 0.0004350 seconds
14.747: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
14.748: Application time: 0.0014290 seconds
14.748: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
15.165: Application time: 0.4172590 seconds
15.166: Total time for which application threads were stopped: 0.0000970 seconds, Stopping threads took: 0.0000630 seconds
15.201: Application time: 0.0351360 seconds
15.201: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000120 seconds
15.228: Application time: 0.0275990 seconds
15.228: [GC [PSYoungGen: 5089K->500K(5632K)] 7751K->4287K(17408K), 0.0012970 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.230: Total time for which application threads were stopped: 0.0013650 seconds, Stopping threads took: 0.0000190 seconds
15.230: Application time: 0.0001060 seconds
15.230: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000190 seconds
15.230: Application time: 0.0000730 seconds
15.230: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000170 seconds
15.230: Application time: 0.0000420 seconds
15.230: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000220 seconds
15.230: Application time: 0.0000310 seconds
15.230: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.230: Application time: 0.0000250 seconds
15.230: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.230: Application time: 0.0000090 seconds
15.230: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.230: Application time: 0.0000080 seconds
15.230: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000070 seconds
15.230: Application time: 0.0000090 seconds
15.230: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.230: Application time: 0.0000080 seconds
15.230: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.230: Application time: 0.0000090 seconds
15.230: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.230: Application time: 0.0000080 seconds
15.230: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
15.230: Application time: 0.0000080 seconds
15.230: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000150 seconds
15.230: Application time: 0.0001310 seconds
15.231: Total time for which application threads were stopped: 0.0002410 seconds, Stopping threads took: 0.0002360 seconds
15.231: Application time: 0.0000120 seconds
15.231: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
15.231: Application time: 0.0000090 seconds
15.231: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.315: Application time: 0.0847360 seconds
15.315: [GC [PSYoungGen: 5620K->501K(5632K)] 9407K->5821K(17408K), 0.0015720 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.317: Total time for which application threads were stopped: 0.0016540 seconds, Stopping threads took: 0.0000090 seconds
15.393: Application time: 0.0755730 seconds
15.393: [GC [PSYoungGen: 4611K->512K(5632K)] 9932K->6680K(17408K), 0.0016740 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.394: Total time for which application threads were stopped: 0.0017770 seconds, Stopping threads took: 0.0000160 seconds
15.395: Application time: 0.0001080 seconds
15.395: Total time for which application threads were stopped: 0.0002100 seconds, Stopping threads took: 0.0001940 seconds
15.395: Application time: 0.0000610 seconds
15.395: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000220 seconds
15.395: Application time: 0.0000420 seconds
15.395: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000210 seconds
15.395: Application time: 0.0000580 seconds
15.395: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000080 seconds
15.395: Application time: 0.0000290 seconds
15.395: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000060 seconds
15.419: Application time: 0.0238890 seconds
15.419: [GC-- [PSYoungGen: 5623K->5623K(5632K)] 11792K->16169K(17920K), 0.0019410 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
15.421: [Full GC [PSYoungGen: 5623K->0K(5632K)] [ParOldGen: 10545K->5392K(12288K)] 16169K->5392K(17920K) [PSPermGen: 12555K->12551K(23040K)], 0.0222150 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
15.443: Total time for which application threads were stopped: 0.0242850 seconds, Stopping threads took: 0.0000100 seconds
15.443: Application time: 0.0000680 seconds
15.443: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000240 seconds
15.461: Application time: 0.0174050 seconds
15.461: [GC [PSYoungGen: 5120K->458K(5632K)] 10512K->6553K(17920K), 0.0015360 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.462: Total time for which application threads were stopped: 0.0015970 seconds, Stopping threads took: 0.0000130 seconds
15.477: Application time: 0.0144890 seconds
15.477: [GC-- [PSYoungGen: 5570K->5570K(5632K)] 11666K->15884K(17920K), 0.0015940 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.479: [Full GC [PSYoungGen: 5570K->0K(5632K)] [ParOldGen: 10314K->5354K(12288K)] 15884K->5354K(17920K) [PSPermGen: 12557K->12557K(22528K)], 0.0108870 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
15.489: Total time for which application threads were stopped: 0.0125990 seconds, Stopping threads took: 0.0000100 seconds
15.490: Application time: 0.0000670 seconds
15.490: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000150 seconds
15.490: Application time: 0.0000270 seconds
15.490: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000080 seconds
15.490: Application time: 0.0000120 seconds
15.490: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
15.510: Application time: 0.0201980 seconds
15.510: [GC [PSYoungGen: 5120K->466K(5632K)] 10474K->6453K(17920K), 0.0006480 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.511: Total time for which application threads were stopped: 0.0006980 seconds, Stopping threads took: 0.0000080 seconds
15.511: Application time: 0.0000530 seconds
15.511: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000130 seconds
15.511: Application time: 0.0000280 seconds
15.511: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000080 seconds
15.533: Application time: 0.0227940 seconds
15.533: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000060 seconds
Heap
 PSYoungGen      total 5632K, used 2656K [0x00000000ffa00000, 0x0000000100000000, 0x0000000100000000)
  eden space 5120K, 42% used [0x00000000ffa00000,0x00000000ffc23490,0x00000000fff00000)
  from space 512K, 91% used [0x00000000fff80000,0x00000000ffff4bd0,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 12288K, used 5986K [0x00000000fee00000, 0x00000000ffa00000, 0x00000000ffa00000)
  object space 12288K, 48% used [0x00000000fee00000,0x00000000ff3d8be8,0x00000000ffa00000)
 PSPermGen       total 22528K, used 12819K [0x00000000f9c00000, 0x00000000fb200000, 0x00000000fee00000)
  object space 22528K, 56% used [0x00000000f9c00000,0x00000000fa884eb0,0x00000000fb200000)
15.534: Application time: 0.0001590 seconds
