Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5998720k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=18731008 -XX:MaxHeapSize=18731008 -XX:MaxNewSize=5595136 -XX:MaxTenuringThreshold=6 -XX:NewSize=5595136 -XX:OldPLABSize=16 -XX:OldSize=11182080 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
0.105: Application time: 0.0813620 seconds
0.105: [GC0.105: [ParNew: 4407K->512K(4928K), 0.0034480 secs] 4407K->1934K(17792K), 0.0034950 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
0.109: Total time for which application threads were stopped: 0.0035740 seconds, Stopping threads took: 0.0000110 seconds
1.109: Application time: 1.0000810 seconds
1.109: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000100 seconds
4.029: Application time: 2.9204770 seconds
4.029: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000110 seconds
14.684: Application time: 10.6542540 seconds
14.684: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000070 seconds
14.684: Application time: 0.0000420 seconds
14.684: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.685: Application time: 0.0015220 seconds
14.685: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
14.702: Application time: 0.0172880 seconds
14.703: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000090 seconds
14.710: Application time: 0.0075750 seconds
14.710: [GC14.710: [ParNew: 4928K->512K(4928K), 0.0017560 secs] 6350K->3238K(17792K), 0.0017920 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.712: Total time for which application threads were stopped: 0.0018540 seconds, Stopping threads took: 0.0000190 seconds
14.712: Application time: 0.0000450 seconds
14.712: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000190 seconds
14.712: Application time: 0.0000180 seconds
14.712: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000180 seconds
14.712: Application time: 0.0000240 seconds
14.712: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
14.712: Application time: 0.0000160 seconds
14.712: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000170 seconds
14.712: Application time: 0.0000140 seconds
14.712: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
14.712: Application time: 0.0000140 seconds
14.712: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
14.712: Application time: 0.0000130 seconds
14.712: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
14.712: Application time: 0.0000250 seconds
14.712: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.712: Application time: 0.0000200 seconds
14.712: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.712: Application time: 0.0000100 seconds
14.712: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.712: Application time: 0.0000110 seconds
14.712: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
14.712: Application time: 0.0000120 seconds
14.712: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
14.712: Application time: 0.0000110 seconds
14.712: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
14.712: Application time: 0.0000110 seconds
14.712: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.712: Application time: 0.0000110 seconds
14.713: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.713: Application time: 0.0000110 seconds
14.713: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.713: Application time: 0.0000110 seconds
14.713: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.713: Application time: 0.0000110 seconds
14.713: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.713: Application time: 0.0000110 seconds
14.713: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
14.713: Application time: 0.0000100 seconds
14.713: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000040 seconds
14.713: Application time: 0.0004360 seconds
14.713: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000070 seconds
14.717: Application time: 0.0041750 seconds
14.717: [Full GC14.717: [CMS: 2726K->2242K(12864K), 0.0073350 secs] 3459K->2242K(17792K), [CMS Perm : 5077K->5076K(21248K)], 0.0073760 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
14.725: Total time for which application threads were stopped: 0.0074230 seconds, Stopping threads took: 0.0000040 seconds
14.725: Application time: 0.0000520 seconds
14.725: [Full GC14.725: [CMS: 2242K->2242K(12864K), 0.0063600 secs] 2242K->2242K(17792K), [CMS Perm : 5076K->5076K(21248K)], 0.0063920 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.731: Total time for which application threads were stopped: 0.0064510 seconds, Stopping threads took: 0.0000150 seconds
14.731: Application time: 0.0000690 seconds
14.731: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000180 seconds
14.731: Application time: 0.0000290 seconds
14.731: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.731: Application time: 0.0000280 seconds
14.731: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
14.731: Application time: 0.0000280 seconds
14.731: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.731: Application time: 0.0000280 seconds
14.731: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.731: Application time: 0.0000280 seconds
14.732: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.732: Application time: 0.0000130 seconds
14.732: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
14.732: Application time: 0.0000120 seconds
14.732: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.732: Application time: 0.0000110 seconds
14.732: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000250 seconds
14.732: Application time: 0.0000110 seconds
14.732: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.732: Application time: 0.0000100 seconds
14.732: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.732: Application time: 0.0000100 seconds
14.732: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.732: Application time: 0.0000110 seconds
14.732: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.732: Application time: 0.0000110 seconds
14.732: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.732: Application time: 0.0000100 seconds
14.732: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.732: Application time: 0.0000110 seconds
14.732: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.732: Application time: 0.0000110 seconds
14.732: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.732: Application time: 0.0000120 seconds
14.732: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.732: Application time: 0.0000120 seconds
14.732: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.732: Application time: 0.0000120 seconds
14.732: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000170 seconds
14.734: Application time: 0.0020910 seconds
14.734: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
15.513: Application time: 0.7788860 seconds
15.513: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000120 seconds
15.547: Application time: 0.0342100 seconds
15.547: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000120 seconds
15.566: Application time: 0.0187450 seconds
15.566: [GC15.566: [ParNew: 4367K->512K(4928K), 0.0011690 secs] 6610K->3683K(17792K), 0.0012050 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.567: Total time for which application threads were stopped: 0.0012600 seconds, Stopping threads took: 0.0000080 seconds
15.567: Application time: 0.0002030 seconds
15.567: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000230 seconds
15.568: Application time: 0.0000390 seconds
15.568: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
15.568: Application time: 0.0000390 seconds
15.568: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
15.618: Application time: 0.0508670 seconds
15.618: [GC15.619: [ParNew: 4928K->512K(4928K), 0.0014620 secs] 8099K->4970K(17792K), 0.0014930 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.620: Total time for which application threads were stopped: 0.0015500 seconds, Stopping threads took: 0.0000100 seconds
15.708: Application time: 0.0882000 seconds
15.708: [GC15.708: [ParNew: 4928K->512K(4928K), 0.0020410 secs] 9386K->6394K(17792K), 0.0020800 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.710: Total time for which application threads were stopped: 0.0021590 seconds, Stopping threads took: 0.0000120 seconds
15.711: Application time: 0.0002680 seconds
15.711: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000180 seconds
15.711: Application time: 0.0000260 seconds
15.711: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000120 seconds
15.748: Application time: 0.0374870 seconds
15.748: [GC15.748: [ParNew: 4928K->512K(4928K), 0.0021460 secs] 10810K->9074K(17792K), 0.0021790 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.750: Total time for which application threads were stopped: 0.0022510 seconds, Stopping threads took: 0.0000140 seconds
15.750: Application time: 0.0000210 seconds
15.751: [GC [1 CMS-initial-mark: 8562K(12864K)] 9085K(17792K), 0.0002660 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.751: Total time for which application threads were stopped: 0.0003000 seconds, Stopping threads took: 0.0000160 seconds
15.751: [CMS-concurrent-mark-start]
15.751: Application time: 0.0000530 seconds
15.751: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000340 seconds
15.751: Application time: 0.0000180 seconds
15.751: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000140 seconds
15.757: [CMS-concurrent-mark: 0.005/0.006 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.757: [CMS-concurrent-preclean-start]
15.757: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.757: Application time: 0.0061370 seconds
15.757: [GC[YG occupancy: 2367 K (4928 K)]15.757: [Rescan (parallel) , 0.0002320 secs]15.757: [weak refs processing, 0.0000210 secs]15.757: [scrub string table, 0.0001810 secs] [1 CMS-remark: 8562K(12864K)] 10929K(17792K), 0.0004650 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
15.758: Total time for which application threads were stopped: 0.0005000 seconds, Stopping threads took: 0.0000130 seconds
15.758: [CMS-concurrent-sweep-start]
15.758: Application time: 0.0000880 seconds
15.758: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000370 seconds
15.758: Application time: 0.0000340 seconds
15.758: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
15.759: [CMS-concurrent-sweep: 0.001/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.759: [CMS-concurrent-reset-start]
15.759: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.763: Application time: 0.0049080 seconds
15.763: [GC15.763: [ParNew: 4928K->159K(4928K), 0.0006430 secs] 10440K->5672K(17792K), 0.0006630 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.763: Total time for which application threads were stopped: 0.0006970 seconds, Stopping threads took: 0.0000050 seconds
15.776: Application time: 0.0126800 seconds
15.776: [GC15.776: [ParNew: 2952K->149K(4928K), 0.0004820 secs] 8464K->5661K(17792K), 0.0005030 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.777: Total time for which application threads were stopped: 0.0005780 seconds, Stopping threads took: 0.0000250 seconds
15.777: Application time: 0.0000810 seconds
15.777: Total time for which application threads were stopped: 0.0001780 seconds, Stopping threads took: 0.0001660 seconds
15.777: Application time: 0.0000170 seconds
15.777: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000130 seconds
15.777: Application time: 0.0000360 seconds
15.777: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000110 seconds
15.789: Application time: 0.0123740 seconds
15.789: [GC15.789: [ParNew: 4565K->191K(4928K), 0.0009740 secs] 10077K->7813K(17792K), 0.0009950 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.790: Total time for which application threads were stopped: 0.0010390 seconds, Stopping threads took: 0.0000040 seconds
15.799: Application time: 0.0086680 seconds
15.799: [GC15.799: [ParNew: 4600K->175K(4928K), 0.0004450 secs] 12222K->7797K(17792K), 0.0004630 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.800: Total time for which application threads were stopped: 0.0005050 seconds, Stopping threads took: 0.0000060 seconds
15.835: Application time: 0.0349460 seconds
15.835: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000080 seconds
Heap
 par new generation   total 4928K, used 3446K [0x00000000f9c00000, 0x00000000fa150000, 0x00000000fa150000)
  eden space 4416K,  74% used [0x00000000f9c00000, 0x00000000f9f31de8, 0x00000000fa050000)
  from space 512K,  34% used [0x00000000fa050000, 0x00000000fa07bdb0, 0x00000000fa0d0000)
  to   space 512K,   0% used [0x00000000fa0d0000, 0x00000000fa0d0000, 0x00000000fa150000)
 concurrent mark-sweep generation total 12864K, used 7621K [0x00000000fa150000, 0x00000000fade0000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 12828K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
15.835: Application time: 0.0001910 seconds
