Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5565572k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=17862656 -XX:MaxHeapSize=17862656 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseParallelGC 
0.116: Application time: 0.0958040 seconds
0.116: [GC [PSYoungGen: 5059K->512K(5632K)] 5059K->2238K(17408K), 0.0019790 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.118: Total time for which application threads were stopped: 0.0020690 seconds, Stopping threads took: 0.0000110 seconds
4.025: Application time: 3.9075350 seconds
4.025: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000110 seconds
14.688: Application time: 10.6627460 seconds
14.688: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000070 seconds
14.688: Application time: 0.0000630 seconds
14.688: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000070 seconds
14.690: Application time: 0.0014160 seconds
14.690: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.707: Application time: 0.0171600 seconds
14.707: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000090 seconds
14.719: Application time: 0.0119840 seconds
14.719: [GC [PSYoungGen: 4816K->480K(5632K)] 6542K->3240K(17408K), 0.0014280 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.720: [Full GC [PSYoungGen: 480K->0K(5632K)] [ParOldGen: 2760K->2848K(11776K)] 3240K->2848K(17408K) [PSPermGen: 5075K->5074K(21504K)], 0.0173630 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
14.738: Total time for which application threads were stopped: 0.0189070 seconds, Stopping threads took: 0.0000180 seconds
14.738: Application time: 0.0000620 seconds
14.738: [GC [PSYoungGen: 0K->0K(5632K)] 2848K->2848K(17408K), 0.0003260 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.738: [Full GC [PSYoungGen: 0K->0K(5632K)] [ParOldGen: 2848K->2848K(11776K)] 2848K->2848K(17408K) [PSPermGen: 5074K->5074K(21504K)], 0.0044410 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.743: Total time for which application threads were stopped: 0.0048570 seconds, Stopping threads took: 0.0000070 seconds
14.743: Application time: 0.0000580 seconds
14.743: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000190 seconds
14.743: Application time: 0.0000130 seconds
14.743: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
14.743: Application time: 0.0000140 seconds
14.743: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.743: Application time: 0.0000110 seconds
14.743: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.743: Application time: 0.0000240 seconds
14.743: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.743: Application time: 0.0000110 seconds
14.743: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.743: Application time: 0.0000120 seconds
14.743: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.743: Application time: 0.0000110 seconds
14.743: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
14.743: Application time: 0.0000110 seconds
14.743: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.743: Application time: 0.0000170 seconds
14.743: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.743: Application time: 0.0000150 seconds
14.743: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.743: Application time: 0.0000300 seconds
14.743: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
14.743: Application time: 0.0000420 seconds
14.743: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.743: Application time: 0.0000150 seconds
14.743: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
14.743: Application time: 0.0000140 seconds
14.743: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.743: Application time: 0.0000150 seconds
14.743: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.743: Application time: 0.0000150 seconds
14.743: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.743: Application time: 0.0000140 seconds
14.743: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.743: Application time: 0.0000140 seconds
14.743: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.744: Application time: 0.0000140 seconds
14.744: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000090 seconds
14.744: Application time: 0.0005460 seconds
14.744: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000130 seconds
14.745: Application time: 0.0013320 seconds
14.745: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
27.195: Application time: 12.4494860 seconds
27.195: Total time for which application threads were stopped: 0.0000720 seconds, Stopping threads took: 0.0000420 seconds
27.228: Application time: 0.0330230 seconds
27.228: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000200 seconds
27.253: Application time: 0.0253110 seconds
27.253: [GC [PSYoungGen: 5120K->512K(5632K)] 7968K->4444K(17408K), 0.0011400 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
27.255: Total time for which application threads were stopped: 0.0012090 seconds, Stopping threads took: 0.0000180 seconds
27.255: Application time: 0.0001000 seconds
27.255: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000240 seconds
27.255: Application time: 0.0000790 seconds
27.255: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000180 seconds
27.255: Application time: 0.0000120 seconds
27.255: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
27.255: Application time: 0.0000220 seconds
27.255: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
27.255: Application time: 0.0000150 seconds
27.255: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
27.255: Application time: 0.0000120 seconds
27.255: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
27.255: Application time: 0.0000120 seconds
27.255: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
27.255: Application time: 0.0000110 seconds
27.255: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000540 seconds
27.255: Application time: 0.0000150 seconds
27.255: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
27.255: Application time: 0.0000120 seconds
27.255: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
27.255: Application time: 0.0000110 seconds
27.255: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
27.255: Application time: 0.0000090 seconds
27.255: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
27.255: Application time: 0.0000090 seconds
27.255: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
27.255: Application time: 0.0000090 seconds
27.255: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
27.255: Application time: 0.0000090 seconds
27.255: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
27.255: Application time: 0.0000090 seconds
27.255: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
27.255: Application time: 0.0000090 seconds
27.255: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
27.255: Application time: 0.0000090 seconds
27.255: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
27.255: Application time: 0.0000090 seconds
27.255: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
27.255: Application time: 0.0000090 seconds
27.255: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000040 seconds
27.255: Application time: 0.0001220 seconds
27.256: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
27.256: Application time: 0.0000120 seconds
27.256: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
27.256: Application time: 0.0000100 seconds
27.256: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
27.338: Application time: 0.0824210 seconds
27.338: [GC [PSYoungGen: 5632K->501K(5632K)] 9564K->6005K(17408K), 0.0015570 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
27.340: Total time for which application threads were stopped: 0.0016340 seconds, Stopping threads took: 0.0000110 seconds
27.415: Application time: 0.0753480 seconds
27.415: [GC [PSYoungGen: 4571K->512K(5632K)] 10076K->6829K(17408K), 0.0017980 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
27.417: Total time for which application threads were stopped: 0.0018870 seconds, Stopping threads took: 0.0000130 seconds
27.417: Application time: 0.0001220 seconds
27.417: Total time for which application threads were stopped: 0.0001990 seconds, Stopping threads took: 0.0001820 seconds
27.417: Application time: 0.0000980 seconds
27.417: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000160 seconds
27.417: Application time: 0.0000180 seconds
27.417: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000160 seconds
27.417: Application time: 0.0000200 seconds
27.417: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000110 seconds
27.417: Application time: 0.0000180 seconds
27.417: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000060 seconds
27.441: Application time: 0.0237250 seconds
27.441: [GC-- [PSYoungGen: 5632K->5632K(5632K)] 11949K->16329K(17920K), 0.0019450 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
27.443: [Full GC [PSYoungGen: 5632K->0K(5632K)] [ParOldGen: 10697K->5399K(12288K)] 16329K->5399K(17920K) [PSPermGen: 12555K->12551K(23040K)], 0.0200140 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
27.463: Total time for which application threads were stopped: 0.0220870 seconds, Stopping threads took: 0.0000090 seconds
27.463: Application time: 0.0000760 seconds
27.463: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000410 seconds
27.481: Application time: 0.0172190 seconds
27.481: [GC [PSYoungGen: 5120K->426K(5632K)] 10519K->6528K(17920K), 0.0006320 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
27.481: Total time for which application threads were stopped: 0.0006920 seconds, Stopping threads took: 0.0000120 seconds
27.499: Application time: 0.0177570 seconds
27.499: [GC-- [PSYoungGen: 5546K->5546K(5632K)] 11648K->15867K(17920K), 0.0013780 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
27.500: [Full GC [PSYoungGen: 5546K->0K(5632K)] [ParOldGen: 10321K->5354K(12288K)] 15867K->5354K(17920K) [PSPermGen: 12557K->12557K(22528K)], 0.0106390 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
27.511: Total time for which application threads were stopped: 0.0121320 seconds, Stopping threads took: 0.0000090 seconds
27.511: Application time: 0.0000920 seconds
27.511: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000180 seconds
27.511: Application time: 0.0000340 seconds
27.511: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000150 seconds
27.531: Application time: 0.0196080 seconds
27.531: [GC [PSYoungGen: 5120K->466K(5632K)] 10474K->6453K(17920K), 0.0006520 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
27.532: Total time for which application threads were stopped: 0.0007040 seconds, Stopping threads took: 0.0000070 seconds
27.532: Application time: 0.0000650 seconds
27.532: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000090 seconds
27.532: Application time: 0.0000350 seconds
27.532: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000060 seconds
27.554: Application time: 0.0222840 seconds
27.554: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
Heap
 PSYoungGen      total 5632K, used 2691K [0x00000000ffa00000, 0x0000000100000000, 0x0000000100000000)
  eden space 5120K, 43% used [0x00000000ffa00000,0x00000000ffc2c360,0x00000000fff00000)
  from space 512K, 91% used [0x00000000fff80000,0x00000000ffff4bd0,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 12288K, used 5987K [0x00000000fee00000, 0x00000000ffa00000, 0x00000000ffa00000)
  object space 12288K, 48% used [0x00000000fee00000,0x00000000ff3d8c20,0x00000000ffa00000)
 PSPermGen       total 22528K, used 12820K [0x00000000f9c00000, 0x00000000fb200000, 0x00000000fee00000)
  object space 22528K, 56% used [0x00000000f9c00000,0x00000000fa8850f8,0x00000000fb200000)
27.554: Application time: 0.0001740 seconds
