Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5569284k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=17862656 -XX:MaxHeapSize=17862656 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseParallelGC 
0.106: Application time: 0.0845770 seconds
0.106: [GC [PSYoungGen: 5068K->512K(5632K)] 5068K->2315K(17408K), 0.0017530 secs] [Times: user=0.00 sys=0.01, real=0.01 secs] 
0.108: Total time for which application threads were stopped: 0.0018570 seconds, Stopping threads took: 0.0000120 seconds
4.026: Application time: 3.9179810 seconds
4.026: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000110 seconds
14.837: Application time: 10.8115750 seconds
14.837: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000180 seconds
14.838: Application time: 0.0000630 seconds
14.838: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.839: Application time: 0.0014040 seconds
14.839: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.857: Application time: 0.0184190 seconds
14.857: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000100 seconds
14.869: Application time: 0.0120130 seconds
14.869: [GC [PSYoungGen: 4736K->496K(5632K)] 6540K->3306K(17408K), 0.0012250 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
14.871: [Full GC [PSYoungGen: 496K->0K(5632K)] [ParOldGen: 2810K->2901K(11776K)] 3306K->2901K(17408K) [PSPermGen: 5076K->5074K(21504K)], 0.0182340 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
14.889: Total time for which application threads were stopped: 0.0195660 seconds, Stopping threads took: 0.0000050 seconds
14.889: Application time: 0.0000320 seconds
14.889: [GC [PSYoungGen: 0K->0K(5632K)] 2901K->2901K(17408K), 0.0002650 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.889: [Full GC [PSYoungGen: 0K->0K(5632K)] [ParOldGen: 2901K->2901K(11776K)] 2901K->2901K(17408K) [PSPermGen: 5074K->5074K(21504K)], 0.0048800 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
14.894: Total time for which application threads were stopped: 0.0052420 seconds, Stopping threads took: 0.0000130 seconds
14.894: Application time: 0.0000610 seconds
14.894: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000130 seconds
14.894: Application time: 0.0000130 seconds
14.894: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.894: Application time: 0.0000120 seconds
14.894: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.894: Application time: 0.0000120 seconds
14.894: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.894: Application time: 0.0000110 seconds
14.894: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.895: Application time: 0.0000210 seconds
14.895: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.895: Application time: 0.0000150 seconds
14.895: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.895: Application time: 0.0000140 seconds
14.895: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.895: Application time: 0.0000140 seconds
14.895: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.895: Application time: 0.0000150 seconds
14.895: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.895: Application time: 0.0000150 seconds
14.895: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.895: Application time: 0.0000100 seconds
14.895: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.895: Application time: 0.0000240 seconds
14.895: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.895: Application time: 0.0000390 seconds
14.895: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.895: Application time: 0.0000130 seconds
14.895: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.895: Application time: 0.0000130 seconds
14.895: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.895: Application time: 0.0000130 seconds
14.895: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.895: Application time: 0.0000130 seconds
14.895: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.895: Application time: 0.0000130 seconds
14.895: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.895: Application time: 0.0000120 seconds
14.895: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000080 seconds
14.895: Application time: 0.0005080 seconds
14.895: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000110 seconds
14.897: Application time: 0.0012600 seconds
14.897: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
17.057: Application time: 2.1602000 seconds
17.057: Total time for which application threads were stopped: 0.0000720 seconds, Stopping threads took: 0.0000520 seconds
17.091: Application time: 0.0338060 seconds
17.091: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000080 seconds
17.117: Application time: 0.0258940 seconds
17.117: [GC [PSYoungGen: 5098K->512K(5632K)] 7999K->4473K(17408K), 0.0013490 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.118: Total time for which application threads were stopped: 0.0014200 seconds, Stopping threads took: 0.0000190 seconds
17.118: Application time: 0.0001100 seconds
17.118: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000330 seconds
17.118: Application time: 0.0000550 seconds
17.118: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
17.119: Application time: 0.0000350 seconds
17.119: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000350 seconds
17.119: Application time: 0.0000190 seconds
17.119: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000310 seconds
17.119: Application time: 0.0000110 seconds
17.119: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
17.119: Application time: 0.0000110 seconds
17.119: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
17.119: Application time: 0.0000110 seconds
17.119: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
17.119: Application time: 0.0000110 seconds
17.119: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
17.119: Application time: 0.0000120 seconds
17.119: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
17.119: Application time: 0.0000100 seconds
17.119: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
17.119: Application time: 0.0000100 seconds
17.119: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
17.119: Application time: 0.0000110 seconds
17.119: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
17.119: Application time: 0.0000110 seconds
17.119: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
17.119: Application time: 0.0000100 seconds
17.119: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
17.119: Application time: 0.0000100 seconds
17.119: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
17.119: Application time: 0.0000110 seconds
17.119: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
17.119: Application time: 0.0000110 seconds
17.119: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
17.119: Application time: 0.0000110 seconds
17.119: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000070 seconds
17.119: Application time: 0.0000100 seconds
17.119: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
17.119: Application time: 0.0000100 seconds
17.119: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000120 seconds
17.119: Application time: 0.0001380 seconds
17.119: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
17.119: Application time: 0.0000140 seconds
17.119: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
17.119: Application time: 0.0000120 seconds
17.119: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
17.196: Application time: 0.0768870 seconds
17.196: [GC [PSYoungGen: 5632K->501K(5632K)] 9593K->6031K(17408K), 0.0015780 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
17.198: Total time for which application threads were stopped: 0.0016580 seconds, Stopping threads took: 0.0000090 seconds
17.267: Application time: 0.0697370 seconds
17.268: [GC [PSYoungGen: 4615K->501K(5632K)] 10146K->6889K(17408K), 0.0016680 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
17.269: Total time for which application threads were stopped: 0.0017560 seconds, Stopping threads took: 0.0000130 seconds
17.269: Application time: 0.0001020 seconds
17.270: Total time for which application threads were stopped: 0.0002060 seconds, Stopping threads took: 0.0001890 seconds
17.270: Application time: 0.0000570 seconds
17.270: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000160 seconds
17.295: Application time: 0.0249740 seconds
17.295: [GC-- [PSYoungGen: 5621K->5621K(5632K)] 12009K->16403K(17920K), 0.0019210 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
17.297: [Full GC [PSYoungGen: 5621K->0K(5632K)] [ParOldGen: 10782K->5613K(12288K)] 16403K->5613K(17920K) [PSPermGen: 12555K->12551K(23040K)], 0.0208770 secs] [Times: user=0.07 sys=0.01, real=0.02 secs] 
17.318: Total time for which application threads were stopped: 0.0229160 seconds, Stopping threads took: 0.0000100 seconds
17.318: Application time: 0.0000850 seconds
17.318: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000330 seconds
17.318: Application time: 0.0000580 seconds
17.318: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000290 seconds
17.318: Application time: 0.0000680 seconds
17.318: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000070 seconds
17.318: Application time: 0.0000670 seconds
17.318: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000060 seconds
17.335: Application time: 0.0172160 seconds
17.335: [GC [PSYoungGen: 5119K->426K(5632K)] 10732K->6742K(17920K), 0.0013000 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
17.337: Total time for which application threads were stopped: 0.0013530 seconds, Stopping threads took: 0.0000110 seconds
17.352: Application time: 0.0158770 seconds
17.352: [GC-- [PSYoungGen: 5538K->5538K(5632K)] 11854K->16073K(17920K), 0.0014380 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
17.354: [Full GC [PSYoungGen: 5538K->0K(5632K)] [ParOldGen: 10535K->5645K(12288K)] 16073K->5645K(17920K) [PSPermGen: 12557K->12557K(22528K)], 0.0105280 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
17.364: Total time for which application threads were stopped: 0.0120810 seconds, Stopping threads took: 0.0000100 seconds
17.365: Application time: 0.0000810 seconds
17.365: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000180 seconds
17.365: Application time: 0.0000450 seconds
17.365: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000110 seconds
17.385: Application time: 0.0200000 seconds
17.385: [GC [PSYoungGen: 5118K->498K(5632K)] 10764K->6777K(17920K), 0.0007200 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
17.385: Total time for which application threads were stopped: 0.0007710 seconds, Stopping threads took: 0.0000080 seconds
17.385: Application time: 0.0000430 seconds
17.385: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000100 seconds
17.386: Application time: 0.0000320 seconds
17.386: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
17.408: Application time: 0.0225540 seconds
17.408: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000050 seconds
Heap
 PSYoungGen      total 5632K, used 2652K [0x00000000ffa00000, 0x0000000100000000, 0x0000000100000000)
  eden space 5120K, 42% used [0x00000000ffa00000,0x00000000ffc1a480,0x00000000fff00000)
  from space 512K, 97% used [0x00000000fff80000,0x00000000ffffcbd0,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 12288K, used 6278K [0x00000000fee00000, 0x00000000ffa00000, 0x00000000ffa00000)
  object space 12288K, 51% used [0x00000000fee00000,0x00000000ff421b58,0x00000000ffa00000)
 PSPermGen       total 22528K, used 12819K [0x00000000f9c00000, 0x00000000fb200000, 0x00000000fee00000)
  object space 22528K, 56% used [0x00000000f9c00000,0x00000000fa884e70,0x00000000fb200000)
17.408: Application time: 0.0001860 seconds
