Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5568440k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=17862656 -XX:MaxHeapSize=17862656 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseParallelGC 
0.106: Application time: 0.0843960 seconds
0.106: [GC [PSYoungGen: 5092K->512K(5632K)] 5092K->2304K(17408K), 0.0017050 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.107: Total time for which application threads were stopped: 0.0017880 seconds, Stopping threads took: 0.0000120 seconds
4.027: Application time: 3.9192320 seconds
4.027: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000110 seconds
14.764: Application time: 10.7369880 seconds
14.764: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000080 seconds
14.764: Application time: 0.0000630 seconds
14.764: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.765: Application time: 0.0014790 seconds
14.765: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000170 seconds
14.783: Application time: 0.0172830 seconds
14.783: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000090 seconds
14.795: Application time: 0.0120640 seconds
14.795: [GC [PSYoungGen: 4719K->496K(5632K)] 6512K->3297K(17408K), 0.0013040 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.796: [Full GC [PSYoungGen: 496K->0K(5632K)] [ParOldGen: 2801K->2906K(11776K)] 3297K->2906K(17408K) [PSPermGen: 5076K->5074K(21504K)], 0.0185920 secs] [Times: user=0.08 sys=0.01, real=0.02 secs] 
14.815: Total time for which application threads were stopped: 0.0200110 seconds, Stopping threads took: 0.0000180 seconds
14.815: Application time: 0.0000480 seconds
14.815: [GC [PSYoungGen: 0K->0K(5632K)] 2906K->2906K(17408K), 0.0002730 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
14.815: [Full GC [PSYoungGen: 0K->0K(5632K)] [ParOldGen: 2906K->2906K(11776K)] 2906K->2906K(17408K) [PSPermGen: 5074K->5074K(21504K)], 0.0047890 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
14.820: Total time for which application threads were stopped: 0.0051570 seconds, Stopping threads took: 0.0000070 seconds
14.820: Application time: 0.0000880 seconds
14.820: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000170 seconds
14.820: Application time: 0.0000160 seconds
14.820: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.820: Application time: 0.0000140 seconds
14.820: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.820: Application time: 0.0000130 seconds
14.820: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.820: Application time: 0.0000130 seconds
14.820: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.820: Application time: 0.0000110 seconds
14.820: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.820: Application time: 0.0000120 seconds
14.820: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.820: Application time: 0.0000110 seconds
14.820: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.820: Application time: 0.0000090 seconds
14.820: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.820: Application time: 0.0000100 seconds
14.820: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.820: Application time: 0.0000100 seconds
14.820: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.820: Application time: 0.0000110 seconds
14.820: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.820: Application time: 0.0000090 seconds
14.820: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000220 seconds
14.820: Application time: 0.0000110 seconds
14.820: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.820: Application time: 0.0000130 seconds
14.820: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.820: Application time: 0.0000090 seconds
14.820: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.820: Application time: 0.0000090 seconds
14.820: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.820: Application time: 0.0000090 seconds
14.820: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.821: Application time: 0.0000090 seconds
14.821: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.821: Application time: 0.0000090 seconds
14.821: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.821: Application time: 0.0000090 seconds
14.821: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000090 seconds
14.822: Application time: 0.0018230 seconds
14.822: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
16.391: Application time: 1.5690600 seconds
16.392: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000280 seconds
16.422: Application time: 0.0304430 seconds
16.422: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000080 seconds
16.448: Application time: 0.0256700 seconds
16.448: [GC [PSYoungGen: 5120K->512K(5632K)] 8026K->4499K(17408K), 0.0012680 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.449: Total time for which application threads were stopped: 0.0013460 seconds, Stopping threads took: 0.0000190 seconds
16.449: Application time: 0.0000970 seconds
16.449: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000240 seconds
16.449: Application time: 0.0000430 seconds
16.449: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
16.449: Application time: 0.0000410 seconds
16.449: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000230 seconds
16.449: Application time: 0.0000270 seconds
16.449: Total time for which application threads were stopped: 0.0001210 seconds, Stopping threads took: 0.0001160 seconds
16.449: Application time: 0.0000250 seconds
16.449: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
16.450: Application time: 0.0000250 seconds
16.450: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
16.450: Application time: 0.0000100 seconds
16.450: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000040 seconds
16.450: Application time: 0.0000110 seconds
16.450: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
16.450: Application time: 0.0000090 seconds
16.450: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
16.450: Application time: 0.0000100 seconds
16.450: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
16.450: Application time: 0.0000090 seconds
16.450: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
16.450: Application time: 0.0000090 seconds
16.450: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
16.450: Application time: 0.0000080 seconds
16.450: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
16.450: Application time: 0.0000090 seconds
16.450: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
16.450: Application time: 0.0000080 seconds
16.450: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
16.450: Application time: 0.0000090 seconds
16.450: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
16.450: Application time: 0.0000090 seconds
16.450: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
16.450: Application time: 0.0000090 seconds
16.450: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
16.450: Application time: 0.0000090 seconds
16.450: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
16.450: Application time: 0.0000090 seconds
16.450: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000090 seconds
16.450: Application time: 0.0000650 seconds
16.450: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
16.450: Application time: 0.0000120 seconds
16.450: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
16.450: Application time: 0.0000100 seconds
16.450: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
16.528: Application time: 0.0779600 seconds
16.528: [GC [PSYoungGen: 5632K->501K(5632K)] 9619K->6049K(17408K), 0.0014720 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.529: Total time for which application threads were stopped: 0.0015470 seconds, Stopping threads took: 0.0000080 seconds
16.599: Application time: 0.0697900 seconds
16.599: [GC [PSYoungGen: 4547K->501K(5632K)] 10095K->6891K(17408K), 0.0016780 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.601: Total time for which application threads were stopped: 0.0017760 seconds, Stopping threads took: 0.0000150 seconds
16.601: Application time: 0.0000940 seconds
16.601: Total time for which application threads were stopped: 0.0002410 seconds, Stopping threads took: 0.0002220 seconds
16.601: Application time: 0.0000260 seconds
16.601: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000170 seconds
16.601: Application time: 0.0000380 seconds
16.602: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000140 seconds
16.602: Application time: 0.0000570 seconds
16.602: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000070 seconds
16.626: Application time: 0.0239620 seconds
16.626: [GC-- [PSYoungGen: 5616K->5616K(5632K)] 12006K->16400K(17920K), 0.0020150 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.628: [Full GC [PSYoungGen: 5616K->0K(5632K)] [ParOldGen: 10784K->5392K(12288K)] 16400K->5392K(17920K) [PSPermGen: 12555K->12551K(23040K)], 0.0211930 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
16.649: Total time for which application threads were stopped: 0.0233340 seconds, Stopping threads took: 0.0000100 seconds
16.649: Application time: 0.0000840 seconds
16.649: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000320 seconds
16.666: Application time: 0.0173580 seconds
16.666: [GC [PSYoungGen: 5120K->458K(5632K)] 10512K->6554K(17920K), 0.0016680 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.668: Total time for which application threads were stopped: 0.0017290 seconds, Stopping threads took: 0.0000120 seconds
16.683: Application time: 0.0149010 seconds
16.683: [GC-- [PSYoungGen: 5573K->5573K(5632K)] 11669K->15888K(17920K), 0.0013900 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.684: [Full GC [PSYoungGen: 5573K->0K(5632K)] [ParOldGen: 10314K->5368K(12288K)] 15888K->5368K(17920K) [PSPermGen: 12557K->12557K(22528K)], 0.0106240 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
16.695: Total time for which application threads were stopped: 0.0121280 seconds, Stopping threads took: 0.0000090 seconds
16.695: Application time: 0.0000630 seconds
16.695: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000110 seconds
16.695: Application time: 0.0000160 seconds
16.695: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
16.695: Application time: 0.0000190 seconds
16.695: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000110 seconds
16.695: Application time: 0.0000120 seconds
16.695: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
16.716: Application time: 0.0205450 seconds
16.716: [GC [PSYoungGen: 5118K->466K(5632K)] 10487K->6468K(17920K), 0.0007640 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
16.717: Total time for which application threads were stopped: 0.0008200 seconds, Stopping threads took: 0.0000070 seconds
16.717: Application time: 0.0000580 seconds
16.717: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000080 seconds
16.717: Application time: 0.0000160 seconds
16.717: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000030 seconds
16.740: Application time: 0.0232210 seconds
16.740: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
Heap
 PSYoungGen      total 5632K, used 2633K [0x00000000ffa00000, 0x0000000100000000, 0x0000000100000000)
  eden space 5120K, 42% used [0x00000000ffa00000,0x00000000ffc1d850,0x00000000fff00000)
  from space 512K, 91% used [0x00000000fff80000,0x00000000ffff4bd0,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 12288K, used 6001K [0x00000000fee00000, 0x00000000ffa00000, 0x00000000ffa00000)
  object space 12288K, 48% used [0x00000000fee00000,0x00000000ff3dc4b8,0x00000000ffa00000)
 PSPermGen       total 22528K, used 12819K [0x00000000f9c00000, 0x00000000fb200000, 0x00000000fee00000)
  object space 22528K, 56% used [0x00000000f9c00000,0x00000000fa884e70,0x00000000fb200000)
16.740: Application time: 0.0001820 seconds
