Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5565880k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=17862656 -XX:MaxHeapSize=17862656 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseParallelGC 
0.106: Application time: 0.0843660 seconds
0.106: [GC [PSYoungGen: 5120K->512K(5632K)] 5120K->2228K(17408K), 0.0018180 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
0.108: Total time for which application threads were stopped: 0.0019070 seconds, Stopping threads took: 0.0000120 seconds
4.026: Application time: 3.9181310 seconds
4.026: Total time for which application threads were stopped: 0.0000850 seconds, Stopping threads took: 0.0000110 seconds
14.699: Application time: 10.6726700 seconds
14.699: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.699: Application time: 0.0000640 seconds
14.699: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.700: Application time: 0.0014480 seconds
14.700: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.720: Application time: 0.0196760 seconds
14.720: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000100 seconds
14.734: Application time: 0.0135640 seconds
14.734: [GC [PSYoungGen: 4718K->496K(5632K)] 6434K->3248K(17408K), 0.0012080 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.735: [Full GC [PSYoungGen: 496K->0K(5632K)] [ParOldGen: 2752K->2894K(11776K)] 3248K->2894K(17408K) [PSPermGen: 5075K->5074K(21504K)], 0.0183420 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
14.753: Total time for which application threads were stopped: 0.0196590 seconds, Stopping threads took: 0.0000050 seconds
14.753: Application time: 0.0000500 seconds
14.753: [GC [PSYoungGen: 0K->0K(5632K)] 2894K->2894K(17408K), 0.0003960 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.754: [Full GC [PSYoungGen: 0K->0K(5632K)] [ParOldGen: 2894K->2894K(11776K)] 2894K->2894K(17408K) [PSPermGen: 5074K->5074K(21504K)], 0.0045430 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
14.758: Total time for which application threads were stopped: 0.0050320 seconds, Stopping threads took: 0.0000050 seconds
14.758: Application time: 0.0000370 seconds
14.758: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000160 seconds
14.759: Application time: 0.0000250 seconds
14.759: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.759: Application time: 0.0000300 seconds
14.759: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.759: Application time: 0.0000160 seconds
14.759: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.759: Application time: 0.0000450 seconds
14.759: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.759: Application time: 0.0000100 seconds
14.759: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.759: Application time: 0.0000110 seconds
14.759: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.759: Application time: 0.0000110 seconds
14.759: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.759: Application time: 0.0000110 seconds
14.759: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.759: Application time: 0.0000110 seconds
14.759: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.759: Application time: 0.0000100 seconds
14.759: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000230 seconds
14.759: Application time: 0.0000100 seconds
14.759: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.759: Application time: 0.0000100 seconds
14.759: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.759: Application time: 0.0000110 seconds
14.759: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.759: Application time: 0.0000140 seconds
14.759: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.759: Application time: 0.0000250 seconds
14.759: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.759: Application time: 0.0000130 seconds
14.759: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.759: Application time: 0.0000130 seconds
14.759: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.759: Application time: 0.0000130 seconds
14.759: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.759: Application time: 0.0000130 seconds
14.759: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000090 seconds
14.759: Application time: 0.0001470 seconds
14.759: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000090 seconds
14.761: Application time: 0.0016700 seconds
14.761: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
16.318: Application time: 1.5572590 seconds
16.318: Total time for which application threads were stopped: 0.0001140 seconds, Stopping threads took: 0.0000710 seconds
16.350: Application time: 0.0313850 seconds
16.350: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000080 seconds
16.375: Application time: 0.0253910 seconds
16.375: [GC [PSYoungGen: 5120K->512K(5632K)] 8014K->4495K(17408K), 0.0012040 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.376: Total time for which application threads were stopped: 0.0012650 seconds, Stopping threads took: 0.0000090 seconds
16.377: Application time: 0.0000900 seconds
16.377: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000230 seconds
16.377: Application time: 0.0000760 seconds
16.377: Total time for which application threads were stopped: 0.0001010 seconds, Stopping threads took: 0.0000680 seconds
16.377: Application time: 0.0000770 seconds
16.377: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000070 seconds
16.377: Application time: 0.0000300 seconds
16.377: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
16.377: Application time: 0.0000160 seconds
16.377: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
16.377: Application time: 0.0000110 seconds
16.377: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
16.377: Application time: 0.0000100 seconds
16.377: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
16.377: Application time: 0.0000100 seconds
16.377: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
16.377: Application time: 0.0000100 seconds
16.377: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
16.377: Application time: 0.0000100 seconds
16.377: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
16.377: Application time: 0.0000110 seconds
16.377: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
16.377: Application time: 0.0000110 seconds
16.377: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
16.377: Application time: 0.0000100 seconds
16.377: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
16.377: Application time: 0.0000100 seconds
16.377: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
16.377: Application time: 0.0000100 seconds
16.377: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
16.377: Application time: 0.0000100 seconds
16.377: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
16.377: Application time: 0.0000100 seconds
16.377: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
16.377: Application time: 0.0000110 seconds
16.377: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
16.377: Application time: 0.0000100 seconds
16.377: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
16.377: Application time: 0.0000100 seconds
16.377: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000110 seconds
16.377: Application time: 0.0001180 seconds
16.377: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
16.377: Application time: 0.0000160 seconds
16.377: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
16.377: Application time: 0.0000140 seconds
16.377: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000190 seconds
16.455: Application time: 0.0778490 seconds
16.455: [GC [PSYoungGen: 5632K->498K(5632K)] 9615K->6043K(17408K), 0.0015550 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.457: Total time for which application threads were stopped: 0.0016440 seconds, Stopping threads took: 0.0000250 seconds
16.527: Application time: 0.0696920 seconds
16.527: [GC [PSYoungGen: 4537K->512K(5632K)] 10082K->6885K(17408K), 0.0016970 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.528: Total time for which application threads were stopped: 0.0017920 seconds, Stopping threads took: 0.0000140 seconds
16.529: Application time: 0.0001030 seconds
16.529: Total time for which application threads were stopped: 0.0002180 seconds, Stopping threads took: 0.0001910 seconds
16.529: Application time: 0.0000600 seconds
16.529: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000240 seconds
16.529: Application time: 0.0000440 seconds
16.529: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000150 seconds
16.529: Application time: 0.0000190 seconds
16.529: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
16.529: Application time: 0.0000500 seconds
16.529: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000060 seconds
16.553: Application time: 0.0243230 seconds
16.553: [GC-- [PSYoungGen: 5632K->5632K(5632K)] 12005K->16366K(17920K), 0.0020960 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.556: [Full GC [PSYoungGen: 5632K->0K(5632K)] [ParOldGen: 10734K->5393K(12288K)] 16366K->5393K(17920K) [PSPermGen: 12555K->12551K(23040K)], 0.0203020 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
16.576: Total time for which application threads were stopped: 0.0225310 seconds, Stopping threads took: 0.0000100 seconds
16.576: Application time: 0.0000690 seconds
16.576: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000210 seconds
16.594: Application time: 0.0178800 seconds
16.594: [GC [PSYoungGen: 5120K->458K(5632K)] 10513K->6555K(17920K), 0.0006960 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.595: Total time for which application threads were stopped: 0.0007620 seconds, Stopping threads took: 0.0000130 seconds
16.612: Application time: 0.0168780 seconds
16.612: [GC-- [PSYoungGen: 5578K->5578K(5632K)] 11675K->15893K(17920K), 0.0013530 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.613: [Full GC [PSYoungGen: 5578K->0K(5632K)] [ParOldGen: 10315K->5355K(12288K)] 15893K->5355K(17920K) [PSPermGen: 12557K->12557K(22528K)], 0.0107500 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
16.624: Total time for which application threads were stopped: 0.0122150 seconds, Stopping threads took: 0.0000080 seconds
16.624: Application time: 0.0000860 seconds
16.624: Total time for which application threads were stopped: 0.0001160 seconds, Stopping threads took: 0.0000880 seconds
16.624: Application time: 0.0000670 seconds
16.624: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000160 seconds
16.624: Application time: 0.0000160 seconds
16.624: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000120 seconds
16.646: Application time: 0.0220910 seconds
16.646: [GC [PSYoungGen: 5120K->498K(5632K)] 10475K->6486K(17920K), 0.0006750 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.647: Total time for which application threads were stopped: 0.0007270 seconds, Stopping threads took: 0.0000080 seconds
16.647: Application time: 0.0000630 seconds
16.647: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000120 seconds
16.647: Application time: 0.0000200 seconds
16.647: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000100 seconds
16.670: Application time: 0.0232900 seconds
16.670: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
Heap
 PSYoungGen      total 5632K, used 2686K [0x00000000ffa00000, 0x0000000100000000, 0x0000000100000000)
  eden space 5120K, 42% used [0x00000000ffa00000,0x00000000ffc22ca0,0x00000000fff00000)
  from space 512K, 97% used [0x00000000fff80000,0x00000000ffffcbd0,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 12288K, used 5988K [0x00000000fee00000, 0x00000000ffa00000, 0x00000000ffa00000)
  object space 12288K, 48% used [0x00000000fee00000,0x00000000ff3d9020,0x00000000ffa00000)
 PSPermGen       total 22528K, used 12819K [0x00000000f9c00000, 0x00000000fb200000, 0x00000000fee00000)
  object space 22528K, 56% used [0x00000000f9c00000,0x00000000fa884e70,0x00000000fb200000)
16.671: Application time: 0.0001640 seconds
