Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5565976k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=17862656 -XX:MaxHeapSize=17862656 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseParallelGC 
0.109: Application time: 0.0888130 seconds
0.110: [GC [PSYoungGen: 5059K->512K(5632K)] 5059K->2234K(17408K), 0.0017690 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
0.111: Total time for which application threads were stopped: 0.0018610 seconds, Stopping threads took: 0.0000110 seconds
4.026: Application time: 3.9147510 seconds
4.026: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000100 seconds
14.923: Application time: 10.8971000 seconds
14.923: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000080 seconds
14.923: Application time: 0.0000190 seconds
14.923: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
14.925: Application time: 0.0013670 seconds
14.925: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000040 seconds
14.943: Application time: 0.0181950 seconds
14.943: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000090 seconds
14.957: Application time: 0.0136640 seconds
14.957: [GC [PSYoungGen: 4728K->480K(5632K)] 6450K->3220K(17408K), 0.0014070 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.958: [Full GC [PSYoungGen: 480K->0K(5632K)] [ParOldGen: 2740K->2662K(11776K)] 3220K->2662K(17408K) [PSPermGen: 5075K->5074K(21504K)], 0.0175650 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
14.976: Total time for which application threads were stopped: 0.0190880 seconds, Stopping threads took: 0.0000180 seconds
14.976: Application time: 0.0000480 seconds
14.976: [GC [PSYoungGen: 0K->0K(5632K)] 2662K->2662K(17408K), 0.0003040 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.976: [Full GC [PSYoungGen: 0K->0K(5632K)] [ParOldGen: 2662K->2662K(11776K)] 2662K->2662K(17408K) [PSPermGen: 5074K->5074K(21504K)], 0.0039750 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.980: Total time for which application threads were stopped: 0.0043740 seconds, Stopping threads took: 0.0000080 seconds
14.980: Application time: 0.0000300 seconds
14.980: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000160 seconds
14.980: Application time: 0.0000130 seconds
14.980: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.980: Application time: 0.0000120 seconds
14.980: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.980: Application time: 0.0000220 seconds
14.980: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.980: Application time: 0.0000110 seconds
14.980: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.980: Application time: 0.0000160 seconds
14.980: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.980: Application time: 0.0000150 seconds
14.980: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.980: Application time: 0.0000140 seconds
14.980: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.980: Application time: 0.0000150 seconds
14.980: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.980: Application time: 0.0000140 seconds
14.980: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.980: Application time: 0.0000260 seconds
14.980: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.980: Application time: 0.0000150 seconds
14.981: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.981: Application time: 0.0000110 seconds
14.981: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.981: Application time: 0.0000100 seconds
14.981: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000250 seconds
14.981: Application time: 0.0000100 seconds
14.981: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.981: Application time: 0.0000100 seconds
14.981: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.981: Application time: 0.0000100 seconds
14.981: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.981: Application time: 0.0000090 seconds
14.981: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.981: Application time: 0.0000090 seconds
14.981: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000080 seconds
14.981: Application time: 0.0006590 seconds
14.981: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000170 seconds
14.983: Application time: 0.0013670 seconds
14.983: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
15.788: Application time: 0.8048750 seconds
15.788: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000190 seconds
15.821: Application time: 0.0330740 seconds
15.821: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000190 seconds
15.846: Application time: 0.0250300 seconds
15.846: [GC [PSYoungGen: 5120K->512K(5632K)] 7782K->4271K(17408K), 0.0013080 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.847: Total time for which application threads were stopped: 0.0013820 seconds, Stopping threads took: 0.0000190 seconds
15.847: Application time: 0.0000750 seconds
15.847: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000240 seconds
15.847: Application time: 0.0000780 seconds
15.848: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000770 seconds
15.848: Application time: 0.0000300 seconds
15.848: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
15.848: Application time: 0.0000290 seconds
15.848: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.848: Application time: 0.0000110 seconds
15.848: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.848: Application time: 0.0000100 seconds
15.848: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
15.848: Application time: 0.0000090 seconds
15.848: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.848: Application time: 0.0000090 seconds
15.848: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.848: Application time: 0.0000080 seconds
15.848: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.848: Application time: 0.0000090 seconds
15.848: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
15.848: Application time: 0.0000090 seconds
15.848: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.848: Application time: 0.0000090 seconds
15.848: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.848: Application time: 0.0000090 seconds
15.848: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
15.848: Application time: 0.0000080 seconds
15.848: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.848: Application time: 0.0000090 seconds
15.848: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.848: Application time: 0.0000080 seconds
15.848: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
15.848: Application time: 0.0000090 seconds
15.848: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
15.848: Application time: 0.0000090 seconds
15.848: Total time for which application threads were stopped: 0.0001930 seconds, Stopping threads took: 0.0001890 seconds
15.848: Application time: 0.0000090 seconds
15.848: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
15.848: Application time: 0.0000080 seconds
15.848: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
15.848: Application time: 0.0000090 seconds
15.848: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000080 seconds
15.848: Application time: 0.0000950 seconds
15.848: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.848: Application time: 0.0000110 seconds
15.848: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000070 seconds
15.926: Application time: 0.0781220 seconds
15.926: [GC [PSYoungGen: 5632K->501K(5632K)] 9391K->5802K(17408K), 0.0015130 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.928: Total time for which application threads were stopped: 0.0015980 seconds, Stopping threads took: 0.0000160 seconds
15.998: Application time: 0.0700000 seconds
15.998: [GC [PSYoungGen: 4544K->512K(5632K)] 9845K->6637K(17408K), 0.0016540 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
16.000: Total time for which application threads were stopped: 0.0017380 seconds, Stopping threads took: 0.0000130 seconds
16.000: Application time: 0.0001130 seconds
16.000: Total time for which application threads were stopped: 0.0002250 seconds, Stopping threads took: 0.0002100 seconds
16.000: Application time: 0.0000320 seconds
16.000: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000140 seconds
16.024: Application time: 0.0241720 seconds
16.024: [GC-- [PSYoungGen: 5632K->5632K(5632K)] 11757K->16138K(17920K), 0.0019850 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.026: [Full GC [PSYoungGen: 5632K->0K(5632K)] [ParOldGen: 10506K->5603K(12288K)] 16138K->5603K(17920K) [PSPermGen: 12555K->12551K(23040K)], 0.0237080 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
16.050: Total time for which application threads were stopped: 0.0258140 seconds, Stopping threads took: 0.0000090 seconds
16.050: Application time: 0.0000900 seconds
16.050: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000170 seconds
16.050: Application time: 0.0000420 seconds
16.050: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000190 seconds
16.050: Application time: 0.0000200 seconds
16.050: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000120 seconds
16.050: Application time: 0.0000820 seconds
16.050: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000220 seconds
16.068: Application time: 0.0174250 seconds
16.068: [GC [PSYoungGen: 5120K->458K(5632K)] 10723K->6765K(17920K), 0.0012540 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.069: Total time for which application threads were stopped: 0.0013160 seconds, Stopping threads took: 0.0000110 seconds
16.084: Application time: 0.0146450 seconds
16.084: [GC-- [PSYoungGen: 5571K->5571K(5632K)] 11878K->16096K(17920K), 0.0013070 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.085: [Full GC [PSYoungGen: 5571K->0K(5632K)] [ParOldGen: 10525K->5678K(12288K)] 16096K->5678K(17920K) [PSPermGen: 12557K->12557K(22528K)], 0.0100420 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
16.095: Total time for which application threads were stopped: 0.0114550 seconds, Stopping threads took: 0.0000080 seconds
16.095: Application time: 0.0000800 seconds
16.095: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000160 seconds
16.095: Application time: 0.0000280 seconds
16.096: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000210 seconds
16.116: Application time: 0.0202860 seconds
16.116: [GC [PSYoungGen: 5113K->498K(5632K)] 10791K->6810K(17920K), 0.0007210 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.117: Total time for which application threads were stopped: 0.0007780 seconds, Stopping threads took: 0.0000080 seconds
16.117: Application time: 0.0000540 seconds
16.117: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000090 seconds
16.117: Application time: 0.0000160 seconds
16.117: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
16.139: Application time: 0.0225960 seconds
16.139: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
Heap
 PSYoungGen      total 5632K, used 2671K [0x00000000ffa00000, 0x0000000100000000, 0x0000000100000000)
  eden space 5120K, 42% used [0x00000000ffa00000,0x00000000ffc1f368,0x00000000fff00000)
  from space 512K, 97% used [0x00000000fff80000,0x00000000ffffcbd0,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 12288K, used 6311K [0x00000000fee00000, 0x00000000ffa00000, 0x00000000ffa00000)
  object space 12288K, 51% used [0x00000000fee00000,0x00000000ff429d18,0x00000000ffa00000)
 PSPermGen       total 22528K, used 12819K [0x00000000f9c00000, 0x00000000fb200000, 0x00000000fee00000)
  object space 22528K, 56% used [0x00000000f9c00000,0x00000000fa884e70,0x00000000fb200000)
16.139: Application time: 0.0001810 seconds
