Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5539776k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=143774720 -XX:MaxHeapSize=143774720 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseParallelGC 
1.007: Application time: 0.9853790 seconds
1.007: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000110 seconds
4.026: Application time: 3.0189500 seconds
4.026: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000110 seconds
14.709: Application time: 10.6833150 seconds
14.709: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.709: Application time: 0.0000190 seconds
14.709: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.711: Application time: 0.0013860 seconds
14.711: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
14.729: Application time: 0.0183730 seconds
14.729: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000100 seconds
14.743: Application time: 0.0139710 seconds
14.743: [GC [PSYoungGen: 11213K->3328K(41472K)] 11213K->3336K(135168K), 0.0022840 secs] [Times: user=0.00 sys=0.01, real=0.01 secs] 
14.746: [Full GC [PSYoungGen: 3328K->0K(41472K)] [ParOldGen: 8K->3145K(93696K)] 3336K->3145K(135168K) [PSPermGen: 5075K->5074K(21504K)], 0.0110760 secs] [Times: user=0.02 sys=0.02, real=0.01 secs] 
14.757: Total time for which application threads were stopped: 0.0134950 seconds, Stopping threads took: 0.0000180 seconds
14.757: Application time: 0.0000560 seconds
14.757: [GC [PSYoungGen: 0K->0K(41472K)] 3145K->3145K(135168K), 0.0002540 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.757: [Full GC [PSYoungGen: 0K->0K(41472K)] [ParOldGen: 3145K->3145K(93696K)] 3145K->3145K(135168K) [PSPermGen: 5074K->5074K(21504K)], 0.0048760 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
14.762: Total time for which application threads were stopped: 0.0052260 seconds, Stopping threads took: 0.0000160 seconds
14.762: Application time: 0.0000310 seconds
14.762: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000210 seconds
14.762: Application time: 0.0000230 seconds
14.762: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.762: Application time: 0.0000310 seconds
14.762: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.762: Application time: 0.0000110 seconds
14.762: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.762: Application time: 0.0000090 seconds
14.762: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.762: Application time: 0.0000090 seconds
14.762: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.762: Application time: 0.0000100 seconds
14.762: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.762: Application time: 0.0000100 seconds
14.762: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.762: Application time: 0.0000120 seconds
14.762: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.762: Application time: 0.0000110 seconds
14.762: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.762: Application time: 0.0000120 seconds
14.762: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.762: Application time: 0.0000120 seconds
14.762: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.762: Application time: 0.0000110 seconds
14.762: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.762: Application time: 0.0000120 seconds
14.762: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.763: Application time: 0.0002560 seconds
14.763: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.763: Application time: 0.0000150 seconds
14.763: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.763: Application time: 0.0000140 seconds
14.763: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.763: Application time: 0.0000170 seconds
14.763: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.763: Application time: 0.0000150 seconds
14.763: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.763: Application time: 0.0000150 seconds
14.763: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000090 seconds
14.763: Application time: 0.0003880 seconds
14.763: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.765: Application time: 0.0019110 seconds
14.765: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.765: Application time: 0.0000830 seconds
14.765: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000330 seconds
14.766: Application time: 0.0006900 seconds
14.766: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000200 seconds
14.770: Application time: 0.0040570 seconds
14.770: [GC [PSYoungGen: 35824K->5621K(41472K)] 38969K->35744K(135168K), 0.0074220 secs] [Times: user=0.03 sys=0.03, real=0.01 secs] 
14.778: Total time for which application threads were stopped: 0.0075720 seconds, Stopping threads took: 0.0000620 seconds
14.778: Application time: 0.0001730 seconds
14.784: Total time for which application threads were stopped: 0.0060450 seconds, Stopping threads took: 0.0060090 seconds
14.784: Application time: 0.0000390 seconds
14.784: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000150 seconds
14.784: Application time: 0.0000120 seconds
14.784: [GC [PSYoungGen: 41456K->5621K(41472K)] 71580K->71459K(135168K), 0.0093980 secs] [Times: user=0.06 sys=0.01, real=0.02 secs] 
14.794: [Full GC [PSYoungGen: 5621K->0K(41472K)] [ParOldGen: 65838K->70331K(93696K)] 71459K->70331K(135168K) [PSPermGen: 5100K->5100K(21504K)], 0.0263120 secs] [Times: user=0.16 sys=0.02, real=0.02 secs] 
14.820: Total time for which application threads were stopped: 0.0358530 seconds, Stopping threads took: 0.0000100 seconds
14.820: Application time: 0.0000680 seconds
14.826: Total time for which application threads were stopped: 0.0064300 seconds, Stopping threads took: 0.0063920 seconds
14.826: Application time: 0.0000350 seconds
14.826: [Full GC [PSYoungGen: 35833K->12700K(41472K)] [ParOldGen: 70331K->93249K(93696K)] 106165K->105950K(135168K) [PSPermGen: 5100K->5100K(21504K)], 0.0205880 secs] [Times: user=0.12 sys=0.03, real=0.02 secs] 
14.847: Total time for which application threads were stopped: 0.0206820 seconds, Stopping threads took: 0.0000070 seconds
14.847: Application time: 0.0000700 seconds
14.851: Total time for which application threads were stopped: 0.0040430 seconds, Stopping threads took: 0.0040120 seconds
14.851: Application time: 0.0000290 seconds
14.851: [Full GC [PSYoungGen: 35826K->35698K(41472K)] [ParOldGen: 93249K->93249K(93696K)] 129076K->128948K(135168K) [PSPermGen: 5100K->5100K(21504K)], 0.0214260 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
14.873: Total time for which application threads were stopped: 0.0215260 seconds, Stopping threads took: 0.0000060 seconds
14.873: Application time: 0.0000670 seconds
14.873: [Full GC [PSYoungGen: 35840K->34801K(41472K)] [ParOldGen: 93249K->93278K(93696K)] 129089K->128080K(135168K) [PSPermGen: 5100K->5100K(21504K)], 0.0319250 secs] [Times: user=0.22 sys=0.00, real=0.03 secs] 
14.905: Total time for which application threads were stopped: 0.0320160 seconds, Stopping threads took: 0.0000070 seconds
14.905: Application time: 0.0000650 seconds
14.905: Total time for which application threads were stopped: 0.0001130 seconds, Stopping threads took: 0.0000990 seconds
14.905: Application time: 0.0000170 seconds
14.905: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
14.905: Application time: 0.0000140 seconds
14.905: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.905: Application time: 0.0000120 seconds
14.905: [Full GC [PSYoungGen: 35832K->35810K(41472K)] [ParOldGen: 93278K->93267K(93696K)] 129110K->129078K(135168K) [PSPermGen: 5100K->5100K(21504K)], 0.0166610 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
14.922: Total time for which application threads were stopped: 0.0167550 seconds, Stopping threads took: 0.0000180 seconds
14.922: Application time: 0.0000430 seconds
14.922: [Full GC [PSYoungGen: 35826K->35826K(41472K)] [ParOldGen: 93267K->93263K(93696K)] 129094K->129090K(135168K) [PSPermGen: 5100K->5100K(21504K)], 0.0166270 secs] [Times: user=0.11 sys=0.01, real=0.02 secs] 
14.939: Total time for which application threads were stopped: 0.0167210 seconds, Stopping threads took: 0.0000080 seconds
14.939: Application time: 0.0001830 seconds
14.939: [Full GC [PSYoungGen: 35826K->35826K(41472K)] [ParOldGen: 94192K->94192K(94208K)] 130019K->130019K(135680K) [PSPermGen: 5100K->5100K(21504K)], 0.0054110 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
14.944: [Full GC [PSYoungGen: 35826K->35826K(41472K)] [ParOldGen: 94192K->94120K(94208K)] 130019K->129947K(135680K) [PSPermGen: 5100K->5097K(21504K)], 0.0260490 secs] [Times: user=0.17 sys=0.00, real=0.03 secs] 
14.970: Total time for which application threads were stopped: 0.0316030 seconds, Stopping threads took: 0.0000090 seconds
14.970: Application time: 0.0000480 seconds
14.970: [Full GC [PSYoungGen: 35826K->35826K(41472K)] [ParOldGen: 94201K->94201K(94208K)] 130027K->130027K(135680K) [PSPermGen: 5097K->5097K(21504K)], 0.0052900 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
14.976: [Full GC [PSYoungGen: 35826K->35826K(41472K)] [ParOldGen: 94201K->94201K(94208K)] 130027K->130027K(135680K) [PSPermGen: 5097K->5097K(21504K)], 0.0047360 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
14.981: Total time for which application threads were stopped: 0.0101560 seconds, Stopping threads took: 0.0000090 seconds
14.981: Application time: 0.0000420 seconds
14.981: [Full GC [PSYoungGen: 35840K->15855K(41472K)] [ParOldGen: 94201K->94144K(94208K)] 130041K->110000K(135680K) [PSPermGen: 5097K->5097K(21504K)], 0.0265290 secs] [Times: user=0.19 sys=0.00, real=0.03 secs] 
15.007: Total time for which application threads were stopped: 0.0266230 seconds, Stopping threads took: 0.0000140 seconds
15.011: Application time: 0.0037260 seconds
15.011: [Full GC [PSYoungGen: 35829K->35710K(41472K)] [ParOldGen: 94144K->94144K(94208K)] 129974K->129854K(135680K) [PSPermGen: 5097K->5097K(21504K)], 0.0261640 secs] [Times: user=0.18 sys=0.00, real=0.03 secs] 
15.037: Total time for which application threads were stopped: 0.0262920 seconds, Stopping threads took: 0.0000340 seconds
15.037: Application time: 0.0000570 seconds
15.037: [Full GC [PSYoungGen: 35840K->35774K(41472K)] [ParOldGen: 94144K->94144K(94208K)] 129984K->129919K(135680K) [PSPermGen: 5097K->5097K(21504K)], 0.0085770 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
15.046: Total time for which application threads were stopped: 0.0086910 seconds, Stopping threads took: 0.0000270 seconds
15.046: Application time: 0.0000410 seconds
15.046: [Full GC [PSYoungGen: 35824K->35790K(41472K)] [ParOldGen: 94144K->94144K(94208K)] 129968K->129935K(135680K) [PSPermGen: 5097K->5097K(21504K)], 0.0084930 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
15.055: Total time for which application threads were stopped: 0.0085900 seconds, Stopping threads took: 0.0000100 seconds
15.055: Application time: 0.0000520 seconds
15.055: [Full GC [PSYoungGen: 35840K->35838K(41472K)] [ParOldGen: 94144K->94144K(94208K)] 129984K->129983K(135680K) [PSPermGen: 5097K->5097K(21504K)], 0.0085280 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
15.063: Total time for which application threads were stopped: 0.0086250 seconds, Stopping threads took: 0.0000100 seconds
15.063: Application time: 0.0000360 seconds
15.063: [Full GC [PSYoungGen: 35838K->35838K(41472K)] [ParOldGen: 94192K->94192K(94208K)] 130031K->130031K(135680K) [PSPermGen: 5097K->5097K(21504K)], 0.0052080 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.069: [Full GC [PSYoungGen: 35838K->35838K(41472K)] [ParOldGen: 94192K->94192K(94208K)] 130031K->130031K(135680K) [PSPermGen: 5097K->5097K(21504K)], 0.0045940 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.073: Total time for which application threads were stopped: 0.0099310 seconds, Stopping threads took: 0.0000070 seconds
15.073: Application time: 0.0000300 seconds
15.073: [Full GC [PSYoungGen: 35840K->13998K(41472K)] [ParOldGen: 94192K->93811K(94208K)] 130032K->107809K(135680K) [PSPermGen: 5097K->5097K(21504K)], 0.0265260 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
15.100: Total time for which application threads were stopped: 0.0266210 seconds, Stopping threads took: 0.0000190 seconds
15.100: Application time: 0.0002000 seconds
15.104: Total time for which application threads were stopped: 0.0037340 seconds, Stopping threads took: 0.0036860 seconds
15.104: Application time: 0.0001170 seconds
15.104: [Full GC [PSYoungGen: 35837K->35732K(41472K)] [ParOldGen: 93811K->93811K(94208K)] 129648K->129543K(135680K) [PSPermGen: 5097K->5097K(21504K)], 0.0089010 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
15.113: Total time for which application threads were stopped: 0.0090180 seconds, Stopping threads took: 0.0000290 seconds
15.113: Application time: 0.0000610 seconds
15.113: [Full GC [PSYoungGen: 35840K->35828K(41472K)] [ParOldGen: 93811K->93811K(94208K)] 129651K->129639K(135680K) [PSPermGen: 5097K->5097K(21504K)], 0.0051240 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.118: Total time for which application threads were stopped: 0.0052330 seconds, Stopping threads took: 0.0000300 seconds
15.118: Application time: 0.0001080 seconds
15.119: [Full GC [PSYoungGen: 35834K->35829K(41472K)] [ParOldGen: 94195K->94178K(94208K)] 130030K->130008K(135680K) [PSPermGen: 5097K->5097K(21504K)], 0.0053180 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.124: Total time for which application threads were stopped: 0.0054090 seconds, Stopping threads took: 0.0000100 seconds
15.124: Application time: 0.0000360 seconds
15.124: [Full GC [PSYoungGen: 35833K->35829K(41472K)] [ParOldGen: 94194K->94194K(94208K)] 130028K->130024K(135680K) [PSPermGen: 5097K->5097K(21504K)], 0.0048730 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.129: [Full GC [PSYoungGen: 35829K->35829K(41472K)] [ParOldGen: 94194K->94194K(94208K)] 130024K->130024K(135680K) [PSPermGen: 5097K->5097K(21504K)], 0.0049640 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.134: Total time for which application threads were stopped: 0.0099820 seconds, Stopping threads took: 0.0000190 seconds
15.134: Application time: 0.0000380 seconds
15.134: [Full GC [PSYoungGen: 35840K->12349K(41472K)] [ParOldGen: 94194K->93915K(94208K)] 130034K->106265K(135680K) [PSPermGen: 5097K->5097K(21504K)], 0.0266070 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
15.161: Total time for which application threads were stopped: 0.0267070 seconds, Stopping threads took: 0.0000240 seconds
15.165: Application time: 0.0043000 seconds
15.165: [Full GC [PSYoungGen: 35840K->35768K(41472K)] [ParOldGen: 93915K->93915K(94208K)] 129755K->129684K(135680K) [PSPermGen: 5097K->5097K(21504K)], 0.0103410 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
15.175: Total time for which application threads were stopped: 0.0104710 seconds, Stopping threads took: 0.0000320 seconds
15.175: Application time: 0.0000370 seconds
15.176: [Full GC [PSYoungGen: 35832K->35817K(41472K)] [ParOldGen: 93915K->93915K(94208K)] 129748K->129732K(135680K) [PSPermGen: 5097K->5097K(21504K)], 0.0051780 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.181: Total time for which application threads were stopped: 0.0052720 seconds, Stopping threads took: 0.0000180 seconds
15.181: Application time: 0.0000340 seconds
15.181: [Full GC [PSYoungGen: 35835K->35833K(41472K)] [ParOldGen: 93915K->93915K(94208K)] 129751K->129748K(135680K) [PSPermGen: 5097K->5097K(21504K)], 0.0048600 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.186: Total time for which application threads were stopped: 0.0049500 seconds, Stopping threads took: 0.0000190 seconds
15.186: Application time: 0.0000790 seconds
15.186: [Full GC [PSYoungGen: 35835K->35833K(41472K)] [ParOldGen: 94204K->94204K(94208K)] 130039K->130037K(135680K) [PSPermGen: 5097K->5097K(21504K)], 0.0047220 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.191: [Full GC [PSYoungGen: 35833K->35833K(41472K)] [ParOldGen: 94204K->94204K(94208K)] 130037K->130037K(135680K) [PSPermGen: 5097K->5097K(21504K)], 0.0048030 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.195: Total time for which application threads were stopped: 0.0096620 seconds, Stopping threads took: 0.0000190 seconds
15.195: Application time: 0.0000300 seconds
15.196: [Full GC [PSYoungGen: 35840K->7347K(41472K)] [ParOldGen: 94204K->94093K(94208K)] 130044K->101441K(135680K) [PSPermGen: 5097K->5097K(21504K)], 0.0258050 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
15.221: Total time for which application threads were stopped: 0.0259070 seconds, Stopping threads took: 0.0000260 seconds
15.227: Application time: 0.0056310 seconds
15.227: [Full GC [PSYoungGen: 35835K->35700K(41472K)] [ParOldGen: 94093K->94068K(94208K)] 129929K->129769K(135680K) [PSPermGen: 5126K->5126K(21504K)], 0.0286000 secs] [Times: user=0.20 sys=0.00, real=0.03 secs] 
15.256: Total time for which application threads were stopped: 0.0287520 seconds, Stopping threads took: 0.0000530 seconds
15.256: Application time: 0.0000860 seconds
15.256: [Full GC [PSYoungGen: 35830K->35813K(41472K)] [ParOldGen: 94068K->94068K(94208K)] 129898K->129881K(135680K) [PSPermGen: 5126K->5126K(21504K)], 0.0053540 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
15.261: Total time for which application threads were stopped: 0.0054810 seconds, Stopping threads took: 0.0000420 seconds
15.264: Application time: 0.0027680 seconds
15.264: [Full GC [PSYoungGen: 35840K->35829K(41472K)] [ParOldGen: 94068K->94068K(94208K)] 129908K->129897K(135680K) [PSPermGen: 5126K->5126K(21504K)], 0.0080680 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
15.272: Total time for which application threads were stopped: 0.0082380 seconds, Stopping threads took: 0.0000850 seconds
15.272: Application time: 0.0001090 seconds
15.273: [Full GC [PSYoungGen: 35838K->35829K(41472K)] [ParOldGen: 94196K->94196K(94208K)] 130034K->130026K(135680K) [PSPermGen: 5126K->5126K(21504K)], 0.0063830 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
15.279: [Full GC [PSYoungGen: 35829K->35773K(41472K)] [ParOldGen: 94196K->94184K(94208K)] 130026K->129957K(135680K) [PSPermGen: 5126K->5126K(21504K)], 0.0178280 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
15.297: Total time for which application threads were stopped: 0.0244140 seconds, Stopping threads took: 0.0000620 seconds
15.297: Application time: 0.0000870 seconds
15.297: [Full GC [PSYoungGen: 35837K->35817K(41472K)] [ParOldGen: 94200K->94200K(94208K)] 130037K->130018K(135680K) [PSPermGen: 5126K->5126K(21504K)], 0.0081000 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
15.305: Total time for which application threads were stopped: 0.0082400 seconds, Stopping threads took: 0.0000540 seconds
15.305: Application time: 0.0000410 seconds
15.305: [Full GC [PSYoungGen: 35840K->35833K(41472K)] [ParOldGen: 94200K->94200K(94208K)] 130040K->130034K(135680K) [PSPermGen: 5126K->5126K(21504K)], 0.0049360 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.310: [Full GC [PSYoungGen: 35833K->35833K(41472K)] [ParOldGen: 94200K->94200K(94208K)] 130034K->130034K(135680K) [PSPermGen: 5126K->5126K(21504K)], 0.0043760 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.315: Total time for which application threads were stopped: 0.0094750 seconds, Stopping threads took: 0.0000390 seconds
15.315: Application time: 0.0000450 seconds
15.315: [Full GC [PSYoungGen: 35838K->4007K(41472K)] [ParOldGen: 94200K->93971K(94208K)] 130038K->97979K(135680K) [PSPermGen: 5126K->5126K(21504K)], 0.0246730 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
15.340: Total time for which application threads were stopped: 0.0247850 seconds, Stopping threads took: 0.0000370 seconds
15.347: Application time: 0.0072680 seconds
15.347: [Full GC [PSYoungGen: 35838K->35623K(41472K)] [ParOldGen: 93971K->93969K(94208K)] 129809K->129593K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0291700 secs] [Times: user=0.20 sys=0.00, real=0.03 secs] 
15.376: Total time for which application threads were stopped: 0.0293740 seconds, Stopping threads took: 0.0000990 seconds
15.376: Application time: 0.0000910 seconds
15.376: [Full GC [PSYoungGen: 35835K->35831K(41472K)] [ParOldGen: 93969K->93969K(94208K)] 129805K->129801K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0049480 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.381: Total time for which application threads were stopped: 0.0050950 seconds, Stopping threads took: 0.0000650 seconds
15.381: Application time: 0.0000810 seconds
15.382: [Full GC [PSYoungGen: 35831K->35831K(41472K)] [ParOldGen: 94194K->94194K(94208K)] 130025K->130025K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0046430 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.386: [Full GC [PSYoungGen: 35831K->35831K(41472K)] [ParOldGen: 94194K->94194K(94208K)] 130025K->130025K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0043580 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.391: Total time for which application threads were stopped: 0.0091750 seconds, Stopping threads took: 0.0000460 seconds
15.391: Application time: 0.0000450 seconds
15.391: [Full GC [PSYoungGen: 35836K->28456K(41472K)] [ParOldGen: 94194K->94085K(94208K)] 130031K->122542K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0213860 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
15.412: Total time for which application threads were stopped: 0.0215440 seconds, Stopping threads took: 0.0000740 seconds
15.414: Application time: 0.0019090 seconds
15.414: [Full GC [PSYoungGen: 35834K->35807K(41472K)] [ParOldGen: 94085K->94085K(94208K)] 129920K->129893K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0060130 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.420: Total time for which application threads were stopped: 0.0061590 seconds, Stopping threads took: 0.0000620 seconds
15.420: Application time: 0.0000440 seconds
15.420: [Full GC [PSYoungGen: 35839K->35839K(41472K)] [ParOldGen: 94085K->94085K(94208K)] 129925K->129925K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0066410 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
15.427: Total time for which application threads were stopped: 0.0067820 seconds, Stopping threads took: 0.0000670 seconds
15.427: Application time: 0.0000500 seconds
15.427: [Full GC [PSYoungGen: 35839K->35839K(41472K)] [ParOldGen: 94197K->94197K(94208K)] 130037K->130037K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0045130 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.432: [Full GC [PSYoungGen: 35839K->35839K(41472K)] [ParOldGen: 94197K->94197K(94208K)] 130037K->130037K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0045770 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.436: Total time for which application threads were stopped: 0.0092790 seconds, Stopping threads took: 0.0000510 seconds
15.437: Application time: 0.0000410 seconds
15.437: [Full GC [PSYoungGen: 35840K->25901K(41472K)] [ParOldGen: 94197K->94085K(94208K)] 130037K->119987K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0085380 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
15.445: Total time for which application threads were stopped: 0.0086670 seconds, Stopping threads took: 0.0000520 seconds
15.446: Application time: 0.0004480 seconds
15.447: [Full GC [PSYoungGen: 35835K->35781K(41472K)] [ParOldGen: 94085K->94056K(94208K)] 129921K->129838K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0292430 secs] [Times: user=0.21 sys=0.00, real=0.03 secs] 
15.476: Total time for which application threads were stopped: 0.0307910 seconds, Stopping threads took: 0.0014520 seconds
15.477: Application time: 0.0000850 seconds
15.477: [Full GC [PSYoungGen: 35839K->35837K(41472K)] [ParOldGen: 94056K->94056K(94208K)] 129896K->129894K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0048740 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.482: Total time for which application threads were stopped: 0.0050070 seconds, Stopping threads took: 0.0000580 seconds
15.485: Application time: 0.0032730 seconds
15.485: [Full GC [PSYoungGen: 35840K->35809K(41472K)] [ParOldGen: 94200K->94200K(94208K)] 130040K->130009K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0249440 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
15.510: Total time for which application threads were stopped: 0.0251570 seconds, Stopping threads took: 0.0001250 seconds
15.510: Application time: 0.0000460 seconds
15.510: [Full GC [PSYoungGen: 35825K->35825K(41472K)] [ParOldGen: 94200K->94200K(94208K)] 130025K->130025K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0049100 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.515: [Full GC [PSYoungGen: 35825K->35825K(41472K)] [ParOldGen: 94200K->94200K(94208K)] 130025K->130025K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0044370 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.520: Total time for which application threads were stopped: 0.0095370 seconds, Stopping threads took: 0.0000600 seconds
15.520: Application time: 0.0000380 seconds
15.520: [Full GC [PSYoungGen: 35825K->20762K(41472K)] [ParOldGen: 94200K->94056K(94208K)] 130025K->114818K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0078160 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
15.528: Total time for which application threads were stopped: 0.0079290 seconds, Stopping threads took: 0.0000370 seconds
15.532: Application time: 0.0041680 seconds
15.532: [Full GC [PSYoungGen: 35833K->35772K(41472K)] [ParOldGen: 94056K->94027K(94208K)] 129889K->129800K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0223620 secs] [Times: user=0.15 sys=0.00, real=0.03 secs] 
15.554: Total time for which application threads were stopped: 0.0225350 seconds, Stopping threads took: 0.0000820 seconds
15.554: Application time: 0.0000760 seconds
15.554: [Full GC [PSYoungGen: 35840K->35836K(41472K)] [ParOldGen: 94027K->94027K(94208K)] 129867K->129864K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0048010 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.559: Total time for which application threads were stopped: 0.0049390 seconds, Stopping threads took: 0.0000540 seconds
15.559: Application time: 0.0000750 seconds
15.559: [Full GC [PSYoungGen: 35836K->35836K(41472K)] [ParOldGen: 94203K->94203K(94208K)] 130040K->130040K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0044460 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.564: [Full GC [PSYoungGen: 35836K->35836K(41472K)] [ParOldGen: 94203K->94203K(94208K)] 130040K->130040K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0043110 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.568: Total time for which application threads were stopped: 0.0089290 seconds, Stopping threads took: 0.0000410 seconds
15.568: Application time: 0.0000460 seconds
15.568: [Full GC [PSYoungGen: 35838K->28653K(41472K)] [ParOldGen: 94203K->94091K(94208K)] 130042K->122745K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0067650 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
15.575: Total time for which application threads were stopped: 0.0069030 seconds, Stopping threads took: 0.0000600 seconds
15.576: Application time: 0.0010610 seconds
15.577: [Full GC [PSYoungGen: 35828K->35784K(41472K)] [ParOldGen: 94091K->94062K(94208K)] 129920K->129847K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0204690 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
15.598: Total time for which application threads were stopped: 0.0214640 seconds, Stopping threads took: 0.0008960 seconds
15.598: Application time: 0.0000560 seconds
15.598: [Full GC [PSYoungGen: 35834K->35832K(41472K)] [ParOldGen: 94062K->94062K(94208K)] 129897K->129895K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0049780 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.603: Total time for which application threads were stopped: 0.0051010 seconds, Stopping threads took: 0.0000500 seconds
15.603: Application time: 0.0000930 seconds
15.603: [Full GC [PSYoungGen: 35832K->35832K(41472K)] [ParOldGen: 94207K->94207K(94208K)] 130039K->130039K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0044330 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.608: [Full GC [PSYoungGen: 35832K->35832K(41472K)] [ParOldGen: 94207K->94207K(94208K)] 130039K->130039K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0045070 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.612: Total time for which application threads were stopped: 0.0091450 seconds, Stopping threads took: 0.0000810 seconds
15.612: Application time: 0.0002860 seconds
15.612: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000470 seconds
15.621: Application time: 0.0088460 seconds
15.621: [Full GC [PSYoungGen: 35840K->5719K(41472K)] [ParOldGen: 94207K->93826K(94208K)] 130047K->99546K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0167390 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
15.638: Total time for which application threads were stopped: 0.0168860 seconds, Stopping threads took: 0.0000480 seconds
15.639: Application time: 0.0009490 seconds
15.639: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000330 seconds
20.380: Application time: 4.7411590 seconds
20.381: Total time for which application threads were stopped: 0.0001150 seconds, Stopping threads took: 0.0000650 seconds
24.279: Application time: 3.8980150 seconds
24.279: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000090 seconds
24.515: Application time: 0.2367060 seconds
24.515: [Full GC [PSYoungGen: 35840K->0K(41472K)] [ParOldGen: 93826K->7207K(94208K)] 129666K->7207K(135680K) [PSPermGen: 12444K->12440K(21504K)], 0.0175970 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
24.533: Total time for which application threads were stopped: 0.0177080 seconds, Stopping threads took: 0.0000110 seconds
24.533: Application time: 0.0001000 seconds
24.533: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000170 seconds
24.533: Application time: 0.0000430 seconds
24.533: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000170 seconds
24.533: Application time: 0.0000480 seconds
24.533: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000140 seconds
24.533: Application time: 0.0000140 seconds
24.533: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000110 seconds
24.533: Application time: 0.0000140 seconds
24.533: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
24.533: Application time: 0.0000150 seconds
24.533: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000150 seconds
24.534: Application time: 0.0002770 seconds
24.534: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
24.534: Application time: 0.0000500 seconds
24.534: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000110 seconds
24.534: Application time: 0.0001260 seconds
24.534: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000200 seconds
24.534: Application time: 0.0001910 seconds
24.534: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
24.534: Application time: 0.0000350 seconds
24.534: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000070 seconds
24.534: Application time: 0.0000570 seconds
24.534: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000060 seconds
24.572: Application time: 0.0376290 seconds
24.572: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000080 seconds
Heap
 PSYoungGen      total 41472K, used 8445K [0x00000000fd200000, 0x0000000100000000, 0x0000000100000000)
  eden space 35840K, 23% used [0x00000000fd200000,0x00000000fda3f758,0x00000000ff500000)
  from space 5632K, 0% used [0x00000000ffa80000,0x00000000ffa80000,0x0000000100000000)
  to   space 5632K, 0% used [0x00000000ff500000,0x00000000ff500000,0x00000000ffa80000)
 ParOldGen       total 94208K, used 7207K [0x00000000f7600000, 0x00000000fd200000, 0x00000000fd200000)
  object space 94208K, 7% used [0x00000000f7600000,0x00000000f7d09d48,0x00000000fd200000)
 PSPermGen       total 21504K, used 12669K [0x00000000f2400000, 0x00000000f3900000, 0x00000000f7600000)
  object space 21504K, 58% used [0x00000000f2400000,0x00000000f305f4e0,0x00000000f3900000)
24.572: Application time: 0.0001550 seconds
