Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5568348k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=17862656 -XX:MaxHeapSize=17862656 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseParallelGC 
0.107: Application time: 0.0848040 seconds
0.107: [GC [PSYoungGen: 5068K->512K(5632K)] 5068K->2316K(17408K), 0.0016700 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
0.108: Total time for which application threads were stopped: 0.0017620 seconds, Stopping threads took: 0.0000110 seconds
4.026: Application time: 3.9178280 seconds
4.026: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000110 seconds
14.655: Application time: 10.6282680 seconds
14.655: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000080 seconds
14.655: Application time: 0.0000130 seconds
14.655: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
14.656: Application time: 0.0014280 seconds
14.656: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.674: Application time: 0.0180710 seconds
14.674: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000100 seconds
14.688: Application time: 0.0135800 seconds
14.688: [GC [PSYoungGen: 4732K->512K(5632K)] 6536K->3306K(17408K), 0.0012560 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.689: [Full GC [PSYoungGen: 512K->0K(5632K)] [ParOldGen: 2794K->2906K(11776K)] 3306K->2906K(17408K) [PSPermGen: 5075K->5074K(21504K)], 0.0186760 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
14.708: Total time for which application threads were stopped: 0.0200540 seconds, Stopping threads took: 0.0000210 seconds
14.708: Application time: 0.0000340 seconds
14.708: [GC [PSYoungGen: 0K->0K(5632K)] 2906K->2906K(17408K), 0.0002480 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.708: [Full GC [PSYoungGen: 0K->0K(5632K)] [ParOldGen: 2906K->2906K(11776K)] 2906K->2906K(17408K) [PSPermGen: 5074K->5074K(21504K)], 0.0048100 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
14.713: Total time for which application threads were stopped: 0.0051540 seconds, Stopping threads took: 0.0000150 seconds
14.713: Application time: 0.0000600 seconds
14.713: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000150 seconds
14.713: Application time: 0.0000120 seconds
14.713: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.713: Application time: 0.0000100 seconds
14.713: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.713: Application time: 0.0000170 seconds
14.713: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.713: Application time: 0.0000090 seconds
14.713: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.713: Application time: 0.0000090 seconds
14.713: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.713: Application time: 0.0000110 seconds
14.713: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.713: Application time: 0.0000120 seconds
14.713: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.713: Application time: 0.0000110 seconds
14.713: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.713: Application time: 0.0000110 seconds
14.713: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.713: Application time: 0.0000110 seconds
14.713: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.713: Application time: 0.0000120 seconds
14.714: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.714: Application time: 0.0000130 seconds
14.714: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.714: Application time: 0.0000110 seconds
14.714: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.714: Application time: 0.0000290 seconds
14.714: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
14.714: Application time: 0.0000200 seconds
14.714: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.714: Application time: 0.0000080 seconds
14.714: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.714: Application time: 0.0000100 seconds
14.714: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.714: Application time: 0.0000080 seconds
14.714: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.714: Application time: 0.0000090 seconds
14.714: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000090 seconds
14.714: Application time: 0.0004980 seconds
14.714: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000150 seconds
14.716: Application time: 0.0013420 seconds
14.716: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
15.485: Application time: 0.7692900 seconds
15.485: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000100 seconds
15.515: Application time: 0.0298150 seconds
15.515: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000080 seconds
15.540: Application time: 0.0253010 seconds
15.540: [GC [PSYoungGen: 5120K->512K(5632K)] 8026K->4507K(17408K), 0.0012390 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.541: Total time for which application threads were stopped: 0.0013010 seconds, Stopping threads took: 0.0000080 seconds
15.542: Application time: 0.0001060 seconds
15.542: Total time for which application threads were stopped: 0.0000960 seconds, Stopping threads took: 0.0000630 seconds
15.542: Application time: 0.0000770 seconds
15.542: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
15.542: Application time: 0.0000400 seconds
15.542: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000190 seconds
15.542: Application time: 0.0000310 seconds
15.542: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.542: Application time: 0.0000310 seconds
15.542: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.542: Application time: 0.0000260 seconds
15.542: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
15.542: Application time: 0.0000100 seconds
15.542: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000060 seconds
15.542: Application time: 0.0000080 seconds
15.542: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.542: Application time: 0.0000080 seconds
15.542: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.542: Application time: 0.0000080 seconds
15.542: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.542: Application time: 0.0000090 seconds
15.542: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
15.542: Application time: 0.0000080 seconds
15.542: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000040 seconds
15.542: Application time: 0.0000080 seconds
15.542: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.542: Application time: 0.0000080 seconds
15.542: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000050 seconds
15.542: Application time: 0.0000080 seconds
15.542: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
15.542: Application time: 0.0000090 seconds
15.542: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.542: Application time: 0.0000080 seconds
15.542: Total time for which application threads were stopped: 0.0001550 seconds, Stopping threads took: 0.0001520 seconds
15.542: Application time: 0.0000080 seconds
15.542: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.542: Application time: 0.0000090 seconds
15.542: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
15.542: Application time: 0.0000080 seconds
15.542: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000030 seconds
15.542: Application time: 0.0000230 seconds
15.542: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.542: Application time: 0.0000110 seconds
15.542: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.542: Application time: 0.0000090 seconds
15.542: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.621: Application time: 0.0782240 seconds
15.621: [GC [PSYoungGen: 5632K->501K(5632K)] 9627K->6039K(17408K), 0.0014000 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.622: Total time for which application threads were stopped: 0.0014790 seconds, Stopping threads took: 0.0000080 seconds
15.692: Application time: 0.0696990 seconds
15.692: [GC [PSYoungGen: 4579K->512K(5632K)] 10118K->6897K(17408K), 0.0017150 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.694: Total time for which application threads were stopped: 0.0018100 seconds, Stopping threads took: 0.0000130 seconds
15.694: Application time: 0.0001100 seconds
15.694: Total time for which application threads were stopped: 0.0001530 seconds, Stopping threads took: 0.0001340 seconds
15.694: Application time: 0.0000330 seconds
15.694: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000180 seconds
15.694: Application time: 0.0000390 seconds
15.694: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000150 seconds
15.694: Application time: 0.0000660 seconds
15.694: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000080 seconds
15.718: Application time: 0.0241170 seconds
15.718: [GC-- [PSYoungGen: 5632K->5632K(5632K)] 12017K->16388K(17920K), 0.0019540 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.720: [Full GC [PSYoungGen: 5632K->0K(5632K)] [ParOldGen: 10756K->6116K(12288K)] 16388K->6116K(17920K) [PSPermGen: 12555K->12551K(23040K)], 0.0224540 secs] [Times: user=0.07 sys=0.02, real=0.02 secs] 
15.743: Total time for which application threads were stopped: 0.0245450 seconds, Stopping threads took: 0.0000100 seconds
15.743: Application time: 0.0002800 seconds
15.743: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000100 seconds
15.761: Application time: 0.0174330 seconds
15.761: [GC [PSYoungGen: 5120K->458K(5632K)] 11236K->7277K(17920K), 0.0006500 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.761: Total time for which application threads were stopped: 0.0007100 seconds, Stopping threads took: 0.0000130 seconds
15.780: Application time: 0.0182560 seconds
15.780: [GC-- [PSYoungGen: 5578K->5578K(5632K)] 12397K->16616K(17920K), 0.0013340 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.781: [Full GC [PSYoungGen: 5578K->0K(5632K)] [ParOldGen: 11037K->5399K(12288K)] 16616K->5399K(17920K) [PSPermGen: 12557K->12557K(22528K)], 0.0141180 secs] [Times: user=0.06 sys=0.01, real=0.02 secs] 
15.795: Total time for which application threads were stopped: 0.0155670 seconds, Stopping threads took: 0.0000100 seconds
15.795: Application time: 0.0000760 seconds
15.795: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000210 seconds
15.795: Application time: 0.0000380 seconds
15.795: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000210 seconds
15.816: Application time: 0.0208640 seconds
15.816: [GC [PSYoungGen: 5120K->466K(5632K)] 10519K->6499K(17920K), 0.0006960 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.817: Total time for which application threads were stopped: 0.0007510 seconds, Stopping threads took: 0.0000080 seconds
15.817: Application time: 0.0000660 seconds
15.817: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
15.817: Application time: 0.0000170 seconds
15.817: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
15.840: Application time: 0.0230190 seconds
15.840: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000170 seconds
Heap
 PSYoungGen      total 5632K, used 2697K [0x00000000ffa00000, 0x0000000100000000, 0x0000000100000000)
  eden space 5120K, 43% used [0x00000000ffa00000,0x00000000ffc2dba8,0x00000000fff00000)
  from space 512K, 91% used [0x00000000fff80000,0x00000000ffff4bd0,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 12288K, used 6032K [0x00000000fee00000, 0x00000000ffa00000, 0x00000000ffa00000)
  object space 12288K, 49% used [0x00000000fee00000,0x00000000ff3e4170,0x00000000ffa00000)
 PSPermGen       total 22528K, used 12819K [0x00000000f9c00000, 0x00000000fb200000, 0x00000000fee00000)
  object space 22528K, 56% used [0x00000000f9c00000,0x00000000fa884e70,0x00000000fb200000)
15.840: Application time: 0.0002000 seconds
