Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5287604k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=437922816 -XX:MaxHeapSize=437922816 -XX:MaxNewSize=145403904 -XX:MaxTenuringThreshold=6 -XX:NewSize=145403904 -XX:OldPLABSize=16 -XX:OldSize=290803712 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
1.010: Application time: 0.9835840 seconds
1.010: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000100 seconds
4.032: Application time: 3.0219270 seconds
4.032: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000100 seconds
14.839: Application time: 10.8066830 seconds
14.839: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000070 seconds
14.839: Application time: 0.0000640 seconds
14.839: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.840: Application time: 0.0014910 seconds
14.840: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.858: Application time: 0.0175330 seconds
14.858: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000100 seconds
14.870: Application time: 0.0122460 seconds
14.870: [Full GC14.870: [CMS: 0K->3176K(285760K), 0.0105030 secs] 15921K->3176K(413568K), [CMS Perm : 5077K->5076K(21248K)], 0.0105580 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.881: Total time for which application threads were stopped: 0.0106160 seconds, Stopping threads took: 0.0000050 seconds
14.881: Application time: 0.0000530 seconds
14.881: [Full GC14.881: [CMS: 3176K->3176K(285760K), 0.0066230 secs] 3176K->3176K(413568K), [CMS Perm : 5076K->5076K(21248K)], 0.0066580 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.888: Total time for which application threads were stopped: 0.0067130 seconds, Stopping threads took: 0.0000070 seconds
14.888: Application time: 0.0001900 seconds
14.888: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000710 seconds
14.888: Application time: 0.0000490 seconds
14.888: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000680 seconds
14.888: Application time: 0.0000700 seconds
14.888: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000640 seconds
14.888: Application time: 0.0000420 seconds
14.888: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000190 seconds
14.888: Application time: 0.0000340 seconds
14.888: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
14.888: Application time: 0.0000340 seconds
14.888: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000080 seconds
14.888: Application time: 0.0000340 seconds
14.888: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.888: Application time: 0.0000270 seconds
14.888: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.888: Application time: 0.0000110 seconds
14.889: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.889: Application time: 0.0000110 seconds
14.889: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.889: Application time: 0.0000110 seconds
14.889: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.889: Application time: 0.0000110 seconds
14.889: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.889: Application time: 0.0000110 seconds
14.889: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.889: Application time: 0.0000110 seconds
14.889: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
14.889: Application time: 0.0000100 seconds
14.889: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.889: Application time: 0.0000110 seconds
14.889: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.889: Application time: 0.0000110 seconds
14.889: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.889: Application time: 0.0000110 seconds
14.889: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.889: Application time: 0.0000110 seconds
14.889: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.889: Application time: 0.0000110 seconds
14.889: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000090 seconds
14.891: Application time: 0.0023370 seconds
14.891: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000280 seconds
14.891: Application time: 0.0001370 seconds
14.891: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000460 seconds
14.892: Application time: 0.0007630 seconds
14.892: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000250 seconds
14.893: Application time: 0.0004950 seconds
14.904: [GC14.904: [ParNew: 81450K->283K(127808K), 0.0175340 secs] 84627K->69000K(413568K), 0.0175930 secs] [Times: user=0.12 sys=0.02, real=0.02 secs] 
14.921: Total time for which application threads were stopped: 0.0286110 seconds, Stopping threads took: 0.0109410 seconds
14.921: Application time: 0.0000890 seconds
14.937: [GC14.937: [ParNew: 98976K->281K(127808K), 0.0261240 secs] 167693K->167308K(413568K), 0.0261720 secs] [Times: user=0.17 sys=0.03, real=0.02 secs] 
14.963: Total time for which application threads were stopped: 0.0419660 seconds, Stopping threads took: 0.0157170 seconds
14.963: Application time: 0.0000510 seconds
14.969: [GC [1 CMS-initial-mark: 167027K(285760K)] 200076K(413568K), 0.0002070 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.969: Total time for which application threads were stopped: 0.0054140 seconds, Stopping threads took: 0.0051580 seconds
14.969: [CMS-concurrent-mark-start]
14.969: Application time: 0.0004220 seconds
14.981: Total time for which application threads were stopped: 0.0113050 seconds, Stopping threads took: 0.0112680 seconds
14.981: Application time: 0.0000870 seconds
14.981: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000230 seconds
14.981: Application time: 0.0000390 seconds
14.981: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000690 seconds
14.981: Application time: 0.0000200 seconds
14.981: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000220 seconds
14.981: Application time: 0.0000320 seconds
14.981: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000400 seconds
14.981: Application time: 0.0005020 seconds
14.981: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000320 seconds
14.981: Application time: 0.0000120 seconds
14.982: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000180 seconds
14.982: Application time: 0.0000110 seconds
14.982: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000180 seconds
14.982: Application time: 0.0000180 seconds
14.982: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000290 seconds
14.982: Application time: 0.0000120 seconds
14.982: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000210 seconds
14.982: Application time: 0.0000120 seconds
14.982: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000180 seconds
14.983: Application time: 0.0016140 seconds
14.983: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000360 seconds
15.007: [CMS-concurrent-mark: 0.024/0.038 secs] [Times: user=0.22 sys=0.00, real=0.04 secs] 
15.007: [CMS-concurrent-preclean-start]
15.008: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.009: [CMS-concurrent-abortable-preclean-start]
15.029: Application time: 0.0452860 seconds
15.029: Total time for which application threads were stopped: 0.0001640 seconds, Stopping threads took: 0.0001350 seconds
 CMS: abort preclean due to time 20.016: [CMS-concurrent-abortable-preclean: 0.084/5.008 secs] [Times: user=39.92 sys=0.01, real=5.01 secs] 
20.016: Application time: 4.9876440 seconds
20.017: [GC[YG occupancy: 100789 K (127808 K)]20.017: [Rescan (parallel) , 0.0002640 secs]20.017: [weak refs processing, 0.0000070 secs]20.017: [scrub string table, 0.0001090 secs] [1 CMS-remark: 167027K(285760K)] 267816K(413568K), 0.0004050 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
20.017: Total time for which application threads were stopped: 0.0006180 seconds, Stopping threads took: 0.0001460 seconds
20.017: [CMS-concurrent-sweep-start]
20.024: [CMS-concurrent-sweep: 0.007/0.007 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
20.024: [CMS-concurrent-reset-start]
20.026: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
21.091: Application time: 1.0736630 seconds
21.091: [GC21.091: [ParNew: 100789K->268K(127808K), 0.0258260 secs] 266755K->264542K(413568K), 0.0258720 secs] [Times: user=0.16 sys=0.04, real=0.03 secs] 
21.117: Total time for which application threads were stopped: 0.0263480 seconds, Stopping threads took: 0.0003900 seconds
21.128: Application time: 0.0106300 seconds
21.139: [GC [1 CMS-initial-mark: 264274K(285760K)] 363492K(413568K), 0.0002350 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
21.139: Total time for which application threads were stopped: 0.0116130 seconds, Stopping threads took: 0.0113190 seconds
21.139: [CMS-concurrent-mark-start]
21.140: Application time: 0.0002640 seconds
21.166: Total time for which application threads were stopped: 0.0264750 seconds, Stopping threads took: 0.0264380 seconds
21.177: [CMS-concurrent-mark: 0.011/0.038 secs] [Times: user=0.16 sys=0.00, real=0.04 secs] 
21.177: [CMS-concurrent-preclean-start]
21.178: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
21.178: [CMS-concurrent-abortable-preclean-start]
21.179: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
21.179: Application time: 0.0125260 seconds
21.179: [GC[YG occupancy: 99217 K (127808 K)]21.179: [Rescan (parallel) , 0.0002620 secs]21.179: [weak refs processing, 0.0000080 secs]21.179: [scrub string table, 0.0001130 secs] [1 CMS-remark: 264274K(285760K)] 363492K(413568K), 0.0004210 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
21.179: Total time for which application threads were stopped: 0.0006190 seconds, Stopping threads took: 0.0001590 seconds
21.179: [CMS-concurrent-sweep-start]
21.183: [CMS-concurrent-sweep: 0.004/0.004 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
21.184: [CMS-concurrent-reset-start]
21.186: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
21.251: Application time: 0.0715930 seconds
21.257: [GC21.257: [ParNew: 99217K->99217K(127808K), 0.0000140 secs]21.257: [CMS: 264274K->264259K(286080K), 0.0605800 secs] 363491K->362807K(413888K), [CMS Perm : 5111K->5111K(21248K)], 0.0606570 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
21.318: [Full GC21.318: [CMS: 264259K->263172K(286080K), 0.0531010 secs] 362807K->361719K(413888K), [CMS Perm : 5111K->5108K(21248K)], 0.0531380 secs] [Times: user=0.06 sys=0.00, real=0.05 secs] 
21.371: Total time for which application threads were stopped: 0.1200190 seconds, Stopping threads took: 0.0061060 seconds
21.371: Application time: 0.0002110 seconds
21.371: [GC [1 CMS-initial-mark: 263172K(286080K)] 361719K(413888K), 0.0001290 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
21.371: Total time for which application threads were stopped: 0.0002250 seconds, Stopping threads took: 0.0000700 seconds
21.371: [CMS-concurrent-mark-start]
21.371: Application time: 0.0001310 seconds
21.372: [Full GC21.372: [CMS21.374: [CMS-concurrent-mark: 0.002/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
 (concurrent mode failure): 263172K->263172K(286080K), 0.0074410 secs] 361975K->361719K(413888K), [CMS Perm : 5108K->5108K(21248K)], 0.0074840 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
21.379: [Full GC21.379: [CMS: 263172K->263172K(286080K), 0.0049800 secs] 361719K->361719K(413888K), [CMS Perm : 5108K->5108K(21248K)], 0.0050170 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
21.384: Total time for which application threads were stopped: 0.0126470 seconds, Stopping threads took: 0.0000660 seconds
21.384: Application time: 0.0000760 seconds
21.384: [Full GC21.384: [CMS: 263172K->263172K(286080K), 0.0049250 secs] 361719K->361719K(413888K), [CMS Perm : 5108K->5108K(21248K)], 0.0049630 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
21.389: [Full GC21.389: [CMS: 263172K->263172K(286080K), 0.0049680 secs] 361719K->361719K(413888K), [CMS Perm : 5108K->5108K(21248K)], 0.0050030 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
21.394: Total time for which application threads were stopped: 0.0101420 seconds, Stopping threads took: 0.0000880 seconds
21.394: Application time: 0.0000860 seconds
21.394: [GC [1 CMS-initial-mark: 263172K(286080K)] 362533K(413888K), 0.0001790 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
21.395: Total time for which application threads were stopped: 0.0002860 seconds, Stopping threads took: 0.0000770 seconds
21.395: [CMS-concurrent-mark-start]
21.395: Application time: 0.0000880 seconds
21.395: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000740 seconds
21.395: Application time: 0.0000390 seconds
21.395: [Full GC21.395: [CMS21.398: [CMS-concurrent-mark: 0.002/0.003 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
 (concurrent mode failure): 263172K->263172K(286080K), 0.0077980 secs] 362533K->361719K(413888K), [CMS Perm : 5108K->5108K(21248K)], 0.0078300 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
21.403: [Full GC21.403: [CMS: 263172K->263172K(286080K), 0.0057420 secs] 361719K->361719K(413888K), [CMS Perm : 5108K->5108K(21248K)], 0.0057730 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
21.409: Total time for which application threads were stopped: 0.0137220 seconds, Stopping threads took: 0.0000430 seconds
21.537: Application time: 0.1284590 seconds
21.537: [Full GC21.537: [CMS: 263172K->263171K(286080K), 0.0530600 secs] 363012K->361922K(413888K), [CMS Perm : 5136K->5136K(21248K)], 0.0531180 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
21.590: [Full GC21.590: [CMS: 263171K->263171K(286080K), 0.0058630 secs] 361922K->361854K(413888K), [CMS Perm : 5136K->5136K(21248K)], 0.0058880 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
21.596: Total time for which application threads were stopped: 0.0592890 seconds, Stopping threads took: 0.0001750 seconds
21.619: Application time: 0.0228810 seconds
21.628: [GC [1 CMS-initial-mark: 263171K(286080K)] 362022K(413888K), 0.0001990 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
21.628: Total time for which application threads were stopped: 0.0090580 seconds, Stopping threads took: 0.0087960 seconds
21.628: [CMS-concurrent-mark-start]
21.639: Application time: 0.0110540 seconds
21.640: Total time for which application threads were stopped: 0.0004160 seconds, Stopping threads took: 0.0003670 seconds
21.640: Application time: 0.0001310 seconds
21.640: Total time for which application threads were stopped: 0.0001250 seconds, Stopping threads took: 0.0001120 seconds
21.640: Application time: 0.0000520 seconds
21.640: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000330 seconds
21.651: [CMS-concurrent-mark: 0.022/0.023 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
21.651: [CMS-concurrent-preclean-start]
21.664: [CMS-concurrent-preclean: 0.013/0.013 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
21.664: [CMS-concurrent-abortable-preclean-start]
21.664: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
21.664: Application time: 0.0242150 seconds
21.665: [GC[YG occupancy: 98851 K (127808 K)]21.665: [Rescan (parallel) , 0.0002810 secs]21.665: [weak refs processing, 0.0000070 secs]21.665: [scrub string table, 0.0001060 secs] [1 CMS-remark: 263171K(286080K)] 362022K(413888K), 0.0004360 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
21.665: Total time for which application threads were stopped: 0.0008480 seconds, Stopping threads took: 0.0003610 seconds
21.665: [CMS-concurrent-sweep-start]
21.667: [CMS-concurrent-sweep: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
21.667: [CMS-concurrent-reset-start]
21.669: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
23.670: Application time: 2.0043690 seconds
23.671: [GC [1 CMS-initial-mark: 263171K(286080K)] 362022K(413888K), 0.0002000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
23.672: Total time for which application threads were stopped: 0.0020350 seconds, Stopping threads took: 0.0017870 seconds
23.672: [CMS-concurrent-mark-start]
23.681: [CMS-concurrent-mark: 0.009/0.009 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
23.681: [CMS-concurrent-preclean-start]
23.682: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
23.682: [CMS-concurrent-abortable-preclean-start]
23.682: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
23.682: Application time: 0.0105250 seconds
23.682: [GC[YG occupancy: 98851 K (127808 K)]23.682: [Rescan (parallel) , 0.0003680 secs]23.683: [weak refs processing, 0.0000070 secs]23.683: [scrub string table, 0.0001050 secs] [1 CMS-remark: 263171K(286080K)] 362022K(413888K), 0.0005120 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
23.683: Total time for which application threads were stopped: 0.0008120 seconds, Stopping threads took: 0.0002570 seconds
23.683: [CMS-concurrent-sweep-start]
23.686: [CMS-concurrent-sweep: 0.003/0.003 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
23.686: [CMS-concurrent-reset-start]
23.688: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
25.688: Application time: 2.0052910 seconds
25.691: [GC [1 CMS-initial-mark: 263171K(286080K)] 362022K(413888K), 0.0002110 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
25.692: Total time for which application threads were stopped: 0.0034060 seconds, Stopping threads took: 0.0031260 seconds
25.692: [CMS-concurrent-mark-start]
25.705: [CMS-concurrent-mark: 0.013/0.013 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
25.705: [CMS-concurrent-preclean-start]
25.707: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
25.707: [CMS-concurrent-abortable-preclean-start]
25.707: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
25.707: Application time: 0.0153140 seconds
25.707: [GC[YG occupancy: 98851 K (127808 K)]25.707: [Rescan (parallel) , 0.0005390 secs]25.708: [weak refs processing, 0.0000070 secs]25.708: [scrub string table, 0.0001300 secs] [1 CMS-remark: 263171K(286080K)] 362022K(413888K), 0.0007220 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
25.708: Total time for which application threads were stopped: 0.0010900 seconds, Stopping threads took: 0.0003300 seconds
25.708: [CMS-concurrent-sweep-start]
25.711: [CMS-concurrent-sweep: 0.003/0.003 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
25.712: [CMS-concurrent-reset-start]
25.715: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
27.646: Application time: 1.9382950 seconds
27.656: [GC27.656: [ParNew: 98851K->98851K(127808K), 0.0000110 secs]27.656: [CMS: 263171K->263171K(286080K), 0.0056540 secs] 362022K->361862K(413888K), [CMS Perm : 5137K->5137K(21248K)], 0.0057240 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
27.662: [Full GC27.662: [CMS: 263171K->263171K(286080K), 0.0055990 secs] 361862K->361862K(413888K), [CMS Perm : 5137K->5137K(21248K)], 0.0056330 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
27.668: Total time for which application threads were stopped: 0.0211970 seconds, Stopping threads took: 0.0097140 seconds
27.668: Application time: 0.0004130 seconds
27.668: [GC [1 CMS-initial-mark: 263171K(286080K)] 362229K(413888K), 0.0002860 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
27.669: Total time for which application threads were stopped: 0.0005010 seconds, Stopping threads took: 0.0001770 seconds
27.669: [CMS-concurrent-mark-start]
27.691: [CMS-concurrent-mark: 0.020/0.022 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
27.693: [CMS-concurrent-preclean-start]
27.707: [CMS-concurrent-preclean: 0.015/0.015 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
27.708: [CMS-concurrent-abortable-preclean-start]
27.708: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
27.708: Application time: 0.0392690 seconds
27.712: [GC[YG occupancy: 99058 K (127808 K)]27.712: [Rescan (parallel) , 0.0004160 secs]27.712: [weak refs processing, 0.0000070 secs]27.712: [scrub string table, 0.0001260 secs] [1 CMS-remark: 263171K(286080K)] 362229K(413888K), 0.0005900 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
27.712: Total time for which application threads were stopped: 0.0046000 seconds, Stopping threads took: 0.0039740 seconds
27.712: [CMS-concurrent-sweep-start]
27.714: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
27.714: [CMS-concurrent-reset-start]
27.716: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
27.790: Application time: 0.0774470 seconds
27.790: [GC27.790: [ParNew: 99483K->99483K(127808K), 0.0000130 secs]27.790: [CMS: 263171K->197937K(286080K), 0.0289120 secs] 362654K->197937K(413888K), [CMS Perm : 5146K->5146K(21248K)], 0.0289760 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
27.819: Total time for which application threads were stopped: 0.0291390 seconds, Stopping threads took: 0.0000830 seconds
28.086: Application time: 0.2667580 seconds
28.086: [GC28.086: [ParNew (promotion failed): 98583K->98583K(127808K), 0.0129130 secs]28.099: [CMS: 263479K->263473K(286080K), 0.0166120 secs] 296521K->296241K(413888K), [CMS Perm : 5146K->5146K(21248K)], 0.0295950 secs] [Times: user=0.12 sys=0.00, real=0.04 secs] 
28.116: Total time for which application threads were stopped: 0.0298020 seconds, Stopping threads took: 0.0001250 seconds
28.116: Application time: 0.0000710 seconds
28.125: [GC [1 CMS-initial-mark: 263473K(286080K)] 329009K(413888K), 0.0001540 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
28.125: Total time for which application threads were stopped: 0.0093690 seconds, Stopping threads took: 0.0091560 seconds
28.125: [CMS-concurrent-mark-start]
28.135: [CMS-concurrent-mark: 0.010/0.010 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
28.135: [CMS-concurrent-preclean-start]
28.146: [CMS-concurrent-preclean: 0.011/0.011 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
28.146: [CMS-concurrent-abortable-preclean-start]
28.146: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
28.146: Application time: 0.0209180 seconds
28.146: [GC[YG occupancy: 65536 K (127808 K)]28.146: [Rescan (parallel) , 0.0005670 secs]28.147: [weak refs processing, 0.0000170 secs]28.147: [scrub string table, 0.0000960 secs] [1 CMS-remark: 263473K(286080K)] 329009K(413888K), 0.0007210 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
28.147: Total time for which application threads were stopped: 0.0008600 seconds, Stopping threads took: 0.0001040 seconds
28.147: [CMS-concurrent-sweep-start]
28.149: [CMS-concurrent-sweep: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
28.149: [CMS-concurrent-reset-start]
28.151: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
30.151: Application time: 2.0044010 seconds
30.151: [GC [1 CMS-initial-mark: 263473K(286080K)] 329009K(413888K), 0.0001280 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
30.151: Total time for which application threads were stopped: 0.0002790 seconds, Stopping threads took: 0.0001040 seconds
30.152: [CMS-concurrent-mark-start]
30.160: [CMS-concurrent-mark: 0.009/0.009 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
30.160: [CMS-concurrent-preclean-start]
30.161: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
30.161: [CMS-concurrent-abortable-preclean-start]
30.161: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
30.161: Application time: 0.0099800 seconds
30.162: [GC[YG occupancy: 65536 K (127808 K)]30.162: [Rescan (parallel) , 0.0001430 secs]30.162: [weak refs processing, 0.0000050 secs]30.162: [scrub string table, 0.0001100 secs] [1 CMS-remark: 263473K(286080K)] 329009K(413888K), 0.0002860 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
30.162: Total time for which application threads were stopped: 0.0004750 seconds, Stopping threads took: 0.0001620 seconds
30.162: [CMS-concurrent-sweep-start]
30.163: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
30.164: [CMS-concurrent-reset-start]
30.165: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
32.165: Application time: 2.0035430 seconds
32.166: [GC [1 CMS-initial-mark: 263473K(286080K)] 362020K(413888K), 0.0001360 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
32.166: Total time for which application threads were stopped: 0.0002910 seconds, Stopping threads took: 0.0001120 seconds
32.166: [CMS-concurrent-mark-start]
32.176: [CMS-concurrent-mark: 0.010/0.010 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
32.176: [CMS-concurrent-preclean-start]
32.177: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
32.177: [CMS-concurrent-abortable-preclean-start]
32.177: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
32.178: Application time: 0.0117300 seconds
32.178: [GC[YG occupancy: 98546 K (127808 K)]32.178: [Rescan (parallel) , 0.0003850 secs]32.178: [weak refs processing, 0.0000060 secs]32.178: [scrub string table, 0.0001200 secs] [1 CMS-remark: 263473K(286080K)] 362020K(413888K), 0.0005390 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
32.178: Total time for which application threads were stopped: 0.0007060 seconds, Stopping threads took: 0.0001420 seconds
32.178: [CMS-concurrent-sweep-start]
32.180: [CMS-concurrent-sweep: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
32.180: [CMS-concurrent-reset-start]
32.183: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
32.716: Application time: 0.5380060 seconds
32.716: [GC32.716: [ParNew: 98546K->98546K(127808K), 0.0000200 secs]32.718: [CMS: 230664K->263416K(286080K), 0.0470890 secs] 329211K->296184K(413888K), [CMS Perm : 5146K->5146K(21248K)], 0.0488370 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
32.765: Total time for which application threads were stopped: 0.0490220 seconds, Stopping threads took: 0.0000920 seconds
32.765: Application time: 0.0000870 seconds
32.771: [GC [1 CMS-initial-mark: 263416K(286080K)] 328952K(413888K), 0.0001670 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
32.771: Total time for which application threads were stopped: 0.0058700 seconds, Stopping threads took: 0.0056560 seconds
32.771: [CMS-concurrent-mark-start]
32.780: [CMS-concurrent-mark: 0.009/0.009 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
32.780: [CMS-concurrent-preclean-start]
32.794: [CMS-concurrent-preclean: 0.013/0.013 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
32.794: [CMS-concurrent-abortable-preclean-start]
32.794: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
32.794: Application time: 0.0226950 seconds
32.795: [GC[YG occupancy: 65536 K (127808 K)]32.796: [Rescan (parallel) , 0.0002660 secs]32.796: [weak refs processing, 0.0000070 secs]32.796: [scrub string table, 0.0001010 secs] [1 CMS-remark: 263416K(286080K)] 328952K(413888K), 0.0004130 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
32.796: Total time for which application threads were stopped: 0.0020170 seconds, Stopping threads took: 0.0015460 seconds
32.796: [CMS-concurrent-sweep-start]
32.797: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
32.797: [CMS-concurrent-reset-start]
32.798: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
34.356: Application time: 1.5601480 seconds
34.356: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000080 seconds
34.356: Application time: 0.0000690 seconds
34.356: [GC [1 CMS-initial-mark: 263416K(286080K)] 333400K(413888K), 0.0011730 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
34.357: Total time for which application threads were stopped: 0.0012060 seconds, Stopping threads took: 0.0000110 seconds
34.357: [CMS-concurrent-mark-start]
34.364: [CMS-concurrent-mark: 0.002/0.006 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
34.364: [CMS-concurrent-preclean-start]
34.365: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
34.366: [CMS-concurrent-abortable-preclean-start]
34.366: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
34.366: Application time: 0.0081140 seconds
34.366: [GC[YG occupancy: 69983 K (127808 K)]34.366: [Rescan (parallel) , 0.0012460 secs]34.367: [weak refs processing, 0.0000110 secs]34.367: [scrub string table, 0.0001090 secs] [1 CMS-remark: 263416K(286080K)] 333400K(413888K), 0.0013930 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
34.367: Total time for which application threads were stopped: 0.0014440 seconds, Stopping threads took: 0.0000220 seconds
34.367: [CMS-concurrent-sweep-start]
34.367: Application time: 0.0000930 seconds
34.367: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000170 seconds
34.367: Application time: 0.0000590 seconds
34.367: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000130 seconds
34.367: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
34.367: [CMS-concurrent-reset-start]
34.368: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
34.639: Application time: 0.2721040 seconds
34.639: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000090 seconds
Heap
 par new generation   total 127808K, used 104646K [0x00000000e0c00000, 0x00000000e96a0000, 0x00000000e96a0000)
  eden space 113664K,  92% used [0x00000000e0c00000, 0x00000000e7231b28, 0x00000000e7b00000)
  from space 14144K,   0% used [0x00000000e7b00000, 0x00000000e7b00000, 0x00000000e88d0000)
  to   space 14144K,   0% used [0x00000000e88d0000, 0x00000000e88d0000, 0x00000000e96a0000)
 concurrent mark-sweep generation total 286080K, used 1109K [0x00000000e96a0000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 12681K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
34.640: Application time: 0.0001720 seconds
