Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5532096k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=21700608 -XX:MaxHeapSize=21700608 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseParallelGC 
1.007: Application time: 0.9867720 seconds
1.007: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000100 seconds
4.025: Application time: 3.0175550 seconds
4.025: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000110 seconds
14.674: Application time: 10.6491590 seconds
14.674: [GC [PSYoungGen: 6144K->512K(6656K)] 6144K->2344K(20992K), 0.0017300 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
14.676: Total time for which application threads were stopped: 0.0018130 seconds, Stopping threads took: 0.0000180 seconds
14.676: Application time: 0.0001070 seconds
14.676: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000220 seconds
14.676: Application time: 0.0000640 seconds
14.676: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000310 seconds
14.676: Application time: 0.0000360 seconds
14.676: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.676: Application time: 0.0000290 seconds
14.676: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.676: Application time: 0.0000310 seconds
14.676: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.676: Application time: 0.0000290 seconds
14.676: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.676: Application time: 0.0000110 seconds
14.676: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.676: Application time: 0.0000120 seconds
14.676: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.676: Application time: 0.0000110 seconds
14.676: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.676: Application time: 0.0000100 seconds
14.676: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.676: Application time: 0.0000110 seconds
14.676: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.676: Application time: 0.0000110 seconds
14.676: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000060 seconds
14.676: Application time: 0.0000110 seconds
14.676: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.676: Application time: 0.0000110 seconds
14.676: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
14.676: Application time: 0.0000110 seconds
14.676: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.676: Application time: 0.0000120 seconds
14.676: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.676: Application time: 0.0000110 seconds
14.676: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.676: Application time: 0.0000110 seconds
14.676: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.676: Application time: 0.0000110 seconds
14.676: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.676: Application time: 0.0000110 seconds
14.677: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
14.682: Application time: 0.0059840 seconds
14.682: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
14.683: Application time: 0.0000130 seconds
14.683: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
14.684: Application time: 0.0013370 seconds
14.684: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
14.701: Application time: 0.0174830 seconds
14.701: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000090 seconds
14.713: Application time: 0.0117950 seconds
14.713: [GC [PSYoungGen: 3750K->512K(6656K)] 5582K->3239K(20992K), 0.0010540 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.714: [Full GC [PSYoungGen: 512K->0K(6656K)] [ParOldGen: 2727K->3113K(14336K)] 3239K->3113K(20992K) [PSPermGen: 5076K->5074K(21504K)], 0.0178730 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
14.732: Total time for which application threads were stopped: 0.0190300 seconds, Stopping threads took: 0.0000050 seconds
14.732: Application time: 0.0000370 seconds
14.732: [GC [PSYoungGen: 0K->0K(6656K)] 3113K->3113K(20992K), 0.0002690 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.733: [Full GC [PSYoungGen: 0K->0K(6656K)] [ParOldGen: 3113K->3113K(14336K)] 3113K->3113K(20992K) [PSPermGen: 5074K->5074K(21504K)], 0.0039840 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.737: Total time for which application threads were stopped: 0.0043490 seconds, Stopping threads took: 0.0000110 seconds
14.737: Application time: 0.0001100 seconds
14.737: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000150 seconds
14.737: Application time: 0.0000130 seconds
14.737: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.737: Application time: 0.0000120 seconds
14.737: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.737: Application time: 0.0000100 seconds
14.737: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.737: Application time: 0.0000110 seconds
14.737: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.737: Application time: 0.0000120 seconds
14.737: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.737: Application time: 0.0000110 seconds
14.737: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.737: Application time: 0.0000110 seconds
14.737: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.737: Application time: 0.0000110 seconds
14.737: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.737: Application time: 0.0000100 seconds
14.737: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.737: Application time: 0.0000110 seconds
14.737: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.737: Application time: 0.0000110 seconds
14.737: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.737: Application time: 0.0000120 seconds
14.737: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.737: Application time: 0.0000100 seconds
14.737: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.737: Application time: 0.0000100 seconds
14.737: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.737: Application time: 0.0000090 seconds
14.737: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000240 seconds
14.737: Application time: 0.0000090 seconds
14.737: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.737: Application time: 0.0000090 seconds
14.737: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.737: Application time: 0.0000100 seconds
14.737: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.737: Application time: 0.0000100 seconds
14.737: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000110 seconds
14.737: Application time: 0.0000190 seconds
14.737: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.740: Application time: 0.0024180 seconds
14.740: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000320 seconds
14.740: Application time: 0.0000960 seconds
14.740: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000470 seconds
14.741: Application time: 0.0006640 seconds
14.741: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000200 seconds
14.749: Application time: 0.0084640 seconds
14.749: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000230 seconds
16.755: Application time: 2.0055440 seconds
16.803: [GC [PSYoungGen: 6144K->512K(6656K)] 9257K->7438K(20992K), 0.0009420 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
16.804: Total time for which application threads were stopped: 0.0491020 seconds, Stopping threads took: 0.0480580 seconds
24.854: Application time: 8.0506070 seconds
24.898: [GC [PSYoungGen: 6650K->512K(6656K)] 13577K->7735K(20992K), 0.0004300 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
24.898: Total time for which application threads were stopped: 0.0437550 seconds, Stopping threads took: 0.0432630 seconds
27.898: Application time: 3.0002050 seconds
27.954: Total time for which application threads were stopped: 0.0554750 seconds, Stopping threads took: 0.0554450 seconds
33.116: Application time: 5.1621230 seconds
33.146: [GC [PSYoungGen: 6656K->480K(6656K)] 13879K->7863K(20992K), 0.0005740 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
33.147: Total time for which application threads were stopped: 0.0308200 seconds, Stopping threads took: 0.0301730 seconds
40.878: Application time: 7.7309860 seconds
40.932: [GC [PSYoungGen: 6624K->512K(6656K)] 14007K->8007K(20992K), 0.0005450 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
40.932: Total time for which application threads were stopped: 0.0543500 seconds, Stopping threads took: 0.0537360 seconds
48.903: Application time: 7.9707900 seconds
48.957: [GC [PSYoungGen: 6654K->512K(6656K)] 14149K->8135K(20992K), 0.0004600 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
48.957: Total time for which application threads were stopped: 0.0546050 seconds, Stopping threads took: 0.0540580 seconds
57.166: Application time: 8.2083890 seconds
57.219: [GC [PSYoungGen: 6653K->512K(6656K)] 14276K->8239K(20992K), 0.0004130 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
57.219: Total time for which application threads were stopped: 0.0535970 seconds, Stopping threads took: 0.0531150 seconds
65.399: Application time: 8.1796140 seconds
65.452: [GC [PSYoungGen: 6642K->496K(6656K)] 14369K->8303K(20992K), 0.0005110 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
65.452: Total time for which application threads were stopped: 0.0530200 seconds, Stopping threads took: 0.0524250 seconds
73.667: Application time: 8.2146880 seconds
73.721: [GC [PSYoungGen: 6626K->496K(6656K)] 14434K->8383K(20992K), 0.0004490 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
73.721: Total time for which application threads were stopped: 0.0546440 seconds, Stopping threads took: 0.0541070 seconds
81.427: Application time: 7.7058480 seconds
81.471: [GC [PSYoungGen: 6640K->512K(6656K)] 14527K->8459K(20992K), 0.0005520 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
81.472: Total time for which application threads were stopped: 0.0442430 seconds, Stopping threads took: 0.0436030 seconds
89.626: Application time: 8.1542280 seconds
89.681: [GC [PSYoungGen: 6651K->496K(6656K)] 14598K->8519K(20992K), 0.0004230 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
89.681: Total time for which application threads were stopped: 0.0555780 seconds, Stopping threads took: 0.0550930 seconds
97.888: Application time: 8.2068110 seconds
97.916: [GC [PSYoungGen: 6626K->480K(6656K)] 14650K->8535K(20992K), 0.0005520 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
97.916: Total time for which application threads were stopped: 0.0281210 seconds, Stopping threads took: 0.0274980 seconds
106.172: Application time: 8.2560340 seconds
106.213: [GC [PSYoungGen: 6617K->496K(6656K)] 14673K->8607K(20992K), 0.0005180 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
106.213: Total time for which application threads were stopped: 0.0410080 seconds, Stopping threads took: 0.0404240 seconds
114.416: Application time: 8.2023940 seconds
114.468: [GC [PSYoungGen: 6624K->496K(6656K)] 14736K->8615K(20992K), 0.0005020 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
114.468: Total time for which application threads were stopped: 0.0524600 seconds, Stopping threads took: 0.0518410 seconds
122.719: Application time: 8.2503610 seconds
122.764: [GC [PSYoungGen: 6634K->496K(6656K)] 14753K->8663K(20992K), 0.0004960 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
122.764: Total time for which application threads were stopped: 0.0455730 seconds, Stopping threads took: 0.0449820 seconds
130.968: Application time: 8.2043150 seconds
131.012: [GC [PSYoungGen: 6627K->496K(6656K)] 14795K->8679K(20992K), 0.0004290 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
131.014: Total time for which application threads were stopped: 0.0454310 seconds, Stopping threads took: 0.0437490 seconds
135.620: Application time: 4.6061170 seconds
135.670: Total time for which application threads were stopped: 0.0497230 seconds, Stopping threads took: 0.0496700 seconds
135.779: Application time: 0.1094200 seconds
135.785: Total time for which application threads were stopped: 0.0055390 seconds, Stopping threads took: 0.0055050 seconds
135.785: Application time: 0.0001570 seconds
135.785: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000300 seconds
136.169: Application time: 0.3839630 seconds
136.221: Total time for which application threads were stopped: 0.0518430 seconds, Stopping threads took: 0.0518220 seconds
136.441: Application time: 0.2199140 seconds
136.494: Total time for which application threads were stopped: 0.0537470 seconds, Stopping threads took: 0.0537050 seconds
136.494: Application time: 0.0001190 seconds
136.495: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000180 seconds
136.576: Application time: 0.0817480 seconds
136.576: [GC [PSYoungGen: 6640K->256K(6656K)] 14823K->8663K(20992K), 0.0007850 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
136.577: Total time for which application threads were stopped: 0.0008710 seconds, Stopping threads took: 0.0000200 seconds
136.578: Application time: 0.0003690 seconds
136.578: Total time for which application threads were stopped: 0.0001010 seconds, Stopping threads took: 0.0000880 seconds
139.325: Application time: 2.7472290 seconds
139.379: [GC [PSYoungGen: 6389K->512K(6656K)] 14796K->12767K(20992K), 0.0010220 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
139.380: [Full GC [PSYoungGen: 512K->0K(6656K)] [ParOldGen: 12255K->5296K(14336K)] 12767K->5296K(20992K) [PSPermGen: 5168K->5165K(21504K)], 0.0074680 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
139.388: Total time for which application threads were stopped: 0.0631520 seconds, Stopping threads took: 0.0545180 seconds
139.388: Application time: 0.0001490 seconds
139.388: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000850 seconds
147.541: Application time: 8.1526480 seconds
147.595: [GC [PSYoungGen: 6128K->336K(6656K)] 11424K->5632K(20992K), 0.0004070 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
147.595: Total time for which application threads were stopped: 0.0543430 seconds, Stopping threads took: 0.0538700 seconds
155.764: Application time: 8.1686740 seconds
155.820: [GC [PSYoungGen: 6479K->320K(6656K)] 11775K->5616K(20992K), 0.0003820 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
155.820: Total time for which application threads were stopped: 0.0560030 seconds, Stopping threads took: 0.0555440 seconds
164.023: Application time: 8.2027880 seconds
164.076: [GC [PSYoungGen: 6459K->352K(6656K)] 11755K->5648K(20992K), 0.0006200 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
164.077: Total time for which application threads were stopped: 0.0544260 seconds, Stopping threads took: 0.0537360 seconds
172.163: Application time: 8.0854880 seconds
172.216: [GC [PSYoungGen: 6481K->416K(6656K)] 11777K->5712K(20992K), 0.0005460 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
172.217: Total time for which application threads were stopped: 0.0540850 seconds, Stopping threads took: 0.0534480 seconds
180.416: Application time: 8.1995210 seconds
180.463: [GC [PSYoungGen: 6557K->432K(6656K)] 11854K->5728K(20992K), 0.0005570 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
180.464: Total time for which application threads were stopped: 0.0478190 seconds, Stopping threads took: 0.0471870 seconds
188.577: Application time: 8.1127590 seconds
188.630: [GC [PSYoungGen: 6576K->400K(6656K)] 11872K->5696K(20992K), 0.0007140 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
188.630: Total time for which application threads were stopped: 0.0534740 seconds, Stopping threads took: 0.0526700 seconds
196.710: Application time: 8.0794010 seconds
196.749: [GC [PSYoungGen: 6541K->416K(6656K)] 11837K->5712K(20992K), 0.0006840 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
196.750: Total time for which application threads were stopped: 0.0402660 seconds, Stopping threads took: 0.0394950 seconds
204.924: Application time: 8.1743360 seconds
204.979: [GC [PSYoungGen: 6548K->384K(6656K)] 11844K->5680K(20992K), 0.0006270 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
204.980: Total time for which application threads were stopped: 0.0554130 seconds, Stopping threads took: 0.0547210 seconds
207.980: Application time: 3.0001870 seconds
208.022: Total time for which application threads were stopped: 0.0417760 seconds, Stopping threads took: 0.0417270 seconds
212.914: Application time: 4.8923140 seconds
212.934: [GC [PSYoungGen: 6528K->416K(6656K)] 11824K->5712K(20992K), 0.0008350 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
212.934: Total time for which application threads were stopped: 0.0205010 seconds, Stopping threads took: 0.0195820 seconds
220.883: Application time: 7.9480090 seconds
220.925: [GC [PSYoungGen: 6556K->384K(6656K)] 11852K->5680K(20992K), 0.0005640 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
220.926: Total time for which application threads were stopped: 0.0433790 seconds, Stopping threads took: 0.0427240 seconds
229.145: Application time: 8.2191530 seconds
229.196: [GC [PSYoungGen: 6521K->496K(6656K)] 11817K->5792K(20992K), 0.0006460 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
229.197: Total time for which application threads were stopped: 0.0516910 seconds, Stopping threads took: 0.0509540 seconds
237.374: Application time: 8.1773420 seconds
237.426: [GC [PSYoungGen: 6627K->464K(6656K)] 11923K->5760K(20992K), 0.0008890 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
237.427: Total time for which application threads were stopped: 0.0525330 seconds, Stopping threads took: 0.0515590 seconds
245.653: Application time: 8.2268850 seconds
245.705: [GC [PSYoungGen: 6600K->496K(6656K)] 11896K->5792K(20992K), 0.0005640 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
245.706: Total time for which application threads were stopped: 0.0524820 seconds, Stopping threads took: 0.0518510 seconds
253.771: Application time: 8.0649970 seconds
253.823: [GC [PSYoungGen: 6626K->432K(6656K)] 11922K->5728K(20992K), 0.0005600 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
253.824: Total time for which application threads were stopped: 0.0529500 seconds, Stopping threads took: 0.0523060 seconds
262.066: Application time: 8.2423020 seconds
262.115: [GC [PSYoungGen: 6569K->464K(6656K)] 11865K->5760K(20992K), 0.0006780 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
262.115: Total time for which application threads were stopped: 0.0492210 seconds, Stopping threads took: 0.0484600 seconds
270.219: Application time: 8.1033560 seconds
270.273: [GC [PSYoungGen: 6595K->480K(6656K)] 11891K->5832K(20992K), 0.0007740 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
270.274: Total time for which application threads were stopped: 0.0546830 seconds, Stopping threads took: 0.0538240 seconds
278.474: Application time: 8.2003720 seconds
278.521: [GC [PSYoungGen: 6616K->496K(6656K)] 11968K->5904K(20992K), 0.0007320 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
278.522: Total time for which application threads were stopped: 0.0479850 seconds, Stopping threads took: 0.0471650 seconds
286.693: Application time: 8.1707780 seconds
286.747: [GC [PSYoungGen: 6627K->416K(6656K)] 12036K->5856K(20992K), 0.0006180 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
286.748: Total time for which application threads were stopped: 0.0550990 seconds, Stopping threads took: 0.0543920 seconds
294.949: Application time: 8.2016230 seconds
294.997: [GC [PSYoungGen: 6553K->480K(6656K)] 11993K->5968K(20992K), 0.0008090 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
294.998: Total time for which application threads were stopped: 0.0485400 seconds, Stopping threads took: 0.0476390 seconds
303.075: Application time: 8.0774440 seconds
303.114: [GC [PSYoungGen: 6609K->480K(6656K)] 12097K->5984K(20992K), 0.0006350 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
303.115: Total time for which application threads were stopped: 0.0396610 seconds, Stopping threads took: 0.0389370 seconds
311.305: Application time: 8.1901530 seconds
311.351: [GC [PSYoungGen: 6617K->464K(6656K)] 12121K->6008K(20992K), 0.0005610 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
311.351: Total time for which application threads were stopped: 0.0461370 seconds, Stopping threads took: 0.0454860 seconds
319.530: Application time: 8.1788040 seconds
319.582: [GC [PSYoungGen: 6595K->368K(6656K)] 12139K->5920K(20992K), 0.0005730 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
319.583: Total time for which application threads were stopped: 0.0524650 seconds, Stopping threads took: 0.0518050 seconds
327.786: Application time: 8.2036210 seconds
327.839: [GC [PSYoungGen: 6505K->416K(6656K)] 12057K->5976K(20992K), 0.0004550 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
327.840: Total time for which application threads were stopped: 0.0534940 seconds, Stopping threads took: 0.0529720 seconds
335.935: Application time: 8.0951810 seconds
335.983: [GC [PSYoungGen: 6560K->464K(6656K)] 12120K->6080K(20992K), 0.0005550 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
335.983: Total time for which application threads were stopped: 0.0482930 seconds, Stopping threads took: 0.0476720 seconds
343.785: Application time: 7.8018120 seconds
343.833: [GC [PSYoungGen: 6599K->448K(6656K)] 12215K->6088K(20992K), 0.0007050 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
343.834: Total time for which application threads were stopped: 0.0487600 seconds, Stopping threads took: 0.0479590 seconds
352.002: Application time: 8.1685530 seconds
352.051: [GC [PSYoungGen: 6585K->480K(6656K)] 12225K->6176K(20992K), 0.0005180 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
352.052: Total time for which application threads were stopped: 0.0495520 seconds, Stopping threads took: 0.0489590 seconds
360.171: Application time: 8.1192800 seconds
360.216: [GC [PSYoungGen: 6610K->464K(6656K)] 12306K->6176K(20992K), 0.0005860 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
360.217: Total time for which application threads were stopped: 0.0459430 seconds, Stopping threads took: 0.0452700 seconds
368.433: Application time: 8.2163700 seconds
368.488: [GC [PSYoungGen: 6601K->464K(6656K)] 12313K->6192K(20992K), 0.0004940 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
368.488: Total time for which application threads were stopped: 0.0545750 seconds, Stopping threads took: 0.0539880 seconds
376.634: Application time: 8.1458140 seconds
376.687: [GC [PSYoungGen: 6594K->480K(6656K)] 12322K->6232K(20992K), 0.0005200 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
376.687: Total time for which application threads were stopped: 0.0535440 seconds, Stopping threads took: 0.0529550 seconds
377.370: Application time: 0.6824470 seconds
377.424: Total time for which application threads were stopped: 0.0536950 seconds, Stopping threads took: 0.0536710 seconds
377.594: Application time: 0.1702920 seconds
377.643: Total time for which application threads were stopped: 0.0489930 seconds, Stopping threads took: 0.0489730 seconds
377.643: Application time: 0.0001240 seconds
377.643: Total time for which application threads were stopped: 0.0001010 seconds, Stopping threads took: 0.0000910 seconds
377.698: Application time: 0.0546010 seconds
377.700: Total time for which application threads were stopped: 0.0024020 seconds, Stopping threads took: 0.0023920 seconds
377.700: Application time: 0.0001470 seconds
377.755: Total time for which application threads were stopped: 0.0552660 seconds, Stopping threads took: 0.0552320 seconds
378.246: Application time: 0.4903620 seconds
378.246: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000640 seconds
378.395: Application time: 0.1494930 seconds
378.395: [GC [PSYoungGen: 6596K->491K(6656K)] 12348K->6523K(20992K), 0.0010400 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
378.397: Total time for which application threads were stopped: 0.0011440 seconds, Stopping threads took: 0.0000160 seconds
378.419: Application time: 0.0222980 seconds
378.419: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000080 seconds
378.533: Application time: 0.1138240 seconds
378.533: [GC [PSYoungGen: 6635K->496K(6656K)] 12667K->9313K(20992K), 0.0019470 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
378.535: Total time for which application threads were stopped: 0.0020670 seconds, Stopping threads took: 0.0000130 seconds
378.628: Application time: 0.0935600 seconds
378.628: [GC [PSYoungGen: 6640K->498K(6656K)] 15457K->11889K(20992K), 0.0021370 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
378.631: Total time for which application threads were stopped: 0.0022260 seconds, Stopping threads took: 0.0000150 seconds
378.631: Application time: 0.0002800 seconds
378.631: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000180 seconds
378.692: Application time: 0.0612470 seconds
378.692: [GC-- [PSYoungGen: 6640K->6640K(6656K)] 18031K->20613K(21504K), 0.0023260 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
378.695: [Full GC [PSYoungGen: 6640K->0K(6656K)] [ParOldGen: 13972K->7632K(14848K)] 20613K->7632K(21504K) [PSPermGen: 12517K->12513K(22016K)], 0.0190370 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
378.714: Total time for which application threads were stopped: 0.0214930 seconds, Stopping threads took: 0.0000130 seconds
378.714: Application time: 0.0000800 seconds
378.714: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000510 seconds
378.714: Application time: 0.0000370 seconds
378.714: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000340 seconds
378.714: Application time: 0.0000750 seconds
378.714: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000190 seconds
378.714: Application time: 0.0000600 seconds
378.714: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000130 seconds
378.714: Application time: 0.0000470 seconds
378.714: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
378.783: Application time: 0.0684070 seconds
378.783: [GC [PSYoungGen: 6144K->480K(6656K)] 13776K->8112K(21504K), 0.0005280 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
378.783: Total time for which application threads were stopped: 0.0006130 seconds, Stopping threads took: 0.0000080 seconds
378.936: Application time: 0.1525340 seconds
378.936: [GC [PSYoungGen: 4902K->512K(6656K)] 12534K->9016K(21504K), 0.0010410 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
378.937: Total time for which application threads were stopped: 0.0011200 seconds, Stopping threads took: 0.0000090 seconds
378.937: Application time: 0.0000690 seconds
378.937: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0001120 seconds
379.071: Application time: 0.1343910 seconds
379.071: [GC-- [PSYoungGen: 6651K->6651K(6656K)] 15155K->21492K(21504K), 0.0025200 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
379.074: [Full GC [PSYoungGen: 6651K->0K(6656K)] [ParOldGen: 14840K->8825K(14848K)] 21492K->8825K(21504K) [PSPermGen: 12634K->12634K(22016K)], 0.0164700 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
379.091: Total time for which application threads were stopped: 0.0191480 seconds, Stopping threads took: 0.0000110 seconds
379.091: Application time: 0.0000640 seconds
379.091: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000240 seconds
379.111: Application time: 0.0200160 seconds
379.111: [GC [PSYoungGen: 5982K->224K(6656K)] 14807K->9049K(21504K), 0.0005750 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
379.111: Total time for which application threads were stopped: 0.0006340 seconds, Stopping threads took: 0.0000120 seconds
379.111: Application time: 0.0000770 seconds
379.111: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000160 seconds
379.111: Application time: 0.0000170 seconds
379.111: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000110 seconds
379.133: Application time: 0.0217790 seconds
379.133: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000120 seconds
379.135: Application time: 0.0017620 seconds
379.135: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000080 seconds
Heap
 PSYoungGen      total 6656K, used 3196K [0x00000000ff880000, 0x00000000fff80000, 0x0000000100000000)
  eden space 6144K, 48% used [0x00000000ff880000,0x00000000ffb67040,0x00000000ffe80000)
  from space 512K, 43% used [0x00000000ffe80000,0x00000000ffeb8000,0x00000000fff00000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 14848K, used 8825K [0x00000000fea00000, 0x00000000ff880000, 0x00000000ff880000)
  object space 14848K, 59% used [0x00000000fea00000,0x00000000ff29e528,0x00000000ff880000)
 PSPermGen       total 22016K, used 12900K [0x00000000f9800000, 0x00000000fad80000, 0x00000000fea00000)
  object space 22016K, 58% used [0x00000000f9800000,0x00000000fa499070,0x00000000fad80000)
379.135: Application time: 0.0001590 seconds
