Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5999272k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=18731008 -XX:MaxHeapSize=18731008 -XX:MaxNewSize=5595136 -XX:MaxTenuringThreshold=6 -XX:NewSize=5595136 -XX:OldPLABSize=16 -XX:OldSize=11182080 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
0.103: Application time: 0.0813740 seconds
0.103: [GC0.103: [ParNew: 4407K->512K(4928K), 0.0033370 secs] 4407K->1934K(17792K), 0.0033850 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
0.107: Total time for which application threads were stopped: 0.0034630 seconds, Stopping threads took: 0.0000120 seconds
1.107: Application time: 1.0000820 seconds
1.107: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000110 seconds
4.027: Application time: 2.9205760 seconds
4.027: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000110 seconds
14.738: Application time: 10.7109640 seconds
14.738: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000080 seconds
14.738: Application time: 0.0000520 seconds
14.738: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
14.740: Application time: 0.0015310 seconds
14.740: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
14.757: Application time: 0.0171230 seconds
14.757: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000100 seconds
14.765: Application time: 0.0076060 seconds
14.765: [GC14.765: [ParNew: 4927K->512K(4928K), 0.0017540 secs] 6349K->3240K(17792K), 0.0017910 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
14.767: Total time for which application threads were stopped: 0.0018550 seconds, Stopping threads took: 0.0000180 seconds
14.767: Application time: 0.0000440 seconds
14.767: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000110 seconds
14.767: Application time: 0.0000150 seconds
14.767: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
14.767: Application time: 0.0000220 seconds
14.767: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.767: Application time: 0.0000140 seconds
14.767: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.767: Application time: 0.0000120 seconds
14.767: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.767: Application time: 0.0000130 seconds
14.767: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.767: Application time: 0.0000130 seconds
14.767: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.767: Application time: 0.0000130 seconds
14.767: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
14.767: Application time: 0.0000120 seconds
14.767: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.767: Application time: 0.0000110 seconds
14.767: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.767: Application time: 0.0000290 seconds
14.767: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
14.767: Application time: 0.0000370 seconds
14.767: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.767: Application time: 0.0000120 seconds
14.767: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.767: Application time: 0.0000130 seconds
14.767: Total time for which application threads were stopped: 0.0002680 seconds, Stopping threads took: 0.0002630 seconds
14.767: Application time: 0.0000120 seconds
14.767: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.767: Application time: 0.0000130 seconds
14.767: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.767: Application time: 0.0000130 seconds
14.767: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.768: Application time: 0.0000740 seconds
14.768: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.768: Application time: 0.0000100 seconds
14.768: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.768: Application time: 0.0000110 seconds
14.768: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000090 seconds
14.768: Application time: 0.0003340 seconds
14.768: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.772: Application time: 0.0038370 seconds
14.772: [Full GC14.772: [CMS: 2728K->2242K(12864K), 0.0072920 secs] 3439K->2242K(17792K), [CMS Perm : 5077K->5076K(21248K)], 0.0073350 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.779: Total time for which application threads were stopped: 0.0073830 seconds, Stopping threads took: 0.0000030 seconds
14.779: Application time: 0.0000590 seconds
14.779: [Full GC14.779: [CMS: 2242K->2242K(12864K), 0.0068200 secs] 2242K->2242K(17792K), [CMS Perm : 5076K->5076K(21248K)], 0.0068530 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.786: Total time for which application threads were stopped: 0.0069060 seconds, Stopping threads took: 0.0000070 seconds
14.786: Application time: 0.0000870 seconds
14.786: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000180 seconds
14.786: Application time: 0.0000280 seconds
14.786: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
14.786: Application time: 0.0000270 seconds
14.786: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.786: Application time: 0.0000250 seconds
14.786: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.786: Application time: 0.0000250 seconds
14.786: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.786: Application time: 0.0000260 seconds
14.786: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.786: Application time: 0.0000250 seconds
14.786: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.786: Application time: 0.0000100 seconds
14.786: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.787: Application time: 0.0000100 seconds
14.787: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
14.787: Application time: 0.0000100 seconds
14.787: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.787: Application time: 0.0000100 seconds
14.787: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.787: Application time: 0.0000100 seconds
14.787: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.787: Application time: 0.0000090 seconds
14.787: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.787: Application time: 0.0000090 seconds
14.787: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.787: Application time: 0.0000100 seconds
14.787: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.787: Application time: 0.0000100 seconds
14.787: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.787: Application time: 0.0000100 seconds
14.787: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.787: Application time: 0.0000100 seconds
14.787: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.787: Application time: 0.0000100 seconds
14.787: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.787: Application time: 0.0000090 seconds
14.787: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000090 seconds
14.789: Application time: 0.0018350 seconds
14.789: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
14.884: Application time: 0.0949110 seconds
14.884: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000250 seconds
14.915: Application time: 0.0318330 seconds
14.915: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000080 seconds
14.935: Application time: 0.0194900 seconds
14.935: [GC14.935: [ParNew: 4411K->512K(4928K), 0.0012540 secs] 6654K->3651K(17792K), 0.0012920 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.936: Total time for which application threads were stopped: 0.0013480 seconds, Stopping threads took: 0.0000080 seconds
14.936: Application time: 0.0001900 seconds
14.937: Total time for which application threads were stopped: 0.0001520 seconds, Stopping threads took: 0.0001160 seconds
14.937: Application time: 0.0000940 seconds
14.937: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000390 seconds
14.937: Application time: 0.0000780 seconds
14.937: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000220 seconds
14.988: Application time: 0.0511200 seconds
14.988: [GC14.988: [ParNew: 4928K->512K(4928K), 0.0014720 secs] 8067K->4967K(17792K), 0.0015040 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.990: Total time for which application threads were stopped: 0.0015620 seconds, Stopping threads took: 0.0000100 seconds
15.081: Application time: 0.0909360 seconds
15.081: [GC15.081: [ParNew: 4928K->512K(4928K), 0.0020640 secs] 9383K->6402K(17792K), 0.0021020 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.083: Total time for which application threads were stopped: 0.0021760 seconds, Stopping threads took: 0.0000090 seconds
15.083: Application time: 0.0000790 seconds
15.083: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000140 seconds
15.083: Application time: 0.0001120 seconds
15.083: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
15.118: Application time: 0.0346200 seconds
15.118: [GC15.118: [ParNew: 4928K->512K(4928K), 0.0020160 secs] 10818K->9084K(17792K), 0.0020520 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
15.120: Total time for which application threads were stopped: 0.0021310 seconds, Stopping threads took: 0.0000150 seconds
15.120: Application time: 0.0000220 seconds
15.120: [GC [1 CMS-initial-mark: 8572K(12864K)] 9095K(17792K), 0.0002480 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
15.120: Total time for which application threads were stopped: 0.0002810 seconds, Stopping threads took: 0.0000150 seconds
15.120: [CMS-concurrent-mark-start]
15.120: Application time: 0.0000830 seconds
15.120: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000500 seconds
15.120: Application time: 0.0000220 seconds
15.120: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000340 seconds
15.127: [CMS-concurrent-mark: 0.006/0.007 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.127: [CMS-concurrent-preclean-start]
15.127: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.127: [CMS-concurrent-abortable-preclean-start]
15.130: Application time: 0.0094890 seconds
15.130: [GC15.130: [ParNew: 4918K->175K(4928K), 0.0004590 secs] 13491K->8747K(17792K), 0.0004780 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.130: Total time for which application threads were stopped: 0.0005270 seconds, Stopping threads took: 0.0000110 seconds
15.144: Application time: 0.0138620 seconds
15.144: [GC15.144: [ParNew: 2856K->157K(4928K), 0.0004400 secs] 11428K->8729K(17792K), 0.0004600 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.145: Total time for which application threads were stopped: 0.0005070 seconds, Stopping threads took: 0.0000090 seconds
15.145: Application time: 0.0000960 seconds
15.145: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0001550 seconds
15.145: Application time: 0.0000380 seconds
15.145: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000120 seconds
15.145: Application time: 0.0000330 seconds
15.145: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000130 seconds
15.158: Application time: 0.0133850 seconds
15.158: [GC15.158: [ParNew: 4571K->170K(4928K), 0.0010170 secs] 13143K->10852K(17792K), 0.0010390 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.159: Total time for which application threads were stopped: 0.0010840 seconds, Stopping threads took: 0.0000050 seconds
15.169: Application time: 0.0099800 seconds
15.169: [GC15.170: [ParNew: 4578K->4578K(4928K), 0.0000120 secs]15.170: [CMS15.170: [CMS-concurrent-abortable-preclean: 0.008/0.042 secs] [Times: user=0.07 sys=0.00, real=0.04 secs] 
 (concurrent mode failure): 10681K->5524K(12864K), 0.0195240 secs] 15260K->5524K(17792K), [CMS Perm : 12566K->12562K(21248K)], 0.0195950 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
15.189: Total time for which application threads were stopped: 0.0196680 seconds, Stopping threads took: 0.0000110 seconds
15.224: Application time: 0.0351720 seconds
15.224: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000180 seconds
Heap
 par new generation   total 4928K, used 3258K [0x00000000f9c00000, 0x00000000fa150000, 0x00000000fa150000)
  eden space 4416K,  73% used [0x00000000f9c00000, 0x00000000f9f2e800, 0x00000000fa050000)
  from space 512K,   0% used [0x00000000fa0d0000, 0x00000000fa0d0000, 0x00000000fa150000)
  to   space 512K,   0% used [0x00000000fa050000, 0x00000000fa050000, 0x00000000fa0d0000)
 concurrent mark-sweep generation total 12992K, used 5524K [0x00000000fa150000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 12826K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
15.225: Application time: 0.0002530 seconds
