Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5570576k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=17862656 -XX:MaxHeapSize=17862656 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseParallelGC 
0.112: Application time: 0.0920330 seconds
0.112: [GC [PSYoungGen: 5072K->496K(5632K)] 5072K->2248K(17408K), 0.0018300 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.114: Total time for which application threads were stopped: 0.0019270 seconds, Stopping threads took: 0.0000110 seconds
4.025: Application time: 3.9114220 seconds
4.026: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000110 seconds
14.708: Application time: 10.6826790 seconds
14.708: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.708: Application time: 0.0000890 seconds
14.708: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.710: Application time: 0.0013790 seconds
14.710: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.729: Application time: 0.0189210 seconds
14.729: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000100 seconds
14.741: Application time: 0.0119130 seconds
14.741: [GC [PSYoungGen: 4703K->496K(5632K)] 6455K->3258K(17408K), 0.0013720 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.742: [Full GC [PSYoungGen: 496K->0K(5632K)] [ParOldGen: 2762K->2662K(11776K)] 3258K->2662K(17408K) [PSPermGen: 5075K->5074K(21504K)], 0.0173840 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
14.759: Total time for which application threads were stopped: 0.0188610 seconds, Stopping threads took: 0.0000050 seconds
14.760: Application time: 0.0000430 seconds
14.760: [GC [PSYoungGen: 0K->0K(5632K)] 2662K->2662K(17408K), 0.0002620 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.760: [Full GC [PSYoungGen: 0K->0K(5632K)] [ParOldGen: 2662K->2662K(11776K)] 2662K->2662K(17408K) [PSPermGen: 5074K->5074K(21504K)], 0.0037440 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.764: Total time for which application threads were stopped: 0.0040980 seconds, Stopping threads took: 0.0000070 seconds
14.764: Application time: 0.0000480 seconds
14.764: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000180 seconds
14.764: Application time: 0.0000330 seconds
14.764: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.764: Application time: 0.0000310 seconds
14.764: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.764: Application time: 0.0000110 seconds
14.764: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.764: Application time: 0.0000110 seconds
14.764: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.764: Application time: 0.0000110 seconds
14.764: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.764: Application time: 0.0000110 seconds
14.764: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.764: Application time: 0.0000150 seconds
14.764: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.764: Application time: 0.0000100 seconds
14.764: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.764: Application time: 0.0000130 seconds
14.764: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.764: Application time: 0.0000110 seconds
14.764: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.764: Application time: 0.0000110 seconds
14.764: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
14.764: Application time: 0.0000140 seconds
14.764: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
14.764: Application time: 0.0000130 seconds
14.764: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.764: Application time: 0.0000130 seconds
14.764: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.764: Application time: 0.0000120 seconds
14.764: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000190 seconds
14.764: Application time: 0.0000130 seconds
14.764: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.764: Application time: 0.0000130 seconds
14.764: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.764: Application time: 0.0000120 seconds
14.764: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000170 seconds
14.764: Application time: 0.0000100 seconds
14.764: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000090 seconds
14.765: Application time: 0.0002250 seconds
14.765: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000170 seconds
14.766: Application time: 0.0015700 seconds
14.766: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
18.757: Application time: 3.9907430 seconds
18.757: Total time for which application threads were stopped: 0.0001160 seconds, Stopping threads took: 0.0000720 seconds
18.787: Application time: 0.0304740 seconds
18.788: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000090 seconds
18.814: Application time: 0.0260000 seconds
18.814: [GC [PSYoungGen: 5120K->512K(5632K)] 7782K->4264K(17408K), 0.0012950 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
18.815: Total time for which application threads were stopped: 0.0013560 seconds, Stopping threads took: 0.0000080 seconds
18.815: Application time: 0.0000510 seconds
18.815: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000180 seconds
18.815: Application time: 0.0000160 seconds
18.815: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
18.815: Application time: 0.0000120 seconds
18.815: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
18.815: Application time: 0.0000110 seconds
18.815: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
18.815: Application time: 0.0000100 seconds
18.815: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
18.815: Application time: 0.0000120 seconds
18.815: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
18.815: Application time: 0.0000160 seconds
18.815: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
18.815: Application time: 0.0000110 seconds
18.815: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
18.815: Application time: 0.0000260 seconds
18.815: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
18.815: Application time: 0.0000130 seconds
18.815: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
18.815: Application time: 0.0000100 seconds
18.815: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
18.815: Application time: 0.0000090 seconds
18.815: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
18.815: Application time: 0.0000080 seconds
18.815: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
18.815: Application time: 0.0000090 seconds
18.815: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
18.815: Application time: 0.0000090 seconds
18.815: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
18.815: Application time: 0.0000080 seconds
18.815: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
18.815: Application time: 0.0000090 seconds
18.815: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
18.815: Application time: 0.0000090 seconds
18.815: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
18.815: Application time: 0.0000090 seconds
18.815: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
18.815: Application time: 0.0000080 seconds
18.815: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
18.815: Application time: 0.0000080 seconds
18.815: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000120 seconds
18.816: Application time: 0.0000570 seconds
18.816: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000800 seconds
18.816: Application time: 0.0000090 seconds
18.816: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
18.894: Application time: 0.0782890 seconds
18.894: [GC [PSYoungGen: 5632K->501K(5632K)] 9384K->5825K(17408K), 0.0014980 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
18.896: Total time for which application threads were stopped: 0.0015780 seconds, Stopping threads took: 0.0000120 seconds
18.968: Application time: 0.0723410 seconds
18.968: [GC [PSYoungGen: 4503K->512K(5632K)] 9826K->6649K(17408K), 0.0017210 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
18.970: Total time for which application threads were stopped: 0.0018090 seconds, Stopping threads took: 0.0000130 seconds
18.970: Application time: 0.0001110 seconds
18.970: Total time for which application threads were stopped: 0.0002410 seconds, Stopping threads took: 0.0002140 seconds
18.970: Application time: 0.0000450 seconds
18.970: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000200 seconds
18.970: Application time: 0.0000550 seconds
18.970: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
18.970: Application time: 0.0000310 seconds
18.970: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
18.994: Application time: 0.0240750 seconds
18.994: [GC-- [PSYoungGen: 5632K->5632K(5632K)] 11769K->16150K(17920K), 0.0020460 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
18.996: [Full GC [PSYoungGen: 5632K->0K(5632K)] [ParOldGen: 10518K->5783K(12288K)] 16150K->5783K(17920K) [PSPermGen: 12556K->12552K(23040K)], 0.0221060 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
19.019: Total time for which application threads were stopped: 0.0242790 seconds, Stopping threads took: 0.0000100 seconds
19.019: Application time: 0.0001330 seconds
19.019: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000180 seconds
19.036: Application time: 0.0176170 seconds
19.036: [GC [PSYoungGen: 5120K->490K(5632K)] 10903K->6977K(17920K), 0.0006500 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
19.037: Total time for which application threads were stopped: 0.0007080 seconds, Stopping threads took: 0.0000120 seconds
19.052: Application time: 0.0147120 seconds
19.052: [GC-- [PSYoungGen: 5601K->5601K(5632K)] 12088K->16307K(17920K), 0.0013610 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
19.053: [Full GC [PSYoungGen: 5601K->0K(5632K)] [ParOldGen: 10705K->5753K(12288K)] 16307K->5753K(17920K) [PSPermGen: 12558K->12558K(22528K)], 0.0112090 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
19.064: Total time for which application threads were stopped: 0.0126840 seconds, Stopping threads took: 0.0000090 seconds
19.065: Application time: 0.0000910 seconds
19.065: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000260 seconds
19.065: Application time: 0.0000440 seconds
19.065: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
19.087: Application time: 0.0227760 seconds
19.088: [GC [PSYoungGen: 5115K->466K(5632K)] 10869K->6853K(17920K), 0.0006320 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
19.088: Total time for which application threads were stopped: 0.0006870 seconds, Stopping threads took: 0.0000090 seconds
19.088: Application time: 0.0000660 seconds
19.088: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000190 seconds
19.088: Application time: 0.0000420 seconds
19.088: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
19.111: Application time: 0.0224420 seconds
19.111: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
19.111: Application time: 0.0000370 seconds
19.111: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
Heap
 PSYoungGen      total 5632K, used 2630K [0x00000000ffa00000, 0x0000000100000000, 0x0000000100000000)
  eden space 5120K, 42% used [0x00000000ffa00000,0x00000000ffc1ce58,0x00000000fff00000)
  from space 512K, 91% used [0x00000000fff80000,0x00000000ffff4bd0,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 12288K, used 6386K [0x00000000fee00000, 0x00000000ffa00000, 0x00000000ffa00000)
  object space 12288K, 51% used [0x00000000fee00000,0x00000000ff43cb60,0x00000000ffa00000)
 PSPermGen       total 22528K, used 12820K [0x00000000f9c00000, 0x00000000fb200000, 0x00000000fee00000)
  object space 22528K, 56% used [0x00000000f9c00000,0x00000000fa8853d0,0x00000000fb200000)
19.111: Application time: 0.0003570 seconds
