Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5566720k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=17862656 -XX:MaxHeapSize=17862656 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseParallelGC 
0.111: Application time: 0.0890570 seconds
0.111: [GC [PSYoungGen: 5063K->512K(5632K)] 5063K->2339K(17408K), 0.0019700 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.113: Total time for which application threads were stopped: 0.0020650 seconds, Stopping threads took: 0.0000120 seconds
4.027: Application time: 3.9142520 seconds
4.027: Total time for which application threads were stopped: 0.0001570 seconds, Stopping threads took: 0.0000650 seconds
14.708: Application time: 10.6803720 seconds
14.708: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.708: Application time: 0.0000640 seconds
14.708: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.709: Application time: 0.0014900 seconds
14.709: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.727: Application time: 0.0180240 seconds
14.727: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000100 seconds
14.741: Application time: 0.0136170 seconds
14.741: [GC [PSYoungGen: 4809K->496K(5632K)] 6636K->3285K(17408K), 0.0013970 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
14.742: [Full GC [PSYoungGen: 496K->0K(5632K)] [ParOldGen: 2789K->2662K(11776K)] 3285K->2662K(17408K) [PSPermGen: 5077K->5075K(21504K)], 0.0168840 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
14.759: Total time for which application threads were stopped: 0.0183920 seconds, Stopping threads took: 0.0000170 seconds
14.759: Application time: 0.0000460 seconds
14.759: [GC [PSYoungGen: 0K->0K(5632K)] 2662K->2662K(17408K), 0.0002980 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.760: [Full GC [PSYoungGen: 0K->0K(5632K)] [ParOldGen: 2662K->2662K(11776K)] 2662K->2662K(17408K) [PSPermGen: 5075K->5075K(21504K)], 0.0039990 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.764: Total time for which application threads were stopped: 0.0043930 seconds, Stopping threads took: 0.0000070 seconds
14.764: Application time: 0.0000390 seconds
14.764: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000170 seconds
14.764: Application time: 0.0000120 seconds
14.764: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.764: Application time: 0.0000120 seconds
14.764: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.764: Application time: 0.0000130 seconds
14.764: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.764: Application time: 0.0000120 seconds
14.764: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.764: Application time: 0.0000110 seconds
14.764: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.764: Application time: 0.0000110 seconds
14.764: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.764: Application time: 0.0000110 seconds
14.764: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.764: Application time: 0.0000120 seconds
14.764: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.764: Application time: 0.0000210 seconds
14.764: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.764: Application time: 0.0000120 seconds
14.764: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.764: Application time: 0.0000100 seconds
14.764: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.764: Application time: 0.0000150 seconds
14.764: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.764: Application time: 0.0000150 seconds
14.764: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.764: Application time: 0.0000150 seconds
14.764: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.764: Application time: 0.0000150 seconds
14.764: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.764: Application time: 0.0000140 seconds
14.764: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.764: Application time: 0.0000140 seconds
14.764: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.764: Application time: 0.0000140 seconds
14.764: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000130 seconds
14.764: Application time: 0.0000160 seconds
14.764: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.765: Application time: 0.0000450 seconds
14.765: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.765: Application time: 0.0000230 seconds
14.765: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.765: Application time: 0.0001200 seconds
14.765: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.765: Application time: 0.0000150 seconds
14.765: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.765: Application time: 0.0000160 seconds
14.765: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.765: Application time: 0.0000230 seconds
14.765: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000200 seconds
14.765: Application time: 0.0000150 seconds
14.765: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.765: Application time: 0.0000150 seconds
14.765: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.765: Application time: 0.0000130 seconds
14.765: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.765: Application time: 0.0000140 seconds
14.765: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.765: Application time: 0.0000130 seconds
14.765: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.765: Application time: 0.0000130 seconds
14.765: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.765: Application time: 0.0000130 seconds
14.765: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.765: Application time: 0.0000130 seconds
14.765: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.765: Application time: 0.0000140 seconds
14.765: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.765: Application time: 0.0000140 seconds
14.765: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.765: Application time: 0.0003030 seconds
14.765: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000070 seconds
14.767: Application time: 0.0013700 seconds
14.767: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
15.989: Application time: 1.2217730 seconds
15.989: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000100 seconds
16.020: Application time: 0.0316540 seconds
16.020: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000080 seconds
16.046: Application time: 0.0259790 seconds
16.046: [GC [PSYoungGen: 5120K->512K(5632K)] 7782K->4251K(17408K), 0.0013310 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.048: Total time for which application threads were stopped: 0.0014030 seconds, Stopping threads took: 0.0000200 seconds
16.048: Application time: 0.0000810 seconds
16.048: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000680 seconds
16.048: Application time: 0.0000360 seconds
16.048: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000160 seconds
16.048: Application time: 0.0000330 seconds
16.048: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000110 seconds
16.048: Application time: 0.0001890 seconds
16.048: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
16.048: Application time: 0.0000150 seconds
16.048: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
16.048: Application time: 0.0000120 seconds
16.048: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
16.126: Application time: 0.0774450 seconds
16.126: [GC [PSYoungGen: 5632K->498K(5632K)] 9371K->5811K(17408K), 0.0015390 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.127: Total time for which application threads were stopped: 0.0016220 seconds, Stopping threads took: 0.0000120 seconds
16.198: Application time: 0.0703870 seconds
16.198: [GC [PSYoungGen: 4540K->512K(5632K)] 9853K->6673K(17408K), 0.0015350 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
16.199: Total time for which application threads were stopped: 0.0016330 seconds, Stopping threads took: 0.0000130 seconds
16.199: Application time: 0.0000990 seconds
16.200: Total time for which application threads were stopped: 0.0002140 seconds, Stopping threads took: 0.0001960 seconds
16.200: Application time: 0.0000180 seconds
16.200: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000180 seconds
16.200: Application time: 0.0000180 seconds
16.200: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000150 seconds
16.232: Application time: 0.0323000 seconds
16.232: [GC-- [PSYoungGen: 5632K->5632K(5632K)] 11793K->16139K(17920K), 0.0019370 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.234: [Full GC [PSYoungGen: 5632K->0K(5632K)] [ParOldGen: 10507K->5587K(12288K)] 16139K->5587K(17920K) [PSPermGen: 12556K->12552K(23040K)], 0.0210430 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
16.255: Total time for which application threads were stopped: 0.0231060 seconds, Stopping threads took: 0.0000100 seconds
16.255: Application time: 0.0000980 seconds
16.255: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000300 seconds
16.255: Application time: 0.0000900 seconds
16.255: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000130 seconds
16.255: Application time: 0.0000200 seconds
16.255: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
16.273: Application time: 0.0174780 seconds
16.273: [GC [PSYoungGen: 5120K->458K(5632K)] 10707K->6749K(17920K), 0.0029950 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
16.276: Total time for which application threads were stopped: 0.0030520 seconds, Stopping threads took: 0.0000110 seconds
16.293: Application time: 0.0174810 seconds
16.293: [GC-- [PSYoungGen: 5578K->5578K(5632K)] 11868K->16087K(17920K), 0.0015420 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
16.295: [Full GC [PSYoungGen: 5578K->0K(5632K)] [ParOldGen: 10509K->5690K(12288K)] 16087K->5690K(17920K) [PSPermGen: 12558K->12558K(22528K)], 0.0097940 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
16.305: Total time for which application threads were stopped: 0.0114480 seconds, Stopping threads took: 0.0000090 seconds
16.305: Application time: 0.0000710 seconds
16.305: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000250 seconds
16.305: Application time: 0.0000430 seconds
16.305: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000210 seconds
16.325: Application time: 0.0197330 seconds
16.325: [GC [PSYoungGen: 5120K->498K(5632K)] 10810K->6821K(17920K), 0.0006720 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.326: Total time for which application threads were stopped: 0.0007240 seconds, Stopping threads took: 0.0000080 seconds
16.326: Application time: 0.0001070 seconds
16.326: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000200 seconds
16.326: Application time: 0.0000130 seconds
16.326: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000100 seconds
16.348: Application time: 0.0219980 seconds
16.348: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
Heap
 PSYoungGen      total 5632K, used 2640K [0x00000000ffa00000, 0x0000000100000000, 0x0000000100000000)
  eden space 5120K, 41% used [0x00000000ffa00000,0x00000000ffc176d0,0x00000000fff00000)
  from space 512K, 97% used [0x00000000fff80000,0x00000000ffffcbd0,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 12288K, used 6322K [0x00000000fee00000, 0x00000000ffa00000, 0x00000000ffa00000)
  object space 12288K, 51% used [0x00000000fee00000,0x00000000ff42cb70,0x00000000ffa00000)
 PSPermGen       total 22528K, used 12820K [0x00000000f9c00000, 0x00000000fb200000, 0x00000000fee00000)
  object space 22528K, 56% used [0x00000000f9c00000,0x00000000fa8852a0,0x00000000fb200000)
16.348: Application time: 0.0001720 seconds
