Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5523604k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=18116608 -XX:MaxHeapSize=18116608 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseParallelGC 
0.131: Application time: 0.1038580 seconds
0.131: [GC [PSYoungGen: 5120K->512K(5632K)] 5120K->2220K(17920K), 0.0018140 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
0.133: Total time for which application threads were stopped: 0.0019150 seconds, Stopping threads took: 0.0000110 seconds
4.032: Application time: 3.8997460 seconds
4.032: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000100 seconds
15.276: Application time: 11.2437960 seconds
15.276: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000070 seconds
15.276: Application time: 0.0000130 seconds
15.276: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
15.278: Application time: 0.0013620 seconds
15.278: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
15.297: Application time: 0.0194390 seconds
15.297: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000070 seconds
15.311: Application time: 0.0138160 seconds
15.311: [GC [PSYoungGen: 4744K->496K(5632K)] 6452K->3230K(17920K), 0.0014840 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
15.312: [Full GC [PSYoungGen: 496K->0K(5632K)] [ParOldGen: 2734K->2601K(12288K)] 3230K->2601K(17920K) [PSPermGen: 5076K->5074K(21504K)], 0.0169510 secs] [Times: user=0.08 sys=0.01, real=0.02 secs] 
15.329: Total time for which application threads were stopped: 0.0185530 seconds, Stopping threads took: 0.0000170 seconds
15.329: Application time: 0.0000540 seconds
15.329: [GC [PSYoungGen: 0K->0K(5632K)] 2601K->2601K(17920K), 0.0002460 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.330: [Full GC [PSYoungGen: 0K->0K(5632K)] [ParOldGen: 2601K->1534K(12288K)] 2601K->1534K(17920K) [PSPermGen: 5074K->5071K(21504K)], 0.0078250 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
15.338: Total time for which application threads were stopped: 0.0081660 seconds, Stopping threads took: 0.0000070 seconds
15.338: Application time: 0.0000630 seconds
15.338: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
15.338: Application time: 0.0000160 seconds
15.338: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.338: Application time: 0.0000160 seconds
15.338: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
15.338: Application time: 0.0000150 seconds
15.338: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.338: Application time: 0.0000400 seconds
15.338: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
15.338: Application time: 0.0000100 seconds
15.338: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.338: Application time: 0.0000100 seconds
15.338: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000190 seconds
15.338: Application time: 0.0000100 seconds
15.338: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000150 seconds
15.338: Application time: 0.0000100 seconds
15.338: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.338: Application time: 0.0000110 seconds
15.338: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.338: Application time: 0.0000110 seconds
15.338: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.338: Application time: 0.0000100 seconds
15.338: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.338: Application time: 0.0000100 seconds
15.338: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000200 seconds
15.338: Application time: 0.0000130 seconds
15.338: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
15.338: Application time: 0.0000100 seconds
15.338: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.338: Application time: 0.0000100 seconds
15.338: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.338: Application time: 0.0000100 seconds
15.338: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.338: Application time: 0.0000100 seconds
15.338: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.338: Application time: 0.0000150 seconds
15.338: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000150 seconds
15.338: Application time: 0.0000130 seconds
15.338: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.338: Application time: 0.0000140 seconds
15.338: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
15.338: Application time: 0.0000140 seconds
15.338: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.338: Application time: 0.0000560 seconds
15.338: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.338: Application time: 0.0000130 seconds
15.338: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.338: Application time: 0.0000120 seconds
15.338: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.339: Application time: 0.0000110 seconds
15.339: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000180 seconds
15.339: Application time: 0.0000160 seconds
15.339: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000080 seconds
15.339: Application time: 0.0000140 seconds
15.339: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
15.339: Application time: 0.0000130 seconds
15.339: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.339: Application time: 0.0000120 seconds
15.339: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
15.339: Application time: 0.0000110 seconds
15.339: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
15.339: Application time: 0.0000110 seconds
15.339: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.339: Application time: 0.0000120 seconds
15.339: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.339: Application time: 0.0000110 seconds
15.339: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.339: Application time: 0.0000120 seconds
15.339: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.339: Application time: 0.0000100 seconds
15.339: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.339: Application time: 0.0000110 seconds
15.339: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
15.339: Application time: 0.0000110 seconds
15.339: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.339: Application time: 0.0000100 seconds
15.339: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000090 seconds
15.339: Application time: 0.0001680 seconds
15.339: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000150 seconds
15.342: Application time: 0.0028040 seconds
15.342: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000110 seconds
15.342: Application time: 0.0000730 seconds
15.342: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000370 seconds
15.343: Application time: 0.0005150 seconds
15.343: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000120 seconds
15.343: Application time: 0.0003510 seconds
15.343: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000110 seconds
15.343: Application time: 0.0005090 seconds
15.343: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000130 seconds
22.446: Application time: 7.1024650 seconds
22.538: [GC [PSYoungGen: 5120K->496K(5632K)] 6654K->2070K(17920K), 0.0006680 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
22.538: Total time for which application threads were stopped: 0.0924960 seconds, Stopping threads took: 0.0917250 seconds
22.538: Application time: 0.0000810 seconds
22.660: Total time for which application threads were stopped: 0.1210670 seconds, Stopping threads took: 0.1210200 seconds
31.295: Application time: 8.6352400 seconds
31.378: [GC [PSYoungGen: 5614K->464K(5632K)] 7188K->2038K(17920K), 0.0004250 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
31.379: Total time for which application threads were stopped: 0.0838940 seconds, Stopping threads took: 0.0834090 seconds
37.379: Application time: 6.0003620 seconds
37.484: Total time for which application threads were stopped: 0.1053850 seconds, Stopping threads took: 0.1053570 seconds
39.505: Application time: 2.0206360 seconds
39.600: [GC [PSYoungGen: 5584K->400K(5632K)] 7158K->1974K(17920K), 0.0004400 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
39.600: Total time for which application threads were stopped: 0.0950250 seconds, Stopping threads took: 0.0945160 seconds
47.201: Application time: 7.6007240 seconds
47.283: [GC [PSYoungGen: 5511K->384K(5632K)] 7086K->1958K(17920K), 0.0004270 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
47.283: Total time for which application threads were stopped: 0.0826380 seconds, Stopping threads took: 0.0821390 seconds
55.672: Application time: 8.3885010 seconds
55.774: [GC [PSYoungGen: 5499K->368K(5632K)] 7073K->1942K(17920K), 0.0008270 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
55.775: Total time for which application threads were stopped: 0.1027040 seconds, Stopping threads took: 0.1017870 seconds
63.832: Application time: 8.0572790 seconds
63.911: [GC [PSYoungGen: 5486K->416K(5632K)] 7060K->1990K(17920K), 0.0005900 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
63.911: Total time for which application threads were stopped: 0.0792560 seconds, Stopping threads took: 0.0785830 seconds
72.620: Application time: 8.7092160 seconds
72.675: [GC [PSYoungGen: 5536K->400K(5632K)] 7110K->1974K(17920K), 0.0007400 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
72.676: Total time for which application threads were stopped: 0.0551790 seconds, Stopping threads took: 0.0543660 seconds
80.861: Application time: 8.1857780 seconds
80.954: [GC [PSYoungGen: 5513K->400K(5632K)] 7087K->1974K(17920K), 0.0006180 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
80.955: Total time for which application threads were stopped: 0.0934770 seconds, Stopping threads took: 0.0927980 seconds
89.013: Application time: 8.0583440 seconds
89.098: [GC [PSYoungGen: 5516K->432K(5632K)] 7090K->2006K(17920K), 0.0005980 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
89.099: Total time for which application threads were stopped: 0.0856130 seconds, Stopping threads took: 0.0849110 seconds
97.787: Application time: 8.6879060 seconds
97.859: [GC [PSYoungGen: 5549K->400K(5632K)] 7124K->1974K(17920K), 0.0004710 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
97.859: Total time for which application threads were stopped: 0.0724920 seconds, Stopping threads took: 0.0719580 seconds
105.689: Application time: 7.8299880 seconds
105.769: [GC [PSYoungGen: 5517K->416K(5632K)] 7091K->1990K(17920K), 0.0004970 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
105.770: Total time for which application threads were stopped: 0.0804850 seconds, Stopping threads took: 0.0799240 seconds
114.267: Application time: 8.4973020 seconds
114.378: [GC [PSYoungGen: 5523K->432K(5632K)] 7097K->2006K(17920K), 0.0006480 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
114.379: Total time for which application threads were stopped: 0.1118470 seconds, Stopping threads took: 0.1111300 seconds
122.173: Application time: 7.7945680 seconds
122.247: [GC [PSYoungGen: 5552K->464K(5632K)] 7126K->2038K(17920K), 0.0004840 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
122.249: Total time for which application threads were stopped: 0.0750980 seconds, Stopping threads took: 0.0734540 seconds
130.400: Application time: 8.1514930 seconds
130.487: [GC [PSYoungGen: 5571K->448K(5632K)] 7145K->2022K(17920K), 0.0007680 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
130.488: Total time for which application threads were stopped: 0.0876050 seconds, Stopping threads took: 0.0867440 seconds
136.082: Application time: 5.5944740 seconds
136.161: Total time for which application threads were stopped: 0.0789300 seconds, Stopping threads took: 0.0788740 seconds
136.519: Application time: 0.3575000 seconds
136.593: Total time for which application threads were stopped: 0.0743390 seconds, Stopping threads took: 0.0742970 seconds
136.752: Application time: 0.1591600 seconds
136.856: Total time for which application threads were stopped: 0.1036210 seconds, Stopping threads took: 0.1035670 seconds
136.929: Application time: 0.0737790 seconds
137.037: Total time for which application threads were stopped: 0.1073730 seconds, Stopping threads took: 0.1073380 seconds
137.037: Application time: 0.0001140 seconds
137.111: Total time for which application threads were stopped: 0.0735800 seconds, Stopping threads took: 0.0735690 seconds
137.196: Application time: 0.0851790 seconds
137.196: [GC [PSYoungGen: 5568K->256K(5632K)] 7142K->1830K(17920K), 0.0006440 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
137.196: Total time for which application threads were stopped: 0.0007180 seconds, Stopping threads took: 0.0000100 seconds
137.203: Application time: 0.0063420 seconds
137.203: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000200 seconds
144.151: Application time: 6.9485490 seconds
144.250: [GC [PSYoungGen: 5376K->448K(5632K)] 6950K->2078K(17920K), 0.0004960 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
144.250: Total time for which application threads were stopped: 0.0989150 seconds, Stopping threads took: 0.0983510 seconds
152.161: Application time: 7.9104830 seconds
152.222: [GC [PSYoungGen: 5560K->448K(5632K)] 7191K->2110K(17920K), 0.0004610 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
152.223: Total time for which application threads were stopped: 0.0617580 seconds, Stopping threads took: 0.0612290 seconds
160.233: Application time: 8.0105070 seconds
160.276: [GC [PSYoungGen: 5553K->416K(5632K)] 7216K->2118K(17920K), 0.0006580 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
160.276: Total time for which application threads were stopped: 0.0433030 seconds, Stopping threads took: 0.0425500 seconds
167.477: Application time: 7.2003040 seconds
167.546: [GC [PSYoungGen: 5521K->416K(5632K)] 7223K->2166K(17920K), 0.0006840 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
167.547: Total time for which application threads were stopped: 0.0703660 seconds, Stopping threads took: 0.0695930 seconds
175.565: Application time: 8.0178590 seconds
175.662: [GC [PSYoungGen: 5532K->464K(5632K)] 7282K->2230K(17920K), 0.0007770 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
175.663: Total time for which application threads were stopped: 0.0983400 seconds, Stopping threads took: 0.0974750 seconds
182.824: Application time: 7.1612080 seconds
182.871: [GC [PSYoungGen: 5575K->400K(5632K)] 7341K->2190K(17920K), 0.0006500 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
182.871: Total time for which application threads were stopped: 0.0467720 seconds, Stopping threads took: 0.0460330 seconds
190.884: Application time: 8.0127270 seconds
190.980: [GC [PSYoungGen: 5513K->416K(5632K)] 7303K->2222K(17920K), 0.0005940 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
190.981: Total time for which application threads were stopped: 0.0966350 seconds, Stopping threads took: 0.0959770 seconds
198.487: Application time: 7.5061530 seconds
198.510: [GC [PSYoungGen: 5526K->464K(5632K)] 7332K->2278K(17920K), 0.0007170 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
198.511: Total time for which application threads were stopped: 0.0241700 seconds, Stopping threads took: 0.0233820 seconds
206.320: Application time: 7.8087880 seconds
206.401: [GC [PSYoungGen: 5579K->400K(5632K)] 7393K->2238K(17920K), 0.0007840 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
206.402: Total time for which application threads were stopped: 0.0822340 seconds, Stopping threads took: 0.0813650 seconds
211.402: Application time: 5.0003110 seconds
211.487: Total time for which application threads were stopped: 0.0851520 seconds, Stopping threads took: 0.0851260 seconds
214.124: Application time: 2.6370620 seconds
214.191: [GC [PSYoungGen: 5514K->448K(5632K)] 7353K->2294K(17920K), 0.0005720 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
214.192: Total time for which application threads were stopped: 0.0676210 seconds, Stopping threads took: 0.0669640 seconds
221.699: Application time: 7.5072040 seconds
221.767: [GC [PSYoungGen: 5558K->448K(5632K)] 7404K->2302K(17920K), 0.0005580 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
221.768: Total time for which application threads were stopped: 0.0685160 seconds, Stopping threads took: 0.0678950 seconds
229.785: Application time: 8.0171600 seconds
229.883: [GC [PSYoungGen: 5566K->432K(5632K)] 7420K->2294K(17920K), 0.0006190 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
229.884: Total time for which application threads were stopped: 0.0990830 seconds, Stopping threads took: 0.0983990 seconds
237.228: Application time: 7.3440130 seconds
237.295: [GC [PSYoungGen: 5539K->480K(5632K)] 7401K->2358K(17920K), 0.0005140 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
237.296: Total time for which application threads were stopped: 0.0675230 seconds, Stopping threads took: 0.0669450 seconds
245.296: Application time: 8.0005850 seconds
245.358: [GC [PSYoungGen: 5599K->480K(5632K)] 7477K->2382K(17920K), 0.0004530 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
245.358: Total time for which application threads were stopped: 0.0620680 seconds, Stopping threads took: 0.0615510 seconds
252.852: Application time: 7.4936580 seconds
252.899: [GC [PSYoungGen: 5588K->448K(5632K)] 7490K->2382K(17920K), 0.0005280 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
252.899: Total time for which application threads were stopped: 0.0474920 seconds, Stopping threads took: 0.0469010 seconds
260.820: Application time: 7.9208450 seconds
260.915: [GC [PSYoungGen: 5563K->384K(5632K)] 7498K->2382K(17920K), 0.0006650 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
260.916: Total time for which application threads were stopped: 0.0953790 seconds, Stopping threads took: 0.0946280 seconds
268.323: Application time: 7.4069720 seconds
268.411: [GC [PSYoungGen: 5490K->432K(5632K)] 7488K->2486K(17920K), 0.0005140 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
268.411: Total time for which application threads were stopped: 0.0887740 seconds, Stopping threads took: 0.0882020 seconds
276.322: Application time: 7.9109590 seconds
276.392: [GC [PSYoungGen: 5548K->416K(5632K)] 7602K->2486K(17920K), 0.0005320 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
276.393: Total time for which application threads were stopped: 0.0705080 seconds, Stopping threads took: 0.0699130 seconds
283.788: Application time: 7.3951240 seconds
283.852: [GC [PSYoungGen: 5530K->480K(5632K)] 7600K->2598K(17920K), 0.0005200 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
283.852: Total time for which application threads were stopped: 0.0643220 seconds, Stopping threads took: 0.0637370 seconds
291.661: Application time: 7.8091050 seconds
291.742: [GC [PSYoungGen: 5597K->432K(5632K)] 7716K->2566K(17920K), 0.0004910 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
291.742: Total time for which application threads were stopped: 0.0811170 seconds, Stopping threads took: 0.0805600 seconds
299.667: Application time: 7.9247580 seconds
299.758: [GC [PSYoungGen: 5547K->432K(5632K)] 7682K->2614K(17920K), 0.0005100 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
299.759: Total time for which application threads were stopped: 0.0913390 seconds, Stopping threads took: 0.0907620 seconds
307.164: Application time: 7.4052050 seconds
307.251: [GC [PSYoungGen: 5541K->432K(5632K)] 7724K->2654K(17920K), 0.0004730 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
307.251: Total time for which application threads were stopped: 0.0873740 seconds, Stopping threads took: 0.0868380 seconds
315.061: Application time: 7.8102000 seconds
315.142: [GC [PSYoungGen: 5545K->400K(5632K)] 7767K->2678K(17920K), 0.0004770 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
315.142: Total time for which application threads were stopped: 0.0807950 seconds, Stopping threads took: 0.0802490 seconds
322.649: Application time: 7.5065580 seconds
322.728: [GC [PSYoungGen: 5509K->464K(5632K)] 7787K->2758K(17920K), 0.0007120 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
322.728: Total time for which application threads were stopped: 0.0797140 seconds, Stopping threads took: 0.0789350 seconds
330.438: Application time: 7.7091920 seconds
330.519: [GC [PSYoungGen: 5581K->384K(5632K)] 7875K->2694K(17920K), 0.0005450 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
330.520: Total time for which application threads were stopped: 0.0820590 seconds, Stopping threads took: 0.0814520 seconds
338.430: Application time: 7.9106170 seconds
338.524: [GC [PSYoungGen: 5504K->480K(5632K)] 7814K->2798K(17920K), 0.0005830 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
338.525: Total time for which application threads were stopped: 0.0943300 seconds, Stopping threads took: 0.0936570 seconds
346.039: Application time: 7.5141830 seconds
346.122: [GC [PSYoungGen: 5586K->448K(5632K)] 7904K->2782K(17920K), 0.0004280 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
346.122: Total time for which application threads were stopped: 0.0832790 seconds, Stopping threads took: 0.0827840 seconds
353.932: Application time: 7.8099140 seconds
354.021: [GC [PSYoungGen: 5562K->432K(5632K)] 7896K->2774K(17920K), 0.0008090 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
354.022: Total time for which application threads were stopped: 0.0901120 seconds, Stopping threads took: 0.0892270 seconds
361.525: Application time: 7.5031180 seconds
361.556: [GC [PSYoungGen: 5541K->432K(5632K)] 7884K->2782K(17920K), 0.0005920 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
361.556: Total time for which application threads were stopped: 0.0311660 seconds, Stopping threads took: 0.0304980 seconds
369.439: Application time: 7.8830190 seconds
369.531: [GC [PSYoungGen: 5550K->416K(5632K)] 7900K->2774K(17920K), 0.0004900 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
369.531: Total time for which application threads were stopped: 0.0919000 seconds, Stopping threads took: 0.0913360 seconds
377.154: Application time: 7.6223520 seconds
377.244: [GC [PSYoungGen: 5522K->480K(5632K)] 7881K->2886K(17920K), 0.0007660 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
377.245: Total time for which application threads were stopped: 0.0913350 seconds, Stopping threads took: 0.0904850 seconds
378.262: Application time: 1.0164800 seconds
378.361: Total time for which application threads were stopped: 0.0997960 seconds, Stopping threads took: 0.0997500 seconds
378.746: Application time: 0.3845310 seconds
378.811: Total time for which application threads were stopped: 0.0651090 seconds, Stopping threads took: 0.0650960 seconds
378.811: Application time: 0.0000800 seconds
378.909: Total time for which application threads were stopped: 0.0984540 seconds, Stopping threads took: 0.0984110 seconds
378.910: Application time: 0.0001220 seconds
378.982: Total time for which application threads were stopped: 0.0728750 seconds, Stopping threads took: 0.0728520 seconds
378.983: Application time: 0.0001270 seconds
379.048: Total time for which application threads were stopped: 0.0650170 seconds, Stopping threads took: 0.0650100 seconds
379.141: Application time: 0.0936010 seconds
379.141: [GC [PSYoungGen: 5599K->368K(5632K)] 8006K->2790K(17920K), 0.0009520 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
379.142: Total time for which application threads were stopped: 0.0010400 seconds, Stopping threads took: 0.0000200 seconds
379.166: Application time: 0.0240960 seconds
379.166: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000200 seconds
379.249: Application time: 0.0828220 seconds
379.249: [GC [PSYoungGen: 5455K->502K(5632K)] 7877K->5327K(17920K), 0.0020000 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
379.251: Total time for which application threads were stopped: 0.0021310 seconds, Stopping threads took: 0.0000130 seconds
379.325: Application time: 0.0732850 seconds
379.325: [GC [PSYoungGen: 5622K->501K(5632K)] 10447K->6876K(17920K), 0.0015110 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
379.326: Total time for which application threads were stopped: 0.0015930 seconds, Stopping threads took: 0.0000090 seconds
379.412: Application time: 0.0856770 seconds
379.412: [GC [PSYoungGen: 5353K->485K(5632K)] 11728K->7904K(17920K), 0.0019080 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
379.414: Total time for which application threads were stopped: 0.0020150 seconds, Stopping threads took: 0.0000150 seconds
379.414: Application time: 0.0003490 seconds
379.414: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000280 seconds
379.415: Application time: 0.0001570 seconds
379.415: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000100 seconds
379.415: Application time: 0.0000400 seconds
379.415: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
379.436: Application time: 0.0212260 seconds
379.436: [GC-- [PSYoungGen: 5605K->5605K(5632K)] 13024K->17418K(17920K), 0.0018840 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
379.438: [Full GC [PSYoungGen: 5605K->0K(5632K)] [ParOldGen: 11813K->7445K(12288K)] 17418K->7445K(17920K) [PSPermGen: 12505K->12501K(22528K)], 0.0281440 secs] [Times: user=0.13 sys=0.00, real=0.03 secs] 
379.466: Total time for which application threads were stopped: 0.0301430 seconds, Stopping threads took: 0.0000070 seconds
379.466: Application time: 0.0000980 seconds
379.466: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000380 seconds
379.466: Application time: 0.0000380 seconds
379.466: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000350 seconds
379.466: Application time: 0.0000860 seconds
379.466: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000040 seconds
379.538: Application time: 0.0721450 seconds
379.539: [GC [PSYoungGen: 5120K->512K(5632K)] 12565K->7957K(17920K), 0.0005670 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
379.539: Total time for which application threads were stopped: 0.0006440 seconds, Stopping threads took: 0.0000100 seconds
379.657: Application time: 0.1181740 seconds
379.657: [GC [PSYoungGen: 4308K->512K(5632K)] 11753K->8653K(17920K), 0.0012740 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
379.659: Total time for which application threads were stopped: 0.0013870 seconds, Stopping threads took: 0.0000190 seconds
379.659: Application time: 0.0001100 seconds
379.659: Total time for which application threads were stopped: 0.0002430 seconds, Stopping threads took: 0.0002100 seconds
379.787: Application time: 0.1282660 seconds
379.787: [GC-- [PSYoungGen: 5632K->5632K(5632K)] 13773K->15995K(17920K), 0.0017980 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
379.789: [Full GC [PSYoungGen: 5632K->0K(5632K)] [ParOldGen: 10363K->8079K(12288K)] 15995K->8079K(17920K) [PSPermGen: 12620K->12620K(22528K)], 0.0218600 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
379.811: Total time for which application threads were stopped: 0.0238050 seconds, Stopping threads took: 0.0000100 seconds
379.811: Application time: 0.0000790 seconds
379.811: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000140 seconds
379.824: Application time: 0.0128670 seconds
379.824: [GC [PSYoungGen: 5120K->128K(5632K)] 13199K->8207K(17920K), 0.0008510 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
379.825: Total time for which application threads were stopped: 0.0009220 seconds, Stopping threads took: 0.0000200 seconds
379.858: Application time: 0.0328610 seconds
379.858: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000140 seconds
379.860: Application time: 0.0017910 seconds
379.860: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000090 seconds
Heap
 PSYoungGen      total 5632K, used 5047K [0x00000000ffa00000, 0x0000000100000000, 0x0000000100000000)
  eden space 5120K, 96% used [0x00000000ffa00000,0x00000000ffecdc38,0x00000000fff00000)
  from space 512K, 25% used [0x00000000fff80000,0x00000000fffa0000,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 12288K, used 8079K [0x00000000fee00000, 0x00000000ffa00000, 0x00000000ffa00000)
  object space 12288K, 65% used [0x00000000fee00000,0x00000000ff5e3f10,0x00000000ffa00000)
 PSPermGen       total 22528K, used 12888K [0x00000000f9c00000, 0x00000000fb200000, 0x00000000fee00000)
  object space 22528K, 57% used [0x00000000f9c00000,0x00000000fa896330,0x00000000fb200000)
379.860: Application time: 0.0001870 seconds
