Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5998168k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=18731008 -XX:MaxHeapSize=18731008 -XX:MaxNewSize=5595136 -XX:MaxTenuringThreshold=6 -XX:NewSize=5595136 -XX:OldPLABSize=16 -XX:OldSize=11182080 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
0.106: Application time: 0.0837090 seconds
0.106: [GC0.106: [ParNew: 4407K->512K(4928K), 0.0029940 secs] 4407K->1936K(17792K), 0.0030400 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
0.109: Total time for which application threads were stopped: 0.0031190 seconds, Stopping threads took: 0.0000120 seconds
1.109: Application time: 1.0000720 seconds
1.109: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000110 seconds
4.027: Application time: 2.9186080 seconds
4.028: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000100 seconds
14.780: Application time: 10.7520660 seconds
14.780: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
14.780: Application time: 0.0000990 seconds
14.780: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.781: Application time: 0.0015360 seconds
14.781: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.799: Application time: 0.0172510 seconds
14.799: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000100 seconds
14.806: Application time: 0.0076280 seconds
14.806: [GC14.806: [ParNew: 4927K->512K(4928K), 0.0017420 secs] 6351K->3240K(17792K), 0.0017790 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.808: Total time for which application threads were stopped: 0.0018410 seconds, Stopping threads took: 0.0000180 seconds
14.808: Application time: 0.0000410 seconds
14.808: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000150 seconds
14.808: Application time: 0.0000140 seconds
14.808: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.808: Application time: 0.0000220 seconds
14.808: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.808: Application time: 0.0000130 seconds
14.808: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.808: Application time: 0.0000140 seconds
14.808: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000060 seconds
14.808: Application time: 0.0000110 seconds
14.808: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.808: Application time: 0.0000100 seconds
14.808: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.808: Application time: 0.0000180 seconds
14.808: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
14.808: Application time: 0.0000100 seconds
14.808: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.808: Application time: 0.0000130 seconds
14.808: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.808: Application time: 0.0000120 seconds
14.808: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.808: Application time: 0.0000120 seconds
14.808: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.808: Application time: 0.0000120 seconds
14.808: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.808: Application time: 0.0000120 seconds
14.808: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.809: Application time: 0.0000270 seconds
14.809: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.809: Application time: 0.0000370 seconds
14.809: Total time for which application threads were stopped: 0.0002630 seconds, Stopping threads took: 0.0002590 seconds
14.809: Application time: 0.0000110 seconds
14.809: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.809: Application time: 0.0000110 seconds
14.809: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.809: Application time: 0.0000130 seconds
14.809: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.809: Application time: 0.0000110 seconds
14.809: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000030 seconds
14.809: Application time: 0.0003880 seconds
14.809: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.813: Application time: 0.0038760 seconds
14.813: [Full GC14.813: [CMS: 2728K->2242K(12864K), 0.0075250 secs] 3439K->2242K(17792K), [CMS Perm : 5077K->5076K(21248K)], 0.0075650 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.821: Total time for which application threads were stopped: 0.0076090 seconds, Stopping threads took: 0.0000030 seconds
14.821: Application time: 0.0000380 seconds
14.821: [Full GC14.821: [CMS: 2242K->2242K(12864K), 0.0063520 secs] 2242K->2242K(17792K), [CMS Perm : 5076K->5076K(21248K)], 0.0063830 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.827: Total time for which application threads were stopped: 0.0064450 seconds, Stopping threads took: 0.0000180 seconds
14.827: Application time: 0.0000440 seconds
14.827: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000120 seconds
14.827: Application time: 0.0000120 seconds
14.827: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.827: Application time: 0.0000090 seconds
14.827: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000020 seconds
14.827: Application time: 0.0000090 seconds
14.827: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.827: Application time: 0.0000090 seconds
14.827: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.827: Application time: 0.0000090 seconds
14.827: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.827: Application time: 0.0000090 seconds
14.828: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.828: Application time: 0.0000080 seconds
14.828: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.828: Application time: 0.0000090 seconds
14.828: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.828: Application time: 0.0000090 seconds
14.828: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
14.828: Application time: 0.0000090 seconds
14.828: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.828: Application time: 0.0000090 seconds
14.828: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.828: Application time: 0.0000090 seconds
14.828: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
14.828: Application time: 0.0000090 seconds
14.828: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.828: Application time: 0.0000090 seconds
14.828: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.828: Application time: 0.0000090 seconds
14.828: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.828: Application time: 0.0000100 seconds
14.828: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.828: Application time: 0.0000090 seconds
14.828: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.828: Application time: 0.0000100 seconds
14.828: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.828: Application time: 0.0000100 seconds
14.828: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000120 seconds
14.830: Application time: 0.0020220 seconds
14.830: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
16.974: Application time: 2.1436750 seconds
16.974: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000750 seconds
17.004: Application time: 0.0302360 seconds
17.004: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000080 seconds
17.024: Application time: 0.0199740 seconds
17.024: [GC17.024: [ParNew: 4416K->512K(4928K), 0.0012200 secs] 6658K->3625K(17792K), 0.0012570 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
17.025: Total time for which application threads were stopped: 0.0013130 seconds, Stopping threads took: 0.0000080 seconds
17.025: Application time: 0.0001370 seconds
17.025: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000070 seconds
17.025: Application time: 0.0001080 seconds
17.025: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000070 seconds
17.026: Application time: 0.0000520 seconds
17.026: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000060 seconds
17.077: Application time: 0.0516050 seconds
17.077: [GC17.077: [ParNew: 4928K->512K(4928K), 0.0015000 secs] 8041K->4988K(17792K), 0.0015330 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.079: Total time for which application threads were stopped: 0.0015900 seconds, Stopping threads took: 0.0000100 seconds
17.170: Application time: 0.0916020 seconds
17.170: [GC17.170: [ParNew: 4928K->512K(4928K), 0.0022410 secs] 9404K->6429K(17792K), 0.0022770 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
17.173: Total time for which application threads were stopped: 0.0023530 seconds, Stopping threads took: 0.0000090 seconds
17.208: Application time: 0.0357110 seconds
17.208: [GC17.208: [ParNew: 4928K->401K(4928K), 0.0018050 secs] 10845K->8700K(17792K), 0.0018360 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.210: Total time for which application threads were stopped: 0.0019080 seconds, Stopping threads took: 0.0000140 seconds
17.210: Application time: 0.0000260 seconds
17.210: [GC [1 CMS-initial-mark: 8298K(12864K)] 8710K(17792K), 0.0002640 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.211: Total time for which application threads were stopped: 0.0003020 seconds, Stopping threads took: 0.0000190 seconds
17.211: [CMS-concurrent-mark-start]
17.211: Application time: 0.0000700 seconds
17.211: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000330 seconds
17.211: Application time: 0.0000350 seconds
17.211: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000240 seconds
17.216: [CMS-concurrent-mark: 0.004/0.006 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
17.216: [CMS-concurrent-preclean-start]
17.216: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.216: [CMS-concurrent-abortable-preclean-start]
17.221: Application time: 0.0096780 seconds
17.221: [GC17.221: [ParNew: 4817K->131K(4928K), 0.0004370 secs] 13116K->8430K(17792K), 0.0004570 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.221: Total time for which application threads were stopped: 0.0005040 seconds, Stopping threads took: 0.0000090 seconds
17.238: Application time: 0.0165810 seconds
17.238: [GC17.238: [ParNew: 2777K->172K(4928K), 0.0004160 secs] 11076K->8471K(17792K), 0.0004340 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
17.238: Total time for which application threads were stopped: 0.0004790 seconds, Stopping threads took: 0.0000080 seconds
17.238: Application time: 0.0001400 seconds
17.238: Total time for which application threads were stopped: 0.0002180 seconds, Stopping threads took: 0.0001800 seconds
17.238: Application time: 0.0000510 seconds
17.239: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000210 seconds
17.239: [CMS-concurrent-abortable-preclean: 0.002/0.023 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
17.239: Application time: 0.0003900 seconds
17.239: [GC[YG occupancy: 2388 K (4928 K)]17.239: [Rescan (parallel) , 0.0003670 secs]17.239: [weak refs processing, 0.0000490 secs]17.239: [scrub string table, 0.0001180 secs] [1 CMS-remark: 8298K(12864K)] 10687K(17792K), 0.0005560 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
17.239: Total time for which application threads were stopped: 0.0005770 seconds, Stopping threads took: 0.0000070 seconds
17.240: [CMS-concurrent-sweep-start]
17.240: Application time: 0.0001220 seconds
17.240: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000110 seconds
17.240: Application time: 0.0001310 seconds
17.240: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000050 seconds
17.240: Application time: 0.0000860 seconds
17.240: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000080 seconds
17.240: Application time: 0.0000170 seconds
17.240: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000050 seconds
17.241: [CMS-concurrent-sweep: 0.001/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.241: [CMS-concurrent-reset-start]
17.241: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.253: Application time: 0.0135290 seconds
17.253: [GC17.253: [ParNew: 4588K->160K(4928K), 0.0010830 secs] 10458K->8138K(17792K), 0.0011010 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.255: Total time for which application threads were stopped: 0.0011410 seconds, Stopping threads took: 0.0000060 seconds
17.263: Application time: 0.0088690 seconds
17.263: [GC17.263: [ParNew: 4570K->139K(4928K), 0.0002850 secs] 12549K->8118K(17792K), 0.0003000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.264: Total time for which application threads were stopped: 0.0003330 seconds, Stopping threads took: 0.0000050 seconds
17.303: Application time: 0.0388270 seconds
17.303: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000090 seconds
Heap
 par new generation   total 4928K, used 3432K [0x00000000f9c00000, 0x00000000fa150000, 0x00000000fa150000)
  eden space 4416K,  74% used [0x00000000f9c00000, 0x00000000f9f37390, 0x00000000fa050000)
  from space 512K,  27% used [0x00000000fa050000, 0x00000000fa072ed0, 0x00000000fa0d0000)
  to   space 512K,   0% used [0x00000000fa0d0000, 0x00000000fa0d0000, 0x00000000fa150000)
 concurrent mark-sweep generation total 12864K, used 7978K [0x00000000fa150000, 0x00000000fade0000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 12828K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
17.303: Application time: 0.0002100 seconds
