Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5998396k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=18731008 -XX:MaxHeapSize=18731008 -XX:MaxNewSize=5595136 -XX:MaxTenuringThreshold=6 -XX:NewSize=5595136 -XX:OldPLABSize=16 -XX:OldSize=11182080 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
0.105: Application time: 0.0828790 seconds
0.105: [GC0.105: [ParNew: 4416K->512K(4928K), 0.0029720 secs] 4416K->1937K(17792K), 0.0030180 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.108: Total time for which application threads were stopped: 0.0030970 seconds, Stopping threads took: 0.0000110 seconds
1.108: Application time: 1.0000800 seconds
1.108: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000200 seconds
4.028: Application time: 2.9194320 seconds
4.028: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000190 seconds
14.813: Application time: 10.7849660 seconds
14.813: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.813: Application time: 0.0000960 seconds
14.813: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000030 seconds
14.815: Application time: 0.0014970 seconds
14.815: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.832: Application time: 0.0172660 seconds
14.832: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000100 seconds
14.839: Application time: 0.0073070 seconds
14.839: [GC14.839: [ParNew: 4928K->512K(4928K), 0.0016840 secs] 6353K->3227K(17792K), 0.0017200 secs] [Times: user=0.00 sys=0.01, real=0.01 secs] 
14.841: Total time for which application threads were stopped: 0.0017830 seconds, Stopping threads took: 0.0000180 seconds
14.841: Application time: 0.0000450 seconds
14.841: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000140 seconds
14.841: Application time: 0.0000160 seconds
14.841: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.841: Application time: 0.0000210 seconds
14.841: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.841: Application time: 0.0000120 seconds
14.841: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.841: Application time: 0.0000120 seconds
14.841: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.841: Application time: 0.0000120 seconds
14.841: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.841: Application time: 0.0000090 seconds
14.841: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.841: Application time: 0.0000090 seconds
14.841: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.841: Application time: 0.0000110 seconds
14.841: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.841: Application time: 0.0000120 seconds
14.841: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.841: Application time: 0.0000120 seconds
14.841: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.841: Application time: 0.0000290 seconds
14.841: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.841: Application time: 0.0000340 seconds
14.841: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.841: Application time: 0.0000120 seconds
14.842: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.842: Application time: 0.0000110 seconds
14.842: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.842: Application time: 0.0000110 seconds
14.842: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.842: Application time: 0.0000740 seconds
14.842: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.842: Application time: 0.0000110 seconds
14.842: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.842: Application time: 0.0000110 seconds
14.842: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.842: Application time: 0.0000110 seconds
14.842: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000100 seconds
14.842: Application time: 0.0003000 seconds
14.842: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000290 seconds
14.846: Application time: 0.0042380 seconds
14.846: [Full GC14.846: [CMS: 2715K->2242K(12864K), 0.0072860 secs] 3451K->2242K(17792K), [CMS Perm : 5077K->5076K(21248K)], 0.0073270 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.854: Total time for which application threads were stopped: 0.0073700 seconds, Stopping threads took: 0.0000030 seconds
14.854: Application time: 0.0000430 seconds
14.854: [Full GC14.854: [CMS: 2242K->2242K(12864K), 0.0059620 secs] 2242K->2242K(17792K), [CMS Perm : 5076K->5076K(21248K)], 0.0059940 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.860: Total time for which application threads were stopped: 0.0060520 seconds, Stopping threads took: 0.0000140 seconds
14.860: Application time: 0.0000620 seconds
14.860: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000360 seconds
14.860: Application time: 0.0000100 seconds
14.860: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
14.860: Application time: 0.0000120 seconds
14.860: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.860: Application time: 0.0000100 seconds
14.860: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.860: Application time: 0.0000100 seconds
14.860: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.860: Application time: 0.0000090 seconds
14.860: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.860: Application time: 0.0000090 seconds
14.860: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.860: Application time: 0.0000100 seconds
14.860: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.860: Application time: 0.0000090 seconds
14.860: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.860: Application time: 0.0000090 seconds
14.860: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000070 seconds
14.860: Application time: 0.0000090 seconds
14.860: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000070 seconds
14.860: Application time: 0.0000090 seconds
14.860: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.860: Application time: 0.0000090 seconds
14.860: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
14.860: Application time: 0.0000080 seconds
14.860: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.860: Application time: 0.0000090 seconds
14.860: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.860: Application time: 0.0000100 seconds
14.860: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.860: Application time: 0.0000090 seconds
14.860: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.860: Application time: 0.0000090 seconds
14.860: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.860: Application time: 0.0000090 seconds
14.860: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.860: Application time: 0.0000090 seconds
14.860: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000090 seconds
14.862: Application time: 0.0019620 seconds
14.862: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
15.624: Application time: 0.7617730 seconds
15.624: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000410 seconds
15.656: Application time: 0.0318950 seconds
15.656: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000190 seconds
15.676: Application time: 0.0198940 seconds
15.676: [GC15.676: [ParNew: 4416K->512K(4928K), 0.0011080 secs] 6658K->3643K(17792K), 0.0011450 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.677: Total time for which application threads were stopped: 0.0012110 seconds, Stopping threads took: 0.0000190 seconds
15.677: Application time: 0.0001510 seconds
15.677: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000130 seconds
15.677: Application time: 0.0000890 seconds
15.677: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000220 seconds
15.678: Application time: 0.0000790 seconds
15.678: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000110 seconds
15.729: Application time: 0.0517570 seconds
15.729: [GC15.729: [ParNew: 4928K->512K(4928K), 0.0015210 secs] 8059K->4994K(17792K), 0.0015510 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.731: Total time for which application threads were stopped: 0.0016070 seconds, Stopping threads took: 0.0000090 seconds
15.823: Application time: 0.0919340 seconds
15.823: [GC15.823: [ParNew: 4928K->512K(4928K), 0.0020870 secs] 9410K->6399K(17792K), 0.0021230 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.825: Total time for which application threads were stopped: 0.0022000 seconds, Stopping threads took: 0.0000080 seconds
15.859: Application time: 0.0341620 seconds
15.859: [GC15.859: [ParNew: 4928K->512K(4928K), 0.0024160 secs] 10815K->9086K(17792K), 0.0024490 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.862: Total time for which application threads were stopped: 0.0025160 seconds, Stopping threads took: 0.0000130 seconds
15.862: Application time: 0.0000470 seconds
15.862: [GC [1 CMS-initial-mark: 8574K(12864K)] 9143K(17792K), 0.0002400 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.862: Total time for which application threads were stopped: 0.0002740 seconds, Stopping threads took: 0.0000170 seconds
15.862: [CMS-concurrent-mark-start]
15.862: Application time: 0.0000540 seconds
15.862: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000220 seconds
15.862: Application time: 0.0000360 seconds
15.862: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000130 seconds
15.870: [CMS-concurrent-mark: 0.006/0.007 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.870: [CMS-concurrent-preclean-start]
15.870: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.870: [CMS-concurrent-abortable-preclean-start]
15.872: Application time: 0.0092760 seconds
15.872: [GC15.872: [ParNew: 4919K->156K(4928K), 0.0004400 secs] 13493K->8730K(17792K), 0.0004570 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.872: Total time for which application threads were stopped: 0.0005010 seconds, Stopping threads took: 0.0000090 seconds
15.886: Application time: 0.0135540 seconds
15.886: [GC15.886: [ParNew: 2821K->154K(4928K), 0.0004330 secs] 11395K->8728K(17792K), 0.0004510 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.886: Total time for which application threads were stopped: 0.0004970 seconds, Stopping threads took: 0.0000070 seconds
15.886: Application time: 0.0001280 seconds
15.886: Total time for which application threads were stopped: 0.0001830 seconds, Stopping threads took: 0.0001480 seconds
15.886: Application time: 0.0000710 seconds
15.886: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000140 seconds
15.887: Application time: 0.0000320 seconds
15.887: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000120 seconds
15.902: Application time: 0.0158630 seconds
15.902: [GC15.902: [ParNew: 4561K->162K(4928K), 0.0010450 secs] 13135K->10846K(17792K), 0.0010680 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.904: Total time for which application threads were stopped: 0.0011140 seconds, Stopping threads took: 0.0000070 seconds
15.913: Application time: 0.0091290 seconds
15.913: [GC15.913: [ParNew: 4571K->4571K(4928K), 0.0000110 secs]15.913: [CMS15.913: [CMS-concurrent-abortable-preclean: 0.005/0.043 secs] [Times: user=0.07 sys=0.00, real=0.04 secs] 
 (concurrent mode failure): 10683K->5583K(12864K), 0.0165480 secs] 15254K->5583K(17792K), [CMS Perm : 12566K->12562K(21248K)], 0.0166230 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
15.929: Total time for which application threads were stopped: 0.0166830 seconds, Stopping threads took: 0.0000070 seconds
15.967: Application time: 0.0373880 seconds
15.967: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000180 seconds
Heap
 par new generation   total 4928K, used 3341K [0x00000000f9c00000, 0x00000000fa150000, 0x00000000fa150000)
  eden space 4416K,  75% used [0x00000000f9c00000, 0x00000000f9f43520, 0x00000000fa050000)
  from space 512K,   0% used [0x00000000fa0d0000, 0x00000000fa0d0000, 0x00000000fa150000)
  to   space 512K,   0% used [0x00000000fa050000, 0x00000000fa050000, 0x00000000fa0d0000)
 concurrent mark-sweep generation total 12992K, used 5583K [0x00000000fa150000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 12824K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
15.967: Application time: 0.0002140 seconds
