Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5539084k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=555627520 -XX:MaxHeapSize=555627520 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseParallelGC 
1.008: Application time: 0.9852960 seconds
1.008: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000110 seconds
4.027: Application time: 3.0190700 seconds
4.027: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000100 seconds
14.688: Application time: 10.6605160 seconds
14.688: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000190 seconds
14.688: Application time: 0.0000890 seconds
14.688: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.689: Application time: 0.0014510 seconds
14.689: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.708: Application time: 0.0184230 seconds
14.708: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000110 seconds
14.722: Application time: 0.0140410 seconds
14.722: [GC [PSYoungGen: 19404K->3294K(158720K)] 19404K->3302K(520704K), 0.0021930 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.724: [Full GC [PSYoungGen: 3294K->0K(158720K)] [ParOldGen: 8K->3145K(361984K)] 3302K->3145K(520704K) [PSPermGen: 5076K->5074K(21504K)], 0.0114300 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
14.736: Total time for which application threads were stopped: 0.0137390 seconds, Stopping threads took: 0.0000060 seconds
14.736: Application time: 0.0000550 seconds
14.736: [GC [PSYoungGen: 0K->0K(158720K)] 3145K->3145K(520704K), 0.0002520 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.736: [Full GC [PSYoungGen: 0K->0K(158720K)] [ParOldGen: 3145K->3145K(361984K)] 3145K->3145K(520704K) [PSPermGen: 5074K->5074K(21504K)], 0.0039340 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
14.740: Total time for which application threads were stopped: 0.0042880 seconds, Stopping threads took: 0.0000150 seconds
14.740: Application time: 0.0000870 seconds
14.740: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000170 seconds
14.740: Application time: 0.0000140 seconds
14.740: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.740: Application time: 0.0000110 seconds
14.740: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.740: Application time: 0.0000100 seconds
14.740: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.740: Application time: 0.0000110 seconds
14.740: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.740: Application time: 0.0000110 seconds
14.740: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.740: Application time: 0.0000110 seconds
14.740: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.740: Application time: 0.0000120 seconds
14.740: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.740: Application time: 0.0000110 seconds
14.740: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.740: Application time: 0.0000370 seconds
14.740: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.740: Application time: 0.0000160 seconds
14.740: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.740: Application time: 0.0000150 seconds
14.740: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.740: Application time: 0.0000160 seconds
14.740: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.741: Application time: 0.0001910 seconds
14.741: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.741: Application time: 0.0000150 seconds
14.741: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.741: Application time: 0.0000130 seconds
14.741: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.741: Application time: 0.0000130 seconds
14.741: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.741: Application time: 0.0000130 seconds
14.741: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.741: Application time: 0.0000140 seconds
14.741: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000060 seconds
14.741: Application time: 0.0000140 seconds
14.741: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000080 seconds
14.741: Application time: 0.0002800 seconds
14.741: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.743: Application time: 0.0020010 seconds
14.743: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000380 seconds
14.743: Application time: 0.0000950 seconds
14.743: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000460 seconds
14.744: Application time: 0.0004390 seconds
14.744: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000160 seconds
14.753: Application time: 0.0095390 seconds
14.761: [GC [PSYoungGen: 105006K->22387K(158720K)] 108151K->89595K(520704K), 0.0215200 secs] [Times: user=0.12 sys=0.04, real=0.02 secs] 
14.783: Total time for which application threads were stopped: 0.0291530 seconds, Stopping threads took: 0.0075370 seconds
14.783: Application time: 0.0002300 seconds
14.798: Total time for which application threads were stopped: 0.0153130 seconds, Stopping threads took: 0.0152710 seconds
14.798: Application time: 0.0000410 seconds
14.798: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000720 seconds
14.798: Application time: 0.0000440 seconds
14.798: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000230 seconds
14.798: Application time: 0.0000290 seconds
14.798: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
14.798: Application time: 0.0000470 seconds
14.805: [GC [PSYoungGen: 148318K->22339K(158720K)] 215526K->214547K(520704K), 0.0412300 secs] [Times: user=0.24 sys=0.08, real=0.04 secs] 
14.846: Total time for which application threads were stopped: 0.0475250 seconds, Stopping threads took: 0.0062110 seconds
14.851: Application time: 0.0055480 seconds
14.852: Total time for which application threads were stopped: 0.0002970 seconds, Stopping threads took: 0.0002700 seconds
14.852: Application time: 0.0000350 seconds
14.852: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000720 seconds
14.852: Application time: 0.0000390 seconds
14.852: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000540 seconds
14.852: Application time: 0.0000120 seconds
14.852: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
14.852: Application time: 0.0000120 seconds
14.852: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000210 seconds
14.902: Application time: 0.0503920 seconds
14.913: [GC [PSYoungGen: 151071K->22339K(158720K)] 343279K->341109K(520704K), 0.0422940 secs] [Times: user=0.26 sys=0.08, real=0.04 secs] 
14.955: [Full GC [PSYoungGen: 22339K->0K(158720K)] [ParOldGen: 318770K->339830K(361984K)] 341109K->339830K(520704K) [PSPermGen: 5098K->5098K(21504K)], 0.0738520 secs] [Times: user=0.52 sys=0.02, real=0.07 secs] 
15.029: Total time for which application threads were stopped: 0.1268760 seconds, Stopping threads took: 0.0105650 seconds
15.066: Application time: 0.0371160 seconds
15.067: Total time for which application threads were stopped: 0.0002680 seconds, Stopping threads took: 0.0002030 seconds
35.801: Application time: 20.7343780 seconds
35.801: [Full GC [PSYoungGen: 125320K->0K(158720K)] [ParOldGen: 339830K->360928K(361984K)] 465151K->360928K(520704K) [PSPermGen: 5103K->5103K(21504K)], 0.0765150 secs] [Times: user=0.50 sys=0.04, real=0.08 secs] 
35.878: Total time for which application threads were stopped: 0.0767720 seconds, Stopping threads took: 0.0001470 seconds
35.878: Application time: 0.0002630 seconds
35.884: Total time for which application threads were stopped: 0.0054370 seconds, Stopping threads took: 0.0053970 seconds
35.884: Application time: 0.0000520 seconds
35.894: Total time for which application threads were stopped: 0.0103280 seconds, Stopping threads took: 0.0102950 seconds
36.245: Application time: 0.3508210 seconds
41.131: [Full GC [PSYoungGen: 133626K->0K(158720K)] [ParOldGen: 360928K->290614K(361984K)] 494554K->290614K(520704K) [PSPermGen: 5103K->5103K(21504K)], 0.0643510 secs] [Times: user=0.47 sys=0.00, real=0.07 secs] 
41.196: Total time for which application threads were stopped: 4.9507400 seconds, Stopping threads took: 4.8862630 seconds
42.097: Application time: 0.9017290 seconds
49.380: [Full GC [PSYoungGen: 121830K->0K(158720K)] [ParOldGen: 290614K->208583K(361984K)] 412444K->208583K(520704K) [PSPermGen: 5103K->5103K(21504K)], 0.0433280 secs] [Times: user=0.31 sys=0.00, real=0.04 secs] 
49.423: Total time for which application threads were stopped: 7.3257160 seconds, Stopping threads took: 7.2822750 seconds
49.483: Application time: 0.0604150 seconds
49.490: [GC [PSYoungGen: 134727K->9663K(158720K)] 343310K->343246K(520704K), 0.0277790 secs] [Times: user=0.20 sys=0.01, real=0.03 secs] 
49.518: [Full GC [PSYoungGen: 9663K->0K(158720K)] [ParOldGen: 333583K->342958K(361984K)] 343246K->342958K(520704K) [PSPermGen: 5103K->5103K(21504K)], 0.0313750 secs] [Times: user=0.22 sys=0.00, real=0.03 secs] 
49.549: Total time for which application threads were stopped: 0.0660280 seconds, Stopping threads took: 0.0067200 seconds
50.160: Application time: 0.6101620 seconds
59.954: [Full GC [PSYoungGen: 135274K->0K(158720K)] [ParOldGen: 342958K->121865K(361984K)] 478232K->121865K(520704K) [PSPermGen: 5103K->5103K(21504K)], 0.0327020 secs] [Times: user=0.22 sys=0.00, real=0.03 secs] 
59.987: Total time for which application threads were stopped: 9.8276360 seconds, Stopping threads took: 9.7947980 seconds
59.995: Application time: 0.0082390 seconds
60.019: [GC [PSYoungGen: 124033K->22163K(158720K)] 245899K->245591K(520704K), 0.0260190 secs] [Times: user=0.20 sys=0.00, real=0.03 secs] 
60.045: [Full GC [PSYoungGen: 22163K->0K(158720K)] [ParOldGen: 223428K->245303K(361984K)] 245591K->245303K(520704K) [PSPermGen: 5103K->5103K(21504K)], 0.0404140 secs] [Times: user=0.29 sys=0.00, real=0.04 secs] 
60.086: Total time for which application threads were stopped: 0.0900190 seconds, Stopping threads took: 0.0234140 seconds
60.173: Application time: 0.0871870 seconds
72.792: [Full GC [PSYoungGen: 130862K->0K(158720K)] [ParOldGen: 245303K->121866K(361984K)] 376165K->121866K(520704K) [PSPermGen: 5103K->5103K(21504K)], 0.0210420 secs] [Times: user=0.14 sys=0.00, real=0.03 secs] 
72.813: Total time for which application threads were stopped: 12.6398720 seconds, Stopping threads took: 12.6187160 seconds
72.821: Application time: 0.0085870 seconds
72.834: [GC [PSYoungGen: 106693K->22195K(158720K)] 228559K->228436K(520704K), 0.0271290 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
72.861: [Full GC [PSYoungGen: 22195K->0K(158720K)] [ParOldGen: 206241K->228116K(361984K)] 228436K->228116K(520704K) [PSPermGen: 5103K->5103K(21504K)], 0.0391240 secs] [Times: user=0.25 sys=0.01, real=0.04 secs] 
72.900: Total time for which application threads were stopped: 0.0789080 seconds, Stopping threads took: 0.0125040 seconds
72.974: Application time: 0.0737290 seconds
77.787: [GC [PSYoungGen: 131407K->20504K(158720K)] 359523K->357996K(520704K), 0.0270650 secs] [Times: user=0.21 sys=0.00, real=0.03 secs] 
77.814: [Full GC [PSYoungGen: 20504K->0K(158720K)] [ParOldGen: 337491K->257804K(361984K)] 357996K->257804K(520704K) [PSPermGen: 5103K->5103K(21504K)], 0.0484850 secs] [Times: user=0.32 sys=0.00, real=0.04 secs] 
77.863: Total time for which application threads were stopped: 4.8888330 seconds, Stopping threads took: 4.8130910 seconds
77.930: Application time: 0.0669320 seconds
90.592: [Full GC [PSYoungGen: 133863K->0K(158720K)] [ParOldGen: 257804K->137491K(361984K)] 391667K->137491K(520704K) [PSPermGen: 5103K->5103K(21504K)], 0.0237130 secs] [Times: user=0.15 sys=0.00, real=0.03 secs] 
90.616: Total time for which application threads were stopped: 12.6861860 seconds, Stopping threads took: 12.6623640 seconds
90.625: Application time: 0.0090420 seconds
90.644: [GC [PSYoungGen: 126199K->22227K(158720K)] 263691K->263625K(520704K), 0.0269930 secs] [Times: user=0.21 sys=0.01, real=0.03 secs] 
90.671: [Full GC [PSYoungGen: 22227K->0K(158720K)] [ParOldGen: 241398K->263273K(361984K)] 263625K->263273K(520704K) [PSPermGen: 5103K->5103K(21504K)], 0.0442520 secs] [Times: user=0.31 sys=0.00, real=0.05 secs] 
90.715: Total time for which application threads were stopped: 0.0902910 seconds, Stopping threads took: 0.0188720 seconds
90.796: Application time: 0.0812240 seconds
100.900: [Full GC [PSYoungGen: 128971K->0K(158720K)] [ParOldGen: 263273K->189054K(361984K)] 392244K->189054K(520704K) [PSPermGen: 5103K->5103K(21504K)], 0.0346390 secs] [Times: user=0.24 sys=0.00, real=0.04 secs] 
100.934: Total time for which application threads were stopped: 10.1378580 seconds, Stopping threads took: 10.1031020 seconds
100.945: Application time: 0.0104170 seconds
105.777: [GC [PSYoungGen: 122207K->22163K(158720K)] 311262K->311217K(520704K), 0.0248000 secs] [Times: user=0.20 sys=0.01, real=0.02 secs] 
105.802: [Full GC [PSYoungGen: 22163K->0K(158720K)] [ParOldGen: 289054K->209367K(361984K)] 311217K->209367K(520704K) [PSPermGen: 5103K->5103K(21504K)], 0.0373040 secs] [Times: user=0.26 sys=0.00, real=0.04 secs] 
105.840: Total time for which application threads were stopped: 4.8949480 seconds, Stopping threads took: 4.8326940 seconds
105.913: Application time: 0.0730860 seconds
108.348: [GC [PSYoungGen: 133776K->22099K(158720K)] 343143K->342403K(520704K), 0.0278010 secs] [Times: user=0.21 sys=0.01, real=0.03 secs] 
108.376: [Full GC [PSYoungGen: 22099K->0K(158720K)] [ParOldGen: 320304K->292180K(361984K)] 342403K->292180K(520704K) [PSPermGen: 5103K->5103K(21504K)], 0.0526290 secs] [Times: user=0.38 sys=0.00, real=0.05 secs] 
108.429: Total time for which application threads were stopped: 2.5161200 seconds, Stopping threads took: 2.4355330 seconds
128.461: Application time: 20.0321560 seconds
129.491: [Full GC [PSYoungGen: 119831K->0K(158720K)] [ParOldGen: 292180K->5918K(361984K)] 412011K->5918K(520704K) [PSPermGen: 5103K->5103K(21504K)], 0.0075110 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
129.498: Total time for which application threads were stopped: 1.0371340 seconds, Stopping threads took: 1.0294730 seconds
129.506: Application time: 0.0081190 seconds
129.521: [GC [PSYoungGen: 114622K->20728K(158720K)] 120541K->120396K(520704K), 0.0250560 secs] [Times: user=0.19 sys=0.01, real=0.03 secs] 
129.546: Total time for which application threads were stopped: 0.0398070 seconds, Stopping threads took: 0.0146550 seconds
129.547: Application time: 0.0011800 seconds
129.588: [GC [PSYoungGen: 147295K->22323K(158720K)] 246963K->246991K(520704K), 0.0313750 secs] [Times: user=0.24 sys=0.01, real=0.03 secs] 
129.620: [Full GC [PSYoungGen: 22323K->0K(158720K)] [ParOldGen: 224668K->246086K(361984K)] 246991K->246086K(520704K) [PSPermGen: 5104K->5104K(21504K)], 0.0503760 secs] [Times: user=0.36 sys=0.01, real=0.05 secs] 
129.670: Total time for which application threads were stopped: 0.1229540 seconds, Stopping threads took: 0.0410480 seconds
129.730: Application time: 0.0596440 seconds
137.180: [Full GC [PSYoungGen: 127486K->0K(158720K)] [ParOldGen: 246086K->221086K(361984K)] 373573K->221086K(520704K) [PSPermGen: 5104K->5104K(21504K)], 0.0526130 secs] [Times: user=0.39 sys=0.00, real=0.05 secs] 
137.232: Total time for which application threads were stopped: 7.5024700 seconds, Stopping threads took: 7.4497260 seconds
137.244: Application time: 0.0118140 seconds
137.262: [GC [PSYoungGen: 105725K->21349K(158720K)] 326811K->326811K(520704K), 0.0223080 secs] [Times: user=0.17 sys=0.00, real=0.03 secs] 
137.285: [Full GC [PSYoungGen: 21349K->0K(158720K)] [ParOldGen: 305461K->326555K(361984K)] 326811K->326555K(520704K) [PSPermGen: 5104K->5104K(21504K)], 0.0658180 secs] [Times: user=0.47 sys=0.01, real=0.06 secs] 
137.350: Total time for which application threads were stopped: 0.1062200 seconds, Stopping threads took: 0.0179220 seconds
158.001: Application time: 20.6508140 seconds
161.392: [Full GC [PSYoungGen: 136111K->0K(158720K)] [ParOldGen: 326555K->5914K(361984K)] 462667K->5914K(520704K) [PSPermGen: 5104K->5104K(21504K)], 0.0075000 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
161.399: Total time for which application threads were stopped: 3.3981480 seconds, Stopping threads took: 3.3905030 seconds
161.400: Application time: 0.0009770 seconds
161.407: Total time for which application threads were stopped: 0.0066390 seconds, Stopping threads took: 0.0065970 seconds
161.411: Application time: 0.0040410 seconds
161.431: [GC [PSYoungGen: 113034K->19134K(158720K)] 118949K->118799K(520704K), 0.0240690 secs] [Times: user=0.19 sys=0.00, real=0.03 secs] 
161.455: Total time for which application threads were stopped: 0.0441540 seconds, Stopping threads took: 0.0199900 seconds
161.455: Application time: 0.0001790 seconds
161.493: [GC [PSYoungGen: 144140K->19150K(158720K)] 243805K->243815K(520704K), 0.0305410 secs] [Times: user=0.24 sys=0.00, real=0.02 secs] 
161.524: [Full GC [PSYoungGen: 19150K->0K(158720K)] [ParOldGen: 224664K->242933K(361984K)] 243815K->242933K(520704K) [PSPermGen: 5104K->5104K(21504K)], 0.0492100 secs] [Times: user=0.35 sys=0.01, real=0.06 secs] 
161.573: Total time for which application threads were stopped: 0.1177040 seconds, Stopping threads took: 0.0377830 seconds
171.287: Application time: 9.7141180 seconds
180.145: Total time for which application threads were stopped: 8.8573050 seconds, Stopping threads took: 8.8572640 seconds
180.145: Application time: 0.0003030 seconds
180.145: Total time for which application threads were stopped: 0.0002050 seconds, Stopping threads took: 0.0001700 seconds
180.145: Application time: 0.0000690 seconds
180.145: Total time for which application threads were stopped: 0.0001840 seconds, Stopping threads took: 0.0001770 seconds
180.150: Application time: 0.0047040 seconds
180.150: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000220 seconds
180.154: Application time: 0.0042690 seconds
180.155: [Full GC [PSYoungGen: 135660K->0K(158720K)] [ParOldGen: 242933K->18422K(361984K)] 378593K->18422K(520704K) [PSPermGen: 5124K->5124K(21504K)], 0.0096920 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
180.164: Total time for which application threads were stopped: 0.0101040 seconds, Stopping threads took: 0.0002930 seconds
180.167: Application time: 0.0024730 seconds
180.189: [GC [PSYoungGen: 136042K->9375K(158720K)] 154465K->152797K(520704K), 0.0282350 secs] [Times: user=0.22 sys=0.01, real=0.03 secs] 
180.217: Total time for which application threads were stopped: 0.0504350 seconds, Stopping threads took: 0.0221040 seconds
180.282: Application time: 0.0648240 seconds
180.288: [GC [PSYoungGen: 134653K->9375K(158720K)] 278075K->277797K(520704K), 0.0279670 secs] [Times: user=0.22 sys=0.00, real=0.03 secs] 
180.316: [Full GC [PSYoungGen: 9375K->0K(158720K)] [ParOldGen: 268422K->277339K(361984K)] 277797K->277339K(520704K) [PSPermGen: 5124K->5124K(21504K)], 0.0550420 secs] [Times: user=0.40 sys=0.00, real=0.05 secs] 
180.371: Total time for which application threads were stopped: 0.0885610 seconds, Stopping threads took: 0.0053800 seconds
200.726: Application time: 20.3547830 seconds
201.912: [Full GC [PSYoungGen: 135931K->0K(158720K)] [ParOldGen: 277339K->5886K(361984K)] 413271K->5886K(520704K) [PSPermGen: 5124K->5124K(21504K)], 0.0072080 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
201.919: Total time for which application threads were stopped: 1.1934550 seconds, Stopping threads took: 1.1861190 seconds
201.927: Application time: 0.0079180 seconds
201.942: [GC [PSYoungGen: 114965K->20728K(158720K)] 120852K->120365K(520704K), 0.0249270 secs] [Times: user=0.20 sys=0.00, real=0.03 secs] 
201.967: Total time for which application threads were stopped: 0.0400730 seconds, Stopping threads took: 0.0150300 seconds
201.968: Application time: 0.0013140 seconds
202.008: [GC [PSYoungGen: 147411K->22323K(158720K)] 247048K->246960K(520704K), 0.0315370 secs] [Times: user=0.25 sys=0.00, real=0.03 secs] 
202.040: [Full GC [PSYoungGen: 22323K->0K(158720K)] [ParOldGen: 224637K->246092K(361984K)] 246960K->246092K(520704K) [PSPermGen: 5124K->5124K(21504K)], 0.0498300 secs] [Times: user=0.36 sys=0.00, real=0.05 secs] 
202.090: Total time for which application threads were stopped: 0.1212110 seconds, Stopping threads took: 0.0396900 seconds
202.158: Application time: 0.0688470 seconds
209.796: [Full GC [PSYoungGen: 130202K->0K(158720K)] [ParOldGen: 246092K->223436K(361984K)] 376295K->223436K(520704K) [PSPermGen: 5124K->5124K(21504K)], 0.0544720 secs] [Times: user=0.40 sys=0.00, real=0.05 secs] 
209.850: Total time for which application threads were stopped: 7.6918730 seconds, Stopping threads took: 7.6372580 seconds
209.865: Application time: 0.0150990 seconds
217.380: [GC [PSYoungGen: 135709K->22099K(158720K)] 359145K->358817K(520704K), 0.0276810 secs] [Times: user=0.22 sys=0.00, real=0.03 secs] 
217.408: [Full GC [PSYoungGen: 22099K->0K(158720K)] [ParOldGen: 336718K->206249K(361984K)] 358817K->206249K(520704K) [PSPermGen: 5124K->5124K(21504K)], 0.0471770 secs] [Times: user=0.34 sys=0.00, real=0.05 secs] 
217.455: Total time for which application threads were stopped: 7.5900320 seconds, Stopping threads took: 7.5150110 seconds
217.523: Application time: 0.0676150 seconds
222.487: [GC [PSYoungGen: 120748K->21381K(158720K)] 326997K->326068K(520704K), 0.0246410 secs] [Times: user=0.18 sys=0.01, real=0.02 secs] 
222.511: [Full GC [PSYoungGen: 21381K->0K(158720K)] [ParOldGen: 304686K->224999K(361984K)] 326068K->224999K(520704K) [PSPermGen: 5124K->5124K(21504K)], 0.0514520 secs] [Times: user=0.38 sys=0.00, real=0.05 secs] 
222.563: Total time for which application threads were stopped: 5.0398440 seconds, Stopping threads took: 4.9635930 seconds
222.578: Application time: 0.0148340 seconds
224.998: [GC [PSYoungGen: 116718K->22003K(158720K)] 341718K->341533K(520704K), 0.0242300 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
225.022: [Full GC [PSYoungGen: 22003K->0K(158720K)] [ParOldGen: 319530K->290681K(361984K)] 341533K->290681K(520704K) [PSPermGen: 5124K->5124K(21504K)], 0.0644140 secs] [Times: user=0.49 sys=0.00, real=0.07 secs] 
225.087: Total time for which application threads were stopped: 2.5087390 seconds, Stopping threads took: 2.4199350 seconds
245.790: Application time: 20.7030180 seconds
246.601: [Full GC [PSYoungGen: 121404K->0K(158720K)] [ParOldGen: 290681K->5914K(361984K)] 412086K->5914K(520704K) [PSPermGen: 5124K->5124K(21504K)], 0.0072330 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
246.608: Total time for which application threads were stopped: 0.8186640 seconds, Stopping threads took: 0.8113160 seconds
246.616: Application time: 0.0079300 seconds
246.631: [GC [PSYoungGen: 114691K->20728K(158720K)] 120606K->120393K(520704K), 0.0248670 secs] [Times: user=0.20 sys=0.00, real=0.03 secs] 
246.656: Total time for which application threads were stopped: 0.0399760 seconds, Stopping threads took: 0.0150060 seconds
246.658: Application time: 0.0020640 seconds
246.696: [GC [PSYoungGen: 147306K->22323K(158720K)] 246971K->246988K(520704K), 0.0317820 secs] [Times: user=0.24 sys=0.01, real=0.03 secs] 
246.728: [Full GC [PSYoungGen: 22323K->0K(158720K)] [ParOldGen: 224664K->246093K(361984K)] 246988K->246093K(520704K) [PSPermGen: 5124K->5124K(21504K)], 0.0499320 secs] [Times: user=0.37 sys=0.00, real=0.05 secs] 
246.778: Total time for which application threads were stopped: 0.1198060 seconds, Stopping threads took: 0.0379390 seconds
246.840: Application time: 0.0625290 seconds
254.466: [Full GC [PSYoungGen: 127405K->0K(158720K)] [ParOldGen: 246093K->221094K(361984K)] 373499K->221094K(520704K) [PSPermGen: 5124K->5124K(21504K)], 0.0521010 secs] [Times: user=0.39 sys=0.00, real=0.05 secs] 
254.518: Total time for which application threads were stopped: 7.6775090 seconds, Stopping threads took: 7.6252990 seconds
254.531: Application time: 0.0132510 seconds
254.548: [GC [PSYoungGen: 105750K->22131K(158720K)] 326844K->326819K(520704K), 0.0223310 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
254.570: [Full GC [PSYoungGen: 22131K->0K(158720K)] [ParOldGen: 304687K->326563K(361984K)] 326819K->326563K(520704K) [PSPermGen: 5124K->5124K(21504K)], 0.0649090 secs] [Times: user=0.48 sys=0.00, real=0.07 secs] 
254.635: Total time for which application threads were stopped: 0.1036640 seconds, Stopping threads took: 0.0162710 seconds
275.229: Application time: 20.5938140 seconds
278.686: [Full GC [PSYoungGen: 136135K->0K(158720K)] [ParOldGen: 326563K->5914K(361984K)] 462698K->5914K(520704K) [PSPermGen: 5124K->5121K(21504K)], 0.0070480 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
278.693: Total time for which application threads were stopped: 3.4641680 seconds, Stopping threads took: 3.4570020 seconds
278.700: Application time: 0.0068530 seconds
278.716: [GC [PSYoungGen: 113069K->19150K(158720K)] 118983K->118815K(520704K), 0.0246440 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
278.740: Total time for which application threads were stopped: 0.0403030 seconds, Stopping threads took: 0.0155520 seconds
278.742: Application time: 0.0018690 seconds
278.782: [GC [PSYoungGen: 147285K->22323K(158720K)] 246949K->246988K(520704K), 0.0316350 secs] [Times: user=0.24 sys=0.00, real=0.04 secs] 
278.814: [Full GC [PSYoungGen: 22323K->0K(158720K)] [ParOldGen: 224664K->245027K(361984K)] 246988K->245027K(520704K) [PSPermGen: 5121K->5121K(21504K)], 0.0540790 secs] [Times: user=0.39 sys=0.00, real=0.05 secs] 
278.868: Total time for which application threads were stopped: 0.1261210 seconds, Stopping threads took: 0.0402420 seconds
278.927: Application time: 0.0584570 seconds
286.516: [Full GC [PSYoungGen: 127358K->0K(158720K)] [ParOldGen: 245027K->220027K(361984K)] 372385K->220027K(520704K) [PSPermGen: 5121K->5121K(21504K)], 0.0510550 secs] [Times: user=0.37 sys=0.00, real=0.05 secs] 
286.567: Total time for which application threads were stopped: 7.6403460 seconds, Stopping threads took: 7.5891550 seconds
286.579: Application time: 0.0121890 seconds
286.597: [GC [PSYoungGen: 105719K->22131K(158720K)] 325747K->325752K(520704K), 0.0223570 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
286.619: [Full GC [PSYoungGen: 22131K->0K(158720K)] [ParOldGen: 303621K->325496K(361984K)] 325752K->325496K(520704K) [PSPermGen: 5122K->5122K(21504K)], 0.0640230 secs] [Times: user=0.46 sys=0.02, real=0.06 secs] 
286.684: Total time for which application threads were stopped: 0.1043040 seconds, Stopping threads took: 0.0177550 seconds
307.139: Application time: 20.4554350 seconds
308.249: [Full GC [PSYoungGen: 136110K->0K(158720K)] [ParOldGen: 325496K->55672K(361984K)] 461606K->55672K(520704K) [PSPermGen: 5122K->5122K(21504K)], 0.0168340 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
308.266: Total time for which application threads were stopped: 1.1268130 seconds, Stopping threads took: 1.1098620 seconds
308.273: Application time: 0.0067860 seconds
308.291: [GC [PSYoungGen: 109859K->16009K(158720K)] 165531K->165431K(520704K), 0.0234270 secs] [Times: user=0.18 sys=0.00, real=0.03 secs] 
308.314: Total time for which application threads were stopped: 0.0416210 seconds, Stopping threads took: 0.0180810 seconds
308.368: Application time: 0.0537560 seconds
310.803: [GC [PSYoungGen: 144142K->19134K(158720K)] 293564K->293556K(520704K), 0.0300590 secs] [Times: user=0.23 sys=0.00, real=0.04 secs] 
310.833: [Full GC [PSYoungGen: 19134K->0K(158720K)] [ParOldGen: 274422K->241903K(361984K)] 293556K->241903K(520704K) [PSPermGen: 5122K->5122K(21504K)], 0.0567230 secs] [Times: user=0.40 sys=0.00, real=0.05 secs] 
310.890: Total time for which application threads were stopped: 2.5221870 seconds, Stopping threads took: 2.4352390 seconds
310.906: Application time: 0.0156040 seconds
310.912: [GC [PSYoungGen: 112592K->18782K(158720K)] 354495K->354435K(520704K), 0.0246790 secs] [Times: user=0.19 sys=0.00, real=0.03 secs] 
310.936: [Full GC [PSYoungGen: 18782K->0K(158720K)] [ParOldGen: 335653K->354403K(361984K)] 354435K->354403K(520704K) [PSPermGen: 5122K->5122K(21504K)], 0.0694210 secs] [Times: user=0.50 sys=0.01, real=0.07 secs] 
311.006: Total time for which application threads were stopped: 0.1001190 seconds, Stopping threads took: 0.0058570 seconds
332.146: Application time: 21.1398400 seconds
334.829: [Full GC [PSYoungGen: 107204K->0K(158720K)] [ParOldGen: 354403K->4862K(361984K)] 461607K->4862K(520704K) [PSPermGen: 5122K->5122K(21504K)], 0.0072350 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
334.836: Total time for which application threads were stopped: 2.6901020 seconds, Stopping threads took: 2.6827210 seconds
334.844: Application time: 0.0078150 seconds
334.860: [GC [PSYoungGen: 114625K->20728K(158720K)] 119487K->119340K(520704K), 0.0244920 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
334.884: Total time for which application threads were stopped: 0.0408090 seconds, Stopping threads took: 0.0162020 seconds
334.886: Application time: 0.0013280 seconds
334.939: [GC [PSYoungGen: 147297K->22323K(158720K)] 245909K->245935K(520704K), 0.0316460 secs] [Times: user=0.24 sys=0.00, real=0.03 secs] 
334.970: [Full GC [PSYoungGen: 22323K->0K(158720K)] [ParOldGen: 223612K->245028K(361984K)] 245935K->245028K(520704K) [PSPermGen: 5122K->5122K(21504K)], 0.0490070 secs] [Times: user=0.36 sys=0.01, real=0.05 secs] 
335.020: Total time for which application threads were stopped: 0.1337200 seconds, Stopping threads took: 0.0529170 seconds
335.087: Application time: 0.0673370 seconds
342.688: [Full GC [PSYoungGen: 128137K->0K(158720K)] [ParOldGen: 245028K->220810K(361984K)] 373165K->220810K(520704K) [PSPermGen: 5122K->5122K(21504K)], 0.0520910 secs] [Times: user=0.38 sys=0.00, real=0.05 secs] 
342.740: Total time for which application threads were stopped: 7.6531640 seconds, Stopping threads took: 7.6009570 seconds
342.754: Application time: 0.0141690 seconds
342.776: [GC [PSYoungGen: 136187K->22099K(158720K)] 356997K->356971K(520704K), 0.0289670 secs] [Times: user=0.21 sys=0.01, real=0.03 secs] 
342.805: [Full GC [PSYoungGen: 22099K->0K(158720K)] [ParOldGen: 334872K->356747K(361984K)] 356971K->356747K(520704K) [PSPermGen: 5122K->5122K(21504K)], 0.0722600 secs] [Times: user=0.53 sys=0.00, real=0.07 secs] 
342.877: Total time for which application threads were stopped: 0.1228560 seconds, Stopping threads took: 0.0214530 seconds
363.835: Application time: 20.9582860 seconds
364.219: [Full GC [PSYoungGen: 135329K->0K(158720K)] [ParOldGen: 356747K->86140K(361984K)] 492077K->86140K(520704K) [PSPermGen: 5122K->5122K(21504K)], 0.0244470 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
364.244: Total time for which application threads were stopped: 0.4081290 seconds, Stopping threads took: 0.3835310 seconds
364.253: Application time: 0.0091430 seconds
364.272: [GC [PSYoungGen: 129390K->19915K(158720K)] 215531K->215431K(520704K), 0.0276490 secs] [Times: user=0.22 sys=0.00, real=0.03 secs] 
364.300: Total time for which application threads were stopped: 0.0468450 seconds, Stopping threads took: 0.0191020 seconds
364.364: Application time: 0.0642330 seconds
369.151: [GC [PSYoungGen: 146488K->22275K(158720K)] 342004K->340447K(520704K), 0.0301390 secs] [Times: user=0.24 sys=0.00, real=0.03 secs] 
369.181: [Full GC [PSYoungGen: 22275K->0K(158720K)] [ParOldGen: 318172K->239560K(361984K)] 340447K->239560K(520704K) [PSPermGen: 5122K->5122K(21504K)], 0.0545950 secs] [Times: user=0.41 sys=0.00, real=0.06 secs] 
369.236: Total time for which application threads were stopped: 4.8721620 seconds, Stopping threads took: 4.7872810 seconds
369.306: Application time: 0.0698190 seconds
384.745: [Full GC [PSYoungGen: 135329K->0K(158720K)] [ParOldGen: 239560K->70515K(361984K)] 374890K->70515K(520704K) [PSPermGen: 5122K->5122K(21504K)], 0.0189670 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
384.764: Total time for which application threads were stopped: 15.4583750 seconds, Stopping threads took: 15.4392670 seconds
384.774: Application time: 0.0099120 seconds
384.786: [GC [PSYoungGen: 112984K->19038K(158720K)] 183500K->183303K(520704K), 0.0244680 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
384.811: Total time for which application threads were stopped: 0.0368160 seconds, Stopping threads took: 0.0122470 seconds
384.871: Application time: 0.0600930 seconds
389.663: [GC [PSYoungGen: 145610K->19150K(158720K)] 309876K->308415K(520704K), 0.0295380 secs] [Times: user=0.23 sys=0.01, real=0.04 secs] 
389.693: [Full GC [PSYoungGen: 19150K->0K(158720K)] [ParOldGen: 289265K->207530K(361984K)] 308415K->207530K(520704K) [PSPermGen: 5122K->5122K(21504K)], 0.0452010 secs] [Times: user=0.33 sys=0.00, real=0.04 secs] 
389.738: Total time for which application threads were stopped: 4.8669880 seconds, Stopping threads took: 4.7920630 seconds
389.755: Application time: 0.0172420 seconds
389.763: [GC [PSYoungGen: 132983K->21971K(158720K)] 340513K->340438K(520704K), 0.0287040 secs] [Times: user=0.22 sys=0.00, real=0.03 secs] 
389.792: [Full GC [PSYoungGen: 21971K->0K(158720K)] [ParOldGen: 318467K->340342K(361984K)] 340438K->340342K(520704K) [PSPermGen: 5122K->5122K(21504K)], 0.0696260 secs] [Times: user=0.50 sys=0.01, real=0.07 secs] 
389.862: Total time for which application threads were stopped: 0.1064140 seconds, Stopping threads took: 0.0079220 seconds
411.132: Application time: 21.2707890 seconds
414.098: [Full GC [PSYoungGen: 121266K->0K(158720K)] [ParOldGen: 340342K->4890K(361984K)] 461609K->4890K(520704K) [PSPermGen: 5122K->5122K(21504K)], 0.0066730 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
414.105: Total time for which application threads were stopped: 2.9722140 seconds, Stopping threads took: 2.9653930 seconds
414.111: Application time: 0.0062270 seconds
414.126: [GC [PSYoungGen: 109937K->16041K(158720K)] 114828K->114681K(520704K), 0.0236050 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
414.150: Total time for which application threads were stopped: 0.0391280 seconds, Stopping threads took: 0.0154260 seconds
414.156: Application time: 0.0059040 seconds
414.192: [GC [PSYoungGen: 147299K->22323K(158720K)] 245940K->245964K(520704K), 0.0314750 secs] [Times: user=0.24 sys=0.01, real=0.03 secs] 
414.224: [Full GC [PSYoungGen: 22323K->0K(158720K)] [ParOldGen: 223640K->245030K(361984K)] 245964K->245030K(520704K) [PSPermGen: 5122K->5122K(21504K)], 0.0491390 secs] [Times: user=0.36 sys=0.00, real=0.06 secs] 
414.273: Total time for which application threads were stopped: 0.1172490 seconds, Stopping threads took: 0.0364650 seconds
414.330: Application time: 0.0567400 seconds
421.896: [Full GC [PSYoungGen: 127356K->0K(158720K)] [ParOldGen: 245030K->220031K(361984K)] 372386K->220031K(520704K) [PSPermGen: 5122K->5122K(21504K)], 0.0514130 secs] [Times: user=0.38 sys=0.00, real=0.05 secs] 
421.948: Total time for which application threads were stopped: 7.6176950 seconds, Stopping threads took: 7.5661260 seconds
421.956: Application time: 0.0083730 seconds
421.977: [GC [PSYoungGen: 105718K->22131K(158720K)] 325749K->325756K(520704K), 0.0224520 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
422.000: [Full GC [PSYoungGen: 22131K->0K(158720K)] [ParOldGen: 303624K->325500K(361984K)] 325756K->325500K(520704K) [PSPermGen: 5122K->5122K(21504K)], 0.0643310 secs] [Times: user=0.46 sys=0.01, real=0.06 secs] 
422.064: Total time for which application threads were stopped: 0.1080710 seconds, Stopping threads took: 0.0211230 seconds
442.552: Application time: 20.4875180 seconds
446.090: [Full GC [PSYoungGen: 136110K->0K(158720K)] [ParOldGen: 325500K->4891K(361984K)] 461610K->4891K(520704K) [PSPermGen: 5122K->5122K(21504K)], 0.0067520 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
446.097: Total time for which application threads were stopped: 3.5456410 seconds, Stopping threads took: 3.5387510 seconds
446.098: Application time: 0.0006490 seconds
446.103: Total time for which application threads were stopped: 0.0052370 seconds, Stopping threads took: 0.0051900 seconds
446.104: Application time: 0.0004300 seconds
446.117: Total time for which application threads were stopped: 0.0131750 seconds, Stopping threads took: 0.0131380 seconds
446.121: Application time: 0.0038250 seconds
446.133: [GC [PSYoungGen: 122351K->12772K(158720K)] 127242K->127038K(520704K), 0.0263530 secs] [Times: user=0.20 sys=0.01, real=0.02 secs] 
446.160: Total time for which application threads were stopped: 0.0390520 seconds, Stopping threads took: 0.0125940 seconds
455.801: Application time: 9.6409710 seconds
458.775: Total time for which application threads were stopped: 2.9748110 seconds, Stopping threads took: 2.9747490 seconds
458.776: Application time: 0.0002240 seconds
458.776: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000210 seconds
458.810: Application time: 0.0346730 seconds
458.810: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000080 seconds
458.871: Application time: 0.0608900 seconds
458.871: [GC [PSYoungGen: 148964K->2620K(158720K)] 263230K->116887K(520704K), 0.0016650 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
458.873: Total time for which application threads were stopped: 0.0017390 seconds, Stopping threads took: 0.0000080 seconds
458.873: Application time: 0.0000750 seconds
458.873: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000180 seconds
458.873: Application time: 0.0000320 seconds
458.873: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000070 seconds
458.873: Application time: 0.0000290 seconds
458.873: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000120 seconds
458.873: Application time: 0.0000110 seconds
458.873: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
458.873: Application time: 0.0000330 seconds
458.873: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
458.873: Application time: 0.0000100 seconds
458.873: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
458.873: Application time: 0.0000190 seconds
458.873: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
458.873: Application time: 0.0000100 seconds
458.873: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000090 seconds
458.874: Application time: 0.0000160 seconds
458.874: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
458.874: Application time: 0.0000150 seconds
458.874: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
458.874: Application time: 0.0000150 seconds
458.874: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
458.874: Application time: 0.0000110 seconds
458.874: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
458.874: Application time: 0.0000100 seconds
458.874: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
458.874: Application time: 0.0000150 seconds
458.874: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
458.874: Application time: 0.0000080 seconds
458.874: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
458.874: Application time: 0.0000090 seconds
458.874: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
458.874: Application time: 0.0000080 seconds
458.874: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
458.874: Application time: 0.0000080 seconds
458.874: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
458.874: Application time: 0.0000080 seconds
458.874: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
458.874: Application time: 0.0000090 seconds
458.874: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000050 seconds
459.130: Application time: 0.2561410 seconds
459.130: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000090 seconds
Heap
 PSYoungGen      total 158720K, used 34304K [0x00000000f4f00000, 0x0000000100000000, 0x0000000100000000)
  eden space 136192K, 23% used [0x00000000f4f00000,0x00000000f6df0e80,0x00000000fd400000)
  from space 22528K, 11% used [0x00000000fea00000,0x00000000fec8f390,0x0000000100000000)
  to   space 22528K, 0% used [0x00000000fd400000,0x00000000fd400000,0x00000000fea00000)
 ParOldGen       total 361984K, used 114266K [0x00000000ded80000, 0x00000000f4f00000, 0x00000000f4f00000)
  object space 361984K, 31% used [0x00000000ded80000,0x00000000e5d168f8,0x00000000f4f00000)
 PSPermGen       total 21504K, used 12715K [0x00000000d9b80000, 0x00000000db080000, 0x00000000ded80000)
  object space 21504K, 59% used [0x00000000d9b80000,0x00000000da7ead28,0x00000000db080000)
459.130: Application time: 0.0001620 seconds
