Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5996496k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=18731008 -XX:MaxHeapSize=18731008 -XX:MaxNewSize=5595136 -XX:MaxTenuringThreshold=6 -XX:NewSize=5595136 -XX:OldPLABSize=16 -XX:OldSize=11182080 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
0.108: Application time: 0.0855260 seconds
0.108: [GC0.108: [ParNew: 4407K->512K(4928K), 0.0042820 secs] 4407K->1932K(17792K), 0.0043310 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
0.112: Total time for which application threads were stopped: 0.0044090 seconds, Stopping threads took: 0.0000110 seconds
1.112: Application time: 1.0000790 seconds
1.112: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000110 seconds
4.028: Application time: 2.9154130 seconds
4.028: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000110 seconds
14.697: Application time: 10.6691480 seconds
14.697: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.697: Application time: 0.0000640 seconds
14.697: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
14.698: Application time: 0.0014310 seconds
14.698: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
14.716: Application time: 0.0177670 seconds
14.716: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000110 seconds
14.724: Application time: 0.0075930 seconds
14.724: [GC14.724: [ParNew: 4913K->512K(4928K), 0.0016750 secs] 6333K->3251K(17792K), 0.0017100 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
14.726: Total time for which application threads were stopped: 0.0017590 seconds, Stopping threads took: 0.0000050 seconds
14.726: Application time: 0.0000740 seconds
14.726: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000120 seconds
14.726: Application time: 0.0000220 seconds
14.726: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.726: Application time: 0.0000110 seconds
14.726: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.726: Application time: 0.0000100 seconds
14.726: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.726: Application time: 0.0000100 seconds
14.726: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.726: Application time: 0.0000090 seconds
14.726: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000070 seconds
14.726: Application time: 0.0000100 seconds
14.726: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.726: Application time: 0.0000300 seconds
14.726: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.726: Application time: 0.0000130 seconds
14.726: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.726: Application time: 0.0000120 seconds
14.726: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.726: Application time: 0.0000120 seconds
14.726: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.726: Application time: 0.0000120 seconds
14.726: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.726: Application time: 0.0000120 seconds
14.726: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.726: Application time: 0.0000120 seconds
14.726: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.726: Application time: 0.0000120 seconds
14.726: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.726: Application time: 0.0000130 seconds
14.726: Total time for which application threads were stopped: 0.0002720 seconds, Stopping threads took: 0.0002690 seconds
14.726: Application time: 0.0000110 seconds
14.726: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.726: Application time: 0.0000120 seconds
14.726: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.726: Application time: 0.0000330 seconds
14.726: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.726: Application time: 0.0000410 seconds
14.727: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000030 seconds
14.727: Application time: 0.0003550 seconds
14.727: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.731: Application time: 0.0039080 seconds
14.731: [Full GC14.731: [CMS: 2739K->2583K(12864K), 0.0073830 secs] 3481K->2583K(17792K), [CMS Perm : 5077K->5076K(21248K)], 0.0074250 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.738: Total time for which application threads were stopped: 0.0074680 seconds, Stopping threads took: 0.0000020 seconds
14.738: Application time: 0.0000490 seconds
14.738: [Full GC14.738: [CMS: 2583K->2583K(12864K), 0.0060890 secs] 2583K->2583K(17792K), [CMS Perm : 5076K->5076K(21248K)], 0.0061180 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.744: Total time for which application threads were stopped: 0.0061860 seconds, Stopping threads took: 0.0000240 seconds
14.745: Application time: 0.0001030 seconds
14.745: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000180 seconds
14.745: Application time: 0.0000140 seconds
14.745: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.745: Application time: 0.0000100 seconds
14.745: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.745: Application time: 0.0000100 seconds
14.745: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.745: Application time: 0.0000100 seconds
14.745: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.745: Application time: 0.0000090 seconds
14.745: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.745: Application time: 0.0000090 seconds
14.745: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.745: Application time: 0.0000100 seconds
14.745: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000060 seconds
14.745: Application time: 0.0000090 seconds
14.745: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.745: Application time: 0.0000090 seconds
14.745: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.745: Application time: 0.0000090 seconds
14.745: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.745: Application time: 0.0000190 seconds
14.745: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.745: Application time: 0.0000110 seconds
14.745: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.745: Application time: 0.0000110 seconds
14.745: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.745: Application time: 0.0000110 seconds
14.745: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.745: Application time: 0.0000110 seconds
14.745: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.745: Application time: 0.0000110 seconds
14.745: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000190 seconds
14.745: Application time: 0.0000100 seconds
14.745: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.745: Application time: 0.0000100 seconds
14.745: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.745: Application time: 0.0000110 seconds
14.745: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000110 seconds
14.747: Application time: 0.0021540 seconds
14.747: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
15.159: Application time: 0.4116250 seconds
15.159: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000120 seconds
15.190: Application time: 0.0313950 seconds
15.190: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000190 seconds
15.211: Application time: 0.0203590 seconds
15.211: [GC15.211: [ParNew: 4416K->512K(4928K), 0.0011740 secs] 6999K->3982K(17792K), 0.0012090 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.212: Total time for which application threads were stopped: 0.0012820 seconds, Stopping threads took: 0.0000190 seconds
15.212: Application time: 0.0001490 seconds
15.212: Total time for which application threads were stopped: 0.0001700 seconds, Stopping threads took: 0.0001340 seconds
15.212: Application time: 0.0000910 seconds
15.212: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000210 seconds
15.213: Application time: 0.0000920 seconds
15.213: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000070 seconds
15.263: Application time: 0.0507090 seconds
15.263: [GC15.263: [ParNew: 4928K->512K(4928K), 0.0015160 secs] 8398K->5321K(17792K), 0.0015490 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.265: Total time for which application threads were stopped: 0.0016050 seconds, Stopping threads took: 0.0000090 seconds
15.357: Application time: 0.0921260 seconds
15.357: [GC15.357: [ParNew: 4928K->512K(4928K), 0.0021730 secs] 9737K->6748K(17792K), 0.0022070 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.359: Total time for which application threads were stopped: 0.0022800 seconds, Stopping threads took: 0.0000080 seconds
15.360: Application time: 0.0001860 seconds
15.360: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000160 seconds
15.360: Application time: 0.0000190 seconds
15.360: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000050 seconds
15.395: Application time: 0.0354370 seconds
15.395: [GC15.395: [ParNew: 4928K->512K(4928K), 0.0028220 secs] 11164K->9429K(17792K), 0.0028540 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.398: Total time for which application threads were stopped: 0.0029220 seconds, Stopping threads took: 0.0000130 seconds
15.398: Application time: 0.0000340 seconds
15.398: [GC [1 CMS-initial-mark: 8917K(12864K)] 9440K(17792K), 0.0002770 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.398: Total time for which application threads were stopped: 0.0003130 seconds, Stopping threads took: 0.0000170 seconds
15.398: [CMS-concurrent-mark-start]
15.398: Application time: 0.0000530 seconds
15.398: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000230 seconds
15.398: Application time: 0.0000260 seconds
15.398: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000260 seconds
15.405: [CMS-concurrent-mark: 0.005/0.006 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.405: [CMS-concurrent-preclean-start]
15.405: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.405: [CMS-concurrent-abortable-preclean-start]
15.409: Application time: 0.0108610 seconds
15.409: [GC15.409: [ParNew: 4928K->164K(4928K), 0.0004810 secs] 13845K->9082K(17792K), 0.0004980 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.410: Total time for which application threads were stopped: 0.0005470 seconds, Stopping threads took: 0.0000090 seconds
15.423: Application time: 0.0127990 seconds
15.423: [GC15.423: [ParNew: 2847K->150K(4928K), 0.0004380 secs] 11765K->9068K(17792K), 0.0004580 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.423: Total time for which application threads were stopped: 0.0005200 seconds, Stopping threads took: 0.0000090 seconds
15.423: Application time: 0.0000960 seconds
15.423: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0001540 seconds
15.423: Application time: 0.0000380 seconds
15.423: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000110 seconds
15.424: Application time: 0.0000330 seconds
15.424: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
15.424: [CMS-concurrent-abortable-preclean: 0.002/0.019 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
15.424: Application time: 0.0002740 seconds
15.424: [GC[YG occupancy: 2359 K (4928 K)]15.424: [Rescan (parallel) , 0.0003050 secs]15.424: [weak refs processing, 0.0000300 secs]15.424: [scrub string table, 0.0001210 secs] [1 CMS-remark: 8917K(12864K)] 11276K(17792K), 0.0004800 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.424: Total time for which application threads were stopped: 0.0005050 seconds, Stopping threads took: 0.0000110 seconds
15.424: [CMS-concurrent-sweep-start]
15.424: Application time: 0.0000730 seconds
15.424: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000130 seconds
15.424: Application time: 0.0000160 seconds
15.424: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000110 seconds
15.426: [CMS-concurrent-sweep: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.426: [CMS-concurrent-reset-start]
15.426: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.437: Application time: 0.0122560 seconds
15.437: [GC15.437: [ParNew: 4566K->175K(4928K), 0.0011460 secs] 10152K->7871K(17792K), 0.0011690 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.438: Total time for which application threads were stopped: 0.0012200 seconds, Stopping threads took: 0.0000100 seconds
15.447: Application time: 0.0091590 seconds
15.447: [GC15.447: [ParNew: 4589K->180K(4928K), 0.0004100 secs] 12284K->7875K(17792K), 0.0004290 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.448: Total time for which application threads were stopped: 0.0004680 seconds, Stopping threads took: 0.0000070 seconds
15.483: Application time: 0.0350160 seconds
15.483: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000200 seconds
Heap
 par new generation   total 4928K, used 3446K [0x00000000f9c00000, 0x00000000fa150000, 0x00000000fa150000)
  eden space 4416K,  73% used [0x00000000f9c00000, 0x00000000f9f30978, 0x00000000fa050000)
  from space 512K,  35% used [0x00000000fa050000, 0x00000000fa07d0d0, 0x00000000fa0d0000)
  to   space 512K,   0% used [0x00000000fa0d0000, 0x00000000fa0d0000, 0x00000000fa150000)
 concurrent mark-sweep generation total 12864K, used 7695K [0x00000000fa150000, 0x00000000fade0000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 12828K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
15.483: Application time: 0.0001950 seconds
