Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5271292k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=24357888 -XX:MaxHeapSize=24357888 -XX:MaxNewSize=7692288 -XX:MaxTenuringThreshold=6 -XX:NewSize=7692288 -XX:OldPLABSize=16 -XX:OldSize=15376384 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
1.007: Application time: 0.9848340 seconds
1.007: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000100 seconds
4.028: Application time: 3.0206860 seconds
4.028: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000100 seconds
14.703: Application time: 10.6742850 seconds
14.703: [GC14.703: [ParNew: 6080K->704K(6784K), 0.0033600 secs] 6080K->2468K(23104K), 0.0034010 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
14.706: Total time for which application threads were stopped: 0.0034700 seconds, Stopping threads took: 0.0000200 seconds
14.706: Application time: 0.0000730 seconds
14.706: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000170 seconds
14.706: Application time: 0.0000580 seconds
14.706: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
14.706: Application time: 0.0002490 seconds
14.706: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.706: Application time: 0.0000170 seconds
14.706: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.706: Application time: 0.0000160 seconds
14.707: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.707: Application time: 0.0000150 seconds
14.707: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.707: Application time: 0.0000160 seconds
14.707: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.707: Application time: 0.0000150 seconds
14.707: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.707: Application time: 0.0000150 seconds
14.707: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000050 seconds
14.707: Application time: 0.0000160 seconds
14.707: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000070 seconds
14.707: Application time: 0.0000160 seconds
14.707: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.707: Application time: 0.0000150 seconds
14.707: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.707: Application time: 0.0000170 seconds
14.707: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.707: Application time: 0.0000150 seconds
14.707: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.707: Application time: 0.0000150 seconds
14.707: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.707: Application time: 0.0000150 seconds
14.707: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.707: Application time: 0.0000150 seconds
14.707: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.707: Application time: 0.0000140 seconds
14.707: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.707: Application time: 0.0000150 seconds
14.707: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.707: Application time: 0.0000150 seconds
14.707: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.709: Application time: 0.0024560 seconds
14.709: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000020 seconds
14.709: Application time: 0.0000120 seconds
14.709: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000020 seconds
14.711: Application time: 0.0013600 seconds
14.711: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000020 seconds
14.732: Application time: 0.0209640 seconds
14.732: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000110 seconds
14.744: Application time: 0.0122620 seconds
14.744: [Full GC14.744: [CMS: 1764K->2532K(16320K), 0.0084390 secs] 5480K->2532K(23104K), [CMS Perm : 5077K->5076K(21248K)], 0.0084740 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
14.753: Total time for which application threads were stopped: 0.0085270 seconds, Stopping threads took: 0.0000050 seconds
14.753: Application time: 0.0000640 seconds
14.753: [Full GC14.753: [CMS: 2532K->2532K(16320K), 0.0065690 secs] 2532K->2532K(23104K), [CMS Perm : 5076K->5076K(21248K)], 0.0066040 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.759: Total time for which application threads were stopped: 0.0066730 seconds, Stopping threads took: 0.0000200 seconds
14.759: Application time: 0.0000940 seconds
14.760: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000730 seconds
14.760: Application time: 0.0000480 seconds
14.760: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000220 seconds
14.760: Application time: 0.0000450 seconds
14.760: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000200 seconds
14.760: Application time: 0.0000130 seconds
14.760: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.760: Application time: 0.0000110 seconds
14.760: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.760: Application time: 0.0000100 seconds
14.760: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.760: Application time: 0.0000100 seconds
14.760: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.760: Application time: 0.0000090 seconds
14.760: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.760: Application time: 0.0000100 seconds
14.760: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.760: Application time: 0.0000100 seconds
14.760: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.760: Application time: 0.0000110 seconds
14.760: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.760: Application time: 0.0000090 seconds
14.760: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.760: Application time: 0.0000090 seconds
14.760: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.760: Application time: 0.0000090 seconds
14.760: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.760: Application time: 0.0000100 seconds
14.760: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000220 seconds
14.760: Application time: 0.0000100 seconds
14.760: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.760: Application time: 0.0000090 seconds
14.760: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.760: Application time: 0.0000100 seconds
14.760: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.760: Application time: 0.0000100 seconds
14.760: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.760: Application time: 0.0000090 seconds
14.760: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000090 seconds
14.763: Application time: 0.0024220 seconds
14.763: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000350 seconds
14.763: Application time: 0.0000820 seconds
14.763: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000340 seconds
14.763: Application time: 0.0007080 seconds
14.763: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000190 seconds
14.772: Application time: 0.0088240 seconds
14.772: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000360 seconds
16.626: Application time: 1.8539370 seconds
16.682: [GC16.682: [ParNew: 6080K->704K(6784K), 0.0011290 secs] 8612K->6753K(23104K), 0.0011690 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.683: Total time for which application threads were stopped: 0.0568060 seconds, Stopping threads took: 0.0555520 seconds
16.683: Application time: 0.0001320 seconds
16.683: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000510 seconds
18.683: Application time: 2.0001250 seconds
18.733: Total time for which application threads were stopped: 0.0496430 seconds, Stopping threads took: 0.0496180 seconds
24.769: Application time: 6.0363060 seconds
24.823: [GC24.823: [ParNew: 6784K->677K(6784K), 0.0006960 secs] 12833K->7381K(23104K), 0.0007280 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
24.824: Total time for which application threads were stopped: 0.0542130 seconds, Stopping threads took: 0.0534090 seconds
27.832: Application time: 3.0085590 seconds
27.887: Total time for which application threads were stopped: 0.0544460 seconds, Stopping threads took: 0.0543980 seconds
32.227: Application time: 4.3404790 seconds
32.280: [GC32.280: [ParNew: 6757K->316K(6784K), 0.0004440 secs] 13461K->7020K(23104K), 0.0004710 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
32.280: Total time for which application threads were stopped: 0.0530720 seconds, Stopping threads took: 0.0525480 seconds
40.259: Application time: 7.9787250 seconds
40.303: [GC40.303: [ParNew: 6380K->295K(6784K), 0.0003560 secs] 13084K->6999K(23104K), 0.0003870 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
40.303: Total time for which application threads were stopped: 0.0443660 seconds, Stopping threads took: 0.0439000 seconds
48.322: Application time: 8.0188740 seconds
48.371: [GC48.371: [ParNew: 6373K->282K(6784K), 0.0003430 secs] 13077K->6986K(23104K), 0.0003740 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
48.372: Total time for which application threads were stopped: 0.0497400 seconds, Stopping threads took: 0.0492640 seconds
56.043: Application time: 7.6709810 seconds
56.091: [GC56.091: [ParNew: 6362K->291K(6784K), 0.0004320 secs] 13066K->6995K(23104K), 0.0004660 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
56.091: Total time for which application threads were stopped: 0.0484660 seconds, Stopping threads took: 0.0479170 seconds
63.848: Application time: 7.7562520 seconds
63.896: [GC63.896: [ParNew: 6369K->272K(6784K), 0.0005140 secs] 13074K->6976K(23104K), 0.0005480 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
63.897: Total time for which application threads were stopped: 0.0492220 seconds, Stopping threads took: 0.0486190 seconds
71.941: Application time: 8.0439620 seconds
71.988: [GC71.988: [ParNew: 6341K->294K(6784K), 0.0005360 secs] 13045K->7005K(23104K), 0.0005670 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
71.988: Total time for which application threads were stopped: 0.0473950 seconds, Stopping threads took: 0.0467720 seconds
79.944: Application time: 7.9554460 seconds
79.984: [GC79.984: [ParNew: 6371K->286K(6784K), 0.0004810 secs] 13082K->7002K(23104K), 0.0005090 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
79.985: Total time for which application threads were stopped: 0.0409700 seconds, Stopping threads took: 0.0404050 seconds
87.572: Application time: 7.5875200 seconds
87.627: [GC87.627: [ParNew: 6365K->284K(6784K), 0.0005700 secs] 13081K->7005K(23104K), 0.0006020 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
87.628: Total time for which application threads were stopped: 0.0559570 seconds, Stopping threads took: 0.0553000 seconds
95.698: Application time: 8.0703930 seconds
95.751: [GC95.751: [ParNew: 6363K->305K(6784K), 0.0006270 secs] 13084K->7032K(23104K), 0.0006550 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
95.752: Total time for which application threads were stopped: 0.0530780 seconds, Stopping threads took: 0.0523670 seconds
103.706: Application time: 7.9541580 seconds
103.750: [GC103.750: [ParNew: 6370K->275K(6784K), 0.0006070 secs] 13097K->7007K(23104K), 0.0006380 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
103.751: Total time for which application threads were stopped: 0.0451760 seconds, Stopping threads took: 0.0444600 seconds
111.841: Application time: 8.0906020 seconds
111.886: [GC111.886: [ParNew: 6342K->296K(6784K), 0.0005960 secs] 13073K->7032K(23104K), 0.0006260 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
111.887: Total time for which application threads were stopped: 0.0450680 seconds, Stopping threads took: 0.0443650 seconds
119.927: Application time: 8.0405240 seconds
119.966: [GC119.966: [ParNew: 6376K->258K(6784K), 0.0005660 secs] 13112K->7000K(23104K), 0.0005980 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
119.967: Total time for which application threads were stopped: 0.0397900 seconds, Stopping threads took: 0.0391160 seconds
128.077: Application time: 8.1100570 seconds
128.130: [GC128.130: [ParNew: 6338K->275K(6784K), 0.0006100 secs] 13080K->7022K(23104K), 0.0006390 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
128.131: Total time for which application threads were stopped: 0.0537030 seconds, Stopping threads took: 0.0529630 seconds
136.225: Application time: 8.0941450 seconds
136.266: Total time for which application threads were stopped: 0.0408080 seconds, Stopping threads took: 0.0407550 seconds
136.266: Application time: 0.0001060 seconds
136.266: [GC136.266: [ParNew: 6355K->196K(6784K), 0.0007130 secs] 13101K->6947K(23104K), 0.0007420 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
136.267: Total time for which application threads were stopped: 0.0008910 seconds, Stopping threads took: 0.0000890 seconds
136.267: Application time: 0.0001170 seconds
136.267: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000540 seconds
136.350: Application time: 0.0834740 seconds
136.350: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000160 seconds
136.351: Application time: 0.0005740 seconds
136.351: [GC136.351: [ParNew: 6275K->703K(6784K), 0.0009140 secs] 13027K->10272K(23104K), 0.0009430 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
136.352: Total time for which application threads were stopped: 0.0009930 seconds, Stopping threads took: 0.0000050 seconds
136.352: Application time: 0.0000310 seconds
136.352: [GC [1 CMS-initial-mark: 9569K(16320K)] 10501K(23104K), 0.0001450 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
136.352: Total time for which application threads were stopped: 0.0001900 seconds, Stopping threads took: 0.0000270 seconds
136.352: [CMS-concurrent-mark-start]
136.357: [CMS-concurrent-mark: 0.005/0.005 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
136.357: [CMS-concurrent-preclean-start]
136.357: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
136.357: Application time: 0.0047530 seconds
136.409: [GC[YG occupancy: 1370 K (6784 K)]136.409: [Rescan (parallel) , 0.0001790 secs]136.409: [weak refs processing, 0.0000100 secs]136.409: [scrub string table, 0.0001050 secs] [1 CMS-remark: 9569K(16320K)] 10939K(23104K), 0.0003230 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
136.410: Total time for which application threads were stopped: 0.0527320 seconds, Stopping threads took: 0.0523850 seconds
136.410: [CMS-concurrent-sweep-start]
136.411: [CMS-concurrent-sweep: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
136.411: [CMS-concurrent-reset-start]
136.411: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
143.649: Application time: 7.2391280 seconds
143.700: [GC143.700: [ParNew: 6775K->702K(6784K), 0.0007300 secs] 10700K->5525K(23104K), 0.0007650 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
143.701: Total time for which application threads were stopped: 0.0519710 seconds, Stopping threads took: 0.0511480 seconds
151.796: Application time: 8.0955680 seconds
151.849: [GC151.849: [ParNew: 6772K->232K(6784K), 0.0004720 secs] 11596K->5511K(23104K), 0.0005060 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
151.850: Total time for which application threads were stopped: 0.0536740 seconds, Stopping threads took: 0.0531090 seconds
159.947: Application time: 8.0968110 seconds
159.980: [GC159.980: [ParNew: 6309K->254K(6784K), 0.0004340 secs] 11588K->5533K(23104K), 0.0004640 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
159.981: Total time for which application threads were stopped: 0.0340850 seconds, Stopping threads took: 0.0335600 seconds
168.042: Application time: 8.0608960 seconds
168.096: [GC168.096: [ParNew: 6334K->236K(6784K), 0.0004100 secs] 11613K->5515K(23104K), 0.0004460 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
168.096: Total time for which application threads were stopped: 0.0546370 seconds, Stopping threads took: 0.0541020 seconds
176.089: Application time: 7.9930400 seconds
176.130: [GC176.130: [ParNew: 6301K->240K(6784K), 0.0006270 secs] 11580K->5519K(23104K), 0.0006590 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
176.131: Total time for which application threads were stopped: 0.0414170 seconds, Stopping threads took: 0.0406760 seconds
183.688: Application time: 7.5575830 seconds
183.738: [GC183.738: [ParNew: 6320K->266K(6784K), 0.0005760 secs] 11599K->5545K(23104K), 0.0006070 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
183.739: Total time for which application threads were stopped: 0.0506390 seconds, Stopping threads took: 0.0499600 seconds
191.751: Application time: 8.0119140 seconds
191.802: [GC191.802: [ParNew: 6338K->258K(6784K), 0.0005740 secs] 11617K->5538K(23104K), 0.0006000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
191.802: Total time for which application threads were stopped: 0.0512660 seconds, Stopping threads took: 0.0505910 seconds
199.889: Application time: 8.0868320 seconds
199.931: [GC199.931: [ParNew: 6337K->252K(6784K), 0.0005820 secs] 11616K->5536K(23104K), 0.0006160 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
199.932: Total time for which application threads were stopped: 0.0425150 seconds, Stopping threads took: 0.0418420 seconds
205.932: Application time: 6.0004090 seconds
205.989: Total time for which application threads were stopped: 0.0574340 seconds, Stopping threads took: 0.0573850 seconds
207.903: Application time: 1.9137350 seconds
207.957: [GC207.957: [ParNew: 6319K->286K(6784K), 0.0005690 secs] 11603K->5575K(23104K), 0.0006040 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
207.958: Total time for which application threads were stopped: 0.0548760 seconds, Stopping threads took: 0.0541930 seconds
216.022: Application time: 8.0644260 seconds
216.076: [GC216.076: [ParNew: 6356K->260K(6784K), 0.0005930 secs] 11645K->5554K(23104K), 0.0006240 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
216.077: Total time for which application threads were stopped: 0.0542690 seconds, Stopping threads took: 0.0535590 seconds
224.118: Application time: 8.0416060 seconds
224.171: [GC224.171: [ParNew: 6329K->268K(6784K), 0.0005820 secs] 11623K->5567K(23104K), 0.0006110 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
224.172: Total time for which application threads were stopped: 0.0532640 seconds, Stopping threads took: 0.0525840 seconds
232.233: Application time: 8.0618210 seconds
232.289: [GC232.289: [ParNew: 6334K->297K(6784K), 0.0004010 secs] 11634K->5602K(23104K), 0.0004340 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
232.289: Total time for which application threads were stopped: 0.0557440 seconds, Stopping threads took: 0.0552300 seconds
240.059: Application time: 7.7693720 seconds
240.113: [GC240.113: [ParNew: 6373K->294K(6784K), 0.0007340 secs] 11678K->5604K(23104K), 0.0007690 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
240.114: Total time for which application threads were stopped: 0.0555830 seconds, Stopping threads took: 0.0547310 seconds
247.976: Application time: 7.8616060 seconds
248.014: [GC248.014: [ParNew: 6373K->295K(6784K), 0.0005970 secs] 11683K->5610K(23104K), 0.0006260 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
248.014: Total time for which application threads were stopped: 0.0386340 seconds, Stopping threads took: 0.0379270 seconds
256.082: Application time: 8.0680890 seconds
256.132: [GC256.132: [ParNew: 6364K->275K(6784K), 0.0005480 secs] 11679K->5596K(23104K), 0.0005830 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
256.133: Total time for which application threads were stopped: 0.0503890 seconds, Stopping threads took: 0.0497430 seconds
264.117: Application time: 7.9841880 seconds
264.151: [GC264.151: [ParNew: 6355K->285K(6784K), 0.0005040 secs] 11676K->5610K(23104K), 0.0005390 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
264.151: Total time for which application threads were stopped: 0.0342620 seconds, Stopping threads took: 0.0336400 seconds
272.099: Application time: 7.9472740 seconds
272.144: [GC272.144: [ParNew: 6353K->269K(6784K), 0.0006620 secs] 11679K->5599K(23104K), 0.0006920 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
272.145: Total time for which application threads were stopped: 0.0460880 seconds, Stopping threads took: 0.0453190 seconds
280.146: Application time: 8.0009970 seconds
280.195: [GC280.195: [ParNew: 6349K->258K(6784K), 0.0005700 secs] 11679K->5593K(23104K), 0.0005970 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
280.195: Total time for which application threads were stopped: 0.0495820 seconds, Stopping threads took: 0.0489090 seconds
288.240: Application time: 8.0445580 seconds
288.294: [GC288.294: [ParNew: 6338K->290K(6784K), 0.0005360 secs] 11673K->5630K(23104K), 0.0005700 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
288.295: Total time for which application threads were stopped: 0.0552060 seconds, Stopping threads took: 0.0545660 seconds
296.347: Application time: 8.0519770 seconds
296.398: [GC296.398: [ParNew: 6359K->260K(6784K), 0.0005710 secs] 11700K->5605K(23104K), 0.0005980 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
296.399: Total time for which application threads were stopped: 0.0518280 seconds, Stopping threads took: 0.0511540 seconds
304.130: Application time: 7.7312440 seconds
304.183: [GC304.183: [ParNew: 6335K->263K(6784K), 0.0004700 secs] 11680K->5614K(23104K), 0.0005020 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
304.184: Total time for which application threads were stopped: 0.0534970 seconds, Stopping threads took: 0.0529180 seconds
312.188: Application time: 8.0044840 seconds
312.243: [GC312.243: [ParNew: 6343K->281K(6784K), 0.0005510 secs] 11694K->5636K(23104K), 0.0005840 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
312.243: Total time for which application threads were stopped: 0.0553800 seconds, Stopping threads took: 0.0547200 seconds
320.222: Application time: 7.9785510 seconds
320.266: [GC320.266: [ParNew: 6353K->269K(6784K), 0.0006820 secs] 11709K->5629K(23104K), 0.0007160 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
320.267: Total time for which application threads were stopped: 0.0449420 seconds, Stopping threads took: 0.0441470 seconds
328.318: Application time: 8.0506400 seconds
328.374: [GC328.374: [ParNew: 6336K->282K(6784K), 0.0006010 secs] 11697K->5648K(23104K), 0.0006350 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
328.374: Total time for which application threads were stopped: 0.0567270 seconds, Stopping threads took: 0.0560110 seconds
336.333: Application time: 7.9586250 seconds
336.377: [GC336.377: [ParNew: 6361K->287K(6784K), 0.0004160 secs] 11727K->5658K(23104K), 0.0004490 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
336.377: Total time for which application threads were stopped: 0.0445680 seconds, Stopping threads took: 0.0440550 seconds
344.406: Application time: 8.0286660 seconds
344.457: [GC344.457: [ParNew: 6364K->274K(6784K), 0.0003940 secs] 11734K->5649K(23104K), 0.0004240 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
344.458: Total time for which application threads were stopped: 0.0516220 seconds, Stopping threads took: 0.0511160 seconds
352.335: Application time: 7.8774530 seconds
352.388: [GC352.388: [ParNew: 6346K->267K(6784K), 0.0005300 secs] 11721K->5647K(23104K), 0.0005650 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
352.388: Total time for which application threads were stopped: 0.0532670 seconds, Stopping threads took: 0.0526460 seconds
360.320: Application time: 7.9313840 seconds
360.366: [GC360.366: [ParNew: 6347K->284K(6784K), 0.0006240 secs] 11727K->5670K(23104K), 0.0006600 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
360.366: Total time for which application threads were stopped: 0.0463670 seconds, Stopping threads took: 0.0456200 seconds
368.303: Application time: 7.9366920 seconds
368.354: [GC368.354: [ParNew: 6351K->265K(6784K), 0.0004460 secs] 11736K->5656K(23104K), 0.0004780 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
368.354: Total time for which application threads were stopped: 0.0514510 seconds, Stopping threads took: 0.0509120 seconds
376.398: Application time: 8.0440770 seconds
376.443: [GC376.443: [ParNew: 6332K->285K(6784K), 0.0005460 secs] 11723K->5680K(23104K), 0.0005740 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
376.443: Total time for which application threads were stopped: 0.0447800 seconds, Stopping threads took: 0.0441430 seconds
377.240: Application time: 0.7966970 seconds
377.292: Total time for which application threads were stopped: 0.0515770 seconds, Stopping threads took: 0.0515250 seconds
377.348: Application time: 0.0563780 seconds
377.401: Total time for which application threads were stopped: 0.0527320 seconds, Stopping threads took: 0.0526940 seconds
377.457: Application time: 0.0564020 seconds
377.509: Total time for which application threads were stopped: 0.0518460 seconds, Stopping threads took: 0.0517990 seconds
377.782: Application time: 0.2728820 seconds
377.836: Total time for which application threads were stopped: 0.0537580 seconds, Stopping threads took: 0.0537150 seconds
378.194: Application time: 0.3588390 seconds
378.194: [GC378.194: [ParNew: 6335K->626K(6784K), 0.0005870 secs] 11730K->6026K(23104K), 0.0006140 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
378.195: Total time for which application threads were stopped: 0.0006900 seconds, Stopping threads took: 0.0000100 seconds
378.218: Application time: 0.0228750 seconds
378.218: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000190 seconds
378.326: Application time: 0.1075860 seconds
378.326: [GC378.326: [ParNew: 6706K->704K(6784K), 0.0041390 secs] 12106K->8796K(23104K), 0.0041870 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
378.330: Total time for which application threads were stopped: 0.0042770 seconds, Stopping threads took: 0.0000150 seconds
378.420: Application time: 0.0896860 seconds
378.420: [GC378.420: [ParNew: 6784K->704K(6784K), 0.0021030 secs] 14876K->10786K(23104K), 0.0021390 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
378.422: Total time for which application threads were stopped: 0.0022240 seconds, Stopping threads took: 0.0000080 seconds
378.489: Application time: 0.0668530 seconds
378.489: [GC378.489: [ParNew: 6777K->704K(6784K), 0.0021140 secs] 16860K->13741K(23104K), 0.0021470 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
378.491: Total time for which application threads were stopped: 0.0022190 seconds, Stopping threads took: 0.0000100 seconds
378.491: Application time: 0.0000310 seconds
378.491: [GC [1 CMS-initial-mark: 13037K(16320K)] 13751K(23104K), 0.0003430 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
378.491: Total time for which application threads were stopped: 0.0003770 seconds, Stopping threads took: 0.0000130 seconds
378.491: [CMS-concurrent-mark-start]
378.491: Application time: 0.0001080 seconds
378.491: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000310 seconds
378.491: Application time: 0.0000670 seconds
378.491: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000120 seconds
378.498: [CMS-concurrent-mark: 0.005/0.006 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
378.498: [CMS-concurrent-preclean-start]
378.498: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
378.498: [CMS-concurrent-abortable-preclean-start]
378.535: Application time: 0.0430270 seconds
378.535: [GC378.535: [ParNew: 6784K->345K(6784K), 0.0012420 secs] 19821K->13766K(23104K), 0.0012720 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
378.536: Total time for which application threads were stopped: 0.0013800 seconds, Stopping threads took: 0.0000460 seconds
378.723: Application time: 0.1867270 seconds
378.723: [GC378.723: [ParNew: 5295K->704K(6784K), 0.0019730 secs] 18717K->14794K(23104K), 0.0019980 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
378.725: Total time for which application threads were stopped: 0.0020760 seconds, Stopping threads took: 0.0000100 seconds
378.725: Application time: 0.0000850 seconds
378.725: Total time for which application threads were stopped: 0.0001210 seconds, Stopping threads took: 0.0001040 seconds
378.725: Application time: 0.0000330 seconds
378.725: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000220 seconds
378.725: Application time: 0.0000360 seconds
378.725: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000140 seconds
378.840: [CMS-concurrent-abortable-preclean: 0.025/0.342 secs] [Times: user=0.59 sys=0.00, real=0.34 secs] 
378.840: Application time: 0.1149750 seconds
378.840: [GC[YG occupancy: 5226 K (6784 K)]378.840: [Rescan (parallel) , 0.0008120 secs]378.841: [weak refs processing, 0.0000190 secs]378.841: [scrub string table, 0.0001830 secs] [1 CMS-remark: 14090K(16320K)] 19316K(23104K), 0.0010410 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
378.841: Total time for which application threads were stopped: 0.0011110 seconds, Stopping threads took: 0.0000170 seconds
378.841: [CMS-concurrent-sweep-start]
378.841: Application time: 0.0000770 seconds
378.841: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000070 seconds
378.841: Application time: 0.0000450 seconds
378.841: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000130 seconds
378.843: [CMS-concurrent-sweep: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
378.843: [CMS-concurrent-reset-start]
378.843: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
378.861: Application time: 0.0201500 seconds
378.861: [GC378.861: [ParNew: 6777K->564K(6784K), 0.0013300 secs] 15011K->11649K(23104K), 0.0013540 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
378.863: Total time for which application threads were stopped: 0.0014110 seconds, Stopping threads took: 0.0000080 seconds
378.863: Application time: 0.0000270 seconds
378.863: [GC [1 CMS-initial-mark: 11085K(16320K)] 11660K(23104K), 0.0001370 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
378.863: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000100 seconds
378.863: [CMS-concurrent-mark-start]
378.870: [CMS-concurrent-mark: 0.006/0.007 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
378.870: [CMS-concurrent-preclean-start]
378.870: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
378.870: [CMS-concurrent-abortable-preclean-start]
378.883: Application time: 0.0202400 seconds
378.883: [GC378.883: [ParNew: 6644K->164K(6784K), 0.0004320 secs] 17729K->11249K(23104K), 0.0004500 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
378.884: Total time for which application threads were stopped: 0.0005080 seconds, Stopping threads took: 0.0000120 seconds
378.884: Application time: 0.0000610 seconds
378.884: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000210 seconds
378.884: Application time: 0.0000320 seconds
378.884: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000080 seconds
378.906: Application time: 0.0218460 seconds
378.906: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000150 seconds
378.908: Application time: 0.0019480 seconds
378.908: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000100 seconds
Heap
 par new generation   total 6784K, used 3043K [0x00000000f9600000, 0x00000000f9d50000, 0x00000000f9d50000)
  eden space 6080K,  47% used [0x00000000f9600000, 0x00000000f98cfa98, 0x00000000f9bf0000)
  from space 704K,  23% used [0x00000000f9bf0000, 0x00000000f9c192c8, 0x00000000f9ca0000)
  to   space 704K,   0% used [0x00000000f9ca0000, 0x00000000f9ca0000, 0x00000000f9d50000)
 concurrent mark-sweep generation total 16320K, used 11085K [0x00000000f9d50000, 0x00000000fad40000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 12914K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
378.908: Application time: 0.0002610 seconds
