Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5997624k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=18731008 -XX:MaxHeapSize=18731008 -XX:MaxNewSize=5595136 -XX:MaxTenuringThreshold=6 -XX:NewSize=5595136 -XX:OldPLABSize=16 -XX:OldSize=11182080 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
0.114: Application time: 0.0920840 seconds
0.114: [GC0.114: [ParNew: 4416K->512K(4928K), 0.0045010 secs] 4416K->1932K(17792K), 0.0045490 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
0.119: Total time for which application threads were stopped: 0.0046270 seconds, Stopping threads took: 0.0000110 seconds
1.119: Application time: 1.0000810 seconds
1.119: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000100 seconds
4.028: Application time: 2.9087300 seconds
4.028: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000100 seconds
14.614: Application time: 10.5863250 seconds
14.614: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000180 seconds
14.614: Application time: 0.0000420 seconds
14.614: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.616: Application time: 0.0014860 seconds
14.616: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.633: Application time: 0.0172080 seconds
14.633: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000100 seconds
14.641: Application time: 0.0077160 seconds
14.641: [GC14.641: [ParNew: 4919K->512K(4928K), 0.0017050 secs] 6339K->3249K(17792K), 0.0017400 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.643: Total time for which application threads were stopped: 0.0018020 seconds, Stopping threads took: 0.0000180 seconds
14.643: Application time: 0.0000760 seconds
14.643: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000160 seconds
14.643: Application time: 0.0000230 seconds
14.643: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000180 seconds
14.643: Application time: 0.0000140 seconds
14.643: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
14.643: Application time: 0.0000330 seconds
14.643: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.643: Application time: 0.0000170 seconds
14.643: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.643: Application time: 0.0000140 seconds
14.643: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.643: Application time: 0.0000330 seconds
14.643: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
14.643: Application time: 0.0000230 seconds
14.643: Total time for which application threads were stopped: 0.0002580 seconds, Stopping threads took: 0.0002510 seconds
14.643: Application time: 0.0000130 seconds
14.643: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.643: Application time: 0.0000110 seconds
14.643: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.643: Application time: 0.0000110 seconds
14.643: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000070 seconds
14.643: Application time: 0.0000100 seconds
14.643: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.643: Application time: 0.0000100 seconds
14.643: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.643: Application time: 0.0000110 seconds
14.643: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.643: Application time: 0.0000110 seconds
14.643: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.643: Application time: 0.0000110 seconds
14.643: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.643: Application time: 0.0000100 seconds
14.644: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.644: Application time: 0.0000110 seconds
14.644: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.644: Application time: 0.0000110 seconds
14.644: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.644: Application time: 0.0000100 seconds
14.644: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000040 seconds
14.644: Application time: 0.0004220 seconds
14.644: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
14.648: Application time: 0.0038300 seconds
14.648: [Full GC14.648: [CMS: 2737K->2583K(12864K), 0.0075530 secs] 3479K->2583K(17792K), [CMS Perm : 5077K->5076K(21248K)], 0.0075960 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.655: Total time for which application threads were stopped: 0.0076430 seconds, Stopping threads took: 0.0000040 seconds
14.656: Application time: 0.0000480 seconds
14.656: [Full GC14.656: [CMS: 2583K->2583K(12864K), 0.0065530 secs] 2583K->2583K(17792K), [CMS Perm : 5076K->5076K(21248K)], 0.0065850 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.662: Total time for which application threads were stopped: 0.0066400 seconds, Stopping threads took: 0.0000110 seconds
14.662: Application time: 0.0001050 seconds
14.662: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000200 seconds
14.662: Application time: 0.0000160 seconds
14.662: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
14.662: Application time: 0.0000140 seconds
14.662: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
14.662: Application time: 0.0000140 seconds
14.662: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
14.662: Application time: 0.0000140 seconds
14.662: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.662: Application time: 0.0000120 seconds
14.662: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
14.662: Application time: 0.0000140 seconds
14.662: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
14.663: Application time: 0.0000120 seconds
14.663: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.663: Application time: 0.0000130 seconds
14.663: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.663: Application time: 0.0000130 seconds
14.663: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.663: Application time: 0.0000120 seconds
14.663: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.663: Application time: 0.0000130 seconds
14.663: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.663: Application time: 0.0000130 seconds
14.663: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.663: Application time: 0.0000120 seconds
14.663: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.663: Application time: 0.0000130 seconds
14.663: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000270 seconds
14.663: Application time: 0.0000120 seconds
14.663: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
14.663: Application time: 0.0000120 seconds
14.663: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
14.663: Application time: 0.0000130 seconds
14.663: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.663: Application time: 0.0000120 seconds
14.663: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.663: Application time: 0.0000120 seconds
14.663: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000140 seconds
14.665: Application time: 0.0020970 seconds
14.665: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
27.014: Application time: 12.3486260 seconds
27.014: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000240 seconds
27.047: Application time: 0.0331120 seconds
27.047: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000190 seconds
27.066: Application time: 0.0192380 seconds
27.066: [GC27.066: [ParNew: 4416K->512K(4928K), 0.0012410 secs] 6999K->4043K(17792K), 0.0012800 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
27.067: Total time for which application threads were stopped: 0.0013420 seconds, Stopping threads took: 0.0000180 seconds
27.068: Application time: 0.0001390 seconds
27.068: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000090 seconds
27.068: Application time: 0.0001040 seconds
27.068: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000060 seconds
27.068: Application time: 0.0000790 seconds
27.068: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000060 seconds
27.120: Application time: 0.0517670 seconds
27.120: [GC27.120: [ParNew: 4928K->512K(4928K), 0.0014740 secs] 8459K->5305K(17792K), 0.0015050 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
27.121: Total time for which application threads were stopped: 0.0015570 seconds, Stopping threads took: 0.0000090 seconds
27.224: Application time: 0.1028240 seconds
27.224: [GC27.224: [ParNew: 4928K->512K(4928K), 0.0020880 secs] 9721K->6749K(17792K), 0.0021250 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
27.226: Total time for which application threads were stopped: 0.0022010 seconds, Stopping threads took: 0.0000090 seconds
27.226: Application time: 0.0002330 seconds
27.226: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000100 seconds
27.226: Application time: 0.0000150 seconds
27.226: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000060 seconds
27.262: Application time: 0.0354850 seconds
27.262: [GC27.262: [ParNew: 4926K->511K(4928K), 0.0022360 secs] 11164K->9408K(17792K), 0.0022700 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
27.264: Total time for which application threads were stopped: 0.0023460 seconds, Stopping threads took: 0.0000150 seconds
27.264: Application time: 0.0000240 seconds
27.264: [GC [1 CMS-initial-mark: 8896K(12864K)] 9419K(17792K), 0.0002710 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
27.265: Total time for which application threads were stopped: 0.0003140 seconds, Stopping threads took: 0.0000250 seconds
27.265: [CMS-concurrent-mark-start]
27.265: Application time: 0.0000480 seconds
27.265: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000180 seconds
27.265: Application time: 0.0000180 seconds
27.265: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000200 seconds
27.270: [CMS-concurrent-mark: 0.004/0.005 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
27.270: [CMS-concurrent-preclean-start]
27.270: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
27.270: [CMS-concurrent-abortable-preclean-start]
27.274: Application time: 0.0095520 seconds
27.274: [GC27.274: [ParNew: 4922K->167K(4928K), 0.0004990 secs] 13819K->9064K(17792K), 0.0005170 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
27.275: Total time for which application threads were stopped: 0.0005640 seconds, Stopping threads took: 0.0000090 seconds
27.288: Application time: 0.0127740 seconds
27.288: [GC27.288: [ParNew: 2802K->161K(4928K), 0.0004110 secs] 11699K->9058K(17792K), 0.0004280 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
27.288: Total time for which application threads were stopped: 0.0004750 seconds, Stopping threads took: 0.0000080 seconds
27.288: Application time: 0.0000880 seconds
27.288: Total time for which application threads were stopped: 0.0002060 seconds, Stopping threads took: 0.0001690 seconds
27.288: Application time: 0.0000580 seconds
27.289: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000140 seconds
27.289: Application time: 0.0000560 seconds
27.289: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000080 seconds
27.303: Application time: 0.0147290 seconds
27.303: [GC27.303: [ParNew: 4577K->161K(4928K), 0.0010510 secs] 13474K->11168K(17792K), 0.0010730 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
27.304: Total time for which application threads were stopped: 0.0011320 seconds, Stopping threads took: 0.0000190 seconds
27.314: Application time: 0.0092100 seconds
27.314: [GC27.314: [ParNew: 4569K->4569K(4928K), 0.0000070 secs]27.314: [CMS27.314: [CMS-concurrent-abortable-preclean: 0.005/0.044 secs] [Times: user=0.06 sys=0.00, real=0.04 secs] 
 (concurrent mode failure): 11006K->5377K(12864K), 0.0181050 secs] 15575K->5377K(17792K), [CMS Perm : 12566K->12562K(21248K)], 0.0181700 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
27.332: Total time for which application threads were stopped: 0.0182380 seconds, Stopping threads took: 0.0000190 seconds
27.368: Application time: 0.0357210 seconds
27.368: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000180 seconds
Heap
 par new generation   total 4928K, used 3283K [0x00000000f9c00000, 0x00000000fa150000, 0x00000000fa150000)
  eden space 4416K,  74% used [0x00000000f9c00000, 0x00000000f9f34db0, 0x00000000fa050000)
  from space 512K,   0% used [0x00000000fa0d0000, 0x00000000fa0d0000, 0x00000000fa150000)
  to   space 512K,   0% used [0x00000000fa050000, 0x00000000fa050000, 0x00000000fa0d0000)
 concurrent mark-sweep generation total 12992K, used 5377K [0x00000000fa150000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 12824K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
27.368: Application time: 0.0002360 seconds
