Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5539928k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=561419264 -XX:MaxHeapSize=561419264 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseParallelGC 
1.008: Application time: 0.9865450 seconds
1.008: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000120 seconds
4.027: Application time: 3.0187690 seconds
4.027: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000110 seconds
14.655: Application time: 10.6284800 seconds
14.655: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.655: Application time: 0.0000180 seconds
14.655: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000030 seconds
14.657: Application time: 0.0013850 seconds
14.657: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.676: Application time: 0.0192940 seconds
14.676: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000100 seconds
14.688: Application time: 0.0121170 seconds
14.688: [GC [PSYoungGen: 16675K->3353K(160256K)] 16675K->3361K(525824K), 0.0021040 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.690: [Full GC [PSYoungGen: 3353K->0K(160256K)] [ParOldGen: 8K->3145K(365568K)] 3361K->3145K(525824K) [PSPermGen: 5075K->5074K(21504K)], 0.0111840 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
14.701: Total time for which application threads were stopped: 0.0134060 seconds, Stopping threads took: 0.0000060 seconds
14.702: Application time: 0.0000330 seconds
14.702: [GC [PSYoungGen: 0K->0K(160256K)] 3145K->3145K(525824K), 0.0002480 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.702: [Full GC [PSYoungGen: 0K->0K(160256K)] [ParOldGen: 3145K->3145K(365568K)] 3145K->3145K(525824K) [PSPermGen: 5074K->5074K(21504K)], 0.0040060 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
14.706: Total time for which application threads were stopped: 0.0043420 seconds, Stopping threads took: 0.0000050 seconds
14.706: Application time: 0.0001110 seconds
14.706: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000150 seconds
14.706: Application time: 0.0000720 seconds
14.706: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000160 seconds
14.706: Application time: 0.0000140 seconds
14.706: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.706: Application time: 0.0000110 seconds
14.706: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000160 seconds
14.706: Application time: 0.0000100 seconds
14.706: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.706: Application time: 0.0000100 seconds
14.706: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.706: Application time: 0.0000160 seconds
14.706: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.706: Application time: 0.0000140 seconds
14.706: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000240 seconds
14.706: Application time: 0.0000140 seconds
14.706: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.706: Application time: 0.0000150 seconds
14.706: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.706: Application time: 0.0000150 seconds
14.706: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.706: Application time: 0.0000130 seconds
14.706: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.706: Application time: 0.0000130 seconds
14.706: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.706: Application time: 0.0000140 seconds
14.706: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.706: Application time: 0.0000140 seconds
14.706: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.706: Application time: 0.0000140 seconds
14.706: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.707: Application time: 0.0000140 seconds
14.707: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.707: Application time: 0.0000140 seconds
14.707: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.707: Application time: 0.0000140 seconds
14.707: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.707: Application time: 0.0000140 seconds
14.707: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000100 seconds
14.707: Application time: 0.0001910 seconds
14.707: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
14.709: Application time: 0.0021760 seconds
14.709: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000270 seconds
14.709: Application time: 0.0002390 seconds
14.709: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000460 seconds
14.710: Application time: 0.0004180 seconds
14.710: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000120 seconds
14.723: Application time: 0.0132350 seconds
14.723: [GC [PSYoungGen: 137728K->22517K(160256K)] 140873K->128220K(525824K), 0.0273460 secs] [Times: user=0.14 sys=0.07, real=0.03 secs] 
14.751: Total time for which application threads were stopped: 0.0277030 seconds, Stopping threads took: 0.0002680 seconds
14.776: Application time: 0.0249550 seconds
14.776: [GC [PSYoungGen: 160245K->22517K(160256K)] 265948K->264305K(525824K), 0.0352680 secs] [Times: user=0.14 sys=0.14, real=0.04 secs] 
14.811: [Full GC [PSYoungGen: 22517K->0K(160256K)] [ParOldGen: 241787K->263209K(365568K)] 264305K->263209K(525824K) [PSPermGen: 5102K->5102K(21504K)], 0.0650750 secs] [Times: user=0.42 sys=0.06, real=0.06 secs] 
14.876: Total time for which application threads were stopped: 0.1005430 seconds, Stopping threads took: 0.0000480 seconds
14.889: Application time: 0.0132710 seconds
14.892: Total time for which application threads were stopped: 0.0025440 seconds, Stopping threads took: 0.0025200 seconds
14.892: Application time: 0.0000560 seconds
14.892: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000260 seconds
14.892: Application time: 0.0000320 seconds
14.892: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
14.892: Application time: 0.0000280 seconds
14.892: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000180 seconds
14.892: Application time: 0.0000530 seconds
14.893: Total time for which application threads were stopped: 0.0011510 seconds, Stopping threads took: 0.0011440 seconds
14.893: Application time: 0.0000320 seconds
14.896: Total time for which application threads were stopped: 0.0024890 seconds, Stopping threads took: 0.0024830 seconds
14.896: Application time: 0.0000120 seconds
14.896: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.896: Application time: 0.0000210 seconds
14.896: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000310 seconds
14.896: Application time: 0.0000160 seconds
14.896: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000270 seconds
14.896: Application time: 0.0000120 seconds
14.896: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000210 seconds
14.962: Application time: 0.0660810 seconds
14.962: [Full GC [PSYoungGen: 137721K->34593K(160256K)] [ParOldGen: 263209K->365516K(365568K)] 400931K->400110K(525824K) [PSPermGen: 5102K->5102K(21504K)], 0.0696840 secs] [Times: user=0.40 sys=0.11, real=0.07 secs] 
15.032: Total time for which application threads were stopped: 0.0698030 seconds, Stopping threads took: 0.0000160 seconds
15.051: Application time: 0.0194450 seconds
15.052: [Full GC [PSYoungGen: 137728K->137093K(160256K)] [ParOldGen: 365516K->365516K(365568K)] 503244K->502610K(525824K) [PSPermGen: 5102K->5102K(21504K)], 0.0293950 secs] [Times: user=0.19 sys=0.00, real=0.03 secs] 
15.081: Total time for which application threads were stopped: 0.0295760 seconds, Stopping threads took: 0.0000740 seconds
15.081: Application time: 0.0000950 seconds
15.081: [Full GC [PSYoungGen: 137728K->137686K(160256K)] [ParOldGen: 365516K->365516K(365568K)] 503244K->503203K(525824K) [PSPermGen: 5102K->5102K(21504K)], 0.0101910 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
15.092: Total time for which application threads were stopped: 0.0103440 seconds, Stopping threads took: 0.0000570 seconds
15.092: Application time: 0.0000500 seconds
15.092: [Full GC [PSYoungGen: 137718K->137718K(160256K)] [ParOldGen: 365516K->365516K(365568K)] 503235K->503235K(525824K) [PSPermGen: 5102K->5102K(21504K)], 0.0099350 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
15.102: Total time for which application threads were stopped: 0.0100360 seconds, Stopping threads took: 0.0000080 seconds
15.102: Application time: 0.0000550 seconds
15.102: [Full GC [PSYoungGen: 137718K->137718K(160256K)] [ParOldGen: 365564K->365564K(365568K)] 503283K->503283K(525824K) [PSPermGen: 5102K->5102K(21504K)], 0.0099670 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
15.112: [Full GC [PSYoungGen: 137718K->136693K(160256K)] [ParOldGen: 365564K->365521K(365568K)] 503283K->502215K(525824K) [PSPermGen: 5102K->5099K(21504K)], 0.1056190 secs] [Times: user=0.79 sys=0.01, real=0.10 secs] 
15.217: Total time for which application threads were stopped: 0.1157760 seconds, Stopping threads took: 0.0000090 seconds
15.218: Application time: 0.0001530 seconds
15.218: [Full GC [PSYoungGen: 137728K->137702K(160256K)] [ParOldGen: 365554K->365554K(365568K)] 503282K->503256K(525824K) [PSPermGen: 5099K->5099K(21504K)], 0.0093840 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
15.227: Total time for which application threads were stopped: 0.0096020 seconds, Stopping threads took: 0.0001070 seconds
15.227: Application time: 0.0000300 seconds
15.227: [Full GC [PSYoungGen: 137718K->137718K(160256K)] [ParOldGen: 365554K->365554K(365568K)] 503272K->503272K(525824K) [PSPermGen: 5099K->5099K(21504K)], 0.0093540 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
15.237: [Full GC [PSYoungGen: 137718K->137718K(160256K)] [ParOldGen: 365554K->365554K(365568K)] 503272K->503272K(525824K) [PSPermGen: 5099K->5099K(21504K)], 0.0093140 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
15.246: Total time for which application threads were stopped: 0.0188340 seconds, Stopping threads took: 0.0000080 seconds
15.246: Application time: 0.0000480 seconds
15.246: [Full GC [PSYoungGen: 137728K->75850K(160256K)] [ParOldGen: 365554K->365345K(365568K)] 503282K->441195K(525824K) [PSPermGen: 5099K->5099K(21504K)], 0.1018870 secs] [Times: user=0.76 sys=0.01, real=0.10 secs] 
15.348: Total time for which application threads were stopped: 0.1020240 seconds, Stopping threads took: 0.0000250 seconds
15.351: Application time: 0.0029180 seconds
15.352: Total time for which application threads were stopped: 0.0009410 seconds, Stopping threads took: 0.0009140 seconds
15.434: Application time: 0.0817040 seconds
15.434: [Full GC [PSYoungGen: 137728K->136359K(160256K)] [ParOldGen: 365345K->365344K(365568K)] 503073K->501704K(525824K) [PSPermGen: 5131K->5131K(21504K)], 0.0876500 secs] [Times: user=0.62 sys=0.01, real=0.09 secs] 
15.522: Total time for which application threads were stopped: 0.0879040 seconds, Stopping threads took: 0.0001300 seconds
15.522: Application time: 0.0007510 seconds
15.523: [Full GC [PSYoungGen: 137727K->137720K(160256K)] [ParOldGen: 365344K->365344K(365568K)] 503072K->503065K(525824K) [PSPermGen: 5131K->5131K(21504K)], 0.0089910 secs] [Times: user=0.03 sys=0.02, real=0.01 secs] 
15.532: Total time for which application threads were stopped: 0.0092180 seconds, Stopping threads took: 0.0001250 seconds
15.532: Application time: 0.0001030 seconds
15.532: [Full GC [PSYoungGen: 137720K->137720K(160256K)] [ParOldGen: 365552K->365552K(365568K)] 503273K->503273K(525824K) [PSPermGen: 5131K->5131K(21504K)], 0.0087840 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
15.541: [Full GC [PSYoungGen: 137720K->137652K(160256K)] [ParOldGen: 365552K->365552K(365568K)] 503273K->503205K(525824K) [PSPermGen: 5131K->5131K(21504K)], 0.0196720 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
15.560: Total time for which application threads were stopped: 0.0286820 seconds, Stopping threads took: 0.0000500 seconds
15.561: Application time: 0.0010560 seconds
15.562: [Full GC [PSYoungGen: 137728K->137716K(160256K)] [ParOldGen: 365552K->365552K(365568K)] 503280K->503269K(525824K) [PSPermGen: 5131K->5131K(21504K)], 0.0195390 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
15.581: [Full GC [PSYoungGen: 137716K->137716K(160256K)] [ParOldGen: 365552K->365552K(365568K)] 503269K->503269K(525824K) [PSPermGen: 5131K->5131K(21504K)], 0.0089580 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
15.590: Total time for which application threads were stopped: 0.0287400 seconds, Stopping threads took: 0.0000660 seconds
15.591: Application time: 0.0005440 seconds
15.591: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000620 seconds
15.591: Application time: 0.0000210 seconds
15.591: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000380 seconds
15.591: Application time: 0.0000180 seconds
15.591: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000240 seconds
15.591: Application time: 0.0000150 seconds
15.591: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000220 seconds
15.591: Application time: 0.0000120 seconds
15.591: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000190 seconds
15.591: Application time: 0.0000100 seconds
15.591: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000180 seconds
66.634: Application time: 51.0434610 seconds
71.581: [Full GC [PSYoungGen: 137728K->95287K(160256K)] [ParOldGen: 365553K->365315K(365568K)] 503281K->460603K(525824K) [PSPermGen: 5131K->5131K(21504K)], 0.0797300 secs] [Times: user=0.57 sys=0.00, real=0.08 secs] 
71.661: Total time for which application threads were stopped: 5.0263630 seconds, Stopping threads took: 4.9464550 seconds
71.840: Application time: 0.1788130 seconds
71.841: [Full GC [PSYoungGen: 137712K->0K(160256K)] [ParOldGen: 365315K->305477K(365568K)] 503028K->305477K(525824K) [PSPermGen: 5142K->5142K(21504K)], 0.0749460 secs] [Times: user=0.56 sys=0.01, real=0.07 secs] 
71.916: Total time for which application threads were stopped: 0.0765010 seconds, Stopping threads took: 0.0014430 seconds
72.032: Application time: 0.1158010 seconds
72.032: [Full GC [PSYoungGen: 137714K->11723K(160256K)] [ParOldGen: 305477K->365416K(365568K)] 443192K->377139K(525824K) [PSPermGen: 5142K->5142K(21504K)], 0.0897830 secs] [Times: user=0.68 sys=0.00, real=0.09 secs] 
72.122: Total time for which application threads were stopped: 0.0903250 seconds, Stopping threads took: 0.0004300 seconds
77.111: Application time: 4.9888870 seconds
89.616: [Full GC [PSYoungGen: 137718K->71899K(160256K)] [ParOldGen: 365416K->365107K(365568K)] 503134K->437006K(525824K) [PSPermGen: 5142K->5142K(21504K)], 0.1002270 secs] [Times: user=0.76 sys=0.00, real=0.10 secs] 
89.717: Total time for which application threads were stopped: 12.6054320 seconds, Stopping threads took: 12.5050640 seconds
91.217: Application time: 1.5006270 seconds
110.187: [Full GC [PSYoungGen: 137720K->71306K(160256K)] [ParOldGen: 365107K->365508K(365568K)] 502827K->436814K(525824K) [PSPermGen: 5142K->5142K(21504K)], 0.1025920 secs] [Times: user=0.77 sys=0.00, real=0.11 secs] 
110.289: Total time for which application threads were stopped: 19.0721360 seconds, Stopping threads took: 18.9694140 seconds
110.448: Application time: 0.1590110 seconds
118.004: [Full GC [PSYoungGen: 137712K->0K(160256K)] [ParOldGen: 365508K->239926K(365568K)] 503220K->239926K(525824K) [PSPermGen: 5142K->5142K(21504K)], 0.0447510 secs] [Times: user=0.32 sys=0.00, real=0.04 secs] 
118.048: Total time for which application threads were stopped: 7.5999400 seconds, Stopping threads took: 7.5550470 seconds
118.124: Application time: 0.0756410 seconds
121.481: [Full GC [PSYoungGen: 137719K->11739K(160256K)] [ParOldGen: 239926K->365553K(365568K)] 377646K->377292K(525824K) [PSPermGen: 5142K->5142K(21504K)], 0.0378810 secs] [Times: user=0.27 sys=0.00, real=0.04 secs] 
121.519: Total time for which application threads were stopped: 3.3945750 seconds, Stopping threads took: 3.3565530 seconds
121.690: Application time: 0.1712370 seconds
137.264: [Full GC [PSYoungGen: 137726K->71998K(160256K)] [ParOldGen: 365553K->365152K(365568K)] 503279K->437151K(525824K) [PSPermGen: 5142K->5142K(21504K)], 0.0853420 secs] [Times: user=0.65 sys=0.00, real=0.08 secs] 
137.349: Total time for which application threads were stopped: 15.6590570 seconds, Stopping threads took: 15.5735930 seconds
137.466: Application time: 0.1166980 seconds
157.054: [Full GC [PSYoungGen: 137724K->71482K(160256K)] [ParOldGen: 365152K->365508K(365568K)] 502877K->436990K(525824K) [PSPermGen: 5142K->5142K(21504K)], 0.0862760 secs] [Times: user=0.64 sys=0.01, real=0.09 secs] 
157.140: Total time for which application threads were stopped: 19.6746590 seconds, Stopping threads took: 19.5882660 seconds
157.286: Application time: 0.1460490 seconds
164.759: [Full GC [PSYoungGen: 137715K->0K(160256K)] [ParOldGen: 365508K->305734K(365568K)] 503224K->305734K(525824K) [PSPermGen: 5142K->5142K(21504K)], 0.0604150 secs] [Times: user=0.45 sys=0.01, real=0.06 secs] 
164.819: Total time for which application threads were stopped: 7.5326750 seconds, Stopping threads took: 7.4721380 seconds
164.900: Application time: 0.0814170 seconds
168.266: [Full GC [PSYoungGen: 137713K->12235K(160256K)] [ParOldGen: 305734K->365168K(365568K)] 443448K->377404K(525824K) [PSPermGen: 5142K->5142K(21504K)], 0.0747710 secs] [Times: user=0.56 sys=0.00, real=0.08 secs] 
168.341: Total time for which application threads were stopped: 3.4404680 seconds, Stopping threads took: 3.3655560 seconds
168.499: Application time: 0.1582070 seconds
184.193: [Full GC [PSYoungGen: 137718K->71218K(160256K)] [ParOldGen: 365168K->365372K(365568K)] 502887K->436590K(525824K) [PSPermGen: 5142K->5142K(21504K)], 0.0866780 secs] [Times: user=0.65 sys=0.00, real=0.09 secs] 
184.280: Total time for which application threads were stopped: 15.7808920 seconds, Stopping threads took: 15.6940970 seconds
184.349: Application time: 0.0688140 seconds
200.056: Total time for which application threads were stopped: 15.7069110 seconds, Stopping threads took: 15.7068440 seconds
200.060: Application time: 0.0042530 seconds
203.517: [Full GC [PSYoungGen: 137723K->6117K(160256K)] [ParOldGen: 365372K->365172K(365568K)] 503095K->371290K(525824K) [PSPermGen: 5142K->5142K(21504K)], 0.0876130 secs] [Times: user=0.65 sys=0.00, real=0.08 secs] 
203.605: Total time for which application threads were stopped: 3.5450900 seconds, Stopping threads took: 3.4573400 seconds
203.655: Application time: 0.0494510 seconds
211.250: Total time for which application threads were stopped: 7.5952740 seconds, Stopping threads took: 7.5952080 seconds
211.250: Application time: 0.0004710 seconds
211.263: Total time for which application threads were stopped: 0.0121430 seconds, Stopping threads took: 0.0121090 seconds
211.285: Application time: 0.0220380 seconds
214.650: Total time for which application threads were stopped: 3.3658010 seconds, Stopping threads took: 3.3657530 seconds
214.663: Application time: 0.0130250 seconds
214.663: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
214.692: Application time: 0.0289360 seconds
214.692: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000080 seconds
214.963: Application time: 0.2707670 seconds
214.963: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000080 seconds
Heap
 PSYoungGen      total 160256K, used 67609K [0x00000000f4d00000, 0x00000000fff80000, 0x0000000100000000)
  eden space 137728K, 49% used [0x00000000f4d00000,0x00000000f8f06770,0x00000000fd380000)
  from space 22528K, 0% used [0x00000000fe980000,0x00000000fe980000,0x00000000fff80000)
  to   space 22528K, 0% used [0x00000000fd380000,0x00000000fd380000,0x00000000fe980000)
 ParOldGen       total 365568K, used 365172K [0x00000000de800000, 0x00000000f4d00000, 0x00000000f4d00000)
  object space 365568K, 99% used [0x00000000de800000,0x00000000f4c9d038,0x00000000f4d00000)
 PSPermGen       total 21504K, used 12674K [0x00000000d9600000, 0x00000000dab00000, 0x00000000de800000)
  object space 21504K, 58% used [0x00000000d9600000,0x00000000da260a40,0x00000000dab00000)
214.963: Application time: 0.0001780 seconds
