Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5540108k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=723120128 -XX:MaxHeapSize=723120128 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseParallelGC 
1.011: Application time: 0.9846150 seconds
1.011: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000110 seconds
4.030: Application time: 3.0197670 seconds
4.030: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000100 seconds
14.978: Application time: 10.9477850 seconds
14.978: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.978: Application time: 0.0000390 seconds
14.978: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.980: Application time: 0.0014460 seconds
14.980: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
15.000: Application time: 0.0200580 seconds
15.000: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000100 seconds
15.012: Application time: 0.0122660 seconds
15.012: [GC [PSYoungGen: 17715K->3296K(206336K)] 17715K->3304K(677376K), 0.0021550 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.014: [Full GC [PSYoungGen: 3296K->0K(206336K)] [ParOldGen: 8K->3145K(471040K)] 3304K->3145K(677376K) [PSPermGen: 5075K->5074K(21504K)], 0.0109510 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
15.025: Total time for which application threads were stopped: 0.0132230 seconds, Stopping threads took: 0.0000050 seconds
15.025: Application time: 0.0000410 seconds
15.025: [GC [PSYoungGen: 0K->0K(206336K)] 3145K->3145K(677376K), 0.0002670 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.026: [Full GC [PSYoungGen: 0K->0K(206336K)] [ParOldGen: 3145K->3145K(471040K)] 3145K->3145K(677376K) [PSPermGen: 5074K->5074K(21504K)], 0.0040170 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.030: Total time for which application threads were stopped: 0.0043820 seconds, Stopping threads took: 0.0000140 seconds
15.030: Application time: 0.0000560 seconds
15.030: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000220 seconds
15.030: Application time: 0.0000230 seconds
15.030: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
15.030: Application time: 0.0000140 seconds
15.030: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
15.030: Application time: 0.0000110 seconds
15.030: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.030: Application time: 0.0000110 seconds
15.030: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
15.030: Application time: 0.0000100 seconds
15.030: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.030: Application time: 0.0000110 seconds
15.030: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.030: Application time: 0.0000300 seconds
15.030: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.030: Application time: 0.0000130 seconds
15.030: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.030: Application time: 0.0000140 seconds
15.030: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.030: Application time: 0.0000140 seconds
15.030: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
15.030: Application time: 0.0000120 seconds
15.030: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.030: Application time: 0.0000130 seconds
15.030: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000220 seconds
15.030: Application time: 0.0000120 seconds
15.030: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
15.031: Application time: 0.0002820 seconds
15.031: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
15.031: Application time: 0.0000150 seconds
15.031: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
15.031: Application time: 0.0000140 seconds
15.031: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
15.031: Application time: 0.0000150 seconds
15.031: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.031: Application time: 0.0000140 seconds
15.031: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
15.031: Application time: 0.0000140 seconds
15.031: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000040 seconds
15.031: Application time: 0.0003470 seconds
15.031: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
15.033: Application time: 0.0019260 seconds
15.033: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000150 seconds
15.033: Application time: 0.0001590 seconds
15.033: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000480 seconds
15.034: Application time: 0.0006560 seconds
15.034: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000180 seconds
15.034: Application time: 0.0004890 seconds
15.048: [GC [PSYoungGen: 155874K->448K(206336K)] 159020K->134665K(677376K), 0.0362110 secs] [Times: user=0.21 sys=0.07, real=0.03 secs] 
15.084: Total time for which application threads were stopped: 0.0496340 seconds, Stopping threads took: 0.0133260 seconds
15.097: Application time: 0.0127340 seconds
15.107: Total time for which application threads were stopped: 0.0101070 seconds, Stopping threads took: 0.0100620 seconds
15.107: Application time: 0.0000540 seconds
15.107: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000370 seconds
15.107: Application time: 0.0000350 seconds
15.107: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000290 seconds
15.107: Application time: 0.0000280 seconds
15.107: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
15.107: Application time: 0.0000110 seconds
15.107: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000190 seconds
15.107: Application time: 0.0000150 seconds
15.107: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000190 seconds
15.107: Application time: 0.0000110 seconds
15.107: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000250 seconds
15.107: Application time: 0.0000110 seconds
15.107: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000150 seconds
15.107: Application time: 0.0000090 seconds
15.107: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
15.107: Application time: 0.0000120 seconds
15.107: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000200 seconds
15.107: Application time: 0.0000100 seconds
15.107: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000190 seconds
15.107: Application time: 0.0000140 seconds
15.107: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000200 seconds
15.166: Application time: 0.0587600 seconds
15.166: Total time for which application threads were stopped: 0.0001580 seconds, Stopping threads took: 0.0001280 seconds
21.127: Application time: 5.9603400 seconds
21.138: [GC [PSYoungGen: 167912K->448K(206336K)] 302129K->429577K(677376K), 0.0754440 secs] [Times: user=0.35 sys=0.26, real=0.07 secs] 
21.213: [Full GC [PSYoungGen: 448K->0K(206336K)] [ParOldGen: 429129K->297245K(471040K)] 429577K->297245K(677376K) [PSPermGen: 5109K->5109K(21504K)], 0.0681360 secs] [Times: user=0.48 sys=0.01, real=0.07 secs] 
21.281: Total time for which application threads were stopped: 0.1546560 seconds, Stopping threads took: 0.0108850 seconds
21.301: Application time: 0.0197540 seconds
21.310: Total time for which application threads were stopped: 0.0089880 seconds, Stopping threads took: 0.0089430 seconds
21.310: Application time: 0.0000450 seconds
21.328: Total time for which application threads were stopped: 0.0177370 seconds, Stopping threads took: 0.0177040 seconds
21.405: Application time: 0.0768330 seconds
21.406: [GC [PSYoungGen: 165635K->0K(206336K)] 462880K->461085K(677376K), 0.0374550 secs] [Times: user=0.27 sys=0.02, real=0.03 secs] 
21.444: [Full GC [PSYoungGen: 0K->0K(206336K)] [ParOldGen: 461085K->461083K(471040K)] 461085K->461083K(677376K) [PSPermGen: 5109K->5109K(21504K)], 0.0362760 secs] [Times: user=0.25 sys=0.00, real=0.04 secs] 
21.480: Total time for which application threads were stopped: 0.0751030 seconds, Stopping threads took: 0.0012110 seconds
32.503: Application time: 11.0233510 seconds
32.528: [Full GC [PSYoungGen: 166815K->0K(206336K)] [ParOldGen: 461083K->362782K(471040K)] 627899K->362782K(677376K) [PSPermGen: 5118K->5118K(21504K)], 0.0570270 secs] [Times: user=0.40 sys=0.01, real=0.06 secs] 
32.585: Total time for which application threads were stopped: 0.0814890 seconds, Stopping threads took: 0.0243450 seconds
43.621: Application time: 11.0364200 seconds
43.621: [Full GC [PSYoungGen: 165796K->0K(206336K)] [ParOldGen: 362782K->264479K(471040K)] 528579K->264479K(677376K) [PSPermGen: 5118K->5118K(21504K)], 0.0083700 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
43.630: Total time for which application threads were stopped: 0.0087030 seconds, Stopping threads took: 0.0001750 seconds
43.795: Application time: 0.1646820 seconds
43.809: [GC [PSYoungGen: 164557K->0K(206336K)] 429036K->428319K(677376K), 0.0329090 secs] [Times: user=0.26 sys=0.01, real=0.03 secs] 
43.842: [Full GC [PSYoungGen: 0K->0K(206336K)] [ParOldGen: 428319K->428319K(471040K)] 428319K->428319K(677376K) [PSPermGen: 5118K->5118K(21504K)], 0.0077090 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
43.850: Total time for which application threads were stopped: 0.0556130 seconds, Stopping threads took: 0.0148430 seconds
54.965: Application time: 11.1152440 seconds
54.970: [Full GC [PSYoungGen: 164896K->0K(206336K)] [ParOldGen: 428319K->330016K(471040K)] 593216K->330016K(677376K) [PSPermGen: 5119K->5119K(21504K)], 0.0237640 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
54.994: Total time for which application threads were stopped: 0.0281350 seconds, Stopping threads took: 0.0042510 seconds
55.072: Application time: 0.0782990 seconds
55.093: [Full GC [PSYoungGen: 164252K->32768K(206336K)] [ParOldGen: 330016K->461088K(471040K)] 494268K->493856K(677376K) [PSPermGen: 5119K->5119K(21504K)], 0.0399400 secs] [Times: user=0.29 sys=0.00, real=0.04 secs] 
55.133: Total time for which application threads were stopped: 0.0609370 seconds, Stopping threads took: 0.0208800 seconds
66.263: Application time: 11.1299150 seconds
66.274: [Full GC [PSYoungGen: 164641K->0K(206336K)] [ParOldGen: 461088K->362784K(471040K)] 625729K->362784K(677376K) [PSPermGen: 5120K->5120K(21504K)], 0.0301470 secs] [Times: user=0.20 sys=0.00, real=0.03 secs] 
66.304: Total time for which application threads were stopped: 0.0416500 seconds, Stopping threads took: 0.0113610 seconds
77.213: Application time: 10.9091410 seconds
77.214: [Full GC [PSYoungGen: 164791K->0K(206336K)] [ParOldGen: 362784K->264481K(471040K)] 527576K->264481K(677376K) [PSPermGen: 5120K->5120K(21504K)], 0.0082780 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
77.222: Total time for which application threads were stopped: 0.0085810 seconds, Stopping threads took: 0.0001680 seconds
77.462: Application time: 0.2401380 seconds
77.466: [GC [PSYoungGen: 163958K->0K(206336K)] 428440K->428321K(677376K), 0.0332460 secs] [Times: user=0.26 sys=0.00, real=0.03 secs] 
77.500: [Full GC [PSYoungGen: 0K->0K(206336K)] [ParOldGen: 428321K->428321K(471040K)] 428321K->428321K(677376K) [PSPermGen: 5120K->5120K(21504K)], 0.0077480 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
77.507: Total time for which application threads were stopped: 0.0450490 seconds, Stopping threads took: 0.0038930 seconds
88.504: Application time: 10.9966090 seconds
88.511: [Full GC [PSYoungGen: 164548K->0K(206336K)] [ParOldGen: 428321K->330017K(471040K)] 592869K->330017K(677376K) [PSPermGen: 5120K->5120K(21504K)], 0.0219850 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
88.533: Total time for which application threads were stopped: 0.0289700 seconds, Stopping threads took: 0.0068710 seconds
88.650: Application time: 0.1172040 seconds
88.651: [Full GC [PSYoungGen: 163898K->32768K(206336K)] [ParOldGen: 330017K->461089K(471040K)] 493916K->493857K(677376K) [PSPermGen: 5120K->5120K(21504K)], 0.0393500 secs] [Times: user=0.28 sys=0.01, real=0.04 secs] 
88.690: Total time for which application threads were stopped: 0.0403680 seconds, Stopping threads took: 0.0009130 seconds
99.613: Application time: 10.9228050 seconds
99.623: [Full GC [PSYoungGen: 164495K->0K(206336K)] [ParOldGen: 461089K->362786K(471040K)] 625585K->362786K(677376K) [PSPermGen: 5121K->5121K(21504K)], 0.0277060 secs] [Times: user=0.19 sys=0.00, real=0.03 secs] 
99.651: Total time for which application threads were stopped: 0.0376520 seconds, Stopping threads took: 0.0097970 seconds
110.614: Application time: 10.9631590 seconds
110.619: [Full GC [PSYoungGen: 164497K->0K(206336K)] [ParOldGen: 362786K->264482K(471040K)] 527283K->264482K(677376K) [PSPermGen: 5122K->5122K(21504K)], 0.0084630 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
110.628: Total time for which application threads were stopped: 0.0137050 seconds, Stopping threads took: 0.0051020 seconds
110.854: Application time: 0.2260040 seconds
110.856: [GC [PSYoungGen: 163867K->0K(206336K)] 428350K->428322K(677376K), 0.0329410 secs] [Times: user=0.26 sys=0.00, real=0.04 secs] 
110.889: [Full GC [PSYoungGen: 0K->0K(206336K)] [ParOldGen: 428322K->428322K(471040K)] 428322K->428322K(677376K) [PSPermGen: 5122K->5122K(21504K)], 0.0074810 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
110.897: Total time for which application threads were stopped: 0.0427700 seconds, Stopping threads took: 0.0021990 seconds
121.969: Application time: 11.0722810 seconds
121.969: [Full GC [PSYoungGen: 164506K->0K(206336K)] [ParOldGen: 428322K->330019K(471040K)] 592829K->330019K(677376K) [PSPermGen: 5122K->5122K(21504K)], 0.0224640 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
121.992: Total time for which application threads were stopped: 0.0227600 seconds, Stopping threads took: 0.0001700 seconds
122.139: Application time: 0.1468610 seconds
122.142: [Full GC [PSYoungGen: 163851K->32768K(206336K)] [ParOldGen: 330019K->461091K(471040K)] 493870K->493859K(677376K) [PSPermGen: 5122K->5122K(21504K)], 0.0402930 secs] [Times: user=0.28 sys=0.00, real=0.04 secs] 
122.183: Total time for which application threads were stopped: 0.0440290 seconds, Stopping threads took: 0.0036190 seconds
133.070: Application time: 10.8876160 seconds
133.071: [Full GC [PSYoungGen: 164495K->0K(206336K)] [ParOldGen: 461091K->362787K(471040K)] 625587K->362787K(677376K) [PSPermGen: 5122K->5122K(21504K)], 0.0296810 secs] [Times: user=0.20 sys=0.00, real=0.03 secs] 
133.100: Total time for which application threads were stopped: 0.0301110 seconds, Stopping threads took: 0.0002990 seconds
138.826: Application time: 5.7259840 seconds
138.846: Total time for which application threads were stopped: 0.0199090 seconds, Stopping threads took: 0.0198590 seconds
141.619: Application time: 2.7728820 seconds
141.619: [Full GC [PSYoungGen: 164472K->0K(206336K)] [ParOldGen: 362787K->231687K(471040K)] 527260K->231687K(677376K) [PSPermGen: 5122K->5122K(21504K)], 0.0560430 secs] [Times: user=0.41 sys=0.00, real=0.05 secs] 
141.675: Total time for which application threads were stopped: 0.0562900 seconds, Stopping threads took: 0.0001200 seconds
144.186: Application time: 2.5103920 seconds
144.186: [GC [PSYoungGen: 163848K->0K(206336K)] 395535K->395527K(677376K), 0.0336170 secs] [Times: user=0.26 sys=0.00, real=0.03 secs] 
144.220: [Full GC [PSYoungGen: 0K->0K(206336K)] [ParOldGen: 395527K->395527K(471040K)] 395527K->395527K(677376K) [PSPermGen: 5122K->5122K(21504K)], 0.0074180 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
144.227: Total time for which application threads were stopped: 0.0413360 seconds, Stopping threads took: 0.0001490 seconds
146.104: Application time: 1.8770990 seconds
146.104: Total time for which application threads were stopped: 0.0001430 seconds, Stopping threads took: 0.0001010 seconds
147.332: Application time: 1.2278650 seconds
147.332: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0001410 seconds
147.806: Application time: 0.4738730 seconds
147.806: Total time for which application threads were stopped: 0.0000980 seconds, Stopping threads took: 0.0000760 seconds
148.011: Application time: 0.2048180 seconds
148.011: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000610 seconds
148.337: Application time: 0.3256850 seconds
148.337: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000380 seconds
148.429: Application time: 0.0916080 seconds
148.429: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000200 seconds
148.429: Application time: 0.0002640 seconds
148.446: [Full GC [PSYoungGen: 167776K->0K(206336K)] [ParOldGen: 395527K->101008K(471040K)] 563304K->101008K(677376K) [PSPermGen: 5143K->5143K(21504K)], 0.0274760 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
148.474: Total time for which application threads were stopped: 0.0446260 seconds, Stopping threads took: 0.0170310 seconds
154.507: Application time: 6.0337250 seconds
154.508: [GC [PSYoungGen: 165921K->304K(206336K)] 266930K->428992K(677376K), 0.0580120 secs] [Times: user=0.45 sys=0.00, real=0.06 secs] 
154.566: [Full GC [PSYoungGen: 304K->0K(206336K)] [ParOldGen: 428688K->264959K(471040K)] 428992K->264959K(677376K) [PSPermGen: 5143K->5143K(21504K)], 0.0402350 secs] [Times: user=0.29 sys=0.00, real=0.04 secs] 
154.606: Total time for which application threads were stopped: 0.0985450 seconds, Stopping threads took: 0.0001350 seconds
154.856: Application time: 0.2497210 seconds
154.867: [GC [PSYoungGen: 164942K->0K(206336K)] 429902K->428799K(677376K), 0.0330540 secs] [Times: user=0.26 sys=0.00, real=0.03 secs] 
154.900: [Full GC [PSYoungGen: 0K->0K(206336K)] [ParOldGen: 428799K->428327K(471040K)] 428799K->428327K(677376K) [PSPermGen: 5143K->5143K(21504K)], 0.0854540 secs] [Times: user=0.62 sys=0.01, real=0.09 secs] 
154.985: Total time for which application threads were stopped: 0.1295410 seconds, Stopping threads took: 0.0108580 seconds
166.490: Application time: 11.5046660 seconds
166.496: [Full GC [PSYoungGen: 165771K->0K(206336K)] [ParOldGen: 428327K->330144K(471040K)] 594099K->330144K(677376K) [PSPermGen: 5144K->5144K(21504K)], 0.0216270 secs] [Times: user=0.13 sys=0.00, real=0.03 secs] 
166.518: Total time for which application threads were stopped: 0.0277810 seconds, Stopping threads took: 0.0059890 seconds
166.716: Application time: 0.1985670 seconds
166.725: [Full GC [PSYoungGen: 164565K->32768K(206336K)] [ParOldGen: 330144K->461098K(471040K)] 494709K->493866K(677376K) [PSPermGen: 5144K->5144K(21504K)], 0.0991670 secs] [Times: user=0.73 sys=0.01, real=0.09 secs] 
166.824: Total time for which application threads were stopped: 0.1080830 seconds, Stopping threads took: 0.0088020 seconds
177.953: Application time: 11.1288330 seconds
177.962: [Full GC [PSYoungGen: 164862K->0K(206336K)] [ParOldGen: 461098K->362794K(471040K)] 625960K->362794K(677376K) [PSPermGen: 5144K->5144K(21504K)], 0.0297720 secs] [Times: user=0.18 sys=0.00, real=0.03 secs] 
177.992: Total time for which application threads were stopped: 0.0385540 seconds, Stopping threads took: 0.0086420 seconds
183.993: Application time: 6.0010260 seconds
183.997: Total time for which application threads were stopped: 0.0040160 seconds, Stopping threads took: 0.0039780 seconds
189.139: Application time: 5.1424770 seconds
189.143: [Full GC [PSYoungGen: 164568K->0K(206336K)] [ParOldGen: 362794K->264491K(471040K)] 527362K->264491K(677376K) [PSPermGen: 5144K->5144K(21504K)], 0.0085730 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
189.151: Total time for which application threads were stopped: 0.0119340 seconds, Stopping threads took: 0.0031940 seconds
189.281: Application time: 0.1300930 seconds
189.281: [GC [PSYoungGen: 164026K->0K(206336K)] 428518K->428331K(677376K), 0.0335170 secs] [Times: user=0.26 sys=0.00, real=0.03 secs] 
189.315: [Full GC [PSYoungGen: 0K->0K(206336K)] [ParOldGen: 428331K->428331K(471040K)] 428331K->428331K(677376K) [PSPermGen: 5144K->5144K(21504K)], 0.0076360 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
189.323: Total time for which application threads were stopped: 0.0414610 seconds, Stopping threads took: 0.0001580 seconds
200.617: Application time: 11.2943070 seconds
200.622: [Full GC [PSYoungGen: 164552K->0K(206336K)] [ParOldGen: 428331K->330028K(471040K)] 592884K->330028K(677376K) [PSPermGen: 5144K->5144K(21504K)], 0.0211760 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
200.643: Total time for which application threads were stopped: 0.0257970 seconds, Stopping threads took: 0.0044940 seconds
201.396: Application time: 0.7530830 seconds
201.396: [Full GC [PSYoungGen: 163986K->32768K(206336K)] [ParOldGen: 330028K->461100K(471040K)] 494014K->493868K(677376K) [PSPermGen: 5144K->5144K(21504K)], 0.0412170 secs] [Times: user=0.29 sys=0.00, real=0.05 secs] 
201.437: Total time for which application threads were stopped: 0.0415100 seconds, Stopping threads took: 0.0001770 seconds
212.090: Application time: 10.6523890 seconds
212.090: [Full GC [PSYoungGen: 164559K->0K(206336K)] [ParOldGen: 461100K->362796K(471040K)] 625659K->362796K(677376K) [PSPermGen: 5144K->5144K(21504K)], 0.0278750 secs] [Times: user=0.18 sys=0.00, real=0.03 secs] 
212.118: Total time for which application threads were stopped: 0.0281520 seconds, Stopping threads took: 0.0001490 seconds
223.373: Application time: 11.2547700 seconds
223.379: [Full GC [PSYoungGen: 164523K->0K(206336K)] [ParOldGen: 362796K->264493K(471040K)] 527319K->264493K(677376K) [PSPermGen: 5144K->5144K(21504K)], 0.0082030 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
223.387: Total time for which application threads were stopped: 0.0141980 seconds, Stopping threads took: 0.0058600 seconds
223.644: Application time: 0.2567420 seconds
223.644: [GC [PSYoungGen: 163884K->0K(206336K)] 428378K->428333K(677376K), 0.0338250 secs] [Times: user=0.26 sys=0.01, real=0.04 secs] 
223.678: [Full GC [PSYoungGen: 0K->0K(206336K)] [ParOldGen: 428333K->428333K(471040K)] 428333K->428333K(677376K) [PSPermGen: 5144K->5144K(21504K)], 0.0076390 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
223.686: Total time for which application threads were stopped: 0.0417830 seconds, Stopping threads took: 0.0001680 seconds
234.849: Application time: 11.1636340 seconds
234.859: [Full GC [PSYoungGen: 164510K->0K(206336K)] [ParOldGen: 428333K->330030K(471040K)] 592843K->330030K(677376K) [PSPermGen: 5144K->5144K(21504K)], 0.0212810 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
234.880: Total time for which application threads were stopped: 0.0309230 seconds, Stopping threads took: 0.0095100 seconds
235.175: Application time: 0.2947070 seconds
235.175: [Full GC [PSYoungGen: 163857K->32768K(206336K)] [ParOldGen: 330030K->461102K(471040K)] 493887K->493870K(677376K) [PSPermGen: 5144K->5144K(21504K)], 0.0413520 secs] [Times: user=0.30 sys=0.00, real=0.04 secs] 
235.216: Total time for which application threads were stopped: 0.0416270 seconds, Stopping threads took: 0.0001690 seconds
246.271: Application time: 11.0550060 seconds
246.277: [Full GC [PSYoungGen: 164507K->0K(206336K)] [ParOldGen: 461102K->362798K(471040K)] 625609K->362798K(677376K) [PSPermGen: 5144K->5141K(21504K)], 0.0267770 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
246.304: Total time for which application threads were stopped: 0.0324910 seconds, Stopping threads took: 0.0055790 seconds
257.509: Application time: 11.2052500 seconds
257.511: [Full GC [PSYoungGen: 164506K->0K(206336K)] [ParOldGen: 362798K->264495K(471040K)] 527304K->264495K(677376K) [PSPermGen: 5141K->5141K(21504K)], 0.0071030 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
257.518: Total time for which application threads were stopped: 0.0088740 seconds, Stopping threads took: 0.0016190 seconds
257.829: Application time: 0.3107190 seconds
257.830: [GC [PSYoungGen: 163849K->0K(206336K)] 428344K->428335K(677376K), 0.0329360 secs] [Times: user=0.25 sys=0.01, real=0.03 secs] 
257.863: [Full GC [PSYoungGen: 0K->0K(206336K)] [ParOldGen: 428335K->427267K(471040K)] 428335K->427267K(677376K) [PSPermGen: 5141K->5141K(21504K)], 0.0864010 secs] [Times: user=0.64 sys=0.00, real=0.09 secs] 
257.950: Total time for which application threads were stopped: 0.1208160 seconds, Stopping threads took: 0.0013200 seconds
269.991: Application time: 12.0410020 seconds
269.997: [Full GC [PSYoungGen: 164502K->0K(206336K)] [ParOldGen: 427267K->328964K(471040K)] 591769K->328964K(677376K) [PSPermGen: 5142K->5142K(21504K)], 0.0201230 secs] [Times: user=0.12 sys=0.00, real=0.03 secs] 
270.017: Total time for which application threads were stopped: 0.0261320 seconds, Stopping threads took: 0.0058910 seconds
270.773: Application time: 0.7567380 seconds
270.779: [Full GC [PSYoungGen: 163849K->32768K(206336K)] [ParOldGen: 328964K->460036K(471040K)] 492813K->492804K(677376K) [PSPermGen: 5142K->5142K(21504K)], 0.0403860 secs] [Times: user=0.29 sys=0.00, real=0.04 secs] 
270.820: Total time for which application threads were stopped: 0.0462390 seconds, Stopping threads took: 0.0057380 seconds
282.553: Application time: 11.7328580 seconds
282.559: [Full GC [PSYoungGen: 164498K->0K(206336K)] [ParOldGen: 460036K->361732K(471040K)] 624535K->361732K(677376K) [PSPermGen: 5142K->5142K(21504K)], 0.0284660 secs] [Times: user=0.19 sys=0.00, real=0.03 secs] 
282.587: Total time for which application threads were stopped: 0.0346260 seconds, Stopping threads took: 0.0060120 seconds
294.531: Application time: 11.9437290 seconds
294.531: [Full GC [PSYoungGen: 164497K->0K(206336K)] [ParOldGen: 361732K->263429K(471040K)] 526230K->263429K(677376K) [PSPermGen: 5142K->5142K(21504K)], 0.0073130 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
294.539: Total time for which application threads were stopped: 0.0075930 seconds, Stopping threads took: 0.0001530 seconds
295.327: Application time: 0.7879460 seconds
295.343: [GC [PSYoungGen: 163848K->0K(206336K)] 427277K->427269K(677376K), 0.0339970 secs] [Times: user=0.27 sys=0.00, real=0.04 secs] 
295.377: [Full GC [PSYoungGen: 0K->0K(206336K)] [ParOldGen: 427269K->427269K(471040K)] 427269K->427269K(677376K) [PSPermGen: 5142K->5142K(21504K)], 0.0059680 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
295.383: Total time for which application threads were stopped: 0.0568430 seconds, Stopping threads took: 0.0167020 seconds
307.767: Application time: 12.3833350 seconds
307.767: [Full GC [PSYoungGen: 164498K->0K(206336K)] [ParOldGen: 427269K->328966K(471040K)] 591767K->328966K(677376K) [PSPermGen: 5146K->5146K(21504K)], 0.0214520 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
307.788: Total time for which application threads were stopped: 0.0217450 seconds, Stopping threads took: 0.0001630 seconds
307.996: Application time: 0.2070800 seconds
308.006: [Full GC [PSYoungGen: 163848K->32768K(206336K)] [ParOldGen: 328966K->460038K(471040K)] 492814K->492806K(677376K) [PSPermGen: 5146K->5146K(21504K)], 0.0405860 secs] [Times: user=0.28 sys=0.00, real=0.04 secs] 
308.046: Total time for which application threads were stopped: 0.0508130 seconds, Stopping threads took: 0.0100840 seconds
320.561: Application time: 12.5142110 seconds
320.561: [Full GC [PSYoungGen: 164498K->0K(206336K)] [ParOldGen: 460038K->361734K(471040K)] 624536K->361734K(677376K) [PSPermGen: 5146K->5146K(21504K)], 0.0285730 secs] [Times: user=0.18 sys=0.00, real=0.03 secs] 
320.590: Total time for which application threads were stopped: 0.0289730 seconds, Stopping threads took: 0.0002770 seconds
331.352: Application time: 10.7628100 seconds
331.353: [Full GC [PSYoungGen: 164497K->0K(206336K)] [ParOldGen: 361734K->263431K(471040K)] 526232K->263431K(677376K) [PSPermGen: 5147K->5147K(21504K)], 0.0070180 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
331.361: Total time for which application threads were stopped: 0.0080930 seconds, Stopping threads took: 0.0009480 seconds
333.262: Application time: 1.9016760 seconds
333.281: [GC [PSYoungGen: 163848K->0K(206336K)] 427279K->427271K(677376K), 0.0333940 secs] [Times: user=0.26 sys=0.00, real=0.03 secs] 
333.314: [Full GC [PSYoungGen: 0K->0K(206336K)] [ParOldGen: 427271K->427271K(471040K)] 427271K->427271K(677376K) [PSPermGen: 5147K->5147K(21504K)], 0.0061420 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
333.320: Total time for which application threads were stopped: 0.0580590 seconds, Stopping threads took: 0.0183590 seconds
345.775: Application time: 12.4544180 seconds
345.775: [Full GC [PSYoungGen: 164498K->0K(206336K)] [ParOldGen: 427271K->328967K(471040K)] 591769K->328967K(677376K) [PSPermGen: 5147K->5147K(21504K)], 0.0212910 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
345.796: Total time for which application threads were stopped: 0.0217170 seconds, Stopping threads took: 0.0002910 seconds
346.019: Application time: 0.2226300 seconds
346.019: [Full GC [PSYoungGen: 163848K->32768K(206336K)] [ParOldGen: 328967K->460039K(471040K)] 492815K->492807K(677376K) [PSPermGen: 5147K->5147K(21504K)], 0.0404210 secs] [Times: user=0.29 sys=0.00, real=0.04 secs] 
346.060: Total time for which application threads were stopped: 0.0406520 seconds, Stopping threads took: 0.0001260 seconds
358.295: Application time: 12.2355740 seconds
358.295: [Full GC [PSYoungGen: 164498K->0K(206336K)] [ParOldGen: 460039K->361736K(471040K)] 624538K->361736K(677376K) [PSPermGen: 5147K->5147K(21504K)], 0.0279880 secs] [Times: user=0.18 sys=0.00, real=0.03 secs] 
358.324: Total time for which application threads were stopped: 0.0282550 seconds, Stopping threads took: 0.0001300 seconds
367.338: Application time: 9.0143830 seconds
367.338: [Full GC [PSYoungGen: 164497K->0K(206336K)] [ParOldGen: 361736K->263432K(471040K)] 526234K->263432K(677376K) [PSPermGen: 5147K->5147K(21504K)], 0.0071910 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
367.345: Total time for which application threads were stopped: 0.0074310 seconds, Stopping threads took: 0.0001170 seconds
370.994: Application time: 3.6482870 seconds
370.994: [GC [PSYoungGen: 163848K->0K(206336K)] 427281K->427272K(677376K), 0.0334110 secs] [Times: user=0.26 sys=0.00, real=0.04 secs] 
371.027: [Full GC [PSYoungGen: 0K->0K(206336K)] [ParOldGen: 427272K->427272K(471040K)] 427272K->427272K(677376K) [PSPermGen: 5147K->5147K(21504K)], 0.0061670 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
371.034: Total time for which application threads were stopped: 0.0398820 seconds, Stopping threads took: 0.0001460 seconds
382.566: Application time: 11.5329680 seconds
382.567: [Full GC [PSYoungGen: 164498K->0K(206336K)] [ParOldGen: 427272K->328969K(471040K)] 591771K->328969K(677376K) [PSPermGen: 5148K->5148K(21504K)], 0.0219200 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
382.589: Total time for which application threads were stopped: 0.0222470 seconds, Stopping threads took: 0.0002080 seconds
384.791: Application time: 2.2024790 seconds
384.791: [Full GC [PSYoungGen: 163848K->32768K(206336K)] [ParOldGen: 328969K->460041K(471040K)] 492817K->492809K(677376K) [PSPermGen: 5148K->5148K(21504K)], 0.0403100 secs] [Times: user=0.29 sys=0.00, real=0.04 secs] 
384.832: Total time for which application threads were stopped: 0.0405530 seconds, Stopping threads took: 0.0001260 seconds
395.296: Application time: 10.4641460 seconds
395.296: [Full GC [PSYoungGen: 164498K->0K(206336K)] [ParOldGen: 460041K->361738K(471040K)] 624539K->361738K(677376K) [PSPermGen: 5148K->5148K(21504K)], 0.0289100 secs] [Times: user=0.19 sys=0.00, real=0.04 secs] 
395.325: Total time for which application threads were stopped: 0.0291860 seconds, Stopping threads took: 0.0001650 seconds
400.712: Application time: 5.3869050 seconds
400.714: Total time for which application threads were stopped: 0.0023950 seconds, Stopping threads took: 0.0023500 seconds
400.782: Application time: 0.0676040 seconds
400.782: Total time for which application threads were stopped: 0.0001900 seconds, Stopping threads took: 0.0001630 seconds
401.627: Application time: 0.8451180 seconds
401.633: Total time for which application threads were stopped: 0.0057680 seconds, Stopping threads took: 0.0057070 seconds
401.634: Application time: 0.0005960 seconds
401.634: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000430 seconds
401.867: Application time: 0.2330990 seconds
401.867: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000580 seconds
402.006: Application time: 0.1387930 seconds
402.006: [Full GC [PSYoungGen: 164197K->0K(206336K)] [ParOldGen: 361738K->164984K(471040K)] 525935K->164984K(677376K) [PSPermGen: 5148K->5148K(21504K)], 0.0336130 secs] [Times: user=0.23 sys=0.00, real=0.03 secs] 
402.040: Total time for which application threads were stopped: 0.0337770 seconds, Stopping threads took: 0.0000550 seconds
402.409: Application time: 0.3689680 seconds
402.409: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000390 seconds
403.195: Application time: 0.7867050 seconds
403.195: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000190 seconds
403.533: Application time: 0.3378060 seconds
403.533: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000110 seconds
Heap
 PSYoungGen      total 206336K, used 71900K [0x00000000f1a00000, 0x0000000100000000, 0x0000000100000000)
  eden space 177152K, 40% used [0x00000000f1a00000,0x00000000f6037180,0x00000000fc700000)
  from space 29184K, 0% used [0x00000000fc700000,0x00000000fc700000,0x00000000fe380000)
  to   space 29184K, 0% used [0x00000000fe380000,0x00000000fe380000,0x0000000100000000)
 ParOldGen       total 471040K, used 164984K [0x00000000d4e00000, 0x00000000f1a00000, 0x00000000f1a00000)
  object space 471040K, 35% used [0x00000000d4e00000,0x00000000def1e3e8,0x00000000f1a00000)
 PSPermGen       total 21504K, used 12750K [0x00000000cfc00000, 0x00000000d1100000, 0x00000000d4e00000)
  object space 21504K, 59% used [0x00000000cfc00000,0x00000000d0873b70,0x00000000d1100000)
403.533: Application time: 0.0001690 seconds
