Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5567228k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=17862656 -XX:MaxHeapSize=17862656 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseParallelGC 
0.117: Application time: 0.0968850 seconds
0.117: [GC [PSYoungGen: 5120K->512K(5632K)] 5120K->2232K(17408K), 0.0018410 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.119: Total time for which application threads were stopped: 0.0019360 seconds, Stopping threads took: 0.0000110 seconds
4.026: Application time: 3.9066240 seconds
4.026: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000100 seconds
14.773: Application time: 10.7477960 seconds
14.773: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.773: Application time: 0.0000180 seconds
14.774: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000030 seconds
14.775: Application time: 0.0013510 seconds
14.775: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
14.793: Application time: 0.0180750 seconds
14.793: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000100 seconds
14.807: Application time: 0.0137180 seconds
14.807: [GC [PSYoungGen: 4736K->480K(5632K)] 6457K->3247K(17408K), 0.0012950 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.808: [Full GC [PSYoungGen: 480K->0K(5632K)] [ParOldGen: 2767K->2601K(11776K)] 3247K->2601K(17408K) [PSPermGen: 5076K->5074K(21504K)], 0.0175810 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
14.826: Total time for which application threads were stopped: 0.0189950 seconds, Stopping threads took: 0.0000070 seconds
14.826: Application time: 0.0000450 seconds
14.826: [GC [PSYoungGen: 0K->0K(5632K)] 2601K->2601K(17408K), 0.0002790 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.826: [Full GC [PSYoungGen: 0K->0K(5632K)] [ParOldGen: 2601K->2601K(11776K)] 2601K->2601K(17408K) [PSPermGen: 5074K->5074K(21504K)], 0.0040150 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
14.830: Total time for which application threads were stopped: 0.0043910 seconds, Stopping threads took: 0.0000070 seconds
14.830: Application time: 0.0000350 seconds
14.830: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000160 seconds
14.830: Application time: 0.0000100 seconds
14.830: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.830: Application time: 0.0000090 seconds
14.830: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.830: Application time: 0.0000090 seconds
14.830: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.830: Application time: 0.0000090 seconds
14.830: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.830: Application time: 0.0000090 seconds
14.830: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.830: Application time: 0.0000090 seconds
14.830: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.830: Application time: 0.0000090 seconds
14.830: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.830: Application time: 0.0000120 seconds
14.830: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.830: Application time: 0.0000090 seconds
14.830: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.830: Application time: 0.0000100 seconds
14.830: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.830: Application time: 0.0000090 seconds
14.830: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.831: Application time: 0.0000190 seconds
14.831: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.831: Application time: 0.0000130 seconds
14.831: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000150 seconds
14.831: Application time: 0.0000120 seconds
14.831: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.831: Application time: 0.0000120 seconds
14.831: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.831: Application time: 0.0000120 seconds
14.831: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
14.831: Application time: 0.0000110 seconds
14.831: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.831: Application time: 0.0000110 seconds
14.831: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000120 seconds
14.831: Application time: 0.0000120 seconds
14.831: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.831: Application time: 0.0000110 seconds
14.831: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.831: Application time: 0.0000360 seconds
14.831: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.831: Application time: 0.0000200 seconds
14.831: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000210 seconds
14.831: Application time: 0.0000100 seconds
14.831: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.831: Application time: 0.0000090 seconds
14.831: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.831: Application time: 0.0000100 seconds
14.831: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.831: Application time: 0.0000090 seconds
14.831: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.831: Application time: 0.0000080 seconds
14.831: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.831: Application time: 0.0000090 seconds
14.831: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.831: Application time: 0.0000090 seconds
14.831: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.831: Application time: 0.0000080 seconds
14.831: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.831: Application time: 0.0000080 seconds
14.831: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.831: Application time: 0.0000080 seconds
14.831: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.831: Application time: 0.0000090 seconds
14.831: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.831: Application time: 0.0000080 seconds
14.831: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.831: Application time: 0.0000080 seconds
14.831: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.831: Application time: 0.0000080 seconds
14.831: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.831: Application time: 0.0000090 seconds
14.831: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.831: Application time: 0.0000080 seconds
14.831: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000080 seconds
14.832: Application time: 0.0006420 seconds
14.832: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.833: Application time: 0.0013660 seconds
14.833: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
15.827: Application time: 0.9935220 seconds
15.827: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000100 seconds
15.856: Application time: 0.0294680 seconds
15.856: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000190 seconds
15.881: Application time: 0.0243330 seconds
15.881: [GC [PSYoungGen: 5082K->502K(5632K)] 7683K->4239K(17408K), 0.0013230 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.882: Total time for which application threads were stopped: 0.0013960 seconds, Stopping threads took: 0.0000190 seconds
15.882: Application time: 0.0001960 seconds
15.882: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000100 seconds
15.882: Application time: 0.0000590 seconds
15.882: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000070 seconds
15.882: Application time: 0.0000720 seconds
15.882: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000090 seconds
15.961: Application time: 0.0788430 seconds
15.961: [GC [PSYoungGen: 5622K->501K(5632K)] 9359K->5747K(17408K), 0.0015920 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.963: Total time for which application threads were stopped: 0.0016640 seconds, Stopping threads took: 0.0000080 seconds
16.041: Application time: 0.0781620 seconds
16.041: [GC [PSYoungGen: 4645K->512K(5632K)] 9892K->6630K(17408K), 0.0017460 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.043: Total time for which application threads were stopped: 0.0018450 seconds, Stopping threads took: 0.0000130 seconds
16.043: Application time: 0.0001190 seconds
16.043: Total time for which application threads were stopped: 0.0002350 seconds, Stopping threads took: 0.0002140 seconds
16.043: Application time: 0.0000630 seconds
16.043: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000260 seconds
16.068: Application time: 0.0242030 seconds
16.068: [GC-- [PSYoungGen: 5632K->5632K(5632K)] 11750K->16104K(17920K), 0.0021110 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.070: [Full GC [PSYoungGen: 5632K->0K(5632K)] [ParOldGen: 10472K->5671K(12288K)] 16104K->5671K(17920K) [PSPermGen: 12555K->12551K(23040K)], 0.0227800 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
16.093: Total time for which application threads were stopped: 0.0250150 seconds, Stopping threads took: 0.0000110 seconds
16.093: Application time: 0.0001020 seconds
16.093: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000370 seconds
16.093: Application time: 0.0000550 seconds
16.093: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000130 seconds
16.093: Application time: 0.0000310 seconds
16.093: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000110 seconds
16.093: Application time: 0.0001310 seconds
16.093: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000060 seconds
16.110: Application time: 0.0171640 seconds
16.110: [GC [PSYoungGen: 5120K->458K(5632K)] 10791K->6832K(17920K), 0.0007080 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.111: Total time for which application threads were stopped: 0.0007750 seconds, Stopping threads took: 0.0000120 seconds
16.127: Application time: 0.0154650 seconds
16.127: [GC-- [PSYoungGen: 5578K->5578K(5632K)] 11952K->16171K(17920K), 0.0013850 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.128: [Full GC [PSYoungGen: 5578K->0K(5632K)] [ParOldGen: 10593K->5704K(12288K)] 16171K->5704K(17920K) [PSPermGen: 12557K->12557K(22528K)], 0.0101840 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
16.138: Total time for which application threads were stopped: 0.0116810 seconds, Stopping threads took: 0.0000100 seconds
16.138: Application time: 0.0000900 seconds
16.138: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000110 seconds
16.138: Application time: 0.0000200 seconds
16.138: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000220 seconds
16.138: Application time: 0.0000500 seconds
16.138: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000070 seconds
16.159: Application time: 0.0201100 seconds
16.159: [GC [PSYoungGen: 5114K->466K(5632K)] 10819K->6804K(17920K), 0.0007950 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.159: Total time for which application threads were stopped: 0.0008450 seconds, Stopping threads took: 0.0000070 seconds
16.159: Application time: 0.0000510 seconds
16.159: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000110 seconds
16.160: Application time: 0.0000270 seconds
16.160: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000090 seconds
16.182: Application time: 0.0223040 seconds
16.182: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
Heap
 PSYoungGen      total 5632K, used 2606K [0x00000000ffa00000, 0x0000000100000000, 0x0000000100000000)
  eden space 5120K, 41% used [0x00000000ffa00000,0x00000000ffc16f30,0x00000000fff00000)
  from space 512K, 91% used [0x00000000fff80000,0x00000000ffff4bd0,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 12288K, used 6337K [0x00000000fee00000, 0x00000000ffa00000, 0x00000000ffa00000)
  object space 12288K, 51% used [0x00000000fee00000,0x00000000ff4305c8,0x00000000ffa00000)
 PSPermGen       total 22528K, used 12819K [0x00000000f9c00000, 0x00000000fb200000, 0x00000000fee00000)
  object space 22528K, 56% used [0x00000000f9c00000,0x00000000fa884eb0,0x00000000fb200000)
16.182: Application time: 0.0001790 seconds
