Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5995876k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=18731008 -XX:MaxHeapSize=18731008 -XX:MaxNewSize=5595136 -XX:MaxTenuringThreshold=6 -XX:NewSize=5595136 -XX:OldPLABSize=16 -XX:OldSize=11182080 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
0.107: Application time: 0.0819540 seconds
0.107: [GC0.107: [ParNew: 4413K->512K(4928K), 0.0031820 secs] 4413K->1931K(17792K), 0.0032260 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
0.110: Total time for which application threads were stopped: 0.0033030 seconds, Stopping threads took: 0.0000110 seconds
1.110: Application time: 1.0000780 seconds
1.110: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000190 seconds
4.030: Application time: 2.9201450 seconds
4.031: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000100 seconds
14.908: Application time: 10.8770140 seconds
14.908: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000090 seconds
14.908: Application time: 0.0000760 seconds
14.908: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
14.909: Application time: 0.0014950 seconds
14.909: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.927: Application time: 0.0181120 seconds
14.927: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000100 seconds
14.937: Application time: 0.0093660 seconds
14.937: [GC14.937: [ParNew: 4912K->512K(4928K), 0.0017850 secs] 6332K->3249K(17792K), 0.0018200 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
14.939: Total time for which application threads were stopped: 0.0018840 seconds, Stopping threads took: 0.0000180 seconds
14.939: Application time: 0.0000860 seconds
14.939: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000160 seconds
14.939: Application time: 0.0000230 seconds
14.939: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.939: Application time: 0.0000320 seconds
14.939: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.939: Application time: 0.0000150 seconds
14.939: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000150 seconds
14.939: Application time: 0.0000280 seconds
14.939: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.939: Application time: 0.0000130 seconds
14.939: Total time for which application threads were stopped: 0.0002610 seconds, Stopping threads took: 0.0002570 seconds
14.939: Application time: 0.0000110 seconds
14.939: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.939: Application time: 0.0000370 seconds
14.939: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.939: Application time: 0.0000090 seconds
14.939: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.939: Application time: 0.0000090 seconds
14.939: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
14.939: Application time: 0.0000090 seconds
14.939: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
14.939: Application time: 0.0000090 seconds
14.939: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
14.939: Application time: 0.0000090 seconds
14.939: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.939: Application time: 0.0000100 seconds
14.939: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
14.939: Application time: 0.0000100 seconds
14.939: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
14.939: Application time: 0.0000100 seconds
14.939: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.939: Application time: 0.0000100 seconds
14.939: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
14.939: Application time: 0.0000100 seconds
14.939: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
14.939: Application time: 0.0000100 seconds
14.939: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.939: Application time: 0.0000100 seconds
14.939: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000040 seconds
14.940: Application time: 0.0004040 seconds
14.940: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
14.944: Application time: 0.0037540 seconds
14.944: [Full GC14.944: [CMS: 2737K->2583K(12864K), 0.0074940 secs] 3479K->2583K(17792K), [CMS Perm : 5078K->5077K(21248K)], 0.0075380 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.951: Total time for which application threads were stopped: 0.0075830 seconds, Stopping threads took: 0.0000030 seconds
14.951: Application time: 0.0000480 seconds
14.951: [Full GC14.951: [CMS: 2583K->2583K(12864K), 0.0060390 secs] 2583K->2583K(17792K), [CMS Perm : 5077K->5077K(21248K)], 0.0060680 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.957: Total time for which application threads were stopped: 0.0061300 seconds, Stopping threads took: 0.0000170 seconds
14.957: Application time: 0.0000880 seconds
14.958: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000220 seconds
14.958: Application time: 0.0000140 seconds
14.958: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.958: Application time: 0.0000120 seconds
14.958: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.958: Application time: 0.0000110 seconds
14.958: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.958: Application time: 0.0000100 seconds
14.958: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.958: Application time: 0.0000090 seconds
14.958: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.958: Application time: 0.0000100 seconds
14.958: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.958: Application time: 0.0000100 seconds
14.958: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.958: Application time: 0.0000100 seconds
14.958: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.958: Application time: 0.0000110 seconds
14.958: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.958: Application time: 0.0000090 seconds
14.958: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.958: Application time: 0.0000090 seconds
14.958: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000200 seconds
14.958: Application time: 0.0000090 seconds
14.958: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.958: Application time: 0.0000090 seconds
14.958: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000100 seconds
14.958: Application time: 0.0000120 seconds
14.958: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.958: Application time: 0.0000120 seconds
14.958: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.958: Application time: 0.0000110 seconds
14.958: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.958: Application time: 0.0000110 seconds
14.958: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.958: Application time: 0.0000110 seconds
14.958: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.958: Application time: 0.0000120 seconds
14.958: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000140 seconds
14.960: Application time: 0.0020810 seconds
14.960: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
16.325: Application time: 1.3649800 seconds
16.325: Total time for which application threads were stopped: 0.0001060 seconds, Stopping threads took: 0.0000650 seconds
16.356: Application time: 0.0311820 seconds
16.356: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000080 seconds
16.376: Application time: 0.0200390 seconds
16.377: [GC16.377: [ParNew: 4416K->512K(4928K), 0.0017220 secs] 6999K->3987K(17792K), 0.0017600 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.378: Total time for which application threads were stopped: 0.0018170 seconds, Stopping threads took: 0.0000080 seconds
16.378: Application time: 0.0001350 seconds
16.378: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000370 seconds
16.379: Application time: 0.0001550 seconds
16.379: Total time for which application threads were stopped: 0.0001160 seconds, Stopping threads took: 0.0000830 seconds
16.379: Application time: 0.0000480 seconds
16.379: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
16.429: Application time: 0.0501740 seconds
16.429: [GC16.429: [ParNew: 4928K->512K(4928K), 0.0014930 secs] 8403K->5348K(17792K), 0.0015250 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.431: Total time for which application threads were stopped: 0.0015820 seconds, Stopping threads took: 0.0000090 seconds
16.522: Application time: 0.0912160 seconds
16.522: [GC16.522: [ParNew: 4928K->512K(4928K), 0.0021390 secs] 9764K->6769K(17792K), 0.0021750 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
16.524: Total time for which application threads were stopped: 0.0022480 seconds, Stopping threads took: 0.0000080 seconds
16.559: Application time: 0.0348570 seconds
16.559: [GC16.559: [ParNew: 4928K->511K(4928K), 0.0017760 secs] 11185K->9431K(17792K), 0.0018070 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
16.561: Total time for which application threads were stopped: 0.0018730 seconds, Stopping threads took: 0.0000120 seconds
16.561: Application time: 0.0000270 seconds
16.561: [GC [1 CMS-initial-mark: 8919K(12864K)] 9442K(17792K), 0.0002600 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.561: Total time for which application threads were stopped: 0.0002910 seconds, Stopping threads took: 0.0000150 seconds
16.561: [CMS-concurrent-mark-start]
16.561: Application time: 0.0000570 seconds
16.561: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000190 seconds
16.561: Application time: 0.0000320 seconds
16.561: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000160 seconds
16.566: [CMS-concurrent-mark: 0.004/0.005 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.567: [CMS-concurrent-preclean-start]
16.567: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.567: [CMS-concurrent-abortable-preclean-start]
16.571: Application time: 0.0092500 seconds
16.571: [GC16.571: [ParNew: 4927K->149K(4928K), 0.0004710 secs] 13847K->9068K(17792K), 0.0004900 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.571: Total time for which application threads were stopped: 0.0005420 seconds, Stopping threads took: 0.0000100 seconds
16.584: Application time: 0.0129400 seconds
16.584: [GC16.584: [ParNew: 2790K->170K(4928K), 0.0004090 secs] 11710K->9090K(17792K), 0.0004280 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.584: Total time for which application threads were stopped: 0.0004770 seconds, Stopping threads took: 0.0000090 seconds
16.585: Application time: 0.0000820 seconds
16.585: Total time for which application threads were stopped: 0.0001970 seconds, Stopping threads took: 0.0001840 seconds
16.585: Application time: 0.0000220 seconds
16.585: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000150 seconds
16.585: Application time: 0.0000410 seconds
16.585: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000090 seconds
16.585: Application time: 0.0000160 seconds
16.585: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000090 seconds
16.585: [CMS-concurrent-abortable-preclean: 0.002/0.019 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
16.585: Application time: 0.0002550 seconds
16.585: [GC[YG occupancy: 2380 K (4928 K)]16.585: [Rescan (parallel) , 0.0002660 secs]16.585: [weak refs processing, 0.0000490 secs]16.585: [scrub string table, 0.0001210 secs] [1 CMS-remark: 8919K(12864K)] 11300K(17792K), 0.0004580 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.586: Total time for which application threads were stopped: 0.0004830 seconds, Stopping threads took: 0.0000120 seconds
16.586: [CMS-concurrent-sweep-start]
16.586: Application time: 0.0001140 seconds
16.586: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
16.586: Application time: 0.0000850 seconds
16.586: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
16.586: Application time: 0.0001200 seconds
16.586: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000050 seconds
16.586: Application time: 0.0000170 seconds
16.586: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000120 seconds
16.587: [CMS-concurrent-sweep: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.587: [CMS-concurrent-reset-start]
16.587: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.602: Application time: 0.0155210 seconds
16.602: [GC16.602: [ParNew: 4586K->149K(4928K), 0.0010620 secs] 10484K->8158K(17792K), 0.0010860 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.603: Total time for which application threads were stopped: 0.0011320 seconds, Stopping threads took: 0.0000070 seconds
16.612: Application time: 0.0090010 seconds
16.612: [GC16.612: [ParNew: 4556K->177K(4928K), 0.0005940 secs] 12564K->8185K(17792K), 0.0006110 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.612: Total time for which application threads were stopped: 0.0006610 seconds, Stopping threads took: 0.0000190 seconds
16.648: Application time: 0.0354750 seconds
16.648: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000190 seconds
Heap
 par new generation   total 4928K, used 3481K [0x00000000f9c00000, 0x00000000fa150000, 0x00000000fa150000)
  eden space 4416K,  74% used [0x00000000f9c00000, 0x00000000f9f3a218, 0x00000000fa050000)
  from space 512K,  34% used [0x00000000fa050000, 0x00000000fa07c410, 0x00000000fa0d0000)
  to   space 512K,   0% used [0x00000000fa0d0000, 0x00000000fa0d0000, 0x00000000fa150000)
 concurrent mark-sweep generation total 12864K, used 8008K [0x00000000fa150000, 0x00000000fade0000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 12829K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
16.648: Application time: 0.0001930 seconds
