Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5998056k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=18731008 -XX:MaxHeapSize=18731008 -XX:MaxNewSize=5595136 -XX:MaxTenuringThreshold=6 -XX:NewSize=5595136 -XX:OldPLABSize=16 -XX:OldSize=11182080 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
0.107: Application time: 0.0845310 seconds
0.107: [GC0.107: [ParNew: 4416K->512K(4928K), 0.0050580 secs] 4416K->1934K(17792K), 0.0051040 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
0.112: Total time for which application threads were stopped: 0.0051820 seconds, Stopping threads took: 0.0000110 seconds
1.112: Application time: 1.0000750 seconds
1.112: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000110 seconds
4.028: Application time: 2.9157080 seconds
4.028: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000100 seconds
14.693: Application time: 10.6658900 seconds
14.694: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000180 seconds
14.694: Application time: 0.0000640 seconds
14.694: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000170 seconds
14.695: Application time: 0.0014400 seconds
14.695: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
14.712: Application time: 0.0173000 seconds
14.712: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000110 seconds
14.720: Application time: 0.0075120 seconds
14.720: [GC14.720: [ParNew: 4928K->512K(4928K), 0.0017070 secs] 6350K->3206K(17792K), 0.0017430 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
14.722: Total time for which application threads were stopped: 0.0018040 seconds, Stopping threads took: 0.0000170 seconds
14.722: Application time: 0.0000440 seconds
14.722: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000170 seconds
14.722: Application time: 0.0000190 seconds
14.722: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
14.722: Application time: 0.0000150 seconds
14.722: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.722: Application time: 0.0000240 seconds
14.722: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.722: Application time: 0.0000160 seconds
14.722: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.722: Application time: 0.0000160 seconds
14.722: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.722: Application time: 0.0000170 seconds
14.722: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
14.722: Application time: 0.0000150 seconds
14.722: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.722: Application time: 0.0000140 seconds
14.722: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
14.722: Application time: 0.0000150 seconds
14.722: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
14.722: Application time: 0.0000120 seconds
14.722: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.722: Application time: 0.0000300 seconds
14.722: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.722: Application time: 0.0000370 seconds
14.722: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.722: Application time: 0.0000140 seconds
14.722: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.722: Application time: 0.0000130 seconds
14.722: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.722: Application time: 0.0000120 seconds
14.722: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.722: Application time: 0.0000750 seconds
14.723: Total time for which application threads were stopped: 0.0002700 seconds, Stopping threads took: 0.0002660 seconds
14.723: Application time: 0.0000100 seconds
14.723: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000060 seconds
14.723: Application time: 0.0000110 seconds
14.723: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
14.723: Application time: 0.0000100 seconds
14.723: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000030 seconds
14.723: Application time: 0.0003130 seconds
14.723: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.727: Application time: 0.0039670 seconds
14.727: [Full GC14.727: [CMS: 2694K->2242K(12864K), 0.0074600 secs] 3455K->2242K(17792K), [CMS Perm : 5077K->5076K(21248K)], 0.0075010 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.735: Total time for which application threads were stopped: 0.0075490 seconds, Stopping threads took: 0.0000030 seconds
14.735: Application time: 0.0000520 seconds
14.735: [Full GC14.735: [CMS: 2242K->2242K(12864K), 0.0073110 secs] 2242K->2242K(17792K), [CMS Perm : 5076K->5076K(21248K)], 0.0073440 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.742: Total time for which application threads were stopped: 0.0073960 seconds, Stopping threads took: 0.0000070 seconds
14.742: Application time: 0.0000450 seconds
14.742: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000100 seconds
14.742: Application time: 0.0000420 seconds
14.742: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
14.742: Application time: 0.0000270 seconds
14.742: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
14.742: Application time: 0.0000270 seconds
14.742: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
14.742: Application time: 0.0000260 seconds
14.742: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.742: Application time: 0.0000260 seconds
14.742: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.742: Application time: 0.0000260 seconds
14.742: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.742: Application time: 0.0000110 seconds
14.742: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.742: Application time: 0.0000110 seconds
14.742: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.742: Application time: 0.0000110 seconds
14.742: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.742: Application time: 0.0000100 seconds
14.742: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.742: Application time: 0.0000110 seconds
14.742: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.742: Application time: 0.0000110 seconds
14.742: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.742: Application time: 0.0000110 seconds
14.743: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.743: Application time: 0.0000100 seconds
14.743: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.743: Application time: 0.0000100 seconds
14.743: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.743: Application time: 0.0000100 seconds
14.743: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.743: Application time: 0.0000100 seconds
14.743: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.743: Application time: 0.0000110 seconds
14.743: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.743: Application time: 0.0000110 seconds
14.743: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000080 seconds
14.744: Application time: 0.0018490 seconds
14.745: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
16.276: Application time: 1.5314870 seconds
16.276: Total time for which application threads were stopped: 0.0001140 seconds, Stopping threads took: 0.0000940 seconds
16.307: Application time: 0.0304650 seconds
16.307: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000080 seconds
16.327: Application time: 0.0199920 seconds
16.327: [GC16.327: [ParNew: 4416K->512K(4928K), 0.0014050 secs] 6658K->3639K(17792K), 0.0014420 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
16.328: Total time for which application threads were stopped: 0.0014960 seconds, Stopping threads took: 0.0000080 seconds
16.328: Application time: 0.0001630 seconds
16.328: Total time for which application threads were stopped: 0.0001510 seconds, Stopping threads took: 0.0001410 seconds
16.329: Application time: 0.0000800 seconds
16.329: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
16.329: Application time: 0.0000350 seconds
16.329: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
16.358: Application time: 0.0291240 seconds
16.358: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000170 seconds
16.379: Application time: 0.0213200 seconds
16.379: [GC16.379: [ParNew: 4928K->512K(4928K), 0.0014670 secs] 8055K->5003K(17792K), 0.0015000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.381: Total time for which application threads were stopped: 0.0015560 seconds, Stopping threads took: 0.0000100 seconds
16.472: Application time: 0.0916720 seconds
16.472: [GC16.472: [ParNew: 4928K->512K(4928K), 0.0029380 secs] 9419K->6428K(17792K), 0.0029710 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.475: Total time for which application threads were stopped: 0.0030420 seconds, Stopping threads took: 0.0000080 seconds
16.511: Application time: 0.0358000 seconds
16.511: [GC16.511: [ParNew: 4928K->512K(4928K), 0.0021480 secs] 10844K->9090K(17792K), 0.0021790 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
16.513: Total time for which application threads were stopped: 0.0022370 seconds, Stopping threads took: 0.0000110 seconds
16.513: Application time: 0.0000510 seconds
16.513: [GC [1 CMS-initial-mark: 8578K(12864K)] 9101K(17792K), 0.0003020 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.514: Total time for which application threads were stopped: 0.0003710 seconds, Stopping threads took: 0.0000510 seconds
16.514: [CMS-concurrent-mark-start]
16.514: Application time: 0.0000750 seconds
16.514: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000460 seconds
16.514: Application time: 0.0000410 seconds
16.514: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000160 seconds
16.521: [CMS-concurrent-mark: 0.005/0.007 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
16.521: [CMS-concurrent-preclean-start]
16.521: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.521: [CMS-concurrent-abortable-preclean-start]
16.525: Application time: 0.0114620 seconds
16.526: [GC16.526: [ParNew: 4921K->146K(4928K), 0.0006940 secs] 13500K->8725K(17792K), 0.0007110 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.526: Total time for which application threads were stopped: 0.0007600 seconds, Stopping threads took: 0.0000100 seconds
16.539: Application time: 0.0128180 seconds
16.539: [GC16.539: [ParNew: 2843K->137K(4928K), 0.0006470 secs] 11421K->8716K(17792K), 0.0006670 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.540: Total time for which application threads were stopped: 0.0007260 seconds, Stopping threads took: 0.0000190 seconds
16.540: Application time: 0.0001410 seconds
16.540: Total time for which application threads were stopped: 0.0002020 seconds, Stopping threads took: 0.0001640 seconds
16.540: Application time: 0.0000860 seconds
16.540: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000540 seconds
16.540: Application time: 0.0000750 seconds
16.540: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000820 seconds
16.541: [CMS-concurrent-abortable-preclean: 0.002/0.019 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
16.541: Application time: 0.0002840 seconds
16.541: [GC[YG occupancy: 2349 K (4928 K)]16.541: [Rescan (parallel) , 0.0002580 secs]16.541: [weak refs processing, 0.0000500 secs]16.541: [scrub string table, 0.0001300 secs] [1 CMS-remark: 8578K(12864K)] 10928K(17792K), 0.0004640 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.541: Total time for which application threads were stopped: 0.0004910 seconds, Stopping threads took: 0.0000130 seconds
16.541: [CMS-concurrent-sweep-start]
16.541: Application time: 0.0000730 seconds
16.541: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000170 seconds
16.542: Application time: 0.0001910 seconds
16.542: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000050 seconds
16.542: Application time: 0.0000640 seconds
16.542: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000090 seconds
16.542: Application time: 0.0000490 seconds
16.542: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
16.543: [CMS-concurrent-sweep: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.543: [CMS-concurrent-reset-start]
16.543: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.557: Application time: 0.0154500 seconds
16.557: [GC16.557: [ParNew: 4553K->162K(4928K), 0.0010800 secs] 10449K->8168K(17792K), 0.0011030 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.558: Total time for which application threads were stopped: 0.0011490 seconds, Stopping threads took: 0.0000070 seconds
16.567: Application time: 0.0090810 seconds
16.567: [GC16.567: [ParNew: 4578K->158K(4928K), 0.0003810 secs] 12584K->8164K(17792K), 0.0003950 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.568: Total time for which application threads were stopped: 0.0004310 seconds, Stopping threads took: 0.0000060 seconds
16.603: Application time: 0.0355420 seconds
16.603: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000080 seconds
Heap
 par new generation   total 4928K, used 3496K [0x00000000f9c00000, 0x00000000fa150000, 0x00000000fa150000)
  eden space 4416K,  75% used [0x00000000f9c00000, 0x00000000f9f42658, 0x00000000fa050000)
  from space 512K,  31% used [0x00000000fa050000, 0x00000000fa077b50, 0x00000000fa0d0000)
  to   space 512K,   0% used [0x00000000fa0d0000, 0x00000000fa0d0000, 0x00000000fa150000)
 concurrent mark-sweep generation total 12864K, used 8005K [0x00000000fa150000, 0x00000000fade0000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 12828K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
16.604: Application time: 0.0001760 seconds
