Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5995964k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=18731008 -XX:MaxHeapSize=18731008 -XX:MaxNewSize=5595136 -XX:MaxTenuringThreshold=6 -XX:NewSize=5595136 -XX:OldPLABSize=16 -XX:OldSize=11182080 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
0.104: Application time: 0.0816700 seconds
0.104: [GC0.104: [ParNew: 4408K->512K(4928K), 0.0049640 secs] 4408K->1934K(17792K), 0.0050100 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.109: Total time for which application threads were stopped: 0.0050910 seconds, Stopping threads took: 0.0000160 seconds
1.109: Application time: 1.0000750 seconds
1.109: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000110 seconds
4.028: Application time: 2.9186810 seconds
4.028: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000180 seconds
14.699: Application time: 10.6712020 seconds
14.699: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000090 seconds
14.700: Application time: 0.0000210 seconds
14.700: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
14.701: Application time: 0.0014000 seconds
14.701: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
14.718: Application time: 0.0174230 seconds
14.718: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000090 seconds
14.726: Application time: 0.0074650 seconds
14.726: [GC14.726: [ParNew: 4928K->512K(4928K), 0.0017380 secs] 6350K->3206K(17792K), 0.0017730 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.728: Total time for which application threads were stopped: 0.0018210 seconds, Stopping threads took: 0.0000040 seconds
14.728: Application time: 0.0000430 seconds
14.728: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000180 seconds
14.728: Application time: 0.0000150 seconds
14.728: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.728: Application time: 0.0000130 seconds
14.728: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.728: Application time: 0.0000260 seconds
14.728: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.728: Application time: 0.0000120 seconds
14.728: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.728: Application time: 0.0000110 seconds
14.728: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.728: Application time: 0.0000160 seconds
14.728: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.728: Application time: 0.0000150 seconds
14.728: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.728: Application time: 0.0000160 seconds
14.728: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.728: Application time: 0.0000170 seconds
14.728: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
14.728: Application time: 0.0000160 seconds
14.728: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.728: Application time: 0.0000280 seconds
14.728: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.728: Application time: 0.0000420 seconds
14.728: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.728: Application time: 0.0000150 seconds
14.728: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.728: Application time: 0.0000140 seconds
14.728: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.728: Application time: 0.0000130 seconds
14.728: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.728: Application time: 0.0001090 seconds
14.728: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.728: Application time: 0.0000130 seconds
14.728: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.728: Application time: 0.0000130 seconds
14.728: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.728: Application time: 0.0000140 seconds
14.728: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000120 seconds
14.729: Application time: 0.0003900 seconds
14.729: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000520 seconds
14.733: Application time: 0.0043200 seconds
14.733: [Full GC14.733: [CMS: 2694K->2242K(12864K), 0.0072050 secs] 3455K->2242K(17792K), [CMS Perm : 5077K->5076K(21248K)], 0.0072450 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.741: Total time for which application threads were stopped: 0.0072870 seconds, Stopping threads took: 0.0000030 seconds
14.741: Application time: 0.0000460 seconds
14.741: [Full GC14.741: [CMS: 2242K->2242K(12864K), 0.0057230 secs] 2242K->2242K(17792K), [CMS Perm : 5076K->5076K(21248K)], 0.0057530 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.746: Total time for which application threads were stopped: 0.0058110 seconds, Stopping threads took: 0.0000150 seconds
14.746: Application time: 0.0000540 seconds
14.746: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000200 seconds
14.746: Application time: 0.0000130 seconds
14.746: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
14.746: Application time: 0.0000120 seconds
14.746: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.747: Application time: 0.0000110 seconds
14.747: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.747: Application time: 0.0000110 seconds
14.747: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.747: Application time: 0.0000110 seconds
14.747: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.747: Application time: 0.0000120 seconds
14.747: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.747: Application time: 0.0000120 seconds
14.747: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.747: Application time: 0.0000100 seconds
14.747: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.747: Application time: 0.0000120 seconds
14.747: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.747: Application time: 0.0000110 seconds
14.747: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.747: Application time: 0.0000120 seconds
14.747: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.747: Application time: 0.0000110 seconds
14.747: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.747: Application time: 0.0000100 seconds
14.747: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.747: Application time: 0.0000100 seconds
14.747: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.747: Application time: 0.0000110 seconds
14.747: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.747: Application time: 0.0000110 seconds
14.747: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.747: Application time: 0.0000120 seconds
14.747: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.747: Application time: 0.0000110 seconds
14.747: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.747: Application time: 0.0000120 seconds
14.747: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000110 seconds
14.749: Application time: 0.0020220 seconds
14.749: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
15.743: Application time: 0.9940310 seconds
15.743: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000110 seconds
15.778: Application time: 0.0353190 seconds
15.778: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000130 seconds
15.800: Application time: 0.0217730 seconds
15.800: [GC15.800: [ParNew: 4416K->512K(4928K), 0.0011700 secs] 6658K->3629K(17792K), 0.0012070 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.801: Total time for which application threads were stopped: 0.0012600 seconds, Stopping threads took: 0.0000080 seconds
15.802: Application time: 0.0001460 seconds
15.802: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000080 seconds
15.802: Application time: 0.0000630 seconds
15.802: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
15.802: Application time: 0.0000480 seconds
15.802: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
15.855: Application time: 0.0531030 seconds
15.855: [GC15.855: [ParNew: 4928K->512K(4928K), 0.0015030 secs] 8045K->4971K(17792K), 0.0015370 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.856: Total time for which application threads were stopped: 0.0015930 seconds, Stopping threads took: 0.0000090 seconds
15.961: Application time: 0.1046130 seconds
15.961: [GC15.961: [ParNew: 4928K->512K(4928K), 0.0021680 secs] 9387K->6403K(17792K), 0.0022030 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
15.963: Total time for which application threads were stopped: 0.0022800 seconds, Stopping threads took: 0.0000080 seconds
15.964: Application time: 0.0002680 seconds
15.964: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000160 seconds
15.964: Application time: 0.0000260 seconds
15.964: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
16.007: Application time: 0.0431850 seconds
16.007: [GC16.007: [ParNew: 4928K->511K(4928K), 0.0176100 secs] 10819K->9059K(17792K), 0.0176420 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
16.025: Total time for which application threads were stopped: 0.0177170 seconds, Stopping threads took: 0.0000140 seconds
16.025: Application time: 0.0000340 seconds
16.025: [GC [1 CMS-initial-mark: 8547K(12864K)] 9069K(17792K), 0.0002710 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
16.025: Total time for which application threads were stopped: 0.0003030 seconds, Stopping threads took: 0.0000170 seconds
16.025: [CMS-concurrent-mark-start]
16.025: Application time: 0.0000650 seconds
16.025: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000180 seconds
16.025: Application time: 0.0000320 seconds
16.025: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
16.030: [CMS-concurrent-mark: 0.004/0.005 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
16.030: [CMS-concurrent-preclean-start]
16.030: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.030: [CMS-concurrent-abortable-preclean-start]
16.034: Application time: 0.0087610 seconds
16.034: [GC16.034: [ParNew: 4921K->174K(4928K), 0.0005470 secs] 13468K->8722K(17792K), 0.0005700 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.034: Total time for which application threads were stopped: 0.0006240 seconds, Stopping threads took: 0.0000110 seconds
16.047: Application time: 0.0127390 seconds
16.047: [GC16.047: [ParNew: 2809K->154K(4928K), 0.0005270 secs] 11356K->8701K(17792K), 0.0005490 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.048: Total time for which application threads were stopped: 0.0005980 seconds, Stopping threads took: 0.0000080 seconds
16.048: Application time: 0.0001050 seconds
16.048: Total time for which application threads were stopped: 0.0001710 seconds, Stopping threads took: 0.0001610 seconds
16.048: Application time: 0.0000350 seconds
16.048: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000080 seconds
16.048: Application time: 0.0000150 seconds
16.048: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
16.048: Application time: 0.0000340 seconds
16.048: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
16.048: [CMS-concurrent-abortable-preclean: 0.002/0.018 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
16.048: Application time: 0.0002470 seconds
16.048: [GC[YG occupancy: 2366 K (4928 K)]16.048: [Rescan (parallel) , 0.0002540 secs]16.049: [weak refs processing, 0.0000190 secs]16.049: [scrub string table, 0.0001280 secs] [1 CMS-remark: 8547K(12864K)] 10913K(17792K), 0.0004200 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.049: Total time for which application threads were stopped: 0.0004380 seconds, Stopping threads took: 0.0000050 seconds
16.049: [CMS-concurrent-sweep-start]
16.049: Application time: 0.0000410 seconds
16.049: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000220 seconds
16.049: Application time: 0.0000430 seconds
16.049: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
16.050: [CMS-concurrent-sweep: 0.001/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.050: [CMS-concurrent-reset-start]
16.051: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.062: Application time: 0.0129000 seconds
16.062: [GC16.062: [ParNew: 4570K->172K(4928K), 0.0009970 secs] 10028K->7740K(17792K), 0.0010180 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
16.063: Total time for which application threads were stopped: 0.0010640 seconds, Stopping threads took: 0.0000080 seconds
16.072: Application time: 0.0088340 seconds
16.072: [GC16.072: [ParNew: 4584K->163K(4928K), 0.0003410 secs] 12151K->7731K(17792K), 0.0003590 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.072: Total time for which application threads were stopped: 0.0003990 seconds, Stopping threads took: 0.0000070 seconds
16.107: Application time: 0.0343780 seconds
16.107: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000090 seconds
Heap
 par new generation   total 4928K, used 3460K [0x00000000f9c00000, 0x00000000fa150000, 0x00000000fa150000)
  eden space 4416K,  74% used [0x00000000f9c00000, 0x00000000f9f381d0, 0x00000000fa050000)
  from space 512K,  31% used [0x00000000fa050000, 0x00000000fa078e90, 0x00000000fa0d0000)
  to   space 512K,   0% used [0x00000000fa0d0000, 0x00000000fa0d0000, 0x00000000fa150000)
 concurrent mark-sweep generation total 12864K, used 7567K [0x00000000fa150000, 0x00000000fade0000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 12828K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
16.107: Application time: 0.0001800 seconds
