Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5996988k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=18731008 -XX:MaxHeapSize=18731008 -XX:MaxNewSize=5595136 -XX:MaxTenuringThreshold=6 -XX:NewSize=5595136 -XX:OldPLABSize=16 -XX:OldSize=11182080 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
0.107: Application time: 0.0848540 seconds
0.107: [GC0.107: [ParNew: 4416K->512K(4928K), 0.0045740 secs] 4416K->1931K(17792K), 0.0046210 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
0.112: Total time for which application threads were stopped: 0.0047000 seconds, Stopping threads took: 0.0000120 seconds
1.112: Application time: 1.0000790 seconds
1.112: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000190 seconds
4.028: Application time: 2.9159420 seconds
4.028: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000100 seconds
14.670: Application time: 10.6413790 seconds
14.670: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000080 seconds
14.670: Application time: 0.0000390 seconds
14.670: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
14.671: Application time: 0.0013850 seconds
14.671: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
14.688: Application time: 0.0172980 seconds
14.688: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000100 seconds
14.696: Application time: 0.0074650 seconds
14.696: [GC14.696: [ParNew: 4905K->512K(4928K), 0.0016880 secs] 6325K->3253K(17792K), 0.0017240 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.698: Total time for which application threads were stopped: 0.0017710 seconds, Stopping threads took: 0.0000050 seconds
14.698: Application time: 0.0000720 seconds
14.698: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000110 seconds
14.698: Application time: 0.0000300 seconds
14.698: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
14.698: Application time: 0.0000120 seconds
14.698: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.698: Application time: 0.0000340 seconds
14.698: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
14.698: Application time: 0.0000160 seconds
14.698: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.698: Application time: 0.0000150 seconds
14.698: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.698: Application time: 0.0000150 seconds
14.698: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.698: Application time: 0.0000140 seconds
14.698: Total time for which application threads were stopped: 0.0002650 seconds, Stopping threads took: 0.0002600 seconds
14.698: Application time: 0.0000140 seconds
14.698: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
14.698: Application time: 0.0000130 seconds
14.698: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.698: Application time: 0.0000280 seconds
14.698: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.698: Application time: 0.0000380 seconds
14.698: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.698: Application time: 0.0000210 seconds
14.698: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.698: Application time: 0.0000120 seconds
14.698: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.699: Application time: 0.0000120 seconds
14.699: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.699: Application time: 0.0000110 seconds
14.699: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
14.699: Application time: 0.0000110 seconds
14.699: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.699: Application time: 0.0000760 seconds
14.699: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.699: Application time: 0.0000110 seconds
14.699: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
14.699: Application time: 0.0000120 seconds
14.699: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000090 seconds
14.699: Application time: 0.0002860 seconds
14.699: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.703: Application time: 0.0037780 seconds
14.703: [Full GC14.703: [CMS: 2741K->2583K(12864K), 0.0074220 secs] 3483K->2583K(17792K), [CMS Perm : 5077K->5076K(21248K)], 0.0074620 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
14.710: Total time for which application threads were stopped: 0.0075070 seconds, Stopping threads took: 0.0000030 seconds
14.710: Application time: 0.0000520 seconds
14.710: [Full GC14.710: [CMS: 2583K->2583K(12864K), 0.0060620 secs] 2583K->2583K(17792K), [CMS Perm : 5076K->5076K(21248K)], 0.0060950 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.716: Total time for which application threads were stopped: 0.0061560 seconds, Stopping threads took: 0.0000170 seconds
14.717: Application time: 0.0000940 seconds
14.717: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000160 seconds
14.717: Application time: 0.0000120 seconds
14.717: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.717: Application time: 0.0000110 seconds
14.717: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.717: Application time: 0.0000100 seconds
14.717: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.717: Application time: 0.0000090 seconds
14.717: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.717: Application time: 0.0000100 seconds
14.717: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.717: Application time: 0.0000100 seconds
14.717: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.717: Application time: 0.0000090 seconds
14.717: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.717: Application time: 0.0000090 seconds
14.717: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.717: Application time: 0.0000090 seconds
14.717: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.717: Application time: 0.0000100 seconds
14.717: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.717: Application time: 0.0000090 seconds
14.717: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.717: Application time: 0.0000090 seconds
14.717: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000240 seconds
14.717: Application time: 0.0000090 seconds
14.717: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.717: Application time: 0.0000090 seconds
14.717: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.717: Application time: 0.0000090 seconds
14.717: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.717: Application time: 0.0000090 seconds
14.717: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.717: Application time: 0.0000090 seconds
14.717: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.717: Application time: 0.0000090 seconds
14.717: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.717: Application time: 0.0000090 seconds
14.717: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000080 seconds
14.719: Application time: 0.0021660 seconds
14.719: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
15.413: Application time: 0.6942210 seconds
15.414: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000310 seconds
15.446: Application time: 0.0328680 seconds
15.446: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000080 seconds
15.465: Application time: 0.0186020 seconds
15.465: [GC15.465: [ParNew: 4367K->512K(4928K), 0.0011750 secs] 6950K->4017K(17792K), 0.0012110 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.466: Total time for which application threads were stopped: 0.0012670 seconds, Stopping threads took: 0.0000080 seconds
15.467: Application time: 0.0001690 seconds
15.467: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000100 seconds
15.467: Application time: 0.0000490 seconds
15.467: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000190 seconds
15.467: Application time: 0.0000390 seconds
15.467: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
15.497: Application time: 0.0304260 seconds
15.497: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000050 seconds
15.517: Application time: 0.0203630 seconds
15.518: [GC15.518: [ParNew: 4928K->512K(4928K), 0.0014440 secs] 8433K->5327K(17792K), 0.0014770 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.519: Total time for which application threads were stopped: 0.0015310 seconds, Stopping threads took: 0.0000090 seconds
15.608: Application time: 0.0892990 seconds
15.608: [GC15.608: [ParNew: 4928K->512K(4928K), 0.0028420 secs] 9743K->6786K(17792K), 0.0028820 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.611: Total time for which application threads were stopped: 0.0029650 seconds, Stopping threads took: 0.0000140 seconds
15.612: Application time: 0.0002650 seconds
15.612: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000150 seconds
15.612: Application time: 0.0000270 seconds
15.612: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000090 seconds
15.649: Application time: 0.0378310 seconds
15.649: [GC15.650: [ParNew: 4928K->511K(4928K), 0.0017900 secs] 11202K->9391K(17792K), 0.0018250 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.651: Total time for which application threads were stopped: 0.0018900 seconds, Stopping threads took: 0.0000120 seconds
15.651: Application time: 0.0000240 seconds
15.651: [GC [1 CMS-initial-mark: 8879K(12864K)] 9402K(17792K), 0.0002500 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.652: Total time for which application threads were stopped: 0.0002860 seconds, Stopping threads took: 0.0000190 seconds
15.652: [CMS-concurrent-mark-start]
15.652: Application time: 0.0000680 seconds
15.652: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000340 seconds
15.652: Application time: 0.0000180 seconds
15.652: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000140 seconds
15.658: [CMS-concurrent-mark: 0.006/0.007 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.658: [CMS-concurrent-preclean-start]
15.658: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.658: [CMS-concurrent-abortable-preclean-start]
15.663: Application time: 0.0113960 seconds
15.663: [GC15.663: [ParNew: 4927K->159K(4928K), 0.0005580 secs] 13807K->9039K(17792K), 0.0005770 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.664: Total time for which application threads were stopped: 0.0006260 seconds, Stopping threads took: 0.0000100 seconds
15.676: Application time: 0.0126240 seconds
15.677: [GC15.677: [ParNew: 2867K->167K(4928K), 0.0004260 secs] 11747K->9047K(17792K), 0.0004450 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.677: Total time for which application threads were stopped: 0.0005050 seconds, Stopping threads took: 0.0000080 seconds
15.677: Application time: 0.0001090 seconds
15.677: Total time for which application threads were stopped: 0.0001730 seconds, Stopping threads took: 0.0001600 seconds
15.677: Application time: 0.0000470 seconds
15.677: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000060 seconds
15.677: Application time: 0.0000210 seconds
15.677: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
15.678: [CMS-concurrent-abortable-preclean: 0.003/0.019 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
15.678: Application time: 0.0003060 seconds
15.678: [GC[YG occupancy: 2378 K (4928 K)]15.678: [Rescan (parallel) , 0.0003080 secs]15.678: [weak refs processing, 0.0000210 secs]15.678: [scrub string table, 0.0001240 secs] [1 CMS-remark: 8879K(12864K)] 11258K(17792K), 0.0004730 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.678: Total time for which application threads were stopped: 0.0004930 seconds, Stopping threads took: 0.0000060 seconds
15.678: [CMS-concurrent-sweep-start]
15.678: Application time: 0.0000640 seconds
15.678: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
15.678: Application time: 0.0000240 seconds
15.678: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000050 seconds
15.680: [CMS-concurrent-sweep: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
15.680: [CMS-concurrent-reset-start]
15.680: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.693: Application time: 0.0151290 seconds
15.693: [GC15.693: [ParNew: 4577K->200K(4928K), 0.0010570 secs] 10083K->7816K(17792K), 0.0010790 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.695: Total time for which application threads were stopped: 0.0011280 seconds, Stopping threads took: 0.0000070 seconds
15.704: Application time: 0.0089610 seconds
15.704: [GC15.704: [ParNew: 4616K->175K(4928K), 0.0004150 secs] 12232K->7790K(17792K), 0.0004320 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.704: Total time for which application threads were stopped: 0.0004720 seconds, Stopping threads took: 0.0000070 seconds
15.739: Application time: 0.0353150 seconds
15.739: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000090 seconds
Heap
 par new generation   total 4928K, used 3511K [0x00000000f9c00000, 0x00000000fa150000, 0x00000000fa150000)
  eden space 4416K,  75% used [0x00000000f9c00000, 0x00000000f9f41f40, 0x00000000fa050000)
  from space 512K,  34% used [0x00000000fa050000, 0x00000000fa07bd18, 0x00000000fa0d0000)
  to   space 512K,   0% used [0x00000000fa0d0000, 0x00000000fa0d0000, 0x00000000fa150000)
 concurrent mark-sweep generation total 12864K, used 7615K [0x00000000fa150000, 0x00000000fade0000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 12829K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
15.740: Application time: 0.0001970 seconds
