Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5568220k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=17862656 -XX:MaxHeapSize=17862656 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseParallelGC 
0.115: Application time: 0.0943620 seconds
0.115: [GC [PSYoungGen: 5120K->512K(5632K)] 5120K->2207K(17408K), 0.0018310 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.117: Total time for which application threads were stopped: 0.0019190 seconds, Stopping threads took: 0.0000120 seconds
4.026: Application time: 3.9091280 seconds
4.026: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000110 seconds
14.631: Application time: 10.6045160 seconds
14.631: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.631: Application time: 0.0000890 seconds
14.631: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.632: Application time: 0.0014830 seconds
14.632: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000160 seconds
14.651: Application time: 0.0186050 seconds
14.651: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000100 seconds
14.663: Application time: 0.0120270 seconds
14.663: [GC [PSYoungGen: 4740K->496K(5632K)] 6436K->3254K(17408K), 0.0013910 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.665: [Full GC [PSYoungGen: 496K->0K(5632K)] [ParOldGen: 2758K->2808K(11776K)] 3254K->2808K(17408K) [PSPermGen: 5076K->5074K(21504K)], 0.0175460 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
14.682: Total time for which application threads were stopped: 0.0190550 seconds, Stopping threads took: 0.0000180 seconds
14.682: Application time: 0.0000580 seconds
14.682: [GC [PSYoungGen: 0K->0K(5632K)] 2808K->2808K(17408K), 0.0002610 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.683: [Full GC [PSYoungGen: 0K->0K(5632K)] [ParOldGen: 2808K->2806K(11776K)] 2808K->2806K(17408K) [PSPermGen: 5074K->5074K(21504K)], 0.0071830 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
14.690: Total time for which application threads were stopped: 0.0075340 seconds, Stopping threads took: 0.0000080 seconds
14.690: Application time: 0.0000690 seconds
14.690: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000150 seconds
14.690: Application time: 0.0000180 seconds
14.690: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.690: Application time: 0.0000150 seconds
14.690: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.690: Application time: 0.0000150 seconds
14.690: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.690: Application time: 0.0000140 seconds
14.690: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.690: Application time: 0.0000150 seconds
14.690: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.690: Application time: 0.0000140 seconds
14.690: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.690: Application time: 0.0000100 seconds
14.690: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.690: Application time: 0.0000100 seconds
14.690: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.690: Application time: 0.0000110 seconds
14.690: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.690: Application time: 0.0000100 seconds
14.690: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.690: Application time: 0.0000110 seconds
14.690: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.690: Application time: 0.0000090 seconds
14.690: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.690: Application time: 0.0000120 seconds
14.690: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000150 seconds
14.690: Application time: 0.0000100 seconds
14.690: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000170 seconds
14.690: Application time: 0.0000100 seconds
14.690: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000060 seconds
14.690: Application time: 0.0000090 seconds
14.690: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.690: Application time: 0.0000090 seconds
14.690: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.690: Application time: 0.0000100 seconds
14.690: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.690: Application time: 0.0000090 seconds
14.690: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000170 seconds
14.690: Application time: 0.0000090 seconds
14.690: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000100 seconds
14.692: Application time: 0.0019530 seconds
14.692: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
15.352: Application time: 0.6593350 seconds
15.352: Total time for which application threads were stopped: 0.0000720 seconds, Stopping threads took: 0.0000400 seconds
15.385: Application time: 0.0328810 seconds
15.385: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000190 seconds
15.410: Application time: 0.0248350 seconds
15.410: [GC [PSYoungGen: 5106K->512K(5632K)] 7913K->4409K(17408K), 0.0013140 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.411: Total time for which application threads were stopped: 0.0013850 seconds, Stopping threads took: 0.0000190 seconds
15.411: Application time: 0.0000720 seconds
15.411: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000180 seconds
15.411: Application time: 0.0000310 seconds
15.411: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000180 seconds
15.411: Application time: 0.0000310 seconds
15.411: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.411: Application time: 0.0000120 seconds
15.411: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
15.411: Application time: 0.0000110 seconds
15.411: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000260 seconds
15.411: Application time: 0.0000110 seconds
15.411: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.411: Application time: 0.0000120 seconds
15.411: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
15.411: Application time: 0.0000100 seconds
15.411: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.411: Application time: 0.0000110 seconds
15.411: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.411: Application time: 0.0000110 seconds
15.411: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.411: Application time: 0.0000110 seconds
15.411: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
15.411: Application time: 0.0000100 seconds
15.411: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
15.411: Application time: 0.0000100 seconds
15.411: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.411: Application time: 0.0000090 seconds
15.411: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.412: Application time: 0.0000170 seconds
15.412: Total time for which application threads were stopped: 0.0002510 seconds, Stopping threads took: 0.0002470 seconds
15.412: Application time: 0.0000100 seconds
15.412: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
15.412: Application time: 0.0000100 seconds
15.412: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
15.412: Application time: 0.0000100 seconds
15.412: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
15.412: Application time: 0.0000100 seconds
15.412: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.412: Application time: 0.0000100 seconds
15.412: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000030 seconds
15.412: Application time: 0.0000810 seconds
15.412: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
15.412: Application time: 0.0000140 seconds
15.412: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
15.412: Application time: 0.0000110 seconds
15.412: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
15.490: Application time: 0.0783490 seconds
15.490: [GC [PSYoungGen: 5632K->507K(5632K)] 9529K->5968K(17408K), 0.0015710 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
15.492: Total time for which application threads were stopped: 0.0016480 seconds, Stopping threads took: 0.0000080 seconds
15.562: Application time: 0.0696150 seconds
15.562: [GC [PSYoungGen: 4572K->501K(5632K)] 10032K->6818K(17408K), 0.0016670 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.563: Total time for which application threads were stopped: 0.0017600 seconds, Stopping threads took: 0.0000140 seconds
15.564: Application time: 0.0001200 seconds
15.564: Total time for which application threads were stopped: 0.0002090 seconds, Stopping threads took: 0.0001890 seconds
15.564: Application time: 0.0000370 seconds
15.564: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000110 seconds
15.591: Application time: 0.0276990 seconds
15.592: [GC-- [PSYoungGen: 5621K->5621K(5632K)] 11938K->16299K(17920K), 0.0019350 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.594: [Full GC [PSYoungGen: 5621K->0K(5632K)] [ParOldGen: 10678K->5636K(12288K)] 16299K->5636K(17920K) [PSPermGen: 12555K->12551K(23040K)], 0.0215280 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
15.615: Total time for which application threads were stopped: 0.0235910 seconds, Stopping threads took: 0.0000090 seconds
15.615: Application time: 0.0001190 seconds
15.615: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000330 seconds
15.615: Application time: 0.0000170 seconds
15.615: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000050 seconds
15.615: Application time: 0.0000330 seconds
15.615: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
15.615: Application time: 0.0001140 seconds
15.615: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000190 seconds
15.634: Application time: 0.0180430 seconds
15.634: [GC [PSYoungGen: 5120K->490K(5632K)] 10756K->6830K(17920K), 0.0007030 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.634: Total time for which application threads were stopped: 0.0007660 seconds, Stopping threads took: 0.0000120 seconds
15.651: Application time: 0.0169380 seconds
15.651: [GC-- [PSYoungGen: 5610K->5610K(5632K)] 11950K->16168K(17920K), 0.0013870 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.653: [Full GC [PSYoungGen: 5610K->0K(5632K)] [ParOldGen: 10558K->5699K(12288K)] 16168K->5699K(17920K) [PSPermGen: 12557K->12557K(22528K)], 0.0099160 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
15.663: Total time for which application threads were stopped: 0.0114220 seconds, Stopping threads took: 0.0000100 seconds
15.663: Application time: 0.0000630 seconds
15.663: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000100 seconds
15.663: Application time: 0.0000180 seconds
15.663: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000220 seconds
15.685: Application time: 0.0220540 seconds
15.685: [GC [PSYoungGen: 5120K->466K(5632K)] 10819K->6799K(17920K), 0.0007840 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.686: Total time for which application threads were stopped: 0.0008350 seconds, Stopping threads took: 0.0000080 seconds
15.686: Application time: 0.0000660 seconds
15.686: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000150 seconds
15.686: Application time: 0.0000300 seconds
15.686: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000060 seconds
15.709: Application time: 0.0227030 seconds
15.709: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000060 seconds
Heap
 PSYoungGen      total 5632K, used 2650K [0x00000000ffa00000, 0x0000000100000000, 0x0000000100000000)
  eden space 5120K, 42% used [0x00000000ffa00000,0x00000000ffc21f48,0x00000000fff00000)
  from space 512K, 91% used [0x00000000fff80000,0x00000000ffff4bd0,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 12288K, used 6332K [0x00000000fee00000, 0x00000000ffa00000, 0x00000000ffa00000)
  object space 12288K, 51% used [0x00000000fee00000,0x00000000ff42f158,0x00000000ffa00000)
 PSPermGen       total 22528K, used 12819K [0x00000000f9c00000, 0x00000000fb200000, 0x00000000fee00000)
  object space 22528K, 56% used [0x00000000f9c00000,0x00000000fa884e70,0x00000000fb200000)
15.709: Application time: 0.0001500 seconds
