Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5287956k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=640775168 -XX:MaxHeapSize=640775168 -XX:MaxNewSize=213213184 -XX:MaxTenuringThreshold=6 -XX:NewSize=213213184 -XX:OldPLABSize=16 -XX:OldSize=426418176 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
1.008: Application time: 0.9842790 seconds
1.008: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000120 seconds
4.029: Application time: 3.0211740 seconds
4.029: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000120 seconds
14.879: Application time: 10.8494280 seconds
14.879: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.879: Application time: 0.0000410 seconds
14.879: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000170 seconds
14.880: Application time: 0.0015170 seconds
14.880: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000080 seconds
14.900: Application time: 0.0201270 seconds
14.900: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000120 seconds
14.913: Application time: 0.0125850 seconds
14.913: [Full GC14.913: [CMS: 0K->3176K(417600K), 0.0112680 secs] 16659K->3176K(604992K), [CMS Perm : 5077K->5076K(21248K)], 0.0113260 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
14.924: Total time for which application threads were stopped: 0.0113990 seconds, Stopping threads took: 0.0000190 seconds
14.924: Application time: 0.0000800 seconds
14.925: [Full GC14.925: [CMS: 3176K->3176K(417600K), 0.0080980 secs] 3176K->3176K(604992K), [CMS Perm : 5076K->5076K(21248K)], 0.0081310 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.933: Total time for which application threads were stopped: 0.0081970 seconds, Stopping threads took: 0.0000190 seconds
14.933: Application time: 0.0001880 seconds
14.933: Total time for which application threads were stopped: 0.0001060 seconds, Stopping threads took: 0.0000700 seconds
14.933: Application time: 0.0000490 seconds
14.933: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000350 seconds
14.933: Application time: 0.0000710 seconds
14.933: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000430 seconds
14.933: Application time: 0.0000400 seconds
14.933: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000160 seconds
14.933: Application time: 0.0000210 seconds
14.933: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.933: Application time: 0.0000110 seconds
14.933: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.933: Application time: 0.0000090 seconds
14.933: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.933: Application time: 0.0000100 seconds
14.933: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.933: Application time: 0.0000100 seconds
14.933: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.933: Application time: 0.0000090 seconds
14.933: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.933: Application time: 0.0000090 seconds
14.933: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.933: Application time: 0.0000090 seconds
14.933: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.934: Application time: 0.0000100 seconds
14.934: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.934: Application time: 0.0000090 seconds
14.934: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.934: Application time: 0.0000090 seconds
14.934: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.934: Application time: 0.0000090 seconds
14.934: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.934: Application time: 0.0000210 seconds
14.934: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.934: Application time: 0.0000090 seconds
14.934: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
14.934: Application time: 0.0000090 seconds
14.934: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.934: Application time: 0.0000090 seconds
14.934: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000090 seconds
14.936: Application time: 0.0023690 seconds
14.936: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000210 seconds
14.936: Application time: 0.0000770 seconds
14.936: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000400 seconds
14.937: Application time: 0.0005500 seconds
14.937: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000220 seconds
14.953: Application time: 0.0162430 seconds
14.953: [GC14.953: [ParNew: 166592K->20800K(187392K), 0.0345430 secs] 169768K->154611K(604992K), 0.0346040 secs] [Times: user=0.08 sys=0.07, real=0.04 secs] 
14.988: Total time for which application threads were stopped: 0.0349990 seconds, Stopping threads took: 0.0003170 seconds
14.988: Application time: 0.0003820 seconds
15.006: Total time for which application threads were stopped: 0.0172520 seconds, Stopping threads took: 0.0172140 seconds
15.006: Application time: 0.0000490 seconds
15.006: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000430 seconds
15.006: Application time: 0.0000190 seconds
15.008: Total time for which application threads were stopped: 0.0022840 seconds, Stopping threads took: 0.0022690 seconds
15.008: Application time: 0.0000260 seconds
15.008: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000380 seconds
15.008: Application time: 0.0001790 seconds
15.008: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000080 seconds
15.008: Application time: 0.0000190 seconds
15.008: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000270 seconds
15.008: Application time: 0.0000160 seconds
15.008: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000250 seconds
15.008: Application time: 0.0000130 seconds
15.009: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000210 seconds
15.009: Application time: 0.0000120 seconds
15.009: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000210 seconds
15.009: Application time: 0.0000130 seconds
15.009: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000220 seconds
15.073: Application time: 0.0643560 seconds
15.073: [GC15.073: [ParNew: 187392K->20785K(187392K), 0.0424480 secs] 321203K->320063K(604992K), 0.0425100 secs] [Times: user=0.11 sys=0.07, real=0.05 secs] 
15.116: Total time for which application threads were stopped: 0.0428960 seconds, Stopping threads took: 0.0003080 seconds
15.122: Application time: 0.0060130 seconds
15.147: [GC [1 CMS-initial-mark: 299278K(417600K)] 486649K(604992K), 0.0012410 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.148: Total time for which application threads were stopped: 0.0261260 seconds, Stopping threads took: 0.0248370 seconds
15.148: [CMS-concurrent-mark-start]
15.148: Application time: 0.0000700 seconds
15.148: [GC15.148: [ParNew: 187370K->187370K(187392K), 0.0000120 secs]15.148: [CMS15.153: [CMS-concurrent-mark: 0.004/0.005 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
 (concurrent mode failure): 299278K->417594K(417600K), 0.1230380 secs] 486649K->484284K(604992K), [CMS Perm : 5104K->5104K(21248K)], 0.1231180 secs] [Times: user=0.11 sys=0.01, real=0.12 secs] 
15.271: Total time for which application threads were stopped: 0.1231910 seconds, Stopping threads took: 0.0000140 seconds
15.271: Application time: 0.0001490 seconds
15.277: Total time for which application threads were stopped: 0.0054370 seconds, Stopping threads took: 0.0053890 seconds
15.277: Application time: 0.0001860 seconds
15.279: [GC [1 CMS-initial-mark: 417594K(418496K)] 529101K(605888K), 0.0011070 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.280: Total time for which application threads were stopped: 0.0033030 seconds, Stopping threads took: 0.0021370 seconds
15.280: [CMS-concurrent-mark-start]
15.370: [CMS-concurrent-mark: 0.083/0.089 secs] [Times: user=0.71 sys=0.00, real=0.09 secs] 
15.370: [CMS-concurrent-preclean-start]
15.455: [CMS-concurrent-preclean: 0.085/0.085 secs] [Times: user=0.67 sys=0.00, real=0.09 secs] 
15.455: [CMS-concurrent-abortable-preclean-start]
15.455: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.470: Application time: 0.1895190 seconds
15.474: [GC[YG occupancy: 112083 K (187392 K)]15.474: [Rescan (parallel) , 0.0013990 secs]15.475: [weak refs processing, 0.0000070 secs]15.475: [scrub string table, 0.0001060 secs] [1 CMS-remark: 417594K(418496K)] 529678K(605888K), 0.0015810 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.475: Total time for which application threads were stopped: 0.0055850 seconds, Stopping threads took: 0.0039330 seconds
15.476: [CMS-concurrent-sweep-start]
15.506: [CMS-concurrent-sweep: 0.030/0.030 secs] [Times: user=0.24 sys=0.00, real=0.03 secs] 
15.506: [CMS-concurrent-reset-start]
15.512: [CMS-concurrent-reset: 0.006/0.006 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
17.513: Application time: 2.0374860 seconds
17.514: [GC [1 CMS-initial-mark: 417594K(418496K)] 529677K(605888K), 0.0010400 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.515: Total time for which application threads were stopped: 0.0019810 seconds, Stopping threads took: 0.0008810 seconds
17.515: [CMS-concurrent-mark-start]
17.608: [CMS-concurrent-mark: 0.093/0.093 secs] [Times: user=0.73 sys=0.00, real=0.09 secs] 
17.608: [CMS-concurrent-preclean-start]
17.610: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
17.611: [CMS-concurrent-abortable-preclean-start]
17.611: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.611: Application time: 0.0958310 seconds
17.611: [GC[YG occupancy: 112083 K (187392 K)]17.611: [Rescan (parallel) , 0.0013400 secs]17.613: [weak refs processing, 0.0000070 secs]17.613: [scrub string table, 0.0001240 secs] [1 CMS-remark: 417594K(418496K)] 529677K(605888K), 0.0015260 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
17.613: Total time for which application threads were stopped: 0.0019740 seconds, Stopping threads took: 0.0003970 seconds
17.613: [CMS-concurrent-sweep-start]
17.643: [CMS-concurrent-sweep: 0.030/0.030 secs] [Times: user=0.23 sys=0.00, real=0.04 secs] 
17.643: [CMS-concurrent-reset-start]
17.649: [CMS-concurrent-reset: 0.006/0.006 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
19.650: Application time: 2.0369010 seconds
19.654: [GC [1 CMS-initial-mark: 417594K(418496K)] 529677K(605888K), 0.0010230 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
19.655: Total time for which application threads were stopped: 0.0051860 seconds, Stopping threads took: 0.0041130 seconds
19.655: [CMS-concurrent-mark-start]
19.688: [CMS-concurrent-mark: 0.033/0.033 secs] [Times: user=0.23 sys=0.00, real=0.03 secs] 
19.689: [CMS-concurrent-preclean-start]
19.691: [CMS-concurrent-preclean: 0.003/0.003 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
19.691: [CMS-concurrent-abortable-preclean-start]
19.691: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
19.692: Application time: 0.0368400 seconds
19.692: [GC[YG occupancy: 112083 K (187392 K)]19.692: [Rescan (parallel) , 0.0013520 secs]19.694: [weak refs processing, 0.0000080 secs]19.694: [scrub string table, 0.0001160 secs] [1 CMS-remark: 417594K(418496K)] 529677K(605888K), 0.0015070 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
19.694: Total time for which application threads were stopped: 0.0019320 seconds, Stopping threads took: 0.0003730 seconds
19.694: [CMS-concurrent-sweep-start]
19.724: [CMS-concurrent-sweep: 0.030/0.030 secs] [Times: user=0.22 sys=0.00, real=0.03 secs] 
19.724: [CMS-concurrent-reset-start]
19.730: [CMS-concurrent-reset: 0.006/0.006 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
21.730: Application time: 2.0365800 seconds
21.731: [GC [1 CMS-initial-mark: 417594K(418496K)] 529677K(605888K), 0.0010390 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
21.732: Total time for which application threads were stopped: 0.0022000 seconds, Stopping threads took: 0.0004540 seconds
21.732: [CMS-concurrent-mark-start]
21.788: [CMS-concurrent-mark: 0.055/0.055 secs] [Times: user=0.42 sys=0.00, real=0.06 secs] 
21.788: [CMS-concurrent-preclean-start]
21.791: [CMS-concurrent-preclean: 0.003/0.003 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
21.791: [CMS-concurrent-abortable-preclean-start]
21.791: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
21.791: Application time: 0.0588910 seconds
21.792: [GC[YG occupancy: 112083 K (187392 K)]21.792: [Rescan (parallel) , 0.0013090 secs]21.793: [weak refs processing, 0.0000080 secs]21.793: [scrub string table, 0.0001130 secs] [1 CMS-remark: 417594K(418496K)] 529677K(605888K), 0.0014720 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
21.793: Total time for which application threads were stopped: 0.0018870 seconds, Stopping threads took: 0.0003780 seconds
21.793: [CMS-concurrent-sweep-start]
21.824: [CMS-concurrent-sweep: 0.031/0.031 secs] [Times: user=0.23 sys=0.00, real=0.04 secs] 
21.825: [CMS-concurrent-reset-start]
21.830: [CMS-concurrent-reset: 0.005/0.005 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
23.831: Application time: 2.0379430 seconds
23.832: [GC [1 CMS-initial-mark: 417594K(418496K)] 529677K(605888K), 0.0010510 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
23.833: Total time for which application threads were stopped: 0.0016200 seconds, Stopping threads took: 0.0004980 seconds
23.833: [CMS-concurrent-mark-start]
23.886: [CMS-concurrent-mark: 0.053/0.053 secs] [Times: user=0.42 sys=0.00, real=0.06 secs] 
23.887: [CMS-concurrent-preclean-start]
23.889: [CMS-concurrent-preclean: 0.003/0.003 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
23.889: [CMS-concurrent-abortable-preclean-start]
23.889: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
23.890: Application time: 0.0567190 seconds
23.890: [GC[YG occupancy: 112083 K (187392 K)]23.890: [Rescan (parallel) , 0.0012710 secs]23.891: [weak refs processing, 0.0000070 secs]23.891: [scrub string table, 0.0001100 secs] [1 CMS-remark: 417594K(418496K)] 529677K(605888K), 0.0014310 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
23.892: Total time for which application threads were stopped: 0.0020010 seconds, Stopping threads took: 0.0005090 seconds
23.892: [CMS-concurrent-sweep-start]
23.922: [CMS-concurrent-sweep: 0.030/0.030 secs] [Times: user=0.24 sys=0.00, real=0.04 secs] 
23.922: [CMS-concurrent-reset-start]
23.928: [CMS-concurrent-reset: 0.006/0.006 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
25.929: Application time: 2.0371230 seconds
25.929: [GC [1 CMS-initial-mark: 417594K(418496K)] 529677K(605888K), 0.0010390 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
25.930: Total time for which application threads were stopped: 0.0016270 seconds, Stopping threads took: 0.0005260 seconds
25.930: [CMS-concurrent-mark-start]
25.964: [CMS-concurrent-mark: 0.033/0.033 secs] [Times: user=0.24 sys=0.00, real=0.04 secs] 
25.964: [CMS-concurrent-preclean-start]
25.966: [CMS-concurrent-preclean: 0.003/0.003 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
25.966: [CMS-concurrent-abortable-preclean-start]
25.967: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
25.967: Application time: 0.0364490 seconds
25.967: [GC[YG occupancy: 112083 K (187392 K)]25.967: [Rescan (parallel) , 0.0012990 secs]25.968: [weak refs processing, 0.0000070 secs]25.968: [scrub string table, 0.0001170 secs] [1 CMS-remark: 417594K(418496K)] 529677K(605888K), 0.0014510 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
25.969: Total time for which application threads were stopped: 0.0018400 seconds, Stopping threads took: 0.0003380 seconds
25.969: [CMS-concurrent-sweep-start]
26.000: [CMS-concurrent-sweep: 0.031/0.031 secs] [Times: user=0.23 sys=0.00, real=0.03 secs] 
26.000: [CMS-concurrent-reset-start]
26.006: [CMS-concurrent-reset: 0.005/0.005 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
28.006: Application time: 2.0379130 seconds
28.007: [GC [1 CMS-initial-mark: 417594K(418496K)] 529677K(605888K), 0.0010810 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
28.008: Total time for which application threads were stopped: 0.0015450 seconds, Stopping threads took: 0.0003920 seconds
28.008: [CMS-concurrent-mark-start]
28.047: [CMS-concurrent-mark: 0.039/0.039 secs] [Times: user=0.30 sys=0.00, real=0.04 secs] 
28.048: [CMS-concurrent-preclean-start]
28.050: [CMS-concurrent-preclean: 0.003/0.003 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
28.050: [CMS-concurrent-abortable-preclean-start]
28.050: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
28.051: Application time: 0.0426090 seconds
28.051: [GC[YG occupancy: 112083 K (187392 K)]28.051: [Rescan (parallel) , 0.0012470 secs]28.052: [weak refs processing, 0.0000080 secs]28.052: [scrub string table, 0.0001070 secs] [1 CMS-remark: 417594K(418496K)] 529677K(605888K), 0.0013900 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
28.052: Total time for which application threads were stopped: 0.0017590 seconds, Stopping threads took: 0.0003290 seconds
28.053: [CMS-concurrent-sweep-start]
28.082: [CMS-concurrent-sweep: 0.029/0.029 secs] [Times: user=0.22 sys=0.00, real=0.04 secs] 
28.082: [CMS-concurrent-reset-start]
28.087: [CMS-concurrent-reset: 0.005/0.005 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
30.088: Application time: 2.0357450 seconds
30.089: [GC [1 CMS-initial-mark: 417594K(418496K)] 529677K(605888K), 0.0010320 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
30.090: Total time for which application threads were stopped: 0.0014600 seconds, Stopping threads took: 0.0003800 seconds
30.090: [CMS-concurrent-mark-start]
30.127: [CMS-concurrent-mark: 0.038/0.038 secs] [Times: user=0.29 sys=0.00, real=0.04 secs] 
30.128: [CMS-concurrent-preclean-start]
30.130: [CMS-concurrent-preclean: 0.003/0.003 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
30.130: [CMS-concurrent-abortable-preclean-start]
30.130: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
30.131: Application time: 0.0409070 seconds
30.131: [GC[YG occupancy: 112083 K (187392 K)]30.131: [Rescan (parallel) , 0.0012680 secs]30.132: [weak refs processing, 0.0000070 secs]30.132: [scrub string table, 0.0001060 secs] [1 CMS-remark: 417594K(418496K)] 529677K(605888K), 0.0014120 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
30.132: Total time for which application threads were stopped: 0.0018460 seconds, Stopping threads took: 0.0003840 seconds
30.133: [CMS-concurrent-sweep-start]
30.162: [CMS-concurrent-sweep: 0.029/0.029 secs] [Times: user=0.23 sys=0.00, real=0.04 secs] 
30.162: [CMS-concurrent-reset-start]
30.167: [CMS-concurrent-reset: 0.005/0.005 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
32.168: Application time: 2.0357010 seconds
32.169: [GC [1 CMS-initial-mark: 417594K(418496K)] 529677K(605888K), 0.0010580 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
32.170: Total time for which application threads were stopped: 0.0016750 seconds, Stopping threads took: 0.0005560 seconds
32.170: [CMS-concurrent-mark-start]
32.211: [CMS-concurrent-mark: 0.041/0.041 secs] [Times: user=0.32 sys=0.00, real=0.04 secs] 
32.211: [CMS-concurrent-preclean-start]
32.213: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
32.214: [CMS-concurrent-abortable-preclean-start]
32.214: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
32.214: Application time: 0.0441510 seconds
32.214: [GC[YG occupancy: 112083 K (187392 K)]32.214: [Rescan (parallel) , 0.0012910 secs]32.216: [weak refs processing, 0.0000080 secs]32.216: [scrub string table, 0.0001140 secs] [1 CMS-remark: 417594K(418496K)] 529677K(605888K), 0.0014500 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
32.216: Total time for which application threads were stopped: 0.0018480 seconds, Stopping threads took: 0.0003390 seconds
32.216: [CMS-concurrent-sweep-start]
32.245: [CMS-concurrent-sweep: 0.029/0.029 secs] [Times: user=0.20 sys=0.00, real=0.03 secs] 
32.246: [CMS-concurrent-reset-start]
32.251: [CMS-concurrent-reset: 0.005/0.005 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
34.252: Application time: 2.0361690 seconds
34.252: [GC [1 CMS-initial-mark: 417594K(418496K)] 529677K(605888K), 0.0010250 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
34.253: Total time for which application threads were stopped: 0.0013930 seconds, Stopping threads took: 0.0003140 seconds
34.253: [CMS-concurrent-mark-start]
34.292: [CMS-concurrent-mark: 0.038/0.038 secs] [Times: user=0.30 sys=0.00, real=0.04 secs] 
34.292: [CMS-concurrent-preclean-start]
34.295: [CMS-concurrent-preclean: 0.003/0.003 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
34.295: [CMS-concurrent-abortable-preclean-start]
34.295: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
34.295: Application time: 0.0415840 seconds
34.295: [GC[YG occupancy: 112083 K (187392 K)]34.295: [Rescan (parallel) , 0.0012940 secs]34.297: [weak refs processing, 0.0000070 secs]34.297: [scrub string table, 0.0001070 secs] [1 CMS-remark: 417594K(418496K)] 529677K(605888K), 0.0014370 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
34.297: Total time for which application threads were stopped: 0.0018330 seconds, Stopping threads took: 0.0003650 seconds
34.297: [CMS-concurrent-sweep-start]
34.326: [CMS-concurrent-sweep: 0.029/0.029 secs] [Times: user=0.23 sys=0.00, real=0.03 secs] 
34.327: [CMS-concurrent-reset-start]
34.332: [CMS-concurrent-reset: 0.006/0.006 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
36.333: Application time: 2.0360820 seconds
36.334: [GC [1 CMS-initial-mark: 417594K(418496K)] 529677K(605888K), 0.0010070 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
36.335: Total time for which application threads were stopped: 0.0019010 seconds, Stopping threads took: 0.0008520 seconds
36.335: [CMS-concurrent-mark-start]
36.375: [CMS-concurrent-mark: 0.040/0.040 secs] [Times: user=0.30 sys=0.00, real=0.04 secs] 
36.375: [CMS-concurrent-preclean-start]
36.378: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
36.378: [CMS-concurrent-abortable-preclean-start]
36.378: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
36.378: Application time: 0.0431960 seconds
36.378: [GC[YG occupancy: 112083 K (187392 K)]36.378: [Rescan (parallel) , 0.0012600 secs]36.380: [weak refs processing, 0.0000070 secs]36.380: [scrub string table, 0.0001140 secs] [1 CMS-remark: 417594K(418496K)] 529677K(605888K), 0.0014090 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
36.380: Total time for which application threads were stopped: 0.0016910 seconds, Stopping threads took: 0.0002520 seconds
36.380: [CMS-concurrent-sweep-start]
36.408: [CMS-concurrent-sweep: 0.029/0.029 secs] [Times: user=0.21 sys=0.00, real=0.03 secs] 
36.409: [CMS-concurrent-reset-start]
36.414: [CMS-concurrent-reset: 0.005/0.005 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
38.415: Application time: 2.0350530 seconds
38.418: [GC [1 CMS-initial-mark: 417594K(418496K)] 529677K(605888K), 0.0010710 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
38.419: Total time for which application threads were stopped: 0.0041810 seconds, Stopping threads took: 0.0030590 seconds
38.419: [CMS-concurrent-mark-start]
38.459: [CMS-concurrent-mark: 0.040/0.040 secs] [Times: user=0.31 sys=0.00, real=0.04 secs] 
38.459: [CMS-concurrent-preclean-start]
38.462: [CMS-concurrent-preclean: 0.003/0.003 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
38.462: [CMS-concurrent-abortable-preclean-start]
38.462: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
38.462: Application time: 0.0431280 seconds
38.463: [GC[YG occupancy: 112083 K (187392 K)]38.463: [Rescan (parallel) , 0.0015230 secs]38.464: [weak refs processing, 0.0000070 secs]38.464: [scrub string table, 0.0001240 secs] [1 CMS-remark: 417594K(418496K)] 529677K(605888K), 0.0016850 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
38.464: Total time for which application threads were stopped: 0.0021460 seconds, Stopping threads took: 0.0004110 seconds
38.464: [CMS-concurrent-sweep-start]
38.494: [CMS-concurrent-sweep: 0.029/0.029 secs] [Times: user=0.23 sys=0.00, real=0.03 secs] 
38.494: [CMS-concurrent-reset-start]
38.500: [CMS-concurrent-reset: 0.005/0.005 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
40.500: Application time: 2.0361120 seconds
40.501: [GC [1 CMS-initial-mark: 417594K(418496K)] 529677K(605888K), 0.0010540 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
40.502: Total time for which application threads were stopped: 0.0015010 seconds, Stopping threads took: 0.0003940 seconds
40.502: [CMS-concurrent-mark-start]
40.542: [CMS-concurrent-mark: 0.040/0.040 secs] [Times: user=0.31 sys=0.00, real=0.04 secs] 
40.542: [CMS-concurrent-preclean-start]
40.544: [CMS-concurrent-preclean: 0.003/0.003 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
40.545: [CMS-concurrent-abortable-preclean-start]
40.545: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
40.545: Application time: 0.0429090 seconds
40.545: [GC[YG occupancy: 112083 K (187392 K)]40.545: [Rescan (parallel) , 0.0014140 secs]40.546: [weak refs processing, 0.0000080 secs]40.546: [scrub string table, 0.0001060 secs] [1 CMS-remark: 417594K(418496K)] 529677K(605888K), 0.0015560 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
40.547: Total time for which application threads were stopped: 0.0018440 seconds, Stopping threads took: 0.0002560 seconds
40.547: [CMS-concurrent-sweep-start]
40.576: [CMS-concurrent-sweep: 0.030/0.030 secs] [Times: user=0.22 sys=0.00, real=0.03 secs] 
40.577: [CMS-concurrent-reset-start]
40.582: [CMS-concurrent-reset: 0.005/0.005 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
42.583: Application time: 2.0359250 seconds
42.586: [GC [1 CMS-initial-mark: 417594K(418496K)] 529677K(605888K), 0.0010670 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
42.587: Total time for which application threads were stopped: 0.0047060 seconds, Stopping threads took: 0.0031280 seconds
42.587: [CMS-concurrent-mark-start]
42.677: [CMS-concurrent-mark: 0.090/0.090 secs] [Times: user=0.69 sys=0.00, real=0.09 secs] 
42.677: [CMS-concurrent-preclean-start]
42.680: [CMS-concurrent-preclean: 0.003/0.003 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
42.680: [CMS-concurrent-abortable-preclean-start]
42.680: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
42.680: Application time: 0.0932160 seconds
42.681: [GC[YG occupancy: 112083 K (187392 K)]42.681: [Rescan (parallel) , 0.0013520 secs]42.682: [weak refs processing, 0.0000080 secs]42.682: [scrub string table, 0.0001080 secs] [1 CMS-remark: 417594K(418496K)] 529677K(605888K), 0.0014980 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
42.682: Total time for which application threads were stopped: 0.0017650 seconds, Stopping threads took: 0.0002370 seconds
42.682: [CMS-concurrent-sweep-start]
42.709: [CMS-concurrent-sweep: 0.026/0.026 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
42.709: [CMS-concurrent-reset-start]
42.714: [CMS-concurrent-reset: 0.005/0.005 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
44.715: Application time: 2.0329110 seconds
44.718: [GC [1 CMS-initial-mark: 417594K(418496K)] 529677K(605888K), 0.0010680 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
44.719: Total time for which application threads were stopped: 0.0036290 seconds, Stopping threads took: 0.0025200 seconds
44.719: [CMS-concurrent-mark-start]
44.756: [CMS-concurrent-mark: 0.038/0.038 secs] [Times: user=0.28 sys=0.00, real=0.04 secs] 
44.757: [CMS-concurrent-preclean-start]
44.759: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
44.759: [CMS-concurrent-abortable-preclean-start]
44.759: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
44.759: Application time: 0.0403710 seconds
44.759: [GC[YG occupancy: 112083 K (187392 K)]44.759: [Rescan (parallel) , 0.0014560 secs]44.761: [weak refs processing, 0.0000070 secs]44.761: [scrub string table, 0.0001040 secs] [1 CMS-remark: 417594K(418496K)] 529677K(605888K), 0.0015980 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
44.761: Total time for which application threads were stopped: 0.0018580 seconds, Stopping threads took: 0.0002270 seconds
44.761: [CMS-concurrent-sweep-start]
44.790: [CMS-concurrent-sweep: 0.028/0.028 secs] [Times: user=0.23 sys=0.00, real=0.03 secs] 
44.790: [CMS-concurrent-reset-start]
44.795: [CMS-concurrent-reset: 0.005/0.005 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
46.796: Application time: 2.0347910 seconds
46.796: [GC [1 CMS-initial-mark: 417594K(418496K)] 529677K(605888K), 0.0009510 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
46.797: Total time for which application threads were stopped: 0.0013340 seconds, Stopping threads took: 0.0003360 seconds
46.797: [CMS-concurrent-mark-start]
46.879: [CMS-concurrent-mark: 0.082/0.082 secs] [Times: user=0.64 sys=0.00, real=0.08 secs] 
46.879: [CMS-concurrent-preclean-start]
46.882: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
46.882: [CMS-concurrent-abortable-preclean-start]
46.882: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
46.882: Application time: 0.0848360 seconds
46.882: [GC[YG occupancy: 112083 K (187392 K)]46.882: [Rescan (parallel) , 0.0015090 secs]46.884: [weak refs processing, 0.0000080 secs]46.884: [scrub string table, 0.0001050 secs] [1 CMS-remark: 417594K(418496K)] 529677K(605888K), 0.0016510 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
46.884: Total time for which application threads were stopped: 0.0020710 seconds, Stopping threads took: 0.0003890 seconds
46.884: [CMS-concurrent-sweep-start]
46.912: [CMS-concurrent-sweep: 0.028/0.028 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
46.913: [CMS-concurrent-reset-start]
46.918: [CMS-concurrent-reset: 0.005/0.005 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
48.918: Application time: 2.0343550 seconds
48.922: [GC [1 CMS-initial-mark: 417594K(418496K)] 529677K(605888K), 0.0009880 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
48.923: Total time for which application threads were stopped: 0.0044280 seconds, Stopping threads took: 0.0033730 seconds
48.923: [CMS-concurrent-mark-start]
48.961: [CMS-concurrent-mark: 0.038/0.038 secs] [Times: user=0.29 sys=0.00, real=0.03 secs] 
48.961: [CMS-concurrent-preclean-start]
48.964: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
48.964: [CMS-concurrent-abortable-preclean-start]
48.964: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
48.964: Application time: 0.0412380 seconds
48.965: [GC[YG occupancy: 112083 K (187392 K)]48.965: [Rescan (parallel) , 0.0015260 secs]48.966: [weak refs processing, 0.0000080 secs]48.966: [scrub string table, 0.0001060 secs] [1 CMS-remark: 417594K(418496K)] 529677K(605888K), 0.0017020 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
48.966: Total time for which application threads were stopped: 0.0021030 seconds, Stopping threads took: 0.0003620 seconds
48.966: [CMS-concurrent-sweep-start]
48.994: [CMS-concurrent-sweep: 0.027/0.027 secs] [Times: user=0.22 sys=0.00, real=0.03 secs] 
48.994: [CMS-concurrent-reset-start]
48.999: [CMS-concurrent-reset: 0.005/0.005 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
51.000: Application time: 2.0338480 seconds
62.752: [GC [1 CMS-initial-mark: 417594K(418496K)] 529677K(605888K), 0.0010740 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
62.753: Total time for which application threads were stopped: 11.7533460 seconds, Stopping threads took: 11.7522210 seconds
62.753: [CMS-concurrent-mark-start]
62.823: [CMS-concurrent-mark: 0.069/0.070 secs] [Times: user=0.54 sys=0.00, real=0.08 secs] 
62.823: [CMS-concurrent-preclean-start]
62.825: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
62.825: [CMS-concurrent-abortable-preclean-start]
62.825: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
62.825: Application time: 0.0717780 seconds
62.837: [GC[YG occupancy: 112934 K (187392 K)]62.837: [Rescan (parallel) , 0.0015950 secs]62.839: [weak refs processing, 0.0000070 secs]62.839: [scrub string table, 0.0001250 secs] [1 CMS-remark: 417594K(418496K)] 530528K(605888K), 0.0017750 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
62.839: Total time for which application threads were stopped: 0.0139830 seconds, Stopping threads took: 0.0121640 seconds
62.839: [CMS-concurrent-sweep-start]
62.864: [CMS-concurrent-sweep: 0.025/0.025 secs] [Times: user=0.19 sys=0.00, real=0.03 secs] 
62.864: [CMS-concurrent-reset-start]
62.868: [CMS-concurrent-reset: 0.004/0.004 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
63.034: Application time: 0.1945550 seconds
63.040: [GC63.040: [ParNew: 187372K->187372K(187392K), 0.0000170 secs]63.040: [CMS: 417594K->405234K(418496K), 0.1025680 secs] 604966K->405234K(605888K), [CMS Perm : 5119K->5119K(21248K)], 0.1026510 secs] [Times: user=0.11 sys=0.00, real=0.11 secs] 
63.143: Total time for which application threads were stopped: 0.1093400 seconds, Stopping threads took: 0.0065870 seconds
63.143: Application time: 0.0002820 seconds
63.144: [GC [1 CMS-initial-mark: 405234K(418496K)] 408149K(605888K), 0.0001470 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
63.144: Total time for which application threads were stopped: 0.0007180 seconds, Stopping threads took: 0.0005190 seconds
63.144: [CMS-concurrent-mark-start]
63.144: Application time: 0.0002320 seconds
63.162: Total time for which application threads were stopped: 0.0174900 seconds, Stopping threads took: 0.0174360 seconds
63.162: Application time: 0.0001490 seconds
63.179: Total time for which application threads were stopped: 0.0170330 seconds, Stopping threads took: 0.0169780 seconds
63.219: [CMS-concurrent-mark: 0.041/0.075 secs] [Times: user=0.40 sys=0.02, real=0.07 secs] 
63.220: [CMS-concurrent-preclean-start]
63.223: [CMS-concurrent-preclean: 0.003/0.003 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
63.223: [CMS-concurrent-abortable-preclean-start]
63.223: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
63.223: Application time: 0.0444270 seconds
63.242: [GC[YG occupancy: 90330 K (187392 K)]63.242: [Rescan (parallel) , 0.0010050 secs]63.243: [weak refs processing, 0.0000070 secs]63.243: [scrub string table, 0.0001190 secs] [1 CMS-remark: 405234K(418496K)] 495565K(605888K), 0.0011890 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
63.243: Total time for which application threads were stopped: 0.0194700 seconds, Stopping threads took: 0.0182300 seconds
63.243: [CMS-concurrent-sweep-start]
63.271: [CMS-concurrent-sweep: 0.028/0.028 secs] [Times: user=0.21 sys=0.00, real=0.02 secs] 
63.272: [CMS-concurrent-reset-start]
63.276: [CMS-concurrent-reset: 0.005/0.005 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
65.277: Application time: 2.0341150 seconds
76.314: [GC [1 CMS-initial-mark: 405232K(418496K)] 528526K(605888K), 0.0007340 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
76.315: Total time for which application threads were stopped: 11.0375860 seconds, Stopping threads took: 11.0367810 seconds
76.315: [CMS-concurrent-mark-start]
76.359: [CMS-concurrent-mark: 0.044/0.044 secs] [Times: user=0.35 sys=0.00, real=0.04 secs] 
76.359: [CMS-concurrent-preclean-start]
76.365: [CMS-concurrent-preclean: 0.006/0.006 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
76.366: [CMS-concurrent-abortable-preclean-start]
76.366: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
76.366: Application time: 0.0513940 seconds
76.397: [GC[YG occupancy: 123293 K (187392 K)]76.397: [Rescan (parallel) , 0.0009630 secs]76.398: [weak refs processing, 0.0000080 secs]76.398: [scrub string table, 0.0001030 secs] [1 CMS-remark: 405232K(418496K)] 528526K(605888K), 0.0011340 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
76.398: Total time for which application threads were stopped: 0.0318270 seconds, Stopping threads took: 0.0306420 seconds
76.398: [CMS-concurrent-sweep-start]
76.428: [CMS-concurrent-sweep: 0.030/0.030 secs] [Times: user=0.23 sys=0.00, real=0.03 secs] 
76.428: [CMS-concurrent-reset-start]
76.434: [CMS-concurrent-reset: 0.005/0.005 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
78.435: Application time: 2.0366720 seconds
89.518: [GC [1 CMS-initial-mark: 405232K(418496K)] 528526K(605888K), 0.0007380 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
89.519: Total time for which application threads were stopped: 11.0846120 seconds, Stopping threads took: 11.0838020 seconds
89.519: [CMS-concurrent-mark-start]
89.552: [CMS-concurrent-mark: 0.033/0.033 secs] [Times: user=0.25 sys=0.00, real=0.03 secs] 
89.552: [CMS-concurrent-preclean-start]
89.556: [CMS-concurrent-preclean: 0.004/0.004 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
89.557: [CMS-concurrent-abortable-preclean-start]
89.557: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
89.557: Application time: 0.0377270 seconds
89.571: [GC[YG occupancy: 123293 K (187392 K)]89.571: [Rescan (parallel) , 0.0012290 secs]89.572: [weak refs processing, 0.0000080 secs]89.572: [scrub string table, 0.0001070 secs] [1 CMS-remark: 405232K(418496K)] 528526K(605888K), 0.0013940 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
89.573: Total time for which application threads were stopped: 0.0157120 seconds, Stopping threads took: 0.0142530 seconds
89.573: [CMS-concurrent-sweep-start]
89.594: [CMS-concurrent-sweep: 0.022/0.022 secs] [Times: user=0.17 sys=0.00, real=0.03 secs] 
89.595: [CMS-concurrent-reset-start]
89.597: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
89.792: Application time: 0.2198580 seconds
89.802: [GC89.802: [ParNew: 166592K->166592K(187392K), 0.0000130 secs]89.802: [CMS: 405232K->373578K(418496K), 0.0292870 secs] 571824K->373578K(605888K), [CMS Perm : 5119K->5119K(21248K)], 0.0293630 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
89.832: Total time for which application threads were stopped: 0.0392270 seconds, Stopping threads took: 0.0097640 seconds
89.832: Application time: 0.0002130 seconds
89.841: [GC [1 CMS-initial-mark: 373578K(418496K)] 423026K(605888K), 0.0004460 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
89.841: Total time for which application threads were stopped: 0.0091790 seconds, Stopping threads took: 0.0086880 seconds
89.841: [CMS-concurrent-mark-start]
89.872: [CMS-concurrent-mark: 0.031/0.031 secs] [Times: user=0.24 sys=0.00, real=0.03 secs] 
89.872: [CMS-concurrent-preclean-start]
89.875: [CMS-concurrent-preclean: 0.003/0.003 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
89.875: [CMS-concurrent-abortable-preclean-start]
 CMS: abort preclean due to time 94.951: [CMS-concurrent-abortable-preclean: 0.160/5.075 secs] [Times: user=40.17 sys=0.02, real=5.07 secs] 
94.951: Application time: 5.1098980 seconds
104.732: [GC[YG occupancy: 155906 K (187392 K)]104.732: [Rescan (parallel) , 0.0011620 secs]104.734: [weak refs processing, 0.0000080 secs]104.734: [scrub string table, 0.0001250 secs] [1 CMS-remark: 373578K(418496K)] 529484K(605888K), 0.0013470 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
104.734: Total time for which application threads were stopped: 9.7827400 seconds, Stopping threads took: 9.7813330 seconds
104.734: [CMS-concurrent-sweep-start]
104.760: [CMS-concurrent-sweep: 0.026/0.026 secs] [Times: user=0.18 sys=0.01, real=0.02 secs] 
104.760: [CMS-concurrent-reset-start]
104.765: [CMS-concurrent-reset: 0.004/0.004 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
106.765: Application time: 2.0316430 seconds
117.675: [GC [1 CMS-initial-mark: 373578K(418496K)] 529484K(605888K), 0.0009190 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
117.676: Total time for which application threads were stopped: 10.9109810 seconds, Stopping threads took: 10.9099910 seconds
117.676: [CMS-concurrent-mark-start]
117.714: [CMS-concurrent-mark: 0.037/0.037 secs] [Times: user=0.29 sys=0.01, real=0.04 secs] 
117.714: [CMS-concurrent-preclean-start]
117.719: [CMS-concurrent-preclean: 0.005/0.005 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
117.719: [CMS-concurrent-abortable-preclean-start]
117.884: Application time: 0.2077570 seconds
117.896: [GC117.896: [ParNew (promotion failed): 166592K->187386K(187392K), 0.0202690 secs]117.916: [CMS117.916: [CMS-concurrent-abortable-preclean: 0.005/0.197 secs] [Times: user=1.51 sys=0.00, real=0.20 secs] 
 (concurrent mode failure): 418358K->418482K(418496K), 0.1014620 secs] 540170K->471347K(605888K), [CMS Perm : 5119K->5116K(21248K)], 0.1218110 secs] [Times: user=0.24 sys=0.00, real=0.12 secs] 
118.018: Total time for which application threads were stopped: 0.1333900 seconds, Stopping threads took: 0.0114530 seconds
118.160: Application time: 0.1421170 seconds
118.170: [Full GC118.170: [CMS: 418482K->418495K(418496K), 0.0442450 secs] 605856K->473661K(605888K), [CMS Perm : 5116K->5116K(21248K)], 0.0443130 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
118.214: Total time for which application threads were stopped: 0.0542250 seconds, Stopping threads took: 0.0098290 seconds
118.230: Application time: 0.0158550 seconds
118.250: [GC [1 CMS-initial-mark: 418495K(418496K)] 527106K(605888K), 0.0007580 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
118.251: Total time for which application threads were stopped: 0.0210930 seconds, Stopping threads took: 0.0202660 seconds
118.251: [CMS-concurrent-mark-start]
118.302: [CMS-concurrent-mark: 0.051/0.051 secs] [Times: user=0.40 sys=0.00, real=0.06 secs] 
118.302: [CMS-concurrent-preclean-start]
118.394: [CMS-concurrent-preclean: 0.092/0.092 secs] [Times: user=0.73 sys=0.00, real=0.09 secs] 
118.395: [CMS-concurrent-abortable-preclean-start]
118.395: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
118.395: Application time: 0.1438570 seconds
130.191: [GC[YG occupancy: 108611 K (187392 K)]130.191: [Rescan (parallel) , 0.0008810 secs]130.192: [weak refs processing, 0.0000090 secs]130.192: [scrub string table, 0.0001350 secs] [1 CMS-remark: 418495K(418496K)] 527106K(605888K), 0.0010930 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
130.192: Total time for which application threads were stopped: 11.7971320 seconds, Stopping threads took: 11.7959800 seconds
130.192: [CMS-concurrent-sweep-start]
130.218: [CMS-concurrent-sweep: 0.026/0.026 secs] [Times: user=0.21 sys=0.00, real=0.03 secs] 
130.219: [CMS-concurrent-reset-start]
130.223: [CMS-concurrent-reset: 0.005/0.005 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
132.224: Application time: 2.0322180 seconds
143.284: [GC [1 CMS-initial-mark: 418495K(418496K)] 527106K(605888K), 0.0006300 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
143.284: Total time for which application threads were stopped: 11.0601940 seconds, Stopping threads took: 11.0595120 seconds
143.284: [CMS-concurrent-mark-start]
143.321: [CMS-concurrent-mark: 0.037/0.037 secs] [Times: user=0.28 sys=0.00, real=0.03 secs] 
143.321: [CMS-concurrent-preclean-start]
143.326: [CMS-concurrent-preclean: 0.005/0.005 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
143.326: [CMS-concurrent-abortable-preclean-start]
143.326: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
143.327: Application time: 0.0422700 seconds
143.337: [GC[YG occupancy: 109645 K (187392 K)]143.337: [Rescan (parallel) , 0.0006680 secs]143.338: [weak refs processing, 0.0000080 secs]143.338: [scrub string table, 0.0001000 secs] [1 CMS-remark: 418495K(418496K)] 528141K(605888K), 0.0008200 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
143.338: Total time for which application threads were stopped: 0.0114540 seconds, Stopping threads took: 0.0105770 seconds
143.338: [CMS-concurrent-sweep-start]
143.362: [CMS-concurrent-sweep: 0.024/0.024 secs] [Times: user=0.19 sys=0.00, real=0.03 secs] 
143.362: [CMS-concurrent-reset-start]
143.366: [CMS-concurrent-reset: 0.004/0.004 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
143.495: Application time: 0.1565220 seconds
143.500: [GC143.500: [ParNew: 187380K->187380K(187392K), 0.0000170 secs]143.500: [CMS: 418495K->407925K(418496K), 0.0298930 secs] 605875K->407925K(605888K), [CMS Perm : 5116K->5116K(21248K)], 0.0299740 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
143.530: Total time for which application threads were stopped: 0.0358770 seconds, Stopping threads took: 0.0058200 seconds
143.531: Application time: 0.0002620 seconds
143.532: [GC [1 CMS-initial-mark: 407925K(418496K)] 412520K(605888K), 0.0001530 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
143.532: Total time for which application threads were stopped: 0.0009450 seconds, Stopping threads took: 0.0007410 seconds
143.532: [CMS-concurrent-mark-start]
143.569: [CMS-concurrent-mark: 0.037/0.037 secs] [Times: user=0.28 sys=0.00, real=0.04 secs] 
143.569: [CMS-concurrent-preclean-start]
143.572: [CMS-concurrent-preclean: 0.003/0.003 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
143.572: [CMS-concurrent-abortable-preclean-start]
143.572: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
143.572: Application time: 0.0403800 seconds
143.578: [GC[YG occupancy: 19988 K (187392 K)]143.578: [Rescan (parallel) , 0.0004950 secs]143.579: [weak refs processing, 0.0000070 secs]143.579: [scrub string table, 0.0001390 secs] [1 CMS-remark: 407925K(418496K)] 427913K(605888K), 0.0007130 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
143.579: Total time for which application threads were stopped: 0.0068410 seconds, Stopping threads took: 0.0060660 seconds
143.579: [CMS-concurrent-sweep-start]
143.602: [CMS-concurrent-sweep: 0.023/0.023 secs] [Times: user=0.18 sys=0.00, real=0.03 secs] 
143.602: [CMS-concurrent-reset-start]
143.606: [CMS-concurrent-reset: 0.004/0.004 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
145.607: Application time: 2.0281140 seconds
156.708: [GC [1 CMS-initial-mark: 407925K(418496K)] 527089K(605888K), 0.0007000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
156.709: Total time for which application threads were stopped: 11.1021340 seconds, Stopping threads took: 11.1013860 seconds
156.709: [CMS-concurrent-mark-start]
156.746: [CMS-concurrent-mark: 0.036/0.036 secs] [Times: user=0.28 sys=0.01, real=0.04 secs] 
156.746: [CMS-concurrent-preclean-start]
156.751: [CMS-concurrent-preclean: 0.005/0.005 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
156.751: [CMS-concurrent-abortable-preclean-start]
156.751: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
156.751: Application time: 0.0422040 seconds
156.776: [GC[YG occupancy: 119164 K (187392 K)]156.776: [Rescan (parallel) , 0.0010500 secs]156.777: [weak refs processing, 0.0000070 secs]156.777: [scrub string table, 0.0001080 secs] [1 CMS-remark: 407925K(418496K)] 527089K(605888K), 0.0012260 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
156.777: Total time for which application threads were stopped: 0.0260210 seconds, Stopping threads took: 0.0247460 seconds
156.777: [CMS-concurrent-sweep-start]
156.803: [CMS-concurrent-sweep: 0.026/0.026 secs] [Times: user=0.20 sys=0.00, real=0.03 secs] 
156.803: [CMS-concurrent-reset-start]
156.809: [CMS-concurrent-reset: 0.005/0.005 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
158.809: Application time: 2.0321180 seconds
169.921: [GC [1 CMS-initial-mark: 407925K(418496K)] 527089K(605888K), 0.0007230 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
169.922: Total time for which application threads were stopped: 11.1126350 seconds, Stopping threads took: 11.1118620 seconds
169.922: [CMS-concurrent-mark-start]
169.956: [CMS-concurrent-mark: 0.034/0.034 secs] [Times: user=0.25 sys=0.00, real=0.03 secs] 
169.956: [CMS-concurrent-preclean-start]
169.961: [CMS-concurrent-preclean: 0.004/0.004 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
169.961: [CMS-concurrent-abortable-preclean-start]
169.961: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
169.961: Application time: 0.0390460 seconds
169.974: [GC[YG occupancy: 119370 K (187392 K)]169.974: [Rescan (parallel) , 0.0008050 secs]169.975: [weak refs processing, 0.0000070 secs]169.975: [scrub string table, 0.0000980 secs] [1 CMS-remark: 407925K(418496K)] 527296K(605888K), 0.0009640 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
169.975: Total time for which application threads were stopped: 0.0136260 seconds, Stopping threads took: 0.0126160 seconds
169.975: [CMS-concurrent-sweep-start]
169.998: [CMS-concurrent-sweep: 0.023/0.023 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
169.998: [CMS-concurrent-reset-start]
170.002: [CMS-concurrent-reset: 0.004/0.004 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
170.120: Application time: 0.1450720 seconds
170.123: [GC170.123: [ParNew: 166578K->166578K(187392K), 0.0016290 secs]170.125: [CMS: 407925K->376086K(418496K), 0.0220920 secs] 574503K->376086K(605888K), [CMS Perm : 5116K->5116K(21248K)], 0.0238010 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
170.147: Total time for which application threads were stopped: 0.0273660 seconds, Stopping threads took: 0.0034630 seconds
170.162: Application time: 0.0144960 seconds
170.171: [GC [1 CMS-initial-mark: 376086K(418496K)] 429079K(605888K), 0.0004560 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
170.171: Total time for which application threads were stopped: 0.0094610 seconds, Stopping threads took: 0.0089530 seconds
170.171: [CMS-concurrent-mark-start]
170.206: [CMS-concurrent-mark: 0.035/0.035 secs] [Times: user=0.28 sys=0.00, real=0.04 secs] 
170.207: [CMS-concurrent-preclean-start]
170.210: [CMS-concurrent-preclean: 0.003/0.003 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
170.210: [CMS-concurrent-abortable-preclean-start]
 CMS: abort preclean due to time 175.290: [CMS-concurrent-abortable-preclean: 0.172/5.080 secs] [Times: user=40.42 sys=0.03, real=5.08 secs] 
175.293: Application time: 5.1218390 seconds
185.202: [GC[YG occupancy: 152282 K (187392 K)]185.202: [Rescan (parallel) , 0.0011000 secs]185.203: [weak refs processing, 0.0000080 secs]185.203: [scrub string table, 0.0001020 secs] [1 CMS-remark: 376086K(418496K)] 528368K(605888K), 0.0012580 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
185.203: Total time for which application threads were stopped: 9.9097940 seconds, Stopping threads took: 9.9084720 seconds
185.203: [CMS-concurrent-sweep-start]
185.227: [CMS-concurrent-sweep: 0.024/0.024 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
185.228: [CMS-concurrent-reset-start]
185.232: [CMS-concurrent-reset: 0.005/0.005 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
187.233: Application time: 2.0301440 seconds
198.181: [GC [1 CMS-initial-mark: 376086K(418496K)] 528368K(605888K), 0.0008820 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
198.182: Total time for which application threads were stopped: 10.9488420 seconds, Stopping threads took: 10.9478840 seconds
198.182: [CMS-concurrent-mark-start]
198.217: [CMS-concurrent-mark: 0.035/0.035 secs] [Times: user=0.26 sys=0.00, real=0.03 secs] 
198.217: [CMS-concurrent-preclean-start]
198.221: [CMS-concurrent-preclean: 0.004/0.004 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
198.222: [CMS-concurrent-abortable-preclean-start]
198.391: Application time: 0.2091060 seconds
198.394: [GC198.394: [ParNew (promotion failed): 166591K->187382K(187392K), 0.0192690 secs]198.413: [CMS198.414: [CMS-concurrent-abortable-preclean: 0.005/0.192 secs] [Times: user=1.52 sys=0.00, real=0.19 secs] 
 (concurrent mode failure): 418352K->343838K(418496K), 0.0144950 secs] 542678K->343838K(605888K), [CMS Perm : 5116K->5116K(21248K)], 0.0338390 secs] [Times: user=0.16 sys=0.00, real=0.03 secs] 
198.428: Total time for which application threads were stopped: 0.0369980 seconds, Stopping threads took: 0.0030620 seconds
198.584: Application time: 0.1559580 seconds
198.596: [GC198.596: [ParNew (promotion failed): 166587K->187374K(187392K), 0.0287460 secs]198.625: [CMS: 418359K->418491K(418496K), 0.0477350 secs] 510426K->509400K(605888K), [CMS Perm : 5116K->5116K(21248K)], 0.0765610 secs] [Times: user=0.26 sys=0.00, real=0.07 secs] 
198.673: Total time for which application threads were stopped: 0.0889920 seconds, Stopping threads took: 0.0123310 seconds
198.673: Application time: 0.0001090 seconds
198.675: [GC [1 CMS-initial-mark: 418491K(418496K)] 520130K(605888K), 0.0007970 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
198.676: Total time for which application threads were stopped: 0.0024460 seconds, Stopping threads took: 0.0016130 seconds
198.676: [CMS-concurrent-mark-start]
198.714: [CMS-concurrent-mark: 0.039/0.039 secs] [Times: user=0.30 sys=0.00, real=0.04 secs] 
198.715: [CMS-concurrent-preclean-start]
198.766: [CMS-concurrent-preclean: 0.052/0.052 secs] [Times: user=0.40 sys=0.00, real=0.05 secs] 
198.766: [CMS-concurrent-abortable-preclean-start]
198.766: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
198.767: Application time: 0.0912240 seconds
210.604: [GC[YG occupancy: 108100 K (187392 K)]210.604: [Rescan (parallel) , 0.0010510 secs]210.605: [weak refs processing, 0.0000100 secs]210.605: [scrub string table, 0.0001020 secs] [1 CMS-remark: 418491K(418496K)] 526591K(605888K), 0.0012140 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
210.605: Total time for which application threads were stopped: 11.8384160 seconds, Stopping threads took: 11.8371540 seconds
210.605: [CMS-concurrent-sweep-start]
210.631: [CMS-concurrent-sweep: 0.026/0.026 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
210.631: [CMS-concurrent-reset-start]
210.636: [CMS-concurrent-reset: 0.004/0.004 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
212.636: Application time: 2.0312850 seconds
223.796: [GC [1 CMS-initial-mark: 418491K(418496K)] 526591K(605888K), 0.0008130 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
223.797: Total time for which application threads were stopped: 11.1602150 seconds, Stopping threads took: 11.1593500 seconds
223.797: [CMS-concurrent-mark-start]
223.828: [CMS-concurrent-mark: 0.032/0.032 secs] [Times: user=0.24 sys=0.00, real=0.03 secs] 
223.829: [CMS-concurrent-preclean-start]
223.832: [CMS-concurrent-preclean: 0.004/0.004 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
223.833: [CMS-concurrent-abortable-preclean-start]
223.833: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
223.833: Application time: 0.0360780 seconds
223.842: [GC[YG occupancy: 109047 K (187392 K)]223.842: [Rescan (parallel) , 0.0011030 secs]223.844: [weak refs processing, 0.0000090 secs]223.844: [scrub string table, 0.0001290 secs] [1 CMS-remark: 418491K(418496K)] 527539K(605888K), 0.0013020 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
223.844: Total time for which application threads were stopped: 0.0109840 seconds, Stopping threads took: 0.0096220 seconds
223.844: [CMS-concurrent-sweep-start]
223.866: [CMS-concurrent-sweep: 0.022/0.022 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
223.867: [CMS-concurrent-reset-start]
223.870: [CMS-concurrent-reset: 0.004/0.004 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
224.000: Application time: 0.1567170 seconds
224.014: [GC224.014: [ParNew: 187380K->187380K(187392K), 0.0000190 secs]224.014: [CMS: 418491K->407925K(418496K), 0.0304630 secs] 605871K->407925K(605888K), [CMS Perm : 5116K->5116K(21248K)], 0.0305470 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
224.045: Total time for which application threads were stopped: 0.0440490 seconds, Stopping threads took: 0.0134020 seconds
224.045: Application time: 0.0002520 seconds
224.052: [GC [1 CMS-initial-mark: 407925K(418496K)] 449688K(605888K), 0.0003870 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
224.052: Total time for which application threads were stopped: 0.0075500 seconds, Stopping threads took: 0.0071050 seconds
224.052: [CMS-concurrent-mark-start]
224.091: [CMS-concurrent-mark: 0.039/0.039 secs] [Times: user=0.31 sys=0.00, real=0.04 secs] 
224.092: [CMS-concurrent-preclean-start]
224.095: [CMS-concurrent-preclean: 0.003/0.003 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
224.095: [CMS-concurrent-abortable-preclean-start]
224.095: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
224.095: Application time: 0.0427150 seconds
224.105: [GC[YG occupancy: 53525 K (187392 K)]224.105: [Rescan (parallel) , 0.0006970 secs]224.105: [weak refs processing, 0.0000080 secs]224.105: [scrub string table, 0.0001390 secs] [1 CMS-remark: 407925K(418496K)] 461451K(605888K), 0.0009120 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
224.105: Total time for which application threads were stopped: 0.0103370 seconds, Stopping threads took: 0.0093600 seconds
224.106: [CMS-concurrent-sweep-start]
224.131: [CMS-concurrent-sweep: 0.026/0.026 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
224.132: [CMS-concurrent-reset-start]
224.137: [CMS-concurrent-reset: 0.005/0.005 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
226.137: Application time: 2.0317150 seconds
237.340: [GC [1 CMS-initial-mark: 407925K(418496K)] 527163K(605888K), 0.0006900 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
237.341: Total time for which application threads were stopped: 11.2035710 seconds, Stopping threads took: 11.2028320 seconds
237.341: [CMS-concurrent-mark-start]
237.378: [CMS-concurrent-mark: 0.038/0.038 secs] [Times: user=0.29 sys=0.00, real=0.04 secs] 
237.379: [CMS-concurrent-preclean-start]
237.383: [CMS-concurrent-preclean: 0.004/0.004 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
237.383: [CMS-concurrent-abortable-preclean-start]
237.383: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
237.383: Application time: 0.0424790 seconds
237.406: [GC[YG occupancy: 119238 K (187392 K)]237.406: [Rescan (parallel) , 0.0009740 secs]237.407: [weak refs processing, 0.0000070 secs]237.407: [scrub string table, 0.0001160 secs] [1 CMS-remark: 407925K(418496K)] 527163K(605888K), 0.0011430 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
237.407: Total time for which application threads were stopped: 0.0239940 seconds, Stopping threads took: 0.0228130 seconds
237.407: [CMS-concurrent-sweep-start]
237.432: [CMS-concurrent-sweep: 0.025/0.025 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
237.433: [CMS-concurrent-reset-start]
237.438: [CMS-concurrent-reset: 0.005/0.005 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
239.438: Application time: 2.0312630 seconds
250.399: [GC [1 CMS-initial-mark: 407925K(418496K)] 527558K(605888K), 0.0007430 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
250.400: Total time for which application threads were stopped: 10.9616250 seconds, Stopping threads took: 10.9608260 seconds
250.400: [CMS-concurrent-mark-start]
250.428: [CMS-concurrent-mark: 0.028/0.028 secs] [Times: user=0.22 sys=0.00, real=0.03 secs] 
250.429: [CMS-concurrent-preclean-start]
250.431: [CMS-concurrent-preclean: 0.003/0.003 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
250.432: [CMS-concurrent-abortable-preclean-start]
250.432: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
250.432: Application time: 0.0316900 seconds
250.440: [GC[YG occupancy: 120336 K (187392 K)]250.440: [Rescan (parallel) , 0.0007920 secs]250.441: [weak refs processing, 0.0000080 secs]250.441: [scrub string table, 0.0001170 secs] [1 CMS-remark: 407925K(418496K)] 528262K(605888K), 0.0009650 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
250.441: Total time for which application threads were stopped: 0.0095730 seconds, Stopping threads took: 0.0085480 seconds
250.441: [CMS-concurrent-sweep-start]
250.462: [CMS-concurrent-sweep: 0.021/0.021 secs] [Times: user=0.17 sys=0.00, real=0.03 secs] 
250.463: [CMS-concurrent-reset-start]
250.467: [CMS-concurrent-reset: 0.004/0.004 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
250.513: Application time: 0.0717590 seconds
250.517: [GC250.517: [ParNew: 166583K->166583K(187392K), 0.0000150 secs]250.517: [CMS: 407925K->418491K(418496K), 0.1215950 secs] 574509K->506910K(605888K), [CMS Perm : 5116K->5116K(21248K)], 0.1216720 secs] [Times: user=0.13 sys=0.00, real=0.12 secs] 
250.638: Total time for which application threads were stopped: 0.1252120 seconds, Stopping threads took: 0.0034450 seconds
250.639: Application time: 0.0002320 seconds
250.642: [GC [1 CMS-initial-mark: 418491K(418496K)] 527324K(605888K), 0.0008390 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
250.643: Total time for which application threads were stopped: 0.0041640 seconds, Stopping threads took: 0.0032860 seconds
250.643: [CMS-concurrent-mark-start]
250.670: Application time: 0.0274210 seconds
250.679: [Full GC250.679: [CMS250.681: [CMS-concurrent-mark: 0.029/0.038 secs] [Times: user=0.24 sys=0.00, real=0.03 secs] 
 (concurrent mode failure): 418491K->408182K(418496K), 0.0453720 secs] 605870K->408182K(605888K), [CMS Perm : 5116K->5116K(21248K)], 0.0454330 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
250.724: Total time for which application threads were stopped: 0.0539770 seconds, Stopping threads took: 0.0084470 seconds
250.905: Application time: 0.1811800 seconds
266.474: [GC266.474: [ParNew: 166592K->166592K(187392K), 0.0000140 secs]266.474: [CMS: 408182K->418481K(418496K), 0.1080760 secs] 574774K->441743K(605888K), [CMS Perm : 5116K->5116K(21248K)], 0.1081500 secs] [Times: user=0.10 sys=0.00, real=0.11 secs] 
266.582: Total time for which application threads were stopped: 15.6767120 seconds, Stopping threads took: 15.5684530 seconds
266.582: Application time: 0.0001850 seconds
266.619: [GC [1 CMS-initial-mark: 418481K(418496K)] 494290K(605888K), 0.0007880 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
266.620: Total time for which application threads were stopped: 0.0376450 seconds, Stopping threads took: 0.0368120 seconds
266.620: [CMS-concurrent-mark-start]
266.754: [CMS-concurrent-mark: 0.121/0.134 secs] [Times: user=1.06 sys=0.00, real=0.14 secs] 
266.754: [CMS-concurrent-preclean-start]
266.805: [CMS-concurrent-preclean: 0.051/0.051 secs] [Times: user=0.37 sys=0.00, real=0.05 secs] 
266.805: [CMS-concurrent-abortable-preclean-start]
266.805: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
266.806: Application time: 0.1857940 seconds
291.178: [GC[YG occupancy: 141557 K (187392 K)]291.178: [Rescan (parallel) , 0.0012810 secs]291.179: [weak refs processing, 0.0000070 secs]291.179: [scrub string table, 0.0001190 secs] [1 CMS-remark: 418481K(418496K)] 560038K(605888K), 0.0014780 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
291.179: Total time for which application threads were stopped: 24.3736900 seconds, Stopping threads took: 24.3721610 seconds
291.179: [CMS-concurrent-sweep-start]
291.198: [CMS-concurrent-sweep: 0.018/0.018 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
291.198: [CMS-concurrent-reset-start]
291.201: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
293.201: Application time: 2.0216070 seconds
302.887: [GC [1 CMS-initial-mark: 418448K(418496K)] 594125K(605888K), 0.0010300 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
302.888: Total time for which application threads were stopped: 9.6871560 seconds, Stopping threads took: 9.6860530 seconds
302.888: [CMS-concurrent-mark-start]
302.896: [CMS-concurrent-mark: 0.008/0.008 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
302.896: [CMS-concurrent-preclean-start]
302.897: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
302.897: [CMS-concurrent-abortable-preclean-start]
302.897: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
302.897: Application time: 0.0090060 seconds
302.905: [GC[YG occupancy: 175740 K (187392 K)]302.905: [Rescan (parallel) , 0.0012240 secs]302.906: [weak refs processing, 0.0000090 secs]302.907: [scrub string table, 0.0000950 secs] [1 CMS-remark: 418448K(418496K)] 594189K(605888K), 0.0013760 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
302.907: Total time for which application threads were stopped: 0.0094310 seconds, Stopping threads took: 0.0080150 seconds
302.907: [CMS-concurrent-sweep-start]
302.920: [CMS-concurrent-sweep: 0.013/0.013 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
302.920: [CMS-concurrent-reset-start]
302.922: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
306.357: Application time: 3.4505200 seconds
306.357: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000220 seconds
306.359: Application time: 0.0016920 seconds
306.359: [GC306.359: [ParNew: 187377K->20790K(187392K), 0.0172390 secs] 211940K->78093K(605888K), 0.0172840 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
306.376: Total time for which application threads were stopped: 0.0173910 seconds, Stopping threads took: 0.0000440 seconds
306.407: Application time: 0.0305680 seconds
306.407: [GC306.407: [ParNew: 187382K->20799K(187392K), 0.0524240 secs] 244685K->242341K(605888K), 0.0524730 secs] [Times: user=0.39 sys=0.00, real=0.05 secs] 
306.460: Total time for which application threads were stopped: 0.0527570 seconds, Stopping threads took: 0.0002090 seconds
306.460: Application time: 0.0001200 seconds
306.467: [GC [1 CMS-initial-mark: 221541K(418496K)] 287682K(605888K), 0.0004840 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
306.468: Total time for which application threads were stopped: 0.0082410 seconds, Stopping threads took: 0.0077230 seconds
306.468: [CMS-concurrent-mark-start]
306.518: [CMS-concurrent-mark: 0.050/0.050 secs] [Times: user=0.39 sys=0.01, real=0.05 secs] 
306.518: [CMS-concurrent-preclean-start]
306.522: [CMS-concurrent-preclean: 0.004/0.004 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
306.522: [CMS-concurrent-abortable-preclean-start]
306.535: Application time: 0.0675000 seconds
306.553: [GC306.553: [ParNew: 187386K->20790K(187392K), 0.0527820 secs] 408927K->407309K(605888K), 0.0528350 secs] [Times: user=0.39 sys=0.02, real=0.06 secs] 
306.606: Total time for which application threads were stopped: 0.0706830 seconds, Stopping threads took: 0.0177720 seconds
306.636: [CMS-concurrent-abortable-preclean: 0.035/0.113 secs] [Times: user=0.76 sys=0.03, real=0.11 secs] 
306.636: Application time: 0.0301380 seconds
310.185: [GC[YG occupancy: 187382 K (187392 K)]310.185: [Rescan (parallel) , 0.0008760 secs]310.186: [weak refs processing, 0.0000090 secs]310.186: [scrub string table, 0.0001220 secs] [1 CMS-remark: 386518K(418496K)] 573901K(605888K), 0.0010770 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
310.186: Total time for which application threads were stopped: 3.5497510 seconds, Stopping threads took: 3.5486260 seconds
310.186: [CMS-concurrent-sweep-start]
310.186: Application time: 0.0001260 seconds
310.204: [GC310.204: [ParNew: 187382K->187382K(187392K), 0.0000130 secs]310.204: [CMS310.207: [CMS-concurrent-sweep: 0.003/0.021 secs] [Times: user=0.05 sys=0.01, real=0.02 secs] 
 (concurrent mode failure): 386518K->418491K(418496K), 0.1236720 secs] 573901K->506529K(605888K), [CMS Perm : 5136K->5136K(21248K)], 0.1237490 secs] [Times: user=0.12 sys=0.00, real=0.12 secs] 
310.328: Total time for which application threads were stopped: 0.1417320 seconds, Stopping threads took: 0.0178860 seconds
312.328: Application time: 2.0004260 seconds
344.066: [GC [1 CMS-initial-mark: 418491K(418496K)] 526547K(605888K), 0.0009580 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
344.067: Total time for which application threads were stopped: 31.7382650 seconds, Stopping threads took: 31.7372530 seconds
344.067: [CMS-concurrent-mark-start]
344.101: [CMS-concurrent-mark: 0.034/0.034 secs] [Times: user=0.26 sys=0.00, real=0.03 secs] 
344.101: [CMS-concurrent-preclean-start]
344.149: [CMS-concurrent-preclean: 0.048/0.048 secs] [Times: user=0.37 sys=0.00, real=0.05 secs] 
344.149: [CMS-concurrent-abortable-preclean-start]
344.149: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
344.149: Application time: 0.0824040 seconds
364.012: [GC[YG occupancy: 108509 K (187392 K)]364.012: [Rescan (parallel) , 0.0013830 secs]364.013: [weak refs processing, 0.0000080 secs]364.013: [scrub string table, 0.0001210 secs] [1 CMS-remark: 418491K(418496K)] 527000K(605888K), 0.0015630 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
364.014: Total time for which application threads were stopped: 19.8644700 seconds, Stopping threads took: 19.8628340 seconds
364.014: [CMS-concurrent-sweep-start]
364.030: [CMS-concurrent-sweep: 0.016/0.016 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
364.030: [CMS-concurrent-reset-start]
364.033: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
364.152: Application time: 0.1383770 seconds
371.772: [GC371.772: [ParNew: 187380K->187380K(187392K), 0.0000130 secs]371.772: [CMS: 418491K->407113K(418496K), 0.1004170 secs] 605871K->407113K(605888K), [CMS Perm : 5136K->5136K(21248K)], 0.1004900 secs] [Times: user=0.10 sys=0.00, real=0.10 secs] 
371.872: Total time for which application threads were stopped: 7.7201510 seconds, Stopping threads took: 7.6195560 seconds
371.872: Application time: 0.0001620 seconds
371.880: [GC [1 CMS-initial-mark: 407113K(418496K)] 453167K(605888K), 0.0004620 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
371.880: Total time for which application threads were stopped: 0.0082140 seconds, Stopping threads took: 0.0077090 seconds
371.880: [CMS-concurrent-mark-start]
371.905: [CMS-concurrent-mark: 0.025/0.025 secs] [Times: user=0.18 sys=0.01, real=0.03 secs] 
371.906: [CMS-concurrent-preclean-start]
371.908: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
371.908: [CMS-concurrent-abortable-preclean-start]
371.908: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
371.908: Application time: 0.0273150 seconds
371.939: [GC[YG occupancy: 153895 K (187392 K)]371.939: [Rescan (parallel) , 0.0013030 secs]371.940: [weak refs processing, 0.0000090 secs]371.940: [scrub string table, 0.0001370 secs] [1 CMS-remark: 407113K(418496K)] 561009K(605888K), 0.0015010 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
371.940: Total time for which application threads were stopped: 0.0325460 seconds, Stopping threads took: 0.0309800 seconds
371.940: [CMS-concurrent-sweep-start]
371.947: Application time: 0.0062310 seconds
375.372: [GC375.372: [ParNew: 166584K->166584K(187392K), 0.0000140 secs]375.372: [CMS375.375: [CMS-concurrent-sweep: 0.008/3.434 secs] [Times: user=4.99 sys=2.01, real=3.44 secs] 
 (concurrent mode failure): 366065K->375251K(418496K), 0.0935560 secs] 532649K->375251K(605888K), [CMS Perm : 5136K->5136K(21248K)], 0.0936360 secs] [Times: user=0.09 sys=0.00, real=0.10 secs] 
375.466: Total time for which application threads were stopped: 3.5194510 seconds, Stopping threads took: 3.4257270 seconds
375.538: Application time: 0.0718000 seconds
375.557: [GC375.557: [ParNew: 166585K->166585K(187392K), 0.0000160 secs]375.557: [CMS: 375251K->409213K(418496K), 0.0969410 secs] 541837K->409213K(605888K), [CMS Perm : 5136K->5136K(21248K)], 0.0970210 secs] [Times: user=0.10 sys=0.00, real=0.10 secs] 
375.654: Total time for which application threads were stopped: 0.1161830 seconds, Stopping threads took: 0.0190850 seconds
375.654: Application time: 0.0001230 seconds
391.350: [GC [1 CMS-initial-mark: 409213K(418496K)] 429182K(605888K), 0.0002640 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
391.351: Total time for which application threads were stopped: 15.6964550 seconds, Stopping threads took: 15.6961250 seconds
391.351: [CMS-concurrent-mark-start]
391.387: [CMS-concurrent-mark: 0.036/0.036 secs] [Times: user=0.28 sys=0.00, real=0.04 secs] 
391.387: [CMS-concurrent-preclean-start]
391.392: [CMS-concurrent-preclean: 0.005/0.005 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
391.392: [CMS-concurrent-abortable-preclean-start]
391.392: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
391.392: Application time: 0.0417930 seconds
399.230: [GC[YG occupancy: 52084 K (187392 K)]399.230: [Rescan (parallel) , 0.0007510 secs]399.230: [weak refs processing, 0.0000070 secs]399.230: [scrub string table, 0.0001000 secs] [1 CMS-remark: 409213K(418496K)] 461297K(605888K), 0.0009130 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
399.230: Total time for which application threads were stopped: 7.8381000 seconds, Stopping threads took: 7.8371360 seconds
399.231: [CMS-concurrent-sweep-start]
399.256: [CMS-concurrent-sweep: 0.026/0.026 secs] [Times: user=0.19 sys=0.00, real=0.03 secs] 
399.257: [CMS-concurrent-reset-start]
399.261: [CMS-concurrent-reset: 0.005/0.005 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
399.525: Application time: 0.2943000 seconds
428.619: [GC428.619: [ParNew: 166577K->166577K(187392K), 0.0000140 secs]428.619: [CMS: 409213K->418486K(418496K), 0.1175200 secs] 575790K->509399K(605888K), [CMS Perm : 5136K->5136K(21248K)], 0.1175940 secs] [Times: user=0.12 sys=0.00, real=0.12 secs] 
428.736: Total time for which application threads were stopped: 29.2113730 seconds, Stopping threads took: 29.0936920 seconds
428.736: Application time: 0.0001720 seconds
428.762: [GC [1 CMS-initial-mark: 418486K(418496K)] 527357K(605888K), 0.0007570 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
428.763: Total time for which application threads were stopped: 0.0263060 seconds, Stopping threads took: 0.0254930 seconds
428.763: [CMS-concurrent-mark-start]
428.788: [CMS-concurrent-mark: 0.026/0.026 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
428.789: [CMS-concurrent-preclean-start]
428.823: [CMS-concurrent-preclean: 0.035/0.035 secs] [Times: user=0.28 sys=0.00, real=0.04 secs] 
428.824: [CMS-concurrent-abortable-preclean-start]
428.824: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
428.824: Application time: 0.0611140 seconds
441.092: [GC[YG occupancy: 109011 K (187392 K)]441.092: [Rescan (parallel) , 0.0009180 secs]441.093: [weak refs processing, 0.0000090 secs]441.093: [scrub string table, 0.0001200 secs] [1 CMS-remark: 418486K(418496K)] 527497K(605888K), 0.0011140 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
441.093: Total time for which application threads were stopped: 12.2690380 seconds, Stopping threads took: 12.2678730 seconds
441.093: [CMS-concurrent-sweep-start]
441.116: [CMS-concurrent-sweep: 0.023/0.023 secs] [Times: user=0.16 sys=0.00, real=0.03 secs] 
441.116: [CMS-concurrent-reset-start]
441.118: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
441.135: Application time: 0.0419670 seconds
441.146: [GC441.146: [ParNew: 187367K->187367K(187392K), 0.0000180 secs]441.146: [CMS: 418453K->276138K(418496K), 0.0713820 secs] 605821K->276138K(605888K), [CMS Perm : 5137K->5137K(21248K)], 0.0714640 secs] [Times: user=0.07 sys=0.00, real=0.07 secs] 
441.217: Total time for which application threads were stopped: 0.0824800 seconds, Stopping threads took: 0.0109120 seconds
441.308: Application time: 0.0903100 seconds
453.253: [GC453.253: [ParNew (promotion failed): 166586K->187371K(187392K), 0.0466660 secs]453.299: [CMS: 418357K->418485K(418496K), 0.0414250 secs] 442725K->441364K(605888K), [CMS Perm : 5137K->5137K(21248K)], 0.0881720 secs] [Times: user=0.38 sys=0.01, real=0.09 secs] 
453.341: Total time for which application threads were stopped: 12.0333810 seconds, Stopping threads took: 11.9451020 seconds
453.341: Application time: 0.0001360 seconds
453.366: [GC [1 CMS-initial-mark: 418485K(418496K)] 526633K(605888K), 0.0008740 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
453.367: Total time for which application threads were stopped: 0.0255230 seconds, Stopping threads took: 0.0246090 seconds
453.367: [CMS-concurrent-mark-start]
453.428: [CMS-concurrent-mark: 0.062/0.062 secs] [Times: user=0.47 sys=0.00, real=0.06 secs] 
453.429: [CMS-concurrent-preclean-start]
453.475: [CMS-concurrent-preclean: 0.047/0.047 secs] [Times: user=0.38 sys=0.00, real=0.05 secs] 
453.476: [CMS-concurrent-abortable-preclean-start]
453.476: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
453.476: Application time: 0.1091540 seconds
473.375: [GC[YG occupancy: 174337 K (187392 K)]473.375: [Rescan (parallel) , 0.0016100 secs]473.377: [weak refs processing, 0.0000090 secs]473.377: [scrub string table, 0.0001360 secs] [1 CMS-remark: 418485K(418496K)] 592823K(605888K), 0.0018280 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
473.377: Total time for which application threads were stopped: 19.9012930 seconds, Stopping threads took: 19.8994100 seconds
473.377: [CMS-concurrent-sweep-start]
473.406: [CMS-concurrent-sweep: 0.027/0.029 secs] [Times: user=0.20 sys=0.00, real=0.03 secs] 
473.407: Application time: 0.0294380 seconds
473.419: [GC473.419: [ParNew: 187374K->187374K(187392K), 0.0000170 secs]473.419: [CMS: 292770K->418486K(418496K), 0.1139960 secs] 480144K->479345K(605888K), [CMS Perm : 5137K->5137K(21248K)], 0.1140790 secs] [Times: user=0.11 sys=0.00, real=0.11 secs] 
473.533: Total time for which application threads were stopped: 0.1262190 seconds, Stopping threads took: 0.0120660 seconds
473.668: Application time: 0.1354340 seconds
493.347: [Full GC493.347: [CMS: 418486K->408236K(418496K), 0.0996400 secs] 605866K->408236K(605888K), [CMS Perm : 5137K->5137K(21248K)], 0.0996980 secs] [Times: user=0.10 sys=0.00, real=0.10 secs] 
493.447: Total time for which application threads were stopped: 19.7786020 seconds, Stopping threads took: 19.6787980 seconds
493.447: Application time: 0.0001760 seconds
496.958: [GC [1 CMS-initial-mark: 408236K(418496K)] 434961K(605888K), 0.0003050 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
496.958: Total time for which application threads were stopped: 3.5113920 seconds, Stopping threads took: 3.5110130 seconds
496.958: [CMS-concurrent-mark-start]
496.986: [CMS-concurrent-mark: 0.028/0.028 secs] [Times: user=0.21 sys=0.00, real=0.03 secs] 
496.986: [CMS-concurrent-preclean-start]
496.989: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
496.989: [CMS-concurrent-abortable-preclean-start]
496.989: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
496.989: Application time: 0.0306480 seconds
500.437: [GC[YG occupancy: 53294 K (187392 K)]500.437: [Rescan (parallel) , 0.0007410 secs]500.437: [weak refs processing, 0.0000160 secs]500.437: [scrub string table, 0.0001010 secs] [1 CMS-remark: 408236K(418496K)] 461530K(605888K), 0.0009330 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
500.438: Total time for which application threads were stopped: 3.4485610 seconds, Stopping threads took: 3.4475450 seconds
500.438: [CMS-concurrent-sweep-start]
500.462: [CMS-concurrent-sweep: 0.024/0.024 secs] [Times: user=0.19 sys=0.00, real=0.03 secs] 
500.462: [CMS-concurrent-reset-start]
500.466: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
500.529: Application time: 0.0916620 seconds
516.385: [GC516.385: [ParNew: 166580K->166580K(187392K), 0.0000140 secs] 574816K->574816K(605888K), 0.0000510 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
516.385: [Full GC516.385: [CMS: 408236K->418485K(418496K), 0.1039920 secs] 574816K->442413K(605888K), [CMS Perm : 5137K->5137K(21248K)], 0.1040310 secs] [Times: user=0.10 sys=0.00, real=0.10 secs] 
516.489: Total time for which application threads were stopped: 15.9600330 seconds, Stopping threads took: 15.8558290 seconds
516.489: Application time: 0.0001330 seconds
516.511: [GC [1 CMS-initial-mark: 418485K(418496K)] 460527K(605888K), 0.0005000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
516.511: Total time for which application threads were stopped: 0.0219390 seconds, Stopping threads took: 0.0213770 seconds
516.511: [CMS-concurrent-mark-start]
516.562: [CMS-concurrent-mark: 0.050/0.050 secs] [Times: user=0.40 sys=0.00, real=0.06 secs] 
516.562: [CMS-concurrent-preclean-start]
516.602: [CMS-concurrent-preclean: 0.040/0.040 secs] [Times: user=0.32 sys=0.00, real=0.04 secs] 
516.602: [CMS-concurrent-abortable-preclean-start]
516.602: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
516.602: Application time: 0.0906910 seconds
524.258: [GC[YG occupancy: 172255 K (187392 K)]524.258: [Rescan (parallel) , 0.0014840 secs]524.260: [weak refs processing, 0.0000080 secs]524.260: [scrub string table, 0.0001210 secs] [1 CMS-remark: 418485K(418496K)] 590741K(605888K), 0.0016590 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
524.260: Total time for which application threads were stopped: 7.6580420 seconds, Stopping threads took: 7.6563290 seconds
524.260: [CMS-concurrent-sweep-start]
524.288: [CMS-concurrent-sweep: 0.026/0.028 secs] [Times: user=0.18 sys=0.01, real=0.03 secs] 
524.289: Application time: 0.0284120 seconds
531.962: [GC531.962: [ParNew: 187382K->187382K(187392K), 0.0000160 secs]531.962: [CMS: 359163K->414610K(418496K), 0.1015060 secs] 546545K->414610K(605888K), [CMS Perm : 5137K->5137K(21248K)], 0.1015870 secs] [Times: user=0.10 sys=0.00, real=0.10 secs] 
532.063: Total time for which application threads were stopped: 7.7748330 seconds, Stopping threads took: 7.6731590 seconds
532.179: Application time: 0.1154090 seconds
543.920: [GC543.920: [ParNew: 166586K->166586K(187392K), 0.0000140 secs]543.920: [CMS: 414610K->418486K(418496K), 0.1056240 secs] 581197K->448876K(605888K), [CMS Perm : 5137K->5137K(21248K)], 0.1057020 secs] [Times: user=0.10 sys=0.00, real=0.11 secs] 
544.026: Total time for which application threads were stopped: 11.8472600 seconds, Stopping threads took: 11.7414720 seconds
544.026: Application time: 0.0001150 seconds
547.444: [GC [1 CMS-initial-mark: 418486K(418496K)] 461173K(605888K), 0.0004890 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
547.445: Total time for which application threads were stopped: 3.4186310 seconds, Stopping threads took: 3.4180850 seconds
547.445: [CMS-concurrent-mark-start]
547.475: [CMS-concurrent-mark: 0.030/0.030 secs] [Times: user=0.23 sys=0.00, real=0.03 secs] 
547.475: [CMS-concurrent-preclean-start]
547.520: [CMS-concurrent-preclean: 0.045/0.045 secs] [Times: user=0.35 sys=0.00, real=0.04 secs] 
547.520: [CMS-concurrent-abortable-preclean-start]
547.520: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
547.520: Application time: 0.0755120 seconds
559.800: [GC[YG occupancy: 141339 K (187392 K)]559.800: [Rescan (parallel) , 0.0012790 secs]559.801: [weak refs processing, 0.0000090 secs]559.801: [scrub string table, 0.0001330 secs] [1 CMS-remark: 418486K(418496K)] 559825K(605888K), 0.0014940 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
559.801: Total time for which application threads were stopped: 12.2811430 seconds, Stopping threads took: 12.2795950 seconds
559.802: [CMS-concurrent-sweep-start]
559.822: [CMS-concurrent-sweep: 0.020/0.020 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
559.822: [CMS-concurrent-reset-start]
559.824: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
559.854: Application time: 0.0524280 seconds
567.548: [GC567.548: [ParNew: 187377K->187377K(187392K), 0.0000150 secs]567.548: [CMS: 352798K->408045K(418496K), 0.0982900 secs] 540175K->408045K(605888K), [CMS Perm : 5137K->5137K(21248K)], 0.0983680 secs] [Times: user=0.10 sys=0.00, real=0.10 secs] 
567.647: Total time for which application threads were stopped: 7.7927810 seconds, Stopping threads took: 7.6943290 seconds
567.647: Application time: 0.0001500 seconds
575.493: [GC [1 CMS-initial-mark: 408045K(418496K)] 438341K(605888K), 0.0003490 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
575.493: Total time for which application threads were stopped: 7.8461020 seconds, Stopping threads took: 7.8456810 seconds
575.493: [CMS-concurrent-mark-start]
575.525: [CMS-concurrent-mark: 0.032/0.032 secs] [Times: user=0.24 sys=0.00, real=0.04 secs] 
575.525: [CMS-concurrent-preclean-start]
575.528: [CMS-concurrent-preclean: 0.003/0.003 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
575.528: [CMS-concurrent-abortable-preclean-start]
575.528: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
575.528: Application time: 0.0352220 seconds
575.547: [GC[YG occupancy: 53037 K (187392 K)]575.547: [Rescan (parallel) , 0.0006720 secs]575.548: [weak refs processing, 0.0000080 secs]575.548: [scrub string table, 0.0001170 secs] [1 CMS-remark: 408045K(418496K)] 461082K(605888K), 0.0008670 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
575.548: Total time for which application threads were stopped: 0.0200730 seconds, Stopping threads took: 0.0191550 seconds
575.548: [CMS-concurrent-sweep-start]
575.574: [CMS-concurrent-sweep: 0.026/0.026 secs] [Times: user=0.20 sys=0.00, real=0.03 secs] 
575.574: [CMS-concurrent-reset-start]
575.579: [CMS-concurrent-reset: 0.005/0.005 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
575.586: Application time: 0.0377760 seconds
587.626: [GC587.626: [ParNew: 166580K->166580K(187392K), 0.0000170 secs]587.626: [CMS: 408029K->418487K(418496K), 0.1077610 secs] 574609K->442358K(605888K), [CMS Perm : 5137K->5137K(21248K)], 0.1078430 secs] [Times: user=0.11 sys=0.00, real=0.11 secs] 
587.734: Total time for which application threads were stopped: 12.1480450 seconds, Stopping threads took: 12.0400970 seconds
587.734: Application time: 0.0001410 seconds
591.166: [GC [1 CMS-initial-mark: 418487K(418496K)] 459589K(605888K), 0.0004810 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
591.167: Total time for which application threads were stopped: 3.4327590 seconds, Stopping threads took: 3.4322220 seconds
591.167: [CMS-concurrent-mark-start]
591.189: [CMS-concurrent-mark: 0.022/0.022 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
591.189: [CMS-concurrent-preclean-start]
591.230: [CMS-concurrent-preclean: 0.041/0.041 secs] [Times: user=0.34 sys=0.00, real=0.04 secs] 
591.231: [CMS-concurrent-abortable-preclean-start]
591.231: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
591.231: Application time: 0.0638640 seconds
594.649: [GC[YG occupancy: 141405 K (187392 K)]594.649: [Rescan (parallel) , 0.0012660 secs]594.651: [weak refs processing, 0.0000080 secs]594.651: [scrub string table, 0.0001010 secs] [1 CMS-remark: 418487K(418496K)] 559892K(605888K), 0.0014350 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
594.651: Total time for which application threads were stopped: 3.4198150 seconds, Stopping threads took: 3.4183090 seconds
594.651: [CMS-concurrent-sweep-start]
594.670: [CMS-concurrent-sweep: 0.019/0.019 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
594.670: [CMS-concurrent-reset-start]
594.673: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
594.707: Application time: 0.0565810 seconds
598.141: [GC598.141: [ParNew: 187388K->187388K(187392K), 0.0000130 secs]598.141: [CMS: 418471K->342488K(418496K), 0.0842460 secs] 605860K->342488K(605888K), [CMS Perm : 5137K->5137K(21248K)], 0.0843290 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
598.226: Total time for which application threads were stopped: 3.5183790 seconds, Stopping threads took: 3.4339440 seconds
598.226: Application time: 0.0001030 seconds
609.849: [GC [1 CMS-initial-mark: 342488K(418496K)] 395110K(605888K), 0.0004490 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
609.849: Total time for which application threads were stopped: 11.6235520 seconds, Stopping threads took: 11.6230270 seconds
609.849: [CMS-concurrent-mark-start]
609.871: [CMS-concurrent-mark: 0.022/0.022 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
609.871: [CMS-concurrent-preclean-start]
609.874: [CMS-concurrent-preclean: 0.003/0.003 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
609.874: [CMS-concurrent-abortable-preclean-start]
609.976: [CMS-concurrent-abortable-preclean: 0.001/0.102 secs] [Times: user=0.70 sys=0.00, real=0.10 secs] 
609.977: Application time: 0.1272030 seconds
625.255: [GC[YG occupancy: 118646 K (187392 K)]625.255: [Rescan (parallel) , 0.0010810 secs]625.257: [weak refs processing, 0.0000080 secs]625.257: [scrub string table, 0.0001190 secs] [1 CMS-remark: 342488K(418496K)] 461134K(605888K), 0.0012760 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
625.257: Total time for which application threads were stopped: 15.2802210 seconds, Stopping threads took: 15.2788900 seconds
625.257: [CMS-concurrent-sweep-start]
625.272: [CMS-concurrent-sweep: 0.015/0.015 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
625.272: [CMS-concurrent-reset-start]
625.274: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
627.275: Application time: 2.0179880 seconds
637.252: [GC [1 CMS-initial-mark: 342488K(418496K)] 461438K(605888K), 0.0006770 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
637.253: Total time for which application threads were stopped: 9.9783140 seconds, Stopping threads took: 9.9775640 seconds
637.253: [CMS-concurrent-mark-start]
637.262: [CMS-concurrent-mark: 0.009/0.009 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
637.262: [CMS-concurrent-preclean-start]
637.264: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
637.264: [CMS-concurrent-abortable-preclean-start]
637.264: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
637.264: Application time: 0.0106070 seconds
637.270: [GC[YG occupancy: 119098 K (187392 K)]637.270: [Rescan (parallel) , 0.0008950 secs]637.271: [weak refs processing, 0.0000090 secs]637.271: [scrub string table, 0.0001150 secs] [1 CMS-remark: 342488K(418496K)] 461586K(605888K), 0.0010690 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
637.271: Total time for which application threads were stopped: 0.0073570 seconds, Stopping threads took: 0.0062240 seconds
637.271: [CMS-concurrent-sweep-start]
637.281: [CMS-concurrent-sweep: 0.010/0.010 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
637.281: [CMS-concurrent-reset-start]
637.282: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
640.976: Application time: 3.7052670 seconds
640.976: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000090 seconds
Heap
 par new generation   total 187392K, used 157901K [0x00000000d4a00000, 0x00000000e1550000, 0x00000000e1550000)
  eden space 166592K,  94% used [0x00000000d4a00000, 0x00000000de433508, 0x00000000decb0000)
  from space 20800K,   0% used [0x00000000e0100000, 0x00000000e0100000, 0x00000000e1550000)
  to   space 20800K,   0% used [0x00000000decb0000, 0x00000000decb0000, 0x00000000e0100000)
 concurrent mark-sweep generation total 418496K, used 79939K [0x00000000e1550000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 12718K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
640.977: Application time: 0.0001940 seconds
