Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5570120k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=17862656 -XX:MaxHeapSize=17862656 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseParallelGC 
0.104: Application time: 0.0839150 seconds
0.104: [GC [PSYoungGen: 5092K->511K(5632K)] 5092K->2257K(17408K), 0.0021360 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
0.107: Total time for which application threads were stopped: 0.0022380 seconds, Stopping threads took: 0.0000120 seconds
4.026: Application time: 3.9193190 seconds
4.026: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000110 seconds
14.675: Application time: 10.6494400 seconds
14.675: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.675: Application time: 0.0000600 seconds
14.675: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000030 seconds
14.677: Application time: 0.0013990 seconds
14.677: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
14.694: Application time: 0.0170670 seconds
14.694: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000100 seconds
14.706: Application time: 0.0118820 seconds
14.706: [GC [PSYoungGen: 4733K->496K(5632K)] 6479K->3264K(17408K), 0.0011530 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.707: [Full GC [PSYoungGen: 496K->0K(5632K)] [ParOldGen: 2768K->2662K(11776K)] 3264K->2662K(17408K) [PSPermGen: 5075K->5074K(21504K)], 0.0168460 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
14.724: Total time for which application threads were stopped: 0.0181080 seconds, Stopping threads took: 0.0000060 seconds
14.724: Application time: 0.0000460 seconds
14.724: [GC [PSYoungGen: 0K->0K(5632K)] 2662K->2662K(17408K), 0.0002580 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.724: [Full GC [PSYoungGen: 0K->0K(5632K)] [ParOldGen: 2662K->2662K(11776K)] 2662K->2662K(17408K) [PSPermGen: 5074K->5074K(21504K)], 0.0040430 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
14.728: Total time for which application threads were stopped: 0.0043990 seconds, Stopping threads took: 0.0000150 seconds
14.728: Application time: 0.0000140 seconds
14.729: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000130 seconds
14.729: Application time: 0.0000180 seconds
14.729: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.729: Application time: 0.0000090 seconds
14.729: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.729: Application time: 0.0000100 seconds
14.729: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.729: Application time: 0.0000100 seconds
14.729: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.729: Application time: 0.0000100 seconds
14.729: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.729: Application time: 0.0000090 seconds
14.729: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.729: Application time: 0.0000090 seconds
14.729: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.729: Application time: 0.0000090 seconds
14.729: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.729: Application time: 0.0000090 seconds
14.729: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.729: Application time: 0.0000090 seconds
14.729: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.729: Application time: 0.0000100 seconds
14.729: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.729: Application time: 0.0000200 seconds
14.729: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000070 seconds
14.729: Application time: 0.0000120 seconds
14.729: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.729: Application time: 0.0000110 seconds
14.729: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.729: Application time: 0.0000110 seconds
14.729: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.729: Application time: 0.0000120 seconds
14.729: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.729: Application time: 0.0000110 seconds
14.729: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.729: Application time: 0.0000260 seconds
14.729: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.729: Application time: 0.0000240 seconds
14.729: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000120 seconds
14.729: Application time: 0.0004260 seconds
14.729: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000130 seconds
14.731: Application time: 0.0014440 seconds
14.731: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
15.773: Application time: 1.0416350 seconds
15.773: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000420 seconds
15.807: Application time: 0.0339960 seconds
15.807: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000080 seconds
15.833: Application time: 0.0259160 seconds
15.833: [GC [PSYoungGen: 5117K->512K(5632K)] 7780K->4286K(17408K), 0.0012750 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.834: Total time for which application threads were stopped: 0.0013480 seconds, Stopping threads took: 0.0000190 seconds
15.834: Application time: 0.0000830 seconds
15.834: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000470 seconds
15.834: Application time: 0.0000790 seconds
15.834: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000230 seconds
15.834: Application time: 0.0000410 seconds
15.834: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
15.834: Application time: 0.0000320 seconds
15.834: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
15.834: Application time: 0.0000100 seconds
15.834: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
15.834: Application time: 0.0000090 seconds
15.834: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.834: Application time: 0.0000090 seconds
15.834: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
15.834: Application time: 0.0000090 seconds
15.834: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000070 seconds
15.834: Application time: 0.0000090 seconds
15.834: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.834: Application time: 0.0000080 seconds
15.834: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.834: Application time: 0.0000080 seconds
15.834: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.835: Application time: 0.0000080 seconds
15.835: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.835: Application time: 0.0000090 seconds
15.835: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.835: Application time: 0.0000100 seconds
15.835: Total time for which application threads were stopped: 0.0002040 seconds, Stopping threads took: 0.0002010 seconds
15.835: Application time: 0.0000080 seconds
15.835: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.835: Application time: 0.0000090 seconds
15.835: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.835: Application time: 0.0000090 seconds
15.835: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.835: Application time: 0.0000080 seconds
15.835: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
15.835: Application time: 0.0000090 seconds
15.835: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.835: Application time: 0.0000080 seconds
15.835: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000110 seconds
15.835: Application time: 0.0000450 seconds
15.835: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
15.835: Application time: 0.0000120 seconds
15.835: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.835: Application time: 0.0000090 seconds
15.835: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.913: Application time: 0.0783270 seconds
15.913: [GC [PSYoungGen: 5632K->501K(5632K)] 9406K->5797K(17408K), 0.0016590 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.915: Total time for which application threads were stopped: 0.0017430 seconds, Stopping threads took: 0.0000120 seconds
15.985: Application time: 0.0702500 seconds
15.985: [GC [PSYoungGen: 4512K->501K(5632K)] 9809K->6637K(17408K), 0.0019090 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.987: Total time for which application threads were stopped: 0.0020160 seconds, Stopping threads took: 0.0000140 seconds
15.987: Application time: 0.0000890 seconds
15.988: Total time for which application threads were stopped: 0.0001980 seconds, Stopping threads took: 0.0001820 seconds
15.988: Application time: 0.0000260 seconds
15.988: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000170 seconds
15.988: Application time: 0.0000290 seconds
15.988: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000130 seconds
15.988: Application time: 0.0000610 seconds
15.988: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
15.988: Application time: 0.0000230 seconds
15.988: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000060 seconds
16.011: Application time: 0.0232030 seconds
16.011: [GC-- [PSYoungGen: 5621K->5621K(5632K)] 11757K->16150K(17920K), 0.0020550 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.013: [Full GC [PSYoungGen: 5621K->0K(5632K)] [ParOldGen: 10528K->5392K(12288K)] 16150K->5392K(17920K) [PSPermGen: 12555K->12551K(23040K)], 0.0223470 secs] [Times: user=0.08 sys=0.01, real=0.02 secs] 
16.036: Total time for which application threads were stopped: 0.0245310 seconds, Stopping threads took: 0.0000100 seconds
16.036: Application time: 0.0001180 seconds
16.036: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000190 seconds
16.053: Application time: 0.0174810 seconds
16.053: [GC [PSYoungGen: 5119K->426K(5632K)] 10512K->6521K(17920K), 0.0006370 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.054: Total time for which application threads were stopped: 0.0006990 seconds, Stopping threads took: 0.0000120 seconds
16.069: Application time: 0.0153660 seconds
16.069: [GC-- [PSYoungGen: 5546K->5546K(5632K)] 11641K->15860K(17920K), 0.0013760 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.071: [Full GC [PSYoungGen: 5546K->0K(5632K)] [ParOldGen: 10314K->5379K(12288K)] 15860K->5379K(17920K) [PSPermGen: 12557K->12557K(22528K)], 0.0104070 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
16.081: Total time for which application threads were stopped: 0.0118930 seconds, Stopping threads took: 0.0000090 seconds
16.081: Application time: 0.0001100 seconds
16.081: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000110 seconds
16.081: Application time: 0.0000200 seconds
16.081: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000120 seconds
16.081: Application time: 0.0000210 seconds
16.081: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000200 seconds
16.101: Application time: 0.0199890 seconds
16.101: [GC [PSYoungGen: 5120K->498K(5632K)] 10499K->6510K(17920K), 0.0006480 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.102: Total time for which application threads were stopped: 0.0007020 seconds, Stopping threads took: 0.0000070 seconds
16.102: Application time: 0.0000490 seconds
16.102: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000120 seconds
16.102: Application time: 0.0000270 seconds
16.102: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
16.124: Application time: 0.0222160 seconds
16.124: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
Heap
 PSYoungGen      total 5632K, used 2691K [0x00000000ffa00000, 0x0000000100000000, 0x0000000100000000)
  eden space 5120K, 42% used [0x00000000ffa00000,0x00000000ffc24250,0x00000000fff00000)
  from space 512K, 97% used [0x00000000fff80000,0x00000000ffffcbd0,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 12288K, used 6011K [0x00000000fee00000, 0x00000000ffa00000, 0x00000000ffa00000)
  object space 12288K, 48% used [0x00000000fee00000,0x00000000ff3defb8,0x00000000ffa00000)
 PSPermGen       total 22528K, used 12819K [0x00000000f9c00000, 0x00000000fb200000, 0x00000000fee00000)
  object space 22528K, 56% used [0x00000000f9c00000,0x00000000fa884fa0,0x00000000fb200000)
16.125: Application time: 0.0001400 seconds
