Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5997392k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=18731008 -XX:MaxHeapSize=18731008 -XX:MaxNewSize=5595136 -XX:MaxTenuringThreshold=6 -XX:NewSize=5595136 -XX:OldPLABSize=16 -XX:OldSize=11182080 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
0.107: Application time: 0.0847350 seconds
0.107: [GC0.107: [ParNew: 4416K->512K(4928K), 0.0089520 secs] 4416K->1935K(17792K), 0.0089970 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
0.116: Total time for which application threads were stopped: 0.0090740 seconds, Stopping threads took: 0.0000110 seconds
1.116: Application time: 1.0000800 seconds
1.116: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000110 seconds
4.027: Application time: 2.9110990 seconds
4.027: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000100 seconds
15.034: Application time: 11.0073650 seconds
15.034: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000080 seconds
15.034: Application time: 0.0000770 seconds
15.035: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
15.036: Application time: 0.0014490 seconds
15.036: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
15.053: Application time: 0.0169250 seconds
15.053: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000110 seconds
15.060: Application time: 0.0075080 seconds
15.061: [GC15.061: [ParNew: 4928K->512K(4928K), 0.0017670 secs] 6351K->3241K(17792K), 0.0018040 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
15.062: Total time for which application threads were stopped: 0.0018650 seconds, Stopping threads took: 0.0000180 seconds
15.062: Application time: 0.0000430 seconds
15.062: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000170 seconds
15.062: Application time: 0.0000170 seconds
15.062: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.062: Application time: 0.0000220 seconds
15.062: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.062: Application time: 0.0000100 seconds
15.062: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.063: Application time: 0.0000100 seconds
15.063: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.063: Application time: 0.0000100 seconds
15.063: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.063: Application time: 0.0000120 seconds
15.063: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.063: Application time: 0.0000120 seconds
15.063: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.063: Application time: 0.0000120 seconds
15.063: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.063: Application time: 0.0000120 seconds
15.063: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.063: Application time: 0.0000130 seconds
15.063: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.063: Application time: 0.0000120 seconds
15.063: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.063: Application time: 0.0000130 seconds
15.063: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.063: Application time: 0.0000220 seconds
15.063: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
15.063: Application time: 0.0000380 seconds
15.063: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.063: Application time: 0.0000120 seconds
15.063: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
15.063: Application time: 0.0000180 seconds
15.063: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
15.063: Application time: 0.0000120 seconds
15.063: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
15.063: Application time: 0.0000110 seconds
15.063: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
15.063: Application time: 0.0000110 seconds
15.063: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000090 seconds
15.063: Application time: 0.0003910 seconds
15.063: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.068: Application time: 0.0041600 seconds
15.068: [Full GC15.068: [CMS: 2729K->2242K(12864K), 0.0073870 secs] 3462K->2242K(17792K), [CMS Perm : 5077K->5076K(21248K)], 0.0074290 secs] [Times: user=0.00 sys=0.01, real=0.01 secs] 
15.075: Total time for which application threads were stopped: 0.0074730 seconds, Stopping threads took: 0.0000030 seconds
15.075: Application time: 0.0000420 seconds
15.075: [Full GC15.075: [CMS: 2242K->1595K(12864K), 0.0054610 secs] 2242K->1595K(17792K), [CMS Perm : 5076K->5076K(21248K)], 0.0054920 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.081: Total time for which application threads were stopped: 0.0055450 seconds, Stopping threads took: 0.0000120 seconds
15.081: Application time: 0.0000620 seconds
15.081: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000200 seconds
15.081: Application time: 0.0000260 seconds
15.081: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.081: Application time: 0.0000250 seconds
15.081: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.081: Application time: 0.0000250 seconds
15.081: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.081: Application time: 0.0000250 seconds
15.081: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.081: Application time: 0.0000260 seconds
15.081: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.081: Application time: 0.0000090 seconds
15.081: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.081: Application time: 0.0000090 seconds
15.081: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000060 seconds
15.081: Application time: 0.0000090 seconds
15.081: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.081: Application time: 0.0000090 seconds
15.081: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.081: Application time: 0.0000090 seconds
15.081: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.081: Application time: 0.0000090 seconds
15.081: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000180 seconds
15.081: Application time: 0.0000090 seconds
15.081: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.081: Application time: 0.0000090 seconds
15.081: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.081: Application time: 0.0000090 seconds
15.081: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.081: Application time: 0.0000090 seconds
15.081: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.081: Application time: 0.0000090 seconds
15.081: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.081: Application time: 0.0000090 seconds
15.081: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.081: Application time: 0.0000110 seconds
15.081: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.081: Application time: 0.0000090 seconds
15.081: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000090 seconds
15.083: Application time: 0.0019390 seconds
15.083: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
16.688: Application time: 1.6045480 seconds
16.688: Total time for which application threads were stopped: 0.0001130 seconds, Stopping threads took: 0.0000690 seconds
16.723: Application time: 0.0352270 seconds
16.723: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000200 seconds
16.743: Application time: 0.0196290 seconds
16.743: [GC16.743: [ParNew: 4416K->512K(4928K), 0.0012080 secs] 6011K->2988K(17792K), 0.0012460 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.744: Total time for which application threads were stopped: 0.0013020 seconds, Stopping threads took: 0.0000080 seconds
16.744: Application time: 0.0001390 seconds
16.744: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000250 seconds
16.744: Application time: 0.0000900 seconds
16.744: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000170 seconds
16.744: Application time: 0.0000130 seconds
16.744: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000020 seconds
16.799: Application time: 0.0544490 seconds
16.799: [GC16.799: [ParNew: 4928K->511K(4928K), 0.0014390 secs] 7404K->4339K(17792K), 0.0014730 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.800: Total time for which application threads were stopped: 0.0015310 seconds, Stopping threads took: 0.0000090 seconds
16.891: Application time: 0.0903950 seconds
16.891: [GC16.891: [ParNew: 4927K->512K(4928K), 0.0022000 secs] 8755K->5788K(17792K), 0.0022360 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.893: Total time for which application threads were stopped: 0.0023070 seconds, Stopping threads took: 0.0000080 seconds
16.927: Application time: 0.0343980 seconds
16.927: [GC16.928: [ParNew: 4928K->400K(4928K), 0.0019060 secs] 10204K->8053K(17792K), 0.0019360 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
16.929: Total time for which application threads were stopped: 0.0020080 seconds, Stopping threads took: 0.0000140 seconds
16.929: Application time: 0.0000230 seconds
16.930: [GC [1 CMS-initial-mark: 7652K(12864K)] 8064K(17792K), 0.0002670 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.930: Total time for which application threads were stopped: 0.0003100 seconds, Stopping threads took: 0.0000240 seconds
16.930: [CMS-concurrent-mark-start]
16.930: Application time: 0.0000560 seconds
16.930: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000140 seconds
16.930: Application time: 0.0000180 seconds
16.930: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000100 seconds
16.935: [CMS-concurrent-mark: 0.004/0.005 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
16.935: [CMS-concurrent-preclean-start]
16.935: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.935: [CMS-concurrent-abortable-preclean-start]
16.939: Application time: 0.0095640 seconds
16.940: [GC16.940: [ParNew: 4814K->139K(4928K), 0.0004210 secs] 12466K->7792K(17792K), 0.0004400 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.940: Total time for which application threads were stopped: 0.0004870 seconds, Stopping threads took: 0.0000080 seconds
16.953: Application time: 0.0126630 seconds
16.953: [GC16.953: [ParNew: 2822K->142K(4928K), 0.0004190 secs] 10475K->7795K(17792K), 0.0004360 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.953: Total time for which application threads were stopped: 0.0004800 seconds, Stopping threads took: 0.0000080 seconds
16.953: Application time: 0.0001230 seconds
16.953: Total time for which application threads were stopped: 0.0001630 seconds, Stopping threads took: 0.0001530 seconds
16.953: Application time: 0.0000480 seconds
16.953: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000110 seconds
16.954: Application time: 0.0000460 seconds
16.954: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
16.954: [CMS-concurrent-abortable-preclean: 0.002/0.019 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
16.954: Application time: 0.0003610 seconds
16.954: [GC[YG occupancy: 2354 K (4928 K)]16.954: [Rescan (parallel) , 0.0003650 secs]16.954: [weak refs processing, 0.0000480 secs]16.954: [scrub string table, 0.0001180 secs] [1 CMS-remark: 7652K(12864K)] 10007K(17792K), 0.0005560 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.954: Total time for which application threads were stopped: 0.0005770 seconds, Stopping threads took: 0.0000070 seconds
16.955: [CMS-concurrent-sweep-start]
16.955: Application time: 0.0000860 seconds
16.955: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000140 seconds
16.955: Application time: 0.0000770 seconds
16.955: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000120 seconds
16.955: Application time: 0.0001360 seconds
16.955: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000090 seconds
16.955: Application time: 0.0000430 seconds
16.955: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
16.956: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
16.956: [CMS-concurrent-reset-start]
16.956: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.967: Application time: 0.0121690 seconds
16.967: [GC16.967: [ParNew: 4558K->165K(4928K), 0.0010700 secs] 10387K->8103K(17792K), 0.0010890 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.968: Total time for which application threads were stopped: 0.0011310 seconds, Stopping threads took: 0.0000060 seconds
16.978: Application time: 0.0094900 seconds
16.978: [GC16.978: [ParNew: 4571K->166K(4928K), 0.0006610 secs] 12509K->8104K(17792K), 0.0006800 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
16.978: Total time for which application threads were stopped: 0.0007300 seconds, Stopping threads took: 0.0000170 seconds
17.014: Application time: 0.0359050 seconds
17.014: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000180 seconds
Heap
 par new generation   total 4928K, used 3468K [0x00000000f9c00000, 0x00000000fa150000, 0x00000000fa150000)
  eden space 4416K,  74% used [0x00000000f9c00000, 0x00000000f9f39748, 0x00000000fa050000)
  from space 512K,  32% used [0x00000000fa050000, 0x00000000fa079a70, 0x00000000fa0d0000)
  to   space 512K,   0% used [0x00000000fa0d0000, 0x00000000fa0d0000, 0x00000000fa150000)
 concurrent mark-sweep generation total 12864K, used 7937K [0x00000000fa150000, 0x00000000fade0000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 12828K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
17.015: Application time: 0.0002420 seconds
