Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5568296k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=17862656 -XX:MaxHeapSize=17862656 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseParallelGC 
0.124: Application time: 0.1039370 seconds
0.124: [GC [PSYoungGen: 5072K->499K(5632K)] 5072K->2243K(17408K), 0.0017860 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.126: Total time for which application threads were stopped: 0.0018870 seconds, Stopping threads took: 0.0000120 seconds
4.025: Application time: 3.8995850 seconds
4.025: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000100 seconds
14.722: Application time: 10.6965080 seconds
14.722: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.722: Application time: 0.0000190 seconds
14.722: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
14.723: Application time: 0.0013740 seconds
14.723: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
14.741: Application time: 0.0181560 seconds
14.741: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000100 seconds
14.755: Application time: 0.0136380 seconds
14.755: [GC [PSYoungGen: 4715K->512K(5632K)] 6459K->3253K(17408K), 0.0013470 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.756: [Full GC [PSYoungGen: 512K->0K(5632K)] [ParOldGen: 2741K->2901K(11776K)] 3253K->2901K(17408K) [PSPermGen: 5076K->5074K(21504K)], 0.0170090 secs] [Times: user=0.08 sys=0.01, real=0.02 secs] 
14.774: Total time for which application threads were stopped: 0.0184760 seconds, Stopping threads took: 0.0000170 seconds
14.774: Application time: 0.0000460 seconds
14.774: [GC [PSYoungGen: 0K->0K(5632K)] 2901K->2901K(17408K), 0.0002430 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.774: [Full GC [PSYoungGen: 0K->0K(5632K)] [ParOldGen: 2901K->2901K(11776K)] 2901K->2901K(17408K) [PSPermGen: 5074K->5074K(21504K)], 0.0047310 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
14.779: Total time for which application threads were stopped: 0.0050710 seconds, Stopping threads took: 0.0000170 seconds
14.779: Application time: 0.0000580 seconds
14.779: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000230 seconds
14.779: Application time: 0.0000110 seconds
14.779: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.779: Application time: 0.0000110 seconds
14.779: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.779: Application time: 0.0000110 seconds
14.779: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
14.779: Application time: 0.0000100 seconds
14.779: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.779: Application time: 0.0000140 seconds
14.779: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.779: Application time: 0.0000110 seconds
14.779: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
14.779: Application time: 0.0000210 seconds
14.779: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.779: Application time: 0.0000120 seconds
14.779: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.779: Application time: 0.0000140 seconds
14.779: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.779: Application time: 0.0000130 seconds
14.779: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.779: Application time: 0.0000130 seconds
14.779: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.779: Application time: 0.0000130 seconds
14.779: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.779: Application time: 0.0000330 seconds
14.779: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.779: Application time: 0.0000120 seconds
14.779: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.779: Application time: 0.0000120 seconds
14.779: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.779: Application time: 0.0000190 seconds
14.779: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.779: Application time: 0.0000130 seconds
14.779: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.779: Application time: 0.0000120 seconds
14.779: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.779: Application time: 0.0000120 seconds
14.779: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000090 seconds
14.780: Application time: 0.0004720 seconds
14.780: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000070 seconds
14.781: Application time: 0.0013700 seconds
14.781: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
15.503: Application time: 0.7216060 seconds
15.503: Total time for which application threads were stopped: 0.0001170 seconds, Stopping threads took: 0.0000730 seconds
15.539: Application time: 0.0358560 seconds
15.539: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000180 seconds
15.564: Application time: 0.0248230 seconds
15.564: [GC [PSYoungGen: 5112K->486K(5632K)] 8014K->4497K(17408K), 0.0012360 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.565: Total time for which application threads were stopped: 0.0013100 seconds, Stopping threads took: 0.0000190 seconds
15.565: Application time: 0.0000710 seconds
15.565: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000090 seconds
15.565: Application time: 0.0000320 seconds
15.565: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
15.565: Application time: 0.0000280 seconds
15.565: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
15.565: Application time: 0.0000300 seconds
15.565: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
15.565: Application time: 0.0000260 seconds
15.566: Total time for which application threads were stopped: 0.0002470 seconds, Stopping threads took: 0.0002430 seconds
15.566: Application time: 0.0000090 seconds
15.566: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000070 seconds
15.566: Application time: 0.0000090 seconds
15.566: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.566: Application time: 0.0000090 seconds
15.566: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
15.566: Application time: 0.0000080 seconds
15.566: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
15.566: Application time: 0.0000080 seconds
15.566: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.566: Application time: 0.0000080 seconds
15.566: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.566: Application time: 0.0000080 seconds
15.566: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
15.566: Application time: 0.0000080 seconds
15.566: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
15.566: Application time: 0.0000080 seconds
15.566: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
15.566: Application time: 0.0000080 seconds
15.566: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
15.566: Application time: 0.0000080 seconds
15.566: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
15.566: Application time: 0.0000080 seconds
15.566: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
15.566: Application time: 0.0000080 seconds
15.566: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.566: Application time: 0.0000080 seconds
15.566: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
15.566: Application time: 0.0000080 seconds
15.566: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000040 seconds
15.566: Application time: 0.0000290 seconds
15.566: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
15.566: Application time: 0.0000110 seconds
15.566: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.566: Application time: 0.0000090 seconds
15.566: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
15.644: Application time: 0.0785870 seconds
15.645: [GC [PSYoungGen: 5606K->501K(5632K)] 9617K->6037K(17408K), 0.0013460 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.646: Total time for which application threads were stopped: 0.0014300 seconds, Stopping threads took: 0.0000080 seconds
15.715: Application time: 0.0694020 seconds
15.715: [GC [PSYoungGen: 4547K->501K(5632K)] 10084K->6896K(17408K), 0.0016180 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.717: Total time for which application threads were stopped: 0.0017130 seconds, Stopping threads took: 0.0000140 seconds
15.717: Application time: 0.0001100 seconds
15.717: Total time for which application threads were stopped: 0.0002060 seconds, Stopping threads took: 0.0001890 seconds
15.717: Application time: 0.0000840 seconds
15.717: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000130 seconds
15.741: Application time: 0.0239550 seconds
15.741: [GC-- [PSYoungGen: 5621K->5621K(5632K)] 12016K->16384K(17920K), 0.0019590 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.743: [Full GC [PSYoungGen: 5621K->0K(5632K)] [ParOldGen: 10763K->6373K(12288K)] 16384K->6373K(17920K) [PSPermGen: 12556K->12552K(23040K)], 0.0219340 secs] [Times: user=0.07 sys=0.01, real=0.02 secs] 
15.765: Total time for which application threads were stopped: 0.0240140 seconds, Stopping threads took: 0.0000100 seconds
15.766: Application time: 0.0001330 seconds
15.766: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000090 seconds
15.766: Application time: 0.0000550 seconds
15.766: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
15.766: Application time: 0.0001280 seconds
15.766: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000110 seconds
15.766: Application time: 0.0001840 seconds
15.766: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000120 seconds
15.783: Application time: 0.0171730 seconds
15.783: [GC [PSYoungGen: 5120K->490K(5632K)] 11493K->7567K(17920K), 0.0006370 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.784: Total time for which application threads were stopped: 0.0006970 seconds, Stopping threads took: 0.0000110 seconds
15.802: Application time: 0.0179160 seconds
15.802: [GC-- [PSYoungGen: 5610K->5610K(5632K)] 12687K->16906K(17920K), 0.0015280 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.803: [Full GC [PSYoungGen: 5610K->0K(5632K)] [ParOldGen: 11295K->5430K(12288K)] 16906K->5430K(17920K) [PSPermGen: 12558K->12558K(22528K)], 0.0141690 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
15.818: Total time for which application threads were stopped: 0.0158120 seconds, Stopping threads took: 0.0000100 seconds
15.818: Application time: 0.0000660 seconds
15.818: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000380 seconds
15.818: Application time: 0.0000190 seconds
15.818: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000230 seconds
15.838: Application time: 0.0206060 seconds
15.838: [GC [PSYoungGen: 5120K->498K(5632K)] 10550K->6561K(17920K), 0.0006410 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.839: Total time for which application threads were stopped: 0.0006970 seconds, Stopping threads took: 0.0000090 seconds
15.839: Application time: 0.0000790 seconds
15.839: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000120 seconds
15.839: Application time: 0.0000340 seconds
15.839: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000070 seconds
15.862: Application time: 0.0228860 seconds
15.862: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000070 seconds
Heap
 PSYoungGen      total 5632K, used 2721K [0x00000000ffa00000, 0x0000000100000000, 0x0000000100000000)
  eden space 5120K, 43% used [0x00000000ffa00000,0x00000000ffc2bb40,0x00000000fff00000)
  from space 512K, 97% used [0x00000000fff80000,0x00000000ffffcbd0,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 12288K, used 6062K [0x00000000fee00000, 0x00000000ffa00000, 0x00000000ffa00000)
  object space 12288K, 49% used [0x00000000fee00000,0x00000000ff3ebb78,0x00000000ffa00000)
 PSPermGen       total 22528K, used 12820K [0x00000000f9c00000, 0x00000000fb200000, 0x00000000fee00000)
  object space 22528K, 56% used [0x00000000f9c00000,0x00000000fa8852a0,0x00000000fb200000)
15.862: Application time: 0.0001730 seconds
