Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5267392k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=19047424 -XX:MaxHeapSize=19047424 -XX:MaxNewSize=6291456 -XX:MaxTenuringThreshold=6 -XX:NewSize=6291456 -XX:OldPLABSize=16 -XX:OldSize=12582912 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
0.112: Application time: 0.0854280 seconds
0.112: [GC0.112: [ParNew: 4934K->576K(5568K), 0.0038480 secs] 4934K->2140K(18048K), 0.0038950 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
0.116: Total time for which application threads were stopped: 0.0039770 seconds, Stopping threads took: 0.0000110 seconds
4.032: Application time: 3.9160790 seconds
4.032: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000110 seconds
15.086: Application time: 11.0537770 seconds
15.086: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
15.086: Application time: 0.0000160 seconds
15.086: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000070 seconds
15.087: Application time: 0.0014340 seconds
15.087: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
15.106: Application time: 0.0183280 seconds
15.106: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000090 seconds
15.118: Application time: 0.0121870 seconds
15.118: [Full GC15.118: [CMS: 1564K->3177K(12480K), 0.0095810 secs] 6260K->3177K(18048K), [CMS Perm : 5077K->5076K(21248K)], 0.0096240 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.128: Total time for which application threads were stopped: 0.0096930 seconds, Stopping threads took: 0.0000180 seconds
15.128: Application time: 0.0000790 seconds
15.128: [Full GC15.128: [CMS: 3177K->3177K(12480K), 0.0068870 secs] 3177K->3177K(18048K), [CMS Perm : 5076K->5076K(21248K)], 0.0069200 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.135: Total time for which application threads were stopped: 0.0069840 seconds, Stopping threads took: 0.0000190 seconds
15.135: Application time: 0.0001940 seconds
15.135: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000480 seconds
15.135: Application time: 0.0000410 seconds
15.135: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000390 seconds
15.135: Application time: 0.0000840 seconds
15.135: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000680 seconds
15.135: Application time: 0.0000400 seconds
15.135: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000330 seconds
15.135: Application time: 0.0000270 seconds
15.135: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
15.135: Application time: 0.0000300 seconds
15.135: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000150 seconds
15.136: Application time: 0.0000250 seconds
15.136: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.136: Application time: 0.0000250 seconds
15.136: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.136: Application time: 0.0000110 seconds
15.136: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.136: Application time: 0.0000100 seconds
15.136: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
15.136: Application time: 0.0000100 seconds
15.136: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
15.136: Application time: 0.0000100 seconds
15.136: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.136: Application time: 0.0000100 seconds
15.136: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
15.136: Application time: 0.0000100 seconds
15.136: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.136: Application time: 0.0000100 seconds
15.136: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.136: Application time: 0.0000140 seconds
15.136: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
15.136: Application time: 0.0000100 seconds
15.136: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000200 seconds
15.136: Application time: 0.0000100 seconds
15.136: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.136: Application time: 0.0000110 seconds
15.136: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000170 seconds
15.136: Application time: 0.0000100 seconds
15.136: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000090 seconds
15.138: Application time: 0.0017020 seconds
15.138: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000200 seconds
15.138: Application time: 0.0000800 seconds
15.138: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000280 seconds
15.138: Application time: 0.0004830 seconds
15.138: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000170 seconds
15.139: Application time: 0.0003280 seconds
15.139: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000150 seconds
15.139: Application time: 0.0005110 seconds
15.139: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000340 seconds
21.139: Application time: 6.0003360 seconds
21.211: Total time for which application threads were stopped: 0.0718230 seconds, Stopping threads took: 0.0717780 seconds
21.865: Application time: 0.6536610 seconds
21.880: [GC21.880: [ParNew: 4992K->526K(5568K), 0.0003800 secs] 8169K->3703K(18048K), 0.0004050 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
21.881: Total time for which application threads were stopped: 0.0155650 seconds, Stopping threads took: 0.0151110 seconds
21.881: Application time: 0.0000880 seconds
21.881: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000390 seconds
21.881: Application time: 0.0000200 seconds
21.881: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000280 seconds
21.881: Application time: 0.0000130 seconds
21.881: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000210 seconds
21.881: Application time: 0.0000170 seconds
21.881: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000260 seconds
21.881: Application time: 0.0000200 seconds
21.881: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000280 seconds
21.881: Application time: 0.0000130 seconds
21.881: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
21.881: Application time: 0.0000140 seconds
21.881: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000200 seconds
21.881: Application time: 0.0000160 seconds
21.881: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000190 seconds
21.881: Application time: 0.0000130 seconds
21.881: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
21.881: Application time: 0.0000120 seconds
21.948: Total time for which application threads were stopped: 0.0665970 seconds, Stopping threads took: 0.0665920 seconds
21.948: Application time: 0.0000130 seconds
21.948: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
21.948: Application time: 0.0000100 seconds
21.948: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
28.469: Application time: 6.5213990 seconds
28.507: [GC28.507: [ParNew: 5518K->288K(5568K), 0.0003570 secs] 8695K->3465K(18048K), 0.0003890 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
28.507: Total time for which application threads were stopped: 0.0380340 seconds, Stopping threads took: 0.0375960 seconds
35.050: Application time: 6.5425850 seconds
35.119: [GC35.119: [ParNew: 5264K->298K(5568K), 0.0006050 secs] 8441K->3475K(18048K), 0.0006320 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
35.120: Total time for which application threads were stopped: 0.0703700 seconds, Stopping threads took: 0.0696850 seconds
41.714: Application time: 6.5938280 seconds
41.780: [GC41.780: [ParNew: 5276K->329K(5568K), 0.0005010 secs] 8453K->3506K(18048K), 0.0005270 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
41.781: Total time for which application threads were stopped: 0.0668150 seconds, Stopping threads took: 0.0662200 seconds
48.630: Application time: 6.8496690 seconds
48.712: [GC48.712: [ParNew: 5321K->277K(5568K), 0.0005080 secs] 8498K->3455K(18048K), 0.0005350 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
48.713: Total time for which application threads were stopped: 0.0824260 seconds, Stopping threads took: 0.0818420 seconds
55.625: Application time: 6.9126200 seconds
55.668: [GC55.668: [ParNew: 5259K->294K(5568K), 0.0003240 secs] 8436K->3471K(18048K), 0.0003510 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
55.668: Total time for which application threads were stopped: 0.0427740 seconds, Stopping threads took: 0.0423290 seconds
62.301: Application time: 6.6330430 seconds
62.348: [GC62.348: [ParNew: 5279K->297K(5568K), 0.0005030 secs] 8456K->3510K(18048K), 0.0005320 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
62.349: Total time for which application threads were stopped: 0.0474640 seconds, Stopping threads took: 0.0468860 seconds
68.987: Application time: 6.6384830 seconds
69.067: [GC69.067: [ParNew: 5288K->279K(5568K), 0.0004050 secs] 8501K->3497K(18048K), 0.0004360 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
69.067: Total time for which application threads were stopped: 0.0801060 seconds, Stopping threads took: 0.0796160 seconds
76.030: Application time: 6.9625340 seconds
76.108: [GC76.108: [ParNew: 5267K->281K(5568K), 0.0004350 secs] 8485K->3503K(18048K), 0.0004640 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
76.108: Total time for which application threads were stopped: 0.0785820 seconds, Stopping threads took: 0.0780440 seconds
82.930: Application time: 6.8220440 seconds
83.007: [GC83.007: [ParNew: 5273K->256K(5568K), 0.0004980 secs] 8495K->3483K(18048K), 0.0005260 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
83.007: Total time for which application threads were stopped: 0.0769140 seconds, Stopping threads took: 0.0762990 seconds
89.562: Application time: 6.5548540 seconds
89.641: [GC89.641: [ParNew: 5248K->257K(5568K), 0.0007450 secs] 8474K->3488K(18048K), 0.0007730 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
89.642: Total time for which application threads were stopped: 0.0798560 seconds, Stopping threads took: 0.0790160 seconds
96.692: Application time: 7.0500520 seconds
96.774: [GC96.774: [ParNew: 5245K->259K(5568K), 0.0005430 secs] 8476K->3494K(18048K), 0.0005730 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
96.774: Total time for which application threads were stopped: 0.0821230 seconds, Stopping threads took: 0.0814820 seconds
103.594: Application time: 6.8197940 seconds
103.675: [GC103.675: [ParNew: 5237K->266K(5568K), 0.0004530 secs] 8472K->3505K(18048K), 0.0004790 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
103.675: Total time for which application threads were stopped: 0.0809260 seconds, Stopping threads took: 0.0803990 seconds
110.238: Application time: 6.5634190 seconds
110.329: [GC110.329: [ParNew: 5253K->281K(5568K), 0.0006620 secs] 8492K->3524K(18048K), 0.0006910 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
110.329: Total time for which application threads were stopped: 0.0908580 seconds, Stopping threads took: 0.0900940 seconds
116.907: Application time: 6.5778210 seconds
116.971: [GC116.971: [ParNew: 5273K->273K(5568K), 0.0003690 secs] 8516K->3521K(18048K), 0.0003990 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
116.971: Total time for which application threads were stopped: 0.0643220 seconds, Stopping threads took: 0.0638510 seconds
122.972: Application time: 6.0003490 seconds
123.058: Total time for which application threads were stopped: 0.0859460 seconds, Stopping threads took: 0.0858880 seconds
124.014: Application time: 0.9562490 seconds
124.089: [GC124.089: [ParNew: 5252K->253K(5568K), 0.0006470 secs] 8501K->3506K(18048K), 0.0006790 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
124.090: Total time for which application threads were stopped: 0.0761520 seconds, Stopping threads took: 0.0753990 seconds
130.820: Application time: 6.7303450 seconds
130.911: [GC130.911: [ParNew: 5232K->252K(5568K), 0.0005360 secs] 8485K->3509K(18048K), 0.0005640 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
130.912: Total time for which application threads were stopped: 0.0915180 seconds, Stopping threads took: 0.0908850 seconds
135.898: Application time: 4.9857590 seconds
135.958: Total time for which application threads were stopped: 0.0601920 seconds, Stopping threads took: 0.0601660 seconds
136.238: Application time: 0.2801630 seconds
136.305: Total time for which application threads were stopped: 0.0668960 seconds, Stopping threads took: 0.0668550 seconds
136.387: Application time: 0.0822290 seconds
136.399: Total time for which application threads were stopped: 0.0114470 seconds, Stopping threads took: 0.0114280 seconds
136.399: Application time: 0.0001060 seconds
136.492: Total time for which application threads were stopped: 0.0935440 seconds, Stopping threads took: 0.0935040 seconds
136.492: Application time: 0.0001080 seconds
136.563: Total time for which application threads were stopped: 0.0709110 seconds, Stopping threads took: 0.0708770 seconds
136.564: Application time: 0.0001370 seconds
136.630: Total time for which application threads were stopped: 0.0666130 seconds, Stopping threads took: 0.0666020 seconds
136.630: Application time: 0.0000980 seconds
136.697: Total time for which application threads were stopped: 0.0665860 seconds, Stopping threads took: 0.0665770 seconds
136.706: Application time: 0.0087330 seconds
136.706: [GC136.706: [ParNew: 5244K->43K(5568K), 0.0005620 secs] 8501K->3304K(18048K), 0.0005830 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
136.706: Total time for which application threads were stopped: 0.0006360 seconds, Stopping threads took: 0.0000180 seconds
136.716: Application time: 0.0094810 seconds
136.716: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000210 seconds
142.322: Application time: 5.6061230 seconds
142.355: [GC142.355: [ParNew: 5035K->258K(5568K), 0.0005470 secs] 8296K->3522K(18048K), 0.0005770 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
142.356: Total time for which application threads were stopped: 0.0338940 seconds, Stopping threads took: 0.0332440 seconds
149.259: Application time: 6.9031190 seconds
149.349: [GC149.349: [ParNew: 5248K->261K(5568K), 0.0004000 secs] 8513K->3530K(18048K), 0.0004370 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
149.349: Total time for which application threads were stopped: 0.0904650 seconds, Stopping threads took: 0.0899780 seconds
155.932: Application time: 6.5829320 seconds
155.984: [GC155.984: [ParNew: 5251K->260K(5568K), 0.0005150 secs] 8520K->3533K(18048K), 0.0005440 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
155.985: Total time for which application threads were stopped: 0.0526710 seconds, Stopping threads took: 0.0520550 seconds
163.274: Application time: 7.2886560 seconds
163.350: [GC163.350: [ParNew: 5240K->268K(5568K), 0.0005840 secs] 8513K->3547K(18048K), 0.0006080 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
163.350: Total time for which application threads were stopped: 0.0768200 seconds, Stopping threads took: 0.0761600 seconds
169.936: Application time: 6.5855590 seconds
170.013: [GC170.013: [ParNew: 5245K->257K(5568K), 0.0005160 secs] 8524K->3541K(18048K), 0.0005480 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
170.013: Total time for which application threads were stopped: 0.0775120 seconds, Stopping threads took: 0.0769100 seconds
176.647: Application time: 6.6334810 seconds
176.731: [GC176.731: [ParNew: 5249K->255K(5568K), 0.0004890 secs] 8532K->3544K(18048K), 0.0005200 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
176.731: Total time for which application threads were stopped: 0.0842790 seconds, Stopping threads took: 0.0836870 seconds
184.019: Application time: 7.2874130 seconds
184.102: [GC184.102: [ParNew: 5244K->243K(5568K), 0.0006490 secs] 8533K->3543K(18048K), 0.0006750 secs] [Times: user=0.00 sys=0.01, real=0.01 secs] 
184.103: Total time for which application threads were stopped: 0.0844500 seconds, Stopping threads took: 0.0837050 seconds
188.103: Application time: 4.0002650 seconds
188.293: Total time for which application threads were stopped: 0.1896160 seconds, Stopping threads took: 0.1895890 seconds
191.657: Application time: 3.3639670 seconds
191.741: [GC191.741: [ParNew: 5228K->263K(5568K), 0.0004930 secs] 8528K->3567K(18048K), 0.0005190 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
191.742: Total time for which application threads were stopped: 0.0848100 seconds, Stopping threads took: 0.0842220 seconds
198.559: Application time: 6.8176920 seconds
198.626: [GC198.626: [ParNew: 5242K->265K(5568K), 0.0003420 secs] 8546K->3574K(18048K), 0.0003670 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
198.627: Total time for which application threads were stopped: 0.0671190 seconds, Stopping threads took: 0.0666960 seconds
205.902: Application time: 7.2752490 seconds
205.968: [GC205.968: [ParNew: 5245K->246K(5568K), 0.0006110 secs] 8554K->3558K(18048K), 0.0006390 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
205.969: Total time for which application threads were stopped: 0.0670820 seconds, Stopping threads took: 0.0663700 seconds
212.883: Application time: 6.9136330 seconds
212.950: [GC212.950: [ParNew: 5224K->257K(5568K), 0.0005050 secs] 8537K->3574K(18048K), 0.0005350 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
212.951: Total time for which application threads were stopped: 0.0680990 seconds, Stopping threads took: 0.0674880 seconds
219.699: Application time: 6.7479680 seconds
219.771: [GC219.771: [ParNew: 5235K->264K(5568K), 0.0006160 secs] 8552K->3585K(18048K), 0.0006440 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
219.771: Total time for which application threads were stopped: 0.0727690 seconds, Stopping threads took: 0.0720510 seconds
227.036: Application time: 7.2650960 seconds
227.084: [GC227.084: [ParNew: 5244K->261K(5568K), 0.0005590 secs] 8565K->3586K(18048K), 0.0005920 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
227.085: Total time for which application threads were stopped: 0.0484880 seconds, Stopping threads took: 0.0478280 seconds
234.101: Application time: 7.0156320 seconds
234.184: [GC234.184: [ParNew: 5247K->254K(5568K), 0.0006730 secs] 8572K->3584K(18048K), 0.0007030 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
234.185: Total time for which application threads were stopped: 0.0843110 seconds, Stopping threads took: 0.0835250 seconds
240.825: Application time: 6.6398340 seconds
240.913: [GC240.913: [ParNew: 5243K->287K(5568K), 0.0006720 secs] 8572K->3621K(18048K), 0.0007020 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
240.914: Total time for which application threads were stopped: 0.0887590 seconds, Stopping threads took: 0.0879820 seconds
247.920: Application time: 7.0061140 seconds
247.997: [GC247.997: [ParNew: 5277K->269K(5568K), 0.0005700 secs] 8611K->3607K(18048K), 0.0006000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
247.998: Total time for which application threads were stopped: 0.0782670 seconds, Stopping threads took: 0.0775930 seconds
254.800: Application time: 6.8020370 seconds
254.857: [GC254.857: [ParNew: 5261K->291K(5568K), 0.0005500 secs] 8599K->3633K(18048K), 0.0005740 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
254.858: Total time for which application threads were stopped: 0.0578090 seconds, Stopping threads took: 0.0571600 seconds
261.869: Application time: 7.0109830 seconds
261.952: [GC261.952: [ParNew: 5280K->246K(5568K), 0.0005250 secs] 8622K->3592K(18048K), 0.0005530 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
261.953: Total time for which application threads were stopped: 0.0838950 seconds, Stopping threads took: 0.0832910 seconds
268.770: Application time: 6.8178440 seconds
268.809: [GC268.809: [ParNew: 5235K->250K(5568K), 0.0005370 secs] 8581K->3600K(18048K), 0.0005680 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
268.809: Total time for which application threads were stopped: 0.0388840 seconds, Stopping threads took: 0.0382420 seconds
275.860: Application time: 7.0508860 seconds
275.946: [GC275.946: [ParNew: 5237K->246K(5568K), 0.0003860 secs] 8588K->3601K(18048K), 0.0004120 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
275.946: Total time for which application threads were stopped: 0.0860910 seconds, Stopping threads took: 0.0856250 seconds
282.767: Application time: 6.8208310 seconds
282.844: [GC282.844: [ParNew: 5223K->246K(5568K), 0.0004210 secs] 8578K->3605K(18048K), 0.0004490 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
282.845: Total time for which application threads were stopped: 0.0773710 seconds, Stopping threads took: 0.0768670 seconds
289.673: Application time: 6.8287030 seconds
289.756: [GC289.756: [ParNew: 5238K->269K(5568K), 0.0004130 secs] 8597K->3632K(18048K), 0.0004420 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
289.756: Total time for which application threads were stopped: 0.0831000 seconds, Stopping threads took: 0.0826060 seconds
296.814: Application time: 7.0574690 seconds
296.883: [GC296.883: [ParNew: 5259K->253K(5568K), 0.0007650 secs] 8622K->3620K(18048K), 0.0007960 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
296.884: Total time for which application threads were stopped: 0.0704160 seconds, Stopping threads took: 0.0695630 seconds
304.035: Application time: 7.1506190 seconds
304.115: [GC304.115: [ParNew: 5232K->253K(5568K), 0.0005980 secs] 8599K->3624K(18048K), 0.0006310 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
304.115: Total time for which application threads were stopped: 0.0804290 seconds, Stopping threads took: 0.0797210 seconds
311.417: Application time: 7.3013910 seconds
311.497: [GC311.497: [ParNew: 5239K->249K(5568K), 0.0005820 secs] 8611K->3625K(18048K), 0.0006060 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
311.498: Total time for which application threads were stopped: 0.0810850 seconds, Stopping threads took: 0.0804150 seconds
318.267: Application time: 6.7692500 seconds
318.346: [GC318.346: [ParNew: 5225K->249K(5568K), 0.0004560 secs] 8601K->3629K(18048K), 0.0004890 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
318.346: Total time for which application threads were stopped: 0.0790520 seconds, Stopping threads took: 0.0785070 seconds
325.263: Application time: 6.9165710 seconds
325.337: [GC325.337: [ParNew: 5228K->253K(5568K), 0.0006250 secs] 8608K->3637K(18048K), 0.0006640 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
325.337: Total time for which application threads were stopped: 0.0746490 seconds, Stopping threads took: 0.0739180 seconds
332.517: Application time: 7.1794490 seconds
332.552: [GC332.552: [ParNew: 5230K->253K(5568K), 0.0005970 secs] 8614K->3641K(18048K), 0.0006250 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
332.553: Total time for which application threads were stopped: 0.0362810 seconds, Stopping threads took: 0.0355840 seconds
339.595: Application time: 7.0422130 seconds
339.686: [GC339.686: [ParNew: 5236K->249K(5568K), 0.0006030 secs] 8624K->3642K(18048K), 0.0006380 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
339.687: Total time for which application threads were stopped: 0.0918330 seconds, Stopping threads took: 0.0911210 seconds
346.755: Application time: 7.0683050 seconds
346.835: [GC346.835: [ParNew: 5227K->256K(5568K), 0.0003820 secs] 8619K->3653K(18048K), 0.0004060 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
346.835: Total time for which application threads were stopped: 0.0798420 seconds, Stopping threads took: 0.0793840 seconds
353.695: Application time: 6.8597730 seconds
353.783: [GC353.783: [ParNew: 5236K->245K(5568K), 0.0004210 secs] 8632K->3645K(18048K), 0.0004530 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
353.783: Total time for which application threads were stopped: 0.0880610 seconds, Stopping threads took: 0.0875490 seconds
360.793: Application time: 7.0103050 seconds
360.874: [GC360.874: [ParNew: 5229K->249K(5568K), 0.0005770 secs] 8629K->3653K(18048K), 0.0016120 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
360.876: Total time for which application threads were stopped: 0.0822550 seconds, Stopping threads took: 0.0805660 seconds
367.573: Application time: 6.6975160 seconds
367.653: [GC367.653: [ParNew: 5225K->245K(5568K), 0.0006510 secs] 8629K->3654K(18048K), 0.0006780 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
367.654: Total time for which application threads were stopped: 0.0805440 seconds, Stopping threads took: 0.0798070 seconds
374.895: Application time: 7.2413080 seconds
374.971: [GC374.971: [ParNew: 5224K->249K(5568K), 0.0006460 secs] 8633K->3662K(18048K), 0.0006710 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
374.972: Total time for which application threads were stopped: 0.0770350 seconds, Stopping threads took: 0.0762920 seconds
377.588: Application time: 2.6163220 seconds
377.670: Total time for which application threads were stopped: 0.0813770 seconds, Stopping threads took: 0.0813250 seconds
377.803: Application time: 0.1335260 seconds
377.858: Total time for which application threads were stopped: 0.0548790 seconds, Stopping threads took: 0.0548450 seconds
377.858: Application time: 0.0001190 seconds
377.952: Total time for which application threads were stopped: 0.0935800 seconds, Stopping threads took: 0.0935420 seconds
378.219: Application time: 0.2669370 seconds
378.222: Total time for which application threads were stopped: 0.0029350 seconds, Stopping threads took: 0.0028930 seconds
378.222: Application time: 0.0001250 seconds
378.288: Total time for which application threads were stopped: 0.0665610 seconds, Stopping threads took: 0.0665530 seconds
378.440: Application time: 0.1513890 seconds
378.440: [GC378.440: [ParNew: 5241K->41K(5568K), 0.0003590 secs] 8654K->3458K(18048K), 0.0003800 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
378.440: Total time for which application threads were stopped: 0.0004500 seconds, Stopping threads took: 0.0000120 seconds
378.487: Application time: 0.0465860 seconds
378.487: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000090 seconds
378.563: Application time: 0.0764540 seconds
378.563: [GC378.563: [ParNew: 5033K->576K(5568K), 0.0040460 secs] 8450K->5842K(18048K), 0.0040920 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
378.568: Total time for which application threads were stopped: 0.0042210 seconds, Stopping threads took: 0.0000490 seconds
378.568: Application time: 0.0000600 seconds
378.568: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000230 seconds
378.568: Application time: 0.0000210 seconds
378.568: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000170 seconds
378.568: Application time: 0.0000170 seconds
378.568: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000180 seconds
378.568: Application time: 0.0000160 seconds
378.568: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000180 seconds
378.568: Application time: 0.0000150 seconds
378.568: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000150 seconds
378.568: Application time: 0.0000140 seconds
378.568: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000150 seconds
378.568: Application time: 0.0000140 seconds
378.568: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000150 seconds
378.568: Application time: 0.0000140 seconds
378.568: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000130 seconds
378.568: Application time: 0.0000130 seconds
378.568: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000080 seconds
378.568: Application time: 0.0000130 seconds
378.568: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000120 seconds
378.568: Application time: 0.0000150 seconds
378.568: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000150 seconds
378.568: Application time: 0.0000150 seconds
378.568: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000120 seconds
378.568: Application time: 0.0000130 seconds
378.568: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000130 seconds
378.568: Application time: 0.0000150 seconds
378.568: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000120 seconds
378.568: Application time: 0.0000150 seconds
378.568: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000110 seconds
378.568: Application time: 0.0000150 seconds
378.568: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000150 seconds
378.568: Application time: 0.0000140 seconds
378.568: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000130 seconds
378.568: Application time: 0.0000150 seconds
378.568: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000130 seconds
378.568: Application time: 0.0000160 seconds
378.568: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000130 seconds
378.568: Application time: 0.0000140 seconds
378.568: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000120 seconds
378.628: Application time: 0.0597160 seconds
378.628: [GC378.628: [ParNew: 5568K->576K(5568K), 0.0017470 secs] 10834K->7587K(18048K), 0.0017880 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
378.630: Total time for which application threads were stopped: 0.0018650 seconds, Stopping threads took: 0.0000100 seconds
378.630: Application time: 0.0000220 seconds
378.630: [GC [1 CMS-initial-mark: 7011K(12480K)] 7646K(18048K), 0.0003450 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
378.630: Total time for which application threads were stopped: 0.0003830 seconds, Stopping threads took: 0.0000170 seconds
378.630: [CMS-concurrent-mark-start]
378.630: Application time: 0.0000380 seconds
378.630: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000160 seconds
378.630: Application time: 0.0000160 seconds
378.630: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
378.630: Application time: 0.0000120 seconds
378.631: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
378.631: Application time: 0.0000110 seconds
378.631: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
378.631: Application time: 0.0000110 seconds
378.631: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
378.631: Application time: 0.0000100 seconds
378.631: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
378.631: Application time: 0.0000120 seconds
378.631: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
378.631: Application time: 0.0000120 seconds
378.631: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
378.631: Application time: 0.0000120 seconds
378.631: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
378.631: Application time: 0.0000120 seconds
378.631: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
378.631: Application time: 0.0000110 seconds
378.631: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
378.631: Application time: 0.0000110 seconds
378.631: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
378.631: Application time: 0.0000110 seconds
378.631: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
378.631: Application time: 0.0000120 seconds
378.631: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
378.631: Application time: 0.0000120 seconds
378.631: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
378.631: Application time: 0.0000100 seconds
378.631: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
378.631: Application time: 0.0000100 seconds
378.631: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
378.631: Application time: 0.0000100 seconds
378.631: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
378.631: Application time: 0.0000100 seconds
378.631: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
378.631: Application time: 0.0000120 seconds
378.631: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000090 seconds
378.647: [CMS-concurrent-mark: 0.005/0.017 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
378.647: [CMS-concurrent-preclean-start]
378.647: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
378.647: Application time: 0.0163740 seconds
378.647: [GC[YG occupancy: 1884 K (5568 K)]378.647: [Rescan (parallel) , 0.0006190 secs]378.648: [weak refs processing, 0.0000190 secs]378.648: [scrub string table, 0.0001190 secs] [1 CMS-remark: 7011K(12480K)] 8896K(18048K), 0.0007830 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
378.648: Total time for which application threads were stopped: 0.0008240 seconds, Stopping threads took: 0.0000140 seconds
378.648: [CMS-concurrent-sweep-start]
378.648: Application time: 0.0001150 seconds
378.648: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000210 seconds
378.650: [CMS-concurrent-sweep: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
378.650: [CMS-concurrent-reset-start]
378.650: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
378.717: Application time: 0.0687510 seconds
378.717: [GC378.717: [ParNew: 5568K->576K(5568K), 0.0022810 secs] 10167K->6812K(18048K), 0.0023200 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
378.719: Total time for which application threads were stopped: 0.0024020 seconds, Stopping threads took: 0.0000130 seconds
378.720: Application time: 0.0000750 seconds
378.720: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000340 seconds
378.720: Application time: 0.0003040 seconds
378.720: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000420 seconds
378.771: Application time: 0.0513790 seconds
378.771: [GC378.771: [ParNew: 5565K->576K(5568K), 0.0018410 secs] 11801K->9533K(18048K), 0.0018720 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
378.773: Total time for which application threads were stopped: 0.0019630 seconds, Stopping threads took: 0.0000090 seconds
378.773: Application time: 0.0000320 seconds
378.773: [GC [1 CMS-initial-mark: 8957K(12480K)] 9544K(18048K), 0.0002550 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
378.774: Total time for which application threads were stopped: 0.0003160 seconds, Stopping threads took: 0.0000400 seconds
378.774: [CMS-concurrent-mark-start]
378.774: Application time: 0.0000730 seconds
378.774: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000450 seconds
378.774: Application time: 0.0000520 seconds
378.774: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000200 seconds
378.780: [CMS-concurrent-mark: 0.005/0.006 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
378.780: [CMS-concurrent-preclean-start]
378.780: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
378.780: [CMS-concurrent-abortable-preclean-start]
378.784: Application time: 0.0098460 seconds
378.784: [GC378.784: [ParNew: 5568K->49K(5568K), 0.0006530 secs] 14525K->9209K(18048K), 0.0006720 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
378.784: Total time for which application threads were stopped: 0.0007260 seconds, Stopping threads took: 0.0000100 seconds
378.886: [CMS-concurrent-abortable-preclean: 0.002/0.106 secs] [Times: user=0.16 sys=0.00, real=0.11 secs] 
378.886: Application time: 0.1017880 seconds
378.886: [GC[YG occupancy: 2926 K (5568 K)]378.886: [Rescan (parallel) , 0.0022000 secs]378.889: [weak refs processing, 0.0000110 secs]378.889: [scrub string table, 0.0001740 secs] [1 CMS-remark: 9159K(12480K)] 12085K(18048K), 0.0024360 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
378.889: Total time for which application threads were stopped: 0.0024970 seconds, Stopping threads took: 0.0000220 seconds
378.889: [CMS-concurrent-sweep-start]
378.889: Application time: 0.0001460 seconds
378.889: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000170 seconds
378.891: [CMS-concurrent-sweep: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
378.891: [CMS-concurrent-reset-start]
378.891: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
378.993: Application time: 0.1037710 seconds
378.993: [GC378.993: [ParNew: 5020K->576K(5568K), 0.0018880 secs] 12313K->8618K(18048K), 0.0019160 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
378.995: Total time for which application threads were stopped: 0.0020320 seconds, Stopping threads took: 0.0000460 seconds
379.100: Application time: 0.1051380 seconds
379.100: [GC379.100: [ParNew: 5568K->439K(5568K), 0.0017650 secs] 13610K->11150K(18048K), 0.0018090 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
379.102: Total time for which application threads were stopped: 0.0019160 seconds, Stopping threads took: 0.0000150 seconds
379.102: Application time: 0.0000700 seconds
379.102: [GC [1 CMS-initial-mark: 10710K(12480K)] 11212K(18048K), 0.0003400 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
379.102: Total time for which application threads were stopped: 0.0004300 seconds, Stopping threads took: 0.0000490 seconds
379.102: [CMS-concurrent-mark-start]
379.113: [CMS-concurrent-mark: 0.007/0.011 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
379.113: [CMS-concurrent-preclean-start]
379.113: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
379.113: Application time: 0.0108440 seconds
379.113: [GC[YG occupancy: 752 K (5568 K)]379.113: [Rescan (parallel) , 0.0002600 secs]379.113: [weak refs processing, 0.0000120 secs]379.113: [scrub string table, 0.0001960 secs] [1 CMS-remark: 10710K(12480K)] 11462K(18048K), 0.0004970 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
379.114: Total time for which application threads were stopped: 0.0005520 seconds, Stopping threads took: 0.0000240 seconds
379.114: [CMS-concurrent-sweep-start]
379.114: Application time: 0.0000660 seconds
379.114: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000150 seconds
379.116: [CMS-concurrent-sweep: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
379.116: [CMS-concurrent-reset-start]
379.116: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
379.149: Application time: 0.0356490 seconds
379.150: [GC379.150: [ParNew: 5428K->127K(5568K), 0.0003770 secs] 13852K->8550K(19608K), 0.0003980 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
379.150: Total time for which application threads were stopped: 0.0004660 seconds, Stopping threads took: 0.0000090 seconds
379.182: Application time: 0.0321930 seconds
379.182: [GC379.182: [ParNew: 5038K->134K(5568K), 0.0006500 secs] 13461K->8557K(19608K), 0.0006740 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
379.183: Total time for which application threads were stopped: 0.0007430 seconds, Stopping threads took: 0.0000140 seconds
379.183: Application time: 0.0000790 seconds
379.183: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000220 seconds
379.183: Application time: 0.0000170 seconds
379.183: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000060 seconds
379.183: Application time: 0.0000220 seconds
379.183: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000280 seconds
379.183: Application time: 0.0000160 seconds
379.183: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000110 seconds
379.183: Application time: 0.0000130 seconds
379.183: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000130 seconds
379.196: Application time: 0.0127980 seconds
379.196: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000120 seconds
379.198: Application time: 0.0017690 seconds
379.198: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000090 seconds
Heap
 par new generation   total 5568K, used 1783K [0x00000000f9a00000, 0x00000000fa000000, 0x00000000fa000000)
  eden space 4992K,  33% used [0x00000000f9a00000, 0x00000000f9b9c4a0, 0x00000000f9ee0000)
  from space 576K,  23% used [0x00000000f9f70000, 0x00000000f9f918a8, 0x00000000fa000000)
  to   space 576K,   0% used [0x00000000f9ee0000, 0x00000000f9ee0000, 0x00000000f9f70000)
 concurrent mark-sweep generation total 14040K, used 8423K [0x00000000fa000000, 0x00000000fadb6000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 12898K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
379.198: Application time: 0.0001830 seconds
