Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5998600k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=18731008 -XX:MaxHeapSize=18731008 -XX:MaxNewSize=5595136 -XX:MaxTenuringThreshold=6 -XX:NewSize=5595136 -XX:OldPLABSize=16 -XX:OldSize=11182080 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
0.103: Application time: 0.0816870 seconds
0.103: [GC0.103: [ParNew: 4416K->512K(4928K), 0.0052240 secs] 4416K->1933K(17792K), 0.0052730 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
0.108: Total time for which application threads were stopped: 0.0053490 seconds, Stopping threads took: 0.0000110 seconds
1.108: Application time: 1.0000810 seconds
1.108: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000110 seconds
4.027: Application time: 2.9183490 seconds
4.027: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000180 seconds
14.949: Application time: 10.9222010 seconds
14.949: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.949: Application time: 0.0000770 seconds
14.949: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
14.951: Application time: 0.0014970 seconds
14.951: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.968: Application time: 0.0172450 seconds
14.968: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000090 seconds
14.976: Application time: 0.0075800 seconds
14.976: [GC14.976: [ParNew: 4926K->512K(4928K), 0.0017170 secs] 6348K->3236K(17792K), 0.0017530 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.977: Total time for which application threads were stopped: 0.0018140 seconds, Stopping threads took: 0.0000170 seconds
14.977: Application time: 0.0000460 seconds
14.977: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000160 seconds
14.978: Application time: 0.0000180 seconds
14.978: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000150 seconds
14.978: Application time: 0.0000120 seconds
14.978: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
14.978: Application time: 0.0000110 seconds
14.978: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
14.978: Application time: 0.0000100 seconds
14.978: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.978: Application time: 0.0000110 seconds
14.978: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
14.978: Application time: 0.0000240 seconds
14.978: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.978: Application time: 0.0000130 seconds
14.978: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
14.978: Application time: 0.0000140 seconds
14.978: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.978: Application time: 0.0000140 seconds
14.978: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
14.978: Application time: 0.0000230 seconds
14.978: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.978: Application time: 0.0000380 seconds
14.978: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.978: Application time: 0.0000140 seconds
14.978: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
14.978: Application time: 0.0000130 seconds
14.978: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.978: Application time: 0.0000140 seconds
14.978: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.978: Application time: 0.0000130 seconds
14.978: Total time for which application threads were stopped: 0.0002750 seconds, Stopping threads took: 0.0002680 seconds
14.978: Application time: 0.0000140 seconds
14.978: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.978: Application time: 0.0000820 seconds
14.978: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
14.978: Application time: 0.0000140 seconds
14.978: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.978: Application time: 0.0000140 seconds
14.978: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000050 seconds
14.979: Application time: 0.0003000 seconds
14.979: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
14.983: Application time: 0.0039010 seconds
14.983: [Full GC14.983: [CMS: 2724K->2242K(12864K), 0.0072930 secs] 3435K->2242K(17792K), [CMS Perm : 5077K->5076K(21248K)], 0.0073360 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.990: Total time for which application threads were stopped: 0.0073830 seconds, Stopping threads took: 0.0000040 seconds
14.990: Application time: 0.0000510 seconds
14.990: [Full GC14.990: [CMS: 2242K->2242K(12864K), 0.0062980 secs] 2242K->2242K(17792K), [CMS Perm : 5076K->5076K(21248K)], 0.0063300 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.997: Total time for which application threads were stopped: 0.0063920 seconds, Stopping threads took: 0.0000160 seconds
14.997: Application time: 0.0000640 seconds
14.997: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000190 seconds
14.997: Application time: 0.0000140 seconds
14.997: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
14.997: Application time: 0.0000090 seconds
14.997: Total time for which application threads were stopped: 0.0000050 seconds, Stopping threads took: 0.0000020 seconds
14.997: Application time: 0.0000090 seconds
14.997: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.997: Application time: 0.0000100 seconds
14.997: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.997: Application time: 0.0000100 seconds
14.997: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.997: Application time: 0.0000100 seconds
14.997: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.997: Application time: 0.0000110 seconds
14.997: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.997: Application time: 0.0000110 seconds
14.997: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
14.997: Application time: 0.0000100 seconds
14.997: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.997: Application time: 0.0000110 seconds
14.997: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
14.997: Application time: 0.0000120 seconds
14.997: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.997: Application time: 0.0000120 seconds
14.997: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.997: Application time: 0.0000100 seconds
14.997: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000080 seconds
14.997: Application time: 0.0000110 seconds
14.997: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.997: Application time: 0.0000100 seconds
14.997: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
14.997: Application time: 0.0000100 seconds
14.997: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
14.997: Application time: 0.0000110 seconds
14.997: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.997: Application time: 0.0000110 seconds
14.997: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
14.997: Application time: 0.0000110 seconds
14.997: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000090 seconds
14.999: Application time: 0.0022910 seconds
14.999: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
16.029: Application time: 1.0294530 seconds
16.029: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000290 seconds
16.062: Application time: 0.0332040 seconds
16.062: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000100 seconds
16.081: Application time: 0.0190020 seconds
16.081: [GC16.081: [ParNew: 4372K->512K(4928K), 0.0011670 secs] 6615K->3678K(17792K), 0.0012050 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.082: Total time for which application threads were stopped: 0.0012600 seconds, Stopping threads took: 0.0000080 seconds
16.083: Application time: 0.0001220 seconds
16.083: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000110 seconds
16.083: Application time: 0.0000800 seconds
16.083: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
16.083: Application time: 0.0000710 seconds
16.083: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000150 seconds
16.133: Application time: 0.0506490 seconds
16.133: [GC16.133: [ParNew: 4928K->512K(4928K), 0.0014700 secs] 8094K->4954K(17792K), 0.0015020 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.135: Total time for which application threads were stopped: 0.0015570 seconds, Stopping threads took: 0.0000080 seconds
16.223: Application time: 0.0882780 seconds
16.223: [GC16.223: [ParNew: 4928K->511K(4928K), 0.0021380 secs] 9370K->6414K(17792K), 0.0021760 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.226: Total time for which application threads were stopped: 0.0022520 seconds, Stopping threads took: 0.0000080 seconds
16.226: Application time: 0.0000550 seconds
16.226: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000120 seconds
16.226: Application time: 0.0002370 seconds
16.226: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000360 seconds
16.274: Application time: 0.0481530 seconds
16.274: [GC16.274: [ParNew: 4925K->512K(4928K), 0.0024490 secs] 10828K->9058K(17792K), 0.0024820 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.277: Total time for which application threads were stopped: 0.0025560 seconds, Stopping threads took: 0.0000130 seconds
16.277: Application time: 0.0000400 seconds
16.277: [GC [1 CMS-initial-mark: 8546K(12864K)] 9068K(17792K), 0.0002900 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.277: Total time for which application threads were stopped: 0.0003640 seconds, Stopping threads took: 0.0000550 seconds
16.277: [CMS-concurrent-mark-start]
16.277: Application time: 0.0000960 seconds
16.277: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000350 seconds
16.277: Application time: 0.0000200 seconds
16.277: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000050 seconds
16.284: [CMS-concurrent-mark: 0.006/0.007 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.284: [CMS-concurrent-preclean-start]
16.284: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.284: [CMS-concurrent-abortable-preclean-start]
16.289: Application time: 0.0113470 seconds
16.289: [GC16.289: [ParNew: 4928K->182K(4928K), 0.0005450 secs] 13474K->8728K(17792K), 0.0005650 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
16.289: Total time for which application threads were stopped: 0.0006130 seconds, Stopping threads took: 0.0000090 seconds
16.302: Application time: 0.0127210 seconds
16.302: [GC16.302: [ParNew: 2849K->163K(4928K), 0.0004000 secs] 11395K->8709K(17792K), 0.0004240 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.302: Total time for which application threads were stopped: 0.0004770 seconds, Stopping threads took: 0.0000090 seconds
16.303: Application time: 0.0001520 seconds
16.303: Total time for which application threads were stopped: 0.0001930 seconds, Stopping threads took: 0.0001550 seconds
16.303: Application time: 0.0000560 seconds
16.303: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000370 seconds
16.317: Application time: 0.0145240 seconds
16.317: [GC16.317: [ParNew: 4574K->183K(4928K), 0.0010450 secs] 13120K->10839K(17792K), 0.0010670 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.318: Total time for which application threads were stopped: 0.0011130 seconds, Stopping threads took: 0.0000060 seconds
16.327: Application time: 0.0089200 seconds
16.327: [GC16.327: [ParNew: 4599K->4599K(4928K), 0.0000090 secs]16.327: [CMS16.327: [CMS-concurrent-abortable-preclean: 0.005/0.044 secs] [Times: user=0.07 sys=0.00, real=0.04 secs] 
 (concurrent mode failure): 10655K->5427K(12864K), 0.0165260 secs] 15255K->5427K(17792K), [CMS Perm : 12566K->12562K(21248K)], 0.0166020 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
16.344: Total time for which application threads were stopped: 0.0166590 seconds, Stopping threads took: 0.0000070 seconds
16.380: Application time: 0.0359720 seconds
16.380: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000080 seconds
Heap
 par new generation   total 4928K, used 3261K [0x00000000f9c00000, 0x00000000fa150000, 0x00000000fa150000)
  eden space 4416K,  73% used [0x00000000f9c00000, 0x00000000f9f2f6e0, 0x00000000fa050000)
  from space 512K,   0% used [0x00000000fa0d0000, 0x00000000fa0d0000, 0x00000000fa150000)
  to   space 512K,   0% used [0x00000000fa050000, 0x00000000fa050000, 0x00000000fa0d0000)
 concurrent mark-sweep generation total 12992K, used 5427K [0x00000000fa150000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 12824K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
16.380: Application time: 0.0002370 seconds
