Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5997500k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=18731008 -XX:MaxHeapSize=18731008 -XX:MaxNewSize=5595136 -XX:MaxTenuringThreshold=6 -XX:NewSize=5595136 -XX:OldPLABSize=16 -XX:OldSize=11182080 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
0.103: Application time: 0.0814200 seconds
0.103: [GC0.103: [ParNew: 4409K->512K(4928K), 0.0031610 secs] 4409K->1932K(17792K), 0.0032110 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
0.106: Total time for which application threads were stopped: 0.0032900 seconds, Stopping threads took: 0.0000120 seconds
1.106: Application time: 1.0000710 seconds
1.106: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000110 seconds
4.026: Application time: 2.9196880 seconds
4.026: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000100 seconds
14.710: Application time: 10.6840940 seconds
14.710: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
14.710: Application time: 0.0000160 seconds
14.710: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
14.712: Application time: 0.0014230 seconds
14.712: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
14.732: Application time: 0.0202490 seconds
14.732: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000100 seconds
14.739: Application time: 0.0076520 seconds
14.740: [GC14.740: [ParNew: 4906K->512K(4928K), 0.0017420 secs] 6326K->3253K(17792K), 0.0017790 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.741: Total time for which application threads were stopped: 0.0018250 seconds, Stopping threads took: 0.0000050 seconds
14.741: Application time: 0.0000880 seconds
14.741: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000170 seconds
14.741: Application time: 0.0000250 seconds
14.741: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.742: Application time: 0.0000350 seconds
14.742: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.742: Application time: 0.0000160 seconds
14.742: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000150 seconds
14.742: Application time: 0.0000130 seconds
14.742: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.742: Application time: 0.0000130 seconds
14.742: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.742: Application time: 0.0000230 seconds
14.742: Total time for which application threads were stopped: 0.0002510 seconds, Stopping threads took: 0.0002470 seconds
14.742: Application time: 0.0000400 seconds
14.742: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.742: Application time: 0.0000140 seconds
14.742: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.742: Application time: 0.0000170 seconds
14.742: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.742: Application time: 0.0000130 seconds
14.742: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
14.742: Application time: 0.0000140 seconds
14.742: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000040 seconds
14.742: Application time: 0.0000130 seconds
14.742: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.742: Application time: 0.0000790 seconds
14.742: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.742: Application time: 0.0000130 seconds
14.742: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.742: Application time: 0.0000130 seconds
14.742: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
14.742: Application time: 0.0000130 seconds
14.742: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
14.742: Application time: 0.0000130 seconds
14.742: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.742: Application time: 0.0000130 seconds
14.742: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.742: Application time: 0.0000130 seconds
14.742: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000030 seconds
14.743: Application time: 0.0003110 seconds
14.743: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.746: Application time: 0.0037830 seconds
14.746: [Full GC14.746: [CMS: 2741K->2583K(12864K), 0.0075090 secs] 3483K->2583K(17792K), [CMS Perm : 5077K->5076K(21248K)], 0.0075510 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.754: Total time for which application threads were stopped: 0.0075960 seconds, Stopping threads took: 0.0000020 seconds
14.754: Application time: 0.0000410 seconds
14.754: [Full GC14.754: [CMS: 2583K->2583K(12864K), 0.0060960 secs] 2583K->2583K(17792K), [CMS Perm : 5076K->5076K(21248K)], 0.0061260 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.760: Total time for which application threads were stopped: 0.0061820 seconds, Stopping threads took: 0.0000160 seconds
14.760: Application time: 0.0000990 seconds
14.760: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000600 seconds
14.760: Application time: 0.0000660 seconds
14.760: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000150 seconds
14.761: Application time: 0.0000470 seconds
14.761: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000390 seconds
14.761: Application time: 0.0000320 seconds
14.761: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000150 seconds
14.761: Application time: 0.0000300 seconds
14.761: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.761: Application time: 0.0000140 seconds
14.761: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
14.761: Application time: 0.0000130 seconds
14.761: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.761: Application time: 0.0000130 seconds
14.761: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.761: Application time: 0.0000130 seconds
14.761: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.761: Application time: 0.0000130 seconds
14.761: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.761: Application time: 0.0000120 seconds
14.761: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.761: Application time: 0.0000130 seconds
14.761: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.761: Application time: 0.0000120 seconds
14.761: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.761: Application time: 0.0000130 seconds
14.761: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.761: Application time: 0.0000120 seconds
14.761: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.761: Application time: 0.0000130 seconds
14.761: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.761: Application time: 0.0000140 seconds
14.761: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.761: Application time: 0.0000140 seconds
14.761: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000270 seconds
14.761: Application time: 0.0000140 seconds
14.761: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000140 seconds
14.761: Application time: 0.0000150 seconds
14.761: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000170 seconds
14.763: Application time: 0.0020950 seconds
14.763: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
15.424: Application time: 0.6612100 seconds
15.425: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000130 seconds
15.454: Application time: 0.0298470 seconds
15.454: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000090 seconds
15.473: Application time: 0.0188460 seconds
15.473: [GC15.473: [ParNew: 4379K->512K(4928K), 0.0011660 secs] 6963K->4013K(17792K), 0.0012020 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.475: Total time for which application threads were stopped: 0.0012690 seconds, Stopping threads took: 0.0000200 seconds
15.475: Application time: 0.0001420 seconds
15.475: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000090 seconds
15.475: Application time: 0.0000650 seconds
15.475: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
15.475: Application time: 0.0000530 seconds
15.475: Total time for which application threads were stopped: 0.0002330 seconds, Stopping threads took: 0.0002260 seconds
15.526: Application time: 0.0504590 seconds
15.526: [GC15.526: [ParNew: 4928K->512K(4928K), 0.0015160 secs] 8429K->5301K(17792K), 0.0015470 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.527: Total time for which application threads were stopped: 0.0016010 seconds, Stopping threads took: 0.0000080 seconds
15.615: Application time: 0.0879300 seconds
15.615: [GC15.615: [ParNew: 4928K->512K(4928K), 0.0021150 secs] 9717K->6744K(17792K), 0.0021540 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.617: Total time for which application threads were stopped: 0.0022350 seconds, Stopping threads took: 0.0000130 seconds
15.618: Application time: 0.0002880 seconds
15.618: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000140 seconds
15.618: Application time: 0.0000260 seconds
15.618: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
15.656: Application time: 0.0381960 seconds
15.656: [GC15.656: [ParNew: 4925K->512K(4928K), 0.0018850 secs] 11157K->9383K(17792K), 0.0019200 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.658: Total time for which application threads were stopped: 0.0019960 seconds, Stopping threads took: 0.0000120 seconds
15.658: Application time: 0.0000200 seconds
15.658: [GC [1 CMS-initial-mark: 8871K(12864K)] 9393K(17792K), 0.0002470 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.658: Total time for which application threads were stopped: 0.0002780 seconds, Stopping threads took: 0.0000150 seconds
15.658: [CMS-concurrent-mark-start]
15.658: Application time: 0.0000870 seconds
15.658: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000380 seconds
15.658: Application time: 0.0000350 seconds
15.658: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000180 seconds
15.664: [CMS-concurrent-mark: 0.004/0.005 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.664: [CMS-concurrent-preclean-start]
15.664: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.664: [CMS-concurrent-abortable-preclean-start]
15.668: Application time: 0.0098720 seconds
15.668: [GC15.668: [ParNew: 4920K->175K(4928K), 0.0005600 secs] 13791K->9046K(17792K), 0.0005790 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.669: Total time for which application threads were stopped: 0.0006250 seconds, Stopping threads took: 0.0000090 seconds
15.687: Application time: 0.0179250 seconds
15.687: [GC15.687: [ParNew: 2860K->171K(4928K), 0.0006150 secs] 11731K->9042K(17792K), 0.0006350 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.687: Total time for which application threads were stopped: 0.0006930 seconds, Stopping threads took: 0.0000190 seconds
15.688: Application time: 0.0001490 seconds
15.688: Total time for which application threads were stopped: 0.0001590 seconds, Stopping threads took: 0.0001500 seconds
15.688: Application time: 0.0000290 seconds
15.688: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000130 seconds
15.688: Application time: 0.0000780 seconds
15.688: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000170 seconds
15.703: Application time: 0.0148660 seconds
15.703: [GC15.703: [ParNew: 4584K->193K(4928K), 0.0010570 secs] 13455K->11174K(17792K), 0.0010810 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.704: Total time for which application threads were stopped: 0.0011390 seconds, Stopping threads took: 0.0000190 seconds
15.714: Application time: 0.0096870 seconds
15.714: [GC15.714: [ParNew: 4609K->4609K(4928K), 0.0000110 secs]15.714: [CMS15.714: [CMS-concurrent-abortable-preclean: 0.005/0.050 secs] [Times: user=0.08 sys=0.01, real=0.05 secs] 
 (concurrent mode failure): 10980K->5427K(12864K), 0.0183700 secs] 15590K->5427K(17792K), [CMS Perm : 12566K->12562K(21248K)], 0.0184400 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
15.732: Total time for which application threads were stopped: 0.0185130 seconds, Stopping threads took: 0.0000180 seconds
15.772: Application time: 0.0395950 seconds
15.772: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000080 seconds
Heap
 par new generation   total 4928K, used 3303K [0x00000000f9c00000, 0x00000000fa150000, 0x00000000fa150000)
  eden space 4416K,  74% used [0x00000000f9c00000, 0x00000000f9f39e20, 0x00000000fa050000)
  from space 512K,   0% used [0x00000000fa0d0000, 0x00000000fa0d0000, 0x00000000fa150000)
  to   space 512K,   0% used [0x00000000fa050000, 0x00000000fa050000, 0x00000000fa0d0000)
 concurrent mark-sweep generation total 12992K, used 5427K [0x00000000fa150000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 12824K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
15.772: Application time: 0.0002460 seconds
