Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5521336k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=5324800 -XX:MaxHeapSize=5324800 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseG1GC 
0.083: Application time: 0.0572530 seconds
0.083: [GC pause (young), 0.0012840 secs]
   [Parallel Time: 0.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 83.2, Avg: 83.3, Max: 83.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.4, Diff: 0.1, Sum: 3.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 7, Diff: 7, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 2.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.7, Max: 0.7, Diff: 0.1, Sum: 5.3]
      [GC Worker End (ms): Min: 83.9, Avg: 83.9, Max: 83.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(2048.0K)->0.0B(2048.0K) Survivors: 0.0B->1024.0K Heap: 2048.0K(6144.0K)->1016.4K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.085: Total time for which application threads were stopped: 0.0013970 seconds, Stopping threads took: 0.0000090 seconds
0.109: Application time: 0.0246130 seconds
0.109: [GC pause (young), 0.0014770 secs]
   [Parallel Time: 1.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 109.2, Avg: 109.4, Max: 110.4, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 2.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.6, Max: 4, Diff: 4, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 4.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 1.0, Max: 1.1, Diff: 1.1, Sum: 7.8]
      [GC Worker End (ms): Min: 110.4, Avg: 110.4, Max: 110.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(2048.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 3064.4K(6144.0K)->2002.5K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.111: Total time for which application threads were stopped: 0.0015840 seconds, Stopping threads took: 0.0000110 seconds
0.118: Application time: 0.0069910 seconds
0.118: [GC pause (young), 0.0013790 secs]
   [Parallel Time: 1.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 117.8, Avg: 118.0, Max: 118.8, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.4]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 4, Diff: 4, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 3.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.9, Max: 1.1, Diff: 1.1, Sum: 7.0]
      [GC Worker End (ms): Min: 118.8, Avg: 118.8, Max: 118.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 3026.5K(6144.0K)->2837.3K(6144.0K)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
0.119: Total time for which application threads were stopped: 0.0014750 seconds, Stopping threads took: 0.0000100 seconds
4.031: Application time: 3.9120550 seconds
4.031: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000100 seconds
14.646: Application time: 10.6148900 seconds
14.646: [GC pause (young), 0.0017530 secs]
   [Parallel Time: 0.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14646.3, Avg: 14646.4, Max: 14646.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 2.8]
      [Update RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
         [Processed Buffers: Min: 1, Avg: 1.2, Max: 3, Diff: 2, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.6, Max: 0.6, Diff: 0.1, Sum: 4.7]
      [GC Worker End (ms): Min: 14647.0, Avg: 14647.0, Max: 14647.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 3861.3K(6144.0K)->2386.3K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.648: Total time for which application threads were stopped: 0.0018540 seconds, Stopping threads took: 0.0000190 seconds
14.648: Application time: 0.0001000 seconds
14.648: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000150 seconds
14.648: Application time: 0.0000390 seconds
14.648: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.648: Application time: 0.0000330 seconds
14.648: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000170 seconds
14.648: Application time: 0.0001060 seconds
14.648: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.648: Application time: 0.0000290 seconds
14.648: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.649: Application time: 0.0000290 seconds
14.649: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.649: Application time: 0.0000290 seconds
14.649: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.649: Application time: 0.0000110 seconds
14.649: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.649: Application time: 0.0000100 seconds
14.649: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000070 seconds
14.649: Application time: 0.0000110 seconds
14.649: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.649: Application time: 0.0000110 seconds
14.649: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.649: Application time: 0.0000120 seconds
14.649: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.649: Application time: 0.0000110 seconds
14.649: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.649: Application time: 0.0000110 seconds
14.649: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.649: Application time: 0.0000420 seconds
14.649: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.649: Application time: 0.0000110 seconds
14.649: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.649: Application time: 0.0000100 seconds
14.649: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.649: Application time: 0.0000100 seconds
14.649: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.649: Application time: 0.0000100 seconds
14.649: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.649: Application time: 0.0000110 seconds
14.649: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000050 seconds
14.655: Application time: 0.0059560 seconds
14.655: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
14.655: Application time: 0.0000120 seconds
14.655: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
14.656: Application time: 0.0013590 seconds
14.656: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
14.667: Application time: 0.0102490 seconds
14.667: [GC pause (young), 0.0012150 secs]
   [Parallel Time: 0.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14666.6, Avg: 14666.6, Max: 14666.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.7, Diff: 0.3, Sum: 3.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 3, Diff: 3, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.7, Avg: 0.7, Max: 0.7, Diff: 0.1, Sum: 5.7]
      [GC Worker End (ms): Min: 14667.3, Avg: 14667.3, Max: 14667.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 3410.3K(6144.0K)->2719.1K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.668: Total time for which application threads were stopped: 0.0013300 seconds, Stopping threads took: 0.0000090 seconds
14.668: Application time: 0.0000660 seconds
14.668: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000130 seconds
14.668: Application time: 0.0000270 seconds
14.668: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000250 seconds
14.668: Application time: 0.0000210 seconds
14.668: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000080 seconds
14.668: Application time: 0.0000110 seconds
14.668: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000070 seconds
14.668: Application time: 0.0000120 seconds
14.668: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000070 seconds
14.668: Application time: 0.0000100 seconds
14.668: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000070 seconds
14.668: Application time: 0.0000120 seconds
14.668: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000070 seconds
14.668: Application time: 0.0000110 seconds
14.668: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000160 seconds
14.668: Application time: 0.0000120 seconds
14.668: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
14.668: Application time: 0.0000110 seconds
14.668: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
14.668: Application time: 0.0000110 seconds
14.668: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000150 seconds
14.668: Application time: 0.0000140 seconds
14.668: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000070 seconds
14.668: Application time: 0.0000130 seconds
14.668: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000070 seconds
14.668: Application time: 0.0000120 seconds
14.668: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000070 seconds
14.668: Application time: 0.0000120 seconds
14.668: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000070 seconds
14.668: Application time: 0.0000130 seconds
14.668: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000080 seconds
14.668: Application time: 0.0000130 seconds
14.668: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000070 seconds
14.668: Application time: 0.0000120 seconds
14.668: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000070 seconds
14.668: Application time: 0.0000120 seconds
14.668: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000070 seconds
14.668: Application time: 0.0000110 seconds
14.668: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000160 seconds
14.669: Application time: 0.0000120 seconds
14.669: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000170 seconds
14.676: Application time: 0.0077480 seconds
14.676: [GC pause (young), 0.0060910 secs]
   [Parallel Time: 5.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14676.3, Avg: 14676.4, Max: 14676.5, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 1.1, Max: 5.7, Diff: 5.5, Sum: 9.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 3, Diff: 3, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 2.0]
      [Termination (ms): Min: 0.0, Avg: 4.3, Max: 5.0, Diff: 5.0, Sum: 34.6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.6, Avg: 5.7, Max: 5.8, Diff: 0.2, Sum: 45.8]
      [GC Worker End (ms): Min: 14682.1, Avg: 14682.1, Max: 14682.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 3743.1K(6144.0K)->3412.0K(6144.0K)]
 [Times: user=0.05 sys=0.00, real=0.00 secs] 
14.682: Total time for which application threads were stopped: 0.0061940 seconds, Stopping threads took: 0.0000080 seconds
14.690: Application time: 0.0079030 seconds
14.690: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000100 seconds
14.701: Application time: 0.0103940 seconds
14.701: [GC pause (young) (initial-mark), 0.0010430 secs]
   [Parallel Time: 0.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14700.9, Avg: 14700.9, Max: 14700.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.4, Diff: 0.2, Sum: 2.9]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 3, Diff: 3, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 2.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.7, Avg: 0.7, Max: 0.7, Diff: 0.1, Sum: 5.6]
      [GC Worker End (ms): Min: 14701.6, Avg: 14701.6, Max: 14701.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 4436.0K(6144.0K)->3616.4K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.702: 14.702: Total time for which application threads were stopped: 0.0011290 seconds, Stopping threads took: 0.0000040 seconds
[GC concurrent-root-region-scan-start]
14.702: [GC concurrent-root-region-scan-end, 0.0001420 secs]
14.702: [GC concurrent-mark-start]
14.703: [GC concurrent-mark-end, 0.0008270 secs]
14.703: Application time: 0.0009860 seconds
14.703: [GC remark 14.703: [GC ref-proc, 0.0001110 secs], 0.0004470 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.703: Total time for which application threads were stopped: 0.0004740 seconds, Stopping threads took: 0.0000090 seconds
14.703: Application time: 0.0000190 seconds
14.703: [GC cleanup 3659K->3659K(6144K), 0.0001640 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.704: Total time for which application threads were stopped: 0.0001870 seconds, Stopping threads took: 0.0000120 seconds
14.704: Application time: 0.0008370 seconds
14.704: [Full GC 3701K->1392K(6144K), 0.0053930 secs]
   [Eden: 1024.0K(1024.0K)->0.0B(2048.0K) Survivors: 1024.0K->0.0B Heap: 3701.1K(6144.0K)->1392.5K(6144.0K)], [Perm: 5075K->5075K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.710: Total time for which application threads were stopped: 0.0054560 seconds, Stopping threads took: 0.0000030 seconds
14.710: Application time: 0.0000520 seconds
14.710: [Full GC 1392K->1392K(6144K), 0.0051280 secs]
   [Eden: 0.0B(2048.0K)->0.0B(2048.0K) Survivors: 0.0B->0.0B Heap: 1392.5K(6144.0K)->1392.5K(6144.0K)], [Perm: 5075K->5075K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.715: Total time for which application threads were stopped: 0.0052010 seconds, Stopping threads took: 0.0000160 seconds
14.718: Application time: 0.0030040 seconds
14.718: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000090 seconds
16.859: Application time: 2.1411180 seconds
16.859: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000750 seconds
16.874: Application time: 0.0148040 seconds
16.874: [GC pause (young), 0.0013780 secs]
   [Parallel Time: 1.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16874.3, Avg: 16874.5, Max: 16875.3, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 0.7, Diff: 0.7, Sum: 4.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 3, Diff: 3, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.8, Max: 1.0, Diff: 1.0, Sum: 6.5]
      [GC Worker End (ms): Min: 16875.3, Avg: 16875.3, Max: 16875.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(2048.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 3440.5K(6144.0K)->2100.2K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.876: Total time for which application threads were stopped: 0.0014970 seconds, Stopping threads took: 0.0000120 seconds
16.876: Application time: 0.0000590 seconds
16.876: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000100 seconds
16.876: Application time: 0.0000120 seconds
16.876: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
16.876: Application time: 0.0000260 seconds
16.876: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
16.891: Application time: 0.0150260 seconds
16.891: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000070 seconds
16.897: Application time: 0.0056880 seconds
16.897: [GC pause (young), 0.0012250 secs]
   [Parallel Time: 0.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16896.7, Avg: 16896.9, Max: 16897.6, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 3.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 6, Diff: 6, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.8, Max: 0.9, Diff: 0.9, Sum: 6.2]
      [GC Worker End (ms): Min: 16897.6, Avg: 16897.6, Max: 16897.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 3124.2K(6144.0K)->2410.5K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.898: Total time for which application threads were stopped: 0.0013160 seconds, Stopping threads took: 0.0000110 seconds
16.910: Application time: 0.0121780 seconds
16.910: [GC pause (young), 0.0012450 secs]
   [Parallel Time: 0.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16910.2, Avg: 16910.2, Max: 16910.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 3.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 4, Diff: 4, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 2.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.8, Avg: 0.8, Max: 0.8, Diff: 0.1, Sum: 6.4]
      [GC Worker End (ms): Min: 16911.0, Avg: 16911.0, Max: 16911.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 3434.5K(6144.0K)->2783.3K(6144.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.911: Total time for which application threads were stopped: 0.0013420 seconds, Stopping threads took: 0.0000090 seconds
16.921: Application time: 0.0091370 seconds
16.921: [GC pause (young) (initial-mark), 0.0010280 secs]
   [Parallel Time: 0.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16920.7, Avg: 16920.7, Max: 16920.7, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.4, Max: 0.4, Diff: 0.1, Sum: 3.1]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
         [Processed Buffers: Min: 1, Avg: 1.4, Max: 3, Diff: 2, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 1.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.7, Avg: 0.7, Max: 0.7, Diff: 0.0, Sum: 5.8]
      [GC Worker End (ms): Min: 16921.4, Avg: 16921.4, Max: 16921.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 3807.3K(6144.0K)->2629.9K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.922: [GC concurrent-root-region-scan-start]
16.922: Total time for which application threads were stopped: 0.0011060 seconds, Stopping threads took: 0.0000060 seconds
16.922: [GC concurrent-root-region-scan-end, 0.0001980 secs]
16.922: [GC concurrent-mark-start]
16.923: [GC concurrent-mark-end, 0.0009730 secs]
16.923: Application time: 0.0011890 seconds
16.923: [GC remark 16.923: [GC ref-proc, 0.0001090 secs], 0.0005570 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.924: Total time for which application threads were stopped: 0.0005810 seconds, Stopping threads took: 0.0000050 seconds
16.924: Application time: 0.0000190 seconds
16.924: [GC cleanup 2731K->2731K(6144K), 0.0001570 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.924: Total time for which application threads were stopped: 0.0001810 seconds, Stopping threads took: 0.0000140 seconds
16.924: Application time: 0.0000450 seconds
16.924: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000090 seconds
16.945: Application time: 0.0210930 seconds
16.945: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000040 seconds
16.945: Application time: 0.0001830 seconds
16.945: [GC pause (young), 0.0010440 secs]
   [Parallel Time: 0.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16945.1, Avg: 16945.2, Max: 16945.9, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 3.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 3, Diff: 3, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.7, Max: 0.8, Diff: 0.8, Sum: 5.7]
      [GC Worker End (ms): Min: 16945.9, Avg: 16945.9, Max: 16946.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 3653.9K(6144.0K)->2679.3K(6144.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.946: Total time for which application threads were stopped: 0.0011210 seconds, Stopping threads took: 0.0000030 seconds
16.950: Application time: 0.0037520 seconds
16.950: [GC pause (mixed), 0.0009980 secs]
   [Parallel Time: 0.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16950.0, Avg: 16950.0, Max: 16950.0, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.4, Diff: 0.1, Sum: 2.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 3, Diff: 3, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 2.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.7, Avg: 0.7, Max: 0.7, Diff: 0.0, Sum: 5.7]
      [GC Worker End (ms): Min: 16950.7, Avg: 16950.7, Max: 16950.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 3703.3K(6144.0K)->2957.5K(6144.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.951: Total time for which application threads were stopped: 0.0010610 seconds, Stopping threads took: 0.0000040 seconds
16.961: Application time: 0.0101250 seconds
16.961: [GC pause (young), 0.0011490 secs]
   [Parallel Time: 1.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16961.2, Avg: 16961.2, Max: 16961.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 3.7]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 3, Diff: 3, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 0.4, Max: 0.4, Diff: 0.1, Sum: 2.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.9, Avg: 0.9, Max: 0.9, Diff: 0.1, Sum: 7.1]
      [GC Worker End (ms): Min: 16962.1, Avg: 16962.1, Max: 16962.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 3981.5K(6144.0K)->3268.7K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.962: Total time for which application threads were stopped: 0.0012340 seconds, Stopping threads took: 0.0000080 seconds
16.980: Application time: 0.0179040 seconds
16.980: [GC pause (young) (initial-mark), 0.0012210 secs]
   [Parallel Time: 1.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16980.3, Avg: 16980.4, Max: 16980.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 3.8]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
         [Processed Buffers: Min: 1, Avg: 1.8, Max: 6, Diff: 5, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 3.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.9, Avg: 1.0, Max: 1.0, Diff: 0.1, Sum: 7.8]
      [GC Worker End (ms): Min: 16981.3, Avg: 16981.3, Max: 16981.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 4292.7K(6144.0K)->3430.5K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.982: [GC concurrent-root-region-scan-start]
16.982: Total time for which application threads were stopped: 0.0013220 seconds, Stopping threads took: 0.0000090 seconds
16.982: [GC concurrent-root-region-scan-end, 0.0004170 secs]
16.982: [GC concurrent-mark-start]
16.983: [GC concurrent-mark-end, 0.0012040 secs]
16.983: Application time: 0.0016370 seconds
16.983: [GC remark 16.984: [GC ref-proc, 0.0001110 secs], 0.0007890 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.984: Total time for which application threads were stopped: 0.0009100 seconds, Stopping threads took: 0.0000970 seconds
16.984: Application time: 0.0000420 seconds
16.984: [GC cleanup 3453K->3453K(6144K), 0.0001650 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.984: Total time for which application threads were stopped: 0.0001840 seconds, Stopping threads took: 0.0000060 seconds
17.007: Application time: 0.0223790 seconds
17.007: [GC pause (young), 0.0013180 secs]
   [Parallel Time: 1.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 17006.8, Avg: 17006.9, Max: 17006.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.7, Diff: 0.1, Sum: 5.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 4, Diff: 4, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 2.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.0, Avg: 1.0, Max: 1.1, Diff: 0.1, Sum: 8.2]
      [GC Worker End (ms): Min: 17007.9, Avg: 17007.9, Max: 17007.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 4454.5K(6144.0K)->3683.8K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
17.008: Total time for which application threads were stopped: 0.0014240 seconds, Stopping threads took: 0.0000110 seconds
17.025: Application time: 0.0165350 seconds
17.025: [GC pause (young), 0.0014590 secs]
   [Parallel Time: 1.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 17024.8, Avg: 17024.8, Max: 17024.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.7, Diff: 0.1, Sum: 5.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
         [Processed Buffers: Min: 1, Avg: 1.6, Max: 3, Diff: 2, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 2.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.1, Avg: 1.1, Max: 1.2, Diff: 0.1, Sum: 9.0]
      [GC Worker End (ms): Min: 17025.9, Avg: 17025.9, Max: 17025.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 4707.8K(6144.0K)->3968.0K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
17.026: Total time for which application threads were stopped: 0.0015580 seconds, Stopping threads took: 0.0000090 seconds
17.044: Application time: 0.0178530 seconds
17.044: [GC pause (young) (initial-mark) (to-space exhausted), 0.0047480 secs]
   [Parallel Time: 4.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 17044.2, Avg: 17044.4, Max: 17045.5, Diff: 1.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 5.0]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 5, Diff: 5, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.7, Avg: 3.1, Max: 3.2, Diff: 0.5, Sum: 24.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.7, Avg: 3.8, Max: 3.9, Diff: 1.3, Sum: 30.1]
      [GC Worker End (ms): Min: 17048.1, Avg: 17048.2, Max: 17048.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 4992.0K(6144.0K)->6144.0K(6144.0K)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
17.049: [GC concurrent-root-region-scan-start]
17.049: Total time for which application threads were stopped: 0.0048650 seconds, Stopping threads took: 0.0000150 seconds
17.049: Application time: 0.0000240 seconds
17.049: [GC pause (young)17.049: [GC concurrent-root-region-scan-end, 0.0003860 secs]
17.049: [GC concurrent-mark-start]
 (to-space exhausted), 0.0045580 secs]
   [Root Region Scan Waiting: 0.3 ms]
   [Parallel Time: 3.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 17049.4, Avg: 17049.4, Max: 17049.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.5, Max: 0.6, Diff: 0.5, Sum: 3.7]
      [SATB Filtering (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.0]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 5, Diff: 5, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.6, Avg: 3.0, Max: 3.3, Diff: 0.7, Sum: 23.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.6, Max: 3.6, Diff: 0.1, Sum: 28.6]
      [GC Worker End (ms): Min: 17053.0, Avg: 17053.0, Max: 17053.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->0.0B Heap: 6144.0K(6144.0K)->6144.0K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
17.054: Total time for which application threads were stopped: 0.0046470 seconds, Stopping threads took: 0.0000110 seconds
17.054: Application time: 0.0000450 seconds
17.054: [Full GC 6144K->3434K(6144K), 0.0130960 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 6144.0K(6144.0K)->3434.9K(6144.0K)], [Perm: 11222K->11222K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
17.067: Total time for which application threads were stopped: 0.0131740 seconds, Stopping threads took: 0.0000120 seconds
17.067: [GC concurrent-mark-abort]
17.089: Application time: 0.0225900 seconds
17.090: [GC pause (young), 0.0019930 secs]
   [Parallel Time: 1.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 17089.6, Avg: 17089.6, Max: 17089.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.2, Max: 1.2, Diff: 0.1, Sum: 9.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.4, Avg: 1.4, Max: 1.5, Diff: 0.1, Sum: 11.2]
      [GC Worker End (ms): Min: 17091.0, Avg: 17091.0, Max: 17091.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 4458.9K(6144.0K)->3693.1K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
17.092: Total time for which application threads were stopped: 0.0021040 seconds, Stopping threads took: 0.0000080 seconds
17.106: Application time: 0.0139790 seconds
17.106: [GC pause (young) (initial-mark) (to-space exhausted), 0.0033840 secs]
   [Parallel Time: 2.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 17105.6, Avg: 17105.8, Max: 17106.7, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 4.7]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 10, Diff: 10, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.1, Avg: 1.7, Max: 2.3, Diff: 1.2, Sum: 13.5]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.7, Avg: 2.6, Max: 2.8, Diff: 1.1, Sum: 20.9]
      [GC Worker End (ms): Min: 17108.4, Avg: 17108.4, Max: 17108.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->0.0B Heap: 4648.2K(6144.0K)->4648.2K(6144.0K)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
17.109: [GC concurrent-root-region-scan-start]
17.109: [GC concurrent-root-region-scan-end, 0.0000050 secs]
17.109: [GC concurrent-mark-start]
17.109: Total time for which application threads were stopped: 0.0034880 seconds, Stopping threads took: 0.0000130 seconds
17.109: Application time: 0.0000360 seconds
17.109: [GC pause (young), 0.0055600 secs]
   [Parallel Time: 5.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 17109.1, Avg: 17110.0, Max: 17114.4, Diff: 5.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 3.9]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.7]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 4, Diff: 4, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Termination (ms): Min: 0.0, Avg: 3.8, Max: 4.4, Diff: 4.4, Sum: 30.3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 4.4, Max: 5.3, Diff: 5.3, Sum: 35.2]
      [GC Worker End (ms): Min: 17114.4, Avg: 17114.4, Max: 17114.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4648.2K(6144.0K)->4648.2K(6144.0K)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
17.115: Total time for which application threads were stopped: 0.0056490 seconds, Stopping threads took: 0.0000120 seconds
17.115: Application time: 0.0000240 seconds
17.115: [Full GC 4648K->2769K(6144K), 0.0148500 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4648.2K(6144.0K)->2770.0K(6144.0K)], [Perm: 12413K->12405K(20480K)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
17.130: Total time for which application threads were stopped: 0.0149260 seconds, Stopping threads took: 0.0000080 seconds
17.130: [GC concurrent-mark-abort]
17.130: Application time: 0.0002940 seconds
17.130: [GC pause (young), 0.0018930 secs]
   [Parallel Time: 1.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 17130.4, Avg: 17130.5, Max: 17130.8, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.4, Max: 1.5, Diff: 0.3, Sum: 11.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.3, Avg: 1.6, Max: 1.7, Diff: 0.3, Sum: 12.8]
      [GC Worker End (ms): Min: 17132.1, Avg: 17132.1, Max: 17132.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4879.4K(6144.0K)->4879.4K(6144.0K)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
17.132: Total time for which application threads were stopped: 0.0023590 seconds, Stopping threads took: 0.0003870 seconds
17.132: Application time: 0.0000480 seconds
17.132: [GC pause (young), 0.0028390 secs]
   [Parallel Time: 0.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 17132.4, Avg: 17132.6, Max: 17133.2, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 4.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.2]
      [GC Worker Other (ms): Min: -0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.7, Max: 0.8, Diff: 0.8, Sum: 5.6]
      [GC Worker End (ms): Min: 17133.2, Avg: 17133.3, Max: 17133.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4879.4K(6144.0K)->4879.4K(6144.0K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
17.135: Total time for which application threads were stopped: 0.0029240 seconds, Stopping threads took: 0.0000160 seconds
17.135: Application time: 0.0000260 seconds
17.135: [Full GC 4879K->4863K(6144K), 0.0119380 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4879.4K(6144.0K)->4863.5K(6144.0K)], [Perm: 12405K->12405K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
17.147: [Full GC 4863K->4863K(6144K), 0.0124330 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4863.5K(6144.0K)->4863.5K(6144.0K)], [Perm: 12405K->12405K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
17.160: Total time for which application threads were stopped: 0.0245080 seconds, Stopping threads took: 0.0000210 seconds
17.160: Application time: 0.0000740 seconds
17.160: [GC pause (young), 0.0017740 secs]
   [Parallel Time: 1.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 17160.0, Avg: 17160.0, Max: 17160.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.0, Max: 1.0, Diff: 0.1, Sum: 8.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.1, Avg: 1.2, Max: 1.2, Diff: 0.1, Sum: 9.3]
      [GC Worker End (ms): Min: 17161.2, Avg: 17161.2, Max: 17161.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4863.5K(6144.0K)->4863.5K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
17.162: Total time for which application threads were stopped: 0.0018610 seconds, Stopping threads took: 0.0000080 seconds
17.162: Application time: 0.0000460 seconds
17.162: [GC pause (young), 0.0009240 secs]
   [Parallel Time: 0.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 17161.9, Avg: 17161.9, Max: 17161.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.6, Diff: 0.1, Sum: 4.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.7, Avg: 0.7, Max: 0.7, Diff: 0.0, Sum: 5.5]
      [GC Worker End (ms): Min: 17162.6, Avg: 17162.6, Max: 17162.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4863.5K(6144.0K)->4863.5K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
17.163: Total time for which application threads were stopped: 0.0009940 seconds, Stopping threads took: 0.0000060 seconds
17.163: Application time: 0.0000280 seconds
17.163: [Full GC 4863K->4863K(6144K), 0.0127710 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4863.5K(6144.0K)->4863.5K(6144.0K)], [Perm: 12405K->12405K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
17.176: [Full GC 4863K->4863K(6144K), 0.0116690 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4863.5K(6144.0K)->4863.5K(6144.0K)], [Perm: 12405K->12405K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
17.187: Total time for which application threads were stopped: 0.0245560 seconds, Stopping threads took: 0.0000050 seconds
17.188: Application time: 0.0000870 seconds
17.188: [GC pause (young), 0.0020020 secs]
   [Parallel Time: 1.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 17187.6, Avg: 17187.7, Max: 17187.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 0.9, Max: 1.0, Diff: 0.1, Sum: 7.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.1, Avg: 1.1, Max: 1.1, Diff: 0.1, Sum: 8.8]
      [GC Worker End (ms): Min: 17188.7, Avg: 17188.7, Max: 17188.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4863.5K(6144.0K)->4863.5K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
17.190: Total time for which application threads were stopped: 0.0021280 seconds, Stopping threads took: 0.0000570 seconds
17.190: Application time: 0.0000600 seconds
17.190: [GC pause (young) (initial-mark), 0.0008650 secs]
   [Parallel Time: 0.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 17189.7, Avg: 17189.8, Max: 17189.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 3.9]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.7, Max: 0.7, Diff: 0.1, Sum: 5.3]
      [GC Worker End (ms): Min: 17190.4, Avg: 17190.4, Max: 17190.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4863.5K(6144.0K)->4863.5K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
17.191: 17.191: [GC concurrent-root-region-scan-start]
17.191: Total time for which application threads were stopped: 0.0009430 seconds, Stopping threads took: 0.0000060 seconds
[GC concurrent-root-region-scan-end, 0.0000030 secs]
17.191: [GC concurrent-mark-start]
17.191: Application time: 0.0000360 seconds
17.191: [GC pause (young), 0.0007490 secs]
   [Parallel Time: 0.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 17190.7, Avg: 17190.7, Max: 17190.7, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 3.7]
      [SATB Filtering (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Other (ms): Min: -0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.5, Avg: 0.6, Max: 0.6, Diff: 0.0, Sum: 4.5]
      [GC Worker End (ms): Min: 17191.3, Avg: 17191.3, Max: 17191.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4863.5K(6144.0K)->4863.5K(6144.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.192: Total time for which application threads were stopped: 0.0008410 seconds, Stopping threads took: 0.0000050 seconds
17.192: Application time: 0.0000390 seconds
17.192: [Full GC 4863K->2628K(6144K), 0.0138960 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4863.5K(6144.0K)->2628.5K(6144.0K)], [Perm: 12405K->12405K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
17.206: Total time for which application threads were stopped: 0.0139760 seconds, Stopping threads took: 0.0000060 seconds
17.206: [GC concurrent-mark-abort]
Heap
 garbage-first heap   total 6144K, used 2628K [0x00000000fa800000, 0x00000000fae00000, 0x00000000fae00000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 compacting perm gen  total 20480K, used 12429K [0x00000000fae00000, 0x00000000fc200000, 0x0000000100000000)
   the space 20480K,  60% used [0x00000000fae00000, 0x00000000fba23488, 0x00000000fba23600, 0x00000000fc200000)
No shared spaces configured.
17.208: Application time: 0.0025210 seconds
