Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5519884k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=5239808 -XX:MaxHeapSize=5239808 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseG1GC 
0.080: Application time: 0.0575190 seconds
0.080: [GC pause (young), 0.0013740 secs]
   [Parallel Time: 0.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 80.3, Avg: 80.4, Max: 80.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.4, Diff: 0.1, Sum: 3.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 8, Diff: 8, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 2.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.7, Max: 0.7, Diff: 0.1, Sum: 5.5]
      [GC Worker End (ms): Min: 81.0, Avg: 81.0, Max: 81.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(2048.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 2048.0K(5120.0K)->991.0K(5120.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.082: Total time for which application threads were stopped: 0.0014870 seconds, Stopping threads took: 0.0000100 seconds
0.092: Application time: 0.0104140 seconds
0.092: [GC pause (young), 0.0011090 secs]
   [Parallel Time: 0.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 92.2, Avg: 92.2, Max: 92.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 2.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 4, Diff: 4, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 2.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.7, Max: 0.7, Diff: 0.1, Sum: 5.2]
      [GC Worker End (ms): Min: 92.9, Avg: 92.9, Max: 92.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 2015.0K(5120.0K)->1467.6K(5120.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.093: Total time for which application threads were stopped: 0.0011830 seconds, Stopping threads took: 0.0000080 seconds
0.107: Application time: 0.0136340 seconds
0.107: [GC pause (young), 0.0011790 secs]
   [Parallel Time: 0.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 107.0, Avg: 107.1, Max: 107.9, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.6]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 4, Diff: 4, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.3, Diff: 0.3, Sum: 2.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.8, Max: 0.9, Diff: 0.9, Sum: 6.1]
      [GC Worker End (ms): Min: 107.9, Avg: 107.9, Max: 107.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 2491.6K(5120.0K)->1593.1K(5120.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.108: Total time for which application threads were stopped: 0.0013070 seconds, Stopping threads took: 0.0000140 seconds
0.116: Application time: 0.0081250 seconds
0.116: [GC pause (young), 0.0010550 secs]
   [Parallel Time: 0.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 116.5, Avg: 116.5, Max: 116.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 2.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 3, Diff: 3, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 0.4, Max: 0.4, Diff: 0.0, Sum: 3.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.7, Max: 0.7, Diff: 0.1, Sum: 5.7]
      [GC Worker End (ms): Min: 117.2, Avg: 117.2, Max: 117.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 2617.1K(5120.0K)->2308.8K(5120.0K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
0.118: Total time for which application threads were stopped: 0.0011410 seconds, Stopping threads took: 0.0000090 seconds
4.028: Application time: 3.9106320 seconds
4.028: Total time for which application threads were stopped: 0.0000890 seconds, Stopping threads took: 0.0000120 seconds
14.883: Application time: 10.8547560 seconds
14.883: [GC pause (young), 0.0014050 secs]
   [Parallel Time: 0.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14883.1, Avg: 14883.2, Max: 14883.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 2.7]
      [Update RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.1]
         [Processed Buffers: Min: 1, Avg: 1.4, Max: 4, Diff: 3, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.5, Avg: 0.6, Max: 0.7, Diff: 0.1, Sum: 4.7]
      [GC Worker End (ms): Min: 14883.8, Avg: 14883.8, Max: 14883.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 3332.8K(5120.0K)->2015.9K(5120.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.885: Total time for which application threads were stopped: 0.0015010 seconds, Stopping threads took: 0.0000170 seconds
14.885: Application time: 0.0000660 seconds
14.885: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000140 seconds
14.885: Application time: 0.0000400 seconds
14.885: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000430 seconds
14.885: Application time: 0.0000430 seconds
14.885: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000150 seconds
14.885: Application time: 0.0000170 seconds
14.885: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.885: Application time: 0.0000150 seconds
14.885: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.885: Application time: 0.0000140 seconds
14.885: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.885: Application time: 0.0000130 seconds
14.885: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.885: Application time: 0.0000120 seconds
14.885: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.885: Application time: 0.0000100 seconds
14.885: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.885: Application time: 0.0000120 seconds
14.885: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.885: Application time: 0.0000110 seconds
14.885: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.885: Application time: 0.0000110 seconds
14.885: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.885: Application time: 0.0000110 seconds
14.885: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.885: Application time: 0.0000110 seconds
14.885: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.885: Application time: 0.0000110 seconds
14.885: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.885: Application time: 0.0000110 seconds
14.885: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.885: Application time: 0.0000110 seconds
14.885: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.885: Application time: 0.0000110 seconds
14.885: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
14.885: Application time: 0.0000100 seconds
14.885: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.885: Application time: 0.0000110 seconds
14.885: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000030 seconds
14.891: Application time: 0.0062530 seconds
14.891: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
14.891: Application time: 0.0000300 seconds
14.891: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
14.893: Application time: 0.0013920 seconds
14.893: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.900: Application time: 0.0071440 seconds
14.900: [GC pause (young), 0.0011970 secs]
   [Parallel Time: 0.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14900.1, Avg: 14900.2, Max: 14900.9, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 2.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 6, Diff: 6, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.7, Max: 0.8, Diff: 0.8, Sum: 5.4]
      [GC Worker End (ms): Min: 14900.9, Avg: 14900.9, Max: 14900.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 3039.9K(5120.0K)->2276.7K(5120.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.901: Total time for which application threads were stopped: 0.0013110 seconds, Stopping threads took: 0.0000080 seconds
14.901: Application time: 0.0000630 seconds
14.901: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000120 seconds
14.901: Application time: 0.0000260 seconds
14.901: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000080 seconds
14.902: Application time: 0.0000420 seconds
14.902: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000100 seconds
14.902: Application time: 0.0000250 seconds
14.902: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
14.902: Application time: 0.0000150 seconds
14.902: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000070 seconds
14.902: Application time: 0.0000150 seconds
14.902: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000070 seconds
14.902: Application time: 0.0000140 seconds
14.902: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
14.902: Application time: 0.0000140 seconds
14.902: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000070 seconds
14.902: Application time: 0.0000140 seconds
14.902: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000070 seconds
14.902: Application time: 0.0000120 seconds
14.902: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
14.902: Application time: 0.0000150 seconds
14.902: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
14.902: Application time: 0.0000130 seconds
14.902: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.902: Application time: 0.0000130 seconds
14.902: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
14.902: Application time: 0.0000180 seconds
14.902: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
14.902: Application time: 0.0000140 seconds
14.902: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
14.902: Application time: 0.0000140 seconds
14.902: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
14.902: Application time: 0.0000130 seconds
14.902: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
14.902: Application time: 0.0000130 seconds
14.902: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000070 seconds
14.902: Application time: 0.0000120 seconds
14.902: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000070 seconds
14.902: Application time: 0.0000130 seconds
14.902: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.902: Application time: 0.0000130 seconds
14.902: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000060 seconds
14.908: Application time: 0.0063320 seconds
14.908: [GC pause (young), 0.0013530 secs]
   [Parallel Time: 1.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14908.5, Avg: 14908.7, Max: 14909.4, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 4, Diff: 4, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.7, Max: 1.0, Diff: 1.0, Sum: 5.8]
      [GC Worker End (ms): Min: 14909.4, Avg: 14909.4, Max: 14909.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 3300.7K(5120.0K)->2755.0K(5120.0K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.910: Total time for which application threads were stopped: 0.0014550 seconds, Stopping threads took: 0.0000090 seconds
14.918: Application time: 0.0082680 seconds
14.918: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000110 seconds
14.929: Application time: 0.0104490 seconds
14.929: [GC pause (young), 0.0010710 secs]
   [Parallel Time: 0.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14928.7, Avg: 14928.7, Max: 14928.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.1, Sum: 3.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 1.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.6, Max: 0.7, Diff: 0.1, Sum: 5.2]
      [GC Worker End (ms): Min: 14929.4, Avg: 14929.4, Max: 14929.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 3779.0K(5120.0K)->2877.4K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.930: Total time for which application threads were stopped: 0.0011500 seconds, Stopping threads took: 0.0000050 seconds
14.932: Application time: 0.0018020 seconds
14.932: [Full GC 2962K->1392K(5120K), 0.0058110 secs]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->0.0B Heap: 2962.1K(6144.0K)->1392.5K(5120.0K)], [Perm: 5076K->5076K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.937: Total time for which application threads were stopped: 0.0058760 seconds, Stopping threads took: 0.0000060 seconds
14.938: Application time: 0.0000440 seconds
14.938: [Full GC 1392K->1392K(5120K), 0.0047790 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 1392.5K(5120.0K)->1392.5K(5120.0K)], [Perm: 5076K->5076K(20480K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.942: Total time for which application threads were stopped: 0.0048480 seconds, Stopping threads took: 0.0000060 seconds
14.945: Application time: 0.0022110 seconds
14.945: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000070 seconds
15.946: Application time: 1.0019010 seconds
15.947: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000180 seconds
15.954: Application time: 0.0070110 seconds
15.954: [GC pause (young), 0.0016800 secs]
   [Parallel Time: 0.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15953.6, Avg: 15953.7, Max: 15954.1, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 0.7, Diff: 0.6, Sum: 4.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 5, Diff: 5, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.3, Avg: 0.7, Max: 0.8, Diff: 0.5, Sum: 5.9]
      [GC Worker End (ms): Min: 15954.4, Avg: 15954.4, Max: 15954.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 2416.5K(5120.0K)->1999.3K(5120.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.955: Total time for which application threads were stopped: 0.0017790 seconds, Stopping threads took: 0.0000100 seconds
15.955: Application time: 0.0000920 seconds
15.955: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000190 seconds
15.955: Application time: 0.0000480 seconds
15.956: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000220 seconds
15.956: Application time: 0.0000360 seconds
15.956: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000250 seconds
15.962: Application time: 0.0062600 seconds
15.962: [GC pause (young), 0.0013080 secs]
   [Parallel Time: 0.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15961.9, Avg: 15962.1, Max: 15962.8, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 5, Diff: 5, Sum: 6]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 5.2]
      [GC Worker End (ms): Min: 15962.8, Avg: 15962.8, Max: 15962.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 3023.3K(5120.0K)->2389.8K(5120.0K)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.963: Total time for which application threads were stopped: 0.0013960 seconds, Stopping threads took: 0.0000090 seconds
15.980: Application time: 0.0163580 seconds
15.980: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000080 seconds
15.986: Application time: 0.0060540 seconds
15.986: [GC pause (young), 0.0013900 secs]
   [Parallel Time: 1.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15985.8, Avg: 15985.9, Max: 15986.7, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 3.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 5, Diff: 5, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.8, Max: 0.9, Diff: 0.9, Sum: 6.3]
      [GC Worker End (ms): Min: 15986.7, Avg: 15986.7, Max: 15986.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 3413.8K(5120.0K)->2540.9K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.987: Total time for which application threads were stopped: 0.0014880 seconds, Stopping threads took: 0.0000090 seconds
15.999: Application time: 0.0119850 seconds
15.999: [GC pause (young) (initial-mark), 0.0011980 secs]
   [Parallel Time: 1.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15999.3, Avg: 15999.3, Max: 15999.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 3.8]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
         [Processed Buffers: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 2.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.8, Avg: 0.8, Max: 0.9, Diff: 0.1, Sum: 6.7]
      [GC Worker End (ms): Min: 16000.1, Avg: 16000.1, Max: 16000.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 3564.9K(6144.0K)->2664.3K(6144.0K)]
 [Times: user=0.00 sys=0.01, real=0.00 secs] 
16.000: 16.000[GC concurrent-root-region-scan-start]
: Total time for which application threads were stopped: 0.0012960 seconds, Stopping threads took: 0.0000090 seconds
16.001: [GC concurrent-root-region-scan-end, 0.0002350 secs]
16.001: [GC concurrent-mark-start]
16.002: [GC concurrent-mark-end, 0.0012010 secs]
16.002: Application time: 0.0014560 seconds
16.002: [GC remark 16.002: [GC ref-proc, 0.0001140 secs], 0.0005480 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.003: Total time for which application threads were stopped: 0.0005730 seconds, Stopping threads took: 0.0000090 seconds
16.003: Application time: 0.0000170 seconds
16.003: [GC cleanup 2844K->2844K(6144K), 0.0001610 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.003: Total time for which application threads were stopped: 0.0001900 seconds, Stopping threads took: 0.0000190 seconds
16.003: Application time: 0.0000410 seconds
16.003: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000200 seconds
16.010: Application time: 0.0074600 seconds
16.010: [GC pause (young), 0.0010030 secs]
   [Parallel Time: 0.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16010.3, Avg: 16010.3, Max: 16010.3, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 4.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 4, Diff: 4, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.7, Avg: 0.7, Max: 0.7, Diff: 0.0, Sum: 5.8]
      [GC Worker End (ms): Min: 16011.0, Avg: 16011.0, Max: 16011.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 3688.3K(6144.0K)->2776.6K(6144.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.011: Total time for which application threads were stopped: 0.0010810 seconds, Stopping threads took: 0.0000030 seconds
16.034: Application time: 0.0226920 seconds
16.034: [GC pause (mixed), 0.0019920 secs]
   [Parallel Time: 1.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16034.1, Avg: 16034.1, Max: 16034.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.2, Sum: 3.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 6, Diff: 6, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 0.4, Max: 0.4, Diff: 0.1, Sum: 2.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.9, Avg: 0.9, Max: 0.9, Diff: 0.1, Sum: 7.3]
      [GC Worker End (ms): Min: 16035.0, Avg: 16035.0, Max: 16035.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 3800.6K(6144.0K)->2852.5K(6144.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.036: Total time for which application threads were stopped: 0.0020720 seconds, Stopping threads took: 0.0000060 seconds
16.040: Application time: 0.0037190 seconds
16.040: [GC pause (young), 0.0014490 secs]
   [Parallel Time: 1.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16039.9, Avg: 16040.0, Max: 16040.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.1, Sum: 3.3]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
         [Processed Buffers: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 2.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.8, Avg: 0.8, Max: 0.8, Diff: 0.1, Sum: 6.3]
      [GC Worker End (ms): Min: 16040.8, Avg: 16040.8, Max: 16040.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 3876.5K(6144.0K)->3411.0K(6144.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.041: Total time for which application threads were stopped: 0.0015380 seconds, Stopping threads took: 0.0000190 seconds
16.052: Application time: 0.0104470 seconds
16.052: [GC pause (young) (initial-mark), 0.0011500 secs]
   [Parallel Time: 0.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16051.9, Avg: 16051.9, Max: 16052.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.2, Sum: 3.8]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 3, Diff: 3, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 2.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.8, Avg: 0.8, Max: 0.9, Diff: 0.1, Sum: 6.7]
      [GC Worker End (ms): Min: 16052.8, Avg: 16052.8, Max: 16052.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 4435.0K(6144.0K)->3359.9K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.053: [GC concurrent-root-region-scan-start]
16.053: Total time for which application threads were stopped: 0.0012360 seconds, Stopping threads took: 0.0000070 seconds
16.053: [GC concurrent-root-region-scan-end, 0.0002770 secs]
16.053: [GC concurrent-mark-start]
16.055: [GC concurrent-mark-end, 0.0012590 secs]
16.055: Application time: 0.0015560 seconds
16.055: [GC remark 16.055: [GC ref-proc, 0.0001110 secs], 0.0005160 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.055: Total time for which application threads were stopped: 0.0005360 seconds, Stopping threads took: 0.0000070 seconds
16.055: Application time: 0.0000180 seconds
16.055: [GC cleanup 3492K->3492K(6144K), 0.0001600 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.055: Total time for which application threads were stopped: 0.0001770 seconds, Stopping threads took: 0.0000070 seconds
16.072: Application time: 0.0168290 seconds
16.072: [GC pause (young), 0.0011270 secs]
   [Parallel Time: 1.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16072.2, Avg: 16072.3, Max: 16072.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.2, Sum: 4.4]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 6, Diff: 6, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 2.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.9, Avg: 0.9, Max: 0.9, Diff: 0.0, Sum: 7.2]
      [GC Worker End (ms): Min: 16073.2, Avg: 16073.2, Max: 16073.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 4383.9K(6144.0K)->3810.0K(6144.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.073: Total time for which application threads were stopped: 0.0012150 seconds, Stopping threads took: 0.0000080 seconds
16.100: Application time: 0.0268290 seconds
16.100: [GC pause (young) (to-space exhausted), 0.0017540 secs]
   [Parallel Time: 1.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16100.3, Avg: 16100.3, Max: 16100.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.6, Max: 0.7, Diff: 0.1, Sum: 5.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 3, Diff: 3, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 0.4, Max: 0.4, Diff: 0.1, Sum: 2.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.0, Avg: 1.0, Max: 1.1, Diff: 0.1, Sum: 8.4]
      [GC Worker End (ms): Min: 16101.4, Avg: 16101.4, Max: 16101.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 4834.0K(6144.0K)->5101.0K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.102: Total time for which application threads were stopped: 0.0018640 seconds, Stopping threads took: 0.0000120 seconds
16.120: Application time: 0.0180470 seconds
16.120: [GC pause (young) (initial-mark) (to-space exhausted), 0.0061540 secs]
   [Parallel Time: 5.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16120.2, Avg: 16120.3, Max: 16120.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 0.9, Diff: 0.6, Sum: 3.8]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 2.5, Max: 20, Diff: 20, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 4.1, Avg: 4.5, Max: 4.7, Diff: 0.6, Sum: 36.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.0, Avg: 5.1, Max: 5.1, Diff: 0.1, Sum: 40.6]
      [GC Worker End (ms): Min: 16125.3, Avg: 16125.3, Max: 16125.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->0.0B Heap: 6125.0K(6144.0K)->6125.0K(6144.0K)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
16.126: [GC concurrent-root-region-scan-start]
16.126: 16.126: [GC concurrent-root-region-scan-end, 0.0000050 secs]
Total time for which application threads were stopped: 0.0062540 seconds, Stopping threads took: 0.0000120 seconds
16.126: [GC concurrent-mark-start]
16.126: Application time: 0.0000290 seconds
16.126: [Full GC 6124K->3175K(6144K), 0.0112620 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 6125.0K(6144.0K)->3175.1K(6144.0K)], [Perm: 10661K->10661K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.02 secs] 
16.138: Total time for which application threads were stopped: 0.0113390 seconds, Stopping threads took: 0.0000080 seconds
16.138: [GC concurrent-mark-abort]
16.156: Application time: 0.0185410 seconds
16.156: [GC pause (young), 0.0018490 secs]
   [Parallel Time: 1.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16156.4, Avg: 16156.7, Max: 16158.0, Diff: 1.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 1.3, Diff: 1.3, Sum: 7.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 2, Diff: 2, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 1.3, Max: 1.6, Diff: 1.6, Sum: 10.1]
      [GC Worker End (ms): Min: 16158.0, Avg: 16158.0, Max: 16158.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 4199.1K(6144.0K)->3679.7K(6144.0K)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
16.158: Total time for which application threads were stopped: 0.0019610 seconds, Stopping threads took: 0.0000130 seconds
16.158: Application time: 0.0000820 seconds
16.158: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000200 seconds
16.187: Application time: 0.0290270 seconds
16.187: [GC pause (young) (initial-mark) (to-space exhausted), 0.0035950 secs]
   [Parallel Time: 2.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16187.5, Avg: 16187.6, Max: 16187.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.6, Max: 0.8, Diff: 0.4, Sum: 4.5]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 9, Diff: 9, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.0, Avg: 2.2, Max: 2.4, Diff: 0.4, Sum: 17.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.8, Avg: 2.8, Max: 2.8, Diff: 0.1, Sum: 22.3]
      [GC Worker End (ms): Min: 16190.3, Avg: 16190.3, Max: 16190.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->0.0B Heap: 4703.7K(6144.0K)->4703.7K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.191: [GC concurrent-root-region-scan-start]
16.191: 16.191: [GC concurrent-root-region-scan-end, 0.0000040 secs]
Total time for which application threads were stopped: 0.0037090 seconds, Stopping threads took: 0.0000100 seconds
16.191: [GC concurrent-mark-start]
16.191: Application time: 0.0000290 seconds
16.191: [GC pause (young), 0.0064600 secs]
   [Parallel Time: 0.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16191.2, Avg: 16191.2, Max: 16191.2, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 3.9]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
         [Processed Buffers: Min: 1, Avg: 2.1, Max: 4, Diff: 3, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.8, Avg: 0.8, Max: 0.8, Diff: 0.0, Sum: 6.1]
      [GC Worker End (ms): Min: 16192.0, Avg: 16192.0, Max: 16192.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.6 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4703.7K(6144.0K)->4703.7K(6144.0K)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
16.198: Total time for which application threads were stopped: 0.0065340 seconds, Stopping threads took: 0.0000050 seconds
16.198: Application time: 0.0000250 seconds
16.198: [Full GC 4703K->3040K(6144K), 0.0147130 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4703.7K(6144.0K)->3041.0K(6144.0K)], [Perm: 11838K->11829K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
16.213: Total time for which application threads were stopped: 0.0147930 seconds, Stopping threads took: 0.0000040 seconds
16.213: [GC concurrent-mark-abort]
16.231: Application time: 0.0183150 seconds
16.231: [GC pause (young), 0.0082880 secs]
   [Parallel Time: 1.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16230.9, Avg: 16231.2, Max: 16232.6, Diff: 1.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 1.5, Diff: 1.5, Sum: 9.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 1, Diff: 1, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 1.5, Max: 1.7, Diff: 1.7, Sum: 11.6]
      [GC Worker End (ms): Min: 16232.6, Avg: 16232.6, Max: 16232.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 6.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.4 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 4065.0K(6144.0K)->3401.1K(6144.0K)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
16.239: Total time for which application threads were stopped: 0.0083980 seconds, Stopping threads took: 0.0000140 seconds
16.244: Application time: 0.0043270 seconds
16.244: [GC pause (young) (initial-mark), 0.0015340 secs]
   [Parallel Time: 1.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16243.6, Avg: 16243.8, Max: 16244.9, Diff: 1.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.0, Diff: 1.0, Sum: 5.4]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.9, Max: 3, Diff: 3, Sum: 7]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 1.1, Max: 1.3, Diff: 1.3, Sum: 8.6]
      [GC Worker End (ms): Min: 16244.9, Avg: 16244.9, Max: 16244.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 3786.8K(6144.0K)->3414.8K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.245: [GC concurrent-root-region-scan-start]
16.245: Total time for which application threads were stopped: 0.0016280 seconds, Stopping threads took: 0.0000100 seconds
16.245: Application time: 0.0000240 seconds
16.245: [GC pause (young)16.245: [GC concurrent-root-region-scan-end, 0.0001580 secs]
16.245: [GC concurrent-mark-start]
, 0.0028220 secs]
   [Root Region Scan Waiting: 0.1 ms]
   [Parallel Time: 1.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16245.4, Avg: 16245.6, Max: 16246.4, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 4.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 6, Diff: 6, Sum: 6]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.8, Max: 1.0, Diff: 1.0, Sum: 6.3]
      [GC Worker End (ms): Min: 16246.4, Avg: 16246.4, Max: 16246.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 3414.8K(6144.0K)->3399.8K(6144.0K)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
16.248: Total time for which application threads were stopped: 0.0029180 seconds, Stopping threads took: 0.0000120 seconds
16.248: Application time: 0.0000290 seconds
16.248: [Full GC 3399K->2993K(6144K), 0.0127930 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->0.0B Heap: 3399.8K(6144.0K)->2993.5K(6144.0K)], [Perm: 12405K->12405K(20480K)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
16.261: Total time for which application threads were stopped: 0.0128650 seconds, Stopping threads took: 0.0000070 seconds
16.261: [GC concurrent-mark-abort]
16.261: Application time: 0.0004240 seconds
16.262: [GC pause (young), 0.0019610 secs]
   [Parallel Time: 1.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16261.6, Avg: 16261.7, Max: 16262.2, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.4, Max: 1.5, Diff: 0.4, Sum: 11.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.2, Avg: 1.6, Max: 1.7, Diff: 0.5, Sum: 13.0]
      [GC Worker End (ms): Min: 16263.3, Avg: 16263.4, Max: 16263.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 5102.9K(6144.0K)->5102.9K(6144.0K)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
16.264: Total time for which application threads were stopped: 0.0021790 seconds, Stopping threads took: 0.0001280 seconds
16.264: Application time: 0.0000520 seconds
16.264: [GC pause (young), 0.0010500 secs]
   [Parallel Time: 0.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16263.7, Avg: 16263.9, Max: 16264.6, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 4.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.7, Max: 0.8, Diff: 0.8, Sum: 5.8]
      [GC Worker End (ms): Min: 16264.6, Avg: 16264.6, Max: 16264.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 5102.9K(6144.0K)->5102.9K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.265: Total time for which application threads were stopped: 0.0011320 seconds, Stopping threads took: 0.0000150 seconds
16.265: Application time: 0.0000320 seconds
16.265: [Full GC 5102K->4863K(6144K), 0.0121590 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 5102.9K(6144.0K)->4863.3K(6144.0K)], [Perm: 12405K->12405K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.02 secs] 
16.277: [Full GC 4863K->4863K(6144K), 0.0121280 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4863.3K(6144.0K)->4863.3K(6144.0K)], [Perm: 12405K->12405K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
16.289: Total time for which application threads were stopped: 0.0244190 seconds, Stopping threads took: 0.0000160 seconds
16.289: Application time: 0.0000700 seconds
16.289: [GC pause (young), 0.0018450 secs]
   [Parallel Time: 1.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16289.4, Avg: 16289.5, Max: 16289.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.1, Max: 1.1, Diff: 0.1, Sum: 8.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.2, Avg: 1.2, Max: 1.3, Diff: 0.1, Sum: 9.9]
      [GC Worker End (ms): Min: 16290.7, Avg: 16290.7, Max: 16290.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4863.3K(6144.0K)->4863.3K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.291: Total time for which application threads were stopped: 0.0019440 seconds, Stopping threads took: 0.0000080 seconds
16.291: Application time: 0.0000430 seconds
16.291: [GC pause (young) (initial-mark), 0.0010120 secs]
   [Parallel Time: 0.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16291.4, Avg: 16291.4, Max: 16291.4, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.6, Diff: 0.1, Sum: 4.7]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.8, Avg: 0.8, Max: 0.8, Diff: 0.0, Sum: 6.4]
      [GC Worker End (ms): Min: 16292.2, Avg: 16292.2, Max: 16292.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4863.3K(6144.0K)->4863.3K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.292: 16.292: Total time for which application threads were stopped: 0.0010990 seconds, Stopping threads took: 0.0000080 seconds
[GC concurrent-root-region-scan-start]
16.292: [GC concurrent-root-region-scan-end, 0.0000040 secs]
16.292: [GC concurrent-mark-start]
16.292: Application time: 0.0000230 seconds
16.292: [Full GC 4863K->4863K(6144K), 0.0125630 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4863.3K(6144.0K)->4863.3K(6144.0K)], [Perm: 12405K->12405K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
16.305: [Full GC 4863K->4863K(6144K), 0.0129610 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4863.3K(6144.0K)->4863.3K(6144.0K)], [Perm: 12405K->12405K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.02 secs] 
16.318: Total time for which application threads were stopped: 0.0256400 seconds, Stopping threads took: 0.0000050 seconds
16.318: [GC concurrent-mark-abort]
16.318: Application time: 0.0000860 seconds
16.318: [GC pause (young), 0.0013670 secs]
   [Parallel Time: 1.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16318.2, Avg: 16318.3, Max: 16318.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.0, Max: 1.1, Diff: 0.1, Sum: 8.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.1, Avg: 1.1, Max: 1.2, Diff: 0.1, Sum: 9.1]
      [GC Worker End (ms): Min: 16319.4, Avg: 16319.4, Max: 16319.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4863.3K(6144.0K)->4863.3K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.320: Total time for which application threads were stopped: 0.0014410 seconds, Stopping threads took: 0.0000060 seconds
16.320: Application time: 0.0000370 seconds
16.320: [GC pause (young), 0.0007620 secs]
   [Parallel Time: 0.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16319.7, Avg: 16319.7, Max: 16319.7, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 4.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [GC Worker Other (ms): Min: -0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.6, Max: 0.6, Diff: 0.0, Sum: 4.9]
      [GC Worker End (ms): Min: 16320.3, Avg: 16320.3, Max: 16320.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4863.3K(6144.0K)->4863.3K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.321: Total time for which application threads were stopped: 0.0008210 seconds, Stopping threads took: 0.0000040 seconds
16.321: Application time: 0.0000340 seconds
16.321: [Full GC 4863K->4863K(6144K), 0.0121320 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4863.3K(6144.0K)->4863.0K(6144.0K)], [Perm: 12405K->12405K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
16.333: [Full GC 4863K->4863K(6144K), 0.0125320 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4863.0K(6144.0K)->4863.0K(6144.0K)], [Perm: 12405K->12405K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
16.345: Total time for which application threads were stopped: 0.0247980 seconds, Stopping threads took: 0.0000030 seconds
16.345: Application time: 0.0000890 seconds
16.345: [GC pause (young), 0.0014960 secs]
   [Parallel Time: 1.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16345.5, Avg: 16345.5, Max: 16345.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.1, Max: 1.1, Diff: 0.1, Sum: 8.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.2, Avg: 1.2, Max: 1.3, Diff: 0.1, Sum: 9.9]
      [GC Worker End (ms): Min: 16346.8, Avg: 16346.8, Max: 16346.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4863.0K(6144.0K)->4863.0K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.347: Total time for which application threads were stopped: 0.0015720 seconds, Stopping threads took: 0.0000110 seconds
16.347: Application time: 0.0000440 seconds
16.347: [GC pause (young), 0.0007700 secs]
   [Parallel Time: 0.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16347.1, Avg: 16347.1, Max: 16347.1, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 4.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.6, Max: 0.6, Diff: 0.0, Sum: 4.8]
      [GC Worker End (ms): Min: 16347.7, Avg: 16347.7, Max: 16347.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4863.0K(6144.0K)->4863.0K(6144.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.348: Total time for which application threads were stopped: 0.0008290 seconds, Stopping threads took: 0.0000040 seconds
16.348: Application time: 0.0000290 seconds
16.348: [Full GC 4863K->2628K(6144K), 0.0137880 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4863.0K(6144.0K)->2628.0K(6144.0K)], [Perm: 12405K->12405K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
16.362: Total time for which application threads were stopped: 0.0138630 seconds, Stopping threads took: 0.0000030 seconds
Heap
 garbage-first heap   total 6144K, used 2628K [0x00000000fa800000, 0x00000000fae00000, 0x00000000fae00000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 compacting perm gen  total 20480K, used 12429K [0x00000000fae00000, 0x00000000fc200000, 0x0000000100000000)
   the space 20480K,  60% used [0x00000000fae00000, 0x00000000fba23468, 0x00000000fba23600, 0x00000000fc200000)
No shared spaces configured.
16.364: Application time: 0.0019900 seconds
