Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5441376k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=213760000 -XX:MaxHeapSize=213760000 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseG1GC 
1.008: Application time: 0.9849510 seconds
1.008: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000110 seconds
4.028: Application time: 3.0204240 seconds
4.028: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000090 seconds
14.813: Application time: 10.7846430 seconds
14.813: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.813: Application time: 0.0000630 seconds
14.813: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.815: Application time: 0.0014970 seconds
14.815: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000170 seconds
14.838: Application time: 0.0229100 seconds
14.838: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000130 seconds
14.850: Application time: 0.0124670 seconds
14.850: [Full GC 9300K->3145K(204M), 0.0106450 secs]
   [Eden: 10.0M(10.0M)->0.0B(10.0M) Survivors: 0.0B->0.0B Heap: 9300.5K(204.0M)->3145.8K(204.0M)], [Perm: 5076K->5076K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.02 secs] 
14.861: Total time for which application threads were stopped: 0.0107320 seconds, Stopping threads took: 0.0000180 seconds
14.861: Application time: 0.0000460 seconds
14.861: [Full GC 3145K->3145K(204M), 0.0074180 secs]
   [Eden: 0.0B(10.0M)->0.0B(10.0M) Survivors: 0.0B->0.0B Heap: 3145.8K(204.0M)->3145.8K(204.0M)], [Perm: 5076K->5076K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.868: Total time for which application threads were stopped: 0.0074860 seconds, Stopping threads took: 0.0000060 seconds
14.869: Application time: 0.0001910 seconds
14.869: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000280 seconds
14.869: Application time: 0.0000340 seconds
14.869: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000170 seconds
14.869: Application time: 0.0000730 seconds
14.869: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.869: Application time: 0.0000140 seconds
14.869: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.869: Application time: 0.0000140 seconds
14.869: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
14.869: Application time: 0.0000110 seconds
14.869: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.869: Application time: 0.0000110 seconds
14.869: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.869: Application time: 0.0000110 seconds
14.869: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.869: Application time: 0.0000100 seconds
14.869: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.869: Application time: 0.0000090 seconds
14.869: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
14.869: Application time: 0.0000090 seconds
14.869: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.869: Application time: 0.0000090 seconds
14.869: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.869: Application time: 0.0000080 seconds
14.869: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.869: Application time: 0.0000080 seconds
14.869: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.869: Application time: 0.0000080 seconds
14.869: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.869: Application time: 0.0000080 seconds
14.869: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.869: Application time: 0.0000090 seconds
14.869: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.869: Application time: 0.0000080 seconds
14.869: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.869: Application time: 0.0000080 seconds
14.869: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.869: Application time: 0.0000090 seconds
14.869: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000080 seconds
14.872: Application time: 0.0022870 seconds
14.872: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
14.872: Application time: 0.0001040 seconds
14.872: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000460 seconds
14.872: Application time: 0.0006370 seconds
14.872: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000250 seconds
14.874: Application time: 0.0017060 seconds
14.874: [GC pause (young), 0.0031910 secs]
   [Parallel Time: 3.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14874.2, Avg: 14874.2, Max: 14874.2, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.8, Max: 0.9, Diff: 0.1, Sum: 6.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.3, Diff: 0.3, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 0.9, Max: 3, Diff: 3, Sum: 7]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.8, Avg: 2.1, Max: 2.2, Diff: 0.3, Sum: 16.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.0, Avg: 3.0, Max: 3.0, Diff: 0.0, Sum: 23.8]
      [GC Worker End (ms): Min: 14877.2, Avg: 14877.2, Max: 14877.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 10.0M(10.0M)->0.0B(14.0M) Survivors: 0.0B->2048.0K Heap: 13.1M(204.0M)->12.8M(204.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
14.877: Total time for which application threads were stopped: 0.0033160 seconds, Stopping threads took: 0.0000080 seconds
14.878: Application time: 0.0002570 seconds
14.879: Total time for which application threads were stopped: 0.0008780 seconds, Stopping threads took: 0.0008560 seconds
14.879: Application time: 0.0000970 seconds
14.879: [GC pause (young), 0.0045030 secs]
   [Parallel Time: 4.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14879.5, Avg: 14879.5, Max: 14879.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.1, Sum: 4.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 5, Diff: 5, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.6, Avg: 3.7, Max: 3.7, Diff: 0.1, Sum: 29.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.2, Avg: 4.2, Max: 4.3, Diff: 0.1, Sum: 33.9]
      [GC Worker End (ms): Min: 14883.7, Avg: 14883.7, Max: 14883.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 14.0M(14.0M)->0.0B(25.0M) Survivors: 2048.0K->2048.0K Heap: 26.8M(204.0M)->26.7M(204.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
14.884: Total time for which application threads were stopped: 0.0053780 seconds, Stopping threads took: 0.0007570 seconds
14.884: Application time: 0.0001190 seconds
14.885: Total time for which application threads were stopped: 0.0006500 seconds, Stopping threads took: 0.0006280 seconds
14.885: Application time: 0.0000470 seconds
14.889: [GC pause (young), 0.0068310 secs]
   [Parallel Time: 6.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14888.7, Avg: 14888.7, Max: 14888.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 4.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 0.9]
         [Processed Buffers: Min: 1, Avg: 1.9, Max: 5, Diff: 4, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 5.8, Avg: 5.9, Max: 6.0, Diff: 0.2, Sum: 47.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.6, Avg: 6.6, Max: 6.6, Diff: 0.1, Sum: 52.7]
      [GC Worker End (ms): Min: 14895.3, Avg: 14895.3, Max: 14895.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 25.0M(25.0M)->0.0B(33.0M) Survivors: 2048.0K->4096.0K Heap: 51.7M(204.0M)->51.8M(204.0M)]
 [Times: user=0.02 sys=0.04, real=0.01 secs] 
14.896: Total time for which application threads were stopped: 0.0107390 seconds, Stopping threads took: 0.0037840 seconds
14.896: Application time: 0.0001780 seconds
14.896: Total time for which application threads were stopped: 0.0001850 seconds, Stopping threads took: 0.0001630 seconds
14.896: Application time: 0.0000230 seconds
14.896: Total time for which application threads were stopped: 0.0001520 seconds, Stopping threads took: 0.0001420 seconds
14.896: Application time: 0.0000130 seconds
14.896: Total time for which application threads were stopped: 0.0001590 seconds, Stopping threads took: 0.0001510 seconds
14.896: Application time: 0.0000110 seconds
14.897: Total time for which application threads were stopped: 0.0001670 seconds, Stopping threads took: 0.0001590 seconds
14.897: Application time: 0.0000250 seconds
14.897: Total time for which application threads were stopped: 0.0001630 seconds, Stopping threads took: 0.0001560 seconds
14.897: Application time: 0.0000270 seconds
14.897: Total time for which application threads were stopped: 0.0001520 seconds, Stopping threads took: 0.0001450 seconds
14.897: Application time: 0.0000210 seconds
14.897: Total time for which application threads were stopped: 0.0001670 seconds, Stopping threads took: 0.0001600 seconds
14.897: Application time: 0.0000090 seconds
14.897: Total time for which application threads were stopped: 0.0001670 seconds, Stopping threads took: 0.0001610 seconds
14.901: Application time: 0.0039900 seconds
14.901: [GC pause (young), 0.0087930 secs]
   [Parallel Time: 8.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14901.3, Avg: 14901.4, Max: 14901.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.1, Sum: 4.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
         [Processed Buffers: Min: 1, Avg: 2.2, Max: 3, Diff: 2, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 7.9, Avg: 7.9, Max: 7.9, Diff: 0.0, Sum: 63.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.5, Avg: 8.6, Max: 8.6, Diff: 0.1, Sum: 68.4]
      [GC Worker End (ms): Min: 14909.9, Avg: 14909.9, Max: 14909.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 33.0M(33.0M)->0.0B(42.0M) Survivors: 4096.0K->5120.0K Heap: 84.8M(204.0M)->84.8M(204.0M)]
 [Times: user=0.05 sys=0.02, real=0.00 secs] 
14.910: Total time for which application threads were stopped: 0.0089520 seconds, Stopping threads took: 0.0000420 seconds
14.917: Application time: 0.0071710 seconds
14.917: [GC pause (young), 0.0107760 secs]
   [Parallel Time: 10.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14917.4, Avg: 14917.5, Max: 14917.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.1, Sum: 4.2]
      [Update RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.1]
         [Processed Buffers: Min: 1, Avg: 2.1, Max: 3, Diff: 2, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 9.8, Avg: 9.8, Max: 9.8, Diff: 0.0, Sum: 78.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 10.4, Avg: 10.5, Max: 10.5, Diff: 0.1, Sum: 83.7]
      [GC Worker End (ms): Min: 14927.9, Avg: 14927.9, Max: 14927.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 42.0M(42.0M)->0.0B(27.0M) Survivors: 5120.0K->6144.0K Heap: 126.8M(204.0M)->126.8M(204.0M)]
 [Times: user=0.06 sys=0.02, real=0.01 secs] 
14.928: Total time for which application threads were stopped: 0.0109040 seconds, Stopping threads took: 0.0000150 seconds
14.933: Application time: 0.0047500 seconds
14.933: [GC pause (young) (initial-mark), 0.0092200 secs]
   [Parallel Time: 9.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14933.1, Avg: 14933.2, Max: 14933.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.2, Sum: 4.0]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Update RS (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
         [Processed Buffers: Min: 1, Avg: 2.1, Max: 4, Diff: 3, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 8.3, Avg: 8.3, Max: 8.5, Diff: 0.2, Sum: 66.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.9, Avg: 9.0, Max: 9.0, Diff: 0.1, Sum: 71.9]
      [GC Worker End (ms): Min: 14942.1, Avg: 14942.1, Max: 14942.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 27.0M(27.0M)->0.0B(14.0M) Survivors: 6144.0K->5120.0K Heap: 153.8M(204.0M)->153.8M(204.0M)]
 [Times: user=0.06 sys=0.01, real=0.01 secs] 
14.942: [GC concurrent-root-region-scan-start]
14.942: Total time for which application threads were stopped: 0.0093900 seconds, Stopping threads took: 0.0000400 seconds
14.942: [GC concurrent-root-region-scan-end, 0.0000400 secs]
14.942: [GC concurrent-mark-start]
14.945: Application time: 0.0025550 seconds
14.945: [GC pause (young), 0.0060500 secs]
   [Parallel Time: 5.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14945.0, Avg: 14945.1, Max: 14945.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 3.7]
      [SATB Filtering (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 1.0]
         [Processed Buffers: Min: 1, Avg: 1.6, Max: 3, Diff: 2, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 4.7, Avg: 5.2, Max: 5.3, Diff: 0.6, Sum: 41.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.8, Avg: 5.8, Max: 5.9, Diff: 0.1, Sum: 46.6]
      [GC Worker End (ms): Min: 14950.9, Avg: 14950.9, Max: 14950.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 14.0M(14.0M)->0.0B(7168.0K) Survivors: 5120.0K->3072.0K Heap: 167.8M(204.0M)->167.8M(204.0M)]
 [Times: user=0.04 sys=0.01, real=0.00 secs] 
14.951: Total time for which application threads were stopped: 0.0061730 seconds, Stopping threads took: 0.0000130 seconds
14.953: Application time: 0.0013640 seconds
14.953: [GC pause (young), 0.0035550 secs]
   [Parallel Time: 3.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14952.6, Avg: 14953.0, Max: 14955.9, Diff: 3.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 3.1]
      [SATB Filtering (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.7]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 4, Diff: 4, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 2.4, Max: 2.8, Diff: 2.8, Sum: 18.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 2.9, Max: 3.3, Diff: 3.3, Sum: 23.3]
      [GC Worker End (ms): Min: 14955.9, Avg: 14955.9, Max: 14955.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 7168.0K(7168.0K)->0.0B(8192.0K) Survivors: 3072.0K->2048.0K Heap: 174.8M(204.0M)->174.8M(204.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
14.956: Total time for which application threads were stopped: 0.0036780 seconds, Stopping threads took: 0.0000210 seconds
14.957: Application time: 0.0013130 seconds
14.958: [GC pause (young), 0.0031450 secs]
   [Parallel Time: 3.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14957.6, Avg: 14957.6, Max: 14957.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 3.7]
      [SATB Filtering (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 6, Diff: 6, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.3, Avg: 2.4, Max: 2.5, Diff: 0.1, Sum: 19.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.9, Avg: 3.0, Max: 3.0, Diff: 0.0, Sum: 23.7]
      [GC Worker End (ms): Min: 14960.5, Avg: 14960.5, Max: 14960.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 8192.0K(8192.0K)->0.0B(8192.0K) Survivors: 2048.0K->2048.0K Heap: 182.8M(204.0M)->182.8M(204.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
14.961: Total time for which application threads were stopped: 0.0032720 seconds, Stopping threads took: 0.0000200 seconds
14.962: Application time: 0.0015120 seconds
14.962: [GC pause (young), 0.0031830 secs]
   [Parallel Time: 3.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14962.3, Avg: 14962.5, Max: 14963.8, Diff: 1.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 3.7]
      [SATB Filtering (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 5, Diff: 5, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.4, Avg: 2.1, Max: 2.4, Diff: 0.9, Sum: 17.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.5, Avg: 2.7, Max: 2.9, Diff: 1.4, Sum: 21.8]
      [GC Worker End (ms): Min: 14965.3, Avg: 14965.3, Max: 14965.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 8192.0K(8192.0K)->0.0B(8192.0K) Survivors: 2048.0K->2048.0K Heap: 190.8M(204.0M)->190.9M(204.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
14.966: Total time for which application threads were stopped: 0.0033040 seconds, Stopping threads took: 0.0000140 seconds
14.967: Application time: 0.0016070 seconds
14.967: [GC pause (young) (to-space exhausted), 0.0020290 secs]
   [Parallel Time: 1.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14967.3, Avg: 14967.3, Max: 14967.6, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 0.5, Diff: 0.3, Sum: 3.6]
      [SATB Filtering (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 3, Diff: 3, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.1, Avg: 1.2, Max: 1.3, Diff: 0.2, Sum: 9.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.5, Avg: 1.8, Max: 1.8, Diff: 0.3, Sum: 14.1]
      [GC Worker End (ms): Min: 14969.1, Avg: 14969.1, Max: 14969.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 8192.0K(8192.0K)->0.0B(8192.0K) Survivors: 2048.0K->2048.0K Heap: 198.9M(204.0M)->200.1M(204.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
14.969: Total time for which application threads were stopped: 0.0021580 seconds, Stopping threads took: 0.0000330 seconds
14.970: Application time: 0.0002920 seconds
14.970: [GC pause (young) (to-space exhausted), 0.0008010 secs]
   [Parallel Time: 0.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14969.7, Avg: 14969.8, Max: 14970.2, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 3.0]
      [SATB Filtering (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 4, Diff: 4, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.1, Avg: 0.6, Max: 0.6, Diff: 0.5, Sum: 4.5]
      [GC Worker End (ms): Min: 14970.3, Avg: 14970.3, Max: 14970.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 3072.0K(8192.0K)->0.0B(10.0M) Survivors: 2048.0K->0.0B Heap: 203.1M(204.0M)->203.1M(204.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.971: Total time for which application threads were stopped: 0.0008950 seconds, Stopping threads took: 0.0000220 seconds
14.971: Application time: 0.0000210 seconds
14.971: [Full GC 203M->196M(204M), 0.0474290 secs]
   [Eden: 0.0B(10.0M)->0.0B(10.0M) Survivors: 0.0B->0.0B Heap: 203.1M(204.0M)->196.5M(204.0M)], [Perm: 5104K->5104K(20480K)]
 [Times: user=0.06 sys=0.00, real=0.05 secs] 
15.018: Total time for which application threads were stopped: 0.0475150 seconds, Stopping threads took: 0.0000170 seconds
15.018: [GC concurrent-mark-abort]
15.019: Application time: 0.0008340 seconds
15.019: [GC pause (young) (to-space exhausted), 0.0012060 secs]
   [Parallel Time: 1.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15019.0, Avg: 15019.0, Max: 15019.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.7, Max: 0.8, Diff: 0.1, Sum: 5.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 4, Diff: 4, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.9, Avg: 1.0, Max: 1.0, Diff: 0.1, Sum: 7.7]
      [GC Worker End (ms): Min: 15020.0, Avg: 15020.0, Max: 15020.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 4096.0K(10.0M)->0.0B(10.0M) Survivors: 0.0B->0.0B Heap: 200.5M(204.0M)->200.5M(204.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.020: Total time for which application threads were stopped: 0.0013130 seconds, Stopping threads took: 0.0000260 seconds
15.020: Application time: 0.0000330 seconds
15.020: [Full GC 200M->200M(204M), 0.0097490 secs]
   [Eden: 0.0B(10.0M)->0.0B(10.0M) Survivors: 0.0B->0.0B Heap: 200.5M(204.0M)->200.5M(204.0M)], [Perm: 5104K->5099K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.030: [Full GC 200M->200M(204M), 0.0089510 secs]
   [Eden: 0.0B(10.0M)->0.0B(10.0M) Survivors: 0.0B->0.0B Heap: 200.5M(204.0M)->200.5M(204.0M)], [Perm: 5099K->5099K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.039: Total time for which application threads were stopped: 0.0188380 seconds, Stopping threads took: 0.0000190 seconds
15.039: Application time: 0.0000770 seconds
15.039: [GC pause (young), 0.0009770 secs]
   [Parallel Time: 0.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15039.2, Avg: 15039.3, Max: 15039.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.1, Sum: 4.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.7, Max: 0.7, Diff: 0.1, Sum: 5.2]
      [GC Worker End (ms): Min: 15039.9, Avg: 15039.9, Max: 15039.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(10.0M)->0.0B(10.0M) Survivors: 0.0B->0.0B Heap: 200.5M(204.0M)->200.5M(204.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
15.040: Total time for which application threads were stopped: 0.0010930 seconds, Stopping threads took: 0.0000260 seconds
15.040: Application time: 0.0000480 seconds
15.040: [Full GC 200M->168M(204M), 0.0445210 secs]
   [Eden: 0.0B(10.0M)->0.0B(10.0M) Survivors: 0.0B->0.0B Heap: 200.5M(204.0M)->168.8M(204.0M)], [Perm: 5099K->5099K(20480K)]
 [Times: user=0.05 sys=0.00, real=0.04 secs] 
15.085: Total time for which application threads were stopped: 0.0446120 seconds, Stopping threads took: 0.0000210 seconds
15.087: Application time: 0.0023030 seconds
15.087: [GC pause (young), 0.0038990 secs]
   [Parallel Time: 3.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15087.3, Avg: 15087.4, Max: 15087.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.8, Max: 0.9, Diff: 0.1, Sum: 6.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.9, Max: 2, Diff: 2, Sum: 7]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.7, Avg: 2.7, Max: 2.7, Diff: 0.0, Sum: 21.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.5, Max: 3.6, Diff: 0.1, Sum: 28.4]
      [GC Worker End (ms): Min: 15090.9, Avg: 15090.9, Max: 15090.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 10.0M(10.0M)->0.0B(8192.0K) Survivors: 0.0B->2048.0K Heap: 178.8M(204.0M)->178.8M(204.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
15.091: Total time for which application threads were stopped: 0.0040410 seconds, Stopping threads took: 0.0000370 seconds
15.092: Application time: 0.0011760 seconds
15.093: [GC pause (young), 0.0034830 secs]
   [Parallel Time: 3.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15092.5, Avg: 15092.6, Max: 15092.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.2, Sum: 4.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 1.9, Max: 4, Diff: 4, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.6, Avg: 2.7, Max: 2.8, Diff: 0.1, Sum: 21.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.3, Avg: 3.3, Max: 3.3, Diff: 0.0, Sum: 26.3]
      [GC Worker End (ms): Min: 15095.9, Avg: 15095.9, Max: 15095.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 8192.0K(8192.0K)->0.0B(8192.0K) Survivors: 2048.0K->2048.0K Heap: 186.8M(204.0M)->186.8M(204.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.096: Total time for which application threads were stopped: 0.0036350 seconds, Stopping threads took: 0.0000370 seconds
15.097: Application time: 0.0007110 seconds
15.097: Total time for which application threads were stopped: 0.0003000 seconds, Stopping threads took: 0.0002760 seconds
15.097: Application time: 0.0000210 seconds
15.097: Total time for which application threads were stopped: 0.0001730 seconds, Stopping threads took: 0.0001600 seconds
15.097: Application time: 0.0000260 seconds
15.097: [GC pause (young) (initial-mark) (to-space exhausted), 0.0027340 secs]
   [Parallel Time: 2.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15097.4, Avg: 15097.4, Max: 15097.5, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.2, Sum: 3.8]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 5, Diff: 5, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.8, Avg: 1.9, Max: 2.0, Diff: 0.1, Sum: 15.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.4, Avg: 2.5, Max: 2.5, Diff: 0.1, Sum: 19.7]
      [GC Worker End (ms): Min: 15099.9, Avg: 15099.9, Max: 15099.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 8192.0K(8192.0K)->0.0B(8192.0K) Survivors: 2048.0K->2048.0K Heap: 194.8M(204.0M)->200.8M(204.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.100: [GC concurrent-root-region-scan-start]
15.100: Total time for which application threads were stopped: 0.0028440 seconds, Stopping threads took: 0.0000140 seconds
15.100: Application time: 0.0000250 seconds
15.100: [GC concurrent-root-region-scan-end, 0.0000400 secs]
15.100: [GC concurrent-mark-start]
15.100: [Full GC 200M->194M(204M), 0.0137780 secs]
   [Eden: 0.0B(8192.0K)->0.0B(10.0M) Survivors: 2048.0K->0.0B Heap: 200.8M(204.0M)->194.3M(204.0M)], [Perm: 5099K->5099K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.114: Total time for which application threads were stopped: 0.0138830 seconds, Stopping threads took: 0.0000310 seconds
15.114: [GC concurrent-mark-abort]
15.116: Application time: 0.0014850 seconds
15.116: [GC pause (young) (to-space exhausted), 0.0016610 secs]
   [Parallel Time: 1.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15115.7, Avg: 15115.7, Max: 15115.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.8, Max: 0.9, Diff: 0.1, Sum: 6.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.9, Max: 3, Diff: 3, Sum: 7]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.1, Sum: 4.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.3, Avg: 1.4, Max: 1.4, Diff: 0.1, Sum: 10.9]
      [GC Worker End (ms): Min: 15117.1, Avg: 15117.1, Max: 15117.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 6144.0K(10.0M)->0.0B(10.0M) Survivors: 0.0B->0.0B Heap: 200.3M(204.0M)->200.3M(204.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.117: Total time for which application threads were stopped: 0.0018060 seconds, Stopping threads took: 0.0000450 seconds
15.117: Application time: 0.0000400 seconds
15.117: [GC pause (young), 0.0005570 secs]
   [Parallel Time: 0.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15117.5, Avg: 15117.5, Max: 15117.5, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 2.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 5, Diff: 5, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.4, Avg: 0.4, Max: 0.4, Diff: 0.0, Sum: 3.1]
      [GC Worker End (ms): Min: 15117.9, Avg: 15117.9, Max: 15117.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(10.0M)->0.0B(10.0M) Survivors: 0.0B->0.0B Heap: 200.3M(204.0M)->200.3M(204.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.118: Total time for which application threads were stopped: 0.0006310 seconds, Stopping threads took: 0.0000190 seconds
15.118: Application time: 0.0000310 seconds
15.118: [Full GC 200M->200M(204M), 0.0095670 secs]
   [Eden: 0.0B(10.0M)->0.0B(10.0M) Survivors: 0.0B->0.0B Heap: 200.3M(204.0M)->200.2M(204.0M)], [Perm: 5099K->5099K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.128: [Full GC 200M->200M(204M), 0.0090550 secs]
   [Eden: 0.0B(10.0M)->0.0B(10.0M) Survivors: 0.0B->0.0B Heap: 200.2M(204.0M)->200.2M(204.0M)], [Perm: 5099K->5099K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.137: Total time for which application threads were stopped: 0.0187530 seconds, Stopping threads took: 0.0000160 seconds
15.137: Application time: 0.0000710 seconds
15.137: [GC pause (young), 0.0008680 secs]
   [Parallel Time: 0.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15137.0, Avg: 15137.0, Max: 15137.0, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 4.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.0, Sum: 4.4]
      [GC Worker End (ms): Min: 15137.6, Avg: 15137.6, Max: 15137.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(10.0M)->0.0B(10.0M) Survivors: 0.0B->0.0B Heap: 200.2M(204.0M)->200.2M(204.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.138: Total time for which application threads were stopped: 0.0009760 seconds, Stopping threads took: 0.0000280 seconds
15.138: Application time: 0.0000500 seconds
15.138: [Full GC 200M->175M(204M), 0.0422620 secs]
   [Eden: 0.0B(10.0M)->0.0B(10.0M) Survivors: 0.0B->0.0B Heap: 200.2M(204.0M)->175.4M(204.0M)], [Perm: 5099K->5099K(20480K)]
 [Times: user=0.05 sys=0.00, real=0.05 secs] 
15.180: Total time for which application threads were stopped: 0.0423550 seconds, Stopping threads took: 0.0000230 seconds
15.181: Application time: 0.0005580 seconds
15.181: Total time for which application threads were stopped: 0.0002560 seconds, Stopping threads took: 0.0002030 seconds
15.183: Application time: 0.0019330 seconds
15.183: [GC pause (young), 0.0038170 secs]
   [Parallel Time: 3.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15183.2, Avg: 15183.3, Max: 15183.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.7, Max: 0.7, Diff: 0.1, Sum: 5.5]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.7]
         [Processed Buffers: Min: 0, Avg: 0.9, Max: 2, Diff: 2, Sum: 7]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.4, Avg: 2.7, Max: 2.7, Diff: 0.3, Sum: 21.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.4, Avg: 3.4, Max: 3.5, Diff: 0.1, Sum: 27.6]
      [GC Worker End (ms): Min: 15186.7, Avg: 15186.7, Max: 15186.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 10.0M(10.0M)->0.0B(8192.0K) Survivors: 0.0B->2048.0K Heap: 185.4M(204.0M)->185.3M(204.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
15.187: Total time for which application threads were stopped: 0.0040030 seconds, Stopping threads took: 0.0000930 seconds
15.189: Application time: 0.0020920 seconds
15.189: [GC pause (young) (initial-mark) (to-space exhausted), 0.0032490 secs]
   [Parallel Time: 3.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15189.3, Avg: 15189.5, Max: 15190.9, Diff: 1.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 3.1]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.0]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 5, Diff: 5, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.4, Avg: 2.2, Max: 2.6, Diff: 1.2, Sum: 17.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.4, Avg: 2.8, Max: 3.0, Diff: 1.6, Sum: 22.3]
      [GC Worker End (ms): Min: 15192.3, Avg: 15192.3, Max: 15192.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 8192.0K(8192.0K)->0.0B(8192.0K) Survivors: 2048.0K->2048.0K Heap: 193.3M(204.0M)->198.4M(204.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
15.193: [GC concurrent-root-region-scan-start]
15.193: Total time for which application threads were stopped: 0.0034370 seconds, Stopping threads took: 0.0000770 seconds
15.193: [GC concurrent-root-region-scan-end, 0.0000420 secs]
15.193: [GC concurrent-mark-start]
15.193: Application time: 0.0001440 seconds
15.193: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000600 seconds
15.203: [GC concurrent-mark-end, 0.0100770 secs]
15.212: Application time: 0.0188730 seconds
15.212: [GC pause (young) (to-space exhausted), 0.0011490 secs]
   [Parallel Time: 0.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15211.9, Avg: 15211.9, Max: 15212.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.2, Sum: 4.1]
      [SATB Filtering (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Processed Buffers: Min: 1, Avg: 2.2, Max: 5, Diff: 4, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 2.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.8, Avg: 0.9, Max: 0.9, Diff: 0.1, Sum: 6.9]
      [GC Worker End (ms): Min: 15212.8, Avg: 15212.8, Max: 15212.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 3072.0K(8192.0K)->0.0B(10.0M) Survivors: 2048.0K->0.0B Heap: 201.4M(204.0M)->201.4M(204.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.213: Total time for which application threads were stopped: 0.0014090 seconds, Stopping threads took: 0.0001170 seconds
15.213: Application time: 0.0000800 seconds
15.213: [GC pause (young), 0.0005240 secs]
   [Parallel Time: 0.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15213.3, Avg: 15213.3, Max: 15213.3, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 2.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 5, Diff: 5, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Other (ms): Min: -0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.4, Avg: 0.4, Max: 0.4, Diff: 0.0, Sum: 3.1]
      [GC Worker End (ms): Min: 15213.7, Avg: 15213.7, Max: 15213.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(10.0M)->0.0B(10.0M) Survivors: 0.0B->0.0B Heap: 201.4M(204.0M)->201.4M(204.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.214: Total time for which application threads were stopped: 0.0006530 seconds, Stopping threads took: 0.0000630 seconds
15.214: Application time: 0.0000270 seconds
15.214: [Full GC 201M->195M(204M), 0.0153790 secs]
   [Eden: 0.0B(10.0M)->0.0B(10.0M) Survivors: 0.0B->0.0B Heap: 201.4M(204.0M)->195.9M(204.0M)], [Perm: 5127K->5127K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.229: Total time for which application threads were stopped: 0.0154910 seconds, Stopping threads took: 0.0000400 seconds
15.230: Application time: 0.0006640 seconds
15.230: [GC remark, 0.0000070 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.230: Total time for which application threads were stopped: 0.0001900 seconds, Stopping threads took: 0.0001410 seconds
15.230: [GC concurrent-mark-abort]
15.232: Application time: 0.0019220 seconds
15.232: [GC pause (young) (to-space exhausted), 0.0013920 secs]
   [Parallel Time: 1.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15232.4, Avg: 15232.4, Max: 15232.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.8, Max: 0.9, Diff: 0.1, Sum: 6.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 1, Diff: 1, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.2, Max: 0.2, Diff: 0.0, Sum: 1.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.0, Avg: 1.0, Max: 1.1, Diff: 0.1, Sum: 8.1]
      [GC Worker End (ms): Min: 15233.4, Avg: 15233.4, Max: 15233.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 5120.0K(10.0M)->0.0B(10.0M) Survivors: 0.0B->0.0B Heap: 200.9M(204.0M)->200.9M(204.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.234: Total time for which application threads were stopped: 0.0016460 seconds, Stopping threads took: 0.0001580 seconds
15.234: Application time: 0.0001240 seconds
15.234: [Full GC 200M->200M(204M), 0.0100470 secs]
   [Eden: 0.0B(10.0M)->0.0B(10.0M) Survivors: 0.0B->0.0B Heap: 200.9M(204.0M)->200.8M(204.0M)], [Perm: 5127K->5127K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.244: [Full GC 200M->200M(204M), 0.0140610 secs]
   [Eden: 0.0B(10.0M)->0.0B(10.0M) Survivors: 0.0B->0.0B Heap: 200.8M(204.0M)->200.8M(204.0M)], [Perm: 5127K->5127K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.258: Total time for which application threads were stopped: 0.0242780 seconds, Stopping threads took: 0.0000490 seconds
15.259: Application time: 0.0003010 seconds
15.259: [GC pause (young), 0.0010020 secs]
   [Parallel Time: 0.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15258.6, Avg: 15258.7, Max: 15258.7, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.8, Max: 0.8, Diff: 0.1, Sum: 6.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.8, Avg: 0.8, Max: 0.8, Diff: 0.0, Sum: 6.6]
      [GC Worker End (ms): Min: 15259.5, Avg: 15259.5, Max: 15259.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(10.0M)->0.0B(10.0M) Survivors: 0.0B->0.0B Heap: 200.8M(204.0M)->200.8M(204.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.260: Total time for which application threads were stopped: 0.0011400 seconds, Stopping threads took: 0.0000680 seconds
15.260: Application time: 0.0000850 seconds
15.260: [Full GC 200M->196M(204M), 0.0120930 secs]
   [Eden: 0.0B(10.0M)->0.0B(10.0M) Survivors: 0.0B->0.0B Heap: 200.8M(204.0M)->196.8M(204.0M)], [Perm: 5127K->5127K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.272: Total time for which application threads were stopped: 0.0122010 seconds, Stopping threads took: 0.0000370 seconds
15.274: Application time: 0.0023180 seconds
15.274: [GC pause (young) (to-space exhausted), 0.0013380 secs]
   [Parallel Time: 1.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15274.4, Avg: 15274.5, Max: 15274.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.9, Max: 0.9, Diff: 0.1, Sum: 7.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 2, Diff: 2, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.0, Avg: 1.1, Max: 1.1, Diff: 0.1, Sum: 8.6]
      [GC Worker End (ms): Min: 15275.5, Avg: 15275.5, Max: 15275.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 4096.0K(10.0M)->0.0B(10.0M) Survivors: 0.0B->0.0B Heap: 200.8M(204.0M)->200.8M(204.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.276: Total time for which application threads were stopped: 0.0015320 seconds, Stopping threads took: 0.0000960 seconds
15.276: Application time: 0.0000190 seconds
15.276: [Full GC 200M->200M(204M), 0.0420640 secs]
   [Eden: 0.0B(10.0M)->0.0B(10.0M) Survivors: 0.0B->0.0B Heap: 200.8M(204.0M)->200.7M(204.0M)], [Perm: 5128K->5128K(20480K)]
 [Times: user=0.04 sys=0.00, real=0.04 secs] 
15.318: [Full GC 200M->200M(204M), 0.0091860 secs]
   [Eden: 0.0B(10.0M)->0.0B(10.0M) Survivors: 0.0B->0.0B Heap: 200.7M(204.0M)->200.7M(204.0M)], [Perm: 5128K->5128K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.327: Total time for which application threads were stopped: 0.0514020 seconds, Stopping threads took: 0.0000320 seconds
15.327: Application time: 0.0000710 seconds
15.327: [GC pause (young), 0.0008530 secs]
   [Parallel Time: 0.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15327.4, Avg: 15327.4, Max: 15327.5, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.6, Diff: 0.0, Sum: 4.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.6, Max: 0.6, Diff: 0.0, Sum: 4.9]
      [GC Worker End (ms): Min: 15328.0, Avg: 15328.1, Max: 15328.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(10.0M)->0.0B(10.0M) Survivors: 0.0B->0.0B Heap: 200.7M(204.0M)->200.7M(204.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.328: Total time for which application threads were stopped: 0.0009990 seconds, Stopping threads took: 0.0000730 seconds
15.328: Application time: 0.0000200 seconds
15.328: [GC pause (young) (initial-mark), 0.0005600 secs]
   [Parallel Time: 0.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15328.4, Avg: 15328.4, Max: 15328.4, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 1.9]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.3, Avg: 0.4, Max: 0.4, Diff: 0.0, Sum: 2.8]
      [GC Worker End (ms): Min: 15328.7, Avg: 15328.7, Max: 15328.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(10.0M)->0.0B(10.0M) Survivors: 0.0B->0.0B Heap: 200.7M(204.0M)->200.7M(204.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.329: 15.329: [GC concurrent-root-region-scan-start]
Total time for which application threads were stopped: 0.0006720 seconds, Stopping threads took: 0.0000300 seconds
15.329: [GC concurrent-root-region-scan-end, 0.0000030 secs]
15.329: [GC concurrent-mark-start]
15.329: Application time: 0.0000300 seconds
15.329: [Full GC 200M->193M(204M), 0.0090320 secs]
   [Eden: 0.0B(10.0M)->0.0B(10.0M) Survivors: 0.0B->0.0B Heap: 200.7M(204.0M)->193.5M(204.0M)], [Perm: 5128K->5128K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.338: Total time for which application threads were stopped: 0.0091370 seconds, Stopping threads took: 0.0000350 seconds
15.338: [GC concurrent-mark-abort]
15.340: Application time: 0.0023150 seconds
15.341: Total time for which application threads were stopped: 0.0001590 seconds, Stopping threads took: 0.0001350 seconds
15.341: Application time: 0.0000410 seconds
15.341: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000520 seconds
33.179: Application time: 17.8379830 seconds
33.179: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000200 seconds
33.230: Application time: 0.0507200 seconds
33.230: [GC pause (young) (to-space exhausted), 0.0085840 secs]
   [Parallel Time: 7.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 33229.6, Avg: 33229.7, Max: 33229.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.7, Max: 0.8, Diff: 0.3, Sum: 5.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 2.1, Max: 11, Diff: 11, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 6.4, Avg: 6.5, Max: 6.6, Diff: 0.2, Sum: 51.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.2, Avg: 7.2, Max: 7.3, Diff: 0.1, Sum: 58.0]
      [GC Worker End (ms): Min: 33236.9, Avg: 33236.9, Max: 33237.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 7168.0K(10.0M)->0.0B(10.0M) Survivors: 0.0B->0.0B Heap: 200.5M(204.0M)->200.5M(204.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
33.238: Total time for which application threads were stopped: 0.0087030 seconds, Stopping threads took: 0.0000190 seconds
33.238: Application time: 0.0000290 seconds
33.238: [GC pause (young) (initial-mark), 0.0011800 secs]
   [Parallel Time: 0.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 33238.3, Avg: 33238.3, Max: 33238.4, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.4, Max: 0.4, Diff: 0.1, Sum: 3.2]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Update RS (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.2, Sum: 2.3]
         [Processed Buffers: Min: 1, Avg: 3.2, Max: 6, Diff: 5, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.9, Avg: 0.9, Max: 0.9, Diff: 0.0, Sum: 7.1]
      [GC Worker End (ms): Min: 33239.2, Avg: 33239.2, Max: 33239.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(10.0M)->0.0B(10.0M) Survivors: 0.0B->0.0B Heap: 200.5M(204.0M)->200.5M(204.0M)]
 [Times: user=0.01 sys=0.01, real=0.00 secs] 
33.240: Total time for which application threads were stopped: 0.0012610 seconds, Stopping threads took: 0.0000060 seconds
33.240: [GC concurrent-root-region-scan-start]
33.240: [GC concurrent-root-region-scan-end, 0.0000030 secs]
33.240: [GC concurrent-mark-start]
33.240: Application time: 0.0000300 seconds
33.240: [Full GC 200M->2739K(204M), 0.0108310 secs]
   [Eden: 0.0B(10.0M)->0.0B(122.0M) Survivors: 0.0B->0.0B Heap: 200.5M(204.0M)->2739.7K(204.0M)], [Perm: 7745K->7745K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
33.250: Total time for which application threads were stopped: 0.0109010 seconds, Stopping threads took: 0.0000040 seconds
33.250: [GC concurrent-mark-abort]
33.251: Application time: 0.0001250 seconds
33.251: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000720 seconds
33.251: Application time: 0.0000650 seconds
33.251: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000360 seconds
33.251: Application time: 0.0000420 seconds
33.251: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000190 seconds
33.481: Application time: 0.2296250 seconds
33.481: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000070 seconds
Heap
 garbage-first heap   total 208896K, used 32558K [0x00000000ee200000, 0x00000000fae00000, 0x00000000fae00000)
  region size 1024K, 26 young (26624K), 0 survivors (0K)
 compacting perm gen  total 20480K, used 12676K [0x00000000fae00000, 0x00000000fc200000, 0x0000000100000000)
   the space 20480K,  61% used [0x00000000fae00000, 0x00000000fba61010, 0x00000000fba61200, 0x00000000fc200000)
No shared spaces configured.
33.481: Application time: 0.0001670 seconds
