Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5521176k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=5222400 -XX:MaxHeapSize=5222400 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseG1GC 
0.078: Application time: 0.0571410 seconds
0.078: [GC pause (young), 0.0012510 secs]
   [Parallel Time: 0.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 77.7, Avg: 77.7, Max: 77.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.4, Diff: 0.1, Sum: 3.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 14, Diff: 14, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 2.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.7, Max: 0.7, Diff: 0.1, Sum: 5.4]
      [GC Worker End (ms): Min: 78.4, Avg: 78.4, Max: 78.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(2048.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 2048.0K(5120.0K)->1056.0K(5120.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.079: Total time for which application threads were stopped: 0.0013630 seconds, Stopping threads took: 0.0000090 seconds
0.089: Application time: 0.0103030 seconds
0.089: [GC pause (young), 0.0011530 secs]
   [Parallel Time: 0.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 89.3, Avg: 89.4, Max: 89.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 2.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.6, Max: 2, Diff: 2, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.1, Sum: 3.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.7, Avg: 0.7, Max: 0.8, Diff: 0.1, Sum: 5.7]
      [GC Worker End (ms): Min: 90.1, Avg: 90.1, Max: 90.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 2080.0K(5120.0K)->1479.9K(5120.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.090: Total time for which application threads were stopped: 0.0012300 seconds, Stopping threads took: 0.0000080 seconds
0.104: Application time: 0.0131310 seconds
0.104: [GC pause (young), 0.0084040 secs]
   [Parallel Time: 8.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 103.7, Avg: 104.7, Max: 111.8, Diff: 8.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.7]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 4, Diff: 4, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.3, Diff: 0.3, Sum: 2.0]
      [Termination (ms): Min: 0.0, Avg: 6.4, Max: 7.3, Diff: 7.3, Sum: 51.2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 7.1, Max: 8.1, Diff: 8.1, Sum: 56.8]
      [GC Worker End (ms): Min: 111.8, Avg: 111.8, Max: 111.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 2503.9K(5120.0K)->1616.6K(5120.0K)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
0.112: Total time for which application threads were stopped: 0.0085070 seconds, Stopping threads took: 0.0000110 seconds
0.119: Application time: 0.0068180 seconds
0.119: [GC pause (young), 0.0012330 secs]
   [Parallel Time: 0.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 119.0, Avg: 119.1, Max: 119.9, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 6, Diff: 6, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.8, Max: 0.9, Diff: 0.9, Sum: 6.3]
      [GC Worker End (ms): Min: 119.9, Avg: 119.9, Max: 119.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 2640.6K(5120.0K)->2426.6K(5120.0K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
0.120: Total time for which application threads were stopped: 0.0013270 seconds, Stopping threads took: 0.0000110 seconds
4.026: Application time: 3.9055660 seconds
4.026: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000120 seconds
14.673: Application time: 10.6469670 seconds
14.673: [GC pause (young), 0.0018660 secs]
   [Parallel Time: 0.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14673.0, Avg: 14673.1, Max: 14673.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 2.7]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
         [Processed Buffers: Min: 1, Avg: 1.2, Max: 3, Diff: 2, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.5, Avg: 0.6, Max: 0.7, Diff: 0.1, Sum: 4.7]
      [GC Worker End (ms): Min: 14673.6, Avg: 14673.6, Max: 14673.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 3450.6K(5120.0K)->1937.8K(6144.0K)]
 [Times: user=0.00 sys=0.01, real=0.00 secs] 
14.675: Total time for which application threads were stopped: 0.0019640 seconds, Stopping threads took: 0.0000190 seconds
14.675: Application time: 0.0000640 seconds
14.675: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000600 seconds
14.675: Application time: 0.0000460 seconds
14.675: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000160 seconds
14.675: Application time: 0.0000340 seconds
14.675: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.675: Application time: 0.0000140 seconds
14.675: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.675: Application time: 0.0000800 seconds
14.675: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.675: Application time: 0.0000320 seconds
14.675: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.675: Application time: 0.0000320 seconds
14.675: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
14.675: Application time: 0.0000150 seconds
14.675: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.675: Application time: 0.0000150 seconds
14.675: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.675: Application time: 0.0000150 seconds
14.675: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.675: Application time: 0.0000130 seconds
14.675: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.676: Application time: 0.0000130 seconds
14.676: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
14.676: Application time: 0.0000120 seconds
14.676: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
14.676: Application time: 0.0000120 seconds
14.676: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.676: Application time: 0.0000140 seconds
14.676: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.676: Application time: 0.0000130 seconds
14.676: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.676: Application time: 0.0000130 seconds
14.676: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.676: Application time: 0.0000120 seconds
14.676: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.676: Application time: 0.0000130 seconds
14.676: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
14.676: Application time: 0.0000130 seconds
14.676: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000140 seconds
14.682: Application time: 0.0059810 seconds
14.682: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.682: Application time: 0.0000200 seconds
14.682: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000020 seconds
14.683: Application time: 0.0013760 seconds
14.683: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
14.689: Application time: 0.0058290 seconds
14.689: [GC pause (young), 0.0010760 secs]
   [Parallel Time: 0.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14689.0, Avg: 14689.1, Max: 14689.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 2.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 4, Diff: 4, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.0, Sum: 1.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.5, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 4.1]
      [GC Worker End (ms): Min: 14689.6, Avg: 14689.6, Max: 14689.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 2961.8K(6144.0K)->2312.8K(6144.0K)]
 [Times: user=0.01 sys=0.01, real=0.00 secs] 
14.690: Total time for which application threads were stopped: 0.0011830 seconds, Stopping threads took: 0.0000020 seconds
14.690: Application time: 0.0000650 seconds
14.690: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000120 seconds
14.690: Application time: 0.0000290 seconds
14.690: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000170 seconds
14.690: Application time: 0.0000170 seconds
14.690: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000070 seconds
14.690: Application time: 0.0000160 seconds
14.690: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
14.690: Application time: 0.0000170 seconds
14.690: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000070 seconds
14.690: Application time: 0.0000150 seconds
14.690: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.690: Application time: 0.0000150 seconds
14.690: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000070 seconds
14.690: Application time: 0.0000140 seconds
14.691: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
14.691: Application time: 0.0000160 seconds
14.691: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.691: Application time: 0.0000150 seconds
14.691: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000070 seconds
14.691: Application time: 0.0000140 seconds
14.691: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000070 seconds
14.691: Application time: 0.0000140 seconds
14.691: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000070 seconds
14.691: Application time: 0.0000140 seconds
14.691: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000070 seconds
14.691: Application time: 0.0000140 seconds
14.691: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000070 seconds
14.691: Application time: 0.0000140 seconds
14.691: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000070 seconds
14.691: Application time: 0.0000150 seconds
14.691: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
14.691: Application time: 0.0000150 seconds
14.691: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000180 seconds
14.691: Application time: 0.0000160 seconds
14.691: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000150 seconds
14.691: Application time: 0.0000160 seconds
14.691: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.691: Application time: 0.0000150 seconds
14.691: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
14.691: Application time: 0.0000160 seconds
14.691: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000140 seconds
14.697: Application time: 0.0060520 seconds
14.697: [GC pause (young), 0.0014500 secs]
   [Parallel Time: 1.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14697.1, Avg: 14697.2, Max: 14698.2, Diff: 1.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 3.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 3, Diff: 3, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.7]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.3, Diff: 0.3, Sum: 2.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 1.0, Max: 1.2, Diff: 1.2, Sum: 8.2]
      [GC Worker End (ms): Min: 14698.2, Avg: 14698.2, Max: 14698.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 3336.8K(6144.0K)->2850.5K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.699: Total time for which application threads were stopped: 0.0015430 seconds, Stopping threads took: 0.0000080 seconds
14.706: Application time: 0.0074080 seconds
14.706: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000090 seconds
14.716: Application time: 0.0104500 seconds
14.716: [GC pause (young), 0.0031310 secs]
   [Parallel Time: 2.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14716.5, Avg: 14716.5, Max: 14716.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.4, Diff: 0.1, Sum: 2.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 3, Diff: 3, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.5, Max: 2.3, Diff: 2.1, Sum: 3.8]
      [Termination (ms): Min: 0.0, Avg: 1.9, Max: 2.1, Diff: 2.1, Sum: 14.9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.7, Avg: 2.7, Max: 2.8, Diff: 0.1, Sum: 21.9]
      [GC Worker End (ms): Min: 14719.3, Avg: 14719.3, Max: 14719.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 3874.5K(6144.0K)->2938.9K(6144.0K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
14.720: Total time for which application threads were stopped: 0.0032090 seconds, Stopping threads took: 0.0000040 seconds
14.721: Application time: 0.0018070 seconds
14.721: [Full GC 3023K->1392K(5120K), 0.0057040 secs]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->0.0B Heap: 3023.6K(6144.0K)->1392.5K(5120.0K)], [Perm: 5075K->5075K(20480K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.727: Total time for which application threads were stopped: 0.0057650 seconds, Stopping threads took: 0.0000050 seconds
14.727: Application time: 0.0000550 seconds
14.727: [Full GC 1392K->1392K(5120K), 0.0049780 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 1392.5K(5120.0K)->1392.5K(5120.0K)], [Perm: 5075K->5075K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.732: Total time for which application threads were stopped: 0.0050610 seconds, Stopping threads took: 0.0000180 seconds
14.735: Application time: 0.0025390 seconds
14.735: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000080 seconds
14.833: Application time: 0.0977630 seconds
14.833: Total time for which application threads were stopped: 0.0000990 seconds, Stopping threads took: 0.0000650 seconds
14.841: Application time: 0.0082430 seconds
14.841: [GC pause (young), 0.0018030 secs]
   [Parallel Time: 1.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14841.1, Avg: 14841.2, Max: 14841.7, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 0.7, Diff: 0.7, Sum: 4.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 8, Diff: 8, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.3, Avg: 0.8, Max: 0.9, Diff: 0.6, Sum: 6.1]
      [GC Worker End (ms): Min: 14841.9, Avg: 14841.9, Max: 14842.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 2416.5K(5120.0K)->2062.9K(5120.0K)]
 [Times: user=0.00 sys=0.01, real=0.00 secs] 
14.843: Total time for which application threads were stopped: 0.0019020 seconds, Stopping threads took: 0.0000120 seconds
14.843: Application time: 0.0000830 seconds
14.843: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000130 seconds
14.843: Application time: 0.0000280 seconds
14.843: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000160 seconds
14.843: Application time: 0.0000120 seconds
14.843: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000150 seconds
14.853: Application time: 0.0099950 seconds
14.853: [GC pause (young), 0.0011490 secs]
   [Parallel Time: 0.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14853.2, Avg: 14853.4, Max: 14854.0, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 7, Diff: 7, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 4.8]
      [GC Worker End (ms): Min: 14854.0, Avg: 14854.0, Max: 14854.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 3086.9K(5120.0K)->2470.5K(6144.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.854: Total time for which application threads were stopped: 0.0012520 seconds, Stopping threads took: 0.0000110 seconds
14.871: Application time: 0.0164790 seconds
14.871: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000080 seconds
14.877: Application time: 0.0061380 seconds
14.877: [GC pause (young) (initial-mark), 0.0012130 secs]
   [Parallel Time: 1.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14877.1, Avg: 14877.2, Max: 14877.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.1, Sum: 3.5]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 4, Diff: 4, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 0.4, Max: 0.4, Diff: 0.1, Sum: 2.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.8, Avg: 0.8, Max: 0.9, Diff: 0.1, Sum: 6.6]
      [GC Worker End (ms): Min: 14878.0, Avg: 14878.0, Max: 14878.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 3494.5K(6144.0K)->2679.4K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.878: [GC concurrent-root-region-scan-start]
14.878: Total time for which application threads were stopped: 0.0013260 seconds, Stopping threads took: 0.0000210 seconds
14.879: [GC concurrent-root-region-scan-end, 0.0002090 secs]
14.879: [GC concurrent-mark-start]
14.881: [GC concurrent-mark-end, 0.0019970 secs]
14.881: Application time: 0.0022360 seconds
14.881: [GC remark 14.881: [GC ref-proc, 0.0001120 secs], 0.0007410 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.881: Total time for which application threads were stopped: 0.0007910 seconds, Stopping threads took: 0.0000210 seconds
14.881: Application time: 0.0000210 seconds
14.881: [GC cleanup 3062K->3062K(6144K), 0.0001680 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.882: Total time for which application threads were stopped: 0.0002010 seconds, Stopping threads took: 0.0000210 seconds
14.882: Application time: 0.0000400 seconds
14.882: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000160 seconds
14.892: Application time: 0.0105360 seconds
14.892: [GC pause (young), 0.0010700 secs]
   [Parallel Time: 0.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14892.3, Avg: 14892.3, Max: 14892.3, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 3.9]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
         [Processed Buffers: Min: 1, Avg: 1.4, Max: 2, Diff: 1, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 1.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.8, Avg: 0.8, Max: 0.8, Diff: 0.0, Sum: 6.3]
      [GC Worker End (ms): Min: 14893.1, Avg: 14893.1, Max: 14893.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 3703.4K(6144.0K)->2818.5K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.893: Total time for which application threads were stopped: 0.0011490 seconds, Stopping threads took: 0.0000080 seconds
14.902: Application time: 0.0090480 seconds
14.902: [GC pause (mixed), 0.0010180 secs]
   [Parallel Time: 0.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14902.5, Avg: 14902.5, Max: 14902.5, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.4, Diff: 0.1, Sum: 3.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 6, Diff: 6, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 2.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.7, Avg: 0.7, Max: 0.8, Diff: 0.0, Sum: 6.0]
      [GC Worker End (ms): Min: 14903.2, Avg: 14903.2, Max: 14903.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 3842.5K(6144.0K)->2904.5K(6144.0K)]
 [Times: user=0.00 sys=0.01, real=0.00 secs] 
14.904: Total time for which application threads were stopped: 0.0010940 seconds, Stopping threads took: 0.0000060 seconds
14.926: Application time: 0.0227670 seconds
14.926: [GC pause (young), 0.0010880 secs]
   [Parallel Time: 0.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14926.3, Avg: 14926.3, Max: 14926.4, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 3.7]
      [Update RS (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
         [Processed Buffers: Min: 1, Avg: 1.5, Max: 4, Diff: 3, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 1.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.8, Avg: 0.8, Max: 0.8, Diff: 0.0, Sum: 6.4]
      [GC Worker End (ms): Min: 14927.1, Avg: 14927.1, Max: 14927.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 3928.5K(6144.0K)->2812.2K(6144.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.927: Total time for which application threads were stopped: 0.0011640 seconds, Stopping threads took: 0.0000060 seconds
14.931: Application time: 0.0040160 seconds
14.931: [GC pause (young), 0.0010830 secs]
   [Parallel Time: 0.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14931.5, Avg: 14931.5, Max: 14931.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.4, Diff: 0.1, Sum: 3.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 4, Diff: 4, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 2.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.7, Avg: 0.7, Max: 0.7, Diff: 0.1, Sum: 5.7]
      [GC Worker End (ms): Min: 14932.3, Avg: 14932.3, Max: 14932.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 3836.2K(6144.0K)->3279.6K(6144.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.933: Total time for which application threads were stopped: 0.0011600 seconds, Stopping threads took: 0.0000060 seconds
14.943: Application time: 0.0107150 seconds
14.943: [GC pause (young) (initial-mark), 0.0012100 secs]
   [Parallel Time: 1.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14943.4, Avg: 14943.5, Max: 14943.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.2, Sum: 3.8]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 3, Diff: 3, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 2.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.8, Avg: 0.9, Max: 0.9, Diff: 0.1, Sum: 7.0]
      [GC Worker End (ms): Min: 14944.3, Avg: 14944.3, Max: 14944.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 4303.6K(6144.0K)->3167.2K(6144.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.945: [GC concurrent-root-region-scan-start]
14.945: Total time for which application threads were stopped: 0.0013130 seconds, Stopping threads took: 0.0000080 seconds
14.945: [GC concurrent-root-region-scan-end, 0.0002490 secs]
14.945: [GC concurrent-mark-start]
14.947: [GC concurrent-mark-end, 0.0020820 secs]
14.947: Application time: 0.0023560 seconds
14.947: [GC remark 14.947: [GC ref-proc, 0.0001160 secs], 0.0006000 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.948: Total time for which application threads were stopped: 0.0006570 seconds, Stopping threads took: 0.0000390 seconds
14.948: Application time: 0.0000180 seconds
14.948: [GC cleanup 3365K->3365K(6144K), 0.0001630 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.948: Total time for which application threads were stopped: 0.0001790 seconds, Stopping threads took: 0.0000060 seconds
14.963: Application time: 0.0155660 seconds
14.963: [GC pause (young), 0.0011840 secs]
   [Parallel Time: 0.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14963.5, Avg: 14963.5, Max: 14963.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.2, Sum: 4.3]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 4, Diff: 4, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 2.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.9, Avg: 0.9, Max: 0.9, Diff: 0.1, Sum: 7.1]
      [GC Worker End (ms): Min: 14964.4, Avg: 14964.4, Max: 14964.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 4191.2K(6144.0K)->3830.5K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.965: Total time for which application threads were stopped: 0.0012620 seconds, Stopping threads took: 0.0000060 seconds
14.992: Application time: 0.0273630 seconds
14.992: [GC pause (young) (to-space exhausted), 0.0017220 secs]
   [Parallel Time: 1.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14992.1, Avg: 14992.2, Max: 14992.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.7, Diff: 0.1, Sum: 5.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Processed Buffers: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 3.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.0, Avg: 1.1, Max: 1.1, Diff: 0.1, Sum: 8.5]
      [GC Worker End (ms): Min: 14993.2, Avg: 14993.2, Max: 14993.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 4854.5K(6144.0K)->5101.5K(6144.0K)]
 [Times: user=0.01 sys=0.01, real=0.00 secs] 
14.994: Total time for which application threads were stopped: 0.0018230 seconds, Stopping threads took: 0.0000120 seconds
15.010: Application time: 0.0164450 seconds
15.010: [GC pause (young) (initial-mark) (to-space exhausted), 0.0064510 secs]
   [Parallel Time: 5.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15010.4, Avg: 15010.5, Max: 15010.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 0.8, Diff: 0.7, Sum: 3.4]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.7]
         [Processed Buffers: Min: 0, Avg: 2.5, Max: 7, Diff: 7, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 4.4, Avg: 4.8, Max: 5.1, Diff: 0.6, Sum: 38.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.3, Avg: 5.4, Max: 5.4, Diff: 0.1, Sum: 43.1]
      [GC Worker End (ms): Min: 15015.8, Avg: 15015.8, Max: 15015.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->0.0B Heap: 6125.5K(6144.0K)->6125.5K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.017: [GC concurrent-root-region-scan-start]
15.017: [GC concurrent-root-region-scan-end, 0.0000050 secs]
15.017: 15.017: [GC concurrent-mark-start]
Total time for which application threads were stopped: 0.0065670 seconds, Stopping threads took: 0.0000230 seconds
15.017: Application time: 0.0000350 seconds
15.017: [Full GC 6125K->3437K(6144K), 0.0123840 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 6125.5K(6144.0K)->3437.7K(6144.0K)], [Perm: 10660K->10660K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.029: Total time for which application threads were stopped: 0.0124680 seconds, Stopping threads took: 0.0000110 seconds
15.029: [GC concurrent-mark-abort]
15.053: Application time: 0.0235240 seconds
15.053: [GC pause (young), 0.0021190 secs]
   [Parallel Time: 1.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15053.0, Avg: 15053.4, Max: 15054.8, Diff: 1.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 1.3, Diff: 1.3, Sum: 7.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 3, Diff: 3, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 2.0]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 1.4, Max: 1.8, Diff: 1.8, Sum: 11.5]
      [GC Worker End (ms): Min: 15054.8, Avg: 15054.8, Max: 15054.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 4461.7K(6144.0K)->3928.3K(6144.0K)]
 [Times: user=0.01 sys=0.01, real=0.00 secs] 
15.055: Total time for which application threads were stopped: 0.0022240 seconds, Stopping threads took: 0.0000130 seconds
15.055: Application time: 0.0000490 seconds
15.055: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000200 seconds
15.085: Application time: 0.0294230 seconds
15.085: [GC pause (young) (initial-mark) (to-space exhausted), 0.0037020 secs]
   [Parallel Time: 2.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15084.8, Avg: 15084.8, Max: 15084.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.6, Max: 0.8, Diff: 0.4, Sum: 4.7]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 4, Diff: 4, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.0, Avg: 2.2, Max: 2.5, Diff: 0.5, Sum: 17.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.8, Avg: 2.9, Max: 2.9, Diff: 0.1, Sum: 23.0]
      [GC Worker End (ms): Min: 15087.7, Avg: 15087.7, Max: 15087.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->0.0B Heap: 4952.3K(6144.0K)->4952.3K(6144.0K)]
 [Times: user=0.01 sys=0.01, real=0.00 secs] 
15.088: [GC concurrent-root-region-scan-start]
15.089: [GC concurrent-root-region-scan-end, 0.0000050 secs]
15.089: 15.089: [GC concurrent-mark-start]
Total time for which application threads were stopped: 0.0038140 seconds, Stopping threads took: 0.0000090 seconds
15.089: Application time: 0.0000330 seconds
15.089: [GC pause (young), 0.0009300 secs]
   [Parallel Time: 0.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15088.6, Avg: 15088.6, Max: 15088.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 4.0]
      [SATB Filtering (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
         [Processed Buffers: Min: 1, Avg: 2.4, Max: 5, Diff: 4, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [GC Worker Other (ms): Min: -0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.8, Avg: 0.8, Max: 0.8, Diff: 0.0, Sum: 6.1]
      [GC Worker End (ms): Min: 15089.3, Avg: 15089.3, Max: 15089.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4952.3K(6144.0K)->4952.3K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.090: Total time for which application threads were stopped: 0.0010010 seconds, Stopping threads took: 0.0000050 seconds
15.090: Application time: 0.0000300 seconds
15.090: [Full GC 4952K->3040K(6144K), 0.0141390 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4952.3K(6144.0K)->3040.7K(6144.0K)], [Perm: 11837K->11829K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
15.104: Total time for which application threads were stopped: 0.0142110 seconds, Stopping threads took: 0.0000040 seconds
15.104: [GC concurrent-mark-abort]
15.121: Application time: 0.0176350 seconds
15.121: [GC pause (young), 0.0052280 secs]
   [Parallel Time: 5.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15121.5, Avg: 15122.1, Max: 15126.3, Diff: 4.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 1.5, Diff: 1.5, Sum: 9.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 1, Diff: 1, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.6]
      [Termination (ms): Min: 0.0, Avg: 2.8, Max: 3.3, Diff: 3.3, Sum: 22.6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 4.2, Max: 4.9, Diff: 4.9, Sum: 33.7]
      [GC Worker End (ms): Min: 15126.3, Avg: 15126.4, Max: 15126.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 4064.7K(6144.0K)->3402.8K(6144.0K)]
 [Times: user=0.04 sys=0.00, real=0.00 secs] 
15.127: Total time for which application threads were stopped: 0.0053380 seconds, Stopping threads took: 0.0000140 seconds
15.130: Application time: 0.0027830 seconds
15.130: [GC pause (young) (initial-mark), 0.0015000 secs]
   [Parallel Time: 1.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15129.6, Avg: 15129.9, Max: 15130.8, Diff: 1.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 4.5]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.9, Max: 3, Diff: 3, Sum: 7]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.9, Max: 1.2, Diff: 1.2, Sum: 7.3]
      [GC Worker End (ms): Min: 15130.8, Avg: 15130.8, Max: 15130.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 3788.5K(6144.0K)->3459.5K(6144.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.131: 15.131: [GC concurrent-root-region-scan-start]
Total time for which application threads were stopped: 0.0015970 seconds, Stopping threads took: 0.0000110 seconds
15.131: Application time: 0.0000190 seconds
15.131: [GC pause (young)15.131: [GC concurrent-root-region-scan-end, 0.0001760 secs]
15.131: [GC concurrent-mark-start]
, 0.0049880 secs]
   [Root Region Scan Waiting: 0.1 ms]
   [Parallel Time: 4.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15131.3, Avg: 15132.0, Max: 15135.9, Diff: 4.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 4.1]
      [SATB Filtering (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 2, Diff: 2, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.1]
      [Termination (ms): Min: 0.0, Avg: 3.2, Max: 3.7, Diff: 3.7, Sum: 25.9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.9, Max: 4.6, Diff: 4.6, Sum: 31.1]
      [GC Worker End (ms): Min: 15135.9, Avg: 15135.9, Max: 15135.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 3459.5K(6144.0K)->3413.6K(6144.0K)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
15.136: Total time for which application threads were stopped: 0.0050800 seconds, Stopping threads took: 0.0000100 seconds
15.136: Application time: 0.0000350 seconds
15.136: [Full GC 3413K->2993K(6144K), 0.0128380 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->0.0B Heap: 3413.6K(6144.0K)->2993.4K(6144.0K)], [Perm: 12404K->12404K(20480K)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
15.149: Total time for which application threads were stopped: 0.0129100 seconds, Stopping threads took: 0.0000070 seconds
15.149: [GC concurrent-mark-abort]
15.150: Application time: 0.0003660 seconds
15.150: [GC pause (young), 0.0018730 secs]
   [Parallel Time: 1.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15149.7, Avg: 15149.8, Max: 15150.1, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.4, Max: 1.5, Diff: 0.3, Sum: 11.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.3, Avg: 1.6, Max: 1.7, Diff: 0.4, Sum: 12.7]
      [GC Worker End (ms): Min: 15151.4, Avg: 15151.4, Max: 15151.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 5102.8K(6144.0K)->5102.8K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.152: Total time for which application threads were stopped: 0.0020990 seconds, Stopping threads took: 0.0001450 seconds
15.152: Application time: 0.0000330 seconds
15.152: [GC pause (young), 0.0009900 secs]
   [Parallel Time: 0.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15151.7, Avg: 15151.9, Max: 15152.4, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 4.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.1, Avg: 0.7, Max: 0.8, Diff: 0.7, Sum: 5.3]
      [GC Worker End (ms): Min: 15152.6, Avg: 15152.6, Max: 15152.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 5102.8K(6144.0K)->5102.8K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.153: Total time for which application threads were stopped: 0.0010630 seconds, Stopping threads took: 0.0000100 seconds
15.153: Application time: 0.0000250 seconds
15.153: [Full GC 5102K->5093K(6144K), 0.0121790 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 5102.8K(6144.0K)->5093.9K(6144.0K)], [Perm: 12404K->12404K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.165: [Full GC 5093K->4863K(6144K), 0.0111750 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 5093.9K(6144.0K)->4863.3K(6144.0K)], [Perm: 12404K->12404K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.176: Total time for which application threads were stopped: 0.0234900 seconds, Stopping threads took: 0.0000270 seconds
15.176: Application time: 0.0000940 seconds
15.176: [GC pause (young), 0.0015140 secs]
   [Parallel Time: 1.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15176.4, Avg: 15176.4, Max: 15176.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.1, Max: 1.1, Diff: 0.0, Sum: 8.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.2, Avg: 1.2, Max: 1.3, Diff: 0.1, Sum: 9.8]
      [GC Worker End (ms): Min: 15177.7, Avg: 15177.7, Max: 15177.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4863.3K(6144.0K)->4863.3K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.178: Total time for which application threads were stopped: 0.0016090 seconds, Stopping threads took: 0.0000070 seconds
15.178: Application time: 0.0000200 seconds
15.178: [GC pause (young) (initial-mark), 0.0008510 secs]
   [Parallel Time: 0.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15178.0, Avg: 15178.0, Max: 15178.0, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.1, Sum: 4.0]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.7, Avg: 0.7, Max: 0.7, Diff: 0.0, Sum: 5.6]
      [GC Worker End (ms): Min: 15178.7, Avg: 15178.7, Max: 15178.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4863.3K(6144.0K)->4863.3K(6144.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.179: 15.179[GC concurrent-root-region-scan-start]
: 15.179: Total time for which application threads were stopped: 0.0009230 seconds, Stopping threads took: 0.0000050 seconds
[GC concurrent-root-region-scan-end, 0.0000030 secs]
15.179: [GC concurrent-mark-start]
15.179: Application time: 0.0000280 seconds
15.179: [GC pause (young), 0.0006990 secs]
   [Parallel Time: 0.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15179.0, Avg: 15179.0, Max: 15179.0, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 3.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.5, Avg: 0.6, Max: 0.6, Diff: 0.0, Sum: 4.5]
      [GC Worker End (ms): Min: 15179.5, Avg: 15179.5, Max: 15179.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4863.3K(6144.0K)->4863.3K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.180: Total time for which application threads were stopped: 0.0007540 seconds, Stopping threads took: 0.0000040 seconds
15.180: Application time: 0.0000200 seconds
15.180: [Full GC 4863K->4863K(6144K), 0.0112590 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4863.3K(6144.0K)->4863.3K(6144.0K)], [Perm: 12404K->12404K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.191: [Full GC 4863K->4863K(6144K), 0.0119950 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4863.3K(6144.0K)->4863.3K(6144.0K)], [Perm: 12404K->12404K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
15.203: Total time for which application threads were stopped: 0.0233650 seconds, Stopping threads took: 0.0000040 seconds
15.203: [GC concurrent-mark-abort]
15.203: Application time: 0.0000920 seconds
15.203: [GC pause (young), 0.0015660 secs]
   [Parallel Time: 1.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15203.2, Avg: 15203.3, Max: 15203.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.1, Max: 1.1, Diff: 0.1, Sum: 8.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.2, Avg: 1.2, Max: 1.2, Diff: 0.1, Sum: 9.8]
      [GC Worker End (ms): Min: 15204.5, Avg: 15204.5, Max: 15204.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4863.3K(6144.0K)->4863.3K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.205: Total time for which application threads were stopped: 0.0016650 seconds, Stopping threads took: 0.0000200 seconds
15.205: Application time: 0.0000330 seconds
15.205: [Full GC 4863K->4862K(6144K), 0.0132930 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4863.3K(6144.0K)->4863.0K(6144.0K)], [Perm: 12404K->12404K(20480K)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
15.218: [Full GC 4862K->4862K(6144K), 0.0126760 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4863.0K(6144.0K)->4863.0K(6144.0K)], [Perm: 12404K->12404K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.231: Total time for which application threads were stopped: 0.0260940 seconds, Stopping threads took: 0.0000060 seconds
15.231: Application time: 0.0000730 seconds
15.231: [GC pause (young), 0.0016070 secs]
   [Parallel Time: 1.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15231.1, Avg: 15231.1, Max: 15231.2, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.1, Max: 1.2, Diff: 0.1, Sum: 9.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.2, Avg: 1.3, Max: 1.3, Diff: 0.1, Sum: 10.0]
      [GC Worker End (ms): Min: 15232.4, Avg: 15232.4, Max: 15232.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4863.0K(6144.0K)->4863.0K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.233: Total time for which application threads were stopped: 0.0016980 seconds, Stopping threads took: 0.0000110 seconds
15.233: Application time: 0.0000460 seconds
15.233: [GC pause (young), 0.0007740 secs]
   [Parallel Time: 0.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15232.8, Avg: 15232.9, Max: 15232.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.1, Sum: 4.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Other (ms): Min: -0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.6, Max: 0.6, Diff: 0.0, Sum: 4.9]
      [GC Worker End (ms): Min: 15233.5, Avg: 15233.5, Max: 15233.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4863.0K(6144.0K)->4863.0K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.234: Total time for which application threads were stopped: 0.0008470 seconds, Stopping threads took: 0.0000150 seconds
15.234: Application time: 0.0000380 seconds
15.234: [Full GC 4862K->2627K(6144K), 0.0141360 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4863.0K(6144.0K)->2628.0K(6144.0K)], [Perm: 12404K->12404K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.248: Total time for which application threads were stopped: 0.0142060 seconds, Stopping threads took: 0.0000030 seconds
Heap
 garbage-first heap   total 6144K, used 2627K [0x00000000fa800000, 0x00000000fae00000, 0x00000000fae00000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 compacting perm gen  total 20480K, used 12428K [0x00000000fae00000, 0x00000000fc200000, 0x0000000100000000)
   the space 20480K,  60% used [0x00000000fae00000, 0x00000000fba231c0, 0x00000000fba23200, 0x00000000fc200000)
No shared spaces configured.
15.250: Application time: 0.0016750 seconds
