Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5521856k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=5273600 -XX:MaxHeapSize=5273600 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseG1GC 
0.077: Application time: 0.0553470 seconds
0.077: [GC pause (young), 0.0012050 secs]
   [Parallel Time: 0.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 77.5, Avg: 77.5, Max: 77.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.4, Diff: 0.1, Sum: 2.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 14, Diff: 14, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 2.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.7, Max: 0.7, Diff: 0.1, Sum: 5.3]
      [GC Worker End (ms): Min: 78.2, Avg: 78.2, Max: 78.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(2048.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 2048.0K(6144.0K)->982.2K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.079: Total time for which application threads were stopped: 0.0013190 seconds, Stopping threads took: 0.0000090 seconds
0.089: Application time: 0.0103710 seconds
0.089: [GC pause (young), 0.0009640 secs]
   [Parallel Time: 0.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 89.1, Avg: 89.2, Max: 89.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 2.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 4, Diff: 4, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 2.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.6, Max: 0.7, Diff: 0.1, Sum: 5.1]
      [GC Worker End (ms): Min: 89.8, Avg: 89.8, Max: 89.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(2048.0K) Survivors: 1024.0K->1024.0K Heap: 2006.2K(6144.0K)->1497.1K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.090: Total time for which application threads were stopped: 0.0010400 seconds, Stopping threads took: 0.0000060 seconds
0.110: Application time: 0.0194130 seconds
0.110: [GC pause (young), 0.0011770 secs]
   [Parallel Time: 0.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 109.6, Avg: 109.6, Max: 109.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 0.4, Diff: 0.2, Sum: 2.8]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.9]
         [Processed Buffers: Min: 1, Avg: 1.4, Max: 4, Diff: 3, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.1, Sum: 2.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.8, Avg: 0.8, Max: 0.9, Diff: 0.1, Sum: 6.7]
      [GC Worker End (ms): Min: 110.5, Avg: 110.5, Max: 110.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(2048.0K)->0.0B(2048.0K) Survivors: 1024.0K->1024.0K Heap: 3545.1K(6144.0K)->1994.0K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.111: Total time for which application threads were stopped: 0.0012760 seconds, Stopping threads took: 0.0000110 seconds
4.027: Application time: 3.9166650 seconds
4.028: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000120 seconds
14.883: Application time: 10.8553010 seconds
14.883: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.883: Application time: 0.0000390 seconds
14.883: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.884: Application time: 0.0014000 seconds
14.884: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
14.892: Application time: 0.0072260 seconds
14.892: [GC pause (young), 0.0015910 secs]
   [Parallel Time: 1.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14891.6, Avg: 14891.8, Max: 14892.7, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 2.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 4, Diff: 4, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 3.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.9, Max: 1.1, Diff: 1.1, Sum: 7.5]
      [GC Worker End (ms): Min: 14892.7, Avg: 14892.7, Max: 14892.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(2048.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 4042.0K(6144.0K)->2911.0K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.893: Total time for which application threads were stopped: 0.0016910 seconds, Stopping threads took: 0.0000090 seconds
14.893: Application time: 0.0000640 seconds
14.893: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000150 seconds
14.893: Application time: 0.0000180 seconds
14.893: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.893: Application time: 0.0000160 seconds
14.893: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
14.893: Application time: 0.0000150 seconds
14.893: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.893: Application time: 0.0000150 seconds
14.893: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.893: Application time: 0.0000140 seconds
14.894: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.894: Application time: 0.0000150 seconds
14.894: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.894: Application time: 0.0000130 seconds
14.894: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.894: Application time: 0.0000110 seconds
14.894: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.894: Application time: 0.0000150 seconds
14.894: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.894: Application time: 0.0000130 seconds
14.894: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.894: Application time: 0.0000140 seconds
14.894: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.894: Application time: 0.0000100 seconds
14.894: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.894: Application time: 0.0000100 seconds
14.894: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.894: Application time: 0.0000100 seconds
14.894: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.894: Application time: 0.0000100 seconds
14.894: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
14.894: Application time: 0.0000100 seconds
14.894: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.894: Application time: 0.0000100 seconds
14.894: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.894: Application time: 0.0000100 seconds
14.894: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
14.894: Application time: 0.0000100 seconds
14.894: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.894: Application time: 0.0000090 seconds
14.894: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000100 seconds
14.899: Application time: 0.0049300 seconds
14.899: [GC pause (young), 0.0071420 secs]
   [Parallel Time: 1.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14898.9, Avg: 14899.1, Max: 14899.9, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.7]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.9]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 4, Diff: 4, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.8]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.1, Avg: 1.0, Max: 1.2, Diff: 1.0, Sum: 7.9]
      [GC Worker End (ms): Min: 14900.1, Avg: 14900.1, Max: 14900.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.8 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 3935.0K(6144.0K)->3275.0K(6144.0K)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
14.906: Total time for which application threads were stopped: 0.0072400 seconds, Stopping threads took: 0.0000080 seconds
14.906: Application time: 0.0000570 seconds
14.906: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000180 seconds
14.906: Application time: 0.0000180 seconds
14.906: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000120 seconds
14.906: Application time: 0.0000140 seconds
14.906: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000120 seconds
14.906: Application time: 0.0000140 seconds
14.906: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
14.906: Application time: 0.0000130 seconds
14.906: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000120 seconds
14.906: Application time: 0.0000130 seconds
14.906: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000120 seconds
14.914: Application time: 0.0073910 seconds
14.914: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000080 seconds
14.924: Application time: 0.0105390 seconds
14.924: [GC pause (young) (initial-mark), 0.0009630 secs]
   [Parallel Time: 0.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14924.3, Avg: 14924.4, Max: 14924.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.4, Diff: 0.2, Sum: 2.9]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 5, Diff: 5, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 1.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.6, Max: 0.7, Diff: 0.1, Sum: 5.0]
      [GC Worker End (ms): Min: 14925.0, Avg: 14925.0, Max: 14925.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 4299.0K(6144.0K)->3557.9K(6144.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.925: Total time for which application threads were stopped: 0.0010540 seconds, Stopping threads took: 0.0000040 seconds
14.925: [GC concurrent-root-region-scan-start]
14.925: Application time: 0.0000590 seconds
14.925: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000240 seconds
14.925: Application time: 0.0000140 seconds
14.925: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.925: [GC concurrent-root-region-scan-end, 0.0001330 secs]
14.925: [GC concurrent-mark-start]
14.926: Application time: 0.0000180 seconds
14.926: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.926: Application time: 0.0000240 seconds
14.926: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.926: Application time: 0.0000210 seconds
14.926: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
14.926: Application time: 0.0000270 seconds
14.926: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
14.926: Application time: 0.0000290 seconds
14.926: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
14.926: Application time: 0.0000210 seconds
14.926: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
14.926: Application time: 0.0000250 seconds
14.926: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.926: Application time: 0.0000170 seconds
14.926: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.926: Application time: 0.0000240 seconds
14.926: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000240 seconds
14.926: Application time: 0.0000200 seconds
14.926: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.926: Application time: 0.0000430 seconds
14.926: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000070 seconds
14.926: Application time: 0.0000200 seconds
14.926: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000100 seconds
14.927: [GC concurrent-mark-end, 0.0012960 secs]
14.927: Application time: 0.0008240 seconds
14.927: [GC remark 14.927: [GC ref-proc, 0.0001180 secs], 0.0004420 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.927: Total time for which application threads were stopped: 0.0004670 seconds, Stopping threads took: 0.0000090 seconds
14.927: Application time: 0.0000190 seconds
14.927: [GC cleanup 3601K->3601K(6144K), 0.0001610 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.927: Total time for which application threads were stopped: 0.0001810 seconds, Stopping threads took: 0.0000100 seconds
14.928: Application time: 0.0007750 seconds
14.928: [Full GC 3642K->1391K(6144K), 0.0056660 secs]
   [Eden: 1024.0K(1024.0K)->0.0B(2048.0K) Survivors: 1024.0K->0.0B Heap: 3642.6K(6144.0K)->1391.1K(6144.0K)], [Perm: 5075K->5075K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.934: Total time for which application threads were stopped: 0.0057310 seconds, Stopping threads took: 0.0000030 seconds
14.934: Application time: 0.0000530 seconds
14.934: [Full GC 1391K->1391K(6144K), 0.0054480 secs]
   [Eden: 0.0B(2048.0K)->0.0B(2048.0K) Survivors: 0.0B->0.0B Heap: 1391.1K(6144.0K)->1391.1K(6144.0K)], [Perm: 5075K->5075K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.940: Total time for which application threads were stopped: 0.0055140 seconds, Stopping threads took: 0.0000070 seconds
14.943: Application time: 0.0030830 seconds
14.943: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
18.884: Application time: 3.9408710 seconds
18.884: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000420 seconds
18.895: Application time: 0.0118080 seconds
18.895: [GC pause (young), 0.0013910 secs]
   [Parallel Time: 1.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 18895.5, Avg: 18895.6, Max: 18896.1, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 0.7, Diff: 0.6, Sum: 4.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.9, Max: 2, Diff: 2, Sum: 7]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 2.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.4, Avg: 0.9, Max: 1.0, Diff: 0.6, Sum: 7.0]
      [GC Worker End (ms): Min: 18896.5, Avg: 18896.5, Max: 18896.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(2048.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 3439.1K(6144.0K)->2552.1K(6144.0K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
18.897: Total time for which application threads were stopped: 0.0015030 seconds, Stopping threads took: 0.0000130 seconds
18.897: Application time: 0.0000980 seconds
18.897: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000180 seconds
18.897: Application time: 0.0000480 seconds
18.897: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000320 seconds
18.897: Application time: 0.0000320 seconds
18.897: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
18.915: Application time: 0.0182580 seconds
18.915: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000080 seconds
18.921: Application time: 0.0059670 seconds
18.921: [GC pause (young) (initial-mark), 0.0011060 secs]
   [Parallel Time: 0.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 18921.5, Avg: 18921.6, Max: 18921.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.1, Sum: 3.5]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 4, Diff: 4, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 0.3, Max: 0.3, Diff: 0.0, Sum: 2.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.7, Avg: 0.8, Max: 0.8, Diff: 0.1, Sum: 6.2]
      [GC Worker End (ms): Min: 18922.3, Avg: 18922.3, Max: 18922.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 3576.1K(6144.0K)->2855.5K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
18.923: [GC concurrent-root-region-scan-start]
18.923: Total time for which application threads were stopped: 0.0012070 seconds, Stopping threads took: 0.0000090 seconds
18.923: [GC concurrent-root-region-scan-end, 0.0001910 secs]
18.923: [GC concurrent-mark-start]
18.924: [GC concurrent-mark-end, 0.0011280 secs]
18.924: Application time: 0.0013350 seconds
18.924: [GC remark 18.924: [GC ref-proc, 0.0001140 secs], 0.0006450 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
18.925: Total time for which application threads were stopped: 0.0007140 seconds, Stopping threads took: 0.0000470 seconds
18.925: Application time: 0.0000230 seconds
18.925: [GC cleanup 3134K->3134K(6144K), 0.0001630 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
18.925: Total time for which application threads were stopped: 0.0001940 seconds, Stopping threads took: 0.0000190 seconds
18.925: Application time: 0.0000510 seconds
18.925: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000120 seconds
18.935: Application time: 0.0098190 seconds
18.935: [GC pause (young), 0.0011470 secs]
   [Parallel Time: 0.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 18934.9, Avg: 18935.0, Max: 18935.8, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 3.4]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 3, Diff: 3, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.8, Max: 0.9, Diff: 0.9, Sum: 6.1]
      [GC Worker End (ms): Min: 18935.8, Avg: 18935.8, Max: 18935.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 3879.5K(6144.0K)->2694.9K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
18.936: Total time for which application threads were stopped: 0.0012550 seconds, Stopping threads took: 0.0000080 seconds
18.945: Application time: 0.0087960 seconds
18.945: [GC pause (mixed), 0.0011550 secs]
   [Parallel Time: 0.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 18944.9, Avg: 18944.9, Max: 18945.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.4, Max: 0.4, Diff: 0.1, Sum: 3.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 4, Diff: 4, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 2.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.8, Avg: 0.8, Max: 0.9, Diff: 0.1, Sum: 6.6]
      [GC Worker End (ms): Min: 18945.8, Avg: 18945.8, Max: 18945.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 3718.9K(6144.0K)->2943.8K(6144.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
18.946: Total time for which application threads were stopped: 0.0012500 seconds, Stopping threads took: 0.0000050 seconds
18.967: Application time: 0.0211680 seconds
18.967: [GC pause (young), 0.0011540 secs]
   [Parallel Time: 0.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 18967.3, Avg: 18967.4, Max: 18967.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 3.7]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Processed Buffers: Min: 1, Avg: 1.4, Max: 2, Diff: 1, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.7, Avg: 0.8, Max: 0.8, Diff: 0.1, Sum: 6.0]
      [GC Worker End (ms): Min: 18968.1, Avg: 18968.1, Max: 18968.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 3967.8K(6144.0K)->2889.1K(6144.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
18.969: Total time for which application threads were stopped: 0.0012340 seconds, Stopping threads took: 0.0000060 seconds
18.976: Application time: 0.0075570 seconds
18.976: [GC pause (young), 0.0009890 secs]
   [Parallel Time: 0.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 18976.1, Avg: 18976.1, Max: 18976.2, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.1, Sum: 3.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 4, Diff: 4, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 2.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.8, Avg: 0.8, Max: 0.8, Diff: 0.0, Sum: 6.2]
      [GC Worker End (ms): Min: 18976.9, Avg: 18976.9, Max: 18976.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 3913.1K(6144.0K)->3185.0K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
18.977: Total time for which application threads were stopped: 0.0010710 seconds, Stopping threads took: 0.0000050 seconds
18.988: Application time: 0.0111350 seconds
18.988: [GC pause (young) (initial-mark), 0.0011320 secs]
   [Parallel Time: 0.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 18988.4, Avg: 18988.4, Max: 18988.4, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 3.8]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 4, Diff: 4, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 2.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.8, Avg: 0.8, Max: 0.9, Diff: 0.0, Sum: 6.7]
      [GC Worker End (ms): Min: 18989.2, Avg: 18989.2, Max: 18989.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 4209.0K(6144.0K)->3222.8K(6144.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
18.990: [GC concurrent-root-region-scan-start]
18.990: Total time for which application threads were stopped: 0.0012210 seconds, Stopping threads took: 0.0000080 seconds
18.990: [GC concurrent-root-region-scan-end, 0.0002620 secs]
18.990: [GC concurrent-mark-start]
18.991: [GC concurrent-mark-end, 0.0010960 secs]
18.991: Application time: 0.0013710 seconds
18.991: [GC remark 18.991: [GC ref-proc, 0.0001140 secs], 0.0005190 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
18.991: Total time for which application threads were stopped: 0.0005520 seconds, Stopping threads took: 0.0000130 seconds
18.991: Application time: 0.0000180 seconds
18.991: [GC cleanup 3307K->3307K(6144K), 0.0001680 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
18.992: Total time for which application threads were stopped: 0.0001830 seconds, Stopping threads took: 0.0000050 seconds
19.008: Application time: 0.0158610 seconds
19.008: [GC pause (young), 0.0015510 secs]
   [Parallel Time: 1.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 19007.6, Avg: 19007.6, Max: 19007.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 1.3, Diff: 0.8, Sum: 5.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 4, Diff: 4, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.7]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.3, Avg: 1.3, Max: 1.3, Diff: 0.0, Sum: 10.6]
      [GC Worker End (ms): Min: 19008.9, Avg: 19008.9, Max: 19008.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 4246.8K(6144.0K)->3437.5K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
19.009: Total time for which application threads were stopped: 0.0016370 seconds, Stopping threads took: 0.0000070 seconds
19.038: Application time: 0.0290300 seconds
19.038: [GC pause (young), 0.0014390 secs]
   [Parallel Time: 1.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 19038.2, Avg: 19038.3, Max: 19038.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.6, Max: 0.7, Diff: 0.1, Sum: 4.9]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 4, Diff: 4, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.1, Sum: 3.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.1, Avg: 1.1, Max: 1.1, Diff: 0.1, Sum: 8.8]
      [GC Worker End (ms): Min: 19039.4, Avg: 19039.4, Max: 19039.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 4461.5K(6144.0K)->3763.5K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
19.040: Total time for which application threads were stopped: 0.0015300 seconds, Stopping threads took: 0.0000080 seconds
19.059: Application time: 0.0190790 seconds
19.059: [GC pause (young) (initial-mark) (to-space exhausted), 0.0027570 secs]
   [Parallel Time: 1.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 19058.9, Avg: 19059.0, Max: 19059.7, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 4.5]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.1]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 4, Diff: 4, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 0.5, Max: 0.5, Diff: 0.3, Sum: 3.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.4, Avg: 1.2, Max: 1.3, Diff: 0.8, Sum: 9.3]
      [GC Worker End (ms): Min: 19060.2, Avg: 19060.2, Max: 19060.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 4787.5K(6144.0K)->5120.0K(6144.0K)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
19.062: [GC concurrent-root-region-scan-start]
19.062: Total time for which application threads were stopped: 0.0028700 seconds, Stopping threads took: 0.0000130 seconds
19.062: [GC concurrent-root-region-scan-end, 0.0005680 secs]
19.062: [GC concurrent-mark-start]
19.064: [GC concurrent-mark-end, 0.0019580 secs]
19.064: Application time: 0.0025560 seconds
19.064: [GC remark 19.064: [GC ref-proc, 0.0001130 secs], 0.0008900 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
19.065: Total time for which application threads were stopped: 0.0009340 seconds, Stopping threads took: 0.0000190 seconds
19.065: Application time: 0.0000200 seconds
19.065: [GC cleanup 5503K->5503K(6144K), 0.0002180 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
19.065: Total time for which application threads were stopped: 0.0002390 seconds, Stopping threads took: 0.0000090 seconds
19.081: Application time: 0.0154760 seconds
19.081: [GC pause (young) (to-space exhausted), 0.0070790 secs]
   [Parallel Time: 6.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 19081.0, Avg: 19081.0, Max: 19081.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 0.8, Diff: 0.7, Sum: 3.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.3, Diff: 0.3, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 2.5, Max: 18, Diff: 18, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 5.5, Avg: 5.7, Max: 5.9, Diff: 0.4, Sum: 45.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 6.1, Avg: 6.2, Max: 6.3, Diff: 0.1, Sum: 49.9]
      [GC Worker End (ms): Min: 19087.2, Avg: 19087.2, Max: 19087.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->0.0B Heap: 6144.0K(6144.0K)->6144.0K(6144.0K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
19.088: Total time for which application threads were stopped: 0.0071770 seconds, Stopping threads took: 0.0000130 seconds
19.088: Application time: 0.0000200 seconds
19.088: [GC pause (mixed), 0.0039900 secs]
   [Parallel Time: 3.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 19088.1, Avg: 19088.6, Max: 19091.9, Diff: 3.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 3.6]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 2.1, Max: 4, Diff: 4, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Termination (ms): Min: 0.0, Avg: 2.7, Max: 3.1, Diff: 3.1, Sum: 21.4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.3, Max: 3.8, Diff: 3.8, Sum: 26.7]
      [GC Worker End (ms): Min: 19091.9, Avg: 19092.0, Max: 19092.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 6144.0K(6144.0K)->5120.0K(6144.0K)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
19.092: Total time for which application threads were stopped: 0.0040710 seconds, Stopping threads took: 0.0000110 seconds
19.114: Application time: 0.0219320 seconds
19.114: [GC pause (young) (to-space exhausted), 0.0028810 secs]
   [Parallel Time: 2.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 19114.2, Avg: 19114.2, Max: 19114.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.7, Diff: 0.1, Sum: 5.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 2, Diff: 2, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.1, Avg: 1.3, Max: 1.4, Diff: 0.2, Sum: 10.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.0, Avg: 2.1, Max: 2.1, Diff: 0.1, Sum: 16.6]
      [GC Worker End (ms): Min: 19116.3, Avg: 19116.3, Max: 19116.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 6144.0K(6144.0K)->6144.0K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
19.117: Total time for which application threads were stopped: 0.0029790 seconds, Stopping threads took: 0.0000080 seconds
19.117: Application time: 0.0000150 seconds
19.117: [GC pause (young) (initial-mark), 0.0009860 secs]
   [Parallel Time: 0.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 19117.1, Avg: 19117.1, Max: 19117.2, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 3.7]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
         [Processed Buffers: Min: 0, Avg: 1.9, Max: 4, Diff: 4, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.8, Avg: 0.8, Max: 0.8, Diff: 0.0, Sum: 6.6]
      [GC Worker End (ms): Min: 19118.0, Avg: 19118.0, Max: 19118.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 6144.0K(6144.0K)->6144.0K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
19.118: Total time for which application threads were stopped: 0.0010460 seconds, Stopping threads took: 0.0000040 seconds
19.118: [GC concurrent-root-region-scan-start]
19.118: [GC concurrent-root-region-scan-end, 0.0000030 secs]
19.118: [GC concurrent-mark-start]
19.118: Application time: 0.0000190 seconds
19.118: [Full GC 6143K->3488K(6144K), 0.0127660 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 6144.0K(6144.0K)->3488.1K(6144.0K)], [Perm: 11717K->11717K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
19.131: Total time for which application threads were stopped: 0.0128380 seconds, Stopping threads took: 0.0000050 seconds
19.131: [GC concurrent-mark-abort]
19.149: Application time: 0.0182100 seconds
19.149: [GC pause (young) (initial-mark), 0.0100530 secs]
   [Parallel Time: 1.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 19149.3, Avg: 19149.6, Max: 19150.9, Diff: 1.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 1.4, Diff: 1.4, Sum: 8.4]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 2, Diff: 2, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 1.4, Max: 1.7, Diff: 1.7, Sum: 11.3]
      [GC Worker End (ms): Min: 19151.0, Avg: 19151.0, Max: 19151.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 8.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 8.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 4512.1K(6144.0K)->3585.7K(6144.0K)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
19.159: Total time for which application threads were stopped: 0.0101660 seconds, Stopping threads took: 0.0000130 seconds
19.159: [GC concurrent-root-region-scan-start]
19.159: Application time: 0.0000330 seconds
19.159: [GC pause (young)19.159: [GC concurrent-root-region-scan-end, 0.0000830 secs]
19.159: [GC concurrent-mark-start]
, 0.0046900 secs]
   [Root Region Scan Waiting: 0.0 ms]
   [Parallel Time: 4.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 19159.5, Avg: 19160.3, Max: 19163.8, Diff: 4.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 4.7]
      [SATB Filtering (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.6, Max: 3, Diff: 3, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Termination (ms): Min: 0.0, Avg: 2.8, Max: 3.4, Diff: 3.4, Sum: 22.3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.5, Max: 4.3, Diff: 4.3, Sum: 27.7]
      [GC Worker End (ms): Min: 19163.8, Avg: 19163.8, Max: 19163.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 3585.7K(6144.0K)->3592.4K(6144.0K)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
19.164: Total time for which application threads were stopped: 0.0048080 seconds, Stopping threads took: 0.0000100 seconds
19.164: Application time: 0.0000360 seconds
19.164: [Full GC 3592K->3204K(6144K), 0.0150640 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->0.0B Heap: 3592.4K(6144.0K)->3204.8K(6144.0K)], [Perm: 12413K->12408K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
19.179: [Full GC 3204K->2777K(6144K), 0.0130360 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3204.8K(6144.0K)->2778.0K(6144.0K)], [Perm: 12408K->12408K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
19.193: Total time for which application threads were stopped: 0.0282380 seconds, Stopping threads took: 0.0000080 seconds
19.193: [GC concurrent-mark-abort]
19.193: Application time: 0.0003010 seconds
19.193: [GC pause (young), 0.0038360 secs]
   [Parallel Time: 3.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 19193.1, Avg: 19193.5, Max: 19196.5, Diff: 3.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 1.8, Diff: 1.8, Sum: 10.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Termination (ms): Min: 0.0, Avg: 1.6, Max: 1.9, Diff: 1.9, Sum: 12.7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.0, Max: 3.5, Diff: 3.5, Sum: 24.1]
      [GC Worker End (ms): Min: 19196.5, Avg: 19196.5, Max: 19196.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4887.4K(6144.0K)->4887.4K(6144.0K)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
19.197: Total time for which application threads were stopped: 0.0041110 seconds, Stopping threads took: 0.0001850 seconds
19.197: Application time: 0.0000460 seconds
19.197: [GC pause (young), 0.0010090 secs]
   [Parallel Time: 0.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 19197.0, Avg: 19197.2, Max: 19197.7, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 4.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 3, Diff: 3, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.1, Avg: 0.7, Max: 0.9, Diff: 0.8, Sum: 5.4]
      [GC Worker End (ms): Min: 19197.9, Avg: 19197.9, Max: 19197.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4887.4K(6144.0K)->4887.4K(6144.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
19.198: Total time for which application threads were stopped: 0.0010880 seconds, Stopping threads took: 0.0000110 seconds
19.198: Application time: 0.0000240 seconds
19.198: [Full GC 4887K->4863K(6144K), 0.0120420 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4887.4K(6144.0K)->4863.2K(6144.0K)], [Perm: 12408K->12408K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
19.210: [Full GC 4863K->4863K(6144K), 0.0124930 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4863.2K(6144.0K)->4863.2K(6144.0K)], [Perm: 12408K->12408K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
19.223: Total time for which application threads were stopped: 0.0246700 seconds, Stopping threads took: 0.0000260 seconds
19.223: Application time: 0.0000730 seconds
19.223: [GC pause (young), 0.0020660 secs]
   [Parallel Time: 1.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 19222.9, Avg: 19223.0, Max: 19223.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.1, Max: 1.2, Diff: 0.1, Sum: 9.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.2, Avg: 1.2, Max: 1.3, Diff: 0.1, Sum: 9.9]
      [GC Worker End (ms): Min: 19224.2, Avg: 19224.2, Max: 19224.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4863.2K(6144.0K)->4863.2K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
19.225: Total time for which application threads were stopped: 0.0022210 seconds, Stopping threads took: 0.0000390 seconds
19.225: Application time: 0.0000400 seconds
19.225: [GC pause (young) (initial-mark), 0.0011020 secs]
   [Parallel Time: 0.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 19225.1, Avg: 19225.2, Max: 19225.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.7, Diff: 0.1, Sum: 4.8]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.8, Avg: 0.8, Max: 0.9, Diff: 0.1, Sum: 6.6]
      [GC Worker End (ms): Min: 19226.0, Avg: 19226.0, Max: 19226.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4863.2K(6144.0K)->4863.2K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
19.226: 19.226: [GC concurrent-root-region-scan-start]
Total time for which application threads were stopped: 0.0011930 seconds, Stopping threads took: 0.0000170 seconds
19.226: [GC concurrent-root-region-scan-end, 0.0000030 secs]
19.226: [GC concurrent-mark-start]
19.226: Application time: 0.0000290 seconds
19.226: [Full GC 4863K->4863K(6144K), 0.0127030 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4863.2K(6144.0K)->4863.2K(6144.0K)], [Perm: 12408K->12405K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
19.239: [Full GC 4863K->4863K(6144K), 0.0135990 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4863.2K(6144.0K)->4863.2K(6144.0K)], [Perm: 12405K->12405K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
19.253: Total time for which application threads were stopped: 0.0264360 seconds, Stopping threads took: 0.0000040 seconds
19.253: [GC concurrent-mark-abort]
19.253: Application time: 0.0001060 seconds
19.253: [GC pause (young), 0.0018040 secs]
   [Parallel Time: 1.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 19252.9, Avg: 19252.9, Max: 19253.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.1, Max: 1.2, Diff: 0.1, Sum: 9.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.2, Avg: 1.3, Max: 1.3, Diff: 0.1, Sum: 10.1]
      [GC Worker End (ms): Min: 19254.2, Avg: 19254.2, Max: 19254.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4863.2K(6144.0K)->4863.2K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
19.255: Total time for which application threads were stopped: 0.0019080 seconds, Stopping threads took: 0.0000080 seconds
19.255: Application time: 0.0000610 seconds
19.255: [GC pause (young), 0.0009990 secs]
   [Parallel Time: 0.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 19254.9, Avg: 19254.9, Max: 19254.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.6, Max: 0.7, Diff: 0.2, Sum: 5.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.7, Avg: 0.8, Max: 0.8, Diff: 0.0, Sum: 6.2]
      [GC Worker End (ms): Min: 19255.7, Avg: 19255.7, Max: 19255.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4863.2K(6144.0K)->4863.2K(6144.0K)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
19.256: Total time for which application threads were stopped: 0.0010990 seconds, Stopping threads took: 0.0000060 seconds
19.256: Application time: 0.0000380 seconds
19.256: [Full GC 4863K->2628K(6144K), 0.0139960 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4863.2K(6144.0K)->2628.1K(6144.0K)], [Perm: 12405K->12405K(20480K)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
19.270: Total time for which application threads were stopped: 0.0140700 seconds, Stopping threads took: 0.0000050 seconds
Heap
 garbage-first heap   total 6144K, used 2628K [0x00000000fa800000, 0x00000000fae00000, 0x00000000fae00000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 compacting perm gen  total 20480K, used 12429K [0x00000000fae00000, 0x00000000fc200000, 0x0000000100000000)
   the space 20480K,  60% used [0x00000000fae00000, 0x00000000fba23610, 0x00000000fba23800, 0x00000000fc200000)
No shared spaces configured.
19.272: Application time: 0.0021490 seconds
