Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5486756k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=50995200 -XX:MaxHeapSize=50995200 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseG1GC 
1.007: Application time: 0.9843750 seconds
1.007: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000100 seconds
4.028: Application time: 3.0209940 seconds
4.028: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000100 seconds
14.737: Application time: 10.7087620 seconds
14.737: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.737: Application time: 0.0000640 seconds
14.737: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.739: Application time: 0.0015040 seconds
14.739: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.766: Application time: 0.0267230 seconds
14.766: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000130 seconds
14.778: Application time: 0.0123830 seconds
14.778: [GC pause (young), 0.0024000 secs]
   [Parallel Time: 1.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14778.1, Avg: 14778.2, Max: 14778.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 0.6, Diff: 0.3, Sum: 3.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 10, Diff: 10, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.7, Avg: 0.8, Max: 0.9, Diff: 0.2, Sum: 6.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.2, Avg: 1.3, Max: 1.3, Diff: 0.1, Sum: 10.1]
      [GC Worker End (ms): Min: 14779.4, Avg: 14779.4, Max: 14779.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 9216.0K(9216.0K)->0.0B(23.0M) Survivors: 0.0B->2048.0K Heap: 9216.0K(49.0M)->3344.0K(49.0M)]
 [Times: user=0.00 sys=0.01, real=0.00 secs] 
14.781: Total time for which application threads were stopped: 0.0025190 seconds, Stopping threads took: 0.0000180 seconds
14.781: Application time: 0.0000990 seconds
14.781: [Full GC 3369K->3145K(49M), 0.0079580 secs]
   [Eden: 1024.0K(23.0M)->0.0B(25.0M) Survivors: 2048.0K->0.0B Heap: 3369.4K(49.0M)->3145.7K(49.0M)], [Perm: 5076K->5076K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.789: Total time for which application threads were stopped: 0.0080400 seconds, Stopping threads took: 0.0000050 seconds
14.789: Application time: 0.0000510 seconds
14.789: [Full GC 3145K->3127K(49M), 0.0078560 secs]
   [Eden: 0.0B(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 3145.7K(49.0M)->3127.5K(49.0M)], [Perm: 5076K->5076K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.797: Total time for which application threads were stopped: 0.0079510 seconds, Stopping threads took: 0.0000200 seconds
14.797: Application time: 0.0000590 seconds
14.797: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000130 seconds
14.797: Application time: 0.0000500 seconds
14.797: Total time for which application threads were stopped: 0.0000930 seconds, Stopping threads took: 0.0000600 seconds
14.797: Application time: 0.0000430 seconds
14.797: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000250 seconds
14.797: Application time: 0.0000430 seconds
14.797: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000300 seconds
14.797: Application time: 0.0000380 seconds
14.797: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000230 seconds
14.797: Application time: 0.0000380 seconds
14.797: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000200 seconds
14.797: Application time: 0.0000610 seconds
14.797: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000100 seconds
14.797: Application time: 0.0000500 seconds
14.797: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000200 seconds
14.798: Application time: 0.0002060 seconds
14.798: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000160 seconds
14.798: Application time: 0.0000230 seconds
14.798: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000150 seconds
14.798: Application time: 0.0000200 seconds
14.798: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000190 seconds
14.798: Application time: 0.0000190 seconds
14.798: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000260 seconds
14.798: Application time: 0.0000200 seconds
14.798: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000190 seconds
14.798: Application time: 0.0001400 seconds
14.798: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000230 seconds
14.798: Application time: 0.0000190 seconds
14.798: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000080 seconds
14.798: Application time: 0.0000180 seconds
14.798: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000160 seconds
14.798: Application time: 0.0000170 seconds
14.798: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
14.798: Application time: 0.0000170 seconds
14.798: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
14.798: Application time: 0.0000170 seconds
14.798: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000140 seconds
14.823: Application time: 0.0251060 seconds
14.823: [GC pause (young) (initial-mark), 0.0014280 secs]
   [Parallel Time: 1.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14823.4, Avg: 14823.4, Max: 14823.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.8, Max: 0.9, Diff: 0.2, Sum: 6.1]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.6, Max: 2, Diff: 2, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.0, Avg: 1.0, Max: 1.1, Diff: 0.1, Sum: 8.2]
      [GC Worker End (ms): Min: 14824.5, Avg: 14824.5, Max: 14824.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(25.0M)->0.0B(12.0M) Survivors: 0.0B->4096.0K Heap: 16.6M(49.0M)->19.2M(49.0M)]
 [Times: user=0.00 sys=0.01, real=0.00 secs] 
14.825: Total time for which application threads were stopped: 0.0015410 seconds, Stopping threads took: 0.0000120 seconds
14.825: [GC concurrent-root-region-scan-start]
14.825: Application time: 0.0000510 seconds
14.825: [GC concurrent-root-region-scan-end, 0.0000730 secs]
14.825: [GC concurrent-mark-start]
14.825: Total time for which application threads were stopped: 0.0005130 seconds, Stopping threads took: 0.0005010 seconds
14.825: Application time: 0.0000380 seconds
14.825: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000070 seconds
14.826: Application time: 0.0000370 seconds
14.826: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
14.826: Application time: 0.0000410 seconds
14.826: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000050 seconds
14.826: Application time: 0.0000350 seconds
14.826: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
14.826: Application time: 0.0000330 seconds
14.826: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
14.826: Application time: 0.0000300 seconds
14.826: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
14.826: Application time: 0.0000440 seconds
14.826: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
14.826: Application time: 0.0000280 seconds
14.826: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
14.826: Application time: 0.0000370 seconds
14.826: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
14.826: Application time: 0.0000310 seconds
14.826: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
14.826: Application time: 0.0000500 seconds
14.826: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000090 seconds
14.826: Application time: 0.0000370 seconds
14.826: Total time for which application threads were stopped: 0.0002400 seconds, Stopping threads took: 0.0002360 seconds
14.826: Application time: 0.0000250 seconds
14.826: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
14.826: Application time: 0.0000170 seconds
14.826: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
14.826: Application time: 0.0000250 seconds
14.826: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
14.826: Application time: 0.0000240 seconds
14.826: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.826: Application time: 0.0000170 seconds
14.826: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
14.826: Application time: 0.0000160 seconds
14.826: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.826: Application time: 0.0000210 seconds
14.826: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.827: Application time: 0.0000230 seconds
14.827: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.827: Application time: 0.0000170 seconds
14.827: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.827: Application time: 0.0000190 seconds
14.827: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.827: Application time: 0.0000270 seconds
14.827: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
14.827: Application time: 0.0000210 seconds
14.827: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.827: Application time: 0.0000160 seconds
14.827: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
14.827: Application time: 0.0000200 seconds
14.827: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.827: Application time: 0.0000220 seconds
14.827: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
14.828: [GC concurrent-mark-end, 0.0031880 secs]
14.828: Application time: 0.0014070 seconds
14.829: [GC remark 14.829: [GC ref-proc, 0.0001100 secs], 0.0005460 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.829: Total time for which application threads were stopped: 0.0012620 seconds, Stopping threads took: 0.0006920 seconds
14.829: Application time: 0.0000200 seconds
14.830: [GC cleanup 28M->28M(49M), 0.0001890 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.830: Total time for which application threads were stopped: 0.0009500 seconds, Stopping threads took: 0.0007460 seconds
14.830: [GC concurrent-cleanup-start]
14.830: [GC concurrent-cleanup-end, 0.0000060 secs]
14.833: Application time: 0.0022990 seconds
14.833: [GC pause (young), 0.0010070 secs]
   [Parallel Time: 0.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14832.7, Avg: 14832.8, Max: 14832.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.1, Sum: 4.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 5, Diff: 5, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.7, Avg: 0.7, Max: 0.8, Diff: 0.1, Sum: 5.9]
      [GC Worker End (ms): Min: 14833.5, Avg: 14833.5, Max: 14833.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(12.0M)->0.0B(1024.0K) Survivors: 4096.0K->1024.0K Heap: 38.2M(49.0M)->35.9M(49.0M)]
 [Times: user=0.00 sys=0.01, real=0.00 secs] 
14.834: Total time for which application threads were stopped: 0.0011050 seconds, Stopping threads took: 0.0000120 seconds
14.834: Application time: 0.0000410 seconds
14.834: [GC pause (young) (initial-mark), 0.0007350 secs]
   [Parallel Time: 0.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14834.5, Avg: 14834.5, Max: 14834.5, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 2.3]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.6, Max: 2, Diff: 2, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.5, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 4.0]
      [GC Worker End (ms): Min: 14835.0, Avg: 14835.0, Max: 14835.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 39.3M(49.0M)->38.9M(49.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.835: [GC concurrent-root-region-scan-start]
14.835: Total time for which application threads were stopped: 0.0014660 seconds, Stopping threads took: 0.0006500 seconds
14.835: Application time: 0.0000230 seconds
14.835: [GC concurrent-root-region-scan-end, 0.0000460 secs]
14.835: [GC concurrent-mark-start]
14.835: [GC pause (young), 0.0053680 secs]
   [Parallel Time: 0.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14835.4, Avg: 14835.4, Max: 14835.4, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 2.1]
      [SATB Filtering (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.9, Max: 4, Diff: 4, Sum: 7]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.4, Avg: 0.4, Max: 0.4, Diff: 0.0, Sum: 3.0]
      [GC Worker End (ms): Min: 14835.7, Avg: 14835.7, Max: 14835.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 4.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.9 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 38.9M(49.0M)->38.8M(49.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
14.841: Total time for which application threads were stopped: 0.0054470 seconds, Stopping threads took: 0.0000160 seconds
14.841: Application time: 0.0000320 seconds
14.841: [Full GC 38M->36M(50M), 0.0058040 secs]
   [Eden: 0.0B(1024.0K)->0.0B(2048.0K) Survivors: 1024.0K->0.0B Heap: 38.8M(49.0M)->36.9M(50.0M)], [Perm: 5099K->5099K(20480K)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
14.847: [Full GC 36M->36M(50M), 0.0057350 secs]
   [Eden: 0.0B(2048.0K)->0.0B(2048.0K) Survivors: 0.0B->0.0B Heap: 36.9M(50.0M)->36.8M(50.0M)], [Perm: 5099K->5094K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.852: Total time for which application threads were stopped: 0.0116560 seconds, Stopping threads took: 0.0000040 seconds
14.853: [GC concurrent-mark-abort]
14.855: Application time: 0.0021780 seconds
14.855: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000280 seconds
14.856: Application time: 0.0014330 seconds
14.858: Total time for which application threads were stopped: 0.0018870 seconds, Stopping threads took: 0.0018710 seconds
14.858: Application time: 0.0001950 seconds
14.858: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000330 seconds
14.858: Application time: 0.0001300 seconds
14.858: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000240 seconds
14.858: Application time: 0.0000560 seconds
14.859: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000250 seconds
14.870: Application time: 0.0117640 seconds
14.870: [GC pause (young), 0.0018040 secs]
   [Parallel Time: 0.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14870.4, Avg: 14870.4, Max: 14870.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.7, Diff: 0.2, Sum: 5.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.8, Avg: 0.8, Max: 0.9, Diff: 0.1, Sum: 6.7]
      [GC Worker End (ms): Min: 14871.2, Avg: 14871.2, Max: 14871.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(2048.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 38.8M(50.0M)->37.6M(50.0M)]
 [Times: user=0.01 sys=0.01, real=0.00 secs] 
14.872: Total time for which application threads were stopped: 0.0019270 seconds, Stopping threads took: 0.0000110 seconds
14.872: Application time: 0.0000720 seconds
14.872: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000470 seconds
14.887: Application time: 0.0148140 seconds
14.887: [GC pause (young) (initial-mark), 0.0013370 secs]
   [Parallel Time: 0.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14887.2, Avg: 14887.3, Max: 14887.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.4, Diff: 0.1, Sum: 3.0]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 2.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.6, Max: 0.7, Diff: 0.1, Sum: 5.2]
      [GC Worker End (ms): Min: 14887.9, Avg: 14887.9, Max: 14887.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 38.6M(50.0M)->37.5M(50.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.889: Total time for which application threads were stopped: 0.0014350 seconds, Stopping threads took: 0.0000190 seconds
14.889: [GC concurrent-root-region-scan-start]
14.889: [GC concurrent-root-region-scan-end, 0.0002620 secs]
14.889: [GC concurrent-mark-start]
14.890: [GC concurrent-mark-end, 0.0010060 secs]
14.890: Application time: 0.0012940 seconds
14.890: [GC remark 14.890: [GC ref-proc, 0.0001120 secs], 0.0005880 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.891: Total time for which application threads were stopped: 0.0006330 seconds, Stopping threads took: 0.0000270 seconds
14.891: Application time: 0.0000220 seconds
14.891: [GC cleanup 37M->17M(50M), 0.0001710 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.891: Total time for which application threads were stopped: 0.0001930 seconds, Stopping threads took: 0.0000110 seconds
14.891: [GC concurrent-cleanup-start]
14.891: 14.891: Application time: 0.0000230 seconds
[GC concurrent-cleanup-end, 0.0000180 secs]
14.891: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000100 seconds
14.899: Application time: 0.0083730 seconds
14.899: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000110 seconds
14.908: Application time: 0.0083350 seconds
14.908: [GC pause (young), 0.0014020 secs]
   [Parallel Time: 1.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14907.6, Avg: 14907.8, Max: 14908.6, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 3.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 1.9, Max: 7, Diff: 7, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.4, Max: 0.4, Diff: 0.4, Sum: 2.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.9, Max: 1.0, Diff: 1.0, Sum: 7.1]
      [GC Worker End (ms): Min: 14908.6, Avg: 14908.7, Max: 14908.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(15.0M) Survivors: 1024.0K->1024.0K Heap: 18.4M(50.0M)->17.9M(50.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.909: Total time for which application threads were stopped: 0.0015250 seconds, Stopping threads took: 0.0000110 seconds
15.077: Application time: 0.1681950 seconds
15.077: [GC pause (young) (initial-mark), 0.0030620 secs]
   [Parallel Time: 2.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15077.3, Avg: 15077.7, Max: 15079.4, Diff: 2.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 1.1, Diff: 1.1, Sum: 6.3]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 2.1, Max: 7, Diff: 7, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.9, Max: 1.1, Diff: 1.1, Sum: 6.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 1.8, Max: 2.1, Diff: 2.1, Sum: 14.3]
      [GC Worker End (ms): Min: 15079.4, Avg: 15079.5, Max: 15079.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 11.0M(15.0M)->0.0B(15.0M) Survivors: 1024.0K->2048.0K Heap: 28.6M(50.0M)->20.6M(50.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
15.080: [GC concurrent-root-region-scan-start]
15.080: Total time for which application threads were stopped: 0.0032310 seconds, Stopping threads took: 0.0000140 seconds
15.081: Application time: 0.0001700 seconds
15.081: Total time for which application threads were stopped: 0.0004000 seconds, Stopping threads took: 0.0003740 seconds
15.081: Application time: 0.0000470 seconds
15.081: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000210 seconds
15.082: [GC concurrent-root-region-scan-end, 0.0011200 secs]
15.082: [GC concurrent-mark-start]
15.082: Application time: 0.0005550 seconds
15.082: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000110 seconds
15.082: Application time: 0.0000390 seconds
15.082: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000070 seconds
15.082: Application time: 0.0001400 seconds
15.082: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000080 seconds
15.083: [GC concurrent-mark-end, 0.0012760 secs]
15.083: Application time: 0.0009210 seconds
15.083: [GC remark 15.086: [GC ref-proc, 0.0001240 secs], 0.0037220 secs]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
15.087: Total time for which application threads were stopped: 0.0037580 seconds, Stopping threads took: 0.0000090 seconds
15.087: Application time: 0.0000230 seconds
15.087: [GC cleanup 22M->22M(50M), 0.0001880 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.087: Total time for which application threads were stopped: 0.0002190 seconds, Stopping threads took: 0.0000180 seconds
15.162: Application time: 0.0754240 seconds
15.162: [GC pause (young) (to-space exhausted), 0.0027210 secs]
   [Parallel Time: 1.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15162.4, Avg: 15162.4, Max: 15162.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.0, Max: 1.2, Diff: 0.3, Sum: 7.8]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 5, Diff: 5, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.6, Avg: 0.8, Max: 0.8, Diff: 0.2, Sum: 6.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.8, Avg: 1.8, Max: 1.9, Diff: 0.1, Sum: 14.6]
      [GC Worker End (ms): Min: 15164.3, Avg: 15164.3, Max: 15164.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 15.0M(15.0M)->0.0B(6144.0K) Survivors: 2048.0K->3072.0K Heap: 39.7M(50.0M)->28.8M(50.0M)]
 [Times: user=0.01 sys=0.01, real=0.00 secs] 
15.165: Total time for which application threads were stopped: 0.0028340 seconds, Stopping threads took: 0.0000120 seconds
15.165: Application time: 0.0000610 seconds
15.165: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000110 seconds
15.165: Application time: 0.0000360 seconds
15.165: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
15.196: Application time: 0.0305040 seconds
15.196: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000130 seconds
Heap
 garbage-first heap   total 51200K, used 31540K [0x00000000f7c00000, 0x00000000fae00000, 0x00000000fae00000)
  region size 1024K, 6 young (6144K), 3 survivors (3072K)
 compacting perm gen  total 20480K, used 12687K [0x00000000fae00000, 0x00000000fc200000, 0x0000000100000000)
   the space 20480K,  61% used [0x00000000fae00000, 0x00000000fba63cf8, 0x00000000fba63e00, 0x00000000fc200000)
No shared spaces configured.
15.196: Application time: 0.0001590 seconds
