Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5519004k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=5376000 -XX:MaxHeapSize=5376000 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseG1GC 
0.085: Application time: 0.0608220 seconds
0.085: [GC pause (young), 0.0012310 secs]
   [Parallel Time: 0.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 85.5, Avg: 85.5, Max: 85.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 2.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 14, Diff: 14, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 2.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.7, Max: 0.7, Diff: 0.1, Sum: 5.4]
      [GC Worker End (ms): Min: 86.2, Avg: 86.2, Max: 86.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(2048.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 2048.0K(6144.0K)->1056.0K(6144.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.087: Total time for which application threads were stopped: 0.0013470 seconds, Stopping threads took: 0.0000080 seconds
0.097: Application time: 0.0104270 seconds
0.097: [GC pause (young), 0.0009280 secs]
   [Parallel Time: 0.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 97.2, Avg: 97.2, Max: 97.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 2.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 4, Diff: 4, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 0.4, Max: 0.4, Diff: 0.1, Sum: 2.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.6, Max: 0.7, Diff: 0.1, Sum: 5.1]
      [GC Worker End (ms): Min: 97.9, Avg: 97.9, Max: 97.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(2048.0K) Survivors: 1024.0K->1024.0K Heap: 2080.0K(6144.0K)->1535.9K(6144.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.098: Total time for which application threads were stopped: 0.0010000 seconds, Stopping threads took: 0.0000070 seconds
0.118: Application time: 0.0196180 seconds
0.118: [GC pause (young), 0.0013250 secs]
   [Parallel Time: 1.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 117.9, Avg: 117.9, Max: 117.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 2.7]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.9]
         [Processed Buffers: Min: 1, Avg: 1.4, Max: 4, Diff: 3, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.1, Sum: 3.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.8, Avg: 0.9, Max: 0.9, Diff: 0.1, Sum: 7.0]
      [GC Worker End (ms): Min: 118.8, Avg: 118.8, Max: 118.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(2048.0K)->0.0B(2048.0K) Survivors: 1024.0K->1024.0K Heap: 3583.9K(6144.0K)->2019.0K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
0.119: Total time for which application threads were stopped: 0.0014260 seconds, Stopping threads took: 0.0000140 seconds
1.119: Application time: 1.0000760 seconds
1.119: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000100 seconds
4.029: Application time: 2.9095920 seconds
4.029: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000100 seconds
14.718: Application time: 10.6894250 seconds
14.718: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000080 seconds
14.718: Application time: 0.0000190 seconds
14.718: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.720: Application time: 0.0013910 seconds
14.720: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
14.727: Application time: 0.0073620 seconds
14.727: [GC pause (young) (to-space exhausted), 0.0026230 secs]
   [Parallel Time: 1.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14727.3, Avg: 14727.5, Max: 14728.4, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 3.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 6, Diff: 6, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 3.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.9, Max: 1.1, Diff: 1.1, Sum: 7.5]
      [GC Worker End (ms): Min: 14728.4, Avg: 14728.4, Max: 14728.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(2048.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 4067.0K(6144.0K)->5120.0K(6144.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.730: Total time for which application threads were stopped: 0.0027520 seconds, Stopping threads took: 0.0000100 seconds
14.730: Application time: 0.0000670 seconds
14.730: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000350 seconds
14.730: Application time: 0.0000450 seconds
14.730: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000330 seconds
14.730: Application time: 0.0000380 seconds
14.730: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000100 seconds
14.730: Application time: 0.0000220 seconds
14.730: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000180 seconds
14.730: Application time: 0.0000170 seconds
14.730: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000110 seconds
14.730: Application time: 0.0000260 seconds
14.730: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000180 seconds
14.730: Application time: 0.0000160 seconds
14.730: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000080 seconds
14.730: Application time: 0.0000230 seconds
14.730: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000180 seconds
14.731: Application time: 0.0000210 seconds
14.731: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000170 seconds
14.731: Application time: 0.0000220 seconds
14.731: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000200 seconds
14.731: Application time: 0.0000260 seconds
14.731: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000170 seconds
14.731: Application time: 0.0000220 seconds
14.731: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000200 seconds
14.731: Application time: 0.0001650 seconds
14.731: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000080 seconds
14.731: Application time: 0.0000210 seconds
14.731: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000080 seconds
14.731: Application time: 0.0000200 seconds
14.731: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000080 seconds
14.731: Application time: 0.0000190 seconds
14.731: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000090 seconds
14.731: Application time: 0.0000200 seconds
14.731: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000080 seconds
14.731: Application time: 0.0000210 seconds
14.731: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000170 seconds
14.731: Application time: 0.0000200 seconds
14.731: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000190 seconds
14.731: Application time: 0.0000200 seconds
14.731: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000180 seconds
14.731: Application time: 0.0003050 seconds
14.732: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000170 seconds
14.741: Application time: 0.0090480 seconds
14.741: [GC pause (young) (initial-mark) (to-space exhausted), 0.0048910 secs]
   [Parallel Time: 4.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14740.6, Avg: 14740.8, Max: 14741.1, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.6]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.0]
         [Processed Buffers: Min: 0, Avg: 2.4, Max: 5, Diff: 5, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.1, Avg: 3.5, Max: 3.8, Diff: 0.6, Sum: 27.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.6, Avg: 4.0, Max: 4.2, Diff: 0.5, Sum: 32.3]
      [GC Worker End (ms): Min: 14744.8, Avg: 14744.8, Max: 14744.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->0.0B Heap: 6144.0K(6144.0K)->6144.0K(6144.0K)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
14.746: [GC concurrent-root-region-scan-start]
14.746: 14.746: Total time for which application threads were stopped: 0.0049940 seconds, Stopping threads took: 0.0000080 seconds
[GC concurrent-root-region-scan-end, 0.0000050 secs]
14.746: [GC concurrent-mark-start]
14.746: Application time: 0.0000310 seconds
14.746: [GC pause (young), 0.0007580 secs]
   [Parallel Time: 0.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14745.6, Avg: 14745.8, Max: 14746.2, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.1]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 6, Diff: 6, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.5, Sum: 3.3]
      [GC Worker End (ms): Min: 14746.2, Avg: 14746.2, Max: 14746.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 6144.0K(6144.0K)->6144.0K(6144.0K)]
 [Times: user=0.00 sys=0.01, real=0.00 secs] 
14.746: Total time for which application threads were stopped: 0.0008290 seconds, Stopping threads took: 0.0000090 seconds
14.746: Application time: 0.0000310 seconds
14.746: [Full GC 6144K->2549K(6144K), 0.0072700 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 6144.0K(6144.0K)->2549.7K(6144.0K)], [Perm: 4827K->4827K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.754: Total time for which application threads were stopped: 0.0073370 seconds, Stopping threads took: 0.0000070 seconds
14.754: [GC concurrent-mark-abort]
14.754: Application time: 0.0000840 seconds
14.754: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000640 seconds
14.754: Application time: 0.0000790 seconds
14.754: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000160 seconds
14.754: Application time: 0.0000730 seconds
14.754: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000090 seconds
14.754: Application time: 0.0000740 seconds
14.754: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000070 seconds
14.754: Application time: 0.0000330 seconds
14.754: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000130 seconds
14.754: Application time: 0.0000320 seconds
14.754: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
14.762: Application time: 0.0074480 seconds
14.762: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000070 seconds
14.774: Application time: 0.0123190 seconds
14.774: [GC pause (young), 0.0010850 secs]
   [Parallel Time: 0.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14774.2, Avg: 14774.2, Max: 14774.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.1, Sum: 4.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 2, Diff: 2, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.7, Avg: 0.7, Max: 0.8, Diff: 0.1, Sum: 5.9]
      [GC Worker End (ms): Min: 14775.0, Avg: 14775.0, Max: 14775.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 3573.7K(6144.0K)->2906.7K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.775: Total time for which application threads were stopped: 0.0011670 seconds, Stopping threads took: 0.0000040 seconds
14.775: Application time: 0.0000440 seconds
14.775: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000240 seconds
14.775: Application time: 0.0000170 seconds
14.775: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.775: Application time: 0.0000110 seconds
14.775: Total time for which application threads were stopped: 0.0000050 seconds, Stopping threads took: 0.0000020 seconds
14.775: Application time: 0.0000090 seconds
14.775: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.775: Application time: 0.0000080 seconds
14.775: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.775: Application time: 0.0000080 seconds
14.775: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.776: Application time: 0.0000100 seconds
14.776: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.776: Application time: 0.0000090 seconds
14.776: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.776: Application time: 0.0000100 seconds
14.776: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.776: Application time: 0.0000090 seconds
14.776: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.776: Application time: 0.0000080 seconds
14.776: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.776: Application time: 0.0000080 seconds
14.776: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000070 seconds
14.776: Application time: 0.0000080 seconds
14.776: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.776: Application time: 0.0000090 seconds
14.776: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000050 seconds
14.777: Application time: 0.0016690 seconds
14.777: [Full GC 2990K->1390K(6144K), 0.0060400 secs]
   [Eden: 1024.0K(1024.0K)->0.0B(2048.0K) Survivors: 1024.0K->0.0B Heap: 2990.8K(6144.0K)->1390.9K(6144.0K)], [Perm: 5075K->5075K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.783: Total time for which application threads were stopped: 0.0060960 seconds, Stopping threads took: 0.0000030 seconds
14.784: Application time: 0.0000740 seconds
14.784: [Full GC 1390K->1390K(6144K), 0.0050710 secs]
   [Eden: 0.0B(2048.0K)->0.0B(2048.0K) Survivors: 0.0B->0.0B Heap: 1390.9K(6144.0K)->1390.9K(6144.0K)], [Perm: 5075K->5075K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.789: Total time for which application threads were stopped: 0.0051260 seconds, Stopping threads took: 0.0000060 seconds
14.792: Application time: 0.0033960 seconds
14.792: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000180 seconds
16.069: Application time: 1.2770540 seconds
16.069: Total time for which application threads were stopped: 0.0001110 seconds, Stopping threads took: 0.0000700 seconds
16.083: Application time: 0.0138440 seconds
16.083: [GC pause (young), 0.0022960 secs]
   [Parallel Time: 1.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16083.2, Avg: 16083.5, Max: 16084.3, Diff: 1.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 4.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 7, Diff: 7, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.9, Max: 1.2, Diff: 1.2, Sum: 7.0]
      [GC Worker End (ms): Min: 16084.4, Avg: 16084.4, Max: 16084.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(2048.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 3438.9K(6144.0K)->2517.9K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.086: Total time for which application threads were stopped: 0.0024270 seconds, Stopping threads took: 0.0000120 seconds
16.086: Application time: 0.0001540 seconds
16.086: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000570 seconds
16.086: Application time: 0.0000490 seconds
16.086: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000080 seconds
16.086: Application time: 0.0000310 seconds
16.086: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000440 seconds
16.105: Application time: 0.0191220 seconds
16.105: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000180 seconds
16.111: Application time: 0.0056430 seconds
16.111: [GC pause (young) (initial-mark), 0.0011490 secs]
   [Parallel Time: 0.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16110.8, Avg: 16110.8, Max: 16110.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.1, Sum: 3.5]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 5, Diff: 5, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 2.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.8, Avg: 0.8, Max: 0.9, Diff: 0.1, Sum: 6.5]
      [GC Worker End (ms): Min: 16111.6, Avg: 16111.6, Max: 16111.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 3541.9K(6144.0K)->2741.1K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.112: Total time for which application threads were stopped: 0.0012420 seconds, Stopping threads took: 0.0000070 seconds
16.112: [GC concurrent-root-region-scan-start]
16.112: [GC concurrent-root-region-scan-end, 0.0002200 secs]
16.112: [GC concurrent-mark-start]
16.114: [GC concurrent-mark-end, 0.0019770 secs]
16.114: Application time: 0.0022340 seconds
16.114: [GC remark 16.114: [GC ref-proc, 0.0001530 secs], 0.0007050 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.115: Total time for which application threads were stopped: 0.0007550 seconds, Stopping threads took: 0.0000230 seconds
16.115: Application time: 0.0000260 seconds
16.115: [GC cleanup 3167K->3167K(6144K), 0.0001770 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.115: Total time for which application threads were stopped: 0.0002050 seconds, Stopping threads took: 0.0000160 seconds
16.115: Application time: 0.0000350 seconds
16.115: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000170 seconds
16.124: Application time: 0.0091580 seconds
16.124: [GC pause (young), 0.0013190 secs]
   [Parallel Time: 1.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16124.5, Avg: 16124.7, Max: 16125.5, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 3.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 3, Diff: 3, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.7, Max: 1.0, Diff: 1.0, Sum: 6.0]
      [GC Worker End (ms): Min: 16125.5, Avg: 16125.5, Max: 16125.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 3765.1K(6144.0K)->2659.3K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.126: Total time for which application threads were stopped: 0.0014240 seconds, Stopping threads took: 0.0000100 seconds
16.135: Application time: 0.0095860 seconds
16.135: [GC pause (mixed) (to-space exhausted), 0.0011750 secs]
   [Parallel Time: 0.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16135.5, Avg: 16135.5, Max: 16135.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.1, Sum: 3.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 4, Diff: 4, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 2.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.7, Avg: 0.7, Max: 0.8, Diff: 0.1, Sum: 6.0]
      [GC Worker End (ms): Min: 16136.2, Avg: 16136.2, Max: 16136.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 3683.3K(6144.0K)->4095.9K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.137: Total time for which application threads were stopped: 0.0012490 seconds, Stopping threads took: 0.0000050 seconds
16.156: Application time: 0.0195200 seconds
16.156: [GC pause (young), 0.0009850 secs]
   [Parallel Time: 0.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16156.2, Avg: 16156.2, Max: 16156.3, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.0, Sum: 3.7]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Processed Buffers: Min: 1, Avg: 2.2, Max: 7, Diff: 6, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.7, Avg: 0.8, Max: 0.8, Diff: 0.0, Sum: 6.0]
      [GC Worker End (ms): Min: 16157.0, Avg: 16157.0, Max: 16157.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 5119.9K(6144.0K)->3967.3K(6144.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.157: Total time for which application threads were stopped: 0.0010660 seconds, Stopping threads took: 0.0000050 seconds
16.165: Application time: 0.0075770 seconds
16.165: [GC pause (young) (initial-mark) (to-space exhausted), 0.0014280 secs]
   [Parallel Time: 1.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16164.9, Avg: 16164.9, Max: 16164.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.1, Sum: 3.3]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 4, Diff: 4, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.4, Avg: 0.4, Max: 0.4, Diff: 0.1, Sum: 3.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.8, Avg: 0.9, Max: 0.9, Diff: 0.0, Sum: 6.9]
      [GC Worker End (ms): Min: 16165.7, Avg: 16165.7, Max: 16165.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->0.0B Heap: 4991.3K(6144.0K)->5119.9K(6144.0K)]
 [Times: user=0.00 sys=0.01, real=0.00 secs] 
16.166: 16.166: [GC concurrent-root-region-scan-start]
16.166: Total time for which application threads were stopped: 0.0015040 seconds, Stopping threads took: 0.0000050 seconds
[GC concurrent-root-region-scan-end, 0.0000050 secs]
16.166: [GC concurrent-mark-start]
16.169: [GC concurrent-mark-end, 0.0023510 secs]
16.169: Application time: 0.0023730 seconds
16.169: [GC remark 16.169: [GC ref-proc, 0.0001080 secs], 0.0007080 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.169: Total time for which application threads were stopped: 0.0007460 seconds, Stopping threads took: 0.0000200 seconds
16.169: Application time: 0.0000200 seconds
16.169: [GC cleanup 5852K->4828K(6144K), 0.0001680 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.170: Total time for which application threads were stopped: 0.0001920 seconds, Stopping threads took: 0.0000120 seconds
16.170: [GC concurrent-cleanup-start]
16.170: [GC concurrent-cleanup-end, 0.0000060 secs]
16.177: Application time: 0.0069020 seconds
16.177: [GC pause (young), 0.0009590 secs]
   [Parallel Time: 0.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16176.6, Avg: 16176.6, Max: 16176.7, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 3.8]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.4]
         [Processed Buffers: Min: 1, Avg: 2.0, Max: 5, Diff: 4, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.7, Avg: 0.8, Max: 0.8, Diff: 0.0, Sum: 6.1]
      [GC Worker End (ms): Min: 16177.4, Avg: 16177.4, Max: 16177.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 5119.9K(6144.0K)->4446.0K(6144.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.178: Total time for which application threads were stopped: 0.0010370 seconds, Stopping threads took: 0.0000050 seconds
16.196: Application time: 0.0187840 seconds
16.196: [GC pause (mixed) (to-space exhausted), 0.0031570 secs]
   [Parallel Time: 2.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16196.4, Avg: 16196.5, Max: 16196.5, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 1.1, Diff: 0.8, Sum: 4.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 12, Diff: 12, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.4, Avg: 1.9, Max: 2.2, Diff: 0.8, Sum: 15.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.5, Avg: 2.5, Max: 2.5, Diff: 0.1, Sum: 20.0]
      [GC Worker End (ms): Min: 16198.9, Avg: 16199.0, Max: 16199.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->0.0B Heap: 5470.0K(6144.0K)->5470.0K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.200: Total time for which application threads were stopped: 0.0032360 seconds, Stopping threads took: 0.0000080 seconds
16.200: Application time: 0.0000140 seconds
16.200: [GC pause (young), 0.0007470 secs]
   [Parallel Time: 0.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16199.7, Avg: 16199.7, Max: 16199.7, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.4, Diff: 0.1, Sum: 3.1]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 5, Diff: 5, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.6, Max: 0.6, Diff: 0.0, Sum: 4.7]
      [GC Worker End (ms): Min: 16200.3, Avg: 16200.3, Max: 16200.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 5470.0K(6144.0K)->5470.0K(6144.0K)]
 [Times: user=0.00 sys=0.01, real=0.00 secs] 
16.200: Total time for which application threads were stopped: 0.0008060 seconds, Stopping threads took: 0.0000050 seconds
16.200: Application time: 0.0000130 seconds
16.200: [Full GC 5470K->2661K(6144K), 0.0103130 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 5470.0K(6144.0K)->2661.9K(6144.0K)], [Perm: 8876K->8871K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.211: Total time for which application threads were stopped: 0.0103810 seconds, Stopping threads took: 0.0000040 seconds
16.242: Application time: 0.0311760 seconds
16.242: [GC pause (young), 0.0015770 secs]
   [Parallel Time: 1.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16242.1, Avg: 16242.1, Max: 16242.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 0.9, Max: 1.0, Diff: 0.1, Sum: 7.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.1, Avg: 1.2, Max: 1.2, Diff: 0.1, Sum: 9.4]
      [GC Worker End (ms): Min: 16243.3, Avg: 16243.3, Max: 16243.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 3685.9K(6144.0K)->2963.9K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.244: Total time for which application threads were stopped: 0.0016820 seconds, Stopping threads took: 0.0000180 seconds
16.262: Application time: 0.0179890 seconds
16.262: [GC pause (young) (initial-mark), 0.0014890 secs]
   [Parallel Time: 1.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16261.8, Avg: 16261.9, Max: 16262.9, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 0.7, Diff: 0.7, Sum: 4.5]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 5, Diff: 5, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.4, Max: 0.5, Diff: 0.4, Sum: 3.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.1, Avg: 1.0, Max: 1.2, Diff: 1.1, Sum: 8.1]
      [GC Worker End (ms): Min: 16262.9, Avg: 16263.0, Max: 16263.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->0.0B Heap: 3987.9K(6144.0K)->3356.4K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.264: [GC concurrent-root-region-scan-start]
16.264: [GC concurrent-root-region-scan-end, 0.0000050 secs]
16.264: [GC concurrent-mark-start]
16.264: Total time for which application threads were stopped: 0.0018950 seconds, Stopping threads took: 0.0000120 seconds
16.266: [GC concurrent-mark-end, 0.0028300 secs]
16.266: Application time: 0.0028470 seconds
16.266: [GC remark 16.267: [GC ref-proc, 0.0001140 secs], 0.0007320 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.267: Total time for which application threads were stopped: 0.0007740 seconds, Stopping threads took: 0.0000210 seconds
16.267: Application time: 0.0000190 seconds
16.267: [GC cleanup 3760K->3760K(6144K), 0.0002010 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.267: Total time for which application threads were stopped: 0.0002270 seconds, Stopping threads took: 0.0000150 seconds
16.284: Application time: 0.0165630 seconds
16.284: [GC pause (young), 0.0012560 secs]
   [Parallel Time: 1.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16284.1, Avg: 16284.1, Max: 16284.1, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.8, Diff: 0.2, Sum: 5.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.2]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 4, Diff: 4, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.0, Avg: 1.0, Max: 1.0, Diff: 0.0, Sum: 8.1]
      [GC Worker End (ms): Min: 16285.1, Avg: 16285.1, Max: 16285.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 4380.4K(6144.0K)->3782.4K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.285: Total time for which application threads were stopped: 0.0013530 seconds, Stopping threads took: 0.0000160 seconds
16.285: Application time: 0.0000830 seconds
16.286: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000180 seconds
16.312: Application time: 0.0268590 seconds
16.312: [GC pause (young) (to-space exhausted), 0.0026080 secs]
   [Parallel Time: 1.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16312.4, Avg: 16312.5, Max: 16312.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.7, Max: 0.8, Diff: 0.1, Sum: 5.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 4, Diff: 4, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.0, Avg: 1.1, Max: 1.2, Diff: 0.1, Sum: 8.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.8, Avg: 1.8, Max: 1.9, Diff: 0.1, Sum: 14.7]
      [GC Worker End (ms): Min: 16314.3, Avg: 16314.3, Max: 16314.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->0.0B Heap: 4806.4K(6144.0K)->5135.9K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.315: Total time for which application threads were stopped: 0.0026980 seconds, Stopping threads took: 0.0000090 seconds
16.315: Application time: 0.0000140 seconds
16.315: [GC pause (young) (initial-mark), 0.0011470 secs]
   [Parallel Time: 0.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16315.1, Avg: 16315.1, Max: 16315.1, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.1, Sum: 4.1]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
         [Processed Buffers: Min: 0, Avg: 2.4, Max: 4, Diff: 4, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 1.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.9, Avg: 0.9, Max: 0.9, Diff: 0.0, Sum: 7.1]
      [GC Worker End (ms): Min: 16316.0, Avg: 16316.0, Max: 16316.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 5135.9K(6144.0K)->5135.9K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.316: 16.316: [GC concurrent-root-region-scan-start]
16.316: Total time for which application threads were stopped: 0.0012200 seconds, Stopping threads took: 0.0000050 seconds
[GC concurrent-root-region-scan-end, 0.0000030 secs]
16.316: [GC concurrent-mark-start]
16.316: Application time: 0.0000330 seconds
16.316: [Full GC 5135K->3043K(6144K), 0.0128060 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 5135.9K(6144.0K)->3043.6K(6144.0K)], [Perm: 11713K->11713K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.329: Total time for which application threads were stopped: 0.0128780 seconds, Stopping threads took: 0.0000040 seconds
16.329: [GC concurrent-mark-abort]
16.349: Application time: 0.0198150 seconds
16.349: [GC pause (young), 0.0037190 secs]
   [Parallel Time: 1.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16349.1, Avg: 16349.3, Max: 16350.8, Diff: 1.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 1.4, Diff: 1.4, Sum: 8.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.6, Max: 2, Diff: 2, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 1.4, Max: 1.7, Diff: 1.7, Sum: 11.5]
      [GC Worker End (ms): Min: 16350.8, Avg: 16350.8, Max: 16350.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 4067.6K(6144.0K)->3428.4K(6144.0K)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
16.353: Total time for which application threads were stopped: 0.0038210 seconds, Stopping threads took: 0.0000140 seconds
16.356: Application time: 0.0029940 seconds
16.356: [GC pause (young) (initial-mark), 0.0015190 secs]
   [Parallel Time: 1.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16355.9, Avg: 16356.1, Max: 16357.1, Diff: 1.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 4.7]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.9, Max: 2, Diff: 2, Sum: 7]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 1.0, Max: 1.2, Diff: 1.2, Sum: 8.2]
      [GC Worker End (ms): Min: 16357.1, Avg: 16357.1, Max: 16357.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 3865.0K(6144.0K)->3449.9K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.357: [GC concurrent-root-region-scan-start]
16.357: Total time for which application threads were stopped: 0.0016150 seconds, Stopping threads took: 0.0000130 seconds
16.357: Application time: 0.0000200 seconds
16.358: [GC pause (young)16.358: [GC concurrent-root-region-scan-end, 0.0001830 secs]
16.358: [GC concurrent-mark-start]
, 0.0041050 secs]
   [Root Region Scan Waiting: 0.1 ms]
   [Parallel Time: 1.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16357.7, Avg: 16357.9, Max: 16358.8, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 4.1]
      [SATB Filtering (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.6, Max: 3, Diff: 3, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.2]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.8, Max: 1.1, Diff: 1.1, Sum: 6.7]
      [GC Worker End (ms): Min: 16358.8, Avg: 16358.8, Max: 16358.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.8 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 3449.9K(6144.0K)->3425.8K(6144.0K)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
16.362: Total time for which application threads were stopped: 0.0041890 seconds, Stopping threads took: 0.0000090 seconds
16.362: Application time: 0.0000340 seconds
16.362: [Full GC 3425K->2993K(6144K), 0.0158420 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->0.0B Heap: 3425.8K(6144.0K)->2993.6K(6144.0K)], [Perm: 12409K->12409K(20480K)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
16.378: Total time for which application threads were stopped: 0.0159220 seconds, Stopping threads took: 0.0000110 seconds
16.378: [GC concurrent-mark-abort]
16.378: Application time: 0.0002950 seconds
16.378: [GC pause (young), 0.0016800 secs]
   [Parallel Time: 1.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16378.2, Avg: 16378.3, Max: 16378.7, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.1, Max: 1.2, Diff: 0.3, Sum: 9.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.0, Avg: 1.4, Max: 1.5, Diff: 0.5, Sum: 11.1]
      [GC Worker End (ms): Min: 16379.7, Avg: 16379.7, Max: 16379.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 5103.0K(6144.0K)->5103.0K(6144.0K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
16.380: Total time for which application threads were stopped: 0.0019880 seconds, Stopping threads took: 0.0002310 seconds
16.380: Application time: 0.0000340 seconds
16.380: [GC pause (young), 0.0039240 secs]
   [Parallel Time: 3.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16380.0, Avg: 16380.6, Max: 16383.8, Diff: 3.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 4.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Termination (ms): Min: 0.0, Avg: 2.6, Max: 3.1, Diff: 3.1, Sum: 20.7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.2, Max: 3.8, Diff: 3.8, Sum: 25.4]
      [GC Worker End (ms): Min: 16383.8, Avg: 16383.8, Max: 16383.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 5103.0K(6144.0K)->5103.0K(6144.0K)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
16.384: Total time for which application threads were stopped: 0.0040030 seconds, Stopping threads took: 0.0000110 seconds
16.384: Application time: 0.0000450 seconds
16.384: [Full GC 5103K->4863K(6144K), 0.0120620 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 5103.0K(6144.0K)->4863.4K(6144.0K)], [Perm: 12409K->12409K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
16.396: [Full GC 4863K->4863K(6144K), 0.0127020 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4863.4K(6144.0K)->4863.4K(6144.0K)], [Perm: 12409K->12405K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
16.409: Total time for which application threads were stopped: 0.0248990 seconds, Stopping threads took: 0.0000170 seconds
16.409: Application time: 0.0000720 seconds
16.409: [GC pause (young), 0.0016300 secs]
   [Parallel Time: 1.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16409.1, Avg: 16409.1, Max: 16409.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.1, Max: 1.1, Diff: 0.1, Sum: 8.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.2, Avg: 1.3, Max: 1.3, Diff: 0.1, Sum: 10.0]
      [GC Worker End (ms): Min: 16410.3, Avg: 16410.3, Max: 16410.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4863.4K(6144.0K)->4863.4K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.411: Total time for which application threads were stopped: 0.0017460 seconds, Stopping threads took: 0.0000300 seconds
16.411: Application time: 0.0000720 seconds
16.411: [GC pause (young), 0.0010190 secs]
   [Parallel Time: 0.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16410.8, Avg: 16410.9, Max: 16410.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.7, Diff: 0.2, Sum: 5.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.8, Avg: 0.8, Max: 0.8, Diff: 0.1, Sum: 6.4]
      [GC Worker End (ms): Min: 16411.7, Avg: 16411.7, Max: 16411.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4863.4K(6144.0K)->4863.4K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.412: Total time for which application threads were stopped: 0.0011280 seconds, Stopping threads took: 0.0000180 seconds
16.412: Application time: 0.0000220 seconds
16.412: [Full GC 4863K->4863K(6144K), 0.0136160 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4863.4K(6144.0K)->4863.4K(6144.0K)], [Perm: 12405K->12405K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
16.426: [Full GC 4863K->4863K(6144K), 0.0135040 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4863.4K(6144.0K)->4863.4K(6144.0K)], [Perm: 12405K->12405K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
16.439: Total time for which application threads were stopped: 0.0272660 seconds, Stopping threads took: 0.0000050 seconds
16.439: Application time: 0.0000880 seconds
16.439: [GC pause (young), 0.0017600 secs]
   [Parallel Time: 1.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16439.4, Avg: 16439.4, Max: 16439.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.0, Max: 1.1, Diff: 0.2, Sum: 8.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.2, Avg: 1.2, Max: 1.2, Diff: 0.1, Sum: 9.6]
      [GC Worker End (ms): Min: 16440.6, Avg: 16440.6, Max: 16440.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4863.4K(6144.0K)->4863.4K(6144.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.441: Total time for which application threads were stopped: 0.0018610 seconds, Stopping threads took: 0.0000090 seconds
16.441: Application time: 0.0000230 seconds
16.441: [GC pause (young) (initial-mark), 0.0012160 secs]
   [Parallel Time: 1.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16441.2, Avg: 16441.3, Max: 16441.3, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.7, Diff: 0.1, Sum: 5.4]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 1.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.9, Avg: 0.9, Max: 1.0, Diff: 0.0, Sum: 7.6]
      [GC Worker End (ms): Min: 16442.2, Avg: 16442.2, Max: 16442.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4863.4K(6144.0K)->4863.4K(6144.0K)]
 [Times: user=0.01 sys=0.01, real=0.00 secs] 
16.443: [GC concurrent-root-region-scan-start]
16.443: 16.443: Total time for which application threads were stopped: 0.0013140 seconds, Stopping threads took: 0.0000060 seconds
[GC concurrent-root-region-scan-end, 0.0000060 secs]
16.443: [GC concurrent-mark-start]
16.443: Application time: 0.0000400 seconds
16.443: [Full GC 4863K->2628K(6144K), 0.0131100 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4863.4K(6144.0K)->2628.4K(6144.0K)], [Perm: 12405K->12405K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.456: Total time for which application threads were stopped: 0.0131870 seconds, Stopping threads took: 0.0000060 seconds
16.456: [GC concurrent-mark-abort]
Heap
 garbage-first heap   total 6144K, used 2628K [0x00000000fa800000, 0x00000000fae00000, 0x00000000fae00000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 compacting perm gen  total 20480K, used 12429K [0x00000000fae00000, 0x00000000fc200000, 0x0000000100000000)
   the space 20480K,  60% used [0x00000000fae00000, 0x00000000fba23610, 0x00000000fba23800, 0x00000000fc200000)
No shared spaces configured.
16.458: Application time: 0.0019540 seconds
