Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5519824k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=11878400 -XX:MaxHeapSize=11878400 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseG1GC 
0.112: Application time: 0.0866410 seconds
0.112: [GC pause (young), 0.0021200 secs]
   [Parallel Time: 1.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 112.3, Avg: 112.3, Max: 112.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.2, Sum: 3.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 1.9, Max: 13, Diff: 13, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.6, Avg: 0.6, Max: 0.7, Diff: 0.1, Sum: 4.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.0, Avg: 1.1, Max: 1.1, Diff: 0.1, Sum: 8.7]
      [GC Worker End (ms): Min: 113.4, Avg: 113.4, Max: 113.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 5120.0K(5120.0K)->0.0B(4096.0K) Survivors: 0.0B->1024.0K Heap: 5120.0K(12.0M)->2398.0K(12.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.114: Total time for which application threads were stopped: 0.0022470 seconds, Stopping threads took: 0.0000090 seconds
1.115: Application time: 1.0000780 seconds
1.115: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000110 seconds
4.031: Application time: 2.9164570 seconds
4.031: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000110 seconds
15.352: Application time: 11.3212560 seconds
15.352: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000090 seconds
15.352: Application time: 0.0000650 seconds
15.352: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
15.354: Application time: 0.0014320 seconds
15.354: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
15.375: Application time: 0.0210150 seconds
15.375: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000120 seconds
15.387: Application time: 0.0123840 seconds
15.387: [GC pause (young), 0.0020410 secs]
   [Parallel Time: 1.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15387.4, Avg: 15387.5, Max: 15387.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 3.3]
      [Update RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
         [Processed Buffers: Min: 1, Avg: 2.0, Max: 8, Diff: 7, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.6, Avg: 0.6, Max: 0.7, Diff: 0.1, Sum: 4.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.1, Avg: 1.2, Max: 1.2, Diff: 0.1, Sum: 9.4]
      [GC Worker End (ms): Min: 15388.7, Avg: 15388.7, Max: 15388.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 4096.0K(4096.0K)->0.0B(3072.0K) Survivors: 1024.0K->1024.0K Heap: 6494.0K(12.0M)->4880.0K(12.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.390: Total time for which application threads were stopped: 0.0021440 seconds, Stopping threads took: 0.0000080 seconds
15.390: Application time: 0.0000820 seconds
15.390: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000470 seconds
15.390: Application time: 0.0000260 seconds
15.390: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
15.390: Application time: 0.0000150 seconds
15.390: [Full GC 4905K->1534K(12M), 0.0061930 secs]
   [Eden: 1024.0K(3072.0K)->0.0B(5120.0K) Survivors: 1024.0K->0.0B Heap: 4905.4K(12.0M)->1534.7K(12.0M)], [Perm: 5076K->5076K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.396: Total time for which application threads were stopped: 0.0062630 seconds, Stopping threads took: 0.0000090 seconds
15.396: Application time: 0.0000330 seconds
15.396: [Full GC 1534K->1496K(12M), 0.0050780 secs]
   [Eden: 0.0B(5120.0K)->0.0B(5120.0K) Survivors: 0.0B->0.0B Heap: 1534.7K(12.0M)->1496.1K(12.0M)], [Perm: 5076K->5076K(20480K)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
15.401: Total time for which application threads were stopped: 0.0051920 seconds, Stopping threads took: 0.0000400 seconds
15.401: Application time: 0.0001120 seconds
15.401: Total time for which application threads were stopped: 0.0001130 seconds, Stopping threads took: 0.0000780 seconds
15.402: Application time: 0.0000840 seconds
15.402: Total time for which application threads were stopped: 0.0001100 seconds, Stopping threads took: 0.0000770 seconds
15.402: Application time: 0.0000570 seconds
15.402: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000380 seconds
15.402: Application time: 0.0000290 seconds
15.402: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
15.402: Application time: 0.0000390 seconds
15.402: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000170 seconds
15.402: Application time: 0.0001570 seconds
15.402: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
15.402: Application time: 0.0000230 seconds
15.402: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
15.402: Application time: 0.0000230 seconds
15.402: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.402: Application time: 0.0000120 seconds
15.402: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.402: Application time: 0.0000130 seconds
15.402: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.402: Application time: 0.0000150 seconds
15.402: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000210 seconds
15.402: Application time: 0.0000120 seconds
15.402: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
15.402: Application time: 0.0000130 seconds
15.402: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000230 seconds
15.402: Application time: 0.0000140 seconds
15.402: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
15.402: Application time: 0.0000130 seconds
15.402: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.402: Application time: 0.0000130 seconds
15.402: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
15.402: Application time: 0.0000130 seconds
15.402: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000050 seconds
15.406: Application time: 0.0038570 seconds
15.406: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000040 seconds
16.206: Application time: 0.7998230 seconds
16.206: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000120 seconds
16.240: Application time: 0.0335120 seconds
16.240: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000090 seconds
16.265: Application time: 0.0251680 seconds
16.265: [GC pause (young), 0.0017000 secs]
   [Parallel Time: 1.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16264.9, Avg: 16265.0, Max: 16265.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.8, Max: 0.9, Diff: 0.2, Sum: 6.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 4, Diff: 4, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 0.4, Max: 0.4, Diff: 0.1, Sum: 2.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.1, Avg: 1.2, Max: 1.2, Diff: 0.1, Sum: 9.4]
      [GC Worker End (ms): Min: 16266.1, Avg: 16266.1, Max: 16266.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 5120.0K(5120.0K)->0.0B(3072.0K) Survivors: 0.0B->1024.0K Heap: 6616.1K(12.0M)->3660.1K(12.0M)]
 [Times: user=0.00 sys=0.01, real=0.00 secs] 
16.267: Total time for which application threads were stopped: 0.0018070 seconds, Stopping threads took: 0.0000080 seconds
16.267: Application time: 0.0000430 seconds
16.267: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000170 seconds
16.267: Application time: 0.0000150 seconds
16.267: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000300 seconds
16.267: Application time: 0.0000280 seconds
16.267: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000170 seconds
16.267: Application time: 0.0000310 seconds
16.267: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
16.267: Application time: 0.0000230 seconds
16.267: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
16.267: Application time: 0.0000100 seconds
16.267: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
16.267: Application time: 0.0000110 seconds
16.267: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
16.267: Application time: 0.0000120 seconds
16.267: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
16.267: Application time: 0.0000310 seconds
16.267: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
16.267: Application time: 0.0000110 seconds
16.267: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
16.267: Application time: 0.0000090 seconds
16.267: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
16.267: Application time: 0.0000090 seconds
16.267: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
16.267: Application time: 0.0000090 seconds
16.267: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
16.267: Application time: 0.0000080 seconds
16.267: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
16.267: Application time: 0.0000090 seconds
16.267: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
16.267: Application time: 0.0000080 seconds
16.267: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
16.267: Application time: 0.0000080 seconds
16.267: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
16.267: Application time: 0.0000070 seconds
16.267: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
16.267: Application time: 0.0000090 seconds
16.267: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
16.267: Application time: 0.0000080 seconds
16.267: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
16.267: Application time: 0.0000080 seconds
16.267: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
16.267: Application time: 0.0000080 seconds
16.267: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
16.267: Application time: 0.0000080 seconds
16.267: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000040 seconds
16.302: Application time: 0.0347400 seconds
16.302: [GC pause (young), 0.0016000 secs]
   [Parallel Time: 1.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16302.1, Avg: 16302.3, Max: 16303.4, Diff: 1.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 4.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 4, Diff: 4, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 3.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 1.1, Max: 1.2, Diff: 1.2, Sum: 8.5]
      [GC Worker End (ms): Min: 16303.4, Avg: 16303.4, Max: 16303.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 3072.0K(3072.0K)->0.0B(3072.0K) Survivors: 1024.0K->1024.0K Heap: 6732.1K(12.0M)->5054.6K(12.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.304: Total time for which application threads were stopped: 0.0017060 seconds, Stopping threads took: 0.0000110 seconds
16.365: Application time: 0.0610540 seconds
16.365: [GC pause (young), 0.0019420 secs]
   [Parallel Time: 1.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16364.9, Avg: 16365.0, Max: 16365.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.9, Diff: 0.3, Sum: 5.5]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.4]
         [Processed Buffers: Min: 1, Avg: 2.4, Max: 6, Diff: 5, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 3.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.3, Avg: 1.3, Max: 1.4, Diff: 0.1, Sum: 10.6]
      [GC Worker End (ms): Min: 16366.3, Avg: 16366.3, Max: 16366.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 3072.0K(3072.0K)->0.0B(2048.0K) Survivors: 1024.0K->1024.0K Heap: 8126.6K(12.0M)->6031.6K(12.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.367: Total time for which application threads were stopped: 0.0020650 seconds, Stopping threads took: 0.0000120 seconds
16.402: Application time: 0.0349540 seconds
16.402: [GC pause (young) (initial-mark), 0.0052470 secs]
   [Parallel Time: 2.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16401.9, Avg: 16402.4, Max: 16404.0, Diff: 2.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.1, Diff: 1.1, Sum: 5.0]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.9]
         [Processed Buffers: Min: 0, Avg: 1.9, Max: 6, Diff: 6, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 4.6]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.3, Diff: 0.3, Sum: 2.3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 1.6, Max: 2.1, Diff: 2.1, Sum: 12.9]
      [GC Worker End (ms): Min: 16404.0, Avg: 16404.1, Max: 16404.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.0 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(2048.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 8079.6K(12.0M)->6992.6K(12.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
16.407: [GC concurrent-root-region-scan-start]
16.407: Total time for which application threads were stopped: 0.0053920 seconds, Stopping threads took: 0.0000120 seconds
16.407: Application time: 0.0001250 seconds
16.407: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000200 seconds
16.407: Application time: 0.0000230 seconds
16.407: 16.407: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000110 seconds
[GC concurrent-root-region-scan-end, 0.0002360 secs]
16.407: [GC concurrent-mark-start]
16.409: [GC concurrent-mark-end, 0.0018310 secs]
16.409: Application time: 0.0018550 seconds
16.409: [GC remark 16.409: [GC ref-proc, 0.0001190 secs], 0.0007160 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.410: Total time for which application threads were stopped: 0.0007510 seconds, Stopping threads took: 0.0000170 seconds
16.410: Application time: 0.0000230 seconds
16.410: [GC cleanup 7072K->7072K(12M), 0.0001640 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.410: Total time for which application threads were stopped: 0.0001890 seconds, Stopping threads took: 0.0000130 seconds
16.410: Application time: 0.0000390 seconds
16.410: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000110 seconds
16.429: Application time: 0.0186220 seconds
16.429: [GC pause (young), 0.0048740 secs]
   [Parallel Time: 3.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16429.1, Avg: 16429.4, Max: 16430.6, Diff: 1.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.0, Diff: 1.0, Sum: 5.3]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 2.3, Diff: 2.3, Sum: 4.0]
         [Processed Buffers: Min: 0, Avg: 1.9, Max: 4, Diff: 4, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.8]
      [Termination (ms): Min: 0.0, Avg: 1.5, Max: 1.8, Diff: 1.8, Sum: 12.3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.7, Avg: 2.9, Max: 3.3, Diff: 1.6, Sum: 23.4]
      [GC Worker End (ms): Min: 16432.3, Avg: 16432.3, Max: 16432.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 8016.6K(12.0M)->6757.2K(12.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
16.434: Total time for which application threads were stopped: 0.0049960 seconds, Stopping threads took: 0.0000190 seconds
16.435: Application time: 0.0012020 seconds
16.435: [GC pause (mixed), 0.0023610 secs]
   [Parallel Time: 2.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16435.2, Avg: 16435.7, Max: 16437.3, Diff: 2.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 4.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 4, Diff: 4, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.7]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 5.2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 1.7, Max: 2.1, Diff: 2.1, Sum: 13.3]
      [GC Worker End (ms): Min: 16437.3, Avg: 16437.3, Max: 16437.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 6892.4K(12.0M)->5044.3K(12.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.438: Total time for which application threads were stopped: 0.0024550 seconds, Stopping threads took: 0.0000100 seconds
16.438: Application time: 0.0000750 seconds
16.438: Total time for which application threads were stopped: 0.0001810 seconds, Stopping threads took: 0.0001600 seconds
16.438: Application time: 0.0000180 seconds
16.438: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000140 seconds
16.456: Application time: 0.0179220 seconds
16.456: [GC pause (mixed), 0.0070660 secs]
   [Parallel Time: 6.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16456.0, Avg: 16456.8, Max: 16462.8, Diff: 6.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 0.9, Diff: 0.9, Sum: 5.4]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.2]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 6, Diff: 6, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 2.0]
      [Termination (ms): Min: 0.0, Avg: 4.8, Max: 5.5, Diff: 5.5, Sum: 38.8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 5.9, Max: 6.8, Diff: 6.8, Sum: 47.5]
      [GC Worker End (ms): Min: 16462.8, Avg: 16462.8, Max: 16462.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 8177.7K(12.0M)->7006.9K(12.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
16.463: Total time for which application threads were stopped: 0.0071760 seconds, Stopping threads took: 0.0000120 seconds
16.467: Application time: 0.0036880 seconds
16.467: [GC pause (young), 0.0013930 secs]
   [Parallel Time: 1.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16466.8, Avg: 16467.0, Max: 16467.9, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 5.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 3, Diff: 3, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 1.0, Max: 1.1, Diff: 1.1, Sum: 7.8]
      [GC Worker End (ms): Min: 16467.9, Avg: 16467.9, Max: 16467.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 8030.9K(12.0M)->7022.4K(12.0M)]
 [Times: user=0.00 sys=0.01, real=0.00 secs] 
16.468: Total time for which application threads were stopped: 0.0014800 seconds, Stopping threads took: 0.0000120 seconds
16.470: Application time: 0.0021950 seconds
16.470: [GC pause (young) (initial-mark), 0.0011350 secs]
   [Parallel Time: 1.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16470.5, Avg: 16470.5, Max: 16470.5, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.6, Max: 0.7, Diff: 0.1, Sum: 4.7]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 3, Diff: 3, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 2.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.9, Avg: 1.0, Max: 1.0, Diff: 0.0, Sum: 7.7]
      [GC Worker End (ms): Min: 16471.4, Avg: 16471.4, Max: 16471.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 8046.4K(12.0M)->7059.2K(12.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.472: 16.472: [GC concurrent-root-region-scan-start]
Total time for which application threads were stopped: 0.0012100 seconds, Stopping threads took: 0.0000050 seconds
16.472: [GC concurrent-root-region-scan-end, 0.0002680 secs]
16.472: [GC concurrent-mark-start]
16.474: [GC concurrent-mark-end, 0.0016310 secs]
16.474: Application time: 0.0019150 seconds
16.474: [GC remark 16.474: [GC ref-proc, 0.0001200 secs], 0.0007380 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.474: Total time for which application threads were stopped: 0.0007640 seconds, Stopping threads took: 0.0000090 seconds
16.474: Application time: 0.0000220 seconds
16.474: [GC cleanup 7975K->7975K(12M), 0.0001640 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.475: Total time for which application threads were stopped: 0.0001930 seconds, Stopping threads took: 0.0000180 seconds
16.475: Application time: 0.0000700 seconds
16.475: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000140 seconds
16.475: Application time: 0.0001190 seconds
16.475: [GC pause (young), 0.0011410 secs]
   [Parallel Time: 1.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16474.8, Avg: 16474.8, Max: 16474.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.8, Diff: 0.1, Sum: 5.6]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 3, Diff: 3, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 1.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.0, Avg: 1.0, Max: 1.0, Diff: 0.0, Sum: 7.8]
      [GC Worker End (ms): Min: 16475.8, Avg: 16475.8, Max: 16475.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 8083.2K(12.0M)->7110.5K(12.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.476: Total time for which application threads were stopped: 0.0012220 seconds, Stopping threads took: 0.0000030 seconds
16.478: Application time: 0.0021680 seconds
16.478: [GC pause (young), 0.0009630 secs]
   [Parallel Time: 0.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16478.2, Avg: 16478.2, Max: 16478.2, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.6, Diff: 0.1, Sum: 4.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 2, Diff: 2, Sum: 6]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.8, Avg: 0.8, Max: 0.8, Diff: 0.0, Sum: 6.5]
      [GC Worker End (ms): Min: 16479.0, Avg: 16479.0, Max: 16479.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 8134.5K(12.0M)->7108.1K(12.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.479: Total time for which application threads were stopped: 0.0010240 seconds, Stopping threads took: 0.0000040 seconds
16.481: Application time: 0.0021170 seconds
16.481: [GC pause (young) (initial-mark), 0.0010400 secs]
   [Parallel Time: 0.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16481.3, Avg: 16481.3, Max: 16481.3, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.1, Sum: 4.2]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 2, Diff: 2, Sum: 6]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 2.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.9, Avg: 0.9, Max: 0.9, Diff: 0.0, Sum: 7.0]
      [GC Worker End (ms): Min: 16482.2, Avg: 16482.2, Max: 16482.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 8132.1K(12.0M)->7107.5K(12.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.482: 16.482: [GC concurrent-root-region-scan-start]
Total time for which application threads were stopped: 0.0011080 seconds, Stopping threads took: 0.0000040 seconds
16.483: [GC concurrent-root-region-scan-end, 0.0002650 secs]
16.483: [GC concurrent-mark-start]
16.484: [GC concurrent-mark-end, 0.0016260 secs]
16.484: Application time: 0.0019110 seconds
16.484: [GC remark 16.484: [GC ref-proc, 0.0001190 secs], 0.0006820 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.485: Total time for which application threads were stopped: 0.0007130 seconds, Stopping threads took: 0.0000140 seconds
16.485: Application time: 0.0000180 seconds
16.485: [GC cleanup 8034K->8034K(12M), 0.0001600 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.485: Total time for which application threads were stopped: 0.0001840 seconds, Stopping threads took: 0.0000090 seconds
16.488: Application time: 0.0032340 seconds
16.488: [GC pause (young), 0.0011560 secs]
   [Parallel Time: 1.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16488.5, Avg: 16488.5, Max: 16488.5, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.8, Diff: 0.1, Sum: 5.6]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 2, Diff: 2, Sum: 6]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 1.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.0, Avg: 1.0, Max: 1.0, Diff: 0.0, Sum: 7.9]
      [GC Worker End (ms): Min: 16489.5, Avg: 16489.5, Max: 16489.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 8131.5K(12.0M)->7048.4K(12.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.490: Total time for which application threads were stopped: 0.0012230 seconds, Stopping threads took: 0.0000050 seconds
16.490: Application time: 0.0000350 seconds
16.490: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000130 seconds
16.499: Application time: 0.0093060 seconds
16.499: [GC pause (young), 0.0013080 secs]
   [Parallel Time: 1.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16499.1, Avg: 16499.1, Max: 16499.1, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.7, Diff: 0.1, Sum: 5.3]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 3, Diff: 3, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 2.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.0, Avg: 1.0, Max: 1.0, Diff: 0.0, Sum: 7.8]
      [GC Worker End (ms): Min: 16500.1, Avg: 16500.1, Max: 16500.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 8072.4K(12.0M)->7349.3K(12.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.500: Total time for which application threads were stopped: 0.0013910 seconds, Stopping threads took: 0.0000050 seconds
16.501: Application time: 0.0008560 seconds
16.501: [GC pause (young) (initial-mark), 0.0012570 secs]
   [Parallel Time: 1.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16501.3, Avg: 16501.4, Max: 16501.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.6, Diff: 0.1, Sum: 4.5]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 3, Diff: 3, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 3.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.0, Avg: 1.0, Max: 1.1, Diff: 0.1, Sum: 8.2]
      [GC Worker End (ms): Min: 16502.4, Avg: 16502.4, Max: 16502.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 7528.1K(12.0M)->7294.8K(12.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.503: [GC concurrent-root-region-scan-start]
16.503: Total time for which application threads were stopped: 0.0013370 seconds, Stopping threads took: 0.0000060 seconds
16.503: Application time: 0.0000200 seconds
16.503: [GC pause (young)16.503: [GC concurrent-root-region-scan-end, 0.0001290 secs]
16.503: [GC concurrent-mark-start]
, 0.0010880 secs]
   [Root Region Scan Waiting: 0.1 ms]
   [Parallel Time: 0.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16502.8, Avg: 16502.8, Max: 16502.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.6, Diff: 0.1, Sum: 4.5]
      [Update RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.9]
         [Processed Buffers: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.8, Avg: 0.8, Max: 0.8, Diff: 0.0, Sum: 6.5]
      [GC Worker End (ms): Min: 16503.6, Avg: 16503.6, Max: 16503.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 7294.8K(12.0M)->6941.8K(12.0M)]
 [Times: user=0.01 sys=0.01, real=0.00 secs] 
16.504: Total time for which application threads were stopped: 0.0011600 seconds, Stopping threads took: 0.0000080 seconds
16.504: Application time: 0.0000310 seconds
16.504: [Full GC 6941K->3240K(12M), 0.0136920 secs]
   [Eden: 0.0B(1024.0K)->0.0B(5120.0K) Survivors: 1024.0K->0.0B Heap: 6941.8K(12.0M)->3240.5K(12.0M)], [Perm: 12563K->12563K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.518: Total time for which application threads were stopped: 0.0137600 seconds, Stopping threads took: 0.0000050 seconds
16.518: [GC concurrent-mark-abort]
16.537: Application time: 0.0191820 seconds
16.537: [GC pause (young) (to-space exhausted), 0.0021330 secs]
   [Parallel Time: 1.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16536.9, Avg: 16536.9, Max: 16537.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 1.4, Max: 1.5, Diff: 0.1, Sum: 11.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 3, Diff: 3, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.6, Avg: 1.6, Max: 1.7, Diff: 0.1, Sum: 12.9]
      [GC Worker End (ms): Min: 16538.5, Avg: 16538.5, Max: 16538.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 5120.0K(5120.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 10.2M(12.0M)->7397.9K(12.0M)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
16.539: Total time for which application threads were stopped: 0.0022350 seconds, Stopping threads took: 0.0000110 seconds
16.541: Application time: 0.0021580 seconds
16.541: [GC pause (young) (initial-mark), 0.0009090 secs]
   [Parallel Time: 0.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16541.2, Avg: 16541.2, Max: 16541.2, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.1, Sum: 4.3]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 8, Diff: 8, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.8, Avg: 0.8, Max: 0.8, Diff: 0.0, Sum: 6.1]
      [GC Worker End (ms): Min: 16542.0, Avg: 16542.0, Max: 16542.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 8421.9K(12.0M)->7403.2K(12.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.542: [GC concurrent-root-region-scan-start]
16.542: Total time for which application threads were stopped: 0.0009770 seconds, Stopping threads took: 0.0000050 seconds
16.542: [GC concurrent-root-region-scan-end, 0.0000150 secs]
16.542: [GC concurrent-mark-start]
16.544: [GC concurrent-mark-end, 0.0020290 secs]
16.544: Application time: 0.0020690 seconds
16.544: [GC remark 16.544: [GC ref-proc, 0.0001170 secs], 0.0006580 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.545: Total time for which application threads were stopped: 0.0006860 seconds, Stopping threads took: 0.0000100 seconds
16.545: Application time: 0.0000220 seconds
16.545: [GC cleanup 8066K->7042K(12M), 0.0001590 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.545: Total time for which application threads were stopped: 0.0001730 seconds, Stopping threads took: 0.0000040 seconds
16.545: [GC concurrent-cleanup-start]
16.545: [GC concurrent-cleanup-end, 0.0000050 secs]
16.551: Application time: 0.0063660 seconds
16.552: [GC pause (young), 0.0015550 secs]
   [Parallel Time: 1.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16551.5, Avg: 16551.7, Max: 16552.9, Diff: 1.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 0.9, Diff: 0.9, Sum: 5.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 3.3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 1.2, Max: 1.4, Diff: 1.3, Sum: 9.3]
      [GC Worker End (ms): Min: 16552.9, Avg: 16552.9, Max: 16552.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 7403.2K(12.0M)->6439.4K(12.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.553: Total time for which application threads were stopped: 0.0016410 seconds, Stopping threads took: 0.0000090 seconds
16.553: Application time: 0.0000600 seconds
16.553: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000170 seconds
16.553: Application time: 0.0000110 seconds
16.553: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000110 seconds
16.560: Application time: 0.0064470 seconds
16.560: [GC pause (mixed), 0.0012110 secs]
   [Parallel Time: 0.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16559.7, Avg: 16559.9, Max: 16560.6, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 4.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 4, Diff: 4, Sum: 6]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.1, Avg: 0.8, Max: 0.9, Diff: 0.8, Sum: 6.2]
      [GC Worker End (ms): Min: 16560.6, Avg: 16560.6, Max: 16560.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 7463.4K(12.0M)->5398.7K(12.0M)]
 [Times: user=0.01 sys=0.01, real=0.00 secs] 
16.561: Total time for which application threads were stopped: 0.0012860 seconds, Stopping threads took: 0.0000090 seconds
16.561: Application time: 0.0000380 seconds
16.561: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000160 seconds
16.561: Application time: 0.0000180 seconds
16.561: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000150 seconds
16.574: Application time: 0.0127070 seconds
16.574: [GC pause (young), 0.0030240 secs]
   [Parallel Time: 2.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16573.9, Avg: 16574.2, Max: 16576.6, Diff: 2.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 4.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 3, Diff: 3, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [Termination (ms): Min: 0.0, Avg: 1.7, Max: 2.0, Diff: 2.0, Sum: 13.4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 2.4, Max: 2.8, Diff: 2.8, Sum: 19.1]
      [GC Worker End (ms): Min: 16576.6, Avg: 16576.6, Max: 16576.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 6422.7K(12.0M)->5661.1K(12.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
16.577: Total time for which application threads were stopped: 0.0031010 seconds, Stopping threads took: 0.0000080 seconds
16.587: Application time: 0.0101340 seconds
16.587: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000070 seconds
Heap
 garbage-first heap   total 12288K, used 5661K [0x00000000fa200000, 0x00000000fae00000, 0x00000000fae00000)
  region size 1024K, 2 young (2048K), 1 survivors (1024K)
 compacting perm gen  total 20480K, used 12828K [0x00000000fae00000, 0x00000000fc200000, 0x0000000100000000)
   the space 20480K,  62% used [0x00000000fae00000, 0x00000000fba87390, 0x00000000fba87400, 0x00000000fc200000)
No shared spaces configured.
16.587: Application time: 0.0001680 seconds
