Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5446888k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=953292800 -XX:MaxHeapSize=953292800 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseG1GC 
1.015: Application time: 0.9867070 seconds
1.015: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000100 seconds
4.034: Application time: 3.0186710 seconds
4.034: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000100 seconds
15.045: Application time: 11.0106520 seconds
15.045: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000080 seconds
15.045: Application time: 0.0000140 seconds
15.045: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
15.046: Application time: 0.0014650 seconds
15.046: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
15.072: Application time: 0.0260250 seconds
15.072: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000120 seconds
15.085: Application time: 0.0124220 seconds
15.085: [Full GC 9300K->3145K(910M), 0.0140010 secs]
   [Eden: 10.0M(45.0M)->0.0B(45.0M) Survivors: 0.0B->0.0B Heap: 9300.5K(910.0M)->3145.8K(910.0M)], [Perm: 5076K->5076K(20480K)]
 [Times: user=0.02 sys=0.01, real=0.02 secs] 
15.099: Total time for which application threads were stopped: 0.0140920 seconds, Stopping threads took: 0.0000180 seconds
15.099: Application time: 0.0000580 seconds
15.099: [Full GC 3145K->3145K(910M), 0.0109960 secs]
   [Eden: 0.0B(45.0M)->0.0B(45.0M) Survivors: 0.0B->0.0B Heap: 3145.8K(910.0M)->3145.8K(910.0M)], [Perm: 5076K->5076K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.110: Total time for which application threads were stopped: 0.0110820 seconds, Stopping threads took: 0.0000150 seconds
15.110: Application time: 0.0002770 seconds
15.110: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000420 seconds
15.110: Application time: 0.0000830 seconds
15.110: Total time for which application threads were stopped: 0.0001010 seconds, Stopping threads took: 0.0000690 seconds
15.110: Application time: 0.0000560 seconds
15.110: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000430 seconds
15.110: Application time: 0.0000480 seconds
15.111: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000170 seconds
15.111: Application time: 0.0000280 seconds
15.111: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000190 seconds
15.111: Application time: 0.0000210 seconds
15.111: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
15.111: Application time: 0.0000210 seconds
15.111: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.111: Application time: 0.0000110 seconds
15.111: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
15.111: Application time: 0.0000110 seconds
15.111: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.111: Application time: 0.0000100 seconds
15.111: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.111: Application time: 0.0000100 seconds
15.111: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
15.111: Application time: 0.0000100 seconds
15.111: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.111: Application time: 0.0000090 seconds
15.111: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.111: Application time: 0.0000100 seconds
15.111: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.111: Application time: 0.0000100 seconds
15.111: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.111: Application time: 0.0000090 seconds
15.111: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.111: Application time: 0.0000100 seconds
15.111: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.111: Application time: 0.0000100 seconds
15.111: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
15.111: Application time: 0.0000100 seconds
15.111: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.111: Application time: 0.0000100 seconds
15.111: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000100 seconds
15.114: Application time: 0.0027680 seconds
15.114: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000570 seconds
15.114: Application time: 0.0001210 seconds
15.114: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000490 seconds
15.115: Application time: 0.0008650 seconds
15.115: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000150 seconds
15.200: Application time: 0.0853280 seconds
15.200: Total time for which application threads were stopped: 0.0001910 seconds, Stopping threads took: 0.0001450 seconds
20.803: Application time: 5.6024250 seconds
20.820: [GC pause (young) (initial-mark), 0.0016490 secs]
   [Parallel Time: 1.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 20820.5, Avg: 20820.5, Max: 20820.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.9, Max: 1.0, Diff: 0.3, Sum: 7.5]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 2, Diff: 2, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 1.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.3, Avg: 1.3, Max: 1.3, Diff: 0.1, Sum: 10.5]
      [GC Worker End (ms): Min: 20821.8, Avg: 20821.8, Max: 20821.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(45.0M)->0.0B(44.0M) Survivors: 0.0B->1024.0K Heap: 387.7M(910.0M)->387.4M(910.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
20.822: [GC concurrent-root-region-scan-start]
20.822: Total time for which application threads were stopped: 0.0192770 seconds, Stopping threads took: 0.0175090 seconds
20.822: [GC concurrent-root-region-scan-end, 0.0000860 secs]
20.822: [GC concurrent-mark-start]
20.822: Application time: 0.0003330 seconds
20.861: Total time for which application threads were stopped: 0.0389880 seconds, Stopping threads took: 0.0389520 seconds
20.862: Application time: 0.0001580 seconds
20.880: Total time for which application threads were stopped: 0.0180180 seconds, Stopping threads took: 0.0179820 seconds
20.880: Application time: 0.0000780 seconds
20.887: Total time for which application threads were stopped: 0.0068530 seconds, Stopping threads took: 0.0067930 seconds
20.887: Application time: 0.0001340 seconds
20.899: Total time for which application threads were stopped: 0.0123900 seconds, Stopping threads took: 0.0123560 seconds
20.899: Application time: 0.0000960 seconds
20.908: Total time for which application threads were stopped: 0.0087360 seconds, Stopping threads took: 0.0086790 seconds
20.908: Application time: 0.0001050 seconds
20.908: Total time for which application threads were stopped: 0.0001700 seconds, Stopping threads took: 0.0001370 seconds
20.908: Application time: 0.0000230 seconds
20.908: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000190 seconds
20.908: Application time: 0.0000150 seconds
20.908: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
20.908: Application time: 0.0000390 seconds
20.908: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000190 seconds
20.908: Application time: 0.0000680 seconds
20.909: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000550 seconds
20.909: Application time: 0.0000530 seconds
20.909: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000420 seconds
20.909: Application time: 0.0000350 seconds
20.909: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000290 seconds
20.909: Application time: 0.0000180 seconds
20.909: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
20.909: Application time: 0.0003090 seconds
20.909: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000380 seconds
20.912: [GC concurrent-mark-end, 0.0900450 secs]
20.913: Application time: 0.0042990 seconds
20.913: [GC remark 20.914: [GC ref-proc, 0.0001160 secs], 0.0011060 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
20.915: Total time for which application threads were stopped: 0.0011760 seconds, Stopping threads took: 0.0000460 seconds
20.925: Application time: 0.0108550 seconds
20.929: [GC cleanup 515M->515M(910M), 0.0004440 secs]
 [Times: user=0.01 sys=0.01, real=0.00 secs] 
20.930: Total time for which application threads were stopped: 0.0044480 seconds, Stopping threads took: 0.0039740 seconds
43.464: Application time: 22.5337480 seconds
43.484: [GC pause (young), 0.0228520 secs]
   [Parallel Time: 20.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 43487.1, Avg: 43487.1, Max: 43487.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.2, Max: 6.3, Diff: 5.8, Sum: 9.6]
      [Update RS (ms): Min: 13.6, Avg: 18.6, Max: 19.4, Diff: 5.8, Sum: 149.0]
         [Processed Buffers: Min: 203, Avg: 282.0, Max: 323, Diff: 120, Sum: 2256]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 19.9, Avg: 19.9, Max: 19.9, Diff: 0.0, Sum: 159.2]
      [GC Worker End (ms): Min: 43507.0, Avg: 43507.0, Max: 43507.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(44.0M)->0.0B(44.0M) Survivors: 1024.0K->1024.0K Heap: 868.7M(910.0M)->867.4M(910.0M)]
 [Times: user=0.15 sys=0.00, real=0.02 secs] 
43.507: Total time for which application threads were stopped: 0.0437080 seconds, Stopping threads took: 0.0207250 seconds
43.507: Application time: 0.0000330 seconds
43.507: [Full GC 867M->353M(910M), 0.0100420 secs]
   [Eden: 0.0B(44.0M)->0.0B(45.0M) Survivors: 1024.0K->0.0B Heap: 867.4M(910.0M)->353.3M(910.0M)], [Perm: 5121K->5121K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
43.518: Total time for which application threads were stopped: 0.0101880 seconds, Stopping threads took: 0.0000530 seconds
43.518: Application time: 0.0002500 seconds
43.527: [GC pause (young) (initial-mark), 0.0044860 secs]
   [Parallel Time: 3.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 43527.2, Avg: 43527.2, Max: 43527.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.8, Diff: 0.2, Sum: 5.6]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Update RS (ms): Min: 2.3, Avg: 2.3, Max: 2.4, Diff: 0.1, Sum: 18.5]
         [Processed Buffers: Min: 32, Avg: 32.1, Max: 33, Diff: 1, Sum: 257]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 1.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.2, Avg: 3.2, Max: 3.3, Diff: 0.1, Sum: 26.0]
      [GC Worker End (ms): Min: 43530.5, Avg: 43530.5, Max: 43530.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(45.0M)->0.0B(45.0M) Survivors: 0.0B->0.0B Heap: 385.3M(910.0M)->385.3M(910.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
43.531: Total time for which application threads were stopped: 0.0135450 seconds, Stopping threads took: 0.0089540 seconds
43.531: [GC concurrent-root-region-scan-start]
43.531: [GC concurrent-root-region-scan-end, 0.0000040 secs]
43.531: [GC concurrent-mark-start]
43.534: [GC concurrent-mark-end, 0.0028250 secs]
43.534: Application time: 0.0030030 seconds
43.548: [GC remark 43.548: [GC ref-proc, 0.0001250 secs], 0.0017850 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
43.549: Total time for which application threads were stopped: 0.0150780 seconds, Stopping threads took: 0.0132290 seconds
43.557: Application time: 0.0074700 seconds
43.557: [GC cleanup 417M->417M(910M), 0.0004920 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
43.558: Total time for which application threads were stopped: 0.0006290 seconds, Stopping threads took: 0.0001010 seconds
66.022: Application time: 22.4641880 seconds
66.048: [GC pause (young), 0.0228410 secs]
   [Parallel Time: 20.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 66050.5, Avg: 66050.5, Max: 66050.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 3.8]
      [Update RS (ms): Min: 19.6, Avg: 19.6, Max: 19.7, Diff: 0.1, Sum: 157.1]
         [Processed Buffers: Min: 291, Avg: 294.8, Max: 297, Diff: 6, Sum: 2358]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 20.2, Avg: 20.2, Max: 20.2, Diff: 0.1, Sum: 161.5]
      [GC Worker End (ms): Min: 66070.7, Avg: 66070.7, Max: 66070.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(45.0M)->0.0B(44.0M) Survivors: 0.0B->1024.0K Heap: 866.6M(910.0M)->865.5M(910.0M)]
 [Times: user=0.17 sys=0.00, real=0.03 secs] 
66.071: Total time for which application threads were stopped: 0.0495110 seconds, Stopping threads took: 0.0265400 seconds
66.071: Application time: 0.0000600 seconds
66.071: [Full GC 865M->353M(910M), 0.0100620 secs]
   [Eden: 0.0B(44.0M)->0.0B(45.0M) Survivors: 1024.0K->0.0B Heap: 865.5M(910.0M)->353.2M(910.0M)], [Perm: 5122K->5118K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
66.082: Total time for which application threads were stopped: 0.0102110 seconds, Stopping threads took: 0.0000570 seconds
66.124: Application time: 0.0420780 seconds
66.128: [GC pause (young) (initial-mark), 0.0046380 secs]
   [Parallel Time: 3.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 66127.9, Avg: 66127.9, Max: 66128.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.9, Max: 1.0, Diff: 0.2, Sum: 7.2]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Update RS (ms): Min: 2.1, Avg: 2.1, Max: 2.2, Diff: 0.1, Sum: 17.1]
         [Processed Buffers: Min: 31, Avg: 32.2, Max: 33, Diff: 2, Sum: 258]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.2, Avg: 3.3, Max: 3.3, Diff: 0.1, Sum: 26.2]
      [GC Worker End (ms): Min: 66131.2, Avg: 66131.2, Max: 66131.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(45.0M)->0.0B(45.0M) Survivors: 0.0B->0.0B Heap: 385.2M(910.0M)->385.2M(910.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
66.132: Total time for which application threads were stopped: 0.0086220 seconds, Stopping threads took: 0.0038700 seconds
66.132: [GC concurrent-root-region-scan-start]
66.132: [GC concurrent-root-region-scan-end, 0.0000030 secs]
66.132: [GC concurrent-mark-start]
66.134: [GC concurrent-mark-end, 0.0021780 secs]
66.136: Application time: 0.0037610 seconds
66.154: [GC remark 66.155: [GC ref-proc, 0.0001460 secs], 0.0023050 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
66.156: Total time for which application threads were stopped: 0.0200680 seconds, Stopping threads took: 0.0177040 seconds
66.161: Application time: 0.0053320 seconds
66.161: [GC cleanup 449M->449M(910M), 0.0004520 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
66.162: Total time for which application threads were stopped: 0.0005380 seconds, Stopping threads took: 0.0000560 seconds
88.705: Application time: 22.5427480 seconds
88.732: [GC pause (young), 0.0217460 secs]
   [Parallel Time: 19.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 88733.8, Avg: 88733.9, Max: 88733.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 3.7]
      [Update RS (ms): Min: 18.7, Avg: 18.7, Max: 18.8, Diff: 0.1, Sum: 150.0]
         [Processed Buffers: Min: 280, Avg: 281.2, Max: 284, Diff: 4, Sum: 2250]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 19.3, Avg: 19.3, Max: 19.3, Diff: 0.1, Sum: 154.4]
      [GC Worker End (ms): Min: 88753.2, Avg: 88753.2, Max: 88753.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(45.0M)->0.0B(44.0M) Survivors: 0.0B->1024.0K Heap: 866.6M(910.0M)->865.5M(910.0M)]
 [Times: user=0.16 sys=0.00, real=0.02 secs] 
88.754: Total time for which application threads were stopped: 0.0488920 seconds, Stopping threads took: 0.0270180 seconds
88.754: Application time: 0.0000250 seconds
88.754: [Full GC 865M->353M(910M), 0.0092760 secs]
   [Eden: 0.0B(44.0M)->0.0B(45.0M) Survivors: 1024.0K->0.0B Heap: 865.5M(910.0M)->353.2M(910.0M)], [Perm: 5118K->5118K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
88.763: Total time for which application threads were stopped: 0.0093950 seconds, Stopping threads took: 0.0000360 seconds
88.763: Application time: 0.0000420 seconds
88.772: [GC pause (young) (initial-mark), 0.0045860 secs]
   [Parallel Time: 3.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 88772.1, Avg: 88772.1, Max: 88772.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.7, Diff: 0.1, Sum: 5.3]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Update RS (ms): Min: 2.2, Avg: 2.3, Max: 2.3, Diff: 0.1, Sum: 18.1]
         [Processed Buffers: Min: 32, Avg: 32.1, Max: 33, Diff: 1, Sum: 257]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 1.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.1, Avg: 3.1, Max: 3.2, Diff: 0.1, Sum: 25.2]
      [GC Worker End (ms): Min: 88775.3, Avg: 88775.3, Max: 88775.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(45.0M)->0.0B(122.0M) Survivors: 0.0B->0.0B Heap: 385.2M(910.0M)->385.2M(910.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
88.776: Total time for which application threads were stopped: 0.0133250 seconds, Stopping threads took: 0.0086340 seconds
88.776: [GC concurrent-root-region-scan-start]
88.776: [GC concurrent-root-region-scan-end, 0.0000040 secs]
88.776: [GC concurrent-mark-start]
88.77988.779: : Application time: 0.0029590 seconds
[GC concurrent-mark-end, 0.0029000 secs]
88.795: Total time for which application threads were stopped: 0.0155730 seconds, Stopping threads took: 0.0155220 seconds
88.809: Application time: 0.0145790 seconds
88.818: [GC remark 88.819: [GC ref-proc, 0.0001450 secs], 0.0024520 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
88.820: Total time for which application threads were stopped: 0.0106450 seconds, Stopping threads took: 0.0081350 seconds
88.820: Application time: 0.0000560 seconds
88.820: [GC cleanup 481M->481M(910M), 0.0004690 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
88.821: Total time for which application threads were stopped: 0.0005140 seconds, Stopping threads took: 0.0000250 seconds
111.161: Application time: 22.3403780 seconds
111.176: [GC pause (young), 0.0223580 secs]
   [Parallel Time: 20.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 111178.1, Avg: 111178.1, Max: 111178.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 3.8]
      [Update RS (ms): Min: 19.2, Avg: 19.3, Max: 19.3, Diff: 0.1, Sum: 154.2]
         [Processed Buffers: Min: 288, Avg: 289.0, Max: 290, Diff: 2, Sum: 2312]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 19.8, Avg: 19.8, Max: 19.8, Diff: 0.1, Sum: 158.6]
      [GC Worker End (ms): Min: 111197.9, Avg: 111197.9, Max: 111197.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(122.0M)->0.0B(44.0M) Survivors: 0.0B->1024.0K Heap: 866.6M(910.0M)->865.5M(910.0M)]
 [Times: user=0.16 sys=0.00, real=0.03 secs] 
111.198: Total time for which application threads were stopped: 0.0372800 seconds, Stopping threads took: 0.0147870 seconds
111.198: Application time: 0.0000220 seconds
111.198: [Full GC 865M->353M(910M), 0.0096140 secs]
   [Eden: 0.0B(44.0M)->0.0B(178.0M) Survivors: 1024.0K->0.0B Heap: 865.5M(910.0M)->353.2M(910.0M)], [Perm: 5119K->5119K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
111.208: Total time for which application threads were stopped: 0.0097410 seconds, Stopping threads took: 0.0000450 seconds
111.355: Application time: 0.1467790 seconds
111.359: [GC pause (young) (initial-mark), 0.0041450 secs]
   [Parallel Time: 3.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 111359.0, Avg: 111359.0, Max: 111359.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.9, Max: 1.0, Diff: 0.2, Sum: 7.2]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Update RS (ms): Min: 2.1, Avg: 2.1, Max: 2.2, Diff: 0.1, Sum: 17.1]
         [Processed Buffers: Min: 31, Avg: 32.1, Max: 33, Diff: 2, Sum: 257]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.2, Avg: 3.3, Max: 3.4, Diff: 0.1, Sum: 26.3]
      [GC Worker End (ms): Min: 111362.3, Avg: 111362.3, Max: 111362.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(178.0M)->0.0B(272.0M) Survivors: 0.0B->0.0B Heap: 385.2M(910.0M)->385.2M(910.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
111.363: [GC concurrent-root-region-scan-start]
111.363: [GC concurrent-root-region-scan-end, 0.0000070 secs]
111.363: [GC concurrent-mark-start]
111.363: Total time for which application threads were stopped: 0.0078860 seconds, Stopping threads took: 0.0036140 seconds
111.365: [GC concurrent-mark-end, 0.0020400 secs]
111.370: Application time: 0.0070250 seconds
111.387: [GC remark 111.387: [GC ref-proc, 0.0001450 secs], 0.0021720 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
111.389: Total time for which application threads were stopped: 0.0189390 seconds, Stopping threads took: 0.0167060 seconds
111.407: Application time: 0.0185130 seconds
111.413: [GC cleanup 449M->449M(910M), 0.0005710 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
111.414: Total time for which application threads were stopped: 0.0064210 seconds, Stopping threads took: 0.0058060 seconds
133.925: Application time: 22.5110760 seconds
133.932: [GC pause (young), 0.0204680 secs]
   [Parallel Time: 18.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 133934.3, Avg: 133934.4, Max: 133934.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 3.9]
      [Update RS (ms): Min: 17.5, Avg: 17.5, Max: 17.6, Diff: 0.1, Sum: 140.4]
         [Processed Buffers: Min: 262, Avg: 263.1, Max: 265, Diff: 3, Sum: 2105]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 18.1, Avg: 18.1, Max: 18.1, Diff: 0.1, Sum: 144.8]
      [GC Worker End (ms): Min: 133952.5, Avg: 133952.5, Max: 133952.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(272.0M)->0.0B(44.0M) Survivors: 0.0B->1024.0K Heap: 866.6M(910.0M)->865.5M(910.0M)]
 [Times: user=0.15 sys=0.00, real=0.02 secs] 
133.953: Total time for which application threads were stopped: 0.0279420 seconds, Stopping threads took: 0.0073480 seconds
133.953: Application time: 0.0000230 seconds
133.953: [Full GC 865M->353M(910M), 0.0093170 secs]
   [Eden: 0.0B(44.0M)->0.0B(412.0M) Survivors: 1024.0K->0.0B Heap: 865.5M(910.0M)->353.2M(910.0M)], [Perm: 5119K->5119K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
133.962: Total time for which application threads were stopped: 0.0094370 seconds, Stopping threads took: 0.0000360 seconds
133.962: Application time: 0.0000460 seconds
133.971: [GC pause (young) (initial-mark), 0.0051540 secs]
   [Parallel Time: 4.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 133971.5, Avg: 133971.6, Max: 133971.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.7, Diff: 0.1, Sum: 5.3]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Update RS (ms): Min: 2.6, Avg: 2.7, Max: 2.8, Diff: 0.1, Sum: 21.7]
         [Processed Buffers: Min: 31, Avg: 32.1, Max: 33, Diff: 2, Sum: 257]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.6, Avg: 3.6, Max: 3.7, Diff: 0.1, Sum: 28.9]
      [GC Worker End (ms): Min: 133975.2, Avg: 133975.2, Max: 133975.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(412.0M)->0.0B(382.0M) Survivors: 0.0B->0.0B Heap: 385.2M(910.0M)->385.2M(910.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
133.976: Total time for which application threads were stopped: 0.0141040 seconds, Stopping threads took: 0.0088290 seconds
133.976: [GC concurrent-root-region-scan-start]
133.976: [GC concurrent-root-region-scan-end, 0.0000050 secs]
133.976: [GC concurrent-mark-start]
133.989: [GC concurrent-mark-end, 0.0130510 secs]
134.000: Application time: 0.0231720 seconds
134.014: [GC remark 134.015: [GC ref-proc, 0.0001190 secs], 0.0019970 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
134.016: Total time for which application threads were stopped: 0.0165610 seconds, Stopping threads took: 0.0145080 seconds
134.018: Application time: 0.0015370 seconds
134.018: [GC cleanup 449M->449M(910M), 0.0003910 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
134.018: Total time for which application threads were stopped: 0.0004900 seconds, Stopping threads took: 0.0000770 seconds
149.476: Application time: 15.4579920 seconds
149.476: Total time for which application threads were stopped: 0.0002280 seconds, Stopping threads took: 0.0001980 seconds
149.490: Application time: 0.0134310 seconds
149.500: [GC pause (young), 0.0027630 secs]
   [Parallel Time: 1.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 149500.2, Avg: 149500.2, Max: 149500.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.6, Diff: 0.1, Sum: 4.4]
      [Update RS (ms): Min: 1.0, Avg: 1.0, Max: 1.0, Diff: 0.1, Sum: 8.1]
         [Processed Buffers: Min: 13, Avg: 14.1, Max: 15, Diff: 2, Sum: 113]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.6, Avg: 1.7, Max: 1.7, Diff: 0.1, Sum: 13.4]
      [GC Worker End (ms): Min: 149501.9, Avg: 149501.9, Max: 149501.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(382.0M)->0.0B(44.0M) Survivors: 0.0B->1024.0K Heap: 866.7M(910.0M)->865.4M(910.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
149.503: Total time for which application threads were stopped: 0.0131360 seconds, Stopping threads took: 0.0102590 seconds
149.503: Application time: 0.0000440 seconds
149.515: [Full GC 865M->129M(910M), 0.0105300 secs]
   [Eden: 1024.0K(44.0M)->0.0B(546.0M) Survivors: 1024.0K->0.0B Heap: 865.5M(910.0M)->129.2M(910.0M)], [Perm: 5141K->5141K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
149.525: Total time for which application threads were stopped: 0.0223410 seconds, Stopping threads took: 0.0116900 seconds
155.275: Application time: 5.7496230 seconds
155.275: [GC pause (young) (initial-mark), 0.0115980 secs]
   [Parallel Time: 9.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 155276.3, Avg: 155276.3, Max: 155276.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.7, Diff: 0.1, Sum: 5.4]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Update RS (ms): Min: 8.5, Avg: 8.6, Max: 8.6, Diff: 0.1, Sum: 68.4]
         [Processed Buffers: Min: 127, Avg: 129.0, Max: 132, Diff: 5, Sum: 1032]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.5, Avg: 9.5, Max: 9.6, Diff: 0.1, Sum: 76.2]
      [GC Worker End (ms): Min: 155285.9, Avg: 155285.9, Max: 155285.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(546.0M)->0.0B(385.0M) Survivors: 0.0B->1024.0K Heap: 385.4M(910.0M)->385.3M(910.0M)]
 [Times: user=0.08 sys=0.00, real=0.01 secs] 
155.287: Total time for which application threads were stopped: 0.0118360 seconds, Stopping threads took: 0.0001220 seconds
155.287: [GC concurrent-root-region-scan-start]
155.287: [GC concurrent-root-region-scan-end, 0.0000430 secs]
155.287: [GC concurrent-mark-start]
155.289: [GC concurrent-mark-end, 0.0017660 secs]
155.289: Application time: 0.0018690 seconds
155.297: [GC remark 155.297: [GC ref-proc, 0.0001240 secs], 0.0015530 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
155.298: Total time for which application threads were stopped: 0.0095320 seconds, Stopping threads took: 0.0079340 seconds
155.298: Application time: 0.0000570 seconds
155.298: [GC cleanup 417M->417M(910M), 0.0003590 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
155.299: Total time for which application threads were stopped: 0.0004350 seconds, Stopping threads took: 0.0000500 seconds
177.281: Application time: 21.9824560 seconds
177.291: [GC pause (young), 0.0222000 secs]
   [Parallel Time: 19.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 177292.8, Avg: 177292.8, Max: 177292.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 3.7]
      [Update RS (ms): Min: 19.1, Avg: 19.2, Max: 19.2, Diff: 0.1, Sum: 153.3]
         [Processed Buffers: Min: 288, Avg: 289.6, Max: 291, Diff: 3, Sum: 2317]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 19.7, Avg: 19.7, Max: 19.7, Diff: 0.1, Sum: 157.7]
      [GC Worker End (ms): Min: 177312.5, Avg: 177312.5, Max: 177312.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(385.0M)->0.0B(44.0M) Survivors: 1024.0K->1024.0K Heap: 866.4M(910.0M)->865.4M(910.0M)]
 [Times: user=0.16 sys=0.00, real=0.02 secs] 
177.313: Total time for which application threads were stopped: 0.0317500 seconds, Stopping threads took: 0.0094210 seconds
177.313: Application time: 0.0000350 seconds
177.313: [Full GC 865M->449M(910M), 0.0096130 secs]
   [Eden: 0.0B(44.0M)->0.0B(311.0M) Survivors: 1024.0K->0.0B Heap: 865.4M(910.0M)->449.2M(910.0M)], [Perm: 5141K->5141K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
177.323: Total time for which application threads were stopped: 0.0097480 seconds, Stopping threads took: 0.0000440 seconds
177.473: Application time: 0.1503320 seconds
177.473: [GC pause (young) (initial-mark), 0.0040850 secs]
   [Parallel Time: 3.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 177473.6, Avg: 177473.6, Max: 177473.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.9, Max: 1.0, Diff: 0.2, Sum: 7.1]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Update RS (ms): Min: 2.1, Avg: 2.1, Max: 2.2, Diff: 0.1, Sum: 17.1]
         [Processed Buffers: Min: 31, Avg: 32.2, Max: 33, Diff: 2, Sum: 258]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.2, Avg: 3.3, Max: 3.3, Diff: 0.1, Sum: 26.2]
      [GC Worker End (ms): Min: 177476.9, Avg: 177476.9, Max: 177476.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(311.0M)->0.0B(282.0M) Survivors: 0.0B->0.0B Heap: 481.2M(910.0M)->481.2M(910.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
177.477: [GC concurrent-root-region-scan-start]
177.477: 177.477: [GC concurrent-root-region-scan-end, 0.0000030 secs]
Total time for which application threads were stopped: 0.0043140 seconds, Stopping threads took: 0.0001240 seconds
177.477: [GC concurrent-mark-start]
177.479: [GC concurrent-mark-end, 0.0019800 secs]
177.479: Application time: 0.0020860 seconds
177.487: [GC remark 177.488: [GC ref-proc, 0.0001260 secs], 0.0014340 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
177.489: Total time for which application threads were stopped: 0.0093810 seconds, Stopping threads took: 0.0079090 seconds
177.495: Application time: 0.0060980 seconds
177.495: [GC cleanup 513M->513M(910M), 0.0004430 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
177.496: Total time for which application threads were stopped: 0.0005660 seconds, Stopping threads took: 0.0000900 seconds
178.496: Application time: 1.0001740 seconds
178.508: Total time for which application threads were stopped: 0.0118200 seconds, Stopping threads took: 0.0117820 seconds
199.559: Application time: 21.0512800 seconds
199.561: [GC pause (young), 0.0204760 secs]
   [Parallel Time: 18.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 199562.9, Avg: 199563.0, Max: 199563.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.1, Sum: 4.3]
      [Update RS (ms): Min: 17.3, Avg: 17.3, Max: 17.3, Diff: 0.1, Sum: 138.3]
         [Processed Buffers: Min: 258, Avg: 260.4, Max: 263, Diff: 5, Sum: 2083]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 17.9, Avg: 17.9, Max: 17.9, Diff: 0.1, Sum: 143.2]
      [GC Worker End (ms): Min: 199580.9, Avg: 199580.9, Max: 199580.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(282.0M)->0.0B(44.0M) Survivors: 0.0B->1024.0K Heap: 866.6M(910.0M)->865.5M(910.0M)]
 [Times: user=0.15 sys=0.00, real=0.02 secs] 
199.581: Total time for which application threads were stopped: 0.0225590 seconds, Stopping threads took: 0.0019540 seconds
199.581: Application time: 0.0001180 seconds
199.582: [Full GC 865M->353M(910M), 0.0094150 secs]
   [Eden: 0.0B(44.0M)->0.0B(402.0M) Survivors: 1024.0K->0.0B Heap: 865.5M(910.0M)->353.2M(910.0M)], [Perm: 5141K->5141K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
199.591: Total time for which application threads were stopped: 0.0095520 seconds, Stopping threads took: 0.0000510 seconds
199.591: Application time: 0.0001050 seconds
199.600: [GC pause (young) (initial-mark), 0.0037730 secs]
   [Parallel Time: 3.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 199600.4, Avg: 199600.4, Max: 199600.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.7, Diff: 0.2, Sum: 5.3]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Update RS (ms): Min: 2.1, Avg: 2.1, Max: 2.2, Diff: 0.1, Sum: 17.0]
         [Processed Buffers: Min: 32, Avg: 32.1, Max: 33, Diff: 1, Sum: 257]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 1.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.0, Avg: 3.0, Max: 3.1, Diff: 0.1, Sum: 24.1]
      [GC Worker End (ms): Min: 199603.4, Avg: 199603.5, Max: 199603.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(402.0M)->0.0B(373.0M) Survivors: 0.0B->0.0B Heap: 385.2M(910.0M)->385.2M(910.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
199.604: Total time for which application threads were stopped: 0.0127640 seconds, Stopping threads took: 0.0088870 seconds
199.604: [GC concurrent-root-region-scan-start]
199.604: [GC concurrent-root-region-scan-end, 0.0000040 secs]
199.604: [GC concurrent-mark-start]
199.607: [GC concurrent-mark-end, 0.0030390 secs]
199.607: Application time: 0.0032410 seconds
199.615: [GC remark 199.615: [GC ref-proc, 0.0001220 secs], 0.0013860 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
199.616: Total time for which application threads were stopped: 0.0087830 seconds, Stopping threads took: 0.0073580 seconds
199.616: Application time: 0.0000410 seconds
199.616: [GC cleanup 417M->417M(910M), 0.0003900 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
199.616: Total time for which application threads were stopped: 0.0004800 seconds, Stopping threads took: 0.0000710 seconds
222.245: Application time: 22.6282480 seconds
222.245: [GC pause (young), 0.0203650 secs]
   [Parallel Time: 18.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 222247.1, Avg: 222247.1, Max: 222247.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.1, Sum: 4.4]
      [Update RS (ms): Min: 17.3, Avg: 17.4, Max: 17.4, Diff: 0.1, Sum: 139.0]
         [Processed Buffers: Min: 258, Avg: 260.9, Max: 263, Diff: 5, Sum: 2087]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 18.0, Avg: 18.0, Max: 18.0, Diff: 0.1, Sum: 144.0]
      [GC Worker End (ms): Min: 222265.1, Avg: 222265.1, Max: 222265.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(373.0M)->0.0B(44.0M) Survivors: 0.0B->1024.0K Heap: 866.6M(910.0M)->865.5M(910.0M)]
 [Times: user=0.15 sys=0.00, real=0.02 secs] 
222.265: Total time for which application threads were stopped: 0.0206980 seconds, Stopping threads took: 0.0002160 seconds
222.265: Application time: 0.0000280 seconds
222.266: [Full GC 865M->353M(910M), 0.0094770 secs]
   [Eden: 0.0B(44.0M)->0.0B(405.0M) Survivors: 1024.0K->0.0B Heap: 865.5M(910.0M)->353.3M(910.0M)], [Perm: 5141K->5141K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
222.275: Total time for which application threads were stopped: 0.0095990 seconds, Stopping threads took: 0.0000380 seconds
222.312: Application time: 0.0365040 seconds
222.312: [GC pause (young) (initial-mark), 0.0041860 secs]
   [Parallel Time: 3.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 222312.8, Avg: 222312.9, Max: 222313.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.8, Max: 0.9, Diff: 0.3, Sum: 6.1]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Update RS (ms): Min: 2.1, Avg: 2.1, Max: 2.2, Diff: 0.1, Sum: 17.0]
         [Processed Buffers: Min: 31, Avg: 32.1, Max: 33, Diff: 2, Sum: 257]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.1, Avg: 3.1, Max: 3.2, Diff: 0.1, Sum: 25.1]
      [GC Worker End (ms): Min: 222316.0, Avg: 222316.0, Max: 222316.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(405.0M)->0.0B(375.0M) Survivors: 0.0B->0.0B Heap: 385.3M(910.0M)->385.3M(910.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
222.317: Total time for which application threads were stopped: 0.0051800 seconds, Stopping threads took: 0.0009010 seconds
222.317: [GC concurrent-root-region-scan-start]
222.317: [GC concurrent-root-region-scan-end, 0.0000040 secs]
222.317: [GC concurrent-mark-start]
222.319: [GC concurrent-mark-end, 0.0019150 secs]
222.325: Application time: 0.0087570 seconds
222.331: [GC remark 222.331: [GC ref-proc, 0.0001210 secs], 0.0012800 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
222.332: Total time for which application threads were stopped: 0.0065900 seconds, Stopping threads took: 0.0052810 seconds
222.332: Application time: 0.0000390 seconds
222.332: [GC cleanup 385M->385M(910M), 0.0003730 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
222.333: Total time for which application threads were stopped: 0.0004320 seconds, Stopping threads took: 0.0000330 seconds
244.693: Application time: 22.3608190 seconds
244.709: [GC pause (young), 0.0222040 secs]
   [Parallel Time: 19.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 244711.2, Avg: 244711.2, Max: 244711.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 4.0]
      [Update RS (ms): Min: 19.0, Avg: 19.1, Max: 19.2, Diff: 0.2, Sum: 153.1]
         [Processed Buffers: Min: 284, Avg: 286.8, Max: 291, Diff: 7, Sum: 2294]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 19.7, Avg: 19.7, Max: 19.8, Diff: 0.1, Sum: 157.7]
      [GC Worker End (ms): Min: 244730.9, Avg: 244730.9, Max: 244730.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(375.0M)->0.0B(44.0M) Survivors: 0.0B->1024.0K Heap: 866.4M(910.0M)->865.5M(910.0M)]
 [Times: user=0.16 sys=0.00, real=0.03 secs] 
244.731: Total time for which application threads were stopped: 0.0379470 seconds, Stopping threads took: 0.0156190 seconds
244.731: Application time: 0.0000380 seconds
244.731: [Full GC 865M->449M(910M), 0.0093600 secs]
   [Eden: 0.0B(44.0M)->0.0B(310.0M) Survivors: 1024.0K->0.0B Heap: 865.5M(910.0M)->449.3M(910.0M)], [Perm: 5142K->5142K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
244.741: Total time for which application threads were stopped: 0.0094900 seconds, Stopping threads took: 0.0000440 seconds
244.882: Application time: 0.1408390 seconds
244.882: [GC pause (young) (initial-mark), 0.0040630 secs]
   [Parallel Time: 3.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 244882.2, Avg: 244882.3, Max: 244882.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.7, Max: 0.9, Diff: 0.3, Sum: 5.8]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Update RS (ms): Min: 2.1, Avg: 2.1, Max: 2.2, Diff: 0.1, Sum: 17.1]
         [Processed Buffers: Min: 31, Avg: 32.1, Max: 33, Diff: 2, Sum: 257]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.1, Avg: 3.2, Max: 3.2, Diff: 0.1, Sum: 25.3]
      [GC Worker End (ms): Min: 244885.4, Avg: 244885.4, Max: 244885.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(310.0M)->0.0B(281.0M) Survivors: 0.0B->0.0B Heap: 481.3M(910.0M)->481.3M(910.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
244.886: [GC concurrent-root-region-scan-start]
244.886: 244.886: [GC concurrent-root-region-scan-end, 0.0000050 secs]
Total time for which application threads were stopped: 0.0042830 seconds, Stopping threads took: 0.0001140 seconds
244.886: [GC concurrent-mark-start]
244.887: [GC concurrent-mark-end, 0.0011780 secs]
244.889: Application time: 0.0034570 seconds
244.898: [GC remark 244.899: [GC ref-proc, 0.0001270 secs], 0.0018480 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
244.900: Total time for which application threads were stopped: 0.0107930 seconds, Stopping threads took: 0.0088800 seconds
244.900: Application time: 0.0000490 seconds
244.900: [GC cleanup 513M->513M(910M), 0.0004120 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
244.901: Total time for which application threads were stopped: 0.0004610 seconds, Stopping threads took: 0.0000270 seconds
267.133: Application time: 22.2318630 seconds
267.133: [GC pause (young), 0.0265930 secs]
   [Parallel Time: 24.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 267135.0, Avg: 267135.1, Max: 267135.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.6, Diff: 0.1, Sum: 4.5]
      [Update RS (ms): Min: 6.2, Avg: 18.7, Max: 23.5, Diff: 17.3, Sum: 149.5]
         [Processed Buffers: Min: 96, Avg: 262.2, Max: 306, Diff: 210, Sum: 2098]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.8, Max: 13.9, Diff: 13.8, Sum: 14.4]
      [Termination (ms): Min: 0.0, Avg: 3.1, Max: 3.5, Diff: 3.5, Sum: 24.5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 24.1, Avg: 24.1, Max: 24.2, Diff: 0.1, Sum: 193.0]
      [GC Worker End (ms): Min: 267159.2, Avg: 267159.2, Max: 267159.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(281.0M)->0.0B(44.0M) Survivors: 0.0B->1024.0K Heap: 866.6M(910.0M)->865.5M(910.0M)]
 [Times: user=0.17 sys=0.00, real=0.03 secs] 
267.160: Total time for which application threads were stopped: 0.0269190 seconds, Stopping threads took: 0.0002030 seconds
267.173: Application time: 0.0139110 seconds
267.175: [Full GC 865M->353M(910M), 0.0108130 secs]
   [Eden: 0.0B(44.0M)->0.0B(326.0M) Survivors: 1024.0K->0.0B Heap: 865.5M(910.0M)->353.3M(910.0M)], [Perm: 5142K->5142K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
267.186: Total time for which application threads were stopped: 0.0124860 seconds, Stopping threads took: 0.0015760 seconds
267.300: Application time: 0.1141870 seconds
267.300: [GC pause (young) (initial-mark), 0.0043370 secs]
   [Parallel Time: 3.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 267300.7, Avg: 267300.7, Max: 267300.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.3, Max: 3.7, Diff: 2.9, Sum: 10.4]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Update RS (ms): Min: 0.0, Avg: 2.1, Max: 2.5, Diff: 2.5, Sum: 17.0]
         [Processed Buffers: Min: 0, Avg: 32.1, Max: 37, Diff: 37, Sum: 257]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.7, Avg: 3.7, Max: 3.7, Diff: 0.1, Sum: 29.7]
      [GC Worker End (ms): Min: 267304.4, Avg: 267304.4, Max: 267304.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(326.0M)->0.0B(334.0M) Survivors: 0.0B->0.0B Heap: 385.3M(910.0M)->385.3M(910.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
267.305267.305: : [GC concurrent-root-region-scan-start]
Total time for which application threads were stopped: 0.0045800 seconds, Stopping threads took: 0.0001390 seconds
267.305: [GC concurrent-root-region-scan-end, 0.0000050 secs]
267.305: [GC concurrent-mark-start]
267.307: [GC concurrent-mark-end, 0.0024520 secs]
267.307: Application time: 0.0026680 seconds
267.315: [GC remark 267.316: [GC ref-proc, 0.0001640 secs], 0.0015570 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
267.317: Total time for which application threads were stopped: 0.0096270 seconds, Stopping threads took: 0.0080250 seconds
267.317: Application time: 0.0000530 seconds
267.317: [GC cleanup 417M->417M(910M), 0.0004650 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
267.318: Total time for which application threads were stopped: 0.0005310 seconds, Stopping threads took: 0.0000500 seconds
291.382: Application time: 24.0647200 seconds
291.383: [GC pause (young), 0.0231800 secs]
   [Parallel Time: 20.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 291384.8, Avg: 291384.8, Max: 291384.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.6, Max: 8.6, Diff: 8.1, Sum: 12.6]
      [Update RS (ms): Min: 12.1, Avg: 19.0, Max: 20.0, Diff: 7.9, Sum: 151.7]
         [Processed Buffers: Min: 120, Avg: 263.4, Max: 309, Diff: 189, Sum: 2107]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 20.6, Avg: 20.7, Max: 20.7, Diff: 0.1, Sum: 165.4]
      [GC Worker End (ms): Min: 291405.5, Avg: 291405.5, Max: 291405.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(334.0M)->0.0B(44.0M) Survivors: 0.0B->1024.0K Heap: 866.4M(910.0M)->865.5M(910.0M)]
 [Times: user=0.15 sys=0.00, real=0.02 secs] 
291.406: Total time for which application threads were stopped: 0.0235560 seconds, Stopping threads took: 0.0002540 seconds
291.418: Application time: 0.0116350 seconds
291.421: [Full GC 865M->417M(910M), 0.0125390 secs]
   [Eden: 0.0B(44.0M)->0.0B(340.0M) Survivors: 1024.0K->0.0B Heap: 865.5M(910.0M)->417.3M(910.0M)], [Perm: 5143K->5143K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
291.434: Total time for which application threads were stopped: 0.0164960 seconds, Stopping threads took: 0.0038350 seconds
292.442: Application time: 1.0079490 seconds
292.442: [GC pause (young) (initial-mark), 0.0046060 secs]
   [Parallel Time: 3.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 292442.8, Avg: 292442.8, Max: 292442.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.3, Max: 3.6, Diff: 2.8, Sum: 10.1]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Update RS (ms): Min: 0.0, Avg: 2.1, Max: 2.5, Diff: 2.5, Sum: 16.9]
         [Processed Buffers: Min: 0, Avg: 32.1, Max: 37, Diff: 37, Sum: 257]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.6, Avg: 3.7, Max: 3.7, Diff: 0.1, Sum: 29.3]
      [GC Worker End (ms): Min: 292446.5, Avg: 292446.5, Max: 292446.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(340.0M)->0.0B(311.0M) Survivors: 0.0B->0.0B Heap: 449.3M(910.0M)->449.3M(910.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
292.447: [GC concurrent-root-region-scan-start]
292.447: [GC concurrent-root-region-scan-end, 0.0000060 secs]
292.447: [GC concurrent-mark-start]
292.447: Total time for which application threads were stopped: 0.0049340 seconds, Stopping threads took: 0.0001900 seconds
292.449: [GC concurrent-mark-end, 0.0022280 secs]
292.454: Application time: 0.0065990 seconds
292.454: [GC remark 292.454: [GC ref-proc, 0.0001250 secs], 0.0013640 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
292.455: Total time for which application threads were stopped: 0.0014990 seconds, Stopping threads took: 0.0001000 seconds
292.455: Application time: 0.0000300 seconds
292.455: [GC cleanup 449M->449M(910M), 0.0004750 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
292.456: Total time for which application threads were stopped: 0.0005240 seconds, Stopping threads took: 0.0000310 seconds
312.841: Application time: 20.3851670 seconds
312.855: [GC pause (young), 0.0241140 secs]
   [Parallel Time: 21.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 312857.2, Avg: 312857.3, Max: 312857.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 3.8]
      [Update RS (ms): Min: 21.1, Avg: 21.1, Max: 21.1, Diff: 0.1, Sum: 168.8]
         [Processed Buffers: Min: 282, Avg: 313.1, Max: 319, Diff: 37, Sum: 2505]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 21.7, Avg: 21.7, Max: 21.7, Diff: 0.1, Sum: 173.5]
      [GC Worker End (ms): Min: 312878.9, Avg: 312879.0, Max: 312879.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(311.0M)->0.0B(44.0M) Survivors: 0.0B->1024.0K Heap: 866.6M(910.0M)->865.5M(910.0M)]
 [Times: user=0.17 sys=0.01, real=0.03 secs] 
312.879: Total time for which application threads were stopped: 0.0384620 seconds, Stopping threads took: 0.0142190 seconds
312.879: Application time: 0.0000330 seconds
312.879: [Full GC 865M->353M(910M), 0.0099310 secs]
   [Eden: 0.0B(44.0M)->0.0B(402.0M) Survivors: 1024.0K->0.0B Heap: 865.5M(910.0M)->353.3M(910.0M)], [Perm: 5147K->5147K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
312.889: Total time for which application threads were stopped: 0.0100650 seconds, Stopping threads took: 0.0000500 seconds
314.708: Application time: 1.8184110 seconds
314.708: [GC pause (young) (initial-mark), 0.0039590 secs]
   [Parallel Time: 3.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 314708.2, Avg: 314708.3, Max: 314708.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.8, Max: 1.0, Diff: 0.4, Sum: 6.8]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Update RS (ms): Min: 2.1, Avg: 2.1, Max: 2.2, Diff: 0.1, Sum: 16.9]
         [Processed Buffers: Min: 31, Avg: 32.1, Max: 33, Diff: 2, Sum: 257]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 1.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.2, Avg: 3.2, Max: 3.3, Diff: 0.1, Sum: 25.9]
      [GC Worker End (ms): Min: 314711.5, Avg: 314711.5, Max: 314711.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(402.0M)->0.0B(373.0M) Survivors: 0.0B->0.0B Heap: 385.3M(910.0M)->385.3M(910.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
314.712: 314.712: [GC concurrent-root-region-scan-start]
314.712: Total time for which application threads were stopped: 0.0041800 seconds, Stopping threads took: 0.0001180 seconds
[GC concurrent-root-region-scan-end, 0.0000040 secs]
314.712: [GC concurrent-mark-start]
314.715: [GC concurrent-mark-end, 0.0028200 secs]
314.715: Application time: 0.0029500 seconds
314.722: [GC remark 314.723: [GC ref-proc, 0.0001220 secs], 0.0014220 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
314.724: Total time for which application threads were stopped: 0.0089470 seconds, Stopping threads took: 0.0074810 seconds
314.724: Application time: 0.0000420 seconds
314.724: [GC cleanup 417M->417M(910M), 0.0003600 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
314.724: Total time for which application threads were stopped: 0.0004170 seconds, Stopping threads took: 0.0000320 seconds
335.674: Application time: 20.9498740 seconds
335.674: [GC pause (young), 0.0205730 secs]
   [Parallel Time: 18.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 335676.5, Avg: 335676.5, Max: 335676.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.6, Diff: 0.1, Sum: 4.6]
      [Update RS (ms): Min: 17.6, Avg: 17.6, Max: 17.7, Diff: 0.1, Sum: 141.2]
         [Processed Buffers: Min: 262, Avg: 264.5, Max: 268, Diff: 6, Sum: 2116]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 18.3, Avg: 18.3, Max: 18.3, Diff: 0.1, Sum: 146.4]
      [GC Worker End (ms): Min: 335694.8, Avg: 335694.8, Max: 335694.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(373.0M)->0.0B(44.0M) Survivors: 0.0B->1024.0K Heap: 866.4M(910.0M)->865.5M(910.0M)]
 [Times: user=0.14 sys=0.00, real=0.02 secs] 
335.695: Total time for which application threads were stopped: 0.0208370 seconds, Stopping threads took: 0.0001420 seconds
335.695: Application time: 0.0000240 seconds
335.695: [Full GC 865M->449M(910M), 0.0093730 secs]
   [Eden: 0.0B(44.0M)->0.0B(309.0M) Survivors: 1024.0K->0.0B Heap: 865.5M(910.0M)->449.3M(910.0M)], [Perm: 5147K->5147K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
335.705: Total time for which application threads were stopped: 0.0094930 seconds, Stopping threads took: 0.0000360 seconds
338.146: Application time: 2.4413360 seconds
338.146: [GC pause (young) (initial-mark), 0.0043670 secs]
   [Parallel Time: 3.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 338146.4, Avg: 338146.4, Max: 338146.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.7, Max: 0.9, Diff: 0.4, Sum: 5.7]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Update RS (ms): Min: 2.1, Avg: 2.1, Max: 2.2, Diff: 0.1, Sum: 17.2]
         [Processed Buffers: Min: 31, Avg: 32.4, Max: 33, Diff: 2, Sum: 259]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 1.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.1, Avg: 3.2, Max: 3.2, Diff: 0.1, Sum: 25.5]
      [GC Worker End (ms): Min: 338149.6, Avg: 338149.6, Max: 338149.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(309.0M)->0.0B(284.0M) Survivors: 0.0B->1024.0K Heap: 481.4M(910.0M)->481.3M(910.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
338.150: Total time for which application threads were stopped: 0.0046040 seconds, Stopping threads took: 0.0001220 seconds
338.150: [GC concurrent-root-region-scan-start]
338.151: [GC concurrent-root-region-scan-end, 0.0000270 secs]
338.151: [GC concurrent-mark-start]
338.152: [GC concurrent-mark-end, 0.0019330 secs]
338.152: Application time: 0.0020290 seconds
338.160: [GC remark 338.161: [GC ref-proc, 0.0001270 secs], 0.0014410 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
338.162: Total time for which application threads were stopped: 0.0093790 seconds, Stopping threads took: 0.0078960 seconds
338.162: Application time: 0.0000560 seconds
338.162: [GC cleanup 513M->449M(910M), 0.0003870 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
338.162: Total time for which application threads were stopped: 0.0004510 seconds, Stopping threads took: 0.0000390 seconds
338.162: [GC concurrent-cleanup-start]
338.162: [GC concurrent-cleanup-end, 0.0000970 secs]
358.179: Application time: 20.0162890 seconds
358.179: [GC pause (young), 0.0206340 secs]
   [Parallel Time: 18.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 358181.1, Avg: 358181.1, Max: 358181.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.6, Diff: 0.1, Sum: 4.6]
      [Update RS (ms): Min: 17.6, Avg: 17.7, Max: 17.8, Diff: 0.1, Sum: 141.4]
         [Processed Buffers: Min: 265, Avg: 265.9, Max: 267, Diff: 2, Sum: 2127]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 18.3, Avg: 18.3, Max: 18.4, Diff: 0.1, Sum: 146.6]
      [GC Worker End (ms): Min: 358199.4, Avg: 358199.4, Max: 358199.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(284.0M)->0.0B(44.0M) Survivors: 1024.0K->1024.0K Heap: 834.5M(910.0M)->833.5M(910.0M)]
 [Times: user=0.15 sys=0.00, real=0.02 secs] 
358.200: Total time for which application threads were stopped: 0.0210110 seconds, Stopping threads took: 0.0002290 seconds
358.200: Application time: 0.0000680 seconds
358.200: [Full GC 833M->385M(910M), 0.0094700 secs]
   [Eden: 0.0B(44.0M)->0.0B(369.0M) Survivors: 1024.0K->0.0B Heap: 833.5M(910.0M)->385.3M(910.0M)], [Perm: 5147K->5147K(20480K)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
358.209: Total time for which application threads were stopped: 0.0096320 seconds, Stopping threads took: 0.0000610 seconds
359.838: Application time: 1.6285490 seconds
359.838: [GC pause (young) (initial-mark), 0.0043220 secs]
   [Parallel Time: 3.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 359838.5, Avg: 359838.5, Max: 359838.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.6, Max: 2.9, Diff: 2.2, Sum: 13.0]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Update RS (ms): Min: 0.7, Avg: 1.8, Max: 2.6, Diff: 1.9, Sum: 14.8]
         [Processed Buffers: Min: 9, Avg: 32.1, Max: 52, Diff: 43, Sum: 257]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.6, Avg: 3.7, Max: 3.7, Diff: 0.1, Sum: 29.2]
      [GC Worker End (ms): Min: 359842.1, Avg: 359842.2, Max: 359842.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(369.0M)->0.0B(340.0M) Survivors: 0.0B->0.0B Heap: 417.3M(910.0M)->417.3M(910.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
359.843: [GC concurrent-root-region-scan-start]
359.843359.843: : Total time for which application threads were stopped: 0.0045600 seconds, Stopping threads took: 0.0001230 seconds
[GC concurrent-root-region-scan-end, 0.0000040 secs]
359.843: [GC concurrent-mark-start]
359.845: [GC concurrent-mark-end, 0.0021300 secs]
359.845: Application time: 0.0029780 seconds
359.854: [GC remark 359.855: [GC ref-proc, 0.0001240 secs], 0.0014730 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
359.856: Total time for which application threads were stopped: 0.0101170 seconds, Stopping threads took: 0.0086100 seconds
359.862: Application time: 0.0059600 seconds
359.862: [GC cleanup 449M->449M(910M), 0.0003780 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
359.862: Total time for which application threads were stopped: 0.0005020 seconds, Stopping threads took: 0.0000990 seconds
380.659: Application time: 20.7964810 seconds
380.660: [GC pause (young), 0.0206320 secs]
   [Parallel Time: 18.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 380661.7, Avg: 380661.7, Max: 380661.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 3.9]
      [Update RS (ms): Min: 17.7, Avg: 17.8, Max: 17.8, Diff: 0.1, Sum: 142.2]
         [Processed Buffers: Min: 266, Avg: 267.6, Max: 270, Diff: 4, Sum: 2141]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 18.3, Avg: 18.3, Max: 18.4, Diff: 0.1, Sum: 146.7]
      [GC Worker End (ms): Min: 380680.0, Avg: 380680.0, Max: 380680.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(340.0M)->0.0B(44.0M) Survivors: 0.0B->1024.0K Heap: 866.5M(910.0M)->865.5M(910.0M)]
 [Times: user=0.15 sys=0.00, real=0.02 secs] 
380.680: Total time for which application threads were stopped: 0.0216840 seconds, Stopping threads took: 0.0009360 seconds
380.680: Application time: 0.0001040 seconds
380.680: [Full GC 865M->385M(910M), 0.0094880 secs]
   [Eden: 0.0B(44.0M)->0.0B(370.0M) Survivors: 1024.0K->0.0B Heap: 865.5M(910.0M)->385.3M(910.0M)], [Perm: 5148K->5148K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
380.690: Total time for which application threads were stopped: 0.0096560 seconds, Stopping threads took: 0.0000770 seconds
383.381: Application time: 2.6905320 seconds
383.381: [GC pause (young) (initial-mark), 0.0038890 secs]
   [Parallel Time: 3.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 383381.1, Avg: 383381.1, Max: 383381.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.8, Max: 1.0, Diff: 0.4, Sum: 6.7]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Update RS (ms): Min: 2.1, Avg: 2.1, Max: 2.2, Diff: 0.1, Sum: 17.1]
         [Processed Buffers: Min: 32, Avg: 32.2, Max: 34, Diff: 2, Sum: 258]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 1.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.2, Avg: 3.2, Max: 3.3, Diff: 0.1, Sum: 25.9]
      [GC Worker End (ms): Min: 383384.4, Avg: 383384.4, Max: 383384.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(370.0M)->0.0B(347.0M) Survivors: 0.0B->1024.0K Heap: 417.3M(910.0M)->417.3M(910.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
383.385: [GC concurrent-root-region-scan-start]
383.385: Total time for which application threads were stopped: 0.0041630 seconds, Stopping threads took: 0.0001590 seconds
383.385: [GC concurrent-root-region-scan-end, 0.0000160 secs]
383.385: [GC concurrent-mark-start]
383.388: [GC concurrent-mark-end, 0.0028860 secs]
383.388: Application time: 0.0030740 seconds
383.396: [GC remark 383.397: [GC ref-proc, 0.0001230 secs], 0.0015070 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
383.398: Total time for which application threads were stopped: 0.0098340 seconds, Stopping threads took: 0.0082810 seconds
383.398: Application time: 0.0000520 seconds
383.398: [GC cleanup 449M->417M(910M), 0.0004120 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
383.398: Total time for which application threads were stopped: 0.0004810 seconds, Stopping threads took: 0.0000480 seconds
383.398: [GC concurrent-cleanup-start]
383.398: [GC concurrent-cleanup-end, 0.0000680 secs]
402.768: Application time: 19.3700240 seconds
402.769: [GC pause (young), 0.0185140 secs]
   [Parallel Time: 16.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 402770.4, Avg: 402770.4, Max: 402770.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 4.1]
      [Update RS (ms): Min: 15.8, Avg: 15.8, Max: 15.9, Diff: 0.1, Sum: 126.4]
         [Processed Buffers: Min: 236, Avg: 237.6, Max: 239, Diff: 3, Sum: 1901]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 16.4, Avg: 16.4, Max: 16.5, Diff: 0.1, Sum: 131.3]
      [GC Worker End (ms): Min: 402786.9, Avg: 402786.9, Max: 402786.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(347.0M)->0.0B(44.0M) Survivors: 1024.0K->1024.0K Heap: 834.4M(910.0M)->833.5M(910.0M)]
 [Times: user=0.13 sys=0.00, real=0.02 secs] 
402.787: Total time for which application threads were stopped: 0.0189240 seconds, Stopping threads took: 0.0002460 seconds
402.787: Application time: 0.0000610 seconds
402.787: [Full GC 833M->385M(910M), 0.0098290 secs]
   [Eden: 0.0B(44.0M)->0.0B(367.0M) Survivors: 1024.0K->0.0B Heap: 833.5M(910.0M)->385.2M(910.0M)], [Perm: 5149K->5149K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
402.797: Total time for which application threads were stopped: 0.0100050 seconds, Stopping threads took: 0.0000700 seconds
402.991: Application time: 0.1941670 seconds
402.992: [GC pause (young) (initial-mark), 0.0039390 secs]
   [Parallel Time: 3.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 402991.9, Avg: 402992.0, Max: 402992.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.8, Max: 0.9, Diff: 0.3, Sum: 6.6]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Update RS (ms): Min: 2.1, Avg: 2.1, Max: 2.2, Diff: 0.1, Sum: 17.1]
         [Processed Buffers: Min: 31, Avg: 32.1, Max: 33, Diff: 2, Sum: 257]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 1.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.2, Avg: 3.2, Max: 3.3, Diff: 0.1, Sum: 25.9]
      [GC Worker End (ms): Min: 402995.2, Avg: 402995.2, Max: 402995.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(367.0M)->0.0B(339.0M) Survivors: 0.0B->0.0B Heap: 417.2M(910.0M)->417.2M(910.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
402.996: Total time for which application threads were stopped: 0.0041950 seconds, Stopping threads took: 0.0001530 seconds
402.996: [GC concurrent-root-region-scan-start]
402.996: [GC concurrent-root-region-scan-end, 0.0000030 secs]
402.996: [GC concurrent-mark-start]
402.998: [GC concurrent-mark-end, 0.0025900 secs]
402.998: Application time: 0.0027010 seconds
403.006: [GC remark 403.007: [GC ref-proc, 0.0001250 secs], 0.0014050 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
403.008: Total time for which application threads were stopped: 0.0095430 seconds, Stopping threads took: 0.0080940 seconds
403.008: Application time: 0.0000570 seconds
403.008: [GC cleanup 449M->449M(910M), 0.0003420 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
403.008: Total time for which application threads were stopped: 0.0004190 seconds, Stopping threads took: 0.0000550 seconds
407.411: Application time: 4.4028420 seconds
407.411: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000080 seconds
407.749: Application time: 0.3377240 seconds
407.749: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000120 seconds
Heap
 garbage-first heap   total 931840K, used 498023K [0x00000000c2000000, 0x00000000fae00000, 0x00000000fae00000)
  region size 1024K, 34 young (34816K), 0 survivors (0K)
 compacting perm gen  total 20480K, used 12759K [0x00000000fae00000, 0x00000000fc200000, 0x0000000100000000)
   the space 20480K,  62% used [0x00000000fae00000, 0x00000000fba75d30, 0x00000000fba75e00, 0x00000000fc200000)
No shared spaces configured.
407.749: Application time: 0.0001630 seconds
