Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5441780k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=943206400 -XX:MaxHeapSize=943206400 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseG1GC 
1.011: Application time: 0.9868020 seconds
1.011: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000100 seconds
4.029: Application time: 3.0185820 seconds
4.029: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000110 seconds
14.656: Application time: 10.6263170 seconds
14.656: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000170 seconds
14.656: Application time: 0.0000630 seconds
14.656: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
14.657: Application time: 0.0014730 seconds
14.657: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.683: Application time: 0.0258030 seconds
14.683: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000120 seconds
14.695: Application time: 0.0124750 seconds
14.695: [Full GC 9300K->3145K(900M), 0.0137930 secs]
   [Eden: 10.0M(45.0M)->0.0B(45.0M) Survivors: 0.0B->0.0B Heap: 9300.5K(900.0M)->3145.8K(900.0M)], [Perm: 5075K->5075K(20480K)]
 [Times: user=0.02 sys=0.01, real=0.02 secs] 
14.709: Total time for which application threads were stopped: 0.0138710 seconds, Stopping threads took: 0.0000060 seconds
14.709: Application time: 0.0000480 seconds
14.709: [Full GC 3145K->3145K(900M), 0.0116910 secs]
   [Eden: 0.0B(45.0M)->0.0B(45.0M) Survivors: 0.0B->0.0B Heap: 3145.8K(900.0M)->3145.8K(900.0M)], [Perm: 5075K->5075K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.721: Total time for which application threads were stopped: 0.0117700 seconds, Stopping threads took: 0.0000070 seconds
14.721: Application time: 0.0001890 seconds
14.721: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000410 seconds
14.721: Application time: 0.0000840 seconds
14.722: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000190 seconds
14.722: Application time: 0.0000340 seconds
14.722: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000180 seconds
14.722: Application time: 0.0000330 seconds
14.722: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.722: Application time: 0.0000270 seconds
14.722: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
14.722: Application time: 0.0000270 seconds
14.722: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.722: Application time: 0.0000270 seconds
14.722: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.722: Application time: 0.0000110 seconds
14.722: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.722: Application time: 0.0000090 seconds
14.722: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.722: Application time: 0.0000090 seconds
14.722: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.722: Application time: 0.0000100 seconds
14.722: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.722: Application time: 0.0000090 seconds
14.722: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.722: Application time: 0.0000110 seconds
14.722: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.722: Application time: 0.0000090 seconds
14.722: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.722: Application time: 0.0000090 seconds
14.722: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.722: Application time: 0.0000100 seconds
14.722: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.722: Application time: 0.0000110 seconds
14.722: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000210 seconds
14.722: Application time: 0.0000100 seconds
14.722: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.722: Application time: 0.0000100 seconds
14.722: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000200 seconds
14.722: Application time: 0.0000110 seconds
14.722: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000110 seconds
14.725: Application time: 0.0026070 seconds
14.725: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000280 seconds
14.725: Application time: 0.0001530 seconds
14.725: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000750 seconds
14.725: Application time: 0.0004860 seconds
14.726: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000150 seconds
14.838: Application time: 0.1122310 seconds
14.838: Total time for which application threads were stopped: 0.0001920 seconds, Stopping threads took: 0.0001370 seconds
14.850: Application time: 0.0123390 seconds
14.853: [GC pause (young) (initial-mark), 0.0017980 secs]
   [Parallel Time: 1.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14852.7, Avg: 14852.8, Max: 14852.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.9, Max: 1.2, Diff: 0.5, Sum: 7.6]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 3, Diff: 3, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.3, Avg: 1.3, Max: 1.4, Diff: 0.1, Sum: 10.5]
      [GC Worker End (ms): Min: 14854.1, Avg: 14854.1, Max: 14854.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(45.0M)->0.0B(44.0M) Survivors: 0.0B->1024.0K Heap: 383.6M(900.0M)->383.4M(900.0M)]
 [Times: user=0.00 sys=0.01, real=0.00 secs] 
14.854: [GC concurrent-root-region-scan-start]
14.854: Total time for which application threads were stopped: 0.0041390 seconds, Stopping threads took: 0.0022190 seconds
14.855: [GC concurrent-root-region-scan-end, 0.0000520 secs]
14.855: [GC concurrent-mark-start]
14.858: [GC concurrent-mark-end, 0.0030180 secs]
14.858: Application time: 0.0031580 seconds
14.858: [GC remark 14.859: [GC ref-proc, 0.0001220 secs], 0.0010950 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.859: Total time for which application threads were stopped: 0.0018550 seconds, Stopping threads took: 0.0007210 seconds
14.860: Application time: 0.0000390 seconds
14.860: [GC cleanup 384M->384M(900M), 0.0005610 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.860: Total time for which application threads were stopped: 0.0007640 seconds, Stopping threads took: 0.0001790 seconds
14.860: Application time: 0.0001500 seconds
14.864: Total time for which application threads were stopped: 0.0033310 seconds, Stopping threads took: 0.0032890 seconds
14.864: Application time: 0.0001550 seconds
14.864: Total time for which application threads were stopped: 0.0002860 seconds, Stopping threads took: 0.0002760 seconds
14.864: Application time: 0.0000840 seconds
14.864: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000450 seconds
14.864: Application time: 0.0001010 seconds
14.864: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000280 seconds
14.865: Application time: 0.0000560 seconds
14.865: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000310 seconds
14.876: Application time: 0.0116910 seconds
14.880: Total time for which application threads were stopped: 0.0039000 seconds, Stopping threads took: 0.0038750 seconds
14.880: Application time: 0.0000630 seconds
14.880: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000440 seconds
14.880: Application time: 0.0000340 seconds
14.880: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000320 seconds
14.880: Application time: 0.0000160 seconds
14.880: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000250 seconds
14.880: Application time: 0.0000120 seconds
14.880: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000200 seconds
14.880: Application time: 0.0000110 seconds
14.881: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000200 seconds
14.881: Application time: 0.0000160 seconds
14.881: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000280 seconds
57.590: Application time: 42.7089860 seconds
60.587: [GC pause (young), 0.0037540 secs]
   [Parallel Time: 3.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 60587.4, Avg: 60587.4, Max: 60587.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.4, Diff: 0.1, Sum: 2.8]
      [Update RS (ms): Min: 2.4, Avg: 2.5, Max: 2.5, Diff: 0.1, Sum: 19.7]
         [Processed Buffers: Min: 38, Avg: 39.2, Max: 40, Diff: 2, Sum: 314]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.9, Avg: 2.9, Max: 3.0, Diff: 0.1, Sum: 23.3]
      [GC Worker End (ms): Min: 60590.3, Avg: 60590.4, Max: 60590.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(44.0M)->0.0B(44.0M) Survivors: 1024.0K->1024.0K Heap: 850.3M(900.0M)->849.5M(900.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
60.591: Total time for which application threads were stopped: 3.0012670 seconds, Stopping threads took: 2.9974030 seconds
60.591: Application time: 0.0003200 seconds
60.591: [Full GC 849M->53M(900M), 0.0106840 secs]
   [Eden: 1024.0K(44.0M)->0.0B(45.0M) Survivors: 1024.0K->0.0B Heap: 849.8M(900.0M)->53.8M(900.0M)], [Perm: 5105K->5105K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
60.602: Total time for which application threads were stopped: 0.0108290 seconds, Stopping threads took: 0.0000460 seconds
60.709: Application time: 0.1075020 seconds
60.712: [GC pause (young) (initial-mark), 0.0198770 secs]
   [Parallel Time: 17.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 60714.0, Avg: 60714.1, Max: 60714.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.7, Max: 0.8, Diff: 0.3, Sum: 5.3]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Update RS (ms): Min: 15.7, Avg: 15.8, Max: 15.8, Diff: 0.0, Sum: 126.1]
         [Processed Buffers: Min: 230, Avg: 241.8, Max: 247, Diff: 17, Sum: 1934]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.2, Max: 0.4, Diff: 0.2, Sum: 1.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 16.7, Avg: 16.7, Max: 16.8, Diff: 0.1, Sum: 133.9]
      [GC Worker End (ms): Min: 60730.8, Avg: 60730.8, Max: 60730.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(45.0M)->0.0B(44.0M) Survivors: 0.0B->1024.0K Heap: 377.5M(900.0M)->377.5M(900.0M)]
 [Times: user=0.14 sys=0.00, real=0.02 secs] 
60.732: [GC concurrent-root-region-scan-start]
60.732: Total time for which application threads were stopped: 0.0221960 seconds, Stopping threads took: 0.0022060 seconds
60.732: [GC concurrent-root-region-scan-end, 0.0000300 secs]
60.732: [GC concurrent-mark-start]
60.735: [GC concurrent-mark-end, 0.0028170 secs]
60.735: Application time: 0.0029250 seconds
60.751: [GC remark 60.751: [GC ref-proc, 0.0001240 secs], 0.0012100 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
60.752: Total time for which application threads were stopped: 0.0175020 seconds, Stopping threads took: 0.0162440 seconds
60.752: Application time: 0.0000910 seconds
65.560: [GC cleanup 396M->396M(900M), 0.0005570 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
65.561: Total time for which application threads were stopped: 4.8086840 seconds, Stopping threads took: 4.8080760 seconds
87.795: Application time: 22.2345810 seconds
100.076: [GC pause (young), 0.0038470 secs]
   [Parallel Time: 3.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 100076.7, Avg: 100076.8, Max: 100076.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 2.6]
      [Update RS (ms): Min: 2.4, Avg: 2.4, Max: 2.5, Diff: 0.1, Sum: 19.4]
         [Processed Buffers: Min: 38, Avg: 38.4, Max: 40, Diff: 2, Sum: 307]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.8, Avg: 2.8, Max: 2.9, Diff: 0.1, Sum: 22.5]
      [GC Worker End (ms): Min: 100079.6, Avg: 100079.6, Max: 100079.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(44.0M)->0.0B(44.0M) Survivors: 1024.0K->1024.0K Heap: 832.2M(900.0M)->831.5M(900.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
100.080: Total time for which application threads were stopped: 12.2847940 seconds, Stopping threads took: 12.2808470 seconds
100.080: Application time: 0.0000430 seconds
100.080: [Full GC 831M->37M(900M), 0.0108160 secs]
   [Eden: 0.0B(44.0M)->0.0B(45.0M) Survivors: 1024.0K->0.0B Heap: 831.5M(900.0M)->37.9M(900.0M)], [Perm: 5105K->5100K(20480K)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
100.091: Total time for which application threads were stopped: 0.0109380 seconds, Stopping threads took: 0.0000210 seconds
100.212: Application time: 0.1209430 seconds
102.759: [GC pause (young) (initial-mark), 0.0179420 secs]
   [Parallel Time: 16.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 102760.4, Avg: 102760.5, Max: 102760.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.1, Sum: 4.3]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [Update RS (ms): Min: 15.2, Avg: 15.2, Max: 15.2, Diff: 0.0, Sum: 121.4]
         [Processed Buffers: Min: 233, Avg: 236.1, Max: 241, Diff: 8, Sum: 1889]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 15.9, Avg: 15.9, Max: 16.0, Diff: 0.1, Sum: 127.4]
      [GC Worker End (ms): Min: 102776.4, Avg: 102776.4, Max: 102776.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(45.0M)->0.0B(44.0M) Survivors: 0.0B->1024.0K Heap: 393.1M(900.0M)->392.8M(900.0M)]
 [Times: user=0.13 sys=0.00, real=0.02 secs] 
102.777: Total time for which application threads were stopped: 2.5651340 seconds, Stopping threads took: 2.5470500 seconds
102.777: [GC concurrent-root-region-scan-start]
102.777: [GC concurrent-root-region-scan-end, 0.0000220 secs]
102.777: [GC concurrent-mark-start]
102.777: Application time: 0.0000800 seconds
102.777: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000510 seconds
102.778: Application time: 0.0000360 seconds
102.780: Total time for which application threads were stopped: 0.0028040 seconds, Stopping threads took: 0.0027720 seconds
102.781: Application time: 0.0001810 seconds
102.784: Total time for which application threads were stopped: 0.0030700 seconds, Stopping threads took: 0.0030430 seconds
102.786: [GC concurrent-mark-end, 0.0085550 secs]
102.788: Application time: 0.0039790 seconds
105.248: Total time for which application threads were stopped: 2.4608710 seconds, Stopping threads took: 2.4608380 seconds
105.249: Application time: 0.0000820 seconds
112.764: [GC remark 112.764: [GC ref-proc, 0.0001500 secs], 0.0012080 secs]
 [Times: user=0.00 sys=0.01, real=0.00 secs] 
112.765: Total time for which application threads were stopped: 7.5167670 seconds, Stopping threads took: 7.5155100 seconds
112.766: Application time: 0.0005740 seconds
115.248: Total time for which application threads were stopped: 2.4819380 seconds, Stopping threads took: 2.4819060 seconds
115.248: Application time: 0.0000620 seconds
115.248: [GC cleanup 398M->348M(900M), 0.0004940 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
115.248: Total time for which application threads were stopped: 0.0006090 seconds, Stopping threads took: 0.0000830 seconds
115.249: [GC concurrent-cleanup-start]
115.249: [GC concurrent-cleanup-end, 0.0000880 secs]
137.207: Application time: 21.9583450 seconds
147.180: [GC pause (young), 0.0020070 secs]
   [Parallel Time: 1.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 147180.0, Avg: 147180.1, Max: 147180.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.4, Diff: 0.1, Sum: 2.9]
      [Update RS (ms): Min: 0.5, Avg: 0.6, Max: 0.6, Diff: 0.1, Sum: 4.5]
         [Processed Buffers: Min: 10, Avg: 10.4, Max: 12, Diff: 2, Sum: 83]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.0, Avg: 1.0, Max: 1.1, Diff: 0.1, Sum: 8.0]
      [GC Worker End (ms): Min: 147181.1, Avg: 147181.1, Max: 147181.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(44.0M)->0.0B(44.0M) Survivors: 1024.0K->1024.0K Heap: 848.4M(900.0M)->847.6M(900.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
147.182: Total time for which application threads were stopped: 9.9751560 seconds, Stopping threads took: 9.9730360 seconds
147.182: Application time: 0.0000160 seconds
147.182: [Full GC 847M->4394K(900M), 0.0102670 secs]
   [Eden: 0.0B(44.0M)->0.0B(125.0M) Survivors: 1024.0K->0.0B Heap: 847.6M(900.0M)->4394.3K(900.0M)], [Perm: 5101K->5101K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
147.192: Total time for which application threads were stopped: 0.0103600 seconds, Stopping threads took: 0.0000080 seconds
165.529: Application time: 18.3370830 seconds
165.530: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000170 seconds
165.534: Application time: 0.0044390 seconds
165.535: [GC pause (young) (initial-mark), 0.0024830 secs]
   [Parallel Time: 2.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 165535.1, Avg: 165535.2, Max: 165535.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.8, Max: 0.9, Diff: 0.1, Sum: 6.8]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Update RS (ms): Min: 0.8, Avg: 0.8, Max: 0.8, Diff: 0.0, Sum: 6.6]
         [Processed Buffers: Min: 14, Avg: 15.0, Max: 16, Diff: 2, Sum: 120]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 1.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.9, Avg: 2.0, Max: 2.0, Diff: 0.1, Sum: 15.7]
      [GC Worker End (ms): Min: 165537.2, Avg: 165537.2, Max: 165537.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(125.0M)->0.0B(386.0M) Survivors: 0.0B->1024.0K Heap: 371.1M(900.0M)->370.0M(900.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
165.538: [GC concurrent-root-region-scan-start]
165.538: Total time for which application threads were stopped: 0.0035570 seconds, Stopping threads took: 0.0009480 seconds
165.538: 165.538: Application time: 0.0000780 seconds
[GC concurrent-root-region-scan-end, 0.0000810 secs]
165.538: [GC concurrent-mark-start]
165.538: Total time for which application threads were stopped: 0.0005260 seconds, Stopping threads took: 0.0005160 seconds
165.553: [GC concurrent-mark-end, 0.0156750 secs]
165.554: Application time: 0.0154520 seconds
165.585: [GC remark 165.585: [GC ref-proc, 0.0001160 secs], 0.0010380 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
165.586: Total time for which application threads were stopped: 0.0324900 seconds, Stopping threads took: 0.0314030 seconds
165.586: Application time: 0.0000790 seconds
165.610: [GC cleanup 617M->270M(900M), 0.0008710 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
165.611: Total time for which application threads were stopped: 0.0249250 seconds, Stopping threads took: 0.0240070 seconds
165.611: [GC concurrent-cleanup-start]
165.612: [GC concurrent-cleanup-end, 0.0005510 secs]
207.796: Application time: 42.1851650 seconds
209.053: [GC pause (young), 0.0044090 secs]
   [Parallel Time: 3.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 209053.0, Avg: 209053.1, Max: 209053.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.4, Diff: 0.1, Sum: 2.8]
      [Update RS (ms): Min: 2.5, Avg: 2.5, Max: 2.6, Diff: 0.1, Sum: 20.2]
         [Processed Buffers: Min: 39, Avg: 39.9, Max: 41, Diff: 2, Sum: 319]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.9, Avg: 3.0, Max: 3.1, Diff: 0.1, Sum: 23.9]
      [GC Worker End (ms): Min: 209056.0, Avg: 209056.0, Max: 209056.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(386.0M)->0.0B(44.0M) Survivors: 1024.0K->1024.0K Heap: 832.4M(900.0M)->831.6M(900.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
209.057: Total time for which application threads were stopped: 1.2608600 seconds, Stopping threads took: 1.2563310 seconds
209.057: Application time: 0.0000580 seconds
209.057: [Full GC 831M->37M(900M), 0.0102260 secs]
   [Eden: 0.0B(44.0M)->0.0B(447.0M) Survivors: 1024.0K->0.0B Heap: 831.6M(900.0M)->37.9M(900.0M)], [Perm: 5121K->5121K(20480K)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
209.067: Total time for which application threads were stopped: 0.0103270 seconds, Stopping threads took: 0.0000070 seconds
209.184: Application time: 0.1163000 seconds
211.626: [GC pause (young) (initial-mark), 0.0193170 secs]
   [Parallel Time: 17.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 211626.9, Avg: 211627.0, Max: 211627.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.2, Sum: 4.3]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Update RS (ms): Min: 16.7, Avg: 16.8, Max: 16.8, Diff: 0.1, Sum: 134.1]
         [Processed Buffers: Min: 258, Avg: 261.0, Max: 263, Diff: 5, Sum: 2088]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 17.5, Avg: 17.5, Max: 17.6, Diff: 0.1, Sum: 140.2]
      [GC Worker End (ms): Min: 211644.5, Avg: 211644.5, Max: 211644.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(447.0M)->0.0B(352.0M) Survivors: 0.0B->1024.0K Heap: 377.9M(900.0M)->377.6M(900.0M)]
 [Times: user=0.14 sys=0.00, real=0.02 secs] 
211.645: [GC concurrent-root-region-scan-start]
211.645: Total time for which application threads were stopped: 2.4613290 seconds, Stopping threads took: 2.4418900 seconds
211.645: [GC concurrent-root-region-scan-end, 0.0000500 secs]
211.645: [GC concurrent-mark-start]
211.651: [GC concurrent-mark-end, 0.0059440 secs]
211.652: Application time: 0.0072040 seconds
211.665: [GC remark 211.665: [GC ref-proc, 0.0001220 secs], 0.0012360 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
211.666: Total time for which application threads were stopped: 0.0138920 seconds, Stopping threads took: 0.0126100 seconds
211.672: Application time: 0.0060590 seconds
221.867: [GC cleanup 431M->381M(900M), 0.0005560 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
221.867: Total time for which application threads were stopped: 10.1947860 seconds, Stopping threads took: 10.1941750 seconds
221.867: [GC concurrent-cleanup-start]
221.867: [GC concurrent-cleanup-end, 0.0001910 secs]
243.682: Application time: 21.8146950 seconds
251.162: [GC pause (young), 0.0060580 secs]
   [Parallel Time: 5.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 251162.7, Avg: 251162.8, Max: 251162.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.4, Diff: 0.0, Sum: 2.8]
      [Update RS (ms): Min: 4.9, Avg: 5.0, Max: 5.0, Diff: 0.1, Sum: 39.7]
         [Processed Buffers: Min: 76, Avg: 77.6, Max: 79, Diff: 3, Sum: 621]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.4, Avg: 5.4, Max: 5.4, Diff: 0.0, Sum: 43.1]
      [GC Worker End (ms): Min: 251168.2, Avg: 251168.2, Max: 251168.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(352.0M)->0.0B(44.0M) Survivors: 1024.0K->1024.0K Heap: 831.7M(900.0M)->830.8M(900.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
251.168: Total time for which application threads were stopped: 7.4866160 seconds, Stopping threads took: 7.4804530 seconds
251.168: Application time: 0.0000280 seconds
251.168: [Full GC 830M->86M(900M), 0.0096240 secs]
   [Eden: 1024.0K(44.0M)->0.0B(537.0M) Survivors: 1024.0K->0.0B Heap: 830.9M(900.0M)->86.7M(900.0M)], [Perm: 5121K->5121K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
251.178: Total time for which application threads were stopped: 0.0097200 seconds, Stopping threads took: 0.0000100 seconds
251.276: Application time: 0.0978970 seconds
256.052: [GC pause (young) (initial-mark), 0.0165500 secs]
   [Parallel Time: 14.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 256053.4, Avg: 256053.5, Max: 256053.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.1, Sum: 4.3]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Update RS (ms): Min: 13.6, Avg: 13.6, Max: 13.6, Diff: 0.1, Sum: 108.7]
         [Processed Buffers: Min: 209, Avg: 211.5, Max: 214, Diff: 5, Sum: 1692]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 14.3, Avg: 14.4, Max: 14.4, Diff: 0.1, Sum: 114.9]
      [GC Worker End (ms): Min: 256067.8, Avg: 256067.8, Max: 256067.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(537.0M)->0.0B(351.0M) Survivors: 0.0B->1024.0K Heap: 378.6M(900.0M)->378.3M(900.0M)]
 [Times: user=0.12 sys=0.00, real=0.02 secs] 
256.069: Total time for which application threads were stopped: 4.7926360 seconds, Stopping threads took: 4.7759470 seconds
256.069: [GC concurrent-root-region-scan-start]
256.069: [GC concurrent-root-region-scan-end, 0.0000230 secs]
256.069: [GC concurrent-mark-start]
256.073: [GC concurrent-mark-end, 0.0045130 secs]
256.073: Application time: 0.0046750 seconds
256.085: [GC remark 256.086: [GC ref-proc, 0.0001440 secs], 0.0015410 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
256.087: Total time for which application threads were stopped: 0.0135000 seconds, Stopping threads took: 0.0119140 seconds
256.087: Application time: 0.0001290 seconds
260.869: [GC cleanup 431M->331M(900M), 0.0005080 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
260.869: Total time for which application threads were stopped: 4.7821980 seconds, Stopping threads took: 4.7816450 seconds
260.869: [GC concurrent-cleanup-start]
260.869: [GC concurrent-cleanup-end, 0.0002100 secs]
282.793: Application time: 21.9242510 seconds
301.224: [GC pause (young), 0.0019590 secs]
   [Parallel Time: 1.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 301223.6, Avg: 301223.6, Max: 301223.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 2.8]
      [Update RS (ms): Min: 0.7, Avg: 0.8, Max: 0.8, Diff: 0.1, Sum: 6.0]
         [Processed Buffers: Min: 13, Avg: 13.2, Max: 14, Diff: 1, Sum: 106]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.2, Avg: 1.2, Max: 1.2, Diff: 0.1, Sum: 9.5]
      [GC Worker End (ms): Min: 301224.8, Avg: 301224.8, Max: 301224.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(351.0M)->0.0B(44.0M) Survivors: 1024.0K->1024.0K Heap: 848.4M(900.0M)->847.6M(900.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
301.226: Total time for which application threads were stopped: 18.4320460 seconds, Stopping threads took: 18.4299730 seconds
301.226: Application time: 0.0000430 seconds
301.226: [Full GC 847M->4401K(900M), 0.0103240 secs]
   [Eden: 0.0B(44.0M)->0.0B(540.0M) Survivors: 1024.0K->0.0B Heap: 847.6M(900.0M)->4401.6K(900.0M)], [Perm: 5122K->5122K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
301.236: Total time for which application threads were stopped: 0.0104690 seconds, Stopping threads took: 0.0000330 seconds
301.356: Application time: 0.1199040 seconds
301.358: [GC pause (young) (initial-mark), 0.0236760 secs]
   [Parallel Time: 22.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 301359.1, Avg: 301359.1, Max: 301359.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.7, Max: 0.9, Diff: 0.4, Sum: 5.8]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Update RS (ms): Min: 20.8, Avg: 20.8, Max: 20.9, Diff: 0.1, Sum: 166.7]
         [Processed Buffers: Min: 323, Avg: 325.8, Max: 331, Diff: 8, Sum: 2606]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.2, Max: 0.4, Diff: 0.2, Sum: 2.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 21.9, Avg: 21.9, Max: 21.9, Diff: 0.1, Sum: 175.1]
      [GC Worker End (ms): Min: 301381.0, Avg: 301381.0, Max: 301381.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(540.0M)->0.0B(345.0M) Survivors: 0.0B->1024.0K Heap: 377.2M(900.0M)->376.8M(900.0M)]
 [Times: user=0.18 sys=0.00, real=0.03 secs] 
301.381: [GC concurrent-root-region-scan-start]
301.381: Total time for which application threads were stopped: 0.0253470 seconds, Stopping threads took: 0.0015500 seconds
301.381: [GC concurrent-root-region-scan-end, 0.0000310 secs]
301.381: [GC concurrent-mark-start]
301.384: [GC concurrent-mark-end, 0.0027680 secs]
301.392: Application time: 0.0111010 seconds
301.403: [GC remark 301.404: [GC ref-proc, 0.0001260 secs], 0.0012950 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
301.405: Total time for which application threads were stopped: 0.0123350 seconds, Stopping threads took: 0.0109940 seconds
301.406: Application time: 0.0015750 seconds
303.873: [GC cleanup 397M->397M(900M), 0.0005860 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
303.874: Total time for which application threads were stopped: 2.4676690 seconds, Stopping threads took: 2.4670270 seconds
346.666: Application time: 42.7921190 seconds
346.930: [GC pause (young), 0.0013600 secs]
   [Parallel Time: 1.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 346930.5, Avg: 346930.5, Max: 346930.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 2.7]
      [Update RS (ms): Min: 0.6, Avg: 0.6, Max: 0.6, Diff: 0.1, Sum: 4.8]
         [Processed Buffers: Min: 10, Avg: 10.9, Max: 12, Diff: 2, Sum: 87]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.0, Avg: 1.0, Max: 1.1, Diff: 0.1, Sum: 8.1]
      [GC Worker End (ms): Min: 346931.5, Avg: 346931.5, Max: 346931.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(345.0M)->0.0B(44.0M) Survivors: 1024.0K->1024.0K Heap: 848.3M(900.0M)->847.6M(900.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
346.932: Total time for which application threads were stopped: 0.2656910 seconds, Stopping threads took: 0.2642220 seconds
346.932: Application time: 0.0000210 seconds
346.932: [Full GC 847M->4402K(900M), 0.0097970 secs]
   [Eden: 1024.0K(44.0M)->0.0B(540.0M) Survivors: 1024.0K->0.0B Heap: 847.6M(900.0M)->4402.8K(900.0M)], [Perm: 5122K->5122K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
346.942: Total time for which application threads were stopped: 0.0098940 seconds, Stopping threads took: 0.0000090 seconds
347.061: Application time: 0.1197190 seconds
347.063: [GC pause (young) (initial-mark), 0.0213510 secs]
   [Parallel Time: 19.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 347064.8, Avg: 347064.9, Max: 347064.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.8, Diff: 0.2, Sum: 5.7]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Update RS (ms): Min: 18.1, Avg: 18.2, Max: 18.2, Diff: 0.1, Sum: 145.2]
         [Processed Buffers: Min: 278, Avg: 280.9, Max: 284, Diff: 6, Sum: 2247]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.2, Max: 0.4, Diff: 0.2, Sum: 2.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 19.1, Avg: 19.2, Max: 19.3, Diff: 0.1, Sum: 153.5]
      [GC Worker End (ms): Min: 347084.1, Avg: 347084.1, Max: 347084.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(540.0M)->0.0B(342.0M) Survivors: 0.0B->1024.0K Heap: 377.2M(900.0M)->376.8M(900.0M)]
 [Times: user=0.15 sys=0.00, real=0.02 secs] 
347.085: [GC concurrent-root-region-scan-start]
347.085: Total time for which application threads were stopped: 0.0230880 seconds, Stopping threads took: 0.0015990 seconds
347.085: [GC concurrent-root-region-scan-end, 0.0000570 secs]
347.085: [GC concurrent-mark-start]
347.096: [GC concurrent-mark-end, 0.0116140 secs]
347.096: Application time: 0.0118520 seconds
349.573: [GC remark 349.574: [GC ref-proc, 0.0001230 secs], 0.0012530 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
349.575: Total time for which application threads were stopped: 2.4782950 seconds, Stopping threads took: 2.4769910 seconds
349.575: Application time: 0.0000650 seconds
364.937: [GC cleanup 398M->398M(900M), 0.0006650 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
364.938: Total time for which application threads were stopped: 15.3628190 seconds, Stopping threads took: 15.3621010 seconds
386.672: Application time: 21.7346210 seconds
389.234: [GC pause (young), 0.0046020 secs]
   [Parallel Time: 3.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 389234.1, Avg: 389234.1, Max: 389234.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 2.7]
      [Update RS (ms): Min: 2.5, Avg: 2.6, Max: 2.6, Diff: 0.1, Sum: 20.6]
         [Processed Buffers: Min: 40, Avg: 40.8, Max: 43, Diff: 3, Sum: 326]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.0, Avg: 3.0, Max: 3.0, Diff: 0.1, Sum: 23.9]
      [GC Worker End (ms): Min: 389237.1, Avg: 389237.1, Max: 389237.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(342.0M)->0.0B(44.0M) Survivors: 1024.0K->1024.0K Heap: 847.6M(900.0M)->846.8M(900.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
389.238: Total time for which application threads were stopped: 2.5661920 seconds, Stopping threads took: 2.5614530 seconds
389.239: Application time: 0.0001440 seconds
389.239: [Full GC 846M->53M(900M), 0.0103980 secs]
   [Eden: 1024.0K(44.0M)->0.0B(540.0M) Survivors: 1024.0K->0.0B Heap: 846.9M(900.0M)->53.1M(900.0M)], [Perm: 5122K->5122K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
389.249: Total time for which application threads were stopped: 0.0105050 seconds, Stopping threads took: 0.0000140 seconds
389.249: Application time: 0.0000890 seconds
389.254: [GC pause (young) (initial-mark), 0.0015290 secs]
   [Parallel Time: 1.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 389254.6, Avg: 389254.6, Max: 389254.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.8, Max: 0.9, Diff: 0.3, Sum: 6.5]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.6, Max: 1, Diff: 1, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 1.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.0, Avg: 1.1, Max: 1.1, Diff: 0.1, Sum: 8.7]
      [GC Worker End (ms): Min: 389255.7, Avg: 389255.7, Max: 389255.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(540.0M)->0.0B(106.0M) Survivors: 0.0B->1024.0K Heap: 83.8M(900.0M)->83.7M(900.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
389.256: [GC concurrent-root-region-scan-start]
389.256: Total time for which application threads were stopped: 0.0069150 seconds, Stopping threads took: 0.0052630 seconds
389.256: [GC concurrent-root-region-scan-end, 0.0000270 secs]
389.256: [GC concurrent-mark-start]
389.258: [GC concurrent-mark-end, 0.0022740 secs]
389.258: Application time: 0.0023910 seconds
389.276: [GC remark 389.276: [GC ref-proc, 0.0001220 secs], 0.0011160 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
389.277: Total time for which application threads were stopped: 0.0187280 seconds, Stopping threads took: 0.0175700 seconds
389.285: Application time: 0.0077120 seconds
391.758: [GC cleanup 170M->170M(900M), 0.0006760 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
391.759: Total time for which application threads were stopped: 2.4738850 seconds, Stopping threads took: 2.4731660 seconds
431.909: Application time: 40.1498170 seconds
431.909: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000080 seconds
432.230: Application time: 0.3217250 seconds
432.230: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000080 seconds
Heap
 garbage-first heap   total 921600K, used 852831K [0x00000000c2a00000, 0x00000000fae00000, 0x00000000fae00000)
  region size 1024K, 36 young (36864K), 1 survivors (1024K)
 compacting perm gen  total 20480K, used 12727K [0x00000000fae00000, 0x00000000fc200000, 0x0000000100000000)
   the space 20480K,  62% used [0x00000000fae00000, 0x00000000fba6df68, 0x00000000fba6e000, 0x00000000fc200000)
No shared spaces configured.
432.231: Application time: 0.0001710 seconds
