Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5521648k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=10905600 -XX:MaxHeapSize=10905600 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseG1GC 
0.100: Application time: 0.0791650 seconds
0.100: [GC pause (young), 0.0078750 secs]
   [Parallel Time: 1.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 100.4, Avg: 100.4, Max: 100.5, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 1.2, Diff: 0.9, Sum: 4.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 1.9, Max: 12, Diff: 12, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.7, Sum: 4.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.1, Avg: 1.2, Max: 1.3, Diff: 0.2, Sum: 9.7]
      [GC Worker End (ms): Min: 101.6, Avg: 101.6, Max: 101.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 6.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.3 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 4096.0K(4096.0K)->0.0B(4096.0K) Survivors: 0.0B->1024.0K Heap: 4096.0K(11.0M)->1973.0K(11.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
0.108: Total time for which application threads were stopped: 0.0080020 seconds, Stopping threads took: 0.0000100 seconds
1.108: Application time: 1.0000730 seconds
1.108: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000660 seconds
4.026: Application time: 2.9179910 seconds
4.027: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000110 seconds
14.696: Application time: 10.6695560 seconds
14.696: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.696: Application time: 0.0000640 seconds
14.696: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
14.698: Application time: 0.0014350 seconds
14.698: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.709: Application time: 0.0112920 seconds
14.709: [GC pause (young), 0.0023490 secs]
   [Parallel Time: 1.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14709.0, Avg: 14709.1, Max: 14709.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 1.2, Diff: 1.0, Sum: 4.1]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 7, Diff: 7, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.7, Max: 0.9, Diff: 0.8, Sum: 5.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.4, Avg: 1.4, Max: 1.5, Diff: 0.1, Sum: 11.4]
      [GC Worker End (ms): Min: 14710.5, Avg: 14710.5, Max: 14710.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 4096.0K(4096.0K)->0.0B(2048.0K) Survivors: 1024.0K->1024.0K Heap: 6069.0K(11.0M)->4767.0K(11.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
14.711: Total time for which application threads were stopped: 0.0024790 seconds, Stopping threads took: 0.0000100 seconds
14.712: Application time: 0.0000690 seconds
14.712: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000340 seconds
14.712: Application time: 0.0000320 seconds
14.712: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000200 seconds
14.712: Application time: 0.0000210 seconds
14.712: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
14.712: Application time: 0.0000190 seconds
14.712: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
14.712: Application time: 0.0000310 seconds
14.712: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.712: Application time: 0.0000120 seconds
14.712: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
14.712: Application time: 0.0000350 seconds
14.712: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
14.712: Application time: 0.0000120 seconds
14.712: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.712: Application time: 0.0000120 seconds
14.712: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.712: Application time: 0.0000120 seconds
14.712: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000070 seconds
14.712: Application time: 0.0000110 seconds
14.712: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
14.712: Application time: 0.0000120 seconds
14.712: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.712: Application time: 0.0000120 seconds
14.712: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.712: Application time: 0.0000130 seconds
14.712: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
14.712: Application time: 0.0000120 seconds
14.712: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.712: Application time: 0.0000120 seconds
14.712: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
14.712: Application time: 0.0000130 seconds
14.712: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000070 seconds
14.712: Application time: 0.0000120 seconds
14.712: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.712: Application time: 0.0000120 seconds
14.712: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
14.712: Application time: 0.0000120 seconds
14.712: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000120 seconds
14.712: Application time: 0.0000210 seconds
14.712: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
14.719: Application time: 0.0063230 seconds
14.719: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000060 seconds
14.731: Application time: 0.0120890 seconds
14.731: [Full GC 5791K->1534K(11M), 0.0061460 secs]
   [Eden: 1024.0K(2048.0K)->0.0B(4096.0K) Survivors: 1024.0K->0.0B Heap: 5791.0K(11.0M)->1535.0K(11.0M)], [Perm: 5074K->5074K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.737: Total time for which application threads were stopped: 0.0062240 seconds, Stopping threads took: 0.0000040 seconds
14.737: Application time: 0.0000650 seconds
14.737: [Full GC 1534K->1534K(11M), 0.0055880 secs]
   [Eden: 0.0B(4096.0K)->0.0B(4096.0K) Survivors: 0.0B->0.0B Heap: 1535.0K(11.0M)->1535.0K(11.0M)], [Perm: 5074K->5074K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.743: Total time for which application threads were stopped: 0.0056540 seconds, Stopping threads took: 0.0000070 seconds
14.743: Application time: 0.0000650 seconds
14.743: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000260 seconds
14.743: Application time: 0.0000400 seconds
14.743: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000210 seconds
14.743: Application time: 0.0000450 seconds
14.743: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
14.743: Application time: 0.0000100 seconds
14.743: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.743: Application time: 0.0000100 seconds
14.743: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.743: Application time: 0.0000090 seconds
14.743: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.743: Application time: 0.0000080 seconds
14.743: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.743: Application time: 0.0000090 seconds
14.743: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000250 seconds
14.743: Application time: 0.0000110 seconds
14.743: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
14.743: Application time: 0.0000110 seconds
14.743: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.743: Application time: 0.0000120 seconds
14.743: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.743: Application time: 0.0000110 seconds
14.743: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
14.743: Application time: 0.0000110 seconds
14.743: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.743: Application time: 0.0000120 seconds
14.743: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.743: Application time: 0.0000110 seconds
14.743: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000280 seconds
14.743: Application time: 0.0000110 seconds
14.743: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.743: Application time: 0.0000120 seconds
14.743: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000070 seconds
14.743: Application time: 0.0000120 seconds
14.743: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.743: Application time: 0.0000120 seconds
14.743: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000130 seconds
14.747: Application time: 0.0032970 seconds
14.747: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000050 seconds
15.763: Application time: 1.0159020 seconds
15.763: Total time for which application threads were stopped: 0.0001070 seconds, Stopping threads took: 0.0000670 seconds
15.798: Application time: 0.0353300 seconds
15.798: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000130 seconds
15.819: Application time: 0.0207420 seconds
15.819: [GC pause (young), 0.0021320 secs]
   [Parallel Time: 1.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15818.9, Avg: 15819.1, Max: 15820.1, Diff: 1.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 5.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 6, Diff: 6, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 1.0, Max: 1.2, Diff: 1.2, Sum: 8.2]
      [GC Worker End (ms): Min: 15820.1, Avg: 15820.1, Max: 15820.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 4096.0K(4096.0K)->0.0B(3072.0K) Survivors: 0.0B->1024.0K Heap: 5631.0K(11.0M)->3377.0K(11.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.821: Total time for which application threads were stopped: 0.0022420 seconds, Stopping threads took: 0.0000110 seconds
15.821: Application time: 0.0000810 seconds
15.821: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000170 seconds
15.821: Application time: 0.0001570 seconds
15.821: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000130 seconds
15.821: Application time: 0.0000320 seconds
15.821: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.858: Application time: 0.0363990 seconds
15.858: [GC pause (young), 0.0018190 secs]
   [Parallel Time: 1.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15857.9, Avg: 15857.9, Max: 15858.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.1, Sum: 4.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 4, Diff: 4, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 3.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.0, Avg: 1.0, Max: 1.1, Diff: 0.1, Sum: 8.3]
      [GC Worker End (ms): Min: 15859.0, Avg: 15859.0, Max: 15859.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 3072.0K(3072.0K)->0.0B(2048.0K) Survivors: 1024.0K->1024.0K Heap: 6449.0K(11.0M)->4932.5K(11.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.860: Total time for which application threads were stopped: 0.0019180 seconds, Stopping threads took: 0.0000170 seconds
15.888: Application time: 0.0281020 seconds
15.888: [GC pause (young) (initial-mark), 0.0022110 secs]
   [Parallel Time: 1.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15887.9, Avg: 15888.0, Max: 15888.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.6, Max: 1.3, Diff: 0.9, Sum: 4.9]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 5, Diff: 5, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.4, Max: 0.5, Diff: 0.4, Sum: 3.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.3, Avg: 1.3, Max: 1.4, Diff: 0.1, Sum: 10.4]
      [GC Worker End (ms): Min: 15889.3, Avg: 15889.3, Max: 15889.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(2048.0K)->0.0B(2048.0K) Survivors: 1024.0K->1024.0K Heap: 6980.5K(11.0M)->5313.5K(11.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.890: Total time for which application threads were stopped: 0.0023120 seconds, Stopping threads took: 0.0000100 seconds
15.890: [GC concurrent-root-region-scan-start]
15.891: [GC concurrent-root-region-scan-end, 0.0003760 secs]
15.891: [GC concurrent-mark-start]
15.892: [GC concurrent-mark-end, 0.0014430 secs]
15.892: Application time: 0.0018720 seconds
15.892: [GC remark 15.892: [GC ref-proc, 0.0001110 secs], 0.0009990 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.893: Total time for which application threads were stopped: 0.0010240 seconds, Stopping threads took: 0.0000060 seconds
15.893: Application time: 0.0000490 seconds
15.893: [GC cleanup 5377K->5377K(11M), 0.0002860 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.893: Total time for which application threads were stopped: 0.0003120 seconds, Stopping threads took: 0.0000120 seconds
15.893: Application time: 0.0000490 seconds
15.893: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000090 seconds
15.934: Application time: 0.0400530 seconds
15.934: [GC pause (young), 0.0016680 secs]
   [Parallel Time: 1.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15933.6, Avg: 15933.6, Max: 15933.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.9, Diff: 0.3, Sum: 5.5]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Processed Buffers: Min: 0, Avg: 2.1, Max: 5, Diff: 5, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.2, Sum: 4.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.2, Avg: 1.3, Max: 1.3, Diff: 0.1, Sum: 10.2]
      [GC Worker End (ms): Min: 15934.9, Avg: 15934.9, Max: 15934.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(2048.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 7361.5K(11.0M)->6765.5K(11.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.935: Total time for which application threads were stopped: 0.0017880 seconds, Stopping threads took: 0.0000140 seconds
15.952: Application time: 0.0169890 seconds
15.952: [GC pause (mixed), 0.0023590 secs]
   [Parallel Time: 1.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15952.4, Avg: 15952.4, Max: 15952.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.9, Diff: 0.4, Sum: 5.4]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.1]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 3, Diff: 3, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.8, Avg: 0.8, Max: 0.9, Diff: 0.1, Sum: 6.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.6, Avg: 1.7, Max: 1.7, Diff: 0.1, Sum: 13.4]
      [GC Worker End (ms): Min: 15954.1, Avg: 15954.1, Max: 15954.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 7789.5K(11.0M)->6439.0K(11.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.955: Total time for which application threads were stopped: 0.0024710 seconds, Stopping threads took: 0.0000200 seconds
15.955: Application time: 0.0001150 seconds
15.955: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000270 seconds
15.976: Application time: 0.0214980 seconds
15.976: [GC pause (young), 0.0017030 secs]
   [Parallel Time: 1.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15976.5, Avg: 15976.6, Max: 15976.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.7, Max: 0.8, Diff: 0.1, Sum: 5.8]
      [Update RS (ms): Min: 0.2, Avg: 0.3, Max: 0.5, Diff: 0.3, Sum: 2.5]
         [Processed Buffers: Min: 1, Avg: 2.1, Max: 6, Diff: 5, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.2, Avg: 1.3, Max: 1.3, Diff: 0.1, Sum: 10.3]
      [GC Worker End (ms): Min: 15977.8, Avg: 15977.8, Max: 15977.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 7463.0K(11.0M)->6022.4K(11.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.978: Total time for which application threads were stopped: 0.0017980 seconds, Stopping threads took: 0.0000080 seconds
15.978: Application time: 0.0000800 seconds
15.978: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000170 seconds
15.995: Application time: 0.0169310 seconds
15.995: [GC pause (young) (initial-mark), 0.0057720 secs]
   [Parallel Time: 5.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15995.4, Avg: 15996.1, Max: 16000.8, Diff: 5.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.0, Diff: 1.0, Sum: 5.4]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 5, Diff: 5, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.7]
      [Termination (ms): Min: 0.0, Avg: 3.6, Max: 4.2, Diff: 4.2, Sum: 29.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 4.7, Max: 5.5, Diff: 5.5, Sum: 37.5]
      [GC Worker End (ms): Min: 16000.8, Avg: 16000.8, Max: 16000.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 7046.4K(11.0M)->6126.1K(11.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
16.001: [GC concurrent-root-region-scan-start]
16.001: Total time for which application threads were stopped: 0.0058820 seconds, Stopping threads took: 0.0000140 seconds
16.001: Application time: 0.0000240 seconds
16.001: [GC pause (young)16.001: [GC concurrent-root-region-scan-end, 0.0002830 secs]
16.001: [GC concurrent-mark-start]
, 0.0080970 secs]
   [Root Region Scan Waiting: 0.2 ms]
   [Parallel Time: 1.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16001.5, Avg: 16001.8, Max: 16002.6, Diff: 1.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 4.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.6, Max: 3, Diff: 3, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.9, Max: 1.2, Diff: 1.2, Sum: 7.2]
      [GC Worker End (ms): Min: 16002.6, Avg: 16002.7, Max: 16002.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 6.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.6 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 6126.1K(11.0M)->6017.0K(11.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
16.009: Total time for which application threads were stopped: 0.0082020 seconds, Stopping threads took: 0.0000110 seconds
16.009: Application time: 0.0000390 seconds
16.009: [Full GC 6017K->3499K(11M), 0.0133840 secs]
   [Eden: 0.0B(1024.0K)->0.0B(4096.0K) Survivors: 1024.0K->0.0B Heap: 6017.0K(11.0M)->3499.2K(11.0M)], [Perm: 12412K->12412K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
16.023: Total time for which application threads were stopped: 0.0134610 seconds, Stopping threads took: 0.0000090 seconds
16.023: [GC concurrent-mark-abort]
16.024: Application time: 0.0006850 seconds
16.024: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000150 seconds
16.049: Application time: 0.0256040 seconds
16.049: [GC pause (young), 0.0019690 secs]
   [Parallel Time: 1.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16049.3, Avg: 16049.4, Max: 16049.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 1.4, Max: 1.6, Diff: 0.3, Sum: 11.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.6, Avg: 1.6, Max: 1.7, Diff: 0.1, Sum: 13.0]
      [GC Worker End (ms): Min: 16051.0, Avg: 16051.0, Max: 16051.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 4096.0K(4096.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 9704.6K(11.0M)->6173.8K(12.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
16.051: Total time for which application threads were stopped: 0.0020770 seconds, Stopping threads took: 0.0000100 seconds
16.053: Application time: 0.0021740 seconds
16.054: [GC pause (young) (initial-mark), 0.0010140 secs]
   [Parallel Time: 0.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16053.5, Avg: 16053.6, Max: 16053.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.1, Sum: 4.4]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.9, Max: 5, Diff: 5, Sum: 7]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.8, Avg: 0.8, Max: 0.8, Diff: 0.0, Sum: 6.2]
      [GC Worker End (ms): Min: 16054.3, Avg: 16054.3, Max: 16054.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 7197.8K(12.0M)->5729.9K(12.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.055: [GC concurrent-root-region-scan-start]
16.055: Total time for which application threads were stopped: 0.0010860 seconds, Stopping threads took: 0.0000040 seconds
16.055: [GC concurrent-root-region-scan-end, 0.0000410 secs]
16.055: [GC concurrent-mark-start]
16.057: Application time: 0.0022700 seconds
16.057: [GC pause (young), 0.0008440 secs]
   [Parallel Time: 0.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16056.9, Avg: 16056.9, Max: 16056.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.6, Diff: 0.1, Sum: 4.6]
      [SATB Filtering (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 5, Diff: 5, Sum: 6]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.7, Avg: 0.7, Max: 0.7, Diff: 0.0, Sum: 5.5]
      [GC Worker End (ms): Min: 16057.6, Avg: 16057.6, Max: 16057.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 6753.9K(12.0M)->5673.1K(12.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.058: Total time for which application threads were stopped: 0.0009090 seconds, Stopping threads took: 0.0000050 seconds
16.059: [GC concurrent-mark-end, 0.0045640 secs]
16.059: Application time: 0.0014390 seconds
16.059: [GC remark 16.059: [GC ref-proc, 0.0001120 secs], 0.0006600 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.060: Total time for which application threads were stopped: 0.0006920 seconds, Stopping threads took: 0.0000150 seconds
16.060: Application time: 0.0000190 seconds
16.060: [GC cleanup 6368K->6368K(12M), 0.0001570 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.060: Total time for which application threads were stopped: 0.0001770 seconds, Stopping threads took: 0.0000100 seconds
16.064: Application time: 0.0035720 seconds
16.064: [GC pause (young), 0.0010430 secs]
   [Parallel Time: 0.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16063.7, Avg: 16063.7, Max: 16063.7, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.8, Diff: 0.2, Sum: 5.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 4, Diff: 4, Sum: 6]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.8, Avg: 0.9, Max: 0.9, Diff: 0.0, Sum: 6.8]
      [GC Worker End (ms): Min: 16064.5, Avg: 16064.6, Max: 16064.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 6697.1K(12.0M)->5671.8K(12.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.065: Total time for which application threads were stopped: 0.0011140 seconds, Stopping threads took: 0.0000030 seconds
16.065: Application time: 0.0000380 seconds
16.065: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000080 seconds
16.071: Application time: 0.0060850 seconds
16.071: [GC pause (young), 0.0010220 secs]
   [Parallel Time: 0.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16071.0, Avg: 16071.0, Max: 16071.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.7, Diff: 0.1, Sum: 5.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 4, Diff: 4, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.8, Avg: 0.8, Max: 0.8, Diff: 0.1, Sum: 6.5]
      [GC Worker End (ms): Min: 16071.8, Avg: 16071.8, Max: 16071.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 6695.8K(12.0M)->5949.1K(12.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.072: Total time for which application threads were stopped: 0.0010960 seconds, Stopping threads took: 0.0000060 seconds
16.073: Application time: 0.0007200 seconds
16.073: [GC pause (young) (initial-mark), 0.0009310 secs]
   [Parallel Time: 0.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16072.8, Avg: 16072.8, Max: 16072.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.1, Sum: 4.1]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 4, Diff: 4, Sum: 6]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.7, Avg: 0.8, Max: 0.8, Diff: 0.0, Sum: 6.0]
      [GC Worker End (ms): Min: 16073.5, Avg: 16073.5, Max: 16073.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 6127.9K(12.0M)->5705.9K(12.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.074: [GC concurrent-root-region-scan-start]
16.074: Total time for which application threads were stopped: 0.0010010 seconds, Stopping threads took: 0.0000050 seconds
16.074: Application time: 0.0000580 seconds
16.074: [GC concurrent-root-region-scan-end, 0.0000890 secs]
16.074: [GC concurrent-mark-start]
16.074: Total time for which application threads were stopped: 0.0001870 seconds, Stopping threads took: 0.0001730 seconds
16.078: [GC concurrent-mark-end, 0.0037680 secs]
16.078: Application time: 0.0036280 seconds
16.078: [GC remark 16.078: [GC ref-proc, 0.0001170 secs], 0.0007910 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.078: Total time for which application threads were stopped: 0.0008240 seconds, Stopping threads took: 0.0000140 seconds
16.078: Application time: 0.0000250 seconds
16.078: [GC cleanup 7917K->7917K(12M), 0.0001600 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.079: Total time for which application threads were stopped: 0.0001940 seconds, Stopping threads took: 0.0000230 seconds
16.079: Application time: 0.0000400 seconds
16.079: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000090 seconds
16.086: Application time: 0.0072840 seconds
16.086: [GC pause (young) (to-space exhausted), 0.0016970 secs]
   [Parallel Time: 1.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16086.0, Avg: 16086.1, Max: 16086.2, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.6, Max: 0.8, Diff: 0.7, Sum: 4.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 3, Diff: 3, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.5, Max: 0.9, Diff: 0.7, Sum: 3.8]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.3, Diff: 0.3, Sum: 2.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.2, Avg: 1.3, Max: 1.4, Diff: 0.2, Sum: 10.5]
      [GC Worker End (ms): Min: 16087.4, Avg: 16087.4, Max: 16087.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->0.0B Heap: 8839.2K(12.0M)->8839.2K(12.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.088: Total time for which application threads were stopped: 0.0017750 seconds, Stopping threads took: 0.0000060 seconds
16.088: Application time: 0.0000140 seconds
16.088: [Full GC 8839K->5310K(12M), 0.0152980 secs]
   [Eden: 0.0B(1024.0K)->0.0B(2048.0K) Survivors: 0.0B->0.0B Heap: 8839.2K(12.0M)->5310.4K(12.0M)], [Perm: 12561K->12556K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
16.103: Total time for which application threads were stopped: 0.0153810 seconds, Stopping threads took: 0.0000070 seconds
16.109: Application time: 0.0056420 seconds
16.109: [GC pause (young), 0.0027140 secs]
   [Parallel Time: 1.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16108.9, Avg: 16108.9, Max: 16109.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 1.5, Max: 1.6, Diff: 0.1, Sum: 12.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.6, Avg: 1.6, Max: 1.7, Diff: 0.1, Sum: 13.1]
      [GC Worker End (ms): Min: 16110.5, Avg: 16110.6, Max: 16110.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(2048.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 7358.4K(12.0M)->5318.4K(12.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.112: Total time for which application threads were stopped: 0.0028280 seconds, Stopping threads took: 0.0000090 seconds
16.115: Application time: 0.0029670 seconds
16.115: [GC pause (young) (initial-mark), 0.0014060 secs]
   [Parallel Time: 1.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16114.7, Avg: 16114.7, Max: 16114.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.7, Diff: 0.1, Sum: 5.4]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.9, Avg: 0.9, Max: 0.9, Diff: 0.1, Sum: 7.3]
      [GC Worker End (ms): Min: 16115.6, Avg: 16115.6, Max: 16115.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 6342.4K(12.0M)->5314.4K(12.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.116: Total time for which application threads were stopped: 0.0014990 seconds, Stopping threads took: 0.0000060 seconds
16.116: [GC concurrent-root-region-scan-start]
16.116: [GC concurrent-root-region-scan-end, 0.0000330 secs]
16.116: [GC concurrent-mark-start]
16.119: Application time: 0.0027940 seconds
16.119: [GC pause (young), 0.0008830 secs]
   [Parallel Time: 0.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16118.9, Avg: 16119.0, Max: 16119.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.6, Diff: 0.1, Sum: 4.7]
      [SATB Filtering (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.7, Avg: 0.7, Max: 0.7, Diff: 0.1, Sum: 5.5]
      [GC Worker End (ms): Min: 16119.7, Avg: 16119.7, Max: 16119.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 6338.4K(12.0M)->5314.4K(12.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.120: Total time for which application threads were stopped: 0.0009540 seconds, Stopping threads took: 0.0000060 seconds
16.121: [GC concurrent-mark-end, 0.0045110 secs]
16.121: Application time: 0.0008180 seconds
16.121: [GC remark 16.121: [GC ref-proc, 0.0001140 secs], 0.0011920 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.122: Total time for which application threads were stopped: 0.0012190 seconds, Stopping threads took: 0.0000080 seconds
16.122: Application time: 0.0000190 seconds
16.122: [GC cleanup 5693K->5693K(12M), 0.0001590 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.122: Total time for which application threads were stopped: 0.0001850 seconds, Stopping threads took: 0.0000130 seconds
16.123: Application time: 0.0012740 seconds
16.123: [GC pause (young), 0.0010100 secs]
   [Parallel Time: 0.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16123.4, Avg: 16123.4, Max: 16123.4, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.8, Diff: 0.1, Sum: 5.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.8, Avg: 0.8, Max: 0.9, Diff: 0.0, Sum: 6.8]
      [GC Worker End (ms): Min: 16124.3, Avg: 16124.3, Max: 16124.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 6338.4K(12.0M)->5316.4K(12.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.124: Total time for which application threads were stopped: 0.0010740 seconds, Stopping threads took: 0.0000030 seconds
16.134: Application time: 0.0090830 seconds
16.134: [GC pause (young), 0.0017460 secs]
   [Parallel Time: 1.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16133.6, Avg: 16133.7, Max: 16134.6, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 5.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.8, Max: 1.0, Diff: 1.0, Sum: 6.7]
      [GC Worker End (ms): Min: 16134.6, Avg: 16134.6, Max: 16134.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 6340.4K(12.0M)->5373.5K(12.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.135: Total time for which application threads were stopped: 0.0018380 seconds, Stopping threads took: 0.0000110 seconds
16.135: Application time: 0.0000860 seconds
16.136: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000170 seconds
16.136: Application time: 0.0000290 seconds
16.136: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000060 seconds
16.142: Application time: 0.0061070 seconds
16.142: [GC pause (young) (initial-mark), 0.0011850 secs]
   [Parallel Time: 1.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16141.7, Avg: 16141.7, Max: 16141.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.7, Max: 0.8, Diff: 0.2, Sum: 5.3]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.9, Max: 4, Diff: 4, Sum: 7]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.0, Sum: 1.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.9, Avg: 0.9, Max: 0.9, Diff: 0.1, Sum: 7.2]
      [GC Worker End (ms): Min: 16142.6, Avg: 16142.6, Max: 16142.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 6397.5K(12.0M)->5342.3K(12.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.143: [GC concurrent-root-region-scan-start]
16.143: Total time for which application threads were stopped: 0.0012690 seconds, Stopping threads took: 0.0000050 seconds
16.143: [GC concurrent-root-region-scan-end, 0.0000300 secs]
16.143: [GC concurrent-mark-start]
16.143: Application time: 0.0000560 seconds
16.143: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000120 seconds
16.145: [GC concurrent-mark-end, 0.0019320 secs]
16.145: Application time: 0.0018870 seconds
16.145: [GC remark 16.145: [GC ref-proc, 0.0001160 secs], 0.0005700 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.145: Total time for which application threads were stopped: 0.0006010 seconds, Stopping threads took: 0.0000140 seconds
16.146: Application time: 0.0000200 seconds
16.146: [GC cleanup 5448K->3338K(12M), 0.0001630 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.146: Total time for which application threads were stopped: 0.0001980 seconds, Stopping threads took: 0.0000250 seconds
16.146: [GC concurrent-cleanup-start]
16.146: [GC concurrent-cleanup-end, 0.0000060 secs]
16.146: Application time: 0.0000290 seconds
16.146: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000120 seconds
16.146: Application time: 0.0000200 seconds
16.146: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
16.156: Application time: 0.0104490 seconds
16.156: [GC pause (young), 0.0010020 secs]
   [Parallel Time: 0.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16156.3, Avg: 16156.3, Max: 16156.3, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.8, Diff: 0.1, Sum: 5.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 5, Diff: 5, Sum: 6]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.8, Avg: 0.8, Max: 0.8, Diff: 0.0, Sum: 6.6]
      [GC Worker End (ms): Min: 16157.1, Avg: 16157.1, Max: 16157.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(4096.0K) Survivors: 1024.0K->1024.0K Heap: 4256.9K(12.0M)->3491.1K(12.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
16.157: Total time for which application threads were stopped: 0.0010790 seconds, Stopping threads took: 0.0000050 seconds
16.167: Application time: 0.0094940 seconds
16.167: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000100 seconds
Heap
 garbage-first heap   total 12288K, used 3491K [0x00000000fa200000, 0x00000000fae00000, 0x00000000fae00000)
  region size 1024K, 2 young (2048K), 1 survivors (1024K)
 compacting perm gen  total 20480K, used 12819K [0x00000000fae00000, 0x00000000fc200000, 0x0000000100000000)
   the space 20480K,  62% used [0x00000000fae00000, 0x00000000fba84dc8, 0x00000000fba84e00, 0x00000000fc200000)
No shared spaces configured.
16.167: Application time: 0.0001840 seconds
