Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5520524k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=5147648 -XX:MaxHeapSize=5147648 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseG1GC 
0.082: Application time: 0.0574720 seconds
0.082: [GC pause (young), 0.0011780 secs]
   [Parallel Time: 0.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 81.7, Avg: 81.7, Max: 81.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.4, Diff: 0.1, Sum: 2.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 13, Diff: 13, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 2.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.7, Max: 0.7, Diff: 0.1, Sum: 5.2]
      [GC Worker End (ms): Min: 82.4, Avg: 82.4, Max: 82.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(2048.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 2048.0K(5120.0K)->1056.0K(5120.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.083: Total time for which application threads were stopped: 0.0012910 seconds, Stopping threads took: 0.0000090 seconds
0.093: Application time: 0.0103880 seconds
0.093: [GC pause (young), 0.0009500 secs]
   [Parallel Time: 0.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 93.3, Avg: 93.3, Max: 93.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 2.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.6, Max: 5, Diff: 5, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.1, Sum: 3.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.7, Avg: 0.7, Max: 0.7, Diff: 0.1, Sum: 5.7]
      [GC Worker End (ms): Min: 94.0, Avg: 94.0, Max: 94.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 2080.0K(5120.0K)->1456.4K(5120.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.094: Total time for which application threads were stopped: 0.0010260 seconds, Stopping threads took: 0.0000070 seconds
0.108: Application time: 0.0140210 seconds
0.108: [GC pause (young), 0.0012320 secs]
   [Parallel Time: 1.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 108.4, Avg: 108.5, Max: 109.3, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.8]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 4, Diff: 4, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.3, Diff: 0.3, Sum: 2.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.8, Max: 0.9, Diff: 0.9, Sum: 6.3]
      [GC Worker End (ms): Min: 109.3, Avg: 109.3, Max: 109.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 2480.4K(5120.0K)->1628.2K(5120.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.110: Total time for which application threads were stopped: 0.0013760 seconds, Stopping threads took: 0.0000270 seconds
0.116: Application time: 0.0066600 seconds
0.116: [GC pause (young), 0.0017520 secs]
   [Parallel Time: 0.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 116.4, Avg: 116.5, Max: 117.2, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 3, Diff: 3, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.4, Sum: 2.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.7, Max: 0.8, Diff: 0.8, Sum: 5.5]
      [GC Worker End (ms): Min: 117.2, Avg: 117.2, Max: 117.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 2652.2K(5120.0K)->2425.6K(5120.0K)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
0.118: Total time for which application threads were stopped: 0.0018420 seconds, Stopping threads took: 0.0000100 seconds
4.030: Application time: 3.9113590 seconds
4.030: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000100 seconds
14.671: Application time: 10.6409730 seconds
14.671: [GC pause (young), 0.0015850 secs]
   [Parallel Time: 0.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14670.7, Avg: 14670.8, Max: 14670.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.5, Diff: 0.2, Sum: 2.7]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
         [Processed Buffers: Min: 1, Avg: 1.4, Max: 3, Diff: 2, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.5, Avg: 0.6, Max: 0.6, Diff: 0.1, Sum: 4.7]
      [GC Worker End (ms): Min: 14671.3, Avg: 14671.3, Max: 14671.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 3449.6K(5120.0K)->1965.3K(5120.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.672: Total time for which application threads were stopped: 0.0016840 seconds, Stopping threads took: 0.0000190 seconds
14.672: Application time: 0.0001100 seconds
14.672: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000660 seconds
14.673: Application time: 0.0000920 seconds
14.673: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000330 seconds
14.673: Application time: 0.0000340 seconds
14.673: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000360 seconds
14.673: Application time: 0.0000330 seconds
14.673: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
14.673: Application time: 0.0000300 seconds
14.673: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.673: Application time: 0.0000290 seconds
14.673: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.673: Application time: 0.0000290 seconds
14.673: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.673: Application time: 0.0000220 seconds
14.673: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.673: Application time: 0.0000110 seconds
14.673: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.673: Application time: 0.0000110 seconds
14.673: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.673: Application time: 0.0000100 seconds
14.673: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
14.673: Application time: 0.0000100 seconds
14.673: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.673: Application time: 0.0000110 seconds
14.673: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000070 seconds
14.673: Application time: 0.0000100 seconds
14.673: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.673: Application time: 0.0000110 seconds
14.673: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.673: Application time: 0.0000110 seconds
14.673: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.673: Application time: 0.0000110 seconds
14.673: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.673: Application time: 0.0000100 seconds
14.673: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.673: Application time: 0.0000100 seconds
14.673: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.673: Application time: 0.0000120 seconds
14.673: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
14.679: Application time: 0.0061520 seconds
14.679: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
14.679: Application time: 0.0000110 seconds
14.679: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000020 seconds
14.681: Application time: 0.0013590 seconds
14.681: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000030 seconds
14.688: Application time: 0.0077210 seconds
14.689: [GC pause (young), 0.0011870 secs]
   [Parallel Time: 0.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14688.5, Avg: 14688.6, Max: 14689.2, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 2.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 4, Diff: 4, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.6, Max: 0.7, Diff: 0.7, Sum: 4.9]
      [GC Worker End (ms): Min: 14689.2, Avg: 14689.3, Max: 14689.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 2989.3K(5120.0K)->2260.1K(5120.0K)]
 [Times: user=0.00 sys=0.01, real=0.00 secs] 
14.690: Total time for which application threads were stopped: 0.0013030 seconds, Stopping threads took: 0.0000080 seconds
14.690: Application time: 0.0000440 seconds
14.690: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000190 seconds
14.690: Application time: 0.0000180 seconds
14.690: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000150 seconds
14.690: Application time: 0.0000120 seconds
14.690: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000070 seconds
14.690: Application time: 0.0000100 seconds
14.690: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000070 seconds
14.690: Application time: 0.0000130 seconds
14.690: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000070 seconds
14.690: Application time: 0.0000110 seconds
14.690: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000090 seconds
14.690: Application time: 0.0000120 seconds
14.690: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000070 seconds
14.690: Application time: 0.0000110 seconds
14.690: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.690: Application time: 0.0000110 seconds
14.690: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
14.690: Application time: 0.0000130 seconds
14.690: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000060 seconds
14.690: Application time: 0.0000110 seconds
14.690: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
14.690: Application time: 0.0000110 seconds
14.690: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000070 seconds
14.690: Application time: 0.0000110 seconds
14.690: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000070 seconds
14.690: Application time: 0.0000110 seconds
14.690: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000070 seconds
14.690: Application time: 0.0000110 seconds
14.690: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
14.690: Application time: 0.0000110 seconds
14.690: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.690: Application time: 0.0000110 seconds
14.690: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
14.690: Application time: 0.0000110 seconds
14.690: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000070 seconds
14.690: Application time: 0.0000120 seconds
14.690: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
14.690: Application time: 0.0000120 seconds
14.690: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
14.690: Application time: 0.0000110 seconds
14.690: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000070 seconds
14.698: Application time: 0.0078970 seconds
14.698: [GC pause (young), 0.0027680 secs]
   [Parallel Time: 2.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14698.4, Avg: 14698.8, Max: 14700.6, Diff: 2.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 4, Diff: 4, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.0]
      [Termination (ms): Min: 0.0, Avg: 1.3, Max: 1.5, Diff: 1.5, Sum: 10.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 1.9, Max: 2.3, Diff: 2.3, Sum: 15.0]
      [GC Worker End (ms): Min: 14700.7, Avg: 14700.7, Max: 14700.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 3284.1K(5120.0K)->2833.0K(5120.0K)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
14.701: Total time for which application threads were stopped: 0.0028690 seconds, Stopping threads took: 0.0000080 seconds
14.711: Application time: 0.0094390 seconds
14.711: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000100 seconds
14.723: Application time: 0.0122100 seconds
14.723: [GC pause (young), 0.0016620 secs]
   [Parallel Time: 0.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14722.9, Avg: 14723.0, Max: 14723.5, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 3, Diff: 3, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.1, Avg: 0.6, Max: 0.7, Diff: 0.6, Sum: 4.8]
      [GC Worker End (ms): Min: 14723.6, Avg: 14723.6, Max: 14723.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 3857.0K(5120.0K)->2948.0K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.725: Total time for which application threads were stopped: 0.0017430 seconds, Stopping threads took: 0.0000050 seconds
14.726: Application time: 0.0018510 seconds
14.727: [Full GC 3032K->1392K(5120K), 0.0060150 secs]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->0.0B Heap: 3032.7K(6144.0K)->1392.5K(5120.0K)], [Perm: 5075K->5075K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.733: Total time for which application threads were stopped: 0.0061080 seconds, Stopping threads took: 0.0000160 seconds
14.733: Application time: 0.0000750 seconds
14.733: [Full GC 1392K->1392K(5120K), 0.0055950 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 1392.5K(5120.0K)->1392.5K(5120.0K)], [Perm: 5075K->5075K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.738: Total time for which application threads were stopped: 0.0056960 seconds, Stopping threads took: 0.0000290 seconds
14.741: Application time: 0.0028440 seconds
14.741: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000180 seconds
16.335: Application time: 1.5933420 seconds
16.335: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000220 seconds
16.343: Application time: 0.0079800 seconds
16.343: [GC pause (young), 0.0012250 secs]
   [Parallel Time: 0.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16342.7, Avg: 16342.8, Max: 16343.2, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 0.7, Diff: 0.5, Sum: 4.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 7, Diff: 7, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.0, Sum: 1.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.3, Avg: 0.8, Max: 0.9, Diff: 0.6, Sum: 6.1]
      [GC Worker End (ms): Min: 16343.5, Avg: 16343.5, Max: 16343.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 2416.5K(5120.0K)->2022.8K(5120.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.344: Total time for which application threads were stopped: 0.0013120 seconds, Stopping threads took: 0.0000100 seconds
16.344: Application time: 0.0000720 seconds
16.344: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000100 seconds
16.344: Application time: 0.0000280 seconds
16.344: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000130 seconds
16.344: Application time: 0.0000120 seconds
16.344: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
16.350: Application time: 0.0063510 seconds
16.350: [GC pause (young), 0.0012910 secs]
   [Parallel Time: 0.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16350.5, Avg: 16350.7, Max: 16351.4, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 6, Diff: 6, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.7, Max: 0.9, Diff: 0.9, Sum: 5.3]
      [GC Worker End (ms): Min: 16351.4, Avg: 16351.4, Max: 16351.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 3046.8K(5120.0K)->2388.7K(5120.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.352: Total time for which application threads were stopped: 0.0013800 seconds, Stopping threads took: 0.0000070 seconds
16.369: Application time: 0.0167620 seconds
16.369: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000080 seconds
16.374: Application time: 0.0057450 seconds
16.374: [GC pause (young), 0.0014850 secs]
   [Parallel Time: 0.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16374.4, Avg: 16374.5, Max: 16374.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.1, Sum: 3.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 4, Diff: 4, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 2.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.7, Avg: 0.8, Max: 0.8, Diff: 0.1, Sum: 6.1]
      [GC Worker End (ms): Min: 16375.2, Avg: 16375.2, Max: 16375.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 3412.7K(5120.0K)->2578.4K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.376: Total time for which application threads were stopped: 0.0015760 seconds, Stopping threads took: 0.0000080 seconds
16.388: Application time: 0.0122200 seconds
16.388: [GC pause (young) (initial-mark), 0.0013920 secs]
   [Parallel Time: 0.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16388.3, Avg: 16388.3, Max: 16388.5, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.1, Sum: 3.6]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.7]
         [Processed Buffers: Min: 1, Avg: 1.4, Max: 4, Diff: 3, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 2.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.7, Avg: 0.8, Max: 0.9, Diff: 0.2, Sum: 6.6]
      [GC Worker End (ms): Min: 16389.1, Avg: 16389.1, Max: 16389.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 3602.4K(6144.0K)->2691.5K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.390: Total time for which application threads were stopped: 0.0014900 seconds, Stopping threads took: 0.0000110 seconds
16.390: [GC concurrent-root-region-scan-start]
16.390: [GC concurrent-root-region-scan-end, 0.0002540 secs]
16.390: [GC concurrent-mark-start]
16.391: [GC concurrent-mark-end, 0.0010200 secs]
16.391: Application time: 0.0013280 seconds
16.391: [GC remark 16.391: [GC ref-proc, 0.0001060 secs], 0.0007050 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.392: Total time for which application threads were stopped: 0.0007530 seconds, Stopping threads took: 0.0000260 seconds
16.392: Application time: 0.0000390 seconds
16.392: [GC cleanup 2893K->2893K(6144K), 0.0001700 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.392: Total time for which application threads were stopped: 0.0001900 seconds, Stopping threads took: 0.0000080 seconds
16.392: Application time: 0.0000370 seconds
16.392: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000040 seconds
16.400: Application time: 0.0079590 seconds
16.400: [GC pause (young), 0.0009360 secs]
   [Parallel Time: 0.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16400.0, Avg: 16400.1, Max: 16400.1, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 3.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 3, Diff: 3, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.7, Avg: 0.7, Max: 0.7, Diff: 0.0, Sum: 5.8]
      [GC Worker End (ms): Min: 16400.8, Avg: 16400.8, Max: 16400.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 3715.5K(6144.0K)->2835.3K(6144.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.401: Total time for which application threads were stopped: 0.0010140 seconds, Stopping threads took: 0.0000040 seconds
16.424: Application time: 0.0226220 seconds
16.424: [GC pause (mixed), 0.0011290 secs]
   [Parallel Time: 0.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16423.7, Avg: 16423.7, Max: 16423.7, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 3.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 6, Diff: 6, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 0.4, Max: 0.4, Diff: 0.1, Sum: 2.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.8, Avg: 0.9, Max: 0.9, Diff: 0.0, Sum: 6.9]
      [GC Worker End (ms): Min: 16424.6, Avg: 16424.6, Max: 16424.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 3859.3K(6144.0K)->2776.5K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.425: Total time for which application threads were stopped: 0.0012060 seconds, Stopping threads took: 0.0000050 seconds
16.429: Application time: 0.0036560 seconds
16.429: [GC pause (young), 0.0009460 secs]
   [Parallel Time: 0.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16428.5, Avg: 16428.6, Max: 16428.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.4, Max: 0.4, Diff: 0.1, Sum: 3.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
         [Processed Buffers: Min: 1, Avg: 1.4, Max: 3, Diff: 2, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 2.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.8, Avg: 0.8, Max: 0.8, Diff: 0.0, Sum: 6.1]
      [GC Worker End (ms): Min: 16429.3, Avg: 16429.3, Max: 16429.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 3800.5K(6144.0K)->3359.7K(6144.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.430: Total time for which application threads were stopped: 0.0010150 seconds, Stopping threads took: 0.0000050 seconds
16.440: Application time: 0.0100400 seconds
16.440: [GC pause (young) (initial-mark), 0.0010800 secs]
   [Parallel Time: 0.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16439.6, Avg: 16439.6, Max: 16439.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.2, Sum: 3.7]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
         [Processed Buffers: Min: 1, Avg: 1.4, Max: 2, Diff: 1, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 2.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.8, Avg: 0.9, Max: 0.9, Diff: 0.1, Sum: 6.8]
      [GC Worker End (ms): Min: 16440.5, Avg: 16440.5, Max: 16440.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 4383.7K(6144.0K)->3258.5K(6144.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.441: [GC concurrent-root-region-scan-start]
16.441: Total time for which application threads were stopped: 0.0011670 seconds, Stopping threads took: 0.0000070 seconds
16.441: [GC concurrent-root-region-scan-end, 0.0002470 secs]
16.441: [GC concurrent-mark-start]
16.442: [GC concurrent-mark-end, 0.0010820 secs]
16.442: Application time: 0.0013450 seconds
16.442: [GC remark 16.442: [GC ref-proc, 0.0001140 secs], 0.0005370 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.443: Total time for which application threads were stopped: 0.0005750 seconds, Stopping threads took: 0.0000170 seconds
16.443: Application time: 0.0000230 seconds
16.443: [GC cleanup 3391K->3391K(6144K), 0.0001660 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.443: Total time for which application threads were stopped: 0.0001900 seconds, Stopping threads took: 0.0000110 seconds
16.459: Application time: 0.0165120 seconds
16.459: [GC pause (young), 0.0011240 secs]
   [Parallel Time: 0.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16459.4, Avg: 16459.5, Max: 16459.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.1, Sum: 4.3]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 4, Diff: 4, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 2.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.9, Avg: 0.9, Max: 0.9, Diff: 0.1, Sum: 7.1]
      [GC Worker End (ms): Min: 16460.4, Avg: 16460.4, Max: 16460.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 4282.5K(6144.0K)->3828.3K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.461: Total time for which application threads were stopped: 0.0012180 seconds, Stopping threads took: 0.0000060 seconds
16.485: Application time: 0.0241250 seconds
16.485: [GC pause (young) (to-space exhausted), 0.0018090 secs]
   [Parallel Time: 1.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16484.8, Avg: 16484.8, Max: 16484.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.7, Diff: 0.1, Sum: 5.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Processed Buffers: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 0.4, Max: 0.4, Diff: 0.1, Sum: 3.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.0, Avg: 1.0, Max: 1.1, Diff: 0.1, Sum: 8.4]
      [GC Worker End (ms): Min: 16485.9, Avg: 16485.9, Max: 16485.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 4852.3K(6144.0K)->5103.8K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.487: Total time for which application threads were stopped: 0.0019070 seconds, Stopping threads took: 0.0000100 seconds
16.503: Application time: 0.0165580 seconds
16.503: [GC pause (young) (initial-mark) (to-space exhausted), 0.0062820 secs]
   [Parallel Time: 5.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16503.3, Avg: 16503.3, Max: 16503.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.7, Diff: 0.4, Sum: 3.8]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.8, Diff: 0.8, Sum: 0.8]
         [Processed Buffers: Min: 0, Avg: 2.5, Max: 20, Diff: 20, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 4.2, Avg: 4.8, Max: 5.1, Diff: 0.9, Sum: 38.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.4, Avg: 5.5, Max: 5.5, Diff: 0.2, Sum: 43.8]
      [GC Worker End (ms): Min: 16508.8, Avg: 16508.8, Max: 16508.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->0.0B Heap: 6127.8K(6144.0K)->6127.8K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.510: [GC concurrent-root-region-scan-start]
16.510: 16.510: Total time for which application threads were stopped: 0.0063840 seconds, Stopping threads took: 0.0000120 seconds
[GC concurrent-root-region-scan-end, 0.0000040 secs]
16.510: [GC concurrent-mark-start]
16.510: Application time: 0.0000340 seconds
16.510: [Full GC 6127K->3175K(6144K), 0.0116880 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 6127.8K(6144.0K)->3175.2K(6144.0K)], [Perm: 10660K->10660K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
16.521: Total time for which application threads were stopped: 0.0117610 seconds, Stopping threads took: 0.0000080 seconds
16.521: [GC concurrent-mark-abort]
16.541: Application time: 0.0192420 seconds
16.541: [GC pause (young), 0.0026600 secs]
   [Parallel Time: 2.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16540.7, Avg: 16541.0, Max: 16542.9, Diff: 2.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 1.3, Diff: 1.3, Sum: 8.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 2, Diff: 2, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.7]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 0.8, Diff: 0.8, Sum: 5.4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 2.0, Max: 2.3, Diff: 2.3, Sum: 15.6]
      [GC Worker End (ms): Min: 16542.9, Avg: 16543.0, Max: 16543.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 4199.2K(6144.0K)->3669.7K(6144.0K)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
16.543: Total time for which application threads were stopped: 0.0027700 seconds, Stopping threads took: 0.0000130 seconds
16.543: Application time: 0.0000860 seconds
16.544: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000270 seconds
16.566: Application time: 0.0226220 seconds
16.566: [GC pause (young) (initial-mark) (to-space exhausted), 0.0038520 secs]
   [Parallel Time: 3.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16566.2, Avg: 16566.3, Max: 16566.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.6, Max: 0.8, Diff: 0.5, Sum: 4.8]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 9, Diff: 9, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.0, Avg: 2.2, Max: 2.5, Diff: 0.4, Sum: 17.9]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.0, Avg: 3.0, Max: 3.1, Diff: 0.1, Sum: 24.3]
      [GC Worker End (ms): Min: 16569.3, Avg: 16569.3, Max: 16569.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->0.0B Heap: 4693.7K(6144.0K)->4693.7K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.570: [GC concurrent-root-region-scan-start]
16.570: 16.570: [GC concurrent-root-region-scan-end, 0.0000050 secs]
Total time for which application threads were stopped: 0.0039650 seconds, Stopping threads took: 0.0000090 seconds
16.570: [GC concurrent-mark-start]
16.570: Application time: 0.0000240 seconds
16.570: [GC pause (young), 0.0009370 secs]
   [Parallel Time: 0.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16570.2, Avg: 16570.2, Max: 16570.2, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 4.0]
      [SATB Filtering (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 1.1]
         [Processed Buffers: Min: 1, Avg: 1.9, Max: 3, Diff: 2, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.8, Avg: 0.8, Max: 0.8, Diff: 0.0, Sum: 6.2]
      [GC Worker End (ms): Min: 16571.0, Avg: 16571.0, Max: 16571.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4693.7K(6144.0K)->4693.7K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.571: Total time for which application threads were stopped: 0.0010100 seconds, Stopping threads took: 0.0000050 seconds
16.571: Application time: 0.0000300 seconds
16.571: [Full GC 4693K->3044K(6144K), 0.0148460 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4693.7K(6144.0K)->3044.7K(6144.0K)], [Perm: 11848K->11839K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
16.586: Total time for which application threads were stopped: 0.0149170 seconds, Stopping threads took: 0.0000040 seconds
16.586: [GC concurrent-mark-abort]
16.600: Application time: 0.0136860 seconds
16.600: [GC pause (young), 0.0077980 secs]
   [Parallel Time: 3.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16599.9, Avg: 16600.4, Max: 16603.4, Diff: 3.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 1.5, Diff: 1.5, Sum: 9.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 1, Diff: 1, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.4]
      [Termination (ms): Min: 0.0, Avg: 1.7, Max: 2.0, Diff: 2.0, Sum: 14.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.1, Max: 3.6, Diff: 3.6, Sum: 24.8]
      [GC Worker End (ms): Min: 16603.5, Avg: 16603.5, Max: 16603.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 4.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.0 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 4068.7K(6144.0K)->3402.2K(6144.0K)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
16.608: Total time for which application threads were stopped: 0.0079040 seconds, Stopping threads took: 0.0000120 seconds
16.610: Application time: 0.0025930 seconds
16.610: [GC pause (young) (initial-mark) (to-space exhausted), 0.0046960 secs]
   [Parallel Time: 4.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16610.4, Avg: 16610.4, Max: 16610.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.6, Max: 0.9, Diff: 0.8, Sum: 4.8]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.9, Max: 4, Diff: 4, Sum: 7]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.7, Avg: 2.1, Max: 3.2, Diff: 1.5, Sum: 17.2]
      [Termination (ms): Min: 0.0, Avg: 1.3, Max: 1.5, Diff: 1.5, Sum: 10.3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.0, Avg: 4.1, Max: 4.1, Diff: 0.1, Sum: 32.5]
      [GC Worker End (ms): Min: 16614.4, Avg: 16614.5, Max: 16614.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->0.0B Heap: 3783.7K(6144.0K)->3783.7K(6144.0K)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
16.615: [GC concurrent-root-region-scan-start]
16.615: [GC concurrent-root-region-scan-end, 0.0000050 secs]
16.615: 16.615: [GC concurrent-mark-start]
Total time for which application threads were stopped: 0.0047930 seconds, Stopping threads took: 0.0000110 seconds
16.615: Application time: 0.0000260 seconds
16.615: [GC pause (young), 0.0013050 secs]
   [Parallel Time: 1.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16615.2, Avg: 16615.4, Max: 16616.2, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 4.3]
      [SATB Filtering (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 5, Diff: 5, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.8, Max: 1.0, Diff: 1.0, Sum: 6.2]
      [GC Worker End (ms): Min: 16616.2, Avg: 16616.2, Max: 16616.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3783.7K(6144.0K)->3783.7K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.617: Total time for which application threads were stopped: 0.0014260 seconds, Stopping threads took: 0.0000080 seconds
16.617: Application time: 0.0000290 seconds
16.617: [Full GC 3783K->2993K(6144K), 0.0139560 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3783.7K(6144.0K)->2993.7K(6144.0K)], [Perm: 12404K->12404K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
16.631: Total time for which application threads were stopped: 0.0140320 seconds, Stopping threads took: 0.0000090 seconds
16.631: [GC concurrent-mark-abort]
16.631: Application time: 0.0002920 seconds
16.631: [GC pause (young), 0.0018810 secs]
   [Parallel Time: 1.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16631.1, Avg: 16631.2, Max: 16631.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 1.5, Max: 1.5, Diff: 0.2, Sum: 12.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.5, Avg: 1.6, Max: 1.7, Diff: 0.2, Sum: 12.9]
      [GC Worker End (ms): Min: 16632.8, Avg: 16632.8, Max: 16632.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 5103.1K(6144.0K)->5103.1K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.633: Total time for which application threads were stopped: 0.0021340 seconds, Stopping threads took: 0.0001600 seconds
16.633: Application time: 0.0000480 seconds
16.633: [GC pause (young), 0.0011110 secs]
   [Parallel Time: 1.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16633.1, Avg: 16633.4, Max: 16634.0, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 4.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
      [GC Worker Other (ms): Min: -0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.1, Avg: 0.7, Max: 0.9, Diff: 0.9, Sum: 5.7]
      [GC Worker End (ms): Min: 16634.1, Avg: 16634.1, Max: 16634.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 5103.1K(6144.0K)->5103.1K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.634: Total time for which application threads were stopped: 0.0012010 seconds, Stopping threads took: 0.0000120 seconds
16.634: Application time: 0.0000390 seconds
16.634: [GC pause (young), 0.0008430 secs]
   [Parallel Time: 0.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16634.4, Avg: 16634.4, Max: 16634.4, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.6, Diff: 0.2, Sum: 4.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.7, Avg: 0.7, Max: 0.7, Diff: 0.0, Sum: 5.6]
      [GC Worker End (ms): Min: 16635.1, Avg: 16635.1, Max: 16635.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 5103.1K(6144.0K)->5103.1K(6144.0K)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
16.635: Total time for which application threads were stopped: 0.0009270 seconds, Stopping threads took: 0.0000180 seconds
16.635: Application time: 0.0000540 seconds
16.635: [Full GC 5103K->5094K(6144K), 0.0135070 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 5103.1K(6144.0K)->5094.2K(6144.0K)], [Perm: 12404K->12404K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
16.649: [Full GC 5094K->4863K(6144K), 0.0120070 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 5094.2K(6144.0K)->4863.6K(6144.0K)], [Perm: 12404K->12404K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
16.661: Total time for which application threads were stopped: 0.0256340 seconds, Stopping threads took: 0.0000140 seconds
16.661: Application time: 0.0000770 seconds
16.661: [GC pause (young), 0.0015390 secs]
   [Parallel Time: 1.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16661.1, Avg: 16661.1, Max: 16661.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.1, Max: 1.1, Diff: 0.1, Sum: 8.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.2, Avg: 1.2, Max: 1.2, Diff: 0.1, Sum: 9.6]
      [GC Worker End (ms): Min: 16662.3, Avg: 16662.3, Max: 16662.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4863.6K(6144.0K)->4863.6K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.663: Total time for which application threads were stopped: 0.0016330 seconds, Stopping threads took: 0.0000060 seconds
16.663: Application time: 0.0000190 seconds
16.663: [Full GC 4863K->2628K(6144K), 0.0126970 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4863.6K(6144.0K)->2628.6K(6144.0K)], [Perm: 12404K->12404K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
16.675: Total time for which application threads were stopped: 0.0127690 seconds, Stopping threads took: 0.0000050 seconds
Heap
 garbage-first heap   total 6144K, used 2628K [0x00000000fa800000, 0x00000000fae00000, 0x00000000fae00000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 compacting perm gen  total 20480K, used 12424K [0x00000000fae00000, 0x00000000fc200000, 0x0000000100000000)
   the space 20480K,  60% used [0x00000000fae00000, 0x00000000fba22190, 0x00000000fba22200, 0x00000000fc200000)
No shared spaces configured.
16.678: Application time: 0.0024120 seconds
