Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5520152k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=5427200 -XX:MaxHeapSize=5427200 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseG1GC 
0.080: Application time: 0.0548430 seconds
0.080: [GC pause (young), 0.0012080 secs]
   [Parallel Time: 0.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 79.7, Avg: 79.8, Max: 79.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.4, Diff: 0.1, Sum: 2.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 12, Diff: 12, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 2.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.6, Max: 0.7, Diff: 0.1, Sum: 5.2]
      [GC Worker End (ms): Min: 80.4, Avg: 80.4, Max: 80.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(2048.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 2048.0K(6144.0K)->1088.0K(6144.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.081: Total time for which application threads were stopped: 0.0013210 seconds, Stopping threads took: 0.0000090 seconds
0.091: Application time: 0.0104030 seconds
0.091: [GC pause (young), 0.0010340 secs]
   [Parallel Time: 0.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 91.4, Avg: 91.4, Max: 91.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 2.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.6, Max: 3, Diff: 3, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.1, Sum: 3.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.7, Avg: 0.7, Max: 0.8, Diff: 0.1, Sum: 5.8]
      [GC Worker End (ms): Min: 92.2, Avg: 92.2, Max: 92.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(2048.0K) Survivors: 1024.0K->1024.0K Heap: 2112.0K(6144.0K)->1515.9K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.092: Total time for which application threads were stopped: 0.0011090 seconds, Stopping threads took: 0.0000070 seconds
0.112: Application time: 0.0198820 seconds
0.112: [GC pause (young), 0.0011790 secs]
   [Parallel Time: 0.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 112.4, Avg: 112.4, Max: 112.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 0.4, Diff: 0.2, Sum: 3.0]
      [Update RS (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.9]
         [Processed Buffers: Min: 1, Avg: 1.4, Max: 4, Diff: 3, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 2.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.8, Avg: 0.8, Max: 0.9, Diff: 0.1, Sum: 6.7]
      [GC Worker End (ms): Min: 113.3, Avg: 113.3, Max: 113.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(2048.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 3563.9K(6144.0K)->2109.0K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.114: Total time for which application threads were stopped: 0.0012800 seconds, Stopping threads took: 0.0000110 seconds
1.114: Application time: 1.0000790 seconds
1.114: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000110 seconds
4.030: Application time: 2.9164410 seconds
4.030: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000110 seconds
14.705: Application time: 10.6746650 seconds
14.705: [GC pause (young), 0.0019630 secs]
   [Parallel Time: 1.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14705.0, Avg: 14705.1, Max: 14705.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 2.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 4, Diff: 4, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 0.4, Max: 0.4, Diff: 0.1, Sum: 2.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.7, Avg: 0.7, Max: 0.8, Diff: 0.1, Sum: 5.9]
      [GC Worker End (ms): Min: 14705.8, Avg: 14705.8, Max: 14705.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 3133.0K(6144.0K)->3037.7K(6144.0K)]
 [Times: user=0.01 sys=0.01, real=0.00 secs] 
14.707: Total time for which application threads were stopped: 0.0020560 seconds, Stopping threads took: 0.0000120 seconds
14.707: Application time: 0.0001070 seconds
14.707: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000210 seconds
14.707: Application time: 0.0000600 seconds
14.707: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000190 seconds
14.707: Application time: 0.0000210 seconds
14.707: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.707: Application time: 0.0000400 seconds
14.707: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000300 seconds
14.707: Application time: 0.0000140 seconds
14.707: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.707: Application time: 0.0001020 seconds
14.707: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.707: Application time: 0.0000140 seconds
14.708: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.708: Application time: 0.0000130 seconds
14.708: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.708: Application time: 0.0000140 seconds
14.708: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000090 seconds
14.708: Application time: 0.0000190 seconds
14.708: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.708: Application time: 0.0000140 seconds
14.708: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.708: Application time: 0.0000140 seconds
14.708: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.708: Application time: 0.0000140 seconds
14.708: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.708: Application time: 0.0000130 seconds
14.708: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.708: Application time: 0.0000140 seconds
14.708: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.708: Application time: 0.0000130 seconds
14.708: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.708: Application time: 0.0000130 seconds
14.708: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.708: Application time: 0.0000130 seconds
14.708: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.708: Application time: 0.0000130 seconds
14.708: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.708: Application time: 0.0000130 seconds
14.708: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000090 seconds
14.714: Application time: 0.0061040 seconds
14.714: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.714: Application time: 0.0000110 seconds
14.714: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
14.715: Application time: 0.0013960 seconds
14.715: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.723: Application time: 0.0076230 seconds
14.723: [GC pause (young) (initial-mark), 0.0014470 secs]
   [Parallel Time: 0.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14723.1, Avg: 14723.2, Max: 14724.0, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 2.8]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 4, Diff: 4, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.8, Max: 0.9, Diff: 0.9, Sum: 6.3]
      [GC Worker End (ms): Min: 14724.0, Avg: 14724.0, Max: 14724.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 4061.7K(6144.0K)->2791.9K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.725: [GC concurrent-root-region-scan-start]
14.725: Total time for which application threads were stopped: 0.0016210 seconds, Stopping threads took: 0.0000090 seconds
14.725: Application time: 0.0000710 seconds
14.725: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000270 seconds
14.725: Application time: 0.0000200 seconds
14.725: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000100 seconds
14.725: Application time: 0.0000170 seconds
14.725: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000100 seconds
14.725: Application time: 0.0000150 seconds
14.725: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000100 seconds
14.725: Application time: 0.0000180 seconds
14.725: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000090 seconds
14.725: [GC concurrent-root-region-scan-end, 0.0002860 secs]
14.725: [GC concurrent-mark-start]
14.725: Application time: 0.0000150 seconds
14.725: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000210 seconds
14.725: Application time: 0.0000560 seconds
14.725: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000100 seconds
14.725: Application time: 0.0000480 seconds
14.725: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000090 seconds
14.725: Application time: 0.0000460 seconds
14.725: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000110 seconds
14.725: Application time: 0.0000500 seconds
14.725: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000090 seconds
14.725: Application time: 0.0000420 seconds
14.725: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000200 seconds
14.725: Application time: 0.0000350 seconds
14.725: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000100 seconds
14.725: Application time: 0.0000280 seconds
14.725: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000100 seconds
14.725: Application time: 0.0000460 seconds
14.726: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000090 seconds
14.726: Application time: 0.0000440 seconds
14.726: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000100 seconds
14.726: Application time: 0.0000470 seconds
14.726: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000100 seconds
14.726: Application time: 0.0000380 seconds
14.726: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000100 seconds
14.726: Application time: 0.0000450 seconds
14.726: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000210 seconds
14.726: Application time: 0.0000410 seconds
14.726: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000210 seconds
14.726: Application time: 0.0000270 seconds
14.726: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000090 seconds
14.726: Application time: 0.0000400 seconds
14.726: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000100 seconds
14.728: [GC concurrent-mark-end, 0.0028300 secs]
14.728: Application time: 0.0018240 seconds
14.728: [GC remark 14.728: [GC ref-proc, 0.0001730 secs], 0.0007600 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.729: Total time for which application threads were stopped: 0.0008090 seconds, Stopping threads took: 0.0000270 seconds
14.729: Application time: 0.0000310 seconds
14.729: [GC cleanup 3503K->3503K(6144K), 0.0002530 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.729: Total time for which application threads were stopped: 0.0002930 seconds, Stopping threads took: 0.0000240 seconds
14.733: Application time: 0.0040640 seconds
14.733: [GC pause (young), 0.0058950 secs]
   [Parallel Time: 1.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14733.1, Avg: 14733.2, Max: 14733.9, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 3.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 3, Diff: 3, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.8]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.1, Avg: 0.8, Max: 1.0, Diff: 0.9, Sum: 6.7]
      [GC Worker End (ms): Min: 14734.0, Avg: 14734.0, Max: 14734.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 4.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.8 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 3815.9K(6144.0K)->3333.5K(6144.0K)]
 [Times: user=0.05 sys=0.00, real=0.00 secs] 
14.739: Total time for which application threads were stopped: 0.0059950 seconds, Stopping threads took: 0.0000090 seconds
14.747: Application time: 0.0075620 seconds
14.747: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000120 seconds
14.757: Application time: 0.0104840 seconds
14.757: [GC pause (mixed), 0.0009890 secs]
   [Parallel Time: 0.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14757.1, Avg: 14757.2, Max: 14757.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 0.4, Diff: 0.2, Sum: 2.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 4, Diff: 4, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 2.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.7, Max: 0.7, Diff: 0.1, Sum: 5.4]
      [GC Worker End (ms): Min: 14757.8, Avg: 14757.8, Max: 14757.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 4357.5K(6144.0K)->2686.2K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.758: Total time for which application threads were stopped: 0.0010670 seconds, Stopping threads took: 0.0000040 seconds
14.760: Application time: 0.0018290 seconds
14.760: [Full GC 2770K->1392K(6144K), 0.0054290 secs]
   [Eden: 1024.0K(1024.0K)->0.0B(2048.0K) Survivors: 1024.0K->0.0B Heap: 2770.8K(6144.0K)->1392.2K(6144.0K)], [Perm: 5074K->5074K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.765: Total time for which application threads were stopped: 0.0054920 seconds, Stopping threads took: 0.0000050 seconds
14.766: Application time: 0.0000630 seconds
14.766: [Full GC 1392K->1390K(6144K), 0.0059680 secs]
   [Eden: 0.0B(2048.0K)->0.0B(2048.0K) Survivors: 0.0B->0.0B Heap: 1392.2K(6144.0K)->1390.9K(6144.0K)], [Perm: 5074K->5074K(20480K)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.772: Total time for which application threads were stopped: 0.0060370 seconds, Stopping threads took: 0.0000060 seconds
14.774: Application time: 0.0026650 seconds
14.774: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
15.435: Application time: 0.6603350 seconds
15.435: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000130 seconds
15.449: Application time: 0.0145780 seconds
15.449: [GC pause (young), 0.0013360 secs]
   [Parallel Time: 1.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15449.3, Avg: 15449.3, Max: 15449.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.7, Diff: 0.1, Sum: 5.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 3, Diff: 3, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 2.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.9, Avg: 0.9, Max: 1.0, Diff: 0.1, Sum: 7.5]
      [GC Worker End (ms): Min: 15450.3, Avg: 15450.3, Max: 15450.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(2048.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 3438.9K(6144.0K)->2536.9K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.451: Total time for which application threads were stopped: 0.0014530 seconds, Stopping threads took: 0.0000130 seconds
15.451: Application time: 0.0000610 seconds
15.451: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000220 seconds
15.451: Application time: 0.0000400 seconds
15.451: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.451: Application time: 0.0000360 seconds
15.451: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
15.466: Application time: 0.0154010 seconds
15.466: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000060 seconds
15.472: Application time: 0.0057100 seconds
15.472: [GC pause (young) (initial-mark), 0.0011640 secs]
   [Parallel Time: 0.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15472.1, Avg: 15472.1, Max: 15472.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.1, Sum: 3.5]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 4, Diff: 4, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 0.4, Max: 0.4, Diff: 0.1, Sum: 2.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.8, Avg: 0.8, Max: 0.9, Diff: 0.1, Sum: 6.6]
      [GC Worker End (ms): Min: 15473.0, Avg: 15473.0, Max: 15473.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 3560.9K(6144.0K)->2858.3K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.47315.473: : [GC concurrent-root-region-scan-start]
Total time for which application threads were stopped: 0.0012550 seconds, Stopping threads took: 0.0000080 seconds
15.474: [GC concurrent-root-region-scan-end, 0.0002470 secs]
15.474: [GC concurrent-mark-start]
15.475: [GC concurrent-mark-end, 0.0009720 secs]
15.475: Application time: 0.0012320 seconds
15.475: [GC remark 15.475: [GC ref-proc, 0.0001170 secs], 0.0006650 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.475: Total time for which application threads were stopped: 0.0007020 seconds, Stopping threads took: 0.0000180 seconds
15.475: Application time: 0.0000210 seconds
15.475: [GC cleanup 3036K->3036K(6144K), 0.0001580 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.475: Total time for which application threads were stopped: 0.0001890 seconds, Stopping threads took: 0.0000210 seconds
15.475: Application time: 0.0000420 seconds
15.476: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000070 seconds
15.491: Application time: 0.0151340 seconds
15.491: [GC pause (young), 0.0010900 secs]
   [Parallel Time: 0.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15490.7, Avg: 15490.7, Max: 15490.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 0.5, Diff: 0.2, Sum: 3.8]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.8]
         [Processed Buffers: Min: 1, Avg: 1.4, Max: 3, Diff: 2, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.8, Max: 0.8, Diff: 0.2, Sum: 6.1]
      [GC Worker End (ms): Min: 15491.5, Avg: 15491.5, Max: 15491.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 3882.3K(6144.0K)->2695.9K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.492: Total time for which application threads were stopped: 0.0011850 seconds, Stopping threads took: 0.0000100 seconds
15.502: Application time: 0.0096890 seconds
15.502: [GC pause (mixed), 0.0010470 secs]
   [Parallel Time: 0.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15501.6, Avg: 15501.6, Max: 15501.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.1, Sum: 3.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 3, Diff: 3, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 2.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.8, Avg: 0.8, Max: 0.8, Diff: 0.0, Sum: 6.4]
      [GC Worker End (ms): Min: 15502.4, Avg: 15502.4, Max: 15502.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 3719.9K(6144.0K)->2956.3K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.503: Total time for which application threads were stopped: 0.0011250 seconds, Stopping threads took: 0.0000060 seconds
15.526: Application time: 0.0233170 seconds
15.526: [GC pause (young), 0.0013210 secs]
   [Parallel Time: 1.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15526.0, Avg: 15526.1, Max: 15526.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.2, Sum: 4.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
         [Processed Buffers: Min: 1, Avg: 1.4, Max: 3, Diff: 2, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 1.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.8, Avg: 0.8, Max: 0.9, Diff: 0.1, Sum: 6.8]
      [GC Worker End (ms): Min: 15526.9, Avg: 15526.9, Max: 15526.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 3980.3K(6144.0K)->2858.7K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.527: Total time for which application threads were stopped: 0.0014100 seconds, Stopping threads took: 0.0000070 seconds
15.531: Application time: 0.0037070 seconds
15.531: [GC pause (young), 0.0011480 secs]
   [Parallel Time: 0.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15531.1, Avg: 15531.2, Max: 15531.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.4, Diff: 0.1, Sum: 3.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 4, Diff: 4, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.0, Sum: 2.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.7, Avg: 0.7, Max: 0.7, Diff: 0.0, Sum: 5.5]
      [GC Worker End (ms): Min: 15531.8, Avg: 15531.8, Max: 15531.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 3882.7K(6144.0K)->3229.5K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.532: Total time for which application threads were stopped: 0.0012170 seconds, Stopping threads took: 0.0000060 seconds
15.542: Application time: 0.0101900 seconds
15.543: [GC pause (young) (initial-mark), 0.0011880 secs]
   [Parallel Time: 0.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15542.5, Avg: 15542.6, Max: 15542.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 3.8]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 3, Diff: 3, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 2.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.8, Avg: 0.8, Max: 0.9, Diff: 0.1, Sum: 6.7]
      [GC Worker End (ms): Min: 15543.4, Avg: 15543.4, Max: 15543.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 4253.5K(6144.0K)->3159.4K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.544: [GC concurrent-root-region-scan-start]
15.544: Total time for which application threads were stopped: 0.0012800 seconds, Stopping threads took: 0.0000080 seconds
15.544: [GC concurrent-root-region-scan-end, 0.0002410 secs]
15.544: [GC concurrent-mark-start]
15.545: [GC concurrent-mark-end, 0.0013810 secs]
15.545: Application time: 0.0016370 seconds
15.545: [GC remark 15.546: [GC ref-proc, 0.0001090 secs], 0.0005640 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.546: Total time for which application threads were stopped: 0.0005880 seconds, Stopping threads took: 0.0000050 seconds
15.546: Application time: 0.0000220 seconds
15.546: [GC cleanup 3292K->3292K(6144K), 0.0001610 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.546: Total time for which application threads were stopped: 0.0001750 seconds, Stopping threads took: 0.0000040 seconds
15.563: Application time: 0.0167040 seconds
15.563: [GC pause (young), 0.0011460 secs]
   [Parallel Time: 0.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15562.9, Avg: 15563.0, Max: 15563.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.2, Sum: 4.3]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 5, Diff: 5, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 2.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.9, Avg: 0.9, Max: 0.9, Diff: 0.1, Sum: 7.1]
      [GC Worker End (ms): Min: 15563.9, Avg: 15563.9, Max: 15563.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 4183.4K(6144.0K)->3798.5K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.564: Total time for which application threads were stopped: 0.0012350 seconds, Stopping threads took: 0.0000080 seconds
15.588: Application time: 0.0241530 seconds
15.588: [GC pause (young) (to-space exhausted), 0.0016890 secs]
   [Parallel Time: 1.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15588.4, Avg: 15588.4, Max: 15588.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.7, Diff: 0.2, Sum: 5.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Processed Buffers: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 2.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.0, Avg: 1.0, Max: 1.1, Diff: 0.1, Sum: 8.3]
      [GC Worker End (ms): Min: 15589.4, Avg: 15589.4, Max: 15589.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 4822.5K(6144.0K)->5120.0K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.590: Total time for which application threads were stopped: 0.0018040 seconds, Stopping threads took: 0.0000180 seconds
15.607: Application time: 0.0166550 seconds
15.607: [GC pause (young) (initial-mark) (to-space exhausted), 0.0054290 secs]
   [Parallel Time: 4.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15606.8, Avg: 15606.8, Max: 15606.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 0.9, Diff: 0.5, Sum: 4.1]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
         [Processed Buffers: Min: 0, Avg: 2.6, Max: 6, Diff: 6, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.8, Avg: 4.0, Max: 4.3, Diff: 0.5, Sum: 32.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.7, Avg: 4.7, Max: 4.7, Diff: 0.1, Sum: 37.5]
      [GC Worker End (ms): Min: 15611.5, Avg: 15611.5, Max: 15611.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->0.0B Heap: 6144.0K(6144.0K)->6144.0K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.612: [GC concurrent-root-region-scan-start]
15.612: [GC concurrent-root-region-scan-end, 0.0000060 secs]
15.612: 15.612: [GC concurrent-mark-start]
Total time for which application threads were stopped: 0.0055350 seconds, Stopping threads took: 0.0000090 seconds
15.612: Application time: 0.0000300 seconds
15.612: [Full GC 6144K->3438K(6144K), 0.0116260 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 6144.0K(6144.0K)->3438.5K(6144.0K)], [Perm: 10660K->10660K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.624: Total time for which application threads were stopped: 0.0116930 seconds, Stopping threads took: 0.0000050 seconds
15.624: [GC concurrent-mark-abort]
15.646: Application time: 0.0215030 seconds
15.646: [GC pause (young), 0.0023200 secs]
   [Parallel Time: 2.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15645.6, Avg: 15645.7, Max: 15646.3, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.1, Max: 1.8, Diff: 1.4, Sum: 8.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 2, Diff: 2, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.7]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.1, Avg: 1.7, Max: 1.8, Diff: 0.7, Sum: 13.5]
      [GC Worker End (ms): Min: 15647.4, Avg: 15647.4, Max: 15647.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 4462.5K(6144.0K)->3950.2K(6144.0K)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.648: Total time for which application threads were stopped: 0.0024220 seconds, Stopping threads took: 0.0000130 seconds
15.648: Application time: 0.0000660 seconds
15.648: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000180 seconds
15.671: Application time: 0.0226480 seconds
15.671: [GC pause (young) (initial-mark) (to-space exhausted), 0.0037320 secs]
   [Parallel Time: 3.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15670.8, Avg: 15670.8, Max: 15670.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.6, Max: 0.8, Diff: 0.4, Sum: 4.7]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 11, Diff: 11, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.0, Avg: 2.2, Max: 2.4, Diff: 0.4, Sum: 17.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.9, Avg: 2.9, Max: 3.0, Diff: 0.1, Sum: 23.4]
      [GC Worker End (ms): Min: 15673.7, Avg: 15673.7, Max: 15673.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->0.0B Heap: 4974.2K(6144.0K)->4974.2K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.675: [GC concurrent-root-region-scan-start]
15.675: [GC concurrent-root-region-scan-end, 0.0000050 secs]
15.675: [GC concurrent-mark-start]
15.675: Total time for which application threads were stopped: 0.0038550 seconds, Stopping threads took: 0.0000070 seconds
15.675: Application time: 0.0000270 seconds
15.675: [GC pause (young), 0.0009290 secs]
   [Parallel Time: 0.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15674.6, Avg: 15674.6, Max: 15674.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 4.0]
      [SATB Filtering (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
         [Processed Buffers: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.8, Avg: 0.8, Max: 0.8, Diff: 0.0, Sum: 6.1]
      [GC Worker End (ms): Min: 15675.4, Avg: 15675.4, Max: 15675.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4974.2K(6144.0K)->4974.2K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.676: Total time for which application threads were stopped: 0.0009940 seconds, Stopping threads took: 0.0000050 seconds
15.676: Application time: 0.0000260 seconds
15.676: [Full GC 4974K->3044K(6144K), 0.0139630 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4974.2K(6144.0K)->3044.0K(6144.0K)], [Perm: 11844K->11836K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.690: Total time for which application threads were stopped: 0.0140340 seconds, Stopping threads took: 0.0000050 seconds
15.690: [GC concurrent-mark-abort]
15.703: Application time: 0.0136350 seconds
15.703: [GC pause (young), 0.0039290 secs]
   [Parallel Time: 1.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15703.3, Avg: 15703.6, Max: 15705.0, Diff: 1.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 1.5, Diff: 1.5, Sum: 9.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 2, Diff: 2, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 1.5, Max: 1.7, Diff: 1.7, Sum: 11.7]
      [GC Worker End (ms): Min: 15705.0, Avg: 15705.0, Max: 15705.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 4068.0K(6144.0K)->3399.7K(6144.0K)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
15.707: Total time for which application threads were stopped: 0.0040430 seconds, Stopping threads took: 0.0000120 seconds
15.710: Application time: 0.0026690 seconds
15.710: [GC pause (young) (initial-mark), 0.0014640 secs]
   [Parallel Time: 1.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15710.0, Avg: 15710.3, Max: 15711.2, Diff: 1.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 5.1]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.9, Max: 4, Diff: 4, Sum: 7]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 1.0, Max: 1.2, Diff: 1.2, Sum: 7.8]
      [GC Worker End (ms): Min: 15711.2, Avg: 15711.2, Max: 15711.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 3781.2K(6144.0K)->3458.5K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.712: [GC concurrent-root-region-scan-start]
15.712: Total time for which application threads were stopped: 0.0015590 seconds, Stopping threads took: 0.0000110 seconds
15.712: Application time: 0.0000200 seconds
15.712: [GC pause (young)15.712: [GC concurrent-root-region-scan-end, 0.0002420 secs]
15.712: [GC concurrent-mark-start]
, 0.0072130 secs]
   [Root Region Scan Waiting: 0.2 ms]
   [Parallel Time: 1.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15711.8, Avg: 15712.1, Max: 15712.8, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 4.2]
      [SATB Filtering (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 2, Diff: 2, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.8, Max: 1.0, Diff: 1.0, Sum: 6.2]
      [GC Worker End (ms): Min: 15712.8, Avg: 15712.8, Max: 15712.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 5.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.9 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 3458.5K(6144.0K)->3404.9K(6144.0K)]
 [Times: user=0.06 sys=0.00, real=0.00 secs] 
15.719: Total time for which application threads were stopped: 0.0072980 seconds, Stopping threads took: 0.0000080 seconds
15.719: Application time: 0.0000490 seconds
15.719: [Full GC 3404K->2993K(6144K), 0.0127460 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->0.0B Heap: 3404.9K(6144.0K)->2993.4K(6144.0K)], [Perm: 12404K->12404K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
15.732: Total time for which application threads were stopped: 0.0128220 seconds, Stopping threads took: 0.0000100 seconds
15.732: [GC concurrent-mark-abort]
15.732: Application time: 0.0003650 seconds
15.732: [GC pause (young), 0.0021010 secs]
   [Parallel Time: 1.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15732.4, Avg: 15732.4, Max: 15732.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 1.5, Max: 1.6, Diff: 0.2, Sum: 12.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.5, Avg: 1.6, Max: 1.7, Diff: 0.1, Sum: 13.1]
      [GC Worker End (ms): Min: 15734.1, Avg: 15734.1, Max: 15734.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 5102.8K(6144.0K)->5102.8K(6144.0K)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.735: Total time for which application threads were stopped: 0.0024060 seconds, Stopping threads took: 0.0002000 seconds
15.735: Application time: 0.0000460 seconds
15.735: [GC pause (young), 0.0011510 secs]
   [Parallel Time: 0.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15734.6, Avg: 15734.7, Max: 15735.4, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 4.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.1, Avg: 0.8, Max: 0.9, Diff: 0.8, Sum: 6.3]
      [GC Worker End (ms): Min: 15735.5, Avg: 15735.5, Max: 15735.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 5102.8K(6144.0K)->5102.8K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.736: Total time for which application threads were stopped: 0.0012460 seconds, Stopping threads took: 0.0000200 seconds
15.736: Application time: 0.0000310 seconds
15.736: [Full GC 5102K->4863K(6144K), 0.0135290 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 5102.8K(6144.0K)->4863.2K(6144.0K)], [Perm: 12404K->12404K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.749: [Full GC 4863K->4863K(6144K), 0.0143470 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4863.2K(6144.0K)->4863.2K(6144.0K)], [Perm: 12404K->12404K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
15.764: Total time for which application threads were stopped: 0.0280190 seconds, Stopping threads took: 0.0000200 seconds
15.764: Application time: 0.0000430 seconds
15.764: [GC pause (young), 0.0017960 secs]
   [Parallel Time: 1.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15764.0, Avg: 15764.0, Max: 15764.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.1, Max: 1.2, Diff: 0.1, Sum: 8.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.2, Avg: 1.3, Max: 1.3, Diff: 0.1, Sum: 10.1]
      [GC Worker End (ms): Min: 15765.3, Avg: 15765.3, Max: 15765.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4863.2K(6144.0K)->4863.2K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.766: Total time for which application threads were stopped: 0.0019410 seconds, Stopping threads took: 0.0000280 seconds
15.766: Application time: 0.0000290 seconds
15.766: [GC pause (young) (initial-mark), 0.0011490 secs]
   [Parallel Time: 1.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15765.9, Avg: 15766.0, Max: 15766.0, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.8, Diff: 0.2, Sum: 5.7]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.9, Avg: 1.0, Max: 1.0, Diff: 0.1, Sum: 7.7]
      [GC Worker End (ms): Min: 15766.9, Avg: 15766.9, Max: 15766.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4863.2K(6144.0K)->4863.2K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.767: 15.767: [GC concurrent-root-region-scan-start]
Total time for which application threads were stopped: 0.0012190 seconds, Stopping threads took: 0.0000060 seconds
15.767: [GC concurrent-root-region-scan-end, 0.0000030 secs]
15.767: [GC concurrent-mark-start]
15.767: Application time: 0.0000300 seconds
15.767: [Full GC 4863K->4863K(6144K), 0.0115610 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4863.2K(6144.0K)->4863.2K(6144.0K)], [Perm: 12404K->12404K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.779: [Full GC 4863K->4863K(6144K), 0.0121960 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4863.2K(6144.0K)->4863.2K(6144.0K)], [Perm: 12404K->12404K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
15.791: Total time for which application threads were stopped: 0.0238640 seconds, Stopping threads took: 0.0000040 seconds
15.791: [GC concurrent-mark-abort]
15.791: Application time: 0.0000540 seconds
15.791: [GC pause (young), 0.0014570 secs]
   [Parallel Time: 1.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15791.1, Avg: 15791.2, Max: 15791.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.1, Max: 1.1, Diff: 0.1, Sum: 8.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.2, Avg: 1.2, Max: 1.2, Diff: 0.0, Sum: 9.5]
      [GC Worker End (ms): Min: 15792.3, Avg: 15792.4, Max: 15792.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4863.2K(6144.0K)->4863.2K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.793: Total time for which application threads were stopped: 0.0015880 seconds, Stopping threads took: 0.0000430 seconds
15.793: Application time: 0.0000530 seconds
15.793: [GC pause (young), 0.0007920 secs]
   [Parallel Time: 0.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15792.7, Avg: 15792.7, Max: 15792.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.1, Sum: 4.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Other (ms): Min: -0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.6, Max: 0.7, Diff: 0.0, Sum: 5.1]
      [GC Worker End (ms): Min: 15793.4, Avg: 15793.4, Max: 15793.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4863.2K(6144.0K)->4863.2K(6144.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.794: Total time for which application threads were stopped: 0.0008540 seconds, Stopping threads took: 0.0000050 seconds
15.794: Application time: 0.0000330 seconds
15.794: [Full GC 4863K->4862K(6144K), 0.0122550 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4863.2K(6144.0K)->4862.9K(6144.0K)], [Perm: 12404K->12404K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.806: [Full GC 4862K->4862K(6144K), 0.0117560 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4862.9K(6144.0K)->4862.9K(6144.0K)], [Perm: 12404K->12404K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.818: Total time for which application threads were stopped: 0.0241200 seconds, Stopping threads took: 0.0000040 seconds
15.818: Application time: 0.0001020 seconds
15.818: [GC pause (young), 0.0015590 secs]
   [Parallel Time: 1.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15817.9, Avg: 15817.9, Max: 15817.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.1, Max: 1.2, Diff: 0.1, Sum: 9.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.2, Avg: 1.3, Max: 1.3, Diff: 0.0, Sum: 10.0]
      [GC Worker End (ms): Min: 15819.1, Avg: 15819.2, Max: 15819.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4862.9K(6144.0K)->4862.9K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.819: Total time for which application threads were stopped: 0.0016630 seconds, Stopping threads took: 0.0000180 seconds
15.820: Application time: 0.0000490 seconds
15.820: [GC pause (young), 0.0008080 secs]
   [Parallel Time: 0.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15819.6, Avg: 15819.6, Max: 15819.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.1, Sum: 4.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.6, Max: 0.6, Diff: 0.0, Sum: 5.1]
      [GC Worker End (ms): Min: 15820.2, Avg: 15820.2, Max: 15820.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4862.9K(6144.0K)->4862.9K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.820: Total time for which application threads were stopped: 0.0008710 seconds, Stopping threads took: 0.0000060 seconds
15.820: Application time: 0.0000140 seconds
15.820: [Full GC 4862K->2627K(6144K), 0.0141560 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4862.9K(6144.0K)->2627.9K(6144.0K)], [Perm: 12404K->12404K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.02 secs] 
15.835: Total time for which application threads were stopped: 0.0142280 seconds, Stopping threads took: 0.0000040 seconds
Heap
 garbage-first heap   total 6144K, used 2627K [0x00000000fa800000, 0x00000000fae00000, 0x00000000fae00000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 compacting perm gen  total 20480K, used 12428K [0x00000000fae00000, 0x00000000fc200000, 0x0000000100000000)
   the space 20480K,  60% used [0x00000000fae00000, 0x00000000fba231c0, 0x00000000fba23200, 0x00000000fc200000)
No shared spaces configured.
15.836: Application time: 0.0017320 seconds
