Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5520380k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=5376000 -XX:MaxHeapSize=5376000 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseG1GC 
0.078: Application time: 0.0544970 seconds
0.078: [GC pause (young), 0.0011830 secs]
   [Parallel Time: 0.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 77.9, Avg: 78.0, Max: 78.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.4, Diff: 0.1, Sum: 2.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 14, Diff: 14, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 2.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.7, Max: 0.7, Diff: 0.1, Sum: 5.2]
      [GC Worker End (ms): Min: 78.6, Avg: 78.6, Max: 78.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(2048.0K)->0.0B(2048.0K) Survivors: 0.0B->1024.0K Heap: 2048.0K(6144.0K)->978.6K(6144.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.079: Total time for which application threads were stopped: 0.0012910 seconds, Stopping threads took: 0.0000080 seconds
0.102: Application time: 0.0229770 seconds
0.102: [GC pause (young), 0.0083360 secs]
   [Parallel Time: 7.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 102.2, Avg: 103.1, Max: 109.5, Diff: 7.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.6, Max: 5, Diff: 5, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 4.2]
      [Termination (ms): Min: 0.0, Avg: 5.5, Max: 6.3, Diff: 6.3, Sum: 44.3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 6.4, Max: 7.4, Diff: 7.4, Sum: 51.4]
      [GC Worker End (ms): Min: 109.5, Avg: 109.5, Max: 109.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(2048.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 3026.6K(6144.0K)->2134.0K(6144.0K)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
0.111: Total time for which application threads were stopped: 0.0084360 seconds, Stopping threads took: 0.0000100 seconds
0.117: Application time: 0.0067240 seconds
0.117: [GC pause (young), 0.0014810 secs]
   [Parallel Time: 1.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 117.3, Avg: 117.4, Max: 117.8, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.7]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.5]
         [Processed Buffers: Min: 1, Avg: 1.2, Max: 3, Diff: 2, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.4, Max: 0.6, Diff: 0.5, Sum: 3.1]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.7, Avg: 1.1, Max: 1.2, Diff: 0.5, Sum: 8.5]
      [GC Worker End (ms): Min: 118.5, Avg: 118.5, Max: 118.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 3158.0K(6144.0K)->2834.0K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.119: Total time for which application threads were stopped: 0.0015810 seconds, Stopping threads took: 0.0000100 seconds
4.029: Application time: 3.9098950 seconds
4.029: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000100 seconds
14.914: Application time: 10.8856330 seconds
14.915: [GC pause (young) (initial-mark), 0.0017310 secs]
   [Parallel Time: 0.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14914.5, Avg: 14914.6, Max: 14914.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 2.7]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.1]
         [Processed Buffers: Min: 1, Avg: 1.4, Max: 4, Diff: 3, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.6, Max: 0.7, Diff: 0.1, Sum: 5.1]
      [GC Worker End (ms): Min: 14915.2, Avg: 14915.2, Max: 14915.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 3858.0K(6144.0K)->2526.7K(6144.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.916: Total time for which application threads were stopped: 0.0018340 seconds, Stopping threads took: 0.0000180 seconds
14.916: [GC concurrent-root-region-scan-start]
14.916: Application time: 0.0000610 seconds
14.916: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000470 seconds
14.916: 14.916: [GC concurrent-root-region-scan-end, 0.0001570 secs]
14.916: Application time: 0.0000480 seconds
[GC concurrent-mark-start]
14.916: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.917: Application time: 0.0000470 seconds
14.917: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000370 seconds
14.917: Application time: 0.0000570 seconds
14.917: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.917: Application time: 0.0000950 seconds
14.917: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.917: Application time: 0.0000270 seconds
14.917: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.917: Application time: 0.0000280 seconds
14.917: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.917: Application time: 0.0000270 seconds
14.917: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.917: Application time: 0.0000300 seconds
14.917: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000150 seconds
14.917: Application time: 0.0000300 seconds
14.917: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000100 seconds
14.917: Application time: 0.0000290 seconds
14.917: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000070 seconds
14.917: Application time: 0.0000310 seconds
14.917: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000120 seconds
14.917: Application time: 0.0000280 seconds
14.917: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000070 seconds
14.917: Application time: 0.0000200 seconds
14.917: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000130 seconds
14.917: Application time: 0.0000220 seconds
14.917: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000120 seconds
14.917: Application time: 0.0000250 seconds
14.917: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.917: Application time: 0.0000330 seconds
14.917: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.917: Application time: 0.0000190 seconds
14.917: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.917: Application time: 0.0000210 seconds
14.917: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.917: Application time: 0.0000230 seconds
14.917: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000090 seconds
14.918: [GC concurrent-mark-end, 0.0016550 secs]
14.918: Application time: 0.0007190 seconds
14.918: [GC remark 14.918: [GC ref-proc, 0.0001130 secs], 0.0003980 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.919: Total time for which application threads were stopped: 0.0004250 seconds, Stopping threads took: 0.0000140 seconds
14.919: Application time: 0.0000170 seconds
14.919: [GC cleanup 2627K->2627K(6144K), 0.0001580 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.919: Total time for which application threads were stopped: 0.0001830 seconds, Stopping threads took: 0.0000140 seconds
14.925: Application time: 0.0065190 seconds
14.925: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
14.925: Application time: 0.0000100 seconds
14.925: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000020 seconds
14.927: Application time: 0.0019550 seconds
14.927: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
14.931: Application time: 0.0039980 seconds
14.931: [GC pause (young), 0.0007640 secs]
   [Parallel Time: 0.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14931.3, Avg: 14931.3, Max: 14931.4, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 2.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 4, Diff: 4, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.0, Sum: 4.3]
      [GC Worker End (ms): Min: 14931.9, Avg: 14931.9, Max: 14931.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 3550.7K(6144.0K)->2877.1K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.932: Total time for which application threads were stopped: 0.0008380 seconds, Stopping threads took: 0.0000030 seconds
14.932: Application time: 0.0000310 seconds
14.932: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
14.932: Application time: 0.0000130 seconds
14.932: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.932: Application time: 0.0000120 seconds
14.932: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.932: Application time: 0.0000110 seconds
14.932: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.932: Application time: 0.0000100 seconds
14.932: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.932: Application time: 0.0000100 seconds
14.932: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.932: Application time: 0.0000100 seconds
14.932: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000070 seconds
14.932: Application time: 0.0000090 seconds
14.932: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.932: Application time: 0.0000100 seconds
14.932: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.932: Application time: 0.0000110 seconds
14.932: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.932: Application time: 0.0000100 seconds
14.932: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.932: Application time: 0.0000090 seconds
14.932: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.932: Application time: 0.0000100 seconds
14.932: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.932: Application time: 0.0000090 seconds
14.932: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.932: Application time: 0.0000090 seconds
14.932: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
14.932: Application time: 0.0000090 seconds
14.932: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
14.932: Application time: 0.0000100 seconds
14.932: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.933: Application time: 0.0000100 seconds
14.933: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.933: Application time: 0.0000100 seconds
14.933: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.933: Application time: 0.0000100 seconds
14.933: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.933: Application time: 0.0000090 seconds
14.933: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000090 seconds
14.938: Application time: 0.0050800 seconds
14.938: [GC pause (young), 0.0012680 secs]
   [Parallel Time: 0.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14937.7, Avg: 14937.8, Max: 14938.5, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 5, Diff: 5, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.7, Max: 0.8, Diff: 0.8, Sum: 5.4]
      [GC Worker End (ms): Min: 14938.5, Avg: 14938.5, Max: 14938.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 3901.1K(6144.0K)->3292.0K(6144.0K)]
 [Times: user=0.00 sys=0.01, real=0.00 secs] 
14.939: Total time for which application threads were stopped: 0.0013840 seconds, Stopping threads took: 0.0000060 seconds
14.951: Application time: 0.0122780 seconds
14.951: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000110 seconds
14.958: Application time: 0.0069250 seconds
14.958: [GC pause (young) (initial-mark), 0.0019190 secs]
   [Parallel Time: 1.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14958.4, Avg: 14958.4, Max: 14958.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 2.7]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 5, Diff: 5, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 2.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.7, Max: 0.7, Diff: 0.1, Sum: 5.5]
      [GC Worker End (ms): Min: 14959.1, Avg: 14959.1, Max: 14959.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 4316.0K(6144.0K)->3460.7K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.960: Total time for which application threads were stopped: 0.0020010 seconds, Stopping threads took: 0.0000050 seconds
14.960: [GC concurrent-root-region-scan-start]
14.960: [GC concurrent-root-region-scan-end, 0.0001770 secs]
14.960: [GC concurrent-mark-start]
14.961: [GC concurrent-mark-end, 0.0007260 secs]
14.961: Application time: 0.0009480 seconds
14.961: [GC remark 14.961: [GC ref-proc, 0.0001140 secs], 0.0007110 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.962: Total time for which application threads were stopped: 0.0007400 seconds, Stopping threads took: 0.0000090 seconds
14.962: Application time: 0.0000320 seconds
14.962: [GC cleanup 3576K->3576K(6144K), 0.0001640 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.962: Total time for which application threads were stopped: 0.0001880 seconds, Stopping threads took: 0.0000140 seconds
14.967: Application time: 0.0044830 seconds
14.967: [Full GC 3724K->1455K(6144K), 0.0056250 secs]
   [Eden: 1024.0K(1024.0K)->0.0B(2048.0K) Survivors: 1024.0K->0.0B Heap: 3725.0K(6144.0K)->1455.7K(6144.0K)], [Perm: 5078K->5078K(20480K)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.972: Total time for which application threads were stopped: 0.0056860 seconds, Stopping threads took: 0.0000030 seconds
14.972: Application time: 0.0000430 seconds
14.972: [Full GC 1455K->1455K(6144K), 0.0050670 secs]
   [Eden: 0.0B(2048.0K)->0.0B(2048.0K) Survivors: 0.0B->0.0B Heap: 1455.7K(6144.0K)->1455.7K(6144.0K)], [Perm: 5078K->5078K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.978: Total time for which application threads were stopped: 0.0051260 seconds, Stopping threads took: 0.0000050 seconds
14.980: Application time: 0.0026130 seconds
14.980: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000080 seconds
15.388: Application time: 0.4081150 seconds
15.388: Total time for which application threads were stopped: 0.0000930 seconds, Stopping threads took: 0.0000590 seconds
15.411: Application time: 0.0222260 seconds
15.411: [GC pause (young), 0.0013550 secs]
   [Parallel Time: 0.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15410.7, Avg: 15410.8, Max: 15410.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.8, Diff: 0.2, Sum: 5.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 3, Diff: 3, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.8, Avg: 0.8, Max: 0.9, Diff: 0.1, Sum: 6.8]
      [GC Worker End (ms): Min: 15411.6, Avg: 15411.6, Max: 15411.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(2048.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 3503.7K(6144.0K)->2190.6K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.412: Total time for which application threads were stopped: 0.0014660 seconds, Stopping threads took: 0.0000130 seconds
15.412: Application time: 0.0000860 seconds
15.412: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000280 seconds
15.412: Application time: 0.0000530 seconds
15.412: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000060 seconds
15.412: Application time: 0.0000230 seconds
15.412: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
15.427: Application time: 0.0151290 seconds
15.428: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000100 seconds
15.434: Application time: 0.0069500 seconds
15.435: [GC pause (young), 0.0011040 secs]
   [Parallel Time: 0.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15434.5, Avg: 15434.6, Max: 15435.2, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 3.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 5, Diff: 5, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.2, Sum: 2.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.2, Avg: 0.7, Max: 0.8, Diff: 0.6, Sum: 5.7]
      [GC Worker End (ms): Min: 15435.3, Avg: 15435.3, Max: 15435.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 3214.6K(6144.0K)->2647.2K(6144.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.436: Total time for which application threads were stopped: 0.0012060 seconds, Stopping threads took: 0.0000180 seconds
15.448: Application time: 0.0126130 seconds
15.448: [GC pause (young) (initial-mark), 0.0017140 secs]
   [Parallel Time: 1.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15448.3, Avg: 15448.4, Max: 15448.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.1, Sum: 3.6]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 3, Diff: 3, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 0.4, Max: 0.4, Diff: 0.1, Sum: 2.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.8, Avg: 0.8, Max: 0.9, Diff: 0.1, Sum: 6.8]
      [GC Worker End (ms): Min: 15449.2, Avg: 15449.2, Max: 15449.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 3671.2K(6144.0K)->2979.6K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.450: 15.450: [GC concurrent-root-region-scan-start]
Total time for which application threads were stopped: 0.0018100 seconds, Stopping threads took: 0.0000110 seconds
15.450: [GC concurrent-root-region-scan-end, 0.0002670 secs]
15.450: [GC concurrent-mark-start]
15.451: [GC concurrent-mark-end, 0.0011010 secs]
15.451: Application time: 0.0013840 seconds
15.451: [GC remark 15.452: [GC ref-proc, 0.0001050 secs], 0.0006450 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.452: Total time for which application threads were stopped: 0.0006770 seconds, Stopping threads took: 0.0000090 seconds
15.452: Application time: 0.0000190 seconds
15.452: [GC cleanup 3181K->3181K(6144K), 0.0001590 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.452: Total time for which application threads were stopped: 0.0001780 seconds, Stopping threads took: 0.0000070 seconds
15.452: Application time: 0.0000380 seconds
15.452: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000100 seconds
15.460: Application time: 0.0072000 seconds
15.460: [GC pause (young), 0.0010520 secs]
   [Parallel Time: 0.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15459.7, Avg: 15459.7, Max: 15459.7, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.5, Diff: 0.0, Sum: 3.9]
      [Update RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
         [Processed Buffers: Min: 1, Avg: 1.4, Max: 3, Diff: 2, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 1.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.8, Avg: 0.8, Max: 0.8, Diff: 0.0, Sum: 6.5]
      [GC Worker End (ms): Min: 15460.5, Avg: 15460.5, Max: 15460.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 4003.6K(6144.0K)->2918.4K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.461: Total time for which application threads were stopped: 0.0011350 seconds, Stopping threads took: 0.0000040 seconds
15.485: Application time: 0.0241130 seconds
15.485: [GC pause (young), 0.0009490 secs]
   [Parallel Time: 0.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15484.9, Avg: 15484.9, Max: 15485.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.2, Sum: 3.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 5, Diff: 5, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.7, Avg: 0.7, Max: 0.7, Diff: 0.1, Sum: 5.7]
      [GC Worker End (ms): Min: 15485.6, Avg: 15485.6, Max: 15485.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 3942.4K(6144.0K)->2864.5K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.486: Total time for which application threads were stopped: 0.0010260 seconds, Stopping threads took: 0.0000050 seconds
15.490: Application time: 0.0040750 seconds
15.490: [GC pause (young) (initial-mark) (to-space exhausted), 0.0012570 secs]
   [Parallel Time: 0.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15490.0, Avg: 15490.0, Max: 15490.0, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.4, Diff: 0.1, Sum: 3.1]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 2, Diff: 2, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 2.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.7, Avg: 0.8, Max: 0.8, Diff: 0.0, Sum: 6.1]
      [GC Worker End (ms): Min: 15490.8, Avg: 15490.8, Max: 15490.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 3888.5K(6144.0K)->4527.7K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.491: [GC concurrent-root-region-scan-start]
15.491: Total time for which application threads were stopped: 0.0013330 seconds, Stopping threads took: 0.0000050 seconds
15.492: [GC concurrent-root-region-scan-end, 0.0003340 secs]
15.492: [GC concurrent-mark-start]
15.493: [GC concurrent-mark-end, 0.0010540 secs]
15.493: Application time: 0.0014040 seconds
15.493: [GC remark 15.493: [GC ref-proc, 0.0001110 secs], 0.0009460 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.494: Total time for which application threads were stopped: 0.0009860 seconds, Stopping threads took: 0.0000210 seconds
15.494: Application time: 0.0000180 seconds
15.494: [GC cleanup 4910K->4910K(6144K), 0.0001730 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.494: Total time for which application threads were stopped: 0.0001890 seconds, Stopping threads took: 0.0000060 seconds
15.506: Application time: 0.0118730 seconds
15.506: [GC pause (young) (to-space exhausted), 0.0058550 secs]
   [Parallel Time: 4.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15505.8, Avg: 15505.9, Max: 15505.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 3.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 9, Diff: 9, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 4.1, Avg: 4.2, Max: 4.3, Diff: 0.2, Sum: 34.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.7, Avg: 4.8, Max: 4.8, Diff: 0.1, Sum: 38.2]
      [GC Worker End (ms): Min: 15510.6, Avg: 15510.6, Max: 15510.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->0.0B Heap: 5551.7K(6144.0K)->5551.7K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.512: Total time for which application threads were stopped: 0.0059580 seconds, Stopping threads took: 0.0000070 seconds
15.512: Application time: 0.0000140 seconds
15.512: [GC pause (mixed) (to-space exhausted), 0.0024660 secs]
   [Parallel Time: 2.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15511.8, Avg: 15512.0, Max: 15513.7, Diff: 1.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.5]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.2]
         [Processed Buffers: Min: 0, Avg: 2.1, Max: 4, Diff: 4, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Termination (ms): Min: 0.0, Avg: 1.2, Max: 1.4, Diff: 1.4, Sum: 9.7]
      [GC Worker Other (ms): Min: -0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 1.7, Max: 2.0, Diff: 1.9, Sum: 13.6]
      [GC Worker End (ms): Min: 15513.7, Avg: 15513.7, Max: 15513.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 5551.7K(6144.0K)->5551.7K(6144.0K)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.514: Total time for which application threads were stopped: 0.0025210 seconds, Stopping threads took: 0.0000030 seconds
15.514: Application time: 0.0000120 seconds
15.514: [Full GC 5551K->2601K(6144K), 0.0096530 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 5551.7K(6144.0K)->2601.5K(6144.0K)], [Perm: 7969K->7969K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.524: Total time for which application threads were stopped: 0.0097180 seconds, Stopping threads took: 0.0000030 seconds
15.546: Application time: 0.0215950 seconds
15.546: [GC pause (young), 0.0021980 secs]
   [Parallel Time: 1.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15545.7, Avg: 15545.7, Max: 15545.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.9, Max: 0.9, Diff: 0.1, Sum: 6.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 4, Diff: 4, Sum: 6]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.1, Avg: 1.1, Max: 1.2, Diff: 0.1, Sum: 8.8]
      [GC Worker End (ms): Min: 15546.8, Avg: 15546.8, Max: 15546.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 3625.5K(6144.0K)->3066.3K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.548: Total time for which application threads were stopped: 0.0023070 seconds, Stopping threads took: 0.0000190 seconds
15.573: Application time: 0.0246520 seconds
15.573: [GC pause (young) (initial-mark), 0.0015930 secs]
   [Parallel Time: 1.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15572.6, Avg: 15572.7, Max: 15572.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.7, Diff: 0.2, Sum: 4.7]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 3, Diff: 3, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 2.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.9, Avg: 1.0, Max: 1.0, Diff: 0.1, Sum: 7.6]
      [GC Worker End (ms): Min: 15573.7, Avg: 15573.7, Max: 15573.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 4090.3K(6144.0K)->3271.4K(6144.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.574: Total time for which application threads were stopped: 0.0016840 seconds, Stopping threads took: 0.0000070 seconds
15.574: [GC concurrent-root-region-scan-start]
15.575: [GC concurrent-root-region-scan-end, 0.0002940 secs]
15.575: [GC concurrent-mark-start]
15.576: [GC concurrent-mark-end, 0.0015890 secs]
15.576: Application time: 0.0019170 seconds
15.576: [GC remark 15.576: [GC ref-proc, 0.0001060 secs], 0.0007480 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.577: Total time for which application threads were stopped: 0.0007760 seconds, Stopping threads took: 0.0000070 seconds
15.577: Application time: 0.0000220 seconds
15.577: [GC cleanup 3335K->3335K(6144K), 0.0001830 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.577: Total time for which application threads were stopped: 0.0001990 seconds, Stopping threads took: 0.0000040 seconds
15.592: Application time: 0.0143340 seconds
15.592: [GC pause (young) (to-space exhausted), 0.0015370 secs]
   [Parallel Time: 1.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15591.5, Avg: 15591.6, Max: 15591.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.8, Diff: 0.2, Sum: 5.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 4, Diff: 4, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 2.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.0, Avg: 1.0, Max: 1.1, Diff: 0.1, Sum: 8.2]
      [GC Worker End (ms): Min: 15592.6, Avg: 15592.6, Max: 15592.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 4295.4K(6144.0K)->4649.5K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.593: Total time for which application threads were stopped: 0.0016270 seconds, Stopping threads took: 0.0000090 seconds
15.611: Application time: 0.0180200 seconds
15.611: [GC pause (young) (to-space exhausted), 0.0070290 secs]
   [Parallel Time: 6.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15611.2, Avg: 15611.3, Max: 15611.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.5, Max: 0.7, Diff: 0.6, Sum: 3.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 2.1, Max: 13, Diff: 13, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 5.4, Avg: 5.7, Max: 6.1, Diff: 0.6, Sum: 45.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 6.1, Avg: 6.2, Max: 6.2, Diff: 0.1, Sum: 49.5]
      [GC Worker End (ms): Min: 15617.4, Avg: 15617.4, Max: 15617.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->0.0B Heap: 5673.5K(6144.0K)->5673.5K(6144.0K)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.618: Total time for which application threads were stopped: 0.0071250 seconds, Stopping threads took: 0.0000110 seconds
15.618: Application time: 0.0000160 seconds
15.618: [GC pause (young) (initial-mark), 0.0023940 secs]
   [Parallel Time: 1.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15618.3, Avg: 15618.5, Max: 15619.9, Diff: 1.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 3.6]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.2]
         [Processed Buffers: Min: 0, Avg: 2.5, Max: 8, Diff: 8, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 0.8, Diff: 0.8, Sum: 5.3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 1.4, Max: 1.6, Diff: 1.6, Sum: 11.1]
      [GC Worker End (ms): Min: 15619.9, Avg: 15619.9, Max: 15619.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 5673.5K(6144.0K)->5673.5K(6144.0K)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.621: 15.621: [GC concurrent-root-region-scan-start]
15.621: Total time for which application threads were stopped: 0.0024740 seconds, Stopping threads took: 0.0000090 seconds
[GC concurrent-root-region-scan-end, 0.0000030 secs]
15.621: [GC concurrent-mark-start]
15.621: Application time: 0.0003330 seconds
15.621: [Full GC 5673K->3730K(6144K), 0.0153800 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 5673.5K(6144.0K)->3730.0K(6144.0K)], [Perm: 11224K->11216K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.637: Total time for which application threads were stopped: 0.0154680 seconds, Stopping threads took: 0.0000150 seconds
15.637: [GC concurrent-mark-abort]
15.661: Application time: 0.0244710 seconds
15.661: [GC pause (young), 0.0019990 secs]
   [Parallel Time: 1.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15661.1, Avg: 15661.2, Max: 15661.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.2, Max: 1.3, Diff: 0.1, Sum: 9.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.6, Max: 2, Diff: 2, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.4, Avg: 1.4, Max: 1.4, Diff: 0.1, Sum: 11.2]
      [GC Worker End (ms): Min: 15662.6, Avg: 15662.6, Max: 15662.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 4754.0K(6144.0K)->3968.6K(6144.0K)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.663: Total time for which application threads were stopped: 0.0021280 seconds, Stopping threads took: 0.0000080 seconds
15.680: Application time: 0.0167000 seconds
15.680: [GC pause (young) (initial-mark) (to-space exhausted), 0.0087020 secs]
   [Parallel Time: 2.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15679.9, Avg: 15680.0, Max: 15680.2, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.7, Max: 1.0, Diff: 0.8, Sum: 5.3]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 4, Diff: 4, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.4, Avg: 1.6, Max: 2.1, Diff: 0.8, Sum: 12.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.2, Avg: 2.4, Max: 2.5, Diff: 0.2, Sum: 19.2]
      [GC Worker End (ms): Min: 15682.4, Avg: 15682.4, Max: 15682.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 6.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.9 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->0.0B Heap: 4925.2K(6144.0K)->4925.2K(6144.0K)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
15.689: [GC concurrent-root-region-scan-start]
15.689: 15.689: Total time for which application threads were stopped: 0.0088080 seconds, Stopping threads took: 0.0000130 seconds
[GC concurrent-root-region-scan-end, 0.0000060 secs]
15.689: [GC concurrent-mark-start]
15.689: Application time: 0.0000370 seconds
15.689: [GC pause (young), 0.0076590 secs]
   [Parallel Time: 7.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15688.8, Avg: 15689.8, Max: 15696.2, Diff: 7.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 4.4]
      [SATB Filtering (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.7]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 8, Diff: 8, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Termination (ms): Min: 0.0, Avg: 5.7, Max: 6.6, Diff: 6.6, Sum: 45.7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 6.4, Max: 7.4, Diff: 7.4, Sum: 51.2]
      [GC Worker End (ms): Min: 15696.2, Avg: 15696.2, Max: 15696.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4925.2K(6144.0K)->4925.2K(6144.0K)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
15.696: Total time for which application threads were stopped: 0.0077510 seconds, Stopping threads took: 0.0000080 seconds
15.697: Application time: 0.0000390 seconds
15.697: [Full GC 4925K->2770K(6144K), 0.0128820 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4925.2K(6144.0K)->2770.4K(6144.0K)], [Perm: 12407K->12407K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
15.709: Total time for which application threads were stopped: 0.0129580 seconds, Stopping threads took: 0.0000100 seconds
15.710: [GC concurrent-mark-abort]
15.710: Application time: 0.0002730 seconds
15.710: [GC pause (young), 0.0027240 secs]
   [Parallel Time: 2.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15709.9, Avg: 15710.2, Max: 15711.6, Diff: 1.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 1.8, Diff: 1.8, Sum: 10.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.2, Avg: 1.6, Max: 1.9, Diff: 1.7, Sum: 12.8]
      [GC Worker End (ms): Min: 15711.8, Avg: 15711.8, Max: 15711.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4879.8K(6144.0K)->4879.8K(6144.0K)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.713: Total time for which application threads were stopped: 0.0029540 seconds, Stopping threads took: 0.0001250 seconds
15.713: Application time: 0.0000880 seconds
15.713: [GC pause (young), 0.0011390 secs]
   [Parallel Time: 0.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15712.8, Avg: 15712.9, Max: 15712.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.6, Max: 0.7, Diff: 0.1, Sum: 5.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Other (ms): Min: -0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.7, Avg: 0.7, Max: 0.8, Diff: 0.1, Sum: 5.9]
      [GC Worker End (ms): Min: 15713.6, Avg: 15713.6, Max: 15713.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4879.8K(6144.0K)->4879.8K(6144.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.714: Total time for which application threads were stopped: 0.0012210 seconds, Stopping threads took: 0.0000180 seconds
15.714: Application time: 0.0000340 seconds
15.714: [Full GC 4879K->4863K(6144K), 0.0129330 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4879.8K(6144.0K)->4863.9K(6144.0K)], [Perm: 12407K->12407K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.727: [Full GC 4863K->4863K(6144K), 0.0125570 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4863.9K(6144.0K)->4863.9K(6144.0K)], [Perm: 12407K->12407K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.740: Total time for which application threads were stopped: 0.0256290 seconds, Stopping threads took: 0.0000220 seconds
15.740: Application time: 0.0000380 seconds
15.740: [GC pause (young), 0.0015240 secs]
   [Parallel Time: 1.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15739.8, Avg: 15739.8, Max: 15739.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.0, Max: 1.1, Diff: 0.1, Sum: 8.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.2, Avg: 1.2, Max: 1.2, Diff: 0.1, Sum: 9.5]
      [GC Worker End (ms): Min: 15741.0, Avg: 15741.0, Max: 15741.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4863.9K(6144.0K)->4863.9K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.741: Total time for which application threads were stopped: 0.0016150 seconds, Stopping threads took: 0.0000180 seconds
15.741: Application time: 0.0000200 seconds
15.741: [GC pause (young) (initial-mark), 0.0009040 secs]
   [Parallel Time: 0.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15741.4, Avg: 15741.4, Max: 15741.4, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.1, Sum: 4.3]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.7, Avg: 0.7, Max: 0.8, Diff: 0.0, Sum: 6.0]
      [GC Worker End (ms): Min: 15742.1, Avg: 15742.1, Max: 15742.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4863.9K(6144.0K)->4863.9K(6144.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.742: 15.742: [GC concurrent-root-region-scan-start]
Total time for which application threads were stopped: 0.0009750 seconds, Stopping threads took: 0.0000050 seconds
15.742: [GC concurrent-root-region-scan-end, 0.0000030 secs]
15.742: [GC concurrent-mark-start]
15.742: Application time: 0.0000280 seconds
15.742: [Full GC 4863K->4863K(6144K), 0.0129100 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4863.9K(6144.0K)->4863.9K(6144.0K)], [Perm: 12407K->12404K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.755: [Full GC 4863K->4863K(6144K), 0.0116580 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4863.9K(6144.0K)->4863.9K(6144.0K)], [Perm: 12404K->12404K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.767: Total time for which application threads were stopped: 0.0246960 seconds, Stopping threads took: 0.0000040 seconds
15.767: [GC concurrent-mark-abort]
15.767: Application time: 0.0001160 seconds
15.767: [GC pause (young), 0.0017370 secs]
   [Parallel Time: 1.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15767.3, Avg: 15767.3, Max: 15767.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.1, Max: 1.2, Diff: 0.1, Sum: 8.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.2, Avg: 1.2, Max: 1.3, Diff: 0.1, Sum: 9.9]
      [GC Worker End (ms): Min: 15768.6, Avg: 15768.6, Max: 15768.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4863.9K(6144.0K)->4863.9K(6144.0K)]
 [Times: user=0.01 sys=0.01, real=0.00 secs] 
15.769: Total time for which application threads were stopped: 0.0018950 seconds, Stopping threads took: 0.0000720 seconds
15.769: Application time: 0.0000590 seconds
15.769: [GC pause (young), 0.0007640 secs]
   [Parallel Time: 0.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15769.2, Avg: 15769.2, Max: 15769.2, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.1, Sum: 4.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.6, Max: 0.6, Diff: 0.0, Sum: 4.8]
      [GC Worker End (ms): Min: 15769.8, Avg: 15769.8, Max: 15769.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4863.9K(6144.0K)->4863.9K(6144.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.770: Total time for which application threads were stopped: 0.0008340 seconds, Stopping threads took: 0.0000060 seconds
15.770: Application time: 0.0000360 seconds
15.770: [GC pause (young), 0.0006960 secs]
   [Parallel Time: 0.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15770.0, Avg: 15770.0, Max: 15770.0, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.1, Sum: 3.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.5, Avg: 0.6, Max: 0.6, Diff: 0.0, Sum: 4.4]
      [GC Worker End (ms): Min: 15770.6, Avg: 15770.6, Max: 15770.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4863.9K(6144.0K)->4863.9K(6144.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.771: Total time for which application threads were stopped: 0.0007640 seconds, Stopping threads took: 0.0000040 seconds
15.771: Application time: 0.0000220 seconds
15.771: [Full GC 4863K->2628K(6144K), 0.0118770 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4863.9K(6144.0K)->2628.9K(6144.0K)], [Perm: 12404K->12404K(20480K)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
15.783: Total time for which application threads were stopped: 0.0119400 seconds, Stopping threads took: 0.0000040 seconds
Heap
 garbage-first heap   total 6144K, used 2628K [0x00000000fa800000, 0x00000000fae00000, 0x00000000fae00000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 compacting perm gen  total 20480K, used 12428K [0x00000000fae00000, 0x00000000fc200000, 0x0000000100000000)
   the space 20480K,  60% used [0x00000000fae00000, 0x00000000fba231e0, 0x00000000fba23200, 0x00000000fc200000)
No shared spaces configured.
15.784: Application time: 0.0016940 seconds
