Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5611820k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=464649216 -XX:MaxHeapSize=464649216 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParNewGC 
1.007: Application time: 0.9856140 seconds
1.007: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000100 seconds
4.027: Application time: 3.0197860 seconds
4.027: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000120 seconds
14.677: Application time: 10.6498410 seconds
14.677: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.677: Application time: 0.0000130 seconds
14.677: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000020 seconds
14.678: Application time: 0.0013910 seconds
14.678: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
14.697: Application time: 0.0185320 seconds
14.697: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000100 seconds
14.711: Application time: 0.0139810 seconds
14.711: [Full GC14.711: [Tenured: 0K->3145K(302528K), 0.0085820 secs] 17004K->3145K(438656K), [Perm : 5076K->5076K(21248K)], 0.0086400 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.720: Total time for which application threads were stopped: 0.0087090 seconds, Stopping threads took: 0.0000180 seconds
14.720: Application time: 0.0000770 seconds
14.720: [Full GC14.720: [Tenured: 3145K->3145K(302528K), 0.0059200 secs] 3145K->3145K(438720K), [Perm : 5076K->5076K(21248K)], 0.0059440 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.726: Total time for which application threads were stopped: 0.0060040 seconds, Stopping threads took: 0.0000190 seconds
14.726: Application time: 0.0002040 seconds
14.726: Total time for which application threads were stopped: 0.0001170 seconds, Stopping threads took: 0.0000830 seconds
14.726: Application time: 0.0000830 seconds
14.726: Total time for which application threads were stopped: 0.0001010 seconds, Stopping threads took: 0.0000680 seconds
14.726: Application time: 0.0000830 seconds
14.726: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000690 seconds
14.726: Application time: 0.0000340 seconds
14.726: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
14.726: Application time: 0.0000270 seconds
14.726: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.726: Application time: 0.0000250 seconds
14.726: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000160 seconds
14.726: Application time: 0.0000240 seconds
14.727: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.727: Application time: 0.0000250 seconds
14.727: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.727: Application time: 0.0000250 seconds
14.727: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.727: Application time: 0.0000080 seconds
14.727: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.727: Application time: 0.0000090 seconds
14.727: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.727: Application time: 0.0000090 seconds
14.727: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.727: Application time: 0.0000110 seconds
14.727: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.727: Application time: 0.0000090 seconds
14.727: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.727: Application time: 0.0000080 seconds
14.727: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.727: Application time: 0.0000080 seconds
14.727: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.727: Application time: 0.0000090 seconds
14.727: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000200 seconds
14.727: Application time: 0.0000080 seconds
14.727: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.727: Application time: 0.0000100 seconds
14.727: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.727: Application time: 0.0000090 seconds
14.727: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000090 seconds
14.729: Application time: 0.0023880 seconds
14.729: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000220 seconds
14.729: Application time: 0.0001180 seconds
14.729: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000500 seconds
14.730: Application time: 0.0004690 seconds
14.730: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000130 seconds
14.740: Application time: 0.0098000 seconds
14.747: [GC14.747: [ParNew: 104454K->14341K(136192K), 0.0217660 secs] 107599K->90924K(438720K), 0.0218230 secs] [Times: user=0.14 sys=0.03, real=0.02 secs] 
14.769: Total time for which application threads were stopped: 0.0291150 seconds, Stopping threads took: 0.0072180 seconds
14.769: Application time: 0.0001120 seconds
14.784: Total time for which application threads were stopped: 0.0154230 seconds, Stopping threads took: 0.0153860 seconds
14.784: Application time: 0.0000650 seconds
14.785: [GC14.785: [ParNew: 108917K->0K(136192K), 0.0280820 secs] 185500K->184692K(438720K), 0.0281360 secs] [Times: user=0.19 sys=0.03, real=0.03 secs] 
14.813: Total time for which application threads were stopped: 0.0282880 seconds, Stopping threads took: 0.0000910 seconds
14.813: Application time: 0.0001660 seconds
14.829: Total time for which application threads were stopped: 0.0160710 seconds, Stopping threads took: 0.0160320 seconds
14.829: Application time: 0.0000550 seconds
14.829: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000730 seconds
14.829: Application time: 0.0000780 seconds
14.829: Total time for which application threads were stopped: 0.0000950 seconds, Stopping threads took: 0.0000860 seconds
14.829: Application time: 0.0000430 seconds
14.829: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000340 seconds
14.829: Application time: 0.0000310 seconds
14.829: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000060 seconds
14.829: Application time: 0.0000210 seconds
14.830: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.830: Application time: 0.0000210 seconds
14.830: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000320 seconds
14.830: Application time: 0.0000110 seconds
14.830: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.880: Application time: 0.0502400 seconds
14.883: [GC14.883: [ParNew: 109788K->0K(136256K), 0.0304550 secs] 294481K->294067K(438784K), 0.0305080 secs] [Times: user=0.21 sys=0.03, real=0.04 secs] 
14.913: Total time for which application threads were stopped: 0.0334780 seconds, Stopping threads took: 0.0029030 seconds
14.960: Application time: 0.0470640 seconds
14.961: Total time for which application threads were stopped: 0.0001990 seconds, Stopping threads took: 0.0001480 seconds
35.112: Application time: 20.1518960 seconds
35.113: [GC35.113: [ParNew: 120070K->120070K(136256K), 0.0000100 secs]35.113: [Tenured: 294067K->294812K(302528K), 0.0496280 secs] 414138K->363592K(438784K), [Perm : 5104K->5104K(21248K)], 0.0497010 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
35.163: Total time for which application threads were stopped: 0.0501380 seconds, Stopping threads took: 0.0003690 seconds
35.164: Application time: 0.0018220 seconds
35.169: Total time for which application threads were stopped: 0.0048130 seconds, Stopping threads took: 0.0047750 seconds
35.169: Application time: 0.0001070 seconds
35.188: Total time for which application threads were stopped: 0.0187610 seconds, Stopping threads took: 0.0187240 seconds
35.499: Application time: 0.3108150 seconds
35.499: [Full GC35.499: [Tenured: 294812K->289803K(303104K), 0.0737750 secs] 416387K->360926K(439552K), [Perm : 5104K->5103K(21248K)], 0.0738220 secs] [Times: user=0.07 sys=0.00, real=0.08 secs] 
35.573: Total time for which application threads were stopped: 0.0739880 seconds, Stopping threads took: 0.0000990 seconds
35.757: Application time: 0.1842710 seconds
35.757: [Full GC35.757: [Tenured: 289803K->292118K(303104K), 0.0642420 secs] 412158K->362489K(439552K), [Perm : 5103K->5103K(21248K)], 0.0642880 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
35.822: Total time for which application threads were stopped: 0.0645510 seconds, Stopping threads took: 0.0001950 seconds
36.583: Application time: 0.7613510 seconds
36.583: [Full GC36.583: [Tenured: 292118K->292118K(303104K), 0.0700720 secs] 413721K->362489K(439552K), [Perm : 5103K->5103K(21248K)], 0.0701190 secs] [Times: user=0.07 sys=0.00, real=0.08 secs] 
36.653: Total time for which application threads were stopped: 0.0703190 seconds, Stopping threads took: 0.0001260 seconds
37.435: Application time: 0.7817510 seconds
39.862: [Full GC39.862: [Tenured: 292118K->295272K(303104K), 0.0440550 secs] 413628K->314861K(439552K), [Perm : 5103K->5103K(21248K)], 0.0441030 secs] [Times: user=0.04 sys=0.00, real=0.05 secs] 
39.906: Total time for which application threads were stopped: 2.4705420 seconds, Stopping threads took: 2.4263610 seconds
40.313: Application time: 0.4072290 seconds
45.021: [Full GC45.021: [Tenured: 295272K->259365K(303104K), 0.0575720 secs] 416931K->259365K(439552K), [Perm : 5103K->5103K(21248K)], 0.0576230 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
45.079: Total time for which application threads were stopped: 4.7661180 seconds, Stopping threads took: 4.7083970 seconds
45.137: Application time: 0.0579400 seconds
45.138: [GC45.138: [ParNew: 115990K->115990K(136448K), 0.0000120 secs]45.138: [Tenured: 259365K->296922K(303104K), 0.0278760 secs] 375355K->375047K(439552K), [Perm : 5103K->5103K(21248K)], 0.0279370 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
45.166: Total time for which application threads were stopped: 0.0292510 seconds, Stopping threads took: 0.0012250 seconds
45.211: Application time: 0.0445910 seconds
52.688: [Full GC52.688: [Tenured: 296922K->211709K(303104K), 0.0438800 secs] 412164K->211709K(439552K), [Perm : 5103K->5103K(21248K)], 0.0439340 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
52.732: Total time for which application threads were stopped: 7.5212350 seconds, Stopping threads took: 7.4772100 seconds
52.741: Application time: 0.0089190 seconds
52.753: [GC52.753: [ParNew (promotion failed): 103381K->112854K(136448K), 0.0152360 secs]52.768: [Tenured: 274209K->274209K(303104K), 0.0140610 secs] 315091K->314920K(439552K), [Perm : 5103K->5103K(21248K)], 0.0293680 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
52.783: Total time for which application threads were stopped: 0.0414210 seconds, Stopping threads took: 0.0119490 seconds
52.933: Application time: 0.1508800 seconds
63.023: [Full GC63.023: [Tenured: 289834K->157803K(303104K), 0.0352290 secs] 415164K->157803K(439552K), [Perm : 5103K->5103K(21248K)], 0.0352730 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
63.058: Total time for which application threads were stopped: 10.1247420 seconds, Stopping threads took: 10.0893950 seconds
63.066: Application time: 0.0078080 seconds
63.079: [GC63.079: [ParNew: 103393K->9471K(136448K), 0.0213010 secs] 261196K->261024K(439552K), 0.0213510 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
63.100: Total time for which application threads were stopped: 0.0342560 seconds, Stopping threads took: 0.0128340 seconds
63.168: Application time: 0.0680950 seconds
63.174: [GC63.174: [ParNew: 124711K->124711K(136448K), 0.0000110 secs]63.174: [Tenured: 251553K->285957K(303104K), 0.0299290 secs] 376265K->375887K(439552K), [Perm : 5103K->5103K(21248K)], 0.0299950 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
63.204: Total time for which application threads were stopped: 0.0354760 seconds, Stopping threads took: 0.0054050 seconds
82.302: Application time: 19.0982270 seconds
83.495: [Full GC83.495: [Tenured: 285957K->157918K(303104K), 0.0062100 secs] 411988K->157918K(439552K), [Perm : 5103K->5103K(21248K)], 0.0062580 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
83.501: Total time for which application threads were stopped: 1.1987690 seconds, Stopping threads took: 1.1924340 seconds
83.506: Application time: 0.0048710 seconds
83.521: [GC83.521: [ParNew: 105032K->11063K(136448K), 0.0218580 secs] 262950K->262732K(439552K), 0.0219060 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
83.543: Total time for which application threads were stopped: 0.0376390 seconds, Stopping threads took: 0.0156500 seconds
83.605: Application time: 0.0617800 seconds
83.612: [GC83.612: [ParNew: 122918K->122918K(136448K), 0.0000100 secs]83.612: [Tenured: 251668K->284480K(303104K), 0.0286160 secs] 374586K->374439K(439552K), [Perm : 5103K->5103K(21248K)], 0.0286780 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
83.641: Total time for which application threads were stopped: 0.0354910 seconds, Stopping threads took: 0.0067340 seconds
84.359: Application time: 0.7187920 seconds
96.739: [Full GC96.739: [Tenured: 284480K->106026K(303104K), 0.0248230 secs] 412074K->106026K(439552K), [Perm : 5103K->5103K(21248K)], 0.0248700 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
96.764: Total time for which application threads were stopped: 12.4043440 seconds, Stopping threads took: 12.3793980 seconds
96.770: Application time: 0.0062580 seconds
96.785: [GC96.785: [ParNew: 108240K->14216K(136448K), 0.0225190 secs] 214266K->213993K(439552K), 0.0225660 secs] [Times: user=0.17 sys=0.01, real=0.02 secs] 
96.808: Total time for which application threads were stopped: 0.0375540 seconds, Stopping threads took: 0.0149100 seconds
96.857: Application time: 0.0489890 seconds
96.885: [GC96.885: [ParNew: 125168K->125168K(136448K), 0.0000110 secs]96.885: [Tenured: 199776K->295089K(303104K), 0.0280300 secs] 324944K->324919K(439552K), [Perm : 5103K->5103K(21248K)], 0.0280960 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
96.913: Total time for which application threads were stopped: 0.0564720 seconds, Stopping threads took: 0.0282850 seconds
97.213: Application time: 0.2996340 seconds
112.384: [Full GC112.384: [Tenured: 295089K->55245K(303104K), 0.0143330 secs] 411116K->55245K(439552K), [Perm : 5103K->5103K(21248K)], 0.0143830 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
112.399: Total time for which application threads were stopped: 15.1858230 seconds, Stopping threads took: 15.1713530 seconds
112.405: Application time: 0.0068690 seconds
112.421: [GC112.421: [ParNew: 111446K->14247K(136448K), 0.0246640 secs] 166692K->166367K(439552K), 0.0247140 secs] [Times: user=0.19 sys=0.00, real=0.03 secs] 
112.445: Total time for which application threads were stopped: 0.0399420 seconds, Stopping threads took: 0.0151380 seconds
112.447: Application time: 0.0012860 seconds
112.482: [GC112.482: [ParNew: 109597K->1562K(136448K), 0.0228420 secs] 261718K->261716K(439552K), 0.0229000 secs] [Times: user=0.18 sys=0.00, real=0.03 secs] 
112.504: Total time for which application threads were stopped: 0.0577470 seconds, Stopping threads took: 0.0347570 seconds
112.558: Application time: 0.0531070 seconds
120.154: [GC120.154: [ParNew: 113387K->113387K(136448K), 0.0000110 secs]120.154: [Tenured: 260153K->221042K(303104K), 0.0364510 secs] 373541K->221042K(439552K), [Perm : 5103K->5103K(21248K)], 0.0365190 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
120.191: Total time for which application threads were stopped: 7.6333510 seconds, Stopping threads took: 7.5967320 seconds
120.199: Application time: 0.0077300 seconds
120.217: [GC120.217: [ParNew: 104972K->104972K(136448K), 0.0000120 secs]120.217: [Tenured: 221042K->294308K(303104K), 0.0561960 secs] 326015K->325558K(439552K), [Perm : 5103K->5103K(21248K)], 0.0562620 secs] [Times: user=0.05 sys=0.00, real=0.06 secs] 
120.273: Total time for which application threads were stopped: 0.0746800 seconds, Stopping threads took: 0.0183290 seconds
120.684: Application time: 0.4106550 seconds
139.037: [Full GC139.037: [Tenured: 294308K->4465K(303104K), 0.0055030 secs] 410906K->4465K(439552K), [Perm : 5103K->5103K(21248K)], 0.0055440 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
139.042: Total time for which application threads were stopped: 18.3580780 seconds, Stopping threads took: 18.3524570 seconds
139.049: Application time: 0.0071540 seconds
139.064: [GC139.064: [ParNew: 114655K->14273K(136448K), 0.0247790 secs] 119120K->118738K(439552K), 0.0248290 secs] [Times: user=0.17 sys=0.01, real=0.02 secs] 
139.089: Total time for which application threads were stopped: 0.0400200 seconds, Stopping threads took: 0.0150930 seconds
139.090: Application time: 0.0011460 seconds
139.125: [GC139.125: [ParNew: 109587K->1562K(136448K), 0.0234810 secs] 214052K->214084K(439552K), 0.0235280 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
139.149: Total time for which application threads were stopped: 0.0582510 seconds, Stopping threads took: 0.0346480 seconds
139.204: Application time: 0.0555520 seconds
146.836: [GC146.836: [ParNew: 113370K->113370K(136448K), 0.0000120 secs]146.836: [Tenured: 212522K->173415K(303104K), 0.0364090 secs] 325892K->173415K(439552K), [Perm : 5103K->5103K(21248K)], 0.0364750 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
146.873: Total time for which application threads were stopped: 7.6683970 seconds, Stopping threads took: 7.6318450 seconds
146.887: Application time: 0.0141590 seconds
146.897: [GC146.897: [ParNew: 116645K->7095K(136448K), 0.0248910 secs] 290061K->289886K(439552K), 0.0249410 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
146.922: Total time for which application threads were stopped: 0.0352320 seconds, Stopping threads took: 0.0101980 seconds
165.184: Application time: 18.2619260 seconds
165.184: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000210 seconds
165.189: Application time: 0.0047050 seconds
165.189: [GC165.189: [ParNew: 99257K->99257K(136448K), 0.0000100 secs]165.189: [Tenured: 282790K->32842K(303104K), 0.0097130 secs] 382048K->32842K(439552K), [Perm : 5123K->5123K(21248K)], 0.0097770 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
165.199: Total time for which application threads were stopped: 0.0102710 seconds, Stopping threads took: 0.0004240 seconds
165.200: Application time: 0.0005320 seconds
165.216: [GC165.216: [ParNew: 99682K->4687K(136448K), 0.0202580 secs] 132525K->131280K(439552K), 0.0203050 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
165.237: Total time for which application threads were stopped: 0.0371780 seconds, Stopping threads took: 0.0167920 seconds
165.237: Application time: 0.0001750 seconds
165.272: [GC165.272: [ParNew: 98601K->4687K(136448K), 0.0202070 secs] 225194K->225030K(439552K), 0.0202550 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
165.293: Total time for which application threads were stopped: 0.0557510 seconds, Stopping threads took: 0.0354060 seconds
165.352: Application time: 0.0589530 seconds
172.912: [GC172.912: [ParNew: 116983K->116983K(136448K), 0.0000110 secs]172.912: [Tenured: 220342K->173218K(303104K), 0.0368960 secs] 337326K->173218K(439552K), [Perm : 5123K->5123K(21248K)], 0.0369610 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
172.949: Total time for which application threads were stopped: 7.5974480 seconds, Stopping threads took: 7.5603870 seconds
172.960: Application time: 0.0111400 seconds
172.971: [GC172.971: [ParNew: 118393K->7902K(136448K), 0.0251020 secs] 291611K->290496K(439552K), 0.0251480 secs] [Times: user=0.19 sys=0.00, real=0.03 secs] 
172.996: Total time for which application threads were stopped: 0.0360210 seconds, Stopping threads took: 0.0108020 seconds
193.992: Application time: 20.9956800 seconds
194.686: [GC194.686: [ParNew: 129132K->129132K(136448K), 0.0000100 secs]194.686: [Tenured: 282593K->15492K(303104K), 0.0055530 secs] 411725K->15492K(439552K), [Perm : 5123K->5123K(21248K)], 0.0056160 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
194.691: Total time for which application threads were stopped: 0.6992210 seconds, Stopping threads took: 0.6935050 seconds
194.698: Application time: 0.0065000 seconds
194.713: [GC194.713: [ParNew: 113188K->14277K(136448K), 0.0241890 secs] 128681K->128207K(439552K), 0.0242380 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
194.738: Total time for which application threads were stopped: 0.0400540 seconds, Stopping threads took: 0.0157330 seconds
194.739: Application time: 0.0011240 seconds
194.774: [GC194.774: [ParNew: 111322K->3125K(136448K), 0.0236830 secs] 225253K->225120K(439552K), 0.0237300 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
194.798: Total time for which application threads were stopped: 0.0591400 seconds, Stopping threads took: 0.0353190 seconds
194.858: Application time: 0.0599430 seconds
202.374: [GC202.374: [ParNew: 115052K->115052K(136448K), 0.0000110 secs]202.374: [Tenured: 221995K->187513K(303104K), 0.0360050 secs] 337047K->187513K(439552K), [Perm : 5124K->5124K(21248K)], 0.0360750 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
202.410: Total time for which application threads were stopped: 7.5524640 seconds, Stopping threads took: 7.5163080 seconds
202.425: Application time: 0.0143120 seconds
202.433: [GC202.433: [ParNew: 119184K->119184K(136448K), 0.0000120 secs]202.433: [Tenured: 187513K->275099K(303104K), 0.0289160 secs] 306698K->306349K(439552K), [Perm : 5124K->5124K(21248K)], 0.0289860 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
202.462: Total time for which application threads were stopped: 0.0369110 seconds, Stopping threads took: 0.0078520 seconds
202.523: Application time: 0.0612930 seconds
215.342: [Full GC215.342: [Tenured: 290724K->136431K(303104K), 0.0305080 secs] 404939K->136431K(439552K), [Perm : 5124K->5121K(21248K)], 0.0305590 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
215.372: Total time for which application threads were stopped: 12.8493690 seconds, Stopping threads took: 12.8187310 seconds
215.379: Application time: 0.0071030 seconds
217.851: [GC217.851: [ParNew: 93424K->14998K(136448K), 0.0194370 secs] 229856K->229555K(439552K), 0.0194800 secs] [Times: user=0.14 sys=0.01, real=0.02 secs] 
217.871: Total time for which application threads were stopped: 2.4913150 seconds, Stopping threads took: 2.4717420 seconds
217.876: Application time: 0.0052840 seconds
220.329: [GC220.329: [ParNew: 114352K->114352K(136448K), 0.0000090 secs]220.329: [Tenured: 214556K->233478K(303104K), 0.0454350 secs] 328909K->233478K(439552K), [Perm : 5121K->5121K(21248K)], 0.0454970 secs] [Times: user=0.04 sys=0.00, real=0.05 secs] 
220.374: Total time for which application threads were stopped: 2.4982950 seconds, Stopping threads took: 2.4527020 seconds
220.434: Application time: 0.0598060 seconds
227.889: [GC227.889: [ParNew: 114192K->114192K(136448K), 0.0000100 secs]227.889: [Tenured: 233478K->188943K(303104K), 0.0391050 secs] 347671K->188943K(439552K), [Perm : 5121K->5121K(21248K)], 0.0391760 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
227.928: Total time for which application threads were stopped: 7.4938310 seconds, Stopping threads took: 7.4545600 seconds
227.941: Application time: 0.0128070 seconds
227.951: [GC227.951: [ParNew: 104180K->10248K(136448K), 0.0226470 secs] 293123K->292941K(439552K), 0.0226940 secs] [Times: user=0.18 sys=0.00, real=0.03 secs] 
227.973: Total time for which application threads were stopped: 0.0325030 seconds, Stopping threads took: 0.0097380 seconds
248.896: Application time: 20.9231490 seconds
249.269: [GC249.269: [ParNew: 128340K->128340K(136448K), 0.0000100 secs]249.269: [Tenured: 282693K->4560K(303104K), 0.0052330 secs] 411033K->4560K(439552K), [Perm : 5121K->5121K(21248K)], 0.0052960 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
249.274: Total time for which application threads were stopped: 0.3775150 seconds, Stopping threads took: 0.3721190 seconds
249.280: Application time: 0.0060200 seconds
249.296: [GC249.296: [ParNew: 111500K->14273K(136448K), 0.0239080 secs] 116061K->115708K(439552K), 0.0239580 secs] [Times: user=0.18 sys=0.01, real=0.02 secs] 
249.320: Total time for which application threads were stopped: 0.0397650 seconds, Stopping threads took: 0.0157210 seconds
249.321: Application time: 0.0011680 seconds
249.356: [GC249.356: [ParNew: 112721K->4687K(136448K), 0.0239780 secs] 214157K->214184K(439552K), 0.0240220 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
249.380: Total time for which application threads were stopped: 0.0589530 seconds, Stopping threads took: 0.0348500 seconds
249.432: Application time: 0.0522330 seconds
257.049: [GC257.049: [ParNew: 116412K->116412K(136448K), 0.0000110 secs]257.049: [Tenured: 209496K->173151K(303104K), 0.0365960 secs] 325909K->173151K(439552K), [Perm : 5121K->5121K(21248K)], 0.0366620 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
257.086: Total time for which application threads were stopped: 7.6536460 seconds, Stopping threads took: 7.6168820 seconds
257.100: Application time: 0.0139650 seconds
257.108: [GC257.108: [ParNew: 119000K->9465K(136448K), 0.0255520 secs] 292151K->291991K(439552K), 0.0256030 secs] [Times: user=0.20 sys=0.01, real=0.03 secs] 
257.134: Total time for which application threads were stopped: 0.0338200 seconds, Stopping threads took: 0.0081410 seconds
278.415: Application time: 21.2810550 seconds
278.838: [GC278.838: [ParNew: 128309K->128309K(136448K), 0.0000100 secs]278.838: [Tenured: 282526K->12248K(303104K), 0.0054700 secs] 410836K->12248K(439552K), [Perm : 5121K->5121K(21248K)], 0.0055320 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
278.843: Total time for which application threads were stopped: 0.4286170 seconds, Stopping threads took: 0.4229870 seconds
278.849: Application time: 0.0061440 seconds
278.866: [GC278.866: [ParNew: 113063K->14275K(136448K), 0.0238680 secs] 125311K->124960K(439552K), 0.0239160 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
278.890: Total time for which application threads were stopped: 0.0400710 seconds, Stopping threads took: 0.0160710 seconds
278.891: Application time: 0.0010590 seconds
278.937: [GC278.937: [ParNew: 111158K->3125K(136448K), 0.0237030 secs] 221843K->221871K(439552K), 0.0237500 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
278.961: Total time for which application threads were stopped: 0.0700250 seconds, Stopping threads took: 0.0461810 seconds
279.021: Application time: 0.0600490 seconds
286.557: [GC286.557: [ParNew: 114851K->114851K(136448K), 0.0000110 secs]286.557: [Tenured: 218746K->184267K(303104K), 0.0371920 secs] 333598K->184267K(439552K), [Perm : 5121K->5121K(21248K)], 0.0372590 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
286.595: Total time for which application threads were stopped: 7.5740090 seconds, Stopping threads took: 7.5366710 seconds
286.609: Application time: 0.0139980 seconds
286.617: [GC286.617: [ParNew: 118999K->118999K(136448K), 0.0000100 secs]286.617: [Tenured: 184267K->303103K(303104K), 0.0275180 secs] 303266K->303103K(439552K), [Perm : 5121K->5121K(21248K)], 0.0275840 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
286.644: Total time for which application threads were stopped: 0.0357530 seconds, Stopping threads took: 0.0080930 seconds
306.545: Application time: 19.9009460 seconds
308.207: [GC308.207: [ParNew: 118844K->118844K(136448K), 0.0000100 secs]308.207: [Tenured: 303103K->4402K(303104K), 0.0054250 secs] 421947K->4402K(439552K), [Perm : 5121K->5121K(21248K)], 0.0054820 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
308.212: Total time for which application threads were stopped: 1.6667300 seconds, Stopping threads took: 1.6611710 seconds
308.220: Application time: 0.0074350 seconds
308.235: [GC308.235: [ParNew: 114625K->14273K(136448K), 0.0248430 secs] 119028K->118676K(439552K), 0.0248910 secs] [Times: user=0.19 sys=0.01, real=0.02 secs] 
308.260: Total time for which application threads were stopped: 0.0400400 seconds, Stopping threads took: 0.0150650 seconds
308.260: Application time: 0.0001900 seconds
308.294: [GC308.294: [ParNew: 109591K->1562K(136448K), 0.0235890 secs] 213994K->214030K(439552K), 0.0236370 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
308.317: Total time for which application threads were stopped: 0.0576490 seconds, Stopping threads took: 0.0339350 seconds
308.378: Application time: 0.0601410 seconds
315.987: [GC315.987: [ParNew: 113289K->113289K(136448K), 0.0000110 secs]315.987: [Tenured: 212467K->173353K(303104K), 0.0367830 secs] 325757K->173353K(439552K), [Perm : 5121K->5121K(21248K)], 0.0368500 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
316.024: Total time for which application threads were stopped: 7.6464400 seconds, Stopping threads took: 7.6094910 seconds
316.038: Application time: 0.0142640 seconds
316.046: [GC316.046: [ParNew: 118999K->9465K(136448K), 0.0254540 secs] 292353K->292193K(439552K), 0.0255030 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
316.072: Total time for which application threads were stopped: 0.0334270 seconds, Stopping threads took: 0.0078470 seconds
336.567: Application time: 20.4951850 seconds
337.575: [GC337.576: [ParNew: 128309K->128309K(136448K), 0.0000100 secs]337.576: [Tenured: 282728K->15578K(303104K), 0.0055370 secs] 411038K->15578K(439552K), [Perm : 5122K->5122K(21248K)], 0.0056010 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
337.581: Total time for which application threads were stopped: 1.0141240 seconds, Stopping threads took: 1.0084230 seconds
337.587: Application time: 0.0058840 seconds
337.603: [GC337.603: [ParNew: 111470K->14295K(136448K), 0.0232360 secs] 127049K->126749K(439552K), 0.0232870 secs] [Times: user=0.19 sys=0.00, real=0.03 secs] 
337.626: Total time for which application threads were stopped: 0.0393460 seconds, Stopping threads took: 0.0159720 seconds
337.629: Application time: 0.0027410 seconds
337.676: [GC337.676: [ParNew: 111206K->3157K(136448K), 0.0238880 secs] 223660K->223639K(439552K), 0.0239370 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
337.700: Total time for which application threads were stopped: 0.0712250 seconds, Stopping threads took: 0.0471940 seconds
337.762: Application time: 0.0614740 seconds
345.190: [GC345.190: [ParNew: 116446K->116446K(136448K), 0.0000100 secs]345.190: [Tenured: 220482K->187570K(303104K), 0.0372270 secs] 336929K->187570K(439552K), [Perm : 5122K->5122K(21248K)], 0.0372870 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
345.227: Total time for which application threads were stopped: 7.4650750 seconds, Stopping threads took: 7.4277090 seconds
345.239: Application time: 0.0119020 seconds
345.249: [GC345.249: [ParNew: 118999K->118999K(136448K), 0.0000110 secs]345.249: [Tenured: 187570K->291903K(303104K), 0.0717320 secs] 306569K->291903K(439552K), [Perm : 5122K->5122K(21248K)], 0.0717960 secs] [Times: user=0.07 sys=0.00, real=0.07 secs] 
345.321: Total time for which application threads were stopped: 0.0818170 seconds, Stopping threads took: 0.0099350 seconds
366.706: Application time: 21.3857020 seconds
367.025: [GC367.025: [ParNew: 118844K->118844K(136448K), 0.0000100 secs]367.025: [Tenured: 291903K->12216K(303104K), 0.0055530 secs] 410748K->12216K(439552K), [Perm : 5122K->5122K(21248K)], 0.0056230 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
367.030: Total time for which application threads were stopped: 0.3239580 seconds, Stopping threads took: 0.3182360 seconds
367.037: Application time: 0.0065650 seconds
367.053: [GC367.053: [ParNew: 114625K->14273K(136448K), 0.0247920 secs] 126842K->126490K(439552K), 0.0248420 secs] [Times: user=0.19 sys=0.01, real=0.02 secs] 
367.078: Total time for which application threads were stopped: 0.0408900 seconds, Stopping threads took: 0.0159490 seconds
367.078: Application time: 0.0002220 seconds
367.113: [GC367.113: [ParNew: 109591K->1562K(136448K), 0.0238560 secs] 221808K->221836K(439552K), 0.0239030 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
367.137: Total time for which application threads were stopped: 0.0590070 seconds, Stopping threads took: 0.0350300 seconds
367.200: Application time: 0.0635050 seconds
374.720: [GC374.720: [ParNew: 113289K->113289K(136448K), 0.0000100 secs]374.720: [Tenured: 220274K->181167K(303104K), 0.0356010 secs] 333563K->181167K(439552K), [Perm : 5122K->5122K(21248K)], 0.0356560 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
374.755: Total time for which application threads were stopped: 7.5547910 seconds, Stopping threads took: 7.5190550 seconds
374.769: Application time: 0.0141890 seconds
374.778: [GC374.778: [ParNew: 118999K->9465K(136448K), 0.0257240 secs] 300167K->300008K(439552K), 0.0257750 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
374.803: Total time for which application threads were stopped: 0.0339400 seconds, Stopping threads took: 0.0080900 seconds
394.676: Application time: 19.8725120 seconds
396.499: [GC396.499: [ParNew: 128309K->128309K(136448K), 0.0000090 secs]396.499: [Tenured: 290542K->18697K(303104K), 0.0055180 secs] 418852K->18697K(439552K), [Perm : 5122K->5122K(21248K)], 0.0055790 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
396.505: Total time for which application threads were stopped: 1.8286610 seconds, Stopping threads took: 1.8229850 seconds
396.512: Application time: 0.0072000 seconds
396.527: [GC396.527: [ParNew: 111500K->14277K(136448K), 0.0232980 secs] 130197K->129849K(439552K), 0.0233480 secs] [Times: user=0.19 sys=0.01, real=0.02 secs] 
396.550: Total time for which application threads were stopped: 0.0381470 seconds, Stopping threads took: 0.0147120 seconds
396.556: Application time: 0.0065040 seconds
396.587: [GC396.587: [ParNew: 112720K->4691K(136448K), 0.0242830 secs] 228293K->228320K(439552K), 0.0243310 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
396.612: Total time for which application threads were stopped: 0.0550870 seconds, Stopping threads took: 0.0306820 seconds
396.665: Application time: 0.0536050 seconds
404.278: [GC404.278: [ParNew: 116416K->116416K(136448K), 0.0000110 secs]404.278: [Tenured: 223629K->173155K(303104K), 0.0371170 secs] 340045K->173155K(439552K), [Perm : 5122K->5122K(21248K)], 0.0371790 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
404.315: Total time for which application threads were stopped: 7.6499290 seconds, Stopping threads took: 7.6126710 seconds
404.330: Application time: 0.0147510 seconds
404.337: [GC404.338: [ParNew: 118999K->9465K(136448K), 0.0253590 secs] 292154K->291995K(439552K), 0.0254080 secs] [Times: user=0.20 sys=0.01, real=0.02 secs] 
404.363: Total time for which application threads were stopped: 0.0330150 seconds, Stopping threads took: 0.0075170 seconds
425.772: Application time: 21.4091900 seconds
426.054: [GC426.054: [ParNew: 128309K->128309K(136448K), 0.0000100 secs]426.054: [Tenured: 282530K->15381K(303104K), 0.0051560 secs] 410840K->15381K(439552K), [Perm : 5122K->5122K(21248K)], 0.0052200 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
426.059: Total time for which application threads were stopped: 0.2867350 seconds, Stopping threads took: 0.2814390 seconds
426.064: Application time: 0.0054150 seconds
426.080: [GC426.080: [ParNew: 108345K->14247K(136448K), 0.0230490 secs] 123726K->123378K(439552K), 0.0230970 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
426.103: Total time for which application threads were stopped: 0.0384650 seconds, Stopping threads took: 0.0152850 seconds
426.104: Application time: 0.0015340 seconds
426.152: [GC426.152: [ParNew: 112690K->4687K(136448K), 0.0245430 secs] 221822K->221856K(439552K), 0.0245890 secs] [Times: user=0.19 sys=0.00, real=0.03 secs] 
426.177: Total time for which application threads were stopped: 0.0723670 seconds, Stopping threads took: 0.0477050 seconds
426.233: Application time: 0.0562230 seconds
433.665: [GC433.665: [ParNew: 117197K->117197K(136448K), 0.0000110 secs]433.665: [Tenured: 217168K->185000K(303104K), 0.0361240 secs] 334366K->185000K(439552K), [Perm : 5122K->5122K(21248K)], 0.0361830 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
433.701: Total time for which application threads were stopped: 7.4685820 seconds, Stopping threads took: 7.4323200 seconds
444.007: Application time: 10.3056150 seconds
444.007: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000080 seconds
444.330: Application time: 0.3230420 seconds
444.330: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000100 seconds
Heap
 par new generation   total 136448K, used 73098K [0x00000000df200000, 0x00000000e8600000, 0x00000000e8600000)
  eden space 121344K,  60% used [0x00000000df200000, 0x00000000e3962bc8, 0x00000000e6880000)
  from space 15104K,   0% used [0x00000000e6880000, 0x00000000e6880000, 0x00000000e7740000)
  to   space 15104K,   0% used [0x00000000e7740000, 0x00000000e7740000, 0x00000000e8600000)
 tenured generation   total 303104K, used 185000K [0x00000000e8600000, 0x00000000fae00000, 0x00000000fae00000)
   the space 303104K,  61% used [0x00000000e8600000, 0x00000000f3aaa180, 0x00000000f3aaa200, 0x00000000fae00000)
 compacting perm gen  total 21248K, used 12727K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  59% used [0x00000000fae00000, 0x00000000fba6dc90, 0x00000000fba6de00, 0x00000000fc2c0000)
No shared spaces configured.
444.330: Application time: 0.0001630 seconds
