Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5235956k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=18714624 -XX:MaxHeapSize=18714624 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParNewGC 
0.109: Application time: 0.0885680 seconds
0.109: [GC0.109: [ParNew: 4928K->576K(5504K), 0.0016440 secs] 4928K->2131K(17728K), 0.0016840 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.111: Total time for which application threads were stopped: 0.0017610 seconds, Stopping threads took: 0.0000120 seconds
1.111: Application time: 1.0000720 seconds
1.111: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000110 seconds
4.026: Application time: 2.9149800 seconds
4.026: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000110 seconds
15.015: Application time: 10.9893050 seconds
15.015: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000190 seconds
15.015: Application time: 0.0000630 seconds
15.015: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
15.017: Application time: 0.0014520 seconds
15.017: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
15.040: Application time: 0.0231850 seconds
15.040: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000120 seconds
15.052: Application time: 0.0120060 seconds
15.052: [Full GC15.052: [Tenured: 1555K->3172K(12224K), 0.0072970 secs] 6296K->3172K(17728K), [Perm : 5076K->5076K(21248K)], 0.0073460 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.059: Total time for which application threads were stopped: 0.0073980 seconds, Stopping threads took: 0.0000050 seconds
15.059: Application time: 0.0000560 seconds
15.059: [Full GC15.059: [Tenured: 3172K->2186K(12224K), 0.0049640 secs] 3172K->2186K(17792K), [Perm : 5076K->5076K(21248K)], 0.0049920 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.064: Total time for which application threads were stopped: 0.0050410 seconds, Stopping threads took: 0.0000060 seconds
15.064: Application time: 0.0001110 seconds
15.065: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000420 seconds
15.065: Application time: 0.0000480 seconds
15.065: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000450 seconds
15.065: Application time: 0.0000520 seconds
15.065: Total time for which application threads were stopped: 0.0000950 seconds, Stopping threads took: 0.0000630 seconds
15.065: Application time: 0.0000400 seconds
15.065: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
15.065: Application time: 0.0000260 seconds
15.065: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000170 seconds
15.065: Application time: 0.0000290 seconds
15.065: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.065: Application time: 0.0000250 seconds
15.065: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
15.065: Application time: 0.0000090 seconds
15.065: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
15.065: Application time: 0.0000090 seconds
15.065: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.065: Application time: 0.0000090 seconds
15.065: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
15.065: Application time: 0.0000080 seconds
15.065: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
15.065: Application time: 0.0000090 seconds
15.065: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
15.065: Application time: 0.0000090 seconds
15.065: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
15.065: Application time: 0.0000080 seconds
15.065: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
15.065: Application time: 0.0000080 seconds
15.065: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.065: Application time: 0.0000090 seconds
15.065: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.065: Application time: 0.0000080 seconds
15.065: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
15.065: Application time: 0.0000080 seconds
15.065: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.065: Application time: 0.0000090 seconds
15.065: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
15.065: Application time: 0.0000090 seconds
15.065: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000090 seconds
15.069: Application time: 0.0036820 seconds
15.069: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
15.881: Application time: 0.8118830 seconds
15.881: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000710 seconds
15.913: Application time: 0.0317480 seconds
15.913: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000100 seconds
15.936: Application time: 0.0235990 seconds
15.936: [GC15.936: [ParNew: 4992K->576K(5568K), 0.0009330 secs] 7178K->3768K(17792K), 0.0009680 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.937: Total time for which application threads were stopped: 0.0010200 seconds, Stopping threads took: 0.0000090 seconds
15.938: Application time: 0.0001120 seconds
15.938: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000710 seconds
15.938: Application time: 0.0000430 seconds
15.938: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000070 seconds
15.938: Application time: 0.0000470 seconds
15.938: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000210 seconds
15.938: Application time: 0.0000470 seconds
15.938: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000190 seconds
15.938: Application time: 0.0000430 seconds
15.938: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
15.938: Application time: 0.0000260 seconds
15.938: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.938: Application time: 0.0000080 seconds
15.938: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
15.938: Application time: 0.0000080 seconds
15.938: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
15.938: Application time: 0.0000160 seconds
15.938: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
15.938: Application time: 0.0000100 seconds
15.938: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.938: Application time: 0.0000090 seconds
15.938: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.938: Application time: 0.0000080 seconds
15.938: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000990 seconds
15.938: Application time: 0.0000080 seconds
15.938: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.938: Application time: 0.0000080 seconds
15.938: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.938: Application time: 0.0000090 seconds
15.938: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
15.938: Application time: 0.0000080 seconds
15.938: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.938: Application time: 0.0000080 seconds
15.938: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.938: Application time: 0.0000090 seconds
15.938: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.938: Application time: 0.0000090 seconds
15.938: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.938: Application time: 0.0000090 seconds
15.938: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
15.938: Application time: 0.0000580 seconds
15.938: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.938: Application time: 0.0000100 seconds
15.938: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.938: Application time: 0.0000090 seconds
15.938: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.963: Application time: 0.0249020 seconds
15.963: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000030 seconds
16.009: Application time: 0.0454580 seconds
16.009: [GC16.009: [ParNew: 5568K->575K(5568K), 0.0015430 secs] 8760K->5304K(17792K), 0.0015780 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.010: Total time for which application threads were stopped: 0.0016410 seconds, Stopping threads took: 0.0000130 seconds
16.101: Application time: 0.0901960 seconds
16.101: [GC16.101: [ParNew: 5039K->576K(5568K), 0.0017840 secs] 9767K->6283K(17792K), 0.0018170 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
16.103: Total time for which application threads were stopped: 0.0019120 seconds, Stopping threads took: 0.0000150 seconds
16.103: Application time: 0.0002530 seconds
16.103: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000280 seconds
16.103: Application time: 0.0000710 seconds
16.103: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000130 seconds
16.103: Application time: 0.0000450 seconds
16.103: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000110 seconds
16.126: Application time: 0.0231050 seconds
16.126: [GC16.126: [ParNew (promotion failed): 5560K->5560K(5568K), 0.0018140 secs]16.128: [Tenured: 10509K->6068K(12288K), 0.0134980 secs] 11267K->6068K(17856K), [Perm : 12560K->12560K(21248K)], 0.0153650 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
16.142: Total time for which application threads were stopped: 0.0154410 seconds, Stopping threads took: 0.0000210 seconds
16.156: Application time: 0.0140720 seconds
16.156: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000370 seconds
16.160: Application time: 0.0040010 seconds
16.160: [GC16.160: [ParNew: 4992K->392K(5568K), 0.0004770 secs] 11060K->6929K(17856K), 0.0004980 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.160: Total time for which application threads were stopped: 0.0005490 seconds, Stopping threads took: 0.0000140 seconds
16.176: Application time: 0.0154310 seconds
16.176: [GC16.176: [ParNew (promotion failed): 5374K->5068K(5568K), 0.0013040 secs]16.177: [Tenured: 10827K->5383K(12288K), 0.0170190 secs] 11911K->5383K(17856K), [Perm : 12567K->12558K(21248K)], 0.0183650 secs] [Times: user=0.02 sys=0.01, real=0.02 secs] 
16.194: Total time for which application threads were stopped: 0.0184330 seconds, Stopping threads took: 0.0000080 seconds
16.211: Application time: 0.0173470 seconds
16.212: [GC16.212: [ParNew: 4806K->65K(5568K), 0.0004630 secs] 10190K->5449K(17856K), 0.0004830 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.212: Total time for which application threads were stopped: 0.0005370 seconds, Stopping threads took: 0.0000120 seconds
16.212: Application time: 0.0000760 seconds
16.212: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000150 seconds
16.212: Application time: 0.0000310 seconds
16.212: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000160 seconds
16.240: Application time: 0.0280250 seconds
16.240: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000070 seconds
Heap
 par new generation   total 5568K, used 2934K [0x00000000f9c00000, 0x00000000fa200000, 0x00000000fa200000)
  eden space 4992K,  57% used [0x00000000f9c00000, 0x00000000f9ecd520, 0x00000000fa0e0000)
  from space 576K,  11% used [0x00000000fa170000, 0x00000000fa180698, 0x00000000fa200000)
  to   space 576K,   0% used [0x00000000fa0e0000, 0x00000000fa0e0000, 0x00000000fa170000)
 tenured generation   total 12288K, used 5383K [0x00000000fa200000, 0x00000000fae00000, 0x00000000fae00000)
   the space 12288K,  43% used [0x00000000fa200000, 0x00000000fa741f08, 0x00000000fa742000, 0x00000000fae00000)
 compacting perm gen  total 21248K, used 12820K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba85270, 0x00000000fba85400, 0x00000000fc2c0000)
No shared spaces configured.
16.240: Application time: 0.0001640 seconds
