Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5240188k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=18714624 -XX:MaxHeapSize=18714624 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParNewGC 
0.105: Application time: 0.0850800 seconds
0.105: [GC0.105: [ParNew: 4889K->576K(5504K), 0.0015230 secs] 4889K->2170K(17728K), 0.0015640 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.107: Total time for which application threads were stopped: 0.0016430 seconds, Stopping threads took: 0.0000110 seconds
4.025: Application time: 3.9186790 seconds
4.025: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000110 seconds
14.698: Application time: 10.6721060 seconds
14.698: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000090 seconds
14.698: Application time: 0.0000630 seconds
14.698: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.699: Application time: 0.0014020 seconds
14.699: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
14.718: Application time: 0.0185350 seconds
14.718: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000100 seconds
14.730: Application time: 0.0120370 seconds
14.730: [Full GC14.730: [Tenured: 1594K->3182K(12224K), 0.0068080 secs] 6356K->3182K(17728K), [Perm : 5076K->5076K(21248K)], 0.0068560 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.737: Total time for which application threads were stopped: 0.0069090 seconds, Stopping threads took: 0.0000050 seconds
14.737: Application time: 0.0000630 seconds
14.737: [Full GC14.737: [Tenured: 3182K->1760K(12224K), 0.0053970 secs] 3182K->1760K(17792K), [Perm : 5076K->5076K(21248K)], 0.0054270 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.742: Total time for which application threads were stopped: 0.0054830 seconds, Stopping threads took: 0.0000070 seconds
14.742: Application time: 0.0001780 seconds
14.742: Total time for which application threads were stopped: 0.0000850 seconds, Stopping threads took: 0.0000480 seconds
14.742: Application time: 0.0000680 seconds
14.743: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000480 seconds
14.743: Application time: 0.0000660 seconds
14.743: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000350 seconds
14.743: Application time: 0.0000580 seconds
14.743: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000260 seconds
14.743: Application time: 0.0000300 seconds
14.743: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000300 seconds
14.743: Application time: 0.0000210 seconds
14.743: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
14.743: Application time: 0.0000210 seconds
14.743: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
14.743: Application time: 0.0000130 seconds
14.743: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.743: Application time: 0.0000160 seconds
14.743: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000170 seconds
14.743: Application time: 0.0000110 seconds
14.743: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
14.743: Application time: 0.0000150 seconds
14.743: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.743: Application time: 0.0000110 seconds
14.743: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.743: Application time: 0.0000120 seconds
14.743: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.743: Application time: 0.0000100 seconds
14.743: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.743: Application time: 0.0000100 seconds
14.743: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.743: Application time: 0.0000100 seconds
14.743: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.743: Application time: 0.0000100 seconds
14.743: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.743: Application time: 0.0000100 seconds
14.743: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.743: Application time: 0.0000100 seconds
14.743: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.743: Application time: 0.0000110 seconds
14.743: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000100 seconds
14.747: Application time: 0.0040740 seconds
14.747: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000050 seconds
14.857: Application time: 0.1100350 seconds
14.858: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000690 seconds
14.889: Application time: 0.0315930 seconds
14.889: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000090 seconds
14.912: Application time: 0.0227280 seconds
14.912: [GC14.912: [ParNew: 4992K->576K(5568K), 0.0009660 secs] 6752K->3356K(17792K), 0.0010000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.913: Total time for which application threads were stopped: 0.0010530 seconds, Stopping threads took: 0.0000070 seconds
14.913: Application time: 0.0001010 seconds
14.913: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000280 seconds
14.913: Application time: 0.0000310 seconds
14.913: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000130 seconds
14.913: Application time: 0.0000270 seconds
14.913: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.913: Application time: 0.0000260 seconds
14.913: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.913: Application time: 0.0000240 seconds
14.913: Total time for which application threads were stopped: 0.0001360 seconds, Stopping threads took: 0.0001320 seconds
14.913: Application time: 0.0000250 seconds
14.913: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.913: Application time: 0.0000250 seconds
14.914: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.914: Application time: 0.0000100 seconds
14.914: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.914: Application time: 0.0000240 seconds
14.914: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
14.914: Application time: 0.0000110 seconds
14.914: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
14.914: Application time: 0.0000090 seconds
14.914: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.914: Application time: 0.0000090 seconds
14.914: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.914: Application time: 0.0000080 seconds
14.914: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.914: Application time: 0.0000080 seconds
14.914: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.914: Application time: 0.0000090 seconds
14.914: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.914: Application time: 0.0000090 seconds
14.914: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.914: Application time: 0.0000100 seconds
14.914: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.914: Application time: 0.0000080 seconds
14.914: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.914: Application time: 0.0000080 seconds
14.914: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.914: Application time: 0.0000090 seconds
14.914: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.914: Application time: 0.0000090 seconds
14.914: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.914: Application time: 0.0000080 seconds
14.914: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.914: Application time: 0.0000090 seconds
14.914: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000110 seconds
14.986: Application time: 0.0720340 seconds
14.986: [GC14.986: [ParNew: 5568K->576K(5568K), 0.0015110 secs] 8348K->4878K(17792K), 0.0015520 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
14.988: Total time for which application threads were stopped: 0.0016210 seconds, Stopping threads took: 0.0000120 seconds
15.068: Application time: 0.0801150 seconds
15.068: [GC15.068: [ParNew: 5095K->576K(5568K), 0.0015890 secs] 9398K->5848K(17792K), 0.0016190 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
15.069: Total time for which application threads were stopped: 0.0017000 seconds, Stopping threads took: 0.0000150 seconds
15.069: Application time: 0.0001210 seconds
15.070: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0001600 seconds
15.070: Application time: 0.0000760 seconds
15.070: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000230 seconds
15.070: Application time: 0.0000610 seconds
15.070: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
15.070: Application time: 0.0000210 seconds
15.070: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000050 seconds
15.070: Application time: 0.0000600 seconds
15.070: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000050 seconds
15.096: Application time: 0.0259530 seconds
15.096: [GC15.096: [ParNew: 5559K->575K(5568K), 0.0018140 secs]15.098: [Tenured: 12228K->5920K(12232K), 0.0138390 secs] 10832K->5920K(17800K), [Perm : 12559K->12559K(21248K)], 0.0157050 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
15.112: Total time for which application threads were stopped: 0.0157700 seconds, Stopping threads took: 0.0000110 seconds
15.130: Application time: 0.0178200 seconds
15.130: [GC15.130: [ParNew: 4992K->416K(5568K), 0.0005240 secs] 10912K->6805K(17800K), 0.0005430 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.130: Total time for which application threads were stopped: 0.0005990 seconds, Stopping threads took: 0.0000130 seconds
15.146: Application time: 0.0161790 seconds
15.146: [GC15.146: [ParNew (promotion failed): 5403K->5074K(5568K), 0.0013390 secs]15.148: [Tenured: 10687K->5383K(12288K), 0.0172680 secs] 11792K->5383K(17856K), [Perm : 12566K->12558K(21248K)], 0.0186480 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
15.165: Total time for which application threads were stopped: 0.0187120 seconds, Stopping threads took: 0.0000090 seconds
15.183: Application time: 0.0179210 seconds
15.183: [GC15.183: [ParNew: 4798K->63K(5568K), 0.0008280 secs] 10181K->5447K(17856K), 0.0008470 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.184: Total time for which application threads were stopped: 0.0009000 seconds, Stopping threads took: 0.0000120 seconds
15.184: Application time: 0.0000900 seconds
15.184: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000150 seconds
15.184: Application time: 0.0000350 seconds
15.184: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000160 seconds
15.211: Application time: 0.0272870 seconds
15.211: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000080 seconds
Heap
 par new generation   total 5568K, used 2964K [0x00000000f9c00000, 0x00000000fa200000, 0x00000000fa200000)
  eden space 4992K,  58% used [0x00000000f9c00000, 0x00000000f9ed5150, 0x00000000fa0e0000)
  from space 576K,  11% used [0x00000000fa170000, 0x00000000fa17ffb0, 0x00000000fa200000)
  to   space 576K,   0% used [0x00000000fa0e0000, 0x00000000fa0e0000, 0x00000000fa170000)
 tenured generation   total 12288K, used 5383K [0x00000000fa200000, 0x00000000fae00000, 0x00000000fae00000)
   the space 12288K,  43% used [0x00000000fa200000, 0x00000000fa741d88, 0x00000000fa741e00, 0x00000000fae00000)
 compacting perm gen  total 21248K, used 12822K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba85850, 0x00000000fba85a00, 0x00000000fc2c0000)
No shared spaces configured.
15.212: Application time: 0.0001730 seconds
