Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6059212k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=17862656 -XX:MaxHeapSize=17862656 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC -XX:+UseParallelOldGC 
0.114: Application time: 0.0924930 seconds
0.114: [GC [PSYoungGen: 5092K->512K(5632K)] 5092K->2315K(17408K), 0.0017820 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.116: Total time for which application threads were stopped: 0.0018740 seconds, Stopping threads took: 0.0000100 seconds
4.027: Application time: 3.9111590 seconds
4.027: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000110 seconds
14.689: Application time: 10.6619860 seconds
14.689: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.689: Application time: 0.0000380 seconds
14.689: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.691: Application time: 0.0014130 seconds
14.691: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.709: Application time: 0.0182870 seconds
14.709: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000110 seconds
14.723: Application time: 0.0137000 seconds
14.723: [GC [PSYoungGen: 4452K->480K(5632K)] 6255K->3297K(17408K), 0.0012500 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.724: [Full GC [PSYoungGen: 480K->0K(5632K)] [ParOldGen: 2817K->2662K(11776K)] 3297K->2662K(17408K) [PSPermGen: 5076K->5074K(21504K)], 0.0167430 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
14.741: Total time for which application threads were stopped: 0.0180960 seconds, Stopping threads took: 0.0000060 seconds
14.741: Application time: 0.0000320 seconds
14.741: [GC [PSYoungGen: 0K->0K(5632K)] 2662K->2662K(17408K), 0.0002400 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.741: [Full GC [PSYoungGen: 0K->0K(5632K)] [ParOldGen: 2662K->2662K(11776K)] 2662K->2662K(17408K) [PSPermGen: 5074K->5074K(21504K)], 0.0039780 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.745: Total time for which application threads were stopped: 0.0043140 seconds, Stopping threads took: 0.0000150 seconds
14.745: Application time: 0.0000310 seconds
14.745: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000200 seconds
14.745: Application time: 0.0000100 seconds
14.745: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.745: Application time: 0.0000090 seconds
14.745: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.745: Application time: 0.0000090 seconds
14.746: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.746: Application time: 0.0000090 seconds
14.746: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.746: Application time: 0.0000080 seconds
14.746: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.746: Application time: 0.0000090 seconds
14.746: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.746: Application time: 0.0000090 seconds
14.746: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.746: Application time: 0.0000190 seconds
14.746: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.746: Application time: 0.0000110 seconds
14.746: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.746: Application time: 0.0000130 seconds
14.746: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.746: Application time: 0.0000110 seconds
14.746: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.746: Application time: 0.0000120 seconds
14.746: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.746: Application time: 0.0000120 seconds
14.746: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.746: Application time: 0.0000290 seconds
14.746: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000150 seconds
14.746: Application time: 0.0000110 seconds
14.746: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.746: Application time: 0.0000090 seconds
14.746: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.746: Application time: 0.0000090 seconds
14.746: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.746: Application time: 0.0000220 seconds
14.746: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000210 seconds
14.746: Application time: 0.0000090 seconds
14.746: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000110 seconds
14.747: Application time: 0.0005030 seconds
14.747: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.748: Application time: 0.0013760 seconds
14.748: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
16.314: Application time: 1.5658540 seconds
16.314: Total time for which application threads were stopped: 0.0001210 seconds, Stopping threads took: 0.0000770 seconds
16.351: Application time: 0.0370670 seconds
16.351: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000080 seconds
16.376: Application time: 0.0254500 seconds
16.377: [GC [PSYoungGen: 5120K->512K(5632K)] 7782K->4263K(17408K), 0.0013700 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
16.378: Total time for which application threads were stopped: 0.0014420 seconds, Stopping threads took: 0.0000190 seconds
16.378: Application time: 0.0000940 seconds
16.378: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000340 seconds
16.378: Application time: 0.0000500 seconds
16.378: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000380 seconds
16.378: Application time: 0.0000340 seconds
16.378: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000070 seconds
16.378: Application time: 0.0000260 seconds
16.378: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
16.378: Application time: 0.0000260 seconds
16.378: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
16.378: Application time: 0.0000090 seconds
16.378: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
16.378: Application time: 0.0000110 seconds
16.378: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
16.378: Application time: 0.0000090 seconds
16.378: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
16.378: Application time: 0.0000090 seconds
16.378: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
16.378: Application time: 0.0000080 seconds
16.378: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
16.378: Application time: 0.0000090 seconds
16.378: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
16.378: Application time: 0.0000080 seconds
16.378: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
16.378: Application time: 0.0000080 seconds
16.378: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
16.378: Application time: 0.0000090 seconds
16.378: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
16.378: Application time: 0.0000150 seconds
16.379: Total time for which application threads were stopped: 0.0002280 seconds, Stopping threads took: 0.0002250 seconds
16.379: Application time: 0.0000100 seconds
16.379: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
16.379: Application time: 0.0000090 seconds
16.379: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
16.379: Application time: 0.0000090 seconds
16.379: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
16.379: Application time: 0.0000090 seconds
16.379: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
16.379: Application time: 0.0000090 seconds
16.379: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000090 seconds
16.379: Application time: 0.0000920 seconds
16.379: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
16.379: Application time: 0.0000130 seconds
16.379: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
16.379: Application time: 0.0000100 seconds
16.379: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
16.457: Application time: 0.0782290 seconds
16.457: [GC [PSYoungGen: 5632K->498K(5632K)] 9383K->5791K(17408K), 0.0015550 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.459: Total time for which application threads were stopped: 0.0016330 seconds, Stopping threads took: 0.0000090 seconds
16.531: Application time: 0.0722790 seconds
16.531: [GC [PSYoungGen: 4627K->498K(5632K)] 9919K->6641K(17408K), 0.0017580 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.533: Total time for which application threads were stopped: 0.0018490 seconds, Stopping threads took: 0.0000140 seconds
16.533: Application time: 0.0000990 seconds
16.533: Total time for which application threads were stopped: 0.0002430 seconds, Stopping threads took: 0.0002210 seconds
16.533: Application time: 0.0000550 seconds
16.533: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000410 seconds
16.533: Application time: 0.0000440 seconds
16.533: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000120 seconds
16.534: Application time: 0.0000530 seconds
16.534: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000080 seconds
16.534: Application time: 0.0000180 seconds
16.534: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
16.561: Application time: 0.0278140 seconds
16.561: [GC-- [PSYoungGen: 5609K->5609K(5632K)] 11752K->16147K(17920K), 0.0018720 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.563: [Full GC [PSYoungGen: 5609K->0K(5632K)] [ParOldGen: 10537K->5392K(12288K)] 16147K->5392K(17920K) [PSPermGen: 12555K->12551K(23040K)], 0.0216720 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
16.585: Total time for which application threads were stopped: 0.0236780 seconds, Stopping threads took: 0.0000090 seconds
16.585: Application time: 0.0000800 seconds
16.585: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000280 seconds
16.604: Application time: 0.0184760 seconds
16.604: [GC [PSYoungGen: 5117K->490K(5632K)] 10510K->6585K(17920K), 0.0009050 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.605: Total time for which application threads were stopped: 0.0009630 seconds, Stopping threads took: 0.0000090 seconds
16.619: Application time: 0.0148020 seconds
16.620: [GC-- [PSYoungGen: 5601K->5601K(5632K)] 11696K->15915K(17920K), 0.0013780 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.621: [Full GC [PSYoungGen: 5601K->0K(5632K)] [ParOldGen: 10314K->5363K(12288K)] 15915K->5363K(17920K) [PSPermGen: 12557K->12557K(22528K)], 0.0107320 secs] [Times: user=0.03 sys=0.02, real=0.01 secs] 
16.632: Total time for which application threads were stopped: 0.0122300 seconds, Stopping threads took: 0.0000090 seconds
16.632: Application time: 0.0000910 seconds
16.632: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000170 seconds
16.632: Application time: 0.0000360 seconds
16.632: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000100 seconds
16.632: Application time: 0.0000200 seconds
16.632: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000030 seconds
16.654: Application time: 0.0218050 seconds
16.654: [GC [PSYoungGen: 5120K->434K(5632K)] 10483K->6431K(17920K), 0.0006840 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.654: Total time for which application threads were stopped: 0.0007430 seconds, Stopping threads took: 0.0000080 seconds
16.655: Application time: 0.0000750 seconds
16.655: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000180 seconds
16.655: Application time: 0.0000340 seconds
16.655: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000120 seconds
16.680: Application time: 0.0249440 seconds
16.680: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000070 seconds
Heap
 PSYoungGen      total 5632K, used 2617K [0x00000000ffa00000, 0x0000000100000000, 0x0000000100000000)
  eden space 5120K, 42% used [0x00000000ffa00000,0x00000000ffc219a0,0x00000000fff00000)
  from space 512K, 84% used [0x00000000fff80000,0x00000000fffecbd0,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 12288K, used 5996K [0x00000000fee00000, 0x00000000ffa00000, 0x00000000ffa00000)
  object space 12288K, 48% used [0x00000000fee00000,0x00000000ff3db108,0x00000000ffa00000)
 PSPermGen       total 22528K, used 12819K [0x00000000f9c00000, 0x00000000fb200000, 0x00000000fee00000)
  object space 22528K, 56% used [0x00000000f9c00000,0x00000000fa884e70,0x00000000fb200000)
16.680: Application time: 0.0001780 seconds
