Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6020480k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=661763072 -XX:MaxHeapSize=661763072 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC -XX:+UseParallelOldGC 
1.007: Application time: 0.9868540 seconds
1.007: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000110 seconds
4.026: Application time: 3.0184760 seconds
4.026: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000110 seconds
14.651: Application time: 10.6250430 seconds
14.651: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000080 seconds
14.651: Application time: 0.0000660 seconds
14.651: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.653: Application time: 0.0014860 seconds
14.653: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.673: Application time: 0.0199890 seconds
14.673: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000090 seconds
14.685: Application time: 0.0122510 seconds
14.685: [GC [PSYoungGen: 16377K->3353K(188928K)] 16377K->3361K(620032K), 0.0024660 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
14.688: [Full GC [PSYoungGen: 3353K->0K(188928K)] [ParOldGen: 8K->3145K(431104K)] 3361K->3145K(620032K) [PSPermGen: 5075K->5074K(21504K)], 0.0119100 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
14.700: Total time for which application threads were stopped: 0.0145070 seconds, Stopping threads took: 0.0000180 seconds
14.700: Application time: 0.0000450 seconds
14.700: [GC [PSYoungGen: 0K->0K(188928K)] 3145K->3145K(620032K), 0.0003120 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.700: [Full GC [PSYoungGen: 0K->0K(188928K)] [ParOldGen: 3145K->3145K(431104K)] 3145K->3145K(620032K) [PSPermGen: 5074K->5074K(21504K)], 0.0042410 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.704: Total time for which application threads were stopped: 0.0046490 seconds, Stopping threads took: 0.0000060 seconds
14.704: Application time: 0.0000700 seconds
14.704: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000130 seconds
14.704: Application time: 0.0000230 seconds
14.704: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000200 seconds
14.704: Application time: 0.0000310 seconds
14.704: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.704: Application time: 0.0000130 seconds
14.704: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.704: Application time: 0.0000120 seconds
14.704: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.704: Application time: 0.0000110 seconds
14.704: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.704: Application time: 0.0000090 seconds
14.705: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.705: Application time: 0.0000090 seconds
14.705: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.705: Application time: 0.0000090 seconds
14.705: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.705: Application time: 0.0000360 seconds
14.705: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.705: Application time: 0.0000110 seconds
14.705: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.705: Application time: 0.0000110 seconds
14.705: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000230 seconds
14.705: Application time: 0.0000100 seconds
14.705: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.705: Application time: 0.0000940 seconds
14.705: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.705: Application time: 0.0000110 seconds
14.705: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.705: Application time: 0.0000100 seconds
14.705: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.705: Application time: 0.0000110 seconds
14.705: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.705: Application time: 0.0000110 seconds
14.705: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000060 seconds
14.705: Application time: 0.0000100 seconds
14.705: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.705: Application time: 0.0000110 seconds
14.705: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000090 seconds
14.705: Application time: 0.0003540 seconds
14.705: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.707: Application time: 0.0020410 seconds
14.707: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000240 seconds
14.708: Application time: 0.0001020 seconds
14.708: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000560 seconds
14.708: Application time: 0.0005210 seconds
14.708: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000120 seconds
14.724: Application time: 0.0155320 seconds
14.724: [GC [PSYoungGen: 162304K->26617K(188928K)] 165449K->150258K(620032K), 0.0320950 secs] [Times: user=0.14 sys=0.10, real=0.04 secs] 
14.756: Total time for which application threads were stopped: 0.0325170 seconds, Stopping threads took: 0.0003340 seconds
14.757: Application time: 0.0003580 seconds
14.774: Total time for which application threads were stopped: 0.0177070 seconds, Stopping threads took: 0.0176710 seconds
14.774: Application time: 0.0000460 seconds
14.774: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000510 seconds
14.774: Application time: 0.0000170 seconds
14.777: Total time for which application threads were stopped: 0.0027410 seconds, Stopping threads took: 0.0027190 seconds
14.777: Application time: 0.0000400 seconds
14.777: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000460 seconds
14.777: Application time: 0.0000140 seconds
14.777: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000190 seconds
14.777: Application time: 0.0000220 seconds
14.777: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000270 seconds
14.777: Application time: 0.0000170 seconds
14.777: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000240 seconds
14.777: Application time: 0.0000130 seconds
14.777: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000210 seconds
14.777: Application time: 0.0000120 seconds
14.777: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000170 seconds
14.777: Application time: 0.0000110 seconds
14.777: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000200 seconds
14.840: Application time: 0.0625580 seconds
14.840: [GC [PSYoungGen: 188910K->26617K(188928K)] 312551K->311003K(620032K), 0.0405920 secs] [Times: user=0.18 sys=0.14, real=0.04 secs] 
14.881: [Full GC [PSYoungGen: 26617K->0K(188928K)] [ParOldGen: 284385K->309830K(431104K)] 311003K->309830K(620032K) [PSPermGen: 5102K->5102K(21504K)], 0.0718840 secs] [Times: user=0.49 sys=0.05, real=0.07 secs] 
14.953: Total time for which application threads were stopped: 0.1128560 seconds, Stopping threads took: 0.0002250 seconds
14.983: Application time: 0.0301890 seconds
14.983: [Full GC [PSYoungGen: 162304K->40151K(188928K)] [ParOldGen: 309830K->430844K(431104K)] 472134K->470995K(620032K) [PSPermGen: 5102K->5102K(21504K)], 0.0444610 secs] [Times: user=0.22 sys=0.11, real=0.05 secs] 
15.028: Total time for which application threads were stopped: 0.0446550 seconds, Stopping threads took: 0.0000930 seconds
15.036: Application time: 0.0084530 seconds
15.038: Total time for which application threads were stopped: 0.0021960 seconds, Stopping threads took: 0.0021620 seconds
83.389: Application time: 68.3505830 seconds
83.592: [Full GC [PSYoungGen: 162304K->93939K(188928K)] [ParOldGen: 430844K->431039K(431104K)] 593148K->524979K(620032K) [PSPermGen: 5117K->5117K(21504K)], 0.1233960 secs] [Times: user=0.94 sys=0.01, real=0.12 secs] 
83.715: Total time for which application threads were stopped: 0.3263480 seconds, Stopping threads took: 0.2027870 seconds
83.716: Application time: 0.0004450 seconds
83.717: Total time for which application threads were stopped: 0.0012630 seconds, Stopping threads took: 0.0012390 seconds
83.717: Application time: 0.0000370 seconds
83.717: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000130 seconds
83.897: Application time: 0.1801250 seconds
87.318: [Full GC [PSYoungGen: 162304K->0K(188928K)] [ParOldGen: 431039K->394939K(431104K)] 593343K->394939K(620032K) [PSPermGen: 5117K->5117K(21504K)], 0.0952010 secs] [Times: user=0.71 sys=0.01, real=0.09 secs] 
87.413: Total time for which application threads were stopped: 3.5161460 seconds, Stopping threads took: 3.4208070 seconds
87.504: Application time: 0.0908570 seconds
90.903: [Full GC [PSYoungGen: 162298K->0K(188928K)] [ParOldGen: 394939K->424889K(431104K)] 557238K->424889K(620032K) [PSPermGen: 5117K->5117K(21504K)], 0.1005400 secs] [Times: user=0.76 sys=0.00, real=0.10 secs] 
91.004: Total time for which application threads were stopped: 3.4992320 seconds, Stopping threads took: 3.3985530 seconds
91.223: Application time: 0.2194780 seconds
111.054: [Full GC [PSYoungGen: 162304K->24551K(188928K)] [ParOldGen: 424889K->430655K(431104K)] 587193K->455207K(620032K) [PSPermGen: 5117K->5117K(21504K)], 0.1062720 secs] [Times: user=0.81 sys=0.00, real=0.11 secs] 
111.161: Total time for which application threads were stopped: 19.9377210 seconds, Stopping threads took: 19.8313280 seconds
111.906: Application time: 0.7452330 seconds
140.925: [Full GC [PSYoungGen: 162304K->94945K(188928K)] [ParOldGen: 430655K->430883K(431104K)] 592959K->525829K(620032K) [PSPermGen: 5117K->5117K(21504K)], 0.1215690 secs] [Times: user=0.92 sys=0.01, real=0.12 secs] 
141.047: Total time for which application threads were stopped: 29.1406060 seconds, Stopping threads took: 29.0189020 seconds
141.206: Application time: 0.1598190 seconds
152.780: [Full GC [PSYoungGen: 162293K->0K(188928K)] [ParOldGen: 430883K->262703K(431104K)] 593177K->262703K(620032K) [PSPermGen: 5117K->5114K(21504K)], 0.0672610 secs] [Times: user=0.48 sys=0.00, real=0.07 secs] 
152.847: Total time for which application threads were stopped: 11.6408470 seconds, Stopping threads took: 11.5734720 seconds
152.927: Application time: 0.0797290 seconds
156.292: [GC [PSYoungGen: 162299K->26617K(188928K)] 425003K->423844K(620032K), 0.0449720 secs] [Times: user=0.36 sys=0.00, real=0.05 secs] 
156.337: [Full GC [PSYoungGen: 26617K->0K(188928K)] [ParOldGen: 397226K->423622K(431104K)] 423844K->423622K(620032K) [PSPermGen: 5114K->5114K(21504K)], 0.0863460 secs] [Times: user=0.63 sys=0.00, real=0.08 secs] 
156.424: Total time for which application threads were stopped: 3.4966600 seconds, Stopping threads took: 3.3651590 seconds
156.506: Application time: 0.0826390 seconds
168.671: [Full GC [PSYoungGen: 162303K->22950K(188928K)] [ParOldGen: 423622K->430597K(431104K)] 585925K->453548K(620032K) [PSPermGen: 5114K->5114K(21504K)], 0.1063250 secs] [Times: user=0.77 sys=0.00, real=0.11 secs] 
168.777: Total time for which application threads were stopped: 12.2709800 seconds, Stopping threads took: 12.1645040 seconds
168.827: Application time: 0.0498520 seconds
176.433: Total time for which application threads were stopped: 7.6059220 seconds, Stopping threads took: 7.6058520 seconds
197.430: Application time: 20.9972340 seconds
205.955: Total time for which application threads were stopped: 8.5249680 seconds, Stopping threads took: 8.5248900 seconds
206.057: Application time: 0.1015010 seconds
213.624: Total time for which application threads were stopped: 7.5667190 seconds, Stopping threads took: 7.5666580 seconds
213.624: Application time: 0.0003330 seconds
213.631: Total time for which application threads were stopped: 0.0067850 seconds, Stopping threads took: 0.0067330 seconds
213.642: Application time: 0.0115650 seconds
213.642: Total time for which application threads were stopped: 0.0001290 seconds, Stopping threads took: 0.0001140 seconds
213.646: Application time: 0.0031700 seconds
213.646: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000620 seconds
213.657: Application time: 0.0115990 seconds
213.657: [Full GC [PSYoungGen: 162292K->0K(188928K)] [ParOldGen: 430597K->65671K(431104K)] 592890K->65671K(620032K) [PSPermGen: 5133K->5133K(21504K)], 0.0214490 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
213.679: Total time for which application threads were stopped: 0.0215970 seconds, Stopping threads took: 0.0000400 seconds
213.710: Application time: 0.0307040 seconds
213.723: [GC [PSYoungGen: 162301K->26617K(188928K)] 227973K->227229K(620032K), 0.0467380 secs] [Times: user=0.33 sys=0.00, real=0.05 secs] 
213.770: Total time for which application threads were stopped: 0.0604990 seconds, Stopping threads took: 0.0136750 seconds
213.853: Application time: 0.0830260 seconds
217.230: [GC [PSYoungGen: 188921K->26617K(188928K)] 389533K->389275K(620032K), 0.0524680 secs] [Times: user=0.41 sys=0.00, real=0.05 secs] 
217.283: [Full GC [PSYoungGen: 26617K->0K(188928K)] [ParOldGen: 362657K->388726K(431104K)] 389275K->388726K(620032K) [PSPermGen: 5133K->5133K(21504K)], 0.0800910 secs] [Times: user=0.59 sys=0.00, real=0.08 secs] 
217.363: Total time for which application threads were stopped: 3.5097890 seconds, Stopping threads took: 3.3770600 seconds
251.544: Application time: 34.1813560 seconds
251.973: [Full GC [PSYoungGen: 162302K->54033K(188928K)] [ParOldGen: 388726K->430779K(431104K)] 551029K->484813K(620032K) [PSPermGen: 5133K->5133K(21504K)], 0.1121370 secs] [Times: user=0.86 sys=0.00, real=0.12 secs] 
252.085: Total time for which application threads were stopped: 0.5410600 seconds, Stopping threads took: 0.4287880 seconds
287.018: Application time: 34.9326600 seconds
294.409: [Full GC [PSYoungGen: 162301K->30266K(188928K)] [ParOldGen: 430779K->430748K(431104K)] 593081K->461014K(620032K) [PSPermGen: 5134K->5134K(21504K)], 0.1087920 secs] [Times: user=0.81 sys=0.00, real=0.11 secs] 
294.518: Total time for which application threads were stopped: 7.4995490 seconds, Stopping threads took: 7.3906210 seconds
294.607: Application time: 0.0890470 seconds
298.005: [Full GC [PSYoungGen: 162290K->30093K(188928K)] [ParOldGen: 430748K->430665K(431104K)] 593038K->460759K(620032K) [PSPermGen: 5134K->5134K(21504K)], 0.1074880 secs] [Times: user=0.82 sys=0.00, real=0.10 secs] 
298.112: Total time for which application threads were stopped: 3.5055200 seconds, Stopping threads took: 3.3978680 seconds
298.148: Application time: 0.0361430 seconds
298.180: [Full GC [PSYoungGen: 162288K->0K(188928K)] [ParOldGen: 430665K->395011K(431104K)] 592954K->395011K(620032K) [PSPermGen: 5134K->5134K(21504K)], 0.0942160 secs] [Times: user=0.71 sys=0.00, real=0.09 secs] 
298.274: Total time for which application threads were stopped: 0.1260350 seconds, Stopping threads took: 0.0316940 seconds
298.390: Application time: 0.1153200 seconds
318.301: [Full GC [PSYoungGen: 162296K->60274K(188928K)] [ParOldGen: 395011K->430842K(431104K)] 557307K->491117K(620032K) [PSPermGen: 5134K->5134K(21504K)], 0.1120050 secs] [Times: user=0.85 sys=0.00, real=0.11 secs] 
318.413: Total time for which application threads were stopped: 20.0238450 seconds, Stopping threads took: 19.9117090 seconds
353.288: Application time: 34.8743380 seconds
360.869: [Full GC [PSYoungGen: 162300K->30522K(188928K)] [ParOldGen: 430842K->430878K(431104K)] 593143K->461400K(620032K) [PSPermGen: 5134K->5134K(21504K)], 0.1081530 secs] [Times: user=0.82 sys=0.00, real=0.11 secs] 
360.978: Total time for which application threads were stopped: 7.6897970 seconds, Stopping threads took: 7.5815090 seconds
361.110: Application time: 0.1322570 seconds
368.596: [Full GC [PSYoungGen: 162301K->0K(188928K)] [ParOldGen: 430878K->264007K(431104K)] 593179K->264007K(620032K) [PSPermGen: 5134K->5134K(21504K)], 0.0659970 secs] [Times: user=0.48 sys=0.01, real=0.06 secs] 
368.662: Total time for which application threads were stopped: 7.5524040 seconds, Stopping threads took: 7.4862850 seconds
368.745: Application time: 0.0822890 seconds
372.115: [GC [PSYoungGen: 162289K->26617K(188928K)] 426296K->425893K(620032K), 0.0454390 secs] [Times: user=0.36 sys=0.00, real=0.05 secs] 
372.160: [Full GC [PSYoungGen: 26617K->0K(188928K)] [ParOldGen: 399275K->360125K(431104K)] 425893K->360125K(620032K) [PSPermGen: 5134K->5134K(21504K)], 0.0848010 secs] [Times: user=0.64 sys=0.00, real=0.09 secs] 
372.245: Total time for which application threads were stopped: 3.5004450 seconds, Stopping threads took: 3.3700260 seconds
372.285: Application time: 0.0404320 seconds
372.327: [Full GC [PSYoungGen: 162290K->90976K(188928K)] [ParOldGen: 360125K->431082K(431104K)] 522415K->522059K(620032K) [PSPermGen: 5134K->5134K(21504K)], 0.0487590 secs] [Times: user=0.35 sys=0.00, real=0.04 secs] 
372.376: Total time for which application threads were stopped: 0.0900600 seconds, Stopping threads took: 0.0411880 seconds
372.514: Application time: 0.1381470 seconds
396.725: [Full GC [PSYoungGen: 162302K->31106K(188928K)] [ParOldGen: 431082K->430622K(431104K)] 593385K->461728K(620032K) [PSPermGen: 5134K->5134K(21504K)], 0.1044810 secs] [Times: user=0.77 sys=0.01, real=0.10 secs] 
396.830: Total time for which application threads were stopped: 24.3162450 seconds, Stopping threads took: 24.2116250 seconds
431.756: Application time: 34.9260380 seconds
443.326: [Full GC [PSYoungGen: 162303K->30026K(188928K)] [ParOldGen: 430622K->431102K(431104K)] 592926K->461128K(620032K) [PSPermGen: 5134K->5134K(21504K)], 0.1083940 secs] [Times: user=0.82 sys=0.00, real=0.10 secs] 
443.434: Total time for which application threads were stopped: 11.6780420 seconds, Stopping threads took: 11.5694940 seconds
443.552: Application time: 0.1179230 seconds
446.959: [Full GC [PSYoungGen: 162289K->30586K(188928K)] [ParOldGen: 431102K->430926K(431104K)] 593391K->461513K(620032K) [PSPermGen: 5134K->5134K(21504K)], 0.1072780 secs] [Times: user=0.82 sys=0.00, real=0.11 secs] 
447.066: Total time for which application threads were stopped: 3.5139130 seconds, Stopping threads took: 3.4065030 seconds
447.098: Application time: 0.0319040 seconds
454.777: [Full GC [PSYoungGen: 162293K->0K(188928K)] [ParOldGen: 430926K->329928K(431104K)] 593220K->329928K(620032K) [PSPermGen: 5134K->5134K(21504K)], 0.0789200 secs] [Times: user=0.59 sys=0.00, real=0.08 secs] 
454.856: Total time for which application threads were stopped: 7.7585370 seconds, Stopping threads took: 7.6794940 seconds
454.955: Application time: 0.0982830 seconds
462.549: [Full GC [PSYoungGen: 162302K->60803K(188928K)] [ParOldGen: 329928K->431091K(431104K)] 492231K->491894K(620032K) [PSPermGen: 5134K->5134K(21504K)], 0.0430430 secs] [Times: user=0.31 sys=0.00, real=0.04 secs] 
462.592: Total time for which application threads were stopped: 7.6376640 seconds, Stopping threads took: 7.5944640 seconds
462.783: Application time: 0.1905640 seconds
482.395: [Full GC [PSYoungGen: 162300K->30586K(188928K)] [ParOldGen: 431091K->431055K(431104K)] 593391K->461641K(620032K) [PSPermGen: 5135K->5135K(21504K)], 0.1082110 secs] [Times: user=0.77 sys=0.00, real=0.11 secs] 
482.503: Total time for which application threads were stopped: 19.7200260 seconds, Stopping threads took: 19.6116670 seconds
516.823: Application time: 34.3202410 seconds
520.595: [Full GC [PSYoungGen: 162293K->30514K(188928K)] [ParOldGen: 431055K->431047K(431104K)] 593348K->461561K(620032K) [PSPermGen: 5135K->5135K(21504K)], 0.1080000 secs] [Times: user=0.81 sys=0.00, real=0.11 secs] 
520.703: Total time for which application threads were stopped: 3.8798540 seconds, Stopping threads took: 3.7717190 seconds
520.848: Application time: 0.1447210 seconds
532.682: [Full GC [PSYoungGen: 162293K->0K(188928K)] [ParOldGen: 431047K->264228K(431104K)] 593340K->264228K(620032K) [PSPermGen: 5135K->5135K(21504K)], 0.0673830 secs] [Times: user=0.48 sys=0.00, real=0.07 secs] 
532.750: Total time for which application threads were stopped: 11.9021460 seconds, Stopping threads took: 11.8346410 seconds
532.833: Application time: 0.0836010 seconds
536.228: [GC [PSYoungGen: 162288K->26617K(188928K)] 426516K->426226K(620032K), 0.0455770 secs] [Times: user=0.36 sys=0.00, real=0.04 secs] 
536.273: [Full GC [PSYoungGen: 26617K->0K(188928K)] [ParOldGen: 399608K->426170K(431104K)] 426226K->426170K(620032K) [PSPermGen: 5135K->5135K(21504K)], 0.0142480 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
536.288: Total time for which application threads were stopped: 3.4541290 seconds, Stopping threads took: 3.3941410 seconds
536.288: Application time: 0.0006130 seconds
539.745: Total time for which application threads were stopped: 3.4565150 seconds, Stopping threads took: 3.4564520 seconds
539.746: Application time: 0.0010810 seconds
539.784: Total time for which application threads were stopped: 0.0382780 seconds, Stopping threads took: 0.0382400 seconds
556.320: Application time: 16.5357650 seconds
567.809: Total time for which application threads were stopped: 11.4893490 seconds, Stopping threads took: 11.4892770 seconds
567.873: Application time: 0.0640990 seconds
567.873: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000190 seconds
568.177: Application time: 0.3036290 seconds
568.177: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000190 seconds
Heap
 PSYoungGen      total 188928K, used 74357K [0x00000000f2d00000, 0x00000000fff80000, 0x0000000100000000)
  eden space 162304K, 45% used [0x00000000f2d00000,0x00000000f759d590,0x00000000fcb80000)
  from space 26624K, 0% used [0x00000000fcb80000,0x00000000fcb80000,0x00000000fe580000)
  to   space 26624K, 0% used [0x00000000fe580000,0x00000000fe580000,0x00000000fff80000)
 ParOldGen       total 431104K, used 426170K [0x00000000d8800000, 0x00000000f2d00000, 0x00000000f2d00000)
  object space 431104K, 98% used [0x00000000d8800000,0x00000000f282e900,0x00000000f2d00000)
 PSPermGen       total 21504K, used 12711K [0x00000000d3600000, 0x00000000d4b00000, 0x00000000d8800000)
  object space 21504K, 59% used [0x00000000d3600000,0x00000000d4269c18,0x00000000d4b00000)
568.177: Application time: 0.0002140 seconds
