Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6118692k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=17862656 -XX:MaxHeapSize=17862656 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC 
0.106: Application time: 0.0851800 seconds
0.106: [GC [PSYoungGen: 5120K->512K(5632K)] 5120K->2228K(17408K), 0.0018030 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
0.108: Total time for which application threads were stopped: 0.0018950 seconds, Stopping threads took: 0.0000110 seconds
4.026: Application time: 3.9183880 seconds
4.026: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000110 seconds
15.044: Application time: 11.0178040 seconds
15.044: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000080 seconds
15.044: Application time: 0.0000630 seconds
15.044: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
15.046: Application time: 0.0015430 seconds
15.046: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
15.066: Application time: 0.0199700 seconds
15.066: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000100 seconds
15.079: Application time: 0.0136150 seconds
15.080: [GC [PSYoungGen: 4363K->496K(5632K)] 6079K->3238K(17408K), 0.0014500 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.081: [Full GC [PSYoungGen: 496K->0K(5632K)] [ParOldGen: 2742K->2859K(11776K)] 3238K->2859K(17408K) [PSPermGen: 5075K->5074K(21504K)], 0.0174860 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
15.099: Total time for which application threads were stopped: 0.0190540 seconds, Stopping threads took: 0.0000180 seconds
15.099: Application time: 0.0000370 seconds
15.099: [GC [PSYoungGen: 0K->0K(5632K)] 2859K->2859K(17408K), 0.0002570 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.099: [Full GC [PSYoungGen: 0K->0K(5632K)] [ParOldGen: 2859K->2051K(11776K)] 2859K->2051K(17408K) [PSPermGen: 5074K->5074K(21504K)], 0.0082840 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
15.107: Total time for which application threads were stopped: 0.0086470 seconds, Stopping threads took: 0.0000210 seconds
15.107: Application time: 0.0000800 seconds
15.107: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000160 seconds
15.107: Application time: 0.0000120 seconds
15.107: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000170 seconds
15.107: Application time: 0.0000090 seconds
15.107: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.107: Application time: 0.0000090 seconds
15.107: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.107: Application time: 0.0000090 seconds
15.107: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.107: Application time: 0.0000100 seconds
15.107: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
15.107: Application time: 0.0000080 seconds
15.107: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.107: Application time: 0.0000090 seconds
15.107: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.107: Application time: 0.0000110 seconds
15.108: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.108: Application time: 0.0000100 seconds
15.108: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.108: Application time: 0.0000120 seconds
15.108: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000150 seconds
15.108: Application time: 0.0000170 seconds
15.108: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000150 seconds
15.108: Application time: 0.0000110 seconds
15.108: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
15.108: Application time: 0.0000120 seconds
15.108: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
15.108: Application time: 0.0000110 seconds
15.108: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
15.108: Application time: 0.0000110 seconds
15.108: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000230 seconds
15.108: Application time: 0.0000110 seconds
15.108: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.108: Application time: 0.0000290 seconds
15.108: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
15.108: Application time: 0.0000300 seconds
15.108: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
15.108: Application time: 0.0000110 seconds
15.108: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000120 seconds
15.108: Application time: 0.0004010 seconds
15.108: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
15.110: Application time: 0.0015040 seconds
15.110: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
16.643: Application time: 1.5333950 seconds
16.643: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000170 seconds
16.676: Application time: 0.0322930 seconds
16.676: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000090 seconds
16.701: Application time: 0.0249860 seconds
16.701: [GC [PSYoungGen: 5078K->503K(5632K)] 7130K->3652K(17408K), 0.0011480 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.702: Total time for which application threads were stopped: 0.0012080 seconds, Stopping threads took: 0.0000080 seconds
16.702: Application time: 0.0000760 seconds
16.702: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000520 seconds
16.702: Application time: 0.0000450 seconds
16.702: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000130 seconds
16.702: Application time: 0.0000110 seconds
16.702: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
16.702: Application time: 0.0000170 seconds
16.702: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
16.702: Application time: 0.0000250 seconds
16.702: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
16.702: Application time: 0.0000260 seconds
16.702: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
16.702: Application time: 0.0000090 seconds
16.702: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
16.702: Application time: 0.0000080 seconds
16.702: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
16.702: Application time: 0.0000090 seconds
16.702: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
16.702: Application time: 0.0000080 seconds
16.702: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
16.702: Application time: 0.0000080 seconds
16.702: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
16.702: Application time: 0.0000080 seconds
16.702: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
16.702: Application time: 0.0000080 seconds
16.702: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
16.702: Application time: 0.0000090 seconds
16.702: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
16.702: Application time: 0.0000080 seconds
16.702: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000260 seconds
16.702: Application time: 0.0000080 seconds
16.703: Total time for which application threads were stopped: 0.0004720 seconds, Stopping threads took: 0.0004690 seconds
16.703: Application time: 0.0000080 seconds
16.703: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
16.703: Application time: 0.0000080 seconds
16.703: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
16.703: Application time: 0.0000080 seconds
16.703: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
16.703: Application time: 0.0000080 seconds
16.703: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000030 seconds
16.703: Application time: 0.0000830 seconds
16.703: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
16.703: Application time: 0.0000110 seconds
16.703: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
16.703: Application time: 0.0000100 seconds
16.703: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
16.780: Application time: 0.0770810 seconds
16.780: [GC [PSYoungGen: 5623K->498K(5632K)] 8772K->5171K(17408K), 0.0015690 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.782: Total time for which application threads were stopped: 0.0016390 seconds, Stopping threads took: 0.0000070 seconds
16.854: Application time: 0.0719880 seconds
16.854: [GC [PSYoungGen: 4637K->498K(5632K)] 9310K->6027K(17408K), 0.0017360 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
16.856: Total time for which application threads were stopped: 0.0018330 seconds, Stopping threads took: 0.0000140 seconds
16.856: Application time: 0.0001160 seconds
16.856: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0001550 seconds
16.856: Application time: 0.0000690 seconds
16.856: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000110 seconds
16.856: Application time: 0.0000870 seconds
16.856: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000080 seconds
16.880: Application time: 0.0243590 seconds
16.880: [GC-- [PSYoungGen: 5618K->5618K(5632K)] 11147K->17642K(17920K), 0.0021040 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.883: [Full GC [PSYoungGen: 5618K->0K(5632K)] [ParOldGen: 12023K->5389K(12288K)] 17642K->5389K(17920K) [PSPermGen: 12555K->12551K(23040K)], 0.0226960 secs] [Times: user=0.07 sys=0.02, real=0.02 secs] 
16.905: Total time for which application threads were stopped: 0.0249320 seconds, Stopping threads took: 0.0000100 seconds
16.905: Application time: 0.0000830 seconds
16.906: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000160 seconds
16.923: Application time: 0.0173310 seconds
16.923: [GC [PSYoungGen: 5120K->458K(5632K)] 10509K->6551K(17920K), 0.0006010 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.923: Total time for which application threads were stopped: 0.0006590 seconds, Stopping threads took: 0.0000130 seconds
16.942: Application time: 0.0182070 seconds
16.942: [GC-- [PSYoungGen: 5567K->5567K(5632K)] 11660K->15879K(17920K), 0.0014480 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.943: [Full GC [PSYoungGen: 5567K->0K(5632K)] [ParOldGen: 10311K->5359K(12288K)] 15879K->5359K(17920K) [PSPermGen: 12557K->12557K(22528K)], 0.0113160 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
16.955: Total time for which application threads were stopped: 0.0128840 seconds, Stopping threads took: 0.0000100 seconds
16.955: Application time: 0.0001140 seconds
16.955: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000130 seconds
16.955: Application time: 0.0000540 seconds
16.955: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000080 seconds
16.976: Application time: 0.0216680 seconds
16.977: [GC [PSYoungGen: 5115K->466K(5632K)] 10475K->6459K(17920K), 0.0007260 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.977: Total time for which application threads were stopped: 0.0007790 seconds, Stopping threads took: 0.0000070 seconds
16.977: Application time: 0.0000650 seconds
16.977: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000200 seconds
16.977: Application time: 0.0000320 seconds
16.977: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000100 seconds
17.001: Application time: 0.0232300 seconds
17.001: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000060 seconds
Heap
 PSYoungGen      total 5632K, used 2697K [0x00000000ffa00000, 0x0000000100000000, 0x0000000100000000)
  eden space 5120K, 43% used [0x00000000ffa00000,0x00000000ffc2da68,0x00000000fff00000)
  from space 512K, 91% used [0x00000000fff80000,0x00000000ffff4bd0,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 12288K, used 5992K [0x00000000fee00000, 0x00000000ffa00000, 0x00000000ffa00000)
  object space 12288K, 48% used [0x00000000fee00000,0x00000000ff3da320,0x00000000ffa00000)
 PSPermGen       total 22528K, used 12822K [0x00000000f9c00000, 0x00000000fb200000, 0x00000000fee00000)
  object space 22528K, 56% used [0x00000000f9c00000,0x00000000fa885878,0x00000000fb200000)
17.001: Application time: 0.0001500 seconds
