Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6061972k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=17862656 -XX:MaxHeapSize=17862656 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC -XX:+UseParallelOldGC 
0.106: Application time: 0.0851940 seconds
0.106: [GC [PSYoungGen: 5068K->511K(5632K)] 5068K->2316K(17408K), 0.0016640 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.108: Total time for which application threads were stopped: 0.0017700 seconds, Stopping threads took: 0.0000120 seconds
4.025: Application time: 3.9174370 seconds
4.025: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000100 seconds
14.715: Application time: 10.6898140 seconds
14.715: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.715: Application time: 0.0000620 seconds
14.715: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
14.717: Application time: 0.0014610 seconds
14.717: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.735: Application time: 0.0180890 seconds
14.735: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000110 seconds
14.747: Application time: 0.0120060 seconds
14.747: [GC [PSYoungGen: 4400K->496K(5632K)] 6206K->3298K(17408K), 0.0011970 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.748: [Full GC [PSYoungGen: 496K->0K(5632K)] [ParOldGen: 2802K->3105K(11776K)] 3298K->3105K(17408K) [PSPermGen: 5076K->5074K(21504K)], 0.0189410 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
14.767: Total time for which application threads were stopped: 0.0202370 seconds, Stopping threads took: 0.0000060 seconds
14.767: Application time: 0.0000490 seconds
14.767: [GC [PSYoungGen: 0K->0K(5632K)] 3105K->3105K(17408K), 0.0002750 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.767: [Full GC [PSYoungGen: 0K->0K(5632K)] [ParOldGen: 3105K->1970K(11776K)] 3105K->1970K(17408K) [PSPermGen: 5074K->5071K(21504K)], 0.0084200 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
14.776: Total time for which application threads were stopped: 0.0087810 seconds, Stopping threads took: 0.0000060 seconds
14.776: Application time: 0.0000960 seconds
14.776: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000180 seconds
14.776: Application time: 0.0000150 seconds
14.776: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.776: Application time: 0.0000110 seconds
14.776: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.776: Application time: 0.0000120 seconds
14.776: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
14.776: Application time: 0.0000110 seconds
14.776: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.776: Application time: 0.0000120 seconds
14.776: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.776: Application time: 0.0000110 seconds
14.776: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.776: Application time: 0.0000110 seconds
14.776: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.776: Application time: 0.0000110 seconds
14.776: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.776: Application time: 0.0000110 seconds
14.776: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.776: Application time: 0.0000110 seconds
14.776: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.776: Application time: 0.0000180 seconds
14.776: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000230 seconds
14.776: Application time: 0.0000130 seconds
14.776: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.776: Application time: 0.0000130 seconds
14.776: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.776: Application time: 0.0000120 seconds
14.776: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.776: Application time: 0.0000120 seconds
14.776: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.776: Application time: 0.0000130 seconds
14.776: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.776: Application time: 0.0000120 seconds
14.776: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.776: Application time: 0.0000130 seconds
14.776: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.776: Application time: 0.0000160 seconds
14.776: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000090 seconds
14.776: Application time: 0.0000130 seconds
14.776: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.777: Application time: 0.0000610 seconds
14.777: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.777: Application time: 0.0000120 seconds
14.777: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.777: Application time: 0.0000120 seconds
14.777: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000180 seconds
14.777: Application time: 0.0000140 seconds
14.777: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000120 seconds
14.777: Application time: 0.0000120 seconds
14.777: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.777: Application time: 0.0000130 seconds
14.777: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.777: Application time: 0.0000110 seconds
14.777: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.777: Application time: 0.0004040 seconds
14.777: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000150 seconds
14.780: Application time: 0.0028290 seconds
14.780: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
15.535: Application time: 0.7546880 seconds
15.535: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000180 seconds
15.569: Application time: 0.0340230 seconds
15.569: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000190 seconds
15.593: Application time: 0.0243790 seconds
15.593: [GC [PSYoungGen: 5120K->512K(5632K)] 7090K->3605K(17408K), 0.0013790 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.595: Total time for which application threads were stopped: 0.0014410 seconds, Stopping threads took: 0.0000080 seconds
15.672: Application time: 0.0769750 seconds
15.672: [GC [PSYoungGen: 5609K->501K(5632K)] 8703K->5183K(17408K), 0.0016750 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
15.673: Total time for which application threads were stopped: 0.0017730 seconds, Stopping threads took: 0.0000200 seconds
15.674: Application time: 0.0001110 seconds
15.674: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000690 seconds
15.674: Application time: 0.0000790 seconds
15.674: Total time for which application threads were stopped: 0.0000980 seconds, Stopping threads took: 0.0000660 seconds
15.674: Application time: 0.0000770 seconds
15.674: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000210 seconds
15.674: Application time: 0.0000260 seconds
15.674: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.674: Application time: 0.0000250 seconds
15.674: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
15.674: Application time: 0.0000270 seconds
15.674: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.674: Application time: 0.0000290 seconds
15.674: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
15.674: Application time: 0.0000090 seconds
15.674: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000190 seconds
15.674: Application time: 0.0000100 seconds
15.674: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
15.674: Application time: 0.0000090 seconds
15.674: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
15.674: Application time: 0.0000080 seconds
15.674: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
15.674: Application time: 0.0000070 seconds
15.674: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000090 seconds
15.756: Application time: 0.0821340 seconds
15.756: [GC [PSYoungGen: 4888K->512K(5632K)] 9570K->6102K(17408K), 0.0017680 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.758: Total time for which application threads were stopped: 0.0018630 seconds, Stopping threads took: 0.0000140 seconds
15.758: Application time: 0.0001100 seconds
15.758: Total time for which application threads were stopped: 0.0002080 seconds, Stopping threads took: 0.0001860 seconds
15.759: Application time: 0.0000250 seconds
15.759: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000360 seconds
15.759: Application time: 0.0000890 seconds
15.759: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000080 seconds
15.759: Application time: 0.0000450 seconds
15.759: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000080 seconds
15.759: Application time: 0.0000500 seconds
15.759: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
15.783: Application time: 0.0242590 seconds
15.783: [GC-- [PSYoungGen: 5622K->5622K(5632K)] 11213K->17711K(17920K), 0.0022750 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.785: [Full GC [PSYoungGen: 5622K->0K(5632K)] [ParOldGen: 12089K->6099K(12288K)] 17711K->6099K(17920K) [PSPermGen: 12555K->12551K(23040K)], 0.0255580 secs] [Times: user=0.11 sys=0.00, real=0.03 secs] 
15.811: Total time for which application threads were stopped: 0.0279660 seconds, Stopping threads took: 0.0000100 seconds
15.811: Application time: 0.0001520 seconds
15.811: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000330 seconds
15.811: Application time: 0.0000660 seconds
15.811: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.811: Application time: 0.0000260 seconds
15.811: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000200 seconds
15.811: Application time: 0.0000260 seconds
15.811: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000070 seconds
15.829: Application time: 0.0173850 seconds
15.829: [GC [PSYoungGen: 5120K->458K(5632K)] 11219K->7261K(17920K), 0.0006360 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.830: Total time for which application threads were stopped: 0.0006970 seconds, Stopping threads took: 0.0000130 seconds
15.847: Application time: 0.0176500 seconds
15.847: [GC-- [PSYoungGen: 5568K->5568K(5632K)] 12371K->16590K(17920K), 0.0016300 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.849: [Full GC [PSYoungGen: 5568K->0K(5632K)] [ParOldGen: 11021K->6068K(12288K)] 16590K->6068K(17920K) [PSPermGen: 12558K->12558K(22528K)], 0.0106880 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
15.860: Total time for which application threads were stopped: 0.0124320 seconds, Stopping threads took: 0.0000100 seconds
15.860: Application time: 0.0000800 seconds
15.860: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000180 seconds
15.860: Application time: 0.0000180 seconds
15.860: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000220 seconds
15.860: Application time: 0.0000400 seconds
15.860: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
15.881: Application time: 0.0209880 seconds
15.881: [GC [PSYoungGen: 5115K->466K(5632K)] 11184K->7168K(17920K), 0.0006160 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
15.881: Total time for which application threads were stopped: 0.0006640 seconds, Stopping threads took: 0.0000060 seconds
15.882: Application time: 0.0000740 seconds
15.882: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000380 seconds
15.882: Application time: 0.0000370 seconds
15.882: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000150 seconds
15.907: Application time: 0.0255700 seconds
15.907: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000070 seconds
Heap
 PSYoungGen      total 5632K, used 2707K [0x00000000ffa00000, 0x0000000100000000, 0x0000000100000000)
  eden space 5120K, 43% used [0x00000000ffa00000,0x00000000ffc30330,0x00000000fff00000)
  from space 512K, 91% used [0x00000000fff80000,0x00000000ffff4bd0,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 12288K, used 6701K [0x00000000fee00000, 0x00000000ffa00000, 0x00000000ffa00000)
  object space 12288K, 54% used [0x00000000fee00000,0x00000000ff48b618,0x00000000ffa00000)
 PSPermGen       total 22528K, used 12820K [0x00000000f9c00000, 0x00000000fb200000, 0x00000000fee00000)
  object space 22528K, 56% used [0x00000000f9c00000,0x00000000fa885070,0x00000000fb200000)
15.907: Application time: 0.0001600 seconds
