Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6062172k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=17862656 -XX:MaxHeapSize=17862656 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC -XX:+UseParallelOldGC 
0.117: Application time: 0.0944370 seconds
0.117: [GC [PSYoungGen: 5068K->512K(5632K)] 5068K->2303K(17408K), 0.0018130 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.119: Total time for which application threads were stopped: 0.0019060 seconds, Stopping threads took: 0.0000120 seconds
4.028: Application time: 3.9090360 seconds
4.028: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000120 seconds
15.101: Application time: 11.0734040 seconds
15.101: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
15.101: Application time: 0.0000630 seconds
15.101: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
15.103: Application time: 0.0014470 seconds
15.103: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
15.121: Application time: 0.0181050 seconds
15.121: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000100 seconds
15.135: Application time: 0.0138330 seconds
15.135: [GC [PSYoungGen: 4456K->512K(5632K)] 6247K->3307K(17408K), 0.0012980 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
15.136: [Full GC [PSYoungGen: 512K->0K(5632K)] [ParOldGen: 2795K->2848K(11776K)] 3307K->2848K(17408K) [PSPermGen: 5075K->5074K(21504K)], 0.0174950 secs] [Times: user=0.08 sys=0.01, real=0.02 secs] 
15.154: Total time for which application threads were stopped: 0.0189110 seconds, Stopping threads took: 0.0000190 seconds
15.154: Application time: 0.0000510 seconds
15.154: [GC [PSYoungGen: 0K->0K(5632K)] 2848K->2848K(17408K), 0.0002630 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.154: [Full GC [PSYoungGen: 0K->0K(5632K)] [ParOldGen: 2848K->1713K(11776K)] 2848K->1713K(17408K) [PSPermGen: 5074K->5071K(21504K)], 0.0073300 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
15.161: Total time for which application threads were stopped: 0.0076820 seconds, Stopping threads took: 0.0000090 seconds
15.161: Application time: 0.0000730 seconds
15.161: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000190 seconds
15.161: Application time: 0.0000150 seconds
15.161: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000160 seconds
15.161: Application time: 0.0000120 seconds
15.161: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
15.161: Application time: 0.0000110 seconds
15.161: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
15.161: Application time: 0.0000100 seconds
15.162: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
15.162: Application time: 0.0000100 seconds
15.162: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.162: Application time: 0.0000210 seconds
15.162: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
15.162: Application time: 0.0000140 seconds
15.162: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
15.162: Application time: 0.0000130 seconds
15.162: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.162: Application time: 0.0000120 seconds
15.162: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
15.162: Application time: 0.0000140 seconds
15.162: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
15.162: Application time: 0.0000300 seconds
15.162: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
15.162: Application time: 0.0000140 seconds
15.162: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
15.162: Application time: 0.0000110 seconds
15.162: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
15.162: Application time: 0.0000100 seconds
15.162: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
15.162: Application time: 0.0000300 seconds
15.162: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
15.162: Application time: 0.0000100 seconds
15.162: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
15.162: Application time: 0.0000100 seconds
15.162: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
15.162: Application time: 0.0000100 seconds
15.162: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.162: Application time: 0.0000100 seconds
15.162: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000120 seconds
15.163: Application time: 0.0004850 seconds
15.163: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000160 seconds
15.165: Application time: 0.0029200 seconds
15.165: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
17.322: Application time: 2.1564900 seconds
17.322: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000230 seconds
17.355: Application time: 0.0325440 seconds
17.355: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000190 seconds
17.379: Application time: 0.0240190 seconds
17.379: [GC [PSYoungGen: 5120K->496K(5632K)] 6833K->3346K(17408K), 0.0011560 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
17.380: Total time for which application threads were stopped: 0.0012270 seconds, Stopping threads took: 0.0000180 seconds
17.380: Application time: 0.0000530 seconds
17.380: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000580 seconds
17.380: Application time: 0.0000790 seconds
17.380: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000200 seconds
17.380: Application time: 0.0000580 seconds
17.380: Total time for which application threads were stopped: 0.0001140 seconds, Stopping threads took: 0.0001100 seconds
17.380: Application time: 0.0000380 seconds
17.380: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
17.380: Application time: 0.0000240 seconds
17.380: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
17.380: Application time: 0.0000110 seconds
17.380: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
17.380: Application time: 0.0000090 seconds
17.380: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
17.380: Application time: 0.0000090 seconds
17.380: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
17.380: Application time: 0.0000080 seconds
17.380: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
17.380: Application time: 0.0000090 seconds
17.380: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
17.380: Application time: 0.0000080 seconds
17.380: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
17.380: Application time: 0.0000090 seconds
17.381: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000070 seconds
17.381: Application time: 0.0000080 seconds
17.381: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
17.381: Application time: 0.0000080 seconds
17.381: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
17.381: Application time: 0.0000080 seconds
17.381: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
17.381: Application time: 0.0000080 seconds
17.381: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
17.381: Application time: 0.0000080 seconds
17.381: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
17.381: Application time: 0.0000080 seconds
17.381: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
17.381: Application time: 0.0000090 seconds
17.381: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
17.381: Application time: 0.0000080 seconds
17.381: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000090 seconds
17.381: Application time: 0.0000610 seconds
17.381: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
17.381: Application time: 0.0000120 seconds
17.381: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
17.381: Application time: 0.0000100 seconds
17.381: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
17.457: Application time: 0.0759590 seconds
17.457: [GC [PSYoungGen: 5616K->512K(5632K)] 8466K->4949K(17408K), 0.0016760 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
17.459: Total time for which application threads were stopped: 0.0017600 seconds, Stopping threads took: 0.0000090 seconds
17.536: Application time: 0.0774260 seconds
17.536: [GC [PSYoungGen: 4815K->503K(5632K)] 9253K->5820K(17408K), 0.0016410 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
17.538: Total time for which application threads were stopped: 0.0017390 seconds, Stopping threads took: 0.0000130 seconds
17.538: Application time: 0.0001130 seconds
17.538: Total time for which application threads were stopped: 0.0002130 seconds, Stopping threads took: 0.0001880 seconds
17.538: Application time: 0.0000700 seconds
17.538: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000080 seconds
17.562: Application time: 0.0243520 seconds
17.563: [GC-- [PSYoungGen: 5623K->5623K(5632K)] 10940K->17439K(17920K), 0.0020740 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
17.565: [Full GC [PSYoungGen: 5623K->0K(5632K)] [ParOldGen: 11815K->5702K(12288K)] 17439K->5702K(17920K) [PSPermGen: 12554K->12551K(23040K)], 0.0239870 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
17.589: Total time for which application threads were stopped: 0.0261880 seconds, Stopping threads took: 0.0000100 seconds
17.589: Application time: 0.0001540 seconds
17.589: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000150 seconds
17.589: Application time: 0.0000650 seconds
17.589: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000050 seconds
17.589: Application time: 0.0000540 seconds
17.589: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000100 seconds
17.589: Application time: 0.0000300 seconds
17.589: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
17.606: Application time: 0.0173740 seconds
17.606: [GC [PSYoungGen: 5120K->426K(5632K)] 10822K->6832K(17920K), 0.0006160 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
17.607: Total time for which application threads were stopped: 0.0006830 seconds, Stopping threads took: 0.0000140 seconds
17.623: Application time: 0.0158880 seconds
17.623: [GC-- [PSYoungGen: 5546K->5546K(5632K)] 11952K->16171K(17920K), 0.0013670 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
17.624: [Full GC [PSYoungGen: 5546K->0K(5632K)] [ParOldGen: 10624K->5660K(12288K)] 16171K->5660K(17920K) [PSPermGen: 12557K->12557K(22528K)], 0.0103570 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
17.635: Total time for which application threads were stopped: 0.0118320 seconds, Stopping threads took: 0.0000090 seconds
17.635: Application time: 0.0000660 seconds
17.635: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000420 seconds
17.635: Application time: 0.0000440 seconds
17.635: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000160 seconds
17.635: Application time: 0.0000140 seconds
17.635: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000120 seconds
17.655: Application time: 0.0198950 seconds
17.655: [GC [PSYoungGen: 5120K->434K(5632K)] 10780K->6728K(17920K), 0.0006190 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.656: Total time for which application threads were stopped: 0.0006690 seconds, Stopping threads took: 0.0000080 seconds
17.656: Application time: 0.0000540 seconds
17.656: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000130 seconds
17.656: Application time: 0.0000430 seconds
17.656: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000190 seconds
17.678: Application time: 0.0222460 seconds
17.678: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000080 seconds
Heap
 PSYoungGen      total 5632K, used 2590K [0x00000000ffa00000, 0x0000000100000000, 0x0000000100000000)
  eden space 5120K, 42% used [0x00000000ffa00000,0x00000000ffc1ae70,0x00000000fff00000)
  from space 512K, 84% used [0x00000000fff80000,0x00000000fffecbd0,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 12288K, used 6293K [0x00000000fee00000, 0x00000000ffa00000, 0x00000000ffa00000)
  object space 12288K, 51% used [0x00000000fee00000,0x00000000ff4255e0,0x00000000ffa00000)
 PSPermGen       total 22528K, used 12819K [0x00000000f9c00000, 0x00000000fb200000, 0x00000000fee00000)
  object space 22528K, 56% used [0x00000000f9c00000,0x00000000fa884f50,0x00000000fb200000)
17.678: Application time: 0.0001770 seconds
