Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6095872k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=144001024 -XX:MaxHeapSize=144001024 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC 
1.008: Application time: 0.9835640 seconds
1.008: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000110 seconds
4.030: Application time: 3.0218310 seconds
4.030: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000100 seconds
14.679: Application time: 10.6496120 seconds
14.679: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000180 seconds
14.679: Application time: 0.0000640 seconds
14.679: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.681: Application time: 0.0014760 seconds
14.681: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000050 seconds
14.699: Application time: 0.0176380 seconds
14.699: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000100 seconds
14.711: Application time: 0.0121960 seconds
14.711: [GC [PSYoungGen: 10495K->3305K(41472K)] 10495K->3313K(135680K), 0.0022660 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.713: [Full GC [PSYoungGen: 3305K->0K(41472K)] [ParOldGen: 8K->3145K(94208K)] 3313K->3145K(135680K) [PSPermGen: 5075K->5074K(21504K)], 0.0116710 secs] [Times: user=0.03 sys=0.02, real=0.00 secs] 
14.725: Total time for which application threads were stopped: 0.0140700 seconds, Stopping threads took: 0.0000180 seconds
14.725: Application time: 0.0000540 seconds
14.725: [GC [PSYoungGen: 0K->0K(41472K)] 3145K->3145K(135680K), 0.0003140 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.725: [Full GC [PSYoungGen: 0K->0K(41472K)] [ParOldGen: 3145K->3145K(94208K)] 3145K->3145K(135680K) [PSPermGen: 5074K->5074K(21504K)], 0.0040670 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.729: Total time for which application threads were stopped: 0.0044790 seconds, Stopping threads took: 0.0000150 seconds
14.729: Application time: 0.0000400 seconds
14.730: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000150 seconds
14.730: Application time: 0.0000220 seconds
14.730: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.730: Application time: 0.0000310 seconds
14.730: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.730: Application time: 0.0000140 seconds
14.730: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.730: Application time: 0.0000130 seconds
14.730: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.730: Application time: 0.0000780 seconds
14.730: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000280 seconds
14.730: Application time: 0.0000100 seconds
14.730: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.730: Application time: 0.0000090 seconds
14.730: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.730: Application time: 0.0000090 seconds
14.730: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.730: Application time: 0.0000090 seconds
14.730: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.730: Application time: 0.0000090 seconds
14.730: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.730: Application time: 0.0000110 seconds
14.730: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.730: Application time: 0.0000110 seconds
14.730: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.730: Application time: 0.0000120 seconds
14.730: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.730: Application time: 0.0000110 seconds
14.730: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.730: Application time: 0.0000110 seconds
14.730: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.730: Application time: 0.0000110 seconds
14.730: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.730: Application time: 0.0000110 seconds
14.730: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.730: Application time: 0.0000110 seconds
14.730: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.730: Application time: 0.0000100 seconds
14.730: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000120 seconds
14.731: Application time: 0.0004310 seconds
14.731: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
14.733: Application time: 0.0019050 seconds
14.733: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000270 seconds
14.733: Application time: 0.0000860 seconds
14.733: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000280 seconds
14.733: Application time: 0.0006340 seconds
14.733: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000180 seconds
14.737: Application time: 0.0039550 seconds
14.737: [GC [PSYoungGen: 35838K->5621K(41472K)] 38984K->35741K(135680K), 0.0072210 secs] [Times: user=0.03 sys=0.03, real=0.00 secs] 
14.745: Total time for which application threads were stopped: 0.0073330 seconds, Stopping threads took: 0.0000150 seconds
14.745: Application time: 0.0001070 seconds
14.751: Total time for which application threads were stopped: 0.0060650 seconds, Stopping threads took: 0.0060170 seconds
14.751: Application time: 0.0000350 seconds
14.751: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000120 seconds
14.751: Application time: 0.0000140 seconds
14.751: [GC [PSYoungGen: 41449K->5621K(41472K)] 71569K->71460K(135680K), 0.0088240 secs] [Times: user=0.04 sys=0.03, real=0.01 secs] 
14.760: [Full GC [PSYoungGen: 5621K->0K(41472K)] [ParOldGen: 65839K->70329K(94208K)] 71460K->70329K(135680K) [PSPermGen: 5100K->5100K(21504K)], 0.0245080 secs] [Times: user=0.15 sys=0.02, real=0.02 secs] 
14.784: Total time for which application threads were stopped: 0.0334680 seconds, Stopping threads took: 0.0000030 seconds
14.784: Application time: 0.0000930 seconds
14.791: Total time for which application threads were stopped: 0.0063430 seconds, Stopping threads took: 0.0062950 seconds
14.791: Application time: 0.0000300 seconds
14.791: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
14.791: Application time: 0.0000120 seconds
14.791: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
14.791: Application time: 0.0000160 seconds
14.791: [Full GC [PSYoungGen: 35840K->12203K(41472K)] [ParOldGen: 70329K->93774K(94208K)] 106169K->105978K(135680K) [PSPermGen: 5100K->5100K(21504K)], 0.0205970 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
14.812: Total time for which application threads were stopped: 0.0206910 seconds, Stopping threads took: 0.0000020 seconds
14.812: Application time: 0.0001030 seconds
14.816: Total time for which application threads were stopped: 0.0041710 seconds, Stopping threads took: 0.0041260 seconds
14.816: Application time: 0.0000470 seconds
14.816: [Full GC [PSYoungGen: 35834K->35714K(41472K)] [ParOldGen: 93774K->93774K(94208K)] 129608K->129489K(135680K) [PSPermGen: 5100K->5100K(21504K)], 0.0217630 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
14.838: Total time for which application threads were stopped: 0.0218680 seconds, Stopping threads took: 0.0000090 seconds
14.838: Application time: 0.0000360 seconds
14.838: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000450 seconds
14.838: Application time: 0.0000150 seconds
14.838: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.838: Application time: 0.0000290 seconds
14.838: [Full GC [PSYoungGen: 35833K->34801K(41472K)] [ParOldGen: 93774K->93793K(94208K)] 129607K->128595K(135680K) [PSPermGen: 5100K->5100K(21504K)], 0.0327670 secs] [Times: user=0.22 sys=0.01, real=0.03 secs] 
14.871: Total time for which application threads were stopped: 0.0328480 seconds, Stopping threads took: 0.0000020 seconds
14.871: Application time: 0.0001660 seconds
14.871: [Full GC [PSYoungGen: 35829K->35794K(41472K)] [ParOldGen: 93793K->93791K(94208K)] 129623K->129586K(135680K) [PSPermGen: 5100K->5100K(21504K)], 0.0168810 secs] [Times: user=0.10 sys=0.01, real=0.02 secs] 
14.888: Total time for which application threads were stopped: 0.0169880 seconds, Stopping threads took: 0.0000080 seconds
14.888: Application time: 0.0000450 seconds
14.888: [Full GC [PSYoungGen: 35840K->35826K(41472K)] [ParOldGen: 93791K->93791K(94208K)] 129631K->129618K(135680K) [PSPermGen: 5100K->5100K(21504K)], 0.0051070 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
14.893: Total time for which application threads were stopped: 0.0052070 seconds, Stopping threads took: 0.0000080 seconds
14.893: Application time: 0.0000760 seconds
14.893: [Full GC [PSYoungGen: 35826K->35826K(41472K)] [ParOldGen: 94192K->94192K(94208K)] 130019K->130019K(135680K) [PSPermGen: 5100K->5100K(21504K)], 0.0049870 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.898: [Full GC [PSYoungGen: 35826K->35826K(41472K)] [ParOldGen: 94192K->94120K(94208K)] 130019K->129947K(135680K) [PSPermGen: 5100K->5098K(21504K)], 0.0241760 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
14.923: Total time for which application threads were stopped: 0.0293140 seconds, Stopping threads took: 0.0000070 seconds
14.923: Application time: 0.0000440 seconds
14.923: [Full GC [PSYoungGen: 35826K->35826K(41472K)] [ParOldGen: 94200K->94200K(94208K)] 130027K->130027K(135680K) [PSPermGen: 5098K->5098K(21504K)], 0.0050710 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
14.928: [Full GC [PSYoungGen: 35826K->35826K(41472K)] [ParOldGen: 94200K->94200K(94208K)] 130027K->130027K(135680K) [PSPermGen: 5098K->5098K(21504K)], 0.0047470 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.933: Total time for which application threads were stopped: 0.0099700 seconds, Stopping threads took: 0.0000080 seconds
14.933: Application time: 0.0000370 seconds
14.933: [Full GC [PSYoungGen: 35840K->16896K(41472K)] [ParOldGen: 94200K->93984K(94208K)] 130040K->110881K(135680K) [PSPermGen: 5098K->5098K(21504K)], 0.0275620 secs] [Times: user=0.20 sys=0.00, real=0.03 secs] 
14.960: Total time for which application threads were stopped: 0.0276700 seconds, Stopping threads took: 0.0000150 seconds
14.964: Application time: 0.0035270 seconds
14.964: [Full GC [PSYoungGen: 35839K->35717K(41472K)] [ParOldGen: 93984K->93984K(94208K)] 129824K->129701K(135680K) [PSPermGen: 5098K->5098K(21504K)], 0.0266000 secs] [Times: user=0.17 sys=0.00, real=0.03 secs] 
14.991: Total time for which application threads were stopped: 0.0267240 seconds, Stopping threads took: 0.0000130 seconds
14.991: Application time: 0.0000660 seconds
14.991: [Full GC [PSYoungGen: 35840K->35821K(41472K)] [ParOldGen: 93984K->93984K(94208K)] 129824K->129806K(135680K) [PSPermGen: 5098K->5098K(21504K)], 0.0051680 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
14.996: Total time for which application threads were stopped: 0.0052780 seconds, Stopping threads took: 0.0000220 seconds
14.996: Application time: 0.0000300 seconds
14.996: [Full GC [PSYoungGen: 35837K->35837K(41472K)] [ParOldGen: 93984K->93984K(94208K)] 129822K->129822K(135680K) [PSPermGen: 5098K->5098K(21504K)], 0.0047690 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.001: Total time for which application threads were stopped: 0.0048630 seconds, Stopping threads took: 0.0000130 seconds
15.001: Application time: 0.0000800 seconds
15.001: [Full GC [PSYoungGen: 35840K->35837K(41472K)] [ParOldGen: 94192K->94192K(94208K)] 130032K->130030K(135680K) [PSPermGen: 5098K->5097K(21504K)], 0.0079920 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
15.009: [Full GC [PSYoungGen: 35837K->35837K(41472K)] [ParOldGen: 94192K->94192K(94208K)] 130030K->130030K(135680K) [PSPermGen: 5097K->5097K(21504K)], 0.0052700 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.014: Total time for which application threads were stopped: 0.0134420 seconds, Stopping threads took: 0.0000220 seconds
15.014: Application time: 0.0000400 seconds
15.014: [Full GC [PSYoungGen: 35840K->19838K(41472K)] [ParOldGen: 94192K->94152K(94208K)] 130032K->113990K(135680K) [PSPermGen: 5097K->5097K(21504K)], 0.0279040 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
15.042: Total time for which application threads were stopped: 0.0280090 seconds, Stopping threads took: 0.0000190 seconds
15.045: Application time: 0.0022320 seconds
15.045: [Full GC [PSYoungGen: 35829K->35732K(41472K)] [ParOldGen: 94152K->94152K(94208K)] 129982K->129884K(135680K) [PSPermGen: 5097K->5097K(21504K)], 0.0080620 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
15.054: Total time for which application threads were stopped: 0.0088850 seconds, Stopping threads took: 0.0006940 seconds
15.054: Application time: 0.0001260 seconds
15.054: [Full GC [PSYoungGen: 35830K->35795K(41472K)] [ParOldGen: 94152K->94152K(94208K)] 129982K->129948K(135680K) [PSPermGen: 5097K->5097K(21504K)], 0.0104590 secs] [Times: user=0.05 sys=0.02, real=0.00 secs] 
15.064: Total time for which application threads were stopped: 0.0105800 seconds, Stopping threads took: 0.0000230 seconds
15.064: Application time: 0.0000520 seconds
15.064: [Full GC [PSYoungGen: 35831K->35827K(41472K)] [ParOldGen: 94152K->94152K(94208K)] 129983K->129980K(135680K) [PSPermGen: 5097K->5097K(21504K)], 0.0074270 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
15.072: Total time for which application threads were stopped: 0.0075410 seconds, Stopping threads took: 0.0000220 seconds
15.072: Application time: 0.0000390 seconds
15.072: [Full GC [PSYoungGen: 35830K->35828K(41472K)] [ParOldGen: 94200K->94200K(94208K)] 130030K->130028K(135680K) [PSPermGen: 5097K->5097K(21504K)], 0.0050900 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.077: [Full GC [PSYoungGen: 35828K->35827K(41472K)] [ParOldGen: 94200K->94200K(94208K)] 130028K->130028K(135680K) [PSPermGen: 5097K->5097K(21504K)], 0.0072970 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
15.084: Total time for which application threads were stopped: 0.0125490 seconds, Stopping threads took: 0.0000220 seconds
15.084: Application time: 0.0000500 seconds
15.085: [Full GC [PSYoungGen: 35836K->13789K(41472K)] [ParOldGen: 94200K->94129K(94208K)] 130037K->107918K(135680K) [PSPermGen: 5097K->5097K(21504K)], 0.0277770 secs] [Times: user=0.20 sys=0.00, real=0.03 secs] 
15.112: Total time for which application threads were stopped: 0.0278960 seconds, Stopping threads took: 0.0000290 seconds
15.117: Application time: 0.0042250 seconds
15.117: [Full GC [PSYoungGen: 35832K->35691K(41472K)] [ParOldGen: 94129K->94128K(94208K)] 129962K->129819K(135680K) [PSPermGen: 5101K->5101K(21504K)], 0.0297510 secs] [Times: user=0.21 sys=0.00, real=0.03 secs] 
15.147: Total time for which application threads were stopped: 0.0299160 seconds, Stopping threads took: 0.0000590 seconds
15.147: Application time: 0.0000700 seconds
15.147: [Full GC [PSYoungGen: 35834K->35803K(41472K)] [ParOldGen: 94128K->94128K(94208K)] 129962K->129932K(135680K) [PSPermGen: 5101K->5101K(21504K)], 0.0053060 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.152: Total time for which application threads were stopped: 0.0054180 seconds, Stopping threads took: 0.0000290 seconds
15.152: Application time: 0.0000390 seconds
15.152: [Full GC [PSYoungGen: 35838K->35835K(41472K)] [ParOldGen: 94128K->94128K(94208K)] 129966K->129964K(135680K) [PSPermGen: 5101K->5101K(21504K)], 0.0050180 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.157: Total time for which application threads were stopped: 0.0051200 seconds, Stopping threads took: 0.0000210 seconds
15.157: Application time: 0.0000530 seconds
15.157: [Full GC [PSYoungGen: 35840K->35835K(41472K)] [ParOldGen: 94193K->94192K(94208K)] 130033K->130028K(135680K) [PSPermGen: 5101K->5101K(21504K)], 0.0065140 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
15.164: [Full GC [PSYoungGen: 35835K->35766K(41472K)] [ParOldGen: 94192K->94192K(94208K)] 130028K->129959K(135680K) [PSPermGen: 5101K->5101K(21504K)], 0.0134580 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
15.177: Total time for which application threads were stopped: 0.0201530 seconds, Stopping threads took: 0.0000310 seconds
15.177: Application time: 0.0000550 seconds
15.177: [Full GC [PSYoungGen: 35826K->35815K(41472K)] [ParOldGen: 94192K->94192K(94208K)] 130018K->130007K(135680K) [PSPermGen: 5101K->5101K(21504K)], 0.0063980 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.184: Total time for which application threads were stopped: 0.0065270 seconds, Stopping threads took: 0.0000300 seconds
15.184: Application time: 0.0000430 seconds
15.184: [Full GC [PSYoungGen: 35831K->35831K(41472K)] [ParOldGen: 94192K->94192K(94208K)] 130023K->130023K(135680K) [PSPermGen: 5101K->5101K(21504K)], 0.0050480 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.189: [Full GC [PSYoungGen: 35831K->35831K(41472K)] [ParOldGen: 94192K->94192K(94208K)] 130023K->130023K(135680K) [PSPermGen: 5101K->5101K(21504K)], 0.0051520 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.194: Total time for which application threads were stopped: 0.0103910 seconds, Stopping threads took: 0.0000420 seconds
15.194: Application time: 0.0000430 seconds
15.194: [Full GC [PSYoungGen: 35831K->10125K(41472K)] [ParOldGen: 94192K->93849K(94208K)] 130023K->103974K(135680K) [PSPermGen: 5101K->5101K(21504K)], 0.0267640 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
15.221: Total time for which application threads were stopped: 0.0268850 seconds, Stopping threads took: 0.0000320 seconds
15.226: Application time: 0.0048720 seconds
15.226: [Full GC [PSYoungGen: 35840K->35700K(41472K)] [ParOldGen: 93849K->93848K(94208K)] 129689K->129548K(135680K) [PSPermGen: 5126K->5126K(21504K)], 0.0280720 secs] [Times: user=0.20 sys=0.00, real=0.03 secs] 
15.255: Total time for which application threads were stopped: 0.0283440 seconds, Stopping threads took: 0.0001650 seconds
15.255: Application time: 0.0000750 seconds
15.255: [Full GC [PSYoungGen: 35840K->35814K(41472K)] [ParOldGen: 93848K->93847K(94208K)] 129688K->129661K(135680K) [PSPermGen: 5126K->5126K(21504K)], 0.0113960 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
15.266: Total time for which application threads were stopped: 0.0115320 seconds, Stopping threads took: 0.0000360 seconds
15.266: Application time: 0.0000480 seconds
15.266: [Full GC [PSYoungGen: 35830K->35830K(41472K)] [ParOldGen: 93847K->93847K(94208K)] 129677K->129677K(135680K) [PSPermGen: 5126K->5126K(21504K)], 0.0051720 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.271: Total time for which application threads were stopped: 0.0052980 seconds, Stopping threads took: 0.0000400 seconds
15.272: Application time: 0.0001110 seconds
15.272: [Full GC [PSYoungGen: 35840K->35831K(41472K)] [ParOldGen: 94207K->94207K(94208K)] 130047K->130038K(135680K) [PSPermGen: 5126K->5126K(21504K)], 0.0044720 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.276: [Full GC [PSYoungGen: 35831K->35831K(41472K)] [ParOldGen: 94207K->94207K(94208K)] 130038K->130038K(135680K) [PSPermGen: 5126K->5126K(21504K)], 0.0044020 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.281: Total time for which application threads were stopped: 0.0090480 seconds, Stopping threads took: 0.0000360 seconds
15.281: Application time: 0.0000350 seconds
15.281: [Full GC [PSYoungGen: 35840K->9437K(41472K)] [ParOldGen: 94207K->94070K(94208K)] 130047K->103508K(135680K) [PSPermGen: 5126K->5126K(21504K)], 0.0259800 secs] [Times: user=0.19 sys=0.00, real=0.03 secs] 
15.307: Total time for which application threads were stopped: 0.0261040 seconds, Stopping threads took: 0.0000300 seconds
15.312: Application time: 0.0053400 seconds
15.312: [Full GC [PSYoungGen: 35833K->35765K(41472K)] [ParOldGen: 94070K->94070K(94208K)] 129904K->129835K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0097150 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
15.322: Total time for which application threads were stopped: 0.0098860 seconds, Stopping threads took: 0.0000650 seconds
15.322: Application time: 0.0001260 seconds
15.322: [Full GC [PSYoungGen: 35840K->35829K(41472K)] [ParOldGen: 94070K->94070K(94208K)] 129910K->129899K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0052390 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.328: Total time for which application threads were stopped: 0.0053730 seconds, Stopping threads took: 0.0000290 seconds
15.328: Application time: 0.0002360 seconds
15.328: [Full GC [PSYoungGen: 35829K->35829K(41472K)] [ParOldGen: 94198K->94198K(94208K)] 130027K->130027K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0046490 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.333: [Full GC [PSYoungGen: 35829K->35829K(41472K)] [ParOldGen: 94198K->94198K(94208K)] 130027K->130027K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0046830 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.337: Total time for which application threads were stopped: 0.0095150 seconds, Stopping threads took: 0.0000460 seconds
15.337: Application time: 0.0000230 seconds
15.337: [Full GC [PSYoungGen: 35829K->34195K(41472K)] [ParOldGen: 94198K->93902K(94208K)] 130027K->128097K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0112340 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
15.349: Total time for which application threads were stopped: 0.0113510 seconds, Stopping threads took: 0.0000270 seconds
15.349: Application time: 0.0004320 seconds
15.349: [Full GC [PSYoungGen: 35837K->35813K(41472K)] [ParOldGen: 93902K->93845K(94208K)] 129739K->129658K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0197990 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
15.369: Total time for which application threads were stopped: 0.0199440 seconds, Stopping threads took: 0.0000480 seconds
15.369: Application time: 0.0000530 seconds
15.369: [Full GC [PSYoungGen: 35829K->35829K(41472K)] [ParOldGen: 93845K->93845K(94208K)] 129674K->129674K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0048360 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.374: Total time for which application threads were stopped: 0.0049730 seconds, Stopping threads took: 0.0000490 seconds
15.374: Application time: 0.0001200 seconds
15.374: [Full GC [PSYoungGen: 35829K->35829K(41472K)] [ParOldGen: 94197K->94197K(94208K)] 130026K->130026K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0047130 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.379: [Full GC [PSYoungGen: 35829K->35829K(41472K)] [ParOldGen: 94197K->94197K(94208K)] 130026K->130026K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0046360 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.384: Total time for which application threads were stopped: 0.0095310 seconds, Stopping threads took: 0.0000480 seconds
15.384: Application time: 0.0000310 seconds
15.384: [Full GC [PSYoungGen: 35831K->26331K(41472K)] [ParOldGen: 94197K->93933K(94208K)] 130028K->120265K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0135290 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
15.397: Total time for which application threads were stopped: 0.0136580 seconds, Stopping threads took: 0.0000460 seconds
15.398: Application time: 0.0007780 seconds
15.399: [Full GC [PSYoungGen: 35837K->35813K(41472K)] [ParOldGen: 93933K->93876K(94208K)] 129770K->129689K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0215060 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
15.421: Total time for which application threads were stopped: 0.0226090 seconds, Stopping threads took: 0.0009970 seconds
15.425: Application time: 0.0042530 seconds
15.425: [Full GC [PSYoungGen: 35829K->35829K(41472K)] [ParOldGen: 93876K->93876K(94208K)] 129705K->129705K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0051620 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
15.430: Total time for which application threads were stopped: 0.0053360 seconds, Stopping threads took: 0.0000780 seconds
15.430: Application time: 0.0001010 seconds
15.431: [Full GC [PSYoungGen: 35829K->35829K(41472K)] [ParOldGen: 94196K->94196K(94208K)] 130025K->130025K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0044750 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.435: [Full GC [PSYoungGen: 35829K->35829K(41472K)] [ParOldGen: 94196K->94196K(94208K)] 130025K->130025K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0044020 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.440: Total time for which application threads were stopped: 0.0090460 seconds, Stopping threads took: 0.0000380 seconds
15.440: Application time: 0.0000390 seconds
15.440: [Full GC [PSYoungGen: 35831K->25619K(41472K)] [ParOldGen: 94196K->94100K(94208K)] 130027K->119719K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0086970 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
15.448: Total time for which application threads were stopped: 0.0088210 seconds, Stopping threads took: 0.0000420 seconds
15.451: Application time: 0.0026860 seconds
15.451: [Full GC [PSYoungGen: 35829K->35784K(41472K)] [ParOldGen: 94100K->94063K(94208K)] 129929K->129848K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0228620 secs] [Times: user=0.16 sys=0.00, real=0.03 secs] 
15.474: Total time for which application threads were stopped: 0.0230270 seconds, Stopping threads took: 0.0000590 seconds
15.474: Application time: 0.0000390 seconds
15.474: [Full GC [PSYoungGen: 35834K->35832K(41472K)] [ParOldGen: 94063K->94063K(94208K)] 129898K->129896K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0049450 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.479: Total time for which application threads were stopped: 0.0050700 seconds, Stopping threads took: 0.0000340 seconds
15.479: Application time: 0.0000530 seconds
15.479: [Full GC [PSYoungGen: 35832K->35832K(41472K)] [ParOldGen: 94207K->94207K(94208K)] 130040K->130040K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0045170 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
15.484: [Full GC [PSYoungGen: 35832K->35832K(41472K)] [ParOldGen: 94207K->94207K(94208K)] 130040K->130040K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0046080 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.489: Total time for which application threads were stopped: 0.0092870 seconds, Stopping threads took: 0.0000310 seconds
15.489: Application time: 0.0000500 seconds
15.489: [Full GC [PSYoungGen: 35834K->19560K(41472K)] [ParOldGen: 94207K->93911K(94208K)] 130042K->113472K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0091140 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
15.498: Total time for which application threads were stopped: 0.0092460 seconds, Stopping threads took: 0.0000450 seconds
15.498: Application time: 0.0004290 seconds
15.501: [Full GC [PSYoungGen: 35834K->35800K(41472K)] [ParOldGen: 93911K->93854K(94208K)] 129746K->129654K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0227010 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
15.524: Total time for which application threads were stopped: 0.0254800 seconds, Stopping threads took: 0.0026320 seconds
15.524: Application time: 0.0000650 seconds
15.524: [Full GC [PSYoungGen: 35834K->35832K(41472K)] [ParOldGen: 93854K->93854K(94208K)] 129688K->129686K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0047160 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.529: Total time for which application threads were stopped: 0.0048590 seconds, Stopping threads took: 0.0000550 seconds
15.529: Application time: 0.0001640 seconds
15.529: [Full GC [PSYoungGen: 35832K->35832K(41472K)] [ParOldGen: 94206K->94206K(94208K)] 130039K->130039K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0045130 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.534: [Full GC [PSYoungGen: 35832K->35832K(41472K)] [ParOldGen: 94206K->94206K(94208K)] 130039K->130039K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0045290 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.538: Total time for which application threads were stopped: 0.0092150 seconds, Stopping threads took: 0.0000410 seconds
15.538: Application time: 0.0002510 seconds
15.538: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000470 seconds
15.548: Application time: 0.0097350 seconds
15.548: [Full GC [PSYoungGen: 35840K->5399K(41472K)] [ParOldGen: 94207K->94146K(94208K)] 130047K->99546K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0206150 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
15.569: Total time for which application threads were stopped: 0.0207620 seconds, Stopping threads took: 0.0000450 seconds
20.445: Application time: 4.8765060 seconds
20.446: Total time for which application threads were stopped: 0.0001130 seconds, Stopping threads took: 0.0000570 seconds
24.211: Application time: 3.7656270 seconds
24.211: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000420 seconds
24.269: Application time: 0.0575690 seconds
24.269: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000090 seconds
24.509: Application time: 0.2396410 seconds
24.509: [Full GC [PSYoungGen: 35840K->0K(41472K)] [ParOldGen: 94146K->7207K(94208K)] 129986K->7207K(135680K) [PSPermGen: 12444K->12440K(21504K)], 0.0182300 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
24.527: Total time for which application threads were stopped: 0.0183540 seconds, Stopping threads took: 0.0000110 seconds
24.527: Application time: 0.0001180 seconds
24.527: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000500 seconds
24.527: Application time: 0.0000480 seconds
24.527: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
24.527: Application time: 0.0000190 seconds
24.527: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000170 seconds
24.527: Application time: 0.0000300 seconds
24.527: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000100 seconds
24.527: Application time: 0.0000120 seconds
24.527: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000100 seconds
24.527: Application time: 0.0000500 seconds
24.527: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000160 seconds
24.527: Application time: 0.0000520 seconds
24.527: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000100 seconds
24.528: Application time: 0.0001060 seconds
24.528: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000140 seconds
24.528: Application time: 0.0001880 seconds
24.528: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000100 seconds
24.528: Application time: 0.0002730 seconds
24.528: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000060 seconds
24.528: Application time: 0.0000390 seconds
24.528: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000120 seconds
24.528: Application time: 0.0000720 seconds
24.528: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000050 seconds
24.565: Application time: 0.0363620 seconds
24.565: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000090 seconds
Heap
 PSYoungGen      total 41472K, used 8140K [0x00000000fd200000, 0x0000000100000000, 0x0000000100000000)
  eden space 35840K, 22% used [0x00000000fd200000,0x00000000fd9f3020,0x00000000ff500000)
  from space 5632K, 0% used [0x00000000ffa80000,0x00000000ffa80000,0x0000000100000000)
  to   space 5632K, 0% used [0x00000000ff500000,0x00000000ff500000,0x00000000ffa80000)
 ParOldGen       total 94208K, used 7207K [0x00000000f7600000, 0x00000000fd200000, 0x00000000fd200000)
  object space 94208K, 7% used [0x00000000f7600000,0x00000000f7d09dd0,0x00000000fd200000)
 PSPermGen       total 21504K, used 12669K [0x00000000f2400000, 0x00000000f3900000, 0x00000000f7600000)
  object space 21504K, 58% used [0x00000000f2400000,0x00000000f305f4e0,0x00000000f3900000)
24.565: Application time: 0.0001460 seconds
