Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6020300k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=722926592 -XX:MaxHeapSize=722926592 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC -XX:+UseParallelOldGC 
1.012: Application time: 0.9858810 seconds
1.012: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000100 seconds
4.031: Application time: 3.0184960 seconds
4.031: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000110 seconds
14.711: Application time: 10.6801780 seconds
14.711: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000190 seconds
14.711: Application time: 0.0000630 seconds
14.711: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.712: Application time: 0.0014660 seconds
14.712: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.731: Application time: 0.0182420 seconds
14.731: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000090 seconds
14.743: Application time: 0.0123080 seconds
14.743: [GC [PSYoungGen: 17715K->3306K(206336K)] 17715K->3314K(677376K), 0.0021900 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.745: [Full GC [PSYoungGen: 3306K->0K(206336K)] [ParOldGen: 8K->3145K(471040K)] 3314K->3145K(677376K) [PSPermGen: 5073K->5071K(21504K)], 0.0114690 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
14.757: Total time for which application threads were stopped: 0.0137790 seconds, Stopping threads took: 0.0000060 seconds
14.757: Application time: 0.0000430 seconds
14.757: [GC [PSYoungGen: 0K->0K(206336K)] 3145K->3145K(677376K), 0.0002920 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.757: [Full GC [PSYoungGen: 0K->0K(206336K)] [ParOldGen: 3145K->3145K(471040K)] 3145K->3145K(677376K) [PSPermGen: 5071K->5071K(21504K)], 0.0041390 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
14.761: Total time for which application threads were stopped: 0.0045380 seconds, Stopping threads took: 0.0000200 seconds
14.761: Application time: 0.0000780 seconds
14.761: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000180 seconds
14.761: Application time: 0.0000280 seconds
14.761: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.762: Application time: 0.0000550 seconds
14.762: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.762: Application time: 0.0000150 seconds
14.762: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.762: Application time: 0.0000150 seconds
14.762: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.762: Application time: 0.0000140 seconds
14.762: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.762: Application time: 0.0000130 seconds
14.762: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
14.762: Application time: 0.0000270 seconds
14.762: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.762: Application time: 0.0000360 seconds
14.762: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.762: Application time: 0.0000110 seconds
14.762: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.762: Application time: 0.0000100 seconds
14.762: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.762: Application time: 0.0000110 seconds
14.762: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.762: Application time: 0.0000100 seconds
14.762: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.762: Application time: 0.0000100 seconds
14.762: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.762: Application time: 0.0000100 seconds
14.762: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.762: Application time: 0.0000090 seconds
14.762: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.762: Application time: 0.0000090 seconds
14.762: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.762: Application time: 0.0000090 seconds
14.762: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.762: Application time: 0.0000100 seconds
14.762: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.762: Application time: 0.0000090 seconds
14.762: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000080 seconds
14.763: Application time: 0.0005330 seconds
14.763: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000230 seconds
14.764: Application time: 0.0017360 seconds
14.764: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000240 seconds
14.765: Application time: 0.0001590 seconds
14.765: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000480 seconds
14.765: Application time: 0.0006950 seconds
14.765: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000160 seconds
14.766: Application time: 0.0004900 seconds
14.779: [GC [PSYoungGen: 155874K->464K(206336K)] 159020K->134681K(677376K), 0.0357380 secs] [Times: user=0.20 sys=0.08, real=0.04 secs] 
14.814: Total time for which application threads were stopped: 0.0485050 seconds, Stopping threads took: 0.0126760 seconds
14.815: Application time: 0.0002020 seconds
14.831: Total time for which application threads were stopped: 0.0162770 seconds, Stopping threads took: 0.0162270 seconds
14.831: Application time: 0.0000590 seconds
14.831: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000530 seconds
14.831: Application time: 0.0000330 seconds
14.837: Total time for which application threads were stopped: 0.0058640 seconds, Stopping threads took: 0.0058350 seconds
14.837: Application time: 0.0000680 seconds
14.837: Total time for which application threads were stopped: 0.0001180 seconds, Stopping threads took: 0.0001060 seconds
14.837: Application time: 0.0000460 seconds
14.837: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000440 seconds
14.837: Application time: 0.0000340 seconds
14.837: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000630 seconds
14.837: Application time: 0.0000180 seconds
14.837: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000280 seconds
14.837: Application time: 0.0000280 seconds
14.837: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000240 seconds
14.837: Application time: 0.0000100 seconds
14.837: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000180 seconds
14.837: Application time: 0.0000090 seconds
14.837: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000180 seconds
14.837: Application time: 0.0000080 seconds
14.837: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.837: Application time: 0.0000100 seconds
14.837: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
14.889: Application time: 0.0517750 seconds
14.889: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000900 seconds
20.340: Application time: 5.4503460 seconds
20.342: [GC [PSYoungGen: 168531K->496K(206336K)] 302749K->429625K(677376K), 0.0772990 secs] [Times: user=0.32 sys=0.26, real=0.08 secs] 
20.420: [Full GC [PSYoungGen: 496K->0K(206336K)] [ParOldGen: 429129K->297245K(471040K)] 429625K->297245K(677376K) [PSPermGen: 5106K->5106K(21504K)], 0.0656220 secs] [Times: user=0.46 sys=0.01, real=0.06 secs] 
20.485: Total time for which application threads were stopped: 0.1456780 seconds, Stopping threads took: 0.0025660 seconds
20.486: Application time: 0.0002210 seconds
20.501: Total time for which application threads were stopped: 0.0148720 seconds, Stopping threads took: 0.0148370 seconds
20.501: Application time: 0.0000920 seconds
20.509: Total time for which application threads were stopped: 0.0087270 seconds, Stopping threads took: 0.0086910 seconds
20.638: Application time: 0.1283910 seconds
20.660: [GC [PSYoungGen: 165428K->0K(206336K)] 462673K->461085K(677376K), 0.0372210 secs] [Times: user=0.28 sys=0.01, real=0.03 secs] 
20.697: [Full GC [PSYoungGen: 0K->0K(206336K)] [ParOldGen: 461085K->461083K(471040K)] 461085K->461083K(677376K) [PSPermGen: 5106K->5106K(21504K)], 0.0359670 secs] [Times: user=0.24 sys=0.02, real=0.04 secs] 
20.733: Total time for which application threads were stopped: 0.0953030 seconds, Stopping threads took: 0.0219750 seconds
33.090: Application time: 12.3574210 seconds
33.092: [Full GC [PSYoungGen: 166679K->0K(206336K)] [ParOldGen: 461083K->362782K(471040K)] 627763K->362782K(677376K) [PSPermGen: 5116K->5116K(21504K)], 0.0433300 secs] [Times: user=0.30 sys=0.01, real=0.04 secs] 
33.135: Total time for which application threads were stopped: 0.0448300 seconds, Stopping threads took: 0.0013790 seconds
45.269: Application time: 12.1336530 seconds
45.269: [Full GC [PSYoungGen: 165706K->0K(206336K)] [ParOldGen: 362782K->264479K(471040K)] 528489K->264479K(677376K) [PSPermGen: 5116K->5116K(21504K)], 0.0085590 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
45.278: Total time for which application threads were stopped: 0.0088200 seconds, Stopping threads took: 0.0001370 seconds
45.684: Application time: 0.4064930 seconds
45.684: [GC [PSYoungGen: 164408K->0K(206336K)] 428888K->428319K(677376K), 0.0334600 secs] [Times: user=0.26 sys=0.00, real=0.03 secs] 
45.718: [Full GC [PSYoungGen: 0K->0K(206336K)] [ParOldGen: 428319K->428319K(471040K)] 428319K->428319K(677376K) [PSPermGen: 5116K->5116K(21504K)], 0.0080010 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
45.726: Total time for which application threads were stopped: 0.0417490 seconds, Stopping threads took: 0.0001470 seconds
58.125: Application time: 12.3991790 seconds
58.125: [Full GC [PSYoungGen: 164904K->0K(206336K)] [ParOldGen: 428319K->330016K(471040K)] 593224K->330016K(677376K) [PSPermGen: 5116K->5116K(21504K)], 0.0228140 secs] [Times: user=0.14 sys=0.00, real=0.03 secs] 
58.148: Total time for which application threads were stopped: 0.0231020 seconds, Stopping threads took: 0.0001670 seconds
58.583: Application time: 0.4347780 seconds
58.590: [Full GC [PSYoungGen: 164234K->32768K(206336K)] [ParOldGen: 330016K->461088K(471040K)] 494250K->493856K(677376K) [PSPermGen: 5116K->5116K(21504K)], 0.0466510 secs] [Times: user=0.31 sys=0.00, real=0.04 secs] 
58.636: Total time for which application threads were stopped: 0.0531810 seconds, Stopping threads took: 0.0064210 seconds
70.427: Application time: 11.7907510 seconds
70.427: [Full GC [PSYoungGen: 164804K->0K(206336K)] [ParOldGen: 461088K->362784K(471040K)] 625892K->362784K(677376K) [PSPermGen: 5117K->5117K(21504K)], 0.0300470 secs] [Times: user=0.20 sys=0.00, real=0.03 secs] 
70.457: Total time for which application threads were stopped: 0.0304080 seconds, Stopping threads took: 0.0002290 seconds
82.404: Application time: 11.9469450 seconds
82.405: [Full GC [PSYoungGen: 164615K->0K(206336K)] [ParOldGen: 362784K->264481K(471040K)] 527399K->264481K(677376K) [PSPermGen: 5118K->5118K(21504K)], 0.0084650 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
82.413: Total time for which application threads were stopped: 0.0087010 seconds, Stopping threads took: 0.0001250 seconds
83.647: Application time: 1.2335010 seconds
83.647: [GC [PSYoungGen: 163953K->0K(206336K)] 428434K->428321K(677376K), 0.0335270 secs] [Times: user=0.26 sys=0.01, real=0.04 secs] 
83.680: [Full GC [PSYoungGen: 0K->0K(206336K)] [ParOldGen: 428321K->428321K(471040K)] 428321K->428321K(677376K) [PSPermGen: 5118K->5118K(21504K)], 0.0079410 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
83.688: Total time for which application threads were stopped: 0.0417590 seconds, Stopping threads took: 0.0001390 seconds
95.176: Application time: 11.4875260 seconds
95.181: [Full GC [PSYoungGen: 164561K->0K(206336K)] [ParOldGen: 428321K->330017K(471040K)] 592882K->330017K(677376K) [PSPermGen: 5118K->5118K(21504K)], 0.0238790 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
95.205: Total time for which application threads were stopped: 0.0290480 seconds, Stopping threads took: 0.0050440 seconds
97.100: Application time: 1.8953450 seconds
97.101: [Full GC [PSYoungGen: 163906K->32768K(206336K)] [ParOldGen: 330017K->461089K(471040K)] 493923K->493857K(677376K) [PSPermGen: 5118K->5118K(21504K)], 0.0410810 secs] [Times: user=0.29 sys=0.00, real=0.04 secs] 
97.142: Total time for which application threads were stopped: 0.0413470 seconds, Stopping threads took: 0.0001490 seconds
108.066: Application time: 10.9238720 seconds
108.066: [Full GC [PSYoungGen: 164510K->0K(206336K)] [ParOldGen: 461089K->362786K(471040K)] 625600K->362786K(677376K) [PSPermGen: 5119K->5119K(21504K)], 0.0282490 secs] [Times: user=0.19 sys=0.00, real=0.03 secs] 
108.094: Total time for which application threads were stopped: 0.0285520 seconds, Stopping threads took: 0.0001870 seconds
119.991: Application time: 11.8964700 seconds
119.993: [Full GC [PSYoungGen: 164497K->0K(206336K)] [ParOldGen: 362786K->264482K(471040K)] 527283K->264482K(677376K) [PSPermGen: 5119K->5119K(21504K)], 0.0087580 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
120.002: Total time for which application threads were stopped: 0.0114430 seconds, Stopping threads took: 0.0025660 seconds
120.968: Application time: 0.9661990 seconds
120.968: [GC [PSYoungGen: 163856K->0K(206336K)] 428339K->428322K(677376K), 0.0338160 secs] [Times: user=0.26 sys=0.00, real=0.03 secs] 
121.002: [Full GC [PSYoungGen: 0K->0K(206336K)] [ParOldGen: 428322K->428322K(471040K)] 428322K->428322K(677376K) [PSPermGen: 5119K->5119K(21504K)], 0.0076440 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
121.010: Total time for which application threads were stopped: 0.0417660 seconds, Stopping threads took: 0.0001510 seconds
133.427: Application time: 12.4165050 seconds
133.427: [Full GC [PSYoungGen: 164500K->0K(206336K)] [ParOldGen: 428322K->330019K(471040K)] 592823K->330019K(677376K) [PSPermGen: 5119K->5119K(21504K)], 0.0214420 secs] [Times: user=0.13 sys=0.00, real=0.03 secs] 
133.449: Total time for which application threads were stopped: 0.0223720 seconds, Stopping threads took: 0.0008010 seconds
135.315: Application time: 1.8657120 seconds
135.315: [Full GC [PSYoungGen: 163851K->32768K(206336K)] [ParOldGen: 330019K->461091K(471040K)] 493870K->493859K(677376K) [PSPermGen: 5119K->5119K(21504K)], 0.0416990 secs] [Times: user=0.30 sys=0.00, real=0.04 secs] 
135.357: Total time for which application threads were stopped: 0.0419800 seconds, Stopping threads took: 0.0001680 seconds
141.735: Application time: 6.3785140 seconds
141.735: Total time for which application threads were stopped: 0.0001580 seconds, Stopping threads took: 0.0001230 seconds
145.848: Application time: 4.1131160 seconds
145.849: [Full GC [PSYoungGen: 164475K->0K(206336K)] [ParOldGen: 461091K->362758K(471040K)] 625566K->362758K(677376K) [PSPermGen: 5119K->5119K(21504K)], 0.0302220 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
145.879: Total time for which application threads were stopped: 0.0304930 seconds, Stopping threads took: 0.0001420 seconds
147.551: Application time: 1.6721450 seconds
147.551: Total time for which application threads were stopped: 0.0001360 seconds, Stopping threads took: 0.0001030 seconds
149.214: Application time: 1.6628610 seconds
149.219: Total time for which application threads were stopped: 0.0045670 seconds, Stopping threads took: 0.0045310 seconds
149.219: Application time: 0.0004390 seconds
149.219: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000620 seconds
150.485: Application time: 1.2659560 seconds
150.490: Total time for which application threads were stopped: 0.0052290 seconds, Stopping threads took: 0.0051830 seconds
150.491: Application time: 0.0005290 seconds
150.491: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000280 seconds
150.712: Application time: 0.2213690 seconds
150.712: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000210 seconds
150.712: Application time: 0.0001240 seconds
150.718: [Full GC [PSYoungGen: 167776K->0K(206336K)] [ParOldGen: 362758K->35467K(471040K)] 530535K->35467K(677376K) [PSPermGen: 5139K->5139K(21504K)], 0.0155020 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
150.733: Total time for which application threads were stopped: 0.0208640 seconds, Stopping threads took: 0.0052560 seconds
150.737: Application time: 0.0040950 seconds
150.773: [GC [PSYoungGen: 165917K->256K(206336K)] 201385K->199563K(677376K), 0.0337730 secs] [Times: user=0.26 sys=0.00, real=0.03 secs] 
150.807: [Full GC [PSYoungGen: 256K->0K(206336K)] [ParOldGen: 199307K->198950K(471040K)] 199563K->198950K(677376K) [PSPermGen: 5139K->5139K(21504K)], 0.0414320 secs] [Times: user=0.28 sys=0.01, real=0.05 secs] 
150.848: Total time for which application threads were stopped: 0.1110150 seconds, Stopping threads took: 0.0356440 seconds
156.665: Application time: 5.8169030 seconds
156.669: [GC [PSYoungGen: 164745K->224K(206336K)] 363695K->428550K(677376K), 0.0440020 secs] [Times: user=0.34 sys=0.00, real=0.04 secs] 
156.713: [Full GC [PSYoungGen: 224K->0K(206336K)] [ParOldGen: 428326K->362791K(471040K)] 428550K->362791K(677376K) [PSPermGen: 5139K->5139K(21504K)], 0.0406920 secs] [Times: user=0.30 sys=0.00, real=0.04 secs] 
156.754: Total time for which application threads were stopped: 0.0882620 seconds, Stopping threads took: 0.0033860 seconds
168.328: Application time: 11.5747090 seconds
168.329: [Full GC [PSYoungGen: 165839K->0K(206336K)] [ParOldGen: 362791K->264603K(471040K)] 528630K->264603K(677376K) [PSPermGen: 5140K->5140K(21504K)], 0.0210900 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
168.350: Total time for which application threads were stopped: 0.0213340 seconds, Stopping threads took: 0.0001170 seconds
169.234: Application time: 0.8848070 seconds
169.235: [GC [PSYoungGen: 164565K->0K(206336K)] 429168K->428443K(677376K), 0.0330350 secs] [Times: user=0.26 sys=0.00, real=0.04 secs] 
169.268: [Full GC [PSYoungGen: 0K->0K(206336K)] [ParOldGen: 428443K->428329K(471040K)] 428443K->428329K(677376K) [PSPermGen: 5140K->5140K(21504K)], 0.0829250 secs] [Times: user=0.60 sys=0.01, real=0.08 secs] 
169.351: Total time for which application threads were stopped: 0.1162830 seconds, Stopping threads took: 0.0001570 seconds
180.714: Application time: 11.3631200 seconds
180.714: [Full GC [PSYoungGen: 164906K->0K(206336K)] [ParOldGen: 428329K->330026K(471040K)] 593236K->330026K(677376K) [PSPermGen: 5140K->5140K(21504K)], 0.0218650 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
180.736: Total time for which application threads were stopped: 0.0221450 seconds, Stopping threads took: 0.0001540 seconds
181.871: Application time: 1.1350820 seconds
181.871: [Full GC [PSYoungGen: 164227K->32768K(206336K)] [ParOldGen: 330026K->461098K(471040K)] 494253K->493866K(677376K) [PSPermGen: 5140K->5140K(21504K)], 0.0424750 secs] [Times: user=0.30 sys=0.00, real=0.04 secs] 
181.914: Total time for which application threads were stopped: 0.0427680 seconds, Stopping threads took: 0.0001700 seconds
192.640: Application time: 10.7263540 seconds
192.641: [Full GC [PSYoungGen: 164521K->0K(206336K)] [ParOldGen: 461098K->362795K(471040K)] 625619K->362795K(677376K) [PSPermGen: 5140K->5140K(21504K)], 0.0300500 secs] [Times: user=0.19 sys=0.00, real=0.03 secs] 
192.671: Total time for which application threads were stopped: 0.0303850 seconds, Stopping threads took: 0.0002130 seconds
198.671: Application time: 6.0008620 seconds
198.681: Total time for which application threads were stopped: 0.0094350 seconds, Stopping threads took: 0.0093980 seconds
203.654: Application time: 4.9729440 seconds
203.654: [Full GC [PSYoungGen: 164570K->0K(206336K)] [ParOldGen: 362795K->264491K(471040K)] 527365K->264491K(677376K) [PSPermGen: 5140K->5140K(21504K)], 0.0084130 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
203.663: Total time for which application threads were stopped: 0.0086960 seconds, Stopping threads took: 0.0001490 seconds
205.809: Application time: 2.1462250 seconds
205.809: [GC [PSYoungGen: 163963K->0K(206336K)] 428455K->428331K(677376K), 0.0333080 secs] [Times: user=0.25 sys=0.00, real=0.03 secs] 
205.842: [Full GC [PSYoungGen: 0K->0K(206336K)] [ParOldGen: 428331K->428331K(471040K)] 428331K->428331K(677376K) [PSPermGen: 5140K->5140K(21504K)], 0.0075610 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
205.850: Total time for which application threads were stopped: 0.0411540 seconds, Stopping threads took: 0.0001310 seconds
215.943: Application time: 10.0934320 seconds
215.944: [Full GC [PSYoungGen: 164544K->0K(206336K)] [ParOldGen: 428331K->330028K(471040K)] 592876K->330028K(677376K) [PSPermGen: 5140K->5140K(21504K)], 0.0216180 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
215.965: Total time for which application threads were stopped: 0.0219620 seconds, Stopping threads took: 0.0002190 seconds
219.114: Application time: 3.1490630 seconds
219.115: [Full GC [PSYoungGen: 163902K->32768K(206336K)] [ParOldGen: 330028K->461100K(471040K)] 493930K->493868K(677376K) [PSPermGen: 5140K->5140K(21504K)], 0.0410860 secs] [Times: user=0.29 sys=0.00, real=0.04 secs] 
219.156: Total time for which application threads were stopped: 0.0413490 seconds, Stopping threads took: 0.0001420 seconds
228.315: Application time: 9.1588150 seconds
228.315: [Full GC [PSYoungGen: 164520K->0K(206336K)] [ParOldGen: 461100K->362797K(471040K)] 625621K->362797K(677376K) [PSPermGen: 5140K->5140K(21504K)], 0.0291730 secs] [Times: user=0.19 sys=0.00, real=0.03 secs] 
228.344: Total time for which application threads were stopped: 0.0294530 seconds, Stopping threads took: 0.0001630 seconds
239.160: Application time: 10.8155170 seconds
239.163: [Full GC [PSYoungGen: 164509K->0K(206336K)] [ParOldGen: 362797K->264493K(471040K)] 527306K->264493K(677376K) [PSPermGen: 5140K->5140K(21504K)], 0.0074360 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
239.171: Total time for which application threads were stopped: 0.0113690 seconds, Stopping threads took: 0.0038180 seconds
241.743: Application time: 2.5717220 seconds
241.744: [GC [PSYoungGen: 163860K->0K(206336K)] 428353K->428333K(677376K), 0.0340620 secs] [Times: user=0.27 sys=0.00, real=0.03 secs] 
241.778: [Full GC [PSYoungGen: 0K->0K(206336K)] [ParOldGen: 428333K->427337K(471040K)] 428333K->427337K(677376K) [PSPermGen: 5140K->5140K(21504K)], 0.0871080 secs] [Times: user=0.63 sys=0.00, real=0.09 secs] 
241.865: Total time for which application threads were stopped: 0.1222920 seconds, Stopping threads took: 0.0009690 seconds
252.059: Application time: 10.1938530 seconds
252.059: [Full GC [PSYoungGen: 164510K->0K(206336K)] [ParOldGen: 427337K->329033K(471040K)] 591847K->329033K(677376K) [PSPermGen: 5140K->5140K(21504K)], 0.0220220 secs] [Times: user=0.13 sys=0.00, real=0.03 secs] 
252.081: Total time for which application threads were stopped: 0.0223680 seconds, Stopping threads took: 0.0002190 seconds
254.348: Application time: 2.2665390 seconds
254.348: [Full GC [PSYoungGen: 163851K->32768K(206336K)] [ParOldGen: 329033K->460105K(471040K)] 492885K->492873K(677376K) [PSPermGen: 5140K->5140K(21504K)], 0.0388140 secs] [Times: user=0.27 sys=0.00, real=0.03 secs] 
254.387: Total time for which application threads were stopped: 0.0390750 seconds, Stopping threads took: 0.0001460 seconds
263.392: Application time: 9.0049720 seconds
263.392: [Full GC [PSYoungGen: 164503K->0K(206336K)] [ParOldGen: 460105K->361802K(471040K)] 624608K->361802K(677376K) [PSPermGen: 5141K->5138K(21504K)], 0.0294310 secs] [Times: user=0.20 sys=0.00, real=0.03 secs] 
263.422: Total time for which application threads were stopped: 0.0297230 seconds, Stopping threads took: 0.0001710 seconds
274.016: Application time: 10.5945940 seconds
274.016: [Full GC [PSYoungGen: 164501K->0K(206336K)] [ParOldGen: 361802K->263498K(471040K)] 526304K->263498K(677376K) [PSPermGen: 5138K->5138K(21504K)], 0.0072460 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
274.024: Total time for which application threads were stopped: 0.0075290 seconds, Stopping threads took: 0.0001400 seconds
277.627: Application time: 3.6032850 seconds
277.627: [GC [PSYoungGen: 163848K->0K(206336K)] 427346K->427338K(677376K), 0.0330870 secs] [Times: user=0.25 sys=0.00, real=0.04 secs] 
277.660: [Full GC [PSYoungGen: 0K->0K(206336K)] [ParOldGen: 427338K->427267K(471040K)] 427338K->427267K(677376K) [PSPermGen: 5138K->5138K(21504K)], 0.0863040 secs] [Times: user=0.63 sys=0.01, real=0.08 secs] 
277.747: Total time for which application threads were stopped: 0.1197470 seconds, Stopping threads took: 0.0001990 seconds
287.009: Application time: 9.2620630 seconds
287.009: [Full GC [PSYoungGen: 164498K->0K(206336K)] [ParOldGen: 427267K->328964K(471040K)] 591766K->328964K(677376K) [PSPermGen: 5138K->5138K(21504K)], 0.0202880 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
287.029: Total time for which application threads were stopped: 0.0205400 seconds, Stopping threads took: 0.0001360 seconds
290.007: Application time: 2.9775790 seconds
290.007: [Full GC [PSYoungGen: 163848K->32768K(206336K)] [ParOldGen: 328964K->460036K(471040K)] 492812K->492804K(677376K) [PSPermGen: 5138K->5138K(21504K)], 0.0397390 secs] [Times: user=0.28 sys=0.00, real=0.04 secs] 
290.047: Total time for which application threads were stopped: 0.0400020 seconds, Stopping threads took: 0.0001410 seconds
299.139: Application time: 9.0920110 seconds
299.139: [Full GC [PSYoungGen: 164498K->0K(206336K)] [ParOldGen: 460036K->361732K(471040K)] 624534K->361732K(677376K) [PSPermGen: 5138K->5138K(21504K)], 0.0289320 secs] [Times: user=0.19 sys=0.00, real=0.04 secs] 
299.168: Total time for which application threads were stopped: 0.0292120 seconds, Stopping threads took: 0.0001610 seconds
309.250: Application time: 10.0815710 seconds
309.250: [Full GC [PSYoungGen: 164497K->0K(206336K)] [ParOldGen: 361732K->263429K(471040K)] 526230K->263429K(677376K) [PSPermGen: 5138K->5138K(21504K)], 0.0071110 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
309.257: Total time for which application threads were stopped: 0.0074440 seconds, Stopping threads took: 0.0002120 seconds
312.190: Application time: 2.9325260 seconds
312.190: [GC [PSYoungGen: 163848K->0K(206336K)] 427277K->427269K(677376K), 0.0352180 secs] [Times: user=0.26 sys=0.00, real=0.03 secs] 
312.225: [Full GC [PSYoungGen: 0K->0K(206336K)] [ParOldGen: 427269K->427269K(471040K)] 427269K->427269K(677376K) [PSPermGen: 5138K->5138K(21504K)], 0.0061380 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
312.231: Total time for which application threads were stopped: 0.0416580 seconds, Stopping threads took: 0.0001460 seconds
322.390: Application time: 10.1585350 seconds
322.390: [Full GC [PSYoungGen: 164498K->0K(206336K)] [ParOldGen: 427269K->328966K(471040K)] 591767K->328966K(677376K) [PSPermGen: 5142K->5142K(21504K)], 0.0205160 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
322.411: Total time for which application threads were stopped: 0.0207810 seconds, Stopping threads took: 0.0001480 seconds
325.362: Application time: 2.9516450 seconds
325.363: [Full GC [PSYoungGen: 163848K->32768K(206336K)] [ParOldGen: 328966K->460038K(471040K)] 492814K->492806K(677376K) [PSPermGen: 5142K->5142K(21504K)], 0.0401430 secs] [Times: user=0.28 sys=0.00, real=0.04 secs] 
325.403: Total time for which application threads were stopped: 0.0403890 seconds, Stopping threads took: 0.0001350 seconds
334.796: Application time: 9.3936220 seconds
334.797: [Full GC [PSYoungGen: 164498K->0K(206336K)] [ParOldGen: 460038K->361734K(471040K)] 624536K->361734K(677376K) [PSPermGen: 5142K->5142K(21504K)], 0.0270240 secs] [Times: user=0.17 sys=0.00, real=0.03 secs] 
334.824: Total time for which application threads were stopped: 0.0272830 seconds, Stopping threads took: 0.0001450 seconds
344.174: Application time: 9.3505500 seconds
344.175: [Full GC [PSYoungGen: 164497K->0K(206336K)] [ParOldGen: 361734K->263431K(471040K)] 526232K->263431K(677376K) [PSPermGen: 5142K->5142K(21504K)], 0.0070620 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
344.182: Total time for which application threads were stopped: 0.0074150 seconds, Stopping threads took: 0.0002380 seconds
347.107: Application time: 2.9254110 seconds
347.107: [GC [PSYoungGen: 163848K->0K(206336K)] 427279K->427271K(677376K), 0.0334880 secs] [Times: user=0.26 sys=0.00, real=0.04 secs] 
347.141: [Full GC [PSYoungGen: 0K->0K(206336K)] [ParOldGen: 427271K->427271K(471040K)] 427271K->427271K(677376K) [PSPermGen: 5142K->5142K(21504K)], 0.0061000 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
347.147: Total time for which application threads were stopped: 0.0398730 seconds, Stopping threads took: 0.0001260 seconds
357.248: Application time: 10.1011130 seconds
357.248: [Full GC [PSYoungGen: 164498K->0K(206336K)] [ParOldGen: 427271K->328967K(471040K)] 591769K->328967K(677376K) [PSPermGen: 5142K->5142K(21504K)], 0.0206420 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
357.269: Total time for which application threads were stopped: 0.0208990 seconds, Stopping threads took: 0.0001390 seconds
360.238: Application time: 2.9691610 seconds
360.238: [Full GC [PSYoungGen: 163848K->32768K(206336K)] [ParOldGen: 328967K->460039K(471040K)] 492815K->492807K(677376K) [PSPermGen: 5142K->5142K(21504K)], 0.0399750 secs] [Times: user=0.28 sys=0.01, real=0.04 secs] 
360.278: Total time for which application threads were stopped: 0.0402270 seconds, Stopping threads took: 0.0001380 seconds
369.801: Application time: 9.5228210 seconds
369.801: [Full GC [PSYoungGen: 164498K->0K(206336K)] [ParOldGen: 460039K->361736K(471040K)] 624538K->361736K(677376K) [PSPermGen: 5142K->5142K(21504K)], 0.0268800 secs] [Times: user=0.17 sys=0.00, real=0.03 secs] 
369.828: Total time for which application threads were stopped: 0.0272150 seconds, Stopping threads took: 0.0002130 seconds
379.213: Application time: 9.3848670 seconds
379.214: [Full GC [PSYoungGen: 164497K->0K(206336K)] [ParOldGen: 361736K->263432K(471040K)] 526234K->263432K(677376K) [PSPermGen: 5143K->5143K(21504K)], 0.0072100 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
379.221: Total time for which application threads were stopped: 0.0075030 seconds, Stopping threads took: 0.0001530 seconds
382.185: Application time: 2.9639710 seconds
382.185: [GC [PSYoungGen: 163848K->0K(206336K)] 427280K->427272K(677376K), 0.0344660 secs] [Times: user=0.26 sys=0.00, real=0.03 secs] 
382.219: [Full GC [PSYoungGen: 0K->0K(206336K)] [ParOldGen: 427272K->427272K(471040K)] 427272K->427272K(677376K) [PSPermGen: 5143K->5143K(21504K)], 0.0851830 secs] [Times: user=0.61 sys=0.01, real=0.09 secs] 
382.305: Total time for which application threads were stopped: 0.1199420 seconds, Stopping threads took: 0.0001360 seconds
391.986: Application time: 9.6817290 seconds
391.987: [Full GC [PSYoungGen: 164498K->0K(206336K)] [ParOldGen: 427272K->328968K(471040K)] 591770K->328968K(677376K) [PSPermGen: 5143K->5143K(21504K)], 0.0219340 secs] [Times: user=0.14 sys=0.00, real=0.03 secs] 
392.009: Total time for which application threads were stopped: 0.0221850 seconds, Stopping threads took: 0.0001320 seconds
395.442: Application time: 3.4336040 seconds
395.442: [Full GC [PSYoungGen: 163848K->32768K(206336K)] [ParOldGen: 328968K->460040K(471040K)] 492817K->492809K(677376K) [PSPermGen: 5143K->5143K(21504K)], 0.0405230 secs] [Times: user=0.28 sys=0.00, real=0.04 secs] 
395.483: Total time for which application threads were stopped: 0.0407960 seconds, Stopping threads took: 0.0001580 seconds
400.991: Application time: 5.5079860 seconds
400.991: Total time for which application threads were stopped: 0.0002970 seconds, Stopping threads took: 0.0002610 seconds
403.728: Application time: 2.7363660 seconds
403.728: [Full GC [PSYoungGen: 164470K->0K(206336K)] [ParOldGen: 460040K->361708K(471040K)] 624511K->361708K(677376K) [PSPermGen: 5143K->5143K(21504K)], 0.0292250 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
403.757: Total time for which application threads were stopped: 0.0295670 seconds, Stopping threads took: 0.0002160 seconds
407.208: Application time: 3.4510020 seconds
407.213: Total time for which application threads were stopped: 0.0042940 seconds, Stopping threads took: 0.0042250 seconds
407.262: Application time: 0.0498800 seconds
407.263: Total time for which application threads were stopped: 0.0001140 seconds, Stopping threads took: 0.0000900 seconds
408.064: Application time: 0.8017940 seconds
408.065: Total time for which application threads were stopped: 0.0001100 seconds, Stopping threads took: 0.0000760 seconds
408.398: Application time: 0.3339330 seconds
408.399: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000830 seconds
408.469: Application time: 0.0702730 seconds
408.469: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000570 seconds
408.885: Application time: 0.4159480 seconds
408.885: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000340 seconds
409.430: Application time: 0.5448940 seconds
409.430: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000120 seconds
Heap
 PSYoungGen      total 206336K, used 172384K [0x00000000f1a00000, 0x0000000100000000, 0x0000000100000000)
  eden space 177152K, 97% used [0x00000000f1a00000,0x00000000fc258190,0x00000000fc700000)
  from space 29184K, 0% used [0x00000000fc700000,0x00000000fc700000,0x00000000fe380000)
  to   space 29184K, 0% used [0x00000000fe380000,0x00000000fe380000,0x0000000100000000)
 ParOldGen       total 471040K, used 361708K [0x00000000d4e00000, 0x00000000f1a00000, 0x00000000f1a00000)
  object space 471040K, 76% used [0x00000000d4e00000,0x00000000eaf3b250,0x00000000f1a00000)
 PSPermGen       total 21504K, used 12751K [0x00000000cfc00000, 0x00000000d1100000, 0x00000000d4e00000)
  object space 21504K, 59% used [0x00000000cfc00000,0x00000000d0873f30,0x00000000d1100000)
409.430: Application time: 0.0001660 seconds
