Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6121452k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=17862656 -XX:MaxHeapSize=17862656 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC 
0.105: Application time: 0.0839200 seconds
0.105: [GC [PSYoungGen: 5072K->512K(5632K)] 5072K->2319K(17408K), 0.0017290 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.107: Total time for which application threads were stopped: 0.0018190 seconds, Stopping threads took: 0.0000110 seconds
4.026: Application time: 3.9197300 seconds
4.026: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000110 seconds
16.988: Application time: 12.9611350 seconds
16.988: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000090 seconds
16.988: Application time: 0.0000380 seconds
16.988: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
16.989: Application time: 0.0014970 seconds
16.989: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
17.006: Application time: 0.0172720 seconds
17.007: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000100 seconds
17.018: Application time: 0.0119710 seconds
17.019: [GC [PSYoungGen: 4384K->496K(5632K)] 6191K->3319K(17408K), 0.0011540 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
17.020: [Full GC [PSYoungGen: 496K->0K(5632K)] [ParOldGen: 2823K->2094K(11776K)] 3319K->2094K(17408K) [PSPermGen: 5075K->5074K(21504K)], 0.0129820 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
17.033: Total time for which application threads were stopped: 0.0142550 seconds, Stopping threads took: 0.0000180 seconds
17.033: Application time: 0.0000290 seconds
17.033: [GC [PSYoungGen: 0K->0K(5632K)] 2094K->2094K(17408K), 0.0002610 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.033: [Full GC [PSYoungGen: 0K->0K(5632K)] [ParOldGen: 2094K->1699K(11776K)] 2094K->1699K(17408K) [PSPermGen: 5074K->5071K(21504K)], 0.0081050 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
17.041: Total time for which application threads were stopped: 0.0084540 seconds, Stopping threads took: 0.0000060 seconds
17.041: Application time: 0.0000710 seconds
17.041: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000150 seconds
17.041: Application time: 0.0000100 seconds
17.041: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
17.041: Application time: 0.0000110 seconds
17.041: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
17.041: Application time: 0.0000100 seconds
17.041: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
17.041: Application time: 0.0000100 seconds
17.041: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
17.041: Application time: 0.0000090 seconds
17.041: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
17.041: Application time: 0.0000090 seconds
17.041: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
17.042: Application time: 0.0000180 seconds
17.042: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
17.042: Application time: 0.0000140 seconds
17.042: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
17.042: Application time: 0.0000110 seconds
17.042: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
17.042: Application time: 0.0000120 seconds
17.042: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
17.042: Application time: 0.0000120 seconds
17.042: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000150 seconds
17.042: Application time: 0.0000110 seconds
17.042: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
17.042: Application time: 0.0000280 seconds
17.042: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000200 seconds
17.042: Application time: 0.0000250 seconds
17.042: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
17.042: Application time: 0.0000090 seconds
17.042: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
17.042: Application time: 0.0000090 seconds
17.042: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
17.042: Application time: 0.0000090 seconds
17.042: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
17.042: Application time: 0.0000090 seconds
17.042: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
17.042: Application time: 0.0000080 seconds
17.042: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000120 seconds
17.042: Application time: 0.0004480 seconds
17.042: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000180 seconds
17.045: Application time: 0.0029140 seconds
17.045: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
17.766: Application time: 0.7203270 seconds
17.766: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000250 seconds
17.806: Application time: 0.0408390 seconds
17.807: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000130 seconds
17.833: Application time: 0.0263980 seconds
17.833: [GC [PSYoungGen: 5101K->496K(5632K)] 6800K->3333K(17408K), 0.0012620 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.834: Total time for which application threads were stopped: 0.0013410 seconds, Stopping threads took: 0.0000190 seconds
17.834: Application time: 0.0000640 seconds
17.834: Total time for which application threads were stopped: 0.0001060 seconds, Stopping threads took: 0.0000720 seconds
17.835: Application time: 0.0000790 seconds
17.835: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
17.835: Application time: 0.0000280 seconds
17.835: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
17.835: Application time: 0.0000270 seconds
17.835: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
17.835: Application time: 0.0000320 seconds
17.835: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
17.835: Application time: 0.0000260 seconds
17.835: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
17.835: Application time: 0.0000100 seconds
17.835: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
17.835: Application time: 0.0000100 seconds
17.835: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
17.835: Application time: 0.0000090 seconds
17.835: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
17.835: Application time: 0.0000110 seconds
17.835: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
17.835: Application time: 0.0000090 seconds
17.835: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000170 seconds
17.835: Application time: 0.0000120 seconds
17.835: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
17.835: Application time: 0.0000100 seconds
17.835: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
17.835: Application time: 0.0000100 seconds
17.835: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
17.835: Application time: 0.0000090 seconds
17.835: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
17.835: Application time: 0.0000110 seconds
17.835: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
17.835: Application time: 0.0000110 seconds
17.835: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
17.835: Application time: 0.0000120 seconds
17.835: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
17.835: Application time: 0.0000100 seconds
17.835: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
17.835: Application time: 0.0000090 seconds
17.835: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000100 seconds
17.835: Application time: 0.0001170 seconds
17.835: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
17.835: Application time: 0.0000140 seconds
17.835: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
17.835: Application time: 0.0000110 seconds
17.835: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
17.915: Application time: 0.0799450 seconds
17.915: [GC [PSYoungGen: 5593K->501K(5632K)] 8431K->4908K(17408K), 0.0015270 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
17.917: Total time for which application threads were stopped: 0.0016140 seconds, Stopping threads took: 0.0000110 seconds
17.999: Application time: 0.0823950 seconds
17.999: [GC [PSYoungGen: 4829K->501K(5632K)] 9236K->5800K(17408K), 0.0016870 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
18.001: Total time for which application threads were stopped: 0.0017790 seconds, Stopping threads took: 0.0000140 seconds
18.001: Application time: 0.0001160 seconds
18.001: Total time for which application threads were stopped: 0.0002760 seconds, Stopping threads took: 0.0002530 seconds
18.001: Application time: 0.0000320 seconds
18.001: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000280 seconds
18.002: Application time: 0.0000610 seconds
18.002: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000150 seconds
18.002: Application time: 0.0000380 seconds
18.002: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000060 seconds
18.025: Application time: 0.0236620 seconds
18.025: [GC-- [PSYoungGen: 5620K->5620K(5632K)] 10919K->17446K(17920K), 0.0020270 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
18.027: [Full GC [PSYoungGen: 5620K->0K(5632K)] [ParOldGen: 11826K->5445K(12288K)] 17446K->5445K(17920K) [PSPermGen: 12556K->12552K(23040K)], 0.0219770 secs] [Times: user=0.08 sys=0.00, real=0.03 secs] 
18.049: Total time for which application threads were stopped: 0.0241440 seconds, Stopping threads took: 0.0000100 seconds
18.050: Application time: 0.0001140 seconds
18.050: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000090 seconds
18.067: Application time: 0.0174150 seconds
18.067: [GC [PSYoungGen: 5120K->458K(5632K)] 10565K->6607K(17920K), 0.0006440 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
18.068: Total time for which application threads were stopped: 0.0007000 seconds, Stopping threads took: 0.0000110 seconds
18.086: Application time: 0.0180140 seconds
18.086: [GC-- [PSYoungGen: 5570K->5570K(5632K)] 11719K->15938K(17920K), 0.0013110 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
18.087: [Full GC [PSYoungGen: 5570K->0K(5632K)] [ParOldGen: 10367K->5410K(12288K)] 15938K->5410K(17920K) [PSPermGen: 12558K->12558K(22528K)], 0.0103770 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
18.097: Total time for which application threads were stopped: 0.0117960 seconds, Stopping threads took: 0.0000080 seconds
18.098: Application time: 0.0000650 seconds
18.098: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000360 seconds
18.098: Application time: 0.0000150 seconds
18.098: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000030 seconds
18.098: Application time: 0.0000330 seconds
18.098: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000210 seconds
18.098: Application time: 0.0000160 seconds
18.098: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000150 seconds
18.119: Application time: 0.0212900 seconds
18.119: [GC [PSYoungGen: 5117K->498K(5632K)] 10527K->6542K(17920K), 0.0008720 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
18.120: Total time for which application threads were stopped: 0.0009390 seconds, Stopping threads took: 0.0000190 seconds
18.120: Application time: 0.0001010 seconds
18.120: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000080 seconds
18.120: Application time: 0.0000390 seconds
18.120: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
18.143: Application time: 0.0230170 seconds
18.143: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000190 seconds
Heap
 PSYoungGen      total 5632K, used 2695K [0x00000000ffa00000, 0x0000000100000000, 0x0000000100000000)
  eden space 5120K, 42% used [0x00000000ffa00000,0x00000000ffc25070,0x00000000fff00000)
  from space 512K, 97% used [0x00000000fff80000,0x00000000ffffcbd0,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 12288K, used 6043K [0x00000000fee00000, 0x00000000ffa00000, 0x00000000ffa00000)
  object space 12288K, 49% used [0x00000000fee00000,0x00000000ff3e6ca8,0x00000000ffa00000)
 PSPermGen       total 22528K, used 12821K [0x00000000f9c00000, 0x00000000fb200000, 0x00000000fee00000)
  object space 22528K, 56% used [0x00000000f9c00000,0x00000000fa8854a0,0x00000000fb200000)
18.143: Application time: 0.0002610 seconds
