Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6117620k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=17862656 -XX:MaxHeapSize=17862656 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC 
0.107: Application time: 0.0860610 seconds
0.107: [GC [PSYoungGen: 5059K->512K(5632K)] 5059K->2263K(17408K), 0.0017030 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.108: Total time for which application threads were stopped: 0.0017900 seconds, Stopping threads took: 0.0000120 seconds
4.025: Application time: 3.9165910 seconds
4.025: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000100 seconds
14.702: Application time: 10.6770780 seconds
14.702: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000070 seconds
14.702: Application time: 0.0000640 seconds
14.702: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
14.704: Application time: 0.0015190 seconds
14.704: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.723: Application time: 0.0197150 seconds
14.724: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000110 seconds
14.736: Application time: 0.0120900 seconds
14.736: [GC [PSYoungGen: 4391K->496K(5632K)] 6142K->3257K(17408K), 0.0011320 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.737: [Full GC [PSYoungGen: 496K->0K(5632K)] [ParOldGen: 2761K->2815K(11776K)] 3257K->2815K(17408K) [PSPermGen: 5075K->5074K(21504K)], 0.0167930 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
14.754: Total time for which application threads were stopped: 0.0180440 seconds, Stopping threads took: 0.0000180 seconds
14.754: Application time: 0.0000330 seconds
14.754: [GC [PSYoungGen: 0K->0K(5632K)] 2815K->2815K(17408K), 0.0002490 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.754: [Full GC [PSYoungGen: 0K->0K(5632K)] [ParOldGen: 2815K->2815K(11776K)] 2815K->2815K(17408K) [PSPermGen: 5074K->5074K(21504K)], 0.0043120 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
14.758: Total time for which application threads were stopped: 0.0046470 seconds, Stopping threads took: 0.0000050 seconds
14.758: Application time: 0.0000380 seconds
14.758: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000160 seconds
14.758: Application time: 0.0000120 seconds
14.758: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.758: Application time: 0.0000100 seconds
14.758: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.758: Application time: 0.0000100 seconds
14.758: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000060 seconds
14.758: Application time: 0.0000100 seconds
14.759: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.759: Application time: 0.0000090 seconds
14.759: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.759: Application time: 0.0000090 seconds
14.759: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.759: Application time: 0.0000090 seconds
14.759: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.759: Application time: 0.0000110 seconds
14.759: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.759: Application time: 0.0000100 seconds
14.759: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.759: Application time: 0.0000090 seconds
14.759: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.759: Application time: 0.0000090 seconds
14.759: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.759: Application time: 0.0000180 seconds
14.759: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.759: Application time: 0.0000120 seconds
14.759: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.759: Application time: 0.0000110 seconds
14.759: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.759: Application time: 0.0000120 seconds
14.759: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.759: Application time: 0.0000110 seconds
14.759: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.759: Application time: 0.0000110 seconds
14.759: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.759: Application time: 0.0000290 seconds
14.759: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000160 seconds
14.759: Application time: 0.0000280 seconds
14.759: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000120 seconds
14.759: Application time: 0.0004330 seconds
14.759: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
14.761: Application time: 0.0015140 seconds
14.761: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
27.135: Application time: 12.3736820 seconds
27.135: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000200 seconds
27.165: Application time: 0.0300360 seconds
27.165: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000080 seconds
27.190: Application time: 0.0254360 seconds
27.190: [GC [PSYoungGen: 5120K->503K(5632K)] 7935K->4436K(17408K), 0.0013010 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
27.192: Total time for which application threads were stopped: 0.0013710 seconds, Stopping threads took: 0.0000190 seconds
27.192: Application time: 0.0001220 seconds
27.192: Total time for which application threads were stopped: 0.0000990 seconds, Stopping threads took: 0.0000660 seconds
27.192: Application time: 0.0000780 seconds
27.192: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000230 seconds
27.192: Application time: 0.0000800 seconds
27.192: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000070 seconds
27.192: Application time: 0.0000280 seconds
27.192: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000190 seconds
27.192: Application time: 0.0000270 seconds
27.192: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
27.192: Application time: 0.0000260 seconds
27.192: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
27.192: Application time: 0.0000490 seconds
27.192: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
27.192: Application time: 0.0000120 seconds
27.192: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
27.192: Application time: 0.0000090 seconds
27.192: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
27.192: Application time: 0.0000080 seconds
27.192: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
27.192: Application time: 0.0000090 seconds
27.192: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
27.192: Application time: 0.0000100 seconds
27.192: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
27.192: Application time: 0.0000100 seconds
27.192: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
27.192: Application time: 0.0000090 seconds
27.192: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
27.192: Application time: 0.0000090 seconds
27.192: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000040 seconds
27.192: Application time: 0.0000090 seconds
27.192: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000070 seconds
27.192: Application time: 0.0000080 seconds
27.192: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
27.192: Application time: 0.0000090 seconds
27.192: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
27.192: Application time: 0.0000090 seconds
27.192: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
27.192: Application time: 0.0000090 seconds
27.192: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000040 seconds
27.192: Application time: 0.0000090 seconds
27.192: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
27.192: Application time: 0.0000080 seconds
27.192: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
27.192: Application time: 0.0000090 seconds
27.193: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000180 seconds
27.273: Application time: 0.0807130 seconds
27.273: [GC [PSYoungGen: 5623K->493K(5632K)] 9556K->5975K(17408K), 0.0015740 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
27.275: Total time for which application threads were stopped: 0.0016530 seconds, Stopping threads took: 0.0000090 seconds
27.349: Application time: 0.0737560 seconds
27.349: [GC [PSYoungGen: 4596K->501K(5632K)] 10079K->6818K(17408K), 0.0016830 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
27.350: Total time for which application threads were stopped: 0.0017820 seconds, Stopping threads took: 0.0000150 seconds
27.351: Application time: 0.0001010 seconds
27.351: Total time for which application threads were stopped: 0.0002250 seconds, Stopping threads took: 0.0002040 seconds
27.351: Application time: 0.0000220 seconds
27.351: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000140 seconds
27.351: Application time: 0.0000880 seconds
27.351: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000120 seconds
27.351: Application time: 0.0000540 seconds
27.351: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000060 seconds
27.376: Application time: 0.0245520 seconds
27.376: [GC-- [PSYoungGen: 5621K->5621K(5632K)] 11938K->16330K(17920K), 0.0018820 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
27.377: [Full GC [PSYoungGen: 5621K->0K(5632K)] [ParOldGen: 10709K->5448K(12288K)] 16330K->5448K(17920K) [PSPermGen: 12555K->12551K(23040K)], 0.0207120 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
27.398: Total time for which application threads were stopped: 0.0227210 seconds, Stopping threads took: 0.0000080 seconds
27.398: Application time: 0.0000860 seconds
27.398: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000110 seconds
27.416: Application time: 0.0179180 seconds
27.416: [GC [PSYoungGen: 5120K->426K(5632K)] 10568K->6578K(17920K), 0.0006680 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
27.417: Total time for which application threads were stopped: 0.0007240 seconds, Stopping threads took: 0.0000100 seconds
27.434: Application time: 0.0171550 seconds
27.434: [GC-- [PSYoungGen: 5540K->5540K(5632K)] 11692K->15911K(17920K), 0.0014120 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
27.436: [Full GC [PSYoungGen: 5540K->0K(5632K)] [ParOldGen: 10370K->5418K(12288K)] 15911K->5418K(17920K) [PSPermGen: 12557K->12557K(22528K)], 0.0104800 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
27.446: Total time for which application threads were stopped: 0.0120110 seconds, Stopping threads took: 0.0000200 seconds
27.446: Application time: 0.0000620 seconds
27.446: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000210 seconds
27.446: Application time: 0.0000160 seconds
27.446: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000060 seconds
27.446: Application time: 0.0000460 seconds
27.446: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
27.468: Application time: 0.0216280 seconds
27.468: [GC [PSYoungGen: 5115K->466K(5632K)] 10533K->6518K(17920K), 0.0006090 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
27.469: Total time for which application threads were stopped: 0.0006530 seconds, Stopping threads took: 0.0000060 seconds
27.469: Application time: 0.0000490 seconds
27.469: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000110 seconds
27.469: Application time: 0.0000270 seconds
27.469: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000050 seconds
27.491: Application time: 0.0223770 seconds
27.491: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
Heap
 PSYoungGen      total 5632K, used 2635K [0x00000000ffa00000, 0x0000000100000000, 0x0000000100000000)
  eden space 5120K, 42% used [0x00000000ffa00000,0x00000000ffc1e308,0x00000000fff00000)
  from space 512K, 91% used [0x00000000fff80000,0x00000000ffff4bd0,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 12288K, used 6051K [0x00000000fee00000, 0x00000000ffa00000, 0x00000000ffa00000)
  object space 12288K, 49% used [0x00000000fee00000,0x00000000ff3e8d48,0x00000000ffa00000)
 PSPermGen       total 22528K, used 12820K [0x00000000f9c00000, 0x00000000fb200000, 0x00000000fee00000)
  object space 22528K, 56% used [0x00000000f9c00000,0x00000000fa8850b8,0x00000000fb200000)
27.491: Application time: 0.0001840 seconds
