Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6012432k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=18528256 -XX:MaxHeapSize=18528256 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC -XX:+UseParallelOldGC 
0.125: Application time: 0.1006010 seconds
0.125: [GC [PSYoungGen: 5120K->512K(5632K)] 5120K->2219K(17920K), 0.0017710 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
0.127: Total time for which application threads were stopped: 0.0018710 seconds, Stopping threads took: 0.0000120 seconds
4.030: Application time: 3.9029010 seconds
4.030: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000100 seconds
15.257: Application time: 11.2274580 seconds
15.257: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
15.257: Application time: 0.0000300 seconds
15.257: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000030 seconds
15.259: Application time: 0.0015060 seconds
15.259: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000280 seconds
15.276: Application time: 0.0172390 seconds
15.276: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000100 seconds
15.288: Application time: 0.0120560 seconds
15.288: [GC [PSYoungGen: 4453K->496K(5632K)] 6160K->3221K(17920K), 0.0012210 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
15.290: [Full GC [PSYoungGen: 496K->0K(5632K)] [ParOldGen: 2725K->2808K(12288K)] 3221K->2808K(17920K) [PSPermGen: 5076K->5074K(21504K)], 0.0175050 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
15.307: Total time for which application threads were stopped: 0.0188430 seconds, Stopping threads took: 0.0000180 seconds
15.307: Application time: 0.0000320 seconds
15.307: [GC [PSYoungGen: 0K->0K(5632K)] 2808K->2808K(17920K), 0.0002430 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.307: [Full GC [PSYoungGen: 0K->0K(5632K)] [ParOldGen: 2808K->1673K(12288K)] 2808K->1673K(17920K) [PSPermGen: 5074K->5071K(21504K)], 0.0076520 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
15.315: Total time for which application threads were stopped: 0.0079920 seconds, Stopping threads took: 0.0000140 seconds
15.315: Application time: 0.0000140 seconds
15.315: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000200 seconds
15.315: Application time: 0.0000480 seconds
15.315: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
15.315: Application time: 0.0000130 seconds
15.315: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000170 seconds
15.315: Application time: 0.0000120 seconds
15.315: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
15.315: Application time: 0.0000220 seconds
15.315: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000170 seconds
15.315: Application time: 0.0000160 seconds
15.315: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
15.315: Application time: 0.0000220 seconds
15.315: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.315: Application time: 0.0000090 seconds
15.315: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.315: Application time: 0.0000090 seconds
15.316: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.316: Application time: 0.0000100 seconds
15.316: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
15.316: Application time: 0.0000100 seconds
15.316: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
15.316: Application time: 0.0000090 seconds
15.316: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.316: Application time: 0.0000100 seconds
15.316: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
15.316: Application time: 0.0000110 seconds
15.316: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
15.316: Application time: 0.0000140 seconds
15.316: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
15.316: Application time: 0.0000090 seconds
15.316: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
15.316: Application time: 0.0000090 seconds
15.316: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
15.316: Application time: 0.0000100 seconds
15.316: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
15.316: Application time: 0.0000120 seconds
15.316: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
15.316: Application time: 0.0000330 seconds
15.316: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000230 seconds
15.316: Application time: 0.0001040 seconds
15.316: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
15.319: Application time: 0.0032550 seconds
15.319: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000170 seconds
15.319: Application time: 0.0001000 seconds
15.319: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000520 seconds
15.320: Application time: 0.0004260 seconds
15.320: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000240 seconds
15.320: Application time: 0.0003520 seconds
15.320: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000210 seconds
15.321: Application time: 0.0005150 seconds
15.321: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000190 seconds
20.321: Application time: 5.0002860 seconds
20.418: Total time for which application threads were stopped: 0.0966310 seconds, Stopping threads took: 0.0965930 seconds
22.263: Application time: 1.8455070 seconds
22.356: [GC [PSYoungGen: 5120K->496K(5632K)] 6793K->2217K(17920K), 0.0006210 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
22.357: Total time for which application threads were stopped: 0.0934460 seconds, Stopping threads took: 0.0927670 seconds
22.357: Application time: 0.0000870 seconds
22.464: Total time for which application threads were stopped: 0.1073890 seconds, Stopping threads took: 0.1073560 seconds
22.464: Application time: 0.0000770 seconds
22.531: Total time for which application threads were stopped: 0.0669430 seconds, Stopping threads took: 0.0669340 seconds
22.531: Application time: 0.0000670 seconds
22.598: Total time for which application threads were stopped: 0.0669240 seconds, Stopping threads took: 0.0669150 seconds
22.598: Application time: 0.0000780 seconds
22.665: Total time for which application threads were stopped: 0.0670440 seconds, Stopping threads took: 0.0670110 seconds
22.665: Application time: 0.0000340 seconds
22.732: Total time for which application threads were stopped: 0.0669240 seconds, Stopping threads took: 0.0669170 seconds
22.732: Application time: 0.0000310 seconds
22.799: Total time for which application threads were stopped: 0.0669500 seconds, Stopping threads took: 0.0669440 seconds
22.799: Application time: 0.0000290 seconds
22.866: Total time for which application threads were stopped: 0.0669030 seconds, Stopping threads took: 0.0668930 seconds
22.866: Application time: 0.0000280 seconds
22.866: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000070 seconds
22.866: Application time: 0.0000260 seconds
22.947: Total time for which application threads were stopped: 0.0808760 seconds, Stopping threads took: 0.0808700 seconds
22.947: Application time: 0.0000330 seconds
22.947: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000060 seconds
22.947: Application time: 0.0000300 seconds
22.947: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
22.947: Application time: 0.0000280 seconds
22.947: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
22.947: Application time: 0.0000330 seconds
23.014: Total time for which application threads were stopped: 0.0669660 seconds, Stopping threads took: 0.0669610 seconds
23.014: Application time: 0.0000300 seconds
23.014: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000180 seconds
31.010: Application time: 7.9953230 seconds
31.087: [GC [PSYoungGen: 5613K->432K(5632K)] 7334K->2153K(17920K), 0.0003990 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
31.087: Total time for which application threads were stopped: 0.0775490 seconds, Stopping threads took: 0.0770930 seconds
39.152: Application time: 8.0651600 seconds
39.222: [GC [PSYoungGen: 5538K->432K(5632K)] 7259K->2153K(17920K), 0.0005040 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
39.223: Total time for which application threads were stopped: 0.0703670 seconds, Stopping threads took: 0.0698010 seconds
46.843: Application time: 7.6205000 seconds
46.925: [GC [PSYoungGen: 5536K->400K(5632K)] 7257K->2121K(17920K), 0.0004720 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
46.925: Total time for which application threads were stopped: 0.0819720 seconds, Stopping threads took: 0.0814170 seconds
55.305: Application time: 8.3794650 seconds
55.392: [GC [PSYoungGen: 5516K->432K(5632K)] 7238K->2153K(17920K), 0.0004430 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
55.393: Total time for which application threads were stopped: 0.0881840 seconds, Stopping threads took: 0.0876800 seconds
63.464: Application time: 8.0715480 seconds
63.555: [GC [PSYoungGen: 5552K->432K(5632K)] 7273K->2153K(17920K), 0.0004220 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
63.555: Total time for which application threads were stopped: 0.0910010 seconds, Stopping threads took: 0.0904930 seconds
71.773: Application time: 8.2180600 seconds
71.837: [GC [PSYoungGen: 5539K->464K(5632K)] 7260K->2185K(17920K), 0.0004270 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
71.837: Total time for which application threads were stopped: 0.0639940 seconds, Stopping threads took: 0.0635020 seconds
80.349: Application time: 8.5111460 seconds
80.425: [GC [PSYoungGen: 5577K->448K(5632K)] 7299K->2169K(17920K), 0.0005670 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
80.427: Total time for which application threads were stopped: 0.0779910 seconds, Stopping threads took: 0.0762890 seconds
88.297: Application time: 7.8703470 seconds
88.378: [GC [PSYoungGen: 5562K->384K(5632K)] 7283K->2105K(17920K), 0.0007020 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
88.379: Total time for which application threads were stopped: 0.0821570 seconds, Stopping threads took: 0.0813550 seconds
96.651: Application time: 8.2715350 seconds
96.732: [GC [PSYoungGen: 5488K->448K(5632K)] 7209K->2169K(17920K), 0.0006660 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
96.732: Total time for which application threads were stopped: 0.0815960 seconds, Stopping threads took: 0.0808380 seconds
104.930: Application time: 8.1979960 seconds
105.041: [GC [PSYoungGen: 5555K->464K(5632K)] 7276K->2185K(17920K), 0.0006630 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
105.042: Total time for which application threads were stopped: 0.1120280 seconds, Stopping threads took: 0.1104650 seconds
113.251: Application time: 8.2088770 seconds
113.329: [GC [PSYoungGen: 5578K->432K(5632K)] 7300K->2153K(17920K), 0.0006110 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
113.330: Total time for which application threads were stopped: 0.0788760 seconds, Stopping threads took: 0.0781810 seconds
121.582: Application time: 8.2517210 seconds
121.659: [GC [PSYoungGen: 5543K->480K(5632K)] 7264K->2201K(17920K), 0.0007490 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
121.660: Total time for which application threads were stopped: 0.0779320 seconds, Stopping threads took: 0.0770970 seconds
129.806: Application time: 8.1467200 seconds
129.896: [GC [PSYoungGen: 5599K->432K(5632K)] 7320K->2153K(17920K), 0.0007290 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
129.896: Total time for which application threads were stopped: 0.0899270 seconds, Stopping threads took: 0.0891100 seconds
136.446: Application time: 6.5497640 seconds
136.531: Total time for which application threads were stopped: 0.0847580 seconds, Stopping threads took: 0.0847190 seconds
136.531: Application time: 0.0001550 seconds
136.639: Total time for which application threads were stopped: 0.1082210 seconds, Stopping threads took: 0.1081880 seconds
136.773: Application time: 0.1340220 seconds
136.846: Total time for which application threads were stopped: 0.0728640 seconds, Stopping threads took: 0.0728520 seconds
136.846: Application time: 0.0001230 seconds
136.939: Total time for which application threads were stopped: 0.0928650 seconds, Stopping threads took: 0.0928310 seconds
137.140: Application time: 0.2008660 seconds
137.207: Total time for which application threads were stopped: 0.0668700 seconds, Stopping threads took: 0.0668270 seconds
137.282: Application time: 0.0751410 seconds
137.282: [GC [PSYoungGen: 5552K->256K(5632K)] 7273K->1977K(17920K), 0.0004340 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
137.282: Total time for which application threads were stopped: 0.0004940 seconds, Stopping threads took: 0.0000100 seconds
137.291: Application time: 0.0088940 seconds
137.291: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000430 seconds
143.803: Application time: 6.5111860 seconds
143.878: [GC [PSYoungGen: 5375K->496K(5632K)] 7097K->2273K(17920K), 0.0005260 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
143.878: Total time for which application threads were stopped: 0.0757090 seconds, Stopping threads took: 0.0750970 seconds
151.419: Application time: 7.5406970 seconds
151.483: [GC [PSYoungGen: 5612K->448K(5632K)] 7390K->2241K(17920K), 0.0004430 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
151.483: Total time for which application threads were stopped: 0.0640640 seconds, Stopping threads took: 0.0635590 seconds
159.785: Application time: 8.3017830 seconds
159.856: [GC [PSYoungGen: 5554K->432K(5632K)] 7348K->2257K(17920K), 0.0004820 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
159.856: Total time for which application threads were stopped: 0.0715180 seconds, Stopping threads took: 0.0709780 seconds
167.950: Application time: 8.0937540 seconds
168.042: [GC [PSYoungGen: 5552K->416K(5632K)] 7377K->2297K(17920K), 0.0004570 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
168.042: Total time for which application threads were stopped: 0.0922290 seconds, Stopping threads took: 0.0917120 seconds
175.620: Application time: 7.5772740 seconds
175.719: [GC [PSYoungGen: 5535K->384K(5632K)] 7417K->2281K(17920K), 0.0004600 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
175.720: Total time for which application threads were stopped: 0.0999370 seconds, Stopping threads took: 0.0994130 seconds
184.112: Application time: 8.3923380 seconds
184.182: [GC [PSYoungGen: 5489K->416K(5632K)] 7386K->2329K(17920K), 0.0006190 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
184.183: Total time for which application threads were stopped: 0.0709030 seconds, Stopping threads took: 0.0702010 seconds
191.645: Application time: 7.4617400 seconds
191.729: [GC [PSYoungGen: 5535K->448K(5632K)] 7448K->2377K(17920K), 0.0006340 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
191.729: Total time for which application threads were stopped: 0.0846040 seconds, Stopping threads took: 0.0838840 seconds
200.028: Application time: 8.2989010 seconds
200.046: [GC [PSYoungGen: 5568K->432K(5632K)] 7497K->2417K(17920K), 0.0004920 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
200.047: Total time for which application threads were stopped: 0.0183920 seconds, Stopping threads took: 0.0178210 seconds
208.136: Application time: 8.0894240 seconds
208.197: [GC [PSYoungGen: 5544K->464K(5632K)] 7530K->2465K(17920K), 0.0005330 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
208.198: Total time for which application threads were stopped: 0.0617460 seconds, Stopping threads took: 0.0611490 seconds
213.198: Application time: 5.0002620 seconds
213.263: Total time for which application threads were stopped: 0.0648330 seconds, Stopping threads took: 0.0648110 seconds
216.100: Application time: 2.8372440 seconds
216.166: [GC [PSYoungGen: 5581K->432K(5632K)] 7582K->2457K(17920K), 0.0005070 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
216.166: Total time for which application threads were stopped: 0.0662350 seconds, Stopping threads took: 0.0656630 seconds
224.263: Application time: 8.0971630 seconds
224.364: [GC [PSYoungGen: 5548K->464K(5632K)] 7573K->2497K(17920K), 0.0004890 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
224.365: Total time for which application threads were stopped: 0.1011280 seconds, Stopping threads took: 0.1005750 seconds
232.036: Application time: 7.6711230 seconds
232.140: [GC [PSYoungGen: 5571K->480K(5632K)] 7604K->2521K(17920K), 0.0006170 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
232.141: Total time for which application threads were stopped: 0.1052820 seconds, Stopping threads took: 0.1046020 seconds
240.233: Application time: 8.0922890 seconds
240.309: [GC [PSYoungGen: 5595K->416K(5632K)] 7636K->2465K(17920K), 0.0006580 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
240.310: Total time for which application threads were stopped: 0.0764800 seconds, Stopping threads took: 0.0757390 seconds
247.999: Application time: 7.6890400 seconds
248.088: [GC [PSYoungGen: 5530K->448K(5632K)] 7580K->2529K(17920K), 0.0005180 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
248.088: Total time for which application threads were stopped: 0.0897070 seconds, Stopping threads took: 0.0891280 seconds
256.282: Application time: 8.1933920 seconds
256.297: [GC [PSYoungGen: 5568K->432K(5632K)] 7649K->2553K(17920K), 0.0004870 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
256.297: Total time for which application threads were stopped: 0.0151530 seconds, Stopping threads took: 0.0146050 seconds
264.377: Application time: 8.0799710 seconds
264.443: [GC [PSYoungGen: 5546K->432K(5632K)] 7668K->2617K(17920K), 0.0005040 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
264.443: Total time for which application threads were stopped: 0.0663850 seconds, Stopping threads took: 0.0658140 seconds
272.456: Application time: 8.0130410 seconds
272.557: [GC [PSYoungGen: 5545K->448K(5632K)] 7731K->2673K(17920K), 0.0007370 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
272.558: Total time for which application threads were stopped: 0.1012250 seconds, Stopping threads took: 0.1004070 seconds
280.558: Application time: 7.9998460 seconds
280.659: [GC [PSYoungGen: 5562K->432K(5632K)] 7787K->2697K(17920K), 0.0006450 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
280.660: Total time for which application threads were stopped: 0.1021730 seconds, Stopping threads took: 0.1014400 seconds
288.571: Application time: 7.9116500 seconds
288.643: [GC [PSYoungGen: 5541K->416K(5632K)] 7807K->2689K(17920K), 0.0005390 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
288.644: Total time for which application threads were stopped: 0.0724130 seconds, Stopping threads took: 0.0718160 seconds
297.026: Application time: 8.3820710 seconds
297.098: [GC [PSYoungGen: 5531K->448K(5632K)] 7804K->2777K(17920K), 0.0005270 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
297.099: Total time for which application threads were stopped: 0.0730820 seconds, Stopping threads took: 0.0724840 seconds
305.166: Application time: 8.0672830 seconds
305.267: [GC [PSYoungGen: 5568K->416K(5632K)] 7897K->2801K(17920K), 0.0004460 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
305.267: Total time for which application threads were stopped: 0.1010490 seconds, Stopping threads took: 0.1005410 seconds
313.357: Application time: 8.0900420 seconds
313.423: [GC [PSYoungGen: 5535K->496K(5632K)] 7921K->2905K(17920K), 0.0006870 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
313.424: Total time for which application threads were stopped: 0.0663650 seconds, Stopping threads took: 0.0655910 seconds
321.427: Application time: 8.0031820 seconds
321.517: [GC [PSYoungGen: 5603K->448K(5632K)] 8013K->2897K(17920K), 0.0005150 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
321.518: Total time for which application threads were stopped: 0.0911250 seconds, Stopping threads took: 0.0905470 seconds
329.294: Application time: 7.7758300 seconds
329.372: [GC [PSYoungGen: 5567K->464K(5632K)] 8016K->2953K(17920K), 0.0006200 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
329.372: Total time for which application threads were stopped: 0.0786470 seconds, Stopping threads took: 0.0779650 seconds
337.450: Application time: 8.0774600 seconds
337.476: [GC [PSYoungGen: 5580K->448K(5632K)] 8070K->2993K(17920K), 0.0007730 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
337.477: Total time for which application threads were stopped: 0.0268180 seconds, Stopping threads took: 0.0259810 seconds
345.567: Application time: 8.0907160 seconds
345.634: [GC [PSYoungGen: 5568K->432K(5632K)] 8113K->2985K(17920K), 0.0004670 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
345.634: Total time for which application threads were stopped: 0.0665830 seconds, Stopping threads took: 0.0660540 seconds
353.316: Application time: 7.6815070 seconds
353.413: [GC [PSYoungGen: 5546K->480K(5632K)] 8099K->3089K(17920K), 0.0005100 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
353.413: Total time for which application threads were stopped: 0.0977260 seconds, Stopping threads took: 0.0971560 seconds
361.610: Application time: 8.1965200 seconds
361.699: [GC [PSYoungGen: 5599K->496K(5632K)] 8208K->3137K(17920K), 0.0007640 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
361.700: Total time for which application threads were stopped: 0.0901130 seconds, Stopping threads took: 0.0892670 seconds
369.359: Application time: 7.6595010 seconds
369.411: [GC [PSYoungGen: 5603K->464K(5632K)] 8245K->3161K(17920K), 0.0006040 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
369.411: Total time for which application threads were stopped: 0.0518130 seconds, Stopping threads took: 0.0511240 seconds
377.605: Application time: 8.1933160 seconds
377.618: [GC [PSYoungGen: 5580K->400K(5632K)] 8277K->3153K(17920K), 0.0006110 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
377.618: Total time for which application threads were stopped: 0.0136120 seconds, Stopping threads took: 0.0129130 seconds
378.249: Application time: 0.6304550 seconds
378.344: Total time for which application threads were stopped: 0.0955850 seconds, Stopping threads took: 0.0955670 seconds
378.605: Application time: 0.2605410 seconds
378.660: Total time for which application threads were stopped: 0.0548420 seconds, Stopping threads took: 0.0548310 seconds
378.660: Application time: 0.0000860 seconds
378.759: Total time for which application threads were stopped: 0.0994800 seconds, Stopping threads took: 0.0994710 seconds
378.759: Application time: 0.0000200 seconds
378.759: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000360 seconds
378.824: Application time: 0.0651760 seconds
378.889: Total time for which application threads were stopped: 0.0650760 seconds, Stopping threads took: 0.0650600 seconds
378.955: Application time: 0.0651930 seconds
379.020: Total time for which application threads were stopped: 0.0649800 seconds, Stopping threads took: 0.0649730 seconds
379.121: Application time: 0.1014510 seconds
379.121: [GC [PSYoungGen: 5520K->491K(5632K)] 8273K->3385K(17920K), 0.0008040 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
379.122: Total time for which application threads were stopped: 0.0008850 seconds, Stopping threads took: 0.0000140 seconds
379.122: Application time: 0.0000430 seconds
379.122: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000150 seconds
379.122: Application time: 0.0000190 seconds
379.122: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000130 seconds
379.122: Application time: 0.0000130 seconds
379.122: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
379.122: Application time: 0.0000120 seconds
379.122: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
379.122: Application time: 0.0000140 seconds
379.122: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
379.122: Application time: 0.0000130 seconds
379.122: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
379.122: Application time: 0.0000130 seconds
379.122: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
379.122: Application time: 0.0000130 seconds
379.122: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
379.122: Application time: 0.0000130 seconds
379.122: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
379.122: Application time: 0.0000140 seconds
379.122: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
379.122: Application time: 0.0000130 seconds
379.122: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
379.122: Application time: 0.0000120 seconds
379.122: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
379.145: Application time: 0.0229860 seconds
379.145: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000090 seconds
379.232: Application time: 0.0862150 seconds
379.232: [GC [PSYoungGen: 5611K->496K(5632K)] 8505K->5751K(17920K), 0.0019150 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
379.234: Total time for which application threads were stopped: 0.0020250 seconds, Stopping threads took: 0.0000140 seconds
379.234: Application time: 0.0000620 seconds
379.234: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000230 seconds
379.234: Application time: 0.0000190 seconds
379.234: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000170 seconds
379.234: Application time: 0.0000130 seconds
379.234: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000150 seconds
379.234: Application time: 0.0000130 seconds
379.234: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000150 seconds
379.234: Application time: 0.0000130 seconds
379.234: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
379.234: Application time: 0.0000120 seconds
379.234: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
379.234: Application time: 0.0000110 seconds
379.234: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000110 seconds
379.234: Application time: 0.0000100 seconds
379.234: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000050 seconds
379.311: Application time: 0.0768520 seconds
379.311: [GC [PSYoungGen: 5616K->512K(5632K)] 10871K->7360K(17920K), 0.0017200 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
379.313: Total time for which application threads were stopped: 0.0018010 seconds, Stopping threads took: 0.0000080 seconds
379.313: Application time: 0.0000610 seconds
379.313: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000240 seconds
379.313: Application time: 0.0000380 seconds
379.313: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000350 seconds
379.313: Application time: 0.0000360 seconds
379.313: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000350 seconds
379.313: Application time: 0.0000270 seconds
379.313: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
379.313: Application time: 0.0000280 seconds
379.313: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
379.313: Application time: 0.0000110 seconds
379.313: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
379.313: Application time: 0.0000100 seconds
379.313: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
379.313: Application time: 0.0000100 seconds
379.313: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
379.313: Application time: 0.0000090 seconds
379.313: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
379.313: Application time: 0.0000100 seconds
379.313: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
379.313: Application time: 0.0000100 seconds
379.313: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000150 seconds
379.313: Application time: 0.0000100 seconds
379.313: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
379.313: Application time: 0.0000100 seconds
379.313: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
379.313: Application time: 0.0000100 seconds
379.313: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000080 seconds
379.313: Application time: 0.0000100 seconds
379.313: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
379.313: Application time: 0.0000110 seconds
379.313: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000090 seconds
379.313: Application time: 0.0000100 seconds
379.313: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
379.313: Application time: 0.0000090 seconds
379.313: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
379.313: Application time: 0.0000100 seconds
379.313: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
379.313: Application time: 0.0000100 seconds
379.313: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000120 seconds
379.390: Application time: 0.0767620 seconds
379.390: [GC [PSYoungGen: 4979K->512K(5632K)] 11828K->8309K(17920K), 0.0017530 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
379.392: Total time for which application threads were stopped: 0.0018500 seconds, Stopping threads took: 0.0000140 seconds
379.392: Application time: 0.0000860 seconds
379.392: Total time for which application threads were stopped: 0.0002180 seconds, Stopping threads took: 0.0001980 seconds
379.392: Application time: 0.0000240 seconds
379.392: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000330 seconds
379.392: Application time: 0.0000420 seconds
379.393: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000160 seconds
379.413: Application time: 0.0204470 seconds
379.413: [GC-- [PSYoungGen: 5632K->5632K(5632K)] 13429K->17814K(17920K), 0.0018550 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
379.415: [Full GC [PSYoungGen: 5632K->0K(5632K)] [ParOldGen: 12182K->7232K(12288K)] 17814K->7232K(17920K) [PSPermGen: 12505K->12501K(22528K)], 0.0248450 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
379.440: Total time for which application threads were stopped: 0.0268240 seconds, Stopping threads took: 0.0000090 seconds
379.512: Application time: 0.0718730 seconds
379.512: [GC [PSYoungGen: 5120K->480K(5632K)] 12352K->7712K(17920K), 0.0006700 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
379.512: Total time for which application threads were stopped: 0.0007460 seconds, Stopping threads took: 0.0000130 seconds
379.641: Application time: 0.1289840 seconds
379.641: [GC [PSYoungGen: 4221K->512K(5632K)] 11453K->8416K(17920K), 0.0012850 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
379.643: Total time for which application threads were stopped: 0.0013950 seconds, Stopping threads took: 0.0000150 seconds
379.643: Application time: 0.0001040 seconds
379.643: Total time for which application threads were stopped: 0.0001960 seconds, Stopping threads took: 0.0001680 seconds
379.768: Application time: 0.1246990 seconds
379.768: [GC-- [PSYoungGen: 5632K->5632K(5632K)] 13536K->17867K(17920K), 0.0022040 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
379.770: [Full GC [PSYoungGen: 5632K->0K(5632K)] [ParOldGen: 12235K->8339K(12288K)] 17867K->8339K(17920K) [PSPermGen: 12620K->12619K(22528K)], 0.0144910 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
379.785: Total time for which application threads were stopped: 0.0168510 seconds, Stopping threads took: 0.0000100 seconds
379.785: Application time: 0.0000780 seconds
379.785: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000170 seconds
379.798: Application time: 0.0131210 seconds
379.798: [GC [PSYoungGen: 5110K->128K(5632K)] 13450K->8467K(17920K), 0.0004860 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
379.798: Total time for which application threads were stopped: 0.0005370 seconds, Stopping threads took: 0.0000070 seconds
379.834: Application time: 0.0358340 seconds
379.834: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000130 seconds
Heap
 PSYoungGen      total 5632K, used 5014K [0x00000000ffa00000, 0x0000000100000000, 0x0000000100000000)
  eden space 5120K, 95% used [0x00000000ffa00000,0x00000000ffec5b68,0x00000000fff00000)
  from space 512K, 25% used [0x00000000fff00000,0x00000000fff20000,0x00000000fff80000)
  to   space 512K, 0% used [0x00000000fff80000,0x00000000fff80000,0x0000000100000000)
 ParOldGen       total 12288K, used 8339K [0x00000000fee00000, 0x00000000ffa00000, 0x00000000ffa00000)
  object space 12288K, 67% used [0x00000000fee00000,0x00000000ff624f78,0x00000000ffa00000)
 PSPermGen       total 22528K, used 12888K [0x00000000f9c00000, 0x00000000fb200000, 0x00000000fee00000)
  object space 22528K, 57% used [0x00000000f9c00000,0x00000000fa896280,0x00000000fb200000)
379.834: Application time: 0.0001930 seconds
