Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6122664k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=17862656 -XX:MaxHeapSize=17862656 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC 
0.106: Application time: 0.0847720 seconds
0.106: [GC [PSYoungGen: 5068K->512K(5632K)] 5068K->2324K(17408K), 0.0019160 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.108: Total time for which application threads were stopped: 0.0020160 seconds, Stopping threads took: 0.0000110 seconds
4.027: Application time: 3.9186620 seconds
4.027: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000110 seconds
14.733: Application time: 10.7063550 seconds
14.733: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000080 seconds
14.733: Application time: 0.0000640 seconds
14.733: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
14.735: Application time: 0.0014190 seconds
14.735: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.752: Application time: 0.0170990 seconds
14.752: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000120 seconds
14.764: Application time: 0.0118920 seconds
14.764: [GC [PSYoungGen: 4381K->496K(5632K)] 6194K->3329K(17408K), 0.0011140 secs] [Times: user=0.00 sys=0.01, real=0.01 secs] 
14.765: [Full GC [PSYoungGen: 496K->0K(5632K)] [ParOldGen: 2833K->2662K(11776K)] 3329K->2662K(17408K) [PSPermGen: 5075K->5074K(21504K)], 0.0166950 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
14.782: Total time for which application threads were stopped: 0.0179150 seconds, Stopping threads took: 0.0000050 seconds
14.782: Application time: 0.0000290 seconds
14.782: [GC [PSYoungGen: 0K->0K(5632K)] 2662K->2662K(17408K), 0.0002480 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.782: [Full GC [PSYoungGen: 0K->0K(5632K)] [ParOldGen: 2662K->2662K(11776K)] 2662K->2662K(17408K) [PSPermGen: 5074K->5074K(21504K)], 0.0038720 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.786: Total time for which application threads were stopped: 0.0042040 seconds, Stopping threads took: 0.0000060 seconds
14.786: Application time: 0.0000500 seconds
14.786: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000350 seconds
14.786: Application time: 0.0000130 seconds
14.786: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.786: Application time: 0.0000090 seconds
14.786: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.786: Application time: 0.0000110 seconds
14.786: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.786: Application time: 0.0000090 seconds
14.786: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.786: Application time: 0.0000090 seconds
14.786: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000150 seconds
14.786: Application time: 0.0000090 seconds
14.786: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.786: Application time: 0.0000100 seconds
14.786: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.786: Application time: 0.0000200 seconds
14.786: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.786: Application time: 0.0000120 seconds
14.786: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.786: Application time: 0.0000120 seconds
14.786: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.786: Application time: 0.0000110 seconds
14.786: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.786: Application time: 0.0000120 seconds
14.786: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.786: Application time: 0.0000160 seconds
14.786: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.786: Application time: 0.0000110 seconds
14.787: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.787: Application time: 0.0000120 seconds
14.787: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.787: Application time: 0.0000090 seconds
14.787: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.787: Application time: 0.0000090 seconds
14.787: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.787: Application time: 0.0000080 seconds
14.787: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.787: Application time: 0.0000080 seconds
14.787: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000220 seconds
14.787: Application time: 0.0005210 seconds
14.787: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.789: Application time: 0.0013410 seconds
14.789: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
15.575: Application time: 0.7867740 seconds
15.575: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000640 seconds
15.609: Application time: 0.0335320 seconds
15.609: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000080 seconds
15.634: Application time: 0.0248230 seconds
15.634: [GC [PSYoungGen: 5114K->502K(5632K)] 7776K->4282K(17408K), 0.0012530 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.635: Total time for which application threads were stopped: 0.0013250 seconds, Stopping threads took: 0.0000190 seconds
15.713: Application time: 0.0783060 seconds
15.714: [GC [PSYoungGen: 5622K->506K(5632K)] 9402K->5805K(17408K), 0.0017380 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.715: Total time for which application threads were stopped: 0.0018140 seconds, Stopping threads took: 0.0000080 seconds
15.715: Application time: 0.0000530 seconds
15.715: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000220 seconds
15.715: Application time: 0.0000830 seconds
15.716: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000420 seconds
15.716: Application time: 0.0000290 seconds
15.716: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.716: Application time: 0.0000120 seconds
15.716: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.716: Application time: 0.0000120 seconds
15.716: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.716: Application time: 0.0000110 seconds
15.716: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
15.716: Application time: 0.0000120 seconds
15.716: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
15.716: Application time: 0.0000100 seconds
15.716: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000160 seconds
15.716: Application time: 0.0000120 seconds
15.716: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.716: Application time: 0.0000100 seconds
15.716: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.716: Application time: 0.0000110 seconds
15.716: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
15.716: Application time: 0.0000110 seconds
15.716: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.716: Application time: 0.0000100 seconds
15.716: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
15.716: Application time: 0.0000110 seconds
15.716: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.716: Application time: 0.0000110 seconds
15.716: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.716: Application time: 0.0000100 seconds
15.716: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
15.716: Application time: 0.0000110 seconds
15.716: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.716: Application time: 0.0000100 seconds
15.716: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.716: Application time: 0.0000100 seconds
15.716: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
15.716: Application time: 0.0000100 seconds
15.716: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000120 seconds
15.787: Application time: 0.0711260 seconds
15.787: [GC [PSYoungGen: 4631K->512K(5632K)] 9929K->6672K(17408K), 0.0018960 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.789: Total time for which application threads were stopped: 0.0020050 seconds, Stopping threads took: 0.0000150 seconds
15.789: Application time: 0.0001230 seconds
15.790: Total time for which application threads were stopped: 0.0002550 seconds, Stopping threads took: 0.0002190 seconds
15.790: Application time: 0.0000700 seconds
15.790: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000420 seconds
15.790: Application time: 0.0000940 seconds
15.790: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000100 seconds
15.814: Application time: 0.0239120 seconds
15.814: [GC-- [PSYoungGen: 5630K->5630K(5632K)] 11791K->16144K(17920K), 0.0018890 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.816: [Full GC [PSYoungGen: 5630K->0K(5632K)] [ParOldGen: 10513K->6199K(12288K)] 16144K->6199K(17920K) [PSPermGen: 12555K->12551K(23040K)], 0.0224470 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
15.838: Total time for which application threads were stopped: 0.0244600 seconds, Stopping threads took: 0.0000110 seconds
15.838: Application time: 0.0002120 seconds
15.838: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000670 seconds
15.839: Application time: 0.0000400 seconds
15.839: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000060 seconds
15.839: Application time: 0.0000130 seconds
15.839: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
15.839: Application time: 0.0000490 seconds
15.839: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
15.839: Application time: 0.0000810 seconds
15.839: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
15.856: Application time: 0.0172810 seconds
15.856: [GC [PSYoungGen: 5120K->426K(5632K)] 11319K->7328K(17920K), 0.0006720 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.857: Total time for which application threads were stopped: 0.0007250 seconds, Stopping threads took: 0.0000100 seconds
15.871: Application time: 0.0145700 seconds
15.871: [GC-- [PSYoungGen: 5544K->5544K(5632K)] 12447K->16665K(17920K), 0.0015150 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.873: [Full GC [PSYoungGen: 5544K->0K(5632K)] [ParOldGen: 11121K->5353K(12288K)] 16665K->5353K(17920K) [PSPermGen: 12557K->12557K(22528K)], 0.0138460 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
15.887: Total time for which application threads were stopped: 0.0154710 seconds, Stopping threads took: 0.0000070 seconds
15.887: Application time: 0.0001070 seconds
15.887: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000250 seconds
15.887: Application time: 0.0000180 seconds
15.887: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000080 seconds
15.887: Application time: 0.0000210 seconds
15.887: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
15.907: Application time: 0.0201690 seconds
15.907: [GC [PSYoungGen: 5113K->434K(5632K)] 10467K->6421K(17920K), 0.0006420 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.908: Total time for which application threads were stopped: 0.0006970 seconds, Stopping threads took: 0.0000070 seconds
15.908: Application time: 0.0000710 seconds
15.908: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000120 seconds
15.908: Application time: 0.0000260 seconds
15.908: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000050 seconds
15.931: Application time: 0.0227220 seconds
15.931: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000070 seconds
15.931: Application time: 0.0000350 seconds
15.931: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
Heap
 PSYoungGen      total 5632K, used 2585K [0x00000000ffa00000, 0x0000000100000000, 0x0000000100000000)
  eden space 5120K, 42% used [0x00000000ffa00000,0x00000000ffc19a80,0x00000000fff00000)
  from space 512K, 84% used [0x00000000fff80000,0x00000000fffecbd0,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 12288K, used 5986K [0x00000000fee00000, 0x00000000ffa00000, 0x00000000ffa00000)
  object space 12288K, 48% used [0x00000000fee00000,0x00000000ff3d8ad8,0x00000000ffa00000)
 PSPermGen       total 22528K, used 12819K [0x00000000f9c00000, 0x00000000fb200000, 0x00000000fee00000)
  object space 22528K, 56% used [0x00000000f9c00000,0x00000000fa884e70,0x00000000fb200000)
15.931: Application time: 0.0003640 seconds
