Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5235728k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=18714624 -XX:MaxHeapSize=18714624 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParNewGC 
0.105: Application time: 0.0839120 seconds
0.105: [GC0.105: [ParNew: 4928K->576K(5504K), 0.0016880 secs] 4928K->2149K(17728K), 0.0017270 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.107: Total time for which application threads were stopped: 0.0018110 seconds, Stopping threads took: 0.0000110 seconds
4.027: Application time: 3.9197190 seconds
4.027: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000130 seconds
14.785: Application time: 10.7581160 seconds
14.785: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.785: Application time: 0.0000640 seconds
14.785: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
14.786: Application time: 0.0013850 seconds
14.786: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
14.805: Application time: 0.0182490 seconds
14.805: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000120 seconds
14.818: Application time: 0.0136460 seconds
14.818: [Full GC14.818: [Tenured: 1573K->3189K(12224K), 0.0075750 secs] 6353K->3189K(17728K), [Perm : 5076K->5076K(21248K)], 0.0076240 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.826: Total time for which application threads were stopped: 0.0076900 seconds, Stopping threads took: 0.0000190 seconds
14.826: Application time: 0.0000630 seconds
14.826: [Full GC14.826: [Tenured: 3189K->2156K(12224K), 0.0048590 secs] 3189K->2156K(17792K), [Perm : 5076K->5076K(21248K)], 0.0048860 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.831: Total time for which application threads were stopped: 0.0049350 seconds, Stopping threads took: 0.0000060 seconds
14.831: Application time: 0.0001340 seconds
14.831: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000480 seconds
14.831: Application time: 0.0000370 seconds
14.831: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
14.831: Application time: 0.0000380 seconds
14.831: Total time for which application threads were stopped: 0.0000950 seconds, Stopping threads took: 0.0000630 seconds
14.831: Application time: 0.0000380 seconds
14.832: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000340 seconds
14.832: Application time: 0.0000300 seconds
14.832: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.832: Application time: 0.0000250 seconds
14.832: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.832: Application time: 0.0000250 seconds
14.832: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.832: Application time: 0.0000090 seconds
14.832: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.832: Application time: 0.0000090 seconds
14.832: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.832: Application time: 0.0000090 seconds
14.832: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.832: Application time: 0.0000080 seconds
14.832: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.832: Application time: 0.0000090 seconds
14.832: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.832: Application time: 0.0000080 seconds
14.832: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.832: Application time: 0.0000080 seconds
14.832: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.832: Application time: 0.0000080 seconds
14.832: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.832: Application time: 0.0000080 seconds
14.832: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.832: Application time: 0.0000080 seconds
14.832: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.832: Application time: 0.0000080 seconds
14.832: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.832: Application time: 0.0000080 seconds
14.832: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000070 seconds
14.832: Application time: 0.0000090 seconds
14.832: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000030 seconds
14.835: Application time: 0.0031520 seconds
14.835: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
16.381: Application time: 1.5459610 seconds
16.381: Total time for which application threads were stopped: 0.0001130 seconds, Stopping threads took: 0.0000720 seconds
16.412: Application time: 0.0309290 seconds
16.412: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000090 seconds
16.434: Application time: 0.0222880 seconds
16.434: [GC16.435: [ParNew: 4992K->576K(5568K), 0.0009640 secs] 7148K->3748K(17792K), 0.0009990 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.436: Total time for which application threads were stopped: 0.0010510 seconds, Stopping threads took: 0.0000070 seconds
16.436: Application time: 0.0001120 seconds
16.436: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000690 seconds
16.436: Application time: 0.0000790 seconds
16.436: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000210 seconds
16.436: Application time: 0.0000760 seconds
16.436: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000360 seconds
16.436: Application time: 0.0000320 seconds
16.436: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000200 seconds
16.436: Application time: 0.0000250 seconds
16.436: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
16.436: Application time: 0.0000260 seconds
16.436: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
16.436: Application time: 0.0000100 seconds
16.436: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
16.436: Application time: 0.0000070 seconds
16.436: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
16.436: Application time: 0.0000090 seconds
16.436: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
16.436: Application time: 0.0000090 seconds
16.436: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
16.436: Application time: 0.0000080 seconds
16.436: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
16.436: Application time: 0.0000080 seconds
16.436: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
16.436: Application time: 0.0000080 seconds
16.436: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000070 seconds
16.436: Application time: 0.0000080 seconds
16.436: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
16.436: Application time: 0.0000080 seconds
16.436: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
16.436: Application time: 0.0000080 seconds
16.436: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
16.436: Application time: 0.0000090 seconds
16.436: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
16.436: Application time: 0.0000080 seconds
16.436: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
16.436: Application time: 0.0000080 seconds
16.436: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
16.436: Application time: 0.0000080 seconds
16.436: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000040 seconds
16.437: Application time: 0.0001200 seconds
16.437: Total time for which application threads were stopped: 0.0001420 seconds, Stopping threads took: 0.0001380 seconds
16.437: Application time: 0.0000110 seconds
16.437: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
16.437: Application time: 0.0000090 seconds
16.437: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
16.508: Application time: 0.0716890 seconds
16.508: [GC16.508: [ParNew: 5568K->576K(5568K), 0.0013880 secs] 8740K->5290K(17792K), 0.0014260 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
16.510: Total time for which application threads were stopped: 0.0014990 seconds, Stopping threads took: 0.0000150 seconds
16.589: Application time: 0.0789290 seconds
16.589: [GC16.589: [ParNew: 5081K->576K(5568K), 0.0015450 secs] 9796K->6295K(17792K), 0.0015760 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.591: Total time for which application threads were stopped: 0.0016630 seconds, Stopping threads took: 0.0000150 seconds
16.591: Application time: 0.0001580 seconds
16.591: Total time for which application threads were stopped: 0.0001610 seconds, Stopping threads took: 0.0001400 seconds
16.591: Application time: 0.0001400 seconds
16.591: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000080 seconds
16.591: Application time: 0.0000290 seconds
16.591: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
16.617: Application time: 0.0259540 seconds
16.617: [GC16.617: [ParNew (promotion failed): 5568K->5564K(5568K), 0.0018340 secs]16.619: [Tenured: 10494K->6007K(12288K), 0.0140300 secs] 11287K->6007K(17856K), [Perm : 12559K->12559K(21248K)], 0.0159140 secs] [Times: user=0.02 sys=0.01, real=0.02 secs] 
16.633: Total time for which application threads were stopped: 0.0159780 seconds, Stopping threads took: 0.0000110 seconds
16.646: Application time: 0.0130280 seconds
16.646: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000130 seconds
16.650: Application time: 0.0039830 seconds
16.650: [GC16.650: [ParNew: 4992K->372K(5568K), 0.0004620 secs] 10999K->6848K(17856K), 0.0004800 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.651: Total time for which application threads were stopped: 0.0005240 seconds, Stopping threads took: 0.0000070 seconds
16.669: Application time: 0.0183590 seconds
16.669: [GC16.669: [ParNew (promotion failed): 5362K->5075K(5568K), 0.0014030 secs]16.670: [Tenured: 10774K->5383K(12288K), 0.0176600 secs] 11838K->5383K(17856K), [Perm : 12566K->12558K(21248K)], 0.0191120 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
16.688: Total time for which application threads were stopped: 0.0191780 seconds, Stopping threads took: 0.0000100 seconds
16.704: Application time: 0.0164080 seconds
16.705: [GC16.705: [ParNew: 4835K->63K(5568K), 0.0004700 secs] 10218K->5446K(17856K), 0.0004910 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.705: Total time for which application threads were stopped: 0.0005490 seconds, Stopping threads took: 0.0000120 seconds
16.705: Application time: 0.0000970 seconds
16.705: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000090 seconds
16.705: Application time: 0.0000490 seconds
16.705: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000070 seconds
16.734: Application time: 0.0283100 seconds
16.734: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000070 seconds
Heap
 par new generation   total 5568K, used 2947K [0x00000000f9c00000, 0x00000000fa200000, 0x00000000fa200000)
  eden space 4992K,  57% used [0x00000000f9c00000, 0x00000000f9ed0f40, 0x00000000fa0e0000)
  from space 576K,  10% used [0x00000000fa170000, 0x00000000fa17fcd8, 0x00000000fa200000)
  to   space 576K,   0% used [0x00000000fa0e0000, 0x00000000fa0e0000, 0x00000000fa170000)
 tenured generation   total 12288K, used 5383K [0x00000000fa200000, 0x00000000fae00000, 0x00000000fae00000)
   the space 12288K,  43% used [0x00000000fa200000, 0x00000000fa741db8, 0x00000000fa741e00, 0x00000000fae00000)
 compacting perm gen  total 21248K, used 12820K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba85278, 0x00000000fba85400, 0x00000000fc2c0000)
No shared spaces configured.
16.734: Application time: 0.0001680 seconds
