Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5236340k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=18714624 -XX:MaxHeapSize=18714624 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParNewGC 
0.107: Application time: 0.0867410 seconds
0.107: [GC0.107: [ParNew: 4889K->576K(5504K), 0.0016490 secs] 4889K->2187K(17728K), 0.0016880 secs] [Times: user=0.00 sys=0.01, real=0.01 secs] 
0.109: Total time for which application threads were stopped: 0.0017840 seconds, Stopping threads took: 0.0000290 seconds
4.025: Application time: 3.9169080 seconds
4.026: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000120 seconds
16.829: Application time: 12.8032570 seconds
16.829: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000180 seconds
16.829: Application time: 0.0000630 seconds
16.829: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
16.830: Application time: 0.0014590 seconds
16.830: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
16.850: Application time: 0.0193060 seconds
16.850: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000100 seconds
16.862: Application time: 0.0119770 seconds
16.862: [Full GC16.862: [Tenured: 1611K->3199K(12224K), 0.0068230 secs] 6373K->3199K(17728K), [Perm : 5076K->5076K(21248K)], 0.0068720 secs] [Times: user=0.00 sys=0.01, real=0.01 secs] 
16.869: Total time for which application threads were stopped: 0.0069260 seconds, Stopping threads took: 0.0000060 seconds
16.869: Application time: 0.0000880 seconds
16.869: [Full GC16.869: [Tenured: 3199K->1991K(12224K), 0.0048990 secs] 3199K->1991K(17792K), [Perm : 5076K->5076K(21248K)], 0.0049250 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.874: Total time for which application threads were stopped: 0.0049720 seconds, Stopping threads took: 0.0000070 seconds
16.874: Application time: 0.0001570 seconds
16.874: Total time for which application threads were stopped: 0.0000960 seconds, Stopping threads took: 0.0000850 seconds
16.874: Application time: 0.0000810 seconds
16.874: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000570 seconds
16.874: Application time: 0.0000810 seconds
16.874: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000230 seconds
16.874: Application time: 0.0000310 seconds
16.874: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
16.874: Application time: 0.0000250 seconds
16.874: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
16.874: Application time: 0.0000250 seconds
16.874: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
16.874: Application time: 0.0000250 seconds
16.874: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
16.874: Application time: 0.0000250 seconds
16.874: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
16.875: Application time: 0.0000240 seconds
16.875: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
16.875: Application time: 0.0000100 seconds
16.875: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
16.875: Application time: 0.0000080 seconds
16.875: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
16.875: Application time: 0.0000080 seconds
16.875: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
16.875: Application time: 0.0000080 seconds
16.875: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
16.875: Application time: 0.0000080 seconds
16.875: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
16.875: Application time: 0.0000080 seconds
16.875: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
16.875: Application time: 0.0000080 seconds
16.875: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
16.875: Application time: 0.0000180 seconds
16.875: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
16.875: Application time: 0.0000100 seconds
16.875: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
16.875: Application time: 0.0000100 seconds
16.875: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
16.875: Application time: 0.0000110 seconds
16.875: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000110 seconds
16.879: Application time: 0.0039300 seconds
16.879: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000050 seconds
17.879: Application time: 0.9998780 seconds
17.879: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000620 seconds
17.911: Application time: 0.0325940 seconds
17.911: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000090 seconds
17.934: Application time: 0.0225960 seconds
17.934: [GC17.934: [ParNew: 4992K->576K(5568K), 0.0011020 secs] 6983K->3590K(17792K), 0.0011350 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
17.935: Total time for which application threads were stopped: 0.0011980 seconds, Stopping threads took: 0.0000190 seconds
17.935: Application time: 0.0001090 seconds
17.935: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000370 seconds
17.935: Application time: 0.0000820 seconds
17.935: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
17.935: Application time: 0.0000410 seconds
17.936: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000220 seconds
17.936: Application time: 0.0000410 seconds
17.936: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
17.936: Application time: 0.0000490 seconds
17.936: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000070 seconds
17.936: Application time: 0.0000260 seconds
17.936: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
17.936: Application time: 0.0000110 seconds
17.936: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000020 seconds
17.936: Application time: 0.0000080 seconds
17.936: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
17.936: Application time: 0.0000090 seconds
17.936: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
17.936: Application time: 0.0000090 seconds
17.936: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
17.936: Application time: 0.0000090 seconds
17.936: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
17.936: Application time: 0.0000090 seconds
17.936: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
17.936: Application time: 0.0000080 seconds
17.936: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
17.936: Application time: 0.0000090 seconds
17.936: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000060 seconds
17.936: Application time: 0.0000090 seconds
17.936: Total time for which application threads were stopped: 0.0002140 seconds, Stopping threads took: 0.0002100 seconds
17.936: Application time: 0.0000080 seconds
17.936: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
17.936: Application time: 0.0000080 seconds
17.936: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
17.936: Application time: 0.0000080 seconds
17.936: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
17.936: Application time: 0.0000100 seconds
17.936: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
17.936: Application time: 0.0000080 seconds
17.936: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000030 seconds
17.936: Application time: 0.0000410 seconds
17.936: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
17.936: Application time: 0.0000120 seconds
17.936: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
17.936: Application time: 0.0000090 seconds
17.936: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000080 seconds
18.008: Application time: 0.0719920 seconds
18.008: [GC18.008: [ParNew: 5568K->576K(5568K), 0.0013790 secs] 8582K->5120K(17792K), 0.0014170 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
18.010: Total time for which application threads were stopped: 0.0014900 seconds, Stopping threads took: 0.0000140 seconds
18.089: Application time: 0.0797380 seconds
18.090: [GC18.090: [ParNew: 5078K->576K(5568K), 0.0018770 secs] 9623K->6160K(17792K), 0.0019100 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
18.092: Total time for which application threads were stopped: 0.0020320 seconds, Stopping threads took: 0.0000360 seconds
18.092: Application time: 0.0001420 seconds
18.092: Total time for which application threads were stopped: 0.0001980 seconds, Stopping threads took: 0.0001760 seconds
18.092: Application time: 0.0000220 seconds
18.092: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000090 seconds
18.092: Application time: 0.0001830 seconds
18.092: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000100 seconds
18.115: Application time: 0.0228940 seconds
18.115: [GC18.115: [ParNew (promotion failed): 5568K->5556K(5568K), 0.0017250 secs]18.117: [Tenured: 10311K->6061K(12288K), 0.0137700 secs] 11152K->6061K(17856K), [Perm : 12559K->12559K(21248K)], 0.0155470 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
18.131: Total time for which application threads were stopped: 0.0156120 seconds, Stopping threads took: 0.0000100 seconds
18.146: Application time: 0.0152580 seconds
18.146: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000150 seconds
18.150: Application time: 0.0043100 seconds
18.150: [GC18.150: [ParNew: 4992K->384K(5568K), 0.0004890 secs] 11053K->6914K(17856K), 0.0005070 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
18.151: Total time for which application threads were stopped: 0.0005560 seconds, Stopping threads took: 0.0000090 seconds
18.166: Application time: 0.0155830 seconds
18.166: [GC18.166: [ParNew (promotion failed): 5366K->5065K(5568K), 0.0012500 secs]18.168: [Tenured: 10829K->5383K(12288K), 0.0155410 secs] 11896K->5383K(17856K), [Perm : 12566K->12558K(21248K)], 0.0168410 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
18.183: Total time for which application threads were stopped: 0.0169150 seconds, Stopping threads took: 0.0000190 seconds
18.199: Application time: 0.0162110 seconds
18.200: [GC18.200: [ParNew: 4800K->64K(5568K), 0.0003700 secs] 10184K->5448K(17856K), 0.0003890 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
18.200: Total time for which application threads were stopped: 0.0004440 seconds, Stopping threads took: 0.0000120 seconds
18.200: Application time: 0.0000680 seconds
18.200: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000090 seconds
18.200: Application time: 0.0000440 seconds
18.200: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000240 seconds
18.227: Application time: 0.0271820 seconds
18.227: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000070 seconds
Heap
 par new generation   total 5568K, used 2932K [0x00000000f9c00000, 0x00000000fa200000, 0x00000000fa200000)
  eden space 4992K,  57% used [0x00000000f9c00000, 0x00000000f9eccda8, 0x00000000fa0e0000)
  from space 576K,  11% used [0x00000000fa170000, 0x00000000fa180388, 0x00000000fa200000)
  to   space 576K,   0% used [0x00000000fa0e0000, 0x00000000fa0e0000, 0x00000000fa170000)
 tenured generation   total 12288K, used 5383K [0x00000000fa200000, 0x00000000fae00000, 0x00000000fae00000)
   the space 12288K,  43% used [0x00000000fa200000, 0x00000000fa741e80, 0x00000000fa742000, 0x00000000fae00000)
 compacting perm gen  total 21248K, used 12820K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba85030, 0x00000000fba85200, 0x00000000fc2c0000)
No shared spaces configured.
18.227: Application time: 0.0001620 seconds
