Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6053216k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=17862656 -XX:MaxHeapSize=17862656 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC -XX:+UseParallelOldGC 
0.116: Application time: 0.0953910 seconds
0.116: [GC [PSYoungGen: 5059K->512K(5632K)] 5059K->2323K(17408K), 0.0018480 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
0.118: Total time for which application threads were stopped: 0.0019540 seconds, Stopping threads took: 0.0000130 seconds
4.026: Application time: 3.9080300 seconds
4.026: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000110 seconds
15.856: Application time: 11.8297870 seconds
15.856: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
15.856: Application time: 0.0000390 seconds
15.856: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
15.858: Application time: 0.0014050 seconds
15.858: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
15.876: Application time: 0.0181690 seconds
15.876: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000110 seconds
15.888: Application time: 0.0116590 seconds
15.888: [GC [PSYoungGen: 4474K->512K(5632K)] 6285K->3303K(17408K), 0.0012500 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.889: [Full GC [PSYoungGen: 512K->0K(5632K)] [ParOldGen: 2791K->2662K(11776K)] 3303K->2662K(17408K) [PSPermGen: 5076K->5074K(21504K)], 0.0165740 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
15.905: Total time for which application threads were stopped: 0.0179300 seconds, Stopping threads took: 0.0000060 seconds
15.906: Application time: 0.0000840 seconds
15.906: [GC [PSYoungGen: 0K->0K(5632K)] 2662K->2662K(17408K), 0.0002660 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.906: [Full GC [PSYoungGen: 0K->0K(5632K)] [ParOldGen: 2662K->1595K(11776K)] 2662K->1595K(17408K) [PSPermGen: 5074K->5071K(21504K)], 0.0074850 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
15.913: Total time for which application threads were stopped: 0.0078500 seconds, Stopping threads took: 0.0000060 seconds
15.913: Application time: 0.0000610 seconds
15.914: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000160 seconds
15.914: Application time: 0.0000150 seconds
15.914: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
15.914: Application time: 0.0000130 seconds
15.914: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
15.914: Application time: 0.0000110 seconds
15.914: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.914: Application time: 0.0000120 seconds
15.914: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.914: Application time: 0.0000240 seconds
15.914: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
15.914: Application time: 0.0000170 seconds
15.914: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.914: Application time: 0.0000160 seconds
15.914: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.914: Application time: 0.0000160 seconds
15.914: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000070 seconds
15.914: Application time: 0.0000220 seconds
15.914: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.914: Application time: 0.0000230 seconds
15.914: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
15.914: Application time: 0.0000100 seconds
15.914: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.914: Application time: 0.0000110 seconds
15.914: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.914: Application time: 0.0000110 seconds
15.914: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.914: Application time: 0.0000120 seconds
15.914: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.914: Application time: 0.0000100 seconds
15.914: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
15.914: Application time: 0.0000090 seconds
15.914: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.914: Application time: 0.0000100 seconds
15.914: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000190 seconds
15.914: Application time: 0.0000090 seconds
15.914: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.914: Application time: 0.0000090 seconds
15.914: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000120 seconds
15.915: Application time: 0.0005670 seconds
15.915: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000150 seconds
15.918: Application time: 0.0028590 seconds
15.918: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
28.366: Application time: 12.4487750 seconds
28.366: Total time for which application threads were stopped: 0.0001220 seconds, Stopping threads took: 0.0000790 seconds
28.398: Application time: 0.0319680 seconds
28.398: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000080 seconds
28.422: Application time: 0.0238400 seconds
28.422: [GC [PSYoungGen: 5120K->512K(5632K)] 6715K->3231K(17408K), 0.0011990 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
28.424: Total time for which application threads were stopped: 0.0012680 seconds, Stopping threads took: 0.0000190 seconds
28.498: Application time: 0.0740530 seconds
28.498: [GC [PSYoungGen: 5612K->498K(5632K)] 8331K->4840K(17408K), 0.0017990 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
28.500: Total time for which application threads were stopped: 0.0018830 seconds, Stopping threads took: 0.0000090 seconds
28.500: Application time: 0.0001060 seconds
28.500: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000220 seconds
28.500: Application time: 0.0000780 seconds
28.500: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000560 seconds
28.500: Application time: 0.0000780 seconds
28.500: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000180 seconds
28.500: Application time: 0.0000300 seconds
28.500: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
28.500: Application time: 0.0000110 seconds
28.500: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
28.500: Application time: 0.0000100 seconds
28.500: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
28.500: Application time: 0.0000080 seconds
28.500: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
28.500: Application time: 0.0000080 seconds
28.500: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
28.500: Application time: 0.0000120 seconds
28.500: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000180 seconds
28.500: Application time: 0.0000100 seconds
28.500: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
28.500: Application time: 0.0000090 seconds
28.500: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
28.500: Application time: 0.0000090 seconds
28.500: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
28.500: Application time: 0.0000100 seconds
28.500: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000150 seconds
28.500: Application time: 0.0000080 seconds
28.500: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
28.500: Application time: 0.0000080 seconds
28.500: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
28.500: Application time: 0.0000080 seconds
28.500: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
28.500: Application time: 0.0000090 seconds
28.500: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
28.500: Application time: 0.0000090 seconds
28.500: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
28.500: Application time: 0.0000080 seconds
28.500: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
28.500: Application time: 0.0000090 seconds
28.500: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000050 seconds
28.576: Application time: 0.0757980 seconds
28.576: [GC [PSYoungGen: 4809K->498K(5632K)] 9151K->5761K(17408K), 0.0018640 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
28.578: Total time for which application threads were stopped: 0.0019660 seconds, Stopping threads took: 0.0000180 seconds
28.578: Application time: 0.0001070 seconds
28.578: Total time for which application threads were stopped: 0.0002100 seconds, Stopping threads took: 0.0001910 seconds
28.578: Application time: 0.0000830 seconds
28.579: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000230 seconds
28.579: Application time: 0.0000190 seconds
28.579: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000130 seconds
28.579: Application time: 0.0000720 seconds
28.579: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000080 seconds
28.602: Application time: 0.0238080 seconds
28.603: [GC-- [PSYoungGen: 5618K->5618K(5632K)] 10881K->17370K(17920K), 0.0021480 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
28.605: [Full GC [PSYoungGen: 5618K->0K(5632K)] [ParOldGen: 11751K->6102K(12288K)] 17370K->6102K(17920K) [PSPermGen: 12555K->12551K(23040K)], 0.0234820 secs] [Times: user=0.09 sys=0.00, real=0.03 secs] 
28.628: Total time for which application threads were stopped: 0.0257560 seconds, Stopping threads took: 0.0000110 seconds
28.628: Application time: 0.0002040 seconds
28.629: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000330 seconds
28.629: Application time: 0.0000180 seconds
28.629: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000220 seconds
28.629: Application time: 0.0000160 seconds
28.629: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
28.629: Application time: 0.0000170 seconds
28.629: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000100 seconds
28.646: Application time: 0.0172300 seconds
28.646: [GC [PSYoungGen: 5120K->490K(5632K)] 11222K->7295K(17920K), 0.0007340 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
28.647: Total time for which application threads were stopped: 0.0007950 seconds, Stopping threads took: 0.0000120 seconds
28.664: Application time: 0.0173010 seconds
28.664: [GC-- [PSYoungGen: 5610K->5610K(5632K)] 12415K->16634K(17920K), 0.0013870 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
28.665: [Full GC [PSYoungGen: 5610K->0K(5632K)] [ParOldGen: 11024K->5327K(12288K)] 16634K->5327K(17920K) [PSPermGen: 12558K->12558K(22528K)], 0.0149430 secs] [Times: user=0.05 sys=0.02, real=0.02 secs] 
28.680: Total time for which application threads were stopped: 0.0164440 seconds, Stopping threads took: 0.0000100 seconds
28.680: Application time: 0.0000660 seconds
28.681: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000190 seconds
28.681: Application time: 0.0000180 seconds
28.681: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000090 seconds
28.681: Application time: 0.0000440 seconds
28.681: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000170 seconds
28.681: Application time: 0.0000350 seconds
28.681: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
28.702: Application time: 0.0211430 seconds
28.702: [GC [PSYoungGen: 5120K->498K(5632K)] 10447K->6492K(17920K), 0.0006390 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
28.702: Total time for which application threads were stopped: 0.0006950 seconds, Stopping threads took: 0.0000080 seconds
28.703: Application time: 0.0000520 seconds
28.703: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000120 seconds
28.703: Application time: 0.0000180 seconds
28.703: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
28.725: Application time: 0.0221750 seconds
28.725: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
Heap
 PSYoungGen      total 5632K, used 2661K [0x00000000ffa00000, 0x0000000100000000, 0x0000000100000000)
  eden space 5120K, 42% used [0x00000000ffa00000,0x00000000ffc1c8b0,0x00000000fff00000)
  from space 512K, 97% used [0x00000000fff80000,0x00000000ffffcbd0,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 12288K, used 5993K [0x00000000fee00000, 0x00000000ffa00000, 0x00000000ffa00000)
  object space 12288K, 48% used [0x00000000fee00000,0x00000000ff3da450,0x00000000ffa00000)
 PSPermGen       total 22528K, used 12820K [0x00000000f9c00000, 0x00000000fb200000, 0x00000000fee00000)
  object space 22528K, 56% used [0x00000000f9c00000,0x00000000fa885278,0x00000000fb200000)
28.725: Application time: 0.0001800 seconds
