Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6063724k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=17862656 -XX:MaxHeapSize=17862656 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC -XX:+UseParallelOldGC 
0.109: Application time: 0.0882650 seconds
0.109: [GC [PSYoungGen: 5072K->512K(5632K)] 5072K->2295K(17408K), 0.0016670 secs] [Times: user=0.00 sys=0.01, real=0.01 secs] 
0.111: Total time for which application threads were stopped: 0.0017700 seconds, Stopping threads took: 0.0000130 seconds
4.026: Application time: 3.9153890 seconds
4.026: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000110 seconds
14.859: Application time: 10.8324620 seconds
14.859: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.859: Application time: 0.0000370 seconds
14.859: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000180 seconds
14.860: Application time: 0.0013990 seconds
14.860: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
14.877: Application time: 0.0171480 seconds
14.877: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000090 seconds
14.889: Application time: 0.0119710 seconds
14.889: [GC [PSYoungGen: 4453K->496K(5632K)] 6236K->3286K(17408K), 0.0012990 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.891: [Full GC [PSYoungGen: 496K->0K(5632K)] [ParOldGen: 2790K->2765K(11776K)] 3286K->2765K(17408K) [PSPermGen: 5076K->5074K(21504K)], 0.0168610 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
14.908: Total time for which application threads were stopped: 0.0182770 seconds, Stopping threads took: 0.0000190 seconds
14.908: Application time: 0.0000450 seconds
14.908: [GC [PSYoungGen: 0K->0K(5632K)] 2765K->2765K(17408K), 0.0002490 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.908: [Full GC [PSYoungGen: 0K->0K(5632K)] [ParOldGen: 2765K->2765K(11776K)] 2765K->2765K(17408K) [PSPermGen: 5074K->5074K(21504K)], 0.0042160 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
14.912: Total time for which application threads were stopped: 0.0045580 seconds, Stopping threads took: 0.0000060 seconds
14.912: Application time: 0.0000590 seconds
14.912: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000140 seconds
14.912: Application time: 0.0000130 seconds
14.912: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.912: Application time: 0.0000130 seconds
14.912: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.912: Application time: 0.0000120 seconds
14.912: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.912: Application time: 0.0000120 seconds
14.912: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.912: Application time: 0.0000110 seconds
14.912: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
14.912: Application time: 0.0000110 seconds
14.912: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.912: Application time: 0.0000110 seconds
14.912: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.912: Application time: 0.0000200 seconds
14.912: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.912: Application time: 0.0000090 seconds
14.912: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.912: Application time: 0.0000100 seconds
14.913: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.913: Application time: 0.0000090 seconds
14.913: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.913: Application time: 0.0000110 seconds
14.913: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.913: Application time: 0.0000110 seconds
14.913: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.913: Application time: 0.0000090 seconds
14.913: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.913: Application time: 0.0000080 seconds
14.913: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.913: Application time: 0.0000080 seconds
14.913: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.913: Application time: 0.0000100 seconds
14.913: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000170 seconds
14.913: Application time: 0.0000130 seconds
14.913: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000160 seconds
14.913: Application time: 0.0000080 seconds
14.913: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000100 seconds
14.913: Application time: 0.0000860 seconds
14.913: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.915: Application time: 0.0018310 seconds
14.915: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
18.970: Application time: 4.0554970 seconds
18.970: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000200 seconds
19.001: Application time: 0.0309640 seconds
19.001: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000080 seconds
19.027: Application time: 0.0253140 seconds
19.027: [GC [PSYoungGen: 5113K->495K(5632K)] 7878K->4369K(17408K), 0.0013170 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
19.028: Total time for which application threads were stopped: 0.0013860 seconds, Stopping threads took: 0.0000190 seconds
19.028: Application time: 0.0001040 seconds
19.028: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000270 seconds
19.028: Application time: 0.0000310 seconds
19.028: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000200 seconds
19.028: Application time: 0.0000300 seconds
19.028: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
19.028: Application time: 0.0000260 seconds
19.028: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
19.028: Application time: 0.0000250 seconds
19.028: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
19.028: Application time: 0.0000090 seconds
19.028: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
19.028: Application time: 0.0000090 seconds
19.028: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
19.028: Application time: 0.0000090 seconds
19.028: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
19.028: Application time: 0.0000090 seconds
19.028: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
19.028: Application time: 0.0000090 seconds
19.028: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
19.028: Application time: 0.0000090 seconds
19.028: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
19.028: Application time: 0.0000080 seconds
19.028: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
19.028: Application time: 0.0000090 seconds
19.028: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
19.028: Application time: 0.0000080 seconds
19.028: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
19.028: Application time: 0.0000090 seconds
19.028: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
19.029: Application time: 0.0000090 seconds
19.029: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
19.029: Application time: 0.0000090 seconds
19.029: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
19.029: Application time: 0.0000090 seconds
19.029: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
19.029: Application time: 0.0000090 seconds
19.029: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
19.029: Application time: 0.0000090 seconds
19.029: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000040 seconds
19.029: Application time: 0.0001180 seconds
19.029: Total time for which application threads were stopped: 0.0003920 seconds, Stopping threads took: 0.0003870 seconds
19.029: Application time: 0.0000110 seconds
19.029: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
19.029: Application time: 0.0000090 seconds
19.029: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
19.110: Application time: 0.0806550 seconds
19.110: [GC [PSYoungGen: 5615K->484K(5632K)] 9489K->5894K(17408K), 0.0015380 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
19.111: Total time for which application threads were stopped: 0.0016130 seconds, Stopping threads took: 0.0000080 seconds
19.197: Application time: 0.0852930 seconds
19.197: [GC [PSYoungGen: 4577K->512K(5632K)] 9987K->6750K(17408K), 0.0017840 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
19.199: Total time for which application threads were stopped: 0.0018740 seconds, Stopping threads took: 0.0000140 seconds
19.199: Application time: 0.0000930 seconds
19.199: Total time for which application threads were stopped: 0.0002060 seconds, Stopping threads took: 0.0001890 seconds
19.199: Application time: 0.0000810 seconds
19.199: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000150 seconds
19.225: Application time: 0.0256950 seconds
19.225: [GC-- [PSYoungGen: 5632K->5632K(5632K)] 11870K->16263K(17920K), 0.0019690 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
19.227: [Full GC [PSYoungGen: 5632K->0K(5632K)] [ParOldGen: 10631K->5661K(12288K)] 16263K->5661K(17920K) [PSPermGen: 12556K->12552K(23040K)], 0.0215380 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
19.248: Total time for which application threads were stopped: 0.0236280 seconds, Stopping threads took: 0.0000110 seconds
19.248: Application time: 0.0000650 seconds
19.248: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000200 seconds
19.248: Application time: 0.0000270 seconds
19.248: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000110 seconds
19.249: Application time: 0.0000720 seconds
19.249: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000130 seconds
19.249: Application time: 0.0000370 seconds
19.249: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
19.265: Application time: 0.0167870 seconds
19.265: [GC [PSYoungGen: 5117K->490K(5632K)] 10778K->6854K(17920K), 0.0006670 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
19.266: Total time for which application threads were stopped: 0.0007260 seconds, Stopping threads took: 0.0000100 seconds
19.281: Application time: 0.0146730 seconds
19.281: [GC-- [PSYoungGen: 5610K->5610K(5632K)] 11974K->16193K(17920K), 0.0015670 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
19.282: [Full GC [PSYoungGen: 5610K->0K(5632K)] [ParOldGen: 10583K->5673K(12288K)] 16193K->5673K(17920K) [PSPermGen: 12558K->12558K(22528K)], 0.0107710 secs] [Times: user=0.03 sys=0.02, real=0.01 secs] 
19.293: Total time for which application threads were stopped: 0.0124570 seconds, Stopping threads took: 0.0000090 seconds
19.293: Application time: 0.0000850 seconds
19.293: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000210 seconds
19.293: Application time: 0.0000360 seconds
19.293: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000190 seconds
19.294: Application time: 0.0000230 seconds
19.294: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000080 seconds
19.315: Application time: 0.0217920 seconds
19.315: [GC [PSYoungGen: 5120K->498K(5632K)] 10793K->6805K(17920K), 0.0006860 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
19.316: Total time for which application threads were stopped: 0.0007440 seconds, Stopping threads took: 0.0000090 seconds
19.316: Application time: 0.0000610 seconds
19.316: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000130 seconds
19.316: Application time: 0.0000410 seconds
19.316: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000110 seconds
19.339: Application time: 0.0225580 seconds
19.339: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
Heap
 PSYoungGen      total 5632K, used 2664K [0x00000000ffa00000, 0x0000000100000000, 0x0000000100000000)
  eden space 5120K, 42% used [0x00000000ffa00000,0x00000000ffc1d5d0,0x00000000fff00000)
  from space 512K, 97% used [0x00000000fff80000,0x00000000ffffcbd0,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 12288K, used 6306K [0x00000000fee00000, 0x00000000ffa00000, 0x00000000ffa00000)
  object space 12288K, 51% used [0x00000000fee00000,0x00000000ff428868,0x00000000ffa00000)
 PSPermGen       total 22528K, used 12820K [0x00000000f9c00000, 0x00000000fb200000, 0x00000000fee00000)
  object space 22528K, 56% used [0x00000000f9c00000,0x00000000fa8852e0,0x00000000fb200000)
19.339: Application time: 0.0001670 seconds
