Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5608116k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=25102336 -XX:MaxHeapSize=25102336 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParNewGC 
1.010: Application time: 0.9852140 seconds
1.010: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000120 seconds
4.030: Application time: 3.0201760 seconds
4.030: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000090 seconds
15.037: Application time: 11.0063880 seconds
15.037: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
15.037: Application time: 0.0000630 seconds
15.037: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
15.038: Application time: 0.0014180 seconds
15.038: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
15.040: Application time: 0.0021680 seconds
15.040: [GC15.040: [ParNew: 6620K->768K(7424K), 0.0017280 secs] 6620K->2459K(23808K), 0.0017570 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
15.042: Total time for which application threads were stopped: 0.0018170 seconds, Stopping threads took: 0.0000170 seconds
15.042: Application time: 0.0001390 seconds
15.042: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000110 seconds
15.042: Application time: 0.0000810 seconds
15.042: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000220 seconds
15.043: Application time: 0.0000770 seconds
15.043: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000150 seconds
15.043: Application time: 0.0000260 seconds
15.043: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.043: Application time: 0.0000090 seconds
15.043: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.043: Application time: 0.0000080 seconds
15.043: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000060 seconds
15.043: Application time: 0.0000080 seconds
15.043: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.043: Application time: 0.0000080 seconds
15.043: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.043: Application time: 0.0000080 seconds
15.043: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000080 seconds
15.043: Application time: 0.0000080 seconds
15.043: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.043: Application time: 0.0000090 seconds
15.043: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
15.043: Application time: 0.0000080 seconds
15.043: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.043: Application time: 0.0000100 seconds
15.043: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
15.043: Application time: 0.0000090 seconds
15.043: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.043: Application time: 0.0000090 seconds
15.043: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.043: Application time: 0.0000080 seconds
15.043: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.043: Application time: 0.0000090 seconds
15.043: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.043: Application time: 0.0000090 seconds
15.043: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.043: Application time: 0.0000090 seconds
15.043: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.043: Application time: 0.0000090 seconds
15.043: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.043: Application time: 0.0000090 seconds
15.043: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000030 seconds
15.060: Application time: 0.0173790 seconds
15.060: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000070 seconds
15.073: Application time: 0.0120970 seconds
15.073: [Full GC15.073: [Tenured: 1691K->3181K(16384K), 0.0062570 secs] 5207K->3181K(23808K), [Perm : 5076K->5076K(21248K)], 0.0062990 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
15.079: Total time for which application threads were stopped: 0.0063490 seconds, Stopping threads took: 0.0000040 seconds
15.079: Application time: 0.0000480 seconds
15.079: [Full GC15.079: [Tenured: 3181K->3181K(16384K), 0.0052560 secs] 3181K->3181K(23808K), [Perm : 5076K->5076K(21248K)], 0.0052810 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.084: Total time for which application threads were stopped: 0.0053290 seconds, Stopping threads took: 0.0000060 seconds
15.084: Application time: 0.0000810 seconds
15.084: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000470 seconds
15.084: Application time: 0.0000480 seconds
15.084: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000080 seconds
15.085: Application time: 0.0000700 seconds
15.085: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000140 seconds
15.085: Application time: 0.0000270 seconds
15.085: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000070 seconds
15.085: Application time: 0.0000350 seconds
15.085: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
15.085: Application time: 0.0000290 seconds
15.085: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
15.085: Application time: 0.0000280 seconds
15.085: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.085: Application time: 0.0000110 seconds
15.085: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.085: Application time: 0.0000110 seconds
15.085: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.085: Application time: 0.0000110 seconds
15.085: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
15.085: Application time: 0.0000110 seconds
15.085: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.085: Application time: 0.0000100 seconds
15.085: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
15.085: Application time: 0.0000100 seconds
15.085: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.085: Application time: 0.0000100 seconds
15.085: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.085: Application time: 0.0000110 seconds
15.085: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.085: Application time: 0.0000110 seconds
15.085: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.085: Application time: 0.0000110 seconds
15.085: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.085: Application time: 0.0000100 seconds
15.085: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.085: Application time: 0.0000100 seconds
15.085: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.085: Application time: 0.0000100 seconds
15.085: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000110 seconds
15.088: Application time: 0.0029250 seconds
15.088: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000560 seconds
15.088: Application time: 0.0001380 seconds
15.088: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000310 seconds
15.089: Application time: 0.0008270 seconds
15.089: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000370 seconds
15.098: Application time: 0.0087600 seconds
15.098: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000490 seconds
17.854: Application time: 2.7562840 seconds
17.906: [GC17.906: [ParNew: 6644K->768K(7424K), 0.0010090 secs] 9826K->7395K(23808K), 0.0010460 secs] [Times: user=0.00 sys=0.01, real=0.01 secs] 
17.907: Total time for which application threads were stopped: 0.0526900 seconds, Stopping threads took: 0.0515580 seconds
17.907: Application time: 0.0001430 seconds
17.907: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000400 seconds
26.392: Application time: 8.4845630 seconds
26.442: [GC26.442: [ParNew: 7424K->731K(7424K), 0.0005160 secs] 14051K->8015K(23808K), 0.0005430 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
26.442: Total time for which application threads were stopped: 0.0503670 seconds, Stopping threads took: 0.0497670 seconds
28.442: Application time: 2.0001490 seconds
28.487: Total time for which application threads were stopped: 0.0442470 seconds, Stopping threads took: 0.0442160 seconds
29.487: Application time: 1.0000660 seconds
29.552: Total time for which application threads were stopped: 0.0649260 seconds, Stopping threads took: 0.0648950 seconds
35.537: Application time: 5.9856130 seconds
35.575: [GC35.575: [ParNew: 7383K->265K(7424K), 0.0004340 secs] 14668K->7550K(23808K), 0.0004600 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
35.575: Total time for which application threads were stopped: 0.0380420 seconds, Stopping threads took: 0.0375210 seconds
44.092: Application time: 8.5170700 seconds
44.142: [GC44.142: [ParNew: 6921K->281K(7424K), 0.0005540 secs] 14206K->7566K(23808K), 0.0005870 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
44.143: Total time for which application threads were stopped: 0.0506700 seconds, Stopping threads took: 0.0500190 seconds
53.160: Application time: 9.0167930 seconds
53.210: [GC53.210: [ParNew: 6923K->329K(7424K), 0.0006170 secs] 14207K->7613K(23808K), 0.0006470 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
53.211: Total time for which application threads were stopped: 0.0513360 seconds, Stopping threads took: 0.0506090 seconds
61.910: Application time: 8.6993090 seconds
61.965: [GC61.965: [ParNew: 6985K->278K(7424K), 0.0006490 secs] 14269K->7563K(23808K), 0.0006810 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
61.966: Total time for which application threads were stopped: 0.0553350 seconds, Stopping threads took: 0.0545650 seconds
70.827: Application time: 8.8614460 seconds
70.883: [GC70.883: [ParNew: 6918K->298K(7424K), 0.0004500 secs] 14203K->7582K(23808K), 0.0004780 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
70.883: Total time for which application threads were stopped: 0.0562960 seconds, Stopping threads took: 0.0557550 seconds
79.599: Application time: 8.7159360 seconds
79.642: [GC79.642: [ParNew: 6938K->319K(7424K), 0.0005640 secs] 14222K->7604K(23808K), 0.0005920 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
79.643: Total time for which application threads were stopped: 0.0431560 seconds, Stopping threads took: 0.0424890 seconds
88.587: Application time: 8.9446780 seconds
88.642: [GC88.642: [ParNew: 6960K->314K(7424K), 0.0006570 secs] 14244K->7598K(23808K), 0.0006890 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
88.643: Total time for which application threads were stopped: 0.0559070 seconds, Stopping threads took: 0.0551600 seconds
97.678: Application time: 9.0353350 seconds
97.709: [GC97.709: [ParNew: 6969K->305K(7424K), 0.0006340 secs] 14253K->7589K(23808K), 0.0006600 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
97.710: Total time for which application threads were stopped: 0.0312960 seconds, Stopping threads took: 0.0305560 seconds
106.582: Application time: 8.8723380 seconds
106.635: [GC106.635: [ParNew: 6948K->327K(7424K), 0.0006370 secs] 14232K->7612K(23808K), 0.0006680 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
106.635: Total time for which application threads were stopped: 0.0532900 seconds, Stopping threads took: 0.0525630 seconds
115.590: Application time: 8.9550790 seconds
115.647: [GC115.647: [ParNew: 6983K->326K(7424K), 0.0007640 secs] 14268K->7610K(23808K), 0.0007950 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
115.648: Total time for which application threads were stopped: 0.0572410 seconds, Stopping threads took: 0.0563630 seconds
124.588: Application time: 8.9403780 seconds
124.640: [GC124.640: [ParNew: 6978K->364K(7424K), 0.0007040 secs] 14263K->7649K(23808K), 0.0007350 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
124.641: Total time for which application threads were stopped: 0.0530150 seconds, Stopping threads took: 0.0521970 seconds
133.552: Application time: 8.9107910 seconds
133.592: [GC133.592: [ParNew: 7020K->375K(7424K), 0.0006100 secs] 14305K->7659K(23808K), 0.0006340 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
133.593: Total time for which application threads were stopped: 0.0410000 seconds, Stopping threads took: 0.0402660 seconds
135.849: Application time: 2.2565290 seconds
135.903: Total time for which application threads were stopped: 0.0532690 seconds, Stopping threads took: 0.0532120 seconds
136.076: Application time: 0.1731280 seconds
136.129: Total time for which application threads were stopped: 0.0536430 seconds, Stopping threads took: 0.0536040 seconds
136.187: Application time: 0.0572890 seconds
136.240: Total time for which application threads were stopped: 0.0533020 seconds, Stopping threads took: 0.0532890 seconds
136.735: Application time: 0.4954060 seconds
136.788: Total time for which application threads were stopped: 0.0527640 seconds, Stopping threads took: 0.0527100 seconds
136.788: Application time: 0.0001410 seconds
136.788: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000180 seconds
136.869: Application time: 0.0809740 seconds
136.869: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000520 seconds
136.870: Application time: 0.0004820 seconds
136.870: [GC136.870: [ParNew: 7030K->768K(7424K), 0.0007170 secs] 14314K->9760K(23808K), 0.0007390 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
136.871: Total time for which application threads were stopped: 0.0007840 seconds, Stopping threads took: 0.0000050 seconds
143.477: Application time: 6.6065990 seconds
143.529: [GC143.529: [ParNew: 7424K->768K(7424K), 0.0007380 secs] 16416K->11743K(23808K), 0.0007780 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
143.530: Total time for which application threads were stopped: 0.0527430 seconds, Stopping threads took: 0.0518990 seconds
152.572: Application time: 9.0420010 seconds
152.626: [GC152.626: [ParNew: 7422K->658K(7424K), 0.0006250 secs] 18398K->12232K(23808K), 0.0006540 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
152.627: Total time for which application threads were stopped: 0.0549210 seconds, Stopping threads took: 0.0542100 seconds
161.768: Application time: 9.1411560 seconds
161.802: [GC161.802: [ParNew: 7313K->276K(7424K), 0.0006410 secs] 18886K->11850K(23808K), 0.0006670 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
161.803: Total time for which application threads were stopped: 0.0349610 seconds, Stopping threads took: 0.0342140 seconds
170.818: Application time: 9.0148850 seconds
170.868: [GC170.868: [ParNew: 6922K->287K(7424K), 0.0006870 secs] 18496K->11860K(23808K), 0.0007150 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
170.868: Total time for which application threads were stopped: 0.0504150 seconds, Stopping threads took: 0.0496170 seconds
179.503: Application time: 8.6349400 seconds
179.550: [GC179.550: [ParNew: 6930K->266K(7424K), 0.0004470 secs] 18504K->11840K(23808K), 0.0004750 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
179.550: Total time for which application threads were stopped: 0.0471220 seconds, Stopping threads took: 0.0465920 seconds
188.654: Application time: 9.1034060 seconds
188.706: [GC188.706: [ParNew: 6911K->276K(7424K), 0.0004840 secs] 18485K->11850K(23808K), 0.0005090 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
188.707: Total time for which application threads were stopped: 0.0526710 seconds, Stopping threads took: 0.0520780 seconds
197.428: Application time: 8.7216300 seconds
197.481: [GC197.481: [ParNew: 6924K->278K(7424K), 0.0005910 secs] 18498K->11852K(23808K), 0.0006200 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
197.482: Total time for which application threads were stopped: 0.0534160 seconds, Stopping threads took: 0.0527180 seconds
206.577: Application time: 9.0958540 seconds
206.632: [GC206.632: [ParNew: 6920K->302K(7424K), 0.0006310 secs] 18494K->11876K(23808K), 0.0006590 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
206.633: Total time for which application threads were stopped: 0.0551540 seconds, Stopping threads took: 0.0544250 seconds
209.633: Application time: 3.0002520 seconds
209.686: Total time for which application threads were stopped: 0.0526700 seconds, Stopping threads took: 0.0526150 seconds
215.572: Application time: 5.8863530 seconds
215.616: [GC215.616: [ParNew: 6957K->297K(7424K), 0.0007220 secs] 18531K->11871K(23808K), 0.0007500 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
215.617: Total time for which application threads were stopped: 0.0452910 seconds, Stopping threads took: 0.0444620 seconds
224.482: Application time: 8.8645580 seconds
224.513: [GC224.513: [ParNew: 6950K->349K(7424K), 0.0006710 secs] 18524K->11922K(23808K), 0.0006960 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
224.514: Total time for which application threads were stopped: 0.0321660 seconds, Stopping threads took: 0.0313950 seconds
233.391: Application time: 8.8767990 seconds
233.445: [GC233.445: [ParNew: 7005K->346K(7424K), 0.0007210 secs] 18578K->11920K(23808K), 0.0007500 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
233.446: Total time for which application threads were stopped: 0.0550960 seconds, Stopping threads took: 0.0542880 seconds
242.378: Application time: 8.9321780 seconds
242.422: [GC242.422: [ParNew: 6988K->357K(7424K), 0.0006290 secs] 18561K->11931K(23808K), 0.0006570 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
242.422: Total time for which application threads were stopped: 0.0442170 seconds, Stopping threads took: 0.0434810 seconds
251.283: Application time: 8.8611530 seconds
251.338: [GC251.338: [ParNew: 7012K->354K(7424K), 0.0006350 secs] 18585K->11928K(23808K), 0.0006640 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
251.339: Total time for which application threads were stopped: 0.0552530 seconds, Stopping threads took: 0.0545040 seconds
260.345: Application time: 9.0062880 seconds
260.397: [GC260.397: [ParNew: 7007K->344K(7424K), 0.0006870 secs] 18581K->11918K(23808K), 0.0007110 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
260.398: Total time for which application threads were stopped: 0.0529880 seconds, Stopping threads took: 0.0521960 seconds
269.362: Application time: 8.9641650 seconds
269.413: [GC269.413: [ParNew: 6994K->370K(7424K), 0.0006030 secs] 18568K->11944K(23808K), 0.0006320 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
269.414: Total time for which application threads were stopped: 0.0514210 seconds, Stopping threads took: 0.0507100 seconds
278.201: Application time: 8.7877670 seconds
278.249: [GC278.249: [ParNew: 7019K->386K(7424K), 0.0008060 secs] 18593K->11960K(23808K), 0.0008350 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
278.250: Total time for which application threads were stopped: 0.0485890 seconds, Stopping threads took: 0.0476960 seconds
287.174: Application time: 8.9246230 seconds
287.226: [GC287.226: [ParNew: 7038K->391K(7424K), 0.0005590 secs] 18611K->12005K(23808K), 0.0005830 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
287.227: Total time for which application threads were stopped: 0.0521120 seconds, Stopping threads took: 0.0514450 seconds
296.290: Application time: 9.0636020 seconds
296.344: [GC296.344: [ParNew: 7034K->397K(7424K), 0.0004400 secs] 18648K->12027K(23808K), 0.0004690 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
296.344: Total time for which application threads were stopped: 0.0541400 seconds, Stopping threads took: 0.0535890 seconds
305.209: Application time: 8.8643790 seconds
305.264: [GC305.264: [ParNew: 7048K->396K(7424K), 0.0006640 secs] 18678K->12057K(23808K), 0.0006960 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
305.264: Total time for which application threads were stopped: 0.0555660 seconds, Stopping threads took: 0.0548030 seconds
314.073: Application time: 8.8091100 seconds
314.124: [GC314.124: [ParNew: 7046K->346K(7424K), 0.0004460 secs] 18708K->12048K(23808K), 0.0004710 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
314.124: Total time for which application threads were stopped: 0.0510180 seconds, Stopping threads took: 0.0504650 seconds
323.123: Application time: 8.9989100 seconds
323.176: [GC323.176: [ParNew: 7001K->341K(7424K), 0.0006580 secs] 18703K->12099K(23808K), 0.0006870 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
323.177: Total time for which application threads were stopped: 0.0532950 seconds, Stopping threads took: 0.0525460 seconds
332.150: Application time: 8.9735090 seconds
332.200: [GC332.200: [ParNew: 6991K->376K(7424K), 0.0005850 secs] 18749K->12174K(23808K), 0.0006100 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
332.201: Total time for which application threads were stopped: 0.0509600 seconds, Stopping threads took: 0.0502710 seconds
341.056: Application time: 8.8553210 seconds
341.109: [GC341.109: [ParNew: 7031K->383K(7424K), 0.0005240 secs] 18829K->12220K(23808K), 0.0005570 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
341.110: Total time for which application threads were stopped: 0.0532430 seconds, Stopping threads took: 0.0526270 seconds
349.984: Application time: 8.8740510 seconds
350.032: [GC350.032: [ParNew: 7035K->411K(7424K), 0.0004890 secs] 18873K->12288K(23808K), 0.0005110 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
350.033: Total time for which application threads were stopped: 0.0491950 seconds, Stopping threads took: 0.0486250 seconds
359.065: Application time: 9.0323750 seconds
359.118: [GC359.118: [ParNew: 7067K->403K(7424K), 0.0007470 secs] 18944K->12345K(23808K), 0.0007770 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
359.119: Total time for which application threads were stopped: 0.0538390 seconds, Stopping threads took: 0.0529800 seconds
368.012: Application time: 8.8932210 seconds
368.061: [GC368.061: [ParNew: 7059K->371K(7424K), 0.0007070 secs] 19001K->12352K(23808K), 0.0007420 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
368.062: Total time for which application threads were stopped: 0.0491690 seconds, Stopping threads took: 0.0483480 seconds
377.091: Application time: 9.0291140 seconds
377.145: [GC377.145: [ParNew: 7020K->409K(7424K), 0.0007750 secs] 19002K->12423K(23808K), 0.0008000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
377.146: Total time for which application threads were stopped: 0.0555240 seconds, Stopping threads took: 0.0546450 seconds
377.783: Application time: 0.6364060 seconds
377.837: Total time for which application threads were stopped: 0.0545890 seconds, Stopping threads took: 0.0545360 seconds
378.123: Application time: 0.2857950 seconds
378.125: Total time for which application threads were stopped: 0.0023600 seconds, Stopping threads took: 0.0023240 seconds
378.183: Application time: 0.0571910 seconds
378.238: Total time for which application threads were stopped: 0.0552930 seconds, Stopping threads took: 0.0552480 seconds
378.238: Application time: 0.0001670 seconds
378.238: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000260 seconds
378.347: Application time: 0.1093330 seconds
378.402: Total time for which application threads were stopped: 0.0541800 seconds, Stopping threads took: 0.0541620 seconds
378.566: Application time: 0.1641150 seconds
378.620: Total time for which application threads were stopped: 0.0541760 seconds, Stopping threads took: 0.0541560 seconds
378.772: Application time: 0.1525360 seconds
378.772: [GC378.772: [ParNew: 7065K->768K(7424K), 0.0007320 secs] 19079K->13034K(23808K), 0.0007580 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
378.773: Total time for which application threads were stopped: 0.0008360 seconds, Stopping threads took: 0.0000140 seconds
378.792: Application time: 0.0187780 seconds
378.792: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000170 seconds
378.918: Application time: 0.1264200 seconds
378.919: [GC378.919: [ParNew: 7413K->768K(7424K), 0.0018520 secs] 19680K->16026K(23808K), 0.0018880 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
378.920: Total time for which application threads were stopped: 0.0019950 seconds, Stopping threads took: 0.0000280 seconds
379.036: Application time: 0.1154900 seconds
379.036: [GC379.036: [ParNew: 7423K->7423K(7424K), 0.0000080 secs]379.036: [Tenured: 15258K->6000K(16384K), 0.0176090 secs] 22682K->6000K(23808K), [Perm : 12369K->12369K(21248K)], 0.0176560 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
379.054: Total time for which application threads were stopped: 0.0177480 seconds, Stopping threads took: 0.0000130 seconds
379.079: Application time: 0.0251320 seconds
379.079: [GC379.079: [ParNew: 6646K->603K(7424K), 0.0018060 secs] 12647K->12932K(23808K), 0.0018330 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
379.081: Total time for which application threads were stopped: 0.0019110 seconds, Stopping threads took: 0.0000200 seconds
379.267: Application time: 0.1860560 seconds
379.267: [GC379.267: [ParNew: 7259K->768K(7424K), 0.0011450 secs] 19588K->13561K(23808K), 0.0011810 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
379.268: Total time for which application threads were stopped: 0.0012750 seconds, Stopping threads took: 0.0000150 seconds
379.268: Application time: 0.0000770 seconds
379.268: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000220 seconds
379.268: Application time: 0.0000900 seconds
379.268: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000210 seconds
379.419: Application time: 0.1504290 seconds
379.419: [GC379.419: [ParNew: 7424K->7424K(7424K), 0.0000080 secs]379.419: [Tenured: 12793K->8318K(16384K), 0.0222300 secs] 20217K->8318K(23808K), [Perm : 12629K->12624K(21248K)], 0.0222850 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
379.441: Total time for which application threads were stopped: 0.0224000 seconds, Stopping threads took: 0.0000110 seconds
379.462: Application time: 0.0210130 seconds
379.462: [GC379.462: [ParNew: 6646K->610K(7424K), 0.0003380 secs] 14964K->8928K(23808K), 0.0003600 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
379.463: Total time for which application threads were stopped: 0.0004200 seconds, Stopping threads took: 0.0000110 seconds
379.491: Application time: 0.0288300 seconds
379.491: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000150 seconds
379.493: Application time: 0.0017910 seconds
379.493: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000090 seconds
Heap
 par new generation   total 7424K, used 3983K [0x00000000f9600000, 0x00000000f9e00000, 0x00000000f9e00000)
  eden space 6656K,  50% used [0x00000000f9600000, 0x00000000f994b4d0, 0x00000000f9c80000)
  from space 768K,  79% used [0x00000000f9c80000, 0x00000000f9d18a00, 0x00000000f9d40000)
  to   space 768K,   0% used [0x00000000f9d40000, 0x00000000f9d40000, 0x00000000f9e00000)
 tenured generation   total 16384K, used 8318K [0x00000000f9e00000, 0x00000000fae00000, 0x00000000fae00000)
   the space 16384K,  50% used [0x00000000f9e00000, 0x00000000fa61f8e8, 0x00000000fa61fa00, 0x00000000fae00000)
 compacting perm gen  total 21248K, used 12893K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba974f8, 0x00000000fba97600, 0x00000000fc2c0000)
No shared spaces configured.
379.493: Application time: 0.0001770 seconds
