Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5238484k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=18714624 -XX:MaxHeapSize=18714624 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParNewGC 
0.106: Application time: 0.0850140 seconds
0.106: [GC0.106: [ParNew: 4891K->576K(5504K), 0.0016070 secs] 4891K->2169K(17728K), 0.0016450 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
0.107: Total time for which application threads were stopped: 0.0017200 seconds, Stopping threads took: 0.0000120 seconds
4.026: Application time: 3.9187980 seconds
4.026: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000100 seconds
14.621: Application time: 10.5943910 seconds
14.621: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000080 seconds
14.621: Application time: 0.0000630 seconds
14.621: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000180 seconds
14.622: Application time: 0.0014060 seconds
14.622: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
14.639: Application time: 0.0172160 seconds
14.639: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000100 seconds
14.651: Application time: 0.0120160 seconds
14.651: [Full GC14.651: [Tenured: 1593K->3182K(12224K), 0.0075170 secs] 6362K->3182K(17728K), [Perm : 5076K->5076K(21248K)], 0.0075660 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.659: Total time for which application threads were stopped: 0.0076200 seconds, Stopping threads took: 0.0000050 seconds
14.659: Application time: 0.0000540 seconds
14.659: [Full GC14.659: [Tenured: 3182K->2010K(12224K), 0.0047530 secs] 3182K->2010K(17792K), [Perm : 5076K->5076K(21248K)], 0.0047770 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.664: Total time for which application threads were stopped: 0.0048240 seconds, Stopping threads took: 0.0000070 seconds
14.664: Application time: 0.0001240 seconds
14.664: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000120 seconds
14.664: Application time: 0.0000550 seconds
14.664: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000460 seconds
14.664: Application time: 0.0000290 seconds
14.664: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000200 seconds
14.664: Application time: 0.0000300 seconds
14.664: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000170 seconds
14.664: Application time: 0.0000150 seconds
14.664: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.664: Application time: 0.0000140 seconds
14.664: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000240 seconds
14.664: Application time: 0.0000120 seconds
14.664: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.664: Application time: 0.0000140 seconds
14.664: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.664: Application time: 0.0000140 seconds
14.664: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.664: Application time: 0.0000130 seconds
14.664: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.664: Application time: 0.0000120 seconds
14.665: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.665: Application time: 0.0000130 seconds
14.665: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.665: Application time: 0.0000120 seconds
14.665: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.665: Application time: 0.0000130 seconds
14.665: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.665: Application time: 0.0000120 seconds
14.665: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.665: Application time: 0.0000110 seconds
14.665: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.665: Application time: 0.0000120 seconds
14.665: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.665: Application time: 0.0000110 seconds
14.665: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000070 seconds
14.665: Application time: 0.0000110 seconds
14.665: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.665: Application time: 0.0000110 seconds
14.665: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000100 seconds
14.669: Application time: 0.0038330 seconds
14.669: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000050 seconds
15.399: Application time: 0.7302480 seconds
15.399: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000360 seconds
15.435: Application time: 0.0357870 seconds
15.435: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000090 seconds
15.457: Application time: 0.0218790 seconds
15.457: [GC15.457: [ParNew: 4992K->576K(5568K), 0.0010100 secs] 7002K->3622K(17792K), 0.0010440 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.458: Total time for which application threads were stopped: 0.0011080 seconds, Stopping threads took: 0.0000200 seconds
15.458: Application time: 0.0000480 seconds
15.458: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000440 seconds
15.458: Application time: 0.0000160 seconds
15.458: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
15.458: Application time: 0.0000290 seconds
15.458: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
15.458: Application time: 0.0000110 seconds
15.458: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.458: Application time: 0.0000180 seconds
15.458: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.458: Application time: 0.0000110 seconds
15.458: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
15.458: Application time: 0.0000120 seconds
15.458: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.458: Application time: 0.0000120 seconds
15.458: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000190 seconds
15.458: Application time: 0.0000110 seconds
15.458: Total time for which application threads were stopped: 0.0002130 seconds, Stopping threads took: 0.0002090 seconds
15.458: Application time: 0.0000110 seconds
15.458: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
15.458: Application time: 0.0000110 seconds
15.458: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000070 seconds
15.458: Application time: 0.0000100 seconds
15.458: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.458: Application time: 0.0000100 seconds
15.458: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.458: Application time: 0.0000100 seconds
15.458: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.458: Application time: 0.0000100 seconds
15.458: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.458: Application time: 0.0000100 seconds
15.458: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.458: Application time: 0.0000100 seconds
15.458: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
15.458: Application time: 0.0000100 seconds
15.459: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.459: Application time: 0.0000100 seconds
15.459: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.459: Application time: 0.0000100 seconds
15.459: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.459: Application time: 0.0000100 seconds
15.459: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000080 seconds
15.459: Application time: 0.0000410 seconds
15.459: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
15.459: Application time: 0.0000140 seconds
15.459: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
15.531: Application time: 0.0719450 seconds
15.531: [GC15.531: [ParNew: 5568K->576K(5568K), 0.0013370 secs] 8614K->5137K(17792K), 0.0013770 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
15.532: Total time for which application threads were stopped: 0.0014560 seconds, Stopping threads took: 0.0000150 seconds
15.613: Application time: 0.0805570 seconds
15.613: [GC15.613: [ParNew: 5091K->576K(5568K), 0.0015080 secs] 9653K->6115K(17792K), 0.0015380 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.614: Total time for which application threads were stopped: 0.0016230 seconds, Stopping threads took: 0.0000150 seconds
15.614: Application time: 0.0001120 seconds
15.615: Total time for which application threads were stopped: 0.0002400 seconds, Stopping threads took: 0.0002230 seconds
15.615: Application time: 0.0000330 seconds
15.615: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000100 seconds
15.637: Application time: 0.0224530 seconds
15.637: [GC15.637: [ParNew (promotion failed): 5561K->5561K(5568K), 0.0020100 secs]15.639: [Tenured: 10351K->6353K(12288K), 0.0145400 secs] 11101K->6353K(17856K), [Perm : 12560K->12560K(21248K)], 0.0165960 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
15.654: Total time for which application threads were stopped: 0.0166600 seconds, Stopping threads took: 0.0000100 seconds
15.673: Application time: 0.0193760 seconds
15.673: [GC15.673: [ParNew: 4992K->375K(5568K), 0.0006640 secs] 11345K->7197K(17856K), 0.0006840 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.674: Total time for which application threads were stopped: 0.0007400 seconds, Stopping threads took: 0.0000140 seconds
15.693: Application time: 0.0195930 seconds
15.694: [GC15.694: [ParNew (promotion failed): 5361K->5071K(5568K), 0.0012960 secs]15.695: [Tenured: 11112K->5383K(12288K), 0.0174080 secs] 12183K->5383K(17856K), [Perm : 12567K->12559K(21248K)], 0.0187530 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
15.712: Total time for which application threads were stopped: 0.0188390 seconds, Stopping threads took: 0.0000210 seconds
15.729: Application time: 0.0167150 seconds
15.729: [GC15.729: [ParNew: 4839K->65K(5568K), 0.0015980 secs] 10223K->5449K(17856K), 0.0016150 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.731: Total time for which application threads were stopped: 0.0016630 seconds, Stopping threads took: 0.0000110 seconds
15.731: Application time: 0.0001330 seconds
15.731: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000140 seconds
15.731: Application time: 0.0000530 seconds
15.731: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000200 seconds
15.760: Application time: 0.0288430 seconds
15.760: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000180 seconds
Heap
 par new generation   total 5568K, used 2949K [0x00000000f9c00000, 0x00000000fa200000, 0x00000000fa200000)
  eden space 4992K,  57% used [0x00000000f9c00000, 0x00000000f9ed0d40, 0x00000000fa0e0000)
  from space 576K,  11% used [0x00000000fa170000, 0x00000000fa180708, 0x00000000fa200000)
  to   space 576K,   0% used [0x00000000fa0e0000, 0x00000000fa0e0000, 0x00000000fa170000)
 tenured generation   total 12288K, used 5383K [0x00000000fa200000, 0x00000000fae00000, 0x00000000fae00000)
   the space 12288K,  43% used [0x00000000fa200000, 0x00000000fa741e98, 0x00000000fa742000, 0x00000000fae00000)
 compacting perm gen  total 21248K, used 12821K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba85460, 0x00000000fba85600, 0x00000000fc2c0000)
No shared spaces configured.
15.760: Application time: 0.0002050 seconds
