Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5238748k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=18714624 -XX:MaxHeapSize=18714624 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParNewGC 
0.105: Application time: 0.0843860 seconds
0.105: [GC0.105: [ParNew: 4889K->576K(5504K), 0.0016240 secs] 4889K->2173K(17728K), 0.0016610 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.107: Total time for which application threads were stopped: 0.0017370 seconds, Stopping threads took: 0.0000110 seconds
4.026: Application time: 3.9192950 seconds
4.026: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000100 seconds
14.912: Application time: 10.8857440 seconds
14.912: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000070 seconds
14.912: Application time: 0.0000120 seconds
14.912: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
14.913: Application time: 0.0013740 seconds
14.913: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
14.931: Application time: 0.0173410 seconds
14.931: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000100 seconds
14.943: Application time: 0.0119990 seconds
14.943: [Full GC14.943: [Tenured: 1597K->3185K(12224K), 0.0068910 secs] 6359K->3185K(17728K), [Perm : 5075K->5075K(21248K)], 0.0069390 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.950: Total time for which application threads were stopped: 0.0069910 seconds, Stopping threads took: 0.0000050 seconds
14.950: Application time: 0.0000430 seconds
14.950: [Full GC14.950: [Tenured: 3185K->2206K(12224K), 0.0043820 secs] 3185K->2206K(17792K), [Perm : 5075K->5075K(21248K)], 0.0044070 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.954: Total time for which application threads were stopped: 0.0044530 seconds, Stopping threads took: 0.0000060 seconds
14.954: Application time: 0.0001160 seconds
14.954: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000700 seconds
14.954: Application time: 0.0000710 seconds
14.954: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000170 seconds
14.954: Application time: 0.0000360 seconds
14.955: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000330 seconds
14.955: Application time: 0.0000380 seconds
14.955: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000170 seconds
14.955: Application time: 0.0000320 seconds
14.955: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000180 seconds
14.955: Application time: 0.0000260 seconds
14.955: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
14.955: Application time: 0.0000260 seconds
14.955: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.955: Application time: 0.0000100 seconds
14.955: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.955: Application time: 0.0000090 seconds
14.955: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.955: Application time: 0.0000100 seconds
14.955: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.955: Application time: 0.0000100 seconds
14.955: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.955: Application time: 0.0000100 seconds
14.955: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.955: Application time: 0.0000110 seconds
14.955: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.955: Application time: 0.0000100 seconds
14.955: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.955: Application time: 0.0000110 seconds
14.955: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.955: Application time: 0.0000100 seconds
14.955: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.955: Application time: 0.0000110 seconds
14.955: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.955: Application time: 0.0000100 seconds
14.955: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.955: Application time: 0.0000100 seconds
14.955: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.955: Application time: 0.0000110 seconds
14.955: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000100 seconds
14.959: Application time: 0.0034590 seconds
14.959: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000040 seconds
17.131: Application time: 2.1720630 seconds
17.131: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000230 seconds
17.162: Application time: 0.0313620 seconds
17.162: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000080 seconds
17.185: Application time: 0.0228760 seconds
17.185: [GC17.185: [ParNew: 4990K->576K(5568K), 0.0011800 secs] 7196K->3898K(17792K), 0.0012130 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.186: Total time for which application threads were stopped: 0.0012640 seconds, Stopping threads took: 0.0000070 seconds
17.186: Application time: 0.0001000 seconds
17.186: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000750 seconds
17.187: Application time: 0.0000360 seconds
17.187: Total time for which application threads were stopped: 0.0001010 seconds, Stopping threads took: 0.0000680 seconds
17.187: Application time: 0.0000320 seconds
17.187: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000170 seconds
17.187: Application time: 0.0000450 seconds
17.187: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000110 seconds
17.187: Application time: 0.0000200 seconds
17.187: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
17.187: Application time: 0.0000120 seconds
17.187: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
17.187: Application time: 0.0000160 seconds
17.187: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
17.187: Application time: 0.0000110 seconds
17.187: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
17.187: Application time: 0.0000100 seconds
17.187: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
17.187: Application time: 0.0000100 seconds
17.187: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
17.187: Application time: 0.0000100 seconds
17.187: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000060 seconds
17.187: Application time: 0.0000100 seconds
17.187: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
17.187: Application time: 0.0000110 seconds
17.187: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
17.187: Application time: 0.0000110 seconds
17.187: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
17.187: Application time: 0.0000100 seconds
17.187: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000070 seconds
17.187: Application time: 0.0000100 seconds
17.187: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
17.187: Application time: 0.0000100 seconds
17.187: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
17.187: Application time: 0.0000100 seconds
17.187: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
17.187: Application time: 0.0000100 seconds
17.187: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
17.187: Application time: 0.0000100 seconds
17.187: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000110 seconds
17.187: Application time: 0.0000970 seconds
17.187: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000190 seconds
17.187: Application time: 0.0000140 seconds
17.188: Total time for which application threads were stopped: 0.0002550 seconds, Stopping threads took: 0.0002500 seconds
17.188: Application time: 0.0000120 seconds
17.188: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
17.259: Application time: 0.0716120 seconds
17.259: [GC17.259: [ParNew: 5568K->576K(5568K), 0.0013910 secs] 8890K->5393K(17792K), 0.0014310 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
17.261: Total time for which application threads were stopped: 0.0015040 seconds, Stopping threads took: 0.0000140 seconds
17.341: Application time: 0.0799660 seconds
17.341: [GC17.341: [ParNew: 5124K->576K(5568K), 0.0015930 secs] 9941K->6394K(17792K), 0.0016280 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
17.342: Total time for which application threads were stopped: 0.0017240 seconds, Stopping threads took: 0.0000140 seconds
17.343: Application time: 0.0001720 seconds
17.343: Total time for which application threads were stopped: 0.0001310 seconds, Stopping threads took: 0.0001090 seconds
17.343: Application time: 0.0000680 seconds
17.343: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000070 seconds
17.343: Application time: 0.0000690 seconds
17.343: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
17.365: Application time: 0.0223070 seconds
17.365: [GC17.365: [ParNew (promotion failed): 5568K->5565K(5568K), 0.0018670 secs]17.367: [Tenured: 10592K->6063K(12288K), 0.0139790 secs] 11386K->6063K(17856K), [Perm : 12559K->12559K(21248K)], 0.0158970 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
17.381: Total time for which application threads were stopped: 0.0159610 seconds, Stopping threads took: 0.0000100 seconds
17.394: Application time: 0.0125410 seconds
17.394: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000610 seconds
17.398: Application time: 0.0044590 seconds
17.398: [GC17.398: [ParNew: 4989K->389K(5568K), 0.0004450 secs] 11052K->6921K(17856K), 0.0004640 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.399: Total time for which application threads were stopped: 0.0005090 seconds, Stopping threads took: 0.0000090 seconds
17.414: Application time: 0.0157970 seconds
17.415: [GC17.415: [ParNew (promotion failed): 5381K->5077K(5568K), 0.0013120 secs]17.416: [Tenured: 10831K->5383K(12288K), 0.0173050 secs] 11913K->5383K(17856K), [Perm : 12566K->12558K(21248K)], 0.0186660 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
17.433: Total time for which application threads were stopped: 0.0187300 seconds, Stopping threads took: 0.0000090 seconds
17.449: Application time: 0.0160780 seconds
17.449: [GC17.449: [ParNew: 4816K->67K(5568K), 0.0004300 secs] 10200K->5451K(17856K), 0.0004510 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.450: Total time for which application threads were stopped: 0.0005160 seconds, Stopping threads took: 0.0000130 seconds
17.450: Application time: 0.0000850 seconds
17.450: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000150 seconds
17.450: Application time: 0.0000390 seconds
17.450: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000080 seconds
17.478: Application time: 0.0277760 seconds
17.478: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000200 seconds
Heap
 par new generation   total 5568K, used 2931K [0x00000000f9c00000, 0x00000000fa200000, 0x00000000fa200000)
  eden space 4992K,  57% used [0x00000000f9c00000, 0x00000000f9ecc0c0, 0x00000000fa0e0000)
  from space 576K,  11% used [0x00000000fa170000, 0x00000000fa180e98, 0x00000000fa200000)
  to   space 576K,   0% used [0x00000000fa0e0000, 0x00000000fa0e0000, 0x00000000fa170000)
 tenured generation   total 12288K, used 5383K [0x00000000fa200000, 0x00000000fae00000, 0x00000000fae00000)
   the space 12288K,  43% used [0x00000000fa200000, 0x00000000fa741e00, 0x00000000fa741e00, 0x00000000fae00000)
 compacting perm gen  total 21248K, used 12820K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba85030, 0x00000000fba85200, 0x00000000fc2c0000)
No shared spaces configured.
17.478: Application time: 0.0002350 seconds
