Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6123360k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=17862656 -XX:MaxHeapSize=17862656 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC 
0.112: Application time: 0.0922300 seconds
0.112: [GC [PSYoungGen: 5072K->512K(5632K)] 5072K->2248K(17408K), 0.0016920 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
0.114: Total time for which application threads were stopped: 0.0017880 seconds, Stopping threads took: 0.0000110 seconds
4.025: Application time: 3.9114580 seconds
4.025: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000110 seconds
14.707: Application time: 10.6810900 seconds
14.707: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.707: Application time: 0.0000640 seconds
14.707: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
14.708: Application time: 0.0015080 seconds
14.708: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
14.727: Application time: 0.0185770 seconds
14.727: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000090 seconds
14.739: Application time: 0.0121080 seconds
14.739: [GC [PSYoungGen: 4365K->496K(5632K)] 6102K->3233K(17408K), 0.0014400 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.740: [Full GC [PSYoungGen: 496K->0K(5632K)] [ParOldGen: 2737K->2951K(11776K)] 3233K->2951K(17408K) [PSPermGen: 5075K->5074K(21504K)], 0.0172530 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
14.758: Total time for which application threads were stopped: 0.0188090 seconds, Stopping threads took: 0.0000170 seconds
14.758: Application time: 0.0000470 seconds
14.758: [GC [PSYoungGen: 0K->0K(5632K)] 2951K->2951K(17408K), 0.0002610 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.758: [Full GC [PSYoungGen: 0K->0K(5632K)] [ParOldGen: 2951K->2951K(11776K)] 2951K->2951K(17408K) [PSPermGen: 5074K->5074K(21504K)], 0.0049210 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
14.763: Total time for which application threads were stopped: 0.0052770 seconds, Stopping threads took: 0.0000170 seconds
14.763: Application time: 0.0000690 seconds
14.763: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000170 seconds
14.763: Application time: 0.0000120 seconds
14.763: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000190 seconds
14.763: Application time: 0.0000100 seconds
14.763: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.763: Application time: 0.0000090 seconds
14.763: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.763: Application time: 0.0000100 seconds
14.763: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.763: Application time: 0.0000090 seconds
14.763: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.763: Application time: 0.0000080 seconds
14.763: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.763: Application time: 0.0000090 seconds
14.763: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.763: Application time: 0.0000090 seconds
14.763: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.763: Application time: 0.0000090 seconds
14.763: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.763: Application time: 0.0000090 seconds
14.763: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.763: Application time: 0.0000160 seconds
14.763: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.763: Application time: 0.0000110 seconds
14.764: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000150 seconds
14.764: Application time: 0.0000110 seconds
14.764: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.764: Application time: 0.0000100 seconds
14.764: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.764: Application time: 0.0000100 seconds
14.764: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.764: Application time: 0.0000110 seconds
14.764: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000240 seconds
14.764: Application time: 0.0000110 seconds
14.764: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.764: Application time: 0.0000200 seconds
14.764: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.764: Application time: 0.0000310 seconds
14.764: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000100 seconds
14.764: Application time: 0.0004880 seconds
14.764: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
14.766: Application time: 0.0013380 seconds
14.766: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
18.653: Application time: 3.8871820 seconds
18.653: Total time for which application threads were stopped: 0.0001070 seconds, Stopping threads took: 0.0000670 seconds
18.683: Application time: 0.0300760 seconds
18.683: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000180 seconds
18.708: Application time: 0.0248840 seconds
18.708: [GC [PSYoungGen: 5090K->511K(5632K)] 8041K->4556K(17408K), 0.0013350 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
18.709: Total time for which application threads were stopped: 0.0014050 seconds, Stopping threads took: 0.0000180 seconds
18.709: Application time: 0.0000860 seconds
18.710: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000970 seconds
18.710: Application time: 0.0000780 seconds
18.710: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000340 seconds
18.710: Application time: 0.0000340 seconds
18.710: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
18.710: Application time: 0.0000340 seconds
18.710: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
18.710: Application time: 0.0000280 seconds
18.710: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
18.710: Application time: 0.0000260 seconds
18.710: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
18.710: Application time: 0.0000280 seconds
18.710: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
18.710: Application time: 0.0000090 seconds
18.710: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
18.710: Application time: 0.0000090 seconds
18.710: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
18.710: Application time: 0.0000080 seconds
18.710: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
18.710: Application time: 0.0000100 seconds
18.710: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
18.710: Application time: 0.0000090 seconds
18.710: Total time for which application threads were stopped: 0.0004270 seconds, Stopping threads took: 0.0004240 seconds
18.710: Application time: 0.0000080 seconds
18.710: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
18.710: Application time: 0.0000090 seconds
18.710: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
18.710: Application time: 0.0000080 seconds
18.710: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
18.710: Application time: 0.0000080 seconds
18.710: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
18.710: Application time: 0.0000080 seconds
18.710: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000070 seconds
18.710: Application time: 0.0000090 seconds
18.710: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
18.710: Application time: 0.0000080 seconds
18.710: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000070 seconds
18.711: Application time: 0.0000080 seconds
18.711: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000030 seconds
18.711: Application time: 0.0000640 seconds
18.711: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
18.711: Application time: 0.0000120 seconds
18.711: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
18.711: Application time: 0.0000100 seconds
18.711: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
18.789: Application time: 0.0782020 seconds
18.789: [GC [PSYoungGen: 5631K->495K(5632K)] 9676K->6102K(17408K), 0.0015640 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
18.790: Total time for which application threads were stopped: 0.0016400 seconds, Stopping threads took: 0.0000080 seconds
18.863: Application time: 0.0729060 seconds
18.863: [GC [PSYoungGen: 4600K->512K(5632K)] 10207K->6950K(17408K), 0.0016190 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
18.865: Total time for which application threads were stopped: 0.0017220 seconds, Stopping threads took: 0.0000190 seconds
18.865: Application time: 0.0001030 seconds
18.865: Total time for which application threads were stopped: 0.0002100 seconds, Stopping threads took: 0.0001890 seconds
18.865: Application time: 0.0000230 seconds
18.865: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000210 seconds
18.866: Application time: 0.0000920 seconds
18.866: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
18.866: Application time: 0.0000510 seconds
18.866: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
18.890: Application time: 0.0240520 seconds
18.890: [GC-- [PSYoungGen: 5624K->5624K(5632K)] 12062K->16427K(17920K), 0.0020300 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
18.892: [Full GC [PSYoungGen: 5624K->0K(5632K)] [ParOldGen: 10803K->5440K(12288K)] 16427K->5440K(17920K) [PSPermGen: 12556K->12552K(23040K)], 0.0199010 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
18.912: Total time for which application threads were stopped: 0.0220610 seconds, Stopping threads took: 0.0000090 seconds
18.912: Application time: 0.0000930 seconds
18.912: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000110 seconds
18.932: Application time: 0.0205130 seconds
18.932: [GC [PSYoungGen: 5119K->426K(5632K)] 10560K->6569K(17920K), 0.0006730 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
18.933: Total time for which application threads were stopped: 0.0007340 seconds, Stopping threads took: 0.0000120 seconds
18.948: Application time: 0.0148910 seconds
18.948: [GC-- [PSYoungGen: 5546K->5546K(5632K)] 11689K->15908K(17920K), 0.0013850 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
18.949: [Full GC [PSYoungGen: 5546K->0K(5632K)] [ParOldGen: 10362K->5402K(12288K)] 15908K->5402K(17920K) [PSPermGen: 12558K->12558K(22528K)], 0.0106430 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
18.960: Total time for which application threads were stopped: 0.0121400 seconds, Stopping threads took: 0.0000100 seconds
18.960: Application time: 0.0000800 seconds
18.960: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000140 seconds
18.960: Application time: 0.0000290 seconds
18.960: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000190 seconds
18.982: Application time: 0.0219290 seconds
18.982: [GC [PSYoungGen: 5113K->466K(5632K)] 10516K->6501K(17920K), 0.0007100 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
18.983: Total time for which application threads were stopped: 0.0007620 seconds, Stopping threads took: 0.0000080 seconds
18.983: Application time: 0.0000690 seconds
18.983: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000080 seconds
18.983: Application time: 0.0000430 seconds
18.983: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000140 seconds
19.006: Application time: 0.0230820 seconds
19.006: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000180 seconds
Heap
 PSYoungGen      total 5632K, used 2650K [0x00000000ffa00000, 0x0000000100000000, 0x0000000100000000)
  eden space 5120K, 42% used [0x00000000ffa00000,0x00000000ffc21c68,0x00000000fff00000)
  from space 512K, 91% used [0x00000000fff80000,0x00000000ffff4bd0,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 12288K, used 6035K [0x00000000fee00000, 0x00000000ffa00000, 0x00000000ffa00000)
  object space 12288K, 49% used [0x00000000fee00000,0x00000000ff3e4c18,0x00000000ffa00000)
 PSPermGen       total 22528K, used 12820K [0x00000000f9c00000, 0x00000000fb200000, 0x00000000fee00000)
  object space 22528K, 56% used [0x00000000f9c00000,0x00000000fa8852a0,0x00000000fb200000)
19.007: Application time: 0.0002190 seconds
