Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6054232k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=17862656 -XX:MaxHeapSize=17862656 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC -XX:+UseParallelOldGC 
0.122: Application time: 0.1013230 seconds
0.122: [GC [PSYoungGen: 5059K->499K(5632K)] 5059K->2239K(17408K), 0.0030180 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
0.125: Total time for which application threads were stopped: 0.0031120 seconds, Stopping threads took: 0.0000110 seconds
4.026: Application time: 3.9009900 seconds
4.026: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000130 seconds
14.751: Application time: 10.7248840 seconds
14.751: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
14.751: Application time: 0.0000350 seconds
14.751: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000180 seconds
14.753: Application time: 0.0015140 seconds
14.753: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.775: Application time: 0.0221260 seconds
14.775: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000090 seconds
14.787: Application time: 0.0120820 seconds
14.787: [GC [PSYoungGen: 4407K->512K(5632K)] 6147K->3233K(17408K), 0.0012600 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
14.788: [Full GC [PSYoungGen: 512K->0K(5632K)] [ParOldGen: 2721K->2965K(11776K)] 3233K->2965K(17408K) [PSPermGen: 5075K->5074K(21504K)], 0.0183230 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
14.807: Total time for which application threads were stopped: 0.0196980 seconds, Stopping threads took: 0.0000180 seconds
14.807: Application time: 0.0000320 seconds
14.807: [GC [PSYoungGen: 0K->0K(5632K)] 2965K->2965K(17408K), 0.0003030 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.807: [Full GC [PSYoungGen: 0K->0K(5632K)] [ParOldGen: 2965K->2965K(11776K)] 2965K->2965K(17408K) [PSPermGen: 5074K->5074K(21504K)], 0.0047410 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
14.812: Total time for which application threads were stopped: 0.0051640 seconds, Stopping threads took: 0.0000390 seconds
14.812: Application time: 0.0000580 seconds
14.812: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000220 seconds
14.812: Application time: 0.0000090 seconds
14.812: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.812: Application time: 0.0000110 seconds
14.812: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.812: Application time: 0.0000090 seconds
14.812: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.812: Application time: 0.0000100 seconds
14.812: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.812: Application time: 0.0000090 seconds
14.812: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.812: Application time: 0.0000100 seconds
14.812: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.812: Application time: 0.0000190 seconds
14.812: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.812: Application time: 0.0000150 seconds
14.812: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.812: Application time: 0.0000080 seconds
14.812: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.812: Application time: 0.0000090 seconds
14.812: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.812: Application time: 0.0000090 seconds
14.812: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.812: Application time: 0.0000090 seconds
14.812: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.812: Application time: 0.0000090 seconds
14.812: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.812: Application time: 0.0000120 seconds
14.813: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000150 seconds
14.813: Application time: 0.0000110 seconds
14.813: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.813: Application time: 0.0000220 seconds
14.813: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000220 seconds
14.813: Application time: 0.0000120 seconds
14.813: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.813: Application time: 0.0000110 seconds
14.813: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.813: Application time: 0.0000110 seconds
14.813: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000100 seconds
14.813: Application time: 0.0000110 seconds
14.813: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000180 seconds
14.813: Application time: 0.0000110 seconds
14.813: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.813: Application time: 0.0000110 seconds
14.813: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.813: Application time: 0.0000110 seconds
14.813: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.813: Application time: 0.0000110 seconds
14.813: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.813: Application time: 0.0000100 seconds
14.813: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.813: Application time: 0.0000100 seconds
14.813: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.813: Application time: 0.0000110 seconds
14.813: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.813: Application time: 0.0000110 seconds
14.813: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.813: Application time: 0.0000100 seconds
14.813: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.813: Application time: 0.0000100 seconds
14.813: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.813: Application time: 0.0000100 seconds
14.813: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.813: Application time: 0.0000100 seconds
14.813: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.813: Application time: 0.0000100 seconds
14.813: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.813: Application time: 0.0000110 seconds
14.813: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.813: Application time: 0.0000110 seconds
14.813: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000190 seconds
14.813: Application time: 0.0000160 seconds
14.813: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000080 seconds
14.813: Application time: 0.0000130 seconds
14.813: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.813: Application time: 0.0000110 seconds
14.813: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.813: Application time: 0.0000110 seconds
14.813: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000100 seconds
14.813: Application time: 0.0000380 seconds
14.813: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000090 seconds
14.815: Application time: 0.0017090 seconds
14.815: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
15.679: Application time: 0.8643000 seconds
15.679: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000360 seconds
15.712: Application time: 0.0326660 seconds
15.712: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000090 seconds
15.738: Application time: 0.0255270 seconds
15.738: [GC [PSYoungGen: 5099K->512K(5632K)] 8064K->4518K(17408K), 0.0013380 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.739: Total time for which application threads were stopped: 0.0014010 seconds, Stopping threads took: 0.0000090 seconds
15.739: Application time: 0.0001730 seconds
15.739: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000120 seconds
15.739: Application time: 0.0000970 seconds
15.739: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000200 seconds
15.739: Application time: 0.0000680 seconds
15.739: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000590 seconds
15.817: Application time: 0.0771270 seconds
15.817: [GC [PSYoungGen: 5632K->512K(5632K)] 9638K->6092K(17408K), 0.0015000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.818: Total time for which application threads were stopped: 0.0015830 seconds, Stopping threads took: 0.0000090 seconds
15.889: Application time: 0.0708150 seconds
15.889: [GC [PSYoungGen: 4622K->512K(5632K)] 10203K->6960K(17408K), 0.0017640 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.891: Total time for which application threads were stopped: 0.0018620 seconds, Stopping threads took: 0.0000140 seconds
15.891: Application time: 0.0001010 seconds
15.891: Total time for which application threads were stopped: 0.0002050 seconds, Stopping threads took: 0.0001830 seconds
15.891: Application time: 0.0000230 seconds
15.891: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000200 seconds
15.891: Application time: 0.0000190 seconds
15.891: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000170 seconds
15.891: Application time: 0.0000800 seconds
15.891: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
15.891: Application time: 0.0000510 seconds
15.891: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000090 seconds
15.916: Application time: 0.0243020 seconds
15.916: [GC-- [PSYoungGen: 5632K->5632K(5632K)] 12080K->16442K(17920K), 0.0022020 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.918: [Full GC [PSYoungGen: 5632K->0K(5632K)] [ParOldGen: 10810K->5392K(12288K)] 16442K->5392K(17920K) [PSPermGen: 12555K->12551K(23040K)], 0.0208820 secs] [Times: user=0.06 sys=0.01, real=0.02 secs] 
15.939: Total time for which application threads were stopped: 0.0232300 seconds, Stopping threads took: 0.0000090 seconds
15.939: Application time: 0.0000770 seconds
15.939: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000150 seconds
15.956: Application time: 0.0172740 seconds
15.956: [GC [PSYoungGen: 5120K->458K(5632K)] 10512K->6554K(17920K), 0.0007130 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.957: Total time for which application threads were stopped: 0.0007770 seconds, Stopping threads took: 0.0000120 seconds
15.972: Application time: 0.0147540 seconds
15.972: [GC-- [PSYoungGen: 5571K->5571K(5632K)] 11666K->15885K(17920K), 0.0013910 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.973: [Full GC [PSYoungGen: 5571K->0K(5632K)] [ParOldGen: 10314K->5354K(12288K)] 15885K->5354K(17920K) [PSPermGen: 12557K->12557K(22528K)], 0.0111240 secs] [Times: user=0.02 sys=0.02, real=0.01 secs] 
15.985: Total time for which application threads were stopped: 0.0126220 seconds, Stopping threads took: 0.0000070 seconds
15.985: Application time: 0.0000690 seconds
15.985: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000280 seconds
15.985: Application time: 0.0000300 seconds
15.985: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000110 seconds
15.985: Application time: 0.0000110 seconds
15.985: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000070 seconds
16.005: Application time: 0.0199280 seconds
16.005: [GC [PSYoungGen: 5120K->498K(5632K)] 10474K->6486K(17920K), 0.0006730 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.005: Total time for which application threads were stopped: 0.0007270 seconds, Stopping threads took: 0.0000080 seconds
16.005: Application time: 0.0000390 seconds
16.005: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
16.005: Application time: 0.0000150 seconds
16.005: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000070 seconds
16.028: Application time: 0.0223440 seconds
16.028: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000070 seconds
Heap
 PSYoungGen      total 5632K, used 2671K [0x00000000ffa00000, 0x0000000100000000, 0x0000000100000000)
  eden space 5120K, 42% used [0x00000000ffa00000,0x00000000ffc1f208,0x00000000fff00000)
  from space 512K, 97% used [0x00000000fff80000,0x00000000ffffcbd0,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 12288K, used 5987K [0x00000000fee00000, 0x00000000ffa00000, 0x00000000ffa00000)
  object space 12288K, 48% used [0x00000000fee00000,0x00000000ff3d8d00,0x00000000ffa00000)
 PSPermGen       total 22528K, used 12819K [0x00000000f9c00000, 0x00000000fb200000, 0x00000000fee00000)
  object space 22528K, 56% used [0x00000000f9c00000,0x00000000fa884e70,0x00000000fb200000)
16.028: Application time: 0.0001690 seconds
