Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6090896k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=723103744 -XX:MaxHeapSize=723103744 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC 
1.011: Application time: 0.9846160 seconds
1.011: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000110 seconds
4.032: Application time: 3.0207630 seconds
4.032: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000110 seconds
14.613: Application time: 10.5814590 seconds
14.613: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
14.613: Application time: 0.0000390 seconds
14.613: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.615: Application time: 0.0019010 seconds
14.615: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
14.633: Application time: 0.0176530 seconds
14.633: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000110 seconds
14.645: Application time: 0.0121210 seconds
14.645: [GC [PSYoungGen: 17715K->3289K(206336K)] 17715K->3297K(677376K), 0.0021360 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
14.647: [Full GC [PSYoungGen: 3289K->0K(206336K)] [ParOldGen: 8K->3145K(471040K)] 3297K->3145K(677376K) [PSPermGen: 5076K->5074K(21504K)], 0.0112380 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
14.658: Total time for which application threads were stopped: 0.0134960 seconds, Stopping threads took: 0.0000070 seconds
14.658: Application time: 0.0000330 seconds
14.658: [GC [PSYoungGen: 0K->0K(206336K)] 3145K->3145K(677376K), 0.0003100 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
14.659: [Full GC [PSYoungGen: 0K->0K(206336K)] [ParOldGen: 3145K->3145K(471040K)] 3145K->3145K(677376K) [PSPermGen: 5074K->5074K(21504K)], 0.0039990 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
14.663: Total time for which application threads were stopped: 0.0043990 seconds, Stopping threads took: 0.0000050 seconds
14.663: Application time: 0.0000880 seconds
14.663: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000220 seconds
14.663: Application time: 0.0000160 seconds
14.663: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000110 seconds
14.663: Application time: 0.0000120 seconds
14.663: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.663: Application time: 0.0000340 seconds
14.663: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
14.663: Application time: 0.0000190 seconds
14.663: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.663: Application time: 0.0000130 seconds
14.663: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000080 seconds
14.663: Application time: 0.0000140 seconds
14.663: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
14.663: Application time: 0.0000130 seconds
14.663: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000170 seconds
14.663: Application time: 0.0000180 seconds
14.663: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
14.663: Application time: 0.0000110 seconds
14.663: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.663: Application time: 0.0000380 seconds
14.663: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.663: Application time: 0.0000100 seconds
14.663: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
14.663: Application time: 0.0000090 seconds
14.663: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.663: Application time: 0.0000120 seconds
14.663: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.663: Application time: 0.0000100 seconds
14.663: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.663: Application time: 0.0000100 seconds
14.663: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.664: Application time: 0.0000100 seconds
14.664: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
14.664: Application time: 0.0000110 seconds
14.664: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.664: Application time: 0.0000100 seconds
14.664: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.664: Application time: 0.0000100 seconds
14.664: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000140 seconds
14.664: Application time: 0.0004910 seconds
14.664: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000060 seconds
14.666: Application time: 0.0018230 seconds
14.666: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000220 seconds
14.666: Application time: 0.0001340 seconds
14.666: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000560 seconds
14.667: Application time: 0.0007260 seconds
14.667: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000130 seconds
14.667: Application time: 0.0004800 seconds
14.680: [GC [PSYoungGen: 155874K->448K(206336K)] 159020K->134665K(677376K), 0.0350990 secs] [Times: user=0.20 sys=0.07, real=0.03 secs] 
14.715: Total time for which application threads were stopped: 0.0475170 seconds, Stopping threads took: 0.0123250 seconds
14.715: Application time: 0.0001180 seconds
14.731: Total time for which application threads were stopped: 0.0156870 seconds, Stopping threads took: 0.0156440 seconds
14.731: Application time: 0.0000650 seconds
14.737: Total time for which application threads were stopped: 0.0058100 seconds, Stopping threads took: 0.0057680 seconds
14.737: Application time: 0.0000380 seconds
14.737: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000320 seconds
14.737: Application time: 0.0000110 seconds
14.737: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000030 seconds
14.737: Application time: 0.0000180 seconds
14.737: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000090 seconds
14.737: Application time: 0.0000120 seconds
14.737: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.737: Application time: 0.0000120 seconds
14.737: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.737: Application time: 0.0000110 seconds
14.737: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.737: Application time: 0.0000110 seconds
14.737: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
14.737: Application time: 0.0000100 seconds
14.737: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000170 seconds
14.737: Application time: 0.0000100 seconds
14.737: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
14.737: Application time: 0.0000100 seconds
14.737: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000390 seconds
14.786: Application time: 0.0495580 seconds
14.787: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0001160 seconds
20.625: Application time: 5.8381350 seconds
20.632: [GC [PSYoungGen: 167912K->448K(206336K)] 302129K->429577K(677376K), 0.0838200 secs] [Times: user=0.39 sys=0.27, real=0.08 secs] 
20.716: [Full GC [PSYoungGen: 448K->0K(206336K)] [ParOldGen: 429129K->297245K(471040K)] 429577K->297245K(677376K) [PSPermGen: 5109K->5109K(21504K)], 0.0667650 secs] [Times: user=0.48 sys=0.00, real=0.07 secs] 
20.783: Total time for which application threads were stopped: 0.1580680 seconds, Stopping threads took: 0.0072890 seconds
20.784: Application time: 0.0012460 seconds
20.816: Total time for which application threads were stopped: 0.0320650 seconds, Stopping threads took: 0.0320300 seconds
20.816: Application time: 0.0000470 seconds
20.821: Total time for which application threads were stopped: 0.0050390 seconds, Stopping threads took: 0.0050040 seconds
20.860: Application time: 0.0383320 seconds
20.896: [GC [PSYoungGen: 165635K->0K(206336K)] 462880K->461085K(677376K), 0.0374270 secs] [Times: user=0.27 sys=0.03, real=0.04 secs] 
20.933: [Full GC [PSYoungGen: 0K->0K(206336K)] [ParOldGen: 461085K->461083K(471040K)] 461085K->461083K(677376K) [PSPermGen: 5109K->5109K(21504K)], 0.0362320 secs] [Times: user=0.23 sys=0.01, real=0.03 secs] 
20.970: Total time for which application threads were stopped: 0.1098990 seconds, Stopping threads took: 0.0360740 seconds
32.330: Application time: 11.3610010 seconds
32.352: [Full GC [PSYoungGen: 166815K->0K(206336K)] [ParOldGen: 461083K->362782K(471040K)] 627899K->362782K(677376K) [PSPermGen: 5118K->5118K(21504K)], 0.0364900 secs] [Times: user=0.23 sys=0.01, real=0.03 secs] 
32.388: Total time for which application threads were stopped: 0.0575440 seconds, Stopping threads took: 0.0209070 seconds
43.529: Application time: 11.1406150 seconds
43.529: [Full GC [PSYoungGen: 165796K->0K(206336K)] [ParOldGen: 362782K->264479K(471040K)] 528578K->264479K(677376K) [PSPermGen: 5118K->5118K(21504K)], 0.0090920 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
43.538: Total time for which application threads were stopped: 0.0094800 seconds, Stopping threads took: 0.0002470 seconds
43.673: Application time: 0.1348410 seconds
43.673: [GC [PSYoungGen: 164408K->0K(206336K)] 428888K->428319K(677376K), 0.0333400 secs] [Times: user=0.26 sys=0.00, real=0.03 secs] 
43.707: [Full GC [PSYoungGen: 0K->0K(206336K)] [ParOldGen: 428319K->428319K(471040K)] 428319K->428319K(677376K) [PSPermGen: 5118K->5118K(21504K)], 0.0074910 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
43.714: Total time for which application threads were stopped: 0.0411200 seconds, Stopping threads took: 0.0001300 seconds
54.860: Application time: 11.1461360 seconds
54.867: [Full GC [PSYoungGen: 164963K->0K(206336K)] [ParOldGen: 428319K->330015K(471040K)] 593282K->330015K(677376K) [PSPermGen: 5118K->5118K(21504K)], 0.0212690 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
54.888: Total time for which application threads were stopped: 0.0279940 seconds, Stopping threads took: 0.0065830 seconds
54.954: Application time: 0.0652590 seconds
54.959: [Full GC [PSYoungGen: 164124K->32768K(206336K)] [ParOldGen: 330015K->461087K(471040K)] 494140K->493855K(677376K) [PSPermGen: 5118K->5118K(21504K)], 0.0400400 secs] [Times: user=0.28 sys=0.00, real=0.04 secs] 
54.999: Total time for which application threads were stopped: 0.0457990 seconds, Stopping threads took: 0.0056390 seconds
66.083: Application time: 11.0831590 seconds
66.094: [Full GC [PSYoungGen: 164693K->0K(206336K)] [ParOldGen: 461087K->362784K(471040K)] 625781K->362784K(677376K) [PSPermGen: 5120K->5120K(21504K)], 0.0276210 secs] [Times: user=0.18 sys=0.00, real=0.03 secs] 
66.122: Total time for which application threads were stopped: 0.0393860 seconds, Stopping threads took: 0.0116300 seconds
77.179: Application time: 11.0570080 seconds
77.185: [Full GC [PSYoungGen: 164709K->0K(206336K)] [ParOldGen: 362784K->264480K(471040K)] 527494K->264480K(677376K) [PSPermGen: 5120K->5120K(21504K)], 0.0082360 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
77.193: Total time for which application threads were stopped: 0.0141350 seconds, Stopping threads took: 0.0057620 seconds
77.275: Application time: 0.0818450 seconds
77.281: [GC [PSYoungGen: 163967K->0K(206336K)] 428448K->428320K(677376K), 0.0328500 secs] [Times: user=0.25 sys=0.00, real=0.03 secs] 
77.314: [Full GC [PSYoungGen: 0K->0K(206336K)] [ParOldGen: 428320K->428320K(471040K)] 428320K->428320K(677376K) [PSPermGen: 5120K->5120K(21504K)], 0.0074490 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
77.322: Total time for which application threads were stopped: 0.0467840 seconds, Stopping threads took: 0.0063250 seconds
88.368: Application time: 11.0463630 seconds
88.374: [Full GC [PSYoungGen: 164528K->0K(206336K)] [ParOldGen: 428320K->330017K(471040K)] 592849K->330017K(677376K) [PSPermGen: 5120K->5120K(21504K)], 0.0226080 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
88.397: Total time for which application threads were stopped: 0.0289070 seconds, Stopping threads took: 0.0061610 seconds
88.579: Application time: 0.1822400 seconds
88.579: [Full GC [PSYoungGen: 163945K->32768K(206336K)] [ParOldGen: 330017K->461089K(471040K)] 493962K->493857K(677376K) [PSPermGen: 5120K->5120K(21504K)], 0.0393040 secs] [Times: user=0.28 sys=0.00, real=0.03 secs] 
88.619: Total time for which application threads were stopped: 0.0395270 seconds, Stopping threads took: 0.0001110 seconds
99.568: Application time: 10.9494850 seconds
99.576: [Full GC [PSYoungGen: 164498K->0K(206336K)] [ParOldGen: 461089K->362786K(471040K)] 625587K->362786K(677376K) [PSPermGen: 5121K->5121K(21504K)], 0.0296450 secs] [Times: user=0.20 sys=0.00, real=0.03 secs] 
99.605: Total time for which application threads were stopped: 0.0369610 seconds, Stopping threads took: 0.0071900 seconds
110.700: Application time: 11.0949870 seconds
110.701: [Full GC [PSYoungGen: 164500K->0K(206336K)] [ParOldGen: 362786K->264482K(471040K)] 527286K->264482K(677376K) [PSPermGen: 5121K->5121K(21504K)], 0.0082160 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
110.709: Total time for which application threads were stopped: 0.0085340 seconds, Stopping threads took: 0.0001740 seconds
110.821: Application time: 0.1120390 seconds
110.823: [GC [PSYoungGen: 163862K->0K(206336K)] 428344K->428322K(677376K), 0.0324960 secs] [Times: user=0.26 sys=0.00, real=0.03 secs] 
110.856: [Full GC [PSYoungGen: 0K->0K(206336K)] [ParOldGen: 428322K->428322K(471040K)] 428322K->428322K(677376K) [PSPermGen: 5121K->5121K(21504K)], 0.0072010 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
110.863: Total time for which application threads were stopped: 0.0422710 seconds, Stopping threads took: 0.0024220 seconds
121.950: Application time: 11.0870640 seconds
121.964: [Full GC [PSYoungGen: 164504K->0K(206336K)] [ParOldGen: 428322K->330019K(471040K)] 592826K->330019K(677376K) [PSPermGen: 5121K->5121K(21504K)], 0.0224790 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
121.986: Total time for which application threads were stopped: 0.0360640 seconds, Stopping threads took: 0.0134370 seconds
122.565: Application time: 0.5785310 seconds
122.565: [Full GC [PSYoungGen: 163856K->32768K(206336K)] [ParOldGen: 330019K->461091K(471040K)] 493875K->493859K(677376K) [PSPermGen: 5121K->5121K(21504K)], 0.0396970 secs] [Times: user=0.28 sys=0.00, real=0.04 secs] 
122.605: Total time for which application threads were stopped: 0.0399680 seconds, Stopping threads took: 0.0001450 seconds
133.168: Application time: 10.5632640 seconds
133.179: [Full GC [PSYoungGen: 164498K->0K(206336K)] [ParOldGen: 461091K->362787K(471040K)] 625590K->362787K(677376K) [PSPermGen: 5121K->5121K(21504K)], 0.0294920 secs] [Times: user=0.20 sys=0.00, real=0.03 secs] 
133.208: Total time for which application threads were stopped: 0.0401750 seconds, Stopping threads took: 0.0105650 seconds
139.414: Application time: 6.2054980 seconds
139.414: Total time for which application threads were stopped: 0.0001750 seconds, Stopping threads took: 0.0001320 seconds
143.305: Application time: 3.8909200 seconds
143.309: [Full GC [PSYoungGen: 164471K->0K(206336K)] [ParOldGen: 362787K->231687K(471040K)] 527259K->231687K(677376K) [PSPermGen: 5122K->5122K(21504K)], 0.0560020 secs] [Times: user=0.41 sys=0.00, real=0.06 secs] 
143.365: Total time for which application threads were stopped: 0.0605110 seconds, Stopping threads took: 0.0043870 seconds
144.204: Application time: 0.8382520 seconds
144.204: [GC [PSYoungGen: 163848K->0K(206336K)] 395536K->395527K(677376K), 0.0333850 secs] [Times: user=0.25 sys=0.00, real=0.03 secs] 
144.237: [Full GC [PSYoungGen: 0K->0K(206336K)] [ParOldGen: 395527K->395527K(471040K)] 395527K->395527K(677376K) [PSPermGen: 5122K->5122K(21504K)], 0.0069530 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
144.244: Total time for which application threads were stopped: 0.0406380 seconds, Stopping threads took: 0.0001330 seconds
148.483: Application time: 4.2388890 seconds
148.483: Total time for which application threads were stopped: 0.0000960 seconds, Stopping threads took: 0.0000610 seconds
148.626: Application time: 0.1432210 seconds
148.627: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000530 seconds
148.891: Application time: 0.2640760 seconds
148.891: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000440 seconds
148.891: Application time: 0.0000900 seconds
148.908: [Full GC [PSYoungGen: 168958K->0K(206336K)] [ParOldGen: 395527K->101089K(471040K)] 564486K->101089K(677376K) [PSPermGen: 5143K->5143K(21504K)], 0.0268710 secs] [Times: user=0.17 sys=0.01, real=0.03 secs] 
148.935: Total time for which application threads were stopped: 0.0439110 seconds, Stopping threads took: 0.0169230 seconds
154.498: Application time: 5.5637770 seconds
154.503: [GC [PSYoungGen: 164732K->256K(206336K)] 265822K->429026K(677376K), 0.0602170 secs] [Times: user=0.45 sys=0.01, real=0.06 secs] 
154.563: [Full GC [PSYoungGen: 256K->0K(206336K)] [ParOldGen: 428770K->264959K(471040K)] 429026K->264959K(677376K) [PSPermGen: 5143K->5143K(21504K)], 0.0373140 secs] [Times: user=0.27 sys=0.00, real=0.04 secs] 
154.600: Total time for which application threads were stopped: 0.1019500 seconds, Stopping threads took: 0.0042530 seconds
154.785: Application time: 0.1844810 seconds
154.791: [GC [PSYoungGen: 165045K->0K(206336K)] 430004K->428799K(677376K), 0.0331950 secs] [Times: user=0.26 sys=0.01, real=0.04 secs] 
154.824: [Full GC [PSYoungGen: 0K->0K(206336K)] [ParOldGen: 428799K->428327K(471040K)] 428799K->428327K(677376K) [PSPermGen: 5143K->5143K(21504K)], 0.0832170 secs] [Times: user=0.58 sys=0.00, real=0.08 secs] 
154.907: Total time for which application threads were stopped: 0.1224410 seconds, Stopping threads took: 0.0058770 seconds
165.916: Application time: 11.0083820 seconds
165.925: [Full GC [PSYoungGen: 165735K->0K(206336K)] [ParOldGen: 428327K->330225K(471040K)] 594063K->330225K(677376K) [PSPermGen: 5143K->5143K(21504K)], 0.0225310 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
165.948: Total time for which application threads were stopped: 0.0317780 seconds, Stopping threads took: 0.0090850 seconds
166.099: Application time: 0.1515200 seconds
166.101: [Full GC [PSYoungGen: 164429K->32768K(206336K)] [ParOldGen: 330225K->461098K(471040K)] 494654K->493866K(677376K) [PSPermGen: 5143K->5143K(21504K)], 0.1004010 secs] [Times: user=0.74 sys=0.01, real=0.10 secs] 
166.201: Total time for which application threads were stopped: 0.1019620 seconds, Stopping threads took: 0.0014210 seconds
173.202: Application time: 7.0011610 seconds
173.203: Total time for which application threads were stopped: 0.0010570 seconds, Stopping threads took: 0.0010240 seconds
178.590: Application time: 5.3868650 seconds
178.594: [Full GC [PSYoungGen: 164885K->0K(206336K)] [ParOldGen: 461098K->362794K(471040K)] 625983K->362794K(677376K) [PSPermGen: 5143K->5143K(21504K)], 0.0278640 secs] [Times: user=0.19 sys=0.00, real=0.03 secs] 
178.622: Total time for which application threads were stopped: 0.0319410 seconds, Stopping threads took: 0.0039260 seconds
190.993: Application time: 12.3712150 seconds
191.005: [Full GC [PSYoungGen: 164611K->0K(206336K)] [ParOldGen: 362794K->264491K(471040K)] 527406K->264491K(677376K) [PSPermGen: 5143K->5143K(21504K)], 0.0086860 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
191.013: Total time for which application threads were stopped: 0.0200180 seconds, Stopping threads took: 0.0111840 seconds
191.198: Application time: 0.1845750 seconds
191.198: [GC [PSYoungGen: 164104K->0K(206336K)] 428596K->428331K(677376K), 0.0337280 secs] [Times: user=0.26 sys=0.00, real=0.04 secs] 
191.232: [Full GC [PSYoungGen: 0K->0K(206336K)] [ParOldGen: 428331K->428331K(471040K)] 428331K->428331K(677376K) [PSPermGen: 5143K->5143K(21504K)], 0.0074410 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
191.239: Total time for which application threads were stopped: 0.0415420 seconds, Stopping threads took: 0.0002090 seconds
203.492: Application time: 12.2528270 seconds
203.497: [Full GC [PSYoungGen: 164560K->0K(206336K)] [ParOldGen: 428331K->330028K(471040K)] 592892K->330028K(677376K) [PSPermGen: 5143K->5143K(21504K)], 0.0224080 secs] [Times: user=0.14 sys=0.00, real=0.03 secs] 
203.520: Total time for which application threads were stopped: 0.0274100 seconds, Stopping threads took: 0.0048530 seconds
203.848: Application time: 0.3280000 seconds
203.866: [Full GC [PSYoungGen: 163963K->32768K(206336K)] [ParOldGen: 330028K->461100K(471040K)] 493991K->493868K(677376K) [PSPermGen: 5143K->5143K(21504K)], 0.0419230 secs] [Times: user=0.29 sys=0.01, real=0.04 secs] 
203.908: Total time for which application threads were stopped: 0.0603700 seconds, Stopping threads took: 0.0183180 seconds
216.103: Application time: 12.1949960 seconds
216.108: [Full GC [PSYoungGen: 164555K->0K(206336K)] [ParOldGen: 461100K->362796K(471040K)] 625655K->362796K(677376K) [PSPermGen: 5143K->5143K(21504K)], 0.0294820 secs] [Times: user=0.20 sys=0.00, real=0.03 secs] 
216.137: Total time for which application threads were stopped: 0.0343980 seconds, Stopping threads took: 0.0047770 seconds
228.382: Application time: 12.2446990 seconds
228.383: [Full GC [PSYoungGen: 164511K->0K(206336K)] [ParOldGen: 362796K->264493K(471040K)] 527308K->264493K(677376K) [PSPermGen: 5143K->5143K(21504K)], 0.0084460 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
228.392: Total time for which application threads were stopped: 0.0098280 seconds, Stopping threads took: 0.0012540 seconds
228.641: Application time: 0.2493740 seconds
228.647: [GC [PSYoungGen: 163886K->0K(206336K)] 428380K->428333K(677376K), 0.0335490 secs] [Times: user=0.26 sys=0.00, real=0.04 secs] 
228.681: [Full GC [PSYoungGen: 0K->0K(206336K)] [ParOldGen: 428333K->428333K(471040K)] 428333K->428333K(677376K) [PSPermGen: 5143K->5143K(21504K)], 0.0073590 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
228.688: Total time for which application threads were stopped: 0.0466860 seconds, Stopping threads took: 0.0056240 seconds
241.027: Application time: 12.3394500 seconds
241.030: [Full GC [PSYoungGen: 164508K->0K(206336K)] [ParOldGen: 428333K->330029K(471040K)] 592841K->330029K(677376K) [PSPermGen: 5143K->5143K(21504K)], 0.0228200 secs] [Times: user=0.15 sys=0.00, real=0.03 secs] 
241.053: Total time for which application threads were stopped: 0.0257250 seconds, Stopping threads took: 0.0027410 seconds
241.573: Application time: 0.5199030 seconds
241.573: [Full GC [PSYoungGen: 163864K->32768K(206336K)] [ParOldGen: 330029K->461101K(471040K)] 493894K->493869K(677376K) [PSPermGen: 5143K->5143K(21504K)], 0.0405220 secs] [Times: user=0.29 sys=0.00, real=0.04 secs] 
241.614: Total time for which application threads were stopped: 0.0408380 seconds, Stopping threads took: 0.0001760 seconds
253.661: Application time: 12.0470960 seconds
253.671: [Full GC [PSYoungGen: 164512K->0K(206336K)] [ParOldGen: 461101K->362798K(471040K)] 625614K->362798K(677376K) [PSPermGen: 5143K->5141K(21504K)], 0.0281380 secs] [Times: user=0.18 sys=0.00, real=0.03 secs] 
253.700: Total time for which application threads were stopped: 0.0384190 seconds, Stopping threads took: 0.0101630 seconds
265.844: Application time: 12.1444630 seconds
265.844: [Full GC [PSYoungGen: 164505K->0K(206336K)] [ParOldGen: 362798K->264494K(471040K)] 527303K->264494K(677376K) [PSPermGen: 5141K->5141K(21504K)], 0.0070160 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
265.851: Total time for which application threads were stopped: 0.0072920 seconds, Stopping threads took: 0.0001460 seconds
266.362: Application time: 0.5103010 seconds
266.370: [GC [PSYoungGen: 163849K->0K(206336K)] 428344K->428334K(677376K), 0.0333440 secs] [Times: user=0.26 sys=0.00, real=0.04 secs] 
266.403: [Full GC [PSYoungGen: 0K->0K(206336K)] [ParOldGen: 428334K->427267K(471040K)] 428334K->427267K(677376K) [PSPermGen: 5141K->5141K(21504K)], 0.0861780 secs] [Times: user=0.64 sys=0.01, real=0.08 secs] 
266.490: Total time for which application threads were stopped: 0.1280940 seconds, Stopping threads took: 0.0084050 seconds
277.327: Application time: 10.8378070 seconds
277.334: [Full GC [PSYoungGen: 164498K->0K(206336K)] [ParOldGen: 427267K->328963K(471040K)] 591766K->328963K(677376K) [PSPermGen: 5141K->5141K(21504K)], 0.0212560 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
277.356: Total time for which application threads were stopped: 0.0279960 seconds, Stopping threads took: 0.0066000 seconds
277.706: Application time: 0.3508640 seconds
277.707: [Full GC [PSYoungGen: 163848K->32768K(206336K)] [ParOldGen: 328963K->460036K(471040K)] 492812K->492804K(677376K) [PSPermGen: 5141K->5141K(21504K)], 0.0410810 secs] [Times: user=0.29 sys=0.00, real=0.04 secs] 
277.748: Total time for which application threads were stopped: 0.0413610 seconds, Stopping threads took: 0.0001640 seconds
288.720: Application time: 10.9721850 seconds
288.743: [Full GC [PSYoungGen: 164498K->0K(206336K)] [ParOldGen: 460036K->361732K(471040K)] 624534K->361732K(677376K) [PSPermGen: 5141K->5141K(21504K)], 0.0284780 secs] [Times: user=0.18 sys=0.00, real=0.03 secs] 
288.772: Total time for which application threads were stopped: 0.0516080 seconds, Stopping threads took: 0.0230010 seconds
299.847: Application time: 11.0756850 seconds
299.848: [Full GC [PSYoungGen: 164497K->0K(206336K)] [ParOldGen: 361732K->263429K(471040K)] 526230K->263429K(677376K) [PSPermGen: 5141K->5141K(21504K)], 0.0070350 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
299.855: Total time for which application threads were stopped: 0.0074720 seconds, Stopping threads took: 0.0003040 seconds
300.035: Application time: 0.1801460 seconds
300.035: [GC [PSYoungGen: 163848K->0K(206336K)] 427277K->427269K(677376K), 0.0335710 secs] [Times: user=0.26 sys=0.01, real=0.03 secs] 
300.069: [Full GC [PSYoungGen: 0K->0K(206336K)] [ParOldGen: 427269K->427269K(471040K)] 427269K->427269K(677376K) [PSPermGen: 5141K->5141K(21504K)], 0.0059660 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
300.075: Total time for which application threads were stopped: 0.0398620 seconds, Stopping threads took: 0.0001720 seconds
311.159: Application time: 11.0838570 seconds
311.163: [Full GC [PSYoungGen: 164498K->0K(206336K)] [ParOldGen: 427269K->328965K(471040K)] 591767K->328965K(677376K) [PSPermGen: 5145K->5145K(21504K)], 0.0213820 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
311.185: Total time for which application threads were stopped: 0.0259370 seconds, Stopping threads took: 0.0044260 seconds
311.320: Application time: 0.1358020 seconds
311.321: [Full GC [PSYoungGen: 163848K->32768K(206336K)] [ParOldGen: 328965K->460037K(471040K)] 492813K->492805K(677376K) [PSPermGen: 5145K->5145K(21504K)], 0.0399670 secs] [Times: user=0.28 sys=0.00, real=0.04 secs] 
311.361: Total time for which application threads were stopped: 0.0401990 seconds, Stopping threads took: 0.0001180 seconds
322.498: Application time: 11.1374430 seconds
322.507: [Full GC [PSYoungGen: 164498K->0K(206336K)] [ParOldGen: 460037K->361734K(471040K)] 624536K->361734K(677376K) [PSPermGen: 5145K->5145K(21504K)], 0.0293580 secs] [Times: user=0.19 sys=0.00, real=0.03 secs] 
322.537: Total time for which application threads were stopped: 0.0386890 seconds, Stopping threads took: 0.0092020 seconds
333.680: Application time: 11.1435780 seconds
333.681: [Full GC [PSYoungGen: 164497K->0K(206336K)] [ParOldGen: 361734K->263430K(471040K)] 526232K->263430K(677376K) [PSPermGen: 5145K->5145K(21504K)], 0.0070730 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
333.688: Total time for which application threads were stopped: 0.0079180 seconds, Stopping threads took: 0.0007110 seconds
333.858: Application time: 0.1698900 seconds
333.868: [GC [PSYoungGen: 163848K->0K(206336K)] 427278K->427270K(677376K), 0.0331690 secs] [Times: user=0.26 sys=0.00, real=0.04 secs] 
333.901: [Full GC [PSYoungGen: 0K->0K(206336K)] [ParOldGen: 427270K->427270K(471040K)] 427270K->427270K(677376K) [PSPermGen: 5145K->5145K(21504K)], 0.0061880 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
333.907: Total time for which application threads were stopped: 0.0488780 seconds, Stopping threads took: 0.0093510 seconds
344.984: Application time: 11.0765750 seconds
344.989: [Full GC [PSYoungGen: 164498K->0K(206336K)] [ParOldGen: 427270K->328967K(471040K)] 591768K->328967K(677376K) [PSPermGen: 5145K->5145K(21504K)], 0.0214930 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
345.011: Total time for which application threads were stopped: 0.0274220 seconds, Stopping threads took: 0.0057800 seconds
345.276: Application time: 0.2649760 seconds
345.281: [Full GC [PSYoungGen: 163848K->32768K(206336K)] [ParOldGen: 328967K->460039K(471040K)] 492815K->492807K(677376K) [PSPermGen: 5145K->5145K(21504K)], 0.0399840 secs] [Times: user=0.28 sys=0.00, real=0.04 secs] 
345.321: Total time for which application threads were stopped: 0.0450950 seconds, Stopping threads took: 0.0049880 seconds
356.264: Application time: 10.9426300 seconds
356.267: [Full GC [PSYoungGen: 164498K->0K(206336K)] [ParOldGen: 460039K->361735K(471040K)] 624537K->361735K(677376K) [PSPermGen: 5146K->5146K(21504K)], 0.0284910 secs] [Times: user=0.19 sys=0.01, real=0.03 secs] 
356.295: Total time for which application threads were stopped: 0.0317250 seconds, Stopping threads took: 0.0031090 seconds
367.411: Application time: 11.1155880 seconds
367.414: [Full GC [PSYoungGen: 164497K->0K(206336K)] [ParOldGen: 361735K->263432K(471040K)] 526233K->263432K(677376K) [PSPermGen: 5146K->5146K(21504K)], 0.0071480 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
367.422: Total time for which application threads were stopped: 0.0104500 seconds, Stopping threads took: 0.0031460 seconds
367.679: Application time: 0.2575590 seconds
367.682: [GC [PSYoungGen: 163848K->0K(206336K)] 427280K->427272K(677376K), 0.0330340 secs] [Times: user=0.26 sys=0.00, real=0.03 secs] 
367.716: [Full GC [PSYoungGen: 0K->0K(206336K)] [ParOldGen: 427272K->427272K(471040K)] 427272K->427272K(677376K) [PSPermGen: 5146K->5146K(21504K)], 0.0061870 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
367.722: Total time for which application threads were stopped: 0.0426710 seconds, Stopping threads took: 0.0032640 seconds
378.796: Application time: 11.0742270 seconds
378.798: [Full GC [PSYoungGen: 164498K->0K(206336K)] [ParOldGen: 427272K->328969K(471040K)] 591770K->328969K(677376K) [PSPermGen: 5146K->5146K(21504K)], 0.0214520 secs] [Times: user=0.12 sys=0.00, real=0.03 secs] 
378.820: Total time for which application threads were stopped: 0.0236070 seconds, Stopping threads took: 0.0020180 seconds
379.001: Application time: 0.1811410 seconds
379.001: [Full GC [PSYoungGen: 163848K->32768K(206336K)] [ParOldGen: 328969K->460041K(471040K)] 492817K->492809K(677376K) [PSPermGen: 5146K->5146K(21504K)], 0.0400200 secs] [Times: user=0.28 sys=0.00, real=0.04 secs] 
379.041: Total time for which application threads were stopped: 0.0402550 seconds, Stopping threads took: 0.0001130 seconds
390.211: Application time: 11.1697560 seconds
390.230: [Full GC [PSYoungGen: 164498K->0K(206336K)] [ParOldGen: 460041K->361737K(471040K)] 624539K->361737K(677376K) [PSPermGen: 5146K->5146K(21504K)], 0.0279360 secs] [Times: user=0.17 sys=0.00, real=0.03 secs] 
390.258: Total time for which application threads were stopped: 0.0472390 seconds, Stopping threads took: 0.0191630 seconds
395.974: Application time: 5.7160790 seconds
395.979: Total time for which application threads were stopped: 0.0052550 seconds, Stopping threads took: 0.0052140 seconds
399.007: Application time: 3.0279470 seconds
399.008: [Full GC [PSYoungGen: 164469K->0K(206336K)] [ParOldGen: 361737K->230637K(471040K)] 526207K->230637K(677376K) [PSPermGen: 5146K->5146K(21504K)], 0.0342370 secs] [Times: user=0.23 sys=0.01, real=0.04 secs] 
399.042: Total time for which application threads were stopped: 0.0346040 seconds, Stopping threads took: 0.0002380 seconds
401.440: Application time: 2.3983630 seconds
401.459: [GC [PSYoungGen: 163848K->0K(206336K)] 394485K->394477K(677376K), 0.0332690 secs] [Times: user=0.25 sys=0.00, real=0.04 secs] 
401.492: [Full GC [PSYoungGen: 0K->0K(206336K)] [ParOldGen: 394477K->394476K(471040K)] 394477K->394476K(677376K) [PSPermGen: 5146K->5146K(21504K)], 0.0782420 secs] [Times: user=0.55 sys=0.02, real=0.07 secs] 
401.571: Total time for which application threads were stopped: 0.1302320 seconds, Stopping threads took: 0.0185580 seconds
403.170: Application time: 1.5991210 seconds
403.170: Total time for which application threads were stopped: 0.0001220 seconds, Stopping threads took: 0.0000870 seconds
404.838: Application time: 1.6679350 seconds
404.838: Total time for which application threads were stopped: 0.0001810 seconds, Stopping threads took: 0.0001370 seconds
404.925: Application time: 0.0868430 seconds
404.925: Total time for which application threads were stopped: 0.0001190 seconds, Stopping threads took: 0.0000960 seconds
405.868: Application time: 0.9428970 seconds
405.869: Total time for which application threads were stopped: 0.0013910 seconds, Stopping threads took: 0.0013560 seconds
405.869: Application time: 0.0001940 seconds
405.869: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000160 seconds
406.244: Application time: 0.3746990 seconds
406.244: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000120 seconds
Heap
 PSYoungGen      total 206336K, used 106859K [0x00000000f1a00000, 0x0000000100000000, 0x0000000100000000)
  eden space 177152K, 60% used [0x00000000f1a00000,0x00000000f825ace8,0x00000000fc700000)
  from space 29184K, 0% used [0x00000000fe380000,0x00000000fe380000,0x0000000100000000)
  to   space 29184K, 0% used [0x00000000fc700000,0x00000000fc700000,0x00000000fe380000)
 ParOldGen       total 471040K, used 394476K [0x00000000d4e00000, 0x00000000f1a00000, 0x00000000f1a00000)
  object space 471040K, 83% used [0x00000000d4e00000,0x00000000ecf3b260,0x00000000f1a00000)
 PSPermGen       total 21504K, used 12757K [0x00000000cfc00000, 0x00000000d1100000, 0x00000000d4e00000)
  object space 21504K, 59% used [0x00000000cfc00000,0x00000000d0875538,0x00000000d1100000)
406.244: Application time: 0.0001650 seconds
