Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6122996k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=17862656 -XX:MaxHeapSize=17862656 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC 
0.107: Application time: 0.0845170 seconds
0.107: [GC [PSYoungGen: 5068K->512K(5632K)] 5068K->2316K(17408K), 0.0016820 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.109: Total time for which application threads were stopped: 0.0017790 seconds, Stopping threads took: 0.0000110 seconds
4.027: Application time: 3.9180740 seconds
4.027: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000110 seconds
14.660: Application time: 10.6334750 seconds
14.661: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.661: Application time: 0.0000630 seconds
14.661: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.662: Application time: 0.0014900 seconds
14.662: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.680: Application time: 0.0173590 seconds
14.680: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000090 seconds
14.692: Application time: 0.0120870 seconds
14.692: [GC [PSYoungGen: 4368K->496K(5632K)] 6172K->3301K(17408K), 0.0010030 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.693: [Full GC [PSYoungGen: 496K->0K(5632K)] [ParOldGen: 2805K->2765K(11776K)] 3301K->2765K(17408K) [PSPermGen: 5076K->5074K(21504K)], 0.0172400 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
14.710: Total time for which application threads were stopped: 0.0183500 seconds, Stopping threads took: 0.0000050 seconds
14.710: Application time: 0.0000340 seconds
14.710: [GC [PSYoungGen: 0K->0K(5632K)] 2765K->2765K(17408K), 0.0002760 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.710: [Full GC [PSYoungGen: 0K->0K(5632K)] [ParOldGen: 2765K->2765K(11776K)] 2765K->2765K(17408K) [PSPermGen: 5074K->5074K(21504K)], 0.0044550 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.715: Total time for which application threads were stopped: 0.0048210 seconds, Stopping threads took: 0.0000070 seconds
14.715: Application time: 0.0000420 seconds
14.715: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000170 seconds
14.715: Application time: 0.0000140 seconds
14.715: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
14.715: Application time: 0.0000130 seconds
14.715: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.715: Application time: 0.0000140 seconds
14.715: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.715: Application time: 0.0000130 seconds
14.715: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.715: Application time: 0.0000120 seconds
14.715: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.715: Application time: 0.0000130 seconds
14.715: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.715: Application time: 0.0000130 seconds
14.715: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.715: Application time: 0.0000130 seconds
14.715: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.715: Application time: 0.0000130 seconds
14.715: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.715: Application time: 0.0000250 seconds
14.715: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.715: Application time: 0.0000100 seconds
14.715: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.715: Application time: 0.0000100 seconds
14.715: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.715: Application time: 0.0000100 seconds
14.715: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.715: Application time: 0.0000130 seconds
14.715: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.715: Application time: 0.0000140 seconds
14.715: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.715: Application time: 0.0000140 seconds
14.715: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.715: Application time: 0.0000100 seconds
14.715: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.715: Application time: 0.0000140 seconds
14.715: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.715: Application time: 0.0000100 seconds
14.715: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000120 seconds
14.716: Application time: 0.0000110 seconds
14.716: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.716: Application time: 0.0000100 seconds
14.716: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.716: Application time: 0.0000090 seconds
14.716: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.716: Application time: 0.0000110 seconds
14.716: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.716: Application time: 0.0000090 seconds
14.716: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.716: Application time: 0.0000080 seconds
14.716: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.716: Application time: 0.0000080 seconds
14.716: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.716: Application time: 0.0000080 seconds
14.716: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.716: Application time: 0.0000080 seconds
14.716: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.716: Application time: 0.0000080 seconds
14.716: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.716: Application time: 0.0000080 seconds
14.716: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.716: Application time: 0.0000080 seconds
14.716: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.716: Application time: 0.0000080 seconds
14.716: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
14.716: Application time: 0.0000080 seconds
14.716: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.716: Application time: 0.0000080 seconds
14.716: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.718: Application time: 0.0017540 seconds
14.718: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
14.810: Application time: 0.0925050 seconds
14.810: Total time for which application threads were stopped: 0.0000980 seconds, Stopping threads took: 0.0000640 seconds
14.842: Application time: 0.0316840 seconds
14.842: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000080 seconds
14.867: Application time: 0.0251550 seconds
14.867: [GC [PSYoungGen: 5113K->503K(5632K)] 7878K->4372K(17408K), 0.0011630 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.868: Total time for which application threads were stopped: 0.0012260 seconds, Stopping threads took: 0.0000080 seconds
14.868: Application time: 0.0000700 seconds
14.868: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000490 seconds
14.868: Application time: 0.0000490 seconds
14.869: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
14.869: Application time: 0.0000410 seconds
14.869: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
14.869: Application time: 0.0000250 seconds
14.869: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.869: Application time: 0.0000250 seconds
14.869: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.869: Application time: 0.0000100 seconds
14.869: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000100 seconds
14.869: Application time: 0.0000220 seconds
14.869: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
14.869: Application time: 0.0000100 seconds
14.869: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.869: Application time: 0.0000230 seconds
14.869: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.947: Application time: 0.0777610 seconds
14.947: [GC [PSYoungGen: 5623K->501K(5632K)] 9492K->5893K(17408K), 0.0015640 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.948: Total time for which application threads were stopped: 0.0016440 seconds, Stopping threads took: 0.0000080 seconds
15.020: Application time: 0.0717050 seconds
15.020: [GC [PSYoungGen: 4633K->485K(5632K)] 10025K->6741K(17408K), 0.0018710 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.022: Total time for which application threads were stopped: 0.0019600 seconds, Stopping threads took: 0.0000130 seconds
15.022: Application time: 0.0001380 seconds
15.022: Total time for which application threads were stopped: 0.0002270 seconds, Stopping threads took: 0.0002040 seconds
15.022: Application time: 0.0000380 seconds
15.022: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000190 seconds
15.022: Application time: 0.0000360 seconds
15.022: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000130 seconds
15.022: Application time: 0.0000650 seconds
15.022: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
15.047: Application time: 0.0241230 seconds
15.047: [GC-- [PSYoungGen: 5596K->5596K(5632K)] 11852K->16219K(17920K), 0.0018750 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
15.049: [Full GC [PSYoungGen: 5596K->0K(5632K)] [ParOldGen: 10623K->5648K(12288K)] 16219K->5648K(17920K) [PSPermGen: 12555K->12551K(23040K)], 0.0229950 secs] [Times: user=0.08 sys=0.00, real=0.03 secs] 
15.072: Total time for which application threads were stopped: 0.0249880 seconds, Stopping threads took: 0.0000090 seconds
15.072: Application time: 0.0001050 seconds
15.072: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000200 seconds
15.089: Application time: 0.0173920 seconds
15.089: [GC [PSYoungGen: 5120K->458K(5632K)] 10768K->6809K(17920K), 0.0008310 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.090: Total time for which application threads were stopped: 0.0009000 seconds, Stopping threads took: 0.0000130 seconds
15.105: Application time: 0.0151520 seconds
15.105: [GC-- [PSYoungGen: 5574K->5574K(5632K)] 11925K->16144K(17920K), 0.0013320 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.107: [Full GC [PSYoungGen: 5574K->0K(5632K)] [ParOldGen: 10570K->5648K(12288K)] 16144K->5648K(17920K) [PSPermGen: 12557K->12557K(22528K)], 0.0099140 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
15.117: Total time for which application threads were stopped: 0.0113620 seconds, Stopping threads took: 0.0000090 seconds
15.117: Application time: 0.0000850 seconds
15.117: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000130 seconds
15.117: Application time: 0.0000420 seconds
15.117: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000260 seconds
15.137: Application time: 0.0199780 seconds
15.137: [GC [PSYoungGen: 5115K->498K(5632K)] 10764K->6780K(17920K), 0.0006280 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
15.137: Total time for which application threads were stopped: 0.0006780 seconds, Stopping threads took: 0.0000080 seconds
15.137: Application time: 0.0000680 seconds
15.137: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
15.137: Application time: 0.0000130 seconds
15.137: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000060 seconds
15.161: Application time: 0.0238430 seconds
15.161: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000050 seconds
15.161: Application time: 0.0000320 seconds
15.161: Total time for which application threads were stopped: 0.0000050 seconds, Stopping threads took: 0.0000030 seconds
Heap
 PSYoungGen      total 5632K, used 2680K [0x00000000ffa00000, 0x0000000100000000, 0x0000000100000000)
  eden space 5120K, 42% used [0x00000000ffa00000,0x00000000ffc21478,0x00000000fff00000)
  from space 512K, 97% used [0x00000000fff80000,0x00000000ffffcbd0,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 12288K, used 6281K [0x00000000fee00000, 0x00000000ffa00000, 0x00000000ffa00000)
  object space 12288K, 51% used [0x00000000fee00000,0x00000000ff422460,0x00000000ffa00000)
 PSPermGen       total 22528K, used 12821K [0x00000000f9c00000, 0x00000000fb200000, 0x00000000fee00000)
  object space 22528K, 56% used [0x00000000f9c00000,0x00000000fa885690,0x00000000fb200000)
15.162: Application time: 0.0003400 seconds
