Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5236872k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=18714624 -XX:MaxHeapSize=18714624 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParNewGC 
0.106: Application time: 0.0839810 seconds
0.106: [GC0.106: [ParNew: 4893K->576K(5504K), 0.0014140 secs] 4893K->2164K(17728K), 0.0014520 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.107: Total time for which application threads were stopped: 0.0015330 seconds, Stopping threads took: 0.0000150 seconds
4.027: Application time: 3.9199160 seconds
4.027: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000120 seconds
14.697: Application time: 10.6698380 seconds
14.697: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
14.697: Application time: 0.0000640 seconds
14.697: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000180 seconds
14.699: Application time: 0.0014860 seconds
14.699: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000170 seconds
14.717: Application time: 0.0181310 seconds
14.717: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000100 seconds
14.731: Application time: 0.0137000 seconds
14.731: [Full GC14.731: [Tenured: 1588K->3176K(12224K), 0.0075540 secs] 6359K->3176K(17728K), [Perm : 5077K->5077K(21248K)], 0.0076040 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.738: Total time for which application threads were stopped: 0.0076690 seconds, Stopping threads took: 0.0000190 seconds
14.738: Application time: 0.0000830 seconds
14.738: [Full GC14.738: [Tenured: 3176K->1798K(12224K), 0.0048440 secs] 3176K->1798K(17792K), [Perm : 5077K->5077K(21248K)], 0.0048720 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.743: Total time for which application threads were stopped: 0.0049200 seconds, Stopping threads took: 0.0000060 seconds
14.743: Application time: 0.0001510 seconds
14.744: Total time for which application threads were stopped: 0.0001310 seconds, Stopping threads took: 0.0001180 seconds
14.744: Application time: 0.0000610 seconds
14.744: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000440 seconds
14.744: Application time: 0.0000560 seconds
14.744: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000230 seconds
14.744: Application time: 0.0000430 seconds
14.744: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000300 seconds
14.744: Application time: 0.0000290 seconds
14.744: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000190 seconds
14.744: Application time: 0.0000290 seconds
14.744: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.744: Application time: 0.0000290 seconds
14.744: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.744: Application time: 0.0000290 seconds
14.744: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.744: Application time: 0.0000130 seconds
14.744: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.744: Application time: 0.0000110 seconds
14.744: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.744: Application time: 0.0000100 seconds
14.744: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.744: Application time: 0.0000110 seconds
14.744: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.744: Application time: 0.0000110 seconds
14.744: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.744: Application time: 0.0000110 seconds
14.744: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.744: Application time: 0.0000110 seconds
14.744: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.744: Application time: 0.0000110 seconds
14.744: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.744: Application time: 0.0000110 seconds
14.744: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.744: Application time: 0.0000110 seconds
14.744: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.744: Application time: 0.0000100 seconds
14.744: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.744: Application time: 0.0000110 seconds
14.744: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000120 seconds
14.748: Application time: 0.0037020 seconds
14.748: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
15.966: Application time: 1.2178010 seconds
15.966: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000630 seconds
15.999: Application time: 0.0330410 seconds
15.999: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000190 seconds
16.022: Application time: 0.0224960 seconds
16.022: [GC16.022: [ParNew: 4986K->576K(5568K), 0.0010760 secs] 6784K->3399K(17792K), 0.0011100 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.023: Total time for which application threads were stopped: 0.0011720 seconds, Stopping threads took: 0.0000190 seconds
16.023: Application time: 0.0000750 seconds
16.023: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000340 seconds
16.023: Application time: 0.0000390 seconds
16.023: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000180 seconds
16.023: Application time: 0.0000400 seconds
16.023: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
16.023: Application time: 0.0000380 seconds
16.023: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
16.023: Application time: 0.0000270 seconds
16.023: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
16.023: Application time: 0.0000100 seconds
16.023: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000170 seconds
16.023: Application time: 0.0000090 seconds
16.023: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
16.023: Application time: 0.0000090 seconds
16.023: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
16.023: Application time: 0.0000080 seconds
16.023: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
16.023: Application time: 0.0000070 seconds
16.023: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
16.023: Application time: 0.0000090 seconds
16.023: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
16.023: Application time: 0.0000080 seconds
16.023: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
16.023: Application time: 0.0000090 seconds
16.023: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
16.023: Application time: 0.0000080 seconds
16.023: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
16.023: Application time: 0.0000080 seconds
16.023: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
16.023: Application time: 0.0000090 seconds
16.023: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
16.023: Application time: 0.0000080 seconds
16.023: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000050 seconds
16.023: Application time: 0.0000080 seconds
16.023: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
16.023: Application time: 0.0000080 seconds
16.023: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
16.023: Application time: 0.0000080 seconds
16.023: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
16.023: Application time: 0.0000080 seconds
16.023: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000050 seconds
16.023: Application time: 0.0000430 seconds
16.024: Total time for which application threads were stopped: 0.0002190 seconds, Stopping threads took: 0.0002150 seconds
16.024: Application time: 0.0000090 seconds
16.024: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
16.097: Application time: 0.0732740 seconds
16.097: [GC16.097: [ParNew: 5568K->576K(5568K), 0.0014290 secs] 8391K->4927K(17792K), 0.0014680 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.099: Total time for which application threads were stopped: 0.0015420 seconds, Stopping threads took: 0.0000130 seconds
16.178: Application time: 0.0794430 seconds
16.178: [GC16.178: [ParNew: 5113K->576K(5568K), 0.0015200 secs] 9465K->5923K(17792K), 0.0015470 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.180: Total time for which application threads were stopped: 0.0016340 seconds, Stopping threads took: 0.0000150 seconds
16.180: Application time: 0.0003640 seconds
16.180: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000310 seconds
16.180: Application time: 0.0000690 seconds
16.180: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000090 seconds
16.180: Application time: 0.0000590 seconds
16.180: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000090 seconds
16.203: Application time: 0.0228030 seconds
16.203: [GC16.203: [ParNew: 5558K->574K(5568K), 0.0018690 secs] 10905K->10691K(17792K), 0.0018930 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
16.205: Total time for which application threads were stopped: 0.0019480 seconds, Stopping threads took: 0.0000100 seconds
16.222: Application time: 0.0168680 seconds
16.222: [GC16.222: [ParNew: 5566K->5566K(5568K), 0.0000080 secs]16.222: [Tenured: 10117K->4079K(12224K), 0.0136280 secs] 15683K->4079K(17792K), [Perm : 12563K->12563K(21248K)], 0.0136750 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.236: Total time for which application threads were stopped: 0.0137520 seconds, Stopping threads took: 0.0000170 seconds
16.238: Application time: 0.0028520 seconds
16.238: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000200 seconds
16.253: Application time: 0.0149720 seconds
16.253: [GC16.253: [ParNew: 4990K->152K(5568K), 0.0015950 secs] 9070K->10560K(17792K), 0.0016240 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.255: Total time for which application threads were stopped: 0.0016890 seconds, Stopping threads took: 0.0000190 seconds
16.272: Application time: 0.0165200 seconds
16.272: [GC16.272: [ParNew: 4978K->4978K(5568K), 0.0000080 secs]16.272: [Tenured: 10407K->3270K(12224K), 0.0165400 secs] 15386K->3270K(17792K), [Perm : 12628K->12619K(21248K)], 0.0165860 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
16.288: Total time for which application threads were stopped: 0.0166540 seconds, Stopping threads took: 0.0000120 seconds
16.317: Application time: 0.0290180 seconds
16.317: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000190 seconds
Heap
 par new generation   total 5568K, used 2868K [0x00000000f9c00000, 0x00000000fa200000, 0x00000000fa200000)
  eden space 4992K,  57% used [0x00000000f9c00000, 0x00000000f9ecd080, 0x00000000fa0e0000)
  from space 576K,   0% used [0x00000000fa170000, 0x00000000fa170000, 0x00000000fa200000)
  to   space 576K,   0% used [0x00000000fa0e0000, 0x00000000fa0e0000, 0x00000000fa170000)
 tenured generation   total 12224K, used 3270K [0x00000000fa200000, 0x00000000fadf0000, 0x00000000fae00000)
   the space 12224K,  26% used [0x00000000fa200000, 0x00000000fa531960, 0x00000000fa531a00, 0x00000000fadf0000)
 compacting perm gen  total 21248K, used 12820K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba853c0, 0x00000000fba85400, 0x00000000fc2c0000)
No shared spaces configured.
16.318: Application time: 0.0002540 seconds
