Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6118000k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=17862656 -XX:MaxHeapSize=17862656 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC 
0.121: Application time: 0.1008460 seconds
0.122: [GC [PSYoungGen: 5120K->512K(5632K)] 5120K->2224K(17408K), 0.0016670 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.123: Total time for which application threads were stopped: 0.0017580 seconds, Stopping threads took: 0.0000110 seconds
4.026: Application time: 3.9027400 seconds
4.026: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000110 seconds
14.702: Application time: 10.6756460 seconds
14.702: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.702: Application time: 0.0000640 seconds
14.702: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.703: Application time: 0.0014960 seconds
14.703: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
14.721: Application time: 0.0181300 seconds
14.722: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000100 seconds
14.735: Application time: 0.0135770 seconds
14.735: [GC [PSYoungGen: 4291K->512K(5632K)] 6004K->3244K(17408K), 0.0012930 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.736: [Full GC [PSYoungGen: 512K->0K(5632K)] [ParOldGen: 2732K->2860K(11776K)] 3244K->2860K(17408K) [PSPermGen: 5075K->5074K(21504K)], 0.0170670 secs] [Times: user=0.08 sys=0.01, real=0.02 secs] 
14.754: Total time for which application threads were stopped: 0.0184790 seconds, Stopping threads took: 0.0000180 seconds
14.754: Application time: 0.0000330 seconds
14.754: [GC [PSYoungGen: 0K->0K(5632K)] 2860K->2860K(17408K), 0.0002860 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.754: [Full GC [PSYoungGen: 0K->0K(5632K)] [ParOldGen: 2860K->2860K(11776K)] 2860K->2860K(17408K) [PSPermGen: 5074K->5074K(21504K)], 0.0044900 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.758: Total time for which application threads were stopped: 0.0048660 seconds, Stopping threads took: 0.0000080 seconds
14.759: Application time: 0.0000730 seconds
14.759: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000190 seconds
14.759: Application time: 0.0000230 seconds
14.759: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.759: Application time: 0.0000170 seconds
14.759: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000160 seconds
14.759: Application time: 0.0000150 seconds
14.759: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.759: Application time: 0.0000160 seconds
14.759: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.759: Application time: 0.0000150 seconds
14.759: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.759: Application time: 0.0000140 seconds
14.759: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.759: Application time: 0.0000100 seconds
14.759: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.759: Application time: 0.0000110 seconds
14.759: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000150 seconds
14.759: Application time: 0.0000150 seconds
14.759: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.759: Application time: 0.0000110 seconds
14.759: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.759: Application time: 0.0000110 seconds
14.759: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.759: Application time: 0.0000110 seconds
14.759: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.759: Application time: 0.0000100 seconds
14.759: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.759: Application time: 0.0000110 seconds
14.759: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
14.759: Application time: 0.0000100 seconds
14.759: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.759: Application time: 0.0000100 seconds
14.759: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.759: Application time: 0.0000100 seconds
14.759: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000200 seconds
14.759: Application time: 0.0000090 seconds
14.759: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.759: Application time: 0.0000100 seconds
14.759: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000110 seconds
14.759: Application time: 0.0001070 seconds
14.759: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.761: Application time: 0.0018380 seconds
14.761: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.767: Application time: 1.0056100 seconds
15.767: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000570 seconds
15.796: Application time: 0.0296750 seconds
15.797: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000190 seconds
15.821: Application time: 0.0249530 seconds
15.822: [GC [PSYoungGen: 5120K->512K(5632K)] 7980K->4456K(17408K), 0.0012680 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
15.823: Total time for which application threads were stopped: 0.0013330 seconds, Stopping threads took: 0.0000090 seconds
15.823: Application time: 0.0000530 seconds
15.823: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000150 seconds
15.823: Application time: 0.0000280 seconds
15.823: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.823: Application time: 0.0000260 seconds
15.823: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.823: Application time: 0.0000090 seconds
15.823: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.823: Application time: 0.0000110 seconds
15.823: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.823: Application time: 0.0000100 seconds
15.823: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
15.823: Application time: 0.0000090 seconds
15.823: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.823: Application time: 0.0000080 seconds
15.823: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
15.823: Application time: 0.0000080 seconds
15.823: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.823: Application time: 0.0000090 seconds
15.823: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.823: Application time: 0.0000080 seconds
15.823: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000170 seconds
15.823: Application time: 0.0000100 seconds
15.823: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.823: Application time: 0.0000080 seconds
15.823: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
15.823: Application time: 0.0000150 seconds
15.823: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
15.823: Application time: 0.0000090 seconds
15.823: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.823: Application time: 0.0000090 seconds
15.823: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000070 seconds
15.823: Application time: 0.0000090 seconds
15.823: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
15.823: Application time: 0.0000080 seconds
15.823: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.823: Application time: 0.0000080 seconds
15.823: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.823: Application time: 0.0000120 seconds
15.823: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000120 seconds
15.823: Application time: 0.0000610 seconds
15.824: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000760 seconds
15.824: Application time: 0.0000120 seconds
15.824: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.824: Application time: 0.0000100 seconds
15.824: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
15.902: Application time: 0.0786020 seconds
15.902: [GC [PSYoungGen: 5632K->482K(5632K)] 9576K->5992K(17408K), 0.0016530 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.904: Total time for which application threads were stopped: 0.0017230 seconds, Stopping threads took: 0.0000080 seconds
15.976: Application time: 0.0719470 seconds
15.976: [GC [PSYoungGen: 4560K->498K(5632K)] 10069K->6848K(17408K), 0.0025100 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.978: Total time for which application threads were stopped: 0.0026120 seconds, Stopping threads took: 0.0000140 seconds
15.979: Application time: 0.0000930 seconds
15.979: Total time for which application threads were stopped: 0.0002200 seconds, Stopping threads took: 0.0001990 seconds
15.979: Application time: 0.0000670 seconds
15.979: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000160 seconds
16.003: Application time: 0.0246160 seconds
16.004: [GC-- [PSYoungGen: 5618K->5618K(5632K)] 11968K->16345K(17920K), 0.0019500 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.006: [Full GC [PSYoungGen: 5618K->0K(5632K)] [ParOldGen: 10726K->5613K(12288K)] 16345K->5613K(17920K) [PSPermGen: 12555K->12551K(23040K)], 0.0207170 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
16.026: Total time for which application threads were stopped: 0.0227890 seconds, Stopping threads took: 0.0000110 seconds
16.026: Application time: 0.0001170 seconds
16.026: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000330 seconds
16.027: Application time: 0.0000700 seconds
16.027: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000110 seconds
16.027: Application time: 0.0000560 seconds
16.027: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000060 seconds
16.027: Application time: 0.0000260 seconds
16.027: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000090 seconds
16.044: Application time: 0.0171750 seconds
16.044: [GC [PSYoungGen: 5120K->458K(5632K)] 10733K->6774K(17920K), 0.0008040 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.045: Total time for which application threads were stopped: 0.0008670 seconds, Stopping threads took: 0.0000120 seconds
16.060: Application time: 0.0156650 seconds
16.060: [GC-- [PSYoungGen: 5578K->5578K(5632K)] 11894K->16113K(17920K), 0.0012750 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
16.062: [Full GC [PSYoungGen: 5578K->0K(5632K)] [ParOldGen: 10535K->5665K(12288K)] 16113K->5665K(17920K) [PSPermGen: 12557K->12557K(22528K)], 0.0106440 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
16.072: Total time for which application threads were stopped: 0.0120270 seconds, Stopping threads took: 0.0000080 seconds
16.072: Application time: 0.0000750 seconds
16.073: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000280 seconds
16.073: Application time: 0.0000800 seconds
16.073: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000180 seconds
16.073: Application time: 0.0000940 seconds
16.073: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000060 seconds
16.093: Application time: 0.0201140 seconds
16.093: [GC [PSYoungGen: 5120K->466K(5632K)] 10785K->6764K(17920K), 0.0006970 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.094: Total time for which application threads were stopped: 0.0007530 seconds, Stopping threads took: 0.0000070 seconds
16.094: Application time: 0.0000540 seconds
16.094: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000060 seconds
16.094: Application time: 0.0000120 seconds
16.094: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
16.116: Application time: 0.0223640 seconds
16.116: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000060 seconds
Heap
 PSYoungGen      total 5632K, used 2612K [0x00000000ffa00000, 0x0000000100000000, 0x0000000100000000)
  eden space 5120K, 41% used [0x00000000ffa00000,0x00000000ffc184a0,0x00000000fff00000)
  from space 512K, 91% used [0x00000000fff80000,0x00000000ffff4bd0,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 12288K, used 6297K [0x00000000fee00000, 0x00000000ffa00000, 0x00000000ffa00000)
  object space 12288K, 51% used [0x00000000fee00000,0x00000000ff426790,0x00000000ffa00000)
 PSPermGen       total 22528K, used 12819K [0x00000000f9c00000, 0x00000000fb200000, 0x00000000fee00000)
  object space 22528K, 56% used [0x00000000f9c00000,0x00000000fa884e70,0x00000000fb200000)
16.116: Application time: 0.0001570 seconds
