Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6018644k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=582782976 -XX:MaxHeapSize=582782976 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC -XX:+UseParallelOldGC 
1.009: Application time: 0.9855910 seconds
1.009: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000110 seconds
4.028: Application time: 3.0187710 seconds
4.028: Total time for which application threads were stopped: 0.0000720 seconds, Stopping threads took: 0.0000100 seconds
14.623: Application time: 10.5946410 seconds
14.623: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000090 seconds
14.623: Application time: 0.0000400 seconds
14.623: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.624: Application time: 0.0014570 seconds
14.624: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.644: Application time: 0.0197860 seconds
14.644: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000100 seconds
14.656: Application time: 0.0122220 seconds
14.657: [GC [PSYoungGen: 17352K->3353K(166400K)] 17352K->3361K(546304K), 0.0024370 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
14.659: [Full GC [PSYoungGen: 3353K->0K(166400K)] [ParOldGen: 8K->3145K(379904K)] 3361K->3145K(546304K) [PSPermGen: 5076K->5074K(21504K)], 0.0109420 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
14.670: Total time for which application threads were stopped: 0.0135080 seconds, Stopping threads took: 0.0000180 seconds
14.670: Application time: 0.0000640 seconds
14.670: [GC [PSYoungGen: 0K->0K(166400K)] 3145K->3145K(546304K), 0.0003150 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.670: [Full GC [PSYoungGen: 0K->0K(166400K)] [ParOldGen: 3145K->3145K(379904K)] 3145K->3145K(546304K) [PSPermGen: 5074K->5074K(21504K)], 0.0041520 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.675: Total time for which application threads were stopped: 0.0045550 seconds, Stopping threads took: 0.0000060 seconds
14.675: Application time: 0.0000380 seconds
14.675: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000350 seconds
14.675: Application time: 0.0000300 seconds
14.675: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.675: Application time: 0.0000120 seconds
14.675: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
14.675: Application time: 0.0000340 seconds
14.675: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.675: Application time: 0.0000130 seconds
14.675: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.675: Application time: 0.0000120 seconds
14.675: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.675: Application time: 0.0000160 seconds
14.675: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.675: Application time: 0.0000340 seconds
14.675: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.675: Application time: 0.0001790 seconds
14.675: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.675: Application time: 0.0000290 seconds
14.675: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.675: Application time: 0.0000290 seconds
14.675: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.675: Application time: 0.0000110 seconds
14.675: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.675: Application time: 0.0000100 seconds
14.675: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.675: Application time: 0.0000120 seconds
14.675: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.675: Application time: 0.0000110 seconds
14.675: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.675: Application time: 0.0000110 seconds
14.675: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000210 seconds
14.675: Application time: 0.0000110 seconds
14.675: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.675: Application time: 0.0000140 seconds
14.675: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000170 seconds
14.675: Application time: 0.0000110 seconds
14.675: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.675: Application time: 0.0000110 seconds
14.676: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000110 seconds
14.676: Application time: 0.0003430 seconds
14.676: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000110 seconds
14.678: Application time: 0.0019410 seconds
14.678: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000180 seconds
14.678: Application time: 0.0002210 seconds
14.678: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000440 seconds
14.679: Application time: 0.0004720 seconds
14.679: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000140 seconds
14.688: Application time: 0.0095440 seconds
14.697: [GC [PSYoungGen: 137188K->22387K(166400K)] 140333K->120845K(546304K), 0.0314840 secs] [Times: user=0.17 sys=0.07, real=0.04 secs] 
14.729: Total time for which application threads were stopped: 0.0408110 seconds, Stopping threads took: 0.0092320 seconds
14.744: Application time: 0.0153030 seconds
14.751: Total time for which application threads were stopped: 0.0069620 seconds, Stopping threads took: 0.0068910 seconds
14.751: Application time: 0.0000720 seconds
14.751: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000720 seconds
14.751: Application time: 0.0000400 seconds
14.752: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000270 seconds
14.752: Application time: 0.0000220 seconds
14.752: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.752: Application time: 0.0000150 seconds
14.752: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
14.752: Application time: 0.0000100 seconds
14.752: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000030 seconds
14.752: Application time: 0.0000150 seconds
14.752: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000270 seconds
14.752: Application time: 0.0000130 seconds
14.752: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
14.752: Application time: 0.0000120 seconds
14.752: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000030 seconds
14.752: Application time: 0.0000120 seconds
14.752: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000180 seconds
14.760: Application time: 0.0086050 seconds
14.760: [GC [PSYoungGen: 149921K->22339K(166400K)] 248379K->247359K(546304K), 0.0394670 secs] [Times: user=0.22 sys=0.09, real=0.03 secs] 
14.800: [Full GC [PSYoungGen: 22339K->0K(166400K)] [ParOldGen: 225020K->246080K(379904K)] 247359K->246080K(546304K) [PSPermGen: 5098K->5098K(21504K)], 0.0578540 secs] [Times: user=0.38 sys=0.02, real=0.06 secs] 
14.858: Total time for which application threads were stopped: 0.0975630 seconds, Stopping threads took: 0.0000980 seconds
14.931: Application time: 0.0730130 seconds
14.931: [GC [PSYoungGen: 132437K->20312K(166400K)] 378518K->375768K(546304K), 0.0382250 secs] [Times: user=0.22 sys=0.08, real=0.04 secs] 
14.969: [Full GC [PSYoungGen: 20312K->0K(166400K)] [ParOldGen: 355455K->375768K(379904K)] 375768K->375768K(546304K) [PSPermGen: 5099K->5099K(21504K)], 0.0115660 secs] [Times: user=0.03 sys=0.03, real=0.01 secs] 
14.981: Total time for which application threads were stopped: 0.0500920 seconds, Stopping threads took: 0.0001330 seconds
15.003: Application time: 0.0223430 seconds
15.004: Total time for which application threads were stopped: 0.0002030 seconds, Stopping threads took: 0.0001610 seconds
36.606: Application time: 21.6021420 seconds
39.065: [Full GC [PSYoungGen: 140114K->0K(166400K)] [ParOldGen: 375768K->311709K(379904K)] 515883K->311709K(546304K) [PSPermGen: 5103K->5103K(21504K)], 0.0517280 secs] [Times: user=0.37 sys=0.00, real=0.05 secs] 
39.117: Total time for which application threads were stopped: 2.5113030 seconds, Stopping threads took: 2.4594530 seconds
39.133: Application time: 0.0155200 seconds
39.135: Total time for which application threads were stopped: 0.0023480 seconds, Stopping threads took: 0.0023020 seconds
39.135: Application time: 0.0001590 seconds
39.146: Total time for which application threads were stopped: 0.0112840 seconds, Stopping threads took: 0.0112390 seconds
39.263: Application time: 0.1169210 seconds
44.015: [Full GC [PSYoungGen: 133552K->0K(166400K)] [ParOldGen: 311709K->290614K(379904K)] 445261K->290614K(546304K) [PSPermGen: 5103K->5103K(21504K)], 0.0657820 secs] [Times: user=0.48 sys=0.01, real=0.07 secs] 
44.081: Total time for which application threads were stopped: 4.8180390 seconds, Stopping threads took: 4.7521060 seconds
44.256: Application time: 0.1745410 seconds
51.721: [Full GC [PSYoungGen: 121790K->0K(166400K)] [ParOldGen: 290614K->208583K(379904K)] 412404K->208583K(546304K) [PSPermGen: 5103K->5103K(21504K)], 0.0513290 secs] [Times: user=0.36 sys=0.01, real=0.05 secs] 
51.773: Total time for which application threads were stopped: 7.5169960 seconds, Stopping threads took: 7.4655440 seconds
51.836: Application time: 0.0635550 seconds
51.839: [GC [PSYoungGen: 134695K->9631K(166400K)] 343279K->343214K(546304K), 0.0280000 secs] [Times: user=0.22 sys=0.00, real=0.03 secs] 
51.867: [Full GC [PSYoungGen: 9631K->0K(166400K)] [ParOldGen: 333583K->342958K(379904K)] 343214K->342958K(546304K) [PSPermGen: 5103K->5103K(21504K)], 0.0310330 secs] [Times: user=0.21 sys=0.00, real=0.03 secs] 
51.898: Total time for which application threads were stopped: 0.0613780 seconds, Stopping threads took: 0.0021890 seconds
51.963: Application time: 0.0652910 seconds
62.172: [Full GC [PSYoungGen: 135072K->0K(166400K)] [ParOldGen: 342958K->172647K(379904K)] 478030K->172647K(546304K) [PSPermGen: 5103K->5103K(21504K)], 0.0415430 secs] [Times: user=0.30 sys=0.00, real=0.04 secs] 
62.214: Total time for which application threads were stopped: 10.2508920 seconds, Stopping threads took: 10.2092020 seconds
62.225: Application time: 0.0113110 seconds
62.248: [GC [PSYoungGen: 122287K->22131K(166400K)] 294934K->294778K(546304K), 0.0257040 secs] [Times: user=0.20 sys=0.00, real=0.03 secs] 
62.273: [Full GC [PSYoungGen: 22131K->0K(166400K)] [ParOldGen: 272647K->294522K(379904K)] 294778K->294522K(546304K) [PSPermGen: 5103K->5103K(21504K)], 0.0404860 secs] [Times: user=0.28 sys=0.00, real=0.04 secs] 
62.314: Total time for which application threads were stopped: 0.0886460 seconds, Stopping threads took: 0.0222850 seconds
62.513: Application time: 0.1989490 seconds
78.038: [Full GC [PSYoungGen: 117778K->0K(166400K)] [ParOldGen: 294522K->56241K(379904K)] 412300K->56241K(546304K) [PSPermGen: 5103K->5103K(21504K)], 0.0185130 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
78.057: Total time for which application threads were stopped: 15.5439440 seconds, Stopping threads took: 15.5253160 seconds
78.064: Application time: 0.0074220 seconds
78.079: [GC [PSYoungGen: 113040K->19134K(166400K)] 169282K->169125K(546304K), 0.0250330 secs] [Times: user=0.19 sys=0.00, real=0.03 secs] 
78.104: Total time for which application threads were stopped: 0.0400800 seconds, Stopping threads took: 0.0149320 seconds
78.160: Application time: 0.0558740 seconds
78.175: [GC [PSYoungGen: 159923K->22291K(166400K)] 309915K->309782K(546304K), 0.0340470 secs] [Times: user=0.26 sys=0.01, real=0.04 secs] 
78.209: [Full GC [PSYoungGen: 22291K->0K(166400K)] [ParOldGen: 287491K->309366K(379904K)] 309782K->309366K(546304K) [PSPermGen: 5103K->5103K(21504K)], 0.0532450 secs] [Times: user=0.38 sys=0.01, real=0.05 secs] 
78.263: Total time for which application threads were stopped: 0.1024980 seconds, Stopping threads took: 0.0150400 seconds
98.425: Application time: 20.1624460 seconds
99.606: [Full GC [PSYoungGen: 133909K->0K(166400K)] [ParOldGen: 309366K->87491K(379904K)] 443276K->87491K(546304K) [PSPermGen: 5103K->5103K(21504K)], 0.0146300 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
99.620: Total time for which application threads were stopped: 1.1951210 seconds, Stopping threads took: 1.1803490 seconds
99.629: Application time: 0.0083740 seconds
99.646: [GC [PSYoungGen: 127088K->17571K(166400K)] 214580K->214438K(546304K), 0.0279400 secs] [Times: user=0.21 sys=0.00, real=0.03 secs] 
99.674: [Full GC [PSYoungGen: 17571K->0K(166400K)] [ParOldGen: 196867K->214054K(379904K)] 214438K->214054K(546304K) [PSPermGen: 5103K->5103K(21504K)], 0.0360110 secs] [Times: user=0.25 sys=0.00, real=0.04 secs] 
99.710: Total time for which application threads were stopped: 0.0809390 seconds, Stopping threads took: 0.0168320 seconds
99.779: Application time: 0.0698200 seconds
102.260: [GC [PSYoungGen: 128188K->18032K(166400K)] 342242K->341462K(546304K), 0.0261410 secs] [Times: user=0.17 sys=0.00, real=0.03 secs] 
102.286: [Full GC [PSYoungGen: 18032K->0K(166400K)] [ParOldGen: 323429K->291398K(379904K)] 341462K->291398K(546304K) [PSPermGen: 5103K->5103K(21504K)], 0.0522280 secs] [Times: user=0.39 sys=0.00, real=0.05 secs] 
102.338: Total time for which application threads were stopped: 2.5585870 seconds, Stopping threads took: 2.4800390 seconds
102.804: Application time: 0.4659090 seconds
120.910: [Full GC [PSYoungGen: 120687K->0K(166400K)] [ParOldGen: 291398K->5917K(379904K)] 412085K->5917K(546304K) [PSPermGen: 5103K->5103K(21504K)], 0.0078150 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
120.918: Total time for which application threads were stopped: 18.1139830 seconds, Stopping threads took: 18.1060520 seconds
120.925: Application time: 0.0069590 seconds
120.946: [GC [PSYoungGen: 142751K->17539K(166400K)] 148668K->148457K(546304K), 0.0304170 secs] [Times: user=0.24 sys=0.00, real=0.03 secs] 
120.977: Total time for which application threads were stopped: 0.0514770 seconds, Stopping threads took: 0.0209620 seconds
121.034: Application time: 0.0579220 seconds
121.049: [GC [PSYoungGen: 147253K->22323K(166400K)] 278171K->278240K(546304K), 0.0315000 secs] [Times: user=0.24 sys=0.01, real=0.03 secs] 
121.081: [Full GC [PSYoungGen: 22323K->0K(166400K)] [ParOldGen: 255917K->277336K(379904K)] 278240K->277336K(546304K) [PSPermGen: 5103K->5103K(21504K)], 0.0558760 secs] [Times: user=0.40 sys=0.01, real=0.05 secs] 
121.137: Total time for which application threads were stopped: 0.1022340 seconds, Stopping threads took: 0.0146970 seconds
142.337: Application time: 21.2001590 seconds
142.838: [Full GC [PSYoungGen: 134621K->0K(166400K)] [ParOldGen: 277336K->5886K(379904K)] 411957K->5886K(546304K) [PSPermGen: 5103K->5103K(21504K)], 0.0070930 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
142.845: Total time for which application threads were stopped: 0.5086260 seconds, Stopping threads took: 0.5013880 seconds
142.846: Application time: 0.0009800 seconds
142.853: Total time for which application threads were stopped: 0.0066020 seconds, Stopping threads took: 0.0065540 seconds
142.857: Application time: 0.0041730 seconds
142.877: [GC [PSYoungGen: 113049K->19134K(166400K)] 118935K->118770K(546304K), 0.0245720 secs] [Times: user=0.19 sys=0.01, real=0.03 secs] 
142.902: Total time for which application threads were stopped: 0.0444600 seconds, Stopping threads took: 0.0197890 seconds
142.959: Application time: 0.0575890 seconds
145.480: [GC [PSYoungGen: 160607K->19134K(166400K)] 260243K->243770K(546304K), 0.0296230 secs] [Times: user=0.23 sys=0.00, real=0.04 secs] 
145.510: [Full GC [PSYoungGen: 19134K->0K(166400K)] [ParOldGen: 224636K->208557K(379904K)] 243770K->208557K(546304K) [PSPermGen: 5103K->5103K(21504K)], 0.0490400 secs] [Times: user=0.35 sys=0.00, real=0.04 secs] 
145.559: Total time for which application threads were stopped: 2.5994600 seconds, Stopping threads took: 2.5206180 seconds
145.561: Application time: 0.0025090 seconds
145.576: Total time for which application threads were stopped: 0.0148680 seconds, Stopping threads took: 0.0148190 seconds
154.828: Application time: 9.2518880 seconds
160.997: Total time for which application threads were stopped: 6.1691620 seconds, Stopping threads took: 6.1691170 seconds
160.997: Application time: 0.0002540 seconds
160.998: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000260 seconds
160.998: Application time: 0.0000560 seconds
160.998: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000740 seconds
161.002: Application time: 0.0044130 seconds
161.002: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000340 seconds
161.007: Application time: 0.0045230 seconds
161.007: [GC [PSYoungGen: 124175K->20776K(166400K)] 332733K->229334K(546304K), 0.0063460 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
161.014: [Full GC [PSYoungGen: 20776K->0K(166400K)] [ParOldGen: 208557K->23109K(379904K)] 229334K->23109K(546304K) [PSPermGen: 5123K->5123K(21504K)], 0.0095430 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
161.023: Total time for which application threads were stopped: 0.0166300 seconds, Stopping threads took: 0.0005850 seconds
161.024: Application time: 0.0010860 seconds
161.047: [GC [PSYoungGen: 131441K->4687K(166400K)] 154550K->152797K(546304K), 0.0275010 secs] [Times: user=0.21 sys=0.00, real=0.03 secs] 
161.075: Total time for which application threads were stopped: 0.0502950 seconds, Stopping threads took: 0.0226800 seconds
161.133: Application time: 0.0581380 seconds
161.149: [GC [PSYoungGen: 146081K->20312K(166400K)] 294191K->293422K(546304K), 0.0303840 secs] [Times: user=0.23 sys=0.00, real=0.02 secs] 
161.180: [Full GC [PSYoungGen: 20312K->0K(166400K)] [ParOldGen: 273109K->292963K(379904K)] 293422K->292963K(546304K) [PSPermGen: 5123K->5123K(21504K)], 0.0604610 secs] [Times: user=0.43 sys=0.01, real=0.06 secs] 
161.240: Total time for which application threads were stopped: 0.1074110 seconds, Stopping threads took: 0.0163850 seconds
182.238: Application time: 20.9978480 seconds
182.497: [Full GC [PSYoungGen: 120224K->0K(166400K)] [ParOldGen: 292963K->5921K(379904K)] 413188K->5921K(546304K) [PSPermGen: 5123K->5123K(21504K)], 0.0067350 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
182.504: Total time for which application threads were stopped: 0.2659490 seconds, Stopping threads took: 0.2590810 seconds
182.511: Application time: 0.0073230 seconds
182.532: [GC [PSYoungGen: 141513K->15993K(166400K)] 147434K->146915K(546304K), 0.0308790 secs] [Times: user=0.22 sys=0.00, real=0.03 secs] 
182.563: Total time for which application threads were stopped: 0.0513140 seconds, Stopping threads took: 0.0203270 seconds
182.620: Application time: 0.0570920 seconds
182.635: [GC [PSYoungGen: 147533K->22323K(166400K)] 278455K->278245K(546304K), 0.0316760 secs] [Times: user=0.25 sys=0.00, real=0.03 secs] 
182.666: [Full GC [PSYoungGen: 22323K->0K(166400K)] [ParOldGen: 255921K->277341K(379904K)] 278245K->277341K(546304K) [PSPermGen: 5123K->5123K(21504K)], 0.0555420 secs] [Times: user=0.41 sys=0.00, real=0.06 secs] 
182.722: Total time for which application threads were stopped: 0.1022170 seconds, Stopping threads took: 0.0148380 seconds
203.918: Application time: 21.1961090 seconds
204.401: [Full GC [PSYoungGen: 134942K->0K(166400K)] [ParOldGen: 277341K->5887K(379904K)] 412283K->5887K(546304K) [PSPermGen: 5123K->5123K(21504K)], 0.0071290 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
204.408: Total time for which application threads were stopped: 0.4903560 seconds, Stopping threads took: 0.4831040 seconds
204.416: Application time: 0.0079730 seconds
204.431: [GC [PSYoungGen: 114771K->20728K(166400K)] 120659K->120366K(546304K), 0.0245770 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
204.456: Total time for which application threads were stopped: 0.0394580 seconds, Stopping threads took: 0.0147810 seconds
204.458: Application time: 0.0020750 seconds
204.496: [GC [PSYoungGen: 147374K->22323K(166400K)] 247012K->246961K(546304K), 0.0316000 secs] [Times: user=0.25 sys=0.00, real=0.03 secs] 
204.528: [Full GC [PSYoungGen: 22323K->0K(166400K)] [ParOldGen: 224638K->246092K(379904K)] 246961K->246092K(546304K) [PSPermGen: 5123K->5123K(21504K)], 0.0505320 secs] [Times: user=0.37 sys=0.00, real=0.05 secs] 
204.578: Total time for which application threads were stopped: 0.1201140 seconds, Stopping threads took: 0.0378220 seconds
204.648: Application time: 0.0700040 seconds
212.176: [GC [PSYoungGen: 129133K->17347K(166400K)] 375225K->325939K(546304K), 0.0161950 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
212.193: [Full GC [PSYoungGen: 17347K->0K(166400K)] [ParOldGen: 308592K->222655K(379904K)] 325939K->222655K(546304K) [PSPermGen: 5123K->5123K(21504K)], 0.0518560 secs] [Times: user=0.38 sys=0.00, real=0.05 secs] 
212.245: Total time for which application threads were stopped: 7.5964790 seconds, Stopping threads took: 7.5282710 seconds
212.311: Application time: 0.0666700 seconds
224.922: [GC [PSYoungGen: 137063K->9647K(166400K)] 359718K->326052K(546304K), 0.0204820 secs] [Times: user=0.17 sys=0.00, real=0.02 secs] 
224.943: [Full GC [PSYoungGen: 9647K->0K(166400K)] [ParOldGen: 316405K->105467K(379904K)] 326052K->105467K(546304K) [PSPermGen: 5123K->5123K(21504K)], 0.0261650 secs] [Times: user=0.17 sys=0.00, real=0.03 secs] 
224.969: Total time for which application threads were stopped: 12.6574450 seconds, Stopping threads took: 12.6106420 seconds
224.982: Application time: 0.0131490 seconds
224.993: [GC [PSYoungGen: 125465K->22195K(166400K)] 230932K->230787K(546304K), 0.0265410 secs] [Times: user=0.20 sys=0.00, real=0.02 secs] 
225.020: Total time for which application threads were stopped: 0.0378950 seconds, Stopping threads took: 0.0112540 seconds
225.089: Application time: 0.0693230 seconds
232.516: [GC [PSYoungGen: 150377K->23008K(166400K)] 358970K->340976K(546304K), 0.0267930 secs] [Times: user=0.21 sys=0.01, real=0.03 secs] 
232.543: [Full GC [PSYoungGen: 23008K->0K(166400K)] [ParOldGen: 317967K->206249K(379904K)] 340976K->206249K(546304K) [PSPermGen: 5124K->5124K(21504K)], 0.0485800 secs] [Times: user=0.35 sys=0.00, real=0.05 secs] 
232.592: Total time for which application threads were stopped: 7.5024510 seconds, Stopping threads took: 7.4269140 seconds
232.605: Application time: 0.0132150 seconds
235.026: [GC [PSYoungGen: 119797K->22848K(166400K)] 326047K->325972K(546304K), 0.0250680 secs] [Times: user=0.18 sys=0.00, real=0.03 secs] 
235.051: [Full GC [PSYoungGen: 22848K->0K(166400K)] [ParOldGen: 303124K->275085K(379904K)] 325972K->275085K(546304K) [PSPermGen: 5124K->5124K(21504K)], 0.0621010 secs] [Times: user=0.47 sys=0.01, real=0.06 secs] 
235.113: Total time for which application threads were stopped: 2.5081210 seconds, Stopping threads took: 2.4207860 seconds
255.900: Application time: 20.7868740 seconds
256.399: [Full GC [PSYoungGen: 136910K->0K(166400K)] [ParOldGen: 275085K->5914K(379904K)] 411995K->5914K(546304K) [PSPermGen: 5124K->5124K(21504K)], 0.0069730 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
256.406: Total time for which application threads were stopped: 0.5057700 seconds, Stopping threads took: 0.4986690 seconds
256.414: Application time: 0.0087770 seconds
256.434: [GC [PSYoungGen: 142671K->17571K(166400K)] 148586K->148486K(546304K), 0.0301610 secs] [Times: user=0.24 sys=0.00, real=0.03 secs] 
256.464: Total time for which application threads were stopped: 0.0496810 seconds, Stopping threads took: 0.0194180 seconds
256.526: Application time: 0.0623880 seconds
256.535: [GC [PSYoungGen: 147342K->22323K(166400K)] 278257K->278238K(546304K), 0.0311840 secs] [Times: user=0.24 sys=0.00, real=0.03 secs] 
256.567: [Full GC [PSYoungGen: 22323K->0K(166400K)] [ParOldGen: 255914K->277344K(379904K)] 278238K->277344K(546304K) [PSPermGen: 5124K->5124K(21504K)], 0.0566840 secs] [Times: user=0.40 sys=0.01, real=0.06 secs] 
256.623: Total time for which application threads were stopped: 0.0969600 seconds, Stopping threads took: 0.0089120 seconds
276.723: Application time: 20.0997510 seconds
278.255: [Full GC [PSYoungGen: 134477K->0K(166400K)] [ParOldGen: 277344K->5915K(379904K)] 411821K->5915K(546304K) [PSPermGen: 5124K->5124K(21504K)], 0.0073240 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
278.263: Total time for which application threads were stopped: 1.5396010 seconds, Stopping threads took: 1.5321520 seconds
278.270: Application time: 0.0073290 seconds
278.291: [GC [PSYoungGen: 142750K->17603K(166400K)] 148665K->148519K(546304K), 0.0308260 secs] [Times: user=0.23 sys=0.00, real=0.03 secs] 
278.322: Total time for which application threads were stopped: 0.0517710 seconds, Stopping threads took: 0.0208450 seconds
278.385: Application time: 0.0631510 seconds
278.396: [GC [PSYoungGen: 147299K->22323K(166400K)] 278214K->278238K(546304K), 0.0316200 secs] [Times: user=0.25 sys=0.00, real=0.03 secs] 
278.428: [Full GC [PSYoungGen: 22323K->0K(166400K)] [ParOldGen: 255915K->277344K(379904K)] 278238K->277344K(546304K) [PSPermGen: 5124K->5124K(21504K)], 0.0556210 secs] [Times: user=0.42 sys=0.00, real=0.06 secs] 
278.483: Total time for which application threads were stopped: 0.0980610 seconds, Stopping threads took: 0.0106450 seconds
298.356: Application time: 19.8730870 seconds
300.051: [Full GC [PSYoungGen: 134472K->0K(166400K)] [ParOldGen: 277344K->5886K(379904K)] 411817K->5886K(546304K) [PSPermGen: 5124K->5124K(21504K)], 0.0067960 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
300.058: Total time for which application threads were stopped: 1.7013790 seconds, Stopping threads took: 1.6944400 seconds
300.065: Application time: 0.0071390 seconds
300.086: [GC [PSYoungGen: 142749K->17587K(166400K)] 148635K->148473K(546304K), 0.0311340 secs] [Times: user=0.24 sys=0.00, real=0.03 secs] 
300.117: Total time for which application threads were stopped: 0.0522970 seconds, Stopping threads took: 0.0210580 seconds
300.180: Application time: 0.0630740 seconds
300.194: [GC [PSYoungGen: 147283K->22323K(166400K)] 278169K->278209K(546304K), 0.0312960 secs] [Times: user=0.24 sys=0.01, real=0.03 secs] 
300.225: [Full GC [PSYoungGen: 22323K->0K(166400K)] [ParOldGen: 255886K->277345K(379904K)] 278209K->277345K(546304K) [PSPermGen: 5124K->5124K(21504K)], 0.0582930 secs] [Times: user=0.42 sys=0.00, real=0.06 secs] 
300.283: Total time for which application threads were stopped: 0.1030480 seconds, Stopping threads took: 0.0132800 seconds
321.695: Application time: 21.4119640 seconds
321.964: [Full GC [PSYoungGen: 134469K->0K(166400K)] [ParOldGen: 277345K->5886K(379904K)] 411815K->5886K(546304K) [PSPermGen: 5124K->5121K(21504K)], 0.0070050 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
321.971: Total time for which application threads were stopped: 0.2756540 seconds, Stopping threads took: 0.2684920 seconds
321.978: Application time: 0.0069460 seconds
321.999: [GC [PSYoungGen: 142750K->17603K(166400K)] 148636K->148489K(546304K), 0.0302960 secs] [Times: user=0.24 sys=0.00, real=0.04 secs] 
322.029: Total time for which application threads were stopped: 0.0515410 seconds, Stopping threads took: 0.0211360 seconds
322.089: Application time: 0.0595040 seconds
322.102: [GC [PSYoungGen: 147299K->22323K(166400K)] 278185K->278209K(546304K), 0.0313350 secs] [Times: user=0.24 sys=0.01, real=0.03 secs] 
322.133: [Full GC [PSYoungGen: 22323K->0K(166400K)] [ParOldGen: 255886K->276278K(379904K)] 278209K->276278K(546304K) [PSPermGen: 5121K->5121K(21504K)], 0.0589880 secs] [Times: user=0.43 sys=0.00, real=0.06 secs] 
322.192: Total time for which application threads were stopped: 0.1030730 seconds, Stopping threads took: 0.0125910 seconds
342.228: Application time: 20.0356480 seconds
343.746: [Full GC [PSYoungGen: 134469K->0K(166400K)] [ParOldGen: 276278K->4862K(379904K)] 410747K->4862K(546304K) [PSPermGen: 5121K->5121K(21504K)], 0.0066040 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
343.753: Total time for which application threads were stopped: 1.5252720 seconds, Stopping threads took: 1.5185170 seconds
343.761: Application time: 0.0079450 seconds
343.776: [GC [PSYoungGen: 113063K->19150K(166400K)] 117925K->117762K(546304K), 0.0242130 secs] [Times: user=0.19 sys=0.00, real=0.03 secs] 
343.801: Total time for which application threads were stopped: 0.0398850 seconds, Stopping threads took: 0.0155550 seconds
343.804: Application time: 0.0037740 seconds
343.842: [GC [PSYoungGen: 147283K->22323K(166400K)] 245895K->245935K(546304K), 0.0314210 secs] [Times: user=0.24 sys=0.00, real=0.03 secs] 
343.873: [Full GC [PSYoungGen: 22323K->0K(166400K)] [ParOldGen: 223612K->245028K(379904K)] 245935K->245028K(546304K) [PSPermGen: 5121K->5121K(21504K)], 0.0496320 secs] [Times: user=0.35 sys=0.02, real=0.05 secs] 
343.923: Total time for which application threads were stopped: 0.1184780 seconds, Stopping threads took: 0.0372520 seconds
343.981: Application time: 0.0579130 seconds
351.541: [GC [PSYoungGen: 127356K->15721K(166400K)] 372384K->323249K(546304K), 0.0156000 secs] [Times: user=0.12 sys=0.01, real=0.01 secs] 
351.556: [Full GC [PSYoungGen: 15721K->0K(166400K)] [ParOldGen: 307528K->220029K(379904K)] 323249K->220029K(546304K) [PSPermGen: 5121K->5121K(21504K)], 0.0510790 secs] [Times: user=0.38 sys=0.00, real=0.05 secs] 
351.608: Total time for which application threads were stopped: 7.6267070 seconds, Stopping threads took: 7.5598440 seconds
351.679: Application time: 0.0710170 seconds
364.495: [GC [PSYoungGen: 138532K->9663K(166400K)] 358561K->323442K(546304K), 0.0206240 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
364.516: [Full GC [PSYoungGen: 9663K->0K(166400K)] [ParOldGen: 313779K->104404K(379904K)] 323442K->104404K(546304K) [PSPermGen: 5122K->5122K(21504K)], 0.0270320 secs] [Times: user=0.19 sys=0.00, real=0.03 secs] 
364.543: Total time for which application threads were stopped: 12.8639860 seconds, Stopping threads took: 12.8161470 seconds
364.552: Application time: 0.0093870 seconds
364.567: [GC [PSYoungGen: 123843K->23533K(166400K)] 228248K->228090K(546304K), 0.0255510 secs] [Times: user=0.19 sys=0.00, real=0.03 secs] 
364.593: Total time for which application threads were stopped: 0.0404980 seconds, Stopping threads took: 0.0148450 seconds
364.663: Application time: 0.0708290 seconds
372.065: [GC [PSYoungGen: 154014K->22816K(166400K)] 358571K->340654K(546304K), 0.0277840 secs] [Times: user=0.21 sys=0.01, real=0.03 secs] 
372.093: [Full GC [PSYoungGen: 22816K->0K(166400K)] [ParOldGen: 317838K->205967K(379904K)] 340654K->205967K(546304K) [PSPermGen: 5122K->5122K(21504K)], 0.0477320 secs] [Times: user=0.36 sys=0.00, real=0.05 secs] 
372.141: Total time for which application threads were stopped: 7.4774020 seconds, Stopping threads took: 7.4017310 seconds
372.152: Application time: 0.0115220 seconds
376.937: [GC [PSYoungGen: 118999K->22131K(166400K)] 324966K->324973K(546304K), 0.0238070 secs] [Times: user=0.18 sys=0.01, real=0.03 secs] 
376.961: [Full GC [PSYoungGen: 22131K->0K(166400K)] [ParOldGen: 302842K->223240K(379904K)] 324973K->223240K(546304K) [PSPermGen: 5122K->5122K(21504K)], 0.0475690 secs] [Times: user=0.35 sys=0.00, real=0.05 secs] 
377.009: Total time for which application threads were stopped: 4.8565280 seconds, Stopping threads took: 4.7849770 seconds
377.082: Application time: 0.0728690 seconds
384.645: [GC [PSYoungGen: 135327K->22099K(166400K)] 358567K->356277K(546304K), 0.0274990 secs] [Times: user=0.21 sys=0.00, real=0.03 secs] 
384.672: [Full GC [PSYoungGen: 22099K->0K(166400K)] [ParOldGen: 334177K->205967K(379904K)] 356277K->205967K(546304K) [PSPermGen: 5122K->5122K(21504K)], 0.0452820 secs] [Times: user=0.33 sys=0.00, real=0.04 secs] 
384.718: Total time for which application threads were stopped: 7.6358810 seconds, Stopping threads took: 7.5629410 seconds
384.730: Application time: 0.0122360 seconds
389.550: [GC [PSYoungGen: 118999K->22099K(166400K)] 324967K->324941K(546304K), 0.0247140 secs] [Times: user=0.19 sys=0.01, real=0.02 secs] 
389.574: [Full GC [PSYoungGen: 22099K->0K(166400K)] [ParOldGen: 302842K->223240K(379904K)] 324941K->223240K(546304K) [PSPermGen: 5122K->5122K(21504K)], 0.0494010 secs] [Times: user=0.37 sys=0.00, real=0.05 secs] 
389.624: Total time for which application threads were stopped: 4.8939830 seconds, Stopping threads took: 4.8196940 seconds
389.696: Application time: 0.0716820 seconds
397.164: [GC [PSYoungGen: 135327K->22099K(166400K)] 358567K->356277K(546304K), 0.0277200 secs] [Times: user=0.21 sys=0.00, real=0.03 secs] 
397.192: [Full GC [PSYoungGen: 22099K->0K(166400K)] [ParOldGen: 334178K->205968K(379904K)] 356277K->205968K(546304K) [PSPermGen: 5122K->5122K(21504K)], 0.0451210 secs] [Times: user=0.33 sys=0.00, real=0.04 secs] 
397.237: Total time for which application threads were stopped: 7.5414440 seconds, Stopping threads took: 7.4684180 seconds
397.250: Application time: 0.0126210 seconds
402.058: [GC [PSYoungGen: 118999K->22067K(166400K)] 324967K->324910K(546304K), 0.0245790 secs] [Times: user=0.19 sys=0.00, real=0.03 secs] 
402.082: [Full GC [PSYoungGen: 22067K->0K(166400K)] [ParOldGen: 302843K->223241K(379904K)] 324910K->223241K(546304K) [PSPermGen: 5122K->5122K(21504K)], 0.0491290 secs] [Times: user=0.36 sys=0.00, real=0.05 secs] 
402.132: Total time for which application threads were stopped: 4.8818400 seconds, Stopping threads took: 4.8079680 seconds
402.208: Application time: 0.0761120 seconds
409.667: [GC [PSYoungGen: 135325K->22099K(166400K)] 358566K->356277K(546304K), 0.0272500 secs] [Times: user=0.21 sys=0.00, real=0.03 secs] 
409.694: [Full GC [PSYoungGen: 22099K->0K(166400K)] [ParOldGen: 334178K->205968K(379904K)] 356277K->205968K(546304K) [PSPermGen: 5122K->5122K(21504K)], 0.0449860 secs] [Times: user=0.33 sys=0.00, real=0.04 secs] 
409.739: Total time for which application threads were stopped: 7.5313600 seconds, Stopping threads took: 7.4589420 seconds
409.778: Application time: 0.0386420 seconds
419.795: [GC [PSYoungGen: 121345K->22944K(166400K)] 327314K->294538K(546304K), 0.0178840 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
419.813: [Full GC [PSYoungGen: 22944K->0K(166400K)] [ParOldGen: 271593K->124023K(379904K)] 294538K->124023K(546304K) [PSPermGen: 5122K->5122K(21504K)], 0.0311150 secs] [Times: user=0.22 sys=0.00, real=0.03 secs] 
419.844: Total time for which application threads were stopped: 10.0661290 seconds, Stopping threads took: 10.0169690 seconds
419.856: Application time: 0.0123870 seconds
422.292: [GC [PSYoungGen: 136265K->22163K(166400K)] 260288K->260248K(546304K), 0.0279780 secs] [Times: user=0.22 sys=0.00, real=0.02 secs] 
422.320: [Full GC [PSYoungGen: 22163K->0K(166400K)] [ParOldGen: 238085K->209093K(379904K)] 260248K->209093K(546304K) [PSPermGen: 5122K->5122K(21504K)], 0.0466440 secs] [Times: user=0.35 sys=0.00, real=0.05 secs] 
422.367: Total time for which application threads were stopped: 2.5107190 seconds, Stopping threads took: 2.4359190 seconds
422.369: Application time: 0.0017100 seconds
422.397: Total time for which application threads were stopped: 0.0280920 seconds, Stopping threads took: 0.0280260 seconds
422.459: Application time: 0.0627540 seconds
435.106: [GC [PSYoungGen: 131316K->18128K(166400K)] 340410K->289722K(546304K), 0.0159360 secs] [Times: user=0.12 sys=0.01, real=0.02 secs] 
435.122: [Full GC [PSYoungGen: 18128K->0K(166400K)] [ParOldGen: 271593K->86408K(379904K)] 289722K->86408K(546304K) [PSPermGen: 5122K->5122K(21504K)], 0.0220200 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
435.144: Total time for which application threads were stopped: 12.6847270 seconds, Stopping threads took: 12.6466170 seconds
435.145: Application time: 0.0006410 seconds
437.603: Total time for which application threads were stopped: 2.4577790 seconds, Stopping threads took: 2.4577320 seconds
437.603: Application time: 0.0002180 seconds
437.605: Total time for which application threads were stopped: 0.0024800 seconds, Stopping threads took: 0.0024400 seconds
440.140: Application time: 2.5349790 seconds
440.140: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000190 seconds
440.480: Application time: 0.3397480 seconds
440.480: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000090 seconds
Heap
 PSYoungGen      total 166400K, used 56055K [0x00000000f4680000, 0x0000000100000000, 0x0000000100000000)
  eden space 142848K, 39% used [0x00000000f4680000,0x00000000f7d3dfe0,0x00000000fd200000)
  from space 23552K, 0% used [0x00000000fe900000,0x00000000fe900000,0x0000000100000000)
  to   space 23552K, 0% used [0x00000000fd200000,0x00000000fd200000,0x00000000fe900000)
 ParOldGen       total 379904K, used 86408K [0x00000000dd380000, 0x00000000f4680000, 0x00000000f4680000)
  object space 379904K, 22% used [0x00000000dd380000,0x00000000e27e2378,0x00000000f4680000)
 PSPermGen       total 21504K, used 12728K [0x00000000d8180000, 0x00000000d9680000, 0x00000000dd380000)
  object space 21504K, 59% used [0x00000000d8180000,0x00000000d8dee290,0x00000000d9680000)
440.480: Application time: 0.0002100 seconds
