Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5238132k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=18714624 -XX:MaxHeapSize=18714624 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParNewGC 
0.106: Application time: 0.0853270 seconds
0.106: [GC0.106: [ParNew: 4928K->575K(5504K), 0.0036840 secs] 4928K->2145K(17728K), 0.0037210 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
0.110: Total time for which application threads were stopped: 0.0037980 seconds, Stopping threads took: 0.0000110 seconds
4.026: Application time: 3.9162900 seconds
4.027: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000120 seconds
14.699: Application time: 10.6728770 seconds
14.699: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.699: Application time: 0.0000180 seconds
14.699: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
14.701: Application time: 0.0013610 seconds
14.701: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.718: Application time: 0.0172840 seconds
14.718: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000100 seconds
14.730: Application time: 0.0119540 seconds
14.730: [Full GC14.730: [Tenured: 1569K->3183K(12224K), 0.0067530 secs] 6291K->3183K(17728K), [Perm : 5075K->5075K(21248K)], 0.0068010 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.737: Total time for which application threads were stopped: 0.0068530 seconds, Stopping threads took: 0.0000050 seconds
14.737: Application time: 0.0000440 seconds
14.737: [Full GC14.737: [Tenured: 3183K->2166K(12224K), 0.0043490 secs] 3183K->2166K(17792K), [Perm : 5075K->5075K(21248K)], 0.0043740 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.741: Total time for which application threads were stopped: 0.0044200 seconds, Stopping threads took: 0.0000060 seconds
14.742: Application time: 0.0001120 seconds
14.742: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000490 seconds
14.742: Application time: 0.0000380 seconds
14.742: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000190 seconds
14.742: Application time: 0.0000180 seconds
14.742: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
14.742: Application time: 0.0000140 seconds
14.742: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000190 seconds
14.742: Application time: 0.0000130 seconds
14.742: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000180 seconds
14.742: Application time: 0.0000290 seconds
14.742: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
14.742: Application time: 0.0000120 seconds
14.742: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.742: Application time: 0.0000110 seconds
14.742: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.742: Application time: 0.0000100 seconds
14.742: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
14.742: Application time: 0.0000130 seconds
14.742: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.742: Application time: 0.0000100 seconds
14.742: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000280 seconds
14.742: Application time: 0.0000100 seconds
14.742: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.742: Application time: 0.0000090 seconds
14.742: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.742: Application time: 0.0000090 seconds
14.742: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.742: Application time: 0.0000090 seconds
14.742: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.742: Application time: 0.0000090 seconds
14.742: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.742: Application time: 0.0000100 seconds
14.742: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.742: Application time: 0.0000100 seconds
14.742: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.742: Application time: 0.0000100 seconds
14.742: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.742: Application time: 0.0000100 seconds
14.742: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000090 seconds
14.746: Application time: 0.0035880 seconds
14.746: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000050 seconds
16.326: Application time: 1.5802820 seconds
16.326: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000430 seconds
16.361: Application time: 0.0346740 seconds
16.361: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000090 seconds
16.383: Application time: 0.0225470 seconds
16.384: [GC16.384: [ParNew: 4992K->576K(5568K), 0.0009090 secs] 7158K->3765K(17792K), 0.0009440 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.384: Total time for which application threads were stopped: 0.0010070 seconds, Stopping threads took: 0.0000190 seconds
16.385: Application time: 0.0001000 seconds
16.385: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000540 seconds
16.385: Application time: 0.0000310 seconds
16.385: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000190 seconds
16.385: Application time: 0.0000300 seconds
16.385: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
16.385: Application time: 0.0000240 seconds
16.385: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
16.385: Application time: 0.0000280 seconds
16.385: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
16.385: Application time: 0.0000240 seconds
16.385: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
16.385: Application time: 0.0000100 seconds
16.385: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000180 seconds
16.385: Application time: 0.0000100 seconds
16.385: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
16.385: Application time: 0.0000090 seconds
16.385: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
16.385: Application time: 0.0000090 seconds
16.385: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
16.385: Application time: 0.0000070 seconds
16.385: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
16.385: Application time: 0.0000090 seconds
16.385: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
16.385: Application time: 0.0000090 seconds
16.385: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000070 seconds
16.385: Application time: 0.0000090 seconds
16.385: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
16.385: Application time: 0.0000080 seconds
16.385: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
16.385: Application time: 0.0000090 seconds
16.385: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
16.385: Application time: 0.0000090 seconds
16.385: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
16.385: Application time: 0.0000090 seconds
16.385: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
16.385: Application time: 0.0000080 seconds
16.385: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
16.385: Application time: 0.0000090 seconds
16.385: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000090 seconds
16.385: Application time: 0.0000730 seconds
16.385: Total time for which application threads were stopped: 0.0001960 seconds, Stopping threads took: 0.0001910 seconds
16.385: Application time: 0.0000120 seconds
16.385: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
16.385: Application time: 0.0000110 seconds
16.385: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
16.457: Application time: 0.0713530 seconds
16.457: [GC16.457: [ParNew: 5568K->576K(5568K), 0.0013320 secs] 8757K->5284K(17792K), 0.0013690 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.458: Total time for which application threads were stopped: 0.0014450 seconds, Stopping threads took: 0.0000160 seconds
16.538: Application time: 0.0793730 seconds
16.538: [GC16.538: [ParNew: 5107K->576K(5568K), 0.0015200 secs] 9815K->6302K(17792K), 0.0015460 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
16.539: Total time for which application threads were stopped: 0.0016240 seconds, Stopping threads took: 0.0000130 seconds
16.539: Application time: 0.0001640 seconds
16.540: Total time for which application threads were stopped: 0.0001510 seconds, Stopping threads took: 0.0001280 seconds
16.540: Application time: 0.0000500 seconds
16.540: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000160 seconds
16.540: Application time: 0.0000530 seconds
16.540: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000100 seconds
16.562: Application time: 0.0220510 seconds
16.562: [GC16.562: [ParNew (promotion failed): 5564K->5553K(5568K), 0.0018070 secs]16.564: [Tenured: 10469K->6019K(12288K), 0.0136280 secs] 11291K->6019K(17856K), [Perm : 12559K->12559K(21248K)], 0.0154850 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
16.577: Total time for which application threads were stopped: 0.0155490 seconds, Stopping threads took: 0.0000100 seconds
16.590: Application time: 0.0128070 seconds
16.590: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000140 seconds
16.594: Application time: 0.0040300 seconds
16.594: [GC16.594: [ParNew: 4992K->384K(5568K), 0.0004520 secs] 11011K->6872K(17856K), 0.0004710 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.595: Total time for which application threads were stopped: 0.0005210 seconds, Stopping threads took: 0.0000090 seconds
16.610: Application time: 0.0148420 seconds
16.610: [GC16.610: [ParNew (promotion failed): 5368K->5068K(5568K), 0.0014600 secs]16.611: [Tenured: 10787K->5383K(12288K), 0.0171380 secs] 11857K->5383K(17856K), [Perm : 12566K->12558K(21248K)], 0.0186490 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
16.628: Total time for which application threads were stopped: 0.0187160 seconds, Stopping threads took: 0.0000100 seconds
16.646: Application time: 0.0172780 seconds
16.646: [GC16.646: [ParNew: 4992K->489K(5568K), 0.0005150 secs] 10375K->5872K(17856K), 0.0005340 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.646: Total time for which application threads were stopped: 0.0005900 seconds, Stopping threads took: 0.0000190 seconds
16.646: Application time: 0.0001030 seconds
16.646: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
16.646: Application time: 0.0000770 seconds
16.646: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000140 seconds
16.673: Application time: 0.0267960 seconds
16.673: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000190 seconds
Heap
 par new generation   total 5568K, used 3128K [0x00000000f9c00000, 0x00000000fa200000, 0x00000000fa200000)
  eden space 4992K,  52% used [0x00000000f9c00000, 0x00000000f9e93d68, 0x00000000fa0e0000)
  from space 576K,  84% used [0x00000000fa170000, 0x00000000fa1ea520, 0x00000000fa200000)
  to   space 576K,   0% used [0x00000000fa0e0000, 0x00000000fa0e0000, 0x00000000fa170000)
 tenured generation   total 12288K, used 5383K [0x00000000fa200000, 0x00000000fae00000, 0x00000000fae00000)
   the space 12288K,  43% used [0x00000000fa200000, 0x00000000fa741e68, 0x00000000fa742000, 0x00000000fae00000)
 compacting perm gen  total 21248K, used 12820K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba85030, 0x00000000fba85200, 0x00000000fc2c0000)
No shared spaces configured.
16.673: Application time: 0.0002050 seconds
