Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6063012k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=17862656 -XX:MaxHeapSize=17862656 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC -XX:+UseParallelOldGC 
0.114: Application time: 0.0918920 seconds
0.114: [GC [PSYoungGen: 5068K->512K(5632K)] 5068K->2323K(17408K), 0.0020990 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.116: Total time for which application threads were stopped: 0.0021990 seconds, Stopping threads took: 0.0000110 seconds
4.026: Application time: 3.9105040 seconds
4.027: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000120 seconds
14.973: Application time: 10.9462460 seconds
14.973: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.973: Application time: 0.0000240 seconds
14.973: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
14.974: Application time: 0.0014630 seconds
14.974: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000170 seconds
14.993: Application time: 0.0184990 seconds
14.993: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000110 seconds
15.005: Application time: 0.0120180 seconds
15.005: [GC [PSYoungGen: 4453K->496K(5632K)] 6264K->3316K(17408K), 0.0015010 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.007: [Full GC [PSYoungGen: 496K->0K(5632K)] [ParOldGen: 2820K->2662K(11776K)] 3316K->2662K(17408K) [PSPermGen: 5075K->5074K(21504K)], 0.0179610 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
15.025: Total time for which application threads were stopped: 0.0195770 seconds, Stopping threads took: 0.0000180 seconds
15.025: Application time: 0.0000650 seconds
15.025: [GC [PSYoungGen: 0K->0K(5632K)] 2662K->2662K(17408K), 0.0003110 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.025: [Full GC [PSYoungGen: 0K->0K(5632K)] [ParOldGen: 2662K->1923K(11776K)] 2662K->1923K(17408K) [PSPermGen: 5074K->5074K(21504K)], 0.0085660 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
15.034: Total time for which application threads were stopped: 0.0089710 seconds, Stopping threads took: 0.0000070 seconds
15.034: Application time: 0.0000820 seconds
15.034: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000200 seconds
15.034: Application time: 0.0000160 seconds
15.034: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000150 seconds
15.034: Application time: 0.0000110 seconds
15.034: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
15.034: Application time: 0.0000110 seconds
15.034: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
15.034: Application time: 0.0000110 seconds
15.034: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
15.034: Application time: 0.0000110 seconds
15.034: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.034: Application time: 0.0000100 seconds
15.034: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
15.034: Application time: 0.0000130 seconds
15.034: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
15.034: Application time: 0.0000140 seconds
15.034: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
15.034: Application time: 0.0000130 seconds
15.034: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.034: Application time: 0.0000130 seconds
15.034: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
15.034: Application time: 0.0000120 seconds
15.034: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
15.034: Application time: 0.0000100 seconds
15.034: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
15.034: Application time: 0.0000100 seconds
15.034: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
15.034: Application time: 0.0000120 seconds
15.034: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.034: Application time: 0.0000130 seconds
15.034: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
15.034: Application time: 0.0000140 seconds
15.034: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
15.034: Application time: 0.0000120 seconds
15.034: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
15.034: Application time: 0.0000120 seconds
15.034: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000230 seconds
15.034: Application time: 0.0000120 seconds
15.034: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000130 seconds
15.035: Application time: 0.0003630 seconds
15.035: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000100 seconds
15.036: Application time: 0.0016740 seconds
15.036: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
15.132: Application time: 0.0952760 seconds
15.132: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000470 seconds
15.164: Application time: 0.0318320 seconds
15.164: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000080 seconds
15.189: Application time: 0.0255300 seconds
15.189: [GC [PSYoungGen: 5094K->503K(5632K)] 7017K->3524K(17408K), 0.0014630 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.191: Total time for which application threads were stopped: 0.0015350 seconds, Stopping threads took: 0.0000180 seconds
15.191: Application time: 0.0001020 seconds
15.191: Total time for which application threads were stopped: 0.0000720 seconds, Stopping threads took: 0.0000500 seconds
15.191: Application time: 0.0000330 seconds
15.191: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000340 seconds
15.191: Application time: 0.0000210 seconds
15.191: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.191: Application time: 0.0000220 seconds
15.191: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.191: Application time: 0.0000100 seconds
15.191: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.191: Application time: 0.0000120 seconds
15.191: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
15.191: Application time: 0.0000290 seconds
15.191: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
15.191: Application time: 0.0000190 seconds
15.191: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
15.191: Application time: 0.0000150 seconds
15.191: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
15.191: Application time: 0.0000140 seconds
15.191: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.191: Application time: 0.0000150 seconds
15.191: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.191: Application time: 0.0000150 seconds
15.191: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
15.191: Application time: 0.0000100 seconds
15.191: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.191: Application time: 0.0000110 seconds
15.191: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
15.191: Application time: 0.0000090 seconds
15.191: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
15.191: Application time: 0.0000090 seconds
15.191: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
15.191: Application time: 0.0000100 seconds
15.191: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.191: Application time: 0.0000090 seconds
15.191: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.191: Application time: 0.0000110 seconds
15.191: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.191: Application time: 0.0000110 seconds
15.191: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000110 seconds
15.191: Application time: 0.0000390 seconds
15.191: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.191: Application time: 0.0000190 seconds
15.191: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
15.192: Application time: 0.0000110 seconds
15.192: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.271: Application time: 0.0792620 seconds
15.271: [GC [PSYoungGen: 5618K->493K(5632K)] 8639K->5057K(17408K), 0.0017730 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.273: Total time for which application threads were stopped: 0.0018470 seconds, Stopping threads took: 0.0000070 seconds
15.345: Application time: 0.0724740 seconds
15.345: [GC [PSYoungGen: 4554K->503K(5632K)] 9118K->5904K(17408K), 0.0016470 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.347: Total time for which application threads were stopped: 0.0017630 seconds, Stopping threads took: 0.0000160 seconds
15.347: Application time: 0.0000840 seconds
15.347: Total time for which application threads were stopped: 0.0002310 seconds, Stopping threads took: 0.0002100 seconds
15.347: Application time: 0.0000190 seconds
15.347: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000130 seconds
15.372: Application time: 0.0251880 seconds
15.372: [GC-- [PSYoungGen: 5614K->5614K(5632K)] 11015K->17501K(17920K), 0.0021090 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.375: [Full GC [PSYoungGen: 5614K->0K(5632K)] [ParOldGen: 11887K->5923K(12288K)] 17501K->5923K(17920K) [PSPermGen: 12555K->12551K(23040K)], 0.0245360 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
15.399: Total time for which application threads were stopped: 0.0267700 seconds, Stopping threads took: 0.0000110 seconds
15.399: Application time: 0.0000800 seconds
15.399: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000180 seconds
15.399: Application time: 0.0000820 seconds
15.399: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000070 seconds
15.399: Application time: 0.0000260 seconds
15.399: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
15.400: Application time: 0.0000510 seconds
15.400: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
15.417: Application time: 0.0176500 seconds
15.417: [GC [PSYoungGen: 5117K->426K(5632K)] 11040K->7052K(17920K), 0.0008390 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.418: Total time for which application threads were stopped: 0.0009100 seconds, Stopping threads took: 0.0000140 seconds
15.433: Application time: 0.0152650 seconds
15.433: [GC-- [PSYoungGen: 5546K->5546K(5632K)] 12172K->16391K(17920K), 0.0014400 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.435: [Full GC [PSYoungGen: 5546K->0K(5632K)] [ParOldGen: 10845K->5613K(12288K)] 16391K->5613K(17920K) [PSPermGen: 12557K->12557K(22528K)], 0.0123710 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
15.447: Total time for which application threads were stopped: 0.0139280 seconds, Stopping threads took: 0.0000100 seconds
15.447: Application time: 0.0000750 seconds
15.447: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000410 seconds
15.447: Application time: 0.0000370 seconds
15.447: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000360 seconds
15.448: Application time: 0.0000240 seconds
15.448: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000200 seconds
15.471: Application time: 0.0234570 seconds
15.471: [GC [PSYoungGen: 5113K->466K(5632K)] 10727K->6713K(17920K), 0.0006090 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.472: Total time for which application threads were stopped: 0.0006590 seconds, Stopping threads took: 0.0000080 seconds
15.472: Application time: 0.0000550 seconds
15.472: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
15.472: Application time: 0.0000210 seconds
15.472: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000100 seconds
15.495: Application time: 0.0230560 seconds
15.495: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000060 seconds
Heap
 PSYoungGen      total 5632K, used 2635K [0x00000000ffa00000, 0x0000000100000000, 0x0000000100000000)
  eden space 5120K, 42% used [0x00000000ffa00000,0x00000000ffc1e040,0x00000000fff00000)
  from space 512K, 91% used [0x00000000fff80000,0x00000000ffff4bd0,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 12288K, used 6246K [0x00000000fee00000, 0x00000000ffa00000, 0x00000000ffa00000)
  object space 12288K, 50% used [0x00000000fee00000,0x00000000ff4198e8,0x00000000ffa00000)
 PSPermGen       total 22528K, used 12821K [0x00000000f9c00000, 0x00000000fb200000, 0x00000000fee00000)
  object space 22528K, 56% used [0x00000000f9c00000,0x00000000fa8857c0,0x00000000fb200000)
15.495: Application time: 0.0001680 seconds
