Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6015188k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=21671936 -XX:MaxHeapSize=21671936 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC -XX:+UseParallelOldGC 
1.009: Application time: 0.9851200 seconds
1.009: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000120 seconds
4.028: Application time: 3.0193080 seconds
4.028: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000120 seconds
15.096: Application time: 11.0672150 seconds
15.096: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000070 seconds
15.096: Application time: 0.0000630 seconds
15.096: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000170 seconds
15.096: Application time: 0.0002100 seconds
15.096: [GC [PSYoungGen: 6144K->496K(6656K)] 6144K->2401K(20992K), 0.0017260 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
15.098: Total time for which application threads were stopped: 0.0017990 seconds, Stopping threads took: 0.0000170 seconds
15.098: Application time: 0.0000990 seconds
15.098: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000370 seconds
15.098: Application time: 0.0000630 seconds
15.098: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
15.098: Application time: 0.0000250 seconds
15.098: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.098: Application time: 0.0000120 seconds
15.098: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.098: Application time: 0.0000120 seconds
15.098: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.098: Application time: 0.0000550 seconds
15.098: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.098: Application time: 0.0000090 seconds
15.098: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
15.098: Application time: 0.0000080 seconds
15.098: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000060 seconds
15.098: Application time: 0.0000080 seconds
15.098: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
15.098: Application time: 0.0000090 seconds
15.098: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.098: Application time: 0.0000080 seconds
15.098: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
15.098: Application time: 0.0000110 seconds
15.098: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.098: Application time: 0.0000110 seconds
15.098: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.098: Application time: 0.0000100 seconds
15.098: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.098: Application time: 0.0000100 seconds
15.098: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
15.098: Application time: 0.0000100 seconds
15.098: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
15.098: Application time: 0.0000100 seconds
15.098: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
15.098: Application time: 0.0000100 seconds
15.098: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000040 seconds
15.098: Application time: 0.0000100 seconds
15.098: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.098: Application time: 0.0000100 seconds
15.098: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000030 seconds
15.100: Application time: 0.0011560 seconds
15.100: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
15.120: Application time: 0.0208300 seconds
15.120: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000090 seconds
15.133: Application time: 0.0120790 seconds
15.133: [GC [PSYoungGen: 3403K->512K(6656K)] 5308K->3257K(20992K), 0.0010390 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.134: [Full GC [PSYoungGen: 512K->0K(6656K)] [ParOldGen: 2745K->2742K(14336K)] 3257K->2742K(20992K) [PSPermGen: 5075K->5074K(21504K)], 0.0192660 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
15.153: Total time for which application threads were stopped: 0.0204240 seconds, Stopping threads took: 0.0000180 seconds
15.153: Application time: 0.0000350 seconds
15.153: [GC [PSYoungGen: 0K->0K(6656K)] 2742K->2742K(20992K), 0.0002620 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.153: [Full GC [PSYoungGen: 0K->0K(6656K)] [ParOldGen: 2742K->2742K(14336K)] 2742K->2742K(20992K) [PSPermGen: 5074K->5074K(21504K)], 0.0039000 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
15.157: Total time for which application threads were stopped: 0.0042530 seconds, Stopping threads took: 0.0000100 seconds
15.157: Application time: 0.0000620 seconds
15.157: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000180 seconds
15.157: Application time: 0.0000130 seconds
15.157: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.157: Application time: 0.0000100 seconds
15.157: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000150 seconds
15.157: Application time: 0.0000090 seconds
15.157: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.157: Application time: 0.0000100 seconds
15.157: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.157: Application time: 0.0000100 seconds
15.157: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.157: Application time: 0.0000100 seconds
15.157: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
15.158: Application time: 0.0000090 seconds
15.158: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.158: Application time: 0.0000100 seconds
15.158: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
15.158: Application time: 0.0000090 seconds
15.158: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
15.158: Application time: 0.0000080 seconds
15.158: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.158: Application time: 0.0000080 seconds
15.158: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
15.158: Application time: 0.0000110 seconds
15.158: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000070 seconds
15.158: Application time: 0.0000090 seconds
15.158: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.158: Application time: 0.0000090 seconds
15.158: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.158: Application time: 0.0000080 seconds
15.158: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
15.158: Application time: 0.0000080 seconds
15.158: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.158: Application time: 0.0000090 seconds
15.158: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000200 seconds
15.158: Application time: 0.0000080 seconds
15.158: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.158: Application time: 0.0000080 seconds
15.158: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
15.158: Application time: 0.0000080 seconds
15.158: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000090 seconds
15.160: Application time: 0.0023580 seconds
15.160: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000260 seconds
15.160: Application time: 0.0001030 seconds
15.160: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000500 seconds
15.161: Application time: 0.0005930 seconds
15.161: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000160 seconds
15.169: Application time: 0.0084940 seconds
15.170: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000700 seconds
17.166: Application time: 1.9965500 seconds
17.221: [GC [PSYoungGen: 6144K->512K(6656K)] 8886K->7062K(20992K), 0.0010010 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.222: Total time for which application threads were stopped: 0.0561650 seconds, Stopping threads took: 0.0550330 seconds
19.222: Application time: 2.0001240 seconds
19.278: Total time for which application threads were stopped: 0.0555940 seconds, Stopping threads took: 0.0555710 seconds
25.265: Application time: 5.9873300 seconds
25.314: [GC [PSYoungGen: 6654K->512K(6656K)] 13204K->7366K(20992K), 0.0004980 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
25.314: Total time for which application threads were stopped: 0.0488640 seconds, Stopping threads took: 0.0483000 seconds
29.314: Application time: 4.0002360 seconds
29.369: Total time for which application threads were stopped: 0.0541480 seconds, Stopping threads took: 0.0541220 seconds
33.467: Application time: 4.0988020 seconds
33.513: [GC [PSYoungGen: 6651K->496K(6656K)] 13506K->7495K(20992K), 0.0004380 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
33.514: Total time for which application threads were stopped: 0.0464570 seconds, Stopping threads took: 0.0459320 seconds
41.279: Application time: 7.7651300 seconds
41.333: [GC [PSYoungGen: 6640K->512K(6656K)] 13639K->7599K(20992K), 0.0006010 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
41.333: Total time for which application threads were stopped: 0.0544650 seconds, Stopping threads took: 0.0537770 seconds
49.158: Application time: 7.8247780 seconds
49.213: [GC [PSYoungGen: 6654K->496K(6656K)] 13741K->7639K(20992K), 0.0005600 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
49.214: Total time for which application threads were stopped: 0.0555660 seconds, Stopping threads took: 0.0549390 seconds
57.346: Application time: 8.1325440 seconds
57.396: [GC [PSYoungGen: 6638K->496K(6656K)] 13781K->7691K(20992K), 0.0005570 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
57.397: Total time for which application threads were stopped: 0.0502690 seconds, Stopping threads took: 0.0495970 seconds
65.579: Application time: 8.1823970 seconds
65.626: [GC [PSYoungGen: 6633K->480K(6656K)] 13829K->7723K(20992K), 0.0004370 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
65.626: Total time for which application threads were stopped: 0.0469950 seconds, Stopping threads took: 0.0464850 seconds
73.689: Application time: 8.0632220 seconds
73.738: [GC [PSYoungGen: 6610K->496K(6656K)] 13853K->7787K(20992K), 0.0004040 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
73.739: Total time for which application threads were stopped: 0.0493510 seconds, Stopping threads took: 0.0488810 seconds
81.803: Application time: 8.0640770 seconds
81.842: [GC [PSYoungGen: 6640K->496K(6656K)] 13931K->7819K(20992K), 0.0004160 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
81.842: Total time for which application threads were stopped: 0.0397400 seconds, Stopping threads took: 0.0392570 seconds
89.478: Application time: 7.6351170 seconds
89.528: [GC [PSYoungGen: 6632K->480K(6656K)] 13955K->7835K(20992K), 0.0004050 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
89.529: Total time for which application threads were stopped: 0.0510570 seconds, Stopping threads took: 0.0505880 seconds
97.721: Application time: 8.1921530 seconds
97.772: [GC [PSYoungGen: 6620K->496K(6656K)] 13975K->7883K(20992K), 0.0006540 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
97.773: Total time for which application threads were stopped: 0.0523010 seconds, Stopping threads took: 0.0515530 seconds
105.922: Application time: 8.1485590 seconds
105.976: [GC [PSYoungGen: 6627K->496K(6656K)] 14014K->7931K(20992K), 0.0005020 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
105.977: Total time for which application threads were stopped: 0.0553230 seconds, Stopping threads took: 0.0547330 seconds
114.169: Application time: 8.1917870 seconds
114.222: [GC [PSYoungGen: 6633K->496K(6656K)] 14068K->7971K(20992K), 0.0005890 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
114.222: Total time for which application threads were stopped: 0.0534070 seconds, Stopping threads took: 0.0527310 seconds
122.368: Application time: 8.1462100 seconds
122.416: [GC [PSYoungGen: 6627K->496K(6656K)] 14103K->7995K(20992K), 0.0009000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
122.417: Total time for which application threads were stopped: 0.0482460 seconds, Stopping threads took: 0.0472590 seconds
130.623: Application time: 8.2061820 seconds
130.676: [GC [PSYoungGen: 6634K->496K(6656K)] 14133K->8043K(20992K), 0.0005480 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
130.677: Total time for which application threads were stopped: 0.0542200 seconds, Stopping threads took: 0.0535820 seconds
136.033: Application time: 5.3562860 seconds
136.086: Total time for which application threads were stopped: 0.0524590 seconds, Stopping threads took: 0.0524270 seconds
136.086: Application time: 0.0001410 seconds
136.086: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000540 seconds
136.141: Application time: 0.0546340 seconds
136.143: Total time for which application threads were stopped: 0.0022680 seconds, Stopping threads took: 0.0022570 seconds
136.199: Application time: 0.0560220 seconds
136.252: Total time for which application threads were stopped: 0.0531130 seconds, Stopping threads took: 0.0531040 seconds
136.252: Application time: 0.0000960 seconds
136.252: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000210 seconds
136.252: Application time: 0.0000710 seconds
136.252: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000190 seconds
136.874: Application time: 0.6216500 seconds
136.874: [GC [PSYoungGen: 6640K->224K(6656K)] 14187K->7971K(20992K), 0.0006710 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
136.875: Total time for which application threads were stopped: 0.0007660 seconds, Stopping threads took: 0.0000220 seconds
136.879: Application time: 0.0042140 seconds
136.879: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000180 seconds
139.607: Application time: 2.7282560 seconds
139.626: [GC [PSYoungGen: 6352K->512K(6656K)] 14100K->12099K(20992K), 0.0011160 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
139.627: [Full GC [PSYoungGen: 512K->0K(6656K)] [ParOldGen: 11587K->5296K(14336K)] 12099K->5296K(20992K) [PSPermGen: 5168K->5165K(21504K)], 0.0081610 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
139.635: Total time for which application threads were stopped: 0.0278470 seconds, Stopping threads took: 0.0184390 seconds
139.635: Application time: 0.0001190 seconds
139.635: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000250 seconds
147.021: Application time: 7.3858100 seconds
147.074: [GC [PSYoungGen: 6144K->368K(6656K)] 11440K->5664K(20992K), 0.0004020 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
147.074: Total time for which application threads were stopped: 0.0533420 seconds, Stopping threads took: 0.0528720 seconds
155.263: Application time: 8.1889120 seconds
155.316: [GC [PSYoungGen: 6508K->320K(6656K)] 11804K->5616K(20992K), 0.0004580 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
155.316: Total time for which application threads were stopped: 0.0529920 seconds, Stopping threads took: 0.0524580 seconds
163.542: Application time: 8.2255940 seconds
163.593: [GC [PSYoungGen: 6457K->384K(6656K)] 11753K->5680K(20992K), 0.0004790 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
163.593: Total time for which application threads were stopped: 0.0516360 seconds, Stopping threads took: 0.0510880 seconds
171.791: Application time: 8.1979130 seconds
171.838: [GC [PSYoungGen: 6514K->368K(6656K)] 11810K->5664K(20992K), 0.0004040 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
171.838: Total time for which application threads were stopped: 0.0467120 seconds, Stopping threads took: 0.0462370 seconds
180.059: Application time: 8.2209730 seconds
180.115: [GC [PSYoungGen: 6511K->352K(6656K)] 11807K->5648K(20992K), 0.0004070 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
180.116: Total time for which application threads were stopped: 0.0565430 seconds, Stopping threads took: 0.0560690 seconds
188.246: Application time: 8.1305760 seconds
188.291: [GC [PSYoungGen: 6496K->368K(6656K)] 11792K->5664K(20992K), 0.0004760 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
188.292: Total time for which application threads were stopped: 0.0456390 seconds, Stopping threads took: 0.0450840 seconds
196.521: Application time: 8.2296730 seconds
196.569: [GC [PSYoungGen: 6498K->400K(6656K)] 11795K->5696K(20992K), 0.0007570 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
196.569: Total time for which application threads were stopped: 0.0478250 seconds, Stopping threads took: 0.0469800 seconds
204.679: Application time: 8.1097810 seconds
204.735: [GC [PSYoungGen: 6543K->416K(6656K)] 11839K->5712K(20992K), 0.0008810 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
204.736: Total time for which application threads were stopped: 0.0567360 seconds, Stopping threads took: 0.0557820 seconds
207.736: Application time: 3.0002740 seconds
207.775: Total time for which application threads were stopped: 0.0385890 seconds, Stopping threads took: 0.0385590 seconds
212.974: Application time: 5.1997910 seconds
213.028: [GC [PSYoungGen: 6558K->416K(6656K)] 11854K->5712K(20992K), 0.0007530 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
213.029: Total time for which application threads were stopped: 0.0541900 seconds, Stopping threads took: 0.0533450 seconds
221.195: Application time: 8.1665230 seconds
221.250: [GC [PSYoungGen: 6547K->384K(6656K)] 11843K->5680K(20992K), 0.0004640 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
221.250: Total time for which application threads were stopped: 0.0549100 seconds, Stopping threads took: 0.0543780 seconds
229.465: Application time: 8.2146550 seconds
229.518: [GC [PSYoungGen: 6521K->432K(6656K)] 11817K->5728K(20992K), 0.0004780 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
229.519: Total time for which application threads were stopped: 0.0539680 seconds, Stopping threads took: 0.0534190 seconds
237.644: Application time: 8.1250520 seconds
237.695: [GC [PSYoungGen: 6576K->432K(6656K)] 11872K->5728K(20992K), 0.0005680 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
237.695: Total time for which application threads were stopped: 0.0514550 seconds, Stopping threads took: 0.0508120 seconds
245.788: Application time: 8.0923850 seconds
245.838: [GC [PSYoungGen: 6576K->416K(6656K)] 11872K->5712K(20992K), 0.0007350 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
245.838: Total time for which application threads were stopped: 0.0508280 seconds, Stopping threads took: 0.0500110 seconds
254.046: Application time: 8.2075470 seconds
254.087: [GC [PSYoungGen: 6549K->464K(6656K)] 11846K->5760K(20992K), 0.0007600 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
254.088: Total time for which application threads were stopped: 0.0420440 seconds, Stopping threads took: 0.0411820 seconds
262.256: Application time: 8.1677190 seconds
262.302: [GC [PSYoungGen: 6603K->400K(6656K)] 11899K->5696K(20992K), 0.0007660 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
262.303: Total time for which application threads were stopped: 0.0469800 seconds, Stopping threads took: 0.0461270 seconds
270.504: Application time: 8.2011630 seconds
270.558: [GC [PSYoungGen: 6529K->432K(6656K)] 11825K->5768K(20992K), 0.0006790 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
270.559: Total time for which application threads were stopped: 0.0550160 seconds, Stopping threads took: 0.0542710 seconds
278.409: Application time: 7.8501150 seconds
278.455: [GC [PSYoungGen: 6563K->480K(6656K)] 11899K->5824K(20992K), 0.0005010 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
278.455: Total time for which application threads were stopped: 0.0462890 seconds, Stopping threads took: 0.0456900 seconds
286.639: Application time: 8.1836820 seconds
286.695: [GC [PSYoungGen: 6616K->480K(6656K)] 11960K->5840K(20992K), 0.0005150 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
286.695: Total time for which application threads were stopped: 0.0560550 seconds, Stopping threads took: 0.0554550 seconds
294.813: Application time: 8.1181170 seconds
294.851: [GC [PSYoungGen: 6611K->464K(6656K)] 11971K->5856K(20992K), 0.0005260 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
294.852: Total time for which application threads were stopped: 0.0387580 seconds, Stopping threads took: 0.0381610 seconds
303.093: Application time: 8.2410800 seconds
303.136: [GC [PSYoungGen: 6601K->464K(6656K)] 11993K->5912K(20992K), 0.0005990 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
303.136: Total time for which application threads were stopped: 0.0432810 seconds, Stopping threads took: 0.0426110 seconds
311.326: Application time: 8.1894070 seconds
311.367: [GC [PSYoungGen: 6595K->496K(6656K)] 12043K->6000K(20992K), 0.0006130 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
311.367: Total time for which application threads were stopped: 0.0416420 seconds, Stopping threads took: 0.0409560 seconds
319.562: Application time: 8.1943830 seconds
319.608: [GC [PSYoungGen: 6633K->464K(6656K)] 12137K->6000K(20992K), 0.0005160 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
319.609: Total time for which application threads were stopped: 0.0470170 seconds, Stopping threads took: 0.0464290 seconds
327.788: Application time: 8.1794090 seconds
327.839: [GC [PSYoungGen: 6595K->400K(6656K)] 12131K->5992K(20992K), 0.0005450 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
327.839: Total time for which application threads were stopped: 0.0509850 seconds, Stopping threads took: 0.0503720 seconds
336.050: Application time: 8.2109990 seconds
336.104: [GC [PSYoungGen: 6536K->512K(6656K)] 12128K->6144K(20992K), 0.0005330 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
336.104: Total time for which application threads were stopped: 0.0542470 seconds, Stopping threads took: 0.0536460 seconds
344.185: Application time: 8.0806580 seconds
344.237: [GC [PSYoungGen: 6642K->432K(6656K)] 12274K->6112K(20992K), 0.0005540 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
344.238: Total time for which application threads were stopped: 0.0527900 seconds, Stopping threads took: 0.0521630 seconds
352.493: Application time: 8.2556130 seconds
352.532: [GC [PSYoungGen: 6569K->496K(6656K)] 12250K->6192K(20992K), 0.0008190 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
352.533: Total time for which application threads were stopped: 0.0392010 seconds, Stopping threads took: 0.0382910 seconds
360.610: Application time: 8.0771170 seconds
360.663: [GC [PSYoungGen: 6640K->496K(6656K)] 12336K->6216K(20992K), 0.0006210 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
360.664: Total time for which application threads were stopped: 0.0539880 seconds, Stopping threads took: 0.0532790 seconds
368.716: Application time: 8.0520690 seconds
368.764: [GC [PSYoungGen: 6633K->400K(6656K)] 12353K->6176K(20992K), 0.0009680 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
368.765: Total time for which application threads were stopped: 0.0489850 seconds, Stopping threads took: 0.0479290 seconds
377.001: Application time: 8.2359310 seconds
377.053: [GC [PSYoungGen: 6529K->496K(6656K)] 12305K->6328K(20992K), 0.0007960 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
377.054: Total time for which application threads were stopped: 0.0529750 seconds, Stopping threads took: 0.0520870 seconds
377.683: Application time: 0.6290630 seconds
377.739: Total time for which application threads were stopped: 0.0566280 seconds, Stopping threads took: 0.0565970 seconds
377.968: Application time: 0.2282810 seconds
378.022: Total time for which application threads were stopped: 0.0545610 seconds, Stopping threads took: 0.0545250 seconds
378.022: Application time: 0.0001380 seconds
378.023: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000930 seconds
378.186: Application time: 0.1636020 seconds
378.193: Total time for which application threads were stopped: 0.0069800 seconds, Stopping threads took: 0.0069700 seconds
378.248: Application time: 0.0547050 seconds
378.249: Total time for which application threads were stopped: 0.0008650 seconds, Stopping threads took: 0.0008260 seconds
378.358: Application time: 0.1091410 seconds
378.412: Total time for which application threads were stopped: 0.0543620 seconds, Stopping threads took: 0.0543280 seconds
378.467: Application time: 0.0544670 seconds
378.467: Total time for which application threads were stopped: 0.0000990 seconds, Stopping threads took: 0.0000910 seconds
378.664: Application time: 0.1974930 seconds
378.664: [GC [PSYoungGen: 6639K->491K(6656K)] 12471K->6558K(20992K), 0.0008890 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
378.665: Total time for which application threads were stopped: 0.0009750 seconds, Stopping threads took: 0.0000140 seconds
378.692: Application time: 0.0264870 seconds
378.692: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000080 seconds
378.824: Application time: 0.1324560 seconds
378.824: [GC [PSYoungGen: 6635K->496K(6656K)] 12702K->9496K(20992K), 0.0018120 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
378.826: Total time for which application threads were stopped: 0.0019380 seconds, Stopping threads took: 0.0000160 seconds
378.920: Application time: 0.0943140 seconds
378.921: [GC [PSYoungGen: 6640K->501K(6656K)] 15640K->11956K(20992K), 0.0018530 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
378.922: Total time for which application threads were stopped: 0.0019450 seconds, Stopping threads took: 0.0000080 seconds
378.984: Application time: 0.0613620 seconds
378.984: [GC-- [PSYoungGen: 6636K->6636K(6656K)] 18091K->20711K(21504K), 0.0023450 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
378.986: [Full GC [PSYoungGen: 6636K->0K(6656K)] [ParOldGen: 14075K->7717K(14848K)] 20711K->7717K(21504K) [PSPermGen: 12515K->12512K(22016K)], 0.0189960 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
379.005: Total time for which application threads were stopped: 0.0214800 seconds, Stopping threads took: 0.0000100 seconds
379.005: Application time: 0.0000810 seconds
379.005: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000350 seconds
379.006: Application time: 0.0001680 seconds
379.006: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000350 seconds
379.006: Application time: 0.0000930 seconds
379.006: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000080 seconds
379.006: Application time: 0.0001000 seconds
379.006: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000100 seconds
379.006: Application time: 0.0000470 seconds
379.006: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000130 seconds
379.067: Application time: 0.0610270 seconds
379.067: [GC [PSYoungGen: 6144K->480K(6656K)] 13861K->8197K(21504K), 0.0005430 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
379.068: Total time for which application threads were stopped: 0.0006160 seconds, Stopping threads took: 0.0000090 seconds
379.232: Application time: 0.1641260 seconds
379.232: [GC [PSYoungGen: 5053K->512K(6656K)] 12770K->9117K(21504K), 0.0012900 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
379.233: Total time for which application threads were stopped: 0.0013740 seconds, Stopping threads took: 0.0000100 seconds
379.233: Application time: 0.0001160 seconds
379.233: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000950 seconds
379.368: Application time: 0.1349610 seconds
379.368: [GC-- [PSYoungGen: 6653K->6653K(6656K)] 15258K->19589K(21504K), 0.0023640 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
379.371: [Full GC [PSYoungGen: 6653K->0K(6656K)] [ParOldGen: 12935K->8602K(14848K)] 19589K->8602K(21504K) [PSPermGen: 12633K->12633K(22016K)], 0.0168650 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
379.388: Total time for which application threads were stopped: 0.0194040 seconds, Stopping threads took: 0.0000100 seconds
379.388: Application time: 0.0001270 seconds
379.388: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000360 seconds
379.407: Application time: 0.0192890 seconds
379.407: [GC [PSYoungGen: 6042K->192K(6656K)] 14645K->8794K(21504K), 0.0005340 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
379.408: Total time for which application threads were stopped: 0.0005960 seconds, Stopping threads took: 0.0000120 seconds
379.408: Application time: 0.0000900 seconds
379.408: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000180 seconds
379.408: Application time: 0.0000470 seconds
379.408: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000150 seconds
379.430: Application time: 0.0215230 seconds
379.430: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000110 seconds
379.431: Application time: 0.0017360 seconds
379.431: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000080 seconds
Heap
 PSYoungGen      total 6656K, used 3162K [0x00000000ff880000, 0x00000000fff80000, 0x0000000100000000)
  eden space 6144K, 48% used [0x00000000ff880000,0x00000000ffb66b30,0x00000000ffe80000)
  from space 512K, 37% used [0x00000000ffe80000,0x00000000ffeb0000,0x00000000fff00000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 14848K, used 8602K [0x00000000fea00000, 0x00000000ff880000, 0x00000000ff880000)
  object space 14848K, 57% used [0x00000000fea00000,0x00000000ff266ad8,0x00000000ff880000)
 PSPermGen       total 22016K, used 12899K [0x00000000f9800000, 0x00000000fad80000, 0x00000000fea00000)
  object space 22016K, 58% used [0x00000000f9800000,0x00000000fa498d80,0x00000000fad80000)
379.431: Application time: 0.0001620 seconds
