Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6121480k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=17862656 -XX:MaxHeapSize=17862656 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC 
0.105: Application time: 0.0839520 seconds
0.105: [GC [PSYoungGen: 5092K->512K(5632K)] 5092K->2307K(17408K), 0.0018390 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.107: Total time for which application threads were stopped: 0.0019400 seconds, Stopping threads took: 0.0000110 seconds
4.026: Application time: 3.9196030 seconds
4.027: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000100 seconds
14.798: Application time: 10.7710610 seconds
14.798: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000070 seconds
14.798: Application time: 0.0000600 seconds
14.798: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000030 seconds
14.799: Application time: 0.0014930 seconds
14.799: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.817: Application time: 0.0181980 seconds
14.817: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000100 seconds
14.831: Application time: 0.0136700 seconds
14.831: [GC [PSYoungGen: 4383K->496K(5632K)] 6178K->3287K(17408K), 0.0014440 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.833: [Full GC [PSYoungGen: 496K->0K(5632K)] [ParOldGen: 2791K->2834K(11776K)] 3287K->2834K(17408K) [PSPermGen: 5075K->5074K(21504K)], 0.0170180 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
14.850: Total time for which application threads were stopped: 0.0185830 seconds, Stopping threads took: 0.0000170 seconds
14.850: Application time: 0.0000440 seconds
14.850: [GC [PSYoungGen: 0K->0K(5632K)] 2834K->2834K(17408K), 0.0002610 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.850: [Full GC [PSYoungGen: 0K->0K(5632K)] [ParOldGen: 2834K->2834K(11776K)] 2834K->2834K(17408K) [PSPermGen: 5074K->5074K(21504K)], 0.0043010 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
14.854: Total time for which application threads were stopped: 0.0046500 seconds, Stopping threads took: 0.0000060 seconds
14.854: Application time: 0.0000510 seconds
14.855: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000200 seconds
14.855: Application time: 0.0000110 seconds
14.855: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.855: Application time: 0.0000100 seconds
14.855: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.855: Application time: 0.0000100 seconds
14.855: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.855: Application time: 0.0000090 seconds
14.855: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.855: Application time: 0.0000100 seconds
14.855: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.855: Application time: 0.0000090 seconds
14.855: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000150 seconds
14.855: Application time: 0.0000170 seconds
14.855: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.855: Application time: 0.0000110 seconds
14.855: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
14.855: Application time: 0.0000120 seconds
14.855: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.855: Application time: 0.0000110 seconds
14.855: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000060 seconds
14.855: Application time: 0.0000110 seconds
14.855: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.855: Application time: 0.0000110 seconds
14.855: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.855: Application time: 0.0000110 seconds
14.855: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.855: Application time: 0.0000300 seconds
14.855: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.855: Application time: 0.0000220 seconds
14.855: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.855: Application time: 0.0000090 seconds
14.855: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.855: Application time: 0.0000090 seconds
14.855: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000150 seconds
14.855: Application time: 0.0000080 seconds
14.855: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.855: Application time: 0.0000080 seconds
14.855: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000090 seconds
14.855: Application time: 0.0004440 seconds
14.855: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000120 seconds
14.857: Application time: 0.0014150 seconds
14.857: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000030 seconds
16.395: Application time: 1.5382610 seconds
16.395: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000150 seconds
16.426: Application time: 0.0309930 seconds
16.426: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000190 seconds
16.452: Application time: 0.0256860 seconds
16.452: [GC [PSYoungGen: 5113K->512K(5632K)] 7947K->4414K(17408K), 0.0011500 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.453: Total time for which application threads were stopped: 0.0012210 seconds, Stopping threads took: 0.0000180 seconds
16.453: Application time: 0.0000540 seconds
16.453: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000700 seconds
16.453: Application time: 0.0000660 seconds
16.453: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000170 seconds
16.453: Application time: 0.0000220 seconds
16.453: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
16.453: Application time: 0.0000280 seconds
16.454: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
16.454: Application time: 0.0000110 seconds
16.454: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
16.454: Application time: 0.0000110 seconds
16.454: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000210 seconds
16.454: Application time: 0.0000120 seconds
16.454: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
16.454: Application time: 0.0000100 seconds
16.454: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
16.454: Application time: 0.0000120 seconds
16.454: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
16.454: Application time: 0.0000100 seconds
16.454: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
16.454: Application time: 0.0000110 seconds
16.454: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
16.454: Application time: 0.0000090 seconds
16.454: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
16.454: Application time: 0.0000090 seconds
16.454: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
16.454: Application time: 0.0000110 seconds
16.454: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
16.454: Application time: 0.0000100 seconds
16.454: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
16.454: Application time: 0.0000100 seconds
16.454: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
16.454: Application time: 0.0000110 seconds
16.454: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
16.454: Application time: 0.0000110 seconds
16.454: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
16.454: Application time: 0.0000100 seconds
16.454: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
16.454: Application time: 0.0000110 seconds
16.454: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000090 seconds
16.454: Application time: 0.0000990 seconds
16.454: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000800 seconds
16.454: Application time: 0.0000160 seconds
16.454: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
16.454: Application time: 0.0000120 seconds
16.454: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
16.531: Application time: 0.0767260 seconds
16.531: [GC [PSYoungGen: 5630K->501K(5632K)] 9533K->5983K(17408K), 0.0015520 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.533: Total time for which application threads were stopped: 0.0016350 seconds, Stopping threads took: 0.0000080 seconds
16.604: Application time: 0.0715990 seconds
16.604: [GC [PSYoungGen: 4593K->512K(5632K)] 10075K->6834K(17408K), 0.0015900 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
16.606: Total time for which application threads were stopped: 0.0016930 seconds, Stopping threads took: 0.0000140 seconds
16.606: Application time: 0.0001250 seconds
16.606: Total time for which application threads were stopped: 0.0002040 seconds, Stopping threads took: 0.0001860 seconds
16.606: Application time: 0.0000240 seconds
16.606: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
16.630: Application time: 0.0241290 seconds
16.630: [GC-- [PSYoungGen: 5626K->5626K(5632K)] 11948K->16310K(17920K), 0.0019180 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.632: [Full GC [PSYoungGen: 5626K->0K(5632K)] [ParOldGen: 10683K->5613K(12288K)] 16310K->5613K(17920K) [PSPermGen: 12555K->12551K(23040K)], 0.0212240 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
16.654: Total time for which application threads were stopped: 0.0232670 seconds, Stopping threads took: 0.0000090 seconds
16.654: Application time: 0.0001190 seconds
16.654: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000200 seconds
16.654: Application time: 0.0000480 seconds
16.654: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000110 seconds
16.654: Application time: 0.0000380 seconds
16.654: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
16.654: Application time: 0.0000130 seconds
16.654: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
16.671: Application time: 0.0169210 seconds
16.671: [GC [PSYoungGen: 5120K->490K(5632K)] 10733K->6806K(17920K), 0.0013810 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.672: Total time for which application threads were stopped: 0.0014340 seconds, Stopping threads took: 0.0000100 seconds
16.691: Application time: 0.0183880 seconds
16.691: [GC-- [PSYoungGen: 5610K->5610K(5632K)] 11926K->16145K(17920K), 0.0014720 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.692: [Full GC [PSYoungGen: 5610K->0K(5632K)] [ParOldGen: 10535K->5664K(12288K)] 16145K->5664K(17920K) [PSPermGen: 12557K->12557K(22528K)], 0.0105660 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
16.703: Total time for which application threads were stopped: 0.0121490 seconds, Stopping threads took: 0.0000090 seconds
16.703: Application time: 0.0000650 seconds
16.703: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000200 seconds
16.703: Application time: 0.0000550 seconds
16.703: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000110 seconds
16.723: Application time: 0.0205160 seconds
16.724: [GC [PSYoungGen: 5113K->466K(5632K)] 10777K->6764K(17920K), 0.0006920 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.724: Total time for which application threads were stopped: 0.0007440 seconds, Stopping threads took: 0.0000070 seconds
16.724: Application time: 0.0000610 seconds
16.724: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
16.724: Application time: 0.0000430 seconds
16.724: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000070 seconds
16.747: Application time: 0.0229650 seconds
16.747: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000060 seconds
Heap
 PSYoungGen      total 5632K, used 2689K [0x00000000ffa00000, 0x0000000100000000, 0x0000000100000000)
  eden space 5120K, 43% used [0x00000000ffa00000,0x00000000ffc2b8f0,0x00000000fff00000)
  from space 512K, 91% used [0x00000000fff80000,0x00000000ffff4bd0,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 12288K, used 6297K [0x00000000fee00000, 0x00000000ffa00000, 0x00000000ffa00000)
  object space 12288K, 51% used [0x00000000fee00000,0x00000000ff426430,0x00000000ffa00000)
 PSPermGen       total 22528K, used 12821K [0x00000000f9c00000, 0x00000000fb200000, 0x00000000fee00000)
  object space 22528K, 56% used [0x00000000f9c00000,0x00000000fa885748,0x00000000fb200000)
16.748: Application time: 0.0001870 seconds
