Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5612448k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=596262912 -XX:MaxHeapSize=596262912 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParNewGC 
1.007: Application time: 0.9864910 seconds
1.007: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000110 seconds
4.026: Application time: 3.0188910 seconds
4.026: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000120 seconds
15.243: Application time: 11.2167310 seconds
15.243: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
15.243: Application time: 0.0000650 seconds
15.243: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
15.245: Application time: 0.0014530 seconds
15.245: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
15.268: Application time: 0.0237050 seconds
15.268: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000120 seconds
15.280: Application time: 0.0120940 seconds
15.280: [Full GC15.280: [Tenured: 0K->3145K(388224K), 0.0088460 secs] 15807K->3145K(562944K), [Perm : 5076K->5076K(21248K)], 0.0089070 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.289: Total time for which application threads were stopped: 0.0089630 seconds, Stopping threads took: 0.0000060 seconds
15.289: Application time: 0.0000560 seconds
15.289: [Full GC15.289: [Tenured: 3145K->3145K(388224K), 0.0057570 secs] 3145K->3145K(563008K), [Perm : 5076K->5076K(21248K)], 0.0057830 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
15.295: Total time for which application threads were stopped: 0.0058340 seconds, Stopping threads took: 0.0000060 seconds
15.295: Application time: 0.0001690 seconds
15.296: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000740 seconds
15.296: Application time: 0.0000820 seconds
15.296: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000700 seconds
15.296: Application time: 0.0000820 seconds
15.296: Total time for which application threads were stopped: 0.0001010 seconds, Stopping threads took: 0.0000680 seconds
15.296: Application time: 0.0000600 seconds
15.296: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
15.296: Application time: 0.0000260 seconds
15.296: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
15.296: Application time: 0.0000240 seconds
15.296: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.296: Application time: 0.0000100 seconds
15.296: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.296: Application time: 0.0000090 seconds
15.296: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.296: Application time: 0.0000080 seconds
15.296: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.296: Application time: 0.0000080 seconds
15.296: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000070 seconds
15.296: Application time: 0.0000090 seconds
15.296: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
15.296: Application time: 0.0000090 seconds
15.296: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.296: Application time: 0.0000090 seconds
15.296: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.296: Application time: 0.0000090 seconds
15.296: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
15.296: Application time: 0.0000080 seconds
15.296: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.296: Application time: 0.0000080 seconds
15.296: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.296: Application time: 0.0000170 seconds
15.296: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000170 seconds
15.296: Application time: 0.0000100 seconds
15.296: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
15.296: Application time: 0.0000110 seconds
15.296: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000180 seconds
15.296: Application time: 0.0000090 seconds
15.296: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000120 seconds
15.299: Application time: 0.0022290 seconds
15.299: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000500 seconds
15.299: Application time: 0.0000620 seconds
15.299: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000600 seconds
15.299: Application time: 0.0005410 seconds
15.299: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000130 seconds
15.314: Application time: 0.0146670 seconds
15.315: [GC15.315: [ParNew: 155392K->19392K(174784K), 0.0306580 secs] 158537K->143624K(563008K), 0.0307140 secs] [Times: user=0.14 sys=0.11, real=0.03 secs] 
15.345: Total time for which application threads were stopped: 0.0311860 seconds, Stopping threads took: 0.0004030 seconds
15.358: Application time: 0.0126770 seconds
15.368: Total time for which application threads were stopped: 0.0095630 seconds, Stopping threads took: 0.0095280 seconds
15.368: Application time: 0.0000440 seconds
15.368: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000300 seconds
15.368: Application time: 0.0000150 seconds
15.368: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000150 seconds
15.368: Application time: 0.0000110 seconds
15.368: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000190 seconds
15.368: Application time: 0.0000090 seconds
15.368: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
15.368: Application time: 0.0000140 seconds
15.368: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000210 seconds
15.368: Application time: 0.0000110 seconds
15.368: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000160 seconds
15.368: Application time: 0.0000090 seconds
15.368: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000030 seconds
15.368: Application time: 0.0000110 seconds
15.368: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000170 seconds
15.368: Application time: 0.0000100 seconds
15.368: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000190 seconds
15.428: Application time: 0.0602810 seconds
15.428: [GC15.428: [ParNew: 174775K->19378K(174784K), 0.0376330 secs] 299007K->297616K(563008K), 0.0376810 secs] [Times: user=0.18 sys=0.10, real=0.04 secs] 
15.466: Total time for which application threads were stopped: 0.0379100 seconds, Stopping threads took: 0.0001530 seconds
15.495: Application time: 0.0285210 seconds
15.495: [GC15.495: [ParNew: 174770K->174770K(174784K), 0.0000110 secs]15.495: [Tenured: 278238K->388217K(388224K), 0.0597760 secs] 453008K->451272K(563008K), [Perm : 5104K->5104K(21248K)], 0.0598530 secs] [Times: user=0.04 sys=0.02, real=0.06 secs] 
15.555: Total time for which application threads were stopped: 0.0600670 seconds, Stopping threads took: 0.0001500 seconds
15.568: Application time: 0.0134940 seconds
15.569: Total time for which application threads were stopped: 0.0008940 seconds, Stopping threads took: 0.0008600 seconds
84.188: Application time: 68.6193790 seconds
84.545: [Full GC84.545: [Tenured: 389114K->389110K(389120K), 0.1166770 secs] 564213K->494854K(564224K), [Perm : 5119K->5117K(21248K)], 0.1167310 secs] [Times: user=0.11 sys=0.00, real=0.12 secs] 
84.662: Total time for which application threads were stopped: 0.4734940 seconds, Stopping threads took: 0.3566500 seconds
84.662: Application time: 0.0002350 seconds
84.668: Total time for which application threads were stopped: 0.0052700 seconds, Stopping threads took: 0.0052330 seconds
84.668: Application time: 0.0000980 seconds
84.677: Total time for which application threads were stopped: 0.0091440 seconds, Stopping threads took: 0.0090900 seconds
84.704: Application time: 0.0275010 seconds
88.061: [Full GC88.061: [Tenured: 389110K->389108K(389120K), 0.0924470 secs] 564208K->450385K(564224K), [Perm : 5117K->5117K(21248K)], 0.0925040 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
88.154: Total time for which application threads were stopped: 3.4493430 seconds, Stopping threads took: 3.3567420 seconds
88.240: Application time: 0.0865820 seconds
96.155: [Full GC96.155: [Tenured: 389108K->300312K(389120K), 0.0704220 secs] 564199K->300312K(564224K), [Perm : 5117K->5117K(21248K)], 0.0704710 secs] [Times: user=0.07 sys=0.00, real=0.07 secs] 
96.226: Total time for which application threads were stopped: 7.9854740 seconds, Stopping threads took: 7.9149060 seconds
96.311: Application time: 0.0858040 seconds
103.958: [GC103.958: [ParNew: 155648K->155648K(175104K), 0.0000110 secs]103.958: [Tenured: 300312K->369692K(389120K), 0.0877960 secs] 455960K->369692K(564224K), [Perm : 5117K->5117K(21248K)], 0.0878680 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
104.046: Total time for which application threads were stopped: 7.7341940 seconds, Stopping threads took: 7.6462350 seconds
104.103: Application time: 0.0577200 seconds
104.129: [GC104.129: [ParNew: 155645K->155645K(175104K), 0.0000100 secs]104.129: [Tenured: 369692K->389111K(389120K), 0.0721800 secs] 525337K->524499K(564224K), [Perm : 5117K->5117K(21248K)], 0.0722450 secs] [Times: user=0.07 sys=0.00, real=0.07 secs] 
104.201: Total time for which application threads were stopped: 0.0980560 seconds, Stopping threads took: 0.0257170 seconds
104.319: Application time: 0.1178990 seconds
128.913: [Full GC128.913: [Tenured: 389111K->389106K(389120K), 0.1151200 secs] 564202K->499178K(564224K), [Perm : 5117K->5117K(21248K)], 0.1151670 secs] [Times: user=0.11 sys=0.00, real=0.12 secs] 
129.028: Total time for which application threads were stopped: 24.7086210 seconds, Stopping threads took: 24.5933760 seconds
129.132: Application time: 0.1043870 seconds
153.425: [Full GC153.425: [Tenured: 389106K->389110K(389120K), 0.1170890 secs] 564191K->497929K(564224K), [Perm : 5117K->5117K(21248K)], 0.1171420 secs] [Times: user=0.11 sys=0.00, real=0.12 secs] 
153.543: Total time for which application threads were stopped: 24.4100950 seconds, Stopping threads took: 24.2928500 seconds
153.654: Application time: 0.1115810 seconds
161.103: [Full GC161.104: [Tenured: 389110K->389119K(389120K), 0.1171180 secs] 564201K->499728K(564224K), [Perm : 5117K->5117K(21248K)], 0.1171680 secs] [Times: user=0.12 sys=0.00, real=0.11 secs] 
161.221: Total time for which application threads were stopped: 7.5665740 seconds, Stopping threads took: 7.4493250 seconds
161.234: Application time: 0.0135250 seconds
161.245: [Full GC161.245: [Tenured: 389119K->231371K(389120K), 0.0584720 secs] 564201K->231371K(564224K), [Perm : 5117K->5114K(21248K)], 0.0585310 secs] [Times: user=0.05 sys=0.00, real=0.06 secs] 
161.304: Total time for which application threads were stopped: 0.0694550 seconds, Stopping threads took: 0.0108300 seconds
161.395: Application time: 0.0914030 seconds
169.376: [GC169.376: [ParNew: 155641K->19445K(175104K), 0.0429060 secs] 387013K->386580K(564224K), 0.0429590 secs] [Times: user=0.34 sys=0.00, real=0.04 secs] 
169.419: Total time for which application threads were stopped: 8.0241520 seconds, Stopping threads took: 7.9810850 seconds
169.453: Application time: 0.0333350 seconds
169.469: [GC169.469: [ParNew: 175077K->175077K(175104K), 0.0000120 secs]169.469: [Tenured: 367135K->389109K(389120K), 0.1147170 secs] 542212K->476066K(564224K), [Perm : 5114K->5114K(21248K)], 0.1147850 secs] [Times: user=0.12 sys=0.00, real=0.12 secs] 
169.584: Total time for which application threads were stopped: 0.1316540 seconds, Stopping threads took: 0.0167750 seconds
223.162: Application time: 53.5779120 seconds
223.162: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000170 seconds
223.169: Application time: 0.0063390 seconds
223.169: [Full GC223.169: [Tenured: 389109K->37274K(389120K), 0.0166370 secs] 564191K->37274K(564224K), [Perm : 5134K->5134K(21248K)], 0.0166880 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
223.185: Total time for which application threads were stopped: 0.0167970 seconds, Stopping threads took: 0.0000350 seconds
223.214: Application time: 0.0289030 seconds
223.214: [GC223.214: [ParNew: 155632K->19455K(175104K), 0.0431490 secs] 192906K->192333K(564224K), 0.0431910 secs] [Times: user=0.34 sys=0.01, real=0.04 secs] 
223.258: Total time for which application threads were stopped: 0.0432720 seconds, Stopping threads took: 0.0000130 seconds
223.336: Application time: 0.0784300 seconds
223.336: [GC223.336: [ParNew: 175087K->19443K(175104K), 0.0485260 secs] 347965K->347489K(564224K), 0.0485710 secs] [Times: user=0.38 sys=0.00, real=0.05 secs] 
223.385: Total time for which application threads were stopped: 0.0486570 seconds, Stopping threads took: 0.0000150 seconds
223.414: Application time: 0.0289040 seconds
223.414: [GC223.414: [ParNew: 175076K->175076K(175104K), 0.0000110 secs]223.414: [Tenured: 328046K->389113K(389120K), 0.0493060 secs] 503122K->502696K(564224K), [Perm : 5134K->5134K(21248K)], 0.0493680 secs] [Times: user=0.05 sys=0.00, real=0.06 secs] 
223.463: Total time for which application threads were stopped: 0.0494570 seconds, Stopping threads took: 0.0000160 seconds
292.071: Application time: 68.6076240 seconds
292.729: [Full GC292.729: [Tenured: 389113K->389114K(389120K), 0.1176170 secs] 564211K->498242K(564224K), [Perm : 5134K->5134K(21248K)], 0.1176700 secs] [Times: user=0.12 sys=0.00, real=0.12 secs] 
292.847: Total time for which application threads were stopped: 0.7764680 seconds, Stopping threads took: 0.6587200 seconds
292.906: Application time: 0.0590240 seconds
296.317: [Full GC296.317: [Tenured: 389114K->389114K(389120K), 0.0714470 secs] 564210K->517594K(564224K), [Perm : 5134K->5134K(21248K)], 0.0715000 secs] [Times: user=0.07 sys=0.00, real=0.07 secs] 
296.388: Total time for which application threads were stopped: 3.4821150 seconds, Stopping threads took: 3.4105150 seconds
296.426: Application time: 0.0381120 seconds
296.433: [Full GC296.433: [Tenured: 389114K->154211K(389120K), 0.0402160 secs] 564212K->154211K(564224K), [Perm : 5134K->5134K(21248K)], 0.0402660 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
296.473: Total time for which application threads were stopped: 0.0465600 seconds, Stopping threads took: 0.0062230 seconds
296.512: Application time: 0.0387230 seconds
304.018: [GC304.018: [ParNew: 155642K->19442K(175104K), 0.0428280 secs] 309853K->309514K(564224K), 0.0428820 secs] [Times: user=0.34 sys=0.00, real=0.04 secs] 
304.061: Total time for which application threads were stopped: 7.5494930 seconds, Stopping threads took: 7.5065060 seconds
304.144: Application time: 0.0829170 seconds
307.569: [GC307.569: [ParNew: 175079K->175079K(175104K), 0.0000120 secs]307.569: [Tenured: 290071K->389112K(389120K), 0.0478630 secs] 465151K->464738K(564224K), [Perm : 5134K->5134K(21248K)], 0.0479450 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
307.617: Total time for which application threads were stopped: 3.4732120 seconds, Stopping threads took: 3.4251510 seconds
307.794: Application time: 0.1765800 seconds
332.690: [Full GC332.690: [Tenured: 389112K->389116K(389120K), 0.1161970 secs] 564204K->494127K(564224K), [Perm : 5134K->5134K(21248K)], 0.1162480 secs] [Times: user=0.11 sys=0.00, real=0.12 secs] 
332.806: Total time for which application threads were stopped: 25.0122890 seconds, Stopping threads took: 24.8959610 seconds
332.925: Application time: 0.1191660 seconds
362.759: [Full GC362.759: [Tenured: 389116K->389112K(389120K), 0.1121900 secs] 564215K->498340K(564224K), [Perm : 5134K->5134K(21248K)], 0.1122350 secs] [Times: user=0.11 sys=0.00, real=0.11 secs] 
362.871: Total time for which application threads were stopped: 29.9455350 seconds, Stopping threads took: 29.8332200 seconds
362.995: Application time: 0.1243240 seconds
370.561: [Full GC370.561: [Tenured: 389112K->320400K(389120K), 0.0717060 secs] 564202K->320400K(564224K), [Perm : 5135K->5135K(21248K)], 0.0717620 secs] [Times: user=0.07 sys=0.00, real=0.07 secs] 
370.633: Total time for which application threads were stopped: 7.6379010 seconds, Stopping threads took: 7.5660350 seconds
370.667: Application time: 0.0341670 seconds
370.701: [GC370.701: [ParNew: 155639K->155639K(175104K), 0.0000110 secs]370.701: [Tenured: 320400K->336565K(389120K), 0.0780490 secs] 476040K->336565K(564224K), [Perm : 5135K->5135K(21248K)], 0.0781170 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
370.779: Total time for which application threads were stopped: 0.1115130 seconds, Stopping threads took: 0.0333170 seconds
370.873: Application time: 0.0940680 seconds
382.784: [GC382.784: [ParNew: 155638K->155638K(175104K), 0.0000120 secs]382.784: [Tenured: 336565K->389105K(389120K), 0.1125500 secs] 492203K->480042K(564224K), [Perm : 5135K->5135K(21248K)], 0.1126220 secs] [Times: user=0.11 sys=0.00, real=0.11 secs] 
382.897: Total time for which application threads were stopped: 12.0240030 seconds, Stopping threads took: 11.9112970 seconds
383.016: Application time: 0.1189270 seconds
407.699: [Full GC407.699: [Tenured: 389105K->389117K(389120K), 0.1168620 secs] 564195K->498308K(564224K), [Perm : 5135K->5135K(21248K)], 0.1169090 secs] [Times: user=0.11 sys=0.00, real=0.12 secs] 
407.816: Total time for which application threads were stopped: 24.8002600 seconds, Stopping threads took: 24.6832650 seconds
407.960: Application time: 0.1435200 seconds
428.239: [Full GC428.239: [Tenured: 389117K->389117K(389120K), 0.1146020 secs] 564208K->498292K(564224K), [Perm : 5135K->5135K(21248K)], 0.1146560 secs] [Times: user=0.12 sys=0.00, real=0.11 secs] 
428.353: Total time for which application threads were stopped: 20.3937680 seconds, Stopping threads took: 20.2790090 seconds
428.373: Application time: 0.0193720 seconds
428.397: [Full GC428.397: [Tenured: 389117K->389107K(389120K), 0.0955850 secs] 564208K->452040K(564224K), [Perm : 5135K->5135K(21248K)], 0.0956350 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
428.492: Total time for which application threads were stopped: 0.1194250 seconds, Stopping threads took: 0.0236980 seconds
428.595: Application time: 0.1031140 seconds
436.263: [Full GC436.263: [Tenured: 389107K->347241K(389120K), 0.0843840 secs] 564203K->347241K(564224K), [Perm : 5135K->5135K(21248K)], 0.0844400 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
436.347: Total time for which application threads were stopped: 7.7517680 seconds, Stopping threads took: 7.6672250 seconds
436.458: Application time: 0.1104720 seconds
448.422: [GC448.422: [ParNew: 155646K->155646K(175104K), 0.0000110 secs]448.422: [Tenured: 347241K->389110K(389120K), 0.1028800 secs] 502888K->452140K(564224K), [Perm : 5135K->5135K(21248K)], 0.1029490 secs] [Times: user=0.10 sys=0.00, real=0.11 secs] 
448.524: Total time for which application threads were stopped: 12.0669360 seconds, Stopping threads took: 11.9638830 seconds
448.606: Application time: 0.0819530 seconds
456.337: [Full GC456.337: [Tenured: 389110K->389106K(389120K), 0.1113410 secs] 564186K->498225K(564224K), [Perm : 5135K->5135K(21248K)], 0.1113940 secs] [Times: user=0.11 sys=0.00, real=0.11 secs] 
456.449: Total time for which application threads were stopped: 7.8422360 seconds, Stopping threads took: 7.7307400 seconds
456.538: Application time: 0.0893930 seconds
472.668: [Full GC472.668: [Tenured: 389106K->389117K(389120K), 0.1125000 secs] 564196K->498329K(564224K), [Perm : 5135K->5135K(21248K)], 0.1125460 secs] [Times: user=0.11 sys=0.00, real=0.11 secs] 
472.781: Total time for which application threads were stopped: 16.2425610 seconds, Stopping threads took: 16.1299330 seconds
472.847: Application time: 0.0658770 seconds
472.853: [Full GC472.853: [Tenured: 389117K->389105K(389120K), 0.0993220 secs] 564194K->417246K(564224K), [Perm : 5135K->5135K(21248K)], 0.0993750 secs] [Times: user=0.10 sys=0.00, real=0.10 secs] 
472.952: Total time for which application threads were stopped: 0.1058180 seconds, Stopping threads took: 0.0063500 seconds
507.022: Application time: 34.0693290 seconds
514.563: [Full GC514.563: [Tenured: 389105K->389106K(389120K), 0.0990470 secs] 564203K->517628K(564224K), [Perm : 5135K->5135K(21248K)], 0.0991020 secs] [Times: user=0.10 sys=0.00, real=0.10 secs] 
514.662: Total time for which application threads were stopped: 7.6404350 seconds, Stopping threads took: 7.5412300 seconds
514.806: Application time: 0.1439040 seconds
526.578: [Full GC526.578: [Tenured: 389106K->389119K(389120K), 0.0982600 secs] 564196K->432538K(564224K), [Perm : 5136K->5136K(21248K)], 0.0983150 secs] [Times: user=0.10 sys=0.00, real=0.10 secs] 
526.676: Total time for which application threads were stopped: 11.8698750 seconds, Stopping threads took: 11.7714580 seconds
546.124: Application time: 19.4485630 seconds
546.125: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000190 seconds
546.339: Application time: 0.2148730 seconds
546.340: [Full GC546.340: [Tenured: 389119K->25125K(389120K), 0.0209100 secs] 564214K->25125K(564224K), [Perm : 12427K->12427K(21248K)], 0.0209470 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
546.360: Total time for which application threads were stopped: 0.0210420 seconds, Stopping threads took: 0.0000130 seconds
546.361: Application time: 0.0001210 seconds
546.361: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000590 seconds
546.361: Application time: 0.0000340 seconds
546.361: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000580 seconds
546.361: Application time: 0.0001090 seconds
546.361: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000340 seconds
546.361: Application time: 0.0000280 seconds
546.361: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000210 seconds
546.361: Application time: 0.0000290 seconds
546.361: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000170 seconds
546.361: Application time: 0.0000090 seconds
546.361: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000020 seconds
546.361: Application time: 0.0000160 seconds
546.361: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
546.361: Application time: 0.0000100 seconds
546.361: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
546.361: Application time: 0.0000330 seconds
546.361: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000360 seconds
546.361: Application time: 0.0000110 seconds
546.361: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
546.361: Application time: 0.0000120 seconds
546.361: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
546.361: Application time: 0.0000120 seconds
546.361: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
546.361: Application time: 0.0000120 seconds
546.361: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
546.361: Application time: 0.0000180 seconds
546.361: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000190 seconds
546.361: Application time: 0.0000120 seconds
546.361: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000160 seconds
546.361: Application time: 0.0000110 seconds
546.361: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000160 seconds
546.361: Application time: 0.0000110 seconds
546.362: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000160 seconds
546.362: Application time: 0.0000100 seconds
546.362: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000160 seconds
546.362: Application time: 0.0000110 seconds
546.362: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000150 seconds
546.362: Application time: 0.0000110 seconds
546.362: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000160 seconds
546.362: Application time: 0.0000120 seconds
546.362: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000060 seconds
546.362: Application time: 0.0000130 seconds
546.362: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000140 seconds
546.362: Application time: 0.0000130 seconds
546.362: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000140 seconds
546.362: Application time: 0.0000120 seconds
546.362: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
546.362: Application time: 0.0000170 seconds
546.362: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000120 seconds
546.362: Application time: 0.0000120 seconds
546.362: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000110 seconds
546.362: Application time: 0.0000130 seconds
546.362: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000170 seconds
546.362: Application time: 0.0000130 seconds
546.362: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000190 seconds
546.362: Application time: 0.0000120 seconds
546.362: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
546.362: Application time: 0.0000150 seconds
546.362: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000160 seconds
546.362: Application time: 0.0000110 seconds
546.362: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000160 seconds
546.362: Application time: 0.0000120 seconds
546.362: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
546.362: Application time: 0.0000120 seconds
546.362: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
546.362: Application time: 0.0000130 seconds
546.362: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000130 seconds
546.362: Application time: 0.0000140 seconds
546.362: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000150 seconds
546.362: Application time: 0.0000130 seconds
546.362: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000060 seconds
546.362: Application time: 0.0000130 seconds
546.362: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000200 seconds
546.362: Application time: 0.0000120 seconds
546.362: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000170 seconds
546.387: Application time: 0.0245430 seconds
546.387: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000090 seconds
546.461: Application time: 0.0743200 seconds
546.461: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000080 seconds
Heap
 par new generation   total 175104K, used 21525K [0x00000000d7400000, 0x00000000e3200000, 0x00000000e3200000)
  eden space 155648K,  13% used [0x00000000d7400000, 0x00000000d8905768, 0x00000000e0c00000)
  from space 19456K,   0% used [0x00000000e0c00000, 0x00000000e0c00000, 0x00000000e1f00000)
  to   space 19456K,   0% used [0x00000000e1f00000, 0x00000000e1f00000, 0x00000000e3200000)
 tenured generation   total 389120K, used 25125K [0x00000000e3200000, 0x00000000fae00000, 0x00000000fae00000)
   the space 389120K,   6% used [0x00000000e3200000, 0x00000000e4a897e0, 0x00000000e4a89800, 0x00000000fae00000)
 compacting perm gen  total 21248K, used 12709K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  59% used [0x00000000fae00000, 0x00000000fba694b0, 0x00000000fba69600, 0x00000000fc2c0000)
No shared spaces configured.
546.461: Application time: 0.0001660 seconds
