Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6090504k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=414425088 -XX:MaxHeapSize=414425088 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC 
1.008: Application time: 0.9848060 seconds
1.008: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000100 seconds
4.028: Application time: 3.0205540 seconds
4.028: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000110 seconds
14.866: Application time: 10.8377150 seconds
14.866: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000100 seconds
14.866: Application time: 0.0000190 seconds
14.866: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
14.868: Application time: 0.0014490 seconds
14.868: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
14.886: Application time: 0.0187620 seconds
14.886: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000100 seconds
14.899: Application time: 0.0123320 seconds
14.899: [GC [PSYoungGen: 14193K->3338K(118272K)] 14193K->3346K(388096K), 0.0023840 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
14.901: [Full GC [PSYoungGen: 3338K->0K(118272K)] [ParOldGen: 8K->3145K(269824K)] 3346K->3145K(388096K) [PSPermGen: 5075K->5074K(21504K)], 0.0113020 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
14.913: Total time for which application threads were stopped: 0.0138110 seconds, Stopping threads took: 0.0000180 seconds
14.913: Application time: 0.0000400 seconds
14.913: [GC [PSYoungGen: 0K->0K(118272K)] 3145K->3145K(388096K), 0.0002860 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.913: [Full GC [PSYoungGen: 0K->0K(118272K)] [ParOldGen: 3145K->3145K(269824K)] 3145K->3145K(388096K) [PSPermGen: 5074K->5074K(21504K)], 0.0042610 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
14.917: Total time for which application threads were stopped: 0.0046420 seconds, Stopping threads took: 0.0000150 seconds
14.917: Application time: 0.0000820 seconds
14.917: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000150 seconds
14.917: Application time: 0.0000230 seconds
14.917: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.917: Application time: 0.0000300 seconds
14.917: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.917: Application time: 0.0000110 seconds
14.917: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.917: Application time: 0.0000090 seconds
14.917: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.917: Application time: 0.0000090 seconds
14.917: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.917: Application time: 0.0000080 seconds
14.918: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.918: Application time: 0.0000100 seconds
14.918: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.918: Application time: 0.0000090 seconds
14.918: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.918: Application time: 0.0000090 seconds
14.918: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.918: Application time: 0.0000090 seconds
14.918: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.918: Application time: 0.0000120 seconds
14.918: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.918: Application time: 0.0000110 seconds
14.918: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.918: Application time: 0.0000110 seconds
14.918: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.918: Application time: 0.0000120 seconds
14.918: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.918: Application time: 0.0000120 seconds
14.918: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.918: Application time: 0.0000110 seconds
14.918: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.918: Application time: 0.0000120 seconds
14.918: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.918: Application time: 0.0000110 seconds
14.918: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.918: Application time: 0.0000110 seconds
14.918: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000190 seconds
14.918: Application time: 0.0004770 seconds
14.918: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000170 seconds
14.920: Application time: 0.0019830 seconds
14.920: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000350 seconds
14.920: Application time: 0.0000790 seconds
14.920: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000210 seconds
14.921: Application time: 0.0003970 seconds
14.921: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000120 seconds
14.929: Application time: 0.0077060 seconds
14.936: [GC [PSYoungGen: 98569K->16121K(118272K)] 101714K->88016K(388096K), 0.0217750 secs] [Times: user=0.13 sys=0.04, real=0.02 secs] 
14.957: Total time for which application threads were stopped: 0.0286940 seconds, Stopping threads took: 0.0068300 seconds
14.957: Application time: 0.0001000 seconds
14.973: [GC [PSYoungGen: 110560K->16073K(118272K)] 182456K->181718K(388096K), 0.0277980 secs] [Times: user=0.17 sys=0.05, real=0.03 secs] 
15.001: [Full GC [PSYoungGen: 16073K->0K(118272K)] [ParOldGen: 165645K->180470K(269824K)] 181718K->180470K(388096K) [PSPermGen: 5098K->5098K(21504K)], 0.0438910 secs] [Times: user=0.28 sys=0.03, real=0.04 secs] 
15.045: Total time for which application threads were stopped: 0.0874490 seconds, Stopping threads took: 0.0156110 seconds
15.045: Application time: 0.0000850 seconds
15.050: Total time for which application threads were stopped: 0.0054300 seconds, Stopping threads took: 0.0053890 seconds
15.050: Application time: 0.0000800 seconds
15.051: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000810 seconds
15.051: Application time: 0.0000320 seconds
15.051: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000290 seconds
15.051: Application time: 0.0000350 seconds
15.051: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000190 seconds
15.051: Application time: 0.0000100 seconds
15.051: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000030 seconds
15.051: Application time: 0.0000180 seconds
15.051: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000220 seconds
15.051: Application time: 0.0000140 seconds
15.051: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000210 seconds
15.051: Application time: 0.0000160 seconds
15.051: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000220 seconds
15.051: Application time: 0.0000130 seconds
15.051: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000180 seconds
15.109: Application time: 0.0584650 seconds
15.114: [Full GC [PSYoungGen: 97564K->31250K(118272K)] [ParOldGen: 180470K->246080K(269824K)] 278035K->277330K(388096K) [PSPermGen: 5098K->5098K(21504K)], 0.0284010 secs] [Times: user=0.10 sys=0.09, real=0.03 secs] 
15.142: Total time for which application threads were stopped: 0.0329020 seconds, Stopping threads took: 0.0043710 seconds
15.145: Application time: 0.0024010 seconds
15.154: [Full GC [PSYoungGen: 94548K->93750K(118272K)] [ParOldGen: 246080K->246080K(269824K)] 340628K->339830K(388096K) [PSPermGen: 5098K->5098K(21504K)], 0.0122740 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
15.167: Total time for which application threads were stopped: 0.0220170 seconds, Stopping threads took: 0.0096310 seconds
15.170: Application time: 0.0028220 seconds
15.172: [Full GC [PSYoungGen: 97744K->96875K(118272K)] [ParOldGen: 261705K->261705K(270336K)] 359450K->358580K(388608K) [PSPermGen: 5099K->5099K(21504K)], 0.0079670 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
15.180: [Full GC [PSYoungGen: 96875K->96875K(118272K)] [ParOldGen: 261705K->260637K(270336K)] 358580K->357512K(388608K) [PSPermGen: 5099K->5096K(21504K)], 0.0596650 secs] [Times: user=0.43 sys=0.00, real=0.06 secs] 
15.240: Total time for which application threads were stopped: 0.0704650 seconds, Stopping threads took: 0.0026390 seconds
15.241: Application time: 0.0014770 seconds
15.242: [Full GC [PSYoungGen: 98228K->66510K(118272K)] [ParOldGen: 260637K->257512K(270336K)] 358865K->324023K(388608K) [PSPermGen: 5096K->5096K(21504K)], 0.0723270 secs] [Times: user=0.54 sys=0.00, real=0.07 secs] 
15.314: Total time for which application threads were stopped: 0.0725160 seconds, Stopping threads took: 0.0000930 seconds
15.329: Application time: 0.0147780 seconds
15.331: Total time for which application threads were stopped: 0.0020910 seconds, Stopping threads took: 0.0020710 seconds
15.331: Application time: 0.0000900 seconds
15.331: [Full GC [PSYoungGen: 100466K->99321K(118272K)] [ParOldGen: 257512K->257511K(270336K)] 357978K->356833K(388608K) [PSPermGen: 5124K->5124K(21504K)], 0.0602670 secs] [Times: user=0.42 sys=0.00, real=0.06 secs] 
15.391: Total time for which application threads were stopped: 0.0603980 seconds, Stopping threads took: 0.0000390 seconds
15.395: Application time: 0.0034600 seconds
15.395: [Full GC [PSYoungGen: 100883K->100883K(118272K)] [ParOldGen: 257511K->257511K(270336K)] 358395K->358395K(388608K) [PSPermGen: 5124K->5124K(21504K)], 0.0120680 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
15.407: Total time for which application threads were stopped: 0.0123210 seconds, Stopping threads took: 0.0001490 seconds
15.407: Application time: 0.0001960 seconds
15.408: Total time for which application threads were stopped: 0.0003060 seconds, Stopping threads took: 0.0002840 seconds
15.413: Application time: 0.0051810 seconds
15.413: [Full GC [PSYoungGen: 100883K->100880K(118272K)] [ParOldGen: 259074K->259074K(270336K)] 359957K->359954K(388608K) [PSPermGen: 5124K->5124K(21504K)], 0.0064310 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
15.420: [Full GC [PSYoungGen: 100880K->100811K(118272K)] [ParOldGen: 259074K->259074K(270336K)] 359954K->359886K(388608K) [PSPermGen: 5124K->5124K(21504K)], 0.0115780 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
15.431: Total time for which application threads were stopped: 0.0183320 seconds, Stopping threads took: 0.0001510 seconds
15.433: Application time: 0.0020250 seconds
15.433: Total time for which application threads were stopped: 0.0001470 seconds, Stopping threads took: 0.0001240 seconds
15.435: Application time: 0.0016970 seconds
15.435: [Full GC [PSYoungGen: 101376K->99284K(118272K)] [ParOldGen: 259077K->257485K(270336K)] 360453K->356769K(388608K) [PSPermGen: 5124K->5124K(21504K)], 0.0593830 secs] [Times: user=0.43 sys=0.00, real=0.06 secs] 
15.495: Total time for which application threads were stopped: 0.0595070 seconds, Stopping threads took: 0.0000330 seconds
15.495: Application time: 0.0001590 seconds
15.495: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000530 seconds
15.495: Application time: 0.0000570 seconds
15.495: Total time for which application threads were stopped: 0.0001450 seconds, Stopping threads took: 0.0001100 seconds
25.182: Application time: 9.6870400 seconds
25.182: [Full GC [PSYoungGen: 100227K->36037K(118272K)] [ParOldGen: 257485K->269956K(270336K)] 357712K->305993K(388608K) [PSPermGen: 5128K->5128K(21504K)], 0.0626400 secs] [Times: user=0.45 sys=0.01, real=0.06 secs] 
25.245: Total time for which application threads were stopped: 0.0628350 seconds, Stopping threads took: 0.0000840 seconds
25.245: Application time: 0.0002020 seconds
25.245: Total time for which application threads were stopped: 0.0003150 seconds, Stopping threads took: 0.0002930 seconds
25.245: Application time: 0.0000370 seconds
25.246: Total time for which application threads were stopped: 0.0009810 seconds, Stopping threads took: 0.0009730 seconds
30.791: Application time: 5.5445120 seconds
30.791: [Full GC [PSYoungGen: 90066K->50810K(118272K)] [ParOldGen: 269956K->258306K(270336K)] 360022K->309117K(388608K) [PSPermGen: 5128K->5128K(21504K)], 0.0704470 secs] [Times: user=0.52 sys=0.00, real=0.08 secs] 
30.862: Total time for which application threads were stopped: 0.0706530 seconds, Stopping threads took: 0.0000960 seconds
33.671: Application time: 2.8097950 seconds
35.775: [Full GC [PSYoungGen: 100220K->0K(118272K)] [ParOldGen: 258306K->256777K(270336K)] 358527K->256777K(388608K) [PSPermGen: 5128K->5128K(21504K)], 0.0569200 secs] [Times: user=0.43 sys=0.00, real=0.05 secs] 
35.832: Total time for which application threads were stopped: 2.1607700 seconds, Stopping threads took: 2.1037130 seconds
39.105: Application time: 3.2729470 seconds
42.716: [Full GC [PSYoungGen: 100258K->0K(118272K)] [ParOldGen: 256777K->204434K(270336K)] 357035K->204434K(388608K) [PSPermGen: 5128K->5128K(21504K)], 0.0470830 secs] [Times: user=0.35 sys=0.00, real=0.05 secs] 
42.763: Total time for which application threads were stopped: 3.6582240 seconds, Stopping threads took: 3.6110350 seconds
42.768: Application time: 0.0049030 seconds
42.779: [Full GC [PSYoungGen: 72086K->31250K(118272K)] [ParOldGen: 204434K->245055K(270336K)] 276520K->276305K(388608K) [PSPermGen: 5128K->5128K(21504K)], 0.0570930 secs] [Times: user=0.42 sys=0.00, real=0.06 secs] 
42.836: Total time for which application threads were stopped: 0.0677080 seconds, Stopping threads took: 0.0105010 seconds
42.892: Application time: 0.0558480 seconds
45.352: [Full GC [PSYoungGen: 95382K->47656K(118272K)] [ParOldGen: 245055K->241930K(270336K)] 340438K->289586K(388608K) [PSPermGen: 5128K->5128K(21504K)], 0.0218280 secs] [Times: user=0.14 sys=0.01, real=0.03 secs] 
45.374: Total time for which application threads were stopped: 2.4817360 seconds, Stopping threads took: 2.4597940 seconds
45.423: Application time: 0.0491130 seconds
50.184: [Full GC [PSYoungGen: 98548K->0K(118272K)] [ParOldGen: 241930K->238805K(270336K)] 340478K->238805K(388608K) [PSPermGen: 5128K->5128K(21504K)], 0.0121390 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
50.196: Total time for which application threads were stopped: 4.7736950 seconds, Stopping threads took: 4.7614190 seconds
50.256: Application time: 0.0593380 seconds
52.661: [Full GC [PSYoungGen: 100960K->46875K(118272K)] [ParOldGen: 238805K->241930K(270336K)] 339765K->288805K(388608K) [PSPermGen: 5128K->5128K(21504K)], 0.0233380 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
52.685: Total time for which application threads were stopped: 2.4290490 seconds, Stopping threads took: 2.4055840 seconds
52.732: Application time: 0.0470790 seconds
57.506: [Full GC [PSYoungGen: 98531K->0K(118272K)] [ParOldGen: 241930K->238805K(270336K)] 340461K->238805K(388608K) [PSPermGen: 5128K->5128K(21504K)], 0.0137480 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
57.520: Total time for which application threads were stopped: 4.7877660 seconds, Stopping threads took: 4.7738950 seconds
57.576: Application time: 0.0559530 seconds
60.006: [Full GC [PSYoungGen: 100950K->46875K(118272K)] [ParOldGen: 238805K->241930K(270336K)] 339755K->288805K(388608K) [PSPermGen: 5128K->5128K(21504K)], 0.0221120 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
60.028: Total time for which application threads were stopped: 2.4521620 seconds, Stopping threads took: 2.4299410 seconds
60.074: Application time: 0.0464540 seconds
64.835: [Full GC [PSYoungGen: 98524K->0K(118272K)] [ParOldGen: 241930K->238805K(270336K)] 340454K->238805K(388608K) [PSPermGen: 5128K->5128K(21504K)], 0.0126230 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
64.848: Total time for which application threads were stopped: 4.7739020 seconds, Stopping threads took: 4.7611360 seconds
64.879: Application time: 0.0306830 seconds
67.337: [Full GC [PSYoungGen: 88543K->0K(118272K)] [ParOldGen: 238805K->225524K(270336K)] 327349K->225524K(388608K) [PSPermGen: 5128K->5128K(21504K)], 0.0524510 secs] [Times: user=0.39 sys=0.00, real=0.05 secs] 
67.390: Total time for which application threads were stopped: 2.5111040 seconds, Stopping threads took: 2.4585340 seconds
67.449: Application time: 0.0586640 seconds
72.208: [Full GC [PSYoungGen: 98522K->0K(118272K)] [ParOldGen: 225524K->222427K(270336K)] 324046K->222427K(388608K) [PSPermGen: 5128K->5128K(21504K)], 0.0197300 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
72.228: Total time for which application threads were stopped: 4.7795980 seconds, Stopping threads took: 4.7597290 seconds
72.241: Application time: 0.0132870 seconds
72.253: [Full GC [PSYoungGen: 100944K->64843K(118272K)] [ParOldGen: 222427K->258336K(270336K)] 323372K->323180K(388608K) [PSPermGen: 5128K->5128K(21504K)], 0.0390210 secs] [Times: user=0.27 sys=0.00, real=0.03 secs] 
72.292: Total time for which application threads were stopped: 0.0504690 seconds, Stopping threads took: 0.0113090 seconds
72.353: Application time: 0.0610770 seconds
82.282: [Full GC [PSYoungGen: 100153K->0K(118272K)] [ParOldGen: 258336K->106021K(270336K)] 358489K->106021K(388608K) [PSPermGen: 5128K->5128K(21504K)], 0.0194170 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
82.301: Total time for which application threads were stopped: 9.9481130 seconds, Stopping threads took: 9.9285540 seconds
82.307: Application time: 0.0054670 seconds
82.316: [GC [PSYoungGen: 76913K->14318K(118272K)] 182935K->182840K(388608K), 0.0165890 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
82.333: [Full GC [PSYoungGen: 14318K->0K(118272K)] [ParOldGen: 168521K->180993K(270336K)] 182840K->180993K(388608K) [PSPermGen: 5128K->5128K(21504K)], 0.0373710 secs] [Times: user=0.27 sys=0.00, real=0.03 secs] 
82.371: Total time for which application threads were stopped: 0.0639150 seconds, Stopping threads took: 0.0097930 seconds
82.405: Application time: 0.0343330 seconds
82.428: [Full GC [PSYoungGen: 93754K->31250K(118272K)] [ParOldGen: 180993K->243493K(270336K)] 274747K->274743K(388608K) [PSPermGen: 5128K->5128K(21504K)], 0.0244760 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
82.452: Total time for which application threads were stopped: 0.0475560 seconds, Stopping threads took: 0.0229730 seconds
82.453: Application time: 0.0001930 seconds
82.464: [Full GC [PSYoungGen: 93782K->93750K(118272K)] [ParOldGen: 243493K->243493K(270336K)] 337275K->337243K(388608K) [PSPermGen: 5128K->5128K(21504K)], 0.0110510 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
82.475: Total time for which application threads were stopped: 0.0223400 seconds, Stopping threads took: 0.0111640 seconds
82.744: Application time: 0.2688120 seconds
95.184: Total time for which application threads were stopped: 12.4401040 seconds, Stopping threads took: 12.4400420 seconds
95.184: Application time: 0.0003000 seconds
95.184: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000440 seconds
96.356: Application time: 1.1720120 seconds
96.356: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000190 seconds
96.365: Application time: 0.0084330 seconds
96.365: [Full GC [PSYoungGen: 101376K->0K(118272K)] [ParOldGen: 259120K->2367K(270336K)] 360496K->2367K(388608K) [PSPermGen: 6564K->6563K(21504K)], 0.0093100 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
96.374: Total time for which application threads were stopped: 0.0094130 seconds, Stopping threads took: 0.0000100 seconds
96.374: Application time: 0.0000950 seconds
96.374: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000380 seconds
96.374: Application time: 0.0000350 seconds
96.374: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000170 seconds
96.374: Application time: 0.0000330 seconds
96.375: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000060 seconds
96.375: Application time: 0.0000330 seconds
96.375: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000190 seconds
96.375: Application time: 0.0000330 seconds
96.375: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000090 seconds
96.375: Application time: 0.0000280 seconds
96.375: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000070 seconds
96.375: Application time: 0.0000110 seconds
96.375: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000120 seconds
96.375: Application time: 0.0000110 seconds
96.375: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000070 seconds
96.375: Application time: 0.0000100 seconds
96.375: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
96.375: Application time: 0.0000100 seconds
96.375: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000060 seconds
96.375: Application time: 0.0000380 seconds
96.375: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000110 seconds
96.375: Application time: 0.0000130 seconds
96.375: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000110 seconds
96.375: Application time: 0.0000110 seconds
96.375: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000060 seconds
96.375: Application time: 0.0000100 seconds
96.375: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000120 seconds
96.375: Application time: 0.0000110 seconds
96.375: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000110 seconds
96.375: Application time: 0.0000110 seconds
96.375: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000060 seconds
96.375: Application time: 0.0000100 seconds
96.375: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000060 seconds
96.375: Application time: 0.0000100 seconds
96.375: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
96.375: Application time: 0.0000100 seconds
96.375: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
96.375: Application time: 0.0000090 seconds
96.375: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000150 seconds
96.375: Application time: 0.0000150 seconds
96.375: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000080 seconds
96.651: Application time: 0.2754550 seconds
96.651: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000090 seconds
Heap
 PSYoungGen      total 118272K, used 34632K [0x00000000f7c00000, 0x0000000100000000, 0x0000000100000000)
  eden space 101376K, 34% used [0x00000000f7c00000,0x00000000f9dd2338,0x00000000fdf00000)
  from space 16896K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x00000000fef80000)
  to   space 16896K, 0% used [0x00000000fef80000,0x00000000fef80000,0x0000000100000000)
 ParOldGen       total 270336K, used 2367K [0x00000000e7400000, 0x00000000f7c00000, 0x00000000f7c00000)
  object space 270336K, 0% used [0x00000000e7400000,0x00000000e764ffe8,0x00000000f7c00000)
 PSPermGen       total 21504K, used 12671K [0x00000000e2200000, 0x00000000e3700000, 0x00000000e7400000)
  object space 21504K, 58% used [0x00000000e2200000,0x00000000e2e5fdb0,0x00000000e3700000)
96.651: Application time: 0.0001920 seconds
