Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5234468k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=18714624 -XX:MaxHeapSize=18714624 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParNewGC 
0.106: Application time: 0.0847290 seconds
0.107: [GC0.107: [ParNew: 4928K->576K(5504K), 0.0014640 secs] 4928K->2149K(17728K), 0.0015030 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
0.108: Total time for which application threads were stopped: 0.0015800 seconds, Stopping threads took: 0.0000120 seconds
4.027: Application time: 3.9191210 seconds
4.027: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000110 seconds
14.925: Application time: 10.8976370 seconds
14.925: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000090 seconds
14.925: Application time: 0.0000630 seconds
14.925: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.926: Application time: 0.0014830 seconds
14.927: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
14.945: Application time: 0.0185550 seconds
14.945: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000090 seconds
14.957: Application time: 0.0120730 seconds
14.957: [Full GC14.957: [Tenured: 1573K->3187K(12224K), 0.0076160 secs] 6272K->3187K(17728K), [Perm : 5075K->5075K(21248K)], 0.0076650 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.965: Total time for which application threads were stopped: 0.0077300 seconds, Stopping threads took: 0.0000170 seconds
14.965: Application time: 0.0000790 seconds
14.965: [Full GC14.965: [Tenured: 3187K->2604K(12224K), 0.0051820 secs] 3187K->2604K(17792K), [Perm : 5075K->5075K(21248K)], 0.0052130 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.970: Total time for which application threads were stopped: 0.0052820 seconds, Stopping threads took: 0.0000180 seconds
14.971: Application time: 0.0002990 seconds
14.971: Total time for which application threads were stopped: 0.0001210 seconds, Stopping threads took: 0.0000920 seconds
14.971: Application time: 0.0000670 seconds
14.971: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000460 seconds
14.971: Application time: 0.0000940 seconds
14.971: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000550 seconds
14.971: Application time: 0.0000440 seconds
14.971: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000200 seconds
14.971: Application time: 0.0000270 seconds
14.971: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.971: Application time: 0.0000260 seconds
14.971: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000170 seconds
14.971: Application time: 0.0000270 seconds
14.971: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.971: Application time: 0.0000260 seconds
14.971: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.971: Application time: 0.0000270 seconds
14.971: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.971: Application time: 0.0000120 seconds
14.971: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.971: Application time: 0.0000110 seconds
14.971: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.971: Application time: 0.0000100 seconds
14.971: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000210 seconds
14.971: Application time: 0.0000100 seconds
14.971: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.971: Application time: 0.0000120 seconds
14.971: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000220 seconds
14.971: Application time: 0.0000090 seconds
14.971: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.972: Application time: 0.0000100 seconds
14.972: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.972: Application time: 0.0000100 seconds
14.972: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.972: Application time: 0.0000100 seconds
14.972: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.972: Application time: 0.0000090 seconds
14.972: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.972: Application time: 0.0000100 seconds
14.972: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000110 seconds
14.975: Application time: 0.0036220 seconds
14.975: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
27.618: Application time: 12.6423880 seconds
27.618: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000370 seconds
27.648: Application time: 0.0303120 seconds
27.648: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000080 seconds
27.670: Application time: 0.0222290 seconds
27.670: [GC27.670: [ParNew: 4992K->576K(5568K), 0.0012480 secs] 7596K->4195K(17792K), 0.0012820 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
27.672: Total time for which application threads were stopped: 0.0013320 seconds, Stopping threads took: 0.0000080 seconds
27.672: Application time: 0.0001120 seconds
27.672: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000690 seconds
27.672: Application time: 0.0000840 seconds
27.672: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000340 seconds
27.672: Application time: 0.0000680 seconds
27.672: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000150 seconds
27.672: Application time: 0.0000660 seconds
27.672: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
27.672: Application time: 0.0000260 seconds
27.672: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
27.672: Application time: 0.0000170 seconds
27.672: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
27.672: Application time: 0.0000170 seconds
27.672: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
27.672: Application time: 0.0000080 seconds
27.672: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
27.672: Application time: 0.0000070 seconds
27.672: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
27.672: Application time: 0.0000080 seconds
27.672: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000190 seconds
27.672: Application time: 0.0000080 seconds
27.672: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
27.672: Application time: 0.0000080 seconds
27.672: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
27.672: Application time: 0.0000080 seconds
27.672: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
27.672: Application time: 0.0000070 seconds
27.672: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
27.672: Application time: 0.0000080 seconds
27.672: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
27.672: Application time: 0.0000090 seconds
27.672: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
27.672: Application time: 0.0000080 seconds
27.672: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
27.672: Application time: 0.0000090 seconds
27.672: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
27.672: Application time: 0.0000080 seconds
27.673: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
27.673: Application time: 0.0000080 seconds
27.673: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000090 seconds
27.673: Application time: 0.0000690 seconds
27.673: Total time for which application threads were stopped: 0.0001280 seconds, Stopping threads took: 0.0001230 seconds
27.673: Application time: 0.0000110 seconds
27.673: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
27.673: Application time: 0.0000090 seconds
27.673: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
27.751: Application time: 0.0787060 seconds
27.752: [GC27.752: [ParNew: 5568K->575K(5568K), 0.0013670 secs] 9187K->5718K(17792K), 0.0014060 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
27.753: Total time for which application threads were stopped: 0.0014780 seconds, Stopping threads took: 0.0000130 seconds
27.840: Application time: 0.0867230 seconds
27.840: [GC27.840: [ParNew: 5120K->576K(5568K), 0.0015750 secs] 10262K->6712K(17792K), 0.0016000 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
27.841: Total time for which application threads were stopped: 0.0016780 seconds, Stopping threads took: 0.0000140 seconds
27.842: Application time: 0.0001660 seconds
27.842: Total time for which application threads were stopped: 0.0002050 seconds, Stopping threads took: 0.0001840 seconds
27.842: Application time: 0.0000830 seconds
27.842: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000180 seconds
27.842: Application time: 0.0001190 seconds
27.842: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000090 seconds
27.865: Application time: 0.0227010 seconds
27.865: [GC27.865: [ParNew: 5559K->575K(5568K), 0.0020000 secs] 11695K->11488K(17792K), 0.0020290 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
27.867: Total time for which application threads were stopped: 0.0020990 seconds, Stopping threads took: 0.0000220 seconds
27.884: Application time: 0.0168070 seconds
27.884: [GC27.884: [ParNew: 5567K->5567K(5568K), 0.0000100 secs]27.884: [Tenured: 10912K->4065K(12224K), 0.0147150 secs] 16480K->4065K(17792K), [Perm : 12562K->12562K(21248K)], 0.0147670 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
27.898: Total time for which application threads were stopped: 0.0148420 seconds, Stopping threads took: 0.0000140 seconds
27.901: Application time: 0.0025060 seconds
27.901: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000200 seconds
27.919: Application time: 0.0180310 seconds
27.919: [GC27.919: [ParNew: 4982K->154K(5568K), 0.0013700 secs] 9047K->10547K(17792K), 0.0014040 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
27.921: Total time for which application threads were stopped: 0.0014750 seconds, Stopping threads took: 0.0000190 seconds
27.937: Application time: 0.0165060 seconds
27.937: [GC27.937: [ParNew: 5008K->5008K(5568K), 0.0000080 secs]27.937: [Tenured: 10393K->3270K(12224K), 0.0166360 secs] 15401K->3270K(17792K), [Perm : 12627K->12618K(21248K)], 0.0166800 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
27.954: Total time for which application threads were stopped: 0.0167470 seconds, Stopping threads took: 0.0000120 seconds
27.981: Application time: 0.0275150 seconds
27.981: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000080 seconds
Heap
 par new generation   total 5568K, used 2859K [0x00000000f9c00000, 0x00000000fa200000, 0x00000000fa200000)
  eden space 4992K,  57% used [0x00000000f9c00000, 0x00000000f9ecad70, 0x00000000fa0e0000)
  from space 576K,   0% used [0x00000000fa170000, 0x00000000fa170000, 0x00000000fa200000)
  to   space 576K,   0% used [0x00000000fa0e0000, 0x00000000fa0e0000, 0x00000000fa170000)
 tenured generation   total 12224K, used 3270K [0x00000000fa200000, 0x00000000fadf0000, 0x00000000fae00000)
   the space 12224K,  26% used [0x00000000fa200000, 0x00000000fa5318d8, 0x00000000fa531a00, 0x00000000fadf0000)
 compacting perm gen  total 21248K, used 12819K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba84fd0, 0x00000000fba85000, 0x00000000fc2c0000)
No shared spaces configured.
27.981: Application time: 0.0001770 seconds
