Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5238712k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=18714624 -XX:MaxHeapSize=18714624 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParNewGC 
0.107: Application time: 0.0866760 seconds
0.107: [GC0.107: [ParNew: 4889K->576K(5504K), 0.0015420 secs] 4889K->2173K(17728K), 0.0015790 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.109: Total time for which application threads were stopped: 0.0016580 seconds, Stopping threads took: 0.0000110 seconds
4.026: Application time: 3.9170380 seconds
4.026: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000130 seconds
14.707: Application time: 10.6812250 seconds
14.707: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.707: Application time: 0.0000640 seconds
14.708: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
14.709: Application time: 0.0015160 seconds
14.709: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.728: Application time: 0.0190000 seconds
14.728: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000100 seconds
14.740: Application time: 0.0122410 seconds
14.740: [Full GC14.740: [Tenured: 1597K->3183K(12224K), 0.0076650 secs] 6358K->3183K(17728K), [Perm : 5075K->5075K(21248K)], 0.0077180 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.748: Total time for which application threads were stopped: 0.0077700 seconds, Stopping threads took: 0.0000050 seconds
14.748: Application time: 0.0000530 seconds
14.748: [Full GC14.748: [Tenured: 3183K->1822K(12224K), 0.0048850 secs] 3183K->1822K(17792K), [Perm : 5075K->5075K(21248K)], 0.0049120 secs] [Times: user=0.00 sys=0.01, real=0.01 secs] 
14.753: Total time for which application threads were stopped: 0.0049610 seconds, Stopping threads took: 0.0000060 seconds
14.753: Application time: 0.0001180 seconds
14.753: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000250 seconds
14.753: Application time: 0.0000360 seconds
14.753: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000370 seconds
14.753: Application time: 0.0000430 seconds
14.753: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000210 seconds
14.754: Application time: 0.0000450 seconds
14.754: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
14.754: Application time: 0.0000120 seconds
14.754: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.754: Application time: 0.0000100 seconds
14.754: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.754: Application time: 0.0000090 seconds
14.754: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.754: Application time: 0.0000090 seconds
14.754: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.754: Application time: 0.0000090 seconds
14.754: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.754: Application time: 0.0000080 seconds
14.754: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.754: Application time: 0.0000090 seconds
14.754: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.754: Application time: 0.0000090 seconds
14.754: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.754: Application time: 0.0000090 seconds
14.754: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.754: Application time: 0.0000090 seconds
14.754: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.754: Application time: 0.0000090 seconds
14.754: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.754: Application time: 0.0000090 seconds
14.754: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.754: Application time: 0.0000080 seconds
14.754: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.754: Application time: 0.0000080 seconds
14.754: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.754: Application time: 0.0000090 seconds
14.754: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.754: Application time: 0.0000080 seconds
14.754: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000090 seconds
14.757: Application time: 0.0032450 seconds
14.757: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
15.509: Application time: 0.7517380 seconds
15.509: Total time for which application threads were stopped: 0.0000990 seconds, Stopping threads took: 0.0000590 seconds
15.541: Application time: 0.0319780 seconds
15.541: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000200 seconds
15.563: Application time: 0.0223540 seconds
15.563: [GC15.563: [ParNew: 4977K->576K(5568K), 0.0010490 secs] 6800K->3427K(17792K), 0.0010810 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.565: Total time for which application threads were stopped: 0.0011410 seconds, Stopping threads took: 0.0000180 seconds
15.565: Application time: 0.0001030 seconds
15.565: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000080 seconds
15.565: Application time: 0.0000730 seconds
15.565: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000730 seconds
15.565: Application time: 0.0000680 seconds
15.565: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.565: Application time: 0.0000190 seconds
15.565: Total time for which application threads were stopped: 0.0001940 seconds, Stopping threads took: 0.0001890 seconds
15.565: Application time: 0.0000190 seconds
15.565: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.565: Application time: 0.0000080 seconds
15.565: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.565: Application time: 0.0000090 seconds
15.565: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
15.565: Application time: 0.0000090 seconds
15.565: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
15.565: Application time: 0.0000080 seconds
15.565: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
15.565: Application time: 0.0000080 seconds
15.565: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000070 seconds
15.565: Application time: 0.0000090 seconds
15.565: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
15.565: Application time: 0.0000080 seconds
15.565: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
15.565: Application time: 0.0000090 seconds
15.565: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.565: Application time: 0.0000080 seconds
15.565: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.565: Application time: 0.0000080 seconds
15.565: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.565: Application time: 0.0000080 seconds
15.565: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.565: Application time: 0.0000160 seconds
15.565: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
15.565: Application time: 0.0000090 seconds
15.565: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.565: Application time: 0.0000080 seconds
15.565: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.565: Application time: 0.0000080 seconds
15.565: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000030 seconds
15.566: Application time: 0.0000890 seconds
15.566: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
15.566: Application time: 0.0000120 seconds
15.566: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
15.566: Application time: 0.0000090 seconds
15.566: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
15.638: Application time: 0.0728710 seconds
15.639: [GC15.639: [ParNew: 5568K->576K(5568K), 0.0014470 secs] 8419K->4974K(17792K), 0.0014870 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.640: Total time for which application threads were stopped: 0.0015610 seconds, Stopping threads took: 0.0000140 seconds
15.721: Application time: 0.0810960 seconds
15.721: [GC15.721: [ParNew: 5148K->576K(5568K), 0.0015730 secs] 9547K->5978K(17792K), 0.0016010 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.723: Total time for which application threads were stopped: 0.0016870 seconds, Stopping threads took: 0.0000160 seconds
15.723: Application time: 0.0001610 seconds
15.723: Total time for which application threads were stopped: 0.0001730 seconds, Stopping threads took: 0.0001500 seconds
15.723: Application time: 0.0001060 seconds
15.723: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000090 seconds
15.723: Application time: 0.0000910 seconds
15.723: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000090 seconds
15.750: Application time: 0.0262300 seconds
15.750: [GC15.750: [ParNew: 5559K->568K(5568K), 0.0018770 secs] 10961K->10711K(17792K), 0.0019030 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.752: Total time for which application threads were stopped: 0.0019600 seconds, Stopping threads took: 0.0000100 seconds
15.769: Application time: 0.0173670 seconds
15.769: [GC15.769: [ParNew: 5560K->5560K(5568K), 0.0000080 secs]15.769: [Tenured: 10142K->4080K(12224K), 0.0131980 secs] 15703K->4080K(17792K), [Perm : 12562K->12562K(21248K)], 0.0132410 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
15.782: Total time for which application threads were stopped: 0.0133040 seconds, Stopping threads took: 0.0000120 seconds
15.784: Application time: 0.0021100 seconds
15.784: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000200 seconds
15.801: Application time: 0.0166400 seconds
15.801: [GC15.801: [ParNew: 4992K->140K(5568K), 0.0015910 secs] 9072K->10549K(17792K), 0.0016210 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.803: Total time for which application threads were stopped: 0.0016780 seconds, Stopping threads took: 0.0000090 seconds
15.821: Application time: 0.0178140 seconds
15.821: [GC15.821: [ParNew: 4998K->4998K(5568K), 0.0000080 secs]15.821: [Tenured: 10408K->3270K(12224K), 0.0175450 secs] 15407K->3270K(17792K), [Perm : 12627K->12618K(21248K)], 0.0175940 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
15.838: Total time for which application threads were stopped: 0.0176700 seconds, Stopping threads took: 0.0000120 seconds
15.867: Application time: 0.0289670 seconds
15.867: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000190 seconds
Heap
 par new generation   total 5568K, used 2875K [0x00000000f9c00000, 0x00000000fa200000, 0x00000000fa200000)
  eden space 4992K,  57% used [0x00000000f9c00000, 0x00000000f9ecedb8, 0x00000000fa0e0000)
  from space 576K,   0% used [0x00000000fa170000, 0x00000000fa170000, 0x00000000fa200000)
  to   space 576K,   0% used [0x00000000fa0e0000, 0x00000000fa0e0000, 0x00000000fa170000)
 tenured generation   total 12224K, used 3270K [0x00000000fa200000, 0x00000000fadf0000, 0x00000000fae00000)
   the space 12224K,  26% used [0x00000000fa200000, 0x00000000fa531818, 0x00000000fa531a00, 0x00000000fadf0000)
 compacting perm gen  total 21248K, used 12819K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba84f90, 0x00000000fba85000, 0x00000000fc2c0000)
No shared spaces configured.
15.867: Application time: 0.0002340 seconds
