Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6122476k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=17862656 -XX:MaxHeapSize=17862656 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC 
0.125: Application time: 0.1052340 seconds
0.125: [GC [PSYoungGen: 5068K->512K(5632K)] 5068K->2291K(17408K), 0.0086420 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
0.134: Total time for which application threads were stopped: 0.0087460 seconds, Stopping threads took: 0.0000120 seconds
4.026: Application time: 3.8915300 seconds
4.026: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000110 seconds
15.948: Application time: 11.9227580 seconds
15.948: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
15.948: Application time: 0.0000640 seconds
15.948: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
15.950: Application time: 0.0015730 seconds
15.950: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
15.967: Application time: 0.0171620 seconds
15.967: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000100 seconds
15.979: Application time: 0.0119760 seconds
15.979: [GC [PSYoungGen: 4381K->496K(5632K)] 6160K->3290K(17408K), 0.0013210 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.981: [Full GC [PSYoungGen: 496K->0K(5632K)] [ParOldGen: 2794K->2662K(11776K)] 3290K->2662K(17408K) [PSPermGen: 5076K->5074K(21504K)], 0.0176570 secs] [Times: user=0.08 sys=0.01, real=0.02 secs] 
15.998: Total time for which application threads were stopped: 0.0190930 seconds, Stopping threads took: 0.0000170 seconds
15.998: Application time: 0.0000500 seconds
15.998: [GC [PSYoungGen: 0K->0K(5632K)] 2662K->2662K(17408K), 0.0002700 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.999: [Full GC [PSYoungGen: 0K->0K(5632K)] [ParOldGen: 2662K->1595K(11776K)] 2662K->1595K(17408K) [PSPermGen: 5074K->5071K(21504K)], 0.0079290 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
16.007: Total time for which application threads were stopped: 0.0082830 seconds, Stopping threads took: 0.0000100 seconds
16.007: Application time: 0.0000780 seconds
16.007: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000170 seconds
16.007: Application time: 0.0000120 seconds
16.007: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
16.007: Application time: 0.0000090 seconds
16.007: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
16.007: Application time: 0.0000090 seconds
16.007: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
16.007: Application time: 0.0000090 seconds
16.007: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000150 seconds
16.007: Application time: 0.0000090 seconds
16.007: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
16.007: Application time: 0.0000120 seconds
16.007: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
16.007: Application time: 0.0000090 seconds
16.007: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
16.007: Application time: 0.0000090 seconds
16.007: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
16.007: Application time: 0.0000120 seconds
16.007: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
16.007: Application time: 0.0000110 seconds
16.007: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
16.007: Application time: 0.0000120 seconds
16.007: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
16.007: Application time: 0.0000110 seconds
16.007: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
16.007: Application time: 0.0000080 seconds
16.007: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
16.007: Application time: 0.0000100 seconds
16.007: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
16.007: Application time: 0.0000090 seconds
16.007: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000230 seconds
16.007: Application time: 0.0000110 seconds
16.007: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
16.007: Application time: 0.0000110 seconds
16.007: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
16.007: Application time: 0.0000140 seconds
16.007: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
16.007: Application time: 0.0000110 seconds
16.007: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000150 seconds
16.007: Application time: 0.0000110 seconds
16.007: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
16.007: Application time: 0.0000100 seconds
16.007: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
16.007: Application time: 0.0000100 seconds
16.007: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
16.007: Application time: 0.0000100 seconds
16.007: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
16.008: Application time: 0.0003870 seconds
16.008: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000130 seconds
16.011: Application time: 0.0029470 seconds
16.011: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
18.166: Application time: 2.1554080 seconds
18.166: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000670 seconds
18.198: Application time: 0.0313700 seconds
18.198: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000080 seconds
18.220: Application time: 0.0224450 seconds
18.220: [GC [PSYoungGen: 5113K->500K(5632K)] 6709K->3300K(17408K), 0.0014130 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
18.222: Total time for which application threads were stopped: 0.0014870 seconds, Stopping threads took: 0.0000200 seconds
18.222: Application time: 0.0001040 seconds
18.222: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000710 seconds
18.222: Application time: 0.0000680 seconds
18.222: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000700 seconds
18.222: Application time: 0.0000340 seconds
18.222: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000210 seconds
18.222: Application time: 0.0000270 seconds
18.222: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
18.222: Application time: 0.0000110 seconds
18.223: Total time for which application threads were stopped: 0.0003670 seconds, Stopping threads took: 0.0003630 seconds
18.223: Application time: 0.0000110 seconds
18.223: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
18.223: Application time: 0.0000120 seconds
18.223: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
18.223: Application time: 0.0000100 seconds
18.223: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
18.223: Application time: 0.0000090 seconds
18.223: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
18.223: Application time: 0.0000090 seconds
18.223: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
18.223: Application time: 0.0000080 seconds
18.223: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
18.223: Application time: 0.0000090 seconds
18.223: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
18.223: Application time: 0.0000080 seconds
18.223: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
18.223: Application time: 0.0000080 seconds
18.223: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
18.223: Application time: 0.0000090 seconds
18.223: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
18.223: Application time: 0.0000080 seconds
18.223: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000030 seconds
18.223: Application time: 0.0001100 seconds
18.223: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
18.223: Application time: 0.0000130 seconds
18.223: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
18.223: Application time: 0.0000090 seconds
18.223: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
18.298: Application time: 0.0748970 seconds
18.298: [GC [PSYoungGen: 5620K->501K(5632K)] 8420K->4817K(17408K), 0.0016350 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
18.300: Total time for which application threads were stopped: 0.0017160 seconds, Stopping threads took: 0.0000090 seconds
18.376: Application time: 0.0768240 seconds
18.376: [GC [PSYoungGen: 4816K->482K(5632K)] 9133K->5733K(17408K), 0.0018930 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
18.378: Total time for which application threads were stopped: 0.0019850 seconds, Stopping threads took: 0.0000140 seconds
18.378: Application time: 0.0001260 seconds
18.379: Total time for which application threads were stopped: 0.0002190 seconds, Stopping threads took: 0.0001980 seconds
18.379: Application time: 0.0000370 seconds
18.379: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000080 seconds
18.403: Application time: 0.0238810 seconds
18.403: [GC-- [PSYoungGen: 5602K->5602K(5632K)] 10853K->17311K(17920K), 0.0021900 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
18.405: [Full GC [PSYoungGen: 5602K->0K(5632K)] [ParOldGen: 11708K->5691K(12288K)] 17311K->5691K(17920K) [PSPermGen: 12555K->12551K(23040K)], 0.0240570 secs] [Times: user=0.10 sys=0.00, real=0.03 secs] 
18.429: Total time for which application threads were stopped: 0.0263720 seconds, Stopping threads took: 0.0000100 seconds
18.429: Application time: 0.0002140 seconds
18.429: Total time for which application threads were stopped: 0.0000960 seconds, Stopping threads took: 0.0000720 seconds
18.429: Application time: 0.0000280 seconds
18.429: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000110 seconds
18.429: Application time: 0.0000310 seconds
18.429: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000200 seconds
18.429: Application time: 0.0000220 seconds
18.429: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000080 seconds
18.447: Application time: 0.0175320 seconds
18.447: [GC [PSYoungGen: 5120K->458K(5632K)] 10811K->6852K(17920K), 0.0006440 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
18.448: Total time for which application threads were stopped: 0.0007010 seconds, Stopping threads took: 0.0000110 seconds
18.465: Application time: 0.0174490 seconds
18.465: [GC-- [PSYoungGen: 5578K->5578K(5632K)] 11972K->16191K(17920K), 0.0015470 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
18.467: [Full GC [PSYoungGen: 5578K->0K(5632K)] [ParOldGen: 10613K->5657K(12288K)] 16191K->5657K(17920K) [PSPermGen: 12558K->12558K(22528K)], 0.0099130 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
18.477: Total time for which application threads were stopped: 0.0115810 seconds, Stopping threads took: 0.0000090 seconds
18.477: Application time: 0.0000940 seconds
18.477: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000210 seconds
18.477: Application time: 0.0000150 seconds
18.477: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
18.477: Application time: 0.0000100 seconds
18.477: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000120 seconds
18.497: Application time: 0.0201220 seconds
18.497: [GC [PSYoungGen: 5120K->466K(5632K)] 10777K->6546K(17920K), 0.0006110 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
18.498: Total time for which application threads were stopped: 0.0006640 seconds, Stopping threads took: 0.0000070 seconds
18.498: Application time: 0.0000660 seconds
18.498: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000110 seconds
18.498: Application time: 0.0000430 seconds
18.498: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000120 seconds
18.520: Application time: 0.0219860 seconds
18.520: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
18.520: Application time: 0.0000340 seconds
18.520: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
Heap
 PSYoungGen      total 5632K, used 2626K [0x00000000ffa00000, 0x0000000100000000, 0x0000000100000000)
  eden space 5120K, 42% used [0x00000000ffa00000,0x00000000ffc1be78,0x00000000fff00000)
  from space 512K, 91% used [0x00000000fff80000,0x00000000ffff4bd0,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 12288K, used 6079K [0x00000000fee00000, 0x00000000ffa00000, 0x00000000ffa00000)
  object space 12288K, 49% used [0x00000000fee00000,0x00000000ff3efdd8,0x00000000ffa00000)
 PSPermGen       total 22528K, used 12820K [0x00000000f9c00000, 0x00000000fb200000, 0x00000000fee00000)
  object space 22528K, 56% used [0x00000000f9c00000,0x00000000fa885030,0x00000000fb200000)
18.520: Application time: 0.0003460 seconds
