Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6118492k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=17862656 -XX:MaxHeapSize=17862656 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC 
0.106: Application time: 0.0849310 seconds
0.106: [GC [PSYoungGen: 5064K->512K(5632K)] 5064K->2303K(17408K), 0.0016860 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.107: Total time for which application threads were stopped: 0.0017730 seconds, Stopping threads took: 0.0000120 seconds
4.026: Application time: 3.9187340 seconds
4.026: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000120 seconds
14.949: Application time: 10.9225910 seconds
14.949: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.949: Application time: 0.0000640 seconds
14.949: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000170 seconds
14.950: Application time: 0.0015140 seconds
14.951: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.968: Application time: 0.0174690 seconds
14.968: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000100 seconds
14.980: Application time: 0.0119850 seconds
14.980: [GC [PSYoungGen: 4382K->496K(5632K)] 6173K->3297K(17408K), 0.0013430 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.981: [Full GC [PSYoungGen: 496K->0K(5632K)] [ParOldGen: 2801K->2955K(11776K)] 3297K->2955K(17408K) [PSPermGen: 5077K->5075K(21504K)], 0.0173980 secs] [Times: user=0.08 sys=0.02, real=0.02 secs] 
14.999: Total time for which application threads were stopped: 0.0188560 seconds, Stopping threads took: 0.0000170 seconds
14.999: Application time: 0.0000320 seconds
14.999: [GC [PSYoungGen: 0K->0K(5632K)] 2955K->2955K(17408K), 0.0002770 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.999: [Full GC [PSYoungGen: 0K->0K(5632K)] [ParOldGen: 2955K->2955K(11776K)] 2955K->2955K(17408K) [PSPermGen: 5075K->5075K(21504K)], 0.0052570 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.005: Total time for which application threads were stopped: 0.0056250 seconds, Stopping threads took: 0.0000140 seconds
15.005: Application time: 0.0000880 seconds
15.005: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000140 seconds
15.005: Application time: 0.0000120 seconds
15.005: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
15.005: Application time: 0.0000100 seconds
15.005: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.005: Application time: 0.0000100 seconds
15.005: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.005: Application time: 0.0000100 seconds
15.005: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.005: Application time: 0.0000100 seconds
15.005: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.005: Application time: 0.0000100 seconds
15.005: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
15.005: Application time: 0.0000100 seconds
15.005: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000060 seconds
15.005: Application time: 0.0000100 seconds
15.005: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000190 seconds
15.005: Application time: 0.0000090 seconds
15.005: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
15.005: Application time: 0.0000100 seconds
15.005: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.005: Application time: 0.0000100 seconds
15.005: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.005: Application time: 0.0000110 seconds
15.005: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.005: Application time: 0.0000110 seconds
15.005: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.005: Application time: 0.0000180 seconds
15.005: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.005: Application time: 0.0000130 seconds
15.005: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
15.005: Application time: 0.0000120 seconds
15.005: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
15.005: Application time: 0.0000120 seconds
15.005: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
15.005: Application time: 0.0000120 seconds
15.005: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
15.005: Application time: 0.0000110 seconds
15.005: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000190 seconds
15.005: Application time: 0.0000120 seconds
15.005: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.005: Application time: 0.0000110 seconds
15.005: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
15.005: Application time: 0.0000120 seconds
15.005: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
15.005: Application time: 0.0000310 seconds
15.005: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.005: Application time: 0.0000120 seconds
15.005: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
15.005: Application time: 0.0000310 seconds
15.005: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
15.005: Application time: 0.0000110 seconds
15.005: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.005: Application time: 0.0000100 seconds
15.005: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
15.005: Application time: 0.0000110 seconds
15.006: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.006: Application time: 0.0000110 seconds
15.006: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.006: Application time: 0.0000110 seconds
15.006: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.006: Application time: 0.0000100 seconds
15.006: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000060 seconds
15.006: Application time: 0.0000110 seconds
15.006: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.006: Application time: 0.0000690 seconds
15.006: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000230 seconds
15.006: Application time: 0.0000120 seconds
15.006: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
15.006: Application time: 0.0000110 seconds
15.006: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.006: Application time: 0.0000110 seconds
15.006: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.006: Application time: 0.0000110 seconds
15.006: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.006: Application time: 0.0000110 seconds
15.006: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
15.006: Application time: 0.0000120 seconds
15.006: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000110 seconds
15.006: Application time: 0.0003330 seconds
15.006: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000120 seconds
15.008: Application time: 0.0013620 seconds
15.008: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
16.229: Application time: 1.2215080 seconds
16.229: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000630 seconds
16.261: Application time: 0.0316300 seconds
16.261: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000080 seconds
16.285: Application time: 0.0244100 seconds
16.285: [GC [PSYoungGen: 5113K->483K(5632K)] 8068K->4570K(17408K), 0.0015580 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.287: Total time for which application threads were stopped: 0.0016310 seconds, Stopping threads took: 0.0000190 seconds
16.287: Application time: 0.0001990 seconds
16.287: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000080 seconds
16.287: Application time: 0.0000780 seconds
16.287: Total time for which application threads were stopped: 0.0002160 seconds, Stopping threads took: 0.0002070 seconds
16.287: Application time: 0.0000290 seconds
16.287: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
16.366: Application time: 0.0782070 seconds
16.366: [GC [PSYoungGen: 5603K->501K(5632K)] 9690K->6100K(17408K), 0.0015790 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.367: Total time for which application threads were stopped: 0.0016540 seconds, Stopping threads took: 0.0000090 seconds
16.440: Application time: 0.0726330 seconds
16.440: [GC [PSYoungGen: 4607K->512K(5632K)] 10206K->6955K(17408K), 0.0017680 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.442: Total time for which application threads were stopped: 0.0018560 seconds, Stopping threads took: 0.0000140 seconds
16.442: Application time: 0.0001060 seconds
16.442: Total time for which application threads were stopped: 0.0001870 seconds, Stopping threads took: 0.0001680 seconds
16.442: Application time: 0.0000480 seconds
16.442: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000210 seconds
16.442: Application time: 0.0000840 seconds
16.442: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000070 seconds
16.442: Application time: 0.0000330 seconds
16.442: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
16.466: Application time: 0.0238020 seconds
16.466: [GC-- [PSYoungGen: 5632K->5632K(5632K)] 12075K->16459K(17920K), 0.0019170 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.468: [Full GC [PSYoungGen: 5632K->0K(5632K)] [ParOldGen: 10827K->5763K(12288K)] 16459K->5763K(17920K) [PSPermGen: 12556K->12552K(23040K)], 0.0219270 secs] [Times: user=0.07 sys=0.01, real=0.02 secs] 
16.490: Total time for which application threads were stopped: 0.0239760 seconds, Stopping threads took: 0.0000110 seconds
16.490: Application time: 0.0002080 seconds
16.490: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000290 seconds
16.508: Application time: 0.0178030 seconds
16.508: [GC [PSYoungGen: 5120K->426K(5632K)] 10883K->6893K(17920K), 0.0007400 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.509: Total time for which application threads were stopped: 0.0008030 seconds, Stopping threads took: 0.0000140 seconds
16.526: Application time: 0.0169140 seconds
16.526: [GC-- [PSYoungGen: 5544K->5544K(5632K)] 12011K->16230K(17920K), 0.0014350 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.527: [Full GC [PSYoungGen: 5544K->0K(5632K)] [ParOldGen: 10685K->5728K(12288K)] 16230K->5728K(17920K) [PSPermGen: 12558K->12558K(22528K)], 0.0102400 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
16.538: Total time for which application threads were stopped: 0.0117850 seconds, Stopping threads took: 0.0000100 seconds
16.538: Application time: 0.0000890 seconds
16.538: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000190 seconds
16.538: Application time: 0.0000460 seconds
16.538: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000070 seconds
16.557: Application time: 0.0194900 seconds
16.557: [GC [PSYoungGen: 5120K->466K(5632K)] 10848K->6828K(17920K), 0.0006790 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.558: Total time for which application threads were stopped: 0.0007360 seconds, Stopping threads took: 0.0000080 seconds
16.558: Application time: 0.0000630 seconds
16.558: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000080 seconds
16.558: Application time: 0.0000180 seconds
16.558: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000060 seconds
16.580: Application time: 0.0220750 seconds
16.580: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000070 seconds
Heap
 PSYoungGen      total 5632K, used 2629K [0x00000000ffa00000, 0x0000000100000000, 0x0000000100000000)
  eden space 5120K, 42% used [0x00000000ffa00000,0x00000000ffc1cbf0,0x00000000fff00000)
  from space 512K, 91% used [0x00000000fff80000,0x00000000ffff4bd0,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 12288K, used 6361K [0x00000000fee00000, 0x00000000ffa00000, 0x00000000ffa00000)
  object space 12288K, 51% used [0x00000000fee00000,0x00000000ff436638,0x00000000ffa00000)
 PSPermGen       total 22528K, used 12820K [0x00000000f9c00000, 0x00000000fb200000, 0x00000000fee00000)
  object space 22528K, 56% used [0x00000000f9c00000,0x00000000fa8852a0,0x00000000fb200000)
16.581: Application time: 0.0001710 seconds
