Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6120024k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=17862656 -XX:MaxHeapSize=17862656 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC 
0.108: Application time: 0.0846980 seconds
0.108: [GC [PSYoungGen: 5068K->512K(5632K)] 5068K->2317K(17408K), 0.0016780 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.110: Total time for which application threads were stopped: 0.0017750 seconds, Stopping threads took: 0.0000120 seconds
4.029: Application time: 3.9189500 seconds
4.029: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000100 seconds
14.811: Application time: 10.7825920 seconds
14.811: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000070 seconds
14.812: Application time: 0.0000630 seconds
14.812: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.813: Application time: 0.0015500 seconds
14.813: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.830: Application time: 0.0171980 seconds
14.830: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000100 seconds
14.842: Application time: 0.0119360 seconds
14.842: [GC [PSYoungGen: 4381K->496K(5632K)] 6187K->3298K(17408K), 0.0012800 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.844: [Full GC [PSYoungGen: 496K->0K(5632K)] [ParOldGen: 2802K->2914K(11776K)] 3298K->2914K(17408K) [PSPermGen: 5075K->5074K(21504K)], 0.0175790 secs] [Times: user=0.08 sys=0.01, real=0.02 secs] 
14.861: Total time for which application threads were stopped: 0.0189640 seconds, Stopping threads took: 0.0000060 seconds
14.861: Application time: 0.0000460 seconds
14.861: [GC [PSYoungGen: 0K->0K(5632K)] 2914K->2914K(17408K), 0.0002940 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.862: [Full GC [PSYoungGen: 0K->0K(5632K)] [ParOldGen: 2914K->2914K(11776K)] 2914K->2914K(17408K) [PSPermGen: 5074K->5074K(21504K)], 0.0045880 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
14.866: Total time for which application threads were stopped: 0.0049780 seconds, Stopping threads took: 0.0000070 seconds
14.866: Application time: 0.0000750 seconds
14.866: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000170 seconds
14.866: Application time: 0.0000230 seconds
14.866: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.866: Application time: 0.0000160 seconds
14.866: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.866: Application time: 0.0000140 seconds
14.866: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.866: Application time: 0.0000140 seconds
14.867: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.867: Application time: 0.0000120 seconds
14.867: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.867: Application time: 0.0000140 seconds
14.867: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.867: Application time: 0.0000160 seconds
14.867: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.867: Application time: 0.0000110 seconds
14.867: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.867: Application time: 0.0000140 seconds
14.867: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.867: Application time: 0.0000100 seconds
14.867: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000190 seconds
14.867: Application time: 0.0000100 seconds
14.867: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.867: Application time: 0.0000100 seconds
14.867: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.867: Application time: 0.0000110 seconds
14.867: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.867: Application time: 0.0000100 seconds
14.867: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.867: Application time: 0.0000090 seconds
14.867: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.867: Application time: 0.0000110 seconds
14.867: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.867: Application time: 0.0000100 seconds
14.867: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.867: Application time: 0.0000100 seconds
14.867: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000150 seconds
14.867: Application time: 0.0000100 seconds
14.867: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000100 seconds
14.867: Application time: 0.0001220 seconds
14.867: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000220 seconds
14.869: Application time: 0.0016940 seconds
14.869: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
15.267: Application time: 0.3978680 seconds
15.267: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000580 seconds
15.300: Application time: 0.0336990 seconds
15.301: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000090 seconds
15.326: Application time: 0.0258420 seconds
15.326: [GC [PSYoungGen: 5120K->512K(5632K)] 8034K->4513K(17408K), 0.0012170 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
15.328: Total time for which application threads were stopped: 0.0012860 seconds, Stopping threads took: 0.0000080 seconds
15.328: Application time: 0.0000550 seconds
15.328: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000200 seconds
15.328: Application time: 0.0000360 seconds
15.328: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
15.328: Application time: 0.0000460 seconds
15.328: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
15.328: Application time: 0.0000120 seconds
15.328: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
15.328: Application time: 0.0000120 seconds
15.328: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
15.328: Application time: 0.0000100 seconds
15.328: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000240 seconds
15.328: Application time: 0.0000280 seconds
15.328: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000130 seconds
15.328: Application time: 0.0000120 seconds
15.328: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
15.328: Application time: 0.0000110 seconds
15.328: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
15.328: Application time: 0.0000100 seconds
15.328: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
15.328: Application time: 0.0000110 seconds
15.328: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
15.328: Application time: 0.0000100 seconds
15.328: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
15.328: Application time: 0.0000100 seconds
15.328: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
15.328: Application time: 0.0000110 seconds
15.328: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.328: Application time: 0.0000100 seconds
15.328: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
15.328: Application time: 0.0000100 seconds
15.328: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
15.328: Application time: 0.0000090 seconds
15.328: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.328: Application time: 0.0000100 seconds
15.328: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
15.328: Application time: 0.0000100 seconds
15.328: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.328: Application time: 0.0000110 seconds
15.328: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
15.328: Application time: 0.0000100 seconds
15.328: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000130 seconds
15.328: Application time: 0.0000320 seconds
15.328: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
15.328: Application time: 0.0000110 seconds
15.328: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
15.406: Application time: 0.0779240 seconds
15.406: [GC [PSYoungGen: 5632K->496K(5632K)] 9633K->6063K(17408K), 0.0016150 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.408: Total time for which application threads were stopped: 0.0016960 seconds, Stopping threads took: 0.0000110 seconds
15.479: Application time: 0.0709400 seconds
15.479: [GC [PSYoungGen: 4529K->496K(5632K)] 10097K->6906K(17408K), 0.0017890 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.481: Total time for which application threads were stopped: 0.0018790 seconds, Stopping threads took: 0.0000140 seconds
15.481: Application time: 0.0001180 seconds
15.481: Total time for which application threads were stopped: 0.0002050 seconds, Stopping threads took: 0.0001880 seconds
15.481: Application time: 0.0000480 seconds
15.481: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000140 seconds
15.481: Application time: 0.0000360 seconds
15.481: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000180 seconds
15.481: Application time: 0.0000230 seconds
15.481: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000090 seconds
15.481: Application time: 0.0000180 seconds
15.481: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000060 seconds
15.505: Application time: 0.0237060 seconds
15.505: [GC-- [PSYoungGen: 5616K->5616K(5632K)] 12026K->16411K(17920K), 0.0019880 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.507: [Full GC [PSYoungGen: 5616K->0K(5632K)] [ParOldGen: 10795K->5392K(12288K)] 16411K->5392K(17920K) [PSPermGen: 12555K->12551K(23040K)], 0.0198540 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
15.527: Total time for which application threads were stopped: 0.0219680 seconds, Stopping threads took: 0.0000100 seconds
15.527: Application time: 0.0000550 seconds
15.527: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000160 seconds
15.544: Application time: 0.0172740 seconds
15.544: [GC [PSYoungGen: 5120K->426K(5632K)] 10512K->6521K(17920K), 0.0009740 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.545: Total time for which application threads were stopped: 0.0010320 seconds, Stopping threads took: 0.0000120 seconds
15.562: Application time: 0.0160520 seconds
15.562: [GC-- [PSYoungGen: 5544K->5544K(5632K)] 11639K->15858K(17920K), 0.0013460 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.563: [Full GC [PSYoungGen: 5544K->0K(5632K)] [ParOldGen: 10314K->5354K(12288K)] 15858K->5354K(17920K) [PSPermGen: 12557K->12557K(22528K)], 0.0106880 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
15.574: Total time for which application threads were stopped: 0.0121600 seconds, Stopping threads took: 0.0000200 seconds
15.574: Application time: 0.0000910 seconds
15.574: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000250 seconds
15.574: Application time: 0.0001140 seconds
15.574: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000150 seconds
15.574: Application time: 0.0000410 seconds
15.574: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000200 seconds
15.596: Application time: 0.0218200 seconds
15.596: [GC [PSYoungGen: 5120K->498K(5632K)] 10474K->6486K(17920K), 0.0006660 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.597: Total time for which application threads were stopped: 0.0007150 seconds, Stopping threads took: 0.0000050 seconds
15.597: Application time: 0.0000620 seconds
15.597: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000120 seconds
15.597: Application time: 0.0000270 seconds
15.597: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000070 seconds
15.619: Application time: 0.0226790 seconds
15.619: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
Heap
 PSYoungGen      total 5632K, used 2634K [0x00000000ffa00000, 0x0000000100000000, 0x0000000100000000)
  eden space 5120K, 41% used [0x00000000ffa00000,0x00000000ffc16018,0x00000000fff00000)
  from space 512K, 97% used [0x00000000fff80000,0x00000000ffffcbd0,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 12288K, used 5987K [0x00000000fee00000, 0x00000000ffa00000, 0x00000000ffa00000)
  object space 12288K, 48% used [0x00000000fee00000,0x00000000ff3d8e40,0x00000000ffa00000)
 PSPermGen       total 22528K, used 12819K [0x00000000f9c00000, 0x00000000fb200000, 0x00000000fee00000)
  object space 22528K, 56% used [0x00000000f9c00000,0x00000000fa884fa0,0x00000000fb200000)
15.620: Application time: 0.0001530 seconds
