Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5611892k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=254127104 -XX:MaxHeapSize=254127104 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParNewGC 
1.007: Application time: 0.9856690 seconds
1.007: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000100 seconds
4.027: Application time: 3.0197110 seconds
4.027: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000110 seconds
15.155: Application time: 11.1282010 seconds
15.155: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
15.155: Application time: 0.0000180 seconds
15.155: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
15.157: Application time: 0.0013870 seconds
15.157: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
15.175: Application time: 0.0184930 seconds
15.175: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000100 seconds
15.189: Application time: 0.0141260 seconds
15.189: [Full GC15.189: [Tenured: 0K->3145K(165504K), 0.0084190 secs] 13609K->3145K(239936K), [Perm : 5076K->5076K(21248K)], 0.0084820 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.198: Total time for which application threads were stopped: 0.0085460 seconds, Stopping threads took: 0.0000170 seconds
15.198: Application time: 0.0000940 seconds
15.198: [Full GC15.198: [Tenured: 3145K->3145K(165504K), 0.0059470 secs] 3145K->3145K(240064K), [Perm : 5076K->5076K(21248K)], 0.0059740 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
15.204: Total time for which application threads were stopped: 0.0060360 seconds, Stopping threads took: 0.0000180 seconds
15.204: Application time: 0.0001920 seconds
15.204: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000410 seconds
15.204: Application time: 0.0000840 seconds
15.204: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000690 seconds
15.204: Application time: 0.0000760 seconds
15.204: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000330 seconds
15.204: Application time: 0.0000320 seconds
15.205: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000180 seconds
15.205: Application time: 0.0000270 seconds
15.205: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
15.205: Application time: 0.0000170 seconds
15.205: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
15.205: Application time: 0.0000100 seconds
15.205: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
15.205: Application time: 0.0000100 seconds
15.205: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.205: Application time: 0.0000100 seconds
15.205: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
15.205: Application time: 0.0000110 seconds
15.205: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
15.205: Application time: 0.0000090 seconds
15.205: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000080 seconds
15.205: Application time: 0.0000090 seconds
15.205: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.205: Application time: 0.0000090 seconds
15.205: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.205: Application time: 0.0000090 seconds
15.205: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.205: Application time: 0.0000090 seconds
15.205: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000080 seconds
15.205: Application time: 0.0000100 seconds
15.205: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
15.205: Application time: 0.0000100 seconds
15.205: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.205: Application time: 0.0000090 seconds
15.205: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.205: Application time: 0.0000090 seconds
15.205: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
15.205: Application time: 0.0000090 seconds
15.205: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000130 seconds
15.207: Application time: 0.0022360 seconds
15.207: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000390 seconds
15.207: Application time: 0.0000590 seconds
15.207: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000310 seconds
15.208: Application time: 0.0006620 seconds
15.208: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000140 seconds
15.215: Application time: 0.0066360 seconds
15.215: [GC15.215: [ParNew: 66302K->8253K(74560K), 0.0127810 secs] 69448K->63356K(240064K), 0.0128340 secs] [Times: user=0.06 sys=0.05, real=0.01 secs] 
15.228: Total time for which application threads were stopped: 0.0129250 seconds, Stopping threads took: 0.0000140 seconds
15.228: Application time: 0.0001810 seconds
15.240: Total time for which application threads were stopped: 0.0120070 seconds, Stopping threads took: 0.0119430 seconds
15.240: Application time: 0.0000370 seconds
15.240: [GC15.240: [ParNew: 74557K->8248K(74560K), 0.0159190 secs] 129660K->128929K(240064K), 0.0159640 secs] [Times: user=0.08 sys=0.04, real=0.02 secs] 
15.256: Total time for which application threads were stopped: 0.0160340 seconds, Stopping threads took: 0.0000090 seconds
15.256: Application time: 0.0000530 seconds
15.268: Total time for which application threads were stopped: 0.0116120 seconds, Stopping threads took: 0.0115590 seconds
15.268: Application time: 0.0000410 seconds
15.268: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000200 seconds
15.268: Application time: 0.0000150 seconds
15.268: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000030 seconds
15.268: Application time: 0.0000150 seconds
15.268: [GC15.268: [ParNew: 74552K->74552K(74560K), 0.0000090 secs]15.268: [Tenured: 120681K->165493K(165504K), 0.0281110 secs] 195233K->194561K(240064K), [Perm : 5102K->5102K(21248K)], 0.0281900 secs] [Times: user=0.02 sys=0.01, real=0.03 secs] 
15.296: Total time for which application threads were stopped: 0.0282610 seconds, Stopping threads took: 0.0000120 seconds
15.304: Application time: 0.0085220 seconds
15.305: [Full GC15.305: [Tenured: 166582K->166586K(166592K), 0.0518700 secs] 241519K->240194K(241536K), [Perm : 5103K->5101K(21248K)], 0.0519210 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
15.357: Total time for which application threads were stopped: 0.0520830 seconds, Stopping threads took: 0.0000780 seconds
15.357: Application time: 0.0001800 seconds
15.357: [Full GC15.357: [Tenured: 166586K->166586K(166592K), 0.0073470 secs] 241523K->241508K(241536K), [Perm : 5101K->5101K(21248K)], 0.0073930 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.364: [Full GC15.364: [Tenured: 166586K->166591K(166592K), 0.0485940 secs] 241508K->240440K(241536K), [Perm : 5101K->5098K(21248K)], 0.0486250 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
15.413: Total time for which application threads were stopped: 0.0561990 seconds, Stopping threads took: 0.0000780 seconds
15.413: Application time: 0.0001480 seconds
15.413: [Full GC15.413: [Tenured: 166591K->166591K(166592K), 0.0076930 secs] 241513K->241513K(241536K), [Perm : 5098K->5098K(21248K)], 0.0077250 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.421: [Full GC15.421: [Tenured: 166591K->166591K(166592K), 0.0351470 secs] 241513K->241513K(241536K), [Perm : 5098K->5098K(21248K)], 0.0351780 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
15.456: Total time for which application threads were stopped: 0.0430560 seconds, Stopping threads took: 0.0000530 seconds
15.456: Application time: 0.0000970 seconds
15.456: [Full GC15.456: [Tenured: 166591K->166591K(166592K), 0.0392260 secs] 241528K->217346K(241536K), [Perm : 5098K->5098K(21248K)], 0.0392670 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
15.496: Total time for which application threads were stopped: 0.0394250 seconds, Stopping threads took: 0.0000750 seconds
15.501: Application time: 0.0050630 seconds
15.501: [Full GC15.501: [Tenured: 166591K->166591K(166592K), 0.0124280 secs] 241527K->241224K(241536K), [Perm : 5126K->5126K(21248K)], 0.0124740 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.513: Total time for which application threads were stopped: 0.0126720 seconds, Stopping threads took: 0.0001240 seconds
15.513: Application time: 0.0000890 seconds
15.514: [Full GC15.514: [Tenured: 166591K->166591K(166592K), 0.0072280 secs] 241512K->241512K(241536K), [Perm : 5126K->5126K(21248K)], 0.0072590 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.521: [Full GC15.521: [Tenured: 166591K->166582K(166592K), 0.0540160 secs] 241512K->233123K(241536K), [Perm : 5126K->5126K(21248K)], 0.0540470 secs] [Times: user=0.06 sys=0.00, real=0.05 secs] 
15.575: Total time for which application threads were stopped: 0.0614720 seconds, Stopping threads took: 0.0000640 seconds
15.589: Application time: 0.0137810 seconds
15.592: [Full GC15.592: [Tenured: 166582K->166582K(166592K), 0.0106960 secs] 241518K->241515K(241536K), [Perm : 5126K->5126K(21248K)], 0.0107460 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
15.602: [Full GC15.602: [Tenured: 166582K->166582K(166592K), 0.0069110 secs] 241515K->241515K(241536K), [Perm : 5126K->5126K(21248K)], 0.0069390 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.609: Total time for which application threads were stopped: 0.0207390 seconds, Stopping threads took: 0.0029310 seconds
15.633: Application time: 0.0237200 seconds
15.633: [Full GC15.633: [Tenured: 166591K->166591K(166592K), 0.0103550 secs] 241535K->230929K(241536K), [Perm : 5126K->5126K(21248K)], 0.0104030 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.644: Total time for which application threads were stopped: 0.0105800 seconds, Stopping threads took: 0.0000810 seconds
36.476: Application time: 20.8322180 seconds
36.476: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000190 seconds
36.575: Application time: 0.0990520 seconds
36.575: [Full GC36.575: [Tenured: 166592K->3967K(166592K), 0.0138980 secs] 241536K->3967K(241536K), [Perm : 9385K->9382K(21248K)], 0.0139390 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
36.589: Total time for which application threads were stopped: 0.0140200 seconds, Stopping threads took: 0.0000120 seconds
36.589: Application time: 0.0001000 seconds
36.589: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000280 seconds
36.589: Application time: 0.0000180 seconds
36.589: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000180 seconds
36.589: Application time: 0.0000500 seconds
36.589: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000370 seconds
36.589: Application time: 0.0000200 seconds
36.589: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000120 seconds
36.590: Application time: 0.0000150 seconds
36.590: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000180 seconds
36.590: Application time: 0.0000120 seconds
36.590: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000140 seconds
36.590: Application time: 0.0000110 seconds
36.590: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000200 seconds
36.590: Application time: 0.0000120 seconds
36.590: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000150 seconds
36.590: Application time: 0.0000110 seconds
36.590: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
36.590: Application time: 0.0000110 seconds
36.590: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000220 seconds
36.590: Application time: 0.0000130 seconds
36.590: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000090 seconds
36.590: Application time: 0.0000120 seconds
36.590: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000160 seconds
36.590: Application time: 0.0000110 seconds
36.590: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000110 seconds
36.590: Application time: 0.0000170 seconds
36.590: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000130 seconds
36.775: Application time: 0.1853320 seconds
36.775: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000080 seconds
Heap
 par new generation   total 74944K, used 27933K [0x00000000eba00000, 0x00000000f0b50000, 0x00000000f0b50000)
  eden space 66624K,  41% used [0x00000000eba00000, 0x00000000ed547548, 0x00000000efb10000)
  from space 8320K,   0% used [0x00000000efb10000, 0x00000000efb10000, 0x00000000f0330000)
  to   space 8320K,   0% used [0x00000000f0330000, 0x00000000f0330000, 0x00000000f0b50000)
 tenured generation   total 166592K, used 3967K [0x00000000f0b50000, 0x00000000fae00000, 0x00000000fae00000)
   the space 166592K,   2% used [0x00000000f0b50000, 0x00000000f0f2fdf0, 0x00000000f0f2fe00, 0x00000000fae00000)
 compacting perm gen  total 21248K, used 12669K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  59% used [0x00000000fae00000, 0x00000000fba5f688, 0x00000000fba5f800, 0x00000000fc2c0000)
No shared spaces configured.
36.775: Application time: 0.0001710 seconds
