Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6054840k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=17862656 -XX:MaxHeapSize=17862656 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC -XX:+UseParallelOldGC 
0.107: Application time: 0.0858080 seconds
0.107: [GC [PSYoungGen: 5120K->512K(5632K)] 5120K->2215K(17408K), 0.0017340 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.108: Total time for which application threads were stopped: 0.0018320 seconds, Stopping threads took: 0.0000150 seconds
4.025: Application time: 3.9168270 seconds
4.025: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000130 seconds
14.691: Application time: 10.6653710 seconds
14.691: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.691: Application time: 0.0000380 seconds
14.691: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.692: Application time: 0.0014070 seconds
14.692: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
14.709: Application time: 0.0171670 seconds
14.709: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000100 seconds
14.722: Application time: 0.0120540 seconds
14.722: [GC [PSYoungGen: 4353K->512K(5632K)] 6056K->3243K(17408K), 0.0011940 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.723: [Full GC [PSYoungGen: 512K->0K(5632K)] [ParOldGen: 2731K->2912K(11776K)] 3243K->2912K(17408K) [PSPermGen: 5076K->5074K(21504K)], 0.0170840 secs] [Times: user=0.08 sys=0.01, real=0.02 secs] 
14.740: Total time for which application threads were stopped: 0.0183840 seconds, Stopping threads took: 0.0000050 seconds
14.740: Application time: 0.0000340 seconds
14.740: [GC [PSYoungGen: 0K->0K(5632K)] 2912K->2912K(17408K), 0.0002600 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.740: [Full GC [PSYoungGen: 0K->0K(5632K)] [ParOldGen: 2912K->2912K(11776K)] 2912K->2912K(17408K) [PSPermGen: 5074K->5074K(21504K)], 0.0050400 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
14.745: Total time for which application threads were stopped: 0.0053920 seconds, Stopping threads took: 0.0000140 seconds
14.745: Application time: 0.0000730 seconds
14.745: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000260 seconds
14.745: Application time: 0.0000150 seconds
14.745: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
14.745: Application time: 0.0000150 seconds
14.745: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
14.746: Application time: 0.0000120 seconds
14.746: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.746: Application time: 0.0000130 seconds
14.746: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.746: Application time: 0.0000140 seconds
14.746: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.746: Application time: 0.0000120 seconds
14.746: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
14.746: Application time: 0.0000130 seconds
14.746: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.746: Application time: 0.0000230 seconds
14.746: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.746: Application time: 0.0000170 seconds
14.746: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.746: Application time: 0.0000170 seconds
14.746: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
14.746: Application time: 0.0000170 seconds
14.746: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
14.746: Application time: 0.0000260 seconds
14.746: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
14.746: Application time: 0.0000490 seconds
14.746: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.746: Application time: 0.0000150 seconds
14.746: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.746: Application time: 0.0000140 seconds
14.746: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.746: Application time: 0.0000130 seconds
14.746: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.746: Application time: 0.0000140 seconds
14.746: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.746: Application time: 0.0000140 seconds
14.746: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.746: Application time: 0.0000130 seconds
14.746: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000090 seconds
14.747: Application time: 0.0005090 seconds
14.747: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000060 seconds
14.748: Application time: 0.0014560 seconds
14.748: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
15.742: Application time: 0.9937710 seconds
15.742: Total time for which application threads were stopped: 0.0001060 seconds, Stopping threads took: 0.0000650 seconds
15.777: Application time: 0.0347420 seconds
15.777: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000120 seconds
15.804: Application time: 0.0271850 seconds
15.804: [GC [PSYoungGen: 5120K->512K(5632K)] 8032K->4488K(17408K), 0.0011660 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.805: Total time for which application threads were stopped: 0.0012280 seconds, Stopping threads took: 0.0000070 seconds
15.805: Application time: 0.0000760 seconds
15.805: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000200 seconds
15.805: Application time: 0.0000180 seconds
15.805: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
15.805: Application time: 0.0000140 seconds
15.805: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
15.805: Application time: 0.0000130 seconds
15.805: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
15.805: Application time: 0.0000130 seconds
15.805: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
15.805: Application time: 0.0000120 seconds
15.805: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.805: Application time: 0.0000120 seconds
15.806: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.806: Application time: 0.0000130 seconds
15.806: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.806: Application time: 0.0000130 seconds
15.806: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.806: Application time: 0.0000120 seconds
15.806: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
15.806: Application time: 0.0000130 seconds
15.806: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
15.806: Application time: 0.0000100 seconds
15.806: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
15.806: Application time: 0.0000100 seconds
15.806: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
15.806: Application time: 0.0000100 seconds
15.806: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.806: Application time: 0.0000100 seconds
15.806: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000160 seconds
15.806: Application time: 0.0000110 seconds
15.806: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.806: Application time: 0.0000110 seconds
15.806: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
15.806: Application time: 0.0000100 seconds
15.806: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.806: Application time: 0.0000100 seconds
15.806: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000040 seconds
15.806: Application time: 0.0000100 seconds
15.806: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000090 seconds
15.806: Application time: 0.0000180 seconds
15.806: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.806: Application time: 0.0000110 seconds
15.806: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000530 seconds
15.806: Application time: 0.0000290 seconds
15.806: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.888: Application time: 0.0815990 seconds
15.888: [GC [PSYoungGen: 5632K->485K(5632K)] 9608K->6035K(17408K), 0.0015720 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
15.889: Total time for which application threads were stopped: 0.0016450 seconds, Stopping threads took: 0.0000070 seconds
15.966: Application time: 0.0764610 seconds
15.966: [GC [PSYoungGen: 4570K->501K(5632K)] 10121K->6910K(17408K), 0.0015840 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.967: Total time for which application threads were stopped: 0.0016780 seconds, Stopping threads took: 0.0000140 seconds
15.967: Application time: 0.0001000 seconds
15.968: Total time for which application threads were stopped: 0.0002120 seconds, Stopping threads took: 0.0001940 seconds
15.968: Application time: 0.0000620 seconds
15.968: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
15.992: Application time: 0.0238440 seconds
15.992: [GC-- [PSYoungGen: 5621K->5621K(5632K)] 12030K->16410K(17920K), 0.0019160 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
15.994: [Full GC [PSYoungGen: 5621K->0K(5632K)] [ParOldGen: 10788K->5614K(12288K)] 16410K->5614K(17920K) [PSPermGen: 12555K->12551K(23040K)], 0.0198190 secs] [Times: user=0.05 sys=0.01, real=0.02 secs] 
16.013: Total time for which application threads were stopped: 0.0218670 seconds, Stopping threads took: 0.0000100 seconds
16.014: Application time: 0.0001080 seconds
16.014: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000210 seconds
16.014: Application time: 0.0000580 seconds
16.014: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000050 seconds
16.014: Application time: 0.0000590 seconds
16.014: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000190 seconds
16.014: Application time: 0.0000200 seconds
16.014: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
16.032: Application time: 0.0182320 seconds
16.032: [GC [PSYoungGen: 5120K->490K(5632K)] 10734K->6808K(17920K), 0.0006890 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.033: Total time for which application threads were stopped: 0.0007510 seconds, Stopping threads took: 0.0000130 seconds
16.048: Application time: 0.0153140 seconds
16.048: [GC-- [PSYoungGen: 5604K->5604K(5632K)] 11922K->16140K(17920K), 0.0013110 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.049: [Full GC [PSYoungGen: 5604K->0K(5632K)] [ParOldGen: 10536K->5657K(12288K)] 16140K->5657K(17920K) [PSPermGen: 12557K->12557K(22528K)], 0.0101310 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
16.060: Total time for which application threads were stopped: 0.0115550 seconds, Stopping threads took: 0.0000100 seconds
16.060: Application time: 0.0000630 seconds
16.060: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000200 seconds
16.060: Application time: 0.0000150 seconds
16.060: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000060 seconds
16.060: Application time: 0.0000350 seconds
16.060: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000120 seconds
16.060: Application time: 0.0000170 seconds
16.060: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000120 seconds
16.080: Application time: 0.0204740 seconds
16.080: [GC [PSYoungGen: 5120K->466K(5632K)] 10777K->6756K(17920K), 0.0006970 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.081: Total time for which application threads were stopped: 0.0007500 seconds, Stopping threads took: 0.0000070 seconds
16.081: Application time: 0.0000420 seconds
16.081: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000110 seconds
16.081: Application time: 0.0000160 seconds
16.081: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
16.104: Application time: 0.0223730 seconds
16.104: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000060 seconds
Heap
 PSYoungGen      total 5632K, used 2586K [0x00000000ffa00000, 0x0000000100000000, 0x0000000100000000)
  eden space 5120K, 41% used [0x00000000ffa00000,0x00000000ffc11d50,0x00000000fff00000)
  from space 512K, 91% used [0x00000000fff80000,0x00000000ffff4bd0,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 12288K, used 6289K [0x00000000fee00000, 0x00000000ffa00000, 0x00000000ffa00000)
  object space 12288K, 51% used [0x00000000fee00000,0x00000000ff4247b8,0x00000000ffa00000)
 PSPermGen       total 22528K, used 12819K [0x00000000f9c00000, 0x00000000fb200000, 0x00000000fee00000)
  object space 22528K, 56% used [0x00000000f9c00000,0x00000000fa884eb0,0x00000000fb200000)
16.104: Application time: 0.0001730 seconds
