Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6120664k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=17862656 -XX:MaxHeapSize=17862656 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC 
0.126: Application time: 0.1019470 seconds
0.126: [GC [PSYoungGen: 5120K->512K(5632K)] 5120K->2218K(17408K), 0.0019140 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.128: Total time for which application threads were stopped: 0.0020150 seconds, Stopping threads took: 0.0000120 seconds
4.029: Application time: 3.9012520 seconds
4.029: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000110 seconds
14.718: Application time: 10.6886870 seconds
14.718: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.718: Application time: 0.0000630 seconds
14.718: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
14.720: Application time: 0.0015880 seconds
14.720: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.737: Application time: 0.0173960 seconds
14.737: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000090 seconds
14.749: Application time: 0.0120360 seconds
14.749: [GC [PSYoungGen: 4305K->496K(5632K)] 6011K->3250K(17408K), 0.0011380 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.750: [Full GC [PSYoungGen: 496K->0K(5632K)] [ParOldGen: 2754K->2601K(11776K)] 3250K->2601K(17408K) [PSPermGen: 5075K->5074K(21504K)], 0.0165570 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
14.767: Total time for which application threads were stopped: 0.0178120 seconds, Stopping threads took: 0.0000170 seconds
14.767: Application time: 0.0000590 seconds
14.767: [GC [PSYoungGen: 0K->0K(5632K)] 2601K->2601K(17408K), 0.0002560 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
14.767: [Full GC [PSYoungGen: 0K->0K(5632K)] [ParOldGen: 2601K->2601K(11776K)] 2601K->2601K(17408K) [PSPermGen: 5074K->5074K(21504K)], 0.0039070 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.771: Total time for which application threads were stopped: 0.0042610 seconds, Stopping threads took: 0.0000080 seconds
14.771: Application time: 0.0000430 seconds
14.771: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000220 seconds
14.772: Application time: 0.0000180 seconds
14.772: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000210 seconds
14.772: Application time: 0.0000370 seconds
14.772: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000140 seconds
14.772: Application time: 0.0000190 seconds
14.772: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.772: Application time: 0.0000160 seconds
14.772: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.772: Application time: 0.0000150 seconds
14.772: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.772: Application time: 0.0000110 seconds
14.772: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.772: Application time: 0.0000100 seconds
14.772: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.772: Application time: 0.0000260 seconds
14.772: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.772: Application time: 0.0000210 seconds
14.772: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.772: Application time: 0.0000110 seconds
14.772: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.772: Application time: 0.0000100 seconds
14.772: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.772: Application time: 0.0000110 seconds
14.772: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.772: Application time: 0.0000100 seconds
14.772: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.772: Application time: 0.0000100 seconds
14.772: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.772: Application time: 0.0000100 seconds
14.772: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000240 seconds
14.772: Application time: 0.0000090 seconds
14.772: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.772: Application time: 0.0000090 seconds
14.772: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.772: Application time: 0.0000100 seconds
14.772: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000120 seconds
14.773: Application time: 0.0005460 seconds
14.773: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.774: Application time: 0.0013920 seconds
14.774: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
15.447: Application time: 0.6729510 seconds
15.447: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000120 seconds
15.477: Application time: 0.0299650 seconds
15.477: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000090 seconds
15.502: Application time: 0.0246460 seconds
15.502: [GC [PSYoungGen: 5120K->484K(5632K)] 7721K->4204K(17408K), 0.0011820 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.503: Total time for which application threads were stopped: 0.0012530 seconds, Stopping threads took: 0.0000180 seconds
15.503: Application time: 0.0000940 seconds
15.503: Total time for which application threads were stopped: 0.0000720 seconds, Stopping threads took: 0.0000620 seconds
15.503: Application time: 0.0000220 seconds
15.503: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
15.503: Application time: 0.0000320 seconds
15.503: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
15.503: Application time: 0.0000130 seconds
15.503: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000200 seconds
15.503: Application time: 0.0000120 seconds
15.503: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.503: Application time: 0.0000130 seconds
15.503: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
15.503: Application time: 0.0000120 seconds
15.503: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
15.503: Application time: 0.0000110 seconds
15.503: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.503: Application time: 0.0000110 seconds
15.503: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.503: Application time: 0.0000110 seconds
15.503: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
15.503: Application time: 0.0000110 seconds
15.503: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000150 seconds
15.503: Application time: 0.0000110 seconds
15.503: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.504: Application time: 0.0000180 seconds
15.504: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000060 seconds
15.504: Application time: 0.0000110 seconds
15.504: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.504: Application time: 0.0000100 seconds
15.504: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.504: Application time: 0.0000090 seconds
15.504: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.504: Application time: 0.0000110 seconds
15.504: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.504: Application time: 0.0000110 seconds
15.504: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.504: Application time: 0.0000100 seconds
15.504: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.504: Application time: 0.0000100 seconds
15.504: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000050 seconds
15.504: Application time: 0.0000180 seconds
15.504: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.504: Application time: 0.0000110 seconds
15.504: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.504: Application time: 0.0000260 seconds
15.504: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.582: Application time: 0.0782380 seconds
15.582: [GC [PSYoungGen: 5604K->505K(5632K)] 9324K->5745K(17408K), 0.0015640 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.584: Total time for which application threads were stopped: 0.0016330 seconds, Stopping threads took: 0.0000070 seconds
15.655: Application time: 0.0715930 seconds
15.655: [GC [PSYoungGen: 4623K->501K(5632K)] 9864K->6613K(17408K), 0.0016660 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
15.657: Total time for which application threads were stopped: 0.0017530 seconds, Stopping threads took: 0.0000130 seconds
15.657: Application time: 0.0001060 seconds
15.657: Total time for which application threads were stopped: 0.0002240 seconds, Stopping threads took: 0.0002100 seconds
15.657: Application time: 0.0000610 seconds
15.657: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000110 seconds
15.681: Application time: 0.0237250 seconds
15.681: [GC-- [PSYoungGen: 5616K->5616K(5632K)] 11728K->16106K(17920K), 0.0019610 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.683: [Full GC [PSYoungGen: 5616K->0K(5632K)] [ParOldGen: 10489K->5650K(12288K)] 16106K->5650K(17920K) [PSPermGen: 12555K->12551K(23040K)], 0.0224000 secs] [Times: user=0.08 sys=0.01, real=0.02 secs] 
15.706: Total time for which application threads were stopped: 0.0244820 seconds, Stopping threads took: 0.0000110 seconds
15.706: Application time: 0.0000970 seconds
15.706: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000200 seconds
15.706: Application time: 0.0000420 seconds
15.706: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000330 seconds
15.706: Application time: 0.0000760 seconds
15.706: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000110 seconds
15.706: Application time: 0.0000730 seconds
15.706: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
15.723: Application time: 0.0171190 seconds
15.723: [GC [PSYoungGen: 5118K->426K(5632K)] 10768K->6779K(17920K), 0.0007810 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.724: Total time for which application threads were stopped: 0.0008340 seconds, Stopping threads took: 0.0000090 seconds
15.741: Application time: 0.0172360 seconds
15.741: [GC-- [PSYoungGen: 5543K->5543K(5632K)] 11896K->16114K(17920K), 0.0013770 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.743: [Full GC [PSYoungGen: 5543K->0K(5632K)] [ParOldGen: 10571K->5664K(12288K)] 16114K->5664K(17920K) [PSPermGen: 12557K->12557K(22528K)], 0.0094010 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
15.752: Total time for which application threads were stopped: 0.0108920 seconds, Stopping threads took: 0.0000080 seconds
15.752: Application time: 0.0000760 seconds
15.752: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000160 seconds
15.752: Application time: 0.0000230 seconds
15.752: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000180 seconds
15.752: Application time: 0.0000320 seconds
15.752: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
15.775: Application time: 0.0226500 seconds
15.775: [GC [PSYoungGen: 5120K->498K(5632K)] 10784K->6796K(17920K), 0.0006790 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.776: Total time for which application threads were stopped: 0.0007280 seconds, Stopping threads took: 0.0000070 seconds
15.776: Application time: 0.0000450 seconds
15.776: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000110 seconds
15.776: Application time: 0.0000280 seconds
15.776: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000090 seconds
15.798: Application time: 0.0225900 seconds
15.798: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
15.798: Application time: 0.0000340 seconds
15.798: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
Heap
 PSYoungGen      total 5632K, used 2728K [0x00000000ffa00000, 0x0000000100000000, 0x0000000100000000)
  eden space 5120K, 43% used [0x00000000ffa00000,0x00000000ffc2d6f0,0x00000000fff00000)
  from space 512K, 97% used [0x00000000fff80000,0x00000000ffffcbd0,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 12288K, used 6297K [0x00000000fee00000, 0x00000000ffa00000, 0x00000000ffa00000)
  object space 12288K, 51% used [0x00000000fee00000,0x00000000ff426558,0x00000000ffa00000)
 PSPermGen       total 22528K, used 12819K [0x00000000f9c00000, 0x00000000fb200000, 0x00000000fee00000)
  object space 22528K, 56% used [0x00000000f9c00000,0x00000000fa884e70,0x00000000fb200000)
15.799: Application time: 0.0003250 seconds
