Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5237804k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=18714624 -XX:MaxHeapSize=18714624 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParNewGC 
0.106: Application time: 0.0846710 seconds
0.106: [GC0.106: [ParNew: 4889K->576K(5504K), 0.0017700 secs] 4889K->2211K(17728K), 0.0018080 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
0.108: Total time for which application threads were stopped: 0.0018920 seconds, Stopping threads took: 0.0000130 seconds
4.027: Application time: 3.9189310 seconds
4.027: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000110 seconds
14.832: Application time: 10.8049750 seconds
14.832: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000070 seconds
14.832: Application time: 0.0000590 seconds
14.832: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000030 seconds
14.833: Application time: 0.0014180 seconds
14.833: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
14.853: Application time: 0.0200180 seconds
14.853: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000100 seconds
14.865: Application time: 0.0119480 seconds
14.865: [Full GC14.865: [Tenured: 1635K->3215K(12224K), 0.0068710 secs] 6404K->3215K(17728K), [Perm : 5075K->5075K(21248K)], 0.0069190 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.872: Total time for which application threads were stopped: 0.0069690 seconds, Stopping threads took: 0.0000050 seconds
14.872: Application time: 0.0000370 seconds
14.872: [Full GC14.872: [Tenured: 3215K->1788K(12224K), 0.0043990 secs] 3215K->1788K(17792K), [Perm : 5075K->5075K(21248K)], 0.0044250 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.877: Total time for which application threads were stopped: 0.0044720 seconds, Stopping threads took: 0.0000060 seconds
14.877: Application time: 0.0001150 seconds
14.877: Total time for which application threads were stopped: 0.0001010 seconds, Stopping threads took: 0.0000660 seconds
14.877: Application time: 0.0000710 seconds
14.877: Total time for which application threads were stopped: 0.0001010 seconds, Stopping threads took: 0.0000930 seconds
14.877: Application time: 0.0000710 seconds
14.877: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000150 seconds
14.877: Application time: 0.0000350 seconds
14.877: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000350 seconds
14.877: Application time: 0.0000340 seconds
14.878: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
14.878: Application time: 0.0000260 seconds
14.878: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000210 seconds
14.878: Application time: 0.0000260 seconds
14.878: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.878: Application time: 0.0000270 seconds
14.878: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.878: Application time: 0.0000120 seconds
14.878: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.878: Application time: 0.0000110 seconds
14.878: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.878: Application time: 0.0000110 seconds
14.878: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.878: Application time: 0.0000110 seconds
14.878: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.878: Application time: 0.0000110 seconds
14.878: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.878: Application time: 0.0000100 seconds
14.878: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
14.878: Application time: 0.0000110 seconds
14.878: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.878: Application time: 0.0000100 seconds
14.878: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.878: Application time: 0.0000100 seconds
14.878: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000200 seconds
14.878: Application time: 0.0000160 seconds
14.878: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
14.878: Application time: 0.0000150 seconds
14.878: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
14.878: Application time: 0.0000140 seconds
14.878: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000140 seconds
14.883: Application time: 0.0045310 seconds
14.883: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
15.544: Application time: 0.6615490 seconds
15.544: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000230 seconds
15.575: Application time: 0.0313320 seconds
15.576: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000120 seconds
15.597: Application time: 0.0218470 seconds
15.597: [GC15.597: [ParNew: 4992K->576K(5568K), 0.0011720 secs] 6780K->3443K(17792K), 0.0012050 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.599: Total time for which application threads were stopped: 0.0012650 seconds, Stopping threads took: 0.0000170 seconds
15.599: Application time: 0.0001030 seconds
15.599: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000080 seconds
15.599: Application time: 0.0000590 seconds
15.599: Total time for which application threads were stopped: 0.0001070 seconds, Stopping threads took: 0.0000740 seconds
15.599: Application time: 0.0000560 seconds
15.599: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
15.599: Application time: 0.0000140 seconds
15.599: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.599: Application time: 0.0000110 seconds
15.599: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
15.599: Application time: 0.0000100 seconds
15.599: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
15.599: Application time: 0.0000100 seconds
15.599: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.599: Application time: 0.0000110 seconds
15.599: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.599: Application time: 0.0000110 seconds
15.599: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
15.599: Application time: 0.0000110 seconds
15.599: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.599: Application time: 0.0000100 seconds
15.599: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.599: Application time: 0.0000110 seconds
15.599: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000260 seconds
15.599: Application time: 0.0000100 seconds
15.599: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.599: Application time: 0.0000100 seconds
15.600: Total time for which application threads were stopped: 0.0002910 seconds, Stopping threads took: 0.0002860 seconds
15.600: Application time: 0.0000100 seconds
15.600: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
15.600: Application time: 0.0000110 seconds
15.600: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
15.600: Application time: 0.0000100 seconds
15.600: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.600: Application time: 0.0000100 seconds
15.600: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.600: Application time: 0.0000110 seconds
15.600: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000080 seconds
15.600: Application time: 0.0000110 seconds
15.600: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000050 seconds
15.600: Application time: 0.0001070 seconds
15.600: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
15.600: Application time: 0.0000140 seconds
15.600: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
15.600: Application time: 0.0000120 seconds
15.600: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
15.673: Application time: 0.0726550 seconds
15.673: [GC15.673: [ParNew: 5568K->576K(5568K), 0.0013370 secs] 8435K->4933K(17792K), 0.0013770 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.674: Total time for which application threads were stopped: 0.0014510 seconds, Stopping threads took: 0.0000140 seconds
15.754: Application time: 0.0796470 seconds
15.754: [GC15.754: [ParNew: 5071K->576K(5568K), 0.0017500 secs] 9429K->5918K(17792K), 0.0017790 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
15.755: Total time for which application threads were stopped: 0.0018570 seconds, Stopping threads took: 0.0000130 seconds
15.756: Application time: 0.0001120 seconds
15.756: Total time for which application threads were stopped: 0.0001720 seconds, Stopping threads took: 0.0001490 seconds
15.756: Application time: 0.0000730 seconds
15.756: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000210 seconds
15.756: Application time: 0.0000560 seconds
15.756: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000080 seconds
15.756: Application time: 0.0000860 seconds
15.756: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000080 seconds
15.779: Application time: 0.0224560 seconds
15.779: [GC15.779: [ParNew: 5562K->575K(5568K), 0.0015710 secs] 10904K->12782K(17792K), 0.0016020 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
15.780: Total time for which application threads were stopped: 0.0016640 seconds, Stopping threads took: 0.0000100 seconds
15.797: Application time: 0.0167580 seconds
15.797: [GC15.797: [ParNew: 5567K->5567K(5568K), 0.0000070 secs]15.797: [Tenured: 12206K->4026K(12224K), 0.0134140 secs] 17774K->4026K(17792K), [Perm : 12562K->12562K(21248K)], 0.0134600 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.811: Total time for which application threads were stopped: 0.0135680 seconds, Stopping threads took: 0.0000470 seconds
15.828: Application time: 0.0170180 seconds
15.828: [GC15.828: [ParNew: 4992K->142K(5568K), 0.0016390 secs] 9018K->10497K(17792K), 0.0016660 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.829: Total time for which application threads were stopped: 0.0017230 seconds, Stopping threads took: 0.0000100 seconds
15.845: Application time: 0.0160220 seconds
15.845: [GC15.845: [ParNew: 4965K->4965K(5568K), 0.0000070 secs]15.845: [Tenured: 10354K->3270K(12224K), 0.0147320 secs] 15320K->3270K(17792K), [Perm : 12627K->12618K(21248K)], 0.0147810 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.860: Total time for which application threads were stopped: 0.0148510 seconds, Stopping threads took: 0.0000110 seconds
15.892: Application time: 0.0317440 seconds
15.892: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000080 seconds
Heap
 par new generation   total 5568K, used 2890K [0x00000000f9c00000, 0x00000000fa200000, 0x00000000fa200000)
  eden space 4992K,  57% used [0x00000000f9c00000, 0x00000000f9ed2a80, 0x00000000fa0e0000)
  from space 576K,   0% used [0x00000000fa170000, 0x00000000fa170000, 0x00000000fa200000)
  to   space 576K,   0% used [0x00000000fa0e0000, 0x00000000fa0e0000, 0x00000000fa170000)
 tenured generation   total 12224K, used 3270K [0x00000000fa200000, 0x00000000fadf0000, 0x00000000fae00000)
   the space 12224K,  26% used [0x00000000fa200000, 0x00000000fa5318c0, 0x00000000fa531a00, 0x00000000fadf0000)
 compacting perm gen  total 21248K, used 12819K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba84f90, 0x00000000fba85000, 0x00000000fc2c0000)
No shared spaces configured.
15.892: Application time: 0.0001690 seconds
