Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6055008k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=17862656 -XX:MaxHeapSize=17862656 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC -XX:+UseParallelOldGC 
0.106: Application time: 0.0842490 seconds
0.106: [GC [PSYoungGen: 5064K->498K(5632K)] 5064K->2320K(17408K), 0.0016870 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
0.108: Total time for which application threads were stopped: 0.0017820 seconds, Stopping threads took: 0.0000110 seconds
4.026: Application time: 3.9183800 seconds
4.026: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000100 seconds
14.701: Application time: 10.6743920 seconds
14.701: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.701: Application time: 0.0000260 seconds
14.701: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
14.702: Application time: 0.0014750 seconds
14.702: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
14.722: Application time: 0.0193970 seconds
14.722: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000100 seconds
14.734: Application time: 0.0122060 seconds
14.734: [GC [PSYoungGen: 4404K->496K(5632K)] 6227K->3310K(17408K), 0.0011810 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.735: [Full GC [PSYoungGen: 496K->0K(5632K)] [ParOldGen: 2813K->3002K(11776K)] 3310K->3002K(17408K) [PSPermGen: 5076K->5075K(21504K)], 0.0182800 secs] [Times: user=0.08 sys=0.02, real=0.01 secs] 
14.753: Total time for which application threads were stopped: 0.0195670 seconds, Stopping threads took: 0.0000060 seconds
14.753: Application time: 0.0000410 seconds
14.753: [GC [PSYoungGen: 0K->0K(5632K)] 3002K->3002K(17408K), 0.0002680 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.754: [Full GC [PSYoungGen: 0K->0K(5632K)] [ParOldGen: 3002K->3002K(11776K)] 3002K->3002K(17408K) [PSPermGen: 5075K->5075K(21504K)], 0.0050430 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
14.759: Total time for which application threads were stopped: 0.0053940 seconds, Stopping threads took: 0.0000060 seconds
14.759: Application time: 0.0000830 seconds
14.759: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000190 seconds
14.759: Application time: 0.0000110 seconds
14.759: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.759: Application time: 0.0000110 seconds
14.759: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.759: Application time: 0.0000090 seconds
14.759: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.759: Application time: 0.0000090 seconds
14.759: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.759: Application time: 0.0000100 seconds
14.759: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.759: Application time: 0.0000080 seconds
14.759: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.759: Application time: 0.0000090 seconds
14.759: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.759: Application time: 0.0000090 seconds
14.759: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.759: Application time: 0.0000150 seconds
14.759: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.759: Application time: 0.0000110 seconds
14.759: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.759: Application time: 0.0000120 seconds
14.759: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.759: Application time: 0.0000120 seconds
14.759: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.759: Application time: 0.0000110 seconds
14.759: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.759: Application time: 0.0000100 seconds
14.759: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000230 seconds
14.759: Application time: 0.0000240 seconds
14.759: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.759: Application time: 0.0000470 seconds
14.759: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.759: Application time: 0.0000110 seconds
14.759: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.759: Application time: 0.0000110 seconds
14.759: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.759: Application time: 0.0000110 seconds
14.759: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000080 seconds
14.760: Application time: 0.0004020 seconds
14.760: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000140 seconds
14.761: Application time: 0.0014370 seconds
14.761: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
16.000: Application time: 1.2382810 seconds
16.000: Total time for which application threads were stopped: 0.0001100 seconds, Stopping threads took: 0.0000670 seconds
16.029: Application time: 0.0293070 seconds
16.029: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000090 seconds
16.054: Application time: 0.0250010 seconds
16.054: [GC [PSYoungGen: 5120K->512K(5632K)] 8122K->4585K(17408K), 0.0012610 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.055: Total time for which application threads were stopped: 0.0013240 seconds, Stopping threads took: 0.0000080 seconds
16.055: Application time: 0.0000850 seconds
16.056: Total time for which application threads were stopped: 0.0001310 seconds, Stopping threads took: 0.0000970 seconds
16.056: Application time: 0.0000780 seconds
16.056: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000380 seconds
16.056: Application time: 0.0000270 seconds
16.056: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
16.056: Application time: 0.0000290 seconds
16.056: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
16.056: Application time: 0.0000260 seconds
16.056: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
16.056: Application time: 0.0000260 seconds
16.056: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
16.056: Application time: 0.0000110 seconds
16.056: Total time for which application threads were stopped: 0.0002120 seconds, Stopping threads took: 0.0002080 seconds
16.056: Application time: 0.0000090 seconds
16.056: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
16.056: Application time: 0.0000090 seconds
16.056: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
16.056: Application time: 0.0000080 seconds
16.056: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
16.056: Application time: 0.0000090 seconds
16.056: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
16.056: Application time: 0.0000090 seconds
16.056: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
16.056: Application time: 0.0000090 seconds
16.056: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000040 seconds
16.056: Application time: 0.0000090 seconds
16.056: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
16.056: Application time: 0.0000080 seconds
16.056: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
16.056: Application time: 0.0000090 seconds
16.056: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
16.056: Application time: 0.0000080 seconds
16.056: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
16.056: Application time: 0.0000080 seconds
16.056: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
16.056: Application time: 0.0000090 seconds
16.056: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
16.056: Application time: 0.0000100 seconds
16.056: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
16.056: Application time: 0.0000080 seconds
16.056: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
16.056: Application time: 0.0000090 seconds
16.056: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
16.056: Application time: 0.0000090 seconds
16.056: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000030 seconds
16.134: Application time: 0.0778840 seconds
16.134: [GC [PSYoungGen: 5632K->498K(5632K)] 9705K->6129K(17408K), 0.0014370 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.136: Total time for which application threads were stopped: 0.0015190 seconds, Stopping threads took: 0.0000080 seconds
16.207: Application time: 0.0714040 seconds
16.207: [GC [PSYoungGen: 4645K->496K(5632K)] 10276K->7000K(17408K), 0.0016690 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.209: Total time for which application threads were stopped: 0.0017520 seconds, Stopping threads took: 0.0000130 seconds
16.209: Application time: 0.0000980 seconds
16.209: Total time for which application threads were stopped: 0.0002240 seconds, Stopping threads took: 0.0002060 seconds
16.209: Application time: 0.0000240 seconds
16.209: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000250 seconds
16.209: Application time: 0.0000880 seconds
16.210: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000070 seconds
16.210: Application time: 0.0000330 seconds
16.210: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000060 seconds
16.210: Application time: 0.0000190 seconds
16.210: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
16.233: Application time: 0.0238730 seconds
16.233: [GC-- [PSYoungGen: 5608K->5608K(5632K)] 12112K->16453K(17920K), 0.0019950 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
16.236: [Full GC [PSYoungGen: 5608K->0K(5632K)] [ParOldGen: 10845K->6162K(12288K)] 16453K->6162K(17920K) [PSPermGen: 12556K->12552K(23040K)], 0.0220610 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
16.258: Total time for which application threads were stopped: 0.0241780 seconds, Stopping threads took: 0.0000100 seconds
16.258: Application time: 0.0002120 seconds
16.258: Total time for which application threads were stopped: 0.0001190 seconds, Stopping threads took: 0.0000710 seconds
16.276: Application time: 0.0176420 seconds
16.276: [GC [PSYoungGen: 5118K->426K(5632K)] 11280K->7291K(17920K), 0.0012020 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.277: Total time for which application threads were stopped: 0.0012730 seconds, Stopping threads took: 0.0000130 seconds
16.294: Application time: 0.0170130 seconds
16.294: [GC-- [PSYoungGen: 5546K->5546K(5632K)] 12411K->16630K(17920K), 0.0016110 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.296: [Full GC [PSYoungGen: 5546K->0K(5632K)] [ParOldGen: 11084K->5363K(12288K)] 16630K->5363K(17920K) [PSPermGen: 12558K->12558K(22528K)], 0.0131990 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
16.309: Total time for which application threads were stopped: 0.0149200 seconds, Stopping threads took: 0.0000080 seconds
16.309: Application time: 0.0001210 seconds
16.309: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000170 seconds
16.309: Application time: 0.0000830 seconds
16.309: Total time for which application threads were stopped: 0.0000850 seconds, Stopping threads took: 0.0000720 seconds
16.329: Application time: 0.0203000 seconds
16.329: [GC [PSYoungGen: 5117K->466K(5632K)] 10481K->6463K(17920K), 0.0006870 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.330: Total time for which application threads were stopped: 0.0007390 seconds, Stopping threads took: 0.0000070 seconds
16.330: Application time: 0.0000610 seconds
16.330: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000180 seconds
16.330: Application time: 0.0000270 seconds
16.330: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
16.353: Application time: 0.0222010 seconds
16.353: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
Heap
 PSYoungGen      total 5632K, used 2635K [0x00000000ffa00000, 0x0000000100000000, 0x0000000100000000)
  eden space 5120K, 42% used [0x00000000ffa00000,0x00000000ffc1e0c0,0x00000000fff00000)
  from space 512K, 91% used [0x00000000fff80000,0x00000000ffff4bd0,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 12288K, used 5996K [0x00000000fee00000, 0x00000000ffa00000, 0x00000000ffa00000)
  object space 12288K, 48% used [0x00000000fee00000,0x00000000ff3db178,0x00000000ffa00000)
 PSPermGen       total 22528K, used 12820K [0x00000000f9c00000, 0x00000000fb200000, 0x00000000fee00000)
  object space 22528K, 56% used [0x00000000f9c00000,0x00000000fa8852a0,0x00000000fb200000)
16.353: Application time: 0.0001610 seconds
