Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5237744k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=18714624 -XX:MaxHeapSize=18714624 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParNewGC 
0.108: Application time: 0.0872020 seconds
0.108: [GC0.108: [ParNew: 4889K->576K(5504K), 0.0016520 secs] 4889K->2180K(17728K), 0.0016900 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
0.110: Total time for which application threads were stopped: 0.0017680 seconds, Stopping threads took: 0.0000120 seconds
1.110: Application time: 1.0000630 seconds
1.110: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000110 seconds
4.026: Application time: 2.9163640 seconds
4.026: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000120 seconds
14.979: Application time: 10.9524390 seconds
14.979: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
14.979: Application time: 0.0000630 seconds
14.979: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.980: Application time: 0.0014530 seconds
14.980: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
15.000: Application time: 0.0200250 seconds
15.000: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000130 seconds
15.012: Application time: 0.0120740 seconds
15.013: [Full GC15.013: [Tenured: 1604K->3192K(12224K), 0.0073300 secs] 6373K->3192K(17728K), [Perm : 5076K->5076K(21248K)], 0.0073800 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
15.020: Total time for which application threads were stopped: 0.0074360 seconds, Stopping threads took: 0.0000060 seconds
15.020: Application time: 0.0000540 seconds
15.020: [Full GC15.020: [Tenured: 3192K->2242K(12224K), 0.0048080 secs] 3192K->2242K(17792K), [Perm : 5076K->5076K(21248K)], 0.0048330 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.025: Total time for which application threads were stopped: 0.0048880 seconds, Stopping threads took: 0.0000070 seconds
15.025: Application time: 0.0001120 seconds
15.025: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000250 seconds
15.025: Application time: 0.0000520 seconds
15.025: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000680 seconds
15.025: Application time: 0.0000820 seconds
15.025: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000170 seconds
15.025: Application time: 0.0000300 seconds
15.025: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.025: Application time: 0.0000280 seconds
15.025: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
15.025: Application time: 0.0000270 seconds
15.025: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000220 seconds
15.025: Application time: 0.0000240 seconds
15.025: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
15.025: Application time: 0.0000250 seconds
15.026: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.026: Application time: 0.0000080 seconds
15.026: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.026: Application time: 0.0000080 seconds
15.026: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.026: Application time: 0.0000090 seconds
15.026: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.026: Application time: 0.0000080 seconds
15.026: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
15.026: Application time: 0.0000090 seconds
15.026: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.026: Application time: 0.0000080 seconds
15.026: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.026: Application time: 0.0000080 seconds
15.026: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.026: Application time: 0.0000080 seconds
15.026: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.026: Application time: 0.0000080 seconds
15.026: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
15.026: Application time: 0.0000080 seconds
15.026: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
15.026: Application time: 0.0000080 seconds
15.026: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
15.026: Application time: 0.0000080 seconds
15.026: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000080 seconds
15.030: Application time: 0.0039860 seconds
15.030: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
15.448: Application time: 0.4179210 seconds
15.448: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000430 seconds
15.480: Application time: 0.0324760 seconds
15.480: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000090 seconds
15.503: Application time: 0.0229160 seconds
15.503: [GC15.503: [ParNew: 4992K->576K(5568K), 0.0011660 secs] 7234K->3860K(17792K), 0.0012020 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.504: Total time for which application threads were stopped: 0.0012530 seconds, Stopping threads took: 0.0000080 seconds
15.505: Application time: 0.0001110 seconds
15.505: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000690 seconds
15.505: Application time: 0.0000780 seconds
15.505: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
15.505: Application time: 0.0000400 seconds
15.505: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000070 seconds
15.505: Application time: 0.0000380 seconds
15.505: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000190 seconds
15.505: Application time: 0.0000460 seconds
15.505: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
15.505: Application time: 0.0000290 seconds
15.505: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000170 seconds
15.505: Application time: 0.0000240 seconds
15.505: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0001190 seconds
15.505: Application time: 0.0000090 seconds
15.505: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.505: Application time: 0.0000240 seconds
15.505: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.505: Application time: 0.0000090 seconds
15.505: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.505: Application time: 0.0000090 seconds
15.505: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.505: Application time: 0.0000080 seconds
15.505: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.505: Application time: 0.0000080 seconds
15.505: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.505: Application time: 0.0000080 seconds
15.505: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.505: Application time: 0.0000090 seconds
15.505: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.505: Application time: 0.0000080 seconds
15.505: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
15.505: Application time: 0.0000080 seconds
15.505: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.505: Application time: 0.0000080 seconds
15.505: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.505: Application time: 0.0000080 seconds
15.505: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.505: Application time: 0.0000090 seconds
15.505: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000100 seconds
15.506: Application time: 0.0000960 seconds
15.506: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.506: Application time: 0.0000120 seconds
15.506: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
15.506: Application time: 0.0000090 seconds
15.506: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
15.531: Application time: 0.0254700 seconds
15.531: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000030 seconds
15.577: Application time: 0.0456660 seconds
15.577: [GC15.577: [ParNew: 5568K->576K(5568K), 0.0015240 secs] 8852K->5384K(17792K), 0.0015550 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.578: Total time for which application threads were stopped: 0.0016140 seconds, Stopping threads took: 0.0000130 seconds
15.657: Application time: 0.0782600 seconds
15.657: [GC15.657: [ParNew: 5092K->576K(5568K), 0.0016080 secs] 9901K->6352K(17792K), 0.0016350 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.658: Total time for which application threads were stopped: 0.0017220 seconds, Stopping threads took: 0.0000150 seconds
15.659: Application time: 0.0001450 seconds
15.659: Total time for which application threads were stopped: 0.0001850 seconds, Stopping threads took: 0.0001640 seconds
15.659: Application time: 0.0000270 seconds
15.659: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000390 seconds
15.659: Application time: 0.0001040 seconds
15.659: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000090 seconds
15.659: Application time: 0.0000240 seconds
15.659: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000080 seconds
15.659: Application time: 0.0000650 seconds
15.659: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000080 seconds
15.681: Application time: 0.0220230 seconds
15.681: [GC15.681: [ParNew (promotion failed): 5567K->5567K(5568K), 0.0017790 secs]15.683: [Tenured: 10588K->6027K(12288K), 0.0136490 secs] 11343K->6027K(17856K), [Perm : 12560K->12560K(21248K)], 0.0154790 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.697: Total time for which application threads were stopped: 0.0155430 seconds, Stopping threads took: 0.0000100 seconds
15.715: Application time: 0.0184580 seconds
15.715: [GC15.715: [ParNew: 4992K->412K(5568K), 0.0004550 secs] 11019K->6909K(17856K), 0.0004730 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.716: Total time for which application threads were stopped: 0.0005300 seconds, Stopping threads took: 0.0000140 seconds
15.730: Application time: 0.0144700 seconds
15.730: [GC15.730: [ParNew (promotion failed): 5404K->5078K(5568K), 0.0014120 secs]15.732: [Tenured: 10794K->5383K(12288K), 0.0172190 secs] 11901K->5383K(17856K), [Perm : 12567K->12558K(21248K)], 0.0186750 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
15.749: Total time for which application threads were stopped: 0.0187400 seconds, Stopping threads took: 0.0000090 seconds
15.767: Application time: 0.0180430 seconds
15.767: [GC15.767: [ParNew: 4798K->65K(5568K), 0.0003780 secs] 10181K->5449K(17856K), 0.0004000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.767: Total time for which application threads were stopped: 0.0004670 seconds, Stopping threads took: 0.0000130 seconds
15.767: Application time: 0.0000900 seconds
15.767: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000170 seconds
15.768: Application time: 0.0000310 seconds
15.768: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000080 seconds
15.795: Application time: 0.0277160 seconds
15.795: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000150 seconds
Heap
 par new generation   total 5568K, used 2939K [0x00000000f9c00000, 0x00000000fa200000, 0x00000000fa200000)
  eden space 4992K,  57% used [0x00000000f9c00000, 0x00000000f9ece5f8, 0x00000000fa0e0000)
  from space 576K,  11% used [0x00000000fa170000, 0x00000000fa1807e8, 0x00000000fa200000)
  to   space 576K,   0% used [0x00000000fa0e0000, 0x00000000fa0e0000, 0x00000000fa170000)
 tenured generation   total 12288K, used 5383K [0x00000000fa200000, 0x00000000fae00000, 0x00000000fae00000)
   the space 12288K,  43% used [0x00000000fa200000, 0x00000000fa741de0, 0x00000000fa741e00, 0x00000000fae00000)
 compacting perm gen  total 21248K, used 12820K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba852d8, 0x00000000fba85400, 0x00000000fc2c0000)
No shared spaces configured.
15.795: Application time: 0.0001810 seconds
