Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5611796k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=605674496 -XX:MaxHeapSize=605674496 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParNewGC 
1.010: Application time: 0.9868260 seconds
1.010: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000100 seconds
4.028: Application time: 3.0185870 seconds
4.028: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000100 seconds
14.851: Application time: 10.8231060 seconds
14.852: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000200 seconds
14.852: Application time: 0.0000640 seconds
14.852: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.853: Application time: 0.0014290 seconds
14.853: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000040 seconds
14.872: Application time: 0.0185200 seconds
14.872: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000100 seconds
14.886: Application time: 0.0140720 seconds
14.886: [Full GC14.886: [Tenured: 0K->3145K(394368K), 0.0081640 secs] 15917K->3145K(571776K), [Perm : 5076K->5076K(21248K)], 0.0082240 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.894: Total time for which application threads were stopped: 0.0082880 seconds, Stopping threads took: 0.0000170 seconds
14.894: Application time: 0.0000910 seconds
14.894: [Full GC14.894: [Tenured: 3145K->3145K(394368K), 0.0056090 secs] 3145K->3145K(571904K), [Perm : 5076K->5076K(21248K)], 0.0056370 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.900: Total time for which application threads were stopped: 0.0057000 seconds, Stopping threads took: 0.0000190 seconds
14.900: Application time: 0.0001800 seconds
14.900: Total time for which application threads were stopped: 0.0001060 seconds, Stopping threads took: 0.0000710 seconds
14.900: Application time: 0.0000240 seconds
14.900: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000540 seconds
14.900: Application time: 0.0000240 seconds
14.900: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000360 seconds
14.900: Application time: 0.0000210 seconds
14.900: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
14.900: Application time: 0.0000270 seconds
14.900: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000190 seconds
14.900: Application time: 0.0000160 seconds
14.900: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.900: Application time: 0.0000150 seconds
14.900: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
14.900: Application time: 0.0000140 seconds
14.900: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.900: Application time: 0.0000140 seconds
14.900: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.901: Application time: 0.0000150 seconds
14.901: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.901: Application time: 0.0000120 seconds
14.901: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.901: Application time: 0.0000100 seconds
14.901: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.901: Application time: 0.0000110 seconds
14.901: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.901: Application time: 0.0000110 seconds
14.901: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.901: Application time: 0.0000110 seconds
14.901: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.901: Application time: 0.0000110 seconds
14.901: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.901: Application time: 0.0000120 seconds
14.901: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.901: Application time: 0.0000110 seconds
14.901: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.901: Application time: 0.0000100 seconds
14.901: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.901: Application time: 0.0000100 seconds
14.901: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000040 seconds
14.903: Application time: 0.0023270 seconds
14.903: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000330 seconds
14.903: Application time: 0.0000620 seconds
14.903: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000370 seconds
14.904: Application time: 0.0008430 seconds
14.904: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000220 seconds
14.905: Application time: 0.0005130 seconds
14.918: [GC14.918: [ParNew: 153168K->299K(177536K), 0.0356140 secs] 156314K->134516K(571904K), 0.0356680 secs] [Times: user=0.22 sys=0.06, real=0.03 secs] 
14.953: Total time for which application threads were stopped: 0.0486880 seconds, Stopping threads took: 0.0129540 seconds
14.953: Application time: 0.0001560 seconds
14.969: Total time for which application threads were stopped: 0.0159310 seconds, Stopping threads took: 0.0158900 seconds
14.970: Application time: 0.0000660 seconds
14.970: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000810 seconds
14.970: Application time: 0.0000280 seconds
14.975: Total time for which application threads were stopped: 0.0057630 seconds, Stopping threads took: 0.0057270 seconds
14.975: Application time: 0.0000600 seconds
14.976: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0001490 seconds
14.976: Application time: 0.0000440 seconds
14.976: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000230 seconds
14.976: Application time: 0.0000140 seconds
14.976: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
14.976: Application time: 0.0000110 seconds
14.976: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
14.976: Application time: 0.0000240 seconds
14.976: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000220 seconds
14.976: Application time: 0.0000090 seconds
14.976: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
14.976: Application time: 0.0000110 seconds
14.976: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
14.976: Application time: 0.0000090 seconds
14.976: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
14.976: Application time: 0.0000110 seconds
14.976: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000180 seconds
15.025: Application time: 0.0490880 seconds
15.025: Total time for which application threads were stopped: 0.0001330 seconds, Stopping threads took: 0.0001040 seconds
20.966: Application time: 5.9408380 seconds
20.971: [GC20.971: [ParNew (promotion failed): 134056K->134015K(177536K), 0.0585210 secs]21.030: [Tenured: 363593K->265535K(394624K), 0.0293650 secs] 268273K->265535K(572160K), [Perm : 5110K->5110K(21248K)], 0.0879630 secs] [Times: user=0.29 sys=0.21, real=0.09 secs] 
21.059: Total time for which application threads were stopped: 0.0934360 seconds, Stopping threads took: 0.0053730 seconds
21.060: Application time: 0.0002570 seconds
21.077: Total time for which application threads were stopped: 0.0170870 seconds, Stopping threads took: 0.0170490 seconds
21.077: Application time: 0.0000890 seconds
21.103: Total time for which application threads were stopped: 0.0265150 seconds, Stopping threads took: 0.0264690 seconds
21.154: Application time: 0.0503320 seconds
21.165: [GC21.165: [ParNew: 132499K->132499K(177536K), 0.0000110 secs]21.165: [Tenured: 265535K->362779K(394624K), 0.0779980 secs] 398034K->395547K(572160K), [Perm : 5110K->5109K(21248K)], 0.0780610 secs] [Times: user=0.08 sys=0.00, real=0.07 secs] 
21.243: Total time for which application threads were stopped: 0.0897770 seconds, Stopping threads took: 0.0116250 seconds
21.245: Application time: 0.0017820 seconds
21.270: [Full GC21.270: [Tenured: 362779K->362779K(394624K), 0.0122210 secs] 494558K->493851K(572160K), [Perm : 5109K->5109K(21248K)], 0.0122720 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
21.283: [Full GC21.283: [Tenured: 362779K->394479K(394624K), 0.0979400 secs] 493851K->492783K(572160K), [Perm : 5109K->5106K(21248K)], 0.0979690 secs] [Times: user=0.09 sys=0.01, real=0.10 secs] 
21.381: Total time for which application threads were stopped: 0.1352450 seconds, Stopping threads took: 0.0248830 seconds
33.767: Application time: 12.3866890 seconds
33.768: [Full GC33.768: [Tenured: 394479K->263510K(394624K), 0.0045890 secs] 528201K->263510K(572160K), [Perm : 5115K->5115K(21248K)], 0.0046300 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
33.772: Total time for which application threads were stopped: 0.0049500 seconds, Stopping threads took: 0.0002420 seconds
33.940: Application time: 0.1681530 seconds
33.945: [GC33.945: [ParNew: 131811K->131811K(177536K), 0.0000100 secs]33.945: [Tenured: 263510K->394483K(394624K), 0.0280670 secs] 395321K->394483K(572160K), [Perm : 5115K->5115K(21248K)], 0.0281260 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
33.973: Total time for which application threads were stopped: 0.0330590 seconds, Stopping threads took: 0.0048660 seconds
46.308: Application time: 12.3343160 seconds
46.308: [GC46.308: [ParNew: 132563K->132563K(177536K), 0.0000110 secs]46.308: [Tenured: 394483K->263611K(394624K), 0.0059300 secs] 527046K->263611K(572160K), [Perm : 5115K->5115K(21248K)], 0.0059850 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
46.314: Total time for which application threads were stopped: 0.0062290 seconds, Stopping threads took: 0.0001680 seconds
46.501: Application time: 0.1872520 seconds
46.517: [GC46.517: [ParNew: 131531K->131531K(177536K), 0.0000100 secs]46.517: [Tenured: 263611K->361915K(394624K), 0.0286980 secs] 395143K->394683K(572160K), [Perm : 5115K->5115K(21248K)], 0.0287580 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
46.546: Total time for which application threads were stopped: 0.0450120 seconds, Stopping threads took: 0.0161880 seconds
47.409: Application time: 0.8629340 seconds
47.409: [Full GC47.409: [Tenured: 361915K->361915K(394624K), 0.0108460 secs] 493241K->492987K(572160K), [Perm : 5115K->5115K(21248K)], 0.0109000 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
47.420: [Full GC47.420: [Tenured: 361915K->394482K(394624K), 0.0458710 secs] 492987K->492786K(572160K), [Perm : 5115K->5115K(21248K)], 0.0459000 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
47.466: Total time for which application threads were stopped: 0.0571340 seconds, Stopping threads took: 0.0002000 seconds
59.026: Application time: 11.5599970 seconds
59.027: [Full GC59.027: [Tenured: 394482K->263612K(394624K), 0.0049450 secs] 526325K->263612K(572160K), [Perm : 5115K->5115K(21248K)], 0.0049930 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
59.032: Total time for which application threads were stopped: 0.0052320 seconds, Stopping threads took: 0.0001670 seconds
59.269: Application time: 0.2372650 seconds
59.273: [GC59.273: [ParNew: 131248K->131248K(177536K), 0.0000120 secs]59.273: [Tenured: 263612K->361916K(394624K), 0.0288760 secs] 394860K->394684K(572160K), [Perm : 5115K->5115K(21248K)], 0.0289440 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
59.302: Total time for which application threads were stopped: 0.0327490 seconds, Stopping threads took: 0.0037340 seconds
59.577: Application time: 0.2758990 seconds
59.581: [Full GC59.581: [Tenured: 361916K->361916K(394624K), 0.0099240 secs] 493121K->492988K(572160K), [Perm : 5115K->5115K(21248K)], 0.0099720 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
59.591: [Full GC59.591: [Tenured: 361916K->394483K(394624K), 0.0456700 secs] 492988K->492787K(572160K), [Perm : 5115K->5115K(21248K)], 0.0456990 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
59.637: Total time for which application threads were stopped: 0.0590970 seconds, Stopping threads took: 0.0033060 seconds
71.609: Application time: 11.9721570 seconds
71.609: [Full GC71.609: [Tenured: 394483K->263612K(394624K), 0.0053460 secs] 526225K->263612K(572160K), [Perm : 5117K->5117K(21248K)], 0.0053870 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
71.614: Total time for which application threads were stopped: 0.0056510 seconds, Stopping threads took: 0.0001910 seconds
72.107: Application time: 0.4925400 seconds
72.119: [GC72.119: [ParNew (promotion failed): 131173K->131173K(177536K), 0.0197660 secs]72.139: [Tenured: 361917K->361917K(394624K), 0.0109640 secs] 394786K->394685K(572160K), [Perm : 5117K->5117K(21248K)], 0.0307950 secs] [Times: user=0.16 sys=0.00, real=0.03 secs] 
72.150: Total time for which application threads were stopped: 0.0431380 seconds, Stopping threads took: 0.0122620 seconds
72.208: Application time: 0.0575290 seconds
72.209: [Full GC72.209: [Tenured: 361917K->361917K(394624K), 0.0108530 secs] 493061K->492989K(572160K), [Perm : 5117K->5117K(21248K)], 0.0109020 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
72.219: [Full GC72.219: [Tenured: 361917K->394483K(394624K), 0.0461440 secs] 492989K->492787K(572160K), [Perm : 5117K->5117K(21248K)], 0.0461730 secs] [Times: user=0.04 sys=0.00, real=0.05 secs] 
72.266: Total time for which application threads were stopped: 0.0579960 seconds, Stopping threads took: 0.0008040 seconds
84.263: Application time: 11.9969290 seconds
84.263: [Full GC84.263: [Tenured: 394483K->263613K(394624K), 0.0047190 secs] 526231K->263613K(572160K), [Perm : 5117K->5117K(21248K)], 0.0047680 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
84.268: Total time for which application threads were stopped: 0.0051040 seconds, Stopping threads took: 0.0002550 seconds
84.742: Application time: 0.4744690 seconds
84.742: [GC84.742: [ParNew: 131122K->131122K(177536K), 0.0000100 secs]84.742: [Tenured: 263613K->361917K(394624K), 0.0286350 secs] 394736K->394685K(572160K), [Perm : 5117K->5117K(21248K)], 0.0286950 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
84.771: Total time for which application threads were stopped: 0.0289080 seconds, Stopping threads took: 0.0001480 seconds
85.284: Application time: 0.5126620 seconds
85.284: [Full GC85.284: [Tenured: 361917K->361917K(394624K), 0.0115500 secs] 493021K->492989K(572160K), [Perm : 5117K->5117K(21248K)], 0.0116000 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
85.296: [Full GC85.296: [Tenured: 361917K->394484K(394624K), 0.0471450 secs] 492989K->492788K(572160K), [Perm : 5117K->5117K(21248K)], 0.0471740 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
85.343: Total time for which application threads were stopped: 0.0591140 seconds, Stopping threads took: 0.0002060 seconds
96.893: Application time: 11.5501260 seconds
96.893: [Full GC96.893: [Tenured: 394484K->263614K(394624K), 0.0047100 secs] 526235K->263614K(572160K), [Perm : 5117K->5117K(21248K)], 0.0047510 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
96.898: Total time for which application threads were stopped: 0.0050070 seconds, Stopping threads took: 0.0001850 seconds
97.328: Application time: 0.4302550 seconds
97.334: [GC97.334: [ParNew (promotion failed): 131094K->131094K(177536K), 0.0195090 secs]97.353: [Tenured: 361918K->361918K(394624K), 0.0044430 secs] 394708K->394686K(572160K), [Perm : 5117K->5117K(21248K)], 0.0240130 secs] [Times: user=0.15 sys=0.00, real=0.03 secs] 
97.358: Total time for which application threads were stopped: 0.0296180 seconds, Stopping threads took: 0.0055270 seconds
97.959: Application time: 0.6011870 seconds
97.959: [Full GC97.959: [Tenured: 361918K->361918K(394624K), 0.0109970 secs] 493007K->492990K(572160K), [Perm : 5117K->5117K(21248K)], 0.0110470 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
97.970: [Full GC97.970: [Tenured: 361918K->394485K(394624K), 0.0461110 secs] 492990K->492789K(572160K), [Perm : 5117K->5117K(21248K)], 0.0461410 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
98.017: Total time for which application threads were stopped: 0.0575500 seconds, Stopping threads took: 0.0002330 seconds
109.710: Application time: 11.6929190 seconds
109.710: [Full GC109.710: [Tenured: 394485K->263614K(394624K), 0.0046950 secs] 526219K->263614K(572160K), [Perm : 5118K->5118K(21248K)], 0.0047420 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
109.715: Total time for which application threads were stopped: 0.0049720 seconds, Stopping threads took: 0.0001500 seconds
109.933: Application time: 0.2184630 seconds
109.933: [GC109.933: [ParNew: 131081K->131081K(177536K), 0.0000110 secs]109.933: [Tenured: 263614K->361918K(394624K), 0.0282090 secs] 394696K->394686K(572160K), [Perm : 5118K->5118K(21248K)], 0.0282670 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
109.961: Total time for which application threads were stopped: 0.0284620 seconds, Stopping threads took: 0.0001320 seconds
111.116: Application time: 1.1549440 seconds
111.123: [Full GC111.123: [Tenured: 361918K->361918K(394624K), 0.0101930 secs] 492998K->492990K(572160K), [Perm : 5118K->5118K(21248K)], 0.0102450 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
111.133: [Full GC111.133: [Tenured: 361918K->394485K(394624K), 0.0468320 secs] 492990K->492789K(572160K), [Perm : 5118K->5118K(21248K)], 0.0468610 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
111.180: Total time for which application threads were stopped: 0.0638810 seconds, Stopping threads took: 0.0066460 seconds
122.452: Application time: 11.2713780 seconds
122.452: [Full GC122.452: [Tenured: 394485K->263615K(394624K), 0.0047140 secs] 526223K->263615K(572160K), [Perm : 5118K->5118K(21248K)], 0.0047560 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
122.457: Total time for which application threads were stopped: 0.0050920 seconds, Stopping threads took: 0.0002610 seconds
122.825: Application time: 0.3684280 seconds
122.825: [GC122.825: [ParNew: 131081K->131081K(177536K), 0.0000110 secs]122.825: [Tenured: 263615K->361919K(394624K), 0.0284300 secs] 394696K->394687K(572160K), [Perm : 5118K->5118K(21248K)], 0.0284840 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
122.854: Total time for which application threads were stopped: 0.0286860 seconds, Stopping threads took: 0.0001370 seconds
123.296: Application time: 0.4418040 seconds
123.296: [Full GC123.296: [Tenured: 361919K->361919K(394624K), 0.0104310 secs] 492995K->492991K(572160K), [Perm : 5118K->5118K(21248K)], 0.0104780 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
123.307: [Full GC123.307: [Tenured: 361919K->394486K(394624K), 0.0455720 secs] 492991K->492790K(572160K), [Perm : 5118K->5118K(21248K)], 0.0456030 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
123.352: Total time for which application threads were stopped: 0.0563980 seconds, Stopping threads took: 0.0002110 seconds
135.143: Application time: 11.7904660 seconds
135.143: [Full GC135.143: [Tenured: 394486K->263615K(394624K), 0.0053250 secs] 526219K->263615K(572160K), [Perm : 5118K->5118K(21248K)], 0.0053820 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
135.148: Total time for which application threads were stopped: 0.0057140 seconds, Stopping threads took: 0.0002380 seconds
135.380: Application time: 0.2319740 seconds
135.384: [GC135.384: [ParNew (promotion failed): 131078K->131078K(177536K), 0.0197000 secs]135.404: [Tenured: 361919K->361919K(394624K), 0.0117680 secs] 394693K->394687K(572160K), [Perm : 5118K->5118K(21248K)], 0.0315330 secs] [Times: user=0.17 sys=0.00, real=0.03 secs] 
135.415: Total time for which application threads were stopped: 0.0350690 seconds, Stopping threads took: 0.0034560 seconds
136.558: Application time: 1.1428170 seconds
136.558: [Full GC136.558: [Tenured: 361919K->361919K(394624K), 0.0106730 secs] 492996K->492991K(572160K), [Perm : 5118K->5118K(21248K)], 0.0107300 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
136.569: [Full GC136.569: [Tenured: 361919K->394486K(394624K), 0.0470390 secs] 492991K->492790K(572160K), [Perm : 5118K->5118K(21248K)], 0.0470680 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
136.616: Total time for which application threads were stopped: 0.0580640 seconds, Stopping threads took: 0.0001590 seconds
146.377: Application time: 9.7608610 seconds
146.377: [Full GC146.377: [Tenured: 394486K->230618K(394624K), 0.0288960 secs] 526187K->230618K(572160K), [Perm : 5118K->5118K(21248K)], 0.0289450 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
146.406: Total time for which application threads were stopped: 0.0291300 seconds, Stopping threads took: 0.0001070 seconds
147.791: Application time: 1.3842800 seconds
147.791: [GC147.791: [ParNew: 131078K->0K(177536K), 0.0266380 secs] 361696K->361690K(572160K), 0.0266800 secs] [Times: user=0.21 sys=0.00, real=0.03 secs] 
147.817: Total time for which application threads were stopped: 0.0268610 seconds, Stopping threads took: 0.0001030 seconds
153.023: Application time: 5.2054920 seconds
153.023: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000260 seconds
153.023: Application time: 0.0001000 seconds
153.028: [GC153.028: [ParNew: 135146K->135146K(177536K), 0.0000110 secs]153.028: [Tenured: 361690K->33931K(394624K), 0.0113610 secs] 496837K->33931K(572160K), [Perm : 5139K->5139K(21248K)], 0.0114250 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
153.040: Total time for which application threads were stopped: 0.0167670 seconds, Stopping threads took: 0.0052710 seconds
153.041: Application time: 0.0010310 seconds
153.076: [GC153.076: [ParNew: 133847K->110K(177536K), 0.0267560 secs] 167779K->165114K(572160K), 0.0268030 secs] [Times: user=0.20 sys=0.01, real=0.03 secs] 
153.103: Total time for which application threads were stopped: 0.0624070 seconds, Stopping threads took: 0.0355330 seconds
159.002: Application time: 5.8987260 seconds
159.002: [GC159.002: [ParNew: 132795K->156K(177536K), 0.0432960 secs] 297799K->394536K(572160K), 0.0433400 secs] [Times: user=0.34 sys=0.01, real=0.05 secs] 
159.046: Total time for which application threads were stopped: 0.0436950 seconds, Stopping threads took: 0.0002620 seconds
159.170: Application time: 0.1247560 seconds
159.171: [GC159.171: [ParNew: 132301K->132301K(177536K), 0.0000120 secs]159.171: [Tenured: 394380K->394380K(394624K), 0.0463010 secs] 526681K->427292K(572160K), [Perm : 5139K->5139K(21248K)], 0.0463640 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
159.217: Total time for which application threads were stopped: 0.0466280 seconds, Stopping threads took: 0.0001840 seconds
171.279: Application time: 12.0615740 seconds
171.279: [Full GC171.279: [Tenured: 394380K->263453K(394624K), 0.0521760 secs] 528046K->263453K(572160K), [Perm : 5139K->5139K(21248K)], 0.0522250 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
171.331: Total time for which application threads were stopped: 0.0525130 seconds, Stopping threads took: 0.0001960 seconds
171.666: Application time: 0.3346120 seconds
171.666: [GC171.666: [ParNew: 131718K->131718K(177536K), 0.0000100 secs]171.666: [Tenured: 263453K->394525K(394624K), 0.0283210 secs] 395172K->394525K(572160K), [Perm : 5139K->5139K(21248K)], 0.0283880 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
171.695: Total time for which application threads were stopped: 0.0289230 seconds, Stopping threads took: 0.0004690 seconds
183.778: Application time: 12.0836200 seconds
183.779: [GC183.779: [ParNew: 132480K->132480K(177536K), 0.0000110 secs]183.779: [Tenured: 394525K->263654K(394624K), 0.0050500 secs] 527005K->263654K(572160K), [Perm : 5140K->5140K(21248K)], 0.0051050 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
183.784: Total time for which application threads were stopped: 0.0053960 seconds, Stopping threads took: 0.0002210 seconds
184.134: Application time: 0.3504530 seconds
184.140: [GC184.140: [ParNew: 131477K->131477K(177536K), 0.0000110 secs]184.140: [Tenured: 263654K->361958K(394624K), 0.0293280 secs] 395131K->394726K(572160K), [Perm : 5140K->5140K(21248K)], 0.0293950 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
184.169: Total time for which application threads were stopped: 0.0351400 seconds, Stopping threads took: 0.0056570 seconds
184.241: Application time: 0.0718830 seconds
184.250: [Full GC184.250: [Tenured: 361958K->394526K(394624K), 0.0462470 secs] 493195K->492830K(572160K), [Perm : 5140K->5140K(21248K)], 0.0462970 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
184.296: Total time for which application threads were stopped: 0.0546680 seconds, Stopping threads took: 0.0082820 seconds
196.271: Application time: 11.9753520 seconds
196.271: [Full GC196.272: [Tenured: 394526K->263654K(394624K), 0.0047250 secs] 526433K->263654K(572160K), [Perm : 5140K->5140K(21248K)], 0.0047720 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
196.276: Total time for which application threads were stopped: 0.0049940 seconds, Stopping threads took: 0.0001500 seconds
196.434: Application time: 0.1578560 seconds
196.437: [GC196.437: [ParNew: 131219K->131219K(177536K), 0.0000120 secs]196.437: [Tenured: 263654K->361958K(394624K), 0.0290670 secs] 394874K->394726K(572160K), [Perm : 5140K->5140K(21248K)], 0.0291360 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
196.466: Total time for which application threads were stopped: 0.0321010 seconds, Stopping threads took: 0.0028880 seconds
196.940: Application time: 0.4741000 seconds
196.941: [Full GC196.941: [Tenured: 361958K->361958K(394624K), 0.0102600 secs] 493156K->493030K(572160K), [Perm : 5140K->5140K(21248K)], 0.0103120 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
196.951: [Full GC196.951: [Tenured: 361958K->394493K(394624K), 0.0918860 secs] 493030K->492797K(572160K), [Perm : 5140K->5140K(21248K)], 0.0919150 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
197.043: Total time for which application threads were stopped: 0.1025370 seconds, Stopping threads took: 0.0002010 seconds
203.044: Application time: 6.0008330 seconds
203.045: Total time for which application threads were stopped: 0.0016230 seconds, Stopping threads took: 0.0015840 seconds
207.589: Application time: 4.5433300 seconds
207.589: [Full GC207.589: [Tenured: 394493K->263623K(394624K), 0.0046980 secs] 526273K->263623K(572160K), [Perm : 5140K->5140K(21248K)], 0.0047470 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
207.594: Total time for which application threads were stopped: 0.0049390 seconds, Stopping threads took: 0.0001190 seconds
207.944: Application time: 0.3507520 seconds
207.945: [GC207.945: [ParNew: 131159K->131159K(177536K), 0.0000110 secs]207.945: [Tenured: 263623K->361927K(394624K), 0.0296000 secs] 394783K->394695K(572160K), [Perm : 5140K->5140K(21248K)], 0.0296640 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
207.974: Total time for which application threads were stopped: 0.0299530 seconds, Stopping threads took: 0.0002010 seconds
208.878: Application time: 0.9032190 seconds
208.878: [Full GC208.878: [Tenured: 361927K->361927K(394624K), 0.0109370 secs] 493054K->492999K(572160K), [Perm : 5140K->5140K(21248K)], 0.0109930 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
208.889: [Full GC208.889: [Tenured: 361927K->394494K(394624K), 0.0461830 secs] 492999K->492798K(572160K), [Perm : 5140K->5140K(21248K)], 0.0462120 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
208.935: Total time for which application threads were stopped: 0.0574840 seconds, Stopping threads took: 0.0001660 seconds
218.876: Application time: 9.9412570 seconds
218.877: [Full GC218.877: [Tenured: 394494K->263623K(394624K), 0.0052490 secs] 526222K->263623K(572160K), [Perm : 5140K->5140K(21248K)], 0.0052850 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
218.882: Total time for which application threads were stopped: 0.0055810 seconds, Stopping threads took: 0.0002120 seconds
219.546: Application time: 0.6638480 seconds
219.546: [GC219.546: [ParNew: 131106K->131106K(177536K), 0.0000110 secs]219.546: [Tenured: 263623K->361927K(394624K), 0.0287680 secs] 394730K->394695K(572160K), [Perm : 5140K->5140K(21248K)], 0.0288270 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
219.575: Total time for which application threads were stopped: 0.0291510 seconds, Stopping threads took: 0.0002520 seconds
220.888: Application time: 1.3134070 seconds
220.889: [Full GC220.889: [Tenured: 361927K->361927K(394624K), 0.0117860 secs] 493023K->492999K(572160K), [Perm : 5140K->5140K(21248K)], 0.0118600 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
220.901: [Full GC220.901: [Tenured: 361927K->394494K(394624K), 0.0474200 secs] 492999K->492798K(572160K), [Perm : 5140K->5140K(21248K)], 0.0474500 secs] [Times: user=0.04 sys=0.00, real=0.05 secs] 
220.949: Total time for which application threads were stopped: 0.0602740 seconds, Stopping threads took: 0.0008530 seconds
230.234: Application time: 9.2855080 seconds
230.234: [Full GC230.234: [Tenured: 394494K->263624K(394624K), 0.0052590 secs] 526255K->263624K(572160K), [Perm : 5140K->5140K(21248K)], 0.0053010 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
230.240: Total time for which application threads were stopped: 0.0055120 seconds, Stopping threads took: 0.0001400 seconds
231.319: Application time: 1.0797940 seconds
231.320: [GC231.320: [ParNew: 131087K->131087K(177536K), 0.0000120 secs]231.320: [Tenured: 263624K->361928K(394624K), 0.0290400 secs] 394711K->394696K(572160K), [Perm : 5140K->5140K(21248K)], 0.0291060 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
231.349: Total time for which application threads were stopped: 0.0295200 seconds, Stopping threads took: 0.0003180 seconds
232.788: Application time: 1.4390750 seconds
232.788: [Full GC232.788: [Tenured: 361928K->361928K(394624K), 0.0108780 secs] 493010K->493000K(572160K), [Perm : 5140K->5140K(21248K)], 0.0109280 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
232.799: [Full GC232.799: [Tenured: 361928K->394495K(394624K), 0.0460750 secs] 493000K->492799K(572160K), [Perm : 5140K->5140K(21248K)], 0.0461030 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
232.845: Total time for which application threads were stopped: 0.0573530 seconds, Stopping threads took: 0.0002050 seconds
241.734: Application time: 8.8888700 seconds
241.734: [Full GC241.735: [Tenured: 394495K->263624K(394624K), 0.0047080 secs] 526231K->263624K(572160K), [Perm : 5140K->5140K(21248K)], 0.0047560 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
241.739: Total time for which application threads were stopped: 0.0049620 seconds, Stopping threads took: 0.0001330 seconds
242.582: Application time: 0.8422910 seconds
242.582: [GC242.582: [ParNew: 131080K->131080K(177536K), 0.0000110 secs]242.582: [Tenured: 263624K->361929K(394624K), 0.0289360 secs] 394705K->394697K(572160K), [Perm : 5140K->5140K(21248K)], 0.0289980 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
242.611: Total time for which application threads were stopped: 0.0292130 seconds, Stopping threads took: 0.0001400 seconds
244.436: Application time: 1.8248140 seconds
244.436: [Full GC244.436: [Tenured: 361929K->361929K(394624K), 0.0102660 secs] 493005K->493001K(572160K), [Perm : 5140K->5140K(21248K)], 0.0103160 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
244.446: [Full GC244.446: [Tenured: 361929K->394495K(394624K), 0.0456660 secs] 493001K->492799K(572160K), [Perm : 5140K->5140K(21248K)], 0.0456960 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
244.492: Total time for which application threads were stopped: 0.0562470 seconds, Stopping threads took: 0.0001340 seconds
252.514: Application time: 8.0223770 seconds
252.515: [Full GC252.515: [Tenured: 394495K->263625K(394624K), 0.0060290 secs] 526225K->263625K(572160K), [Perm : 5140K->5140K(21248K)], 0.0060670 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
252.521: Total time for which application threads were stopped: 0.0063810 seconds, Stopping threads took: 0.0002320 seconds
254.540: Application time: 2.0194480 seconds
254.540: [GC254.540: [ParNew: 131085K->131085K(177536K), 0.0000120 secs]254.540: [Tenured: 263625K->361929K(394624K), 0.0294830 secs] 394711K->394697K(572160K), [Perm : 5140K->5140K(21248K)], 0.0295440 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
254.570: Total time for which application threads were stopped: 0.0298740 seconds, Stopping threads took: 0.0002530 seconds
256.008: Application time: 1.4383990 seconds
256.009: [Full GC256.009: [Tenured: 361929K->361929K(394624K), 0.0110320 secs] 493005K->493001K(572160K), [Perm : 5140K->5140K(21248K)], 0.0110830 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
256.020: [Full GC256.020: [Tenured: 361929K->394496K(394624K), 0.0472920 secs] 493001K->492800K(572160K), [Perm : 5140K->5140K(21248K)], 0.0473230 secs] [Times: user=0.04 sys=0.00, real=0.05 secs] 
256.067: Total time for which application threads were stopped: 0.0586910 seconds, Stopping threads took: 0.0001790 seconds
264.078: Application time: 8.0107970 seconds
264.078: [Full GC264.078: [Tenured: 394496K->263626K(394624K), 0.0047120 secs] 526226K->263626K(572160K), [Perm : 5141K->5141K(21248K)], 0.0047590 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
264.083: Total time for which application threads were stopped: 0.0049820 seconds, Stopping threads took: 0.0001250 seconds
266.171: Application time: 2.0884590 seconds
266.172: [GC266.172: [ParNew: 131078K->131078K(177536K), 0.0000110 secs]266.172: [Tenured: 263626K->361930K(394624K), 0.0296790 secs] 394704K->394698K(572160K), [Perm : 5141K->5141K(21248K)], 0.0297410 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
266.201: Total time for which application threads were stopped: 0.0299850 seconds, Stopping threads took: 0.0001680 seconds
267.919: Application time: 1.7176260 seconds
267.919: [Full GC267.919: [Tenured: 361930K->361930K(394624K), 0.0109660 secs] 493006K->493002K(572160K), [Perm : 5141K->5141K(21248K)], 0.0110160 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
267.930: [Full GC267.930: [Tenured: 361930K->394497K(394624K), 0.0462760 secs] 493002K->492801K(572160K), [Perm : 5141K->5141K(21248K)], 0.0463090 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
267.976: Total time for which application threads were stopped: 0.0575680 seconds, Stopping threads took: 0.0001370 seconds
275.216: Application time: 7.2396750 seconds
275.216: [Full GC275.216: [Tenured: 394497K->263626K(394624K), 0.0053150 secs] 526229K->263626K(572160K), [Perm : 5141K->5141K(21248K)], 0.0053570 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
275.222: Total time for which application threads were stopped: 0.0055650 seconds, Stopping threads took: 0.0001310 seconds
278.036: Application time: 2.8141350 seconds
278.036: [GC278.036: [ParNew: 131078K->131078K(177536K), 0.0000110 secs]278.036: [Tenured: 263626K->361930K(394624K), 0.0288110 secs] 394705K->394698K(572160K), [Perm : 5141K->5141K(21248K)], 0.0288690 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
278.065: Total time for which application threads were stopped: 0.0291650 seconds, Stopping threads took: 0.0002210 seconds
279.909: Application time: 1.8435930 seconds
279.909: [Full GC279.909: [Tenured: 361930K->361930K(394624K), 0.0109990 secs] 493006K->493002K(572160K), [Perm : 5141K->5141K(21248K)], 0.0110610 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
279.920: [Full GC279.920: [Tenured: 361930K->394497K(394624K), 0.0462100 secs] 493002K->492801K(572160K), [Perm : 5141K->5141K(21248K)], 0.0462390 secs] [Times: user=0.04 sys=0.00, real=0.05 secs] 
279.966: Total time for which application threads were stopped: 0.0575520 seconds, Stopping threads took: 0.0001480 seconds
286.197: Application time: 6.2309110 seconds
286.197: [Full GC286.197: [Tenured: 394497K->263627K(394624K), 0.0053350 secs] 526229K->263627K(572160K), [Perm : 5141K->5141K(21248K)], 0.0053830 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
286.203: Total time for which application threads were stopped: 0.0056200 seconds, Stopping threads took: 0.0001660 seconds
289.168: Application time: 2.9650700 seconds
289.168: [GC289.168: [ParNew: 131078K->131078K(177536K), 0.0000130 secs]289.168: [Tenured: 263627K->361931K(394624K), 0.0292180 secs] 394705K->394699K(572160K), [Perm : 5141K->5141K(21248K)], 0.0292780 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
289.197: Total time for which application threads were stopped: 0.0295430 seconds, Stopping threads took: 0.0001740 seconds
291.994: Application time: 2.7965720 seconds
291.996: [Full GC291.996: [Tenured: 361931K->361931K(394624K), 0.0407320 secs] 493007K->460235K(572160K), [Perm : 5141K->5141K(21248K)], 0.0407840 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
292.037: Total time for which application threads were stopped: 0.0430930 seconds, Stopping threads took: 0.0022110 seconds
297.788: Application time: 5.7505650 seconds
297.788: [Full GC297.788: [Tenured: 361931K->296195K(394624K), 0.0123780 secs] 493579K->296195K(572160K), [Perm : 5141K->5141K(21248K)], 0.0124320 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
297.800: Total time for which application threads were stopped: 0.0126610 seconds, Stopping threads took: 0.0001470 seconds
300.858: Application time: 3.0578920 seconds
300.858: [GC300.858: [ParNew: 131159K->131159K(177536K), 0.0000110 secs]300.858: [Tenured: 296195K->394499K(394624K), 0.0290230 secs] 427355K->394499K(572160K), [Perm : 5141K->5141K(21248K)], 0.0290890 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
300.887: Total time for which application threads were stopped: 0.0293030 seconds, Stopping threads took: 0.0001360 seconds
309.216: Application time: 8.3285620 seconds
309.216: [GC309.216: [ParNew: 131649K->131649K(177536K), 0.0000110 secs]309.216: [Tenured: 394499K->296367K(394624K), 0.0115270 secs] 526149K->296367K(572160K), [Perm : 5141K->5141K(21248K)], 0.0115840 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
309.228: Total time for which application threads were stopped: 0.0119220 seconds, Stopping threads took: 0.0002430 seconds
312.374: Application time: 3.1458380 seconds
312.375: [GC312.375: [ParNew: 131160K->131160K(177536K), 0.0000120 secs]312.375: [Tenured: 296367K->361903K(394624K), 0.0297860 secs] 427527K->394671K(572160K), [Perm : 5141K->5141K(21248K)], 0.0298510 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
312.405: Total time for which application threads were stopped: 0.0312650 seconds, Stopping threads took: 0.0013160 seconds
315.226: Application time: 2.8205090 seconds
315.226: [Full GC315.226: [Tenured: 361903K->394471K(394624K), 0.0413050 secs] 493061K->460036K(572160K), [Perm : 5141K->5141K(21248K)], 0.0413530 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
315.267: Total time for which application threads were stopped: 0.0416310 seconds, Stopping threads took: 0.0001850 seconds
321.015: Application time: 5.7474490 seconds
321.016: [Full GC321.016: [Tenured: 394471K->296339K(394624K), 0.0114540 secs] 526067K->296339K(572160K), [Perm : 5145K->5145K(21248K)], 0.0115010 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
321.028: Total time for which application threads were stopped: 0.0128480 seconds, Stopping threads took: 0.0012570 seconds
323.930: Application time: 2.9025640 seconds
323.930: [GC323.930: [ParNew: 131160K->131160K(177536K), 0.0000110 secs]323.930: [Tenured: 296339K->361904K(394624K), 0.0292900 secs] 427499K->427440K(572160K), [Perm : 5145K->5145K(21248K)], 0.0293610 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
323.960: Total time for which application threads were stopped: 0.0296170 seconds, Stopping threads took: 0.0001770 seconds
326.706: Application time: 2.7460450 seconds
326.706: [Full GC326.706: [Tenured: 361904K->361904K(394624K), 0.0342230 secs] 493142K->427497K(572160K), [Perm : 5145K->5145K(21248K)], 0.0342730 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
326.740: Total time for which application threads were stopped: 0.0344640 seconds, Stopping threads took: 0.0001190 seconds
332.525: Application time: 5.7852430 seconds
332.526: [Full GC332.526: [Tenured: 361904K->296197K(394624K), 0.0109810 secs] 493529K->296197K(572160K), [Perm : 5145K->5145K(21248K)], 0.0110250 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
332.537: Total time for which application threads were stopped: 0.0112260 seconds, Stopping threads took: 0.0001300 seconds
335.620: Application time: 3.0831440 seconds
335.620: [GC335.620: [ParNew: 131078K->131078K(177536K), 0.0000100 secs]335.620: [Tenured: 296197K->394501K(394624K), 0.0291200 secs] 427275K->427269K(572160K), [Perm : 5145K->5145K(21248K)], 0.0291770 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
335.649: Total time for which application threads were stopped: 0.0294750 seconds, Stopping threads took: 0.0002090 seconds
343.781: Application time: 8.1316840 seconds
343.781: [Full GC343.781: [Tenured: 394501K->296369K(394624K), 0.0114900 secs] 526151K->296369K(572160K), [Perm : 5145K->5145K(21248K)], 0.0115320 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
343.793: Total time for which application threads were stopped: 0.0118410 seconds, Stopping threads took: 0.0002360 seconds
346.854: Application time: 3.0616510 seconds
346.856: [GC346.856: [ParNew: 131160K->131160K(177536K), 0.0000120 secs]346.856: [Tenured: 296369K->361933K(394624K), 0.0291020 secs] 427529K->394701K(572160K), [Perm : 5145K->5145K(21248K)], 0.0291660 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
346.886: Total time for which application threads were stopped: 0.0311100 seconds, Stopping threads took: 0.0018560 seconds
349.745: Application time: 2.8598380 seconds
349.746: [Full GC349.746: [Tenured: 361933K->394473K(394624K), 0.0401590 secs] 493092K->460037K(572160K), [Perm : 5145K->5145K(21248K)], 0.0402060 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
349.786: Total time for which application threads were stopped: 0.0404460 seconds, Stopping threads took: 0.0001650 seconds
355.426: Application time: 5.6397020 seconds
355.430: [Full GC355.430: [Tenured: 394473K->296369K(394624K), 0.0116360 secs] 526069K->296369K(572160K), [Perm : 5145K->5145K(21248K)], 0.0116850 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
355.441: Total time for which application threads were stopped: 0.0157160 seconds, Stopping threads took: 0.0039350 seconds
359.018: Application time: 3.5768330 seconds
359.018: [GC359.018: [ParNew: 131160K->131160K(177536K), 0.0000100 secs]359.018: [Tenured: 296369K->361934K(394624K), 0.0285950 secs] 427530K->427470K(572160K), [Perm : 5145K->5145K(21248K)], 0.0286530 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
359.047: Total time for which application threads were stopped: 0.0288760 seconds, Stopping threads took: 0.0001470 seconds
361.087: Application time: 2.0403160 seconds
361.093: [Full GC361.093: [Tenured: 361934K->361934K(394624K), 0.0400910 secs] 493090K->460267K(572160K), [Perm : 5145K->5145K(21248K)], 0.0401440 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
361.133: Total time for which application threads were stopped: 0.0455080 seconds, Stopping threads took: 0.0052650 seconds
366.664: Application time: 5.5307550 seconds
366.664: [Full GC366.664: [Tenured: 361934K->296198K(394624K), 0.0123940 secs] 493528K->296198K(572160K), [Perm : 5145K->5145K(21248K)], 0.0124440 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
366.676: Total time for which application threads were stopped: 0.0126950 seconds, Stopping threads took: 0.0001750 seconds
369.598: Application time: 2.9220180 seconds
369.599: [GC369.599: [ParNew: 131160K->131160K(177536K), 0.0000110 secs]369.599: [Tenured: 296198K->394531K(394624K), 0.0295790 secs] 427359K->394531K(572160K), [Perm : 5145K->5145K(21248K)], 0.0296460 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
369.628: Total time for which application threads were stopped: 0.0300320 seconds, Stopping threads took: 0.0002890 seconds
378.071: Application time: 8.4427160 seconds
378.071: [GC378.071: [ParNew: 131649K->131649K(177536K), 0.0000110 secs]378.071: [Tenured: 394531K->296399K(394624K), 0.0108580 secs] 526181K->296399K(572160K), [Perm : 5146K->5146K(21248K)], 0.0109170 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
378.082: Total time for which application threads were stopped: 0.0111370 seconds, Stopping threads took: 0.0001480 seconds
381.072: Application time: 2.9898810 seconds
381.072: [GC381.072: [ParNew: 131160K->131160K(177536K), 0.0000100 secs]381.072: [Tenured: 296399K->361964K(394624K), 0.0284220 secs] 427559K->394732K(572160K), [Perm : 5146K->5146K(21248K)], 0.0284820 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
381.101: Total time for which application threads were stopped: 0.0287360 seconds, Stopping threads took: 0.0001810 seconds
384.008: Application time: 2.9070030 seconds
384.014: [Full GC384.014: [Tenured: 361964K->394503K(394624K), 0.0288060 secs] 493204K->394503K(572160K), [Perm : 5146K->5146K(21248K)], 0.0288580 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
384.043: Total time for which application threads were stopped: 0.0352550 seconds, Stopping threads took: 0.0062920 seconds
392.188: Application time: 8.1450730 seconds
392.188: [GC392.188: [ParNew: 131569K->131569K(177536K), 0.0000100 secs]392.189: [Tenured: 394503K->361878K(394624K), 0.0226800 secs] 526073K->361878K(572160K), [Perm : 5146K->5146K(21248K)], 0.0227390 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
392.211: Total time for which application threads were stopped: 0.0229670 seconds, Stopping threads took: 0.0001530 seconds
395.146: Application time: 2.9351440 seconds
395.151: [GC395.151: [ParNew: 131078K->131078K(177536K), 0.0000100 secs]395.151: [Tenured: 361878K->361878K(394624K), 0.0166740 secs] 492956K->492950K(572160K), [Perm : 5146K->5146K(21248K)], 0.0167450 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
395.167: [Full GC395.167: [Tenured: 361878K->394503K(394624K), 0.0457990 secs] 492950K->492807K(572160K), [Perm : 5146K->5146K(21248K)], 0.0458270 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
395.213: Total time for which application threads were stopped: 0.0667860 seconds, Stopping threads took: 0.0040960 seconds
400.723: Application time: 5.5098380 seconds
400.740: [Full GC400.740: [Tenured: 394503K->296200K(394624K), 0.0114710 secs] 526068K->296200K(572160K), [Perm : 5146K->5146K(21248K)], 0.0115210 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
400.752: Total time for which application threads were stopped: 0.0285280 seconds, Stopping threads took: 0.0169060 seconds
403.436: Application time: 2.6845600 seconds
403.436: [GC403.436: [ParNew: 131214K->131214K(177536K), 0.0000120 secs]403.437: [Tenured: 296200K->361707K(394624K), 0.0527080 secs] 427414K->361707K(572160K), [Perm : 5146K->5146K(21248K)], 0.0527710 secs] [Times: user=0.05 sys=0.00, real=0.06 secs] 
403.489: Total time for which application threads were stopped: 0.0531410 seconds, Stopping threads took: 0.0002690 seconds
408.412: Application time: 4.9229860 seconds
408.412: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000110 seconds
Heap
 par new generation   total 177536K, used 138927K [0x00000000d6c00000, 0x00000000e2ca0000, 0x00000000e2ca0000)
  eden space 157824K,  88% used [0x00000000d6c00000, 0x00000000df3abea0, 0x00000000e0620000)
  from space 19712K,   0% used [0x00000000e0620000, 0x00000000e0620000, 0x00000000e1960000)
  to   space 19712K,   0% used [0x00000000e1960000, 0x00000000e1960000, 0x00000000e2ca0000)
 tenured generation   total 394624K, used 361707K [0x00000000e2ca0000, 0x00000000fae00000, 0x00000000fae00000)
   the space 394624K,  91% used [0x00000000e2ca0000, 0x00000000f8ddae90, 0x00000000f8ddb000, 0x00000000fae00000)
 compacting perm gen  total 21248K, used 12750K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba73b30, 0x00000000fba73c00, 0x00000000fc2c0000)
No shared spaces configured.
408.412: Application time: 0.0001630 seconds
