Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6053720k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=17862656 -XX:MaxHeapSize=17862656 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC -XX:+UseParallelOldGC 
0.128: Application time: 0.1050240 seconds
0.128: [GC [PSYoungGen: 5120K->512K(5632K)] 5120K->2202K(17408K), 0.0020420 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
0.130: Total time for which application threads were stopped: 0.0021400 seconds, Stopping threads took: 0.0000120 seconds
4.028: Application time: 3.8983260 seconds
4.029: Total time for which application threads were stopped: 0.0001610 seconds, Stopping threads took: 0.0000660 seconds
14.713: Application time: 10.6843090 seconds
14.713: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.713: Application time: 0.0000140 seconds
14.713: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000030 seconds
14.714: Application time: 0.0013940 seconds
14.714: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
14.735: Application time: 0.0208080 seconds
14.735: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000100 seconds
14.747: Application time: 0.0120830 seconds
14.747: [GC [PSYoungGen: 4391K->496K(5632K)] 6081K->3232K(17408K), 0.0012180 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.749: [Full GC [PSYoungGen: 496K->0K(5632K)] [ParOldGen: 2736K->2601K(11776K)] 3232K->2601K(17408K) [PSPermGen: 5075K->5074K(21504K)], 0.0168140 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
14.765: Total time for which application threads were stopped: 0.0181510 seconds, Stopping threads took: 0.0000170 seconds
14.766: Application time: 0.0000470 seconds
14.766: [GC [PSYoungGen: 0K->0K(5632K)] 2601K->2601K(17408K), 0.0002530 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.766: [Full GC [PSYoungGen: 0K->0K(5632K)] [ParOldGen: 2601K->2601K(11776K)] 2601K->2601K(17408K) [PSPermGen: 5074K->5074K(21504K)], 0.0041780 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
14.770: Total time for which application threads were stopped: 0.0045240 seconds, Stopping threads took: 0.0000140 seconds
14.770: Application time: 0.0000160 seconds
14.770: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000110 seconds
14.770: Application time: 0.0000160 seconds
14.770: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.770: Application time: 0.0000100 seconds
14.770: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.770: Application time: 0.0000090 seconds
14.770: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.770: Application time: 0.0000090 seconds
14.770: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.770: Application time: 0.0000080 seconds
14.770: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.770: Application time: 0.0000090 seconds
14.770: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.770: Application time: 0.0000080 seconds
14.770: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.770: Application time: 0.0000090 seconds
14.770: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.770: Application time: 0.0000090 seconds
14.770: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.770: Application time: 0.0000080 seconds
14.770: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.770: Application time: 0.0000100 seconds
14.770: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.770: Application time: 0.0000080 seconds
14.770: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000150 seconds
14.770: Application time: 0.0000090 seconds
14.770: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000150 seconds
14.770: Application time: 0.0000080 seconds
14.770: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.770: Application time: 0.0000090 seconds
14.770: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.770: Application time: 0.0000090 seconds
14.770: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.771: Application time: 0.0000110 seconds
14.771: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000180 seconds
14.771: Application time: 0.0000180 seconds
14.771: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.771: Application time: 0.0000110 seconds
14.771: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000100 seconds
14.771: Application time: 0.0000110 seconds
14.771: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.771: Application time: 0.0000110 seconds
14.771: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.771: Application time: 0.0000110 seconds
14.771: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.771: Application time: 0.0000100 seconds
14.771: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.771: Application time: 0.0000120 seconds
14.771: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.771: Application time: 0.0000100 seconds
14.771: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.771: Application time: 0.0000110 seconds
14.771: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.771: Application time: 0.0000120 seconds
14.771: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.771: Application time: 0.0000360 seconds
14.771: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.771: Application time: 0.0000250 seconds
14.771: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.771: Application time: 0.0000100 seconds
14.771: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.771: Application time: 0.0000100 seconds
14.771: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.771: Application time: 0.0000110 seconds
14.771: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.771: Application time: 0.0000100 seconds
14.771: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.771: Application time: 0.0000110 seconds
14.771: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.771: Application time: 0.0000670 seconds
14.771: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.771: Application time: 0.0000100 seconds
14.771: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.771: Application time: 0.0000100 seconds
14.771: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.771: Application time: 0.0000100 seconds
14.771: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.771: Application time: 0.0000100 seconds
14.771: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000100 seconds
14.772: Application time: 0.0003960 seconds
14.772: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000160 seconds
14.773: Application time: 0.0014810 seconds
14.773: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
16.309: Application time: 1.5357060 seconds
16.309: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000430 seconds
16.340: Application time: 0.0307110 seconds
16.340: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000090 seconds
16.364: Application time: 0.0241170 seconds
16.364: [GC [PSYoungGen: 5092K->503K(5632K)] 7694K->4189K(17408K), 0.0010370 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.365: Total time for which application threads were stopped: 0.0011020 seconds, Stopping threads took: 0.0000080 seconds
16.443: Application time: 0.0783830 seconds
16.443: [GC [PSYoungGen: 5623K->493K(5632K)] 9309K->5721K(17408K), 0.0016360 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.445: Total time for which application threads were stopped: 0.0017100 seconds, Stopping threads took: 0.0000080 seconds
16.518: Application time: 0.0729150 seconds
16.518: [GC [PSYoungGen: 4594K->503K(5632K)] 9822K->6595K(17408K), 0.0018800 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.520: Total time for which application threads were stopped: 0.0019830 seconds, Stopping threads took: 0.0000140 seconds
16.520: Application time: 0.0000980 seconds
16.520: Total time for which application threads were stopped: 0.0002240 seconds, Stopping threads took: 0.0002030 seconds
16.520: Application time: 0.0000560 seconds
16.520: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000410 seconds
16.520: Application time: 0.0000280 seconds
16.520: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000160 seconds
16.520: Application time: 0.0000660 seconds
16.520: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
16.521: Application time: 0.0000320 seconds
16.521: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000070 seconds
16.545: Application time: 0.0241170 seconds
16.545: [GC-- [PSYoungGen: 5623K->5623K(5632K)] 11715K->16094K(17920K), 0.0019730 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.547: [Full GC [PSYoungGen: 5623K->0K(5632K)] [ParOldGen: 10470K->6130K(12288K)] 16094K->6130K(17920K) [PSPermGen: 12555K->12551K(23040K)], 0.0234410 secs] [Times: user=0.09 sys=0.00, real=0.03 secs] 
16.570: Total time for which application threads were stopped: 0.0255350 seconds, Stopping threads took: 0.0000140 seconds
16.570: Application time: 0.0001720 seconds
16.570: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000170 seconds
16.570: Application time: 0.0000610 seconds
16.571: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000180 seconds
16.571: Application time: 0.0000170 seconds
16.571: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
16.571: Application time: 0.0000150 seconds
16.571: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000210 seconds
16.588: Application time: 0.0172220 seconds
16.588: [GC [PSYoungGen: 5120K->458K(5632K)] 11250K->7292K(17920K), 0.0007500 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.589: Total time for which application threads were stopped: 0.0008140 seconds, Stopping threads took: 0.0000110 seconds
16.607: Application time: 0.0180810 seconds
16.607: [GC-- [PSYoungGen: 5575K->5575K(5632K)] 12409K->16628K(17920K), 0.0014080 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.608: [Full GC [PSYoungGen: 5575K->0K(5632K)] [ParOldGen: 11052K->6043K(12288K)] 16628K->6043K(17920K) [PSPermGen: 12557K->12557K(22528K)], 0.0111150 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
16.619: Total time for which application threads were stopped: 0.0126460 seconds, Stopping threads took: 0.0000090 seconds
16.619: Application time: 0.0000570 seconds
16.619: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000220 seconds
16.619: Application time: 0.0000120 seconds
16.619: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000060 seconds
16.620: Application time: 0.0000240 seconds
16.620: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
16.620: Application time: 0.0000130 seconds
16.620: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000090 seconds
16.643: Application time: 0.0229730 seconds
16.643: [GC [PSYoungGen: 5114K->466K(5632K)] 11158K->7143K(17920K), 0.0006760 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.643: Total time for which application threads were stopped: 0.0007320 seconds, Stopping threads took: 0.0000080 seconds
16.643: Application time: 0.0000480 seconds
16.643: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000110 seconds
16.643: Application time: 0.0000370 seconds
16.643: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
16.667: Application time: 0.0231400 seconds
16.667: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000070 seconds
Heap
 PSYoungGen      total 5632K, used 2685K [0x00000000ffa00000, 0x0000000100000000, 0x0000000100000000)
  eden space 5120K, 43% used [0x00000000ffa00000,0x00000000ffc2ab30,0x00000000fff00000)
  from space 512K, 91% used [0x00000000fff80000,0x00000000ffff4bd0,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 12288K, used 6676K [0x00000000fee00000, 0x00000000ffa00000, 0x00000000ffa00000)
  object space 12288K, 54% used [0x00000000fee00000,0x00000000ff4850e0,0x00000000ffa00000)
 PSPermGen       total 22528K, used 12821K [0x00000000f9c00000, 0x00000000fb200000, 0x00000000fee00000)
  object space 22528K, 56% used [0x00000000f9c00000,0x00000000fa885748,0x00000000fb200000)
16.667: Application time: 0.0001710 seconds
