Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6117904k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=17862656 -XX:MaxHeapSize=17862656 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC 
0.117: Application time: 0.0954440 seconds
0.117: [GC [PSYoungGen: 5059K->512K(5632K)] 5059K->2315K(17408K), 0.0017920 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
0.119: Total time for which application threads were stopped: 0.0018960 seconds, Stopping threads took: 0.0000110 seconds
4.026: Application time: 3.9070550 seconds
4.026: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000110 seconds
14.618: Application time: 10.5919550 seconds
14.618: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.618: Application time: 0.0000650 seconds
14.618: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.620: Application time: 0.0015460 seconds
14.620: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.638: Application time: 0.0182600 seconds
14.638: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000110 seconds
14.652: Application time: 0.0137500 seconds
14.652: [GC [PSYoungGen: 4395K->496K(5632K)] 6198K->3307K(17408K), 0.0013190 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
14.654: [Full GC [PSYoungGen: 496K->0K(5632K)] [ParOldGen: 2811K->2662K(11776K)] 3307K->2662K(17408K) [PSPermGen: 5075K->5074K(21504K)], 0.0172220 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
14.671: Total time for which application threads were stopped: 0.0186640 seconds, Stopping threads took: 0.0000180 seconds
14.671: Application time: 0.0000460 seconds
14.671: [GC [PSYoungGen: 0K->0K(5632K)] 2662K->2662K(17408K), 0.0002690 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.671: [Full GC [PSYoungGen: 0K->0K(5632K)] [ParOldGen: 2662K->2662K(11776K)] 2662K->2662K(17408K) [PSPermGen: 5074K->5074K(21504K)], 0.0052930 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
14.676: Total time for which application threads were stopped: 0.0056480 seconds, Stopping threads took: 0.0000070 seconds
14.677: Application time: 0.0000370 seconds
14.677: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000100 seconds
14.677: Application time: 0.0000160 seconds
14.677: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.677: Application time: 0.0000120 seconds
14.677: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.677: Application time: 0.0000110 seconds
14.677: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.677: Application time: 0.0000110 seconds
14.677: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.677: Application time: 0.0000230 seconds
14.677: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.677: Application time: 0.0000160 seconds
14.677: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.677: Application time: 0.0000160 seconds
14.677: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.677: Application time: 0.0000150 seconds
14.677: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.677: Application time: 0.0000280 seconds
14.677: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.677: Application time: 0.0000150 seconds
14.677: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.677: Application time: 0.0000110 seconds
14.677: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000150 seconds
14.677: Application time: 0.0000300 seconds
14.677: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.677: Application time: 0.0000120 seconds
14.677: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.677: Application time: 0.0000100 seconds
14.677: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.677: Application time: 0.0000100 seconds
14.677: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.677: Application time: 0.0000090 seconds
14.677: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000190 seconds
14.677: Application time: 0.0000100 seconds
14.677: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.677: Application time: 0.0000100 seconds
14.677: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.677: Application time: 0.0000100 seconds
14.677: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000100 seconds
14.678: Application time: 0.0005080 seconds
14.678: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000060 seconds
14.679: Application time: 0.0015040 seconds
14.679: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
15.505: Application time: 0.8261850 seconds
15.505: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000250 seconds
15.535: Application time: 0.0296350 seconds
15.535: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000090 seconds
15.560: Application time: 0.0251840 seconds
15.560: [GC [PSYoungGen: 5120K->503K(5632K)] 7782K->4264K(17408K), 0.0012040 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.562: Total time for which application threads were stopped: 0.0012750 seconds, Stopping threads took: 0.0000190 seconds
15.562: Application time: 0.0000600 seconds
15.562: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000230 seconds
15.562: Application time: 0.0000640 seconds
15.562: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000080 seconds
15.562: Application time: 0.0000350 seconds
15.562: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000170 seconds
15.562: Application time: 0.0000130 seconds
15.562: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
15.562: Application time: 0.0000120 seconds
15.562: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
15.562: Application time: 0.0000110 seconds
15.562: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
15.562: Application time: 0.0000110 seconds
15.562: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
15.562: Application time: 0.0000120 seconds
15.562: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.562: Application time: 0.0000100 seconds
15.562: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.562: Application time: 0.0000100 seconds
15.562: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
15.562: Application time: 0.0000100 seconds
15.562: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
15.562: Application time: 0.0000100 seconds
15.562: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.562: Application time: 0.0000100 seconds
15.562: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.562: Application time: 0.0000090 seconds
15.562: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
15.562: Application time: 0.0000100 seconds
15.562: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.562: Application time: 0.0000110 seconds
15.562: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
15.562: Application time: 0.0000100 seconds
15.562: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.562: Application time: 0.0000110 seconds
15.562: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.562: Application time: 0.0000100 seconds
15.562: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
15.562: Application time: 0.0000100 seconds
15.562: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000040 seconds
15.562: Application time: 0.0000310 seconds
15.562: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.562: Application time: 0.0000110 seconds
15.562: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.562: Application time: 0.0000260 seconds
15.563: Total time for which application threads were stopped: 0.0004850 seconds, Stopping threads took: 0.0004800 seconds
15.641: Application time: 0.0779480 seconds
15.641: [GC [PSYoungGen: 5623K->485K(5632K)] 9384K->5812K(17408K), 0.0015450 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.642: Total time for which application threads were stopped: 0.0016280 seconds, Stopping threads took: 0.0000090 seconds
15.714: Application time: 0.0718320 seconds
15.714: [GC [PSYoungGen: 4545K->501K(5632K)] 9872K->6654K(17408K), 0.0016390 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.716: Total time for which application threads were stopped: 0.0017360 seconds, Stopping threads took: 0.0000140 seconds
15.716: Application time: 0.0000930 seconds
15.716: Total time for which application threads were stopped: 0.0001900 seconds, Stopping threads took: 0.0001690 seconds
15.716: Application time: 0.0000350 seconds
15.716: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000200 seconds
15.716: Application time: 0.0000400 seconds
15.716: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000160 seconds
15.716: Application time: 0.0000560 seconds
15.716: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
15.716: Application time: 0.0000290 seconds
15.716: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
15.740: Application time: 0.0239850 seconds
15.740: [GC-- [PSYoungGen: 5621K->5621K(5632K)] 11774K->16168K(17920K), 0.0019050 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.742: [Full GC [PSYoungGen: 5621K->0K(5632K)] [ParOldGen: 10547K->5392K(12288K)] 16168K->5392K(17920K) [PSPermGen: 12555K->12551K(23040K)], 0.0219800 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
15.764: Total time for which application threads were stopped: 0.0240130 seconds, Stopping threads took: 0.0000080 seconds
15.765: Application time: 0.0000610 seconds
15.765: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000170 seconds
15.782: Application time: 0.0174260 seconds
15.782: [GC [PSYoungGen: 5120K->426K(5632K)] 10512K->6522K(17920K), 0.0010900 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.783: Total time for which application threads were stopped: 0.0011480 seconds, Stopping threads took: 0.0000120 seconds
15.798: Application time: 0.0149210 seconds
15.798: [GC-- [PSYoungGen: 5540K->5540K(5632K)] 11636K->15855K(17920K), 0.0014220 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.800: [Full GC [PSYoungGen: 5540K->0K(5632K)] [ParOldGen: 10314K->5363K(12288K)] 15855K->5363K(17920K) [PSPermGen: 12557K->12557K(22528K)], 0.0099190 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
15.809: Total time for which application threads were stopped: 0.0114540 seconds, Stopping threads took: 0.0000090 seconds
15.810: Application time: 0.0000840 seconds
15.810: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000320 seconds
15.810: Application time: 0.0000390 seconds
15.810: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000150 seconds
15.810: Application time: 0.0000120 seconds
15.810: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000320 seconds
15.830: Application time: 0.0200050 seconds
15.830: [GC [PSYoungGen: 5119K->434K(5632K)] 10482K->6431K(17920K), 0.0006150 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.830: Total time for which application threads were stopped: 0.0006650 seconds, Stopping threads took: 0.0000070 seconds
15.830: Application time: 0.0000570 seconds
15.831: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
15.831: Application time: 0.0000150 seconds
15.831: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000050 seconds
15.853: Application time: 0.0226700 seconds
15.853: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000070 seconds
Heap
 PSYoungGen      total 5632K, used 2599K [0x00000000ffa00000, 0x0000000100000000, 0x0000000100000000)
  eden space 5120K, 42% used [0x00000000ffa00000,0x00000000ffc1d218,0x00000000fff00000)
  from space 512K, 84% used [0x00000000fff80000,0x00000000fffecbd0,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 12288K, used 5996K [0x00000000fee00000, 0x00000000ffa00000, 0x00000000ffa00000)
  object space 12288K, 48% used [0x00000000fee00000,0x00000000ff3db1c0,0x00000000ffa00000)
 PSPermGen       total 22528K, used 12819K [0x00000000f9c00000, 0x00000000fb200000, 0x00000000fee00000)
  object space 22528K, 56% used [0x00000000f9c00000,0x00000000fa884e70,0x00000000fb200000)
15.853: Application time: 0.0001850 seconds
