Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6059532k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=17862656 -XX:MaxHeapSize=17862656 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC -XX:+UseParallelOldGC 
0.105: Application time: 0.0846920 seconds
0.106: [GC [PSYoungGen: 5072K->512K(5632K)] 5072K->2315K(17408K), 0.0017170 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.107: Total time for which application threads were stopped: 0.0018120 seconds, Stopping threads took: 0.0000130 seconds
4.025: Application time: 3.9179190 seconds
4.025: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000110 seconds
14.640: Application time: 10.6145050 seconds
14.640: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
14.640: Application time: 0.0000870 seconds
14.640: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.641: Application time: 0.0014590 seconds
14.641: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.661: Application time: 0.0198340 seconds
14.661: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000090 seconds
14.673: Application time: 0.0120360 seconds
14.673: [GC [PSYoungGen: 4456K->496K(5632K)] 6259K->3307K(17408K), 0.0013670 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.675: [Full GC [PSYoungGen: 496K->0K(5632K)] [ParOldGen: 2811K->2887K(11776K)] 3307K->2887K(17408K) [PSPermGen: 5075K->5074K(21504K)], 0.0179500 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
14.693: Total time for which application threads were stopped: 0.0194200 seconds, Stopping threads took: 0.0000060 seconds
14.693: Application time: 0.0000700 seconds
14.693: [GC [PSYoungGen: 0K->0K(5632K)] 2887K->2887K(17408K), 0.0002840 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.693: [Full GC [PSYoungGen: 0K->0K(5632K)] [ParOldGen: 2887K->2887K(11776K)] 2887K->2887K(17408K) [PSPermGen: 5074K->5074K(21504K)], 0.0073870 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
14.701: Total time for which application threads were stopped: 0.0077610 seconds, Stopping threads took: 0.0000070 seconds
14.701: Application time: 0.0000750 seconds
14.701: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000170 seconds
14.701: Application time: 0.0000160 seconds
14.701: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.701: Application time: 0.0000110 seconds
14.701: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.701: Application time: 0.0000120 seconds
14.701: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.701: Application time: 0.0000240 seconds
14.701: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.701: Application time: 0.0000150 seconds
14.701: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.701: Application time: 0.0000110 seconds
14.701: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.701: Application time: 0.0000110 seconds
14.701: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.701: Application time: 0.0000110 seconds
14.701: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.701: Application time: 0.0000100 seconds
14.701: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.701: Application time: 0.0000100 seconds
14.701: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.701: Application time: 0.0000100 seconds
14.701: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.701: Application time: 0.0000120 seconds
14.701: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.701: Application time: 0.0000130 seconds
14.701: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000280 seconds
14.701: Application time: 0.0000120 seconds
14.701: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.701: Application time: 0.0000140 seconds
14.701: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
14.701: Application time: 0.0000130 seconds
14.701: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.701: Application time: 0.0000120 seconds
14.701: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
14.701: Application time: 0.0000130 seconds
14.701: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.701: Application time: 0.0000130 seconds
14.701: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000100 seconds
14.701: Application time: 0.0000140 seconds
14.701: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.701: Application time: 0.0000110 seconds
14.701: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.701: Application time: 0.0000100 seconds
14.701: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.701: Application time: 0.0000110 seconds
14.701: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.701: Application time: 0.0000110 seconds
14.701: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.701: Application time: 0.0000110 seconds
14.701: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.701: Application time: 0.0000100 seconds
14.701: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.701: Application time: 0.0000110 seconds
14.701: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.702: Application time: 0.0000120 seconds
14.702: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000070 seconds
14.702: Application time: 0.0000110 seconds
14.702: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.702: Application time: 0.0000110 seconds
14.702: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.702: Application time: 0.0003730 seconds
14.702: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
14.703: Application time: 0.0014810 seconds
14.703: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
15.416: Application time: 0.7126520 seconds
15.416: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000170 seconds
15.453: Application time: 0.0364590 seconds
15.453: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000100 seconds
15.478: Application time: 0.0253340 seconds
15.478: [GC [PSYoungGen: 5120K->512K(5632K)] 8007K->4466K(17408K), 0.0013020 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.479: Total time for which application threads were stopped: 0.0013620 seconds, Stopping threads took: 0.0000070 seconds
15.479: Application time: 0.0001030 seconds
15.480: Total time for which application threads were stopped: 0.0000980 seconds, Stopping threads took: 0.0000760 seconds
15.480: Application time: 0.0000330 seconds
15.480: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
15.480: Application time: 0.0000280 seconds
15.480: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.480: Application time: 0.0000320 seconds
15.480: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
15.480: Application time: 0.0000310 seconds
15.480: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
15.480: Application time: 0.0000320 seconds
15.480: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.480: Application time: 0.0000090 seconds
15.480: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.480: Application time: 0.0000090 seconds
15.480: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.480: Application time: 0.0000090 seconds
15.480: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000080 seconds
15.480: Application time: 0.0001250 seconds
15.480: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
15.480: Application time: 0.0000110 seconds
15.480: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.480: Application time: 0.0000100 seconds
15.480: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
15.559: Application time: 0.0787880 seconds
15.559: [GC [PSYoungGen: 5632K->501K(5632K)] 9586K->6024K(17408K), 0.0015040 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.560: Total time for which application threads were stopped: 0.0015800 seconds, Stopping threads took: 0.0000090 seconds
15.645: Application time: 0.0849470 seconds
15.645: [GC [PSYoungGen: 4619K->501K(5632K)] 10142K->6882K(17408K), 0.0017680 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.647: Total time for which application threads were stopped: 0.0018660 seconds, Stopping threads took: 0.0000140 seconds
15.647: Application time: 0.0001030 seconds
15.648: Total time for which application threads were stopped: 0.0001910 seconds, Stopping threads took: 0.0001730 seconds
15.648: Application time: 0.0000790 seconds
15.648: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000070 seconds
15.678: Application time: 0.0302330 seconds
15.678: [GC-- [PSYoungGen: 5621K->5621K(5632K)] 12002K->16374K(17920K), 0.0022260 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.680: [Full GC [PSYoungGen: 5621K->0K(5632K)] [ParOldGen: 10752K->5613K(12288K)] 16374K->5613K(17920K) [PSPermGen: 12556K->12552K(23040K)], 0.0207980 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
15.701: Total time for which application threads were stopped: 0.0231470 seconds, Stopping threads took: 0.0000110 seconds
15.701: Application time: 0.0000930 seconds
15.701: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000360 seconds
15.701: Application time: 0.0000370 seconds
15.701: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000170 seconds
15.701: Application time: 0.0000780 seconds
15.701: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000200 seconds
15.701: Application time: 0.0000490 seconds
15.701: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000100 seconds
15.719: Application time: 0.0178400 seconds
15.719: [GC [PSYoungGen: 5120K->426K(5632K)] 10733K->6742K(17920K), 0.0006360 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.720: Total time for which application threads were stopped: 0.0007000 seconds, Stopping threads took: 0.0000120 seconds
15.738: Application time: 0.0176340 seconds
15.738: [GC-- [PSYoungGen: 5538K->5538K(5632K)] 11854K->16073K(17920K), 0.0013540 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.739: [Full GC [PSYoungGen: 5538K->0K(5632K)] [ParOldGen: 10535K->5677K(12288K)] 16073K->5677K(17920K) [PSPermGen: 12558K->12558K(22528K)], 0.0101490 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
15.749: Total time for which application threads were stopped: 0.0116140 seconds, Stopping threads took: 0.0000080 seconds
15.749: Application time: 0.0000770 seconds
15.749: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000160 seconds
15.749: Application time: 0.0000160 seconds
15.749: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000190 seconds
15.772: Application time: 0.0227450 seconds
15.772: [GC [PSYoungGen: 5120K->498K(5632K)] 10797K->6809K(17920K), 0.0007120 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.773: Total time for which application threads were stopped: 0.0007730 seconds, Stopping threads took: 0.0000190 seconds
15.773: Application time: 0.0000800 seconds
15.773: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000130 seconds
15.773: Application time: 0.0000420 seconds
15.773: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000070 seconds
15.796: Application time: 0.0233490 seconds
15.796: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000060 seconds
Heap
 PSYoungGen      total 5632K, used 2741K [0x00000000ffa00000, 0x0000000100000000, 0x0000000100000000)
  eden space 5120K, 43% used [0x00000000ffa00000,0x00000000ffc30938,0x00000000fff00000)
  from space 512K, 97% used [0x00000000fff80000,0x00000000ffffcbd0,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 12288K, used 6310K [0x00000000fee00000, 0x00000000ffa00000, 0x00000000ffa00000)
  object space 12288K, 51% used [0x00000000fee00000,0x00000000ff429888,0x00000000ffa00000)
 PSPermGen       total 22528K, used 12820K [0x00000000f9c00000, 0x00000000fb200000, 0x00000000fee00000)
  object space 22528K, 56% used [0x00000000f9c00000,0x00000000fa8852e0,0x00000000fb200000)
15.797: Application time: 0.0001690 seconds
