Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6079228k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=21675008 -XX:MaxHeapSize=21675008 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC 
1.008: Application time: 0.9842660 seconds
1.009: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000110 seconds
4.030: Application time: 3.0211220 seconds
4.030: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000110 seconds
14.716: Application time: 10.6862320 seconds
14.716: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
14.716: Application time: 0.0000190 seconds
14.716: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
14.717: Application time: 0.0006880 seconds
14.717: [GC [PSYoungGen: 6144K->512K(6656K)] 6144K->2407K(20992K), 0.0017850 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
14.719: Total time for which application threads were stopped: 0.0018440 seconds, Stopping threads took: 0.0000040 seconds
14.719: Application time: 0.0001790 seconds
14.719: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000360 seconds
14.719: Application time: 0.0000840 seconds
14.719: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
14.719: Application time: 0.0000350 seconds
14.719: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000070 seconds
14.719: Application time: 0.0000170 seconds
14.719: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.719: Application time: 0.0000100 seconds
14.719: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000080 seconds
14.719: Application time: 0.0000100 seconds
14.719: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.719: Application time: 0.0000100 seconds
14.719: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.719: Application time: 0.0000100 seconds
14.719: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.719: Application time: 0.0000100 seconds
14.719: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.719: Application time: 0.0000100 seconds
14.719: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000060 seconds
14.719: Application time: 0.0000100 seconds
14.719: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.719: Application time: 0.0000110 seconds
14.719: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.719: Application time: 0.0000150 seconds
14.719: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.719: Application time: 0.0000150 seconds
14.719: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000070 seconds
14.719: Application time: 0.0000140 seconds
14.719: Total time for which application threads were stopped: 0.0001270 seconds, Stopping threads took: 0.0001230 seconds
14.719: Application time: 0.0000160 seconds
14.719: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.719: Application time: 0.0000130 seconds
14.719: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.719: Application time: 0.0000140 seconds
14.719: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
14.719: Application time: 0.0000130 seconds
14.719: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
14.719: Application time: 0.0000130 seconds
14.719: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
14.719: Application time: 0.0000130 seconds
14.719: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000030 seconds
14.720: Application time: 0.0006620 seconds
14.720: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
14.740: Application time: 0.0197650 seconds
14.740: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000080 seconds
14.752: Application time: 0.0121690 seconds
14.752: [GC [PSYoungGen: 3428K->496K(6656K)] 5323K->3230K(20992K), 0.0013340 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.754: [Full GC [PSYoungGen: 496K->0K(6656K)] [ParOldGen: 2734K->2484K(14336K)] 3230K->2484K(20992K) [PSPermGen: 5075K->5074K(21504K)], 0.0169690 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
14.771: Total time for which application threads were stopped: 0.0184070 seconds, Stopping threads took: 0.0000040 seconds
14.771: Application time: 0.0000500 seconds
14.771: [GC [PSYoungGen: 0K->0K(6656K)] 2484K->2484K(20992K), 0.0002580 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.771: [Full GC [PSYoungGen: 0K->0K(6656K)] [ParOldGen: 2484K->2484K(14336K)] 2484K->2484K(20992K) [PSPermGen: 5074K->5074K(21504K)], 0.0051910 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
14.776: Total time for which application threads were stopped: 0.0055340 seconds, Stopping threads took: 0.0000060 seconds
14.776: Application time: 0.0000220 seconds
14.776: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000240 seconds
14.776: Application time: 0.0000160 seconds
14.776: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
14.776: Application time: 0.0000110 seconds
14.776: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.776: Application time: 0.0000130 seconds
14.776: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
14.776: Application time: 0.0000110 seconds
14.776: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.776: Application time: 0.0000100 seconds
14.776: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.776: Application time: 0.0000110 seconds
14.776: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.776: Application time: 0.0000110 seconds
14.776: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
14.776: Application time: 0.0000110 seconds
14.776: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.776: Application time: 0.0000120 seconds
14.776: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.776: Application time: 0.0000140 seconds
14.776: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.776: Application time: 0.0000090 seconds
14.776: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.776: Application time: 0.0000080 seconds
14.777: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.777: Application time: 0.0000100 seconds
14.777: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.777: Application time: 0.0000090 seconds
14.777: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000070 seconds
14.777: Application time: 0.0000090 seconds
14.777: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.777: Application time: 0.0000090 seconds
14.777: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.777: Application time: 0.0000090 seconds
14.777: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.777: Application time: 0.0000090 seconds
14.777: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.777: Application time: 0.0000080 seconds
14.777: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000090 seconds
14.779: Application time: 0.0025400 seconds
14.779: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000140 seconds
14.779: Application time: 0.0001010 seconds
14.779: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000500 seconds
14.780: Application time: 0.0006260 seconds
14.780: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000160 seconds
14.799: Application time: 0.0191090 seconds
14.800: Total time for which application threads were stopped: 0.0012710 seconds, Stopping threads took: 0.0012550 seconds
16.861: Application time: 2.0602850 seconds
16.913: [GC [PSYoungGen: 6144K->512K(6656K)] 8628K->6801K(20992K), 0.0010620 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.914: Total time for which application threads were stopped: 0.0532160 seconds, Stopping threads took: 0.0520470 seconds
24.887: Application time: 7.9730670 seconds
24.929: [GC [PSYoungGen: 6651K->512K(6656K)] 12940K->7049K(20992K), 0.0004460 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
24.929: Total time for which application threads were stopped: 0.0423020 seconds, Stopping threads took: 0.0417870 seconds
27.930: Application time: 3.0002140 seconds
27.961: Total time for which application threads were stopped: 0.0318560 seconds, Stopping threads took: 0.0318270 seconds
33.069: Application time: 5.1077490 seconds
33.087: [GC [PSYoungGen: 6653K->480K(6656K)] 13191K->7177K(20992K), 0.0004360 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
33.088: Total time for which application threads were stopped: 0.0184270 seconds, Stopping threads took: 0.0178980 seconds
40.752: Application time: 7.6645190 seconds
40.807: [GC [PSYoungGen: 6624K->512K(6656K)] 13321K->7314K(20992K), 0.0004790 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
40.808: Total time for which application threads were stopped: 0.0556710 seconds, Stopping threads took: 0.0551050 seconds
48.659: Application time: 7.8515670 seconds
48.701: [GC [PSYoungGen: 6653K->496K(6656K)] 13455K->7402K(20992K), 0.0007220 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
48.702: Total time for which application threads were stopped: 0.0428580 seconds, Stopping threads took: 0.0420300 seconds
56.844: Application time: 8.1418030 seconds
56.895: [GC [PSYoungGen: 6628K->496K(6656K)] 13534K->7518K(20992K), 0.0004710 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
56.895: Total time for which application threads were stopped: 0.0513590 seconds, Stopping threads took: 0.0507970 seconds
64.974: Application time: 8.0784140 seconds
65.016: [GC [PSYoungGen: 6628K->496K(6656K)] 13650K->7602K(20992K), 0.0004380 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
65.017: Total time for which application threads were stopped: 0.0431630 seconds, Stopping threads took: 0.0426420 seconds
73.131: Application time: 8.1143150 seconds
73.166: [GC [PSYoungGen: 6639K->480K(6656K)] 13745K->7650K(20992K), 0.0006330 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
73.167: Total time for which application threads were stopped: 0.0353020 seconds, Stopping threads took: 0.0346010 seconds
80.917: Application time: 7.7501060 seconds
80.972: [GC [PSYoungGen: 6624K->496K(6656K)] 13794K->7690K(20992K), 0.0004230 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
80.973: Total time for which application threads were stopped: 0.0560580 seconds, Stopping threads took: 0.0555490 seconds
88.890: Application time: 7.9169190 seconds
88.943: [GC [PSYoungGen: 6631K->496K(6656K)] 13825K->7750K(20992K), 0.0006230 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
88.944: Total time for which application threads were stopped: 0.0544530 seconds, Stopping threads took: 0.0537430 seconds
97.145: Application time: 8.2013760 seconds
97.197: [GC [PSYoungGen: 6640K->496K(6656K)] 13894K->7758K(20992K), 0.0004880 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
97.197: Total time for which application threads were stopped: 0.0518720 seconds, Stopping threads took: 0.0513100 seconds
105.259: Application time: 8.0611830 seconds
105.286: [GC [PSYoungGen: 6637K->496K(6656K)] 13899K->7830K(20992K), 0.0004550 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
105.288: Total time for which application threads were stopped: 0.0291420 seconds, Stopping threads took: 0.0275750 seconds
113.461: Application time: 8.1731540 seconds
113.486: [GC [PSYoungGen: 6632K->496K(6656K)] 13966K->7878K(20992K), 0.0006240 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
113.487: Total time for which application threads were stopped: 0.0257400 seconds, Stopping threads took: 0.0250080 seconds
121.649: Application time: 8.1623020 seconds
121.683: [GC [PSYoungGen: 6635K->496K(6656K)] 14018K->7934K(20992K), 0.0006570 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
121.684: Total time for which application threads were stopped: 0.0348530 seconds, Stopping threads took: 0.0341220 seconds
129.859: Application time: 8.1750110 seconds
129.892: [GC [PSYoungGen: 6626K->496K(6656K)] 14065K->7990K(20992K), 0.0005520 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
129.892: Total time for which application threads were stopped: 0.0335950 seconds, Stopping threads took: 0.0329530 seconds
135.458: Application time: 5.5655620 seconds
135.481: Total time for which application threads were stopped: 0.0232480 seconds, Stopping threads took: 0.0232160 seconds
136.082: Application time: 0.6004330 seconds
136.107: Total time for which application threads were stopped: 0.0250170 seconds, Stopping threads took: 0.0249970 seconds
136.107: Application time: 0.0001340 seconds
136.107: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000720 seconds
136.216: Application time: 0.1089880 seconds
136.216: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000180 seconds
136.270: Application time: 0.0544280 seconds
136.270: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000160 seconds
136.291: Application time: 0.0211360 seconds
136.291: [GC [PSYoungGen: 6640K->256K(6656K)] 14134K->7958K(20992K), 0.0005050 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
136.292: Total time for which application threads were stopped: 0.0005750 seconds, Stopping threads took: 0.0000140 seconds
136.301: Application time: 0.0092660 seconds
136.301: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000820 seconds
138.131: Application time: 1.8294260 seconds
138.185: [GC [PSYoungGen: 6393K->512K(6656K)] 14096K->12022K(20992K), 0.0009090 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
138.186: [Full GC [PSYoungGen: 512K->0K(6656K)] [ParOldGen: 11510K->5288K(14336K)] 12022K->5288K(20992K) [PSPermGen: 5168K->5165K(21504K)], 0.0087110 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
138.195: Total time for which application threads were stopped: 0.0639170 seconds, Stopping threads took: 0.0541660 seconds
138.195: Application time: 0.0001630 seconds
138.195: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000670 seconds
146.402: Application time: 8.2067520 seconds
146.455: [GC [PSYoungGen: 6136K->384K(6656K)] 11424K->5672K(20992K), 0.0003810 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
146.456: Total time for which application threads were stopped: 0.0541160 seconds, Stopping threads took: 0.0536770 seconds
154.653: Application time: 8.1970780 seconds
154.690: [GC [PSYoungGen: 6521K->400K(6656K)] 11809K->5688K(20992K), 0.0005960 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
154.691: Total time for which application threads were stopped: 0.0381120 seconds, Stopping threads took: 0.0374250 seconds
162.863: Application time: 8.1718910 seconds
162.894: [GC [PSYoungGen: 6541K->384K(6656K)] 11829K->5672K(20992K), 0.0006170 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
162.895: Total time for which application threads were stopped: 0.0319660 seconds, Stopping threads took: 0.0312810 seconds
171.092: Application time: 8.1971880 seconds
171.121: [GC [PSYoungGen: 6515K->320K(6656K)] 11803K->5608K(20992K), 0.0005450 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
171.122: Total time for which application threads were stopped: 0.0297870 seconds, Stopping threads took: 0.0291530 seconds
179.276: Application time: 8.1546120 seconds
179.328: [GC [PSYoungGen: 6463K->400K(6656K)] 11751K->5688K(20992K), 0.0007240 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
179.329: Total time for which application threads were stopped: 0.0524080 seconds, Stopping threads took: 0.0516000 seconds
187.511: Application time: 8.1822740 seconds
187.561: [GC [PSYoungGen: 6532K->384K(6656K)] 11820K->5672K(20992K), 0.0007510 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
187.562: Total time for which application threads were stopped: 0.0507720 seconds, Stopping threads took: 0.0499240 seconds
195.683: Application time: 8.1215450 seconds
195.733: [GC [PSYoungGen: 6523K->416K(6656K)] 11811K->5704K(20992K), 0.0006560 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
195.734: Total time for which application threads were stopped: 0.0500760 seconds, Stopping threads took: 0.0493390 seconds
203.947: Application time: 8.2138690 seconds
203.997: [GC [PSYoungGen: 6547K->432K(6656K)] 11836K->5720K(20992K), 0.0005590 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
203.997: Total time for which application threads were stopped: 0.0497120 seconds, Stopping threads took: 0.0490630 seconds
205.997: Application time: 2.0001470 seconds
206.055: Total time for which application threads were stopped: 0.0581890 seconds, Stopping threads took: 0.0581660 seconds
211.920: Application time: 5.8640940 seconds
211.973: [GC [PSYoungGen: 6576K->384K(6656K)] 11864K->5672K(20992K), 0.0007330 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
211.974: Total time for which application threads were stopped: 0.0540420 seconds, Stopping threads took: 0.0532250 seconds
219.810: Application time: 7.8367080 seconds
219.865: [GC [PSYoungGen: 6524K->400K(6656K)] 11812K->5688K(20992K), 0.0007930 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
219.866: Total time for which application threads were stopped: 0.0553630 seconds, Stopping threads took: 0.0544760 seconds
228.069: Application time: 8.2035500 seconds
228.123: [GC [PSYoungGen: 6536K->496K(6656K)] 11824K->5784K(20992K), 0.0007170 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
228.123: Total time for which application threads were stopped: 0.0542340 seconds, Stopping threads took: 0.0534300 seconds
236.220: Application time: 8.0966170 seconds
236.276: [GC [PSYoungGen: 6626K->416K(6656K)] 11914K->5704K(20992K), 0.0006440 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
236.277: Total time for which application threads were stopped: 0.0564830 seconds, Stopping threads took: 0.0557670 seconds
244.488: Application time: 8.2114150 seconds
244.541: [GC [PSYoungGen: 6553K->384K(6656K)] 11841K->5672K(20992K), 0.0007310 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
244.542: Total time for which application threads were stopped: 0.0540250 seconds, Stopping threads took: 0.0532020 seconds
252.715: Application time: 8.1724900 seconds
252.768: [GC [PSYoungGen: 6514K->448K(6656K)] 11803K->5736K(20992K), 0.0007600 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
252.769: Total time for which application threads were stopped: 0.0544770 seconds, Stopping threads took: 0.0536200 seconds
260.968: Application time: 8.1987370 seconds
261.023: [GC [PSYoungGen: 6584K->464K(6656K)] 11873K->5752K(20992K), 0.0005760 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
261.023: Total time for which application threads were stopped: 0.0555900 seconds, Stopping threads took: 0.0549290 seconds
269.145: Application time: 8.1211790 seconds
269.200: [GC [PSYoungGen: 6593K->448K(6656K)] 11881K->5800K(20992K), 0.0005220 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
269.201: Total time for which application threads were stopped: 0.0562560 seconds, Stopping threads took: 0.0556630 seconds
277.434: Application time: 8.2328630 seconds
277.489: [GC [PSYoungGen: 6585K->432K(6656K)] 11938K->5792K(20992K), 0.0007460 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
277.489: Total time for which application threads were stopped: 0.0558070 seconds, Stopping threads took: 0.0549670 seconds
285.669: Application time: 8.1794980 seconds
285.711: [GC [PSYoungGen: 6563K->496K(6656K)] 11923K->5912K(20992K), 0.0007260 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
285.712: Total time for which application threads were stopped: 0.0427980 seconds, Stopping threads took: 0.0419710 seconds
293.915: Application time: 8.2027870 seconds
293.960: [GC [PSYoungGen: 6632K->496K(6656K)] 12049K->5968K(20992K), 0.0007550 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
293.960: Total time for which application threads were stopped: 0.0459410 seconds, Stopping threads took: 0.0450990 seconds
302.127: Application time: 8.1666530 seconds
302.177: [GC [PSYoungGen: 6627K->480K(6656K)] 12099K->6008K(20992K), 0.0005750 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
302.178: Total time for which application threads were stopped: 0.0504400 seconds, Stopping threads took: 0.0497730 seconds
310.385: Application time: 8.2077030 seconds
310.436: [GC [PSYoungGen: 6617K->480K(6656K)] 12145K->6024K(20992K), 0.0005040 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
310.437: Total time for which application threads were stopped: 0.0514180 seconds, Stopping threads took: 0.0508410 seconds
318.507: Application time: 8.0698380 seconds
318.556: [GC [PSYoungGen: 6624K->464K(6656K)] 12168K->6016K(20992K), 0.0005420 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
318.557: Total time for which application threads were stopped: 0.0503810 seconds, Stopping threads took: 0.0497680 seconds
326.590: Application time: 8.0333520 seconds
326.626: [GC [PSYoungGen: 6600K->416K(6656K)] 12153K->6024K(20992K), 0.0004840 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
326.627: Total time for which application threads were stopped: 0.0365560 seconds, Stopping threads took: 0.0360020 seconds
334.910: Application time: 8.2835900 seconds
334.962: [GC [PSYoungGen: 6549K->480K(6656K)] 12157K->6144K(20992K), 0.0007440 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
334.963: Total time for which application threads were stopped: 0.0522560 seconds, Stopping threads took: 0.0514180 seconds
342.803: Application time: 7.8400920 seconds
342.857: [GC [PSYoungGen: 6624K->480K(6656K)] 12288K->6208K(20992K), 0.0007100 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
342.858: Total time for which application threads were stopped: 0.0551170 seconds, Stopping threads took: 0.0543130 seconds
350.986: Application time: 8.1284510 seconds
351.034: [GC [PSYoungGen: 6623K->416K(6656K)] 12351K->6200K(20992K), 0.0005640 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
351.035: Total time for which application threads were stopped: 0.0486790 seconds, Stopping threads took: 0.0480480 seconds
359.265: Application time: 8.2300990 seconds
359.321: [GC [PSYoungGen: 6549K->432K(6656K)] 12333K->6272K(20992K), 0.0005380 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
359.321: Total time for which application threads were stopped: 0.0561760 seconds, Stopping threads took: 0.0555680 seconds
367.299: Application time: 7.9779020 seconds
367.338: [GC [PSYoungGen: 6564K->416K(6656K)] 12404K->6296K(20992K), 0.0007740 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
367.339: Total time for which application threads were stopped: 0.0393000 seconds, Stopping threads took: 0.0384400 seconds
375.548: Application time: 8.2098370 seconds
375.598: [GC [PSYoungGen: 6552K->464K(6656K)] 12432K->6384K(20992K), 0.0006010 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
375.598: Total time for which application threads were stopped: 0.0498700 seconds, Stopping threads took: 0.0491790 seconds
377.138: Application time: 1.5395090 seconds
377.192: Total time for which application threads were stopped: 0.0542670 seconds, Stopping threads took: 0.0542400 seconds
377.247: Application time: 0.0547520 seconds
377.249: Total time for which application threads were stopped: 0.0026620 seconds, Stopping threads took: 0.0026280 seconds
377.306: Application time: 0.0568320 seconds
377.307: Total time for which application threads were stopped: 0.0004210 seconds, Stopping threads took: 0.0004110 seconds
377.307: Application time: 0.0001200 seconds
377.307: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000740 seconds
377.364: Application time: 0.0568070 seconds
377.416: Total time for which application threads were stopped: 0.0524670 seconds, Stopping threads took: 0.0524270 seconds
377.416: Application time: 0.0001230 seconds
377.416: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000200 seconds
378.052: Application time: 0.6359380 seconds
378.052: [GC [PSYoungGen: 6608K->491K(6656K)] 12528K->6560K(20992K), 0.0007900 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
378.053: Total time for which application threads were stopped: 0.0009010 seconds, Stopping threads took: 0.0000160 seconds
378.076: Application time: 0.0229670 seconds
378.076: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000200 seconds
378.178: Application time: 0.1022840 seconds
378.179: [GC [PSYoungGen: 6635K->512K(6656K)] 12704K->9380K(20992K), 0.0016330 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
378.180: Total time for which application threads were stopped: 0.0017300 seconds, Stopping threads took: 0.0000160 seconds
378.271: Application time: 0.0909250 seconds
378.271: [GC [PSYoungGen: 6652K->498K(6656K)] 15520K->11908K(20992K), 0.0018180 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
378.273: Total time for which application threads were stopped: 0.0019090 seconds, Stopping threads took: 0.0000100 seconds
378.341: Application time: 0.0681810 seconds
378.341: [GC-- [PSYoungGen: 6642K->6642K(6656K)] 18052K->20675K(21504K), 0.0023870 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
378.344: [Full GC [PSYoungGen: 6642K->0K(6656K)] [ParOldGen: 14032K->7303K(14848K)] 20675K->7303K(21504K) [PSPermGen: 12516K->12512K(22016K)], 0.0191110 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
378.363: Total time for which application threads were stopped: 0.0216280 seconds, Stopping threads took: 0.0000090 seconds
378.363: Application time: 0.0000870 seconds
378.363: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000400 seconds
378.363: Application time: 0.0000610 seconds
378.363: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000200 seconds
378.363: Application time: 0.0000980 seconds
378.363: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000080 seconds
378.363: Application time: 0.0000290 seconds
378.363: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
378.363: Application time: 0.0000140 seconds
378.363: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000100 seconds
378.407: Application time: 0.0434160 seconds
378.407: [GC [PSYoungGen: 6144K->320K(6656K)] 13447K->7623K(21504K), 0.0004590 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
378.407: Total time for which application threads were stopped: 0.0005290 seconds, Stopping threads took: 0.0000130 seconds
378.589: Application time: 0.1819530 seconds
378.589: [GC [PSYoungGen: 5268K->512K(6656K)] 12571K->8695K(21504K), 0.0011260 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
378.590: Total time for which application threads were stopped: 0.0012190 seconds, Stopping threads took: 0.0000090 seconds
378.590: Application time: 0.0000820 seconds
378.591: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0001170 seconds
378.726: Application time: 0.1357280 seconds
378.726: [GC-- [PSYoungGen: 6656K->6656K(6656K)] 14839K->21279K(21504K), 0.0025970 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
378.729: [Full GC [PSYoungGen: 6656K->0K(6656K)] [ParOldGen: 14623K->8492K(14848K)] 21279K->8492K(21504K) [PSPermGen: 12633K->12633K(22016K)], 0.0140700 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
378.743: Total time for which application threads were stopped: 0.0168190 seconds, Stopping threads took: 0.0000100 seconds
378.743: Application time: 0.0000690 seconds
378.743: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000180 seconds
378.743: Application time: 0.0000150 seconds
378.743: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000140 seconds
378.765: Application time: 0.0213970 seconds
378.765: [GC [PSYoungGen: 6014K->224K(6656K)] 14506K->8716K(21504K), 0.0015880 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
378.766: Total time for which application threads were stopped: 0.0016470 seconds, Stopping threads took: 0.0000110 seconds
378.766: Application time: 0.0000700 seconds
378.766: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000150 seconds
378.767: Application time: 0.0000380 seconds
378.767: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000120 seconds
378.788: Application time: 0.0216630 seconds
378.788: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000130 seconds
378.790: Application time: 0.0017710 seconds
378.790: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000080 seconds
Heap
 PSYoungGen      total 6656K, used 3152K [0x00000000ff880000, 0x00000000fff80000, 0x0000000100000000)
  eden space 6144K, 47% used [0x00000000ff880000,0x00000000ffb5c100,0x00000000ffe80000)
  from space 512K, 43% used [0x00000000ffe80000,0x00000000ffeb8000,0x00000000fff00000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 14848K, used 8492K [0x00000000fea00000, 0x00000000ff880000, 0x00000000ff880000)
  object space 14848K, 57% used [0x00000000fea00000,0x00000000ff24b0d8,0x00000000ff880000)
 PSPermGen       total 22016K, used 12899K [0x00000000f9800000, 0x00000000fad80000, 0x00000000fea00000)
  object space 22016K, 58% used [0x00000000f9800000,0x00000000fa498c88,0x00000000fad80000)
378.790: Application time: 0.0001840 seconds
