Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6056444k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=17862656 -XX:MaxHeapSize=17862656 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC -XX:+UseParallelOldGC 
0.120: Application time: 0.0966000 seconds
0.120: [GC [PSYoungGen: 5068K->512K(5632K)] 5068K->2263K(17408K), 0.0016940 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
0.122: Total time for which application threads were stopped: 0.0017930 seconds, Stopping threads took: 0.0000110 seconds
4.029: Application time: 3.9069440 seconds
4.029: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000110 seconds
14.835: Application time: 10.8060250 seconds
14.835: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000090 seconds
14.835: Application time: 0.0000320 seconds
14.835: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000030 seconds
14.836: Application time: 0.0013800 seconds
14.836: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000030 seconds
14.854: Application time: 0.0175380 seconds
14.854: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000110 seconds
14.866: Application time: 0.0119690 seconds
14.866: [GC [PSYoungGen: 4417K->496K(5632K)] 6168K->3248K(17408K), 0.0009290 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
14.867: [Full GC [PSYoungGen: 496K->0K(5632K)] [ParOldGen: 2752K->2965K(11776K)] 3248K->2965K(17408K) [PSPermGen: 5076K->5074K(21504K)], 0.0177340 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
14.885: Total time for which application threads were stopped: 0.0187680 seconds, Stopping threads took: 0.0000050 seconds
14.885: Application time: 0.0000500 seconds
14.885: [GC [PSYoungGen: 0K->0K(5632K)] 2965K->2965K(17408K), 0.0002460 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.885: [Full GC [PSYoungGen: 0K->0K(5632K)] [ParOldGen: 2965K->2965K(11776K)] 2965K->2965K(17408K) [PSPermGen: 5074K->5074K(21504K)], 0.0048720 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
14.890: Total time for which application threads were stopped: 0.0052210 seconds, Stopping threads took: 0.0000150 seconds
14.890: Application time: 0.0000160 seconds
14.890: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000090 seconds
14.890: Application time: 0.0000170 seconds
14.890: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.890: Application time: 0.0000110 seconds
14.890: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.890: Application time: 0.0000110 seconds
14.890: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.890: Application time: 0.0000110 seconds
14.890: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.890: Application time: 0.0000100 seconds
14.890: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.890: Application time: 0.0000100 seconds
14.890: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.890: Application time: 0.0000110 seconds
14.890: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.890: Application time: 0.0000100 seconds
14.890: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.890: Application time: 0.0000100 seconds
14.890: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.890: Application time: 0.0000120 seconds
14.890: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.890: Application time: 0.0000110 seconds
14.890: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000160 seconds
14.890: Application time: 0.0000110 seconds
14.890: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.890: Application time: 0.0000380 seconds
14.890: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.890: Application time: 0.0000150 seconds
14.890: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.890: Application time: 0.0000150 seconds
14.890: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.890: Application time: 0.0000140 seconds
14.890: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.890: Application time: 0.0000130 seconds
14.890: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000190 seconds
14.890: Application time: 0.0000130 seconds
14.890: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.890: Application time: 0.0000130 seconds
14.890: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000090 seconds
14.890: Application time: 0.0000140 seconds
14.890: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.890: Application time: 0.0000420 seconds
14.890: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.891: Application time: 0.0001020 seconds
14.891: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.891: Application time: 0.0000130 seconds
14.891: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.891: Application time: 0.0000120 seconds
14.891: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.891: Application time: 0.0000110 seconds
14.891: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.891: Application time: 0.0000110 seconds
14.891: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.891: Application time: 0.0000100 seconds
14.891: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.891: Application time: 0.0000110 seconds
14.891: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.891: Application time: 0.0000110 seconds
14.891: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.891: Application time: 0.0000200 seconds
14.891: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.891: Application time: 0.0000830 seconds
14.891: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.891: Application time: 0.0000120 seconds
14.891: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
14.891: Application time: 0.0000110 seconds
14.891: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.891: Application time: 0.0000110 seconds
14.891: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
14.891: Application time: 0.0000110 seconds
14.891: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.891: Application time: 0.0000110 seconds
14.891: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.891: Application time: 0.0000110 seconds
14.891: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.891: Application time: 0.0000100 seconds
14.891: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.891: Application time: 0.0000110 seconds
14.891: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
14.891: Application time: 0.0002660 seconds
14.891: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000230 seconds
14.893: Application time: 0.0012920 seconds
14.893: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
15.301: Application time: 0.4085150 seconds
15.301: Total time for which application threads were stopped: 0.0000980 seconds, Stopping threads took: 0.0000640 seconds
15.335: Application time: 0.0336590 seconds
15.335: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000190 seconds
15.360: Application time: 0.0253890 seconds
15.360: [GC [PSYoungGen: 5120K->512K(5632K)] 8085K->4534K(17408K), 0.0011600 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.362: Total time for which application threads were stopped: 0.0012320 seconds, Stopping threads took: 0.0000190 seconds
15.362: Application time: 0.0001220 seconds
15.362: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000340 seconds
15.362: Application time: 0.0002120 seconds
15.362: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000900 seconds
15.362: Application time: 0.0000730 seconds
15.362: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
15.440: Application time: 0.0778820 seconds
15.440: [GC [PSYoungGen: 5632K->485K(5632K)] 9654K->6090K(17408K), 0.0016290 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.442: Total time for which application threads were stopped: 0.0017180 seconds, Stopping threads took: 0.0000150 seconds
15.513: Application time: 0.0715550 seconds
15.513: [GC [PSYoungGen: 4578K->501K(5632K)] 10183K->6960K(17408K), 0.0018120 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.515: Total time for which application threads were stopped: 0.0019070 seconds, Stopping threads took: 0.0000140 seconds
15.515: Application time: 0.0000990 seconds
15.516: Total time for which application threads were stopped: 0.0002020 seconds, Stopping threads took: 0.0001800 seconds
15.516: Application time: 0.0000330 seconds
15.516: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000130 seconds
15.516: Application time: 0.0000450 seconds
15.516: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000080 seconds
15.516: Application time: 0.0000550 seconds
15.516: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000090 seconds
15.540: Application time: 0.0236850 seconds
15.540: [GC-- [PSYoungGen: 5621K->5621K(5632K)] 12080K->16465K(17920K), 0.0019090 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.542: [Full GC [PSYoungGen: 5621K->0K(5632K)] [ParOldGen: 10844K->5448K(12288K)] 16465K->5448K(17920K) [PSPermGen: 12555K->12551K(23040K)], 0.0207040 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
15.562: Total time for which application threads were stopped: 0.0227460 seconds, Stopping threads took: 0.0000110 seconds
15.562: Application time: 0.0001030 seconds
15.562: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000180 seconds
15.581: Application time: 0.0183020 seconds
15.581: [GC [PSYoungGen: 5120K->458K(5632K)] 10568K->6609K(17920K), 0.0006220 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.581: Total time for which application threads were stopped: 0.0006820 seconds, Stopping threads took: 0.0000130 seconds
15.596: Application time: 0.0145690 seconds
15.596: [GC-- [PSYoungGen: 5578K->5578K(5632K)] 11729K->15948K(17920K), 0.0015450 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.598: [Full GC [PSYoungGen: 5578K->0K(5632K)] [ParOldGen: 10369K->5417K(12288K)] 15948K->5417K(17920K) [PSPermGen: 12557K->12557K(22528K)], 0.0104710 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
15.608: Total time for which application threads were stopped: 0.0121310 seconds, Stopping threads took: 0.0000090 seconds
15.608: Application time: 0.0001100 seconds
15.608: Total time for which application threads were stopped: 0.0000990 seconds, Stopping threads took: 0.0000480 seconds
15.608: Application time: 0.0000490 seconds
15.608: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000220 seconds
15.631: Application time: 0.0221220 seconds
15.631: [GC [PSYoungGen: 5113K->466K(5632K)] 10531K->6517K(17920K), 0.0007170 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.631: Total time for which application threads were stopped: 0.0007710 seconds, Stopping threads took: 0.0000080 seconds
15.631: Application time: 0.0000480 seconds
15.631: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000070 seconds
15.631: Application time: 0.0000160 seconds
15.631: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
15.654: Application time: 0.0226120 seconds
15.654: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000070 seconds
Heap
 PSYoungGen      total 5632K, used 2603K [0x00000000ffa00000, 0x0000000100000000, 0x0000000100000000)
  eden space 5120K, 41% used [0x00000000ffa00000,0x00000000ffc163a8,0x00000000fff00000)
  from space 512K, 91% used [0x00000000fff80000,0x00000000ffff4bd0,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 12288K, used 6050K [0x00000000fee00000, 0x00000000ffa00000, 0x00000000ffa00000)
  object space 12288K, 49% used [0x00000000fee00000,0x00000000ff3e8b58,0x00000000ffa00000)
 PSPermGen       total 22528K, used 12819K [0x00000000f9c00000, 0x00000000fb200000, 0x00000000fee00000)
  object space 22528K, 56% used [0x00000000f9c00000,0x00000000fa884e70,0x00000000fb200000)
15.654: Application time: 0.0001510 seconds
