Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6058544k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=17862656 -XX:MaxHeapSize=17862656 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC -XX:+UseParallelOldGC 
0.119: Application time: 0.0972600 seconds
0.119: [GC [PSYoungGen: 5120K->512K(5632K)] 5120K->2234K(17408K), 0.0017750 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.121: Total time for which application threads were stopped: 0.0018660 seconds, Stopping threads took: 0.0000120 seconds
4.027: Application time: 3.9062530 seconds
4.027: Total time for which application threads were stopped: 0.0000850 seconds, Stopping threads took: 0.0000120 seconds
14.702: Application time: 10.6740920 seconds
14.702: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.702: Application time: 0.0000680 seconds
14.702: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.703: Application time: 0.0014160 seconds
14.703: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
14.720: Application time: 0.0172330 seconds
14.720: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000100 seconds
14.732: Application time: 0.0120120 seconds
14.732: [GC [PSYoungGen: 4396K->496K(5632K)] 6118K->3256K(17408K), 0.0011400 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.734: [Full GC [PSYoungGen: 496K->0K(5632K)] [ParOldGen: 2760K->2703K(11776K)] 3256K->2703K(17408K) [PSPermGen: 5076K->5074K(21504K)], 0.0171800 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
14.751: Total time for which application threads were stopped: 0.0184320 seconds, Stopping threads took: 0.0000050 seconds
14.751: Application time: 0.0000340 seconds
14.751: [GC [PSYoungGen: 0K->0K(5632K)] 2703K->2703K(17408K), 0.0002540 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.751: [Full GC [PSYoungGen: 0K->0K(5632K)] [ParOldGen: 2703K->2703K(11776K)] 2703K->2703K(17408K) [PSPermGen: 5074K->5074K(21504K)], 0.0040960 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
14.755: Total time for which application threads were stopped: 0.0044340 seconds, Stopping threads took: 0.0000120 seconds
14.755: Application time: 0.0000330 seconds
14.755: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000150 seconds
14.755: Application time: 0.0000140 seconds
14.755: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
14.755: Application time: 0.0000110 seconds
14.755: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.755: Application time: 0.0000110 seconds
14.755: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.755: Application time: 0.0000110 seconds
14.756: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.756: Application time: 0.0000110 seconds
14.756: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.756: Application time: 0.0000110 seconds
14.756: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
14.756: Application time: 0.0000200 seconds
14.756: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.756: Application time: 0.0000150 seconds
14.756: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.756: Application time: 0.0000140 seconds
14.756: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.756: Application time: 0.0000120 seconds
14.756: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.756: Application time: 0.0000120 seconds
14.756: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.756: Application time: 0.0000130 seconds
14.756: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.756: Application time: 0.0000120 seconds
14.756: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.756: Application time: 0.0000130 seconds
14.756: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.756: Application time: 0.0000240 seconds
14.756: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000210 seconds
14.756: Application time: 0.0000120 seconds
14.756: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.756: Application time: 0.0000200 seconds
14.756: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.756: Application time: 0.0000130 seconds
14.756: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.756: Application time: 0.0000100 seconds
14.756: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000120 seconds
14.756: Application time: 0.0000120 seconds
14.756: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.756: Application time: 0.0000100 seconds
14.756: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.756: Application time: 0.0000080 seconds
14.756: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.756: Application time: 0.0000090 seconds
14.756: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.756: Application time: 0.0000090 seconds
14.756: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.756: Application time: 0.0000090 seconds
14.756: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.756: Application time: 0.0000080 seconds
14.756: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.756: Application time: 0.0000080 seconds
14.756: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.757: Application time: 0.0006610 seconds
14.757: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000160 seconds
14.758: Application time: 0.0013650 seconds
14.758: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
15.436: Application time: 0.6780960 seconds
15.436: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000120 seconds
15.470: Application time: 0.0335880 seconds
15.470: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000090 seconds
15.495: Application time: 0.0247060 seconds
15.495: [GC [PSYoungGen: 5120K->512K(5632K)] 7823K->4289K(17408K), 0.0011850 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.496: Total time for which application threads were stopped: 0.0012440 seconds, Stopping threads took: 0.0000070 seconds
15.496: Application time: 0.0000530 seconds
15.496: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000110 seconds
15.496: Application time: 0.0000420 seconds
15.496: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000180 seconds
15.496: Application time: 0.0000280 seconds
15.496: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
15.496: Application time: 0.0000280 seconds
15.496: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.496: Application time: 0.0000150 seconds
15.496: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
15.496: Application time: 0.0000110 seconds
15.496: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
15.496: Application time: 0.0000110 seconds
15.496: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
15.496: Application time: 0.0000110 seconds
15.496: Total time for which application threads were stopped: 0.0001340 seconds, Stopping threads took: 0.0001300 seconds
15.496: Application time: 0.0000120 seconds
15.496: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
15.496: Application time: 0.0000110 seconds
15.496: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.496: Application time: 0.0000110 seconds
15.496: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.496: Application time: 0.0000100 seconds
15.496: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000040 seconds
15.497: Application time: 0.0001460 seconds
15.497: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
15.497: Application time: 0.0000140 seconds
15.497: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
15.497: Application time: 0.0000120 seconds
15.497: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.577: Application time: 0.0805320 seconds
15.577: [GC [PSYoungGen: 5632K->501K(5632K)] 9409K->5806K(17408K), 0.0016020 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.579: Total time for which application threads were stopped: 0.0016720 seconds, Stopping threads took: 0.0000080 seconds
15.651: Application time: 0.0723230 seconds
15.651: [GC [PSYoungGen: 4589K->512K(5632K)] 9894K->6679K(17408K), 0.0018190 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.653: Total time for which application threads were stopped: 0.0019140 seconds, Stopping threads took: 0.0000150 seconds
15.653: Application time: 0.0001210 seconds
15.653: Total time for which application threads were stopped: 0.0002200 seconds, Stopping threads took: 0.0001980 seconds
15.654: Application time: 0.0000240 seconds
15.654: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000160 seconds
15.654: Application time: 0.0000670 seconds
15.654: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000260 seconds
15.654: Application time: 0.0001180 seconds
15.654: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000090 seconds
15.677: Application time: 0.0234170 seconds
15.677: [GC-- [PSYoungGen: 5632K->5632K(5632K)] 11799K->16186K(17920K), 0.0020290 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.679: [Full GC [PSYoungGen: 5632K->0K(5632K)] [ParOldGen: 10554K->5392K(12288K)] 16186K->5392K(17920K) [PSPermGen: 12555K->12551K(23040K)], 0.0215690 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
15.701: Total time for which application threads were stopped: 0.0237310 seconds, Stopping threads took: 0.0000100 seconds
15.701: Application time: 0.0000650 seconds
15.701: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000180 seconds
15.718: Application time: 0.0172120 seconds
15.718: [GC [PSYoungGen: 5120K->458K(5632K)] 10512K->6554K(17920K), 0.0006910 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.719: Total time for which application threads were stopped: 0.0007590 seconds, Stopping threads took: 0.0000140 seconds
15.736: Application time: 0.0174100 seconds
15.736: [GC-- [PSYoungGen: 5571K->5571K(5632K)] 11666K->15885K(17920K), 0.0015220 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.738: [Full GC [PSYoungGen: 5571K->0K(5632K)] [ParOldGen: 10314K->5365K(12288K)] 15885K->5365K(17920K) [PSPermGen: 12557K->12557K(22528K)], 0.0111080 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
15.749: Total time for which application threads were stopped: 0.0127460 seconds, Stopping threads took: 0.0000090 seconds
15.749: Application time: 0.0000970 seconds
15.749: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000320 seconds
15.749: Application time: 0.0000410 seconds
15.749: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000140 seconds
15.771: Application time: 0.0215680 seconds
15.771: [GC [PSYoungGen: 5116K->498K(5632K)] 10481K->6497K(17920K), 0.0008340 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.772: Total time for which application threads were stopped: 0.0008900 seconds, Stopping threads took: 0.0000080 seconds
15.772: Application time: 0.0000600 seconds
15.772: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000320 seconds
15.772: Application time: 0.0000140 seconds
15.772: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
15.795: Application time: 0.0231440 seconds
15.795: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000180 seconds
Heap
 PSYoungGen      total 5632K, used 2677K [0x00000000ffa00000, 0x0000000100000000, 0x0000000100000000)
  eden space 5120K, 42% used [0x00000000ffa00000,0x00000000ffc20b10,0x00000000fff00000)
  from space 512K, 97% used [0x00000000fff80000,0x00000000ffffcbd0,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 12288K, used 5998K [0x00000000fee00000, 0x00000000ffa00000, 0x00000000ffa00000)
  object space 12288K, 48% used [0x00000000fee00000,0x00000000ff3dba38,0x00000000ffa00000)
 PSPermGen       total 22528K, used 12819K [0x00000000f9c00000, 0x00000000fb200000, 0x00000000fee00000)
  object space 22528K, 56% used [0x00000000f9c00000,0x00000000fa884e70,0x00000000fb200000)
15.795: Application time: 0.0002010 seconds
