Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6098720k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=599047168 -XX:MaxHeapSize=599047168 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC 
1.008: Application time: 0.9843860 seconds
1.008: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000110 seconds
4.029: Application time: 3.0210100 seconds
4.029: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000110 seconds
14.660: Application time: 10.6314030 seconds
14.660: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000180 seconds
14.660: Application time: 0.0000640 seconds
14.660: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
14.662: Application time: 0.0014920 seconds
14.662: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.680: Application time: 0.0183440 seconds
14.680: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000110 seconds
14.694: Application time: 0.0140630 seconds
14.694: [GC [PSYoungGen: 14725K->3314K(171008K)] 14725K->3322K(561152K), 0.0023080 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.697: [Full GC [PSYoungGen: 3314K->0K(171008K)] [ParOldGen: 8K->3145K(390144K)] 3322K->3145K(561152K) [PSPermGen: 5075K->5074K(21504K)], 0.0106880 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
14.708: Total time for which application threads were stopped: 0.0131320 seconds, Stopping threads took: 0.0000180 seconds
14.708: Application time: 0.0000530 seconds
14.708: [GC [PSYoungGen: 0K->0K(171008K)] 3145K->3145K(561152K), 0.0002530 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.708: [Full GC [PSYoungGen: 0K->0K(171008K)] [ParOldGen: 3145K->3145K(390144K)] 3145K->3145K(561152K) [PSPermGen: 5074K->5074K(21504K)], 0.0043960 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
14.712: Total time for which application threads were stopped: 0.0047520 seconds, Stopping threads took: 0.0000130 seconds
14.712: Application time: 0.0000550 seconds
14.712: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000220 seconds
14.712: Application time: 0.0000310 seconds
14.712: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000190 seconds
14.712: Application time: 0.0000290 seconds
14.713: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.713: Application time: 0.0000150 seconds
14.713: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.713: Application time: 0.0000290 seconds
14.713: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.713: Application time: 0.0000100 seconds
14.713: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
14.713: Application time: 0.0000110 seconds
14.713: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.713: Application time: 0.0000120 seconds
14.713: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.713: Application time: 0.0000100 seconds
14.713: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.713: Application time: 0.0000150 seconds
14.713: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.713: Application time: 0.0000120 seconds
14.713: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.713: Application time: 0.0000120 seconds
14.713: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000250 seconds
14.713: Application time: 0.0001280 seconds
14.713: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.713: Application time: 0.0000120 seconds
14.713: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.713: Application time: 0.0000120 seconds
14.713: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000060 seconds
14.713: Application time: 0.0000110 seconds
14.713: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000190 seconds
14.713: Application time: 0.0000100 seconds
14.713: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.713: Application time: 0.0000100 seconds
14.713: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000220 seconds
14.713: Application time: 0.0000120 seconds
14.713: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.713: Application time: 0.0000110 seconds
14.713: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000110 seconds
14.713: Application time: 0.0003480 seconds
14.713: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
14.715: Application time: 0.0020020 seconds
14.716: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000250 seconds
14.716: Application time: 0.0001550 seconds
14.716: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000610 seconds
14.716: Application time: 0.0004030 seconds
14.716: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000170 seconds
14.729: Application time: 0.0132000 seconds
14.730: [GC [PSYoungGen: 146944K->24055K(171008K)] 150089K->136925K(561152K), 0.0273670 secs] [Times: user=0.11 sys=0.10, real=0.03 secs] 
14.757: Total time for which application threads were stopped: 0.0277950 seconds, Stopping threads took: 0.0003390 seconds
14.837: Application time: 0.0800510 seconds
14.837: [GC [PSYoungGen: 170985K->24055K(171008K)] 283856K->283140K(561152K), 0.0351990 secs] [Times: user=0.17 sys=0.11, real=0.03 secs] 
14.873: [Full GC [PSYoungGen: 24055K->0K(171008K)] [ParOldGen: 259084K->281988K(390144K)] 283140K->281988K(561152K) [PSPermGen: 5102K->5102K(21504K)], 0.0670840 secs] [Times: user=0.42 sys=0.07, real=0.07 secs] 
14.940: Total time for which application threads were stopped: 0.1025240 seconds, Stopping threads took: 0.0000850 seconds
14.943: Application time: 0.0031120 seconds
14.967: [Full GC [PSYoungGen: 146944K->37492K(171008K)] [ParOldGen: 281988K->389981K(390144K)] 428932K->427474K(561152K) [PSPermGen: 5102K->5102K(21504K)], 0.0402620 secs] [Times: user=0.18 sys=0.11, real=0.04 secs] 
15.008: Total time for which application threads were stopped: 0.0646080 seconds, Stopping threads took: 0.0242230 seconds
15.008: Application time: 0.0001590 seconds
15.012: Total time for which application threads were stopped: 0.0040920 seconds, Stopping threads took: 0.0040490 seconds
15.012: Application time: 0.0000500 seconds
15.012: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000400 seconds
15.012: Application time: 0.0000150 seconds
15.012: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
15.012: Application time: 0.0000140 seconds
15.012: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
15.012: Application time: 0.0000130 seconds
15.014: Total time for which application threads were stopped: 0.0017710 seconds, Stopping threads took: 0.0017580 seconds
15.014: Application time: 0.0000220 seconds
15.014: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000160 seconds
15.014: Application time: 0.0000140 seconds
15.016: Total time for which application threads were stopped: 0.0021770 seconds, Stopping threads took: 0.0021640 seconds
15.016: Application time: 0.0000170 seconds
15.016: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
15.016: Application time: 0.0000140 seconds
15.016: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
15.016: Application time: 0.0001610 seconds
15.020: Total time for which application threads were stopped: 0.0038140 seconds, Stopping threads took: 0.0037690 seconds
83.004: Application time: 67.9835690 seconds
83.631: [Full GC [PSYoungGen: 146928K->80075K(171008K)] [ParOldGen: 389981K->389802K(390144K)] 536909K->469877K(561152K) [PSPermGen: 5117K->5117K(21504K)], 0.1127490 secs] [Times: user=0.85 sys=0.01, real=0.12 secs] 
83.744: Total time for which application threads were stopped: 0.7402750 seconds, Stopping threads took: 0.6273820 seconds
83.744: Application time: 0.0001570 seconds
83.748: Total time for which application threads were stopped: 0.0042780 seconds, Stopping threads took: 0.0042340 seconds
83.748: Application time: 0.0000560 seconds
83.748: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000580 seconds
83.872: Application time: 0.1241090 seconds
87.229: [Full GC [PSYoungGen: 146944K->0K(171008K)] [ParOldGen: 389802K->207205K(390144K)] 536746K->207205K(561152K) [PSPermGen: 5117K->5117K(21504K)], 0.0553940 secs] [Times: user=0.38 sys=0.00, real=0.06 secs] 
87.285: Total time for which application threads were stopped: 3.4121020 seconds, Stopping threads took: 3.3565910 seconds
87.315: Application time: 0.0305290 seconds
87.322: [GC [PSYoungGen: 146934K->24055K(171008K)] 354140K->353395K(561152K), 0.0405410 secs] [Times: user=0.32 sys=0.00, real=0.04 secs] 
87.362: [Full GC [PSYoungGen: 24055K->0K(171008K)] [ParOldGen: 329340K->221956K(390144K)] 353395K->221956K(561152K) [PSPermGen: 5117K->5117K(21504K)], 0.0543900 secs] [Times: user=0.39 sys=0.00, real=0.06 secs] 
87.417: Total time for which application threads were stopped: 0.1014610 seconds, Stopping threads took: 0.0063750 seconds
87.506: Application time: 0.0893290 seconds
90.856: [GC [PSYoungGen: 146933K->24055K(171008K)] 368889K->368242K(561152K), 0.0412320 secs] [Times: user=0.33 sys=0.00, real=0.04 secs] 
90.897: [Full GC [PSYoungGen: 24055K->0K(171008K)] [ParOldGen: 344187K->368219K(390144K)] 368242K->368219K(561152K) [PSPermGen: 5117K->5117K(21504K)], 0.0141570 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
90.912: Total time for which application threads were stopped: 3.4057250 seconds, Stopping threads took: 3.3501790 seconds
90.941: Application time: 0.0294740 seconds
90.970: [Full GC [PSYoungGen: 146931K->124161K(171008K)] [ParOldGen: 368219K->389904K(390144K)] 515150K->514065K(561152K) [PSPermGen: 5117K->5117K(21504K)], 0.0398130 secs] [Times: user=0.26 sys=0.00, real=0.04 secs] 
91.009: Total time for which application threads were stopped: 0.0682550 seconds, Stopping threads took: 0.0283240 seconds
91.152: Application time: 0.1423780 seconds
120.545: [Full GC [PSYoungGen: 146943K->80203K(171008K)] [ParOldGen: 389904K->389712K(390144K)] 536848K->469915K(561152K) [PSPermGen: 5117K->5114K(21504K)], 0.1114130 secs] [Times: user=0.84 sys=0.00, real=0.11 secs] 
120.656: Total time for which application threads were stopped: 29.5045860 seconds, Stopping threads took: 29.3930430 seconds
154.954: Application time: 34.2973010 seconds
155.149: [Full GC [PSYoungGen: 146942K->80491K(171008K)] [ParOldGen: 389712K->390113K(390144K)] 536654K->470604K(561152K) [PSPermGen: 5114K->5114K(21504K)], 0.1102160 secs] [Times: user=0.82 sys=0.00, real=0.11 secs] 
155.259: Total time for which application threads were stopped: 0.3057360 seconds, Stopping threads took: 0.1953970 seconds
155.309: Application time: 0.0492560 seconds
158.767: [Full GC [PSYoungGen: 146935K->15294K(171008K)] [ParOldGen: 390113K->389645K(390144K)] 537049K->404940K(561152K) [PSPermGen: 5114K->5114K(21504K)], 0.0965060 secs] [Times: user=0.73 sys=0.00, real=0.10 secs] 
158.864: Total time for which application threads were stopped: 3.5548770 seconds, Stopping threads took: 3.4582450 seconds
158.924: Application time: 0.0603000 seconds
158.936: [Full GC [PSYoungGen: 146944K->0K(171008K)] [ParOldGen: 389645K->338780K(390144K)] 536589K->338780K(561152K) [PSPermGen: 5114K->5114K(21504K)], 0.0812170 secs] [Times: user=0.61 sys=0.00, real=0.08 secs] 
159.017: Total time for which application threads were stopped: 0.0931660 seconds, Stopping threads took: 0.0118300 seconds
159.078: Application time: 0.0613980 seconds
166.669: Total time for which application threads were stopped: 7.5903260 seconds, Stopping threads took: 7.5902780 seconds
166.700: Application time: 0.0308240 seconds
170.131: [Full GC [PSYoungGen: 146933K->0K(171008K)] [ParOldGen: 338780K->353805K(390144K)] 485713K->353805K(561152K) [PSPermGen: 5114K->5114K(21504K)], 0.0826690 secs] [Times: user=0.62 sys=0.00, real=0.08 secs] 
170.213: Total time for which application threads were stopped: 3.5137180 seconds, Stopping threads took: 3.4308960 seconds
190.848: Application time: 20.6347530 seconds
199.725: Total time for which application threads were stopped: 8.8765560 seconds, Stopping threads took: 8.8764670 seconds
199.889: Application time: 0.1648250 seconds
215.284: Total time for which application threads were stopped: 15.3946170 seconds, Stopping threads took: 15.3945550 seconds
215.285: Application time: 0.0004120 seconds
215.297: Total time for which application threads were stopped: 0.0127380 seconds, Stopping threads took: 0.0126860 seconds
215.320: Application time: 0.0225770 seconds
215.320: Total time for which application threads were stopped: 0.0005730 seconds, Stopping threads took: 0.0005520 seconds
215.321: Application time: 0.0001210 seconds
215.321: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000070 seconds
215.324: Application time: 0.0031990 seconds
215.324: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000200 seconds
215.331: Application time: 0.0071150 seconds
215.331: [Full GC [PSYoungGen: 146936K->0K(171008K)] [ParOldGen: 353805K->39790K(390144K)] 500742K->39790K(561152K) [PSPermGen: 5133K->5133K(21504K)], 0.0155100 secs] [Times: user=0.09 sys=0.01, real=0.02 secs] 
215.347: Total time for which application threads were stopped: 0.0156610 seconds, Stopping threads took: 0.0000280 seconds
215.374: Application time: 0.0276850 seconds
215.374: [GC [PSYoungGen: 146936K->24055K(171008K)] 186726K->185949K(561152K), 0.0405850 secs] [Times: user=0.32 sys=0.00, real=0.05 secs] 
215.415: Total time for which application threads were stopped: 0.0406880 seconds, Stopping threads took: 0.0000160 seconds
215.492: Application time: 0.0766520 seconds
215.492: [GC [PSYoungGen: 170989K->24055K(171008K)] 332883K->332467K(561152K), 0.0474100 secs] [Times: user=0.38 sys=0.00, real=0.05 secs] 
215.539: [Full GC [PSYoungGen: 24055K->0K(171008K)] [ParOldGen: 308412K->331911K(390144K)] 332467K->331911K(561152K) [PSPermGen: 5133K->5133K(21504K)], 0.0679670 secs] [Times: user=0.49 sys=0.01, real=0.07 secs] 
215.607: Total time for which application threads were stopped: 0.1155520 seconds, Stopping threads took: 0.0000160 seconds
215.635: Application time: 0.0274450 seconds
215.635: [Full GC [PSYoungGen: 146937K->88294K(171008K)] [ParOldGen: 331911K->390048K(390144K)] 478848K->478342K(561152K) [PSPermGen: 5133K->5133K(21504K)], 0.0401280 secs] [Times: user=0.28 sys=0.00, real=0.04 secs] 
215.675: Total time for which application threads were stopped: 0.0402770 seconds, Stopping threads took: 0.0000240 seconds
283.754: Application time: 68.0790940 seconds
284.127: [Full GC [PSYoungGen: 146929K->80811K(171008K)] [ParOldGen: 390048K->389843K(390144K)] 536977K->470655K(561152K) [PSPermGen: 5133K->5133K(21504K)], 0.1013900 secs] [Times: user=0.77 sys=0.00, real=0.10 secs] 
284.229: Total time for which application threads were stopped: 0.4748940 seconds, Stopping threads took: 0.3733480 seconds
284.294: Application time: 0.0649050 seconds
284.315: [Full GC [PSYoungGen: 146932K->80857K(171008K)] [ParOldGen: 389843K->389670K(390144K)] 536775K->470527K(561152K) [PSPermGen: 5134K->5134K(21504K)], 0.1086590 secs] [Times: user=0.83 sys=0.01, real=0.11 secs] 
284.424: Total time for which application threads were stopped: 0.1302990 seconds, Stopping threads took: 0.0215200 seconds
284.438: Application time: 0.0143760 seconds
287.826: [Full GC [PSYoungGen: 146941K->0K(171008K)] [ParOldGen: 389670K->207567K(390144K)] 536611K->207567K(561152K) [PSPermGen: 5134K->5134K(21504K)], 0.0527490 secs] [Times: user=0.38 sys=0.00, real=0.05 secs] 
287.879: Total time for which application threads were stopped: 3.4400930 seconds, Stopping threads took: 3.3871900 seconds
287.912: Application time: 0.0334940 seconds
287.953: [GC [PSYoungGen: 146936K->24055K(171008K)] 354504K->354142K(561152K), 0.0410090 secs] [Times: user=0.32 sys=0.00, real=0.04 secs] 
287.994: [Full GC [PSYoungGen: 24055K->0K(171008K)] [ParOldGen: 330087K->288414K(390144K)] 354142K->288414K(561152K) [PSPermGen: 5134K->5134K(21504K)], 0.0663890 secs] [Times: user=0.50 sys=0.00, real=0.07 secs] 
288.061: Total time for which application threads were stopped: 0.1485670 seconds, Stopping threads took: 0.0410030 seconds
288.092: Application time: 0.0311160 seconds
291.451: [Full GC [PSYoungGen: 146930K->44939K(171008K)] [ParOldGen: 288414K->390066K(390144K)] 435345K->435005K(561152K) [PSPermGen: 5134K->5134K(21504K)], 0.0399750 secs] [Times: user=0.29 sys=0.00, real=0.04 secs] 
291.491: Total time for which application threads were stopped: 3.3992610 seconds, Stopping threads took: 3.3591640 seconds
291.705: Application time: 0.2141790 seconds
321.159: [Full GC [PSYoungGen: 146932K->81259K(171008K)] [ParOldGen: 390066K->389781K(390144K)] 536998K->471041K(561152K) [PSPermGen: 5134K->5134K(21504K)], 0.1083970 secs] [Times: user=0.82 sys=0.00, real=0.11 secs] 
321.267: Total time for which application threads were stopped: 29.5617350 seconds, Stopping threads took: 29.4532100 seconds
355.759: Application time: 34.4923770 seconds
359.181: [Full GC [PSYoungGen: 146939K->80767K(171008K)] [ParOldGen: 389781K->390017K(390144K)] 536721K->470785K(561152K) [PSPermGen: 5134K->5134K(21504K)], 0.0946840 secs] [Times: user=0.69 sys=0.00, real=0.10 secs] 
359.276: Total time for which application threads were stopped: 3.5163530 seconds, Stopping threads took: 3.4215300 seconds
359.327: Application time: 0.0511220 seconds
359.344: [Full GC [PSYoungGen: 146929K->81096K(171008K)] [ParOldGen: 390017K->389905K(390144K)] 536947K->471001K(561152K) [PSPermGen: 5134K->5134K(21504K)], 0.1063080 secs] [Times: user=0.81 sys=0.01, real=0.10 secs] 
359.450: Total time for which application threads were stopped: 0.1235270 seconds, Stopping threads took: 0.0170590 seconds
359.492: Application time: 0.0416470 seconds
359.498: [Full GC [PSYoungGen: 146943K->0K(171008K)] [ParOldGen: 389905K->273569K(390144K)] 536849K->273569K(561152K) [PSPermGen: 5134K->5134K(21504K)], 0.0666480 secs] [Times: user=0.50 sys=0.00, real=0.07 secs] 
359.565: Total time for which application threads were stopped: 0.0731320 seconds, Stopping threads took: 0.0063560 seconds
359.599: Application time: 0.0342960 seconds
367.445: [Full GC [PSYoungGen: 146937K->0K(171008K)] [ParOldGen: 273569K->288655K(390144K)] 420506K->288655K(561152K) [PSPermGen: 5134K->5134K(21504K)], 0.0683090 secs] [Times: user=0.51 sys=0.01, real=0.06 secs] 
367.513: Total time for which application threads were stopped: 7.9139150 seconds, Stopping threads took: 7.8454640 seconds
367.607: Application time: 0.0937910 seconds
375.254: [Full GC [PSYoungGen: 146930K->45452K(171008K)] [ParOldGen: 288655K->389826K(390144K)] 435586K->435278K(561152K) [PSPermGen: 5134K->5134K(21504K)], 0.0399900 secs] [Times: user=0.28 sys=0.00, real=0.04 secs] 
375.294: Total time for which application threads were stopped: 7.6870760 seconds, Stopping threads took: 7.6469210 seconds
375.495: Application time: 0.2004810 seconds
400.142: [Full GC [PSYoungGen: 146940K->15160K(171008K)] [ParOldGen: 389826K->389865K(390144K)] 536767K->405025K(561152K) [PSPermGen: 5134K->5134K(21504K)], 0.0927430 secs] [Times: user=0.69 sys=0.00, real=0.10 secs] 
400.235: Total time for which application threads were stopped: 24.7404110 seconds, Stopping threads took: 24.6475210 seconds
434.785: Application time: 34.5496530 seconds
438.101: [Full GC [PSYoungGen: 146940K->81091K(171008K)] [ParOldGen: 389865K->389662K(390144K)] 536806K->470753K(561152K) [PSPermGen: 5134K->5134K(21504K)], 0.1082310 secs] [Times: user=0.82 sys=0.00, real=0.11 secs] 
438.209: Total time for which application threads were stopped: 3.4240580 seconds, Stopping threads took: 3.3156640 seconds
438.257: Application time: 0.0481630 seconds
441.704: [Full GC [PSYoungGen: 146943K->15267K(171008K)] [ParOldGen: 389662K->389646K(390144K)] 536605K->404913K(561152K) [PSPermGen: 5134K->5134K(21504K)], 0.0935500 secs] [Times: user=0.71 sys=0.00, real=0.09 secs] 
441.798: Total time for which application threads were stopped: 3.5404830 seconds, Stopping threads took: 3.4468070 seconds
441.852: Application time: 0.0545630 seconds
441.871: [Full GC [PSYoungGen: 146933K->14747K(171008K)] [ParOldGen: 389646K->390006K(390144K)] 536580K->404753K(561152K) [PSPermGen: 5134K->5134K(21504K)], 0.0950170 secs] [Times: user=0.71 sys=0.00, real=0.10 secs] 
441.966: Total time for which application threads were stopped: 0.1143230 seconds, Stopping threads took: 0.0191750 seconds
441.999: Application time: 0.0327680 seconds
449.662: [Full GC [PSYoungGen: 146931K->15310K(171008K)] [ParOldGen: 390006K->389843K(390144K)] 536938K->405154K(561152K) [PSPermGen: 5134K->5134K(21504K)], 0.0937180 secs] [Times: user=0.71 sys=0.00, real=0.10 secs] 
449.756: Total time for which application threads were stopped: 7.7566490 seconds, Stopping threads took: 7.6627980 seconds
449.855: Application time: 0.0987550 seconds
465.982: [Full GC [PSYoungGen: 146942K->80726K(171008K)] [ParOldGen: 389843K->390043K(390144K)] 536786K->470770K(561152K) [PSPermGen: 5134K->5134K(21504K)], 0.1089730 secs] [Times: user=0.82 sys=0.00, real=0.11 secs] 
466.091: Total time for which application threads were stopped: 16.2361940 seconds, Stopping threads took: 16.1270640 seconds
466.292: Application time: 0.2008060 seconds
490.973: [Full GC [PSYoungGen: 146933K->15647K(171008K)] [ParOldGen: 390043K->389650K(390144K)] 536977K->405298K(561152K) [PSPermGen: 5134K->5134K(21504K)], 0.0941980 secs] [Times: user=0.71 sys=0.00, real=0.10 secs] 
491.067: Total time for which application threads were stopped: 24.7752340 seconds, Stopping threads took: 24.6808930 seconds
491.261: Application time: 0.1936560 seconds
515.467: [Full GC [PSYoungGen: 146936K->14663K(171008K)] [ParOldGen: 389650K->390122K(390144K)] 536587K->404786K(561152K) [PSPermGen: 5134K->5134K(21504K)], 0.0948220 secs] [Times: user=0.71 sys=0.01, real=0.09 secs] 
515.562: Total time for which application threads were stopped: 24.3015440 seconds, Stopping threads took: 24.2065700 seconds
515.729: Application time: 0.1671820 seconds
531.069: [Full GC [PSYoungGen: 146942K->0K(171008K)] [ParOldGen: 390122K->339474K(390144K)] 537065K->339474K(561152K) [PSPermGen: 5135K->5135K(21504K)], 0.0807470 secs] [Times: user=0.61 sys=0.00, real=0.08 secs] 
531.150: Total time for which application threads were stopped: 15.4202590 seconds, Stopping threads took: 15.3393870 seconds
531.151: Application time: 0.0016510 seconds
531.191: Total time for which application threads were stopped: 0.0398400 seconds, Stopping threads took: 0.0397850 seconds
531.262: Application time: 0.0710200 seconds
539.014: [Full GC [PSYoungGen: 146931K->30637K(171008K)] [ParOldGen: 339474K->389686K(390144K)] 486405K->420324K(561152K) [PSPermGen: 5135K->5135K(21504K)], 0.0982380 secs] [Times: user=0.75 sys=0.00, real=0.10 secs] 
539.112: Total time for which application threads were stopped: 7.8498050 seconds, Stopping threads took: 7.7514200 seconds
539.113: Application time: 0.0006020 seconds
539.124: Total time for which application threads were stopped: 0.0111640 seconds, Stopping threads took: 0.0111100 seconds
539.124: Application time: 0.0002050 seconds
539.157: Total time for which application threads were stopped: 0.0329020 seconds, Stopping threads took: 0.0328490 seconds
539.200: Application time: 0.0429680 seconds
551.405: Total time for which application threads were stopped: 12.2050770 seconds, Stopping threads took: 12.2050110 seconds
551.406: Application time: 0.0008230 seconds
551.432: Total time for which application threads were stopped: 0.0265310 seconds, Stopping threads took: 0.0264750 seconds
563.674: Application time: 12.2422460 seconds
563.707: Total time for which application threads were stopped: 0.0322710 seconds, Stopping threads took: 0.0322280 seconds
563.726: Application time: 0.0191940 seconds
563.726: Total time for which application threads were stopped: 0.0001370 seconds, Stopping threads took: 0.0001220 seconds
563.759: Application time: 0.0329170 seconds
563.759: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000180 seconds
564.051: Application time: 0.2922150 seconds
564.051: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000080 seconds
Heap
 PSYoungGen      total 171008K, used 110704K [0x00000000f4100000, 0x00000000fff80000, 0x0000000100000000)
  eden space 146944K, 75% used [0x00000000f4100000,0x00000000fad1c2f0,0x00000000fd080000)
  from space 24064K, 0% used [0x00000000fd080000,0x00000000fd080000,0x00000000fe800000)
  to   space 24064K, 0% used [0x00000000fe800000,0x00000000fe800000,0x00000000fff80000)
 ParOldGen       total 390144K, used 389686K [0x00000000dc400000, 0x00000000f4100000, 0x00000000f4100000)
  object space 390144K, 99% used [0x00000000dc400000,0x00000000f408da98,0x00000000f4100000)
 PSPermGen       total 21504K, used 12707K [0x00000000d7200000, 0x00000000d8700000, 0x00000000dc400000)
  object space 21504K, 59% used [0x00000000d7200000,0x00000000d7e68ce8,0x00000000d8700000)
564.051: Application time: 0.0001740 seconds
