Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6062304k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=17862656 -XX:MaxHeapSize=17862656 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC -XX:+UseParallelOldGC 
0.123: Application time: 0.1017330 seconds
0.123: [GC [PSYoungGen: 5092K->490K(5632K)] 5092K->2307K(17408K), 0.0017300 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.125: Total time for which application threads were stopped: 0.0018190 seconds, Stopping threads took: 0.0000120 seconds
4.027: Application time: 3.9018540 seconds
4.027: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000120 seconds
14.717: Application time: 10.6896650 seconds
14.717: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.717: Application time: 0.0000380 seconds
14.717: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.718: Application time: 0.0014090 seconds
14.718: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
14.737: Application time: 0.0192340 seconds
14.737: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000110 seconds
14.751: Application time: 0.0137800 seconds
14.751: [GC [PSYoungGen: 4434K->499K(5632K)] 6251K->3305K(17408K), 0.0015530 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.753: [Full GC [PSYoungGen: 499K->0K(5632K)] [ParOldGen: 2806K->2815K(11776K)] 3305K->2815K(17408K) [PSPermGen: 5075K->5073K(21504K)], 0.0180990 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
14.771: Total time for which application threads were stopped: 0.0197680 seconds, Stopping threads took: 0.0000170 seconds
14.771: Application time: 0.0000640 seconds
14.771: [GC [PSYoungGen: 0K->0K(5632K)] 2815K->2815K(17408K), 0.0002800 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.771: [Full GC [PSYoungGen: 0K->0K(5632K)] [ParOldGen: 2815K->2815K(11776K)] 2815K->2815K(17408K) [PSPermGen: 5073K->5073K(21504K)], 0.0071920 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
14.778: Total time for which application threads were stopped: 0.0075660 seconds, Stopping threads took: 0.0000070 seconds
14.779: Application time: 0.0000680 seconds
14.779: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000130 seconds
14.779: Application time: 0.0000120 seconds
14.779: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.779: Application time: 0.0000100 seconds
14.779: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.779: Application time: 0.0000090 seconds
14.779: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.779: Application time: 0.0000090 seconds
14.779: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.779: Application time: 0.0000100 seconds
14.779: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.779: Application time: 0.0000100 seconds
14.779: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.779: Application time: 0.0000080 seconds
14.779: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.779: Application time: 0.0000080 seconds
14.779: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.779: Application time: 0.0000120 seconds
14.779: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.779: Application time: 0.0000090 seconds
14.779: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.779: Application time: 0.0000110 seconds
14.779: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.779: Application time: 0.0000110 seconds
14.779: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.779: Application time: 0.0000120 seconds
14.779: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.779: Application time: 0.0000120 seconds
14.779: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.779: Application time: 0.0000120 seconds
14.779: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.779: Application time: 0.0000120 seconds
14.779: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.779: Application time: 0.0000110 seconds
14.779: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.779: Application time: 0.0000110 seconds
14.779: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000190 seconds
14.779: Application time: 0.0000110 seconds
14.779: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000100 seconds
14.779: Application time: 0.0003290 seconds
14.779: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
14.781: Application time: 0.0016420 seconds
14.781: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
15.801: Application time: 1.0202230 seconds
15.801: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000210 seconds
15.831: Application time: 0.0293370 seconds
15.831: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000200 seconds
15.857: Application time: 0.0258170 seconds
15.857: [GC [PSYoungGen: 5120K->496K(5632K)] 7935K->4430K(17408K), 0.0011820 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.858: Total time for which application threads were stopped: 0.0012590 seconds, Stopping threads took: 0.0000180 seconds
15.858: Application time: 0.0000430 seconds
15.858: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000090 seconds
15.858: Application time: 0.0000840 seconds
15.858: Total time for which application threads were stopped: 0.0001330 seconds, Stopping threads took: 0.0001010 seconds
15.858: Application time: 0.0000770 seconds
15.858: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
15.858: Application time: 0.0000390 seconds
15.858: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000200 seconds
15.858: Application time: 0.0000210 seconds
15.858: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000060 seconds
15.858: Application time: 0.0000110 seconds
15.858: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.858: Application time: 0.0000100 seconds
15.858: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
15.858: Application time: 0.0000100 seconds
15.858: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000190 seconds
15.858: Application time: 0.0000110 seconds
15.858: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.858: Application time: 0.0000120 seconds
15.858: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
15.858: Application time: 0.0000100 seconds
15.858: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.858: Application time: 0.0000100 seconds
15.859: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.859: Application time: 0.0000100 seconds
15.859: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.859: Application time: 0.0000110 seconds
15.859: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.859: Application time: 0.0000120 seconds
15.859: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.859: Application time: 0.0000090 seconds
15.859: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
15.859: Application time: 0.0000100 seconds
15.859: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.859: Application time: 0.0000100 seconds
15.859: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.859: Application time: 0.0000110 seconds
15.859: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.859: Application time: 0.0000100 seconds
15.859: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000090 seconds
15.859: Application time: 0.0000780 seconds
15.859: Total time for which application threads were stopped: 0.0002120 seconds, Stopping threads took: 0.0002070 seconds
15.859: Application time: 0.0000180 seconds
15.859: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.859: Application time: 0.0000120 seconds
15.859: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.937: Application time: 0.0775390 seconds
15.937: [GC [PSYoungGen: 5616K->512K(5632K)] 9550K->5959K(17408K), 0.0014940 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
15.938: Total time for which application threads were stopped: 0.0015800 seconds, Stopping threads took: 0.0000100 seconds
16.009: Application time: 0.0709800 seconds
16.009: [GC [PSYoungGen: 4560K->512K(5632K)] 10007K->6796K(17408K), 0.0017250 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.011: Total time for which application threads were stopped: 0.0018340 seconds, Stopping threads took: 0.0000150 seconds
16.011: Application time: 0.0001000 seconds
16.011: Total time for which application threads were stopped: 0.0002100 seconds, Stopping threads took: 0.0001910 seconds
16.011: Application time: 0.0000260 seconds
16.011: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000180 seconds
16.011: Application time: 0.0000440 seconds
16.011: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000170 seconds
16.011: Application time: 0.0000300 seconds
16.011: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
16.012: Application time: 0.0000620 seconds
16.012: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000050 seconds
16.036: Application time: 0.0248030 seconds
16.036: [GC-- [PSYoungGen: 5632K->5632K(5632K)] 11916K->16293K(17920K), 0.0019100 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
16.038: [Full GC [PSYoungGen: 5632K->0K(5632K)] [ParOldGen: 10661K->5392K(12288K)] 16293K->5392K(17920K) [PSPermGen: 12555K->12551K(23040K)], 0.0212890 secs] [Times: user=0.07 sys=0.00, real=0.03 secs] 
16.060: Total time for which application threads were stopped: 0.0233330 seconds, Stopping threads took: 0.0000090 seconds
16.060: Application time: 0.0000820 seconds
16.060: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000250 seconds
16.078: Application time: 0.0178370 seconds
16.078: [GC [PSYoungGen: 5120K->458K(5632K)] 10512K->6553K(17920K), 0.0005820 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.078: Total time for which application threads were stopped: 0.0006450 seconds, Stopping threads took: 0.0000130 seconds
16.094: Application time: 0.0154980 seconds
16.094: [GC-- [PSYoungGen: 5578K->5578K(5632K)] 11673K->15892K(17920K), 0.0013740 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.095: [Full GC [PSYoungGen: 5578K->0K(5632K)] [ParOldGen: 10314K->5356K(12288K)] 15892K->5356K(17920K) [PSPermGen: 12557K->12557K(22528K)], 0.0105340 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
16.106: Total time for which application threads were stopped: 0.0120270 seconds, Stopping threads took: 0.0000090 seconds
16.106: Application time: 0.0000730 seconds
16.106: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000300 seconds
16.106: Application time: 0.0000660 seconds
16.106: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000060 seconds
16.128: Application time: 0.0223760 seconds
16.128: [GC [PSYoungGen: 5120K->498K(5632K)] 10476K->6277K(17920K), 0.0006500 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.129: Total time for which application threads were stopped: 0.0007030 seconds, Stopping threads took: 0.0000090 seconds
16.129: Application time: 0.0000500 seconds
16.129: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000150 seconds
16.129: Application time: 0.0000200 seconds
16.129: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
16.152: Application time: 0.0223920 seconds
16.152: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000070 seconds
Heap
 PSYoungGen      total 5632K, used 2695K [0x00000000ffa00000, 0x0000000100000000, 0x0000000100000000)
  eden space 5120K, 42% used [0x00000000ffa00000,0x00000000ffc25268,0x00000000fff00000)
  from space 512K, 97% used [0x00000000fff80000,0x00000000ffffcbd0,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 12288K, used 5778K [0x00000000fee00000, 0x00000000ffa00000, 0x00000000ffa00000)
  object space 12288K, 47% used [0x00000000fee00000,0x00000000ff3a4b00,0x00000000ffa00000)
 PSPermGen       total 22528K, used 12819K [0x00000000f9c00000, 0x00000000fb200000, 0x00000000fee00000)
  object space 22528K, 56% used [0x00000000f9c00000,0x00000000fa884fa0,0x00000000fb200000)
16.152: Application time: 0.0001630 seconds
