Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6122916k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=17862656 -XX:MaxHeapSize=17862656 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC 
0.113: Application time: 0.0906760 seconds
0.113: [GC [PSYoungGen: 5092K->512K(5632K)] 5092K->2295K(17408K), 0.0018490 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.115: Total time for which application threads were stopped: 0.0019440 seconds, Stopping threads took: 0.0000120 seconds
4.028: Application time: 3.9128060 seconds
4.028: Total time for which application threads were stopped: 0.0001590 seconds, Stopping threads took: 0.0000660 seconds
14.730: Application time: 10.7026080 seconds
14.730: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.730: Application time: 0.0000640 seconds
14.731: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.732: Application time: 0.0014430 seconds
14.732: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000080 seconds
14.752: Application time: 0.0200370 seconds
14.752: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000100 seconds
14.764: Application time: 0.0120450 seconds
14.764: [GC [PSYoungGen: 4364K->480K(5632K)] 6147K->3299K(17408K), 0.0016560 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.766: [Full GC [PSYoungGen: 480K->0K(5632K)] [ParOldGen: 2819K->2765K(11776K)] 3299K->2765K(17408K) [PSPermGen: 5075K->5074K(21504K)], 0.0175600 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
14.783: Total time for which application threads were stopped: 0.0193350 seconds, Stopping threads took: 0.0000190 seconds
14.783: Application time: 0.0000480 seconds
14.784: [GC [PSYoungGen: 0K->0K(5632K)] 2765K->2765K(17408K), 0.0002470 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.784: [Full GC [PSYoungGen: 0K->0K(5632K)] [ParOldGen: 2765K->2765K(11776K)] 2765K->2765K(17408K) [PSPermGen: 5074K->5074K(21504K)], 0.0038930 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.788: Total time for which application threads were stopped: 0.0042330 seconds, Stopping threads took: 0.0000140 seconds
14.788: Application time: 0.0000470 seconds
14.788: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000140 seconds
14.788: Application time: 0.0000140 seconds
14.788: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.788: Application time: 0.0000120 seconds
14.788: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.788: Application time: 0.0000110 seconds
14.788: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.788: Application time: 0.0000100 seconds
14.788: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.788: Application time: 0.0000100 seconds
14.788: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.788: Application time: 0.0000110 seconds
14.788: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.788: Application time: 0.0000110 seconds
14.788: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.788: Application time: 0.0000230 seconds
14.788: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.788: Application time: 0.0000150 seconds
14.788: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.788: Application time: 0.0000150 seconds
14.788: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.788: Application time: 0.0000160 seconds
14.788: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.788: Application time: 0.0000220 seconds
14.788: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.788: Application time: 0.0000510 seconds
14.788: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.788: Application time: 0.0000140 seconds
14.788: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.788: Application time: 0.0000130 seconds
14.788: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000200 seconds
14.788: Application time: 0.0000130 seconds
14.788: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.788: Application time: 0.0000140 seconds
14.788: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.788: Application time: 0.0000130 seconds
14.788: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.788: Application time: 0.0000130 seconds
14.788: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000120 seconds
14.789: Application time: 0.0004820 seconds
14.789: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.790: Application time: 0.0014700 seconds
14.790: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
15.825: Application time: 1.0345260 seconds
15.825: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000110 seconds
15.860: Application time: 0.0346440 seconds
15.860: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000090 seconds
15.884: Application time: 0.0246980 seconds
15.884: [GC [PSYoungGen: 5088K->511K(5632K)] 7853K->4369K(17408K), 0.0011510 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.886: Total time for which application threads were stopped: 0.0012100 seconds, Stopping threads took: 0.0000090 seconds
15.886: Application time: 0.0000560 seconds
15.886: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000120 seconds
15.886: Application time: 0.0000410 seconds
15.886: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000210 seconds
15.886: Application time: 0.0000330 seconds
15.886: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
15.886: Application time: 0.0000350 seconds
15.886: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000060 seconds
15.886: Application time: 0.0000300 seconds
15.886: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000170 seconds
15.886: Application time: 0.0000110 seconds
15.886: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.886: Application time: 0.0000110 seconds
15.886: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.886: Application time: 0.0000110 seconds
15.886: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
15.886: Application time: 0.0000110 seconds
15.886: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.886: Application time: 0.0000100 seconds
15.886: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.886: Application time: 0.0000100 seconds
15.886: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.886: Application time: 0.0000100 seconds
15.886: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
15.886: Application time: 0.0000110 seconds
15.886: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000160 seconds
15.886: Application time: 0.0000100 seconds
15.886: Total time for which application threads were stopped: 0.0004300 seconds, Stopping threads took: 0.0004270 seconds
15.887: Application time: 0.0000120 seconds
15.887: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.887: Application time: 0.0000100 seconds
15.887: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.887: Application time: 0.0000100 seconds
15.887: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
15.887: Application time: 0.0000110 seconds
15.887: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
15.887: Application time: 0.0000100 seconds
15.887: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
15.887: Application time: 0.0000110 seconds
15.887: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000040 seconds
15.887: Application time: 0.0001000 seconds
15.887: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
15.887: Application time: 0.0000150 seconds
15.887: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.887: Application time: 0.0000120 seconds
15.887: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
15.964: Application time: 0.0773440 seconds
15.964: [GC [PSYoungGen: 5629K->497K(5632K)] 9487K->5907K(17408K), 0.0014680 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.966: Total time for which application threads were stopped: 0.0015500 seconds, Stopping threads took: 0.0000090 seconds
16.040: Application time: 0.0738690 seconds
16.040: [GC [PSYoungGen: 4642K->495K(5632K)] 10052K->6792K(17408K), 0.0016680 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.041: Total time for which application threads were stopped: 0.0017630 seconds, Stopping threads took: 0.0000140 seconds
16.041: Application time: 0.0001150 seconds
16.042: Total time for which application threads were stopped: 0.0002240 seconds, Stopping threads took: 0.0001990 seconds
16.042: Application time: 0.0000330 seconds
16.042: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000190 seconds
16.042: Application time: 0.0000510 seconds
16.042: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000140 seconds
16.042: Application time: 0.0000210 seconds
16.042: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000110 seconds
16.042: Application time: 0.0000190 seconds
16.042: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000080 seconds
16.066: Application time: 0.0244390 seconds
16.066: [GC-- [PSYoungGen: 5605K->5605K(5632K)] 11902K->16264K(17920K), 0.0019520 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.068: [Full GC [PSYoungGen: 5605K->0K(5632K)] [ParOldGen: 10659K->5834K(12288K)] 16264K->5834K(17920K) [PSPermGen: 12555K->12551K(23040K)], 0.0211090 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
16.090: Total time for which application threads were stopped: 0.0231910 seconds, Stopping threads took: 0.0000100 seconds
16.090: Application time: 0.0001460 seconds
16.090: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000350 seconds
16.107: Application time: 0.0172720 seconds
16.107: [GC [PSYoungGen: 5120K->458K(5632K)] 10954K->6995K(17920K), 0.0008910 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.108: Total time for which application threads were stopped: 0.0009710 seconds, Stopping threads took: 0.0000140 seconds
16.124: Application time: 0.0156120 seconds
16.124: [GC-- [PSYoungGen: 5573K->5573K(5632K)] 12110K->16329K(17920K), 0.0013580 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.125: [Full GC [PSYoungGen: 5573K->0K(5632K)] [ParOldGen: 10756K->5758K(12288K)] 16329K->5758K(17920K) [PSPermGen: 12557K->12557K(22528K)], 0.0109810 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
16.136: Total time for which application threads were stopped: 0.0124500 seconds, Stopping threads took: 0.0000080 seconds
16.136: Application time: 0.0000760 seconds
16.136: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000150 seconds
16.136: Application time: 0.0000180 seconds
16.136: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000220 seconds
16.156: Application time: 0.0199670 seconds
16.156: [GC [PSYoungGen: 5120K->498K(5632K)] 10878K->6679K(17920K), 0.0007500 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.157: Total time for which application threads were stopped: 0.0008040 seconds, Stopping threads took: 0.0000090 seconds
16.157: Application time: 0.0000790 seconds
16.157: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
16.157: Application time: 0.0000370 seconds
16.157: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
16.180: Application time: 0.0224920 seconds
16.180: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000070 seconds
Heap
 PSYoungGen      total 5632K, used 2677K [0x00000000ffa00000, 0x0000000100000000, 0x0000000100000000)
  eden space 5120K, 42% used [0x00000000ffa00000,0x00000000ffc20ab8,0x00000000fff00000)
  from space 512K, 97% used [0x00000000fff80000,0x00000000ffffcbd0,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 12288K, used 6180K [0x00000000fee00000, 0x00000000ffa00000, 0x00000000ffa00000)
  object space 12288K, 50% used [0x00000000fee00000,0x00000000ff4090c8,0x00000000ffa00000)
 PSPermGen       total 22528K, used 12819K [0x00000000f9c00000, 0x00000000fb200000, 0x00000000fee00000)
  object space 22528K, 56% used [0x00000000f9c00000,0x00000000fa884ed0,0x00000000fb200000)
16.180: Application time: 0.0001700 seconds
