Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5238792k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=18714624 -XX:MaxHeapSize=18714624 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParNewGC 
0.107: Application time: 0.0858500 seconds
0.107: [GC0.107: [ParNew: 4928K->576K(5504K), 0.0016430 secs] 4928K->2156K(17728K), 0.0016840 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.109: Total time for which application threads were stopped: 0.0017580 seconds, Stopping threads took: 0.0000110 seconds
4.026: Application time: 3.9178160 seconds
4.026: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000100 seconds
14.685: Application time: 10.6581680 seconds
14.685: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.685: Application time: 0.0000630 seconds
14.685: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.686: Application time: 0.0014900 seconds
14.686: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000290 seconds
14.704: Application time: 0.0174010 seconds
14.704: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000100 seconds
14.716: Application time: 0.0121950 seconds
14.716: [Full GC14.716: [Tenured: 1580K->3191K(12224K), 0.0075920 secs] 6302K->3191K(17728K), [Perm : 5075K->5075K(21248K)], 0.0076400 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.724: Total time for which application threads were stopped: 0.0077040 seconds, Stopping threads took: 0.0000180 seconds
14.724: Application time: 0.0000720 seconds
14.724: [Full GC14.724: [Tenured: 3191K->2169K(12224K), 0.0047490 secs] 3191K->2169K(17792K), [Perm : 5075K->5075K(21248K)], 0.0047740 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.728: Total time for which application threads were stopped: 0.0048360 seconds, Stopping threads took: 0.0000190 seconds
14.729: Application time: 0.0001350 seconds
14.729: Total time for which application threads were stopped: 0.0001010 seconds, Stopping threads took: 0.0000670 seconds
14.729: Application time: 0.0000740 seconds
14.729: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000690 seconds
14.729: Application time: 0.0000720 seconds
14.729: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000170 seconds
14.729: Application time: 0.0000400 seconds
14.729: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000310 seconds
14.729: Application time: 0.0000120 seconds
14.729: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.729: Application time: 0.0000190 seconds
14.729: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.729: Application time: 0.0000110 seconds
14.729: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.729: Application time: 0.0000100 seconds
14.729: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.729: Application time: 0.0000100 seconds
14.729: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.729: Application time: 0.0000100 seconds
14.729: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000250 seconds
14.729: Application time: 0.0000110 seconds
14.729: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.729: Application time: 0.0000100 seconds
14.729: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.729: Application time: 0.0000100 seconds
14.729: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.729: Application time: 0.0000100 seconds
14.729: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.729: Application time: 0.0000100 seconds
14.729: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.729: Application time: 0.0000080 seconds
14.729: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.729: Application time: 0.0000090 seconds
14.729: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.729: Application time: 0.0000090 seconds
14.729: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.729: Application time: 0.0000080 seconds
14.729: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.729: Application time: 0.0000090 seconds
14.730: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000110 seconds
14.733: Application time: 0.0033290 seconds
14.733: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000040 seconds
15.758: Application time: 1.0254050 seconds
15.758: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000650 seconds
15.788: Application time: 0.0298590 seconds
15.788: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000190 seconds
15.811: Application time: 0.0228010 seconds
15.811: [GC15.811: [ParNew: 4992K->576K(5568K), 0.0013130 secs] 7161K->3888K(17792K), 0.0013460 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
15.812: Total time for which application threads were stopped: 0.0014070 seconds, Stopping threads took: 0.0000180 seconds
15.813: Application time: 0.0000990 seconds
15.813: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000710 seconds
15.813: Application time: 0.0000680 seconds
15.813: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000640 seconds
15.813: Application time: 0.0000750 seconds
15.813: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000350 seconds
15.813: Application time: 0.0000150 seconds
15.813: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.813: Application time: 0.0000120 seconds
15.813: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
15.813: Application time: 0.0000120 seconds
15.813: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.813: Application time: 0.0000110 seconds
15.813: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
15.813: Application time: 0.0000080 seconds
15.813: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.813: Application time: 0.0000080 seconds
15.813: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.813: Application time: 0.0000090 seconds
15.813: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.813: Application time: 0.0000080 seconds
15.813: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.813: Application time: 0.0000230 seconds
15.813: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
15.813: Application time: 0.0000090 seconds
15.813: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.813: Application time: 0.0000080 seconds
15.813: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
15.813: Application time: 0.0000080 seconds
15.813: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.813: Application time: 0.0000080 seconds
15.813: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.813: Application time: 0.0000080 seconds
15.813: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
15.813: Application time: 0.0000080 seconds
15.813: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
15.813: Application time: 0.0000080 seconds
15.813: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.813: Application time: 0.0000090 seconds
15.813: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
15.813: Application time: 0.0000080 seconds
15.813: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000180 seconds
15.813: Application time: 0.0000080 seconds
15.813: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
15.813: Application time: 0.0000080 seconds
15.814: Total time for which application threads were stopped: 0.0003190 seconds, Stopping threads took: 0.0003060 seconds
15.886: Application time: 0.0719510 seconds
15.886: [GC15.886: [ParNew: 5568K->576K(5568K), 0.0012970 secs] 8880K->5312K(17792K), 0.0013420 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.887: Total time for which application threads were stopped: 0.0014110 seconds, Stopping threads took: 0.0000120 seconds
15.967: Application time: 0.0799660 seconds
15.967: [GC15.967: [ParNew: 5079K->576K(5568K), 0.0015740 secs] 9816K->6294K(17792K), 0.0016030 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
15.969: Total time for which application threads were stopped: 0.0016900 seconds, Stopping threads took: 0.0000150 seconds
15.969: Application time: 0.0001190 seconds
15.969: Total time for which application threads were stopped: 0.0002030 seconds, Stopping threads took: 0.0001820 seconds
15.969: Application time: 0.0000260 seconds
15.969: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000220 seconds
15.969: Application time: 0.0001220 seconds
15.969: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000080 seconds
15.969: Application time: 0.0000590 seconds
15.969: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000080 seconds
15.969: Application time: 0.0000270 seconds
15.969: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000080 seconds
15.992: Application time: 0.0223470 seconds
15.992: [GC15.992: [ParNew (promotion failed): 5566K->5566K(5568K), 0.0017900 secs]15.994: [Tenured: 10531K->6001K(12288K), 0.0134120 secs] 11285K->6001K(17856K), [Perm : 12559K->12559K(21248K)], 0.0152530 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
16.007: Total time for which application threads were stopped: 0.0153150 seconds, Stopping threads took: 0.0000090 seconds
16.025: Application time: 0.0183070 seconds
16.025: [GC16.025: [ParNew: 4992K->393K(5568K), 0.0004760 secs] 10993K->6863K(17856K), 0.0005020 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.026: Total time for which application threads were stopped: 0.0005550 seconds, Stopping threads took: 0.0000130 seconds
16.042: Application time: 0.0156250 seconds
16.042: [GC16.042: [ParNew (promotion failed): 5377K->5070K(5568K), 0.0013760 secs]16.043: [Tenured: 10760K->5383K(12288K), 0.0173750 secs] 11847K->5383K(17856K), [Perm : 12566K->12558K(21248K)], 0.0187990 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
16.060: Total time for which application threads were stopped: 0.0188650 seconds, Stopping threads took: 0.0000100 seconds
16.077: Application time: 0.0164450 seconds
16.077: [GC16.077: [ParNew: 4807K->63K(5568K), 0.0004320 secs] 10191K->5447K(17856K), 0.0004500 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.077: Total time for which application threads were stopped: 0.0005000 seconds, Stopping threads took: 0.0000120 seconds
16.077: Application time: 0.0000630 seconds
16.077: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000150 seconds
16.078: Application time: 0.0000280 seconds
16.078: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000090 seconds
16.105: Application time: 0.0277910 seconds
16.105: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000070 seconds
Heap
 par new generation   total 5568K, used 2918K [0x00000000f9c00000, 0x00000000fa200000, 0x00000000fa200000)
  eden space 4992K,  57% used [0x00000000f9c00000, 0x00000000f9ec99d0, 0x00000000fa0e0000)
  from space 576K,  11% used [0x00000000fa170000, 0x00000000fa17ff48, 0x00000000fa200000)
  to   space 576K,   0% used [0x00000000fa0e0000, 0x00000000fa0e0000, 0x00000000fa170000)
 tenured generation   total 12288K, used 5383K [0x00000000fa200000, 0x00000000fae00000, 0x00000000fae00000)
   the space 12288K,  43% used [0x00000000fa200000, 0x00000000fa741dc0, 0x00000000fa741e00, 0x00000000fae00000)
 compacting perm gen  total 21248K, used 12820K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba85030, 0x00000000fba85200, 0x00000000fc2c0000)
No shared spaces configured.
16.105: Application time: 0.0001600 seconds
