Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5241004k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=18714624 -XX:MaxHeapSize=18714624 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParNewGC 
0.105: Application time: 0.0839110 seconds
0.105: [GC0.105: [ParNew: 4891K->575K(5504K), 0.0018050 secs] 4891K->2180K(17728K), 0.0018440 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.107: Total time for which application threads were stopped: 0.0019210 seconds, Stopping threads took: 0.0000120 seconds
4.026: Application time: 3.9195390 seconds
4.026: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000120 seconds
14.704: Application time: 10.6780810 seconds
14.704: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.704: Application time: 0.0000190 seconds
14.704: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000030 seconds
14.706: Application time: 0.0013580 seconds
14.706: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
14.723: Application time: 0.0171930 seconds
14.723: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000100 seconds
14.735: Application time: 0.0120310 seconds
14.735: [Full GC14.735: [Tenured: 1604K->3191K(12224K), 0.0074330 secs] 6365K->3191K(17728K), [Perm : 5076K->5076K(21248K)], 0.0074820 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.742: Total time for which application threads were stopped: 0.0075350 seconds, Stopping threads took: 0.0000060 seconds
14.743: Application time: 0.0000630 seconds
14.743: [Full GC14.743: [Tenured: 3191K->1783K(12224K), 0.0048920 secs] 3191K->1783K(17792K), [Perm : 5076K->5076K(21248K)], 0.0049190 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.748: Total time for which application threads were stopped: 0.0049750 seconds, Stopping threads took: 0.0000140 seconds
14.748: Application time: 0.0001320 seconds
14.748: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000490 seconds
14.748: Application time: 0.0000740 seconds
14.748: Total time for which application threads were stopped: 0.0001320 seconds, Stopping threads took: 0.0001000 seconds
14.748: Application time: 0.0000740 seconds
14.748: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000350 seconds
14.748: Application time: 0.0000340 seconds
14.748: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.748: Application time: 0.0000230 seconds
14.748: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.748: Application time: 0.0000090 seconds
14.748: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000300 seconds
14.748: Application time: 0.0000100 seconds
14.748: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.748: Application time: 0.0000100 seconds
14.748: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000230 seconds
14.748: Application time: 0.0000130 seconds
14.748: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.748: Application time: 0.0000100 seconds
14.748: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.748: Application time: 0.0000100 seconds
14.748: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.748: Application time: 0.0000090 seconds
14.748: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.748: Application time: 0.0000090 seconds
14.748: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.748: Application time: 0.0000090 seconds
14.748: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.748: Application time: 0.0000100 seconds
14.748: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.748: Application time: 0.0000100 seconds
14.748: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.748: Application time: 0.0000090 seconds
14.748: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.748: Application time: 0.0000090 seconds
14.749: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.749: Application time: 0.0000090 seconds
14.749: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.749: Application time: 0.0000090 seconds
14.749: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000090 seconds
14.752: Application time: 0.0034550 seconds
14.752: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
18.749: Application time: 3.9974620 seconds
18.750: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000390 seconds
18.783: Application time: 0.0329670 seconds
18.783: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000190 seconds
18.805: Application time: 0.0225560 seconds
18.805: [GC18.805: [ParNew: 4992K->576K(5568K), 0.0012010 secs] 6775K->3410K(17792K), 0.0012360 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
18.806: Total time for which application threads were stopped: 0.0012970 seconds, Stopping threads took: 0.0000170 seconds
18.807: Application time: 0.0000790 seconds
18.807: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000180 seconds
18.807: Application time: 0.0000300 seconds
18.807: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000170 seconds
18.807: Application time: 0.0000450 seconds
18.807: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000170 seconds
18.807: Application time: 0.0000290 seconds
18.807: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
18.807: Application time: 0.0000110 seconds
18.807: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
18.807: Application time: 0.0000130 seconds
18.807: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
18.807: Application time: 0.0000120 seconds
18.807: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
18.807: Application time: 0.0000110 seconds
18.807: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
18.807: Application time: 0.0000110 seconds
18.807: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
18.807: Application time: 0.0000100 seconds
18.807: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
18.807: Application time: 0.0000100 seconds
18.807: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
18.807: Application time: 0.0000100 seconds
18.807: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
18.807: Application time: 0.0000110 seconds
18.807: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000650 seconds
18.807: Application time: 0.0000110 seconds
18.807: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
18.807: Application time: 0.0000110 seconds
18.807: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
18.807: Application time: 0.0000100 seconds
18.807: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
18.807: Application time: 0.0000110 seconds
18.807: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
18.807: Application time: 0.0000110 seconds
18.807: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
18.807: Application time: 0.0000110 seconds
18.807: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
18.807: Application time: 0.0000110 seconds
18.807: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000100 seconds
18.807: Application time: 0.0000920 seconds
18.807: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
18.807: Application time: 0.0000150 seconds
18.807: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
18.807: Application time: 0.0000120 seconds
18.807: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000080 seconds
18.887: Application time: 0.0795360 seconds
18.887: [GC18.887: [ParNew: 5568K->576K(5568K), 0.0013710 secs] 8402K->4915K(17792K), 0.0014070 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
18.888: Total time for which application threads were stopped: 0.0014710 seconds, Stopping threads took: 0.0000070 seconds
18.972: Application time: 0.0837680 seconds
18.972: [GC18.972: [ParNew: 5089K->576K(5568K), 0.0015420 secs] 9429K->5922K(17792K), 0.0015710 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
18.974: Total time for which application threads were stopped: 0.0016640 seconds, Stopping threads took: 0.0000150 seconds
18.974: Application time: 0.0001110 seconds
18.974: Total time for which application threads were stopped: 0.0002250 seconds, Stopping threads took: 0.0002040 seconds
18.974: Application time: 0.0000290 seconds
18.974: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000330 seconds
18.974: Application time: 0.0000890 seconds
18.974: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000140 seconds
18.974: Application time: 0.0000940 seconds
18.974: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000080 seconds
18.997: Application time: 0.0224810 seconds
18.997: [GC18.997: [ParNew: 5564K->575K(5568K), 0.0016910 secs]18.999: [Tenured: 12246K->5964K(12252K), 0.0135470 secs] 10911K->5964K(17820K), [Perm : 12560K->12560K(21248K)], 0.0152880 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
19.012: Total time for which application threads were stopped: 0.0153470 seconds, Stopping threads took: 0.0000070 seconds
19.029: Application time: 0.0166720 seconds
19.029: [GC19.029: [ParNew: 4992K->390K(5568K), 0.0004740 secs] 10956K->6823K(17820K), 0.0004900 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
19.029: Total time for which application threads were stopped: 0.0005410 seconds, Stopping threads took: 0.0000120 seconds
19.045: Application time: 0.0150680 seconds
19.045: [GC19.045: [ParNew (promotion failed): 5375K->5070K(5568K), 0.0012910 secs]19.046: [Tenured: 10731K->5383K(12288K), 0.0177670 secs] 11808K->5383K(17856K), [Perm : 12567K->12559K(21248K)], 0.0191010 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
19.064: Total time for which application threads were stopped: 0.0191600 seconds, Stopping threads took: 0.0000080 seconds
19.082: Application time: 0.0184340 seconds
19.082: [GC19.082: [ParNew: 4992K->492K(5568K), 0.0006940 secs] 10375K->5875K(17856K), 0.0007140 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
19.083: Total time for which application threads were stopped: 0.0007680 seconds, Stopping threads took: 0.0000120 seconds
19.083: Application time: 0.0001130 seconds
19.083: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000270 seconds
19.083: Application time: 0.0000440 seconds
19.083: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000240 seconds
19.110: Application time: 0.0267950 seconds
19.110: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000190 seconds
Heap
 par new generation   total 5568K, used 3125K [0x00000000f9c00000, 0x00000000fa200000, 0x00000000fa200000)
  eden space 4992K,  52% used [0x00000000f9c00000, 0x00000000f9e92678, 0x00000000fa0e0000)
  from space 576K,  85% used [0x00000000fa170000, 0x00000000fa1eb0d8, 0x00000000fa200000)
  to   space 576K,   0% used [0x00000000fa0e0000, 0x00000000fa0e0000, 0x00000000fa170000)
 tenured generation   total 12288K, used 5383K [0x00000000fa200000, 0x00000000fae00000, 0x00000000fae00000)
   the space 12288K,  43% used [0x00000000fa200000, 0x00000000fa741de0, 0x00000000fa741e00, 0x00000000fae00000)
 compacting perm gen  total 21248K, used 12821K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba854a0, 0x00000000fba85600, 0x00000000fc2c0000)
No shared spaces configured.
19.110: Application time: 0.0002050 seconds
