Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6018480k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=143731712 -XX:MaxHeapSize=143731712 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC -XX:+UseParallelOldGC 
1.007: Application time: 0.9867440 seconds
1.007: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000100 seconds
4.025: Application time: 3.0175850 seconds
4.025: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000100 seconds
14.678: Application time: 10.6528590 seconds
14.678: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000070 seconds
14.678: Application time: 0.0000640 seconds
14.678: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.679: Application time: 0.0014910 seconds
14.679: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.697: Application time: 0.0177310 seconds
14.697: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000110 seconds
14.709: Application time: 0.0122370 seconds
14.709: [GC [PSYoungGen: 10495K->3290K(41472K)] 10495K->3298K(135168K), 0.0024350 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.712: [Full GC [PSYoungGen: 3290K->0K(41472K)] [ParOldGen: 8K->3145K(93696K)] 3298K->3145K(135168K) [PSPermGen: 5075K->5074K(21504K)], 0.0112740 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
14.723: Total time for which application threads were stopped: 0.0138340 seconds, Stopping threads took: 0.0000180 seconds
14.723: Application time: 0.0000460 seconds
14.723: [GC [PSYoungGen: 0K->0K(41472K)] 3145K->3145K(135168K), 0.0003390 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.724: [Full GC [PSYoungGen: 0K->0K(41472K)] [ParOldGen: 3145K->3145K(93696K)] 3145K->3145K(135168K) [PSPermGen: 5074K->5074K(21504K)], 0.0039940 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
14.728: Total time for which application threads were stopped: 0.0044280 seconds, Stopping threads took: 0.0000130 seconds
14.728: Application time: 0.0000610 seconds
14.728: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000180 seconds
14.728: Application time: 0.0000280 seconds
14.728: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.728: Application time: 0.0000130 seconds
14.728: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.728: Application time: 0.0000110 seconds
14.728: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.728: Application time: 0.0000120 seconds
14.728: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.728: Application time: 0.0000100 seconds
14.728: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.728: Application time: 0.0000110 seconds
14.728: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.728: Application time: 0.0000100 seconds
14.728: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.728: Application time: 0.0000350 seconds
14.728: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000160 seconds
14.728: Application time: 0.0000100 seconds
14.728: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.728: Application time: 0.0000140 seconds
14.728: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.728: Application time: 0.0000230 seconds
14.728: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.728: Application time: 0.0000140 seconds
14.728: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.728: Application time: 0.0000140 seconds
14.728: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.728: Application time: 0.0000130 seconds
14.728: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.728: Application time: 0.0000120 seconds
14.728: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.728: Application time: 0.0000310 seconds
14.728: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.728: Application time: 0.0000150 seconds
14.728: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.728: Application time: 0.0001100 seconds
14.728: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000130 seconds
14.728: Application time: 0.0000130 seconds
14.728: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000090 seconds
14.729: Application time: 0.0003140 seconds
14.729: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000060 seconds
14.731: Application time: 0.0019240 seconds
14.731: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000180 seconds
14.731: Application time: 0.0001880 seconds
14.731: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000410 seconds
14.732: Application time: 0.0005880 seconds
14.732: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000140 seconds
14.736: Application time: 0.0040740 seconds
14.736: [GC [PSYoungGen: 35825K->5621K(41472K)] 38970K->35757K(135168K), 0.0075220 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
14.743: Total time for which application threads were stopped: 0.0076640 seconds, Stopping threads took: 0.0000470 seconds
14.743: Application time: 0.0001460 seconds
14.750: Total time for which application threads were stopped: 0.0062560 seconds, Stopping threads took: 0.0062080 seconds
14.750: Application time: 0.0000340 seconds
14.750: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000120 seconds
14.750: Application time: 0.0000200 seconds
14.750: [GC [PSYoungGen: 41447K->5621K(41472K)] 71584K->71444K(135168K), 0.0097620 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
14.760: [Full GC [PSYoungGen: 5621K->0K(41472K)] [ParOldGen: 65823K->70331K(93696K)] 71444K->70331K(135168K) [PSPermGen: 5100K->5100K(21504K)], 0.0270950 secs] [Times: user=0.18 sys=0.01, real=0.03 secs] 
14.787: Total time for which application threads were stopped: 0.0370100 seconds, Stopping threads took: 0.0000070 seconds
14.787: Application time: 0.0001290 seconds
14.794: Total time for which application threads were stopped: 0.0066630 seconds, Stopping threads took: 0.0066200 seconds
14.794: Application time: 0.0000330 seconds
14.794: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
14.794: Application time: 0.0000170 seconds
14.794: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
14.794: Application time: 0.0000190 seconds
14.794: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
14.794: Application time: 0.0000140 seconds
14.794: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
14.794: Application time: 0.0000120 seconds
14.794: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
14.794: Application time: 0.0000120 seconds
14.794: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000030 seconds
14.794: Application time: 0.0000120 seconds
14.794: [Full GC [PSYoungGen: 35829K->12700K(41472K)] [ParOldGen: 70331K->93223K(93696K)] 106160K->105924K(135168K) [PSPermGen: 5100K->5100K(21504K)], 0.0214440 secs] [Times: user=0.11 sys=0.03, real=0.02 secs] 
14.815: Total time for which application threads were stopped: 0.0215320 seconds, Stopping threads took: 0.0000030 seconds
14.815: Application time: 0.0000620 seconds
14.820: Total time for which application threads were stopped: 0.0041790 seconds, Stopping threads took: 0.0041450 seconds
14.820: Application time: 0.0000580 seconds
14.820: [Full GC [PSYoungGen: 35840K->35682K(41472K)] [ParOldGen: 93223K->93218K(93696K)] 129063K->128901K(135168K) [PSPermGen: 5100K->5100K(21504K)], 0.0221420 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
14.842: Total time for which application threads were stopped: 0.0222330 seconds, Stopping threads took: 0.0000080 seconds
14.842: Application time: 0.0000630 seconds
14.842: [Full GC [PSYoungGen: 35840K->34801K(41472K)] [ParOldGen: 93218K->93247K(93696K)] 129058K->128048K(135168K) [PSPermGen: 5100K->5100K(21504K)], 0.0344910 secs] [Times: user=0.23 sys=0.01, real=0.03 secs] 
14.877: Total time for which application threads were stopped: 0.0345950 seconds, Stopping threads took: 0.0000090 seconds
14.877: Application time: 0.0001050 seconds
14.877: [Full GC [PSYoungGen: 35831K->35810K(41472K)] [ParOldGen: 93247K->93247K(93696K)] 129078K->129057K(135168K) [PSPermGen: 5100K->5100K(21504K)], 0.0054390 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
14.882: Total time for which application threads were stopped: 0.0055300 seconds, Stopping threads took: 0.0000080 seconds
14.882: Application time: 0.0000230 seconds
14.882: [Full GC [PSYoungGen: 35826K->35826K(41472K)] [ParOldGen: 93247K->93247K(93696K)] 129073K->129073K(135168K) [PSPermGen: 5100K->5100K(21504K)], 0.0048410 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
14.887: Total time for which application threads were stopped: 0.0049330 seconds, Stopping threads took: 0.0000080 seconds
14.887: Application time: 0.0001400 seconds
14.887: [Full GC [PSYoungGen: 35826K->35826K(41472K)] [ParOldGen: 94207K->94207K(94208K)] 130034K->130034K(135680K) [PSPermGen: 5100K->5100K(21504K)], 0.0052190 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
14.893: [Full GC [PSYoungGen: 35826K->35826K(41472K)] [ParOldGen: 94207K->94136K(94208K)] 130034K->129963K(135680K) [PSPermGen: 5100K->5097K(21504K)], 0.0262310 secs] [Times: user=0.17 sys=0.00, real=0.03 secs] 
14.919: Total time for which application threads were stopped: 0.0316000 seconds, Stopping threads took: 0.0000070 seconds
14.919: Application time: 0.0000300 seconds
14.919: [Full GC [PSYoungGen: 35826K->35826K(41472K)] [ParOldGen: 94184K->94184K(94208K)] 130011K->130011K(135680K) [PSPermGen: 5097K->5097K(21504K)], 0.0053970 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
14.924: Total time for which application threads were stopped: 0.0054880 seconds, Stopping threads took: 0.0000100 seconds
14.924: Application time: 0.0000260 seconds
14.924: [Full GC [PSYoungGen: 35826K->35826K(41472K)] [ParOldGen: 94200K->94200K(94208K)] 130027K->130027K(135680K) [PSPermGen: 5097K->5097K(21504K)], 0.0047650 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.929: [Full GC [PSYoungGen: 35826K->35826K(41472K)] [ParOldGen: 94200K->94200K(94208K)] 130027K->130027K(135680K) [PSPermGen: 5097K->5097K(21504K)], 0.0046580 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
14.934: Total time for which application threads were stopped: 0.0095690 seconds, Stopping threads took: 0.0000070 seconds
14.934: Application time: 0.0000250 seconds
14.934: [Full GC [PSYoungGen: 35826K->18209K(41472K)] [ParOldGen: 94200K->93760K(94208K)] 130027K->111969K(135680K) [PSPermGen: 5097K->5097K(21504K)], 0.0279050 secs] [Times: user=0.19 sys=0.00, real=0.03 secs] 
14.962: Total time for which application threads were stopped: 0.0280090 seconds, Stopping threads took: 0.0000180 seconds
14.965: Application time: 0.0032410 seconds
14.965: [Full GC [PSYoungGen: 35830K->35709K(41472K)] [ParOldGen: 93760K->93759K(94208K)] 129590K->129469K(135680K) [PSPermGen: 5097K->5097K(21504K)], 0.0279850 secs] [Times: user=0.19 sys=0.00, real=0.02 secs] 
14.993: Total time for which application threads were stopped: 0.0281100 seconds, Stopping threads took: 0.0000220 seconds
14.993: Application time: 0.0000610 seconds
14.994: [Full GC [PSYoungGen: 35826K->35774K(41472K)] [ParOldGen: 93759K->93759K(94208K)] 129586K->129534K(135680K) [PSPermGen: 5097K->5097K(21504K)], 0.0051720 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
14.999: Total time for which application threads were stopped: 0.0052870 seconds, Stopping threads took: 0.0000350 seconds
14.999: Application time: 0.0000390 seconds
14.999: [Full GC [PSYoungGen: 35832K->35806K(41472K)] [ParOldGen: 93759K->93759K(94208K)] 129592K->129566K(135680K) [PSPermGen: 5097K->5097K(21504K)], 0.0047600 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.004: Total time for which application threads were stopped: 0.0048580 seconds, Stopping threads took: 0.0000160 seconds
15.004: Application time: 0.0000430 seconds
15.004: [Full GC [PSYoungGen: 35839K->35823K(41472K)] [ParOldGen: 93759K->93759K(94208K)] 129599K->129582K(135680K) [PSPermGen: 5097K->5097K(21504K)], 0.0078640 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
15.012: Total time for which application threads were stopped: 0.0079720 seconds, Stopping threads took: 0.0000170 seconds
15.012: Application time: 0.0000360 seconds
15.012: [Full GC [PSYoungGen: 35840K->35839K(41472K)] [ParOldGen: 93759K->93759K(94208K)] 129599K->129599K(135680K) [PSPermGen: 5097K->5097K(21504K)], 0.0051930 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.017: Total time for which application threads were stopped: 0.0053430 seconds, Stopping threads took: 0.0000520 seconds
15.017: Application time: 0.0001170 seconds
15.017: [Full GC [PSYoungGen: 35840K->35839K(41472K)] [ParOldGen: 94192K->94192K(94208K)] 130032K->130032K(135680K) [PSPermGen: 5097K->5097K(21504K)], 0.0051140 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.022: [Full GC [PSYoungGen: 35839K->35839K(41472K)] [ParOldGen: 94192K->94192K(94208K)] 130032K->130032K(135680K) [PSPermGen: 5097K->5097K(21504K)], 0.0080190 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
15.030: Total time for which application threads were stopped: 0.0132840 seconds, Stopping threads took: 0.0000100 seconds
15.031: Application time: 0.0000500 seconds
15.031: [Full GC [PSYoungGen: 35840K->14015K(41472K)] [ParOldGen: 94192K->94099K(94208K)] 130032K->108114K(135680K) [PSPermGen: 5097K->5097K(21504K)], 0.0306050 secs] [Times: user=0.20 sys=0.00, real=0.03 secs] 
15.061: Total time for which application threads were stopped: 0.0307150 seconds, Stopping threads took: 0.0000220 seconds
15.061: Application time: 0.0002640 seconds
15.065: Total time for which application threads were stopped: 0.0037770 seconds, Stopping threads took: 0.0037300 seconds
15.065: Application time: 0.0000610 seconds
15.065: [Full GC [PSYoungGen: 35837K->35685K(41472K)] [ParOldGen: 94099K->94098K(94208K)] 129936K->129784K(135680K) [PSPermGen: 5097K->5097K(21504K)], 0.0267220 secs] [Times: user=0.17 sys=0.01, real=0.02 secs] 
15.092: Total time for which application threads were stopped: 0.0268380 seconds, Stopping threads took: 0.0000180 seconds
15.092: Application time: 0.0000440 seconds
15.092: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000590 seconds
15.092: Application time: 0.0000220 seconds
15.092: [Full GC [PSYoungGen: 35827K->35813K(41472K)] [ParOldGen: 94098K->94082K(94208K)] 129926K->129895K(135680K) [PSPermGen: 5097K->5097K(21504K)], 0.0053180 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
15.098: Total time for which application threads were stopped: 0.0054050 seconds, Stopping threads took: 0.0000110 seconds
15.098: Application time: 0.0000350 seconds
15.098: [Full GC [PSYoungGen: 35831K->35829K(41472K)] [ParOldGen: 94082K->94082K(94208K)] 129913K->129911K(135680K) [PSPermGen: 5097K->5097K(21504K)], 0.0052670 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.103: Total time for which application threads were stopped: 0.0053730 seconds, Stopping threads took: 0.0000150 seconds
15.103: Application time: 0.0000620 seconds
15.103: [Full GC [PSYoungGen: 35831K->35831K(41472K)] [ParOldGen: 94194K->94194K(94208K)] 130026K->130025K(135680K) [PSPermGen: 5097K->5097K(21504K)], 0.0048250 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.108: [Full GC [PSYoungGen: 35831K->35831K(41472K)] [ParOldGen: 94194K->94194K(94208K)] 130025K->130025K(135680K) [PSPermGen: 5097K->5097K(21504K)], 0.0047460 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.113: Total time for which application threads were stopped: 0.0097190 seconds, Stopping threads took: 0.0000170 seconds
15.113: Application time: 0.0000460 seconds
15.113: [Full GC [PSYoungGen: 35840K->10492K(41472K)] [ParOldGen: 94194K->94124K(94208K)] 130034K->104617K(135680K) [PSPermGen: 5097K->5097K(21504K)], 0.0273750 secs] [Times: user=0.18 sys=0.00, real=0.03 secs] 
15.140: Total time for which application threads were stopped: 0.0274860 seconds, Stopping threads took: 0.0000210 seconds
15.145: Application time: 0.0047170 seconds
15.145: [Full GC [PSYoungGen: 35840K->35772K(41472K)] [ParOldGen: 94124K->94124K(94208K)] 129964K->129896K(135680K) [PSPermGen: 5097K->5097K(21504K)], 0.0116500 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
15.157: Total time for which application threads were stopped: 0.0117720 seconds, Stopping threads took: 0.0000140 seconds
15.157: Application time: 0.0000380 seconds
15.157: [Full GC [PSYoungGen: 35839K->35836K(41472K)] [ParOldGen: 94124K->94124K(94208K)] 129963K->129961K(135680K) [PSPermGen: 5097K->5097K(21504K)], 0.0051410 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
15.162: Total time for which application threads were stopped: 0.0052460 seconds, Stopping threads took: 0.0000240 seconds
15.162: Application time: 0.0000600 seconds
15.162: [Full GC [PSYoungGen: 35838K->35837K(41472K)] [ParOldGen: 94204K->94204K(94208K)] 130043K->130041K(135680K) [PSPermGen: 5097K->5097K(21504K)], 0.0050280 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
15.167: [Full GC [PSYoungGen: 35837K->35837K(41472K)] [ParOldGen: 94204K->94204K(94208K)] 130041K->130041K(135680K) [PSPermGen: 5097K->5097K(21504K)], 0.0065410 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
15.174: Total time for which application threads were stopped: 0.0117210 seconds, Stopping threads took: 0.0000110 seconds
15.174: Application time: 0.0000590 seconds
15.174: [Full GC [PSYoungGen: 35840K->11870K(41472K)] [ParOldGen: 94204K->93915K(94208K)] 130044K->105785K(135680K) [PSPermGen: 5097K->5097K(21504K)], 0.0269630 secs] [Times: user=0.18 sys=0.00, real=0.03 secs] 
15.201: Total time for which application threads were stopped: 0.0270870 seconds, Stopping threads took: 0.0000230 seconds
15.206: Application time: 0.0049240 seconds
15.206: [Full GC [PSYoungGen: 35831K->35671K(41472K)] [ParOldGen: 93915K->93889K(94208K)] 129746K->129561K(135680K) [PSPermGen: 5126K->5126K(21504K)], 0.0291460 secs] [Times: user=0.19 sys=0.01, real=0.02 secs] 
15.235: Total time for which application threads were stopped: 0.0293150 seconds, Stopping threads took: 0.0000600 seconds
15.236: Application time: 0.0001080 seconds
15.236: [Full GC [PSYoungGen: 35836K->35783K(41472K)] [ParOldGen: 93889K->93889K(94208K)] 129726K->129673K(135680K) [PSPermGen: 5126K->5126K(21504K)], 0.0066420 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
15.242: Total time for which application threads were stopped: 0.0068030 seconds, Stopping threads took: 0.0000510 seconds
15.242: Application time: 0.0000390 seconds
15.242: [Full GC [PSYoungGen: 35836K->35828K(41472K)] [ParOldGen: 93889K->93889K(94208K)] 129726K->129718K(135680K) [PSPermGen: 5126K->5126K(21504K)], 0.0075850 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
15.250: Total time for which application threads were stopped: 0.0077120 seconds, Stopping threads took: 0.0000370 seconds
15.256: Application time: 0.0061710 seconds
15.256: [Full GC [PSYoungGen: 35840K->35828K(41472K)] [ParOldGen: 94197K->94194K(94208K)] 130037K->130023K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0076880 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
15.264: [Full GC [PSYoungGen: 35828K->35769K(41472K)] [ParOldGen: 94194K->94184K(94208K)] 130023K->129954K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0170330 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
15.281: Total time for which application threads were stopped: 0.0249430 seconds, Stopping threads took: 0.0000560 seconds
15.281: Application time: 0.0000970 seconds
15.281: [Full GC [PSYoungGen: 35840K->35818K(41472K)] [ParOldGen: 94200K->94200K(94208K)] 130040K->130019K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0048210 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.286: Total time for which application threads were stopped: 0.0049640 seconds, Stopping threads took: 0.0000580 seconds
15.286: Application time: 0.0000320 seconds
15.286: [Full GC [PSYoungGen: 35840K->35834K(41472K)] [ParOldGen: 94200K->94200K(94208K)] 130040K->130034K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0051240 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.292: [Full GC [PSYoungGen: 35834K->35834K(41472K)] [ParOldGen: 94200K->94200K(94208K)] 130034K->130034K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0046650 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.296: Total time for which application threads were stopped: 0.0099560 seconds, Stopping threads took: 0.0000300 seconds
15.296: Application time: 0.0002200 seconds
15.297: [Full GC [PSYoungGen: 35840K->5834K(41472K)] [ParOldGen: 94204K->93856K(94208K)] 130044K->99690K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0314860 secs] [Times: user=0.21 sys=0.00, real=0.04 secs] 
15.328: Total time for which application threads were stopped: 0.0316310 seconds, Stopping threads took: 0.0000450 seconds
15.335: Application time: 0.0067460 seconds
15.335: [Full GC [PSYoungGen: 35830K->35627K(41472K)] [ParOldGen: 93856K->93855K(94208K)] 129686K->129482K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0295530 secs] [Times: user=0.20 sys=0.00, real=0.03 secs] 
15.365: Total time for which application threads were stopped: 0.0297710 seconds, Stopping threads took: 0.0001120 seconds
15.365: Application time: 0.0000980 seconds
15.365: [Full GC [PSYoungGen: 35830K->35819K(41472K)] [ParOldGen: 93855K->93855K(94208K)] 129686K->129675K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0049980 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.370: Total time for which application threads were stopped: 0.0051270 seconds, Stopping threads took: 0.0000450 seconds
15.370: Application time: 0.0000490 seconds
15.370: [Full GC [PSYoungGen: 35835K->35835K(41472K)] [ParOldGen: 93855K->93855K(94208K)] 129691K->129691K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0045520 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.375: Total time for which application threads were stopped: 0.0046660 seconds, Stopping threads took: 0.0000340 seconds
15.375: Application time: 0.0001040 seconds
15.375: [Full GC [PSYoungGen: 35835K->35835K(41472K)] [ParOldGen: 94207K->94207K(94208K)] 130043K->130043K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0046920 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.379: [Full GC [PSYoungGen: 35835K->35835K(41472K)] [ParOldGen: 94207K->94207K(94208K)] 130043K->130043K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0044450 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.384: Total time for which application threads were stopped: 0.0093100 seconds, Stopping threads took: 0.0000390 seconds
15.384: Application time: 0.0000430 seconds
15.384: [Full GC [PSYoungGen: 35837K->28300K(41472K)] [ParOldGen: 94207K->94095K(94208K)] 130045K->122395K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0095480 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
15.394: Total time for which application threads were stopped: 0.0096730 seconds, Stopping threads took: 0.0000430 seconds
15.395: Application time: 0.0008180 seconds
15.395: [Full GC [PSYoungGen: 35835K->35782K(41472K)] [ParOldGen: 94095K->94067K(94208K)] 129931K->129850K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0229450 secs] [Times: user=0.15 sys=0.00, real=0.03 secs] 
15.418: Total time for which application threads were stopped: 0.0236870 seconds, Stopping threads took: 0.0006390 seconds
15.418: Application time: 0.0000860 seconds
15.418: [Full GC [PSYoungGen: 35831K->35831K(41472K)] [ParOldGen: 94067K->94067K(94208K)] 129898K->129898K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0051240 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
15.424: Total time for which application threads were stopped: 0.0052950 seconds, Stopping threads took: 0.0000790 seconds
15.424: Application time: 0.0000580 seconds
15.424: [Full GC [PSYoungGen: 35831K->35831K(41472K)] [ParOldGen: 94195K->94195K(94208K)] 130026K->130026K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0049550 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.429: [Full GC [PSYoungGen: 35831K->35831K(41472K)] [ParOldGen: 94195K->94195K(94208K)] 130026K->130026K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0042860 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.433: Total time for which application threads were stopped: 0.0094040 seconds, Stopping threads took: 0.0000330 seconds
15.433: Application time: 0.0000470 seconds
15.433: [Full GC [PSYoungGen: 35834K->30585K(41472K)] [ParOldGen: 94195K->94115K(94208K)] 130029K->124701K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0086350 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
15.442: Total time for which application threads were stopped: 0.0087570 seconds, Stopping threads took: 0.0000380 seconds
15.442: Application time: 0.0004640 seconds
15.443: [Full GC [PSYoungGen: 35837K->35794K(41472K)] [ParOldGen: 94115K->94086K(94208K)] 129952K->129881K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0249260 secs] [Times: user=0.17 sys=0.00, real=0.03 secs] 
15.468: Total time for which application threads were stopped: 0.0255660 seconds, Stopping threads took: 0.0005410 seconds
15.468: Application time: 0.0000820 seconds
15.468: [Full GC [PSYoungGen: 35826K->35826K(41472K)] [ParOldGen: 94086K->94086K(94208K)] 129913K->129913K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0048310 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.473: Total time for which application threads were stopped: 0.0049690 seconds, Stopping threads took: 0.0000490 seconds
15.473: Application time: 0.0000550 seconds
15.473: [Full GC [PSYoungGen: 35826K->35826K(41472K)] [ParOldGen: 94198K->94198K(94208K)] 130025K->130025K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0047630 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.478: [Full GC [PSYoungGen: 35826K->35826K(41472K)] [ParOldGen: 94198K->94198K(94208K)] 130025K->130025K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0047780 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.483: Total time for which application threads were stopped: 0.0097110 seconds, Stopping threads took: 0.0000380 seconds
15.483: Application time: 0.0000320 seconds
15.483: [Full GC [PSYoungGen: 35828K->25984K(41472K)] [ParOldGen: 94198K->94054K(94208K)] 130027K->120039K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0090340 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
15.492: Total time for which application threads were stopped: 0.0091610 seconds, Stopping threads took: 0.0000410 seconds
15.493: Application time: 0.0008380 seconds
15.494: [Full GC [PSYoungGen: 35824K->35773K(41472K)] [ParOldGen: 94054K->94025K(94208K)] 129879K->129799K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0230010 secs] [Times: user=0.15 sys=0.00, real=0.03 secs] 
15.517: Total time for which application threads were stopped: 0.0242720 seconds, Stopping threads took: 0.0011640 seconds
15.517: Application time: 0.0000710 seconds
15.517: [Full GC [PSYoungGen: 35839K->35837K(41472K)] [ParOldGen: 94025K->94025K(94208K)] 129865K->129863K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0048650 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.522: Total time for which application threads were stopped: 0.0050040 seconds, Stopping threads took: 0.0000580 seconds
15.522: Application time: 0.0000740 seconds
15.522: [Full GC [PSYoungGen: 35837K->35837K(41472K)] [ParOldGen: 94202K->94202K(94208K)] 130040K->130040K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0047630 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.527: [Full GC [PSYoungGen: 35837K->35837K(41472K)] [ParOldGen: 94202K->94202K(94208K)] 130040K->130040K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0045980 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
15.532: Total time for which application threads were stopped: 0.0095420 seconds, Stopping threads took: 0.0000530 seconds
15.532: Application time: 0.0000410 seconds
15.532: [Full GC [PSYoungGen: 35839K->18292K(41472K)] [ParOldGen: 94202K->94074K(94208K)] 130042K->112366K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0090540 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
15.541: Total time for which application threads were stopped: 0.0091720 seconds, Stopping threads took: 0.0000330 seconds
15.542: Application time: 0.0008500 seconds
15.545: [Full GC [PSYoungGen: 35836K->35769K(41472K)] [ParOldGen: 94074K->94045K(94208K)] 129910K->129814K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0246710 secs] [Times: user=0.17 sys=0.00, real=0.03 secs] 
15.569: Total time for which application threads were stopped: 0.0274440 seconds, Stopping threads took: 0.0026580 seconds
15.569: Application time: 0.0001010 seconds
15.570: [Full GC [PSYoungGen: 35835K->35833K(41472K)] [ParOldGen: 94045K->94045K(94208K)] 129880K->129878K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0048440 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
15.574: Total time for which application threads were stopped: 0.0050440 seconds, Stopping threads took: 0.0001060 seconds
15.574: Application time: 0.0000500 seconds
15.575: [Full GC [PSYoungGen: 35833K->35833K(41472K)] [ParOldGen: 94205K->94205K(94208K)] 130038K->130038K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0045180 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
15.579: [Full GC [PSYoungGen: 35833K->35833K(41472K)] [ParOldGen: 94205K->94205K(94208K)] 130038K->130038K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0044960 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.584: Total time for which application threads were stopped: 0.0091710 seconds, Stopping threads took: 0.0000310 seconds
15.600: Application time: 0.0159830 seconds
15.600: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000480 seconds
15.600: Application time: 0.0000680 seconds
15.600: [Full GC [PSYoungGen: 35840K->5832K(41472K)] [ParOldGen: 94207K->93713K(94208K)] 130047K->99545K(135680K) [PSPermGen: 5127K->5127K(21504K)], 0.0172550 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
15.617: Total time for which application threads were stopped: 0.0173710 seconds, Stopping threads took: 0.0000160 seconds
20.803: Application time: 5.1860530 seconds
20.803: Total time for which application threads were stopped: 0.0001060 seconds, Stopping threads took: 0.0000710 seconds
24.451: Application time: 3.6473880 seconds
24.451: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000110 seconds
24.713: Application time: 0.2623090 seconds
24.713: [Full GC [PSYoungGen: 35840K->0K(41472K)] [ParOldGen: 93713K->7207K(94208K)] 129553K->7207K(135680K) [PSPermGen: 12444K->12440K(21504K)], 0.0175570 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
24.731: Total time for which application threads were stopped: 0.0176740 seconds, Stopping threads took: 0.0000100 seconds
24.731: Application time: 0.0000960 seconds
24.731: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000450 seconds
24.731: Application time: 0.0000530 seconds
24.731: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000220 seconds
24.731: Application time: 0.0000380 seconds
24.731: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000130 seconds
24.731: Application time: 0.0000170 seconds
24.731: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000100 seconds
24.731: Application time: 0.0000350 seconds
24.731: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000130 seconds
24.731: Application time: 0.0000110 seconds
24.731: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000090 seconds
24.732: Application time: 0.0003460 seconds
24.732: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
24.732: Application time: 0.0001560 seconds
24.732: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000130 seconds
24.732: Application time: 0.0000310 seconds
24.732: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
24.732: Application time: 0.0000470 seconds
24.732: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000090 seconds
24.732: Application time: 0.0000180 seconds
24.732: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000090 seconds
24.732: Application time: 0.0000450 seconds
24.732: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
24.769: Application time: 0.0367580 seconds
24.769: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000070 seconds
Heap
 PSYoungGen      total 41472K, used 8413K [0x00000000fd200000, 0x0000000100000000, 0x0000000100000000)
  eden space 35840K, 23% used [0x00000000fd200000,0x00000000fda37718,0x00000000ff500000)
  from space 5632K, 0% used [0x00000000ffa80000,0x00000000ffa80000,0x0000000100000000)
  to   space 5632K, 0% used [0x00000000ff500000,0x00000000ff500000,0x00000000ffa80000)
 ParOldGen       total 94208K, used 7207K [0x00000000f7600000, 0x00000000fd200000, 0x00000000fd200000)
  object space 94208K, 7% used [0x00000000f7600000,0x00000000f7d09c08,0x00000000fd200000)
 PSPermGen       total 21504K, used 12668K [0x00000000f2400000, 0x00000000f3900000, 0x00000000f7600000)
  object space 21504K, 58% used [0x00000000f2400000,0x00000000f305f380,0x00000000f3900000)
24.769: Application time: 0.0001420 seconds
