Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6075304k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=19600384 -XX:MaxHeapSize=19600384 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC 
1.010: Application time: 0.9863950 seconds
1.010: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000100 seconds
4.029: Application time: 3.0190000 seconds
4.029: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000120 seconds
14.645: Application time: 10.6157750 seconds
14.645: [GC [PSYoungGen: 5632K->496K(6144K)] 5632K->2338K(18944K), 0.0015570 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.646: Total time for which application threads were stopped: 0.0016330 seconds, Stopping threads took: 0.0000100 seconds
14.646: Application time: 0.0000850 seconds
14.646: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000160 seconds
14.646: Application time: 0.0000580 seconds
14.646: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000180 seconds
14.646: Application time: 0.0000340 seconds
14.646: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000200 seconds
14.646: Application time: 0.0000180 seconds
14.646: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000150 seconds
14.646: Application time: 0.0000220 seconds
14.647: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000190 seconds
14.647: Application time: 0.0000730 seconds
14.647: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.647: Application time: 0.0000190 seconds
14.647: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
14.647: Application time: 0.0000190 seconds
14.647: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
14.647: Application time: 0.0000160 seconds
14.647: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
14.647: Application time: 0.0000170 seconds
14.647: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
14.647: Application time: 0.0000160 seconds
14.647: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000120 seconds
14.647: Application time: 0.0000190 seconds
14.647: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.647: Application time: 0.0000170 seconds
14.647: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.647: Application time: 0.0000180 seconds
14.647: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.647: Application time: 0.0000160 seconds
14.647: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000170 seconds
14.647: Application time: 0.0000170 seconds
14.647: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.647: Application time: 0.0000180 seconds
14.647: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.647: Application time: 0.0000170 seconds
14.647: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.647: Application time: 0.0000180 seconds
14.647: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000070 seconds
14.647: Application time: 0.0000180 seconds
14.647: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000150 seconds
14.654: Application time: 0.0066970 seconds
14.654: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
14.654: Application time: 0.0000130 seconds
14.654: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
14.655: Application time: 0.0013820 seconds
14.655: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
14.673: Application time: 0.0179810 seconds
14.673: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000090 seconds
14.687: Application time: 0.0137710 seconds
14.687: [GC [PSYoungGen: 3862K->512K(6144K)] 5705K->3242K(18944K), 0.0010430 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
14.688: [Full GC [PSYoungGen: 512K->0K(6144K)] [ParOldGen: 2730K->3108K(12800K)] 3242K->3108K(18944K) [PSPermGen: 5076K->5074K(21504K)], 0.0175630 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
14.706: Total time for which application threads were stopped: 0.0187130 seconds, Stopping threads took: 0.0000050 seconds
14.706: Application time: 0.0000350 seconds
14.706: [GC [PSYoungGen: 0K->0K(6144K)] 3108K->3108K(18944K), 0.0002510 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.706: [Full GC [PSYoungGen: 0K->0K(6144K)] [ParOldGen: 3108K->3108K(12800K)] 3108K->3108K(18944K) [PSPermGen: 5074K->5074K(21504K)], 0.0039600 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
14.710: Total time for which application threads were stopped: 0.0043020 seconds, Stopping threads took: 0.0000090 seconds
14.710: Application time: 0.0000990 seconds
14.710: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000180 seconds
14.710: Application time: 0.0000130 seconds
14.710: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000170 seconds
14.710: Application time: 0.0000120 seconds
14.710: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.710: Application time: 0.0000100 seconds
14.710: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.710: Application time: 0.0000120 seconds
14.710: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.710: Application time: 0.0000110 seconds
14.710: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000200 seconds
14.710: Application time: 0.0000100 seconds
14.710: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.710: Application time: 0.0000110 seconds
14.710: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.710: Application time: 0.0000100 seconds
14.710: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
14.710: Application time: 0.0000100 seconds
14.710: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.711: Application time: 0.0000100 seconds
14.711: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000250 seconds
14.711: Application time: 0.0000090 seconds
14.711: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.711: Application time: 0.0000090 seconds
14.711: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.711: Application time: 0.0000080 seconds
14.711: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.711: Application time: 0.0000090 seconds
14.711: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.711: Application time: 0.0000080 seconds
14.711: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.711: Application time: 0.0000230 seconds
14.711: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.711: Application time: 0.0000090 seconds
14.711: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.711: Application time: 0.0000110 seconds
14.711: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.711: Application time: 0.0000090 seconds
14.711: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.711: Application time: 0.0000090 seconds
14.711: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000120 seconds
14.713: Application time: 0.0018940 seconds
14.713: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000210 seconds
14.713: Application time: 0.0000970 seconds
14.713: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000320 seconds
14.713: Application time: 0.0005040 seconds
14.713: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000230 seconds
14.714: Application time: 0.0003650 seconds
14.714: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000190 seconds
14.714: Application time: 0.0004940 seconds
14.714: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000150 seconds
21.729: Application time: 7.0145510 seconds
21.801: [GC [PSYoungGen: 5632K->448K(6144K)] 8740K->3556K(18944K), 0.0006230 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
21.801: Total time for which application threads were stopped: 0.0724360 seconds, Stopping threads took: 0.0717290 seconds
29.286: Application time: 7.4851520 seconds
29.333: [GC [PSYoungGen: 6080K->384K(6144K)] 9188K->3492K(18944K), 0.0004700 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
29.334: Total time for which application threads were stopped: 0.0474420 seconds, Stopping threads took: 0.0469070 seconds
35.334: Application time: 6.0003480 seconds
35.384: Total time for which application threads were stopped: 0.0496300 seconds, Stopping threads took: 0.0496010 seconds
36.888: Application time: 1.5044520 seconds
36.976: [GC [PSYoungGen: 6016K->352K(6144K)] 9124K->3460K(18944K), 0.0005570 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
36.976: Total time for which application threads were stopped: 0.0879100 seconds, Stopping threads took: 0.0872680 seconds
44.958: Application time: 7.9819080 seconds
45.011: [GC [PSYoungGen: 5977K->448K(6144K)] 9085K->3556K(18944K), 0.0004420 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
45.011: Total time for which application threads were stopped: 0.0531250 seconds, Stopping threads took: 0.0526180 seconds
52.535: Application time: 7.5236260 seconds
52.620: [GC [PSYoungGen: 6080K->432K(6144K)] 9188K->3540K(18944K), 0.0004710 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
52.620: Total time for which application threads were stopped: 0.0855210 seconds, Stopping threads took: 0.0849620 seconds
60.139: Application time: 7.5180960 seconds
60.215: [GC [PSYoungGen: 6061K->448K(6144K)] 9170K->3556K(18944K), 0.0005280 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
60.215: Total time for which application threads were stopped: 0.0767940 seconds, Stopping threads took: 0.0761800 seconds
67.733: Application time: 7.5180230 seconds
67.827: [GC [PSYoungGen: 6067K->400K(6144K)] 9176K->3508K(18944K), 0.0006390 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
67.827: Total time for which application threads were stopped: 0.0939190 seconds, Stopping threads took: 0.0931890 seconds
75.581: Application time: 7.7537610 seconds
75.640: [GC [PSYoungGen: 6026K->432K(6144K)] 9134K->3540K(18944K), 0.0004750 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
75.641: Total time for which application threads were stopped: 0.0595180 seconds, Stopping threads took: 0.0589360 seconds
83.825: Application time: 8.1846170 seconds
83.904: [GC [PSYoungGen: 6064K->480K(6144K)] 9172K->3588K(18944K), 0.0006130 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
83.904: Total time for which application threads were stopped: 0.0790710 seconds, Stopping threads took: 0.0783750 seconds
91.995: Application time: 8.0905630 seconds
92.066: [GC [PSYoungGen: 6110K->416K(6144K)] 9218K->3524K(18944K), 0.0005960 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
92.067: Total time for which application threads were stopped: 0.0721430 seconds, Stopping threads took: 0.0714830 seconds
99.596: Application time: 7.5286900 seconds
99.682: [GC [PSYoungGen: 6042K->432K(6144K)] 9150K->3540K(18944K), 0.0005300 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
99.682: Total time for which application threads were stopped: 0.0866410 seconds, Stopping threads took: 0.0860420 seconds
107.592: Application time: 7.9099120 seconds
107.666: [GC [PSYoungGen: 6060K->448K(6144K)] 9168K->3556K(18944K), 0.0005170 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
107.667: Total time for which application threads were stopped: 0.0747450 seconds, Stopping threads took: 0.0741690 seconds
115.306: Application time: 7.6394940 seconds
115.382: [GC [PSYoungGen: 6064K->448K(6144K)] 9172K->3556K(18944K), 0.0007800 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
115.382: Total time for which application threads were stopped: 0.0760170 seconds, Stopping threads took: 0.0751540 seconds
123.405: Application time: 8.0220460 seconds
123.472: [GC [PSYoungGen: 6073K->496K(6144K)] 9182K->3604K(18944K), 0.0004990 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
123.472: Total time for which application threads were stopped: 0.0677390 seconds, Stopping threads took: 0.0671770 seconds
124.472: Application time: 1.0000950 seconds
124.536: Total time for which application threads were stopped: 0.0640520 seconds, Stopping threads took: 0.0640190 seconds
131.394: Application time: 6.8573050 seconds
131.479: [GC [PSYoungGen: 6114K->464K(6144K)] 9222K->3572K(18944K), 0.0007510 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
131.480: Total time for which application threads were stopped: 0.0863680 seconds, Stopping threads took: 0.0855330 seconds
135.707: Application time: 4.2273660 seconds
135.919: Total time for which application threads were stopped: 0.2110960 seconds, Stopping threads took: 0.2110400 seconds
136.022: Application time: 0.1034110 seconds
136.096: Total time for which application threads were stopped: 0.0735680 seconds, Stopping threads took: 0.0735310 seconds
136.096: Application time: 0.0001560 seconds
136.194: Total time for which application threads were stopped: 0.0980090 seconds, Stopping threads took: 0.0979730 seconds
136.194: Application time: 0.0001100 seconds
136.286: Total time for which application threads were stopped: 0.0919670 seconds, Stopping threads took: 0.0919330 seconds
136.433: Application time: 0.1472220 seconds
136.506: Total time for which application threads were stopped: 0.0729130 seconds, Stopping threads took: 0.0728940 seconds
136.506: Application time: 0.0001350 seconds
136.506: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000330 seconds
136.527: Application time: 0.0209260 seconds
136.527: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000160 seconds
136.527: Application time: 0.0001880 seconds
136.630: [GC [PSYoungGen: 6096K->384K(6144K)] 9204K->3556K(18944K), 0.0005390 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
136.631: Total time for which application threads were stopped: 0.1033210 seconds, Stopping threads took: 0.1027330 seconds
145.440: Application time: 8.8091130 seconds
145.516: [GC [PSYoungGen: 6008K->496K(6144K)] 9181K->3684K(18944K), 0.0005670 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
145.517: Total time for which application threads were stopped: 0.0772130 seconds, Stopping threads took: 0.0765760 seconds
153.070: Application time: 7.5534520 seconds
153.161: [GC [PSYoungGen: 6126K->432K(6144K)] 9314K->3668K(18944K), 0.0004860 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
153.162: Total time for which application threads were stopped: 0.0915500 seconds, Stopping threads took: 0.0909800 seconds
160.765: Application time: 7.6026670 seconds
160.839: [GC [PSYoungGen: 6063K->416K(6144K)] 9300K->3700K(18944K), 0.0005140 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
160.840: Total time for which application threads were stopped: 0.0750080 seconds, Stopping threads took: 0.0744260 seconds
169.122: Application time: 8.2827640 seconds
169.206: [GC [PSYoungGen: 6039K->480K(6144K)] 9323K->3828K(18944K), 0.0005070 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
169.206: Total time for which application threads were stopped: 0.0838930 seconds, Stopping threads took: 0.0833260 seconds
176.733: Application time: 7.5269250 seconds
176.820: [GC [PSYoungGen: 6096K->416K(6144K)] 9444K->3828K(18944K), 0.0005230 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
176.820: Total time for which application threads were stopped: 0.0870220 seconds, Stopping threads took: 0.0864400 seconds
184.553: Application time: 7.7328830 seconds
184.641: [GC [PSYoungGen: 6036K->496K(6144K)] 9448K->3948K(18944K), 0.0004110 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
184.641: Total time for which application threads were stopped: 0.0883530 seconds, Stopping threads took: 0.0878780 seconds
187.642: Application time: 3.0001770 seconds
187.762: Total time for which application threads were stopped: 0.1205420 seconds, Stopping threads took: 0.1205140 seconds
193.129: Application time: 5.3664630 seconds
193.209: [GC [PSYoungGen: 6126K->416K(6144K)] 9578K->3884K(18944K), 0.0006390 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
193.210: Total time for which application threads were stopped: 0.0814050 seconds, Stopping threads took: 0.0807040 seconds
200.736: Application time: 7.5258370 seconds
200.817: [GC [PSYoungGen: 6039K->480K(6144K)] 9507K->4012K(18944K), 0.0005470 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
200.819: Total time for which application threads were stopped: 0.0828400 seconds, Stopping threads took: 0.0811780 seconds
208.609: Application time: 7.7905770 seconds
208.676: [GC [PSYoungGen: 6103K->496K(6144K)] 9635K->4084K(18944K), 0.0005270 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
208.676: Total time for which application threads were stopped: 0.0672070 seconds, Stopping threads took: 0.0666180 seconds
216.957: Application time: 8.2810100 seconds
217.032: [GC [PSYoungGen: 6125K->432K(6144K)] 9713K->4060K(18944K), 0.0004610 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
217.032: Total time for which application threads were stopped: 0.0746440 seconds, Stopping threads took: 0.0741130 seconds
225.160: Application time: 8.1279020 seconds
225.226: [GC [PSYoungGen: 6058K->480K(6144K)] 9686K->4164K(18944K), 0.0005040 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
225.227: Total time for which application threads were stopped: 0.0664610 seconds, Stopping threads took: 0.0658960 seconds
232.914: Application time: 7.6877470 seconds
232.994: [GC [PSYoungGen: 6107K->400K(6144K)] 9792K->4124K(18944K), 0.0005150 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
232.995: Total time for which application threads were stopped: 0.0807420 seconds, Stopping threads took: 0.0801680 seconds
240.979: Application time: 7.9838490 seconds
241.059: [GC [PSYoungGen: 6025K->448K(6144K)] 9749K->4196K(18944K), 0.0007810 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
241.060: Total time for which application threads were stopped: 0.0807790 seconds, Stopping threads took: 0.0799380 seconds
249.135: Application time: 8.0753330 seconds
249.219: [GC [PSYoungGen: 6074K->432K(6144K)] 9822K->4212K(18944K), 0.0007780 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
249.220: Total time for which application threads were stopped: 0.0846940 seconds, Stopping threads took: 0.0838470 seconds
257.019: Application time: 7.7994450 seconds
257.105: [GC [PSYoungGen: 6059K->464K(6144K)] 9839K->4308K(18944K), 0.0006030 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
257.105: Total time for which application threads were stopped: 0.0863680 seconds, Stopping threads took: 0.0856830 seconds
265.351: Application time: 8.2456230 seconds
265.383: [GC [PSYoungGen: 6092K->416K(6144K)] 9936K->4316K(18944K), 0.0008290 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
265.384: Total time for which application threads were stopped: 0.0327620 seconds, Stopping threads took: 0.0318500 seconds
273.178: Application time: 7.7942310 seconds
273.226: [GC [PSYoungGen: 6041K->432K(6144K)] 9941K->4388K(18944K), 0.0005070 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
273.226: Total time for which application threads were stopped: 0.0482920 seconds, Stopping threads took: 0.0477260 seconds
281.157: Application time: 7.9305110 seconds
281.226: [GC [PSYoungGen: 6059K->496K(6144K)] 10015K->4508K(18944K), 0.0008070 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
281.226: Total time for which application threads were stopped: 0.0695660 seconds, Stopping threads took: 0.0686680 seconds
289.219: Application time: 7.9929540 seconds
289.315: [GC [PSYoungGen: 6120K->448K(6144K)] 10132K->4516K(18944K), 0.0007690 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
289.316: Total time for which application threads were stopped: 0.0966770 seconds, Stopping threads took: 0.0958250 seconds
297.081: Application time: 7.7645830 seconds
297.124: [GC [PSYoungGen: 6073K->464K(6144K)] 10141K->4596K(18944K), 0.0007740 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
297.124: Total time for which application threads were stopped: 0.0437530 seconds, Stopping threads took: 0.0428920 seconds
305.681: Application time: 8.5569670 seconds
305.758: [GC [PSYoungGen: 6092K->480K(6144K)] 10224K->4676K(18944K), 0.0007090 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
305.758: Total time for which application threads were stopped: 0.0770430 seconds, Stopping threads took: 0.0762520 seconds
313.456: Application time: 7.6972270 seconds
313.498: [GC [PSYoungGen: 6104K->432K(6144K)] 10301K->4660K(18944K), 0.0007400 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
313.499: Total time for which application threads were stopped: 0.0434660 seconds, Stopping threads took: 0.0426390 seconds
321.814: Application time: 8.3151800 seconds
321.865: [GC [PSYoungGen: 6056K->384K(6144K)] 10285K->4668K(18944K), 0.0006420 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
321.865: Total time for which application threads were stopped: 0.0510450 seconds, Stopping threads took: 0.0503390 seconds
329.842: Application time: 7.9769190 seconds
329.884: [GC [PSYoungGen: 6011K->448K(6144K)] 10296K->4796K(18944K), 0.0005740 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
329.885: Total time for which application threads were stopped: 0.0422650 seconds, Stopping threads took: 0.0416310 seconds
337.428: Application time: 7.5439020 seconds
337.492: [GC [PSYoungGen: 6073K->480K(6144K)] 10422K->4892K(18944K), 0.0004760 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
337.493: Total time for which application threads were stopped: 0.0641520 seconds, Stopping threads took: 0.0636140 seconds
345.384: Application time: 7.8911450 seconds
345.456: [GC [PSYoungGen: 6110K->480K(6144K)] 10523K->4948K(18944K), 0.0008870 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
345.456: Total time for which application threads were stopped: 0.0726720 seconds, Stopping threads took: 0.0717080 seconds
353.457: Application time: 8.0004810 seconds
353.526: [GC [PSYoungGen: 6105K->464K(6144K)] 10573K->4988K(18944K), 0.0005760 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
353.526: Total time for which application threads were stopped: 0.0692710 seconds, Stopping threads took: 0.0686120 seconds
361.083: Application time: 7.5572490 seconds
361.144: [GC [PSYoungGen: 6095K->432K(6144K)] 10619K->5020K(18944K), 0.0005540 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
361.144: Total time for which application threads were stopped: 0.0608470 seconds, Stopping threads took: 0.0602300 seconds
369.399: Application time: 8.2544830 seconds
369.478: [GC [PSYoungGen: 6063K->496K(6144K)] 10651K->5148K(18944K), 0.0004980 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
369.479: Total time for which application threads were stopped: 0.0799280 seconds, Stopping threads took: 0.0793670 seconds
377.414: Application time: 7.9357900 seconds
377.490: Total time for which application threads were stopped: 0.0755900 seconds, Stopping threads took: 0.0755520 seconds
377.772: Application time: 0.2817340 seconds
377.951: Total time for which application threads were stopped: 0.1788620 seconds, Stopping threads took: 0.1788510 seconds
377.951: Application time: 0.0000920 seconds
378.045: Total time for which application threads were stopped: 0.0941300 seconds, Stopping threads took: 0.0940860 seconds
378.045: Application time: 0.0000820 seconds
378.112: [GC [PSYoungGen: 6124K->288K(6144K)] 10776K->4956K(18944K), 0.0008370 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
378.113: Total time for which application threads were stopped: 0.0675080 seconds, Stopping threads took: 0.0666250 seconds
378.113: Application time: 0.0000940 seconds
378.113: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000390 seconds
378.144: Application time: 0.0316860 seconds
378.144: [GC [PSYoungGen: 5920K->502K(6144K)] 10588K->5559K(18944K), 0.0008780 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
378.145: Total time for which application threads were stopped: 0.0009580 seconds, Stopping threads took: 0.0000130 seconds
378.165: Application time: 0.0199890 seconds
378.165: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000080 seconds
378.271: Application time: 0.1061400 seconds
378.272: [GC [PSYoungGen: 6134K->501K(6144K)] 11191K->8210K(18944K), 0.0018710 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
378.273: Total time for which application threads were stopped: 0.0019700 seconds, Stopping threads took: 0.0000130 seconds
378.353: Application time: 0.0794220 seconds
378.353: [GC [PSYoungGen: 6133K->507K(6144K)] 13842K->10369K(18944K), 0.0017180 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
378.355: Total time for which application threads were stopped: 0.0018020 seconds, Stopping threads took: 0.0000090 seconds
378.424: Application time: 0.0690530 seconds
378.424: [GC-- [PSYoungGen: 6139K->6139K(6144K)] 16001K->18673K(19456K), 0.0022880 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
378.426: [Full GC [PSYoungGen: 6139K->0K(6144K)] [ParOldGen: 12534K->7993K(13312K)] 18673K->7993K(19456K) [PSPermGen: 12504K->12500K(22528K)], 0.0226180 secs] [Times: user=0.08 sys=0.00, real=0.03 secs] 
378.449: Total time for which application threads were stopped: 0.0250320 seconds, Stopping threads took: 0.0000090 seconds
378.449: Application time: 0.0000820 seconds
378.449: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000430 seconds
378.449: Application time: 0.0000320 seconds
378.449: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000160 seconds
378.449: Application time: 0.0001730 seconds
378.449: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000120 seconds
378.449: Application time: 0.0000390 seconds
378.449: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000110 seconds
378.449: Application time: 0.0000750 seconds
378.449: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000230 seconds
378.449: Application time: 0.0000670 seconds
378.449: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000110 seconds
378.461: Application time: 0.0111430 seconds
378.461: [GC [PSYoungGen: 5623K->160K(6144K)] 13616K->8153K(19456K), 0.0005210 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
378.461: Total time for which application threads were stopped: 0.0005730 seconds, Stopping threads took: 0.0000060 seconds
378.670: Application time: 0.2093440 seconds
378.671: [GC [PSYoungGen: 5792K->490K(6144K)] 13785K->10056K(19456K), 0.0012620 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
378.672: Total time for which application threads were stopped: 0.0013710 seconds, Stopping threads took: 0.0000140 seconds
378.806: Application time: 0.1345850 seconds
378.807: [GC-- [PSYoungGen: 6117K->6117K(6144K)] 15683K->17793K(19456K), 0.0018150 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
378.808: [Full GC [PSYoungGen: 6117K->0K(6144K)] [ParOldGen: 11675K->8598K(13312K)] 17793K->8598K(19456K) [PSPermGen: 12619K->12619K(22528K)], 0.0179820 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
378.826: Total time for which application threads were stopped: 0.0199550 seconds, Stopping threads took: 0.0000200 seconds
378.826: Application time: 0.0000850 seconds
378.827: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000300 seconds
378.827: Application time: 0.0000490 seconds
378.827: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000150 seconds
378.827: Application time: 0.0000200 seconds
378.827: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000090 seconds
378.841: Application time: 0.0139360 seconds
378.841: [GC [PSYoungGen: 5623K->128K(6144K)] 14221K->8726K(19456K), 0.0004430 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
378.841: Total time for which application threads were stopped: 0.0004880 seconds, Stopping threads took: 0.0000040 seconds
378.873: Application time: 0.0322390 seconds
378.873: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000140 seconds
378.875: Application time: 0.0017610 seconds
378.875: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000080 seconds
Heap
 PSYoungGen      total 6144K, used 4485K [0x00000000ff900000, 0x00000000fff80000, 0x0000000100000000)
  eden space 5632K, 77% used [0x00000000ff900000,0x00000000ffd41460,0x00000000ffe80000)
  from space 512K, 25% used [0x00000000ffe80000,0x00000000ffea0000,0x00000000fff00000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 13312K, used 8598K [0x00000000fec00000, 0x00000000ff900000, 0x00000000ff900000)
  object space 13312K, 64% used [0x00000000fec00000,0x00000000ff465938,0x00000000ff900000)
 PSPermGen       total 22528K, used 12888K [0x00000000f9a00000, 0x00000000fb000000, 0x00000000fec00000)
  object space 22528K, 57% used [0x00000000f9a00000,0x00000000fa6960c0,0x00000000fb000000)
378.875: Application time: 0.0001630 seconds
