Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5604848k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=19030016 -XX:MaxHeapSize=19030016 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParNewGC 
0.111: Application time: 0.0850620 seconds
0.112: [GC0.112: [ParNew: 5031K->576K(5632K), 0.0018590 secs] 5031K->2236K(18048K), 0.0018990 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.113: Total time for which application threads were stopped: 0.0019740 seconds, Stopping threads took: 0.0000110 seconds
4.032: Application time: 3.9183340 seconds
4.032: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000200 seconds
14.673: Application time: 10.6415790 seconds
14.673: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000180 seconds
14.674: Application time: 0.0000260 seconds
14.674: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000020 seconds
14.675: Application time: 0.0013720 seconds
14.675: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
14.692: Application time: 0.0172030 seconds
14.692: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000110 seconds
14.704: Application time: 0.0120520 seconds
14.704: [Full GC14.704: [Tenured: 1660K->3200K(12416K), 0.0068180 secs] 6408K->3200K(18048K), [Perm : 5075K->5075K(21248K)], 0.0068690 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.711: Total time for which application threads were stopped: 0.0069220 seconds, Stopping threads took: 0.0000060 seconds
14.711: Application time: 0.0000950 seconds
14.711: [Full GC14.711: [Tenured: 3200K->3200K(12416K), 0.0055710 secs] 3200K->3200K(18112K), [Perm : 5075K->5075K(21248K)], 0.0055960 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.717: Total time for which application threads were stopped: 0.0056450 seconds, Stopping threads took: 0.0000070 seconds
14.717: Application time: 0.0001320 seconds
14.717: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000540 seconds
14.717: Application time: 0.0000880 seconds
14.717: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000460 seconds
14.717: Application time: 0.0000580 seconds
14.717: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000200 seconds
14.717: Application time: 0.0000380 seconds
14.717: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
14.717: Application time: 0.0000300 seconds
14.717: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000190 seconds
14.717: Application time: 0.0000290 seconds
14.717: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000310 seconds
14.718: Application time: 0.0000290 seconds
14.718: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000180 seconds
14.718: Application time: 0.0000130 seconds
14.718: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000180 seconds
14.718: Application time: 0.0000110 seconds
14.718: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.718: Application time: 0.0000100 seconds
14.718: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.718: Application time: 0.0000110 seconds
14.718: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.718: Application time: 0.0000100 seconds
14.718: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.718: Application time: 0.0000110 seconds
14.718: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.718: Application time: 0.0000110 seconds
14.718: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.718: Application time: 0.0000110 seconds
14.718: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.718: Application time: 0.0000100 seconds
14.718: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
14.718: Application time: 0.0000100 seconds
14.718: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.718: Application time: 0.0000110 seconds
14.718: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.718: Application time: 0.0000110 seconds
14.718: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.718: Application time: 0.0000110 seconds
14.718: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000100 seconds
14.720: Application time: 0.0025770 seconds
14.721: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000770 seconds
14.721: Application time: 0.0001340 seconds
14.721: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000510 seconds
14.721: Application time: 0.0006580 seconds
14.721: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000260 seconds
14.722: Application time: 0.0004490 seconds
14.722: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000400 seconds
14.723: Application time: 0.0006720 seconds
14.723: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000160 seconds
21.439: Application time: 6.7158200 seconds
21.524: [GC21.524: [ParNew: 5105K->512K(5696K), 0.0004450 secs] 8305K->3712K(18112K), 0.0004720 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
21.524: Total time for which application threads were stopped: 0.0858440 seconds, Stopping threads took: 0.0852810 seconds
21.539: Application time: 0.0143930 seconds
21.648: Total time for which application threads were stopped: 0.1096050 seconds, Stopping threads took: 0.1095930 seconds
21.648: Application time: 0.0000230 seconds
21.648: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000150 seconds
21.648: Application time: 0.0000110 seconds
21.648: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
21.648: Application time: 0.0000100 seconds
21.649: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
21.649: Application time: 0.0000110 seconds
21.649: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
21.649: Application time: 0.0000110 seconds
21.649: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
21.649: Application time: 0.0000080 seconds
21.649: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
21.649: Application time: 0.0000080 seconds
21.649: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
21.649: Application time: 0.0000100 seconds
21.649: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
21.649: Application time: 0.0000090 seconds
21.649: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
21.649: Application time: 0.0000110 seconds
21.715: Total time for which application threads were stopped: 0.0666110 seconds, Stopping threads took: 0.0666040 seconds
28.207: Application time: 6.4913190 seconds
28.296: [GC28.296: [ParNew: 5621K->346K(5696K), 0.0003730 secs] 8821K->3546K(18112K), 0.0004060 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
28.296: Total time for which application threads were stopped: 0.0898030 seconds, Stopping threads took: 0.0893430 seconds
35.297: Application time: 7.0004300 seconds
35.353: Total time for which application threads were stopped: 0.0566340 seconds, Stopping threads took: 0.0566040 seconds
35.635: Application time: 0.2812360 seconds
35.637: [GC35.637: [ParNew: 5455K->300K(5696K), 0.0005560 secs] 8656K->3500K(18112K), 0.0005800 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
35.638: Total time for which application threads were stopped: 0.0033550 seconds, Stopping threads took: 0.0027370 seconds
42.313: Application time: 6.6751500 seconds
42.390: [GC42.390: [ParNew: 5418K->278K(5696K), 0.0004680 secs] 8619K->3478K(18112K), 0.0004930 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
42.390: Total time for which application threads were stopped: 0.0768930 seconds, Stopping threads took: 0.0763450 seconds
49.100: Application time: 6.7100030 seconds
49.167: [GC49.167: [ParNew: 5397K->326K(5696K), 0.0004800 secs] 8597K->3527K(18112K), 0.0005060 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
49.168: Total time for which application threads were stopped: 0.0678260 seconds, Stopping threads took: 0.0672700 seconds
56.401: Application time: 7.2330360 seconds
56.470: [GC56.470: [ParNew: 5442K->285K(5696K), 0.0005400 secs] 8643K->3486K(18112K), 0.0005670 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
56.470: Total time for which application threads were stopped: 0.0693890 seconds, Stopping threads took: 0.0687220 seconds
63.282: Application time: 6.8116250 seconds
63.340: [GC63.340: [ParNew: 5399K->336K(5696K), 0.0006560 secs] 8599K->3536K(18112K), 0.0006790 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
63.341: Total time for which application threads were stopped: 0.0590220 seconds, Stopping threads took: 0.0582890 seconds
70.569: Application time: 7.2280720 seconds
70.607: [GC70.607: [ParNew: 5456K->318K(5696K), 0.0007520 secs] 8656K->3518K(18112K), 0.0007810 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
70.608: Total time for which application threads were stopped: 0.0385470 seconds, Stopping threads took: 0.0377050 seconds
77.374: Application time: 6.7665060 seconds
77.463: [GC77.463: [ParNew: 5432K->312K(5696K), 0.0004820 secs] 8632K->3512K(18112K), 0.0005100 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
77.463: Total time for which application threads were stopped: 0.0890740 seconds, Stopping threads took: 0.0885100 seconds
84.843: Application time: 7.3797360 seconds
84.896: [GC84.896: [ParNew: 5422K->343K(5696K), 0.0006950 secs] 8623K->3543K(18112K), 0.0007200 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
84.896: Total time for which application threads were stopped: 0.0534050 seconds, Stopping threads took: 0.0526110 seconds
91.587: Application time: 6.6902090 seconds
91.662: [GC91.662: [ParNew: 5460K->310K(5696K), 0.0005950 secs] 8661K->3511K(18112K), 0.0006230 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
91.663: Total time for which application threads were stopped: 0.0761470 seconds, Stopping threads took: 0.0754490 seconds
98.875: Application time: 7.2125770 seconds
98.951: [GC98.951: [ParNew: 5426K->337K(5696K), 0.0006710 secs] 8627K->3537K(18112K), 0.0006950 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
98.952: Total time for which application threads were stopped: 0.0765230 seconds, Stopping threads took: 0.0757480 seconds
106.082: Application time: 7.1301270 seconds
106.158: [GC106.158: [ParNew: 5453K->359K(5696K), 0.0007780 secs] 8654K->3560K(18112K), 0.0008150 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
106.159: Total time for which application threads were stopped: 0.0768810 seconds, Stopping threads took: 0.0759920 seconds
113.297: Application time: 7.1382840 seconds
113.379: [GC113.379: [ParNew: 5475K->338K(5696K), 0.0007020 secs] 8675K->3610K(18112K), 0.0007290 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
113.379: Total time for which application threads were stopped: 0.0823790 seconds, Stopping threads took: 0.0815740 seconds
120.150: Application time: 6.7706230 seconds
120.238: [GC120.238: [ParNew: 5452K->350K(5696K), 0.0007310 secs] 8725K->3622K(18112K), 0.0007600 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
120.239: Total time for which application threads were stopped: 0.0888190 seconds, Stopping threads took: 0.0879810 seconds
123.239: Application time: 3.0002690 seconds
123.282: Total time for which application threads were stopped: 0.0430110 seconds, Stopping threads took: 0.0429820 seconds
127.442: Application time: 4.1595880 seconds
127.515: [GC127.515: [ParNew: 5470K->382K(5696K), 0.0006430 secs] 8742K->3654K(18112K), 0.0006650 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
127.516: Total time for which application threads were stopped: 0.0739120 seconds, Stopping threads took: 0.0731680 seconds
134.562: Application time: 7.0460970 seconds
134.649: [GC134.649: [ParNew: 5502K->380K(5696K), 0.0006430 secs] 8774K->3700K(18112K), 0.0006690 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
134.650: Total time for which application threads were stopped: 0.0882990 seconds, Stopping threads took: 0.0875530 seconds
135.593: Application time: 0.9427720 seconds
135.685: Total time for which application threads were stopped: 0.0924720 seconds, Stopping threads took: 0.0924270 seconds
135.686: Application time: 0.0001770 seconds
135.780: Total time for which application threads were stopped: 0.0941640 seconds, Stopping threads took: 0.0941540 seconds
136.093: Application time: 0.3129960 seconds
136.159: Total time for which application threads were stopped: 0.0666270 seconds, Stopping threads took: 0.0666150 seconds
136.359: Application time: 0.1999860 seconds
136.360: Total time for which application threads were stopped: 0.0005080 seconds, Stopping threads took: 0.0004880 seconds
136.381: Application time: 0.0215070 seconds
136.381: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000400 seconds
139.198: Application time: 2.8170550 seconds
139.269: [GC139.269: [ParNew: 5494K->359K(5696K), 0.0004560 secs] 8814K->3679K(18112K), 0.0004820 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
139.269: Total time for which application threads were stopped: 0.0705550 seconds, Stopping threads took: 0.0700160 seconds
145.865: Application time: 6.5956250 seconds
145.936: [GC145.936: [ParNew: 5466K->323K(5696K), 0.0004900 secs] 8786K->3723K(18112K), 0.0005160 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
145.937: Total time for which application threads were stopped: 0.0720460 seconds, Stopping threads took: 0.0714330 seconds
153.354: Application time: 7.4168480 seconds
153.430: [GC153.430: [ParNew: 5431K->347K(5696K), 0.0003160 secs] 8832K->3747K(18112K), 0.0003430 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
153.430: Total time for which application threads were stopped: 0.0763330 seconds, Stopping threads took: 0.0759370 seconds
160.486: Application time: 7.0565640 seconds
160.571: [GC160.571: [ParNew: 5466K->339K(5696K), 0.0003950 secs] 8866K->3756K(18112K), 0.0004190 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
160.571: Total time for which application threads were stopped: 0.0847300 seconds, Stopping threads took: 0.0842550 seconds
167.902: Application time: 7.3303500 seconds
167.980: [GC167.980: [ParNew: 5459K->317K(5696K), 0.0004130 secs] 8876K->3733K(18112K), 0.0004400 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
167.981: Total time for which application threads were stopped: 0.0794100 seconds, Stopping threads took: 0.0789150 seconds
175.404: Application time: 7.4234470 seconds
175.482: [GC175.482: [ParNew: 5437K->339K(5696K), 0.0006590 secs] 8853K->3756K(18112K), 0.0006910 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
175.482: Total time for which application threads were stopped: 0.0780510 seconds, Stopping threads took: 0.0772850 seconds
182.379: Application time: 6.8969150 seconds
182.450: [GC182.450: [ParNew: 5458K->306K(5696K), 0.0005480 secs] 8874K->3731K(18112K), 0.0005740 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
182.451: Total time for which application threads were stopped: 0.0712460 seconds, Stopping threads took: 0.0706050 seconds
186.451: Application time: 4.0002130 seconds
186.517: Total time for which application threads were stopped: 0.0661090 seconds, Stopping threads took: 0.0660610 seconds
189.716: Application time: 3.1990430 seconds
189.808: [GC189.808: [ParNew: 5424K->342K(5696K), 0.0007500 secs] 8849K->3766K(18112K), 0.0007760 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
189.808: Total time for which application threads were stopped: 0.0924610 seconds, Stopping threads took: 0.0916110 seconds
196.860: Application time: 7.0520600 seconds
196.949: [GC196.949: [ParNew: 5446K->321K(5696K), 0.0006060 secs] 8871K->3746K(18112K), 0.0006360 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
196.950: Total time for which application threads were stopped: 0.0895030 seconds, Stopping threads took: 0.0887990 seconds
203.907: Application time: 6.9568400 seconds
203.972: [GC203.972: [ParNew: 5436K->326K(5696K), 0.0007080 secs] 8861K->3750K(18112K), 0.0007340 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
203.973: Total time for which application threads were stopped: 0.0657650 seconds, Stopping threads took: 0.0649570 seconds
211.410: Application time: 7.4373120 seconds
211.490: [GC211.490: [ParNew: 5444K->356K(5696K), 0.0006330 secs] 8868K->3788K(18112K), 0.0006610 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
211.490: Total time for which application threads were stopped: 0.0803660 seconds, Stopping threads took: 0.0796280 seconds
218.714: Application time: 7.2238160 seconds
218.790: [GC218.790: [ParNew: 5473K->327K(5696K), 0.0005460 secs] 8906K->3832K(18112K), 0.0005720 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
218.791: Total time for which application threads were stopped: 0.0764530 seconds, Stopping threads took: 0.0758050 seconds
226.193: Application time: 7.4026660 seconds
226.261: [GC226.261: [ParNew: 5447K->348K(5696K), 0.0004960 secs] 8951K->3852K(18112K), 0.0005230 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
226.262: Total time for which application threads were stopped: 0.0684740 seconds, Stopping threads took: 0.0678750 seconds
233.354: Application time: 7.0920030 seconds
233.409: [GC233.409: [ParNew: 5464K->343K(5696K), 0.0005370 secs] 8968K->3848K(18112K), 0.0005630 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
233.409: Total time for which application threads were stopped: 0.0557950 seconds, Stopping threads took: 0.0551560 seconds
240.496: Application time: 7.0867090 seconds
240.558: [GC240.558: [ParNew: 5463K->346K(5696K), 0.0005380 secs] 8968K->3914K(18112K), 0.0005650 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
240.559: Total time for which application threads were stopped: 0.0627270 seconds, Stopping threads took: 0.0620840 seconds
247.787: Application time: 7.2277780 seconds
247.832: [GC247.832: [ParNew: 5453K->354K(5696K), 0.0006240 secs] 9022K->3922K(18112K), 0.0006470 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
247.832: Total time for which application threads were stopped: 0.0456500 seconds, Stopping threads took: 0.0449300 seconds
254.786: Application time: 6.9532740 seconds
254.865: [GC254.865: [ParNew: 5469K->342K(5696K), 0.0006550 secs] 9038K->3974K(18112K), 0.0006850 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
254.865: Total time for which application threads were stopped: 0.0795990 seconds, Stopping threads took: 0.0788330 seconds
262.194: Application time: 7.3283210 seconds
262.282: [GC262.282: [ParNew: 5460K->347K(5696K), 0.0005940 secs] 9092K->3979K(18112K), 0.0006280 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
262.283: Total time for which application threads were stopped: 0.0889480 seconds, Stopping threads took: 0.0882630 seconds
269.299: Application time: 7.0167950 seconds
269.380: [GC269.380: [ParNew: 5464K->392K(5696K), 0.0007580 secs] 9096K->4024K(18112K), 0.0007830 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
269.381: Total time for which application threads were stopped: 0.0818360 seconds, Stopping threads took: 0.0809760 seconds
276.428: Application time: 7.0465410 seconds
276.510: [GC276.510: [ParNew: 5512K->355K(5696K), 0.0004530 secs] 9144K->3996K(18112K), 0.0004780 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
276.510: Total time for which application threads were stopped: 0.0823310 seconds, Stopping threads took: 0.0817970 seconds
283.657: Application time: 7.1469500 seconds
283.743: [GC283.743: [ParNew: 5459K->337K(5696K), 0.0004830 secs] 9100K->4017K(18112K), 0.0005030 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
283.744: Total time for which application threads were stopped: 0.0865600 seconds, Stopping threads took: 0.0860030 seconds
290.744: Application time: 6.9999980 seconds
290.794: [GC290.794: [ParNew: 5452K->357K(5696K), 0.0006020 secs] 9132K->4094K(18112K), 0.0006300 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
290.795: Total time for which application threads were stopped: 0.0513000 seconds, Stopping threads took: 0.0505920 seconds
297.931: Application time: 7.1365110 seconds
298.011: [GC298.011: [ParNew: 5472K->321K(5696K), 0.0007270 secs] 9209K->4057K(18112K), 0.0007530 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
298.012: Total time for which application threads were stopped: 0.0806060 seconds, Stopping threads took: 0.0797780 seconds
305.541: Application time: 7.5290830 seconds
305.585: [GC305.585: [ParNew: 5427K->358K(5696K), 0.0006990 secs] 9163K->4094K(18112K), 0.0007290 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
305.585: Total time for which application threads were stopped: 0.0442490 seconds, Stopping threads took: 0.0434400 seconds
312.927: Application time: 7.3417500 seconds
313.000: [GC313.000: [ParNew: 5470K->365K(5696K), 0.0007730 secs] 9206K->4110K(18112K), 0.0008000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
313.001: Total time for which application threads were stopped: 0.0737990 seconds, Stopping threads took: 0.0729190 seconds
320.205: Application time: 7.2041700 seconds
320.265: [GC320.265: [ParNew: 5482K->333K(5696K), 0.0006620 secs] 9226K->4085K(18112K), 0.0006900 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
320.266: Total time for which application threads were stopped: 0.0605370 seconds, Stopping threads took: 0.0597700 seconds
327.216: Application time: 6.9501200 seconds
327.298: [GC327.298: [ParNew: 5448K->318K(5696K), 0.0006260 secs] 9201K->4094K(18112K), 0.0006540 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
327.299: Total time for which application threads were stopped: 0.0829670 seconds, Stopping threads took: 0.0822370 seconds
334.578: Application time: 7.2793710 seconds
334.638: [GC334.638: [ParNew: 5428K->350K(5696K), 0.0006600 secs] 9205K->4142K(18112K), 0.0006860 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
334.638: Total time for which application threads were stopped: 0.0604490 seconds, Stopping threads took: 0.0596870 seconds
341.966: Application time: 7.3274910 seconds
342.048: [GC342.048: [ParNew: 5469K->311K(5696K), 0.0007180 secs] 9262K->4159K(18112K), 0.0007400 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
342.049: Total time for which application threads were stopped: 0.0830420 seconds, Stopping threads took: 0.0822270 seconds
349.009: Application time: 6.9601700 seconds
349.097: [GC349.097: [ParNew: 5429K->321K(5696K), 0.0008010 secs] 9277K->4170K(18112K), 0.0008260 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
349.097: Total time for which application threads were stopped: 0.0883140 seconds, Stopping threads took: 0.0874100 seconds
356.326: Application time: 7.2287590 seconds
356.397: [GC356.397: [ParNew: 5441K->331K(5696K), 0.0006740 secs] 9289K->4180K(18112K), 0.0007070 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
356.398: Total time for which application threads were stopped: 0.0713180 seconds, Stopping threads took: 0.0705570 seconds
363.350: Application time: 6.9522690 seconds
363.436: [GC363.436: [ParNew: 5445K->344K(5696K), 0.0008150 secs] 9293K->4201K(18112K), 0.0008440 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
363.437: Total time for which application threads were stopped: 0.0871520 seconds, Stopping threads took: 0.0862290 seconds
371.146: Application time: 7.7091730 seconds
371.207: [GC371.207: [ParNew: 5456K->341K(5696K), 0.0006040 secs] 9313K->4245K(18112K), 0.0006290 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
371.208: Total time for which application threads were stopped: 0.0619470 seconds, Stopping threads took: 0.0612400 seconds
377.232: Application time: 6.0236690 seconds
377.310: Total time for which application threads were stopped: 0.0781570 seconds, Stopping threads took: 0.0781080 seconds
377.646: Application time: 0.3360960 seconds
377.687: Total time for which application threads were stopped: 0.0409920 seconds, Stopping threads took: 0.0409520 seconds
377.854: Application time: 0.1672410 seconds
377.927: Total time for which application threads were stopped: 0.0723790 seconds, Stopping threads took: 0.0723630 seconds
377.927: Application time: 0.0001230 seconds
378.021: Total time for which application threads were stopped: 0.0937670 seconds, Stopping threads took: 0.0937320 seconds
378.021: Application time: 0.0000820 seconds
378.099: Total time for which application threads were stopped: 0.0779440 seconds, Stopping threads took: 0.0779090 seconds
378.169: Application time: 0.0702970 seconds
378.169: [GC378.169: [ParNew: 5461K->158K(5696K), 0.0004130 secs] 9365K->4118K(18112K), 0.0004310 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
378.169: Total time for which application threads were stopped: 0.0004720 seconds, Stopping threads took: 0.0000050 seconds
378.204: Application time: 0.0342670 seconds
378.204: [GC378.204: [ParNew: 5278K->576K(5696K), 0.0008500 secs] 9238K->4948K(18112K), 0.0008820 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
378.205: Total time for which application threads were stopped: 0.0009750 seconds, Stopping threads took: 0.0000140 seconds
378.205: Application time: 0.0000720 seconds
378.205: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000350 seconds
378.205: Application time: 0.0000370 seconds
378.205: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000160 seconds
378.205: Application time: 0.0000330 seconds
378.205: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000170 seconds
378.205: Application time: 0.0000280 seconds
378.205: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000120 seconds
378.205: Application time: 0.0000260 seconds
378.205: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000120 seconds
378.205: Application time: 0.0000100 seconds
378.205: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000110 seconds
378.205: Application time: 0.0000100 seconds
378.205: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000120 seconds
378.205: Application time: 0.0000100 seconds
378.205: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
378.205: Application time: 0.0000100 seconds
378.205: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000110 seconds
378.205: Application time: 0.0000120 seconds
378.205: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000120 seconds
378.205: Application time: 0.0000100 seconds
378.205: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000120 seconds
378.205: Application time: 0.0000100 seconds
378.205: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
378.205: Application time: 0.0000090 seconds
378.205: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000150 seconds
378.205: Application time: 0.0000100 seconds
378.205: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
378.205: Application time: 0.0000100 seconds
378.205: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000110 seconds
378.205: Application time: 0.0000100 seconds
378.205: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000110 seconds
378.225: Application time: 0.0196010 seconds
378.225: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000100 seconds
378.330: Application time: 0.1049360 seconds
378.330: [GC378.330: [ParNew: 5696K->576K(5696K), 0.0017140 secs] 10068K->7292K(18112K), 0.0017610 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
378.332: Total time for which application threads were stopped: 0.0018760 seconds, Stopping threads took: 0.0000240 seconds
378.332: Application time: 0.0000720 seconds
378.332: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000300 seconds
378.332: Application time: 0.0000320 seconds
378.332: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000190 seconds
378.332: Application time: 0.0000290 seconds
378.332: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000190 seconds
378.332: Application time: 0.0000280 seconds
378.332: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000140 seconds
378.332: Application time: 0.0000280 seconds
378.332: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000140 seconds
378.332: Application time: 0.0000290 seconds
378.332: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000130 seconds
378.332: Application time: 0.0000280 seconds
378.332: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000070 seconds
378.332: Application time: 0.0000100 seconds
378.332: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000070 seconds
378.332: Application time: 0.0000110 seconds
378.332: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000120 seconds
378.332: Application time: 0.0000110 seconds
378.332: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000060 seconds
378.332: Application time: 0.0000100 seconds
378.332: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000120 seconds
378.412: Application time: 0.0796970 seconds
378.412: [GC378.412: [ParNew: 5696K->576K(5696K), 0.0014450 secs] 12412K->9347K(18112K), 0.0014730 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
378.414: Total time for which application threads were stopped: 0.0015470 seconds, Stopping threads took: 0.0000090 seconds
378.414: Application time: 0.0000670 seconds
378.414: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000350 seconds
378.414: Application time: 0.0000770 seconds
378.414: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000370 seconds
378.414: Application time: 0.0000750 seconds
378.414: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000230 seconds
378.414: Application time: 0.0000210 seconds
378.414: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
378.414: Application time: 0.0000190 seconds
378.414: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
378.414: Application time: 0.0000180 seconds
378.414: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
378.414: Application time: 0.0000180 seconds
378.414: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
378.414: Application time: 0.0000110 seconds
378.414: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000180 seconds
378.414: Application time: 0.0000100 seconds
378.414: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
378.414: Application time: 0.0000090 seconds
378.414: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000070 seconds
378.414: Application time: 0.0000080 seconds
378.414: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
378.414: Application time: 0.0000090 seconds
378.414: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
378.414: Application time: 0.0000080 seconds
378.414: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000100 seconds
378.472: Application time: 0.0575570 seconds
378.472: [GC378.472: [ParNew: 4126K->576K(5696K), 0.0013660 secs] 12897K->10198K(18112K), 0.0013920 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
378.473: Total time for which application threads were stopped: 0.0014770 seconds, Stopping threads took: 0.0000130 seconds
378.473: Application time: 0.0001210 seconds
378.474: Total time for which application threads were stopped: 0.0001730 seconds, Stopping threads took: 0.0001470 seconds
378.474: Application time: 0.0000350 seconds
378.474: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000370 seconds
378.474: Application time: 0.0000330 seconds
378.474: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000120 seconds
378.474: Application time: 0.0000330 seconds
378.474: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000110 seconds
378.493: Application time: 0.0192230 seconds
378.493: [GC378.493: [ParNew (promotion failed): 5696K->5657K(5696K), 0.0016970 secs]378.495: [Tenured: 12237K->7622K(13696K), 0.0159610 secs] 15318K->7622K(19392K), [Perm : 12506K->12506K(21248K)], 0.0177180 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
378.511: Total time for which application threads were stopped: 0.0177870 seconds, Stopping threads took: 0.0000090 seconds
378.588: Application time: 0.0773950 seconds
378.588: [GC378.588: [ParNew: 5120K->394K(5760K), 0.0006450 secs] 12742K->8016K(18464K), 0.0006700 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
378.589: Total time for which application threads were stopped: 0.0007430 seconds, Stopping threads took: 0.0000130 seconds
378.728: Application time: 0.1388980 seconds
378.728: [GC378.728: [ParNew: 4597K->640K(5760K), 0.0012740 secs] 12220K->8959K(18464K), 0.0012930 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
378.729: Total time for which application threads were stopped: 0.0013640 seconds, Stopping threads took: 0.0000100 seconds
378.729: Application time: 0.0000640 seconds
378.729: Total time for which application threads were stopped: 0.0001970 seconds, Stopping threads took: 0.0001570 seconds
378.729: Application time: 0.0000580 seconds
378.730: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
378.861: Application time: 0.1312500 seconds
378.861: [GC378.861: [ParNew (promotion failed): 5756K->5670K(5760K), 0.0019820 secs]378.863: [Tenured: 13224K->8237K(13696K), 0.0201050 secs] 14075K->8237K(19456K), [Perm : 12625K->12619K(21248K)], 0.0221560 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
378.883: Total time for which application threads were stopped: 0.0222520 seconds, Stopping threads took: 0.0000100 seconds
378.897: Application time: 0.0137140 seconds
378.897: [GC378.897: [ParNew: 5497K->54K(6144K), 0.0004960 secs] 13734K->8291K(19840K), 0.0005120 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
378.897: Total time for which application threads were stopped: 0.0005780 seconds, Stopping threads took: 0.0000200 seconds
378.930: Application time: 0.0330700 seconds
378.930: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000130 seconds
Heap
 par new generation   total 6144K, used 4800K [0x00000000f9a00000, 0x00000000fa0a0000, 0x00000000fa0a0000)
  eden space 5504K,  86% used [0x00000000f9a00000, 0x00000000f9ea25e0, 0x00000000f9f60000)
  from space 640K,   8% used [0x00000000fa000000, 0x00000000fa00dae8, 0x00000000fa0a0000)
  to   space 640K,   0% used [0x00000000f9f60000, 0x00000000f9f60000, 0x00000000fa000000)
 tenured generation   total 13696K, used 8237K [0x00000000fa0a0000, 0x00000000fae00000, 0x00000000fae00000)
   the space 13696K,  60% used [0x00000000fa0a0000, 0x00000000fa8ab458, 0x00000000fa8ab600, 0x00000000fae00000)
 compacting perm gen  total 21248K, used 12888K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba96180, 0x00000000fba96200, 0x00000000fc2c0000)
No shared spaces configured.
378.932: Application time: 0.0019590 seconds
