Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6201636k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=18714624 -XX:MaxHeapSize=18714624 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseSerialGC 
0.104: Application time: 0.0845520 seconds
0.104: [GC0.104: [DefNew: 4889K->576K(5504K), 0.0039620 secs] 4889K->2133K(17728K), 0.0040070 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.108: Total time for which application threads were stopped: 0.0040950 seconds, Stopping threads took: 0.0000150 seconds
4.025: Application time: 3.9168050 seconds
4.025: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000110 seconds
15.601: Application time: 11.5761400 seconds
15.601: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
15.601: Application time: 0.0000890 seconds
15.601: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
15.603: Application time: 0.0015030 seconds
15.603: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
15.622: Application time: 0.0192510 seconds
15.622: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000100 seconds
15.634: Application time: 0.0119540 seconds
15.634: [Full GC15.634: [Tenured: 1557K->3149K(12224K), 0.0068180 secs] 6010K->3149K(17728K), [Perm : 5075K->5075K(21248K)], 0.0068650 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
15.641: Total time for which application threads were stopped: 0.0069140 seconds, Stopping threads took: 0.0000050 seconds
15.641: Application time: 0.0000370 seconds
15.641: [Full GC15.641: [Tenured: 3149K->2573K(12224K), 0.0043830 secs] 3149K->2573K(17792K), [Perm : 5075K->5075K(21248K)], 0.0044090 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.646: Total time for which application threads were stopped: 0.0044520 seconds, Stopping threads took: 0.0000050 seconds
15.646: Application time: 0.0002050 seconds
15.646: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000690 seconds
15.646: Application time: 0.0000640 seconds
15.646: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000190 seconds
15.646: Application time: 0.0000360 seconds
15.646: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0001080 seconds
15.646: Application time: 0.0000470 seconds
15.646: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000210 seconds
15.646: Application time: 0.0000270 seconds
15.646: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000190 seconds
15.646: Application time: 0.0000250 seconds
15.646: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000170 seconds
15.646: Application time: 0.0000180 seconds
15.646: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000190 seconds
15.646: Application time: 0.0000180 seconds
15.646: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
15.646: Application time: 0.0000180 seconds
15.647: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000200 seconds
15.647: Application time: 0.0000160 seconds
15.647: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
15.647: Application time: 0.0000180 seconds
15.647: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000180 seconds
15.647: Application time: 0.0000170 seconds
15.647: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
15.647: Application time: 0.0000180 seconds
15.647: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000170 seconds
15.647: Application time: 0.0000170 seconds
15.647: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000190 seconds
15.647: Application time: 0.0000170 seconds
15.647: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000150 seconds
15.647: Application time: 0.0000160 seconds
15.647: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
15.647: Application time: 0.0000160 seconds
15.647: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
15.647: Application time: 0.0000140 seconds
15.647: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000070 seconds
15.647: Application time: 0.0000170 seconds
15.647: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000080 seconds
15.647: Application time: 0.0000160 seconds
15.647: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000140 seconds
15.651: Application time: 0.0045180 seconds
15.651: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
16.063: Application time: 0.4116880 seconds
16.063: Total time for which application threads were stopped: 0.0001010 seconds, Stopping threads took: 0.0000670 seconds
16.095: Application time: 0.0320020 seconds
16.095: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000210 seconds
16.118: Application time: 0.0225020 seconds
16.118: [GC16.118: [DefNew: 4992K->576K(5568K), 0.0023330 secs] 7565K->4131K(17792K), 0.0023640 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.120: Total time for which application threads were stopped: 0.0024340 seconds, Stopping threads took: 0.0000190 seconds
16.120: Application time: 0.0001010 seconds
16.120: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000530 seconds
16.120: Application time: 0.0000330 seconds
16.120: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
16.121: Application time: 0.0000190 seconds
16.121: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
16.121: Application time: 0.0000190 seconds
16.121: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
16.121: Application time: 0.0000180 seconds
16.121: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
16.121: Application time: 0.0000180 seconds
16.121: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
16.121: Application time: 0.0000190 seconds
16.121: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
16.121: Application time: 0.0000080 seconds
16.121: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
16.121: Application time: 0.0000100 seconds
16.121: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
16.121: Application time: 0.0000080 seconds
16.121: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000050 seconds
16.121: Application time: 0.0000190 seconds
16.121: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
16.121: Application time: 0.0000300 seconds
16.121: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
16.198: Application time: 0.0775290 seconds
16.198: [GC16.198: [DefNew: 5568K->576K(5568K), 0.0031080 secs] 9123K->5621K(17792K), 0.0031440 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
16.202: Total time for which application threads were stopped: 0.0031990 seconds, Stopping threads took: 0.0000120 seconds
16.202: Application time: 0.0001150 seconds
16.202: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000230 seconds
16.202: Application time: 0.0000770 seconds
16.202: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000400 seconds
16.202: Application time: 0.0000740 seconds
16.202: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000070 seconds
16.202: Application time: 0.0000260 seconds
16.202: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
16.202: Application time: 0.0000250 seconds
16.202: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
16.202: Application time: 0.0000240 seconds
16.202: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
16.202: Application time: 0.0000240 seconds
16.202: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
16.202: Application time: 0.0000100 seconds
16.202: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000210 seconds
16.202: Application time: 0.0000100 seconds
16.202: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000050 seconds
16.286: Application time: 0.0836450 seconds
16.286: [GC16.286: [DefNew: 5108K->576K(5568K), 0.0037120 secs] 10154K->6544K(17792K), 0.0037400 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.290: Total time for which application threads were stopped: 0.0038150 seconds, Stopping threads took: 0.0000120 seconds
16.290: Application time: 0.0001280 seconds
16.290: Total time for which application threads were stopped: 0.0002010 seconds, Stopping threads took: 0.0001840 seconds
16.290: Application time: 0.0000410 seconds
16.290: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000270 seconds
16.290: Application time: 0.0001220 seconds
16.290: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000240 seconds
16.290: Application time: 0.0000440 seconds
16.290: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000080 seconds
16.290: Application time: 0.0000530 seconds
16.290: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
16.313: Application time: 0.0227070 seconds
16.313: [GC16.313: [DefNew: 5562K->95K(5568K), 0.0029270 secs] 11530K->8743K(17792K), 0.0029520 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
16.316: Total time for which application threads were stopped: 0.0030040 seconds, Stopping threads took: 0.0000090 seconds
16.333: Application time: 0.0174120 seconds
16.333: [GC16.333: [DefNew: 5087K->330K(5568K), 0.0009670 secs] 13735K->8978K(17792K), 0.0009820 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.334: Total time for which application threads were stopped: 0.0010300 seconds, Stopping threads took: 0.0000120 seconds
16.335: Application time: 0.0000640 seconds
16.335: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000170 seconds
16.349: Application time: 0.0145450 seconds
16.349: [GC16.349: [DefNew: 5314K->34K(5568K), 0.0010350 secs] 13962K->10841K(17792K), 0.0010550 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.350: Total time for which application threads were stopped: 0.0011090 seconds, Stopping threads took: 0.0000180 seconds
16.368: Application time: 0.0175690 seconds
16.368: [GC16.368: [DefNew: 5026K->5026K(5568K), 0.0000070 secs]16.368: [Tenured: 10807K->5322K(12224K), 0.0144000 secs] 15833K->5322K(17792K), [Perm : 12627K->12627K(21248K)], 0.0144420 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
16.382: Total time for which application threads were stopped: 0.0145060 seconds, Stopping threads took: 0.0000180 seconds
16.410: Application time: 0.0272090 seconds
16.410: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000200 seconds
Heap
 def new generation   total 5568K, used 2623K [0x00000000f9c00000, 0x00000000fa200000, 0x00000000fa200000)
  eden space 4992K,  52% used [0x00000000f9c00000, 0x00000000f9e8ffe0, 0x00000000fa0e0000)
  from space 576K,   0% used [0x00000000fa0e0000, 0x00000000fa0e0000, 0x00000000fa170000)
  to   space 576K,   0% used [0x00000000fa170000, 0x00000000fa170000, 0x00000000fa200000)
 tenured generation   total 12224K, used 5322K [0x00000000fa200000, 0x00000000fadf0000, 0x00000000fae00000)
   the space 12224K,  43% used [0x00000000fa200000, 0x00000000fa7329f8, 0x00000000fa732a00, 0x00000000fadf0000)
 compacting perm gen  total 21248K, used 12828K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba87210, 0x00000000fba87400, 0x00000000fc2c0000)
No shared spaces configured.
16.410: Application time: 0.0002280 seconds
