Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6200980k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=18714624 -XX:MaxHeapSize=18714624 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseSerialGC 
0.105: Application time: 0.0840760 seconds
0.105: [GC0.105: [DefNew: 4893K->576K(5504K), 0.0034800 secs] 4893K->2133K(17728K), 0.0035220 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.108: Total time for which application threads were stopped: 0.0036060 seconds, Stopping threads took: 0.0000110 seconds
4.026: Application time: 3.9177490 seconds
4.026: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000110 seconds
14.764: Application time: 10.7383190 seconds
14.765: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.765: Application time: 0.0000140 seconds
14.765: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000030 seconds
14.766: Application time: 0.0014280 seconds
14.766: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000170 seconds
14.786: Application time: 0.0196570 seconds
14.786: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000100 seconds
14.798: Application time: 0.0121800 seconds
14.798: [Full GC14.798: [Tenured: 1557K->3149K(12224K), 0.0075490 secs] 6003K->3149K(17728K), [Perm : 5076K->5076K(21248K)], 0.0075980 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.806: Total time for which application threads were stopped: 0.0076610 seconds, Stopping threads took: 0.0000170 seconds
14.806: Application time: 0.0000730 seconds
14.806: [Full GC14.806: [Tenured: 3149K->2573K(12224K), 0.0047590 secs] 3149K->2573K(17792K), [Perm : 5076K->5076K(21248K)], 0.0047880 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.810: Total time for which application threads were stopped: 0.0048480 seconds, Stopping threads took: 0.0000190 seconds
14.811: Application time: 0.0002050 seconds
14.811: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000700 seconds
14.811: Application time: 0.0000820 seconds
14.811: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000710 seconds
14.811: Application time: 0.0000770 seconds
14.811: Total time for which application threads were stopped: 0.0001010 seconds, Stopping threads took: 0.0000690 seconds
14.811: Application time: 0.0000310 seconds
14.811: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000190 seconds
14.811: Application time: 0.0000220 seconds
14.811: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.811: Application time: 0.0000100 seconds
14.811: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.811: Application time: 0.0000100 seconds
14.811: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.811: Application time: 0.0000100 seconds
14.811: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.811: Application time: 0.0000100 seconds
14.811: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.811: Application time: 0.0000110 seconds
14.811: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.811: Application time: 0.0000100 seconds
14.811: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.811: Application time: 0.0000090 seconds
14.811: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000180 seconds
14.811: Application time: 0.0000110 seconds
14.811: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.811: Application time: 0.0000100 seconds
14.811: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.811: Application time: 0.0000100 seconds
14.811: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.812: Application time: 0.0000100 seconds
14.812: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.812: Application time: 0.0000090 seconds
14.812: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.812: Application time: 0.0000100 seconds
14.812: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.812: Application time: 0.0000100 seconds
14.812: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.812: Application time: 0.0000100 seconds
14.812: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000100 seconds
14.815: Application time: 0.0031540 seconds
14.815: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000040 seconds
16.042: Application time: 1.2273460 seconds
16.042: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000240 seconds
16.073: Application time: 0.0308560 seconds
16.073: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000080 seconds
16.095: Application time: 0.0222080 seconds
16.095: [GC16.095: [DefNew: 4992K->575K(5568K), 0.0023920 secs] 7565K->4123K(17792K), 0.0024260 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.098: Total time for which application threads were stopped: 0.0024760 seconds, Stopping threads took: 0.0000080 seconds
16.098: Application time: 0.0000920 seconds
16.098: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000150 seconds
16.098: Application time: 0.0000680 seconds
16.098: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000080 seconds
16.098: Application time: 0.0000410 seconds
16.098: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000210 seconds
16.098: Application time: 0.0000710 seconds
16.098: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000150 seconds
16.098: Application time: 0.0000670 seconds
16.098: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
16.098: Application time: 0.0000280 seconds
16.098: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
16.098: Application time: 0.0000260 seconds
16.098: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
16.098: Application time: 0.0000090 seconds
16.098: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
16.098: Application time: 0.0000100 seconds
16.098: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
16.098: Application time: 0.0000270 seconds
16.098: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
16.170: Application time: 0.0711500 seconds
16.170: [GC16.170: [DefNew: 5567K->576K(5568K), 0.0033660 secs] 9115K->5619K(17792K), 0.0034040 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.173: Total time for which application threads were stopped: 0.0034630 seconds, Stopping threads took: 0.0000140 seconds
16.173: Application time: 0.0000690 seconds
16.173: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000170 seconds
16.173: Application time: 0.0000330 seconds
16.173: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000170 seconds
16.173: Application time: 0.0000320 seconds
16.173: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
16.173: Application time: 0.0000130 seconds
16.173: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
16.173: Application time: 0.0000100 seconds
16.173: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
16.173: Application time: 0.0000110 seconds
16.173: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
16.173: Application time: 0.0000100 seconds
16.173: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
16.173: Application time: 0.0000100 seconds
16.173: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
16.173: Application time: 0.0000090 seconds
16.173: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
16.173: Application time: 0.0000100 seconds
16.173: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
16.255: Application time: 0.0815320 seconds
16.255: [GC16.255: [DefNew: 5165K->576K(5568K), 0.0033860 secs] 10209K->6545K(17792K), 0.0034150 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
16.258: Total time for which application threads were stopped: 0.0034940 seconds, Stopping threads took: 0.0000140 seconds
16.259: Application time: 0.0001070 seconds
16.259: Total time for which application threads were stopped: 0.0002120 seconds, Stopping threads took: 0.0001900 seconds
16.259: Application time: 0.0000260 seconds
16.259: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000240 seconds
16.259: Application time: 0.0000200 seconds
16.259: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000180 seconds
16.259: Application time: 0.0001530 seconds
16.259: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
16.259: Application time: 0.0000310 seconds
16.259: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000060 seconds
16.259: Application time: 0.0000320 seconds
16.259: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
16.281: Application time: 0.0220480 seconds
16.281: [GC16.281: [DefNew: 5563K->95K(5568K), 0.0029630 secs] 11532K->8743K(17792K), 0.0029880 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
16.284: Total time for which application threads were stopped: 0.0030410 seconds, Stopping threads took: 0.0000090 seconds
16.301: Application time: 0.0171380 seconds
16.301: [GC16.301: [DefNew: 5087K->330K(5568K), 0.0011220 secs] 13735K->8979K(17792K), 0.0011390 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.303: Total time for which application threads were stopped: 0.0011970 seconds, Stopping threads took: 0.0000140 seconds
16.303: Application time: 0.0000510 seconds
16.303: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000080 seconds
16.319: Application time: 0.0166520 seconds
16.319: [GC16.319: [DefNew: 5320K->34K(5568K), 0.0010320 secs] 13968K->10842K(17792K), 0.0010520 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.320: Total time for which application threads were stopped: 0.0010960 seconds, Stopping threads took: 0.0000070 seconds
16.336: Application time: 0.0160410 seconds
16.336: [GC16.336: [DefNew: 4861K->4861K(5568K), 0.0000070 secs]16.336: [Tenured: 10807K->5193K(12224K), 0.0141290 secs] 15669K->5193K(17792K), [Perm : 12628K->12628K(21248K)], 0.0141730 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.351: Total time for which application threads were stopped: 0.0142340 seconds, Stopping threads took: 0.0000120 seconds
16.379: Application time: 0.0281400 seconds
16.379: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000120 seconds
Heap
 def new generation   total 5568K, used 2847K [0x00000000f9c00000, 0x00000000fa200000, 0x00000000fa200000)
  eden space 4992K,  57% used [0x00000000f9c00000, 0x00000000f9ec7de8, 0x00000000fa0e0000)
  from space 576K,   0% used [0x00000000fa0e0000, 0x00000000fa0e0000, 0x00000000fa170000)
  to   space 576K,   0% used [0x00000000fa170000, 0x00000000fa170000, 0x00000000fa200000)
 tenured generation   total 12224K, used 5193K [0x00000000fa200000, 0x00000000fadf0000, 0x00000000fae00000)
   the space 12224K,  42% used [0x00000000fa200000, 0x00000000fa7124a8, 0x00000000fa712600, 0x00000000fadf0000)
 compacting perm gen  total 21248K, used 12829K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba87640, 0x00000000fba87800, 0x00000000fc2c0000)
No shared spaces configured.
16.379: Application time: 0.0002040 seconds
