Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6204180k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=18714624 -XX:MaxHeapSize=18714624 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseSerialGC 
0.108: Application time: 0.0848260 seconds
0.108: [GC0.108: [DefNew: 4889K->576K(5504K), 0.0038920 secs] 4889K->2133K(17728K), 0.0039370 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
0.112: Total time for which application threads were stopped: 0.0040220 seconds, Stopping threads took: 0.0000120 seconds
4.028: Application time: 3.9165200 seconds
4.029: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000100 seconds
15.194: Application time: 11.1657080 seconds
15.194: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000090 seconds
15.194: Application time: 0.0000460 seconds
15.194: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
15.196: Application time: 0.0014920 seconds
15.196: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000190 seconds
15.216: Application time: 0.0199800 seconds
15.216: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000110 seconds
15.228: Application time: 0.0124060 seconds
15.228: [Full GC15.228: [Tenured: 1557K->3149K(12224K), 0.0071500 secs] 6002K->3149K(17728K), [Perm : 5075K->5075K(21248K)], 0.0071930 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.236: Total time for which application threads were stopped: 0.0072540 seconds, Stopping threads took: 0.0000160 seconds
15.236: Application time: 0.0000630 seconds
15.236: [Full GC15.236: [Tenured: 3149K->2573K(12224K), 0.0044050 secs] 3149K->2573K(17792K), [Perm : 5075K->5075K(21248K)], 0.0044340 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.240: Total time for which application threads were stopped: 0.0044810 seconds, Stopping threads took: 0.0000060 seconds
15.240: Application time: 0.0002470 seconds
15.240: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000220 seconds
15.240: Application time: 0.0000890 seconds
15.241: Total time for which application threads were stopped: 0.0001100 seconds, Stopping threads took: 0.0000760 seconds
15.241: Application time: 0.0000810 seconds
15.241: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000260 seconds
15.241: Application time: 0.0000770 seconds
15.241: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000240 seconds
15.241: Application time: 0.0000380 seconds
15.241: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
15.241: Application time: 0.0000150 seconds
15.241: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
15.241: Application time: 0.0000150 seconds
15.241: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
15.241: Application time: 0.0000140 seconds
15.241: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
15.241: Application time: 0.0000130 seconds
15.241: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000180 seconds
15.241: Application time: 0.0000130 seconds
15.241: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
15.241: Application time: 0.0000150 seconds
15.241: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.241: Application time: 0.0000130 seconds
15.241: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.241: Application time: 0.0000110 seconds
15.241: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
15.241: Application time: 0.0000110 seconds
15.241: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
15.241: Application time: 0.0000110 seconds
15.241: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
15.241: Application time: 0.0000120 seconds
15.241: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000230 seconds
15.241: Application time: 0.0000120 seconds
15.241: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
15.241: Application time: 0.0000160 seconds
15.241: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.241: Application time: 0.0000120 seconds
15.241: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
15.241: Application time: 0.0000130 seconds
15.241: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000120 seconds
15.245: Application time: 0.0041560 seconds
15.246: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000050 seconds
16.066: Application time: 0.8209140 seconds
16.067: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000680 seconds
16.098: Application time: 0.0312790 seconds
16.098: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000090 seconds
16.120: Application time: 0.0218930 seconds
16.120: [GC16.120: [DefNew: 4981K->576K(5568K), 0.0021460 secs] 7555K->4144K(17792K), 0.0021770 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.122: Total time for which application threads were stopped: 0.0022260 seconds, Stopping threads took: 0.0000070 seconds
16.122: Application time: 0.0000600 seconds
16.122: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000230 seconds
16.122: Application time: 0.0000330 seconds
16.122: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
16.122: Application time: 0.0000350 seconds
16.122: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000070 seconds
16.122: Application time: 0.0000280 seconds
16.122: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
16.122: Application time: 0.0000290 seconds
16.122: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
16.122: Application time: 0.0000290 seconds
16.122: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
16.122: Application time: 0.0000280 seconds
16.123: Total time for which application threads were stopped: 0.0002070 seconds, Stopping threads took: 0.0002010 seconds
16.123: Application time: 0.0000120 seconds
16.123: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
16.123: Application time: 0.0000100 seconds
16.123: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
16.123: Application time: 0.0000260 seconds
16.123: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
16.195: Application time: 0.0726250 seconds
16.195: [GC16.195: [DefNew: 5568K->576K(5568K), 0.0030750 secs] 9136K->5622K(17792K), 0.0031130 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.198: Total time for which application threads were stopped: 0.0031700 seconds, Stopping threads took: 0.0000140 seconds
16.199: Application time: 0.0000790 seconds
16.199: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000130 seconds
16.199: Application time: 0.0000320 seconds
16.199: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
16.199: Application time: 0.0000290 seconds
16.199: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000150 seconds
16.199: Application time: 0.0000340 seconds
16.199: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
16.199: Application time: 0.0000310 seconds
16.199: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
16.199: Application time: 0.0000270 seconds
16.199: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
16.199: Application time: 0.0000280 seconds
16.199: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000200 seconds
16.199: Application time: 0.0000100 seconds
16.199: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000020 seconds
16.199: Application time: 0.0000100 seconds
16.199: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
16.199: Application time: 0.0000100 seconds
16.199: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000180 seconds
16.282: Application time: 0.0830480 seconds
16.282: [GC16.282: [DefNew: 5154K->576K(5568K), 0.0033920 secs] 10201K->6545K(17792K), 0.0034200 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.285: Total time for which application threads were stopped: 0.0034940 seconds, Stopping threads took: 0.0000130 seconds
16.286: Application time: 0.0001260 seconds
16.286: Total time for which application threads were stopped: 0.0001770 seconds, Stopping threads took: 0.0001430 seconds
16.286: Application time: 0.0000310 seconds
16.286: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000200 seconds
16.286: Application time: 0.0001440 seconds
16.286: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000190 seconds
16.286: Application time: 0.0000360 seconds
16.286: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000160 seconds
16.309: Application time: 0.0229340 seconds
16.309: [GC16.309: [DefNew: 5565K->95K(5568K), 0.0027380 secs] 11534K->8743K(17792K), 0.0027610 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
16.312: Total time for which application threads were stopped: 0.0028170 seconds, Stopping threads took: 0.0000100 seconds
16.329: Application time: 0.0170650 seconds
16.329: [GC16.329: [DefNew: 5087K->330K(5568K), 0.0010090 secs] 13735K->8978K(17792K), 0.0010250 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.330: Total time for which application threads were stopped: 0.0010760 seconds, Stopping threads took: 0.0000130 seconds
16.330: Application time: 0.0000640 seconds
16.330: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000090 seconds
16.345: Application time: 0.0148210 seconds
16.345: [GC16.345: [DefNew: 5314K->34K(5568K), 0.0009280 secs] 13963K->10842K(17792K), 0.0009420 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.346: Total time for which application threads were stopped: 0.0009820 seconds, Stopping threads took: 0.0000070 seconds
16.362: Application time: 0.0157330 seconds
16.362: [GC16.362: [DefNew: 4841K->4841K(5568K), 0.0000070 secs]16.362: [Tenured: 10808K->5197K(12224K), 0.0132450 secs] 15649K->5197K(17792K), [Perm : 12627K->12627K(21248K)], 0.0132880 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
16.375: Total time for which application threads were stopped: 0.0133460 seconds, Stopping threads took: 0.0000120 seconds
16.405: Application time: 0.0296290 seconds
16.405: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000180 seconds
Heap
 def new generation   total 5568K, used 2869K [0x00000000f9c00000, 0x00000000fa200000, 0x00000000fa200000)
  eden space 4992K,  57% used [0x00000000f9c00000, 0x00000000f9ecd558, 0x00000000fa0e0000)
  from space 576K,   0% used [0x00000000fa0e0000, 0x00000000fa0e0000, 0x00000000fa170000)
  to   space 576K,   0% used [0x00000000fa170000, 0x00000000fa170000, 0x00000000fa200000)
 tenured generation   total 12224K, used 5197K [0x00000000fa200000, 0x00000000fadf0000, 0x00000000fae00000)
   the space 12224K,  42% used [0x00000000fa200000, 0x00000000fa7136f0, 0x00000000fa713800, 0x00000000fadf0000)
 compacting perm gen  total 21248K, used 12828K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba87230, 0x00000000fba87400, 0x00000000fc2c0000)
No shared spaces configured.
16.405: Application time: 0.0002020 seconds
