Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6203304k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=18714624 -XX:MaxHeapSize=18714624 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseSerialGC 
0.105: Application time: 0.0844110 seconds
0.105: [GC0.105: [DefNew: 4928K->575K(5504K), 0.0041910 secs] 4928K->2103K(17728K), 0.0042280 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
0.109: Total time for which application threads were stopped: 0.0043090 seconds, Stopping threads took: 0.0000110 seconds
4.026: Application time: 3.9167530 seconds
4.026: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000110 seconds
15.102: Application time: 11.0760070 seconds
15.102: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
15.102: Application time: 0.0000640 seconds
15.102: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
15.103: Application time: 0.0015250 seconds
15.103: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000170 seconds
15.122: Application time: 0.0182350 seconds
15.122: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000100 seconds
15.134: Application time: 0.0120940 seconds
15.134: [Full GC15.134: [Tenured: 1527K->3148K(12224K), 0.0075780 secs] 5896K->3148K(17728K), [Perm : 5075K->5075K(21248K)], 0.0076270 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.141: Total time for which application threads were stopped: 0.0076890 seconds, Stopping threads took: 0.0000180 seconds
15.142: Application time: 0.0000840 seconds
15.142: [Full GC15.142: [Tenured: 3148K->2531K(12224K), 0.0048980 secs] 3148K->2531K(17792K), [Perm : 5075K->5075K(21248K)], 0.0049260 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.147: Total time for which application threads were stopped: 0.0049830 seconds, Stopping threads took: 0.0000150 seconds
15.147: Application time: 0.0002100 seconds
15.147: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000400 seconds
15.147: Application time: 0.0000800 seconds
15.147: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000470 seconds
15.147: Application time: 0.0000790 seconds
15.147: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
15.147: Application time: 0.0000310 seconds
15.147: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
15.147: Application time: 0.0000260 seconds
15.147: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
15.147: Application time: 0.0000250 seconds
15.147: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
15.147: Application time: 0.0000240 seconds
15.147: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.147: Application time: 0.0000090 seconds
15.147: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
15.147: Application time: 0.0000100 seconds
15.147: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
15.147: Application time: 0.0000080 seconds
15.147: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.147: Application time: 0.0000080 seconds
15.147: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.147: Application time: 0.0000080 seconds
15.147: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
15.147: Application time: 0.0000080 seconds
15.147: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.147: Application time: 0.0000080 seconds
15.147: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.147: Application time: 0.0000080 seconds
15.147: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000070 seconds
15.147: Application time: 0.0000080 seconds
15.147: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
15.147: Application time: 0.0000080 seconds
15.147: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
15.147: Application time: 0.0000090 seconds
15.147: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
15.147: Application time: 0.0000080 seconds
15.148: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.148: Application time: 0.0000080 seconds
15.148: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000180 seconds
15.153: Application time: 0.0050190 seconds
15.153: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000050 seconds
16.742: Application time: 1.5892550 seconds
16.742: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000110 seconds
16.778: Application time: 0.0360230 seconds
16.778: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000090 seconds
16.800: Application time: 0.0222080 seconds
16.800: [GC16.800: [DefNew: 4992K->576K(5568K), 0.0023650 secs] 7523K->4080K(17792K), 0.0023980 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.803: Total time for which application threads were stopped: 0.0024480 seconds, Stopping threads took: 0.0000080 seconds
16.803: Application time: 0.0000810 seconds
16.803: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000240 seconds
16.803: Application time: 0.0000700 seconds
16.803: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000150 seconds
16.803: Application time: 0.0000410 seconds
16.803: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000500 seconds
16.803: Application time: 0.0000420 seconds
16.803: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
16.803: Application time: 0.0000410 seconds
16.803: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
16.803: Application time: 0.0000270 seconds
16.803: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
16.803: Application time: 0.0000240 seconds
16.803: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
16.803: Application time: 0.0000090 seconds
16.803: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
16.803: Application time: 0.0000100 seconds
16.803: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
16.803: Application time: 0.0000230 seconds
16.803: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
16.875: Application time: 0.0715510 seconds
16.875: [GC16.875: [DefNew: 5568K->576K(5568K), 0.0031120 secs] 9072K->5572K(17792K), 0.0031490 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.878: Total time for which application threads were stopped: 0.0032080 seconds, Stopping threads took: 0.0000140 seconds
16.878: Application time: 0.0000790 seconds
16.878: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000170 seconds
16.878: Application time: 0.0000170 seconds
16.878: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000200 seconds
16.878: Application time: 0.0000130 seconds
16.878: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
16.878: Application time: 0.0000120 seconds
16.878: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
16.878: Application time: 0.0000120 seconds
16.878: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
16.878: Application time: 0.0000110 seconds
16.878: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000170 seconds
16.878: Application time: 0.0000110 seconds
16.878: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
16.878: Application time: 0.0000100 seconds
16.878: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000170 seconds
16.878: Application time: 0.0000110 seconds
16.878: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
16.878: Application time: 0.0000100 seconds
16.878: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
16.961: Application time: 0.0830210 seconds
16.961: [GC16.961: [DefNew: 5162K->576K(5568K), 0.0034010 secs] 10159K->6502K(17792K), 0.0034290 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.965: Total time for which application threads were stopped: 0.0035040 seconds, Stopping threads took: 0.0000120 seconds
16.965: Application time: 0.0000980 seconds
16.965: Total time for which application threads were stopped: 0.0001810 seconds, Stopping threads took: 0.0001550 seconds
16.965: Application time: 0.0001160 seconds
16.965: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000180 seconds
16.965: Application time: 0.0001020 seconds
16.965: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000080 seconds
16.965: Application time: 0.0000180 seconds
16.965: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000110 seconds
16.965: Application time: 0.0000310 seconds
16.966: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000060 seconds
16.989: Application time: 0.0232690 seconds
16.989: [GC16.989: [DefNew: 5561K->95K(5568K), 0.0027580 secs] 11488K->8701K(17792K), 0.0027830 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.992: Total time for which application threads were stopped: 0.0028360 seconds, Stopping threads took: 0.0000090 seconds
17.008: Application time: 0.0166450 seconds
17.008: [GC17.008: [DefNew: 5087K->330K(5568K), 0.0011140 secs] 13693K->8936K(17792K), 0.0011320 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
17.009: Total time for which application threads were stopped: 0.0011860 seconds, Stopping threads took: 0.0000130 seconds
17.010: Application time: 0.0000650 seconds
17.010: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000170 seconds
17.024: Application time: 0.0148900 seconds
17.024: [GC17.024: [DefNew: 5315K->34K(5568K), 0.0010790 secs] 13921K->10799K(17792K), 0.0010960 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.026: Total time for which application threads were stopped: 0.0011460 seconds, Stopping threads took: 0.0000090 seconds
17.041: Application time: 0.0156630 seconds
17.041: [GC17.041: [DefNew: 4834K->4834K(5568K), 0.0000080 secs]17.041: [Tenured: 10765K->5226K(12224K), 0.0150040 secs] 15600K->5226K(17792K), [Perm : 12627K->12627K(21248K)], 0.0150500 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
17.056: Total time for which application threads were stopped: 0.0151170 seconds, Stopping threads took: 0.0000120 seconds
17.084: Application time: 0.0281340 seconds
17.085: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000120 seconds
Heap
 def new generation   total 5568K, used 2893K [0x00000000f9c00000, 0x00000000fa200000, 0x00000000fa200000)
  eden space 4992K,  57% used [0x00000000f9c00000, 0x00000000f9ed3410, 0x00000000fa0e0000)
  from space 576K,   0% used [0x00000000fa0e0000, 0x00000000fa0e0000, 0x00000000fa170000)
  to   space 576K,   0% used [0x00000000fa170000, 0x00000000fa170000, 0x00000000fa200000)
 tenured generation   total 12224K, used 5226K [0x00000000fa200000, 0x00000000fadf0000, 0x00000000fae00000)
   the space 12224K,  42% used [0x00000000fa200000, 0x00000000fa71a8d0, 0x00000000fa71aa00, 0x00000000fadf0000)
 compacting perm gen  total 21248K, used 12828K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba87210, 0x00000000fba87400, 0x00000000fc2c0000)
No shared spaces configured.
17.085: Application time: 0.0002110 seconds
