Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6144492k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=622186496 -XX:MaxHeapSize=622186496 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseSerialGC 
1.007: Application time: 0.9854190 seconds
1.007: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000100 seconds
4.027: Application time: 3.0199990 seconds
4.027: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000110 seconds
14.864: Application time: 10.8377420 seconds
14.864: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000080 seconds
14.864: Application time: 0.0000640 seconds
14.864: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
14.866: Application time: 0.0014930 seconds
14.866: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.885: Application time: 0.0194130 seconds
14.885: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000100 seconds
14.898: Application time: 0.0121630 seconds
14.898: [Full GC14.898: [Tenured: 0K->3145K(405120K), 0.0087120 secs] 16352K->3145K(587392K), [Perm : 5075K->5075K(21248K)], 0.0087720 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.906: Total time for which application threads were stopped: 0.0088360 seconds, Stopping threads took: 0.0000180 seconds
14.907: Application time: 0.0000560 seconds
14.907: [Full GC14.907: [Tenured: 3145K->3145K(405120K), 0.0054290 secs] 3145K->3145K(587520K), [Perm : 5075K->5075K(21248K)], 0.0054570 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.912: Total time for which application threads were stopped: 0.0055060 seconds, Stopping threads took: 0.0000070 seconds
14.912: Application time: 0.0002140 seconds
14.912: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000700 seconds
14.912: Application time: 0.0000710 seconds
14.912: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000320 seconds
14.913: Application time: 0.0000710 seconds
14.913: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000460 seconds
14.913: Application time: 0.0000330 seconds
14.913: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
14.913: Application time: 0.0000180 seconds
14.913: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.913: Application time: 0.0000100 seconds
14.913: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.913: Application time: 0.0000200 seconds
14.913: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.913: Application time: 0.0000110 seconds
14.913: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.913: Application time: 0.0000100 seconds
14.913: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.913: Application time: 0.0000100 seconds
14.913: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.913: Application time: 0.0000100 seconds
14.913: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.913: Application time: 0.0000100 seconds
14.913: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.913: Application time: 0.0000100 seconds
14.913: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.913: Application time: 0.0000110 seconds
14.913: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.913: Application time: 0.0000080 seconds
14.913: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.913: Application time: 0.0000090 seconds
14.913: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.913: Application time: 0.0000080 seconds
14.913: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.913: Application time: 0.0000080 seconds
14.913: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.913: Application time: 0.0000080 seconds
14.913: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.913: Application time: 0.0000080 seconds
14.913: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000050 seconds
14.915: Application time: 0.0022740 seconds
14.915: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000250 seconds
14.916: Application time: 0.0001770 seconds
14.916: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000480 seconds
14.916: Application time: 0.0004390 seconds
14.916: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000140 seconds
14.931: Application time: 0.0152190 seconds
14.932: [GC14.932: [DefNew: 162176K->20224K(182400K), 0.0432730 secs] 165321K->150155K(587520K), 0.0433240 secs] [Times: user=0.01 sys=0.02, real=0.05 secs] 
14.975: Total time for which application threads were stopped: 0.0438120 seconds, Stopping threads took: 0.0004120 seconds
14.975: Application time: 0.0001430 seconds
14.986: Total time for which application threads were stopped: 0.0103910 seconds, Stopping threads took: 0.0103330 seconds
14.986: Application time: 0.0000480 seconds
14.988: Total time for which application threads were stopped: 0.0023600 seconds, Stopping threads took: 0.0023190 seconds
14.988: Application time: 0.0000500 seconds
14.991: Total time for which application threads were stopped: 0.0024170 seconds, Stopping threads took: 0.0023560 seconds
14.991: Application time: 0.0000640 seconds
14.991: Total time for which application threads were stopped: 0.0001220 seconds, Stopping threads took: 0.0001060 seconds
15.057: Application time: 0.0660650 seconds
15.057: [GC15.057: [DefNew: 182392K->20212K(182400K), 0.0524080 secs] 312324K->310824K(587520K), 0.0524520 secs] [Times: user=0.01 sys=0.05, real=0.05 secs] 
15.110: Total time for which application threads were stopped: 0.0527160 seconds, Stopping threads took: 0.0001920 seconds
15.139: Application time: 0.0297340 seconds
15.139: [GC15.140: [DefNew: 182388K->182388K(182400K), 0.0000090 secs]15.140: [Tenured: 290612K->405108K(405120K), 0.0624630 secs] 473000K->471621K(587520K), [Perm : 5104K->5104K(21248K)], 0.0625420 secs] [Times: user=0.03 sys=0.03, real=0.07 secs] 
15.202: Total time for which application threads were stopped: 0.0627650 seconds, Stopping threads took: 0.0001510 seconds
15.202: Application time: 0.0003360 seconds
15.209: Total time for which application threads were stopped: 0.0070230 seconds, Stopping threads took: 0.0069760 seconds
15.209: Application time: 0.0000730 seconds
15.210: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000320 seconds
15.210: Application time: 0.0000730 seconds
15.211: Total time for which application threads were stopped: 0.0015440 seconds, Stopping threads took: 0.0015090 seconds
15.211: Application time: 0.0000650 seconds
15.211: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000060 seconds
15.211: Application time: 0.0000730 seconds
15.211: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000080 seconds
15.211: Application time: 0.0000690 seconds
15.213: Total time for which application threads were stopped: 0.0012400 seconds, Stopping threads took: 0.0012220 seconds
83.471: Application time: 68.2582340 seconds
83.856: [Full GC83.856: [Tenured: 405492K->405494K(405504K), 0.1230470 secs] 588008K->519518K(588032K), [Perm : 5118K->5117K(21248K)], 0.1231100 secs] [Times: user=0.13 sys=0.00, real=0.12 secs] 
83.979: Total time for which application threads were stopped: 0.5079340 seconds, Stopping threads took: 0.3847210 seconds
83.979: Application time: 0.0001940 seconds
83.984: Total time for which application threads were stopped: 0.0048840 seconds, Stopping threads took: 0.0048530 seconds
83.984: Application time: 0.0000600 seconds
83.984: Total time for which application threads were stopped: 0.0000850 seconds, Stopping threads took: 0.0000720 seconds
84.083: Application time: 0.0993690 seconds
87.421: [Full GC87.421: [Tenured: 405494K->405493K(405504K), 0.0955360 secs] 588004K->520498K(588032K), [Perm : 5117K->5117K(21248K)], 0.0955870 secs] [Times: user=0.10 sys=0.00, real=0.09 secs] 
87.517: Total time for which application threads were stopped: 3.4332160 seconds, Stopping threads took: 3.3375470 seconds
87.533: Application time: 0.0166050 seconds
87.549: [Full GC87.549: [Tenured: 405493K->259032K(405504K), 0.0661160 secs] 588008K->259032K(588032K), [Perm : 5117K->5117K(21248K)], 0.0661650 secs] [Times: user=0.06 sys=0.00, real=0.07 secs] 
87.615: Total time for which application threads were stopped: 0.0820960 seconds, Stopping threads took: 0.0158360 seconds
87.723: Application time: 0.1072070 seconds
95.319: [GC95.319: [DefNew: 162293K->20219K(182528K), 0.0447940 secs] 421325K->420493K(588032K), 0.0448430 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
95.364: Total time for which application threads were stopped: 7.6409190 seconds, Stopping threads took: 7.5959800 seconds
95.616: Application time: 0.2528200 seconds
119.672: [GC119.672: [DefNew: 182516K->182516K(182528K), 0.0000100 secs]119.672: [Tenured: 400274K->405503K(405504K), 0.1073610 secs] 582790K->450275K(588032K), [Perm : 5117K->5117K(21248K)], 0.1074260 secs] [Times: user=0.10 sys=0.00, real=0.11 secs] 
119.779: Total time for which application threads were stopped: 24.1629210 seconds, Stopping threads took: 24.0554110 seconds
120.192: Application time: 0.4128080 seconds
148.678: [Full GC148.678: [Tenured: 405503K->405492K(405504K), 0.1221860 secs] 588019K->520444K(588032K), [Perm : 5117K->5117K(21248K)], 0.1222310 secs] [Times: user=0.12 sys=0.00, real=0.13 secs] 
148.801: Total time for which application threads were stopped: 28.6085160 seconds, Stopping threads took: 28.4862060 seconds
148.959: Application time: 0.1586630 seconds
160.583: [Full GC160.583: [Tenured: 405492K->259672K(405504K), 0.0661130 secs] 588004K->259672K(588032K), [Perm : 5117K->5117K(21248K)], 0.0661650 secs] [Times: user=0.07 sys=0.00, real=0.06 secs] 
160.649: Total time for which application threads were stopped: 11.6896950 seconds, Stopping threads took: 11.6234310 seconds
160.732: Application time: 0.0828840 seconds
164.091: [GC164.091: [DefNew: 162290K->20219K(182528K), 0.0445790 secs] 421962K->420621K(588032K), 0.0446280 secs] [Times: user=0.04 sys=0.00, real=0.05 secs] 
164.136: Total time for which application threads were stopped: 3.4039710 seconds, Stopping threads took: 3.3592420 seconds
164.224: Application time: 0.0877940 seconds
180.044: [GC180.044: [DefNew: 182515K->182515K(182528K), 0.0000110 secs]180.044: [Tenured: 400401K->405491K(405504K), 0.1074700 secs] 582917K->450823K(588032K), [Perm : 5117K->5117K(21248K)], 0.1075330 secs] [Times: user=0.11 sys=0.00, real=0.10 secs] 
180.152: Total time for which application threads were stopped: 15.9282370 seconds, Stopping threads took: 15.8205960 seconds
220.737: Application time: 40.5847860 seconds
220.737: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000210 seconds
220.747: Application time: 0.0105090 seconds
220.747: [Full GC220.747: [Tenured: 405491K->60495K(405504K), 0.0214160 secs] 587998K->60495K(588032K), [Perm : 5136K->5136K(21248K)], 0.0214630 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
220.769: Total time for which application threads were stopped: 0.0215720 seconds, Stopping threads took: 0.0000310 seconds
220.800: Application time: 0.0310590 seconds
220.815: [GC220.815: [DefNew: 162304K->20220K(182528K), 0.0444070 secs] 222799K->221953K(588032K), 0.0444560 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
220.859: Total time for which application threads were stopped: 0.0593360 seconds, Stopping threads took: 0.0147840 seconds
220.943: Application time: 0.0840810 seconds
228.517: [GC228.517: [DefNew: 182524K->20211K(182528K), 0.0500600 secs] 384257K->383006K(588032K), 0.0501100 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
228.567: Total time for which application threads were stopped: 7.6237270 seconds, Stopping threads took: 7.5735180 seconds
262.785: Application time: 34.2177370 seconds
263.143: [GC263.143: [DefNew: 182515K->182515K(182528K), 0.0000100 secs]263.143: [Tenured: 362794K->405490K(405504K), 0.1128300 secs] 545310K->478022K(588032K), [Perm : 5136K->5133K(21248K)], 0.1128970 secs] [Times: user=0.11 sys=0.00, real=0.11 secs] 
263.256: Total time for which application threads were stopped: 0.4713630 seconds, Stopping threads took: 0.3583770 seconds
263.629: Application time: 0.3727910 seconds
292.284: [Full GC292.284: [Tenured: 405490K->405503K(405504K), 0.1157740 secs] 587991K->529301K(588032K), [Perm : 5133K->5133K(21248K)], 0.1158210 secs] [Times: user=0.12 sys=0.00, real=0.11 secs] 
292.400: Total time for which application threads were stopped: 28.7710630 seconds, Stopping threads took: 28.6551530 seconds
292.528: Application time: 0.1283350 seconds
300.205: [Full GC300.205: [Tenured: 405503K->337088K(405504K), 0.0788070 secs] 588008K->337088K(588032K), [Perm : 5134K->5134K(21248K)], 0.0788630 secs] [Times: user=0.07 sys=0.00, real=0.08 secs] 
300.284: Total time for which application threads were stopped: 7.7555930 seconds, Stopping threads took: 7.6766480 seconds
300.362: Application time: 0.0782710 seconds
303.733: [GC303.733: [DefNew: 162304K->162304K(182528K), 0.0000110 secs]303.733: [Tenured: 337088K->350298K(405504K), 0.0856500 secs] 499392K->350298K(588032K), [Perm : 5134K->5134K(21248K)], 0.0857160 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
303.819: Total time for which application threads were stopped: 3.4566190 seconds, Stopping threads took: 3.3708000 seconds
303.853: Application time: 0.0341800 seconds
303.881: [GC303.881: [DefNew: 162292K->162292K(182528K), 0.0000100 secs]303.881: [Tenured: 350298K->405489K(405504K), 0.1076230 secs] 512591K->507933K(588032K), [Perm : 5134K->5134K(21248K)], 0.1076870 secs] [Times: user=0.11 sys=0.00, real=0.10 secs] 
303.989: Total time for which application threads were stopped: 0.1359600 seconds, Stopping threads took: 0.0281810 seconds
304.121: Application time: 0.1322040 seconds
327.812: [Full GC327.812: [Tenured: 405489K->405494K(405504K), 0.1071560 secs] 587990K->473712K(588032K), [Perm : 5134K->5134K(21248K)], 0.1072120 secs] [Times: user=0.11 sys=0.00, real=0.10 secs] 
327.920: Total time for which application threads were stopped: 23.7983300 seconds, Stopping threads took: 23.6910280 seconds
362.024: Application time: 34.1045920 seconds
365.437: [Full GC365.437: [Tenured: 405494K->405502K(405504K), 0.1158110 secs] 588017K->522100K(588032K), [Perm : 5134K->5134K(21248K)], 0.1158620 secs] [Times: user=0.11 sys=0.00, real=0.12 secs] 
365.553: Total time for which application threads were stopped: 3.5284130 seconds, Stopping threads took: 3.4124480 seconds
365.681: Application time: 0.1282910 seconds
373.513: [Full GC373.513: [Tenured: 405502K->324436K(405504K), 0.0741740 secs] 588007K->324436K(588032K), [Perm : 5134K->5134K(21248K)], 0.0742350 secs] [Times: user=0.07 sys=0.00, real=0.07 secs] 
373.587: Total time for which application threads were stopped: 7.9062390 seconds, Stopping threads took: 7.8318990 seconds
373.668: Application time: 0.0813250 seconds
377.035: [GC377.035: [DefNew: 162290K->162290K(182528K), 0.0000110 secs]377.035: [Tenured: 324436K->337159K(405504K), 0.0800180 secs] 486727K->337159K(588032K), [Perm : 5134K->5134K(21248K)], 0.0800850 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
377.115: Total time for which application threads were stopped: 3.4465380 seconds, Stopping threads took: 3.3663520 seconds
377.147: Application time: 0.0324460 seconds
377.169: [GC377.169: [DefNew: 162297K->162297K(182528K), 0.0000100 secs]377.169: [Tenured: 337159K->405489K(405504K), 0.0454400 secs] 499456K->498717K(588032K), [Perm : 5134K->5134K(21248K)], 0.0455040 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
377.215: Total time for which application threads were stopped: 0.0672860 seconds, Stopping threads took: 0.0216870 seconds
377.347: Application time: 0.1327990 seconds
401.586: [Full GC401.586: [Tenured: 405489K->405490K(405504K), 0.1102390 secs] 587994K->456315K(588032K), [Perm : 5134K->5134K(21248K)], 0.1102930 secs] [Times: user=0.11 sys=0.00, real=0.11 secs] 
401.696: Total time for which application threads were stopped: 24.3484590 seconds, Stopping threads took: 24.2380770 seconds
436.312: Application time: 34.6158950 seconds
443.827: [Full GC443.827: [Tenured: 405490K->405498K(405504K), 0.1012330 secs] 587995K->476448K(588032K), [Perm : 5134K->5134K(21248K)], 0.1012860 secs] [Times: user=0.10 sys=0.00, real=0.10 secs] 
443.928: Total time for which application threads were stopped: 7.6161450 seconds, Stopping threads took: 7.5147580 seconds
444.048: Application time: 0.1198210 seconds
451.656: [Full GC451.656: [Tenured: 405498K->238687K(405504K), 0.0621420 secs] 588018K->238687K(588032K), [Perm : 5135K->5135K(21248K)], 0.0621920 secs] [Times: user=0.07 sys=0.00, real=0.06 secs] 
451.718: Total time for which application threads were stopped: 7.6702600 seconds, Stopping threads took: 7.6079830 seconds
451.755: Application time: 0.0364330 seconds
451.766: [GC451.766: [DefNew: 162290K->20216K(182528K), 0.0455060 secs] 400978K->400570K(588032K), 0.0455540 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
451.812: Total time for which application threads were stopped: 0.0569470 seconds, Stopping threads took: 0.0113220 seconds
451.924: Application time: 0.1127650 seconds
464.151: [GC464.151: [DefNew: 182511K->182511K(182528K), 0.0000100 secs]464.151: [Tenured: 380354K->405498K(405504K), 0.1156600 secs] 562865K->507602K(588032K), [Perm : 5135K->5135K(21248K)], 0.1157270 secs] [Times: user=0.11 sys=0.00, real=0.12 secs] 
464.266: Total time for which application threads were stopped: 12.3420600 seconds, Stopping threads took: 12.2262420 seconds
464.495: Application time: 0.2288160 seconds
488.993: [Full GC488.993: [Tenured: 405498K->405495K(405504K), 0.1037720 secs] 588003K->456329K(588032K), [Perm : 5135K->5135K(21248K)], 0.1038270 secs] [Times: user=0.11 sys=0.00, real=0.10 secs] 
489.097: Total time for which application threads were stopped: 24.6017370 seconds, Stopping threads took: 24.4978110 seconds
489.455: Application time: 0.3580940 seconds
518.945: [Full GC518.945: [Tenured: 405495K->405499K(405504K), 0.1162500 secs] 588005K->522017K(588032K), [Perm : 5135K->5135K(21248K)], 0.1162960 secs] [Times: user=0.12 sys=0.00, real=0.12 secs] 
519.061: Total time for which application threads were stopped: 29.6059240 seconds, Stopping threads took: 29.4895460 seconds
519.216: Application time: 0.1547440 seconds
530.823: [Full GC530.823: [Tenured: 405499K->248308K(405504K), 0.0630920 secs] 588016K->248308K(588032K), [Perm : 5135K->5135K(21248K)], 0.0631450 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
530.886: Total time for which application threads were stopped: 11.6700200 seconds, Stopping threads took: 11.6067730 seconds
530.969: Application time: 0.0833010 seconds
534.340: [GC534.340: [DefNew: 162289K->162289K(182528K), 0.0000150 secs]534.340: [Tenured: 248308K->405502K(405504K), 0.0426280 secs] 410597K->410258K(588032K), [Perm : 5135K->5135K(21248K)], 0.0427140 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
534.383: Total time for which application threads were stopped: 3.4134870 seconds, Stopping threads took: 3.3706720 seconds
566.494: Application time: 32.1111170 seconds
566.494: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000080 seconds
566.789: Application time: 0.2954140 seconds
566.789: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000080 seconds
Heap
 def new generation   total 182528K, used 95239K [0x00000000d5c00000, 0x00000000e2200000, 0x00000000e2200000)
  eden space 162304K,  58% used [0x00000000d5c00000, 0x00000000db901e68, 0x00000000dfa80000)
  from space 20224K,   0% used [0x00000000e0e40000, 0x00000000e0e40000, 0x00000000e2200000)
  to   space 20224K,   0% used [0x00000000dfa80000, 0x00000000dfa80000, 0x00000000e0e40000)
 tenured generation   total 405504K, used 405502K [0x00000000e2200000, 0x00000000fae00000, 0x00000000fae00000)
   the space 405504K,  99% used [0x00000000e2200000, 0x00000000fadff940, 0x00000000fadffa00, 0x00000000fae00000)
 compacting perm gen  total 21248K, used 12707K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  59% used [0x00000000fae00000, 0x00000000fba68dd8, 0x00000000fba68e00, 0x00000000fc2c0000)
No shared spaces configured.
566.789: Application time: 0.0001740 seconds
