Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6149640k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=464681984 -XX:MaxHeapSize=464681984 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseSerialGC 
1.009: Application time: 0.9845030 seconds
1.009: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000110 seconds
4.030: Application time: 3.0208540 seconds
4.030: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000100 seconds
14.709: Application time: 10.6789690 seconds
14.709: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000080 seconds
14.709: Application time: 0.0000630 seconds
14.709: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000170 seconds
14.711: Application time: 0.0015020 seconds
14.711: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000170 seconds
14.731: Application time: 0.0204120 seconds
14.731: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000110 seconds
14.744: Application time: 0.0129920 seconds
14.744: [Full GC14.744: [Tenured: 0K->3145K(302592K), 0.0088370 secs] 17004K->3145K(438720K), [Perm : 5075K->5075K(21248K)], 0.0088920 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.753: Total time for which application threads were stopped: 0.0089590 seconds, Stopping threads took: 0.0000180 seconds
14.753: Application time: 0.0000930 seconds
14.753: [Full GC14.753: [Tenured: 3145K->3145K(302592K), 0.0060990 secs] 3145K->3145K(438848K), [Perm : 5075K->5075K(21248K)], 0.0061230 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.760: Total time for which application threads were stopped: 0.0061820 seconds, Stopping threads took: 0.0000190 seconds
14.760: Application time: 0.0002240 seconds
14.760: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000390 seconds
14.760: Application time: 0.0000870 seconds
14.760: Total time for which application threads were stopped: 0.0001060 seconds, Stopping threads took: 0.0000720 seconds
14.760: Application time: 0.0000750 seconds
14.760: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000240 seconds
14.760: Application time: 0.0000420 seconds
14.760: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000200 seconds
14.760: Application time: 0.0000170 seconds
14.760: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.760: Application time: 0.0000140 seconds
14.760: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.760: Application time: 0.0000130 seconds
14.760: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.760: Application time: 0.0000130 seconds
14.760: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000170 seconds
14.760: Application time: 0.0000120 seconds
14.760: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.760: Application time: 0.0000130 seconds
14.760: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.760: Application time: 0.0000130 seconds
14.760: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.760: Application time: 0.0000130 seconds
14.760: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.760: Application time: 0.0000120 seconds
14.761: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.761: Application time: 0.0000120 seconds
14.761: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
14.761: Application time: 0.0000130 seconds
14.761: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.761: Application time: 0.0000120 seconds
14.761: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.761: Application time: 0.0000120 seconds
14.761: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.761: Application time: 0.0000090 seconds
14.761: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.761: Application time: 0.0000090 seconds
14.761: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.761: Application time: 0.0000100 seconds
14.761: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000100 seconds
14.763: Application time: 0.0024230 seconds
14.763: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000260 seconds
14.763: Application time: 0.0002320 seconds
14.763: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000450 seconds
14.764: Application time: 0.0003320 seconds
14.764: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000230 seconds
14.773: Application time: 0.0094940 seconds
14.780: [GC14.781: [DefNew: 104463K->14320K(136256K), 0.0281680 secs] 107608K->90903K(438848K), 0.0282250 secs] [Times: user=0.02 sys=0.01, real=0.03 secs] 
14.809: Total time for which application threads were stopped: 0.0354140 seconds, Stopping threads took: 0.0071170 seconds
14.809: Application time: 0.0001930 seconds
14.825: [GC14.825: [DefNew: 108896K->0K(136256K), 0.0341450 secs] 185480K->184653K(438848K), 0.0341920 secs] [Times: user=0.01 sys=0.03, real=0.03 secs] 
14.859: Total time for which application threads were stopped: 0.0500350 seconds, Stopping threads took: 0.0157510 seconds
14.859: Application time: 0.0001990 seconds
14.875: Total time for which application threads were stopped: 0.0160120 seconds, Stopping threads took: 0.0159690 seconds
14.875: Application time: 0.0000580 seconds
14.875: Total time for which application threads were stopped: 0.0000960 seconds, Stopping threads took: 0.0000900 seconds
14.875: Application time: 0.0000430 seconds
14.875: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000230 seconds
14.875: Application time: 0.0000300 seconds
14.875: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.876: Application time: 0.0000310 seconds
14.876: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
14.876: Application time: 0.0000360 seconds
14.876: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.876: Application time: 0.0000280 seconds
14.876: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000190 seconds
14.876: Application time: 0.0000100 seconds
14.876: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000180 seconds
14.876: Application time: 0.0000090 seconds
14.876: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
14.876: Application time: 0.0000110 seconds
14.876: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000170 seconds
14.928: Application time: 0.0525910 seconds
14.931: [GC14.931: [DefNew: 110201K->0K(136256K), 0.0346810 secs] 294855K->294028K(438848K), 0.0347310 secs] [Times: user=0.01 sys=0.02, real=0.04 secs] 
14.966: Total time for which application threads were stopped: 0.0375230 seconds, Stopping threads took: 0.0027200 seconds
15.015: Application time: 0.0490990 seconds
15.015: Total time for which application threads were stopped: 0.0002100 seconds, Stopping threads took: 0.0001560 seconds
35.102: Application time: 20.0872350 seconds
35.103: [GC35.103: [DefNew: 119928K->119928K(136256K), 0.0000080 secs]35.103: [Tenured: 294028K->294797K(302592K), 0.0547860 secs] 413957K->363547K(438848K), [Perm : 5104K->5104K(21248K)], 0.0548570 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
35.158: Total time for which application threads were stopped: 0.0551010 seconds, Stopping threads took: 0.0001720 seconds
35.172: Application time: 0.0141240 seconds
35.172: Total time for which application threads were stopped: 0.0001770 seconds, Stopping threads took: 0.0001340 seconds
35.172: Application time: 0.0000690 seconds
35.182: Total time for which application threads were stopped: 0.0102870 seconds, Stopping threads took: 0.0102480 seconds
35.583: Application time: 0.4009390 seconds
35.583: [Full GC35.583: [Tenured: 294797K->303084K(303104K), 0.0855930 secs] 416342K->360926K(439552K), [Perm : 5104K->5103K(21248K)], 0.0856390 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
35.669: Total time for which application threads were stopped: 0.0858690 seconds, Stopping threads took: 0.0001660 seconds
35.899: Application time: 0.2304920 seconds
38.300: [Full GC38.300: [Tenured: 303084K->290556K(303104K), 0.0616850 secs] 412158K->310145K(439552K), [Perm : 5103K->5103K(21248K)], 0.0617380 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
38.362: Total time for which application threads were stopped: 2.4622090 seconds, Stopping threads took: 2.4004000 seconds
38.469: Application time: 0.1068650 seconds
43.343: [Full GC43.343: [Tenured: 290556K->259364K(303104K), 0.0527380 secs] 412183K->259364K(439552K), [Perm : 5103K->5103K(21248K)], 0.0527910 secs] [Times: user=0.05 sys=0.00, real=0.06 secs] 
43.396: Total time for which application threads were stopped: 4.9273470 seconds, Stopping threads took: 4.8744760 seconds
43.453: Application time: 0.0574950 seconds
43.456: [GC43.456: [DefNew: 115836K->115836K(136448K), 0.0000110 secs]43.456: [Tenured: 259364K->295359K(303104K), 0.0281340 secs] 375200K->375046K(439552K), [Perm : 5103K->5103K(21248K)], 0.0281950 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
43.484: Total time for which application threads were stopped: 0.0303960 seconds, Stopping threads took: 0.0021140 seconds
43.801: Application time: 0.3173020 seconds
51.269: [Full GC51.269: [Tenured: 295359K->208583K(303104K), 0.0444750 secs] 412283K->208583K(439552K), [Perm : 5103K->5103K(21248K)], 0.0445280 secs] [Times: user=0.04 sys=0.00, real=0.05 secs] 
51.314: Total time for which application threads were stopped: 7.5126790 seconds, Stopping threads took: 7.4680550 seconds
51.323: Application time: 0.0088840 seconds
51.335: [GC51.335: [DefNew: 103405K->9461K(136448K), 0.0203210 secs] 311989K->311795K(439552K), 0.0203650 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
51.355: Total time for which application threads were stopped: 0.0326990 seconds, Stopping threads took: 0.0122510 seconds
52.945: Application time: 1.5891740 seconds
62.234: [GC62.234: [DefNew: 109926K->109926K(136448K), 0.0000100 secs]62.234: [Tenured: 302333K->160928K(303104K), 0.0330840 secs] 412259K->160928K(439552K), [Perm : 5103K->5103K(21248K)], 0.0331470 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
62.267: Total time for which application threads were stopped: 9.3226630 seconds, Stopping threads took: 9.2894290 seconds
62.273: Application time: 0.0055230 seconds
62.288: [GC62.288: [DefNew: 105072K->11052K(136448K), 0.0207150 secs] 266001K->265730K(439552K), 0.0207620 secs] [Times: user=0.02 sys=0.01, real=0.02 secs] 
62.309: Total time for which application threads were stopped: 0.0358080 seconds, Stopping threads took: 0.0149640 seconds
62.358: Application time: 0.0497210 seconds
62.380: [GC62.380: [DefNew: 125411K->125411K(136448K), 0.0000110 secs]62.380: [Tenured: 254678K->274123K(303104K), 0.0590000 secs] 380089K->332050K(439552K), [Perm : 5103K->5103K(21248K)], 0.0590640 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
62.439: Total time for which application threads were stopped: 0.0804550 seconds, Stopping threads took: 0.0212980 seconds
63.069: Application time: 0.6306790 seconds
78.029: [Full GC78.029: [Tenured: 289748K->65657K(303104K), 0.0159710 secs] 418203K->65657K(439552K), [Perm : 5103K->5103K(21248K)], 0.0160150 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
78.045: Total time for which application threads were stopped: 14.9758380 seconds, Stopping threads took: 14.9597450 seconds
78.053: Application time: 0.0072510 seconds
78.068: [GC78.068: [DefNew: 111574K->14235K(136448K), 0.0220150 secs] 177232K->176767K(439552K), 0.0220630 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
78.090: Total time for which application threads were stopped: 0.0370380 seconds, Stopping threads took: 0.0148900 seconds
78.092: Application time: 0.0019690 seconds
78.124: [GC78.124: [DefNew: 109581K->1562K(136448K), 0.0219840 secs] 272114K->272080K(439552K), 0.0220300 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
78.146: Total time for which application threads were stopped: 0.0547820 seconds, Stopping threads took: 0.0326620 seconds
78.205: Application time: 0.0588780 seconds
85.587: [GC85.587: [DefNew: 113594K->113594K(136448K), 0.0000110 secs]85.587: [Tenured: 270517K->221866K(303104K), 0.0499210 secs] 384112K->221866K(439552K), [Perm : 5103K->5103K(21248K)], 0.0499870 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
85.637: Total time for which application threads were stopped: 7.4319450 seconds, Stopping threads took: 7.3818610 seconds
85.650: Application time: 0.0123680 seconds
85.663: [GC85.663: [DefNew: 105010K->105010K(136448K), 0.0000110 secs]85.663: [Tenured: 221866K->293827K(303104K), 0.0261530 secs] 326877K->326640K(439552K), [Perm : 5103K->5103K(21248K)], 0.0262190 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
85.689: Total time for which application threads were stopped: 0.0397300 seconds, Stopping threads took: 0.0134190 seconds
105.493: Application time: 19.8035480 seconds
106.960: [Full GC106.960: [Tenured: 293827K->5460K(303104K), 0.0069440 secs] 412116K->5460K(439552K), [Perm : 5103K->5103K(21248K)], 0.0069970 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
106.967: Total time for which application threads were stopped: 1.4742350 seconds, Stopping threads took: 1.4671400 seconds
106.975: Application time: 0.0078290 seconds
106.990: [GC106.990: [DefNew: 114657K->14264K(136448K), 0.0228530 secs] 120118K->119724K(439552K), 0.0228990 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
107.013: Total time for which application threads were stopped: 0.0378470 seconds, Stopping threads took: 0.0148570 seconds
107.013: Application time: 0.0001500 seconds
107.049: [GC107.049: [DefNew: 108014K->0K(136448K), 0.0215310 secs] 213474K->213474K(439552K), 0.0215760 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
107.070: Total time for which application threads were stopped: 0.0571640 seconds, Stopping threads took: 0.0355170 seconds
107.127: Application time: 0.0572470 seconds
114.574: [GC114.574: [DefNew: 113389K->113389K(136448K), 0.0000100 secs]114.574: [Tenured: 213474K->174411K(303104K), 0.0378620 secs] 326864K->174411K(439552K), [Perm : 5103K->5103K(21248K)], 0.0379240 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
114.612: Total time for which application threads were stopped: 7.4843330 seconds, Stopping threads took: 7.4463150 seconds
114.626: Application time: 0.0140620 seconds
114.634: [GC114.634: [DefNew: 119069K->9461K(136448K), 0.0231300 secs] 293481K->293247K(439552K), 0.0231770 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
114.657: Total time for which application threads were stopped: 0.0312940 seconds, Stopping threads took: 0.0080370 seconds
135.929: Application time: 21.2716550 seconds
136.355: [GC136.355: [DefNew: 128368K->128368K(136448K), 0.0000110 secs]136.355: [Tenured: 283786K->5461K(303104K), 0.0074320 secs] 412154K->5461K(439552K), [Perm : 5103K->5103K(21248K)], 0.0074940 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
136.363: Total time for which application threads were stopped: 0.4339840 seconds, Stopping threads took: 0.4264170 seconds
136.369: Application time: 0.0064390 seconds
136.385: [GC136.385: [DefNew: 113052K->14235K(136448K), 0.0230100 secs] 118513K->118134K(439552K), 0.0230570 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
136.408: Total time for which application threads were stopped: 0.0385350 seconds, Stopping threads took: 0.0153870 seconds
136.408: Application time: 0.0002530 seconds
136.443: [GC136.443: [DefNew: 107991K->0K(136448K), 0.0217180 secs] 211890K->211884K(439552K), 0.0217650 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
136.465: Total time for which application threads were stopped: 0.0564810 seconds, Stopping threads took: 0.0346240 seconds
136.523: Application time: 0.0588980 seconds
144.049: [GC144.050: [DefNew: 111761K->111761K(136448K), 0.0000110 secs]144.050: [Tenured: 211884K->174298K(303104K), 0.0375490 secs] 323646K->174298K(439552K), [Perm : 5103K->5103K(21248K)], 0.0376100 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
144.087: Total time for which application threads were stopped: 7.5636910 seconds, Stopping threads took: 7.5259850 seconds
154.366: Application time: 10.2786540 seconds
154.366: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000510 seconds
154.370: Application time: 0.0043660 seconds
154.381: [GC154.381: [DefNew: 119322K->14242K(136448K), 0.0170680 secs] 293621K->255729K(439552K), 0.0171150 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
154.398: Total time for which application threads were stopped: 0.0280380 seconds, Stopping threads took: 0.0108500 seconds
154.399: Application time: 0.0004310 seconds
154.431: [GC154.431: [DefNew: 108725K->108725K(136448K), 0.0000110 secs]154.431: [Tenured: 241486K->180569K(303104K), 0.0382310 secs] 350212K->180569K(439552K), [Perm : 5122K->5122K(21248K)], 0.0382970 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
154.469: Total time for which application threads were stopped: 0.0702840 seconds, Stopping threads took: 0.0319100 seconds
154.478: Application time: 0.0092690 seconds
154.507: [GC154.507: [DefNew: 101164K->6295K(136448K), 0.0195750 secs] 281734K->280614K(439552K), 0.0196210 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
154.526: Total time for which application threads were stopped: 0.0481540 seconds, Stopping threads took: 0.0284440 seconds
154.596: Application time: 0.0691380 seconds
167.189: [GC167.189: [DefNew: 122534K->122534K(136448K), 0.0000090 secs]167.189: [Tenured: 274319K->141552K(303104K), 0.0309130 secs] 396854K->141552K(439552K), [Perm : 5122K->5122K(21248K)], 0.0309670 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
167.220: Total time for which application threads were stopped: 12.6244790 seconds, Stopping threads took: 12.5934360 seconds
167.227: Application time: 0.0068130 seconds
171.993: [GC171.993: [DefNew: 93105K->14207K(136448K), 0.0178850 secs] 234657K->233884K(439552K), 0.0179300 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
172.011: Total time for which application threads were stopped: 4.7842790 seconds, Stopping threads took: 4.7662550 seconds
172.018: Application time: 0.0070850 seconds
172.048: [GC172.048: [DefNew: 115498K->115498K(136448K), 0.0000100 secs]172.048: [Tenured: 219677K->229685K(303104K), 0.0473270 secs] 335175K->229685K(439552K), [Perm : 5122K->5122K(21248K)], 0.0473940 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
172.095: Total time for which application threads were stopped: 0.0770700 seconds, Stopping threads took: 0.0295830 seconds
172.153: Application time: 0.0580130 seconds
179.576: [GC179.576: [DefNew: 112955K->112955K(136448K), 0.0000090 secs]179.576: [Tenured: 229685K->189841K(303104K), 0.0404400 secs] 342640K->189841K(439552K), [Perm : 5122K->5122K(21248K)], 0.0405050 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
179.617: Total time for which application threads were stopped: 7.4636120 seconds, Stopping threads took: 7.4230370 seconds
179.631: Application time: 0.0135990 seconds
179.640: [GC179.640: [DefNew: 104379K->10242K(136448K), 0.0203640 secs] 294220K->293834K(439552K), 0.0204090 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
179.660: Total time for which application threads were stopped: 0.0295460 seconds, Stopping threads took: 0.0090670 seconds
199.831: Application time: 20.1713420 seconds
201.179: [GC201.179: [DefNew: 128597K->128597K(136448K), 0.0000110 secs]201.179: [Tenured: 283591K->5471K(303104K), 0.0072550 secs] 412188K->5471K(439552K), [Perm : 5123K->5123K(21248K)], 0.0073180 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
201.186: Total time for which application threads were stopped: 1.3546630 seconds, Stopping threads took: 1.3472510 seconds
201.192: Application time: 0.0061680 seconds
201.208: [GC201.208: [DefNew: 113102K->14264K(136448K), 0.0225690 secs] 118574K->118172K(439552K), 0.0226160 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
201.231: Total time for which application threads were stopped: 0.0386990 seconds, Stopping threads took: 0.0159940 seconds
201.232: Application time: 0.0010960 seconds
201.267: [GC201.267: [DefNew: 111221K->3125K(136448K), 0.0226120 secs] 215130K->215048K(439552K), 0.0226610 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
201.290: Total time for which application threads were stopped: 0.0574810 seconds, Stopping threads took: 0.0347320 seconds
201.350: Application time: 0.0600900 seconds
208.866: [GC208.866: [DefNew: 114916K->114916K(136448K), 0.0000100 secs]208.866: [Tenured: 211922K->177539K(303104K), 0.0371280 secs] 326839K->177539K(439552K), [Perm : 5123K->5123K(21248K)], 0.0371900 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
208.904: Total time for which application threads were stopped: 7.5539050 seconds, Stopping threads took: 7.5166190 seconds
208.924: Application time: 0.0204720 seconds
208.941: [GC208.941: [DefNew: 119838K->10242K(136448K), 0.0231830 secs] 297378K->297157K(439552K), 0.0232310 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
208.965: Total time for which application threads were stopped: 0.0405860 seconds, Stopping threads took: 0.0172640 seconds
228.969: Application time: 20.0046340 seconds
230.509: [GC230.509: [DefNew: 128358K->128358K(136448K), 0.0000090 secs]230.509: [Tenured: 286914K->5467K(303104K), 0.0069320 secs] 415272K->5467K(439552K), [Perm : 5123K->5123K(21248K)], 0.0069900 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
230.516: Total time for which application threads were stopped: 1.5462940 seconds, Stopping threads took: 1.5392120 seconds
230.523: Application time: 0.0076440 seconds
230.539: [GC230.539: [DefNew: 114628K->14264K(136448K), 0.0233010 secs] 120096K->119731K(439552K), 0.0233510 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
230.562: Total time for which application threads were stopped: 0.0387870 seconds, Stopping threads took: 0.0153610 seconds
230.562: Application time: 0.0002880 seconds
230.597: [GC230.597: [DefNew: 109588K->1562K(136448K), 0.0221660 secs] 215056K->215044K(439552K), 0.0222110 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
230.619: Total time for which application threads were stopped: 0.0564570 seconds, Stopping threads took: 0.0341570 seconds
230.679: Application time: 0.0603160 seconds
238.275: [GC238.275: [DefNew: 113295K->113295K(136448K), 0.0000100 secs]238.275: [Tenured: 213481K->177458K(303104K), 0.0379370 secs] 326777K->177458K(439552K), [Perm : 5123K->5123K(21248K)], 0.0379960 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
238.313: Total time for which application threads were stopped: 7.6336320 seconds, Stopping threads took: 7.5955400 seconds
238.327: Application time: 0.0146840 seconds
238.335: [GC238.335: [DefNew: 119004K->9461K(136448K), 0.0231290 secs] 296462K->296295K(439552K), 0.0231850 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
238.358: Total time for which application threads were stopped: 0.0308660 seconds, Stopping threads took: 0.0076080 seconds
258.587: Application time: 20.2289070 seconds
259.831: [GC259.831: [DefNew: 128307K->128307K(136448K), 0.0000090 secs]259.831: [Tenured: 286833K->18112K(303104K), 0.0068470 secs] 415141K->18112K(439552K), [Perm : 5123K->5123K(21248K)], 0.0069090 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
259.838: Total time for which application threads were stopped: 1.2507080 seconds, Stopping threads took: 1.2437020 seconds
259.844: Application time: 0.0063530 seconds
259.861: [GC259.861: [DefNew: 114626K->14264K(136448K), 0.0229240 secs] 132739K->132377K(439552K), 0.0229700 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
259.884: Total time for which application threads were stopped: 0.0392070 seconds, Stopping threads took: 0.0161530 seconds
259.884: Application time: 0.0003360 seconds
259.918: [GC259.918: [DefNew: 109582K->1562K(136448K), 0.0218820 secs] 227695K->227689K(439552K), 0.0219280 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
259.940: Total time for which application threads were stopped: 0.0560060 seconds, Stopping threads took: 0.0340050 seconds
260.001: Application time: 0.0608960 seconds
267.453: [GC267.453: [DefNew: 113289K->113289K(136448K), 0.0000100 secs]267.453: [Tenured: 226127K->186978K(303104K), 0.0375190 secs] 339417K->186978K(439552K), [Perm : 5123K->5123K(21248K)], 0.0375790 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
267.491: Total time for which application threads were stopped: 7.4899590 seconds, Stopping threads took: 7.4522850 seconds
267.505: Application time: 0.0147180 seconds
267.513: [GC267.513: [DefNew: 118999K->118999K(136448K), 0.0000110 secs]267.513: [Tenured: 186978K->291972K(303104K), 0.0720400 secs] 305977K->291972K(439552K), [Perm : 5123K->5123K(21248K)], 0.0721050 secs] [Times: user=0.07 sys=0.00, real=0.07 secs] 
267.585: Total time for which application threads were stopped: 0.0797610 seconds, Stopping threads took: 0.0075750 seconds
287.522: Application time: 19.9363080 seconds
289.169: [GC289.169: [DefNew: 118844K->118844K(136448K), 0.0000100 secs]289.169: [Tenured: 291972K->12285K(303104K), 0.0062180 secs] 410817K->12285K(439552K), [Perm : 5123K->5123K(21248K)], 0.0062810 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
289.175: Total time for which application threads were stopped: 1.6535870 seconds, Stopping threads took: 1.6472330 seconds
289.183: Application time: 0.0077530 seconds
289.198: [GC289.198: [DefNew: 114625K->14264K(136448K), 0.0229110 secs] 126911K->126549K(439552K), 0.0229590 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
289.221: Total time for which application threads were stopped: 0.0378530 seconds, Stopping threads took: 0.0148190 seconds
289.221: Application time: 0.0001610 seconds
289.257: [GC289.257: [DefNew: 109578K->1562K(136448K), 0.0219980 secs] 221864K->221862K(439552K), 0.0220450 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
289.279: Total time for which application threads were stopped: 0.0577840 seconds, Stopping threads took: 0.0356500 seconds
289.335: Application time: 0.0562180 seconds
296.741: [GC296.741: [DefNew: 113289K->113289K(136448K), 0.0000090 secs]296.741: [Tenured: 220299K->181236K(303104K), 0.0360440 secs] 333589K->181236K(439552K), [Perm : 5124K->5124K(21248K)], 0.0361040 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
296.777: Total time for which application threads were stopped: 7.4419320 seconds, Stopping threads took: 7.4057330 seconds
296.791: Application time: 0.0146350 seconds
296.799: [GC296.799: [DefNew: 118999K->9461K(136448K), 0.0237680 secs] 300235K->300072K(439552K), 0.0238180 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
296.823: Total time for which application threads were stopped: 0.0314720 seconds, Stopping threads took: 0.0075780 seconds
317.281: Application time: 20.4578420 seconds
318.138: [GC318.138: [DefNew: 128306K->128306K(136448K), 0.0000100 secs]318.138: [Tenured: 290611K->18765K(303104K), 0.0054450 secs] 418917K->18765K(439552K), [Perm : 5124K->5124K(21248K)], 0.0055270 secs] [Times: user=0.00 sys=0.01, real=0.01 secs] 
318.143: Total time for which application threads were stopped: 0.8626130 seconds, Stopping threads took: 0.8569910 seconds
318.151: Application time: 0.0074700 seconds
318.166: [GC318.166: [DefNew: 114625K->14264K(136448K), 0.0230880 secs] 133391K->133029K(439552K), 0.0231330 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
318.189: Total time for which application threads were stopped: 0.0381870 seconds, Stopping threads took: 0.0149810 seconds
318.189: Application time: 0.0001680 seconds
318.225: [GC318.225: [DefNew: 109578K->1562K(136448K), 0.0220710 secs] 228344K->228342K(439552K), 0.0221170 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
318.247: Total time for which application threads were stopped: 0.0575850 seconds, Stopping threads took: 0.0353780 seconds
318.303: Application time: 0.0560410 seconds
325.696: [GC325.696: [DefNew: 113289K->113289K(136448K), 0.0000090 secs]325.696: [Tenured: 226779K->173153K(303104K), 0.0365060 secs] 340069K->173153K(439552K), [Perm : 5124K->5121K(21248K)], 0.0365580 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
325.732: Total time for which application threads were stopped: 7.4291550 seconds, Stopping threads took: 7.3925240 seconds
325.747: Application time: 0.0148710 seconds
325.754: [GC325.754: [DefNew: 118999K->9461K(136448K), 0.0231280 secs] 292152K->291989K(439552K), 0.0231760 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
325.778: Total time for which application threads were stopped: 0.0306270 seconds, Stopping threads took: 0.0073750 seconds
346.730: Application time: 20.9528410 seconds
347.397: [GC347.397: [DefNew: 128306K->128306K(136448K), 0.0000100 secs]347.397: [Tenured: 282528K->10682K(303104K), 0.0059930 secs] 410834K->10682K(439552K), [Perm : 5121K->5121K(21248K)], 0.0060560 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
347.403: Total time for which application threads were stopped: 0.6729480 seconds, Stopping threads took: 0.6667840 seconds
347.411: Application time: 0.0074170 seconds
347.426: [GC347.426: [DefNew: 114625K->14264K(136448K), 0.0232270 secs] 125307K->124946K(439552K), 0.0232750 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
347.449: Total time for which application threads were stopped: 0.0384330 seconds, Stopping threads took: 0.0150750 seconds
347.450: Application time: 0.0002830 seconds
347.485: [GC347.486: [DefNew: 109580K->1562K(136448K), 0.0218470 secs] 220262K->220258K(439552K), 0.0218940 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
347.507: Total time for which application threads were stopped: 0.0578120 seconds, Stopping threads took: 0.0358450 seconds
347.567: Application time: 0.0593370 seconds
354.961: [GC354.961: [DefNew: 113289K->113289K(136448K), 0.0000090 secs]354.961: [Tenured: 218696K->182673K(303104K), 0.0354460 secs] 331985K->182673K(439552K), [Perm : 5121K->5121K(21248K)], 0.0355070 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
354.997: Total time for which application threads were stopped: 7.4300950 seconds, Stopping threads took: 7.3945040 seconds
355.007: Application time: 0.0102620 seconds
355.019: [GC355.019: [DefNew: 117436K->7898K(136448K), 0.0224640 secs] 300110K->299947K(439552K), 0.0225120 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
355.041: Total time for which application threads were stopped: 0.0342960 seconds, Stopping threads took: 0.0117100 seconds
375.671: Application time: 20.6298160 seconds
376.426: [GC376.426: [DefNew: 128305K->128305K(136448K), 0.0000090 secs]376.426: [Tenured: 292048K->17077K(303104K), 0.0054840 secs] 420354K->17077K(439552K), [Perm : 5121K->5121K(21248K)], 0.0055440 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
376.432: Total time for which application threads were stopped: 0.7605920 seconds, Stopping threads took: 0.7549540 seconds
376.440: Application time: 0.0076870 seconds
376.454: [GC376.454: [DefNew: 114625K->14264K(136448K), 0.0226880 secs] 131702K->131341K(439552K), 0.0227470 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
376.477: Total time for which application threads were stopped: 0.0374590 seconds, Stopping threads took: 0.0146280 seconds
376.477: Application time: 0.0002560 seconds
376.513: [GC376.513: [DefNew: 109580K->1562K(136448K), 0.0222100 secs] 226657K->226653K(439552K), 0.0222520 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
376.536: Total time for which application threads were stopped: 0.0584610 seconds, Stopping threads took: 0.0361400 seconds
376.597: Application time: 0.0613490 seconds
384.049: [GC384.049: [DefNew: 113289K->113289K(136448K), 0.0000090 secs]384.049: [Tenured: 225091K->173154K(303104K), 0.0361630 secs] 338380K->173154K(439552K), [Perm : 5121K->5121K(21248K)], 0.0362230 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
384.085: Total time for which application threads were stopped: 7.4881370 seconds, Stopping threads took: 7.4518210 seconds
384.096: Application time: 0.0107650 seconds
384.107: [GC384.107: [DefNew: 117436K->7898K(136448K), 0.0226490 secs] 290591K->290428K(439552K), 0.0226930 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
384.130: Total time for which application threads were stopped: 0.0340110 seconds, Stopping threads took: 0.0112470 seconds
405.274: Application time: 21.1435870 seconds
405.814: [GC405.814: [DefNew: 128306K->128306K(136448K), 0.0000090 secs]405.814: [Tenured: 282529K->13808K(303104K), 0.0049360 secs] 410835K->13808K(439552K), [Perm : 5121K->5121K(21248K)], 0.0049960 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
405.819: Total time for which application threads were stopped: 0.5454940 seconds, Stopping threads took: 0.5403990 seconds
405.825: Application time: 0.0056440 seconds
405.840: [GC405.840: [DefNew: 108347K->14284K(136448K), 0.0214790 secs] 122156K->121843K(439552K), 0.0215270 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
405.862: Total time for which application threads were stopped: 0.0369950 seconds, Stopping threads took: 0.0153870 seconds
405.863: Application time: 0.0015370 seconds
405.897: [GC405.897: [DefNew: 112728K->4687K(136448K), 0.0226790 secs] 220287K->220232K(439552K), 0.0227230 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
405.920: Total time for which application threads were stopped: 0.0563980 seconds, Stopping threads took: 0.0336050 seconds
405.980: Application time: 0.0600680 seconds
413.350: [GC413.350: [DefNew: 117197K->117197K(136448K), 0.0000090 secs]413.350: [Tenured: 215544K->183427K(303104K), 0.0348250 secs] 332742K->183427K(439552K), [Perm : 5121K->5121K(21248K)], 0.0348880 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
413.385: Total time for which application threads were stopped: 7.4049320 seconds, Stopping threads took: 7.3699580 seconds
414.385: Application time: 1.0001550 seconds
423.780: Total time for which application threads were stopped: 9.3949550 seconds, Stopping threads took: 9.3949210 seconds
423.817: Application time: 0.0369860 seconds
423.817: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000190 seconds
424.136: Application time: 0.3190460 seconds
424.136: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000080 seconds
Heap
 def new generation   total 136448K, used 72346K [0x00000000df200000, 0x00000000e8600000, 0x00000000e8600000)
  eden space 121344K,  59% used [0x00000000df200000, 0x00000000e38a6b50, 0x00000000e6880000)
  from space 15104K,   0% used [0x00000000e7740000, 0x00000000e7740000, 0x00000000e8600000)
  to   space 15104K,   0% used [0x00000000e6880000, 0x00000000e6880000, 0x00000000e7740000)
 tenured generation   total 303104K, used 183427K [0x00000000e8600000, 0x00000000fae00000, 0x00000000fae00000)
   the space 303104K,  60% used [0x00000000e8600000, 0x00000000f3920f90, 0x00000000f3921000, 0x00000000fae00000)
 compacting perm gen  total 21248K, used 12728K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  59% used [0x00000000fae00000, 0x00000000fba6e040, 0x00000000fba6e200, 0x00000000fc2c0000)
No shared spaces configured.
424.136: Application time: 0.0001810 seconds
