Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6199524k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=18714624 -XX:MaxHeapSize=18714624 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseSerialGC 
0.105: Application time: 0.0847130 seconds
0.105: [GC0.105: [DefNew: 4928K->576K(5504K), 0.0039240 secs] 4928K->2102K(17728K), 0.0039690 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
0.109: Total time for which application threads were stopped: 0.0040550 seconds, Stopping threads took: 0.0000120 seconds
4.026: Application time: 3.9166630 seconds
4.026: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000100 seconds
14.853: Application time: 10.8271120 seconds
14.853: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.853: Application time: 0.0000390 seconds
14.853: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.854: Application time: 0.0014590 seconds
14.854: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
14.872: Application time: 0.0173230 seconds
14.872: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000100 seconds
14.884: Application time: 0.0121090 seconds
14.884: [Full GC14.884: [Tenured: 1526K->3148K(12224K), 0.0074050 secs] 5945K->3148K(17728K), [Perm : 5075K->5075K(21248K)], 0.0074510 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.891: Total time for which application threads were stopped: 0.0075130 seconds, Stopping threads took: 0.0000170 seconds
14.892: Application time: 0.0000830 seconds
14.892: [Full GC14.892: [Tenured: 3148K->2506K(12224K), 0.0049120 secs] 3148K->2506K(17792K), [Perm : 5075K->5075K(21248K)], 0.0049340 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.897: Total time for which application threads were stopped: 0.0049830 seconds, Stopping threads took: 0.0000100 seconds
14.897: Application time: 0.0002060 seconds
14.897: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000260 seconds
14.897: Application time: 0.0000800 seconds
14.897: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000430 seconds
14.897: Application time: 0.0000800 seconds
14.897: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000200 seconds
14.897: Application time: 0.0000340 seconds
14.897: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
14.897: Application time: 0.0000290 seconds
14.897: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.897: Application time: 0.0000240 seconds
14.897: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.897: Application time: 0.0000100 seconds
14.897: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.897: Application time: 0.0000100 seconds
14.897: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.897: Application time: 0.0000090 seconds
14.897: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.897: Application time: 0.0000080 seconds
14.897: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.897: Application time: 0.0000090 seconds
14.897: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.897: Application time: 0.0000080 seconds
14.897: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.897: Application time: 0.0000090 seconds
14.897: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.897: Application time: 0.0000090 seconds
14.897: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.897: Application time: 0.0000080 seconds
14.897: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.897: Application time: 0.0000090 seconds
14.897: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.897: Application time: 0.0000080 seconds
14.897: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.897: Application time: 0.0000090 seconds
14.897: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.897: Application time: 0.0000080 seconds
14.898: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.898: Application time: 0.0000080 seconds
14.898: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000070 seconds
14.902: Application time: 0.0046330 seconds
14.902: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
15.704: Application time: 0.8020180 seconds
15.704: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000320 seconds
15.736: Application time: 0.0312780 seconds
15.736: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000080 seconds
15.758: Application time: 0.0225030 seconds
15.758: [GC15.758: [DefNew: 4992K->576K(5568K), 0.0024690 secs] 7498K->4106K(17792K), 0.0025000 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
15.761: Total time for which application threads were stopped: 0.0025580 seconds, Stopping threads took: 0.0000170 seconds
15.761: Application time: 0.0001050 seconds
15.761: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000090 seconds
15.761: Application time: 0.0000360 seconds
15.761: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000600 seconds
15.761: Application time: 0.0000200 seconds
15.761: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
15.761: Application time: 0.0000160 seconds
15.761: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000190 seconds
15.761: Application time: 0.0000160 seconds
15.761: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
15.761: Application time: 0.0000110 seconds
15.761: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
15.761: Application time: 0.0000100 seconds
15.761: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
15.761: Application time: 0.0000090 seconds
15.761: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
15.761: Application time: 0.0000100 seconds
15.761: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.761: Application time: 0.0000290 seconds
15.761: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.834: Application time: 0.0727930 seconds
15.834: [GC15.834: [DefNew: 5568K->576K(5568K), 0.0032050 secs] 9098K->5553K(17792K), 0.0032470 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.837: Total time for which application threads were stopped: 0.0033240 seconds, Stopping threads took: 0.0000130 seconds
15.837: Application time: 0.0000680 seconds
15.837: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000190 seconds
15.837: Application time: 0.0000190 seconds
15.837: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000160 seconds
15.837: Application time: 0.0000160 seconds
15.837: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
15.837: Application time: 0.0000140 seconds
15.837: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
15.837: Application time: 0.0000130 seconds
15.837: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
15.837: Application time: 0.0000110 seconds
15.838: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
15.838: Application time: 0.0000110 seconds
15.838: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.838: Application time: 0.0000100 seconds
15.838: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.838: Application time: 0.0000100 seconds
15.838: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.838: Application time: 0.0000100 seconds
15.838: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.919: Application time: 0.0811660 seconds
15.919: [GC15.919: [DefNew: 5129K->576K(5568K), 0.0035660 secs] 10106K->6478K(17792K), 0.0035930 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.922: Total time for which application threads were stopped: 0.0036760 seconds, Stopping threads took: 0.0000150 seconds
15.923: Application time: 0.0001230 seconds
15.923: Total time for which application threads were stopped: 0.0002140 seconds, Stopping threads took: 0.0001800 seconds
15.923: Application time: 0.0000400 seconds
15.923: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000380 seconds
15.923: Application time: 0.0001460 seconds
15.923: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000090 seconds
15.923: Application time: 0.0000320 seconds
15.923: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
15.923: Application time: 0.0000340 seconds
15.923: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
15.946: Application time: 0.0227030 seconds
15.946: [GC15.946: [DefNew: 5564K->95K(5568K), 0.0029800 secs] 11466K->8677K(17792K), 0.0030010 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
15.949: Total time for which application threads were stopped: 0.0030520 seconds, Stopping threads took: 0.0000100 seconds
15.966: Application time: 0.0172020 seconds
15.966: [GC15.966: [DefNew: 5087K->330K(5568K), 0.0010620 secs] 13669K->8912K(17792K), 0.0010780 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.967: Total time for which application threads were stopped: 0.0011300 seconds, Stopping threads took: 0.0000130 seconds
15.967: Application time: 0.0000780 seconds
15.967: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000080 seconds
15.982: Application time: 0.0143650 seconds
15.982: [GC15.982: [DefNew: 5322K->34K(5568K), 0.0010290 secs] 13904K->10775K(17792K), 0.0010460 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.983: Total time for which application threads were stopped: 0.0010930 seconds, Stopping threads took: 0.0000080 seconds
15.999: Application time: 0.0156760 seconds
15.999: [GC15.999: [DefNew: 4831K->4831K(5568K), 0.0000100 secs]15.999: [Tenured: 10741K->5223K(12224K), 0.0147100 secs] 15572K->5223K(17792K), [Perm : 12627K->12627K(21248K)], 0.0147580 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
16.013: Total time for which application threads were stopped: 0.0148260 seconds, Stopping threads took: 0.0000120 seconds
16.042: Application time: 0.0282560 seconds
16.042: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000180 seconds
Heap
 def new generation   total 5568K, used 2911K [0x00000000f9c00000, 0x00000000fa200000, 0x00000000fa200000)
  eden space 4992K,  58% used [0x00000000f9c00000, 0x00000000f9ed7d30, 0x00000000fa0e0000)
  from space 576K,   0% used [0x00000000fa0e0000, 0x00000000fa0e0000, 0x00000000fa170000)
  to   space 576K,   0% used [0x00000000fa170000, 0x00000000fa170000, 0x00000000fa200000)
 tenured generation   total 12224K, used 5223K [0x00000000fa200000, 0x00000000fadf0000, 0x00000000fae00000)
   the space 12224K,  42% used [0x00000000fa200000, 0x00000000fa719e70, 0x00000000fa71a000, 0x00000000fadf0000)
 compacting perm gen  total 21248K, used 12828K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba871f0, 0x00000000fba87200, 0x00000000fc2c0000)
No shared spaces configured.
16.042: Application time: 0.0002210 seconds
