Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6202792k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=18714624 -XX:MaxHeapSize=18714624 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseSerialGC 
0.105: Application time: 0.0842790 seconds
0.105: [GC0.105: [DefNew: 4891K->576K(5504K), 0.0038030 secs] 4891K->2133K(17728K), 0.0038370 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.109: Total time for which application threads were stopped: 0.0039180 seconds, Stopping threads took: 0.0000210 seconds
4.026: Application time: 3.9172790 seconds
4.026: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000110 seconds
14.854: Application time: 10.8282510 seconds
14.854: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.854: Application time: 0.0000660 seconds
14.854: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.856: Application time: 0.0014800 seconds
14.856: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.875: Application time: 0.0187850 seconds
14.875: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000090 seconds
14.887: Application time: 0.0120380 seconds
14.887: [Full GC14.887: [Tenured: 1557K->3149K(12224K), 0.0066710 secs] 6004K->3149K(17728K), [Perm : 5075K->5075K(21248K)], 0.0067210 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.893: Total time for which application threads were stopped: 0.0067720 seconds, Stopping threads took: 0.0000050 seconds
14.893: Application time: 0.0000400 seconds
14.893: [Full GC14.893: [Tenured: 3149K->2573K(12224K), 0.0044930 secs] 3149K->2573K(17792K), [Perm : 5075K->5075K(21248K)], 0.0045170 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.898: Total time for which application threads were stopped: 0.0045640 seconds, Stopping threads took: 0.0000060 seconds
14.898: Application time: 0.0002030 seconds
14.898: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000970 seconds
14.898: Application time: 0.0000650 seconds
14.898: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000690 seconds
14.899: Application time: 0.0000650 seconds
14.899: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000190 seconds
14.899: Application time: 0.0000360 seconds
14.899: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000320 seconds
14.899: Application time: 0.0000230 seconds
14.899: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.899: Application time: 0.0000150 seconds
14.899: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000270 seconds
14.899: Application time: 0.0000180 seconds
14.899: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000190 seconds
14.899: Application time: 0.0000180 seconds
14.899: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000180 seconds
14.899: Application time: 0.0000170 seconds
14.899: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.899: Application time: 0.0000170 seconds
14.899: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000180 seconds
14.899: Application time: 0.0000170 seconds
14.899: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
14.899: Application time: 0.0000170 seconds
14.899: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000150 seconds
14.899: Application time: 0.0000160 seconds
14.899: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000150 seconds
14.899: Application time: 0.0000140 seconds
14.899: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000140 seconds
14.899: Application time: 0.0000150 seconds
14.899: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
14.899: Application time: 0.0000160 seconds
14.899: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000140 seconds
14.899: Application time: 0.0000150 seconds
14.899: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
14.899: Application time: 0.0000150 seconds
14.899: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000150 seconds
14.899: Application time: 0.0000140 seconds
14.899: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
14.899: Application time: 0.0000150 seconds
14.899: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000080 seconds
14.904: Application time: 0.0043500 seconds
14.904: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
15.596: Application time: 0.6924440 seconds
15.596: Total time for which application threads were stopped: 0.0001260 seconds, Stopping threads took: 0.0001020 seconds
15.632: Application time: 0.0353560 seconds
15.632: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000090 seconds
15.654: Application time: 0.0223340 seconds
15.654: [GC15.654: [DefNew: 4992K->576K(5568K), 0.0023410 secs] 7565K->4160K(17792K), 0.0023720 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.656: Total time for which application threads were stopped: 0.0024310 seconds, Stopping threads took: 0.0000180 seconds
15.657: Application time: 0.0000840 seconds
15.657: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000210 seconds
15.657: Application time: 0.0000740 seconds
15.657: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000070 seconds
15.657: Application time: 0.0000410 seconds
15.657: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000070 seconds
15.657: Application time: 0.0000410 seconds
15.657: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
15.657: Application time: 0.0000660 seconds
15.657: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
15.657: Application time: 0.0000260 seconds
15.657: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.657: Application time: 0.0000260 seconds
15.657: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
15.657: Application time: 0.0000090 seconds
15.657: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
15.657: Application time: 0.0000090 seconds
15.657: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.657: Application time: 0.0000250 seconds
15.657: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
15.729: Application time: 0.0717410 seconds
15.729: [GC15.729: [DefNew: 5568K->575K(5568K), 0.0032080 secs] 9152K->5618K(17792K), 0.0032450 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.732: Total time for which application threads were stopped: 0.0033030 seconds, Stopping threads took: 0.0000130 seconds
15.732: Application time: 0.0000800 seconds
15.732: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000180 seconds
15.732: Application time: 0.0000370 seconds
15.732: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000080 seconds
15.732: Application time: 0.0000280 seconds
15.732: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
15.732: Application time: 0.0000280 seconds
15.732: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000290 seconds
15.732: Application time: 0.0000290 seconds
15.732: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000290 seconds
15.732: Application time: 0.0000300 seconds
15.732: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000200 seconds
15.732: Application time: 0.0000100 seconds
15.732: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000130 seconds
15.732: Application time: 0.0000100 seconds
15.733: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000320 seconds
15.815: Application time: 0.0826010 seconds
15.815: [GC15.815: [DefNew: 5141K->576K(5568K), 0.0033750 secs] 10183K->6545K(17792K), 0.0034040 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.819: Total time for which application threads were stopped: 0.0034780 seconds, Stopping threads took: 0.0000130 seconds
15.819: Application time: 0.0001240 seconds
15.819: Total time for which application threads were stopped: 0.0001960 seconds, Stopping threads took: 0.0001830 seconds
15.819: Application time: 0.0000280 seconds
15.819: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000130 seconds
15.819: Application time: 0.0000330 seconds
15.819: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000210 seconds
15.819: Application time: 0.0000330 seconds
15.819: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000170 seconds
15.819: Application time: 0.0000950 seconds
15.819: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000090 seconds
15.819: Application time: 0.0000640 seconds
15.819: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
15.842: Application time: 0.0227680 seconds
15.842: [GC15.842: [DefNew: 5568K->95K(5568K), 0.0027680 secs] 11537K->8744K(17792K), 0.0027910 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
15.845: Total time for which application threads were stopped: 0.0028470 seconds, Stopping threads took: 0.0000110 seconds
15.862: Application time: 0.0171860 seconds
15.862: [GC15.862: [DefNew: 5087K->330K(5568K), 0.0009690 secs] 13736K->8979K(17792K), 0.0009840 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.863: Total time for which application threads were stopped: 0.0010360 seconds, Stopping threads took: 0.0000130 seconds
15.863: Application time: 0.0000690 seconds
15.863: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000090 seconds
15.881: Application time: 0.0175520 seconds
15.881: [GC15.881: [DefNew: 5320K->34K(5568K), 0.0009710 secs] 13968K->10842K(17792K), 0.0009880 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
15.882: Total time for which application threads were stopped: 0.0010310 seconds, Stopping threads took: 0.0000070 seconds
15.898: Application time: 0.0162280 seconds
15.898: [GC15.898: [DefNew: 4871K->4871K(5568K), 0.0000070 secs]15.898: [Tenured: 10808K->5173K(12224K), 0.0143270 secs] 15679K->5173K(17792K), [Perm : 12628K->12628K(21248K)], 0.0143730 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.912: Total time for which application threads were stopped: 0.0144380 seconds, Stopping threads took: 0.0000110 seconds
15.941: Application time: 0.0287820 seconds
15.941: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000210 seconds
Heap
 def new generation   total 5568K, used 2892K [0x00000000f9c00000, 0x00000000fa200000, 0x00000000fa200000)
  eden space 4992K,  57% used [0x00000000f9c00000, 0x00000000f9ed3230, 0x00000000fa0e0000)
  from space 576K,   0% used [0x00000000fa0e0000, 0x00000000fa0e0000, 0x00000000fa170000)
  to   space 576K,   0% used [0x00000000fa170000, 0x00000000fa170000, 0x00000000fa200000)
 tenured generation   total 12224K, used 5173K [0x00000000fa200000, 0x00000000fadf0000, 0x00000000fae00000)
   the space 12224K,  42% used [0x00000000fa200000, 0x00000000fa70d4d8, 0x00000000fa70d600, 0x00000000fadf0000)
 compacting perm gen  total 21248K, used 12829K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba87600, 0x00000000fba87600, 0x00000000fc2c0000)
No shared spaces configured.
15.942: Application time: 0.0001980 seconds
