Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6200544k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=18714624 -XX:MaxHeapSize=18714624 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseSerialGC 
0.105: Application time: 0.0846260 seconds
0.105: [GC0.105: [DefNew: 4928K->576K(5504K), 0.0040570 secs] 4928K->2102K(17728K), 0.0040970 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
0.109: Total time for which application threads were stopped: 0.0041780 seconds, Stopping threads took: 0.0000120 seconds
4.025: Application time: 3.9166700 seconds
4.025: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000120 seconds
14.682: Application time: 10.6565720 seconds
14.682: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000080 seconds
14.682: Application time: 0.0000900 seconds
14.682: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000030 seconds
14.684: Application time: 0.0015260 seconds
14.684: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000170 seconds
14.704: Application time: 0.0199760 seconds
14.704: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000100 seconds
14.718: Application time: 0.0138160 seconds
14.718: [Full GC14.718: [Tenured: 1526K->3148K(12224K), 0.0075720 secs] 5940K->3148K(17728K), [Perm : 5075K->5075K(21248K)], 0.0076210 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.725: Total time for which application threads were stopped: 0.0076860 seconds, Stopping threads took: 0.0000190 seconds
14.725: Application time: 0.0000580 seconds
14.725: [Full GC14.725: [Tenured: 3148K->2506K(12224K), 0.0043820 secs] 3148K->2506K(17792K), [Perm : 5075K->5075K(21248K)], 0.0044120 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.730: Total time for which application threads were stopped: 0.0044620 seconds, Stopping threads took: 0.0000060 seconds
14.730: Application time: 0.0001660 seconds
14.730: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000160 seconds
14.730: Application time: 0.0000810 seconds
14.730: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000200 seconds
14.730: Application time: 0.0000370 seconds
14.730: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
14.730: Application time: 0.0000610 seconds
14.730: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000220 seconds
14.730: Application time: 0.0000180 seconds
14.730: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
14.730: Application time: 0.0000180 seconds
14.730: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
14.730: Application time: 0.0000130 seconds
14.730: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.730: Application time: 0.0000110 seconds
14.730: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.730: Application time: 0.0000110 seconds
14.730: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.730: Application time: 0.0000120 seconds
14.730: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.730: Application time: 0.0000120 seconds
14.730: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.731: Application time: 0.0000120 seconds
14.731: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.731: Application time: 0.0000120 seconds
14.731: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.731: Application time: 0.0000120 seconds
14.731: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.731: Application time: 0.0000100 seconds
14.731: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.731: Application time: 0.0000110 seconds
14.731: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.731: Application time: 0.0000100 seconds
14.731: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.731: Application time: 0.0000100 seconds
14.731: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.731: Application time: 0.0000100 seconds
14.731: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.731: Application time: 0.0000100 seconds
14.731: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000090 seconds
14.734: Application time: 0.0035400 seconds
14.734: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000040 seconds
27.162: Application time: 12.4275060 seconds
27.162: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000190 seconds
27.195: Application time: 0.0332220 seconds
27.195: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000190 seconds
27.218: Application time: 0.0225990 seconds
27.218: [GC27.218: [DefNew: 4992K->576K(5568K), 0.0023800 secs] 7498K->4063K(17792K), 0.0024140 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
27.220: Total time for which application threads were stopped: 0.0024730 seconds, Stopping threads took: 0.0000180 seconds
27.220: Application time: 0.0001150 seconds
27.220: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000080 seconds
27.220: Application time: 0.0000760 seconds
27.220: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000500 seconds
27.220: Application time: 0.0000420 seconds
27.221: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
27.221: Application time: 0.0000410 seconds
27.221: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
27.221: Application time: 0.0000410 seconds
27.221: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
27.221: Application time: 0.0000260 seconds
27.221: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
27.221: Application time: 0.0000250 seconds
27.221: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
27.221: Application time: 0.0000090 seconds
27.221: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
27.221: Application time: 0.0000090 seconds
27.221: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000060 seconds
27.221: Application time: 0.0000240 seconds
27.221: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
27.293: Application time: 0.0720960 seconds
27.293: [GC27.293: [DefNew: 5568K->576K(5568K), 0.0030470 secs] 9055K->5553K(17792K), 0.0030830 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
27.296: Total time for which application threads were stopped: 0.0031410 seconds, Stopping threads took: 0.0000140 seconds
27.296: Application time: 0.0000740 seconds
27.296: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000260 seconds
27.296: Application time: 0.0000290 seconds
27.296: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
27.296: Application time: 0.0000120 seconds
27.296: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
27.296: Application time: 0.0000100 seconds
27.296: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
27.296: Application time: 0.0000110 seconds
27.296: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
27.296: Application time: 0.0000100 seconds
27.296: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000150 seconds
27.296: Application time: 0.0000100 seconds
27.296: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
27.296: Application time: 0.0000080 seconds
27.296: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000370 seconds
27.296: Application time: 0.0000130 seconds
27.296: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
27.296: Application time: 0.0000140 seconds
27.296: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000120 seconds
27.379: Application time: 0.0821680 seconds
27.379: [GC27.379: [DefNew: 5128K->575K(5568K), 0.0033470 secs] 10105K->6477K(17792K), 0.0033760 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
27.382: Total time for which application threads were stopped: 0.0034530 seconds, Stopping threads took: 0.0000130 seconds
27.382: Application time: 0.0001310 seconds
27.382: Total time for which application threads were stopped: 0.0001820 seconds, Stopping threads took: 0.0001580 seconds
27.382: Application time: 0.0000970 seconds
27.383: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000210 seconds
27.383: Application time: 0.0000540 seconds
27.383: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000100 seconds
27.383: Application time: 0.0000250 seconds
27.383: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
27.383: Application time: 0.0000280 seconds
27.383: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
27.405: Application time: 0.0224240 seconds
27.405: [GC27.405: [DefNew: 5567K->95K(5568K), 0.0027850 secs] 11469K->8676K(17792K), 0.0028090 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
27.408: Total time for which application threads were stopped: 0.0028620 seconds, Stopping threads took: 0.0000100 seconds
27.425: Application time: 0.0173820 seconds
27.425: [GC27.425: [DefNew: 5087K->330K(5568K), 0.0009580 secs] 13668K->8912K(17792K), 0.0009740 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
27.426: Total time for which application threads were stopped: 0.0010300 seconds, Stopping threads took: 0.0000160 seconds
27.426: Application time: 0.0000670 seconds
27.426: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000150 seconds
27.444: Application time: 0.0170620 seconds
27.444: [GC27.444: [DefNew: 5312K->34K(5568K), 0.0009510 secs] 13893K->10775K(17792K), 0.0009660 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
27.445: Total time for which application threads were stopped: 0.0010150 seconds, Stopping threads took: 0.0000090 seconds
27.461: Application time: 0.0161450 seconds
27.461: [GC27.461: [DefNew: 4866K->4866K(5568K), 0.0000070 secs]27.461: [Tenured: 10741K->5241K(12224K), 0.0140770 secs] 15607K->5241K(17792K), [Perm : 12627K->12627K(21248K)], 0.0141450 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
27.475: Total time for which application threads were stopped: 0.0142090 seconds, Stopping threads took: 0.0000120 seconds
27.502: Application time: 0.0272400 seconds
27.502: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000180 seconds
Heap
 def new generation   total 5568K, used 2857K [0x00000000f9c00000, 0x00000000fa200000, 0x00000000fa200000)
  eden space 4992K,  57% used [0x00000000f9c00000, 0x00000000f9eca588, 0x00000000fa0e0000)
  from space 576K,   0% used [0x00000000fa0e0000, 0x00000000fa0e0000, 0x00000000fa170000)
  to   space 576K,   0% used [0x00000000fa170000, 0x00000000fa170000, 0x00000000fa200000)
 tenured generation   total 12224K, used 5241K [0x00000000fa200000, 0x00000000fadf0000, 0x00000000fae00000)
   the space 12224K,  42% used [0x00000000fa200000, 0x00000000fa71e560, 0x00000000fa71e600, 0x00000000fadf0000)
 compacting perm gen  total 21248K, used 12829K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba87438, 0x00000000fba87600, 0x00000000fc2c0000)
No shared spaces configured.
27.502: Application time: 0.0002030 seconds
