Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6140296k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=18932736 -XX:MaxHeapSize=18932736 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseSerialGC 
0.108: Application time: 0.0848800 seconds
0.108: [GC0.108: [DefNew: 4934K->575K(5568K), 0.0037620 secs] 4934K->2103K(17920K), 0.0037990 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
0.112: Total time for which application threads were stopped: 0.0038790 seconds, Stopping threads took: 0.0000110 seconds
4.029: Application time: 3.9165330 seconds
4.029: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000100 seconds
14.843: Application time: 10.8146040 seconds
14.843: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.843: Application time: 0.0000140 seconds
14.843: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
14.845: Application time: 0.0014720 seconds
14.845: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.863: Application time: 0.0179840 seconds
14.863: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000100 seconds
14.875: Application time: 0.0121430 seconds
14.875: [Full GC14.875: [Tenured: 1527K->3148K(12352K), 0.0076380 secs] 5967K->3148K(17920K), [Perm : 5075K->5075K(21248K)], 0.0076880 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.883: Total time for which application threads were stopped: 0.0077510 seconds, Stopping threads took: 0.0000170 seconds
14.883: Application time: 0.0000730 seconds
14.883: [Full GC14.883: [Tenured: 3148K->3148K(12352K), 0.0056510 secs] 3148K->3148K(17984K), [Perm : 5075K->5075K(21248K)], 0.0056780 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.888: Total time for which application threads were stopped: 0.0057390 seconds, Stopping threads took: 0.0000190 seconds
14.889: Application time: 0.0001960 seconds
14.889: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000260 seconds
14.889: Application time: 0.0000820 seconds
14.889: Total time for which application threads were stopped: 0.0000980 seconds, Stopping threads took: 0.0000650 seconds
14.889: Application time: 0.0000700 seconds
14.889: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000320 seconds
14.889: Application time: 0.0000330 seconds
14.889: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.889: Application time: 0.0000110 seconds
14.889: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.889: Application time: 0.0000110 seconds
14.889: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000150 seconds
14.889: Application time: 0.0000100 seconds
14.889: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
14.889: Application time: 0.0000120 seconds
14.889: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.889: Application time: 0.0000100 seconds
14.889: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.889: Application time: 0.0000100 seconds
14.889: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.889: Application time: 0.0000110 seconds
14.889: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.889: Application time: 0.0000100 seconds
14.889: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000150 seconds
14.889: Application time: 0.0000090 seconds
14.889: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.889: Application time: 0.0000100 seconds
14.889: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.889: Application time: 0.0000090 seconds
14.889: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.889: Application time: 0.0000080 seconds
14.889: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.889: Application time: 0.0000080 seconds
14.889: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.889: Application time: 0.0000080 seconds
14.889: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.889: Application time: 0.0000080 seconds
14.889: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.889: Application time: 0.0000080 seconds
14.889: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000090 seconds
14.891: Application time: 0.0019430 seconds
14.891: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000340 seconds
14.892: Application time: 0.0000820 seconds
14.892: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000320 seconds
14.892: Application time: 0.0004930 seconds
14.892: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000180 seconds
14.892: Application time: 0.0003770 seconds
14.892: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
14.893: Application time: 0.0005040 seconds
14.893: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000050 seconds
22.536: Application time: 7.6431420 seconds
22.585: [GC22.585: [DefNew: 5056K->272K(5632K), 0.0007620 secs] 8204K->3421K(17984K), 0.0007860 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
22.586: Total time for which application threads were stopped: 0.0496360 seconds, Stopping threads took: 0.0487500 seconds
22.586: Application time: 0.0001160 seconds
22.586: Total time for which application threads were stopped: 0.0001470 seconds, Stopping threads took: 0.0001360 seconds
22.586: Application time: 0.0000500 seconds
22.586: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000450 seconds
22.586: Application time: 0.0000420 seconds
22.586: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000410 seconds
22.586: Application time: 0.0000150 seconds
22.586: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
22.586: Application time: 0.0000380 seconds
22.653: Total time for which application threads were stopped: 0.0670020 seconds, Stopping threads took: 0.0669940 seconds
22.653: Application time: 0.0000300 seconds
22.653: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
22.653: Application time: 0.0000270 seconds
22.653: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000170 seconds
22.653: Application time: 0.0000100 seconds
22.653: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000030 seconds
22.653: Application time: 0.0000100 seconds
22.653: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000070 seconds
22.653: Application time: 0.0000090 seconds
22.730: Total time for which application threads were stopped: 0.0761920 seconds, Stopping threads took: 0.0761800 seconds
22.730: Application time: 0.0000440 seconds
22.730: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000590 seconds
30.649: Application time: 7.9188940 seconds
30.704: [GC30.704: [DefNew: 5322K->253K(5632K), 0.0004150 secs] 8470K->3402K(17984K), 0.0004450 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
30.704: Total time for which application threads were stopped: 0.0556350 seconds, Stopping threads took: 0.0551380 seconds
38.279: Application time: 7.5745920 seconds
38.349: [GC38.349: [DefNew: 5304K->257K(5632K), 0.0003480 secs] 8452K->3406K(17984K), 0.0003670 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
38.349: Total time for which application threads were stopped: 0.0703540 seconds, Stopping threads took: 0.0699160 seconds
46.306: Application time: 7.9571500 seconds
46.395: [GC46.395: [DefNew: 5313K->245K(5632K), 0.0003840 secs] 8462K->3393K(17984K), 0.0004050 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
46.396: Total time for which application threads were stopped: 0.0891320 seconds, Stopping threads took: 0.0886520 seconds
54.128: Application time: 7.7319500 seconds
54.218: [GC54.218: [DefNew: 5301K->265K(5632K), 0.0004160 secs] 8449K->3414K(17984K), 0.0004390 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
54.218: Total time for which application threads were stopped: 0.0904560 seconds, Stopping threads took: 0.0899380 seconds
62.632: Application time: 8.4143680 seconds
62.678: [GC62.678: [DefNew: 5314K->253K(5632K), 0.0004090 secs] 8462K->3402K(17984K), 0.0016180 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
62.680: Total time for which application threads were stopped: 0.0472000 seconds, Stopping threads took: 0.0454980 seconds
70.646: Application time: 7.9662810 seconds
70.732: [GC70.732: [DefNew: 5306K->249K(5632K), 0.0003940 secs] 8454K->3397K(17984K), 0.0004140 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
70.733: Total time for which application threads were stopped: 0.0869440 seconds, Stopping threads took: 0.0864370 seconds
78.347: Application time: 7.6146110 seconds
78.445: [GC78.445: [DefNew: 5304K->286K(5632K), 0.0003770 secs] 8452K->3434K(17984K), 0.0004040 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
78.445: Total time for which application threads were stopped: 0.0976570 seconds, Stopping threads took: 0.0971760 seconds
86.775: Application time: 8.3304120 seconds
86.885: [GC86.885: [DefNew: 5339K->253K(5632K), 0.0004310 secs] 8487K->3402K(17984K), 0.0016600 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
86.887: Total time for which application threads were stopped: 0.1111300 seconds, Stopping threads took: 0.1093690 seconds
94.962: Application time: 8.0752650 seconds
95.053: [GC95.053: [DefNew: 5295K->270K(5632K), 0.0003780 secs] 8443K->3418K(17984K), 0.0003990 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
95.053: Total time for which application threads were stopped: 0.0914800 seconds, Stopping threads took: 0.0910080 seconds
102.692: Application time: 7.6384510 seconds
102.776: [GC102.776: [DefNew: 5320K->274K(5632K), 0.0003950 secs] 8469K->3422K(17984K), 0.0004180 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
102.776: Total time for which application threads were stopped: 0.0844760 seconds, Stopping threads took: 0.0839810 seconds
111.211: Application time: 8.4350360 seconds
111.293: [GC111.293: [DefNew: 5324K->270K(5632K), 0.0004060 secs] 8472K->3419K(17984K), 0.0004300 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
111.294: Total time for which application threads were stopped: 0.0823910 seconds, Stopping threads took: 0.0818870 seconds
118.865: Application time: 7.5716970 seconds
118.940: [GC118.940: [DefNew: 5321K->274K(5632K), 0.0003840 secs] 8470K->3422K(17984K), 0.0004070 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
118.940: Total time for which application threads were stopped: 0.0745860 seconds, Stopping threads took: 0.0740980 seconds
127.122: Application time: 8.1822600 seconds
127.216: [GC127.216: [DefNew: 5319K->286K(5632K), 0.0004000 secs] 8467K->3435K(17984K), 0.0004200 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
127.217: Total time for which application threads were stopped: 0.0945530 seconds, Stopping threads took: 0.0940520 seconds
135.610: Application time: 8.3931610 seconds
135.652: [GC135.652: [DefNew: 5341K->315K(5632K), 0.0004380 secs] 8489K->3463K(17984K), 0.0004610 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
135.652: Total time for which application threads were stopped: 0.0421020 seconds, Stopping threads took: 0.0415640 seconds
135.891: Application time: 0.2385160 seconds
135.999: Total time for which application threads were stopped: 0.1087640 seconds, Stopping threads took: 0.1087280 seconds
136.241: Application time: 0.2418110 seconds
136.343: Total time for which application threads were stopped: 0.1017630 seconds, Stopping threads took: 0.1017330 seconds
136.638: Application time: 0.2946280 seconds
136.688: Total time for which application threads were stopped: 0.0507290 seconds, Stopping threads took: 0.0506920 seconds
136.762: Application time: 0.0737520 seconds
136.836: Total time for which application threads were stopped: 0.0737140 seconds, Stopping threads took: 0.0736900 seconds
136.836: Application time: 0.0001670 seconds
136.836: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000230 seconds
136.855: Application time: 0.0193720 seconds
136.855: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000200 seconds
140.304: Application time: 3.4487920 seconds
140.400: [GC140.400: [DefNew: 5371K->292K(5632K), 0.0004640 secs] 8519K->3463K(17984K), 0.0004870 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
140.401: Total time for which application threads were stopped: 0.0963520 seconds, Stopping threads took: 0.0958080 seconds
142.401: Application time: 2.0001720 seconds
142.483: Total time for which application threads were stopped: 0.0822440 seconds, Stopping threads took: 0.0822150 seconds
148.499: Application time: 6.0158980 seconds
148.582: [GC148.582: [DefNew: 5341K->292K(5632K), 0.0004250 secs] 8512K->3468K(17984K), 0.0015360 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
148.583: Total time for which application threads were stopped: 0.0843540 seconds, Stopping threads took: 0.0827130 seconds
155.822: Application time: 7.2387610 seconds
155.913: [GC155.913: [DefNew: 5348K->288K(5632K), 0.0003810 secs] 8523K->3472K(17984K), 0.0004060 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
155.914: Total time for which application threads were stopped: 0.0917150 seconds, Stopping threads took: 0.0912330 seconds
163.836: Application time: 7.9224330 seconds
163.901: [GC163.901: [DefNew: 5336K->272K(5632K), 0.0003780 secs] 8520K->3460K(17984K), 0.0004000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
163.901: Total time for which application threads were stopped: 0.0653280 seconds, Stopping threads took: 0.0648510 seconds
171.230: Application time: 7.3283440 seconds
171.318: [GC171.318: [DefNew: 5318K->276K(5632K), 0.0003770 secs] 8506K->3464K(17984K), 0.0015890 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
171.320: Total time for which application threads were stopped: 0.0899060 seconds, Stopping threads took: 0.0882320 seconds
179.144: Application time: 7.8239480 seconds
179.214: [GC179.214: [DefNew: 5328K->272K(5632K), 0.0003310 secs] 8516K->3460K(17984K), 0.0003560 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
179.214: Total time for which application threads were stopped: 0.0706440 seconds, Stopping threads took: 0.0702140 seconds
186.647: Application time: 7.4324790 seconds
186.731: [GC186.731: [DefNew: 5324K->276K(5632K), 0.0003730 secs] 8513K->3464K(17984K), 0.0003950 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
186.732: Total time for which application threads were stopped: 0.0850540 seconds, Stopping threads took: 0.0845740 seconds
194.356: Application time: 7.6237570 seconds
194.454: [GC194.454: [DefNew: 5332K->301K(5632K), 0.0003410 secs] 8520K->3493K(17984K), 0.0003590 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
194.455: Total time for which application threads were stopped: 0.0989520 seconds, Stopping threads took: 0.0985290 seconds
202.097: Application time: 7.6421190 seconds
202.174: [GC202.174: [DefNew: 5357K->264K(5632K), 0.0003830 secs] 8549K->3473K(17984K), 0.0004030 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
202.175: Total time for which application threads were stopped: 0.0779470 seconds, Stopping threads took: 0.0774730 seconds
209.800: Application time: 7.6258190 seconds
209.897: [GC209.897: [DefNew: 5320K->292K(5632K), 0.0003690 secs] 8529K->3501K(17984K), 0.0003880 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
209.897: Total time for which application threads were stopped: 0.0970470 seconds, Stopping threads took: 0.0966060 seconds
217.515: Application time: 7.6172930 seconds
217.582: [GC217.582: [DefNew: 5348K->264K(5632K), 0.0003460 secs] 8557K->3482K(17984K), 0.0003710 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
217.582: Total time for which application threads were stopped: 0.0676290 seconds, Stopping threads took: 0.0672000 seconds
219.583: Application time: 2.0001470 seconds
219.628: Total time for which application threads were stopped: 0.0458270 seconds, Stopping threads took: 0.0457770 seconds
225.116: Application time: 5.4875570 seconds
225.203: [GC225.203: [DefNew: 5316K->269K(5632K), 0.0003320 secs] 8533K->3486K(17984K), 0.0003550 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
225.204: Total time for which application threads were stopped: 0.0878860 seconds, Stopping threads took: 0.0874650 seconds
232.815: Application time: 7.6109510 seconds
232.834: [GC232.834: [DefNew: 5324K->273K(5632K), 0.0003640 secs] 8541K->3490K(17984K), 0.0003870 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
232.835: Total time for which application threads were stopped: 0.0199680 seconds, Stopping threads took: 0.0195070 seconds
240.451: Application time: 7.6162280 seconds
240.466: [GC240.466: [DefNew: 5328K->278K(5632K), 0.0003720 secs] 8545K->3495K(17984K), 0.0003970 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
240.467: Total time for which application threads were stopped: 0.0157460 seconds, Stopping threads took: 0.0152720 seconds
248.096: Application time: 7.6294880 seconds
248.191: [GC248.191: [DefNew: 5334K->278K(5632K), 0.0003920 secs] 8551K->3499K(17984K), 0.0004210 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
248.191: Total time for which application threads were stopped: 0.0952940 seconds, Stopping threads took: 0.0948150 seconds
255.706: Application time: 7.5145520 seconds
255.789: [GC255.789: [DefNew: 5330K->268K(5632K), 0.0003760 secs] 8551K->3503K(17984K), 0.0003960 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
255.789: Total time for which application threads were stopped: 0.0830090 seconds, Stopping threads took: 0.0825370 seconds
263.419: Application time: 7.6296970 seconds
263.509: [GC263.509: [DefNew: 5324K->291K(5632K), 0.0003200 secs] 8559K->3531K(17984K), 0.0003440 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
263.509: Total time for which application threads were stopped: 0.0901100 seconds, Stopping threads took: 0.0896880 seconds
271.023: Application time: 7.5143190 seconds
271.088: [GC271.088: [DefNew: 5345K->267K(5632K), 0.0003050 secs] 8586K->3512K(17984K), 0.0003320 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
271.089: Total time for which application threads were stopped: 0.0653800 seconds, Stopping threads took: 0.0649830 seconds
278.721: Application time: 7.6324190 seconds
278.811: [GC278.811: [DefNew: 5323K->291K(5632K), 0.0003380 secs] 8568K->3540K(17984K), 0.0003600 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
278.811: Total time for which application threads were stopped: 0.0900200 seconds, Stopping threads took: 0.0896040 seconds
286.332: Application time: 7.5211940 seconds
286.416: [GC286.416: [DefNew: 5345K->267K(5632K), 0.0003260 secs] 8594K->3520K(17984K), 0.0003470 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
286.417: Total time for which application threads were stopped: 0.0844010 seconds, Stopping threads took: 0.0839810 seconds
294.133: Application time: 7.7168020 seconds
294.211: [GC294.211: [DefNew: 5323K->291K(5632K), 0.0003310 secs] 8576K->3548K(17984K), 0.0003540 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
294.211: Total time for which application threads were stopped: 0.0779560 seconds, Stopping threads took: 0.0775290 seconds
301.730: Application time: 7.5186570 seconds
301.830: [GC301.830: [DefNew: 5345K->267K(5632K), 0.0003420 secs] 8603K->3528K(17984K), 0.0003670 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
301.830: Total time for which application threads were stopped: 0.0998800 seconds, Stopping threads took: 0.0994360 seconds
309.465: Application time: 7.6349970 seconds
309.555: [GC309.555: [DefNew: 5323K->291K(5632K), 0.0003230 secs] 8584K->3557K(17984K), 0.0003470 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
309.556: Total time for which application threads were stopped: 0.0907540 seconds, Stopping threads took: 0.0903350 seconds
317.074: Application time: 7.5186360 seconds
317.170: [GC317.170: [DefNew: 5345K->267K(5632K), 0.0003270 secs] 8611K->3537K(17984K), 0.0003470 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
317.170: Total time for which application threads were stopped: 0.0959240 seconds, Stopping threads took: 0.0955010 seconds
324.788: Application time: 7.6176800 seconds
324.860: [GC324.860: [DefNew: 5323K->267K(5632K), 0.0003330 secs] 8593K->3541K(17984K), 0.0003570 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
324.860: Total time for which application threads were stopped: 0.0722180 seconds, Stopping threads took: 0.0717850 seconds
332.475: Application time: 7.6150890 seconds
332.548: [GC332.548: [DefNew: 5321K->266K(5632K), 0.0003280 secs] 8596K->3545K(17984K), 0.0003530 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
332.548: Total time for which application threads were stopped: 0.0729170 seconds, Stopping threads took: 0.0724880 seconds
340.063: Application time: 7.5147120 seconds
340.130: [GC340.130: [DefNew: 5320K->266K(5632K), 0.0003440 secs] 8599K->3550K(17984K), 0.0003670 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
340.131: Total time for which application threads were stopped: 0.0679730 seconds, Stopping threads took: 0.0675270 seconds
348.107: Application time: 7.9766150 seconds
348.176: [GC348.176: [DefNew: 5321K->266K(5632K), 0.0003250 secs] 8604K->3554K(17984K), 0.0003440 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
348.176: Total time for which application threads were stopped: 0.0688110 seconds, Stopping threads took: 0.0683940 seconds
355.869: Application time: 7.6932320 seconds
355.971: [GC355.971: [DefNew: 5321K->266K(5632K), 0.0003110 secs] 8609K->3558K(17984K), 0.0003330 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
355.972: Total time for which application threads were stopped: 0.1020470 seconds, Stopping threads took: 0.1016470 seconds
363.779: Application time: 7.8074010 seconds
363.870: [GC363.870: [DefNew: 5322K->266K(5632K), 0.0003210 secs] 8614K->3562K(17984K), 0.0003430 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
363.871: Total time for which application threads were stopped: 0.0918630 seconds, Stopping threads took: 0.0914460 seconds
371.555: Application time: 7.6839720 seconds
371.649: [GC371.650: [DefNew: 5316K->266K(5632K), 0.0003340 secs] 8612K->3566K(17984K), 0.0003580 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
371.650: Total time for which application threads were stopped: 0.0950960 seconds, Stopping threads took: 0.0946610 seconds
377.960: Application time: 6.3102650 seconds
378.055: Total time for which application threads were stopped: 0.0951910 seconds, Stopping threads took: 0.0951490 seconds
378.055: Application time: 0.0000940 seconds
378.154: Total time for which application threads were stopped: 0.0982850 seconds, Stopping threads took: 0.0982480 seconds
378.154: Application time: 0.0001460 seconds
378.246: Total time for which application threads were stopped: 0.0917840 seconds, Stopping threads took: 0.0917500 seconds
378.441: Application time: 0.1953470 seconds
378.506: Total time for which application threads were stopped: 0.0650420 seconds, Stopping threads took: 0.0650300 seconds
378.577: Application time: 0.0712100 seconds
378.577: [GC378.577: [DefNew: 5322K->62K(5632K), 0.0003330 secs] 8622K->3366K(17984K), 0.0003550 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
378.578: Total time for which application threads were stopped: 0.0004280 seconds, Stopping threads took: 0.0000180 seconds
378.620: Application time: 0.0419790 seconds
378.620: [GC378.620: [DefNew: 5118K->575K(5632K), 0.0011560 secs] 8422K->4046K(17984K), 0.0011730 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
378.621: Total time for which application threads were stopped: 0.0012470 seconds, Stopping threads took: 0.0000190 seconds
378.621: Application time: 0.0001140 seconds
378.621: Total time for which application threads were stopped: 0.0001190 seconds, Stopping threads took: 0.0000840 seconds
378.621: Application time: 0.0000750 seconds
378.621: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0001320 seconds
378.621: Application time: 0.0000740 seconds
378.621: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000170 seconds
378.622: Application time: 0.0000290 seconds
378.622: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
378.622: Application time: 0.0000250 seconds
378.622: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
378.622: Application time: 0.0000250 seconds
378.622: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
378.622: Application time: 0.0000250 seconds
378.622: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000070 seconds
378.622: Application time: 0.0000250 seconds
378.622: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
378.622: Application time: 0.0000240 seconds
378.622: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
378.622: Application time: 0.0000100 seconds
378.622: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
378.622: Application time: 0.0000090 seconds
378.622: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
378.622: Application time: 0.0000090 seconds
378.622: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
378.622: Application time: 0.0000090 seconds
378.622: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
378.622: Application time: 0.0000090 seconds
378.622: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
378.622: Application time: 0.0000090 seconds
378.622: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
378.622: Application time: 0.0000090 seconds
378.622: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
378.622: Application time: 0.0000090 seconds
378.622: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
378.622: Application time: 0.0000150 seconds
378.622: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
378.622: Application time: 0.0000080 seconds
378.622: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000070 seconds
378.622: Application time: 0.0000100 seconds
378.622: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000080 seconds
378.630: Application time: 0.0081070 seconds
378.630: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000050 seconds
378.743: Application time: 0.1126490 seconds
378.743: [GC378.743: [DefNew: 5631K->576K(5632K), 0.0033380 secs] 9102K->6395K(17984K), 0.0033780 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
378.746: Total time for which application threads were stopped: 0.0034590 seconds, Stopping threads took: 0.0000140 seconds
378.746: Application time: 0.0000930 seconds
378.746: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000500 seconds
378.746: Application time: 0.0000210 seconds
378.746: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000080 seconds
378.746: Application time: 0.0000160 seconds
378.746: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000150 seconds
378.821: Application time: 0.0745650 seconds
378.821: [GC378.821: [DefNew: 5623K->576K(5632K), 0.0039220 secs] 11443K->8189K(17984K), 0.0039460 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
378.825: Total time for which application threads were stopped: 0.0040110 seconds, Stopping threads took: 0.0000150 seconds
378.825: Application time: 0.0000630 seconds
378.825: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000170 seconds
378.825: Application time: 0.0000160 seconds
378.825: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000070 seconds
378.825: Application time: 0.0000130 seconds
378.825: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
378.825: Application time: 0.0000150 seconds
378.825: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000090 seconds
378.825: Application time: 0.0000120 seconds
378.825: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
378.825: Application time: 0.0000110 seconds
378.825: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000030 seconds
378.825: Application time: 0.0000130 seconds
378.825: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
378.825: Application time: 0.0000110 seconds
378.825: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
378.825: Application time: 0.0000100 seconds
378.825: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
378.825: Application time: 0.0000100 seconds
378.825: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
378.880: Application time: 0.0543430 seconds
378.880: [GC378.880: [DefNew: 3673K->552K(5632K), 0.0032050 secs] 11286K->8698K(17984K), 0.0032250 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
378.883: Total time for which application threads were stopped: 0.0033020 seconds, Stopping threads took: 0.0000130 seconds
378.883: Application time: 0.0001210 seconds
378.883: Total time for which application threads were stopped: 0.0002480 seconds, Stopping threads took: 0.0002230 seconds
378.883: Application time: 0.0000250 seconds
378.883: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000370 seconds
378.884: Application time: 0.0000150 seconds
378.884: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000170 seconds
378.884: Application time: 0.0000380 seconds
378.884: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
378.884: Application time: 0.0000120 seconds
378.884: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
378.884: Application time: 0.0000140 seconds
378.884: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
378.884: Application time: 0.0000120 seconds
378.884: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
378.884: Application time: 0.0000550 seconds
378.884: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
378.884: Application time: 0.0000260 seconds
378.884: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000060 seconds
378.903: Application time: 0.0194400 seconds
378.903: [GC378.903: [DefNew: 5608K->94K(5632K), 0.0026650 secs] 13754K->10802K(17984K), 0.0026870 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
378.906: Total time for which application threads were stopped: 0.0027370 seconds, Stopping threads took: 0.0000070 seconds
378.974: Application time: 0.0681200 seconds
378.974: [GC378.974: [DefNew: 5150K->343K(5632K), 0.0012720 secs] 15858K->11051K(17984K), 0.0012970 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
378.975: Total time for which application threads were stopped: 0.0014060 seconds, Stopping threads took: 0.0000500 seconds
378.976: Application time: 0.0000700 seconds
378.976: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000550 seconds
379.101: Application time: 0.1254080 seconds
379.101: [GC379.101: [DefNew: 4232K->576K(5632K), 0.0021280 secs] 14940K->11900K(17984K), 0.0021500 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
379.103: Total time for which application threads were stopped: 0.0022510 seconds, Stopping threads took: 0.0000160 seconds
379.103: Application time: 0.0001210 seconds
379.104: Total time for which application threads were stopped: 0.0002710 seconds, Stopping threads took: 0.0002450 seconds
379.104: Application time: 0.0000650 seconds
379.104: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000130 seconds
379.232: Application time: 0.1286750 seconds
379.233: [GC379.233: [DefNew (promotion failed) : 5622K->5085K(5632K), 0.0027690 secs]379.235: [Tenured: 13696K->9834K(13696K), 0.0175840 secs] 16947K->9834K(19328K), [Perm : 12626K->12626K(21248K)], 0.0204100 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
379.253: Total time for which application threads were stopped: 0.0205000 seconds, Stopping threads took: 0.0000100 seconds
379.267: Application time: 0.0138590 seconds
379.267: [GC379.267: [DefNew: 5504K->0K(6144K), 0.0005090 secs] 15338K->9835K(19840K), 0.0005270 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
379.267: Total time for which application threads were stopped: 0.0005890 seconds, Stopping threads took: 0.0000200 seconds
379.303: Application time: 0.0353330 seconds
379.303: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000190 seconds
Heap
 def new generation   total 6144K, used 4691K [0x00000000f9a00000, 0x00000000fa0a0000, 0x00000000fa0a0000)
  eden space 5504K,  85% used [0x00000000f9a00000, 0x00000000f9e94aa8, 0x00000000f9f60000)
  from space 640K,   0% used [0x00000000fa000000, 0x00000000fa0002e0, 0x00000000fa0a0000)
  to   space 640K,   0% used [0x00000000f9f60000, 0x00000000f9f60000, 0x00000000fa000000)
 tenured generation   total 13696K, used 9834K [0x00000000fa0a0000, 0x00000000fae00000, 0x00000000fae00000)
   the space 13696K,  71% used [0x00000000fa0a0000, 0x00000000faa3ab80, 0x00000000faa3ac00, 0x00000000fae00000)
 compacting perm gen  total 21248K, used 12894K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba97b78, 0x00000000fba97c00, 0x00000000fc2c0000)
No shared spaces configured.
379.303: Application time: 0.0001910 seconds
