Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6207432k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=18714624 -XX:MaxHeapSize=18714624 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseSerialGC 
0.105: Application time: 0.0848940 seconds
0.105: [GC0.105: [DefNew: 4928K->576K(5504K), 0.0042020 secs] 4928K->2103K(17728K), 0.0042430 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.109: Total time for which application threads were stopped: 0.0043290 seconds, Stopping threads took: 0.0000120 seconds
4.026: Application time: 3.9161740 seconds
4.026: Total time for which application threads were stopped: 0.0000850 seconds, Stopping threads took: 0.0000110 seconds
14.704: Application time: 10.6788020 seconds
14.705: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000090 seconds
14.705: Application time: 0.0000290 seconds
14.705: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
14.706: Application time: 0.0014850 seconds
14.706: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000170 seconds
14.723: Application time: 0.0172150 seconds
14.723: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000110 seconds
14.735: Application time: 0.0120750 seconds
14.735: [Full GC14.735: [Tenured: 1527K->3148K(12224K), 0.0071000 secs] 5878K->3148K(17728K), [Perm : 5075K->5075K(21248K)], 0.0071510 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.743: Total time for which application threads were stopped: 0.0072130 seconds, Stopping threads took: 0.0000180 seconds
14.743: Application time: 0.0000760 seconds
14.743: [Full GC14.743: [Tenured: 3148K->2531K(12224K), 0.0052090 secs] 3148K->2531K(17792K), [Perm : 5075K->5075K(21248K)], 0.0052420 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.748: Total time for which application threads were stopped: 0.0053080 seconds, Stopping threads took: 0.0000180 seconds
14.748: Application time: 0.0002420 seconds
14.748: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000880 seconds
14.748: Application time: 0.0000820 seconds
14.749: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000440 seconds
14.749: Application time: 0.0000840 seconds
14.749: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000520 seconds
14.749: Application time: 0.0000500 seconds
14.749: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000240 seconds
14.749: Application time: 0.0000200 seconds
14.749: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
14.749: Application time: 0.0000140 seconds
14.749: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.749: Application time: 0.0000130 seconds
14.749: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000180 seconds
14.749: Application time: 0.0000140 seconds
14.749: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000190 seconds
14.749: Application time: 0.0000130 seconds
14.749: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.749: Application time: 0.0000140 seconds
14.749: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.749: Application time: 0.0000130 seconds
14.749: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.749: Application time: 0.0000120 seconds
14.749: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.749: Application time: 0.0000120 seconds
14.749: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.749: Application time: 0.0000120 seconds
14.749: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.749: Application time: 0.0000120 seconds
14.749: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.749: Application time: 0.0000120 seconds
14.749: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.749: Application time: 0.0000120 seconds
14.749: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.749: Application time: 0.0000120 seconds
14.749: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.749: Application time: 0.0000120 seconds
14.749: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.749: Application time: 0.0000130 seconds
14.749: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000110 seconds
14.753: Application time: 0.0039340 seconds
14.753: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000050 seconds
15.786: Application time: 1.0331550 seconds
15.786: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000400 seconds
15.816: Application time: 0.0299940 seconds
15.817: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000080 seconds
15.839: Application time: 0.0224530 seconds
15.839: [GC15.839: [DefNew: 4992K->576K(5568K), 0.0023300 secs] 7523K->4086K(17792K), 0.0023620 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.841: Total time for which application threads were stopped: 0.0024200 seconds, Stopping threads took: 0.0000170 seconds
15.842: Application time: 0.0001160 seconds
15.842: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000110 seconds
15.842: Application time: 0.0000670 seconds
15.842: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000350 seconds
15.842: Application time: 0.0000400 seconds
15.842: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000080 seconds
15.842: Application time: 0.0000410 seconds
15.842: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000150 seconds
15.842: Application time: 0.0000260 seconds
15.842: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.842: Application time: 0.0000250 seconds
15.842: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.842: Application time: 0.0000240 seconds
15.842: Total time for which application threads were stopped: 0.0002210 seconds, Stopping threads took: 0.0002180 seconds
15.842: Application time: 0.0000090 seconds
15.842: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
15.842: Application time: 0.0000080 seconds
15.842: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.842: Application time: 0.0000240 seconds
15.842: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
15.913: Application time: 0.0710110 seconds
15.913: [GC15.913: [DefNew: 5568K->576K(5568K), 0.0034150 secs] 9078K->5571K(17792K), 0.0034510 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.917: Total time for which application threads were stopped: 0.0035220 seconds, Stopping threads took: 0.0000130 seconds
15.917: Application time: 0.0000700 seconds
15.917: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000200 seconds
15.917: Application time: 0.0000170 seconds
15.917: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000140 seconds
15.917: Application time: 0.0000130 seconds
15.917: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000210 seconds
15.917: Application time: 0.0000180 seconds
15.917: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000210 seconds
15.917: Application time: 0.0000170 seconds
15.917: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000190 seconds
15.917: Application time: 0.0000260 seconds
15.917: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
15.917: Application time: 0.0000110 seconds
15.917: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
15.917: Application time: 0.0000090 seconds
15.917: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
15.917: Application time: 0.0000090 seconds
15.917: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
15.917: Application time: 0.0000090 seconds
15.917: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
16.000: Application time: 0.0828920 seconds
16.000: [GC16.000: [DefNew: 5178K->576K(5568K), 0.0047270 secs] 10174K->6502K(17792K), 0.0047570 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.005: Total time for which application threads were stopped: 0.0048390 seconds, Stopping threads took: 0.0000150 seconds
16.005: Application time: 0.0001290 seconds
16.005: Total time for which application threads were stopped: 0.0002150 seconds, Stopping threads took: 0.0001870 seconds
16.005: Application time: 0.0000410 seconds
16.005: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000390 seconds
16.005: Application time: 0.0001360 seconds
16.005: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000100 seconds
16.005: Application time: 0.0000190 seconds
16.006: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000180 seconds
16.006: Application time: 0.0000360 seconds
16.006: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000080 seconds
16.028: Application time: 0.0222430 seconds
16.028: [GC16.028: [DefNew: 5563K->95K(5568K), 0.0027830 secs] 11489K->8701K(17792K), 0.0028020 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.031: Total time for which application threads were stopped: 0.0028520 seconds, Stopping threads took: 0.0000100 seconds
16.048: Application time: 0.0171200 seconds
16.048: [GC16.048: [DefNew: 5087K->330K(5568K), 0.0009740 secs] 13693K->8936K(17792K), 0.0009920 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.049: Total time for which application threads were stopped: 0.0010460 seconds, Stopping threads took: 0.0000130 seconds
16.049: Application time: 0.0000730 seconds
16.049: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000090 seconds
16.064: Application time: 0.0151810 seconds
16.064: [GC16.064: [DefNew: 5319K->34K(5568K), 0.0010150 secs] 13925K->10799K(17792K), 0.0010320 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
16.065: Total time for which application threads were stopped: 0.0010840 seconds, Stopping threads took: 0.0000090 seconds
16.081: Application time: 0.0156830 seconds
16.081: [GC16.081: [DefNew: 4837K->4837K(5568K), 0.0000080 secs]16.081: [Tenured: 10765K->5184K(12224K), 0.0137830 secs] 15603K->5184K(17792K), [Perm : 12627K->12627K(21248K)], 0.0138290 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.095: Total time for which application threads were stopped: 0.0139030 seconds, Stopping threads took: 0.0000110 seconds
16.126: Application time: 0.0310700 seconds
16.126: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000080 seconds
Heap
 def new generation   total 5568K, used 2860K [0x00000000f9c00000, 0x00000000fa200000, 0x00000000fa200000)
  eden space 4992K,  57% used [0x00000000f9c00000, 0x00000000f9ecb218, 0x00000000fa0e0000)
  from space 576K,   0% used [0x00000000fa0e0000, 0x00000000fa0e0000, 0x00000000fa170000)
  to   space 576K,   0% used [0x00000000fa170000, 0x00000000fa170000, 0x00000000fa200000)
 tenured generation   total 12224K, used 5184K [0x00000000fa200000, 0x00000000fadf0000, 0x00000000fae00000)
   the space 12224K,  42% used [0x00000000fa200000, 0x00000000fa710078, 0x00000000fa710200, 0x00000000fadf0000)
 compacting perm gen  total 21248K, used 12828K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba871b0, 0x00000000fba87200, 0x00000000fc2c0000)
No shared spaces configured.
16.126: Application time: 0.0001990 seconds
