Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6148716k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=253406208 -XX:MaxHeapSize=253406208 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseSerialGC 
1.007: Application time: 0.9864400 seconds
1.007: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000120 seconds
4.026: Application time: 3.0189320 seconds
4.026: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000100 seconds
14.812: Application time: 10.7864120 seconds
14.812: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000080 seconds
14.812: Application time: 0.0000140 seconds
14.812: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
14.814: Application time: 0.0014560 seconds
14.814: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.832: Application time: 0.0184490 seconds
14.832: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000100 seconds
14.846: Application time: 0.0140990 seconds
14.846: [Full GC14.846: [Tenured: 0K->3145K(164992K), 0.0090370 secs] 13596K->3145K(239296K), [Perm : 5075K->5075K(21248K)], 0.0090940 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.855: Total time for which application threads were stopped: 0.0091580 seconds, Stopping threads took: 0.0000180 seconds
14.855: Application time: 0.0000970 seconds
14.855: [Full GC14.855: [Tenured: 3145K->3145K(164992K), 0.0061970 secs] 3145K->3145K(239296K), [Perm : 5075K->5075K(21248K)], 0.0062190 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.862: Total time for which application threads were stopped: 0.0062780 seconds, Stopping threads took: 0.0000200 seconds
14.862: Application time: 0.0002230 seconds
14.862: Total time for which application threads were stopped: 0.0001070 seconds, Stopping threads took: 0.0000720 seconds
14.862: Application time: 0.0000830 seconds
14.862: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000470 seconds
14.862: Application time: 0.0000480 seconds
14.862: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000440 seconds
14.862: Application time: 0.0000340 seconds
14.862: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.862: Application time: 0.0000120 seconds
14.862: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.862: Application time: 0.0000120 seconds
14.862: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.862: Application time: 0.0000110 seconds
14.862: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.862: Application time: 0.0000110 seconds
14.862: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.862: Application time: 0.0000100 seconds
14.862: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.862: Application time: 0.0000110 seconds
14.862: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.862: Application time: 0.0000100 seconds
14.862: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.863: Application time: 0.0000110 seconds
14.863: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.863: Application time: 0.0000100 seconds
14.863: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.863: Application time: 0.0000100 seconds
14.863: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.863: Application time: 0.0000100 seconds
14.863: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.863: Application time: 0.0000090 seconds
14.863: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000210 seconds
14.863: Application time: 0.0000090 seconds
14.863: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000140 seconds
14.863: Application time: 0.0000110 seconds
14.863: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
14.863: Application time: 0.0000100 seconds
14.863: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.863: Application time: 0.0000110 seconds
14.863: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000110 seconds
14.865: Application time: 0.0021690 seconds
14.865: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000280 seconds
14.865: Application time: 0.0001760 seconds
14.865: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000470 seconds
14.866: Application time: 0.0006540 seconds
14.866: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000120 seconds
14.873: Application time: 0.0067860 seconds
14.873: [GC14.873: [DefNew: 66040K->8256K(74304K), 0.0185280 secs] 69186K->62935K(239296K), 0.0185780 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
14.891: Total time for which application threads were stopped: 0.0186610 seconds, Stopping threads took: 0.0000140 seconds
14.903: Application time: 0.0119010 seconds
14.903: [GC14.903: [DefNew: 74304K->8248K(74304K), 0.0221210 secs] 128983K->128326K(239296K), 0.0221630 secs] [Times: user=0.02 sys=0.01, real=0.03 secs] 
14.925: Total time for which application threads were stopped: 0.0222590 seconds, Stopping threads took: 0.0000180 seconds
14.937: Application time: 0.0119340 seconds
14.937: [GC14.937: [DefNew: 74292K->74292K(74304K), 0.0000100 secs]14.938: [Tenured: 120078K->164986K(164992K), 0.0296940 secs] 194371K->193958K(239296K), [Perm : 5102K->5102K(21248K)], 0.0297650 secs] [Times: user=0.02 sys=0.01, real=0.03 secs] 
14.967: Total time for which application threads were stopped: 0.0298580 seconds, Stopping threads took: 0.0000160 seconds
14.968: Application time: 0.0003350 seconds
14.974: Total time for which application threads were stopped: 0.0061520 seconds, Stopping threads took: 0.0060900 seconds
14.974: Application time: 0.0000680 seconds
14.974: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000190 seconds
14.974: Application time: 0.0000660 seconds
14.974: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000070 seconds
14.974: Application time: 0.0000790 seconds
14.974: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000180 seconds
14.974: Application time: 0.0000700 seconds
14.974: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000200 seconds
14.974: Application time: 0.0000550 seconds
14.974: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000610 seconds
14.974: Application time: 0.0000280 seconds
14.974: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.974: Application time: 0.0000390 seconds
14.974: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000220 seconds
14.974: Application time: 0.0000290 seconds
14.974: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000340 seconds
14.974: Application time: 0.0000100 seconds
14.974: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.976: Application time: 0.0014400 seconds
14.976: [Full GC14.976: [Tenured: 165242K->165241K(165248K), 0.0513440 secs] 239535K->238160K(239552K), [Perm : 5102K->5100K(21248K)], 0.0513990 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
15.027: Total time for which application threads were stopped: 0.0514610 seconds, Stopping threads took: 0.0000060 seconds
15.028: Application time: 0.0001210 seconds
15.028: [Full GC15.028: [Tenured: 165241K->165241K(165248K), 0.0082560 secs] 239521K->239521K(239552K), [Perm : 5100K->5100K(21248K)], 0.0082810 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.036: [Full GC15.036: [Tenured: 165241K->165246K(165248K), 0.0489910 secs] 239521K->238453K(239552K), [Perm : 5100K->5097K(21248K)], 0.0490220 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
15.085: Total time for which application threads were stopped: 0.0573960 seconds, Stopping threads took: 0.0000090 seconds
15.085: Application time: 0.0000770 seconds
15.085: [Full GC15.085: [Tenured: 165246K->165246K(165248K), 0.0070070 secs] 239526K->239526K(239552K), [Perm : 5097K->5097K(21248K)], 0.0070370 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
15.092: [Full GC15.092: [Tenured: 165246K->165246K(165248K), 0.0063820 secs] 239526K->239526K(239552K), [Perm : 5097K->5097K(21248K)], 0.0064090 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.099: Total time for which application threads were stopped: 0.0135380 seconds, Stopping threads took: 0.0000070 seconds
15.099: Application time: 0.0000900 seconds
15.099: [Full GC15.099: [Tenured: 165246K->165246K(165248K), 0.0336270 secs] 239542K->215855K(239552K), [Perm : 5097K->5097K(21248K)], 0.0336620 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
15.132: Total time for which application threads were stopped: 0.0337260 seconds, Stopping threads took: 0.0000100 seconds
15.138: Application time: 0.0053070 seconds
15.138: [Full GC15.138: [Tenured: 165246K->165246K(165248K), 0.0121400 secs] 239542K->239382K(239552K), [Perm : 5126K->5126K(21248K)], 0.0121880 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.150: Total time for which application threads were stopped: 0.0123630 seconds, Stopping threads took: 0.0001080 seconds
15.150: Application time: 0.0000660 seconds
15.150: [Full GC15.150: [Tenured: 165246K->165246K(165248K), 0.0070500 secs] 239526K->239526K(239552K), [Perm : 5126K->5126K(21248K)], 0.0070810 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
15.157: [Full GC15.157: [Tenured: 165246K->165237K(165248K), 0.0535640 secs] 239526K->231489K(239552K), [Perm : 5126K->5126K(21248K)], 0.0535950 secs] [Times: user=0.06 sys=0.00, real=0.05 secs] 
15.211: Total time for which application threads were stopped: 0.0608320 seconds, Stopping threads took: 0.0000670 seconds
15.211: Application time: 0.0001500 seconds
15.212: [Full GC15.212: [Tenured: 165237K->165237K(165248K), 0.0086650 secs] 239529K->239529K(239552K), [Perm : 5126K->5126K(21248K)], 0.0086950 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.221: [Full GC15.221: [Tenured: 165237K->165237K(165248K), 0.0064530 secs] 239529K->239529K(239552K), [Perm : 5126K->5126K(21248K)], 0.0064720 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.227: Total time for which application threads were stopped: 0.0162160 seconds, Stopping threads took: 0.0009580 seconds
15.267: Application time: 0.0393490 seconds
15.267: [Full GC15.267: [Tenured: 165247K->165247K(165248K), 0.0109910 secs] 239551K->230930K(239552K), [Perm : 5126K->5126K(21248K)], 0.0110370 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.278: Total time for which application threads were stopped: 0.0112270 seconds, Stopping threads took: 0.0001110 seconds
35.853: Application time: 20.5754820 seconds
35.853: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000090 seconds
35.919: Application time: 0.0651470 seconds
35.919: [Full GC35.919: [Tenured: 165247K->3396K(165248K), 0.0122750 secs] 239551K->3396K(239552K), [Perm : 7749K->7747K(21248K)], 0.0123160 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
35.931: Total time for which application threads were stopped: 0.0123890 seconds, Stopping threads took: 0.0000130 seconds
35.931: Application time: 0.0001160 seconds
35.931: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000670 seconds
35.931: Application time: 0.0000300 seconds
35.931: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000560 seconds
35.931: Application time: 0.0000250 seconds
35.931: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000120 seconds
35.931: Application time: 0.0000200 seconds
35.931: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000210 seconds
35.931: Application time: 0.0000180 seconds
35.931: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000240 seconds
35.931: Application time: 0.0000170 seconds
35.931: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000230 seconds
35.932: Application time: 0.0000270 seconds
35.932: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000150 seconds
35.932: Application time: 0.0000180 seconds
35.932: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000190 seconds
36.152: Application time: 0.2205790 seconds
36.152: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000090 seconds
36.152: Application time: 0.0000360 seconds
36.152: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
Heap
 def new generation   total 74304K, used 28880K [0x00000000ebc00000, 0x00000000f0ca0000, 0x00000000f0ca0000)
  eden space 66048K,  43% used [0x00000000ebc00000, 0x00000000ed834228, 0x00000000efc80000)
  from space 8256K,   0% used [0x00000000efc80000, 0x00000000efc80000, 0x00000000f0490000)
  to   space 8256K,   0% used [0x00000000f0490000, 0x00000000f0490000, 0x00000000f0ca0000)
 tenured generation   total 165248K, used 3396K [0x00000000f0ca0000, 0x00000000fae00000, 0x00000000fae00000)
   the space 165248K,   2% used [0x00000000f0ca0000, 0x00000000f0ff10b0, 0x00000000f0ff1200, 0x00000000fae00000)
 compacting perm gen  total 21248K, used 12670K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  59% used [0x00000000fae00000, 0x00000000fba5f910, 0x00000000fba5fa00, 0x00000000fc2c0000)
No shared spaces configured.
36.153: Application time: 0.0003310 seconds
