Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6135832k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=24279040 -XX:MaxHeapSize=24279040 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseSerialGC 
1.010: Application time: 0.9840900 seconds
1.010: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000110 seconds
4.031: Application time: 3.0212990 seconds
4.031: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000090 seconds
14.648: Application time: 10.6162720 seconds
14.648: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000080 seconds
14.648: Application time: 0.0000740 seconds
14.648: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000190 seconds
14.649: Application time: 0.0015100 seconds
14.649: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.651: Application time: 0.0021360 seconds
14.651: [GC14.652: [DefNew: 6288K->767K(7104K), 0.0037690 secs] 6288K->2410K(22976K), 0.0037990 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.655: Total time for which application threads were stopped: 0.0038450 seconds, Stopping threads took: 0.0000040 seconds
14.655: Application time: 0.0000960 seconds
14.655: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000100 seconds
14.655: Application time: 0.0000410 seconds
14.655: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000070 seconds
14.656: Application time: 0.0000280 seconds
14.656: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
14.656: Application time: 0.0000300 seconds
14.656: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
14.656: Application time: 0.0000290 seconds
14.656: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
14.656: Application time: 0.0000270 seconds
14.656: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
14.671: Application time: 0.0155260 seconds
14.671: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000100 seconds
14.684: Application time: 0.0122950 seconds
14.684: [Full GC14.684: [Tenured: 1642K->3146K(15872K), 0.0063270 secs] 5033K->3146K(22976K), [Perm : 5075K->5075K(21248K)], 0.0063750 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.690: Total time for which application threads were stopped: 0.0064270 seconds, Stopping threads took: 0.0000060 seconds
14.690: Application time: 0.0000380 seconds
14.690: [Full GC14.690: [Tenured: 3146K->3146K(15872K), 0.0048620 secs] 3146K->3146K(23104K), [Perm : 5075K->5075K(21248K)], 0.0048840 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.695: Total time for which application threads were stopped: 0.0049280 seconds, Stopping threads took: 0.0000060 seconds
14.695: Application time: 0.0001560 seconds
14.695: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000300 seconds
14.695: Application time: 0.0000360 seconds
14.695: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000300 seconds
14.695: Application time: 0.0000340 seconds
14.695: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000330 seconds
14.695: Application time: 0.0000310 seconds
14.695: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000300 seconds
14.695: Application time: 0.0000320 seconds
14.695: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
14.695: Application time: 0.0000230 seconds
14.695: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000180 seconds
14.695: Application time: 0.0000210 seconds
14.695: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000180 seconds
14.696: Application time: 0.0000210 seconds
14.696: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
14.696: Application time: 0.0000180 seconds
14.696: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
14.696: Application time: 0.0000160 seconds
14.696: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
14.696: Application time: 0.0000160 seconds
14.696: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000190 seconds
14.696: Application time: 0.0000150 seconds
14.696: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
14.696: Application time: 0.0000170 seconds
14.696: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.696: Application time: 0.0000160 seconds
14.696: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000300 seconds
14.696: Application time: 0.0000200 seconds
14.696: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
14.696: Application time: 0.0000160 seconds
14.696: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000180 seconds
14.696: Application time: 0.0000160 seconds
14.696: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
14.696: Application time: 0.0000140 seconds
14.696: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000150 seconds
14.696: Application time: 0.0000130 seconds
14.696: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
14.696: Application time: 0.0000130 seconds
14.696: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
14.696: Application time: 0.0000140 seconds
14.696: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
14.696: Application time: 0.0000140 seconds
14.696: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000150 seconds
14.696: Application time: 0.0000130 seconds
14.696: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.696: Application time: 0.0000130 seconds
14.696: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000150 seconds
14.696: Application time: 0.0000140 seconds
14.696: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000140 seconds
14.696: Application time: 0.0000140 seconds
14.696: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000190 seconds
14.696: Application time: 0.0000120 seconds
14.696: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
14.696: Application time: 0.0000120 seconds
14.696: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.696: Application time: 0.0000120 seconds
14.696: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000250 seconds
14.696: Application time: 0.0000150 seconds
14.696: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000080 seconds
14.696: Application time: 0.0000120 seconds
14.696: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.696: Application time: 0.0000100 seconds
14.696: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000190 seconds
14.696: Application time: 0.0000110 seconds
14.696: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
14.697: Application time: 0.0000110 seconds
14.697: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000150 seconds
14.700: Application time: 0.0029770 seconds
14.700: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000320 seconds
14.700: Application time: 0.0002740 seconds
14.700: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000590 seconds
14.701: Application time: 0.0007480 seconds
14.701: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000140 seconds
14.710: Application time: 0.0092130 seconds
14.710: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000660 seconds
17.010: Application time: 2.3002290 seconds
17.065: [GC17.065: [DefNew: 6464K->767K(7232K), 0.0018240 secs] 9610K->7358K(23104K), 0.0018600 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.067: Total time for which application threads were stopped: 0.0570120 seconds, Stopping threads took: 0.0550690 seconds
19.067: Application time: 2.0001310 seconds
19.110: Total time for which application threads were stopped: 0.0429130 seconds, Stopping threads took: 0.0428910 seconds
25.050: Application time: 5.9398990 seconds
25.081: [GC25.081: [DefNew: 7231K->235K(7232K), 0.0006270 secs] 13822K->7592K(23104K), 0.0006570 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
25.081: Total time for which application threads were stopped: 0.0313220 seconds, Stopping threads took: 0.0305850 seconds
29.082: Application time: 4.0003160 seconds
29.137: Total time for which application threads were stopped: 0.0552920 seconds, Stopping threads took: 0.0552650 seconds
33.690: Application time: 4.5533500 seconds
33.729: [GC33.729: [DefNew: 6685K->225K(7232K), 0.0003660 secs] 14042K->7582K(23104K), 0.0003890 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
33.730: Total time for which application threads were stopped: 0.0393120 seconds, Stopping threads took: 0.0388490 seconds
41.848: Application time: 8.1177610 seconds
41.901: [GC41.901: [DefNew: 6684K->247K(7232K), 0.0003820 secs] 14041K->7604K(23104K), 0.0015400 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
41.902: Total time for which application threads were stopped: 0.0548980 seconds, Stopping threads took: 0.0532970 seconds
50.021: Application time: 8.1184520 seconds
50.076: [GC50.076: [DefNew: 6696K->260K(7232K), 0.0003570 secs] 14053K->7617K(23104K), 0.0003880 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
50.076: Total time for which application threads were stopped: 0.0553420 seconds, Stopping threads took: 0.0548750 seconds
58.245: Application time: 8.1683010 seconds
58.299: [GC58.299: [DefNew: 6709K->265K(7232K), 0.0003210 secs] 14066K->7622K(23104K), 0.0003470 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
58.300: Total time for which application threads were stopped: 0.0552140 seconds, Stopping threads took: 0.0547930 seconds
67.072: Application time: 8.7724640 seconds
67.125: [GC67.125: [DefNew: 6714K->246K(7232K), 0.0003580 secs] 14071K->7603K(23104K), 0.0003810 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
67.125: Total time for which application threads were stopped: 0.0530210 seconds, Stopping threads took: 0.0525600 seconds
75.237: Application time: 8.1113890 seconds
75.278: [GC75.278: [DefNew: 6704K->276K(7232K), 0.0003300 secs] 14061K->7633K(23104K), 0.0003570 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
75.278: Total time for which application threads were stopped: 0.0415000 seconds, Stopping threads took: 0.0410710 seconds
83.491: Application time: 8.2126250 seconds
83.543: [GC83.543: [DefNew: 6729K->255K(7232K), 0.0003360 secs] 14086K->7612K(23104K), 0.0003650 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
83.544: Total time for which application threads were stopped: 0.0529810 seconds, Stopping threads took: 0.0525630 seconds
92.258: Application time: 8.7143670 seconds
92.311: [GC92.311: [DefNew: 6719K->277K(7232K), 0.0003420 secs] 14076K->7634K(23104K), 0.0003680 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
92.312: Total time for which application threads were stopped: 0.0534930 seconds, Stopping threads took: 0.0530520 seconds
100.647: Application time: 8.3350320 seconds
100.697: [GC100.697: [DefNew: 6739K->290K(7232K), 0.0003390 secs] 14096K->7647K(23104K), 0.0003600 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
100.697: Total time for which application threads were stopped: 0.0505780 seconds, Stopping threads took: 0.0501410 seconds
109.039: Application time: 8.3419520 seconds
109.094: [GC109.094: [DefNew: 6744K->271K(7232K), 0.0003600 secs] 14101K->7628K(23104K), 0.0003890 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
109.095: Total time for which application threads were stopped: 0.0556490 seconds, Stopping threads took: 0.0551830 seconds
117.753: Application time: 8.6583790 seconds
117.807: [GC117.807: [DefNew: 6731K->269K(7232K), 0.0003620 secs] 14088K->7626K(23104K), 0.0003880 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
117.807: Total time for which application threads were stopped: 0.0541200 seconds, Stopping threads took: 0.0536560 seconds
126.088: Application time: 8.2809360 seconds
126.138: [GC126.138: [DefNew: 6722K->306K(7232K), 0.0003810 secs] 14079K->7663K(23104K), 0.0004060 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
126.139: Total time for which application threads were stopped: 0.0505740 seconds, Stopping threads took: 0.0500900 seconds
134.682: Application time: 8.5436150 seconds
134.705: [GC134.705: [DefNew: 6768K->279K(7232K), 0.0003740 secs] 14125K->7636K(23104K), 0.0004020 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
134.705: Total time for which application threads were stopped: 0.0227600 seconds, Stopping threads took: 0.0222620 seconds
135.615: Application time: 0.9100980 seconds
135.663: Total time for which application threads were stopped: 0.0480150 seconds, Stopping threads took: 0.0479640 seconds
135.826: Application time: 0.1622220 seconds
135.833: Total time for which application threads were stopped: 0.0070720 seconds, Stopping threads took: 0.0070350 seconds
135.833: Application time: 0.0001310 seconds
135.833: Total time for which application threads were stopped: 0.0001590 seconds, Stopping threads took: 0.0001380 seconds
135.941: Application time: 0.1081680 seconds
135.995: Total time for which application threads were stopped: 0.0538290 seconds, Stopping threads took: 0.0538130 seconds
136.105: Application time: 0.1098990 seconds
136.157: Total time for which application threads were stopped: 0.0522090 seconds, Stopping threads took: 0.0521740 seconds
136.319: Application time: 0.1619490 seconds
136.319: Total time for which application threads were stopped: 0.0002400 seconds, Stopping threads took: 0.0002230 seconds
136.403: Application time: 0.0838660 seconds
136.403: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000210 seconds
136.404: Application time: 0.0008650 seconds
136.460: [GC136.460: [DefNew: 6743K->768K(7232K), 0.0012230 secs] 14100K->10548K(23104K), 0.0012480 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
136.462: Total time for which application threads were stopped: 0.0576180 seconds, Stopping threads took: 0.0563270 seconds
143.702: Application time: 7.2401350 seconds
143.739: [GC143.739: [DefNew: 7216K->767K(7232K), 0.0007810 secs] 16996K->11800K(23104K), 0.0008170 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
143.740: Total time for which application threads were stopped: 0.0382030 seconds, Stopping threads took: 0.0373080 seconds
152.650: Application time: 8.9098370 seconds
152.697: [GC152.697: [DefNew: 7227K->216K(7232K), 0.0004750 secs] 18260K->11805K(23104K), 0.0004970 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
152.697: Total time for which application threads were stopped: 0.0474480 seconds, Stopping threads took: 0.0468750 seconds
160.861: Application time: 8.1633650 seconds
160.905: [GC160.905: [DefNew: 6678K->209K(7232K), 0.0003080 secs] 18267K->11798K(23104K), 0.0003330 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
160.905: Total time for which application threads were stopped: 0.0448240 seconds, Stopping threads took: 0.0444170 seconds
169.237: Application time: 8.3319780 seconds
169.283: [GC169.283: [DefNew: 6673K->243K(7232K), 0.0002900 secs] 18262K->11832K(23104K), 0.0003130 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
169.283: Total time for which application threads were stopped: 0.0456140 seconds, Stopping threads took: 0.0452450 seconds
177.994: Application time: 8.7110040 seconds
178.023: [GC178.023: [DefNew: 6704K->232K(7232K), 0.0002670 secs] 18293K->11821K(23104K), 0.0002930 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
178.023: Total time for which application threads were stopped: 0.0294800 seconds, Stopping threads took: 0.0291240 seconds
186.189: Application time: 8.1657830 seconds
186.244: [GC186.244: [DefNew: 6692K->230K(7232K), 0.0003190 secs] 18281K->11819K(23104K), 0.0003450 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
186.244: Total time for which application threads were stopped: 0.0547760 seconds, Stopping threads took: 0.0543520 seconds
195.083: Application time: 8.8394470 seconds
195.139: [GC195.139: [DefNew: 6687K->235K(7232K), 0.0003250 secs] 18277K->11824K(23104K), 0.0003530 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
195.139: Total time for which application threads were stopped: 0.0558560 seconds, Stopping threads took: 0.0554280 seconds
203.418: Application time: 8.2787660 seconds
203.472: [GC203.472: [DefNew: 6691K->248K(7232K), 0.0003200 secs] 18281K->11838K(23104K), 0.0003420 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
203.473: Total time for which application threads were stopped: 0.0546800 seconds, Stopping threads took: 0.0542620 seconds
209.473: Application time: 6.0004220 seconds
209.504: Total time for which application threads were stopped: 0.0304170 seconds, Stopping threads took: 0.0303860 seconds
212.206: Application time: 2.7027100 seconds
212.259: [GC212.259: [DefNew: 6699K->254K(7232K), 0.0003370 secs] 18288K->11843K(23104K), 0.0003630 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
212.259: Total time for which application threads were stopped: 0.0527020 seconds, Stopping threads took: 0.0522580 seconds
220.411: Application time: 8.1520460 seconds
220.465: [GC220.465: [DefNew: 6715K->259K(7232K), 0.0003260 secs] 18305K->11848K(23104K), 0.0003490 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
220.466: Total time for which application threads were stopped: 0.0544400 seconds, Stopping threads took: 0.0540160 seconds
228.974: Application time: 8.5079650 seconds
229.023: [GC229.023: [DefNew: 6717K->257K(7232K), 0.0003550 secs] 18307K->11847K(23104K), 0.0003800 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
229.023: Total time for which application threads were stopped: 0.0498670 seconds, Stopping threads took: 0.0494090 seconds
237.571: Application time: 8.5476440 seconds
237.624: [GC237.624: [DefNew: 6721K->287K(7232K), 0.0003370 secs] 18310K->11876K(23104K), 0.0003620 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
237.625: Total time for which application threads were stopped: 0.0537890 seconds, Stopping threads took: 0.0533530 seconds
246.018: Application time: 8.3930510 seconds
246.069: [GC246.069: [DefNew: 6748K->276K(7232K), 0.0003600 secs] 18337K->11865K(23104K), 0.0003890 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
246.070: Total time for which application threads were stopped: 0.0516380 seconds, Stopping threads took: 0.0511690 seconds
254.683: Application time: 8.6130490 seconds
254.726: [GC254.726: [DefNew: 6735K->273K(7232K), 0.0003090 secs] 18325K->11863K(23104K), 0.0003330 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
254.726: Total time for which application threads were stopped: 0.0438480 seconds, Stopping threads took: 0.0434620 seconds
262.994: Application time: 8.2680300 seconds
263.045: [GC263.045: [DefNew: 6729K->311K(7232K), 0.0003510 secs] 18318K->11900K(23104K), 0.0003770 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
263.045: Total time for which application threads were stopped: 0.0506530 seconds, Stopping threads took: 0.0502010 seconds
271.452: Application time: 8.4071660 seconds
271.495: [GC271.495: [DefNew: 6764K->292K(7232K), 0.0004080 secs] 18353K->11881K(23104K), 0.0015810 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
271.496: Total time for which application threads were stopped: 0.0441260 seconds, Stopping threads took: 0.0424830 seconds
280.117: Application time: 8.6203820 seconds
280.171: [GC280.171: [DefNew: 6751K->284K(7232K), 0.0003560 secs] 18341K->11879K(23104K), 0.0003770 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
280.171: Total time for which application threads were stopped: 0.0541740 seconds, Stopping threads took: 0.0537230 seconds
288.504: Application time: 8.3327590 seconds
288.550: [GC288.550: [DefNew: 6741K->316K(7232K), 0.0003670 secs] 18336K->11916K(23104K), 0.0003930 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
288.550: Total time for which application threads were stopped: 0.0462750 seconds, Stopping threads took: 0.0458060 seconds
297.164: Application time: 8.6140280 seconds
297.220: [GC297.220: [DefNew: 6778K->284K(7232K), 0.0003780 secs] 18379K->11889K(23104K), 0.0004080 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
297.220: Total time for which application threads were stopped: 0.0561850 seconds, Stopping threads took: 0.0557170 seconds
305.595: Application time: 8.3749250 seconds
305.649: [GC305.649: [DefNew: 6743K->292K(7232K), 0.0003170 secs] 18349K->11902K(23104K), 0.0003400 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
305.649: Total time for which application threads were stopped: 0.0543610 seconds, Stopping threads took: 0.0539680 seconds
314.362: Application time: 8.7129410 seconds
314.417: [GC314.417: [DefNew: 6754K->308K(7232K), 0.0003640 secs] 18364K->11924K(23104K), 0.0003840 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
314.418: Total time for which application threads were stopped: 0.0552450 seconds, Stopping threads took: 0.0547890 seconds
322.702: Application time: 8.2842300 seconds
322.753: [GC322.753: [DefNew: 6769K->291K(7232K), 0.0003270 secs] 18385K->11913K(23104K), 0.0003500 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
322.754: Total time for which application threads were stopped: 0.0518030 seconds, Stopping threads took: 0.0513890 seconds
331.241: Application time: 8.4870390 seconds
331.279: [GC331.279: [DefNew: 6751K->291K(7232K), 0.0003600 secs] 18373K->11918K(23104K), 0.0003860 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
331.279: Total time for which application threads were stopped: 0.0381890 seconds, Stopping threads took: 0.0377280 seconds
339.724: Application time: 8.4451180 seconds
339.769: [GC339.769: [DefNew: 6744K->315K(7232K), 0.0003720 secs] 18371K->11948K(23104K), 0.0003950 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
339.769: Total time for which application threads were stopped: 0.0453150 seconds, Stopping threads took: 0.0448430 seconds
348.190: Application time: 8.4207510 seconds
348.235: [GC348.235: [DefNew: 6771K->291K(7232K), 0.0003490 secs] 18403K->11929K(23104K), 0.0003740 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
348.235: Total time for which application threads were stopped: 0.0448630 seconds, Stopping threads took: 0.0444150 seconds
356.835: Application time: 8.5996400 seconds
356.873: [GC356.873: [DefNew: 6751K->282K(7232K), 0.0003190 secs] 18389K->11926K(23104K), 0.0003460 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
356.874: Total time for which application threads were stopped: 0.0389240 seconds, Stopping threads took: 0.0385270 seconds
365.306: Application time: 8.4324500 seconds
365.360: [GC365.360: [DefNew: 6741K->315K(7232K), 0.0003560 secs] 18385K->11964K(23104K), 0.0003780 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
365.361: Total time for which application threads were stopped: 0.0545330 seconds, Stopping threads took: 0.0540830 seconds
373.693: Application time: 8.3325510 seconds
373.749: [GC373.749: [DefNew: 6768K->290K(7232K), 0.0003440 secs] 18417K->11945K(23104K), 0.0003680 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
373.749: Total time for which application threads were stopped: 0.0558010 seconds, Stopping threads took: 0.0553580 seconds
377.360: Application time: 3.6106210 seconds
377.409: Total time for which application threads were stopped: 0.0493370 seconds, Stopping threads took: 0.0492860 seconds
377.634: Application time: 0.2247960 seconds
377.680: Total time for which application threads were stopped: 0.0460390 seconds, Stopping threads took: 0.0460050 seconds
377.736: Application time: 0.0563960 seconds
377.789: Total time for which application threads were stopped: 0.0525870 seconds, Stopping threads took: 0.0525640 seconds
378.059: Application time: 0.2700220 seconds
378.059: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000200 seconds
378.297: Application time: 0.2381470 seconds
378.297: [GC378.297: [DefNew: 6754K->76K(7232K), 0.0003530 secs] 18409K->11736K(23104K), 0.0003710 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
378.297: Total time for which application threads were stopped: 0.0004480 seconds, Stopping threads took: 0.0000220 seconds
378.340: Application time: 0.0423600 seconds
378.340: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000090 seconds
378.427: Application time: 0.0873940 seconds
378.427: [GC378.427: [DefNew: 6540K->768K(7232K), 0.0033680 secs] 18200K->14678K(23104K), 0.0034090 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
378.431: Total time for which application threads were stopped: 0.0035050 seconds, Stopping threads took: 0.0000170 seconds
378.531: Application time: 0.1001310 seconds
378.531: [GC378.531: [DefNew: 7232K->768K(7232K), 0.0038970 secs]378.535: [Tenured: 15980K->7032K(16064K), 0.0154970 secs] 21142K->7032K(23296K), [Perm : 10622K->10622K(21248K)], 0.0194720 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
378.550: Total time for which application threads were stopped: 0.0195440 seconds, Stopping threads took: 0.0000080 seconds
378.622: Application time: 0.0718150 seconds
378.622: [GC378.622: [DefNew: 6454K->756K(7232K), 0.0026510 secs] 13486K->9898K(23104K), 0.0026750 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
378.625: Total time for which application threads were stopped: 0.0027620 seconds, Stopping threads took: 0.0000100 seconds
378.625: Application time: 0.0000990 seconds
378.625: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000240 seconds
378.625: Application time: 0.0000540 seconds
378.625: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000370 seconds
378.625: Application time: 0.0000800 seconds
378.625: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000320 seconds
378.667: Application time: 0.0412330 seconds
378.667: [GC378.667: [DefNew: 7220K->186K(7232K), 0.0016470 secs] 16362K->9862K(23104K), 0.0016740 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
378.668: Total time for which application threads were stopped: 0.0017370 seconds, Stopping threads took: 0.0000150 seconds
378.860: Application time: 0.1912290 seconds
378.860: [GC378.860: [DefNew: 5235K->768K(7232K), 0.0024410 secs] 14911K->11046K(23104K), 0.0024640 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
378.862: Total time for which application threads were stopped: 0.0025300 seconds, Stopping threads took: 0.0000090 seconds
378.862: Application time: 0.0001100 seconds
378.862: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000800 seconds
378.862: Application time: 0.0000600 seconds
378.862: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000180 seconds
378.998: Application time: 0.1361040 seconds
378.999: [GC378.999: [DefNew: 7221K->39K(7232K), 0.0019590 secs] 17499K->13194K(23104K), 0.0019810 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
379.001: Total time for which application threads were stopped: 0.0020580 seconds, Stopping threads took: 0.0000090 seconds
379.024: Application time: 0.0238910 seconds
379.024: [GC379.024: [DefNew: 6503K->316K(7232K), 0.0007080 secs] 19658K->13471K(23104K), 0.0007280 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
379.025: Total time for which application threads were stopped: 0.0007860 seconds, Stopping threads took: 0.0000130 seconds
379.025: Application time: 0.0000740 seconds
379.025: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000090 seconds
379.025: Application time: 0.0000430 seconds
379.025: Total time for which application threads were stopped: 0.0001010 seconds, Stopping threads took: 0.0000660 seconds
379.043: Application time: 0.0171970 seconds
379.043: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000130 seconds
379.044: Application time: 0.0017800 seconds
379.044: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000080 seconds
Heap
 def new generation   total 7232K, used 2423K [0x00000000f9600000, 0x00000000f9dd0000, 0x00000000f9e00000)
  eden space 6464K,  32% used [0x00000000f9600000, 0x00000000f980ee70, 0x00000000f9c50000)
  from space 768K,  41% used [0x00000000f9c50000, 0x00000000f9c9f128, 0x00000000f9d10000)
  to   space 768K,   0% used [0x00000000f9d10000, 0x00000000f9d10000, 0x00000000f9dd0000)
 tenured generation   total 15872K, used 13154K [0x00000000f9e00000, 0x00000000fad80000, 0x00000000fae00000)
   the space 15872K,  82% used [0x00000000f9e00000, 0x00000000faad8b50, 0x00000000faad8c00, 0x00000000fad80000)
 compacting perm gen  total 21248K, used 12907K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba9aff0, 0x00000000fba9b000, 0x00000000fc2c0000)
No shared spaces configured.
379.045: Application time: 0.0001980 seconds
