Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6199652k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=18714624 -XX:MaxHeapSize=18714624 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseSerialGC 
0.107: Application time: 0.0850900 seconds
0.107: [GC0.107: [DefNew: 4928K->575K(5504K), 0.0039330 secs] 4928K->2103K(17728K), 0.0039770 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.111: Total time for which application threads were stopped: 0.0040640 seconds, Stopping threads took: 0.0000120 seconds
4.027: Application time: 3.9163520 seconds
4.027: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000110 seconds
14.985: Application time: 10.9576400 seconds
14.985: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.985: Application time: 0.0000650 seconds
14.985: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.986: Application time: 0.0014680 seconds
14.986: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
15.003: Application time: 0.0171960 seconds
15.004: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000100 seconds
15.015: Application time: 0.0118520 seconds
15.015: [Full GC15.015: [Tenured: 1527K->3148K(12224K), 0.0068280 secs] 5905K->3148K(17728K), [Perm : 5075K->5075K(21248K)], 0.0068760 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
15.022: Total time for which application threads were stopped: 0.0069260 seconds, Stopping threads took: 0.0000050 seconds
15.022: Application time: 0.0000450 seconds
15.022: [Full GC15.022: [Tenured: 3148K->2531K(12224K), 0.0044370 secs] 3148K->2531K(17792K), [Perm : 5075K->5075K(21248K)], 0.0044640 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
15.027: Total time for which application threads were stopped: 0.0045090 seconds, Stopping threads took: 0.0000060 seconds
15.027: Application time: 0.0001760 seconds
15.027: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000700 seconds
15.027: Application time: 0.0000660 seconds
15.027: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000300 seconds
15.027: Application time: 0.0000360 seconds
15.027: Total time for which application threads were stopped: 0.0000970 seconds, Stopping threads took: 0.0000640 seconds
15.027: Application time: 0.0000340 seconds
15.027: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000340 seconds
15.027: Application time: 0.0000220 seconds
15.027: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
15.027: Application time: 0.0000200 seconds
15.028: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
15.028: Application time: 0.0000110 seconds
15.028: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
15.028: Application time: 0.0000130 seconds
15.028: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
15.028: Application time: 0.0000130 seconds
15.028: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
15.028: Application time: 0.0000120 seconds
15.028: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
15.028: Application time: 0.0000120 seconds
15.028: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
15.028: Application time: 0.0000130 seconds
15.028: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000170 seconds
15.028: Application time: 0.0000110 seconds
15.028: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.028: Application time: 0.0000110 seconds
15.028: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
15.028: Application time: 0.0000100 seconds
15.028: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.028: Application time: 0.0000110 seconds
15.028: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.028: Application time: 0.0000100 seconds
15.028: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
15.028: Application time: 0.0000100 seconds
15.028: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
15.028: Application time: 0.0000110 seconds
15.028: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
15.028: Application time: 0.0000100 seconds
15.028: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000050 seconds
15.031: Application time: 0.0034660 seconds
15.031: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
16.553: Application time: 1.5212690 seconds
16.553: Total time for which application threads were stopped: 0.0001130 seconds, Stopping threads took: 0.0000700 seconds
16.584: Application time: 0.0310120 seconds
16.584: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000090 seconds
16.605: Application time: 0.0213590 seconds
16.605: [GC16.605: [DefNew: 4992K->576K(5568K), 0.0023930 secs] 7523K->4125K(17792K), 0.0024270 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.608: Total time for which application threads were stopped: 0.0024860 seconds, Stopping threads took: 0.0000180 seconds
16.608: Application time: 0.0001060 seconds
16.608: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000180 seconds
16.608: Application time: 0.0000770 seconds
16.608: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
16.608: Application time: 0.0000690 seconds
16.608: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
16.608: Application time: 0.0000410 seconds
16.608: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
16.608: Application time: 0.0000420 seconds
16.608: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000350 seconds
16.608: Application time: 0.0000270 seconds
16.608: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
16.608: Application time: 0.0000250 seconds
16.608: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
16.608: Application time: 0.0000110 seconds
16.608: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
16.608: Application time: 0.0000080 seconds
16.608: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
16.608: Application time: 0.0000090 seconds
16.608: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
16.608: Application time: 0.0000080 seconds
16.608: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
16.608: Application time: 0.0000250 seconds
16.608: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
16.681: Application time: 0.0724510 seconds
16.681: [GC16.681: [DefNew: 5568K->576K(5568K), 0.0030380 secs] 9117K->5572K(17792K), 0.0030760 secs] [Times: user=0.00 sys=0.01, real=0.01 secs] 
16.684: Total time for which application threads were stopped: 0.0031310 seconds, Stopping threads took: 0.0000120 seconds
16.684: Application time: 0.0000780 seconds
16.684: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000230 seconds
16.684: Application time: 0.0000170 seconds
16.684: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000080 seconds
16.684: Application time: 0.0000120 seconds
16.684: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
16.684: Application time: 0.0000110 seconds
16.684: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
16.684: Application time: 0.0000100 seconds
16.684: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000070 seconds
16.684: Application time: 0.0000120 seconds
16.684: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000150 seconds
16.684: Application time: 0.0000100 seconds
16.684: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
16.684: Application time: 0.0000090 seconds
16.684: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
16.684: Application time: 0.0000090 seconds
16.684: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000050 seconds
16.767: Application time: 0.0826180 seconds
16.767: [GC16.767: [DefNew: 5166K->576K(5568K), 0.0033700 secs] 10163K->6502K(17792K), 0.0033970 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.770: Total time for which application threads were stopped: 0.0034730 seconds, Stopping threads took: 0.0000130 seconds
16.771: Application time: 0.0001350 seconds
16.771: Total time for which application threads were stopped: 0.0001910 seconds, Stopping threads took: 0.0001740 seconds
16.771: Application time: 0.0000200 seconds
16.771: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000230 seconds
16.771: Application time: 0.0001360 seconds
16.771: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000080 seconds
16.771: Application time: 0.0000220 seconds
16.771: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
16.771: Application time: 0.0000380 seconds
16.771: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000080 seconds
16.794: Application time: 0.0228410 seconds
16.794: [GC16.794: [DefNew: 5568K->95K(5568K), 0.0027260 secs] 11494K->8701K(17792K), 0.0027510 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.797: Total time for which application threads were stopped: 0.0028080 seconds, Stopping threads took: 0.0000100 seconds
16.814: Application time: 0.0169240 seconds
16.814: [GC16.814: [DefNew: 5087K->330K(5568K), 0.0009860 secs] 13693K->8936K(17792K), 0.0010020 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.815: Total time for which application threads were stopped: 0.0010550 seconds, Stopping threads took: 0.0000120 seconds
16.815: Application time: 0.0000700 seconds
16.815: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000090 seconds
16.833: Application time: 0.0179320 seconds
16.833: [GC16.833: [DefNew: 5322K->34K(5568K), 0.0009170 secs] 13928K->10799K(17792K), 0.0009340 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.834: Total time for which application threads were stopped: 0.0009740 seconds, Stopping threads took: 0.0000060 seconds
16.850: Application time: 0.0162020 seconds
16.850: [GC16.850: [DefNew: 4859K->4859K(5568K), 0.0000070 secs]16.850: [Tenured: 10765K->5111K(12224K), 0.0137590 secs] 15625K->5111K(17792K), [Perm : 12627K->12627K(21248K)], 0.0138000 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
16.864: Total time for which application threads were stopped: 0.0138570 seconds, Stopping threads took: 0.0000110 seconds
16.892: Application time: 0.0287390 seconds
16.892: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000190 seconds
Heap
 def new generation   total 5568K, used 2905K [0x00000000f9c00000, 0x00000000fa200000, 0x00000000fa200000)
  eden space 4992K,  58% used [0x00000000f9c00000, 0x00000000f9ed6580, 0x00000000fa0e0000)
  from space 576K,   0% used [0x00000000fa0e0000, 0x00000000fa0e0000, 0x00000000fa170000)
  to   space 576K,   0% used [0x00000000fa170000, 0x00000000fa170000, 0x00000000fa200000)
 tenured generation   total 12224K, used 5111K [0x00000000fa200000, 0x00000000fadf0000, 0x00000000fae00000)
   the space 12224K,  41% used [0x00000000fa200000, 0x00000000fa6fde08, 0x00000000fa6fe000, 0x00000000fadf0000)
 compacting perm gen  total 21248K, used 12828K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba873f8, 0x00000000fba87400, 0x00000000fc2c0000)
No shared spaces configured.
16.893: Application time: 0.0002230 seconds
