Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6202368k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=18714624 -XX:MaxHeapSize=18714624 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseSerialGC 
0.109: Application time: 0.0838050 seconds
0.109: [GC0.109: [DefNew: 4889K->576K(5504K), 0.0038030 secs] 4889K->2133K(17728K), 0.0038370 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.113: Total time for which application threads were stopped: 0.0039080 seconds, Stopping threads took: 0.0000120 seconds
4.031: Application time: 3.9176940 seconds
4.031: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000110 seconds
14.758: Application time: 10.7271610 seconds
14.758: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000080 seconds
14.758: Application time: 0.0000140 seconds
14.758: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
14.759: Application time: 0.0014260 seconds
14.759: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000170 seconds
14.777: Application time: 0.0171640 seconds
14.777: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000100 seconds
14.789: Application time: 0.0119760 seconds
14.789: [Full GC14.789: [Tenured: 1557K->3149K(12224K), 0.0068470 secs] 5996K->3149K(17728K), [Perm : 5075K->5075K(21248K)], 0.0068900 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.796: Total time for which application threads were stopped: 0.0069580 seconds, Stopping threads took: 0.0000170 seconds
14.796: Application time: 0.0000920 seconds
14.796: [Full GC14.796: [Tenured: 3149K->2573K(12224K), 0.0044730 secs] 3149K->2573K(17792K), [Perm : 5075K->5075K(21248K)], 0.0045030 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.800: Total time for which application threads were stopped: 0.0045640 seconds, Stopping threads took: 0.0000180 seconds
14.800: Application time: 0.0002280 seconds
14.800: Total time for which application threads were stopped: 0.0000850 seconds, Stopping threads took: 0.0000500 seconds
14.801: Application time: 0.0000410 seconds
14.801: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000220 seconds
14.801: Application time: 0.0000150 seconds
14.801: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000110 seconds
14.801: Application time: 0.0000210 seconds
14.801: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.801: Application time: 0.0000160 seconds
14.801: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.801: Application time: 0.0000110 seconds
14.801: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.801: Application time: 0.0000100 seconds
14.801: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.801: Application time: 0.0000110 seconds
14.801: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.801: Application time: 0.0000100 seconds
14.801: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.801: Application time: 0.0000110 seconds
14.801: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.801: Application time: 0.0000100 seconds
14.801: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.801: Application time: 0.0000100 seconds
14.801: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.801: Application time: 0.0000100 seconds
14.801: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.801: Application time: 0.0000100 seconds
14.801: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.801: Application time: 0.0000110 seconds
14.801: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.801: Application time: 0.0000100 seconds
14.801: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.801: Application time: 0.0000100 seconds
14.801: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.801: Application time: 0.0000110 seconds
14.801: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.801: Application time: 0.0000080 seconds
14.801: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.801: Application time: 0.0000080 seconds
14.801: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000090 seconds
14.804: Application time: 0.0033800 seconds
14.804: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000060 seconds
15.514: Application time: 0.7099550 seconds
15.514: Total time for which application threads were stopped: 0.0001130 seconds, Stopping threads took: 0.0000690 seconds
15.545: Application time: 0.0304770 seconds
15.545: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000190 seconds
15.567: Application time: 0.0221720 seconds
15.567: [GC15.567: [DefNew: 4992K->576K(5568K), 0.0023970 secs] 7565K->4154K(17792K), 0.0024300 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
15.570: Total time for which application threads were stopped: 0.0024790 seconds, Stopping threads took: 0.0000070 seconds
15.570: Application time: 0.0001010 seconds
15.570: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000100 seconds
15.570: Application time: 0.0000420 seconds
15.570: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000070 seconds
15.570: Application time: 0.0000420 seconds
15.570: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
15.570: Application time: 0.0000760 seconds
15.570: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000070 seconds
15.570: Application time: 0.0000690 seconds
15.570: Total time for which application threads were stopped: 0.0002420 seconds, Stopping threads took: 0.0002330 seconds
15.570: Application time: 0.0000420 seconds
15.570: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000150 seconds
15.570: Application time: 0.0000250 seconds
15.570: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.570: Application time: 0.0000090 seconds
15.570: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.570: Application time: 0.0000100 seconds
15.570: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.571: Application time: 0.0000250 seconds
15.571: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000080 seconds
15.645: Application time: 0.0747700 seconds
15.645: [GC15.645: [DefNew: 5568K->575K(5568K), 0.0033490 secs] 9146K->5620K(17792K), 0.0033860 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
15.649: Total time for which application threads were stopped: 0.0034450 seconds, Stopping threads took: 0.0000130 seconds
15.649: Application time: 0.0000730 seconds
15.649: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000360 seconds
15.649: Application time: 0.0000380 seconds
15.649: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000160 seconds
15.649: Application time: 0.0000290 seconds
15.649: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000070 seconds
15.649: Application time: 0.0000280 seconds
15.649: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
15.649: Application time: 0.0000260 seconds
15.649: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000330 seconds
15.649: Application time: 0.0000310 seconds
15.649: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.649: Application time: 0.0000090 seconds
15.649: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
15.649: Application time: 0.0000090 seconds
15.649: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000070 seconds
15.649: Application time: 0.0000090 seconds
15.649: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
15.649: Application time: 0.0000080 seconds
15.649: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.730: Application time: 0.0811640 seconds
15.730: [GC15.730: [DefNew: 5142K->575K(5568K), 0.0035750 secs] 10186K->6545K(17792K), 0.0036040 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.734: Total time for which application threads were stopped: 0.0036870 seconds, Stopping threads took: 0.0000150 seconds
15.734: Application time: 0.0001020 seconds
15.734: Total time for which application threads were stopped: 0.0002390 seconds, Stopping threads took: 0.0002100 seconds
15.734: Application time: 0.0000380 seconds
15.735: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000410 seconds
15.735: Application time: 0.0000590 seconds
15.735: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000480 seconds
15.735: Application time: 0.0001210 seconds
15.735: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000100 seconds
15.735: Application time: 0.0000270 seconds
15.735: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000080 seconds
15.735: Application time: 0.0000290 seconds
15.735: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000080 seconds
15.757: Application time: 0.0223940 seconds
15.757: [GC15.757: [DefNew: 5560K->95K(5568K), 0.0027870 secs] 11529K->8744K(17792K), 0.0028080 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.760: Total time for which application threads were stopped: 0.0028580 seconds, Stopping threads took: 0.0000100 seconds
15.777: Application time: 0.0165940 seconds
15.777: [GC15.777: [DefNew: 5087K->330K(5568K), 0.0014240 secs] 13736K->8979K(17792K), 0.0014470 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.778: Total time for which application threads were stopped: 0.0015160 seconds, Stopping threads took: 0.0000140 seconds
15.778: Application time: 0.0000680 seconds
15.778: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000200 seconds
15.796: Application time: 0.0174170 seconds
15.796: [GC15.796: [DefNew: 5322K->34K(5568K), 0.0010610 secs] 13971K->10842K(17792K), 0.0010830 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.797: Total time for which application threads were stopped: 0.0011290 seconds, Stopping threads took: 0.0000090 seconds
15.813: Application time: 0.0162860 seconds
15.813: [GC15.813: [DefNew: 4854K->4854K(5568K), 0.0000110 secs]15.813: [Tenured: 10808K->5186K(12224K), 0.0142740 secs] 15662K->5186K(17792K), [Perm : 12627K->12627K(21248K)], 0.0143280 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.828: Total time for which application threads were stopped: 0.0144060 seconds, Stopping threads took: 0.0000130 seconds
15.856: Application time: 0.0283830 seconds
15.856: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000080 seconds
Heap
 def new generation   total 5568K, used 2878K [0x00000000f9c00000, 0x00000000fa200000, 0x00000000fa200000)
  eden space 4992K,  57% used [0x00000000f9c00000, 0x00000000f9ecfb98, 0x00000000fa0e0000)
  from space 576K,   0% used [0x00000000fa0e0000, 0x00000000fa0e0000, 0x00000000fa170000)
  to   space 576K,   0% used [0x00000000fa170000, 0x00000000fa170000, 0x00000000fa200000)
 tenured generation   total 12224K, used 5186K [0x00000000fa200000, 0x00000000fadf0000, 0x00000000fae00000)
   the space 12224K,  42% used [0x00000000fa200000, 0x00000000fa710a78, 0x00000000fa710c00, 0x00000000fadf0000)
 compacting perm gen  total 21248K, used 12828K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba871f0, 0x00000000fba87200, 0x00000000fc2c0000)
No shared spaces configured.
15.856: Application time: 0.0002220 seconds
