Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6222308k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=18714624 -XX:MaxHeapSize=18714624 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseSerialGC 
0.104: Application time: 0.0845500 seconds
0.104: [GC0.104: [DefNew: 4891K->576K(5504K), 0.0034420 secs] 4891K->2133K(17728K), 0.0034880 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.108: Total time for which application threads were stopped: 0.0035630 seconds, Stopping threads took: 0.0000110 seconds
4.025: Application time: 3.9170290 seconds
4.025: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000100 seconds
14.617: Application time: 10.5920610 seconds
14.617: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.617: Application time: 0.0000540 seconds
14.617: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.619: Application time: 0.0015130 seconds
14.619: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.639: Application time: 0.0197590 seconds
14.639: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000110 seconds
14.652: Application time: 0.0137900 seconds
14.652: [Full GC14.652: [Tenured: 1557K->3149K(12224K), 0.0075760 secs] 5996K->3149K(17728K), [Perm : 5075K->5075K(21248K)], 0.0076240 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.660: Total time for which application threads were stopped: 0.0076860 seconds, Stopping threads took: 0.0000170 seconds
14.660: Application time: 0.0000960 seconds
14.660: [Full GC14.660: [Tenured: 3149K->2573K(12224K), 0.0046700 secs] 3149K->2573K(17792K), [Perm : 5075K->5075K(21248K)], 0.0046980 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.665: Total time for which application threads were stopped: 0.0047570 seconds, Stopping threads took: 0.0000170 seconds
14.665: Application time: 0.0002240 seconds
14.665: Total time for which application threads were stopped: 0.0001250 seconds, Stopping threads took: 0.0001110 seconds
14.665: Application time: 0.0000780 seconds
14.665: Total time for which application threads were stopped: 0.0001190 seconds, Stopping threads took: 0.0001080 seconds
14.666: Application time: 0.0000790 seconds
14.666: Total time for which application threads were stopped: 0.0000950 seconds, Stopping threads took: 0.0000840 seconds
14.666: Application time: 0.0000480 seconds
14.666: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000290 seconds
14.666: Application time: 0.0000170 seconds
14.666: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000080 seconds
14.666: Application time: 0.0000150 seconds
14.666: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.666: Application time: 0.0000140 seconds
14.666: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000170 seconds
14.666: Application time: 0.0000140 seconds
14.666: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.666: Application time: 0.0000140 seconds
14.666: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.666: Application time: 0.0000140 seconds
14.666: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.666: Application time: 0.0000130 seconds
14.666: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.666: Application time: 0.0000140 seconds
14.666: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
14.666: Application time: 0.0000130 seconds
14.666: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.666: Application time: 0.0000140 seconds
14.666: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.666: Application time: 0.0000120 seconds
14.666: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.666: Application time: 0.0000110 seconds
14.666: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.666: Application time: 0.0000110 seconds
14.666: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
14.666: Application time: 0.0000110 seconds
14.666: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.666: Application time: 0.0000100 seconds
14.666: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
14.666: Application time: 0.0000110 seconds
14.666: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000110 seconds
14.670: Application time: 0.0042210 seconds
14.670: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
18.580: Application time: 3.9093700 seconds
18.580: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000270 seconds
18.611: Application time: 0.0313380 seconds
18.611: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000070 seconds
18.633: Application time: 0.0220110 seconds
18.633: [GC18.633: [DefNew: 4992K->575K(5568K), 0.0023800 secs] 7565K->4133K(17792K), 0.0024140 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
18.636: Total time for which application threads were stopped: 0.0024700 seconds, Stopping threads took: 0.0000170 seconds
18.636: Application time: 0.0000740 seconds
18.636: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000070 seconds
18.636: Application time: 0.0000750 seconds
18.636: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000470 seconds
18.636: Application time: 0.0000490 seconds
18.636: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000210 seconds
18.636: Application time: 0.0000410 seconds
18.636: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
18.636: Application time: 0.0000260 seconds
18.636: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
18.636: Application time: 0.0000240 seconds
18.636: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
18.636: Application time: 0.0000100 seconds
18.636: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
18.636: Application time: 0.0000080 seconds
18.636: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
18.636: Application time: 0.0000090 seconds
18.636: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
18.636: Application time: 0.0000260 seconds
18.636: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000070 seconds
18.709: Application time: 0.0727140 seconds
18.709: [GC18.709: [DefNew: 5567K->576K(5568K), 0.0033080 secs] 9125K->5620K(17792K), 0.0033440 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
18.712: Total time for which application threads were stopped: 0.0034010 seconds, Stopping threads took: 0.0000140 seconds
18.713: Application time: 0.0000840 seconds
18.713: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000400 seconds
18.713: Application time: 0.0000320 seconds
18.713: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
18.713: Application time: 0.0000290 seconds
18.713: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000150 seconds
18.713: Application time: 0.0000330 seconds
18.713: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000240 seconds
18.713: Application time: 0.0000320 seconds
18.713: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
18.713: Application time: 0.0000270 seconds
18.713: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000340 seconds
18.713: Application time: 0.0000100 seconds
18.713: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
18.713: Application time: 0.0000120 seconds
18.713: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000110 seconds
18.713: Application time: 0.0000100 seconds
18.713: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
18.713: Application time: 0.0000110 seconds
18.713: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000180 seconds
18.796: Application time: 0.0826550 seconds
18.796: [GC18.796: [DefNew: 5090K->576K(5568K), 0.0035600 secs] 10135K->6544K(17792K), 0.0035830 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
18.799: Total time for which application threads were stopped: 0.0036590 seconds, Stopping threads took: 0.0000160 seconds
18.799: Application time: 0.0001350 seconds
18.800: Total time for which application threads were stopped: 0.0002600 seconds, Stopping threads took: 0.0002160 seconds
18.800: Application time: 0.0001000 seconds
18.800: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000200 seconds
18.800: Application time: 0.0000840 seconds
18.800: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000140 seconds
18.800: Application time: 0.0000430 seconds
18.800: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000090 seconds
18.800: Application time: 0.0000570 seconds
18.800: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000080 seconds
18.823: Application time: 0.0231440 seconds
18.823: [GC18.823: [DefNew: 5566K->95K(5568K), 0.0030020 secs] 11535K->8743K(17792K), 0.0030220 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
18.826: Total time for which application threads were stopped: 0.0030720 seconds, Stopping threads took: 0.0000100 seconds
18.844: Application time: 0.0173940 seconds
18.844: [GC18.844: [DefNew: 5087K->330K(5568K), 0.0009590 secs] 13735K->8979K(17792K), 0.0009770 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
18.845: Total time for which application threads were stopped: 0.0010350 seconds, Stopping threads took: 0.0000150 seconds
18.845: Application time: 0.0000790 seconds
18.845: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000090 seconds
18.859: Application time: 0.0145920 seconds
18.860: [GC18.860: [DefNew: 5315K->34K(5568K), 0.0010750 secs] 13964K->10842K(17792K), 0.0010940 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
18.861: Total time for which application threads were stopped: 0.0011570 seconds, Stopping threads took: 0.0000200 seconds
18.876: Application time: 0.0158260 seconds
18.876: [GC18.877: [DefNew: 4831K->4831K(5568K), 0.0000070 secs]18.877: [Tenured: 10808K->5185K(12224K), 0.0159200 secs] 15639K->5185K(17792K), [Perm : 12628K->12628K(21248K)], 0.0159620 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
18.892: Total time for which application threads were stopped: 0.0160250 seconds, Stopping threads took: 0.0000110 seconds
18.922: Application time: 0.0299100 seconds
18.922: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000200 seconds
Heap
 def new generation   total 5568K, used 2877K [0x00000000f9c00000, 0x00000000fa200000, 0x00000000fa200000)
  eden space 4992K,  57% used [0x00000000f9c00000, 0x00000000f9ecf558, 0x00000000fa0e0000)
  from space 576K,   0% used [0x00000000fa0e0000, 0x00000000fa0e0000, 0x00000000fa170000)
  to   space 576K,   0% used [0x00000000fa170000, 0x00000000fa170000, 0x00000000fa200000)
 tenured generation   total 12224K, used 5185K [0x00000000fa200000, 0x00000000fadf0000, 0x00000000fae00000)
   the space 12224K,  42% used [0x00000000fa200000, 0x00000000fa7107c0, 0x00000000fa710800, 0x00000000fadf0000)
 compacting perm gen  total 21248K, used 12829K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba87600, 0x00000000fba87600, 0x00000000fc2c0000)
No shared spaces configured.
18.923: Application time: 0.0002610 seconds
