Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6274560k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=18714624 -XX:MaxHeapSize=18714624 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseSerialGC 
0.131: Application time: 0.1114970 seconds
0.131: [GC0.131: [DefNew: 4889K->576K(5504K), 0.0036720 secs] 4889K->2133K(17728K), 0.0037080 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.135: Total time for which application threads were stopped: 0.0037830 seconds, Stopping threads took: 0.0000110 seconds
4.025: Application time: 3.8901520 seconds
4.025: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000120 seconds
14.759: Application time: 10.7337330 seconds
14.759: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.759: Application time: 0.0000140 seconds
14.759: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
14.761: Application time: 0.0014300 seconds
14.761: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.779: Application time: 0.0185090 seconds
14.779: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000090 seconds
14.792: Application time: 0.0128670 seconds
14.792: [Full GC14.792: [Tenured: 1557K->3149K(12224K), 0.0075240 secs] 5920K->3149K(17728K), [Perm : 5075K->5075K(21248K)], 0.0075730 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.800: Total time for which application threads were stopped: 0.0076360 seconds, Stopping threads took: 0.0000180 seconds
14.800: Application time: 0.0000820 seconds
14.800: [Full GC14.800: [Tenured: 3149K->2573K(12224K), 0.0048380 secs] 3149K->2573K(17792K), [Perm : 5075K->5075K(21248K)], 0.0048600 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.805: Total time for which application threads were stopped: 0.0049140 seconds, Stopping threads took: 0.0000180 seconds
14.805: Application time: 0.0002120 seconds
14.805: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000490 seconds
14.805: Application time: 0.0000820 seconds
14.805: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000450 seconds
14.805: Application time: 0.0000820 seconds
14.805: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000750 seconds
14.805: Application time: 0.0000280 seconds
14.805: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
14.805: Application time: 0.0000280 seconds
14.805: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.805: Application time: 0.0000310 seconds
14.805: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.805: Application time: 0.0000240 seconds
14.805: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.805: Application time: 0.0000240 seconds
14.806: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.806: Application time: 0.0000090 seconds
14.806: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.806: Application time: 0.0000080 seconds
14.806: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.806: Application time: 0.0000080 seconds
14.806: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
14.806: Application time: 0.0000080 seconds
14.806: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.806: Application time: 0.0000080 seconds
14.806: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.806: Application time: 0.0000080 seconds
14.806: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.806: Application time: 0.0000100 seconds
14.806: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.806: Application time: 0.0000090 seconds
14.806: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.806: Application time: 0.0000090 seconds
14.806: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000170 seconds
14.806: Application time: 0.0000110 seconds
14.806: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.806: Application time: 0.0000130 seconds
14.806: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000180 seconds
14.806: Application time: 0.0000110 seconds
14.806: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000090 seconds
14.809: Application time: 0.0033010 seconds
14.809: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000030 seconds
14.912: Application time: 0.1027170 seconds
14.912: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000240 seconds
14.958: Application time: 0.0458580 seconds
14.958: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000120 seconds
14.984: Application time: 0.0259750 seconds
14.984: [GC14.984: [DefNew: 4970K->576K(5568K), 0.0025900 secs] 7544K->4163K(17792K), 0.0026200 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.986: Total time for which application threads were stopped: 0.0026810 seconds, Stopping threads took: 0.0000190 seconds
14.987: Application time: 0.0001110 seconds
14.987: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000080 seconds
14.987: Application time: 0.0000530 seconds
14.987: Total time for which application threads were stopped: 0.0003880 seconds, Stopping threads took: 0.0003540 seconds
14.987: Application time: 0.0000500 seconds
14.987: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
14.987: Application time: 0.0000740 seconds
14.987: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.987: Application time: 0.0000500 seconds
14.987: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000150 seconds
14.987: Application time: 0.0000280 seconds
14.987: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
14.987: Application time: 0.0000280 seconds
14.987: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.987: Application time: 0.0000250 seconds
14.987: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.987: Application time: 0.0000100 seconds
14.987: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.987: Application time: 0.0000220 seconds
14.987: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
15.075: Application time: 0.0874390 seconds
15.075: [GC15.075: [DefNew: 5568K->576K(5568K), 0.0034710 secs] 9155K->5607K(17792K), 0.0035020 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.078: Total time for which application threads were stopped: 0.0035630 seconds, Stopping threads took: 0.0000180 seconds
15.079: Application time: 0.0000880 seconds
15.079: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000210 seconds
15.079: Application time: 0.0000340 seconds
15.079: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000250 seconds
15.079: Application time: 0.0000390 seconds
15.079: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000260 seconds
15.079: Application time: 0.0000400 seconds
15.079: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000140 seconds
15.079: Application time: 0.0000310 seconds
15.079: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000170 seconds
15.079: Application time: 0.0000320 seconds
15.079: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
15.079: Application time: 0.0000110 seconds
15.079: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000190 seconds
15.079: Application time: 0.0000110 seconds
15.079: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.079: Application time: 0.0000110 seconds
15.079: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
15.079: Application time: 0.0000100 seconds
15.079: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
15.188: Application time: 0.1093970 seconds
15.188: [GC15.188: [DefNew: 5169K->576K(5568K), 0.0036090 secs] 10201K->6545K(17792K), 0.0036330 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.192: Total time for which application threads were stopped: 0.0037040 seconds, Stopping threads took: 0.0000130 seconds
15.192: Application time: 0.0001180 seconds
15.192: Total time for which application threads were stopped: 0.0001960 seconds, Stopping threads took: 0.0001700 seconds
15.192: Application time: 0.0000930 seconds
15.193: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000540 seconds
15.193: Application time: 0.0001060 seconds
15.193: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000090 seconds
15.193: Application time: 0.0000340 seconds
15.193: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000080 seconds
15.193: Application time: 0.0000480 seconds
15.193: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000150 seconds
15.216: Application time: 0.0228390 seconds
15.216: [GC15.216: [DefNew: 5563K->95K(5568K), 0.0028720 secs] 11533K->8744K(17792K), 0.0028900 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.219: Total time for which application threads were stopped: 0.0029470 seconds, Stopping threads took: 0.0000150 seconds
15.236: Application time: 0.0169310 seconds
15.236: [GC15.236: [DefNew: 5087K->330K(5568K), 0.0010070 secs] 13736K->8979K(17792K), 0.0010240 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.237: Total time for which application threads were stopped: 0.0010810 seconds, Stopping threads took: 0.0000140 seconds
15.237: Application time: 0.0000680 seconds
15.237: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000100 seconds
15.252: Application time: 0.0153070 seconds
15.252: [GC15.252: [DefNew: 5316K->34K(5568K), 0.0009690 secs] 13965K->10842K(17792K), 0.0009850 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.253: Total time for which application threads were stopped: 0.0010370 seconds, Stopping threads took: 0.0000100 seconds
15.269: Application time: 0.0162780 seconds
15.269: [GC15.269: [DefNew: 4837K->4837K(5568K), 0.0000070 secs]15.269: [Tenured: 10808K->5178K(12224K), 0.0138710 secs] 15645K->5178K(17792K), [Perm : 12627K->12627K(21248K)], 0.0139160 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.283: Total time for which application threads were stopped: 0.0140000 seconds, Stopping threads took: 0.0000120 seconds
15.313: Application time: 0.0294800 seconds
15.313: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000180 seconds
Heap
 def new generation   total 5568K, used 2888K [0x00000000f9c00000, 0x00000000fa200000, 0x00000000fa200000)
  eden space 4992K,  57% used [0x00000000f9c00000, 0x00000000f9ed2248, 0x00000000fa0e0000)
  from space 576K,   0% used [0x00000000fa0e0000, 0x00000000fa0e0000, 0x00000000fa170000)
  to   space 576K,   0% used [0x00000000fa170000, 0x00000000fa170000, 0x00000000fa200000)
 tenured generation   total 12224K, used 5178K [0x00000000fa200000, 0x00000000fadf0000, 0x00000000fae00000)
   the space 12224K,  42% used [0x00000000fa200000, 0x00000000fa70e950, 0x00000000fa70ea00, 0x00000000fadf0000)
 compacting perm gen  total 21248K, used 12830K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba879f0, 0x00000000fba87a00, 0x00000000fc2c0000)
No shared spaces configured.
15.313: Application time: 0.0002200 seconds
