Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6207736k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=18714624 -XX:MaxHeapSize=18714624 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseSerialGC 
0.105: Application time: 0.0846410 seconds
0.105: [GC0.105: [DefNew: 4889K->576K(5504K), 0.0039590 secs] 4889K->2133K(17728K), 0.0040140 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
0.109: Total time for which application threads were stopped: 0.0041010 seconds, Stopping threads took: 0.0000120 seconds
4.026: Application time: 3.9166470 seconds
4.026: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000110 seconds
14.767: Application time: 10.7409250 seconds
14.767: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000080 seconds
14.767: Application time: 0.0000610 seconds
14.767: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.769: Application time: 0.0015520 seconds
14.769: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000190 seconds
14.788: Application time: 0.0196620 seconds
14.788: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000090 seconds
14.800: Application time: 0.0119990 seconds
14.800: [Full GC14.800: [Tenured: 1557K->3149K(12224K), 0.0076000 secs] 5917K->3149K(17728K), [Perm : 5075K->5075K(21248K)], 0.0076510 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.808: Total time for which application threads were stopped: 0.0077130 seconds, Stopping threads took: 0.0000170 seconds
14.808: Application time: 0.0000710 seconds
14.808: [Full GC14.808: [Tenured: 3149K->2573K(12224K), 0.0048850 secs] 3149K->2573K(17792K), [Perm : 5075K->5075K(21248K)], 0.0049120 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.813: Total time for which application threads were stopped: 0.0049730 seconds, Stopping threads took: 0.0000190 seconds
14.813: Application time: 0.0002190 seconds
14.814: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000730 seconds
14.814: Application time: 0.0000730 seconds
14.814: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000400 seconds
14.814: Application time: 0.0000810 seconds
14.814: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000690 seconds
14.814: Application time: 0.0000340 seconds
14.814: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000330 seconds
14.814: Application time: 0.0000150 seconds
14.814: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.814: Application time: 0.0000310 seconds
14.814: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.814: Application time: 0.0000110 seconds
14.814: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.814: Application time: 0.0000090 seconds
14.814: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.814: Application time: 0.0000100 seconds
14.814: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.814: Application time: 0.0000110 seconds
14.814: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000150 seconds
14.814: Application time: 0.0000100 seconds
14.814: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.814: Application time: 0.0000110 seconds
14.814: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.814: Application time: 0.0000100 seconds
14.814: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.814: Application time: 0.0000100 seconds
14.814: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.814: Application time: 0.0000080 seconds
14.814: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.814: Application time: 0.0000090 seconds
14.814: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.814: Application time: 0.0000090 seconds
14.814: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.814: Application time: 0.0000090 seconds
14.814: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.814: Application time: 0.0000090 seconds
14.814: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.814: Application time: 0.0000080 seconds
14.814: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000090 seconds
14.818: Application time: 0.0036920 seconds
14.818: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
16.990: Application time: 2.1723720 seconds
16.990: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000140 seconds
17.022: Application time: 0.0317510 seconds
17.022: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000080 seconds
17.044: Application time: 0.0220220 seconds
17.044: [GC17.044: [DefNew: 4992K->576K(5568K), 0.0023780 secs] 7565K->4121K(17792K), 0.0024100 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.047: Total time for which application threads were stopped: 0.0024580 seconds, Stopping threads took: 0.0000080 seconds
17.047: Application time: 0.0000640 seconds
17.047: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000300 seconds
17.047: Application time: 0.0000330 seconds
17.047: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
17.047: Application time: 0.0000290 seconds
17.047: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
17.047: Application time: 0.0000280 seconds
17.047: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
17.047: Application time: 0.0000180 seconds
17.047: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
17.047: Application time: 0.0000090 seconds
17.047: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
17.047: Application time: 0.0000080 seconds
17.047: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
17.047: Application time: 0.0000080 seconds
17.047: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000520 seconds
17.047: Application time: 0.0000080 seconds
17.047: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
17.047: Application time: 0.0000230 seconds
17.047: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000070 seconds
17.119: Application time: 0.0713540 seconds
17.119: [GC17.119: [DefNew: 5568K->575K(5568K), 0.0034170 secs] 9113K->5612K(17792K), 0.0034560 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
17.122: Total time for which application threads were stopped: 0.0035360 seconds, Stopping threads took: 0.0000170 seconds
17.122: Application time: 0.0000600 seconds
17.122: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000200 seconds
17.122: Application time: 0.0000310 seconds
17.122: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000210 seconds
17.122: Application time: 0.0000300 seconds
17.122: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000340 seconds
17.122: Application time: 0.0000310 seconds
17.122: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000130 seconds
17.122: Application time: 0.0000210 seconds
17.122: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
17.122: Application time: 0.0000210 seconds
17.122: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000140 seconds
17.122: Application time: 0.0000210 seconds
17.122: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
17.122: Application time: 0.0000090 seconds
17.122: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000070 seconds
17.123: Application time: 0.0000100 seconds
17.123: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
17.123: Application time: 0.0000100 seconds
17.123: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
17.206: Application time: 0.0830490 seconds
17.206: [GC17.206: [DefNew: 5137K->576K(5568K), 0.0035350 secs] 10174K->6543K(17792K), 0.0035610 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
17.209: Total time for which application threads were stopped: 0.0036330 seconds, Stopping threads took: 0.0000140 seconds
17.209: Application time: 0.0001130 seconds
17.210: Total time for which application threads were stopped: 0.0002350 seconds, Stopping threads took: 0.0002110 seconds
17.210: Application time: 0.0000870 seconds
17.210: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000570 seconds
17.210: Application time: 0.0001030 seconds
17.210: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000110 seconds
17.210: Application time: 0.0000360 seconds
17.210: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000220 seconds
17.210: Application time: 0.0000500 seconds
17.210: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000080 seconds
17.233: Application time: 0.0228020 seconds
17.233: [GC17.233: [DefNew: 5567K->95K(5568K), 0.0030010 secs] 11534K->8742K(17792K), 0.0030220 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
17.236: Total time for which application threads were stopped: 0.0030720 seconds, Stopping threads took: 0.0000090 seconds
17.254: Application time: 0.0176050 seconds
17.254: [GC17.254: [DefNew: 5087K->330K(5568K), 0.0014480 secs] 13734K->8977K(17792K), 0.0014690 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.255: Total time for which application threads were stopped: 0.0015360 seconds, Stopping threads took: 0.0000140 seconds
17.255: Application time: 0.0000790 seconds
17.255: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000100 seconds
17.271: Application time: 0.0157770 seconds
17.271: [GC17.271: [DefNew: 5319K->34K(5568K), 0.0010190 secs] 13966K->10840K(17792K), 0.0010360 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.272: Total time for which application threads were stopped: 0.0010830 seconds, Stopping threads took: 0.0000070 seconds
17.288: Application time: 0.0161270 seconds
17.288: [GC17.288: [DefNew: 4854K->4854K(5568K), 0.0000100 secs]17.288: [Tenured: 10806K->5189K(12224K), 0.0148260 secs] 15661K->5189K(17792K), [Perm : 12627K->12627K(21248K)], 0.0148810 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
17.303: Total time for which application threads were stopped: 0.0149580 seconds, Stopping threads took: 0.0000120 seconds
17.331: Application time: 0.0278160 seconds
17.331: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000160 seconds
Heap
 def new generation   total 5568K, used 2866K [0x00000000f9c00000, 0x00000000fa200000, 0x00000000fa200000)
  eden space 4992K,  57% used [0x00000000f9c00000, 0x00000000f9eccba0, 0x00000000fa0e0000)
  from space 576K,   0% used [0x00000000fa0e0000, 0x00000000fa0e0000, 0x00000000fa170000)
  to   space 576K,   0% used [0x00000000fa170000, 0x00000000fa170000, 0x00000000fa200000)
 tenured generation   total 12224K, used 5189K [0x00000000fa200000, 0x00000000fadf0000, 0x00000000fae00000)
   the space 12224K,  42% used [0x00000000fa200000, 0x00000000fa7117a8, 0x00000000fa711800, 0x00000000fadf0000)
 compacting perm gen  total 21248K, used 12828K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba871d0, 0x00000000fba87200, 0x00000000fc2c0000)
No shared spaces configured.
17.331: Application time: 0.0001700 seconds
