Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6199900k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=18714624 -XX:MaxHeapSize=18714624 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseSerialGC 
0.106: Application time: 0.0836340 seconds
0.106: [GC0.106: [DefNew: 4889K->576K(5504K), 0.0035210 secs] 4889K->2133K(17728K), 0.0035580 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.109: Total time for which application threads were stopped: 0.0036440 seconds, Stopping threads took: 0.0000210 seconds
4.027: Application time: 3.9181710 seconds
4.027: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000120 seconds
14.818: Application time: 10.7909450 seconds
14.818: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.818: Application time: 0.0000390 seconds
14.818: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.820: Application time: 0.0014710 seconds
14.820: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.837: Application time: 0.0170980 seconds
14.837: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000090 seconds
14.849: Application time: 0.0119390 seconds
14.849: [Full GC14.849: [Tenured: 1557K->3149K(12224K), 0.0068540 secs] 6002K->3149K(17728K), [Perm : 5075K->5075K(21248K)], 0.0069020 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.856: Total time for which application threads were stopped: 0.0069520 seconds, Stopping threads took: 0.0000050 seconds
14.856: Application time: 0.0000450 seconds
14.856: [Full GC14.856: [Tenured: 3149K->2573K(12224K), 0.0043060 secs] 3149K->2573K(17792K), [Perm : 5075K->5075K(21248K)], 0.0043320 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.860: Total time for which application threads were stopped: 0.0043790 seconds, Stopping threads took: 0.0000060 seconds
14.861: Application time: 0.0002050 seconds
14.861: Total time for which application threads were stopped: 0.0001060 seconds, Stopping threads took: 0.0000710 seconds
14.861: Application time: 0.0000650 seconds
14.861: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000740 seconds
14.861: Application time: 0.0000370 seconds
14.861: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000170 seconds
14.861: Application time: 0.0000280 seconds
14.861: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000280 seconds
14.861: Application time: 0.0000170 seconds
14.861: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.861: Application time: 0.0000150 seconds
14.861: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.861: Application time: 0.0000130 seconds
14.861: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.861: Application time: 0.0000120 seconds
14.861: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.861: Application time: 0.0000120 seconds
14.861: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.861: Application time: 0.0000140 seconds
14.861: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.861: Application time: 0.0000120 seconds
14.861: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.861: Application time: 0.0000120 seconds
14.861: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.861: Application time: 0.0000120 seconds
14.861: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.861: Application time: 0.0000120 seconds
14.861: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.861: Application time: 0.0000100 seconds
14.861: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.861: Application time: 0.0000110 seconds
14.861: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.861: Application time: 0.0000100 seconds
14.861: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.861: Application time: 0.0000110 seconds
14.861: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.861: Application time: 0.0000110 seconds
14.861: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.861: Application time: 0.0000100 seconds
14.861: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000080 seconds
14.865: Application time: 0.0039350 seconds
14.865: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
15.863: Application time: 0.9977750 seconds
15.863: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000680 seconds
15.894: Application time: 0.0308610 seconds
15.894: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000090 seconds
15.916: Application time: 0.0222690 seconds
15.916: [GC15.917: [DefNew: 4992K->576K(5568K), 0.0022420 secs] 7565K->4124K(17792K), 0.0022750 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.919: Total time for which application threads were stopped: 0.0023260 seconds, Stopping threads took: 0.0000070 seconds
15.919: Application time: 0.0000690 seconds
15.919: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000140 seconds
15.919: Application time: 0.0000420 seconds
15.919: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000110 seconds
15.919: Application time: 0.0000400 seconds
15.919: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000070 seconds
15.919: Application time: 0.0000410 seconds
15.919: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
15.919: Application time: 0.0000400 seconds
15.919: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
15.919: Application time: 0.0000400 seconds
15.919: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
15.919: Application time: 0.0000260 seconds
15.919: Total time for which application threads were stopped: 0.0001220 seconds, Stopping threads took: 0.0001180 seconds
15.919: Application time: 0.0000100 seconds
15.919: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
15.919: Application time: 0.0000090 seconds
15.919: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
15.919: Application time: 0.0000080 seconds
15.919: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.919: Application time: 0.0000080 seconds
15.919: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.919: Application time: 0.0000250 seconds
15.919: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
15.991: Application time: 0.0717520 seconds
15.991: [GC15.991: [DefNew: 5568K->575K(5568K), 0.0033710 secs] 9116K->5621K(17792K), 0.0034100 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.995: Total time for which application threads were stopped: 0.0034670 seconds, Stopping threads took: 0.0000130 seconds
15.995: Application time: 0.0000680 seconds
15.995: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000190 seconds
15.995: Application time: 0.0000170 seconds
15.995: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
15.995: Application time: 0.0000140 seconds
15.995: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
15.995: Application time: 0.0000130 seconds
15.995: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
15.995: Application time: 0.0000110 seconds
15.995: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
15.995: Application time: 0.0000110 seconds
15.995: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000170 seconds
15.995: Application time: 0.0000110 seconds
15.995: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
15.995: Application time: 0.0000110 seconds
15.995: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
15.995: Application time: 0.0000110 seconds
15.995: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000170 seconds
16.077: Application time: 0.0816210 seconds
16.077: [GC16.077: [DefNew: 5087K->575K(5568K), 0.0036330 secs] 10132K->6544K(17792K), 0.0036620 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.080: Total time for which application threads were stopped: 0.0037410 seconds, Stopping threads took: 0.0000140 seconds
16.081: Application time: 0.0001290 seconds
16.081: Total time for which application threads were stopped: 0.0001770 seconds, Stopping threads took: 0.0001580 seconds
16.081: Application time: 0.0000340 seconds
16.081: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000230 seconds
16.081: Application time: 0.0000150 seconds
16.081: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000120 seconds
16.081: Application time: 0.0000410 seconds
16.081: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000180 seconds
16.081: Application time: 0.0000970 seconds
16.081: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
16.103: Application time: 0.0220010 seconds
16.103: [GC16.103: [DefNew: 5558K->95K(5568K), 0.0027450 secs] 11527K->8743K(17792K), 0.0027700 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.106: Total time for which application threads were stopped: 0.0028220 seconds, Stopping threads took: 0.0000090 seconds
16.122: Application time: 0.0164010 seconds
16.122: [GC16.122: [DefNew: 5087K->330K(5568K), 0.0010640 secs] 13735K->8978K(17792K), 0.0010820 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.123: Total time for which application threads were stopped: 0.0011350 seconds, Stopping threads took: 0.0000130 seconds
16.123: Application time: 0.0000550 seconds
16.123: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000080 seconds
16.138: Application time: 0.0150230 seconds
16.138: [GC16.138: [DefNew: 5315K->34K(5568K), 0.0010420 secs] 13963K->10841K(17792K), 0.0010630 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.140: Total time for which application threads were stopped: 0.0011080 seconds, Stopping threads took: 0.0000080 seconds
16.155: Application time: 0.0157940 seconds
16.155: [GC16.155: [DefNew: 4855K->4855K(5568K), 0.0000080 secs]16.155: [Tenured: 10807K->5182K(12224K), 0.0141650 secs] 15662K->5182K(17792K), [Perm : 12627K->12627K(21248K)], 0.0142060 secs] [Times: user=0.02 sys=0.01, real=0.02 secs] 
16.170: Total time for which application threads were stopped: 0.0142650 seconds, Stopping threads took: 0.0000110 seconds
16.197: Application time: 0.0273470 seconds
16.197: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000080 seconds
Heap
 def new generation   total 5568K, used 2868K [0x00000000f9c00000, 0x00000000fa200000, 0x00000000fa200000)
  eden space 4992K,  57% used [0x00000000f9c00000, 0x00000000f9ecd128, 0x00000000fa0e0000)
  from space 576K,   0% used [0x00000000fa0e0000, 0x00000000fa0e0000, 0x00000000fa170000)
  to   space 576K,   0% used [0x00000000fa170000, 0x00000000fa170000, 0x00000000fa200000)
 tenured generation   total 12224K, used 5182K [0x00000000fa200000, 0x00000000fadf0000, 0x00000000fae00000)
   the space 12224K,  42% used [0x00000000fa200000, 0x00000000fa70fac0, 0x00000000fa70fc00, 0x00000000fadf0000)
 compacting perm gen  total 21248K, used 12828K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba871f0, 0x00000000fba87200, 0x00000000fc2c0000)
No shared spaces configured.
16.197: Application time: 0.0001660 seconds
