Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6146396k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=605687808 -XX:MaxHeapSize=605687808 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseSerialGC 
1.009: Application time: 0.9843510 seconds
1.009: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000100 seconds
4.030: Application time: 3.0207940 seconds
4.030: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000100 seconds
14.922: Application time: 10.8915440 seconds
14.922: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000180 seconds
14.922: Application time: 0.0000640 seconds
14.922: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.923: Application time: 0.0013890 seconds
14.923: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
14.942: Application time: 0.0186280 seconds
14.942: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000100 seconds
14.956: Application time: 0.0140400 seconds
14.956: [Full GC14.956: [Tenured: 0K->3145K(394368K), 0.0081210 secs] 15923K->3145K(571840K), [Perm : 5075K->5075K(21248K)], 0.0081820 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.964: Total time for which application threads were stopped: 0.0082470 seconds, Stopping threads took: 0.0000170 seconds
14.964: Application time: 0.0000570 seconds
14.964: [Full GC14.964: [Tenured: 3145K->3145K(394368K), 0.0054020 secs] 3145K->3145K(571904K), [Perm : 5075K->5075K(21248K)], 0.0054280 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.970: Total time for which application threads were stopped: 0.0054750 seconds, Stopping threads took: 0.0000070 seconds
14.970: Application time: 0.0002200 seconds
14.970: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000680 seconds
14.970: Application time: 0.0000700 seconds
14.970: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000220 seconds
14.970: Application time: 0.0000710 seconds
14.970: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000710 seconds
14.970: Application time: 0.0000230 seconds
14.970: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000200 seconds
14.970: Application time: 0.0000120 seconds
14.970: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.970: Application time: 0.0000180 seconds
14.970: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.970: Application time: 0.0000110 seconds
14.970: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.970: Application time: 0.0000100 seconds
14.971: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.971: Application time: 0.0000100 seconds
14.971: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.971: Application time: 0.0000100 seconds
14.971: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.971: Application time: 0.0000110 seconds
14.971: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.971: Application time: 0.0000100 seconds
14.971: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.971: Application time: 0.0000100 seconds
14.971: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.971: Application time: 0.0000100 seconds
14.971: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.971: Application time: 0.0000090 seconds
14.971: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.971: Application time: 0.0000080 seconds
14.971: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.971: Application time: 0.0000080 seconds
14.971: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.971: Application time: 0.0000080 seconds
14.971: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.971: Application time: 0.0000080 seconds
14.971: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.971: Application time: 0.0000090 seconds
14.971: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000080 seconds
14.973: Application time: 0.0026040 seconds
14.973: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000510 seconds
14.974: Application time: 0.0000800 seconds
14.974: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000280 seconds
14.974: Application time: 0.0007770 seconds
14.974: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000200 seconds
14.975: Application time: 0.0004630 seconds
14.988: [GC14.988: [DefNew: 153168K->261K(177536K), 0.0417200 secs] 156314K->134478K(571904K), 0.0417770 secs] [Times: user=0.01 sys=0.03, real=0.04 secs] 
15.029: Total time for which application threads were stopped: 0.0545410 seconds, Stopping threads took: 0.0126980 seconds
15.029: Application time: 0.0000920 seconds
15.039: Total time for which application threads were stopped: 0.0098950 seconds, Stopping threads took: 0.0098530 seconds
15.040: Application time: 0.0001150 seconds
15.051: Total time for which application threads were stopped: 0.0116550 seconds, Stopping threads took: 0.0116020 seconds
15.051: Application time: 0.0000690 seconds
15.051: Total time for which application threads were stopped: 0.0001930 seconds, Stopping threads took: 0.0001590 seconds
15.052: Application time: 0.0000790 seconds
15.052: Total time for which application threads were stopped: 0.0001760 seconds, Stopping threads took: 0.0001670 seconds
15.052: Application time: 0.0000640 seconds
15.052: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000410 seconds
15.052: Application time: 0.0000720 seconds
15.052: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000570 seconds
15.052: Application time: 0.0000600 seconds
15.052: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000390 seconds
15.052: Application time: 0.0000160 seconds
15.052: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.052: Application time: 0.0000370 seconds
15.052: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
15.052: Application time: 0.0000100 seconds
15.052: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
15.052: Application time: 0.0000110 seconds
15.052: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000200 seconds
15.052: Application time: 0.0000350 seconds
15.052: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000390 seconds
20.928: Application time: 5.8758640 seconds
20.928: [GC20.928: [DefNew: 132944K->245K(177536K), 0.0412500 secs] 267162K->265535K(571904K), 0.0413010 secs] [Times: user=0.01 sys=0.03, real=0.04 secs] 
20.970: Total time for which application threads were stopped: 0.0415300 seconds, Stopping threads took: 0.0001370 seconds
20.993: Application time: 0.0228780 seconds
21.000: Total time for which application threads were stopped: 0.0076800 seconds, Stopping threads took: 0.0076480 seconds
21.000: Application time: 0.0000370 seconds
21.000: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000320 seconds
22.388: Application time: 1.3873350 seconds
22.388: [GC22.388: [DefNew: 132745K->132745K(177536K), 0.0000100 secs]22.388: [Tenured: 265289K->363593K(394368K), 0.0423700 secs] 398034K->396605K(571904K), [Perm : 5110K->5110K(21248K)], 0.0424410 secs] [Times: user=0.02 sys=0.02, real=0.04 secs] 
22.430: Total time for which application threads were stopped: 0.0426600 seconds, Stopping threads took: 0.0001510 seconds
22.869: Application time: 0.4384770 seconds
22.869: [Full GC22.869: [Tenured: 363593K->362536K(394624K), 0.0774890 secs] 495799K->493852K(572160K), [Perm : 5110K->5108K(21248K)], 0.0775400 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
22.947: [Full GC22.947: [Tenured: 362536K->394480K(394624K), 0.0970740 secs] 493852K->492784K(572160K), [Perm : 5108K->5106K(21248K)], 0.0971020 secs] [Times: user=0.09 sys=0.01, real=0.09 secs] 
23.044: Total time for which application threads were stopped: 0.1748980 seconds, Stopping threads took: 0.0001650 seconds
35.828: Application time: 12.7842060 seconds
35.828: [Full GC35.828: [Tenured: 394480K->263411K(394624K), 0.0045380 secs] 528505K->263411K(572160K), [Perm : 5115K->5115K(21248K)], 0.0045770 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
35.833: Total time for which application threads were stopped: 0.0048750 seconds, Stopping threads took: 0.0002330 seconds
36.451: Application time: 0.6186560 seconds
36.452: [GC36.452: [DefNew: 131690K->0K(177536K), 0.0244410 secs] 395101K->394483K(572160K), 0.0244830 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
36.476: Total time for which application threads were stopped: 0.0247760 seconds, Stopping threads took: 0.0002040 seconds
50.209: Application time: 13.7324700 seconds
50.209: [GC50.209: [DefNew: 132804K->132804K(177536K), 0.0000120 secs]50.209: [Tenured: 394483K->263611K(394624K), 0.0051210 secs] 527288K->263611K(572160K), [Perm : 5115K->5115K(21248K)], 0.0051840 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
50.214: Total time for which application threads were stopped: 0.0054600 seconds, Stopping threads took: 0.0001850 seconds
50.616: Application time: 0.4021650 seconds
50.622: [GC50.622: [DefNew (promotion failed) : 131374K->131374K(177536K), 0.0180180 secs]50.640: [Tenured: 361915K->394483K(394624K), 0.0283260 secs] 394986K->394483K(572160K), [Perm : 5115K->5115K(21248K)], 0.0464100 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
50.668: Total time for which application threads were stopped: 0.0519140 seconds, Stopping threads took: 0.0054170 seconds
64.564: Application time: 13.8953000 seconds
64.564: [GC64.564: [DefNew: 132173K->132173K(177536K), 0.0000110 secs]64.564: [Tenured: 394483K->263612K(394624K), 0.0047080 secs] 526657K->263612K(572160K), [Perm : 5115K->5115K(21248K)], 0.0047650 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
64.569: Total time for which application threads were stopped: 0.0050500 seconds, Stopping threads took: 0.0001970 seconds
64.976: Application time: 0.4075430 seconds
64.981: [GC64.981: [DefNew (promotion failed) : 131203K->131203K(177536K), 0.0179380 secs]64.999: [Tenured: 361916K->361916K(394624K), 0.0110590 secs] 394815K->394684K(572160K), [Perm : 5115K->5115K(21248K)], 0.0290620 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
65.011: Total time for which application threads were stopped: 0.0343520 seconds, Stopping threads took: 0.0052060 seconds
66.353: Application time: 1.3425840 seconds
66.353: [Full GC66.353: [Tenured: 361916K->361916K(394624K), 0.0107450 secs] 493242K->492988K(572160K), [Perm : 5115K->5115K(21248K)], 0.0107960 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
66.364: [Full GC66.364: [Tenured: 361916K->394483K(394624K), 0.0461260 secs] 492988K->492787K(572160K), [Perm : 5115K->5115K(21248K)], 0.0461550 secs] [Times: user=0.04 sys=0.00, real=0.05 secs] 
66.410: Total time for which application threads were stopped: 0.0573480 seconds, Stopping threads took: 0.0002790 seconds
79.152: Application time: 12.7417060 seconds
79.152: [Full GC79.153: [Tenured: 394483K->263613K(394624K), 0.0053020 secs] 526333K->263613K(572160K), [Perm : 5117K->5117K(21248K)], 0.0053650 secs] [Times: user=0.00 sys=0.01, real=0.01 secs] 
79.158: Total time for which application threads were stopped: 0.0056490 seconds, Stopping threads took: 0.0002000 seconds
79.322: Application time: 0.1646650 seconds
79.332: [GC79.332: [DefNew (promotion failed) : 131201K->131201K(177536K), 0.0182280 secs]79.350: [Tenured: 361917K->361917K(394624K), 0.0114000 secs] 394814K->394685K(572160K), [Perm : 5117K->5117K(21248K)], 0.0296920 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
79.361: Total time for which application threads were stopped: 0.0389420 seconds, Stopping threads took: 0.0091630 seconds
79.824: Application time: 0.4629200 seconds
79.825: [Full GC79.825: [Tenured: 361917K->361917K(394624K), 0.0101250 secs] 493084K->492989K(572160K), [Perm : 5117K->5117K(21248K)], 0.0101740 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
79.835: [Full GC79.835: [Tenured: 361917K->394484K(394624K), 0.0454210 secs] 492989K->492788K(572160K), [Perm : 5117K->5117K(21248K)], 0.0454510 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
79.880: Total time for which application threads were stopped: 0.0559760 seconds, Stopping threads took: 0.0002430 seconds
93.483: Application time: 13.6025210 seconds
93.484: [Full GC93.484: [Tenured: 394484K->263613K(394624K), 0.0046540 secs] 526245K->263613K(572160K), [Perm : 5117K->5117K(21248K)], 0.0046960 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
93.488: Total time for which application threads were stopped: 0.0055920 seconds, Stopping threads took: 0.0008180 seconds
93.578: Application time: 0.0898080 seconds
93.588: [GC93.588: [DefNew (promotion failed) : 131128K->131128K(177536K), 0.0182350 secs]93.607: [Tenured: 361917K->361917K(394624K), 0.0104850 secs] 394742K->394685K(572160K), [Perm : 5117K->5117K(21248K)], 0.0287830 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
93.617: Total time for which application threads were stopped: 0.0387780 seconds, Stopping threads took: 0.0099310 seconds
93.712: Application time: 0.0945120 seconds
93.712: [Full GC93.712: [Tenured: 361917K->361917K(394624K), 0.0101130 secs] 493068K->492989K(572160K), [Perm : 5117K->5117K(21248K)], 0.0101610 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
93.722: [Full GC93.722: [Tenured: 361917K->394484K(394624K), 0.0453230 secs] 492989K->492788K(572160K), [Perm : 5117K->5117K(21248K)], 0.0453540 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
93.767: Total time for which application threads were stopped: 0.0557180 seconds, Stopping threads took: 0.0001120 seconds
107.784: Application time: 14.0163880 seconds
107.791: [Full GC107.791: [Tenured: 394484K->263614K(394624K), 0.0046520 secs] 526231K->263614K(572160K), [Perm : 5117K->5117K(21248K)], 0.0047030 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
107.796: Total time for which application threads were stopped: 0.0118150 seconds, Stopping threads took: 0.0070220 seconds
107.862: Application time: 0.0661100 seconds
107.872: [GC107.872: [DefNew (promotion failed) : 131101K->131101K(177536K), 0.0182280 secs]107.890: [Tenured: 361918K->361918K(394624K), 0.0049270 secs] 394715K->394686K(572160K), [Perm : 5117K->5117K(21248K)], 0.0232170 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
107.895: Total time for which application threads were stopped: 0.0334080 seconds, Stopping threads took: 0.0100950 seconds
107.895: Application time: 0.0002100 seconds
107.921: [Full GC107.921: [Tenured: 361918K->361918K(394624K), 0.0100010 secs] 493015K->492990K(572160K), [Perm : 5117K->5117K(21248K)], 0.0100550 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
107.932: [Full GC107.932: [Tenured: 361918K->394485K(394624K), 0.0453990 secs] 492990K->492789K(572160K), [Perm : 5117K->5117K(21248K)], 0.0454280 secs] [Times: user=0.04 sys=0.00, real=0.05 secs] 
107.977: Total time for which application threads were stopped: 0.0817090 seconds, Stopping threads took: 0.0261230 seconds
122.021: Application time: 14.0439850 seconds
122.025: [Full GC122.025: [Tenured: 394485K->263614K(394624K), 0.0046260 secs] 526227K->263614K(572160K), [Perm : 5118K->5118K(21248K)], 0.0046800 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
122.029: Total time for which application threads were stopped: 0.0084460 seconds, Stopping threads took: 0.0036880 seconds
122.084: Application time: 0.0550620 seconds
122.092: [GC122.092: [DefNew (promotion failed) : 131102K->131102K(177536K), 0.0182450 secs]122.110: [Tenured: 361918K->361918K(394624K), 0.0042680 secs] 394716K->394686K(572160K), [Perm : 5118K->5118K(21248K)], 0.0225710 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
122.115: Total time for which application threads were stopped: 0.0302410 seconds, Stopping threads took: 0.0075870 seconds
122.192: Application time: 0.0771560 seconds
122.192: [Full GC122.193: [Tenured: 361918K->361918K(394624K), 0.0099850 secs] 493001K->492990K(572160K), [Perm : 5118K->5118K(21248K)], 0.0100350 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
122.203: [Full GC122.203: [Tenured: 361918K->394485K(394624K), 0.0453900 secs] 492990K->492789K(572160K), [Perm : 5118K->5118K(21248K)], 0.0454200 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
122.248: Total time for which application threads were stopped: 0.0560780 seconds, Stopping threads took: 0.0005070 seconds
136.241: Application time: 13.9927650 seconds
136.248: [Full GC136.248: [Tenured: 394485K->263615K(394624K), 0.0052930 secs] 526222K->263615K(572160K), [Perm : 5118K->5118K(21248K)], 0.0053440 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
136.254: Total time for which application threads were stopped: 0.0127240 seconds, Stopping threads took: 0.0072830 seconds
136.297: Application time: 0.0430430 seconds
136.312: [GC136.313: [DefNew (promotion failed) : 131078K->131078K(177536K), 0.0182090 secs]136.331: [Tenured: 361919K->361919K(394624K), 0.0105450 secs] 394694K->394687K(572160K), [Perm : 5118K->5118K(21248K)], 0.0288270 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
136.341: Total time for which application threads were stopped: 0.0447670 seconds, Stopping threads took: 0.0158570 seconds
136.417: Application time: 0.0753620 seconds
136.419: [Full GC136.419: [Tenured: 361919K->361919K(394624K), 0.0100000 secs] 492997K->492991K(572160K), [Perm : 5118K->5118K(21248K)], 0.0100500 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
136.429: [Full GC136.429: [Tenured: 361919K->394486K(394624K), 0.0454350 secs] 492991K->492790K(572160K), [Perm : 5118K->5118K(21248K)], 0.0454640 secs] [Times: user=0.05 sys=0.01, real=0.04 secs] 
136.475: Total time for which application threads were stopped: 0.0581650 seconds, Stopping threads took: 0.0025480 seconds
147.706: Application time: 11.2315410 seconds
147.707: [Full GC147.707: [Tenured: 394486K->230618K(394624K), 0.0415620 secs] 526192K->230618K(572160K), [Perm : 5118K->5118K(21248K)], 0.0416160 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
147.748: Total time for which application threads were stopped: 0.0418550 seconds, Stopping threads took: 0.0001600 seconds
150.305: Application time: 2.5562960 seconds
150.317: [GC150.317: [DefNew: 131078K->0K(177536K), 0.0241110 secs] 361696K->361690K(572160K), 0.0241570 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
150.341: Total time for which application threads were stopped: 0.0368640 seconds, Stopping threads took: 0.0126320 seconds
155.966: Application time: 5.6240960 seconds
155.966: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000290 seconds
155.966: Application time: 0.0000940 seconds
155.971: [GC155.971: [DefNew: 137513K->137513K(177536K), 0.0000120 secs]155.971: [Tenured: 361690K->34045K(394624K), 0.0117030 secs] 499203K->34045K(572160K), [Perm : 5137K->5137K(21248K)], 0.0117850 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
155.983: Total time for which application threads were stopped: 0.0170410 seconds, Stopping threads took: 0.0051710 seconds
155.983: Application time: 0.0001580 seconds
156.019: [GC156.019: [DefNew: 132265K->28K(177536K), 0.0244460 secs] 166310K->165146K(572160K), 0.0244920 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
156.044: Total time for which application threads were stopped: 0.0608430 seconds, Stopping threads took: 0.0362640 seconds
162.085: Application time: 6.0417850 seconds
162.086: [GC162.086: [DefNew: 131505K->29K(177536K), 0.0243890 secs] 296622K->296218K(572160K), 0.0244330 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
162.110: Total time for which application threads were stopped: 0.0246870 seconds, Stopping threads took: 0.0001720 seconds
163.394: Application time: 1.2842750 seconds
163.395: [GC163.395: [DefNew: 132312K->132312K(177536K), 0.0000100 secs]163.395: [Tenured: 296189K->394493K(394624K), 0.0282170 secs] 428501K->427290K(572160K), [Perm : 5137K->5137K(21248K)], 0.0282740 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
163.423: Total time for which application threads were stopped: 0.0284650 seconds, Stopping threads took: 0.0001230 seconds
176.709: Application time: 13.2861040 seconds
176.709: [Full GC176.709: [Tenured: 394493K->263452K(394624K), 0.0516320 secs] 528135K->263452K(572160K), [Perm : 5137K->5137K(21248K)], 0.0516800 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
176.761: Total time for which application threads were stopped: 0.0518630 seconds, Stopping threads took: 0.0001110 seconds
177.306: Application time: 0.5451220 seconds
177.327: [GC177.327: [DefNew: 131687K->131687K(177536K), 0.0000090 secs]177.327: [Tenured: 263452K->394524K(394624K), 0.0280430 secs] 395140K->394524K(572160K), [Perm : 5137K->5137K(21248K)], 0.0281060 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
177.355: Total time for which application threads were stopped: 0.0493010 seconds, Stopping threads took: 0.0211230 seconds
193.422: Application time: 16.0668990 seconds
193.428: [GC193.428: [DefNew: 132533K->132533K(177536K), 0.0000110 secs]193.428: [Tenured: 394524K->263653K(394624K), 0.0052750 secs] 527058K->263653K(572160K), [Perm : 5139K->5139K(21248K)], 0.0053390 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
193.434: Total time for which application threads were stopped: 0.0112830 seconds, Stopping threads took: 0.0058470 seconds
193.488: Application time: 0.0544410 seconds
193.498: [GC193.498: [DefNew (promotion failed) : 131537K->131537K(177536K), 0.0184670 secs]193.516: [Tenured: 361957K->361957K(394624K), 0.0104840 secs] 395190K->394725K(572160K), [Perm : 5139K->5139K(21248K)], 0.0290150 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
193.527: Total time for which application threads were stopped: 0.0387720 seconds, Stopping threads took: 0.0096800 seconds
193.586: Application time: 0.0588970 seconds
193.590: [Full GC193.590: [Tenured: 361957K->394525K(394624K), 0.0472930 secs] 493259K->492829K(572160K), [Perm : 5139K->5139K(21248K)], 0.0473410 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
193.637: Total time for which application threads were stopped: 0.0514180 seconds, Stopping threads took: 0.0039930 seconds
209.867: Application time: 16.2300030 seconds
209.870: [Full GC209.870: [Tenured: 394525K->263653K(394624K), 0.0047620 secs] 526402K->263653K(572160K), [Perm : 5139K->5139K(21248K)], 0.0048120 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
209.874: Total time for which application threads were stopped: 0.0073410 seconds, Stopping threads took: 0.0024430 seconds
209.933: Application time: 0.0580860 seconds
209.945: [GC209.945: [DefNew: 131247K->131247K(177536K), 0.0000100 secs]209.945: [Tenured: 263653K->361957K(394624K), 0.0281460 secs] 394901K->394725K(572160K), [Perm : 5139K->5139K(21248K)], 0.0282140 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
209.973: Total time for which application threads were stopped: 0.0408860 seconds, Stopping threads took: 0.0126080 seconds
210.024: Application time: 0.0509310 seconds
210.028: [Full GC210.028: [Tenured: 361957K->361957K(394624K), 0.0100950 secs] 493129K->493029K(572160K), [Perm : 5139K->5139K(21248K)], 0.0101470 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
210.038: [Full GC210.038: [Tenured: 361957K->394492K(394624K), 0.0916510 secs] 493029K->492796K(572160K), [Perm : 5139K->5139K(21248K)], 0.0916790 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
210.130: Total time for which application threads were stopped: 0.1054540 seconds, Stopping threads took: 0.0035240 seconds
224.110: Application time: 13.9805090 seconds
224.111: [Full GC224.111: [Tenured: 394492K->263621K(394624K), 0.0047140 secs] 526303K->263621K(572160K), [Perm : 5139K->5139K(21248K)], 0.0047550 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
224.115: Total time for which application threads were stopped: 0.0050860 seconds, Stopping threads took: 0.0002580 seconds
224.227: Application time: 0.1117410 seconds
224.246: [GC224.246: [DefNew (promotion failed) : 131165K->131165K(177536K), 0.0181930 secs]224.264: [Tenured: 361925K->361925K(394624K), 0.0111330 secs] 394787K->394693K(572160K), [Perm : 5139K->5139K(21248K)], 0.0293920 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
224.275: Total time for which application threads were stopped: 0.0477480 seconds, Stopping threads took: 0.0182690 seconds
224.326: Application time: 0.0509890 seconds
224.326: [Full GC224.326: [Tenured: 361925K->361925K(394624K), 0.0059340 secs] 493030K->492997K(572160K), [Perm : 5139K->5139K(21248K)], 0.0059720 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
224.332: [Full GC224.332: [Tenured: 361925K->394492K(394624K), 0.0454970 secs] 492997K->492796K(572160K), [Perm : 5139K->5139K(21248K)], 0.0455260 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
224.378: Total time for which application threads were stopped: 0.0517500 seconds, Stopping threads took: 0.0001640 seconds
232.379: Application time: 8.0009770 seconds
232.381: Total time for which application threads were stopped: 0.0020490 seconds, Stopping threads took: 0.0020170 seconds
238.341: Application time: 5.9607680 seconds
238.342: [Full GC238.342: [Tenured: 394492K->263622K(394624K), 0.0047240 secs] 526240K->263622K(572160K), [Perm : 5139K->5139K(21248K)], 0.0047680 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
238.347: Total time for which application threads were stopped: 0.0050000 seconds, Stopping threads took: 0.0001520 seconds
238.461: Application time: 0.1146920 seconds
238.475: [GC238.475: [DefNew: 131112K->131112K(177536K), 0.0000100 secs]238.475: [Tenured: 263622K->361926K(394624K), 0.0295670 secs] 394735K->394694K(572160K), [Perm : 5139K->5139K(21248K)], 0.0296290 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
238.505: Total time for which application threads were stopped: 0.0434890 seconds, Stopping threads took: 0.0137950 seconds
238.560: Application time: 0.0552320 seconds
238.560: [Full GC238.560: [Tenured: 361926K->361926K(394624K), 0.0101340 secs] 493027K->492998K(572160K), [Perm : 5139K->5139K(21248K)], 0.0101840 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
238.570: [Full GC238.570: [Tenured: 361926K->394493K(394624K), 0.0454240 secs] 492998K->492797K(572160K), [Perm : 5139K->5139K(21248K)], 0.0454530 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
238.616: Total time for which application threads were stopped: 0.0558400 seconds, Stopping threads took: 0.0001100 seconds
252.540: Application time: 13.9245070 seconds
252.545: [Full GC252.545: [Tenured: 394493K->263595K(394624K), 0.0047490 secs] 526238K->263595K(572160K), [Perm : 5139K->5139K(21248K)], 0.0048000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
252.550: Total time for which application threads were stopped: 0.0099120 seconds, Stopping threads took: 0.0050280 seconds
252.618: Application time: 0.0682580 seconds
252.639: [GC252.639: [DefNew (promotion failed) : 131096K->131096K(177536K), 0.0182180 secs]252.657: [Tenured: 361899K->361899K(394624K), 0.0105090 secs] 394692K->394667K(572160K), [Perm : 5139K->5139K(21248K)], 0.0287920 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
252.667: Total time for which application threads were stopped: 0.0489120 seconds, Stopping threads took: 0.0200350 seconds
252.668: Application time: 0.0001910 seconds
252.694: [Full GC252.694: [Tenured: 361899K->361899K(394624K), 0.0099430 secs] 492997K->492971K(572160K), [Perm : 5139K->5139K(21248K)], 0.0099980 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
252.704: [Full GC252.704: [Tenured: 361899K->394494K(394624K), 0.0454290 secs] 492971K->492798K(572160K), [Perm : 5139K->5139K(21248K)], 0.0454570 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
252.749: Total time for which application threads were stopped: 0.0815470 seconds, Stopping threads took: 0.0259880 seconds
266.790: Application time: 14.0409560 seconds
266.793: [Full GC266.793: [Tenured: 394494K->263623K(394624K), 0.0053330 secs] 526224K->263623K(572160K), [Perm : 5139K->5139K(21248K)], 0.0053820 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
266.798: Total time for which application threads were stopped: 0.0078240 seconds, Stopping threads took: 0.0023370 seconds
266.870: Application time: 0.0718770 seconds
266.888: [GC266.888: [DefNew: 131089K->131089K(177536K), 0.0000100 secs]266.888: [Tenured: 263623K->361927K(394624K), 0.0288250 secs] 394713K->394696K(572160K), [Perm : 5139K->5139K(21248K)], 0.0288870 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
266.917: Total time for which application threads were stopped: 0.0468120 seconds, Stopping threads took: 0.0178390 seconds
266.960: Application time: 0.0428880 seconds
266.968: [Full GC266.968: [Tenured: 361927K->361927K(394624K), 0.0100410 secs] 493008K->493000K(572160K), [Perm : 5139K->5139K(21248K)], 0.0100940 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
266.978: [Full GC266.978: [Tenured: 361927K->394494K(394624K), 0.0454450 secs] 493000K->492798K(572160K), [Perm : 5139K->5139K(21248K)], 0.0454760 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
267.024: Total time for which application threads were stopped: 0.0643920 seconds, Stopping threads took: 0.0087290 seconds
280.954: Application time: 13.9296870 seconds
280.962: [Full GC280.962: [Tenured: 394494K->263624K(394624K), 0.0046150 secs] 526231K->263624K(572160K), [Perm : 5139K->5139K(21248K)], 0.0046660 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
280.966: Total time for which application threads were stopped: 0.0127390 seconds, Stopping threads took: 0.0079880 seconds
281.037: Application time: 0.0704520 seconds
281.043: [GC281.043: [DefNew (promotion failed) : 131080K->131080K(177536K), 0.0183330 secs]281.061: [Tenured: 361928K->361928K(394624K), 0.0105420 secs] 394704K->394696K(572160K), [Perm : 5139K->5139K(21248K)], 0.0289400 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
281.072: Total time for which application threads were stopped: 0.0349900 seconds, Stopping threads took: 0.0059740 seconds
281.126: Application time: 0.0538220 seconds
281.140: [Full GC281.140: [Tenured: 361928K->361928K(394624K), 0.0103910 secs] 493005K->493000K(572160K), [Perm : 5139K->5139K(21248K)], 0.0104450 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
281.150: [Full GC281.150: [Tenured: 361928K->394495K(394624K), 0.0453420 secs] 493000K->492799K(572160K), [Perm : 5139K->5139K(21248K)], 0.0453720 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
281.196: Total time for which application threads were stopped: 0.0698810 seconds, Stopping threads took: 0.0139490 seconds
295.148: Application time: 13.9529110 seconds
295.149: [Full GC295.149: [Tenured: 394495K->263625K(394624K), 0.0053020 secs] 526226K->263625K(572160K), [Perm : 5140K->5140K(21248K)], 0.0053470 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
295.154: Total time for which application threads were stopped: 0.0055820 seconds, Stopping threads took: 0.0001590 seconds
295.240: Application time: 0.0863340 seconds
295.259: [GC295.259: [DefNew: 131078K->131078K(177536K), 0.0000100 secs]295.259: [Tenured: 263625K->361929K(394624K), 0.0288640 secs] 394703K->394697K(572160K), [Perm : 5140K->5140K(21248K)], 0.0289250 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
295.288: Total time for which application threads were stopped: 0.0474760 seconds, Stopping threads took: 0.0184660 seconds
295.359: Application time: 0.0713780 seconds
295.362: [Full GC295.362: [Tenured: 361929K->361929K(394624K), 0.0106740 secs] 493005K->493001K(572160K), [Perm : 5140K->5140K(21248K)], 0.0107260 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
295.372: [Full GC295.372: [Tenured: 361929K->394496K(394624K), 0.0459870 secs] 493001K->492800K(572160K), [Perm : 5140K->5140K(21248K)], 0.0460170 secs] [Times: user=0.04 sys=0.00, real=0.05 secs] 
295.418: Total time for which application threads were stopped: 0.0591850 seconds, Stopping threads took: 0.0023290 seconds
309.339: Application time: 13.9204670 seconds
309.339: [Full GC309.339: [Tenured: 394496K->263625K(394624K), 0.0047310 secs] 526226K->263625K(572160K), [Perm : 5140K->5140K(21248K)], 0.0047710 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
309.344: Total time for which application threads were stopped: 0.0050850 seconds, Stopping threads took: 0.0002390 seconds
309.461: Application time: 0.1165320 seconds
309.471: [GC309.471: [DefNew: 131078K->131078K(177536K), 0.0000090 secs]309.471: [Tenured: 263625K->361929K(394624K), 0.0288630 secs] 394703K->394697K(572160K), [Perm : 5140K->5140K(21248K)], 0.0289250 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
309.500: Total time for which application threads were stopped: 0.0392830 seconds, Stopping threads took: 0.0102800 seconds
309.557: Application time: 0.0574260 seconds
309.558: [Full GC309.558: [Tenured: 361929K->361929K(394624K), 0.0102180 secs] 493005K->493001K(572160K), [Perm : 5140K->5140K(21248K)], 0.0102670 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
309.568: [Full GC309.568: [Tenured: 361929K->394496K(394624K), 0.0453630 secs] 493001K->492800K(572160K), [Perm : 5140K->5140K(21248K)], 0.0453930 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
309.613: Total time for which application threads were stopped: 0.0559510 seconds, Stopping threads took: 0.0001910 seconds
323.558: Application time: 13.9450330 seconds
323.568: [Full GC323.568: [Tenured: 394496K->263626K(394624K), 0.0053480 secs] 526226K->263626K(572160K), [Perm : 5140K->5140K(21248K)], 0.0054000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
323.574: Total time for which application threads were stopped: 0.0155710 seconds, Stopping threads took: 0.0100940 seconds
323.657: Application time: 0.0832940 seconds
323.673: [GC323.673: [DefNew (promotion failed) : 131078K->131078K(177536K), 0.0182880 secs]323.692: [Tenured: 361930K->361930K(394624K), 0.0111620 secs] 394704K->394698K(572160K), [Perm : 5140K->5140K(21248K)], 0.0295160 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
323.703: Total time for which application threads were stopped: 0.0455860 seconds, Stopping threads took: 0.0159840 seconds
323.703: Application time: 0.0002130 seconds
323.729: [Full GC323.729: [Tenured: 361930K->361930K(394624K), 0.0106180 secs] 493006K->493002K(572160K), [Perm : 5140K->5140K(21248K)], 0.0106800 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
323.740: [Full GC323.740: [Tenured: 361930K->394497K(394624K), 0.0454560 secs] 493002K->492801K(572160K), [Perm : 5140K->5140K(21248K)], 0.0454860 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
323.785: Total time for which application threads were stopped: 0.0823720 seconds, Stopping threads took: 0.0261090 seconds
337.803: Application time: 14.0181200 seconds
337.804: [Full GC337.804: [Tenured: 394497K->263626K(394624K), 0.0047270 secs] 526227K->263626K(572160K), [Perm : 5140K->5140K(21248K)], 0.0047740 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
337.809: Total time for which application threads were stopped: 0.0054570 seconds, Stopping threads took: 0.0005880 seconds
337.887: Application time: 0.0783290 seconds
337.901: [GC337.901: [DefNew: 131078K->131078K(177536K), 0.0000100 secs]337.901: [Tenured: 263626K->361930K(394624K), 0.0288810 secs] 394704K->394698K(572160K), [Perm : 5140K->5140K(21248K)], 0.0289410 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
337.930: Total time for which application threads were stopped: 0.0426480 seconds, Stopping threads took: 0.0136220 seconds
337.972: Application time: 0.0419050 seconds
337.976: [Full GC337.976: [Tenured: 361930K->361930K(394624K), 0.0107130 secs] 493006K->493002K(572160K), [Perm : 5140K->5140K(21248K)], 0.0107680 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
337.987: [Full GC337.987: [Tenured: 361930K->394497K(394624K), 0.0461690 secs] 493002K->492801K(572160K), [Perm : 5140K->5140K(21248K)], 0.0461980 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
338.033: Total time for which application threads were stopped: 0.0610060 seconds, Stopping threads took: 0.0039250 seconds
352.012: Application time: 13.9794910 seconds
352.013: [Full GC352.013: [Tenured: 394497K->263627K(394624K), 0.0046680 secs] 526227K->263627K(572160K), [Perm : 5140K->5140K(21248K)], 0.0047150 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
352.017: Total time for which application threads were stopped: 0.0049770 seconds, Stopping threads took: 0.0001810 seconds
352.107: Application time: 0.0896370 seconds
352.123: [GC352.123: [DefNew: 131078K->131078K(177536K), 0.0000100 secs]352.123: [Tenured: 263627K->361931K(394624K), 0.0288150 secs] 394705K->394699K(572160K), [Perm : 5140K->5140K(21248K)], 0.0288790 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
352.152: Total time for which application threads were stopped: 0.0450220 seconds, Stopping threads took: 0.0160550 seconds
352.200: Application time: 0.0476440 seconds
352.205: [Full GC352.205: [Tenured: 361931K->361931K(394624K), 0.0098980 secs] 493007K->493003K(572160K), [Perm : 5140K->5140K(21248K)], 0.0099530 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
352.215: [Full GC352.215: [Tenured: 361931K->394498K(394624K), 0.0454100 secs] 493003K->492802K(572160K), [Perm : 5140K->5140K(21248K)], 0.0454370 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
352.261: Total time for which application threads were stopped: 0.0610810 seconds, Stopping threads took: 0.0055860 seconds
366.285: Application time: 14.0244490 seconds
366.292: [Full GC366.292: [Tenured: 394498K->263627K(394624K), 0.0046240 secs] 526228K->263627K(572160K), [Perm : 5140K->5140K(21248K)], 0.0046750 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
366.297: Total time for which application threads were stopped: 0.0117330 seconds, Stopping threads took: 0.0069720 seconds
366.378: Application time: 0.0806480 seconds
366.380: [GC366.380: [DefNew (promotion failed) : 131078K->131078K(177536K), 0.0183470 secs]366.398: [Tenured: 361931K->361931K(394624K), 0.0111520 secs] 394705K->394699K(572160K), [Perm : 5140K->5140K(21248K)], 0.0295600 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
366.409: Total time for which application threads were stopped: 0.0316110 seconds, Stopping threads took: 0.0019680 seconds
366.452: Application time: 0.0426100 seconds
366.452: [Full GC366.452: [Tenured: 361931K->361931K(394624K), 0.0113290 secs] 493006K->493003K(572160K), [Perm : 5140K->5140K(21248K)], 0.0113800 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
366.464: [Full GC366.464: [Tenured: 361931K->394498K(394624K), 0.0464450 secs] 493003K->492802K(572160K), [Perm : 5140K->5140K(21248K)], 0.0464750 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
366.510: Total time for which application threads were stopped: 0.0584890 seconds, Stopping threads took: 0.0005410 seconds
380.468: Application time: 13.9572900 seconds
380.472: [Full GC380.472: [Tenured: 394498K->263600K(394624K), 0.0047490 secs] 526228K->263600K(572160K), [Perm : 5144K->5144K(21248K)], 0.0047990 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
380.477: Total time for which application threads were stopped: 0.0090220 seconds, Stopping threads took: 0.0041150 seconds
380.568: Application time: 0.0916900 seconds
380.576: [GC380.576: [DefNew: 131078K->131078K(177536K), 0.0000100 secs]380.576: [Tenured: 263600K->361904K(394624K), 0.0290850 secs] 394678K->394672K(572160K), [Perm : 5144K->5144K(21248K)], 0.0291500 secs] [Times: user=0.02 sys=0.00, real=0.04 secs] 
380.605: Total time for which application threads were stopped: 0.0365890 seconds, Stopping threads took: 0.0073530 seconds
380.649: Application time: 0.0445220 seconds
380.650: [Full GC380.650: [Tenured: 361904K->361904K(394624K), 0.0100630 secs] 492980K->492976K(572160K), [Perm : 5144K->5144K(21248K)], 0.0101150 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
380.660: [Full GC380.660: [Tenured: 361904K->394499K(394624K), 0.0454180 secs] 492976K->492803K(572160K), [Perm : 5144K->5144K(21248K)], 0.0454460 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
380.705: Total time for which application threads were stopped: 0.0557550 seconds, Stopping threads took: 0.0001030 seconds
394.707: Application time: 14.0016360 seconds
394.722: [Full GC394.722: [Tenured: 394499K->263629K(394624K), 0.0053600 secs] 526229K->263629K(572160K), [Perm : 5145K->5145K(21248K)], 0.0054120 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
394.728: Total time for which application threads were stopped: 0.0207600 seconds, Stopping threads took: 0.0152250 seconds
394.728: Application time: 0.0002820 seconds
394.763: [GC394.763: [DefNew: 131078K->131078K(177536K), 0.0000100 secs]394.763: [Tenured: 263629K->361933K(394624K), 0.0288560 secs] 394707K->394701K(572160K), [Perm : 5145K->5145K(21248K)], 0.0289190 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
394.792: Total time for which application threads were stopped: 0.0639160 seconds, Stopping threads took: 0.0349130 seconds
394.859: Application time: 0.0673830 seconds
394.865: [Full GC394.865: [Tenured: 361933K->361933K(394624K), 0.0113050 secs] 493009K->493005K(572160K), [Perm : 5145K->5145K(21248K)], 0.0113600 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
394.876: [Full GC394.876: [Tenured: 361933K->394499K(394624K), 0.0461820 secs] 493005K->492803K(572160K), [Perm : 5145K->5145K(21248K)], 0.0462100 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
394.923: Total time for which application threads were stopped: 0.0634720 seconds, Stopping threads took: 0.0057870 seconds
406.092: Application time: 11.1690870 seconds
406.092: [Full GC406.092: [Tenured: 394499K->230632K(394624K), 0.0363240 secs] 526202K->230632K(572160K), [Perm : 5145K->5145K(21248K)], 0.0363770 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
406.128: Total time for which application threads were stopped: 0.0366110 seconds, Stopping threads took: 0.0001440 seconds
408.797: Application time: 2.6681990 seconds
408.805: [GC408.805: [DefNew: 131078K->0K(177536K), 0.0244500 secs] 361710K->361704K(572160K), 0.0244970 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
408.829: Total time for which application threads were stopped: 0.0328760 seconds, Stopping threads took: 0.0082920 seconds
414.384: Application time: 5.5548770 seconds
414.384: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000090 seconds
414.708: Application time: 0.3233290 seconds
414.708: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000080 seconds
Heap
 def new generation   total 177536K, used 138801K [0x00000000d6c00000, 0x00000000e2ca0000, 0x00000000e2ca0000)
  eden space 157824K,  87% used [0x00000000d6c00000, 0x00000000df38c740, 0x00000000e0620000)
  from space 19712K,   0% used [0x00000000e0620000, 0x00000000e0620000, 0x00000000e1960000)
  to   space 19712K,   0% used [0x00000000e1960000, 0x00000000e1960000, 0x00000000e2ca0000)
 tenured generation   total 394624K, used 361704K [0x00000000e2ca0000, 0x00000000fae00000, 0x00000000fae00000)
   the space 394624K,  91% used [0x00000000e2ca0000, 0x00000000f8dda188, 0x00000000f8dda200, 0x00000000fae00000)
 compacting perm gen  total 21248K, used 12743K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  59% used [0x00000000fae00000, 0x00000000fba71c60, 0x00000000fba71e00, 0x00000000fc2c0000)
No shared spaces configured.
414.708: Application time: 0.0001700 seconds
