Map<String, Map<String, int> > maxAlive = new Map<String, Map<String, int> >;

"CMSParallelRemarkEnabled":
tmp.put("compiler.compiler", 1839870);
tmp.put("compress", 386387);
tmp.put("crypto.aes", 695454);
tmp.put("crypto.rsa", 106415);
tmp.put("crypto.signverify", 201067);
tmp.put("derby", 1102401);
tmp.put("mpegaudio", 102771);
tmp.put("scimark.fft.large", 1412360);
tmp.put("scimark.fft.small", 140945);
tmp.put("scimark.lu.large", 1298847);
tmp.put("scimark.lu.small", 666118);
tmp.put("scimark.monte_carlo", 36393);
tmp.put("scimark.sor.large", 280773);
tmp.put("scimark.sor.small", 42482);
tmp.put("scimark.sparse.large", 1066013);
tmp.put("scimark.sparse.small", 91869);
tmp.put("serial", 938987);
tmp.put("startup.compiler.compiler", 34889);
tmp.put("startup.compress", 34889);
tmp.put("startup.crypto.aes", 34889);
tmp.put("startup.crypto.rsa", 34889);
tmp.put("startup.crypto.signverify", 34889);
tmp.put("startup.helloworld", 34889);
tmp.put("startup.mpegaudio", 34889);
tmp.put("startup.scimark.fft", 34889);
tmp.put("startup.scimark.lu", 34889);
tmp.put("startup.scimark.monte_carlo", 34889);
tmp.put("startup.scimark.sor", 34889);
tmp.put("startup.scimark.sparse", 34889);
tmp.put("startup.serial", 34889);
tmp.put("startup.xml.transform", 34889);
tmp.put("startup.xml.validation", 34889);
tmp.put("xml.transform", 735081);
tmp.put("xml.validation", 1656958);
"UseCMSInitiatingOccupancyOnly":
tmp.put("compiler.compiler", 1829117);
tmp.put("compress", 342462);
tmp.put("crypto.aes", 703688);
tmp.put("crypto.rsa", 106478);
tmp.put("crypto.signverify", 215032);
tmp.put("derby", 1109714);
tmp.put("mpegaudio", 101127);
tmp.put("scimark.fft.large", 1412344);
tmp.put("scimark.fft.small", 141920);
tmp.put("scimark.lu.large", 1096523);
tmp.put("scimark.lu.small", 663818);
tmp.put("scimark.monte_carlo", 35385);
tmp.put("scimark.sor.large", 280811);
tmp.put("scimark.sor.small", 42384);
tmp.put("scimark.sparse.large", 1085211);
tmp.put("scimark.sparse.small", 98744);
tmp.put("serial", 929118);
tmp.put("startup.compiler.compiler", 34889);
tmp.put("startup.compress", 34889);
tmp.put("startup.crypto.aes", 34889);
tmp.put("startup.crypto.rsa", 34889);
tmp.put("startup.crypto.signverify", 34889);
tmp.put("startup.helloworld", 34889);
tmp.put("startup.mpegaudio", 34889);
tmp.put("startup.scimark.fft", 34889);
tmp.put("startup.scimark.lu", 34889);
tmp.put("startup.scimark.monte_carlo", 34889);
tmp.put("startup.scimark.sor", 34889);
tmp.put("startup.scimark.sparse", 34889);
tmp.put("startup.serial", 34889);
tmp.put("startup.xml.transform", 34889);
tmp.put("startup.xml.validation", 34889);
tmp.put("xml.transform", 734185);
tmp.put("xml.validation", 1633231);
"UseConcMarkSweepGC":
tmp.put("compiler.compiler", 1631955);
tmp.put("compress", 152143);
tmp.put("crypto.aes", 1199153);
tmp.put("crypto.rsa", 38882);
tmp.put("crypto.signverify", 553952);
tmp.put("derby", 658842);
tmp.put("mpegaudio", 111406);
tmp.put("scimark.fft.large", 855318);
tmp.put("scimark.fft.small", 112755);
tmp.put("scimark.lu.large", 1251515);
tmp.put("scimark.lu.small", 753242);
tmp.put("scimark.monte_carlo", 37203);
tmp.put("scimark.sor.large", 524949);
tmp.put("scimark.sor.small", 47574);
tmp.put("scimark.sparse.large", 987157);
tmp.put("scimark.sparse.small", 42740);
tmp.put("serial", 432293);
tmp.put("startup.compiler.compiler", 36585);
tmp.put("startup.compress", 36585);
tmp.put("startup.crypto.aes", 36585);
tmp.put("startup.crypto.rsa", 36585);
tmp.put("startup.crypto.signverify", 36585);
tmp.put("startup.helloworld", 36585);
tmp.put("startup.mpegaudio", 36584);
tmp.put("startup.scimark.fft", 36585);
tmp.put("startup.scimark.lu", 36585);
tmp.put("startup.scimark.monte_carlo", 36585);
tmp.put("startup.scimark.sor", 36585);
tmp.put("startup.scimark.sparse", 36585);
tmp.put("startup.serial", 36585);
tmp.put("startup.xml.transform", 36585);
tmp.put("startup.xml.validation", 36585);
tmp.put("xml.transform", 114840);
tmp.put("xml.validation", 309784);
"UseG1GC":
"compiler.compiler":1640000
"compress":99600
"crypto.aes":1362200
"crypto.rsa":32299.999999999996
"crypto.signverify":1025300
"derby":1560400
"mpegaudio":57000
"scimark.fft.large":1861900
"scimark.fft.small":982700
"scimark.lu.large":1046400.0000000001
"scimark.lu.small":153600
"scimark.monte_carlo":19900
"scimark.sor.large":417500
"scimark.sor.small":26400
"scimark.sparse.large":1842200
"scimark.sparse.small":79100
"serial":428900
"startup.compiler.compiler":10300
"startup.compress":21300
"startup.crypto.aes":10400
"startup.crypto.rsa":10500
tmp.put("startup.crypto.signverify", 10229.1);
"startup.helloworld":10200
tmp.put("startup.mpegaudio", 10055.7);
"startup.scimark.fft":10600
"startup.scimark.lu":10500
"startup.scimark.monte_carlo":10500
tmp.put("startup.scimark.sor", 10234.1);
"startup.scimark.sparse":23200
"startup.serial":10400
"startup.xml.transform":10500
tmp.put("startup.xml.validation", 10045.8);
"xml.transform":277400
"xml.validation":1084600
"UseParNewGC":
tmp.put("compiler.compiler", 397816);
tmp.put("compress", 136989);
tmp.put("crypto.aes", 120303);
tmp.put("crypto.rsa", 48922);
tmp.put("crypto.signverify", 120575);
tmp.put("derby", 859470);
tmp.put("mpegaudio", 48111);
tmp.put("scimark.fft.large", 1182959);
tmp.put("scimark.fft.small", 119588);
tmp.put("scimark.lu.large", 1164577);
tmp.put("scimark.lu.small", 121011);
tmp.put("scimark.monte_carlo", 37168);
tmp.put("scimark.sor.large", 496343);
tmp.put("scimark.sor.small", 49028);
tmp.put("scimark.sparse.large", 907518);
tmp.put("scimark.sparse.small", 53667);
tmp.put("serial", 510798);
tmp.put("startup.compiler.compiler", 36553);
tmp.put("startup.compress", 36553);
tmp.put("startup.crypto.aes", 36553);
tmp.put("startup.crypto.rsa", 36553);
tmp.put("startup.crypto.signverify", 36553);
tmp.put("startup.helloworld", 36553);
tmp.put("startup.mpegaudio", 36553);
tmp.put("startup.scimark.fft", 36553);
tmp.put("startup.scimark.lu", 36553);
tmp.put("startup.scimark.monte_carlo", 36553);
tmp.put("startup.scimark.sor", 36553);
tmp.put("startup.scimark.sparse", 36553);
tmp.put("startup.serial", 36553);
tmp.put("startup.xml.transform", 36553);
tmp.put("startup.xml.validation", 36553);
tmp.put("xml.transform", 121013);
tmp.put("xml.validation", 211285);
"UseParallelGC":
tmp.put("compiler.compiler", 1846782);
tmp.put("compress", 379121);
tmp.put("crypto.aes", 680194);
tmp.put("crypto.rsa", 106366);
tmp.put("crypto.signverify", 274149);
tmp.put("derby", 1103555);
tmp.put("mpegaudio", 99640);
tmp.put("scimark.fft.large", 1412312);
tmp.put("scimark.fft.small", 142432);
tmp.put("scimark.lu.large", 1170014);
tmp.put("scimark.lu.small", 665830);
tmp.put("scimark.monte_carlo", 38283);
tmp.put("scimark.sor.large", 281252);
tmp.put("scimark.sor.small", 42335);
tmp.put("scimark.sparse.large", 809424);
tmp.put("scimark.sparse.small", 102913);
tmp.put("serial", 940865);
tmp.put("startup.compiler.compiler", 34889);
tmp.put("startup.compress", 34889);
tmp.put("startup.crypto.aes", 34889);
tmp.put("startup.crypto.rsa", 34889);
tmp.put("startup.crypto.signverify", 34889);
tmp.put("startup.helloworld", 34889);
tmp.put("startup.mpegaudio", 34889);
tmp.put("startup.scimark.fft", 34889);
tmp.put("startup.scimark.lu", 34889);
tmp.put("startup.scimark.monte_carlo", 34889);
tmp.put("startup.scimark.sor", 34889);
tmp.put("startup.scimark.sparse", 34889);
tmp.put("startup.serial", 34889);
tmp.put("startup.xml.transform", 34889);
tmp.put("startup.xml.validation", 34889);
tmp.put("xml.transform", 733215);
tmp.put("xml.validation", 1708195);
"UseParallelOldGC":
tmp.put("compiler.compiler", 1852682);
tmp.put("compress", 321999);
tmp.put("crypto.aes", 698372);
tmp.put("crypto.rsa", 106433);
tmp.put("crypto.signverify", 194189);
tmp.put("derby", 1094594);
tmp.put("mpegaudio", 99288);
tmp.put("scimark.fft.large", 1411966);
tmp.put("scimark.fft.small", 140309);
tmp.put("scimark.lu.large", 1292507);
tmp.put("scimark.lu.small", 663253);
tmp.put("scimark.monte_carlo", 36188);
tmp.put("scimark.sor.large", 280726);
tmp.put("scimark.sor.small", 42328);
tmp.put("scimark.sparse.large", 1138248);
tmp.put("scimark.sparse.small", 94201);
tmp.put("serial", 972489);
tmp.put("startup.compiler.compiler", 34889);
tmp.put("startup.compress", 34889);
tmp.put("startup.crypto.aes", 34889);
tmp.put("startup.crypto.rsa", 34889);
tmp.put("startup.crypto.signverify", 34889);
tmp.put("startup.helloworld", 34889);
tmp.put("startup.mpegaudio", 34889);
tmp.put("startup.scimark.fft", 34889);
tmp.put("startup.scimark.lu", 34889);
tmp.put("startup.scimark.monte_carlo", 34889);
tmp.put("startup.scimark.sor", 34889);
tmp.put("startup.scimark.sparse", 34889);
tmp.put("startup.serial", 34889);
tmp.put("startup.xml.transform", 34889);
tmp.put("startup.xml.validation", 34889);
tmp.put("xml.transform", 730625);
tmp.put("xml.validation", 1672458);
"UseSerialGC":
tmp.put("compiler.compiler", 408419);
tmp.put("compress", 137785);
tmp.put("crypto.aes", 120292);
tmp.put("crypto.rsa", 42969);
tmp.put("crypto.signverify", 120422);
tmp.put("derby", 766161);
tmp.put("mpegaudio", 39824);
tmp.put("scimark.fft.large", 1182985);
tmp.put("scimark.fft.small", 119047);
tmp.put("scimark.lu.large", 1215208);
tmp.put("scimark.lu.small", 121003);
tmp.put("scimark.monte_carlo", 36978);
tmp.put("scimark.sor.large", 494935);
tmp.put("scimark.sor.small", 47420);
tmp.put("scimark.sparse.large", 907583);
tmp.put("scimark.sparse.small", 52675);
tmp.put("serial", 481539);
tmp.put("startup.compiler.compiler", 36553);
tmp.put("startup.compress", 36553);
tmp.put("startup.crypto.aes", 36553);
tmp.put("startup.crypto.rsa", 36553);
tmp.put("startup.crypto.signverify", 36553);
tmp.put("startup.helloworld", 36553);
tmp.put("startup.mpegaudio", 36553);
tmp.put("startup.scimark.fft", 36553);
tmp.put("startup.scimark.lu", 36553);
tmp.put("startup.scimark.monte_carlo", 36553);
tmp.put("startup.scimark.sor", 36553);
tmp.put("startup.scimark.sparse", 36553);
tmp.put("startup.serial", 36553);
tmp.put("startup.xml.transform", 36553);
tmp.put("startup.xml.validation", 36553);
tmp.put("xml.transform", 121012);
tmp.put("xml.validation", 212713);
