================================
SPECjvm2008 Base
================================
n/a n/a
Oracle Corporation Java HotSpot(TM) 64-Bit Server VM
Tested by: n/a Test date: Thu May 03 16:52:27 EDT 2018
Run is not valid

================================
scimark.large                 not valid                               
Composite result: not valid 
================================


Submitter                     n/a                                     
Submitter URL                 n/a                                     
SPEC license                  n/a                                     
Tester                        aordway                                 
Location                      n/a                                     
Test date:                    Thu May 03 16:52:27 EDT 2018            
OS name                       Linux                                   
OS available                  n/a                                     
OS address bits               n/a                                     
OS tuning                                                             
Filesystem                    n/a                                     
Other s/w name                                                        
Other s/w tuning                                                      
Other s/w available                                                   
Vendor                        Oracle Corporation                      
Vendor URL                    http://java.oracle.com/                 
JVM name                      Java HotSpot(TM) 64-Bit Server VM       
JVM version                   24.80-b11 mixed mode                    
JVM available                 n/a                                     
Java Specification            1.7                                     
JVM address bits              64                                      
JVM initial heap memory       n/a                                     
JVM maximum heap memory       n/a                                     
JVM command line              n/a                                     
JVM command line startup                                              
JVM launcher startup          default                                 
Additional JVM tuning                                                 
JVM class path                SPECjvm2008.jar                         
JVM boot class path           /etc/java/jre1.7.0_80/lib/resources.jar:/etc/java/jre1.7.0_80/lib/rt.jar:/etc/java/jre1.7.0_80/lib/sunrsasign.jar:/etc/java/jre1.7.0_80/lib/jsse.jar:/etc/java/jre1.7.0_80/lib/jce.jar:/etc/java/jre1.7.0_80/lib/charsets.jar:/etc/java/jre1.7.0_80/lib/jfr.jar:/etc/java/jre1.7.0_80/classes
HW vendor                     n/a                                     
HW vendor's URL               n/a                                     
HW model                      n/a                                     
HW available                  n/a                                     
CPU vendor                    n/a                                     
CPU vendor's URL              n/a                                     
CPU name                      n/a                                     
CPU frequency                 n/a                                     
# of logical cpus             n/a                                     
# of chips                    n/a                                     
# of cores                    n/a                                     
Cores per chip                n/a                                     
Threads per core              n/a                                     
Threading enabled             n/a                                     
HW address bits               n/a                                     
Primary cache                 n/a                                     
Secondary cache               n/a                                     
Other cache                   n/a                                     
Memory size                   n/a                                     
Memory details                n/a                                     
Other HW details              n/a                                     

Not a compliant sequence of benchmarks for publication.

Details of Runs
---------------
PASSED

Benchmark                     Iteration      Expected(ms)   Actual(ms)     Operations     ops/m          
---------------------------------------------------------------------------------------------------

scimark.sparse.large          warmup         120000         120000         [java.lang.OutOfMemoryError: Java heap space]

SPECjvm2008 Version: [SPECjvm2008 1.01 (20090519)]
Copyright (C) 2008-2018 SPEC. All rights reserved
