Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5693376k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:+CMSParallelRemarkEnabled -XX:InitialHeapSize=8931328 -XX:MaxHeapSize=8931328 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC 
0.099: Application time: 0.0732170 seconds
0.099: [GC [PSYoungGen: 2560K->512K(3072K)] 2560K->1107K(9216K), 0.0013460 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.100: Total time for which application threads were stopped: 0.0014230 seconds, Stopping threads took: 0.0000080 seconds
0.121: Application time: 0.0201260 seconds
0.121: [GC [PSYoungGen: 3060K->496K(3072K)] 3655K->2262K(9216K), 0.0012860 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.122: Total time for which application threads were stopped: 0.0013590 seconds, Stopping threads took: 0.0000110 seconds
4.031: Application time: 3.9093990 seconds
4.031: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000110 seconds
14.713: Application time: 10.6817840 seconds
14.713: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
14.713: Application time: 0.0000180 seconds
14.713: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
14.715: Application time: 0.0013800 seconds
14.715: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
14.723: Application time: 0.0079940 seconds
14.723: [GC [PSYoungGen: 3056K->512K(3072K)] 4822K->3280K(9216K), 0.0018000 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
14.725: Total time for which application threads were stopped: 0.0019110 seconds, Stopping threads took: 0.0000150 seconds
14.725: Application time: 0.0000850 seconds
14.725: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000490 seconds
14.725: Application time: 0.0000490 seconds
14.725: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000280 seconds
14.725: Application time: 0.0000240 seconds
14.725: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000260 seconds
14.725: Application time: 0.0000220 seconds
14.725: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000250 seconds
14.725: Application time: 0.0000210 seconds
14.725: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000210 seconds
14.725: Application time: 0.0000220 seconds
14.725: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000190 seconds
14.725: Application time: 0.0000240 seconds
14.725: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000100 seconds
14.725: Application time: 0.0000190 seconds
14.725: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000280 seconds
14.725: Application time: 0.0000200 seconds
14.725: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000230 seconds
14.725: Application time: 0.0000230 seconds
14.725: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000250 seconds
14.725: Application time: 0.0000190 seconds
14.725: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000220 seconds
14.725: Application time: 0.0000220 seconds
14.725: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000100 seconds
14.725: Application time: 0.0000190 seconds
14.725: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000240 seconds
14.725: Application time: 0.0000210 seconds
14.725: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000240 seconds
14.725: Application time: 0.0000180 seconds
14.725: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000250 seconds
14.726: Application time: 0.0000180 seconds
14.726: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000200 seconds
14.726: Application time: 0.0000200 seconds
14.726: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000230 seconds
14.726: Application time: 0.0000170 seconds
14.726: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000170 seconds
14.726: Application time: 0.0000170 seconds
14.726: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000160 seconds
14.726: Application time: 0.0000170 seconds
14.726: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000080 seconds
14.726: Application time: 0.0000170 seconds
14.726: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000190 seconds
14.739: Application time: 0.0131440 seconds
14.739: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000080 seconds
14.751: Application time: 0.0121680 seconds
14.751: [GC [PSYoungGen: 1921K->512K(3072K)] 4689K->3579K(9216K), 0.0009650 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.752: [Full GC [PSYoungGen: 512K->0K(3072K)] [ParOldGen: 3067K->1631K(6144K)] 3579K->1631K(9216K) [PSPermGen: 5075K->5074K(21504K)], 0.0107430 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
14.763: Total time for which application threads were stopped: 0.0118050 seconds, Stopping threads took: 0.0000050 seconds
14.763: Application time: 0.0000330 seconds
14.763: [GC [PSYoungGen: 0K->0K(3072K)] 1631K->1631K(9216K), 0.0002580 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.763: [Full GC [PSYoungGen: 0K->0K(3072K)] [ParOldGen: 1631K->1631K(6144K)] 1631K->1631K(9216K) [PSPermGen: 5074K->5074K(21504K)], 0.0034130 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.767: Total time for which application threads were stopped: 0.0037650 seconds, Stopping threads took: 0.0000150 seconds
14.767: Application time: 0.0000420 seconds
14.767: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000160 seconds
14.767: Application time: 0.0000120 seconds
14.767: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.767: Application time: 0.0000110 seconds
14.767: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.767: Application time: 0.0000110 seconds
14.767: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.767: Application time: 0.0000110 seconds
14.767: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.767: Application time: 0.0000100 seconds
14.767: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.767: Application time: 0.0000110 seconds
14.767: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.767: Application time: 0.0000120 seconds
14.767: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.767: Application time: 0.0000470 seconds
14.767: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.767: Application time: 0.0000090 seconds
14.767: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.767: Application time: 0.0000100 seconds
14.767: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.767: Application time: 0.0000090 seconds
14.767: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.767: Application time: 0.0000090 seconds
14.767: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.767: Application time: 0.0000090 seconds
14.767: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.767: Application time: 0.0000090 seconds
14.767: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.767: Application time: 0.0000090 seconds
14.767: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.767: Application time: 0.0000080 seconds
14.767: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000210 seconds
14.767: Application time: 0.0000110 seconds
14.767: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.767: Application time: 0.0000080 seconds
14.767: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000050 seconds
14.770: Application time: 0.0023800 seconds
14.770: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
14.864: Application time: 0.0938820 seconds
14.864: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000250 seconds
14.893: Application time: 0.0291010 seconds
14.893: [GC [PSYoungGen: 2560K->512K(3072K)] 4191K->2588K(9216K), 0.0009530 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.894: Total time for which application threads were stopped: 0.0010200 seconds, Stopping threads took: 0.0000090 seconds
14.894: Application time: 0.0001350 seconds
14.894: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000200 seconds
14.894: Application time: 0.0000680 seconds
14.894: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000520 seconds
14.894: Application time: 0.0000310 seconds
14.894: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.896: Application time: 0.0021400 seconds
14.896: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000040 seconds
14.923: Application time: 0.0263260 seconds
14.923: [GC [PSYoungGen: 3072K->512K(3072K)] 5148K->3310K(9216K), 0.0009450 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
14.924: Total time for which application threads were stopped: 0.0010080 seconds, Stopping threads took: 0.0000090 seconds
14.952: Application time: 0.0284930 seconds
14.952: [GC [PSYoungGen: 3072K->512K(3072K)] 5870K->4416K(9216K), 0.0013060 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.953: Total time for which application threads were stopped: 0.0013690 seconds, Stopping threads took: 0.0000120 seconds
15.004: Application time: 0.0503120 seconds
15.004: [GC [PSYoungGen: 3072K->501K(3072K)] 6976K->5322K(9216K), 0.0012130 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.005: [Full GC [PSYoungGen: 501K->0K(3072K)] [ParOldGen: 4821K->3280K(6144K)] 5322K->3280K(9216K) [PSPermGen: 9740K->9737K(21504K)], 0.0202920 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
15.025: Total time for which application threads were stopped: 0.0216340 seconds, Stopping threads took: 0.0000120 seconds
15.026: Application time: 0.0001890 seconds
15.026: Total time for which application threads were stopped: 0.0000930 seconds, Stopping threads took: 0.0000760 seconds
15.069: Application time: 0.0433100 seconds
15.069: [GC [PSYoungGen: 2560K->512K(3072K)] 5840K->4739K(9216K), 0.0014370 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.071: Total time for which application threads were stopped: 0.0015160 seconds, Stopping threads took: 0.0000120 seconds
15.071: Application time: 0.0001430 seconds
15.071: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000090 seconds
15.071: Application time: 0.0000370 seconds
15.071: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000130 seconds
15.117: Application time: 0.0458980 seconds
15.117: [Full GC [PSYoungGen: 3072K->0K(3072K)] [ParOldGen: 6336K->5750K(6656K)] 9408K->5750K(9728K) [PSPermGen: 12552K->12551K(21504K)], 0.0165680 secs] [Times: user=0.08 sys=0.01, real=0.02 secs] 
15.133: Total time for which application threads were stopped: 0.0166950 seconds, Stopping threads took: 0.0000460 seconds
15.133: Application time: 0.0001070 seconds
15.134: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000380 seconds
15.134: Application time: 0.0000170 seconds
15.134: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
15.134: Application time: 0.0000530 seconds
15.134: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000190 seconds
15.140: Application time: 0.0067440 seconds
15.140: [Full GC [PSYoungGen: 2558K->0K(3072K)] [ParOldGen: 5750K->5629K(6656K)] 8308K->5629K(9728K) [PSPermGen: 12551K->12551K(21504K)], 0.0102310 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
15.151: Total time for which application threads were stopped: 0.0102960 seconds, Stopping threads took: 0.0000040 seconds
15.156: Application time: 0.0056700 seconds
15.156: [Full GC [PSYoungGen: 2549K->0K(3072K)] [ParOldGen: 5629K->5615K(6656K)] 8179K->5615K(9728K) [PSPermGen: 12551K->12551K(21504K)], 0.0218810 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
15.178: Total time for which application threads were stopped: 0.0219570 seconds, Stopping threads took: 0.0000060 seconds
15.190: Application time: 0.0119300 seconds
15.190: [Full GC [PSYoungGen: 2179K->0K(3072K)] [ParOldGen: 5615K->3515K(6656K)] 7794K->3515K(9728K) [PSPermGen: 12554K->12554K(21504K)], 0.0097920 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
15.200: Total time for which application threads were stopped: 0.0098860 seconds, Stopping threads took: 0.0000090 seconds
15.200: Application time: 0.0000810 seconds
15.200: Total time for which application threads were stopped: 0.0002560 seconds, Stopping threads took: 0.0002420 seconds
15.200: Application time: 0.0000340 seconds
15.201: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000100 seconds
15.201: Application time: 0.0000240 seconds
15.201: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
15.210: Application time: 0.0095940 seconds
15.210: [GC-- [PSYoungGen: 2560K->2560K(3072K)] 6075K->8184K(9728K), 0.0008700 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
15.211: [Full GC [PSYoungGen: 2560K->0K(3072K)] [ParOldGen: 5624K->5640K(6656K)] 8184K->5640K(9728K) [PSPermGen: 12556K->12556K(21504K)], 0.0108710 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
15.222: Total time for which application threads were stopped: 0.0118450 seconds, Stopping threads took: 0.0000040 seconds
15.227: Application time: 0.0053080 seconds
15.227: [Full GC [PSYoungGen: 2554K->0K(3072K)] [ParOldGen: 5640K->5619K(6656K)] 8195K->5619K(9728K) [PSPermGen: 12557K->12557K(21504K)], 0.0150390 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
15.242: Total time for which application threads were stopped: 0.0151360 seconds, Stopping threads took: 0.0000060 seconds
15.249: Application time: 0.0061440 seconds
15.249: [Full GC [PSYoungGen: 2553K->0K(3072K)] [ParOldGen: 5619K->5619K(6656K)] 8173K->5619K(9728K) [PSPermGen: 12557K->12557K(21504K)], 0.0083590 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
15.257: Total time for which application threads were stopped: 0.0084340 seconds, Stopping threads took: 0.0000060 seconds
15.273: Application time: 0.0160640 seconds
15.273: [Full GC [PSYoungGen: 2560K->0K(3072K)] [ParOldGen: 5619K->3512K(6656K)] 8179K->3512K(9728K) [PSPermGen: 12622K->12622K(21504K)], 0.0095720 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
15.283: Total time for which application threads were stopped: 0.0096610 seconds, Stopping threads took: 0.0000070 seconds
15.283: Application time: 0.0000890 seconds
15.283: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000090 seconds
15.283: Application time: 0.0000210 seconds
15.283: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000150 seconds
15.283: Application time: 0.0000520 seconds
15.283: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000160 seconds
15.283: Application time: 0.0000320 seconds
15.283: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000140 seconds
15.283: Application time: 0.0000150 seconds
15.283: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000140 seconds
15.283: Application time: 0.0000110 seconds
15.283: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
15.306: Application time: 0.0232020 seconds
15.306: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.306: Application time: 0.0000180 seconds
15.306: Total time for which application threads were stopped: 0.0000050 seconds, Stopping threads took: 0.0000030 seconds
15.307: Application time: 0.0002110 seconds
15.307: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
Heap
 PSYoungGen      total 3072K, used 1715K [0x00000000ffc80000, 0x0000000100000000, 0x0000000100000000)
  eden space 2560K, 67% used [0x00000000ffc80000,0x00000000ffe2cff0,0x00000000fff00000)
  from space 512K, 0% used [0x00000000fff80000,0x00000000fff80000,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 6656K, used 3512K [0x00000000ff600000, 0x00000000ffc80000, 0x00000000ffc80000)
  object space 6656K, 52% used [0x00000000ff600000,0x00000000ff96e3e0,0x00000000ffc80000)
 PSPermGen       total 21504K, used 12821K [0x00000000fa400000, 0x00000000fb900000, 0x00000000ff600000)
  object space 21504K, 59% used [0x00000000fa400000,0x00000000fb085720,0x00000000fb900000)
15.307: Application time: 0.0001640 seconds
