Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6073992k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:+CMSParallelRemarkEnabled -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseParallelGC 
1.007: Application time: 0.9853300 seconds
1.007: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000120 seconds
4.026: Application time: 3.0190130 seconds
4.026: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000090 seconds
14.727: Application time: 10.7012930 seconds
14.727: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000200 seconds
14.728: Application time: 0.0000860 seconds
14.728: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000020 seconds
14.729: Application time: 0.0014970 seconds
14.729: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.747: Application time: 0.0175890 seconds
14.747: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000080 seconds
14.759: Application time: 0.0122510 seconds
14.759: [GC [PSYoungGen: 11084K->3264K(36864K)] 11084K->3272K(119808K), 0.0024790 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
14.762: [Full GC [PSYoungGen: 3264K->0K(36864K)] [ParOldGen: 8K->3145K(82944K)] 3272K->3145K(119808K) [PSPermGen: 5076K->5074K(21504K)], 0.0116570 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
14.773: Total time for which application threads were stopped: 0.0142510 seconds, Stopping threads took: 0.0000050 seconds
14.773: Application time: 0.0000500 seconds
14.773: [GC [PSYoungGen: 0K->0K(36864K)] 3145K->3145K(119808K), 0.0003110 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.774: [Full GC [PSYoungGen: 0K->0K(36864K)] [ParOldGen: 3145K->3145K(82944K)] 3145K->3145K(119808K) [PSPermGen: 5074K->5074K(21504K)], 0.0040190 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.778: Total time for which application threads were stopped: 0.0044410 seconds, Stopping threads took: 0.0000220 seconds
14.778: Application time: 0.0000430 seconds
14.778: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000150 seconds
14.778: Application time: 0.0000230 seconds
14.778: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.778: Application time: 0.0000100 seconds
14.778: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.778: Application time: 0.0000100 seconds
14.778: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000180 seconds
14.778: Application time: 0.0000090 seconds
14.778: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.778: Application time: 0.0000080 seconds
14.778: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.778: Application time: 0.0000100 seconds
14.778: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.778: Application time: 0.0000110 seconds
14.778: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.778: Application time: 0.0000100 seconds
14.778: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.778: Application time: 0.0000090 seconds
14.778: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.778: Application time: 0.0000280 seconds
14.778: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.778: Application time: 0.0000100 seconds
14.778: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.778: Application time: 0.0000090 seconds
14.778: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.778: Application time: 0.0000130 seconds
14.778: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.778: Application time: 0.0000270 seconds
14.778: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.778: Application time: 0.0000120 seconds
14.778: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.778: Application time: 0.0000120 seconds
14.778: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.778: Application time: 0.0000120 seconds
14.778: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.778: Application time: 0.0000110 seconds
14.778: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.778: Application time: 0.0000300 seconds
14.778: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000190 seconds
14.778: Application time: 0.0000120 seconds
14.778: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.778: Application time: 0.0000120 seconds
14.778: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.779: Application time: 0.0001020 seconds
14.779: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
14.779: Application time: 0.0000110 seconds
14.779: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.779: Application time: 0.0000110 seconds
14.779: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000080 seconds
14.779: Application time: 0.0000110 seconds
14.779: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.779: Application time: 0.0000110 seconds
14.779: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.779: Application time: 0.0000110 seconds
14.779: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.779: Application time: 0.0000110 seconds
14.779: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.779: Application time: 0.0000110 seconds
14.779: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.779: Application time: 0.0000120 seconds
14.779: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.779: Application time: 0.0000110 seconds
14.779: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000170 seconds
14.779: Application time: 0.0000190 seconds
14.779: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000250 seconds
14.779: Application time: 0.0000120 seconds
14.779: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000020 seconds
14.779: Application time: 0.0000120 seconds
14.779: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.779: Application time: 0.0003060 seconds
14.779: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
14.781: Application time: 0.0014410 seconds
14.781: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
15.509: Application time: 0.7284730 seconds
15.509: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000510 seconds
15.540: Application time: 0.0304480 seconds
15.540: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000190 seconds
15.777: Application time: 0.2368010 seconds
15.777: [GC [PSYoungGen: 31744K->5103K(36864K)] 34889K->15617K(119808K), 0.0043500 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
15.781: Total time for which application threads were stopped: 0.0044570 seconds, Stopping threads took: 0.0000100 seconds
15.781: Application time: 0.0000760 seconds
15.781: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000090 seconds
15.781: Application time: 0.0000470 seconds
15.781: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000400 seconds
15.781: Application time: 0.0000140 seconds
15.781: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.781: Application time: 0.0000290 seconds
15.781: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.781: Application time: 0.0000100 seconds
15.781: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000130 seconds
15.781: Application time: 0.0000120 seconds
15.781: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
15.781: Application time: 0.0000120 seconds
15.781: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
15.781: Application time: 0.0000110 seconds
15.781: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000170 seconds
15.782: Application time: 0.0002970 seconds
15.782: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.782: Application time: 0.0000160 seconds
15.782: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
15.782: Application time: 0.0000480 seconds
15.782: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
15.782: Application time: 0.0000310 seconds
15.782: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
15.782: Application time: 0.0000290 seconds
15.782: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
15.782: Application time: 0.0000090 seconds
15.782: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
15.782: Application time: 0.0000760 seconds
15.782: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
15.782: Application time: 0.0000190 seconds
15.782: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
15.826: Application time: 0.0436960 seconds
15.826: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000080 seconds
Heap
 PSYoungGen      total 36864K, used 13215K [0x00000000d7480000, 0x00000000d9d80000, 0x0000000100000000)
  eden space 31744K, 25% used [0x00000000d7480000,0x00000000d7c6bdd8,0x00000000d9380000)
  from space 5120K, 99% used [0x00000000d9380000,0x00000000d987bfa0,0x00000000d9880000)
  to   space 5120K, 0% used [0x00000000d9880000,0x00000000d9880000,0x00000000d9d80000)
 ParOldGen       total 82944K, used 10513K [0x0000000085e00000, 0x000000008af00000, 0x00000000d7480000)
  object space 82944K, 12% used [0x0000000085e00000,0x00000000868447d8,0x000000008af00000)
 PSPermGen       total 21504K, used 12824K [0x0000000080c00000, 0x0000000082100000, 0x0000000085e00000)
  object space 21504K, 59% used [0x0000000080c00000,0x0000000081886238,0x0000000082100000)
15.826: Application time: 0.0001670 seconds
