Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5691688k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:+CMSParallelRemarkEnabled -XX:InitialHeapSize=8931328 -XX:MaxHeapSize=8931328 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC 
0.087: Application time: 0.0639190 seconds
0.087: [GC [PSYoungGen: 2560K->512K(3072K)] 2560K->1127K(9216K), 0.0014150 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.089: Total time for which application threads were stopped: 0.0014920 seconds, Stopping threads took: 0.0000080 seconds
0.109: Application time: 0.0201690 seconds
0.109: [GC [PSYoungGen: 3047K->503K(3072K)] 3662K->2242K(9216K), 0.0011930 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
0.110: Total time for which application threads were stopped: 0.0012600 seconds, Stopping threads took: 0.0000110 seconds
4.029: Application time: 3.9185770 seconds
4.029: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000110 seconds
14.817: Application time: 10.7879580 seconds
14.817: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.817: Application time: 0.0000200 seconds
14.817: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000030 seconds
14.818: Application time: 0.0013780 seconds
14.818: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
14.825: Application time: 0.0072400 seconds
14.825: [GC [PSYoungGen: 3063K->480K(3072K)] 4802K->3226K(9216K), 0.0010130 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.826: Total time for which application threads were stopped: 0.0010710 seconds, Stopping threads took: 0.0000040 seconds
14.826: Application time: 0.0000480 seconds
14.826: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000550 seconds
14.827: Application time: 0.0000850 seconds
14.827: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000120 seconds
14.827: Application time: 0.0000470 seconds
14.827: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000150 seconds
14.827: Application time: 0.0000150 seconds
14.827: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.827: Application time: 0.0000130 seconds
14.827: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
14.827: Application time: 0.0000100 seconds
14.827: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.827: Application time: 0.0000090 seconds
14.827: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.827: Application time: 0.0000090 seconds
14.827: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.827: Application time: 0.0000910 seconds
14.827: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000200 seconds
14.827: Application time: 0.0000170 seconds
14.827: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000170 seconds
14.827: Application time: 0.0000150 seconds
14.827: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.827: Application time: 0.0000090 seconds
14.827: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.827: Application time: 0.0000080 seconds
14.827: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.827: Application time: 0.0000080 seconds
14.827: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.827: Application time: 0.0000080 seconds
14.827: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.827: Application time: 0.0000080 seconds
14.827: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000150 seconds
14.827: Application time: 0.0000080 seconds
14.827: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.827: Application time: 0.0000090 seconds
14.827: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.827: Application time: 0.0000080 seconds
14.827: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.827: Application time: 0.0000080 seconds
14.827: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000160 seconds
14.827: Application time: 0.0000130 seconds
14.827: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.839: Application time: 0.0114090 seconds
14.839: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000090 seconds
14.851: Application time: 0.0119490 seconds
14.851: [GC [PSYoungGen: 1949K->480K(3072K)] 4695K->3585K(9216K), 0.0010170 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
14.852: [Full GC [PSYoungGen: 480K->0K(3072K)] [ParOldGen: 3105K->1534K(6144K)] 3585K->1534K(9216K) [PSPermGen: 5075K->5074K(21504K)], 0.0121160 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
14.864: Total time for which application threads were stopped: 0.0132300 seconds, Stopping threads took: 0.0000060 seconds
14.864: Application time: 0.0000380 seconds
14.864: [GC [PSYoungGen: 0K->0K(3072K)] 1534K->1534K(9216K), 0.0002450 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.864: [Full GC [PSYoungGen: 0K->0K(3072K)] [ParOldGen: 1534K->1534K(6144K)] 1534K->1534K(9216K) [PSPermGen: 5074K->5074K(21504K)], 0.0049600 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
14.869: Total time for which application threads were stopped: 0.0052870 seconds, Stopping threads took: 0.0000060 seconds
14.869: Application time: 0.0000480 seconds
14.869: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000170 seconds
14.869: Application time: 0.0000140 seconds
14.869: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.869: Application time: 0.0000110 seconds
14.869: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.869: Application time: 0.0000110 seconds
14.869: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.869: Application time: 0.0000100 seconds
14.869: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.869: Application time: 0.0000110 seconds
14.869: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.869: Application time: 0.0000100 seconds
14.869: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.869: Application time: 0.0000100 seconds
14.869: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.869: Application time: 0.0000110 seconds
14.869: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
14.869: Application time: 0.0000100 seconds
14.869: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.870: Application time: 0.0000100 seconds
14.870: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.870: Application time: 0.0000120 seconds
14.870: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
14.870: Application time: 0.0000100 seconds
14.870: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000070 seconds
14.870: Application time: 0.0000100 seconds
14.870: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.870: Application time: 0.0000100 seconds
14.870: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.870: Application time: 0.0000110 seconds
14.870: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.870: Application time: 0.0000100 seconds
14.870: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.870: Application time: 0.0000110 seconds
14.870: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.870: Application time: 0.0000110 seconds
14.870: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.870: Application time: 0.0000100 seconds
14.870: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000090 seconds
14.872: Application time: 0.0024120 seconds
14.872: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
16.418: Application time: 1.5458120 seconds
16.418: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000660 seconds
16.447: Application time: 0.0294290 seconds
16.448: [GC [PSYoungGen: 2560K->512K(3072K)] 4094K->2507K(9216K), 0.0009630 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.449: Total time for which application threads were stopped: 0.0010450 seconds, Stopping threads took: 0.0000200 seconds
16.449: Application time: 0.0000910 seconds
16.449: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000330 seconds
16.449: Application time: 0.0000810 seconds
16.449: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000110 seconds
16.449: Application time: 0.0000370 seconds
16.449: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000110 seconds
16.449: Application time: 0.0006240 seconds
16.450: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000030 seconds
16.476: Application time: 0.0263740 seconds
16.476: [GC [PSYoungGen: 3048K->503K(3072K)] 5043K->3286K(9216K), 0.0009330 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.477: Total time for which application threads were stopped: 0.0009920 seconds, Stopping threads took: 0.0000070 seconds
16.506: Application time: 0.0294800 seconds
16.506: [GC [PSYoungGen: 3063K->512K(3072K)] 5846K->4487K(9216K), 0.0011060 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.508: Total time for which application threads were stopped: 0.0011650 seconds, Stopping threads took: 0.0000130 seconds
16.558: Application time: 0.0500650 seconds
16.558: [GC [PSYoungGen: 3072K->501K(3072K)] 7047K->5383K(9216K), 0.0014910 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
16.559: [Full GC [PSYoungGen: 501K->0K(3072K)] [ParOldGen: 4882K->3280K(6144K)] 5383K->3280K(9216K) [PSPermGen: 9738K->9735K(21504K)], 0.0200590 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
16.579: Total time for which application threads were stopped: 0.0216900 seconds, Stopping threads took: 0.0000110 seconds
16.580: Application time: 0.0002950 seconds
16.580: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000290 seconds
16.623: Application time: 0.0431340 seconds
16.623: [GC [PSYoungGen: 2560K->512K(3072K)] 5840K->4709K(9216K), 0.0010680 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.624: Total time for which application threads were stopped: 0.0011450 seconds, Stopping threads took: 0.0000110 seconds
16.624: Application time: 0.0000910 seconds
16.624: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000210 seconds
16.624: Application time: 0.0000720 seconds
16.624: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000190 seconds
16.669: Application time: 0.0451480 seconds
16.669: [Full GC [PSYoungGen: 3070K->0K(3072K)] [ParOldGen: 6307K->5748K(6656K)] 9378K->5748K(9728K) [PSPermGen: 12552K->12551K(21504K)], 0.0162510 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
16.686: Total time for which application threads were stopped: 0.0163410 seconds, Stopping threads took: 0.0000110 seconds
16.686: Application time: 0.0000890 seconds
16.686: Total time for which application threads were stopped: 0.0001140 seconds, Stopping threads took: 0.0000940 seconds
16.686: Application time: 0.0000660 seconds
16.686: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000200 seconds
16.686: Application time: 0.0000670 seconds
16.686: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000230 seconds
16.693: Application time: 0.0065920 seconds
16.693: [Full GC [PSYoungGen: 2553K->0K(3072K)] [ParOldGen: 5748K->5625K(6656K)] 8302K->5625K(9728K) [PSPermGen: 12551K->12551K(21504K)], 0.0102970 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
16.703: Total time for which application threads were stopped: 0.0103740 seconds, Stopping threads took: 0.0000050 seconds
16.709: Application time: 0.0060130 seconds
16.709: [Full GC [PSYoungGen: 2555K->0K(3072K)] [ParOldGen: 5625K->5615K(6656K)] 8181K->5615K(9728K) [PSPermGen: 12551K->12551K(21504K)], 0.0224650 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
16.732: Total time for which application threads were stopped: 0.0225450 seconds, Stopping threads took: 0.0000090 seconds
16.743: Application time: 0.0116010 seconds
16.743: [Full GC [PSYoungGen: 2180K->0K(3072K)] [ParOldGen: 5615K->3521K(6656K)] 7795K->3521K(9728K) [PSPermGen: 12554K->12554K(21504K)], 0.0100560 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
16.753: Total time for which application threads were stopped: 0.0101600 seconds, Stopping threads took: 0.0000130 seconds
16.753: Application time: 0.0001410 seconds
16.754: Total time for which application threads were stopped: 0.0002560 seconds, Stopping threads took: 0.0002370 seconds
16.754: Application time: 0.0000400 seconds
16.754: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000070 seconds
16.767: Application time: 0.0135680 seconds
16.767: [GC-- [PSYoungGen: 2554K->2554K(3072K)] 6076K->8186K(9728K), 0.0008010 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.768: [Full GC [PSYoungGen: 2554K->0K(3072K)] [ParOldGen: 5631K->5647K(6656K)] 8186K->5647K(9728K) [PSPermGen: 12556K->12556K(21504K)], 0.0096060 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
16.778: Total time for which application threads were stopped: 0.0105060 seconds, Stopping threads took: 0.0000040 seconds
16.784: Application time: 0.0058660 seconds
16.784: [Full GC [PSYoungGen: 2560K->0K(3072K)] [ParOldGen: 5647K->5619K(6656K)] 8207K->5619K(9728K) [PSPermGen: 12557K->12557K(21504K)], 0.0145960 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
16.798: Total time for which application threads were stopped: 0.0146790 seconds, Stopping threads took: 0.0000080 seconds
16.804: Application time: 0.0054990 seconds
16.804: [Full GC [PSYoungGen: 2551K->0K(3072K)] [ParOldGen: 5619K->5619K(6656K)] 8171K->5619K(9728K) [PSPermGen: 12557K->12557K(21504K)], 0.0117170 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
16.816: Total time for which application threads were stopped: 0.0117940 seconds, Stopping threads took: 0.0000060 seconds
16.831: Application time: 0.0157460 seconds
16.832: [Full GC [PSYoungGen: 2557K->0K(3072K)] [ParOldGen: 5619K->3749K(6656K)] 8177K->3749K(9728K) [PSPermGen: 12621K->12621K(21504K)], 0.0094280 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
16.841: Total time for which application threads were stopped: 0.0095180 seconds, Stopping threads took: 0.0000080 seconds
16.841: Application time: 0.0000550 seconds
16.841: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000160 seconds
16.841: Application time: 0.0000280 seconds
16.841: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000130 seconds
16.841: Application time: 0.0000190 seconds
16.841: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
16.841: Application time: 0.0000140 seconds
16.841: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000090 seconds
16.841: Application time: 0.0000130 seconds
16.841: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
16.864: Application time: 0.0229830 seconds
16.864: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000050 seconds
Heap
 PSYoungGen      total 3072K, used 1804K [0x00000000ffc80000, 0x0000000100000000, 0x0000000100000000)
  eden space 2560K, 70% used [0x00000000ffc80000,0x00000000ffe43288,0x00000000fff00000)
  from space 512K, 0% used [0x00000000fff80000,0x00000000fff80000,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 6656K, used 3749K [0x00000000ff600000, 0x00000000ffc80000, 0x00000000ffc80000)
  object space 6656K, 56% used [0x00000000ff600000,0x00000000ff9a9710,0x00000000ffc80000)
 PSPermGen       total 21504K, used 12820K [0x00000000fa400000, 0x00000000fb900000, 0x00000000ff600000)
  object space 21504K, 59% used [0x00000000fa400000,0x00000000fb085148,0x00000000fb900000)
16.864: Application time: 0.0001640 seconds
