Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5691312k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:+CMSParallelRemarkEnabled -XX:InitialHeapSize=8931328 -XX:MaxHeapSize=8931328 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC 
0.085: Application time: 0.0638370 seconds
0.085: [GC [PSYoungGen: 2560K->512K(3072K)] 2560K->1103K(9216K), 0.0013940 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.087: Total time for which application threads were stopped: 0.0014640 seconds, Stopping threads took: 0.0000080 seconds
0.107: Application time: 0.0200960 seconds
0.107: [GC [PSYoungGen: 3060K->512K(3072K)] 3651K->2250K(9216K), 0.0012500 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.108: Total time for which application threads were stopped: 0.0013100 seconds, Stopping threads took: 0.0000110 seconds
4.027: Application time: 3.9187590 seconds
4.027: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000100 seconds
14.695: Application time: 10.6677000 seconds
14.695: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.695: Application time: 0.0000140 seconds
14.695: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
14.696: Application time: 0.0013900 seconds
14.696: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
14.704: Application time: 0.0076070 seconds
14.704: [GC [PSYoungGen: 3072K->508K(3072K)] 4810K->3226K(9216K), 0.0010740 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.705: Total time for which application threads were stopped: 0.0011380 seconds, Stopping threads took: 0.0000050 seconds
14.705: Application time: 0.0000630 seconds
14.705: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000150 seconds
14.705: Application time: 0.0000270 seconds
14.705: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.705: Application time: 0.0000150 seconds
14.705: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.705: Application time: 0.0000140 seconds
14.705: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.705: Application time: 0.0000140 seconds
14.705: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.705: Application time: 0.0000140 seconds
14.705: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.705: Application time: 0.0000170 seconds
14.705: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.705: Application time: 0.0000340 seconds
14.705: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.705: Application time: 0.0000120 seconds
14.705: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.705: Application time: 0.0000110 seconds
14.705: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.705: Application time: 0.0000100 seconds
14.705: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000190 seconds
14.705: Application time: 0.0000100 seconds
14.705: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000200 seconds
14.705: Application time: 0.0000080 seconds
14.705: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.705: Application time: 0.0000090 seconds
14.705: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.705: Application time: 0.0000090 seconds
14.705: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
14.705: Application time: 0.0000080 seconds
14.706: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.706: Application time: 0.0000080 seconds
14.706: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.706: Application time: 0.0000090 seconds
14.706: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.706: Application time: 0.0000100 seconds
14.706: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.706: Application time: 0.0000090 seconds
14.706: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000120 seconds
14.706: Application time: 0.0000180 seconds
14.706: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.717: Application time: 0.0108730 seconds
14.717: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000070 seconds
14.729: Application time: 0.0124700 seconds
14.729: [GC [PSYoungGen: 1980K->508K(3072K)] 4698K->3501K(9216K), 0.0009840 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.730: [Full GC [PSYoungGen: 508K->0K(3072K)] [ParOldGen: 2992K->1535K(6144K)] 3501K->1535K(9216K) [PSPermGen: 5075K->5074K(21504K)], 0.0111160 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
14.741: Total time for which application threads were stopped: 0.0121970 seconds, Stopping threads took: 0.0000040 seconds
14.741: Application time: 0.0000320 seconds
14.741: [GC [PSYoungGen: 0K->0K(3072K)] 1535K->1535K(9216K), 0.0002320 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.742: [Full GC [PSYoungGen: 0K->0K(3072K)] [ParOldGen: 1535K->1535K(6144K)] 1535K->1535K(9216K) [PSPermGen: 5074K->5074K(21504K)], 0.0047980 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
14.746: Total time for which application threads were stopped: 0.0051090 seconds, Stopping threads took: 0.0000060 seconds
14.746: Application time: 0.0000450 seconds
14.746: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000160 seconds
14.746: Application time: 0.0000130 seconds
14.746: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.746: Application time: 0.0000090 seconds
14.746: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.746: Application time: 0.0000090 seconds
14.747: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000170 seconds
14.747: Application time: 0.0000100 seconds
14.747: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.747: Application time: 0.0000090 seconds
14.747: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.747: Application time: 0.0000090 seconds
14.747: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.747: Application time: 0.0000090 seconds
14.747: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.747: Application time: 0.0000090 seconds
14.747: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.747: Application time: 0.0000090 seconds
14.747: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.747: Application time: 0.0000090 seconds
14.747: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.747: Application time: 0.0000080 seconds
14.747: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.747: Application time: 0.0000080 seconds
14.747: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.747: Application time: 0.0000080 seconds
14.747: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000060 seconds
14.747: Application time: 0.0000080 seconds
14.747: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.747: Application time: 0.0000080 seconds
14.747: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.747: Application time: 0.0000090 seconds
14.747: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.747: Application time: 0.0000080 seconds
14.747: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.747: Application time: 0.0000080 seconds
14.747: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000070 seconds
14.747: Application time: 0.0000090 seconds
14.747: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000110 seconds
14.749: Application time: 0.0024070 seconds
14.749: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000040 seconds
27.158: Application time: 12.4085120 seconds
27.158: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000470 seconds
27.192: Application time: 0.0340120 seconds
27.192: [GC [PSYoungGen: 2560K->512K(3072K)] 4095K->2499K(9216K), 0.0008420 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
27.193: Total time for which application threads were stopped: 0.0009220 seconds, Stopping threads took: 0.0000200 seconds
27.193: Application time: 0.0000390 seconds
27.193: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000160 seconds
27.193: Application time: 0.0000750 seconds
27.193: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000160 seconds
27.193: Application time: 0.0000160 seconds
27.193: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
27.194: Application time: 0.0006780 seconds
27.194: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000060 seconds
27.220: Application time: 0.0266110 seconds
27.220: [GC [PSYoungGen: 3072K->512K(3072K)] 5059K->3173K(9216K), 0.0009590 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
27.221: Total time for which application threads were stopped: 0.0010160 seconds, Stopping threads took: 0.0000080 seconds
27.250: Application time: 0.0284420 seconds
27.250: [GC [PSYoungGen: 3072K->512K(3072K)] 5733K->4312K(9216K), 0.0010530 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
27.251: Total time for which application threads were stopped: 0.0011130 seconds, Stopping threads took: 0.0000110 seconds
27.308: Application time: 0.0574250 seconds
27.308: [GC [PSYoungGen: 3064K->501K(3072K)] 6865K->5140K(9216K), 0.0016920 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
27.310: Total time for which application threads were stopped: 0.0017730 seconds, Stopping threads took: 0.0000190 seconds
27.351: Application time: 0.0411420 seconds
27.351: [GC [PSYoungGen: 3061K->498K(3072K)] 7700K->6523K(9216K), 0.0014700 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
27.353: [Full GC [PSYoungGen: 498K->0K(3072K)] [ParOldGen: 6024K->3508K(6144K)] 6523K->3508K(9216K) [PSPermGen: 11594K->11590K(21504K)], 0.0208960 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
27.374: Total time for which application threads were stopped: 0.0224910 seconds, Stopping threads took: 0.0000120 seconds
27.374: Application time: 0.0001380 seconds
27.374: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000150 seconds
27.374: Application time: 0.0000400 seconds
27.374: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000140 seconds
27.374: Application time: 0.0000770 seconds
27.374: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000220 seconds
27.419: Application time: 0.0452530 seconds
27.419: [Full GC [PSYoungGen: 2549K->0K(3072K)] [ParOldGen: 5618K->5450K(6144K)] 8167K->5450K(9216K) [PSPermGen: 12551K->12551K(21504K)], 0.0139920 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
27.433: Total time for which application threads were stopped: 0.0140920 seconds, Stopping threads took: 0.0000100 seconds
27.434: Application time: 0.0000930 seconds
27.434: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000640 seconds
27.434: Application time: 0.0000490 seconds
27.434: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000300 seconds
27.441: Application time: 0.0068860 seconds
27.441: [Full GC [PSYoungGen: 2558K->0K(3072K)] [ParOldGen: 5450K->5332K(6144K)] 8009K->5332K(9216K) [PSPermGen: 12551K->12551K(21504K)], 0.0079140 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
27.449: Total time for which application threads were stopped: 0.0079910 seconds, Stopping threads took: 0.0000060 seconds
27.454: Application time: 0.0051770 seconds
27.454: [Full GC [PSYoungGen: 2549K->0K(3072K)] [ParOldGen: 5332K->5321K(6144K)] 7882K->5321K(9216K) [PSPermGen: 12551K->12551K(21504K)], 0.0236810 secs] [Times: user=0.12 sys=0.00, real=0.03 secs] 
27.478: Total time for which application threads were stopped: 0.0237620 seconds, Stopping threads took: 0.0000070 seconds
27.489: Application time: 0.0117620 seconds
27.489: [Full GC [PSYoungGen: 2172K->0K(3072K)] [ParOldGen: 5321K->3234K(6656K)] 7494K->3234K(9728K) [PSPermGen: 12554K->12554K(21504K)], 0.0079210 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
27.497: Total time for which application threads were stopped: 0.0080040 seconds, Stopping threads took: 0.0000090 seconds
27.497: Application time: 0.0001180 seconds
27.498: Total time for which application threads were stopped: 0.0002550 seconds, Stopping threads took: 0.0002140 seconds
27.498: Application time: 0.0000830 seconds
27.498: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000150 seconds
27.510: Application time: 0.0119880 seconds
27.510: [GC-- [PSYoungGen: 2553K->2553K(3072K)] 5788K->7898K(9728K), 0.0010100 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
27.511: [Full GC [PSYoungGen: 2553K->0K(3072K)] [ParOldGen: 5344K->5351K(6656K)] 7898K->5351K(9728K) [PSPermGen: 12556K->12556K(21504K)], 0.0092630 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
27.520: Total time for which application threads were stopped: 0.0103920 seconds, Stopping threads took: 0.0000180 seconds
27.526: Application time: 0.0053360 seconds
27.526: [Full GC [PSYoungGen: 2557K->0K(3072K)] [ParOldGen: 5351K->5325K(6656K)] 7908K->5325K(9728K) [PSPermGen: 12557K->12557K(21504K)], 0.0149630 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
27.541: Total time for which application threads were stopped: 0.0150390 seconds, Stopping threads took: 0.0000060 seconds
27.547: Application time: 0.0066240 seconds
27.547: [Full GC [PSYoungGen: 2558K->0K(3072K)] [ParOldGen: 5325K->5325K(6656K)] 7884K->5325K(9728K) [PSPermGen: 12557K->12557K(21504K)], 0.0110250 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
27.558: Total time for which application threads were stopped: 0.0111220 seconds, Stopping threads took: 0.0000070 seconds
27.575: Application time: 0.0168650 seconds
27.575: [Full GC [PSYoungGen: 2560K->0K(3072K)] [ParOldGen: 5325K->3209K(6656K)] 7885K->3209K(9728K) [PSPermGen: 12620K->12620K(21504K)], 0.0086450 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
27.584: Total time for which application threads were stopped: 0.0087310 seconds, Stopping threads took: 0.0000090 seconds
27.584: Application time: 0.0000740 seconds
27.584: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000290 seconds
27.584: Application time: 0.0000320 seconds
27.584: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
27.584: Application time: 0.0000160 seconds
27.584: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000070 seconds
27.584: Application time: 0.0000110 seconds
27.584: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
27.584: Application time: 0.0000130 seconds
27.584: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000070 seconds
27.584: Application time: 0.0000110 seconds
27.584: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000030 seconds
27.606: Application time: 0.0222790 seconds
27.606: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
Heap
 PSYoungGen      total 3072K, used 1757K [0x00000000ffc80000, 0x0000000100000000, 0x0000000100000000)
  eden space 2560K, 68% used [0x00000000ffc80000,0x00000000ffe37650,0x00000000fff00000)
  from space 512K, 0% used [0x00000000fff80000,0x00000000fff80000,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 6656K, used 3209K [0x00000000ff600000, 0x00000000ffc80000, 0x00000000ffc80000)
  object space 6656K, 48% used [0x00000000ff600000,0x00000000ff9225f0,0x00000000ffc80000)
 PSPermGen       total 21504K, used 12820K [0x00000000fa400000, 0x00000000fb900000, 0x00000000ff600000)
  object space 21504K, 59% used [0x00000000fa400000,0x00000000fb085018,0x00000000fb900000)
27.607: Application time: 0.0001560 seconds
