Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5694436k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:+CMSParallelRemarkEnabled -XX:InitialHeapSize=8931328 -XX:MaxHeapSize=8931328 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC 
0.086: Application time: 0.0642670 seconds
0.086: [GC [PSYoungGen: 2560K->496K(3072K)] 2560K->1103K(9216K), 0.0013900 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
0.087: Total time for which application threads were stopped: 0.0014670 seconds, Stopping threads took: 0.0000090 seconds
0.108: Application time: 0.0203670 seconds
0.108: [GC [PSYoungGen: 3041K->512K(3072K)] 3649K->2238K(9216K), 0.0012230 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.109: Total time for which application threads were stopped: 0.0012880 seconds, Stopping threads took: 0.0000110 seconds
4.027: Application time: 3.9179780 seconds
4.027: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000130 seconds
14.748: Application time: 10.7203220 seconds
14.748: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000200 seconds
14.748: Application time: 0.0000630 seconds
14.748: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000180 seconds
14.749: Application time: 0.0014680 seconds
14.749: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
14.757: Application time: 0.0079160 seconds
14.757: [GC [PSYoungGen: 3072K->480K(3072K)] 4798K->3234K(9216K), 0.0014130 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.759: Total time for which application threads were stopped: 0.0014780 seconds, Stopping threads took: 0.0000100 seconds
14.759: Application time: 0.0000930 seconds
14.759: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000300 seconds
14.759: Application time: 0.0000560 seconds
14.759: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000480 seconds
14.759: Application time: 0.0000190 seconds
14.759: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.759: Application time: 0.0000430 seconds
14.759: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000230 seconds
14.759: Application time: 0.0000170 seconds
14.759: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000220 seconds
14.759: Application time: 0.0000370 seconds
14.759: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000210 seconds
14.759: Application time: 0.0000160 seconds
14.759: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000180 seconds
14.759: Application time: 0.0000310 seconds
14.759: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000160 seconds
14.759: Application time: 0.0000260 seconds
14.759: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000250 seconds
14.759: Application time: 0.0000180 seconds
14.759: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000180 seconds
14.759: Application time: 0.0000170 seconds
14.759: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000330 seconds
14.759: Application time: 0.0000120 seconds
14.759: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000210 seconds
14.759: Application time: 0.0000170 seconds
14.759: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000220 seconds
14.759: Application time: 0.0000920 seconds
14.760: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000210 seconds
14.760: Application time: 0.0000140 seconds
14.760: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000160 seconds
14.760: Application time: 0.0000140 seconds
14.760: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000100 seconds
14.760: Application time: 0.0000130 seconds
14.760: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000200 seconds
14.760: Application time: 0.0000140 seconds
14.760: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000160 seconds
14.760: Application time: 0.0000140 seconds
14.760: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000080 seconds
14.760: Application time: 0.0000130 seconds
14.760: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000190 seconds
14.760: Application time: 0.0000270 seconds
14.760: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000160 seconds
14.771: Application time: 0.0114580 seconds
14.771: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000070 seconds
14.783: Application time: 0.0120210 seconds
14.783: [GC [PSYoungGen: 1903K->480K(3072K)] 4658K->3598K(9216K), 0.0009870 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.784: [Full GC [PSYoungGen: 480K->0K(3072K)] [ParOldGen: 3118K->1535K(6144K)] 3598K->1535K(9216K) [PSPermGen: 5076K->5074K(21504K)], 0.0114970 secs] [Times: user=0.05 sys=0.01, real=0.02 secs] 
14.796: Total time for which application threads were stopped: 0.0125780 seconds, Stopping threads took: 0.0000050 seconds
14.796: Application time: 0.0000300 seconds
14.796: [GC [PSYoungGen: 0K->0K(3072K)] 1535K->1535K(9216K), 0.0002470 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.796: [Full GC [PSYoungGen: 0K->0K(3072K)] [ParOldGen: 1535K->1535K(6144K)] 1535K->1535K(9216K) [PSPermGen: 5074K->5074K(21504K)], 0.0049020 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
14.801: Total time for which application threads were stopped: 0.0052250 seconds, Stopping threads took: 0.0000050 seconds
14.801: Application time: 0.0000540 seconds
14.801: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000200 seconds
14.801: Application time: 0.0000140 seconds
14.801: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.801: Application time: 0.0000110 seconds
14.801: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000170 seconds
14.801: Application time: 0.0000100 seconds
14.801: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.801: Application time: 0.0000110 seconds
14.801: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
14.801: Application time: 0.0000110 seconds
14.801: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.801: Application time: 0.0000100 seconds
14.801: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
14.801: Application time: 0.0000100 seconds
14.801: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.801: Application time: 0.0000110 seconds
14.801: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.801: Application time: 0.0000100 seconds
14.802: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.802: Application time: 0.0000100 seconds
14.802: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.802: Application time: 0.0000110 seconds
14.802: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.802: Application time: 0.0000100 seconds
14.802: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
14.802: Application time: 0.0000100 seconds
14.802: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.802: Application time: 0.0000100 seconds
14.802: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.802: Application time: 0.0000100 seconds
14.802: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.802: Application time: 0.0000100 seconds
14.802: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
14.802: Application time: 0.0000100 seconds
14.802: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.802: Application time: 0.0000100 seconds
14.802: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.802: Application time: 0.0000100 seconds
14.802: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000130 seconds
14.804: Application time: 0.0025040 seconds
14.804: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000040 seconds
16.362: Application time: 1.5575550 seconds
16.362: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000120 seconds
16.399: Application time: 0.0373880 seconds
16.399: [GC [PSYoungGen: 2560K->496K(3072K)] 4095K->2496K(9216K), 0.0008620 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.400: Total time for which application threads were stopped: 0.0009410 seconds, Stopping threads took: 0.0000190 seconds
16.400: Application time: 0.0001630 seconds
16.400: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000340 seconds
16.401: Application time: 0.0000780 seconds
16.401: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000320 seconds
16.401: Application time: 0.0000330 seconds
16.401: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
16.403: Application time: 0.0021610 seconds
16.403: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000030 seconds
16.430: Application time: 0.0273340 seconds
16.430: [GC [PSYoungGen: 3045K->502K(3072K)] 5045K->3221K(9216K), 0.0008940 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
16.431: Total time for which application threads were stopped: 0.0009520 seconds, Stopping threads took: 0.0000070 seconds
16.461: Application time: 0.0297400 seconds
16.461: [GC [PSYoungGen: 3062K->512K(3072K)] 5781K->4416K(9216K), 0.0009960 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.462: Total time for which application threads were stopped: 0.0010600 seconds, Stopping threads took: 0.0000120 seconds
16.515: Application time: 0.0526390 seconds
16.515: [GC [PSYoungGen: 3072K->496K(3072K)] 6976K->5349K(9216K), 0.0013760 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.516: [Full GC [PSYoungGen: 496K->0K(3072K)] [ParOldGen: 4853K->3280K(6144K)] 5349K->3280K(9216K) [PSPermGen: 9737K->9734K(21504K)], 0.0204430 secs] [Times: user=0.08 sys=0.01, real=0.02 secs] 
16.537: Total time for which application threads were stopped: 0.0219600 seconds, Stopping threads took: 0.0000120 seconds
16.537: Application time: 0.0003080 seconds
16.537: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000160 seconds
16.579: Application time: 0.0420610 seconds
16.579: [GC [PSYoungGen: 2560K->512K(3072K)] 5840K->4709K(9216K), 0.0023880 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
16.581: Total time for which application threads were stopped: 0.0024520 seconds, Stopping threads took: 0.0000110 seconds
16.582: Application time: 0.0001310 seconds
16.582: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000240 seconds
16.582: Application time: 0.0000500 seconds
16.582: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000060 seconds
16.627: Application time: 0.0451010 seconds
16.627: [Full GC [PSYoungGen: 3063K->0K(3072K)] [ParOldGen: 6307K->5752K(6656K)] 9370K->5752K(9728K) [PSPermGen: 12551K->12551K(21504K)], 0.0168970 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
16.644: Total time for which application threads were stopped: 0.0170030 seconds, Stopping threads took: 0.0000130 seconds
16.644: Application time: 0.0000970 seconds
16.644: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000670 seconds
16.644: Application time: 0.0000470 seconds
16.644: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000130 seconds
16.651: Application time: 0.0066930 seconds
16.651: [Full GC [PSYoungGen: 2551K->0K(3072K)] [ParOldGen: 5752K->5629K(6656K)] 8304K->5629K(9728K) [PSPermGen: 12551K->12551K(21504K)], 0.0103670 secs] [Times: user=0.03 sys=0.02, real=0.01 secs] 
16.661: Total time for which application threads were stopped: 0.0104440 seconds, Stopping threads took: 0.0000050 seconds
16.667: Application time: 0.0057710 seconds
16.667: [Full GC [PSYoungGen: 2553K->0K(3072K)] [ParOldGen: 5629K->5616K(6656K)] 8183K->5616K(9728K) [PSPermGen: 12551K->12551K(21504K)], 0.0231000 secs] [Times: user=0.12 sys=0.01, real=0.02 secs] 
16.690: Total time for which application threads were stopped: 0.0231780 seconds, Stopping threads took: 0.0000070 seconds
16.702: Application time: 0.0118170 seconds
16.702: [Full GC [PSYoungGen: 2183K->0K(3072K)] [ParOldGen: 5616K->3517K(6656K)] 7799K->3517K(9728K) [PSPermGen: 12554K->12554K(21504K)], 0.0100230 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
16.712: Total time for which application threads were stopped: 0.0101080 seconds, Stopping threads took: 0.0000090 seconds
16.712: Application time: 0.0001060 seconds
16.712: Total time for which application threads were stopped: 0.0002470 seconds, Stopping threads took: 0.0002310 seconds
16.712: Application time: 0.0000510 seconds
16.712: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000070 seconds
16.712: Application time: 0.0000570 seconds
16.713: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000250 seconds
16.723: Application time: 0.0100820 seconds
16.723: [GC-- [PSYoungGen: 2556K->2556K(3072K)] 6074K->8183K(9728K), 0.0008990 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.724: [Full GC [PSYoungGen: 2556K->0K(3072K)] [ParOldGen: 5627K->5643K(6656K)] 8183K->5643K(9728K) [PSPermGen: 12556K->12556K(21504K)], 0.0092940 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
16.733: Total time for which application threads were stopped: 0.0103010 seconds, Stopping threads took: 0.0000080 seconds
16.738: Application time: 0.0051620 seconds
16.738: [Full GC [PSYoungGen: 2552K->0K(3072K)] [ParOldGen: 5643K->5620K(6656K)] 8195K->5620K(9728K) [PSPermGen: 12557K->12557K(21504K)], 0.0166500 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
16.755: Total time for which application threads were stopped: 0.0167270 seconds, Stopping threads took: 0.0000060 seconds
16.761: Application time: 0.0057120 seconds
16.761: [Full GC [PSYoungGen: 2558K->0K(3072K)] [ParOldGen: 5620K->5620K(6656K)] 8178K->5620K(9728K) [PSPermGen: 12557K->12557K(21504K)], 0.0120790 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
16.773: Total time for which application threads were stopped: 0.0121690 seconds, Stopping threads took: 0.0000170 seconds
16.789: Application time: 0.0166330 seconds
16.789: [Full GC [PSYoungGen: 2560K->0K(3072K)] [ParOldGen: 5620K->3504K(6656K)] 8180K->3504K(9728K) [PSPermGen: 12620K->12620K(21504K)], 0.0097620 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
16.799: Total time for which application threads were stopped: 0.0098600 seconds, Stopping threads took: 0.0000210 seconds
16.799: Application time: 0.0000780 seconds
16.799: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000470 seconds
16.799: Application time: 0.0000330 seconds
16.799: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000060 seconds
16.799: Application time: 0.0000370 seconds
16.799: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000210 seconds
16.799: Application time: 0.0000140 seconds
16.799: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000100 seconds
16.799: Application time: 0.0000120 seconds
16.800: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000110 seconds
16.800: Application time: 0.0000120 seconds
16.800: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000060 seconds
16.821: Application time: 0.0218470 seconds
16.821: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
Heap
 PSYoungGen      total 3072K, used 1746K [0x00000000ffc80000, 0x0000000100000000, 0x0000000100000000)
  eden space 2560K, 68% used [0x00000000ffc80000,0x00000000ffe348b8,0x00000000fff00000)
  from space 512K, 0% used [0x00000000fff80000,0x00000000fff80000,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 6656K, used 3504K [0x00000000ff600000, 0x00000000ffc80000, 0x00000000ffc80000)
  object space 6656K, 52% used [0x00000000ff600000,0x00000000ff96c280,0x00000000ffc80000)
 PSPermGen       total 21504K, used 12819K [0x00000000fa400000, 0x00000000fb900000, 0x00000000ff600000)
  object space 21504K, 59% used [0x00000000fa400000,0x00000000fb084dd0,0x00000000fb900000)
16.822: Application time: 0.0001630 seconds
