Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5692868k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:+CMSParallelRemarkEnabled -XX:InitialHeapSize=8931328 -XX:MaxHeapSize=8931328 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC 
0.091: Application time: 0.0693090 seconds
0.091: [GC [PSYoungGen: 2560K->512K(3072K)] 2560K->1103K(9216K), 0.0015100 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.092: Total time for which application threads were stopped: 0.0015810 seconds, Stopping threads took: 0.0000080 seconds
0.113: Application time: 0.0206460 seconds
0.113: [GC [PSYoungGen: 3057K->480K(3072K)] 3649K->2254K(9216K), 0.0013500 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.114: Total time for which application threads were stopped: 0.0014190 seconds, Stopping threads took: 0.0000120 seconds
4.027: Application time: 3.9123230 seconds
4.027: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000090 seconds
14.905: Application time: 10.8785250 seconds
14.905: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.905: Application time: 0.0000140 seconds
14.905: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
14.907: Application time: 0.0014210 seconds
14.907: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.914: Application time: 0.0075900 seconds
14.914: [GC [PSYoungGen: 3040K->480K(3072K)] 4814K->3246K(9216K), 0.0010910 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.915: Total time for which application threads were stopped: 0.0011430 seconds, Stopping threads took: 0.0000070 seconds
14.916: Application time: 0.0000760 seconds
14.916: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000230 seconds
14.916: Application time: 0.0000400 seconds
14.916: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000360 seconds
14.916: Application time: 0.0000460 seconds
14.916: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000270 seconds
14.916: Application time: 0.0000210 seconds
14.916: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.916: Application time: 0.0000130 seconds
14.916: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000180 seconds
14.916: Application time: 0.0000650 seconds
14.916: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000160 seconds
14.916: Application time: 0.0000110 seconds
14.916: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.916: Application time: 0.0000100 seconds
14.916: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000190 seconds
14.916: Application time: 0.0000100 seconds
14.916: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.916: Application time: 0.0000100 seconds
14.916: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000170 seconds
14.916: Application time: 0.0000110 seconds
14.916: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.916: Application time: 0.0000110 seconds
14.916: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000130 seconds
14.916: Application time: 0.0000100 seconds
14.916: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000160 seconds
14.916: Application time: 0.0000100 seconds
14.916: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.916: Application time: 0.0000100 seconds
14.916: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.916: Application time: 0.0000110 seconds
14.916: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.916: Application time: 0.0000510 seconds
14.916: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.916: Application time: 0.0000080 seconds
14.916: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.916: Application time: 0.0000090 seconds
14.916: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000160 seconds
14.916: Application time: 0.0000080 seconds
14.916: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000110 seconds
14.916: Application time: 0.0000230 seconds
14.916: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.928: Application time: 0.0118350 seconds
14.928: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000060 seconds
14.940: Application time: 0.0120590 seconds
14.940: [GC [PSYoungGen: 1931K->496K(3072K)] 4697K->3549K(9216K), 0.0010510 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.941: [Full GC [PSYoungGen: 496K->0K(3072K)] [ParOldGen: 3053K->1535K(6144K)] 3549K->1535K(9216K) [PSPermGen: 5075K->5074K(21504K)], 0.0114380 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
14.953: Total time for which application threads were stopped: 0.0125780 seconds, Stopping threads took: 0.0000040 seconds
14.953: Application time: 0.0000280 seconds
14.953: [GC [PSYoungGen: 0K->0K(3072K)] 1535K->1535K(9216K), 0.0002360 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.953: [Full GC [PSYoungGen: 0K->0K(3072K)] [ParOldGen: 1535K->1535K(6144K)] 1535K->1535K(9216K) [PSPermGen: 5074K->5074K(21504K)], 0.0047340 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
14.958: Total time for which application threads were stopped: 0.0050520 seconds, Stopping threads took: 0.0000060 seconds
14.958: Application time: 0.0000460 seconds
14.958: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000180 seconds
14.958: Application time: 0.0000130 seconds
14.958: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.958: Application time: 0.0000100 seconds
14.958: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.958: Application time: 0.0000100 seconds
14.958: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.958: Application time: 0.0000100 seconds
14.958: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.958: Application time: 0.0000120 seconds
14.958: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.958: Application time: 0.0000110 seconds
14.958: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.958: Application time: 0.0000110 seconds
14.958: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.958: Application time: 0.0000100 seconds
14.958: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.958: Application time: 0.0000090 seconds
14.958: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
14.958: Application time: 0.0000080 seconds
14.958: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.958: Application time: 0.0000080 seconds
14.958: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.958: Application time: 0.0000080 seconds
14.958: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.958: Application time: 0.0000090 seconds
14.958: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.958: Application time: 0.0000080 seconds
14.958: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.958: Application time: 0.0000080 seconds
14.958: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.958: Application time: 0.0000080 seconds
14.958: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.958: Application time: 0.0000080 seconds
14.958: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
14.958: Application time: 0.0000080 seconds
14.958: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.958: Application time: 0.0000080 seconds
14.959: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000230 seconds
14.961: Application time: 0.0023760 seconds
14.961: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000040 seconds
15.982: Application time: 1.0211590 seconds
15.982: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000580 seconds
16.019: Application time: 0.0366670 seconds
16.019: [GC [PSYoungGen: 2560K->496K(3072K)] 4095K->2496K(9216K), 0.0008440 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.020: Total time for which application threads were stopped: 0.0009210 seconds, Stopping threads took: 0.0000180 seconds
16.020: Application time: 0.0001400 seconds
16.020: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000140 seconds
16.020: Application time: 0.0000170 seconds
16.020: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
16.020: Application time: 0.0000130 seconds
16.020: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
16.022: Application time: 0.0020370 seconds
16.022: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000060 seconds
16.050: Application time: 0.0280340 seconds
16.050: [GC [PSYoungGen: 3043K->487K(3072K)] 5043K->3264K(9216K), 0.0009430 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.051: Total time for which application threads were stopped: 0.0010000 seconds, Stopping threads took: 0.0000070 seconds
16.080: Application time: 0.0289630 seconds
16.080: [GC [PSYoungGen: 3047K->487K(3072K)] 5824K->4386K(9216K), 0.0011890 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.081: Total time for which application threads were stopped: 0.0012500 seconds, Stopping threads took: 0.0000130 seconds
16.134: Application time: 0.0525700 seconds
16.134: [GC [PSYoungGen: 3047K->490K(3072K)] 6946K->5288K(9216K), 0.0013590 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.135: [Full GC [PSYoungGen: 490K->0K(3072K)] [ParOldGen: 4797K->3338K(6144K)] 5288K->3338K(9216K) [PSPermGen: 9737K->9733K(21504K)], 0.0204530 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
16.156: Total time for which application threads were stopped: 0.0219470 seconds, Stopping threads took: 0.0000110 seconds
16.156: Application time: 0.0001780 seconds
16.156: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000210 seconds
16.199: Application time: 0.0426340 seconds
16.199: [GC [PSYoungGen: 2560K->512K(3072K)] 5898K->4753K(9216K), 0.0012010 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.200: Total time for which application threads were stopped: 0.0012690 seconds, Stopping threads took: 0.0000110 seconds
16.200: Application time: 0.0001050 seconds
16.200: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000090 seconds
16.200: Application time: 0.0000270 seconds
16.200: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000120 seconds
16.246: Application time: 0.0461510 seconds
16.246: [Full GC [PSYoungGen: 3066K->0K(3072K)] [ParOldGen: 6350K->5752K(6656K)] 9417K->5752K(9728K) [PSPermGen: 12551K->12551K(21504K)], 0.0171180 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
16.263: Total time for which application threads were stopped: 0.0172200 seconds, Stopping threads took: 0.0000100 seconds
16.264: Application time: 0.0000740 seconds
16.264: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000330 seconds
16.264: Application time: 0.0000180 seconds
16.264: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
16.264: Application time: 0.0000370 seconds
16.264: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000160 seconds
16.270: Application time: 0.0066990 seconds
16.270: [Full GC [PSYoungGen: 2552K->0K(3072K)] [ParOldGen: 5752K->5628K(6656K)] 8304K->5628K(9728K) [PSPermGen: 12551K->12551K(21504K)], 0.0105560 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
16.281: Total time for which application threads were stopped: 0.0106280 seconds, Stopping threads took: 0.0000040 seconds
16.286: Application time: 0.0053690 seconds
16.286: [Full GC [PSYoungGen: 2555K->0K(3072K)] [ParOldGen: 5628K->5615K(6656K)] 8184K->5615K(9728K) [PSPermGen: 12551K->12551K(21504K)], 0.0249250 secs] [Times: user=0.13 sys=0.00, real=0.03 secs] 
16.311: Total time for which application threads were stopped: 0.0250050 seconds, Stopping threads took: 0.0000090 seconds
16.323: Application time: 0.0118420 seconds
16.323: [Full GC [PSYoungGen: 2189K->0K(3072K)] [ParOldGen: 5615K->3522K(6656K)] 7805K->3522K(9728K) [PSPermGen: 12554K->12554K(21504K)], 0.0108050 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
16.334: Total time for which application threads were stopped: 0.0108920 seconds, Stopping threads took: 0.0000090 seconds
16.334: Application time: 0.0001100 seconds
16.335: Total time for which application threads were stopped: 0.0002500 seconds, Stopping threads took: 0.0002300 seconds
16.335: Application time: 0.0000320 seconds
16.335: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000180 seconds
16.345: Application time: 0.0105540 seconds
16.345: [GC-- [PSYoungGen: 2560K->2560K(3072K)] 6082K->8192K(9728K), 0.0009010 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.346: [Full GC [PSYoungGen: 2560K->0K(3072K)] [ParOldGen: 5632K->5647K(6656K)] 8192K->5647K(9728K) [PSPermGen: 12556K->12556K(21504K)], 0.0105780 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
16.357: Total time for which application threads were stopped: 0.0115940 seconds, Stopping threads took: 0.0000070 seconds
16.362: Application time: 0.0053210 seconds
16.362: [Full GC [PSYoungGen: 2553K->0K(3072K)] [ParOldGen: 5647K->5620K(6656K)] 8201K->5620K(9728K) [PSPermGen: 12557K->12557K(21504K)], 0.0154210 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
16.378: Total time for which application threads were stopped: 0.0154990 seconds, Stopping threads took: 0.0000080 seconds
16.383: Application time: 0.0052160 seconds
16.383: [Full GC [PSYoungGen: 2557K->0K(3072K)] [ParOldGen: 5620K->5619K(6656K)] 8177K->5619K(9728K) [PSPermGen: 12557K->12557K(21504K)], 0.0120880 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
16.395: Total time for which application threads were stopped: 0.0121650 seconds, Stopping threads took: 0.0000070 seconds
16.413: Application time: 0.0178000 seconds
16.413: [Full GC [PSYoungGen: 2560K->0K(3072K)] [ParOldGen: 5619K->3512K(6656K)] 8179K->3512K(9728K) [PSPermGen: 12621K->12621K(21504K)], 0.0100850 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
16.423: Total time for which application threads were stopped: 0.0101860 seconds, Stopping threads took: 0.0000200 seconds
16.423: Application time: 0.0000810 seconds
16.423: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000200 seconds
16.423: Application time: 0.0000180 seconds
16.423: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000150 seconds
16.423: Application time: 0.0000250 seconds
16.423: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000150 seconds
16.423: Application time: 0.0000160 seconds
16.423: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000080 seconds
16.423: Application time: 0.0000160 seconds
16.423: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
16.423: Application time: 0.0000160 seconds
16.423: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000130 seconds
16.449: Application time: 0.0255160 seconds
16.449: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000080 seconds
Heap
 PSYoungGen      total 3072K, used 1701K [0x00000000ffc80000, 0x0000000100000000, 0x0000000100000000)
  eden space 2560K, 66% used [0x00000000ffc80000,0x00000000ffe29798,0x00000000fff00000)
  from space 512K, 0% used [0x00000000fff80000,0x00000000fff80000,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 6656K, used 3512K [0x00000000ff600000, 0x00000000ffc80000, 0x00000000ffc80000)
  object space 6656K, 52% used [0x00000000ff600000,0x00000000ff96e3b0,0x00000000ffc80000)
 PSPermGen       total 21504K, used 12819K [0x00000000fa400000, 0x00000000fb900000, 0x00000000ff600000)
  object space 21504K, 59% used [0x00000000fa400000,0x00000000fb084dd0,0x00000000fb900000)
16.449: Application time: 0.0001760 seconds
