Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5823640k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:+CMSParallelRemarkEnabled -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseParallelGC 
1.010: Application time: 0.9852340 seconds
1.010: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000090 seconds
4.030: Application time: 3.0201700 seconds
4.030: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000110 seconds
14.766: Application time: 10.7357360 seconds
14.766: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000190 seconds
14.766: Application time: 0.0000630 seconds
14.766: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.768: Application time: 0.0014920 seconds
14.768: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000170 seconds
14.785: Application time: 0.0176190 seconds
14.785: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000100 seconds
14.798: Application time: 0.0122080 seconds
14.798: [GC [PSYoungGen: 11412K->3326K(36864K)] 11412K->3334K(119808K), 0.0021590 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.800: [Full GC [PSYoungGen: 3326K->0K(36864K)] [ParOldGen: 8K->3145K(82944K)] 3334K->3145K(119808K) [PSPermGen: 5076K->5074K(21504K)], 0.0109820 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
14.811: Total time for which application threads were stopped: 0.0132740 seconds, Stopping threads took: 0.0000180 seconds
14.811: Application time: 0.0000390 seconds
14.811: [GC [PSYoungGen: 0K->0K(36864K)] 3145K->3145K(119808K), 0.0002890 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.811: [Full GC [PSYoungGen: 0K->0K(36864K)] [ParOldGen: 3145K->3145K(82944K)] 3145K->3145K(119808K) [PSPermGen: 5074K->5074K(21504K)], 0.0040210 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.815: Total time for which application threads were stopped: 0.0044050 seconds, Stopping threads took: 0.0000150 seconds
14.815: Application time: 0.0000490 seconds
14.815: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000200 seconds
14.815: Application time: 0.0000240 seconds
14.815: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.815: Application time: 0.0000320 seconds
14.815: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000070 seconds
14.815: Application time: 0.0000110 seconds
14.815: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.815: Application time: 0.0000110 seconds
14.815: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.816: Application time: 0.0000100 seconds
14.816: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.816: Application time: 0.0000090 seconds
14.816: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.816: Application time: 0.0000130 seconds
14.816: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.816: Application time: 0.0000110 seconds
14.816: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.816: Application time: 0.0000130 seconds
14.816: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.816: Application time: 0.0000110 seconds
14.816: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.816: Application time: 0.0000110 seconds
14.816: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.816: Application time: 0.0002380 seconds
14.816: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.816: Application time: 0.0000150 seconds
14.816: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.816: Application time: 0.0000120 seconds
14.816: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.816: Application time: 0.0000130 seconds
14.816: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.816: Application time: 0.0000120 seconds
14.816: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.816: Application time: 0.0000120 seconds
14.816: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.816: Application time: 0.0000120 seconds
14.816: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.816: Application time: 0.0000130 seconds
14.816: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000040 seconds
14.816: Application time: 0.0002670 seconds
14.816: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000060 seconds
14.818: Application time: 0.0013550 seconds
14.818: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000150 seconds
14.818: Application time: 0.0000670 seconds
14.818: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000320 seconds
14.818: Application time: 0.0005540 seconds
14.819: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000190 seconds
14.819: Application time: 0.0003510 seconds
14.819: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000140 seconds
14.819: Application time: 0.0005090 seconds
14.819: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000160 seconds
37.821: Application time: 23.0012930 seconds
37.923: Total time for which application threads were stopped: 0.1018320 seconds, Stopping threads took: 0.1017840 seconds
59.406: Application time: 21.4837840 seconds
59.445: [GC [PSYoungGen: 31744K->464K(36864K)] 34889K->3609K(119808K), 0.0007700 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
59.445: Total time for which application threads were stopped: 0.0389520 seconds, Stopping threads took: 0.0381000 seconds
59.445: Application time: 0.0001300 seconds
59.553: Total time for which application threads were stopped: 0.1072750 seconds, Stopping threads took: 0.1072630 seconds
59.553: Application time: 0.0000190 seconds
59.553: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
59.553: Application time: 0.0000320 seconds
59.553: Total time for which application threads were stopped: 0.0000990 seconds, Stopping threads took: 0.0000660 seconds
59.553: Application time: 0.0000760 seconds
59.553: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000630 seconds
59.553: Application time: 0.0000420 seconds
59.620: Total time for which application threads were stopped: 0.0670330 seconds, Stopping threads took: 0.0670240 seconds
59.620: Application time: 0.0000380 seconds
59.687: Total time for which application threads were stopped: 0.0669000 seconds, Stopping threads took: 0.0668920 seconds
59.687: Application time: 0.0000680 seconds
59.754: Total time for which application threads were stopped: 0.0669510 seconds, Stopping threads took: 0.0669430 seconds
59.754: Application time: 0.0000310 seconds
59.754: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000290 seconds
59.754: Application time: 0.0000290 seconds
59.754: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
59.754: Application time: 0.0000340 seconds
59.754: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000190 seconds
59.754: Application time: 0.0000340 seconds
59.754: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
59.754: Application time: 0.0000230 seconds
59.821: Total time for which application threads were stopped: 0.0669550 seconds, Stopping threads took: 0.0669480 seconds
108.721: Application time: 48.9001950 seconds
108.788: [GC [PSYoungGen: 32202K->448K(36864K)] 35347K->3593K(119808K), 0.0004720 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
108.789: Total time for which application threads were stopped: 0.0674310 seconds, Stopping threads took: 0.0668610 seconds
135.862: Application time: 27.0728520 seconds
135.936: Total time for which application threads were stopped: 0.0740060 seconds, Stopping threads took: 0.0739650 seconds
136.044: Application time: 0.1081240 seconds
136.111: Total time for which application threads were stopped: 0.0672360 seconds, Stopping threads took: 0.0671990 seconds
136.219: Application time: 0.1080010 seconds
136.257: Total time for which application threads were stopped: 0.0377120 seconds, Stopping threads took: 0.0376750 seconds
136.257: Application time: 0.0001550 seconds
136.365: Total time for which application threads were stopped: 0.1075250 seconds, Stopping threads took: 0.1075120 seconds
136.435: Application time: 0.0708690 seconds
136.465: Total time for which application threads were stopped: 0.0294970 seconds, Stopping threads took: 0.0294560 seconds
136.599: Application time: 0.1339420 seconds
136.666: Total time for which application threads were stopped: 0.0669520 seconds, Stopping threads took: 0.0669180 seconds
136.815: Application time: 0.1493700 seconds
136.815: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000240 seconds
140.815: Application time: 4.0002320 seconds
140.908: Total time for which application threads were stopped: 0.0928770 seconds, Stopping threads took: 0.0928250 seconds
154.919: Application time: 14.0106690 seconds
155.005: [GC [PSYoungGen: 32192K->448K(36864K)] 35337K->3593K(119808K), 0.0009060 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
155.006: Total time for which application threads were stopped: 0.0866420 seconds, Stopping threads took: 0.0856470 seconds
204.389: Application time: 49.3834000 seconds
204.489: [GC [PSYoungGen: 32185K->544K(36864K)] 35330K->3689K(119808K), 0.0006930 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
204.489: Total time for which application threads were stopped: 0.1002140 seconds, Stopping threads took: 0.0994270 seconds
208.490: Application time: 4.0003230 seconds
208.586: Total time for which application threads were stopped: 0.0962570 seconds, Stopping threads took: 0.0962310 seconds
254.375: Application time: 45.7887030 seconds
254.469: [GC [PSYoungGen: 32288K->528K(32256K)] 35433K->3673K(115200K), 0.0007100 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
254.470: Total time for which application threads were stopped: 0.0953820 seconds, Stopping threads took: 0.0945980 seconds
302.897: Application time: 48.4273520 seconds
302.988: [GC [PSYoungGen: 31760K->544K(32256K)] 34905K->3689K(115200K), 0.0008960 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
302.988: Total time for which application threads were stopped: 0.0912270 seconds, Stopping threads took: 0.0902490 seconds
350.443: Application time: 47.4549830 seconds
350.513: [GC [PSYoungGen: 31258K->496K(30720K)] 34404K->3729K(113664K), 0.0009290 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
350.514: Total time for which application threads were stopped: 0.0709700 seconds, Stopping threads took: 0.0699440 seconds
377.856: Application time: 27.3415090 seconds
377.930: Total time for which application threads were stopped: 0.0737970 seconds, Stopping threads took: 0.0737620 seconds
377.930: Application time: 0.0001190 seconds
378.035: Total time for which application threads were stopped: 0.1051540 seconds, Stopping threads took: 0.1051190 seconds
378.035: Application time: 0.0000970 seconds
378.131: Total time for which application threads were stopped: 0.0955300 seconds, Stopping threads took: 0.0955060 seconds
378.131: Application time: 0.0000500 seconds
378.205: Total time for which application threads were stopped: 0.0743840 seconds, Stopping threads took: 0.0743500 seconds
378.400: Application time: 0.1952840 seconds
378.466: Total time for which application threads were stopped: 0.0658730 seconds, Stopping threads took: 0.0658340 seconds
378.779: Application time: 0.3129880 seconds
378.779: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000130 seconds
378.896: Application time: 0.1169280 seconds
378.896: [GC [PSYoungGen: 30704K->2545K(31744K)] 33937K->7209K(114688K), 0.0021270 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
378.898: Total time for which application threads were stopped: 0.0022310 seconds, Stopping threads took: 0.0000150 seconds
378.899: Application time: 0.0000560 seconds
378.899: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000210 seconds
378.899: Application time: 0.0000200 seconds
378.899: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000150 seconds
378.899: Application time: 0.0000150 seconds
378.899: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000140 seconds
378.899: Application time: 0.0000140 seconds
378.899: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000130 seconds
378.899: Application time: 0.0000130 seconds
378.899: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
378.899: Application time: 0.0000220 seconds
378.899: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000140 seconds
378.899: Application time: 0.0000140 seconds
378.899: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
378.899: Application time: 0.0000140 seconds
378.899: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
378.899: Application time: 0.0000130 seconds
378.899: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000130 seconds
378.899: Application time: 0.0000140 seconds
378.899: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000130 seconds
378.899: Application time: 0.0000140 seconds
378.899: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000130 seconds
378.899: Application time: 0.0000130 seconds
378.899: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
378.899: Application time: 0.0000140 seconds
378.899: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000130 seconds
378.899: Application time: 0.0000140 seconds
378.899: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000140 seconds
378.899: Application time: 0.0000130 seconds
378.899: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
378.899: Application time: 0.0000120 seconds
378.899: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000100 seconds
378.899: Application time: 0.0000130 seconds
378.899: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
378.899: Application time: 0.0000120 seconds
378.899: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
378.899: Application time: 0.0000110 seconds
378.899: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
378.899: Application time: 0.0000130 seconds
378.899: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
378.899: Application time: 0.0000110 seconds
378.899: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
378.899: Application time: 0.0000100 seconds
378.899: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
378.899: Application time: 0.0000120 seconds
378.899: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000100 seconds
378.899: Application time: 0.0000100 seconds
378.899: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
378.899: Application time: 0.0000110 seconds
378.899: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
378.899: Application time: 0.0000120 seconds
378.899: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000090 seconds
378.899: Application time: 0.0000100 seconds
378.900: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000590 seconds
378.900: Application time: 0.0000090 seconds
378.900: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
378.900: Application time: 0.0000110 seconds
378.900: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000130 seconds
379.371: Application time: 0.4714430 seconds
379.371: [GC [PSYoungGen: 31729K->3570K(32256K)] 36393K->18289K(115200K), 0.0046810 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
379.376: Total time for which application threads were stopped: 0.0048230 seconds, Stopping threads took: 0.0000120 seconds
379.376: Application time: 0.0000800 seconds
379.376: Total time for which application threads were stopped: 0.0001590 seconds, Stopping threads took: 0.0001100 seconds
379.376: Application time: 0.0000220 seconds
379.376: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000030 seconds
379.376: Application time: 0.0000600 seconds
379.376: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000120 seconds
379.376: Application time: 0.0000150 seconds
379.376: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000210 seconds
379.417: Application time: 0.0409850 seconds
379.417: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000130 seconds
379.419: Application time: 0.0017400 seconds
379.419: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000100 seconds
Heap
 PSYoungGen      total 32256K, used 11249K [0x00000000d7480000, 0x00000000da080000, 0x0000000100000000)
  eden space 28672K, 26% used [0x00000000d7480000,0x00000000d7bffaf8,0x00000000d9080000)
  from space 3584K, 99% used [0x00000000d9100000,0x00000000d947ca10,0x00000000d9480000)
  to   space 8192K, 0% used [0x00000000d9880000,0x00000000d9880000,0x00000000da080000)
 ParOldGen       total 82944K, used 14719K [0x0000000085e00000, 0x000000008af00000, 0x00000000d7480000)
  object space 82944K, 17% used [0x0000000085e00000,0x0000000086c5fd18,0x000000008af00000)
 PSPermGen       total 21504K, used 12897K [0x0000000080c00000, 0x0000000082100000, 0x0000000085e00000)
  object space 21504K, 59% used [0x0000000080c00000,0x0000000081898658,0x0000000082100000)
379.419: Application time: 0.0001600 seconds
