Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5790716k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:+CMSParallelRemarkEnabled -XX:InitialHeapSize=272899072 -XX:MaxHeapSize=272899072 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC 
1.007: Application time: 0.9843790 seconds
1.007: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000120 seconds
4.028: Application time: 3.0210260 seconds
4.029: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000110 seconds
14.941: Application time: 10.9123970 seconds
14.941: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.941: Application time: 0.0000630 seconds
14.941: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000170 seconds
14.942: Application time: 0.0014330 seconds
14.942: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
14.960: Application time: 0.0179890 seconds
14.961: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000100 seconds
14.973: Application time: 0.0124120 seconds
14.973: [GC [PSYoungGen: 13915K->3312K(78336K)] 13915K->3320K(256512K), 0.0022840 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
14.975: [Full GC [PSYoungGen: 3312K->0K(78336K)] [ParOldGen: 8K->3145K(178176K)] 3320K->3145K(256512K) [PSPermGen: 5075K->5074K(21504K)], 0.0115980 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
14.987: Total time for which application threads were stopped: 0.0139850 seconds, Stopping threads took: 0.0000060 seconds
14.987: Application time: 0.0000370 seconds
14.987: [GC [PSYoungGen: 0K->0K(78336K)] 3145K->3145K(256512K), 0.0002460 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.987: [Full GC [PSYoungGen: 0K->0K(78336K)] [ParOldGen: 3145K->3145K(178176K)] 3145K->3145K(256512K) [PSPermGen: 5074K->5074K(21504K)], 0.0040190 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
14.991: Total time for which application threads were stopped: 0.0043590 seconds, Stopping threads took: 0.0000140 seconds
14.991: Application time: 0.0000480 seconds
14.991: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000170 seconds
14.991: Application time: 0.0000240 seconds
14.991: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.991: Application time: 0.0000140 seconds
14.991: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.991: Application time: 0.0000120 seconds
14.991: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.991: Application time: 0.0000120 seconds
14.992: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.992: Application time: 0.0000110 seconds
14.992: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.992: Application time: 0.0000670 seconds
14.992: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000170 seconds
14.992: Application time: 0.0000150 seconds
14.992: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.992: Application time: 0.0000140 seconds
14.992: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000200 seconds
14.992: Application time: 0.0000320 seconds
14.992: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
14.992: Application time: 0.0000140 seconds
14.992: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.992: Application time: 0.0000150 seconds
14.992: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.992: Application time: 0.0000140 seconds
14.992: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.992: Application time: 0.0000140 seconds
14.992: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.992: Application time: 0.0000130 seconds
14.992: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000080 seconds
14.992: Application time: 0.0000130 seconds
14.992: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.992: Application time: 0.0000130 seconds
14.992: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
14.992: Application time: 0.0000130 seconds
14.992: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000060 seconds
14.992: Application time: 0.0000130 seconds
14.992: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.992: Application time: 0.0000130 seconds
14.992: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000100 seconds
14.992: Application time: 0.0004440 seconds
14.993: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
14.994: Application time: 0.0018630 seconds
14.994: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000210 seconds
14.994: Application time: 0.0000860 seconds
14.995: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000590 seconds
14.995: Application time: 0.0004860 seconds
14.995: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000140 seconds
15.005: Application time: 0.0101560 seconds
15.012: [GC [PSYoungGen: 65713K->9839K(78336K)] 68858K->59859K(256512K), 0.0175440 secs] [Times: user=0.10 sys=0.04, real=0.02 secs] 
15.030: Total time for which application threads were stopped: 0.0243440 seconds, Stopping threads took: 0.0067060 seconds
15.030: Application time: 0.0000320 seconds
15.040: [GC [PSYoungGen: 72569K->9887K(78336K)] 122589K->122407K(256512K), 0.0189810 secs] [Times: user=0.11 sys=0.04, real=0.01 secs] 
15.059: [Full GC [PSYoungGen: 9887K->0K(78336K)] [ParOldGen: 112520K->121096K(178176K)] 122407K->121096K(256512K) [PSPermGen: 5098K->5098K(21504K)], 0.0328010 secs] [Times: user=0.23 sys=0.00, real=0.04 secs] 
15.092: Total time for which application threads were stopped: 0.0621250 seconds, Stopping threads took: 0.0101940 seconds
15.092: Application time: 0.0000770 seconds
15.103: [Full GC [PSYoungGen: 62729K->31250K(78336K)] [ParOldGen: 121096K->152346K(178176K)] 183826K->183596K(256512K) [PSPermGen: 5098K->5098K(21504K)], 0.0183210 secs] [Times: user=0.10 sys=0.02, real=0.02 secs] 
15.121: Total time for which application threads were stopped: 0.0294280 seconds, Stopping threads took: 0.0110010 seconds
15.121: Application time: 0.0000510 seconds
15.127: [Full GC [PSYoungGen: 62500K->62500K(78336K)] [ParOldGen: 152346K->152346K(178176K)] 214846K->214846K(256512K) [PSPermGen: 5098K->5098K(21504K)], 0.0068490 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
15.134: [Full GC [PSYoungGen: 62500K->62500K(78336K)] [ParOldGen: 152346K->151278K(178688K)] 214846K->213778K(257024K) [PSPermGen: 5098K->5096K(21504K)], 0.0367160 secs] [Times: user=0.25 sys=0.00, real=0.04 secs] 
15.170: Total time for which application threads were stopped: 0.0491540 seconds, Stopping threads took: 0.0053960 seconds
15.171: Application time: 0.0000800 seconds
15.171: [Full GC [PSYoungGen: 62729K->62500K(78336K)] [ParOldGen: 151278K->148153K(178688K)] 214008K->210653K(257024K) [PSPermGen: 5096K->5096K(21504K)], 0.0332680 secs] [Times: user=0.24 sys=0.00, real=0.03 secs] 
15.204: [Full GC [PSYoungGen: 62500K->62500K(78336K)] [ParOldGen: 148153K->148153K(178688K)] 210653K->210653K(257024K) [PSPermGen: 5096K->5096K(21504K)], 0.0052820 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.209: Total time for which application threads were stopped: 0.0387780 seconds, Stopping threads took: 0.0000880 seconds
15.209: Application time: 0.0000870 seconds
15.209: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000550 seconds
15.210: Application time: 0.0000230 seconds
15.210: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000310 seconds
15.216: Application time: 0.0061370 seconds
15.216: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000360 seconds
15.216: Application time: 0.0000140 seconds
15.216: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000190 seconds
15.216: Application time: 0.0000120 seconds
15.216: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000190 seconds
15.216: Application time: 0.0000110 seconds
15.216: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
15.216: Application time: 0.0000110 seconds
15.216: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
15.216: Application time: 0.0000100 seconds
15.216: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
15.216: Application time: 0.0000100 seconds
15.216: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
15.216: Application time: 0.0000110 seconds
15.216: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
15.224: Application time: 0.0084950 seconds
15.225: [Full GC [PSYoungGen: 66236K->65772K(78336K)] [ParOldGen: 151278K->148136K(178688K)] 217514K->213909K(257024K) [PSPermGen: 5124K->5124K(21504K)], 0.0396710 secs] [Times: user=0.27 sys=0.00, real=0.04 secs] 
15.265: [Full GC [PSYoungGen: 65772K->65704K(78336K)] [ParOldGen: 148136K->148136K(178688K)] 213909K->213840K(257024K) [PSPermGen: 5124K->5124K(21504K)], 0.0052280 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.270: Total time for which application threads were stopped: 0.0452840 seconds, Stopping threads took: 0.0002320 seconds
15.270: Application time: 0.0002100 seconds
15.270: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000820 seconds
15.270: Application time: 0.0000370 seconds
15.270: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000450 seconds
15.270: Application time: 0.0000320 seconds
15.270: [Full GC [PSYoungGen: 65803K->32888K(78336K)] [ParOldGen: 148136K->177795K(178688K)] 213940K->210684K(257024K) [PSPermGen: 5124K->5124K(21504K)], 0.0250900 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
15.295: Total time for which application threads were stopped: 0.0251970 seconds, Stopping threads took: 0.0000290 seconds
15.308: Application time: 0.0123520 seconds
15.312: Total time for which application threads were stopped: 0.0040260 seconds, Stopping threads took: 0.0039730 seconds
15.333: Application time: 0.0211860 seconds
15.337: [Full GC [PSYoungGen: 64203K->64092K(78336K)] [ParOldGen: 177795K->177795K(178688K)] 241999K->241888K(257024K) [PSPermGen: 5124K->5124K(21504K)], 0.0439610 secs] [Times: user=0.31 sys=0.01, real=0.05 secs] 
15.381: [Full GC [PSYoungGen: 64092K->64092K(78336K)] [ParOldGen: 177795K->177795K(178688K)] 241888K->241888K(257024K) [PSPermGen: 5124K->5124K(21504K)], 0.0053410 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.387: Total time for which application threads were stopped: 0.0538720 seconds, Stopping threads took: 0.0044050 seconds
15.387: Application time: 0.0000990 seconds
15.387: [Full GC [PSYoungGen: 64244K->31250K(78336K)] [ParOldGen: 177795K->176263K(178688K)] 242039K->207513K(257024K) [PSPermGen: 5124K->5124K(21504K)], 0.0478530 secs] [Times: user=0.35 sys=0.00, real=0.05 secs] 
15.435: Total time for which application threads were stopped: 0.0480140 seconds, Stopping threads took: 0.0000720 seconds
15.439: Application time: 0.0035190 seconds
15.440: [Full GC [PSYoungGen: 50100K->50028K(78336K)] [ParOldGen: 176263K->176262K(178688K)] 226363K->226291K(257024K) [PSPermGen: 5125K->5124K(21504K)], 0.0398350 secs] [Times: user=0.27 sys=0.00, real=0.04 secs] 
15.480: [Full GC [PSYoungGen: 50028K->50028K(78336K)] [ParOldGen: 176262K->176262K(178688K)] 226291K->226291K(257024K) [PSPermGen: 5124K->5124K(21504K)], 0.0052800 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.485: Total time for which application threads were stopped: 0.0468760 seconds, Stopping threads took: 0.0016070 seconds
15.486: Application time: 0.0004080 seconds
15.486: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000660 seconds
15.488: Application time: 0.0022500 seconds
15.490: [Full GC [PSYoungGen: 66881K->63281K(78336K)] [ParOldGen: 176262K->176234K(178688K)] 243144K->239515K(257024K) [PSPermGen: 5125K->5125K(21504K)], 0.0268860 secs] [Times: user=0.18 sys=0.01, real=0.02 secs] 
15.517: [Full GC [PSYoungGen: 63281K->63281K(78336K)] [ParOldGen: 176234K->176234K(178688K)] 239515K->239515K(257024K) [PSPermGen: 5125K->5125K(21504K)], 0.0050830 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
15.522: Total time for which application threads were stopped: 0.0341590 seconds, Stopping threads took: 0.0020270 seconds
15.524: Application time: 0.0013110 seconds
15.524: [Full GC [PSYoungGen: 65927K->34404K(78336K)] [ParOldGen: 176234K->173109K(178688K)] 242161K->207513K(257024K) [PSPermGen: 5125K->5125K(21504K)], 0.0463890 secs] [Times: user=0.34 sys=0.01, real=0.05 secs] 
15.571: Total time for which application threads were stopped: 0.0469750 seconds, Stopping threads took: 0.0004880 seconds
15.572: Application time: 0.0009060 seconds
15.574: [Full GC [PSYoungGen: 51690K->51591K(78336K)] [ParOldGen: 173109K->173109K(178688K)] 224800K->224700K(257024K) [PSPermGen: 5125K->5125K(21504K)], 0.0052140 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
15.579: [Full GC [PSYoungGen: 51591K->51591K(78336K)] [ParOldGen: 173109K->173109K(178688K)] 224700K->224700K(257024K) [PSPermGen: 5125K->5125K(21504K)], 0.0054330 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.585: Total time for which application threads were stopped: 0.0132250 seconds, Stopping threads took: 0.0024260 seconds
15.586: Application time: 0.0008390 seconds
15.586: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000890 seconds
15.594: Application time: 0.0078880 seconds
15.594: [Full GC [PSYoungGen: 52668K->49219K(78336K)] [ParOldGen: 173109K->173080K(178688K)] 225777K->222299K(257024K) [PSPermGen: 5125K->5125K(21504K)], 0.0251870 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
15.619: Total time for which application threads were stopped: 0.0254050 seconds, Stopping threads took: 0.0001030 seconds
15.624: Application time: 0.0046570 seconds
15.625: [Full GC [PSYoungGen: 64943K->64887K(78336K)] [ParOldGen: 173080K->173080K(178688K)] 238024K->237967K(257024K) [PSPermGen: 5125K->5125K(21504K)], 0.0050910 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.630: [Full GC [PSYoungGen: 64887K->64887K(78336K)] [ParOldGen: 173080K->173080K(178688K)] 237967K->237967K(257024K) [PSPermGen: 5125K->5125K(21504K)], 0.0052030 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
15.635: Total time for which application threads were stopped: 0.0115410 seconds, Stopping threads took: 0.0010880 seconds
15.635: Application time: 0.0002270 seconds
15.636: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0001140 seconds
15.636: Application time: 0.0000490 seconds
15.636: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000490 seconds
15.637: Application time: 0.0011950 seconds
15.638: Total time for which application threads were stopped: 0.0008780 seconds, Stopping threads took: 0.0008630 seconds
15.638: Application time: 0.0005160 seconds
15.638: [Full GC [PSYoungGen: 66509K->32913K(78336K)] [ParOldGen: 176205K->174642K(178688K)] 242715K->207555K(257024K) [PSPermGen: 5128K->5128K(21504K)], 0.0472130 secs] [Times: user=0.35 sys=0.01, real=0.05 secs] 
15.686: Total time for which application threads were stopped: 0.0473110 seconds, Stopping threads took: 0.0000170 seconds
15.686: Application time: 0.0001230 seconds
15.691: Total time for which application threads were stopped: 0.0053820 seconds, Stopping threads took: 0.0053410 seconds
15.691: Application time: 0.0000470 seconds
15.702: Total time for which application threads were stopped: 0.0103970 seconds, Stopping threads took: 0.0103660 seconds
15.702: Application time: 0.0000600 seconds
15.702: [Full GC [PSYoungGen: 64262K->64161K(78336K)] [ParOldGen: 174642K->174642K(178688K)] 238905K->238804K(257024K) [PSPermGen: 5128K->5128K(21504K)], 0.0105140 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
15.712: [Full GC [PSYoungGen: 64161K->64092K(78336K)] [ParOldGen: 174642K->174642K(178688K)] 238804K->238735K(257024K) [PSPermGen: 5128K->5128K(21504K)], 0.0105700 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
15.723: Total time for which application threads were stopped: 0.0212680 seconds, Stopping threads took: 0.0000400 seconds
15.723: Application time: 0.0003440 seconds
15.723: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000710 seconds
25.747: Application time: 10.0237040 seconds
25.747: [Full GC [PSYoungGen: 67559K->0K(78336K)] [ParOldGen: 174642K->158237K(178688K)] 242201K->158237K(257024K) [PSPermGen: 5129K->5129K(21504K)], 0.0156090 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
25.763: Total time for which application threads were stopped: 0.0157820 seconds, Stopping threads took: 0.0000690 seconds
25.802: Application time: 0.0387940 seconds
25.807: [Full GC [PSYoungGen: 65776K->0K(78336K)] [ParOldGen: 158237K->173053K(178688K)] 224014K->173053K(257024K) [PSPermGen: 5129K->5129K(21504K)], 0.0324000 secs] [Times: user=0.23 sys=0.00, real=0.03 secs] 
25.839: Total time for which application threads were stopped: 0.0377870 seconds, Stopping threads took: 0.0052830 seconds
26.028: Application time: 0.1890020 seconds
26.028: [Full GC [PSYoungGen: 67465K->0K(78336K)] [ParOldGen: 173053K->137091K(178688K)] 240518K->137091K(257024K) [PSPermGen: 5129K->5129K(21504K)], 0.0320980 secs] [Times: user=0.24 sys=0.00, real=0.03 secs] 
26.061: Total time for which application threads were stopped: 0.0322440 seconds, Stopping threads took: 0.0000530 seconds
33.422: Application time: 7.3618540 seconds
33.423: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000080 seconds
33.698: Application time: 0.2758970 seconds
33.698: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000080 seconds
Heap
 PSYoungGen      total 78336K, used 53843K [0x00000000fa880000, 0x00000000fff80000, 0x0000000100000000)
  eden space 67584K, 79% used [0x00000000fa880000,0x00000000fdd14ef8,0x00000000fea80000)
  from space 10752K, 0% used [0x00000000ff500000,0x00000000ff500000,0x00000000fff80000)
  to   space 10752K, 0% used [0x00000000fea80000,0x00000000fea80000,0x00000000ff500000)
 ParOldGen       total 178688K, used 137091K [0x00000000efa00000, 0x00000000fa880000, 0x00000000fa880000)
  object space 178688K, 76% used [0x00000000efa00000,0x00000000f7fe0f68,0x00000000fa880000)
 PSPermGen       total 21504K, used 12670K [0x00000000ea800000, 0x00000000ebd00000, 0x00000000efa00000)
  object space 21504K, 58% used [0x00000000ea800000,0x00000000eb45fba0,0x00000000ebd00000)
33.699: Application time: 0.0001690 seconds
