Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5691296k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:+CMSParallelRemarkEnabled -XX:InitialHeapSize=8931328 -XX:MaxHeapSize=8931328 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC 
0.096: Application time: 0.0753730 seconds
0.096: [GC [PSYoungGen: 2560K->512K(3072K)] 2560K->1087K(9216K), 0.0015500 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
0.097: Total time for which application threads were stopped: 0.0016240 seconds, Stopping threads took: 0.0000080 seconds
0.118: Application time: 0.0203140 seconds
0.118: [GC [PSYoungGen: 3060K->512K(3072K)] 3635K->2242K(9216K), 0.0014140 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.119: Total time for which application threads were stopped: 0.0014840 seconds, Stopping threads took: 0.0000110 seconds
4.026: Application time: 3.9065550 seconds
4.026: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000110 seconds
14.709: Application time: 10.6830450 seconds
14.709: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.709: Application time: 0.0000140 seconds
14.709: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
14.710: Application time: 0.0014930 seconds
14.710: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000180 seconds
14.718: Application time: 0.0073040 seconds
14.718: [GC [PSYoungGen: 3072K->508K(3072K)] 4802K->3254K(9216K), 0.0013780 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.719: Total time for which application threads were stopped: 0.0014410 seconds, Stopping threads took: 0.0000080 seconds
14.719: Application time: 0.0001010 seconds
14.719: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000220 seconds
14.719: Application time: 0.0000260 seconds
14.719: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000330 seconds
14.719: Application time: 0.0000220 seconds
14.719: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000190 seconds
14.719: Application time: 0.0000160 seconds
14.719: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.720: Application time: 0.0000500 seconds
14.720: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.720: Application time: 0.0000110 seconds
14.720: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.720: Application time: 0.0000110 seconds
14.720: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.720: Application time: 0.0000100 seconds
14.720: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.720: Application time: 0.0000100 seconds
14.720: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.720: Application time: 0.0000100 seconds
14.720: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.720: Application time: 0.0000090 seconds
14.720: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.720: Application time: 0.0000100 seconds
14.720: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.720: Application time: 0.0000090 seconds
14.720: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.720: Application time: 0.0000090 seconds
14.720: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
14.720: Application time: 0.0000100 seconds
14.720: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.720: Application time: 0.0000090 seconds
14.720: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
14.720: Application time: 0.0000090 seconds
14.720: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
14.720: Application time: 0.0000100 seconds
14.720: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.720: Application time: 0.0000100 seconds
14.720: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.720: Application time: 0.0000090 seconds
14.720: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000100 seconds
14.720: Application time: 0.0000160 seconds
14.720: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.730: Application time: 0.0101560 seconds
14.730: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000080 seconds
14.742: Application time: 0.0120390 seconds
14.742: [GC [PSYoungGen: 1978K->492K(3072K)] 4723K->3569K(9216K), 0.0009860 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
14.743: [Full GC [PSYoungGen: 492K->0K(3072K)] [ParOldGen: 3076K->1535K(6144K)] 3569K->1535K(9216K) [PSPermGen: 5075K->5074K(21504K)], 0.0110250 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
14.754: Total time for which application threads were stopped: 0.0121120 seconds, Stopping threads took: 0.0000050 seconds
14.754: Application time: 0.0000430 seconds
14.754: [GC [PSYoungGen: 0K->0K(3072K)] 1535K->1535K(9216K), 0.0002520 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.755: [Full GC [PSYoungGen: 0K->0K(3072K)] [ParOldGen: 1535K->1535K(6144K)] 1535K->1535K(9216K) [PSPermGen: 5074K->5074K(21504K)], 0.0049680 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.760: Total time for which application threads were stopped: 0.0053010 seconds, Stopping threads took: 0.0000060 seconds
14.760: Application time: 0.0000440 seconds
14.760: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000150 seconds
14.760: Application time: 0.0000120 seconds
14.760: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.760: Application time: 0.0000090 seconds
14.760: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.760: Application time: 0.0000090 seconds
14.760: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.760: Application time: 0.0000100 seconds
14.760: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.760: Application time: 0.0000090 seconds
14.760: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.760: Application time: 0.0000090 seconds
14.760: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.760: Application time: 0.0000080 seconds
14.760: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.760: Application time: 0.0000080 seconds
14.760: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.760: Application time: 0.0000090 seconds
14.760: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.760: Application time: 0.0000080 seconds
14.760: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.760: Application time: 0.0000080 seconds
14.760: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.760: Application time: 0.0000080 seconds
14.760: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.760: Application time: 0.0000090 seconds
14.760: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.760: Application time: 0.0000090 seconds
14.760: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.760: Application time: 0.0000080 seconds
14.760: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.760: Application time: 0.0000090 seconds
14.760: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.760: Application time: 0.0000080 seconds
14.760: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.760: Application time: 0.0000090 seconds
14.760: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.760: Application time: 0.0000080 seconds
14.760: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000100 seconds
14.763: Application time: 0.0026950 seconds
14.763: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000050 seconds
15.607: Application time: 0.8442140 seconds
15.607: Total time for which application threads were stopped: 0.0001100 seconds, Stopping threads took: 0.0000690 seconds
15.640: Application time: 0.0329310 seconds
15.640: [GC [PSYoungGen: 2560K->512K(3072K)] 4095K->2504K(9216K), 0.0011550 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.641: Total time for which application threads were stopped: 0.0012220 seconds, Stopping threads took: 0.0000090 seconds
15.641: Application time: 0.0000720 seconds
15.641: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000140 seconds
15.641: Application time: 0.0000570 seconds
15.641: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
15.642: Application time: 0.0000310 seconds
15.642: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
15.642: Application time: 0.0003710 seconds
15.642: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000070 seconds
15.670: Application time: 0.0284550 seconds
15.670: [GC [PSYoungGen: 3060K->512K(3072K)] 5053K->3240K(9216K), 0.0008850 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.671: Total time for which application threads were stopped: 0.0009420 seconds, Stopping threads took: 0.0000080 seconds
15.700: Application time: 0.0290740 seconds
15.700: [GC [PSYoungGen: 3072K->512K(3072K)] 5800K->4562K(9216K), 0.0011500 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.702: Total time for which application threads were stopped: 0.0012140 seconds, Stopping threads took: 0.0000110 seconds
15.757: Application time: 0.0549620 seconds
15.757: [GC [PSYoungGen: 3072K->498K(3072K)] 7122K->5495K(9216K), 0.0017900 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
15.758: [Full GC [PSYoungGen: 498K->0K(3072K)] [ParOldGen: 4997K->3504K(6144K)] 5495K->3504K(9216K) [PSPermGen: 9914K->9911K(21504K)], 0.0206480 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
15.779: Total time for which application threads were stopped: 0.0225750 seconds, Stopping threads took: 0.0000080 seconds
15.779: Application time: 0.0000900 seconds
15.779: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000180 seconds
15.822: Application time: 0.0423550 seconds
15.822: [GC [PSYoungGen: 2560K->490K(3072K)] 6064K->4433K(9216K), 0.0011560 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.823: Total time for which application threads were stopped: 0.0012190 seconds, Stopping threads took: 0.0000110 seconds
15.823: Application time: 0.0001390 seconds
15.823: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000110 seconds
15.823: Application time: 0.0000400 seconds
15.823: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
15.868: Application time: 0.0447940 seconds
15.868: [Full GC [PSYoungGen: 3050K->0K(3072K)] [ParOldGen: 6052K->5743K(6144K)] 9102K->5743K(9216K) [PSPermGen: 12551K->12551K(21504K)], 0.0177350 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
15.886: Total time for which application threads were stopped: 0.0178840 seconds, Stopping threads took: 0.0000540 seconds
15.886: Application time: 0.0001300 seconds
15.886: Total time for which application threads were stopped: 0.0001820 seconds, Stopping threads took: 0.0001400 seconds
15.886: Application time: 0.0000800 seconds
15.886: Total time for which application threads were stopped: 0.0000980 seconds, Stopping threads took: 0.0000810 seconds
15.893: Application time: 0.0068660 seconds
15.893: [Full GC [PSYoungGen: 2553K->0K(3072K)] [ParOldGen: 5743K->5624K(6144K)] 8296K->5624K(9216K) [PSPermGen: 12551K->12551K(21504K)], 0.0090730 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
15.902: Total time for which application threads were stopped: 0.0091460 seconds, Stopping threads took: 0.0000030 seconds
15.908: Application time: 0.0053030 seconds
15.908: [Full GC [PSYoungGen: 2555K->0K(3072K)] [ParOldGen: 5624K->5616K(6144K)] 8180K->5616K(9216K) [PSPermGen: 12551K->12551K(21504K)], 0.0202870 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
15.928: Total time for which application threads were stopped: 0.0203600 seconds, Stopping threads took: 0.0000060 seconds
15.940: Application time: 0.0118780 seconds
15.940: [Full GC [PSYoungGen: 2158K->0K(3072K)] [ParOldGen: 5616K->3529K(6656K)] 7774K->3529K(9728K) [PSPermGen: 12554K->12554K(21504K)], 0.0101220 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
15.950: Total time for which application threads were stopped: 0.0102080 seconds, Stopping threads took: 0.0000080 seconds
15.950: Application time: 0.0001120 seconds
15.950: Total time for which application threads were stopped: 0.0002390 seconds, Stopping threads took: 0.0002240 seconds
15.950: Application time: 0.0000320 seconds
15.950: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000200 seconds
15.951: Application time: 0.0000750 seconds
15.951: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000140 seconds
15.960: Application time: 0.0091710 seconds
15.960: [GC-- [PSYoungGen: 2554K->2554K(3072K)] 6084K->8193K(9728K), 0.0007850 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.961: [Full GC [PSYoungGen: 2554K->0K(3072K)] [ParOldGen: 5638K->5645K(6656K)] 8193K->5645K(9728K) [PSPermGen: 12556K->12556K(21504K)], 0.0106670 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
15.971: Total time for which application threads were stopped: 0.0115550 seconds, Stopping threads took: 0.0000050 seconds
15.977: Application time: 0.0052760 seconds
15.977: [Full GC [PSYoungGen: 2554K->0K(3072K)] [ParOldGen: 5645K->5620K(6656K)] 8200K->5620K(9728K) [PSPermGen: 12557K->12557K(21504K)], 0.0150060 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
15.992: Total time for which application threads were stopped: 0.0150800 seconds, Stopping threads took: 0.0000060 seconds
15.997: Application time: 0.0051980 seconds
15.997: [Full GC [PSYoungGen: 2560K->0K(3072K)] [ParOldGen: 5620K->5620K(6656K)] 8180K->5620K(9728K) [PSPermGen: 12557K->12557K(21504K)], 0.0141220 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
16.011: Total time for which application threads were stopped: 0.0142060 seconds, Stopping threads took: 0.0000080 seconds
16.027: Application time: 0.0162450 seconds
16.027: [Full GC [PSYoungGen: 2560K->0K(3072K)] [ParOldGen: 5620K->3513K(6656K)] 8180K->3513K(9728K) [PSPermGen: 12621K->12621K(21504K)], 0.0104240 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
16.038: Total time for which application threads were stopped: 0.0105070 seconds, Stopping threads took: 0.0000080 seconds
16.038: Application time: 0.0000720 seconds
16.038: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000130 seconds
16.038: Application time: 0.0000340 seconds
16.038: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000190 seconds
16.038: Application time: 0.0000390 seconds
16.038: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
16.038: Application time: 0.0000310 seconds
16.038: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000110 seconds
16.038: Application time: 0.0000130 seconds
16.038: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
16.038: Application time: 0.0000120 seconds
16.038: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
16.060: Application time: 0.0215110 seconds
16.060: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
16.060: Application time: 0.0000200 seconds
16.060: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
Heap
 PSYoungGen      total 3072K, used 1711K [0x00000000ffc80000, 0x0000000100000000, 0x0000000100000000)
  eden space 2560K, 66% used [0x00000000ffc80000,0x00000000ffe2bcc0,0x00000000fff00000)
  from space 512K, 0% used [0x00000000fff80000,0x00000000fff80000,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 6656K, used 3513K [0x00000000ff600000, 0x00000000ffc80000, 0x00000000ffc80000)
  object space 6656K, 52% used [0x00000000ff600000,0x00000000ff96e4e0,0x00000000ffc80000)
 PSPermGen       total 21504K, used 12819K [0x00000000fa400000, 0x00000000fb900000, 0x00000000ff600000)
  object space 21504K, 59% used [0x00000000fa400000,0x00000000fb084dd0,0x00000000fb900000)
16.060: Application time: 0.0003390 seconds
