Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6073040k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:+CMSParallelRemarkEnabled -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseParallelGC 
1.007: Application time: 0.9855100 seconds
1.007: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000120 seconds
4.027: Application time: 3.0198840 seconds
4.027: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000100 seconds
14.691: Application time: 10.6646630 seconds
14.691: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000180 seconds
14.691: Application time: 0.0000630 seconds
14.691: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
14.693: Application time: 0.0014870 seconds
14.693: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
14.714: Application time: 0.0206430 seconds
14.714: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000100 seconds
14.726: Application time: 0.0122640 seconds
14.726: [GC [PSYoungGen: 11084K->3297K(36864K)] 11084K->3305K(119808K), 0.0022450 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.728: [Full GC [PSYoungGen: 3297K->0K(36864K)] [ParOldGen: 8K->3145K(82944K)] 3305K->3145K(119808K) [PSPermGen: 5077K->5075K(21504K)], 0.0113580 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
14.740: Total time for which application threads were stopped: 0.0137290 seconds, Stopping threads took: 0.0000170 seconds
14.740: Application time: 0.0000550 seconds
14.740: [GC [PSYoungGen: 0K->0K(36864K)] 3145K->3145K(119808K), 0.0002910 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.740: [Full GC [PSYoungGen: 0K->0K(36864K)] [ParOldGen: 3145K->3145K(82944K)] 3145K->3145K(119808K) [PSPermGen: 5075K->5075K(21504K)], 0.0039990 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.744: Total time for which application threads were stopped: 0.0043890 seconds, Stopping threads took: 0.0000190 seconds
14.744: Application time: 0.0000910 seconds
14.744: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000160 seconds
14.744: Application time: 0.0000140 seconds
14.744: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.744: Application time: 0.0000110 seconds
14.744: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.744: Application time: 0.0000390 seconds
14.744: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.744: Application time: 0.0000090 seconds
14.744: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.744: Application time: 0.0000090 seconds
14.744: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000150 seconds
14.744: Application time: 0.0000080 seconds
14.744: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.744: Application time: 0.0000090 seconds
14.744: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.744: Application time: 0.0000090 seconds
14.744: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.744: Application time: 0.0000090 seconds
14.744: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.745: Application time: 0.0000110 seconds
14.745: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000180 seconds
14.745: Application time: 0.0000110 seconds
14.745: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.745: Application time: 0.0000110 seconds
14.745: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.745: Application time: 0.0000090 seconds
14.745: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.745: Application time: 0.0000080 seconds
14.745: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.745: Application time: 0.0000080 seconds
14.745: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.745: Application time: 0.0000080 seconds
14.745: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.745: Application time: 0.0000080 seconds
14.745: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.745: Application time: 0.0000080 seconds
14.745: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.745: Application time: 0.0000120 seconds
14.745: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000090 seconds
14.745: Application time: 0.0000120 seconds
14.745: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.745: Application time: 0.0000110 seconds
14.745: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.745: Application time: 0.0000110 seconds
14.745: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.745: Application time: 0.0000110 seconds
14.745: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.745: Application time: 0.0000120 seconds
14.745: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.745: Application time: 0.0000100 seconds
14.745: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.745: Application time: 0.0000100 seconds
14.745: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.745: Application time: 0.0000100 seconds
14.745: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.745: Application time: 0.0000110 seconds
14.745: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.745: Application time: 0.0000110 seconds
14.745: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.745: Application time: 0.0000110 seconds
14.745: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.745: Application time: 0.0000110 seconds
14.745: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.745: Application time: 0.0000110 seconds
14.745: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000200 seconds
14.745: Application time: 0.0000110 seconds
14.745: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.745: Application time: 0.0000120 seconds
14.745: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000170 seconds
14.745: Application time: 0.0000110 seconds
14.745: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.745: Application time: 0.0000110 seconds
14.745: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.745: Application time: 0.0000110 seconds
14.745: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
14.745: Application time: 0.0000100 seconds
14.745: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.745: Application time: 0.0000100 seconds
14.745: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000030 seconds
14.745: Application time: 0.0001680 seconds
14.745: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
14.747: Application time: 0.0015520 seconds
14.747: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000030 seconds
15.980: Application time: 1.2334060 seconds
15.980: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000180 seconds
16.011: Application time: 0.0303540 seconds
16.011: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000090 seconds
16.246: Application time: 0.2355030 seconds
16.246: [GC [PSYoungGen: 31744K->5119K(36864K)] 34889K->15619K(119808K), 0.0042680 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
16.251: Total time for which application threads were stopped: 0.0043710 seconds, Stopping threads took: 0.0000110 seconds
16.251: Application time: 0.0000970 seconds
16.251: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000450 seconds
16.251: Application time: 0.0000740 seconds
16.251: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000220 seconds
16.251: Application time: 0.0000310 seconds
16.251: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
16.251: Application time: 0.0000270 seconds
16.251: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
16.251: Application time: 0.0001730 seconds
16.251: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
16.251: Application time: 0.0001060 seconds
16.251: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
16.251: Application time: 0.0000150 seconds
16.251: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
16.252: Application time: 0.0002410 seconds
16.252: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
16.252: Application time: 0.0001000 seconds
16.252: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000110 seconds
16.252: Application time: 0.0000680 seconds
16.252: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000110 seconds
16.294: Application time: 0.0418450 seconds
16.294: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000090 seconds
Heap
 PSYoungGen      total 36864K, used 13199K [0x00000000d7480000, 0x00000000d9d80000, 0x0000000100000000)
  eden space 31744K, 25% used [0x00000000d7480000,0x00000000d7c63dd8,0x00000000d9380000)
  from space 5120K, 99% used [0x00000000d9380000,0x00000000d987ffb0,0x00000000d9880000)
  to   space 5120K, 0% used [0x00000000d9880000,0x00000000d9880000,0x00000000d9d80000)
 ParOldGen       total 82944K, used 10499K [0x0000000085e00000, 0x000000008af00000, 0x00000000d7480000)
  object space 82944K, 12% used [0x0000000085e00000,0x0000000086840c58,0x000000008af00000)
 PSPermGen       total 21504K, used 12824K [0x0000000080c00000, 0x0000000082100000, 0x0000000085e00000)
  object space 21504K, 59% used [0x0000000080c00000,0x0000000081886238,0x0000000082100000)
16.294: Application time: 0.0001560 seconds
