Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5693312k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:+CMSParallelRemarkEnabled -XX:InitialHeapSize=8931328 -XX:MaxHeapSize=8931328 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC 
0.088: Application time: 0.0639150 seconds
0.088: [GC [PSYoungGen: 2560K->496K(3072K)] 2560K->1095K(9216K), 0.0014410 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.089: Total time for which application threads were stopped: 0.0015140 seconds, Stopping threads took: 0.0000080 seconds
0.109: Application time: 0.0202810 seconds
0.109: [GC [PSYoungGen: 3044K->512K(3072K)] 3643K->2230K(9216K), 0.0017990 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
0.111: Total time for which application threads were stopped: 0.0018620 seconds, Stopping threads took: 0.0000120 seconds
4.029: Application time: 3.9178370 seconds
4.029: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000110 seconds
14.660: Application time: 10.6305960 seconds
14.660: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.660: Application time: 0.0000630 seconds
14.660: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
14.661: Application time: 0.0014730 seconds
14.661: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
14.669: Application time: 0.0073790 seconds
14.669: [GC [PSYoungGen: 3072K->496K(3072K)] 4790K->3230K(9216K), 0.0013520 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.670: Total time for which application threads were stopped: 0.0014130 seconds, Stopping threads took: 0.0000050 seconds
14.670: Application time: 0.0000770 seconds
14.670: Total time for which application threads were stopped: 0.0000890 seconds, Stopping threads took: 0.0000770 seconds
14.670: Application time: 0.0000380 seconds
14.670: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000070 seconds
14.670: Application time: 0.0000430 seconds
14.671: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000190 seconds
14.671: Application time: 0.0000220 seconds
14.671: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
14.671: Application time: 0.0000370 seconds
14.671: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000270 seconds
14.671: Application time: 0.0000190 seconds
14.671: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
14.671: Application time: 0.0000250 seconds
14.671: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000230 seconds
14.671: Application time: 0.0000930 seconds
14.671: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000080 seconds
14.671: Application time: 0.0000180 seconds
14.671: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
14.671: Application time: 0.0000170 seconds
14.671: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000170 seconds
14.671: Application time: 0.0000190 seconds
14.671: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000170 seconds
14.671: Application time: 0.0000180 seconds
14.671: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000180 seconds
14.671: Application time: 0.0000180 seconds
14.671: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000240 seconds
14.671: Application time: 0.0000170 seconds
14.671: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000160 seconds
14.671: Application time: 0.0000230 seconds
14.671: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000170 seconds
14.671: Application time: 0.0000180 seconds
14.671: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
14.671: Application time: 0.0000190 seconds
14.671: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000130 seconds
14.671: Application time: 0.0000190 seconds
14.671: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000180 seconds
14.671: Application time: 0.0000180 seconds
14.671: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000080 seconds
14.671: Application time: 0.0000200 seconds
14.671: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000150 seconds
14.672: Application time: 0.0002890 seconds
14.672: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000160 seconds
14.683: Application time: 0.0113950 seconds
14.683: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000070 seconds
14.695: Application time: 0.0120190 seconds
14.695: [GC [PSYoungGen: 1956K->496K(3072K)] 4690K->3551K(9216K), 0.0010700 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
14.696: [Full GC [PSYoungGen: 496K->0K(3072K)] [ParOldGen: 3055K->1534K(6144K)] 3551K->1534K(9216K) [PSPermGen: 5075K->5074K(21504K)], 0.0110880 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
14.707: Total time for which application threads were stopped: 0.0122540 seconds, Stopping threads took: 0.0000050 seconds
14.707: Application time: 0.0000350 seconds
14.707: [GC [PSYoungGen: 0K->0K(3072K)] 1534K->1534K(9216K), 0.0002640 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.708: [Full GC [PSYoungGen: 0K->0K(3072K)] [ParOldGen: 1534K->1534K(6144K)] 1534K->1534K(9216K) [PSPermGen: 5074K->5074K(21504K)], 0.0048800 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
14.713: Total time for which application threads were stopped: 0.0052250 seconds, Stopping threads took: 0.0000060 seconds
14.713: Application time: 0.0000460 seconds
14.713: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000190 seconds
14.713: Application time: 0.0000120 seconds
14.713: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.713: Application time: 0.0000100 seconds
14.713: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.713: Application time: 0.0000080 seconds
14.713: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.713: Application time: 0.0000100 seconds
14.713: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.713: Application time: 0.0000080 seconds
14.713: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.713: Application time: 0.0000100 seconds
14.713: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.713: Application time: 0.0000090 seconds
14.713: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.713: Application time: 0.0000080 seconds
14.713: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.713: Application time: 0.0000090 seconds
14.713: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.713: Application time: 0.0000080 seconds
14.713: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.713: Application time: 0.0000090 seconds
14.713: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.713: Application time: 0.0000090 seconds
14.713: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.713: Application time: 0.0000080 seconds
14.713: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.713: Application time: 0.0000090 seconds
14.713: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.713: Application time: 0.0000090 seconds
14.713: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.713: Application time: 0.0000090 seconds
14.713: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.713: Application time: 0.0000080 seconds
14.713: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.713: Application time: 0.0000080 seconds
14.713: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000210 seconds
14.713: Application time: 0.0000080 seconds
14.713: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000090 seconds
14.716: Application time: 0.0023700 seconds
14.716: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000050 seconds
15.124: Application time: 0.4086350 seconds
15.124: Total time for which application threads were stopped: 0.0000960 seconds, Stopping threads took: 0.0000750 seconds
15.155: Application time: 0.0303700 seconds
15.155: [GC [PSYoungGen: 2560K->512K(3072K)] 4094K->2512K(9216K), 0.0011590 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.156: Total time for which application threads were stopped: 0.0012380 seconds, Stopping threads took: 0.0000200 seconds
15.156: Application time: 0.0000970 seconds
15.156: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000210 seconds
15.156: Application time: 0.0000470 seconds
15.156: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000300 seconds
15.156: Application time: 0.0000630 seconds
15.156: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000080 seconds
15.157: Application time: 0.0003800 seconds
15.157: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000030 seconds
15.183: Application time: 0.0260250 seconds
15.183: [GC [PSYoungGen: 3072K->512K(3072K)] 5072K->3254K(9216K), 0.0009500 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
15.184: Total time for which application threads were stopped: 0.0010180 seconds, Stopping threads took: 0.0000070 seconds
15.213: Application time: 0.0290870 seconds
15.213: [GC [PSYoungGen: 3072K->512K(3072K)] 5814K->4359K(9216K), 0.0010210 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.214: Total time for which application threads were stopped: 0.0010820 seconds, Stopping threads took: 0.0000120 seconds
15.266: Application time: 0.0523150 seconds
15.266: [GC [PSYoungGen: 3061K->501K(3072K)] 6909K->5207K(9216K), 0.0016490 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
15.268: Total time for which application threads were stopped: 0.0017320 seconds, Stopping threads took: 0.0000180 seconds
15.310: Application time: 0.0418690 seconds
15.310: [GC [PSYoungGen: 3061K->501K(3072K)] 7767K->6617K(9216K), 0.0014880 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
15.311: [Full GC [PSYoungGen: 501K->0K(3072K)] [ParOldGen: 6116K->4160K(6144K)] 6617K->4160K(9216K) [PSPermGen: 11593K->11590K(21504K)], 0.0231320 secs] [Times: user=0.10 sys=0.00, real=0.03 secs] 
15.334: Total time for which application threads were stopped: 0.0247440 seconds, Stopping threads took: 0.0000120 seconds
15.335: Application time: 0.0001640 seconds
15.335: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000200 seconds
15.335: Application time: 0.0000380 seconds
15.335: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000170 seconds
15.335: Application time: 0.0000620 seconds
15.335: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000140 seconds
15.381: Application time: 0.0462390 seconds
15.381: [Full GC [PSYoungGen: 2556K->0K(3072K)] [ParOldGen: 6269K->5741K(6656K)] 8826K->5741K(9728K) [PSPermGen: 12551K->12551K(21504K)], 0.0170090 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
15.398: Total time for which application threads were stopped: 0.0171180 seconds, Stopping threads took: 0.0000150 seconds
15.398: Application time: 0.0000870 seconds
15.398: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000430 seconds
15.398: Application time: 0.0000300 seconds
15.398: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000190 seconds
15.398: Application time: 0.0000330 seconds
15.398: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000170 seconds
15.405: Application time: 0.0067400 seconds
15.405: [Full GC [PSYoungGen: 2553K->0K(3072K)] [ParOldGen: 5741K->5623K(6656K)] 8295K->5623K(9728K) [PSPermGen: 12551K->12551K(21504K)], 0.0086500 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
15.414: Total time for which application threads were stopped: 0.0087240 seconds, Stopping threads took: 0.0000040 seconds
15.419: Application time: 0.0052650 seconds
15.419: [Full GC [PSYoungGen: 2556K->0K(3072K)] [ParOldGen: 5623K->5616K(6656K)] 8179K->5616K(9728K) [PSPermGen: 12551K->12551K(21504K)], 0.0215150 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
15.441: Total time for which application threads were stopped: 0.0216010 seconds, Stopping threads took: 0.0000160 seconds
15.453: Application time: 0.0120590 seconds
15.453: [Full GC [PSYoungGen: 2152K->0K(3072K)] [ParOldGen: 5616K->3507K(6656K)] 7768K->3507K(9728K) [PSPermGen: 12554K->12554K(21504K)], 0.0092790 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
15.462: Total time for which application threads were stopped: 0.0093640 seconds, Stopping threads took: 0.0000090 seconds
15.462: Application time: 0.0001350 seconds
15.463: Total time for which application threads were stopped: 0.0002490 seconds, Stopping threads took: 0.0002310 seconds
15.463: Application time: 0.0000120 seconds
15.463: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
15.463: Application time: 0.0000430 seconds
15.463: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000110 seconds
15.463: Application time: 0.0000310 seconds
15.463: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000100 seconds
15.472: Application time: 0.0089520 seconds
15.472: [GC-- [PSYoungGen: 2553K->2553K(3072K)] 6060K->8170K(9728K), 0.0008730 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.473: [Full GC [PSYoungGen: 2553K->0K(3072K)] [ParOldGen: 5616K->5623K(6656K)] 8170K->5623K(9728K) [PSPermGen: 12556K->12556K(21504K)], 0.0103250 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
15.483: Total time for which application threads were stopped: 0.0113050 seconds, Stopping threads took: 0.0000050 seconds
15.488: Application time: 0.0052370 seconds
15.488: [Full GC [PSYoungGen: 2552K->0K(3072K)] [ParOldGen: 5623K->5620K(6656K)] 8175K->5620K(9728K) [PSPermGen: 12557K->12557K(21504K)], 0.0159070 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
15.504: Total time for which application threads were stopped: 0.0159840 seconds, Stopping threads took: 0.0000070 seconds
15.509: Application time: 0.0051840 seconds
15.509: [Full GC [PSYoungGen: 2557K->0K(3072K)] [ParOldGen: 5620K->5620K(6656K)] 8177K->5620K(9728K) [PSPermGen: 12557K->12557K(21504K)], 0.0128410 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
15.522: Total time for which application threads were stopped: 0.0129240 seconds, Stopping threads took: 0.0000080 seconds
15.540: Application time: 0.0178230 seconds
15.540: [Full GC [PSYoungGen: 2560K->0K(3072K)] [ParOldGen: 5620K->3513K(6656K)] 8180K->3513K(9728K) [PSPermGen: 12621K->12621K(21504K)], 0.0093090 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
15.550: Total time for which application threads were stopped: 0.0093880 seconds, Stopping threads took: 0.0000070 seconds
15.550: Application time: 0.0000610 seconds
15.550: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000160 seconds
15.550: Application time: 0.0000130 seconds
15.550: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000190 seconds
15.550: Application time: 0.0000120 seconds
15.550: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
15.550: Application time: 0.0000160 seconds
15.550: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000100 seconds
15.550: Application time: 0.0000120 seconds
15.550: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
15.550: Application time: 0.0000120 seconds
15.550: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000030 seconds
15.572: Application time: 0.0216820 seconds
15.572: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
Heap
 PSYoungGen      total 3072K, used 1715K [0x00000000ffc80000, 0x0000000100000000, 0x0000000100000000)
  eden space 2560K, 66% used [0x00000000ffc80000,0x00000000ffe2cc68,0x00000000fff00000)
  from space 512K, 0% used [0x00000000fff80000,0x00000000fff80000,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 6656K, used 3513K [0x00000000ff600000, 0x00000000ffc80000, 0x00000000ffc80000)
  object space 6656K, 52% used [0x00000000ff600000,0x00000000ff96e408,0x00000000ffc80000)
 PSPermGen       total 21504K, used 12819K [0x00000000fa400000, 0x00000000fb900000, 0x00000000ff600000)
  object space 21504K, 59% used [0x00000000fa400000,0x00000000fb084dd0,0x00000000fb900000)
15.572: Application time: 0.0001390 seconds
