Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5692968k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:+CMSParallelRemarkEnabled -XX:InitialHeapSize=8931328 -XX:MaxHeapSize=8931328 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC 
0.100: Application time: 0.0771810 seconds
0.100: [GC [PSYoungGen: 2560K->512K(3072K)] 2560K->1099K(9216K), 0.0015380 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.102: Total time for which application threads were stopped: 0.0016110 seconds, Stopping threads took: 0.0000080 seconds
0.122: Application time: 0.0202380 seconds
0.122: [GC [PSYoungGen: 3067K->496K(3072K)] 3655K->2239K(9216K), 0.0011530 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.123: Total time for which application threads were stopped: 0.0012250 seconds, Stopping threads took: 0.0000180 seconds
4.028: Application time: 3.9051720 seconds
4.028: Total time for which application threads were stopped: 0.0001180 seconds, Stopping threads took: 0.0000380 seconds
14.613: Application time: 10.5848340 seconds
14.613: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000080 seconds
14.613: Application time: 0.0000750 seconds
14.613: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000170 seconds
14.615: Application time: 0.0014670 seconds
14.615: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.622: Application time: 0.0076010 seconds
14.622: [GC [PSYoungGen: 3056K->496K(3072K)] 4799K->3239K(9216K), 0.0010690 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.624: Total time for which application threads were stopped: 0.0011180 seconds, Stopping threads took: 0.0000040 seconds
14.624: Application time: 0.0000550 seconds
14.624: Total time for which application threads were stopped: 0.0001010 seconds, Stopping threads took: 0.0000920 seconds
14.624: Application time: 0.0000660 seconds
14.624: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000390 seconds
14.624: Application time: 0.0000320 seconds
14.624: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000320 seconds
14.624: Application time: 0.0000320 seconds
14.624: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.624: Application time: 0.0000140 seconds
14.624: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
14.624: Application time: 0.0000130 seconds
14.624: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
14.624: Application time: 0.0000130 seconds
14.624: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
14.624: Application time: 0.0000370 seconds
14.624: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.624: Application time: 0.0000120 seconds
14.624: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
14.624: Application time: 0.0000090 seconds
14.624: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
14.624: Application time: 0.0000090 seconds
14.624: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
14.624: Application time: 0.0000110 seconds
14.624: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.624: Application time: 0.0000100 seconds
14.624: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.624: Application time: 0.0000110 seconds
14.624: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.624: Application time: 0.0000100 seconds
14.624: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.624: Application time: 0.0000110 seconds
14.624: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
14.624: Application time: 0.0000090 seconds
14.624: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.624: Application time: 0.0000100 seconds
14.624: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.624: Application time: 0.0000100 seconds
14.624: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.624: Application time: 0.0000110 seconds
14.624: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000170 seconds
14.624: Application time: 0.0000230 seconds
14.625: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
14.636: Application time: 0.0112860 seconds
14.636: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000070 seconds
14.648: Application time: 0.0120430 seconds
14.648: [GC [PSYoungGen: 1952K->480K(3072K)] 4695K->3449K(9216K), 0.0009570 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.649: [Full GC [PSYoungGen: 480K->0K(3072K)] [ParOldGen: 2969K->1552K(6144K)] 3449K->1552K(9216K) [PSPermGen: 5077K->5075K(21504K)], 0.0113480 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
14.660: Total time for which application threads were stopped: 0.0123970 seconds, Stopping threads took: 0.0000050 seconds
14.660: Application time: 0.0000440 seconds
14.660: [GC [PSYoungGen: 0K->0K(3072K)] 1552K->1552K(9216K), 0.0002570 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.661: [Full GC [PSYoungGen: 0K->0K(3072K)] [ParOldGen: 1552K->1552K(6144K)] 1552K->1552K(9216K) [PSPermGen: 5075K->5075K(21504K)], 0.0035720 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.664: Total time for which application threads were stopped: 0.0039090 seconds, Stopping threads took: 0.0000080 seconds
14.664: Application time: 0.0000480 seconds
14.664: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000170 seconds
14.664: Application time: 0.0000120 seconds
14.664: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
14.664: Application time: 0.0000110 seconds
14.664: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.664: Application time: 0.0000110 seconds
14.664: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.664: Application time: 0.0000100 seconds
14.664: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.664: Application time: 0.0000090 seconds
14.664: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.664: Application time: 0.0000110 seconds
14.664: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.664: Application time: 0.0000110 seconds
14.665: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.665: Application time: 0.0000140 seconds
14.665: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.665: Application time: 0.0000100 seconds
14.665: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.665: Application time: 0.0000090 seconds
14.665: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.665: Application time: 0.0000090 seconds
14.665: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.665: Application time: 0.0000090 seconds
14.665: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.665: Application time: 0.0000080 seconds
14.665: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.665: Application time: 0.0000090 seconds
14.665: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.665: Application time: 0.0000080 seconds
14.665: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.665: Application time: 0.0000080 seconds
14.665: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.665: Application time: 0.0000090 seconds
14.665: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.665: Application time: 0.0000080 seconds
14.665: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000150 seconds
14.665: Application time: 0.0000080 seconds
14.665: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000090 seconds
14.667: Application time: 0.0023610 seconds
14.667: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000040 seconds
16.001: Application time: 1.3339420 seconds
16.001: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000100 seconds
16.031: Application time: 0.0294640 seconds
16.031: [GC [PSYoungGen: 2560K->512K(3072K)] 4112K->2522K(9216K), 0.0008580 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.032: Total time for which application threads were stopped: 0.0009410 seconds, Stopping threads took: 0.0000190 seconds
16.032: Application time: 0.0001220 seconds
16.032: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000080 seconds
16.032: Application time: 0.0000360 seconds
16.032: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000120 seconds
16.032: Application time: 0.0000330 seconds
16.032: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000110 seconds
16.032: Application time: 0.0006130 seconds
16.032: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000080 seconds
16.058: Application time: 0.0258700 seconds
16.058: [GC [PSYoungGen: 3062K->487K(3072K)] 5073K->3304K(9216K), 0.0009130 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.059: Total time for which application threads were stopped: 0.0009680 seconds, Stopping threads took: 0.0000080 seconds
16.088: Application time: 0.0287420 seconds
16.088: [GC [PSYoungGen: 3047K->487K(3072K)] 5864K->4379K(9216K), 0.0012220 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.089: Total time for which application threads were stopped: 0.0012900 seconds, Stopping threads took: 0.0000200 seconds
16.139: Application time: 0.0497380 seconds
16.139: [GC [PSYoungGen: 3047K->509K(3072K)] 6939K->5184K(9216K), 0.0014910 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.141: Total time for which application threads were stopped: 0.0015740 seconds, Stopping threads took: 0.0000130 seconds
16.183: Application time: 0.0426010 seconds
16.183: [GC [PSYoungGen: 3069K->496K(3072K)] 7744K->6575K(9216K), 0.0015550 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.185: [Full GC [PSYoungGen: 496K->0K(3072K)] [ParOldGen: 6079K->4239K(6144K)] 6575K->4239K(9216K) [PSPermGen: 11591K->11588K(21504K)], 0.0230800 secs] [Times: user=0.10 sys=0.01, real=0.03 secs] 
16.208: Total time for which application threads were stopped: 0.0247520 seconds, Stopping threads took: 0.0000160 seconds
16.208: Application time: 0.0002110 seconds
16.208: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000240 seconds
16.208: Application time: 0.0000310 seconds
16.208: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000090 seconds
16.208: Application time: 0.0000670 seconds
16.208: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000110 seconds
16.254: Application time: 0.0458450 seconds
16.254: [Full GC [PSYoungGen: 2551K->0K(3072K)] [ParOldGen: 6348K->5750K(6656K)] 8900K->5750K(9728K) [PSPermGen: 12552K->12552K(21504K)], 0.0148970 secs] [Times: user=0.06 sys=0.01, real=0.02 secs] 
16.269: Total time for which application threads were stopped: 0.0150010 seconds, Stopping threads took: 0.0000120 seconds
16.269: Application time: 0.0000830 seconds
16.269: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000360 seconds
16.269: Application time: 0.0000690 seconds
16.269: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000120 seconds
16.270: Application time: 0.0000250 seconds
16.270: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000180 seconds
16.277: Application time: 0.0075560 seconds
16.277: [Full GC [PSYoungGen: 2553K->0K(3072K)] [ParOldGen: 5750K->5629K(6656K)] 8303K->5629K(9728K) [PSPermGen: 12552K->12552K(21504K)], 0.0078330 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
16.285: Total time for which application threads were stopped: 0.0079140 seconds, Stopping threads took: 0.0000120 seconds
16.290: Application time: 0.0054720 seconds
16.291: [Full GC [PSYoungGen: 2555K->0K(3072K)] [ParOldGen: 5629K->5616K(6656K)] 8185K->5616K(9728K) [PSPermGen: 12552K->12552K(21504K)], 0.0202290 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
16.311: Total time for which application threads were stopped: 0.0203090 seconds, Stopping threads took: 0.0000070 seconds
16.323: Application time: 0.0119130 seconds
16.323: [Full GC [PSYoungGen: 2175K->0K(3072K)] [ParOldGen: 5616K->3529K(6656K)] 7791K->3529K(9728K) [PSPermGen: 12555K->12555K(21504K)], 0.0096410 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
16.332: Total time for which application threads were stopped: 0.0097300 seconds, Stopping threads took: 0.0000130 seconds
16.333: Application time: 0.0001440 seconds
16.333: Total time for which application threads were stopped: 0.0002490 seconds, Stopping threads took: 0.0002320 seconds
16.333: Application time: 0.0000740 seconds
16.333: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
16.345: Application time: 0.0125390 seconds
16.346: [GC-- [PSYoungGen: 2556K->2556K(3072K)] 6086K->8195K(9728K), 0.0008520 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
16.346: [Full GC [PSYoungGen: 2556K->0K(3072K)] [ParOldGen: 5638K->5645K(6656K)] 8195K->5645K(9728K) [PSPermGen: 12557K->12557K(21504K)], 0.0102260 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
16.357: Total time for which application threads were stopped: 0.0111990 seconds, Stopping threads took: 0.0000190 seconds
16.362: Application time: 0.0054830 seconds
16.362: [Full GC [PSYoungGen: 2560K->0K(3072K)] [ParOldGen: 5645K->5620K(6656K)] 8205K->5620K(9728K) [PSPermGen: 12558K->12558K(21504K)], 0.0144900 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
16.377: Total time for which application threads were stopped: 0.0145860 seconds, Stopping threads took: 0.0000190 seconds
16.382: Application time: 0.0055130 seconds
16.382: [Full GC [PSYoungGen: 2560K->0K(3072K)] [ParOldGen: 5620K->5620K(6656K)] 8180K->5620K(9728K) [PSPermGen: 12558K->12558K(21504K)], 0.0159020 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
16.398: Total time for which application threads were stopped: 0.0159810 seconds, Stopping threads took: 0.0000070 seconds
16.416: Application time: 0.0177470 seconds
16.416: [Full GC [PSYoungGen: 2560K->0K(3072K)] [ParOldGen: 5620K->3505K(6656K)] 8180K->3505K(9728K) [PSPermGen: 12621K->12621K(21504K)], 0.0095120 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
16.426: Total time for which application threads were stopped: 0.0096080 seconds, Stopping threads took: 0.0000200 seconds
16.426: Application time: 0.0000710 seconds
16.426: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000090 seconds
16.426: Application time: 0.0000130 seconds
16.426: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000140 seconds
16.426: Application time: 0.0000690 seconds
16.426: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000050 seconds
16.426: Application time: 0.0000130 seconds
16.426: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
16.426: Application time: 0.0000110 seconds
16.426: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
16.449: Application time: 0.0227190 seconds
16.449: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000070 seconds
Heap
 PSYoungGen      total 3072K, used 1733K [0x00000000ffc80000, 0x0000000100000000, 0x0000000100000000)
  eden space 2560K, 67% used [0x00000000ffc80000,0x00000000ffe31630,0x00000000fff00000)
  from space 512K, 0% used [0x00000000fff80000,0x00000000fff80000,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 6656K, used 3505K [0x00000000ff600000, 0x00000000ffc80000, 0x00000000ffc80000)
  object space 6656K, 52% used [0x00000000ff600000,0x00000000ff96c5d8,0x00000000ffc80000)
 PSPermGen       total 21504K, used 12820K [0x00000000fa400000, 0x00000000fb900000, 0x00000000ff600000)
  object space 21504K, 59% used [0x00000000fa400000,0x00000000fb085200,0x00000000fb900000)
16.449: Application time: 0.0001680 seconds
