Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5761044k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=8931328 -XX:MaxHeapSize=8931328 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseParallelGC 
0.089: Application time: 0.0673200 seconds
0.089: [GC [PSYoungGen: 2560K->512K(3072K)] 2560K->1099K(9216K), 0.0013900 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.090: Total time for which application threads were stopped: 0.0014640 seconds, Stopping threads took: 0.0000080 seconds
0.111: Application time: 0.0204470 seconds
0.111: [GC [PSYoungGen: 3067K->496K(3072K)] 3655K->2254K(9216K), 0.0012900 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.112: Total time for which application threads were stopped: 0.0013620 seconds, Stopping threads took: 0.0000110 seconds
4.027: Application time: 3.9148240 seconds
4.027: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000110 seconds
14.667: Application time: 10.6405810 seconds
14.667: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
14.668: Application time: 0.0000600 seconds
14.668: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000140 seconds
14.669: Application time: 0.0015140 seconds
14.669: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000030 seconds
14.676: Application time: 0.0071360 seconds
14.676: [GC [PSYoungGen: 3056K->508K(3072K)] 4814K->3242K(9216K), 0.0011480 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.677: Total time for which application threads were stopped: 0.0012110 seconds, Stopping threads took: 0.0000170 seconds
14.678: Application time: 0.0000870 seconds
14.678: Total time for which application threads were stopped: 0.0000990 seconds, Stopping threads took: 0.0000660 seconds
14.678: Application time: 0.0000770 seconds
14.678: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000180 seconds
14.678: Application time: 0.0000310 seconds
14.678: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
14.678: Application time: 0.0000320 seconds
14.678: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.678: Application time: 0.0000140 seconds
14.678: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.678: Application time: 0.0000230 seconds
14.678: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.678: Application time: 0.0000750 seconds
14.678: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.678: Application time: 0.0000120 seconds
14.678: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
14.678: Application time: 0.0000110 seconds
14.678: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.678: Application time: 0.0000110 seconds
14.678: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.678: Application time: 0.0000120 seconds
14.678: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.678: Application time: 0.0000100 seconds
14.678: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.678: Application time: 0.0000100 seconds
14.678: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.678: Application time: 0.0000110 seconds
14.678: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.678: Application time: 0.0000120 seconds
14.678: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.678: Application time: 0.0000110 seconds
14.678: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.678: Application time: 0.0000100 seconds
14.678: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.678: Application time: 0.0000110 seconds
14.678: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.678: Application time: 0.0000110 seconds
14.678: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.678: Application time: 0.0000120 seconds
14.678: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000090 seconds
14.678: Application time: 0.0001340 seconds
14.678: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.691: Application time: 0.0125470 seconds
14.691: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000070 seconds
14.705: Application time: 0.0138060 seconds
14.705: [GC [PSYoungGen: 2036K->508K(3072K)] 4769K->3542K(9216K), 0.0009900 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
14.706: [Full GC [PSYoungGen: 508K->0K(3072K)] [ParOldGen: 3033K->1535K(6144K)] 3542K->1535K(9216K) [PSPermGen: 5077K->5075K(21504K)], 0.0110150 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
14.717: Total time for which application threads were stopped: 0.0121000 seconds, Stopping threads took: 0.0000050 seconds
14.717: Application time: 0.0000480 seconds
14.717: [GC [PSYoungGen: 0K->0K(3072K)] 1535K->1535K(9216K), 0.0002650 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.717: [Full GC [PSYoungGen: 0K->0K(3072K)] [ParOldGen: 1535K->1535K(6144K)] 1535K->1535K(9216K) [PSPermGen: 5075K->5075K(21504K)], 0.0048490 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
14.722: Total time for which application threads were stopped: 0.0051900 seconds, Stopping threads took: 0.0000060 seconds
14.722: Application time: 0.0000440 seconds
14.722: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000190 seconds
14.722: Application time: 0.0000130 seconds
14.722: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.722: Application time: 0.0000110 seconds
14.722: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.722: Application time: 0.0000110 seconds
14.722: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.722: Application time: 0.0000100 seconds
14.722: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.722: Application time: 0.0000100 seconds
14.722: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.722: Application time: 0.0000120 seconds
14.722: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.722: Application time: 0.0000110 seconds
14.722: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.722: Application time: 0.0000090 seconds
14.722: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.723: Application time: 0.0000090 seconds
14.723: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.723: Application time: 0.0000080 seconds
14.723: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.723: Application time: 0.0000080 seconds
14.723: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.723: Application time: 0.0000090 seconds
14.723: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.723: Application time: 0.0000090 seconds
14.723: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.723: Application time: 0.0000090 seconds
14.723: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.723: Application time: 0.0000090 seconds
14.723: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.723: Application time: 0.0000090 seconds
14.723: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.723: Application time: 0.0000080 seconds
14.723: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.723: Application time: 0.0000080 seconds
14.723: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.723: Application time: 0.0000090 seconds
14.723: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000110 seconds
14.725: Application time: 0.0023690 seconds
14.725: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
15.942: Application time: 1.2171620 seconds
15.942: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000620 seconds
15.974: Application time: 0.0315220 seconds
15.974: [GC [PSYoungGen: 2560K->512K(3072K)] 4095K->2496K(9216K), 0.0009910 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.975: Total time for which application threads were stopped: 0.0010710 seconds, Stopping threads took: 0.0000190 seconds
15.975: Application time: 0.0000620 seconds
15.975: Total time for which application threads were stopped: 0.0001100 seconds, Stopping threads took: 0.0000740 seconds
15.975: Application time: 0.0000910 seconds
15.975: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000290 seconds
15.975: Application time: 0.0000350 seconds
15.975: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000090 seconds
15.976: Application time: 0.0006440 seconds
15.976: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000040 seconds
16.002: Application time: 0.0259430 seconds
16.002: [GC [PSYoungGen: 3072K->512K(3072K)] 5056K->3212K(9216K), 0.0010020 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.003: Total time for which application threads were stopped: 0.0010610 seconds, Stopping threads took: 0.0000080 seconds
16.032: Application time: 0.0290340 seconds
16.032: [GC [PSYoungGen: 3072K->512K(3072K)] 5772K->4336K(9216K), 0.0011890 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.033: Total time for which application threads were stopped: 0.0012490 seconds, Stopping threads took: 0.0000130 seconds
16.085: Application time: 0.0519730 seconds
16.085: [GC [PSYoungGen: 3072K->498K(3072K)] 6896K->5162K(9216K), 0.0017590 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.087: Total time for which application threads were stopped: 0.0018450 seconds, Stopping threads took: 0.0000190 seconds
16.128: Application time: 0.0411720 seconds
16.128: [GC [PSYoungGen: 3058K->498K(3072K)] 7722K->6553K(9216K), 0.0015390 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.130: [Full GC [PSYoungGen: 498K->0K(3072K)] [ParOldGen: 6054K->3803K(6144K)] 6553K->3803K(9216K) [PSPermGen: 11595K->11591K(21504K)], 0.0234420 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
16.153: Total time for which application threads were stopped: 0.0251050 seconds, Stopping threads took: 0.0000120 seconds
16.154: Application time: 0.0001300 seconds
16.154: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000270 seconds
16.154: Application time: 0.0000220 seconds
16.154: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000110 seconds
16.154: Application time: 0.0000360 seconds
16.154: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000120 seconds
16.199: Application time: 0.0452690 seconds
16.199: [Full GC [PSYoungGen: 2560K->0K(3072K)] [ParOldGen: 5912K->5750K(6144K)] 8472K->5750K(9216K) [PSPermGen: 12552K->12552K(21504K)], 0.0129570 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
16.212: Total time for which application threads were stopped: 0.0130620 seconds, Stopping threads took: 0.0000130 seconds
16.212: Application time: 0.0000820 seconds
16.212: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000280 seconds
16.212: Application time: 0.0000700 seconds
16.212: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000180 seconds
16.219: Application time: 0.0069650 seconds
16.219: [Full GC [PSYoungGen: 2552K->0K(3072K)] [ParOldGen: 5750K->5631K(6144K)] 8302K->5631K(9216K) [PSPermGen: 12552K->12552K(21504K)], 0.0085650 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
16.228: Total time for which application threads were stopped: 0.0086460 seconds, Stopping threads took: 0.0000050 seconds
16.234: Application time: 0.0065150 seconds
16.234: [Full GC [PSYoungGen: 2555K->0K(3072K)] [ParOldGen: 5631K->5615K(6144K)] 8187K->5615K(9216K) [PSPermGen: 12552K->12552K(21504K)], 0.0280300 secs] [Times: user=0.15 sys=0.00, real=0.03 secs] 
16.263: Total time for which application threads were stopped: 0.0281210 seconds, Stopping threads took: 0.0000100 seconds
16.275: Application time: 0.0122200 seconds
16.275: [Full GC [PSYoungGen: 2163K->0K(3072K)] [ParOldGen: 5615K->3508K(6656K)] 7779K->3508K(9728K) [PSPermGen: 12555K->12555K(21504K)], 0.0095160 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
16.284: Total time for which application threads were stopped: 0.0096070 seconds, Stopping threads took: 0.0000090 seconds
16.284: Application time: 0.0001260 seconds
16.285: Total time for which application threads were stopped: 0.0002300 seconds, Stopping threads took: 0.0002090 seconds
16.285: Application time: 0.0000130 seconds
16.285: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000060 seconds
16.285: Application time: 0.0000450 seconds
16.285: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000080 seconds
16.296: Application time: 0.0110600 seconds
16.296: [GC-- [PSYoungGen: 2557K->2557K(3072K)] 6066K->8175K(9728K), 0.0007860 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
16.297: [Full GC [PSYoungGen: 2557K->0K(3072K)] [ParOldGen: 5618K->5625K(6656K)] 8175K->5625K(9728K) [PSPermGen: 12557K->12557K(21504K)], 0.0106530 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
16.307: Total time for which application threads were stopped: 0.0115430 seconds, Stopping threads took: 0.0000050 seconds
16.313: Application time: 0.0053540 seconds
16.313: [Full GC [PSYoungGen: 2558K->0K(3072K)] [ParOldGen: 5625K->5619K(6656K)] 8183K->5619K(9728K) [PSPermGen: 12558K->12558K(21504K)], 0.0170610 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
16.330: Total time for which application threads were stopped: 0.0171470 seconds, Stopping threads took: 0.0000090 seconds
16.335: Application time: 0.0054450 seconds
16.335: [Full GC [PSYoungGen: 2551K->0K(3072K)] [ParOldGen: 5619K->5619K(6656K)] 8171K->5619K(9728K) [PSPermGen: 12558K->12558K(21504K)], 0.0085310 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
16.344: Total time for which application threads were stopped: 0.0086170 seconds, Stopping threads took: 0.0000090 seconds
16.360: Application time: 0.0157410 seconds
16.360: [Full GC [PSYoungGen: 2560K->0K(3072K)] [ParOldGen: 5619K->3503K(6656K)] 8179K->3503K(9728K) [PSPermGen: 12621K->12621K(21504K)], 0.0098880 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
16.370: Total time for which application threads were stopped: 0.0099720 seconds, Stopping threads took: 0.0000090 seconds
16.370: Application time: 0.0001190 seconds
16.370: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000120 seconds
16.370: Application time: 0.0000200 seconds
16.370: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000260 seconds
16.370: Application time: 0.0000340 seconds
16.370: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000070 seconds
16.370: Application time: 0.0000100 seconds
16.370: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000070 seconds
16.370: Application time: 0.0000480 seconds
16.370: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
16.370: Application time: 0.0000150 seconds
16.370: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000130 seconds
16.392: Application time: 0.0219460 seconds
16.392: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000070 seconds
Heap
 PSYoungGen      total 3072K, used 1747K [0x00000000ffc80000, 0x0000000100000000, 0x0000000100000000)
  eden space 2560K, 68% used [0x00000000ffc80000,0x00000000ffe34d40,0x00000000fff00000)
  from space 512K, 0% used [0x00000000fff80000,0x00000000fff80000,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 6656K, used 3503K [0x00000000ff600000, 0x00000000ffc80000, 0x00000000ffc80000)
  object space 6656K, 52% used [0x00000000ff600000,0x00000000ff96bf88,0x00000000ffc80000)
 PSPermGen       total 21504K, used 12820K [0x00000000fa400000, 0x00000000fb900000, 0x00000000ff600000)
  object space 21504K, 59% used [0x00000000fa400000,0x00000000fb085200,0x00000000fb900000)
16.392: Application time: 0.0001720 seconds
