Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5238168k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=10850304 -XX:MaxHeapSize=10850304 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseParallelGC 
0.087: Application time: 0.0642450 seconds
0.087: [GC [PSYoungGen: 3028K->512K(3584K)] 3028K->1135K(10752K), 0.0013300 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.088: Total time for which application threads were stopped: 0.0014080 seconds, Stopping threads took: 0.0000080 seconds
1.088: Application time: 1.0000700 seconds
1.088: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000100 seconds
4.028: Application time: 2.9396670 seconds
4.028: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000190 seconds
14.741: Application time: 10.7131430 seconds
14.741: [GC [PSYoungGen: 3584K->480K(3584K)] 4207K->2386K(10752K), 0.0013690 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.743: Total time for which application threads were stopped: 0.0014450 seconds, Stopping threads took: 0.0000200 seconds
14.743: Application time: 0.0000760 seconds
14.743: Total time for which application threads were stopped: 0.0000990 seconds, Stopping threads took: 0.0000660 seconds
14.743: Application time: 0.0000870 seconds
14.743: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
14.743: Application time: 0.0000470 seconds
14.743: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
14.743: Application time: 0.0000450 seconds
14.743: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
14.743: Application time: 0.0000130 seconds
14.743: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.743: Application time: 0.0000110 seconds
14.743: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
14.743: Application time: 0.0000100 seconds
14.743: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.743: Application time: 0.0000100 seconds
14.743: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.743: Application time: 0.0000110 seconds
14.743: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.743: Application time: 0.0000120 seconds
14.743: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.743: Application time: 0.0000100 seconds
14.743: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000060 seconds
14.743: Application time: 0.0000100 seconds
14.743: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.743: Application time: 0.0000110 seconds
14.743: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.743: Application time: 0.0000110 seconds
14.743: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.743: Application time: 0.0000100 seconds
14.743: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.743: Application time: 0.0000120 seconds
14.743: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.743: Application time: 0.0000110 seconds
14.743: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.743: Application time: 0.0000090 seconds
14.743: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.743: Application time: 0.0000110 seconds
14.743: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.743: Application time: 0.0000100 seconds
14.743: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.749: Application time: 0.0060300 seconds
14.750: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.750: Application time: 0.0000260 seconds
14.750: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000020 seconds
14.751: Application time: 0.0014010 seconds
14.751: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
14.768: Application time: 0.0171320 seconds
14.768: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000100 seconds
14.779: Application time: 0.0110200 seconds
14.779: [GC [PSYoungGen: 3552K->480K(3584K)] 5458K->3155K(10752K), 0.0010780 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.780: Total time for which application threads were stopped: 0.0011330 seconds, Stopping threads took: 0.0000050 seconds
14.780: Application time: 0.0000610 seconds
14.780: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000250 seconds
14.780: Application time: 0.0000400 seconds
14.780: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000100 seconds
14.780: Application time: 0.0000400 seconds
14.781: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
14.781: Application time: 0.0000200 seconds
14.781: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
14.781: Application time: 0.0000090 seconds
14.781: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.781: Application time: 0.0000090 seconds
14.781: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.781: Application time: 0.0000080 seconds
14.781: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.781: Application time: 0.0000110 seconds
14.781: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.781: Application time: 0.0000090 seconds
14.781: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.781: Application time: 0.0000080 seconds
14.781: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.781: Application time: 0.0000090 seconds
14.781: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.781: Application time: 0.0000090 seconds
14.781: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.781: Application time: 0.0000080 seconds
14.781: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.781: Application time: 0.0000080 seconds
14.781: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.781: Application time: 0.0000080 seconds
14.781: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
14.781: Application time: 0.0000080 seconds
14.781: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.781: Application time: 0.0000080 seconds
14.781: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.781: Application time: 0.0000080 seconds
14.781: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.781: Application time: 0.0000090 seconds
14.781: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.781: Application time: 0.0000080 seconds
14.781: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.781: Application time: 0.0000080 seconds
14.781: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000040 seconds
14.782: Application time: 0.0007530 seconds
14.782: [GC [PSYoungGen: 547K->496K(3584K)] 3223K->3227K(10752K), 0.0006340 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
14.782: [Full GC [PSYoungGen: 496K->0K(3584K)] [ParOldGen: 2731K->1698K(7168K)] 3227K->1698K(10752K) [PSPermGen: 5075K->5074K(21504K)], 0.0109570 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
14.793: Total time for which application threads were stopped: 0.0116810 seconds, Stopping threads took: 0.0000030 seconds
14.793: Application time: 0.0000440 seconds
14.793: [GC [PSYoungGen: 0K->0K(3584K)] 1698K->1698K(10752K), 0.0002590 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.794: [Full GC [PSYoungGen: 0K->0K(3584K)] [ParOldGen: 1698K->1698K(7168K)] 1698K->1698K(10752K) [PSPermGen: 5074K->5074K(21504K)], 0.0035730 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.797: Total time for which application threads were stopped: 0.0039140 seconds, Stopping threads took: 0.0000070 seconds
14.800: Application time: 0.0026290 seconds
14.800: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000210 seconds
14.800: Application time: 0.0001020 seconds
14.800: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000530 seconds
14.801: Application time: 0.0006620 seconds
14.801: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000240 seconds
14.802: Application time: 0.0008530 seconds
14.802: [GC [PSYoungGen: 3072K->512K(3584K)] 4770K->4602K(10752K), 0.0008700 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.803: Total time for which application threads were stopped: 0.0009250 seconds, Stopping threads took: 0.0000050 seconds
14.811: Application time: 0.0082750 seconds
14.811: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000480 seconds
17.580: Application time: 2.7692500 seconds
17.633: [GC [PSYoungGen: 3577K->512K(3584K)] 7668K->6050K(10752K), 0.0007390 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.634: [Full GC [PSYoungGen: 512K->0K(3584K)] [ParOldGen: 5538K->5542K(7168K)] 6050K->5542K(10752K) [PSPermGen: 5109K->5109K(21504K)], 0.0100240 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
17.644: Total time for which application threads were stopped: 0.0640500 seconds, Stopping threads took: 0.0531390 seconds
17.644: Application time: 0.0001040 seconds
17.644: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000610 seconds
18.645: Application time: 1.0000670 seconds
18.681: Total time for which application threads were stopped: 0.0363250 seconds, Stopping threads took: 0.0362970 seconds
21.310: Application time: 2.6290320 seconds
21.365: [Full GC [PSYoungGen: 3063K->0K(3584K)] [ParOldGen: 5542K->5527K(7168K)] 8605K->5527K(10752K) [PSPermGen: 5111K->5111K(21504K)], 0.0045130 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
21.369: Total time for which application threads were stopped: 0.0595420 seconds, Stopping threads took: 0.0549250 seconds
25.361: Application time: 3.9918440 seconds
25.417: [Full GC [PSYoungGen: 3072K->0K(3584K)] [ParOldGen: 5527K->5219K(7168K)] 8599K->5219K(10752K) [PSPermGen: 5113K->5110K(21504K)], 0.0072010 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
25.424: Total time for which application threads were stopped: 0.0626270 seconds, Stopping threads took: 0.0553270 seconds
29.424: Application time: 4.0002140 seconds
29.477: Total time for which application threads were stopped: 0.0530290 seconds, Stopping threads took: 0.0529950 seconds
29.591: Application time: 0.1141280 seconds
29.592: [Full GC [PSYoungGen: 3072K->0K(3584K)] [ParOldGen: 5219K->5223K(7168K)] 8291K->5223K(10752K) [PSPermGen: 5110K->5110K(21504K)], 0.0040040 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
29.596: Total time for which application threads were stopped: 0.0044550 seconds, Stopping threads took: 0.0003690 seconds
33.370: Application time: 3.7742600 seconds
33.425: [Full GC [PSYoungGen: 3070K->0K(3584K)] [ParOldGen: 5223K->5225K(7168K)] 8293K->5225K(10752K) [PSPermGen: 5111K->5111K(21504K)], 0.0044420 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
33.430: Total time for which application threads were stopped: 0.0596460 seconds, Stopping threads took: 0.0551100 seconds
37.761: Application time: 4.3310110 seconds
37.815: [Full GC [PSYoungGen: 3061K->0K(3584K)] [ParOldGen: 5225K->5211K(7168K)] 8287K->5211K(10752K) [PSPermGen: 5111K->5111K(21504K)], 0.0041530 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
37.819: Total time for which application threads were stopped: 0.0582360 seconds, Stopping threads took: 0.0539830 seconds
41.593: Application time: 3.7737890 seconds
41.645: [Full GC [PSYoungGen: 3058K->0K(3584K)] [ParOldGen: 5211K->5239K(7168K)] 8270K->5239K(10752K) [PSPermGen: 5118K->5118K(21504K)], 0.0040540 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
41.649: Total time for which application threads were stopped: 0.0562220 seconds, Stopping threads took: 0.0520730 seconds
45.433: Application time: 3.7840950 seconds
45.482: [Full GC [PSYoungGen: 3064K->0K(3584K)] [ParOldGen: 5239K->5217K(7168K)] 8303K->5217K(10752K) [PSPermGen: 5118K->5118K(21504K)], 0.0042760 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
45.486: Total time for which application threads were stopped: 0.0531230 seconds, Stopping threads took: 0.0487510 seconds
49.771: Application time: 4.2848480 seconds
49.825: [Full GC [PSYoungGen: 3066K->0K(3584K)] [ParOldGen: 5217K->5211K(7168K)] 8283K->5211K(10752K) [PSPermGen: 5121K->5121K(21504K)], 0.0038780 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
49.829: Total time for which application threads were stopped: 0.0575920 seconds, Stopping threads took: 0.0536220 seconds
53.662: Application time: 3.8334390 seconds
53.717: [Full GC [PSYoungGen: 3066K->0K(3584K)] [ParOldGen: 5211K->5214K(7168K)] 8277K->5214K(10752K) [PSPermGen: 5122K->5122K(21504K)], 0.0038380 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
53.721: Total time for which application threads were stopped: 0.0591360 seconds, Stopping threads took: 0.0551890 seconds
57.926: Application time: 4.2052890 seconds
57.961: [Full GC [PSYoungGen: 3064K->0K(3584K)] [ParOldGen: 5214K->5217K(7168K)] 8278K->5217K(10752K) [PSPermGen: 5122K->5122K(21504K)], 0.0037510 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
57.965: Total time for which application threads were stopped: 0.0383270 seconds, Stopping threads took: 0.0344840 seconds
61.794: Application time: 3.8290630 seconds
61.849: [Full GC [PSYoungGen: 3064K->0K(3584K)] [ParOldGen: 5217K->5243K(7168K)] 8281K->5243K(10752K) [PSPermGen: 5122K->5122K(21504K)], 0.0038550 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
61.853: Total time for which application threads were stopped: 0.0588340 seconds, Stopping threads took: 0.0548870 seconds
65.816: Application time: 3.9630010 seconds
65.859: [Full GC [PSYoungGen: 3070K->0K(3584K)] [ParOldGen: 5243K->5217K(7168K)] 8313K->5217K(10752K) [PSPermGen: 5122K->5122K(21504K)], 0.0037760 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
65.863: Total time for which application threads were stopped: 0.0470140 seconds, Stopping threads took: 0.0431350 seconds
70.033: Application time: 4.1698510 seconds
70.083: [Full GC [PSYoungGen: 3067K->0K(3584K)] [ParOldGen: 5217K->5224K(7168K)] 8285K->5224K(10752K) [PSPermGen: 5122K->5122K(21504K)], 0.0038310 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
70.087: Total time for which application threads were stopped: 0.0547500 seconds, Stopping threads took: 0.0508260 seconds
73.965: Application time: 3.8774420 seconds
74.016: [Full GC [PSYoungGen: 3070K->0K(3584K)] [ParOldGen: 5224K->5226K(7168K)] 8295K->5226K(10752K) [PSPermGen: 5123K->5123K(21504K)], 0.0037570 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
74.019: Total time for which application threads were stopped: 0.0545930 seconds, Stopping threads took: 0.0507400 seconds
78.075: Application time: 4.0552960 seconds
78.126: [Full GC [PSYoungGen: 3063K->0K(3584K)] [ParOldGen: 5226K->5237K(7168K)] 8289K->5237K(10752K) [PSPermGen: 5123K->5123K(21504K)], 0.0036440 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
78.130: Total time for which application threads were stopped: 0.0554810 seconds, Stopping threads took: 0.0517400 seconds
82.081: Application time: 3.9506310 seconds
82.131: [Full GC [PSYoungGen: 3070K->0K(3584K)] [ParOldGen: 5237K->5264K(7168K)] 8308K->5264K(10752K) [PSPermGen: 5127K->5127K(21504K)], 0.0114150 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
82.142: Total time for which application threads were stopped: 0.0616770 seconds, Stopping threads took: 0.0501710 seconds
86.322: Application time: 4.1793010 seconds
86.377: [Full GC [PSYoungGen: 3072K->0K(3584K)] [ParOldGen: 5264K->5257K(7168K)] 8336K->5257K(10752K) [PSPermGen: 5127K->5127K(21504K)], 0.0038050 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
86.381: Total time for which application threads were stopped: 0.0593780 seconds, Stopping threads took: 0.0554810 seconds
90.316: Application time: 3.9353070 seconds
90.373: [Full GC [PSYoungGen: 3071K->0K(3584K)] [ParOldGen: 5257K->5243K(7168K)] 8328K->5243K(10752K) [PSPermGen: 5128K->5128K(21504K)], 0.0037050 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
90.376: Total time for which application threads were stopped: 0.0599550 seconds, Stopping threads took: 0.0561600 seconds
94.542: Application time: 4.1653150 seconds
94.594: [Full GC [PSYoungGen: 3065K->0K(3584K)] [ParOldGen: 5243K->5270K(7168K)] 8309K->5270K(10752K) [PSPermGen: 5128K->5128K(21504K)], 0.0039910 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
94.598: Total time for which application threads were stopped: 0.0565070 seconds, Stopping threads took: 0.0524220 seconds
98.658: Application time: 4.0602370 seconds
98.706: [Full GC [PSYoungGen: 3062K->0K(3584K)] [ParOldGen: 5270K->5248K(7168K)] 8333K->5248K(10752K) [PSPermGen: 5128K->5128K(21504K)], 0.0040610 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
98.710: Total time for which application threads were stopped: 0.0517920 seconds, Stopping threads took: 0.0476410 seconds
102.639: Application time: 3.9292240 seconds
102.694: [Full GC [PSYoungGen: 3072K->0K(3584K)] [ParOldGen: 5248K->5267K(7168K)] 8320K->5267K(10752K) [PSPermGen: 5128K->5128K(21504K)], 0.0040210 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
102.698: Total time for which application threads were stopped: 0.0590150 seconds, Stopping threads took: 0.0549020 seconds
106.742: Application time: 4.0439650 seconds
106.796: [Full GC [PSYoungGen: 3071K->0K(3584K)] [ParOldGen: 5267K->5253K(7168K)] 8338K->5253K(10752K) [PSPermGen: 5128K->5128K(21504K)], 0.0042760 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
106.801: Total time for which application threads were stopped: 0.0581840 seconds, Stopping threads took: 0.0537950 seconds
110.863: Application time: 4.0619330 seconds
110.918: [Full GC [PSYoungGen: 3059K->0K(3584K)] [ParOldGen: 5253K->5280K(7168K)] 8313K->5280K(10752K) [PSPermGen: 5131K->5131K(21504K)], 0.0040390 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
110.922: Total time for which application threads were stopped: 0.0593520 seconds, Stopping threads took: 0.0552100 seconds
115.022: Application time: 4.1005320 seconds
115.062: [Full GC [PSYoungGen: 3063K->0K(3584K)] [ParOldGen: 5280K->5258K(7168K)] 8344K->5258K(10752K) [PSPermGen: 5131K->5131K(21504K)], 0.0039540 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
115.066: Total time for which application threads were stopped: 0.0431170 seconds, Stopping threads took: 0.0390640 seconds
119.036: Application time: 3.9702910 seconds
119.076: [Full GC [PSYoungGen: 3061K->0K(3584K)] [ParOldGen: 5258K->5261K(7168K)] 8320K->5261K(10752K) [PSPermGen: 5131K->5131K(21504K)], 0.0037320 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
119.080: Total time for which application threads were stopped: 0.0443840 seconds, Stopping threads took: 0.0405620 seconds
123.250: Application time: 4.1696240 seconds
123.304: [Full GC [PSYoungGen: 3071K->0K(3584K)] [ParOldGen: 5261K->5288K(7168K)] 8332K->5288K(10752K) [PSPermGen: 5131K->5131K(21504K)], 0.0037490 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
123.308: Total time for which application threads were stopped: 0.0579730 seconds, Stopping threads took: 0.0541310 seconds
127.371: Application time: 4.0631940 seconds
127.418: [Full GC [PSYoungGen: 3063K->0K(3584K)] [ParOldGen: 5288K->5266K(7168K)] 8351K->5266K(10752K) [PSPermGen: 5133K->5133K(21504K)], 0.0040330 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
127.422: Total time for which application threads were stopped: 0.0511200 seconds, Stopping threads took: 0.0469910 seconds
131.435: Application time: 4.0132310 seconds
131.490: [Full GC [PSYoungGen: 3063K->0K(3584K)] [ParOldGen: 5266K->5268K(7168K)] 8329K->5268K(10752K) [PSPermGen: 5133K->5133K(21504K)], 0.0040850 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
131.494: Total time for which application threads were stopped: 0.0587510 seconds, Stopping threads took: 0.0545710 seconds
135.491: Application time: 3.9968970 seconds
135.540: [Full GC [PSYoungGen: 3059K->0K(3584K)] [ParOldGen: 5268K->5295K(7168K)] 8328K->5295K(10752K) [PSPermGen: 5133K->5133K(21504K)], 0.0039070 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
135.544: Total time for which application threads were stopped: 0.0533310 seconds, Stopping threads took: 0.0493340 seconds
135.716: Application time: 0.1720990 seconds
135.773: Total time for which application threads were stopped: 0.0566400 seconds, Stopping threads took: 0.0566180 seconds
135.830: Application time: 0.0568490 seconds
135.883: Total time for which application threads were stopped: 0.0530800 seconds, Stopping threads took: 0.0530650 seconds
135.883: Application time: 0.0001430 seconds
135.883: Total time for which application threads were stopped: 0.0001320 seconds, Stopping threads took: 0.0001090 seconds
136.102: Application time: 0.2183490 seconds
136.157: Total time for which application threads were stopped: 0.0550940 seconds, Stopping threads took: 0.0550770 seconds
136.267: Application time: 0.1101580 seconds
136.320: Total time for which application threads were stopped: 0.0533710 seconds, Stopping threads took: 0.0533370 seconds
136.484: Application time: 0.1635270 seconds
136.484: Total time for which application threads were stopped: 0.0001010 seconds, Stopping threads took: 0.0000860 seconds
136.512: Application time: 0.0285040 seconds
136.512: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000400 seconds
136.513: Application time: 0.0001380 seconds
136.513: [Full GC [PSYoungGen: 3072K->0K(3584K)] [ParOldGen: 5295K->1463K(7168K)] 8367K->1463K(10752K) [PSPermGen: 5164K->5164K(21504K)], 0.0045030 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
136.517: Total time for which application threads were stopped: 0.0045790 seconds, Stopping threads took: 0.0000050 seconds
136.518: Application time: 0.0004300 seconds
136.518: [GC [PSYoungGen: 3071K->512K(3584K)] 4535K->4567K(10752K), 0.0008770 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
136.519: Total time for which application threads were stopped: 0.0009560 seconds, Stopping threads took: 0.0000300 seconds
140.148: Application time: 3.6290300 seconds
140.203: [GC [PSYoungGen: 3569K->512K(3584K)] 7625K->5672K(10752K), 0.0006070 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
140.203: [Full GC [PSYoungGen: 512K->0K(3584K)] [ParOldGen: 5160K->5313K(7168K)] 5672K->5313K(10752K) [PSPermGen: 5164K->5164K(21504K)], 0.0049500 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
140.208: Total time for which application threads were stopped: 0.0607490 seconds, Stopping threads took: 0.0550730 seconds
143.848: Application time: 3.6392030 seconds
143.903: [Full GC [PSYoungGen: 3065K->0K(3584K)] [ParOldGen: 5313K->5316K(7168K)] 8379K->5316K(10752K) [PSPermGen: 5165K->5165K(21504K)], 0.0037470 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
143.907: Total time for which application threads were stopped: 0.0590850 seconds, Stopping threads took: 0.0552460 seconds
148.318: Application time: 4.4116220 seconds
148.370: [Full GC [PSYoungGen: 3056K->0K(3584K)] [ParOldGen: 5316K->5342K(7168K)] 8372K->5342K(10752K) [PSPermGen: 5165K->5165K(21504K)], 0.0036950 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
148.374: Total time for which application threads were stopped: 0.0557470 seconds, Stopping threads took: 0.0519600 seconds
152.085: Application time: 3.7107730 seconds
152.132: [Full GC [PSYoungGen: 3069K->0K(3584K)] [ParOldGen: 5342K->5345K(7168K)] 8412K->5345K(10752K) [PSPermGen: 5166K->5166K(21504K)], 0.0038360 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
152.136: Total time for which application threads were stopped: 0.0509740 seconds, Stopping threads took: 0.0470470 seconds
156.535: Application time: 4.3992330 seconds
156.589: [Full GC [PSYoungGen: 3072K->0K(3584K)] [ParOldGen: 5345K->5339K(7168K)] 8417K->5339K(10752K) [PSPermGen: 5167K->5167K(21504K)], 0.0038890 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
156.593: Total time for which application threads were stopped: 0.0580890 seconds, Stopping threads took: 0.0541060 seconds
160.337: Application time: 3.7442700 seconds
160.385: [Full GC [PSYoungGen: 3071K->0K(3584K)] [ParOldGen: 5339K->5318K(7168K)] 8411K->5318K(10752K) [PSPermGen: 5167K->5167K(21504K)], 0.0040220 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
160.389: Total time for which application threads were stopped: 0.0516310 seconds, Stopping threads took: 0.0475160 seconds
164.260: Application time: 3.8711400 seconds
164.307: [Full GC [PSYoungGen: 3072K->0K(3584K)] [ParOldGen: 5318K->5344K(7168K)] 8390K->5344K(10752K) [PSPermGen: 5168K->5168K(21504K)], 0.0036630 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
164.311: Total time for which application threads were stopped: 0.0505000 seconds, Stopping threads took: 0.0467440 seconds
168.551: Application time: 4.2401740 seconds
168.592: [Full GC [PSYoungGen: 3059K->0K(3584K)] [ParOldGen: 5344K->5355K(7168K)] 8404K->5355K(10752K) [PSPermGen: 5168K->5168K(21504K)], 0.0037490 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
168.595: Total time for which application threads were stopped: 0.0445840 seconds, Stopping threads took: 0.0407360 seconds
172.421: Application time: 3.8256060 seconds
172.464: [Full GC [PSYoungGen: 3065K->0K(3584K)] [ParOldGen: 5355K->5350K(7168K)] 8421K->5350K(10752K) [PSPermGen: 5168K->5168K(21504K)], 0.0039140 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
172.468: Total time for which application threads were stopped: 0.0473050 seconds, Stopping threads took: 0.0432990 seconds
176.709: Application time: 4.2404990 seconds
176.764: [Full GC [PSYoungGen: 3061K->0K(3584K)] [ParOldGen: 5350K->5336K(7168K)] 8411K->5336K(10752K) [PSPermGen: 5168K->5168K(21504K)], 0.0037860 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
176.767: Total time for which application threads were stopped: 0.0586640 seconds, Stopping threads took: 0.0547810 seconds
180.580: Application time: 3.8121800 seconds
180.634: [Full GC [PSYoungGen: 3069K->0K(3584K)] [ParOldGen: 5336K->5338K(7168K)] 8406K->5338K(10752K) [PSPermGen: 5168K->5168K(21504K)], 0.0038560 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
180.638: Total time for which application threads were stopped: 0.0583090 seconds, Stopping threads took: 0.0543520 seconds
184.936: Application time: 4.2977390 seconds
184.989: [Full GC [PSYoungGen: 3067K->0K(3584K)] [ParOldGen: 5338K->5358K(7168K)] 8405K->5358K(10752K) [PSPermGen: 5168K->5168K(21504K)], 0.0038820 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
184.993: Total time for which application threads were stopped: 0.0575490 seconds, Stopping threads took: 0.0535750 seconds
188.873: Application time: 3.8794900 seconds
188.913: [Full GC [PSYoungGen: 3066K->0K(3584K)] [ParOldGen: 5358K->5344K(7168K)] 8424K->5344K(10752K) [PSPermGen: 5168K->5168K(21504K)], 0.0039110 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
188.917: Total time for which application threads were stopped: 0.0440340 seconds, Stopping threads took: 0.0400280 seconds
193.106: Application time: 4.1888410 seconds
193.158: [Full GC [PSYoungGen: 3068K->0K(3584K)] [ParOldGen: 5344K->5339K(7168K)] 8413K->5339K(10752K) [PSPermGen: 5168K->5168K(21504K)], 0.0040050 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
193.162: Total time for which application threads were stopped: 0.0564450 seconds, Stopping threads took: 0.0523490 seconds
197.010: Application time: 3.8479300 seconds
197.055: [Full GC [PSYoungGen: 3069K->0K(3584K)] [ParOldGen: 5339K->5337K(7168K)] 8408K->5337K(10752K) [PSPermGen: 5169K->5169K(21504K)], 0.0037150 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
197.059: Total time for which application threads were stopped: 0.0491860 seconds, Stopping threads took: 0.0453830 seconds
201.347: Application time: 4.2879380 seconds
201.386: [Full GC [PSYoungGen: 3063K->0K(3584K)] [ParOldGen: 5337K->5352K(7168K)] 8400K->5352K(10752K) [PSPermGen: 5169K->5169K(21504K)], 0.0037300 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
201.390: Total time for which application threads were stopped: 0.0424860 seconds, Stopping threads took: 0.0386560 seconds
205.253: Application time: 3.8631930 seconds
205.305: [Full GC [PSYoungGen: 3071K->0K(3584K)] [ParOldGen: 5352K->5346K(7168K)] 8423K->5346K(10752K) [PSPermGen: 5170K->5170K(21504K)], 0.0039420 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
205.309: Total time for which application threads were stopped: 0.0560540 seconds, Stopping threads took: 0.0520200 seconds
209.402: Application time: 4.0933520 seconds
209.449: [Full GC [PSYoungGen: 3068K->0K(3584K)] [ParOldGen: 5346K->5349K(7168K)] 8415K->5349K(10752K) [PSPermGen: 5170K->5170K(21504K)], 0.0039660 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
209.454: Total time for which application threads were stopped: 0.0512610 seconds, Stopping threads took: 0.0471950 seconds
213.507: Application time: 4.0531480 seconds
213.558: [Full GC [PSYoungGen: 3066K->0K(3584K)] [ParOldGen: 5349K->5384K(7168K)] 8415K->5384K(10752K) [PSPermGen: 5170K->5170K(21504K)], 0.0038760 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
213.562: Total time for which application threads were stopped: 0.0556820 seconds, Stopping threads took: 0.0517130 seconds
217.716: Application time: 4.1538690 seconds
217.762: [Full GC [PSYoungGen: 3069K->0K(3584K)] [ParOldGen: 5384K->5354K(7168K)] 8453K->5354K(10752K) [PSPermGen: 5170K->5170K(21504K)], 0.0039090 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
217.766: Total time for which application threads were stopped: 0.0501940 seconds, Stopping threads took: 0.0461890 seconds
221.626: Application time: 3.8594590 seconds
221.674: [Full GC [PSYoungGen: 3072K->0K(3584K)] [ParOldGen: 5354K->5381K(7168K)] 8426K->5381K(10752K) [PSPermGen: 5170K->5170K(21504K)], 0.0037000 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
221.678: Total time for which application threads were stopped: 0.0517500 seconds, Stopping threads took: 0.0479460 seconds
225.801: Application time: 4.1234620 seconds
225.847: [Full GC [PSYoungGen: 3067K->0K(3584K)] [ParOldGen: 5381K->5359K(7168K)] 8448K->5359K(10752K) [PSPermGen: 5170K->5170K(21504K)], 0.0039050 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
225.851: Total time for which application threads were stopped: 0.0495720 seconds, Stopping threads took: 0.0455680 seconds
229.767: Application time: 3.9165530 seconds
229.820: [Full GC [PSYoungGen: 3064K->0K(3584K)] [ParOldGen: 5359K->5394K(7168K)] 8423K->5394K(10752K) [PSPermGen: 5170K->5170K(21504K)], 0.0040840 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
229.824: Total time for which application threads were stopped: 0.0566490 seconds, Stopping threads took: 0.0524740 seconds
234.013: Application time: 4.1892110 seconds
234.065: [Full GC [PSYoungGen: 3069K->0K(3584K)] [ParOldGen: 5394K->5364K(7168K)] 8463K->5364K(10752K) [PSPermGen: 5172K->5172K(21504K)], 0.0041180 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
234.069: Total time for which application threads were stopped: 0.0564250 seconds, Stopping threads took: 0.0521920 seconds
238.011: Application time: 3.9413230 seconds
238.066: [Full GC [PSYoungGen: 3067K->0K(3584K)] [ParOldGen: 5364K->5375K(7168K)] 8432K->5375K(10752K) [PSPermGen: 5172K->5172K(21504K)], 0.0037710 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
238.070: Total time for which application threads were stopped: 0.0590870 seconds, Stopping threads took: 0.0552230 seconds
242.121: Application time: 4.0511920 seconds
242.167: [Full GC [PSYoungGen: 3058K->0K(3584K)] [ParOldGen: 5375K->5401K(7168K)] 8433K->5401K(10752K) [PSPermGen: 5172K->5172K(21504K)], 0.0038490 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
242.171: Total time for which application threads were stopped: 0.0500770 seconds, Stopping threads took: 0.0461350 seconds
246.256: Application time: 4.0848810 seconds
246.309: [Full GC [PSYoungGen: 3068K->0K(3584K)] [ParOldGen: 5401K->5380K(7168K)] 8470K->5380K(10752K) [PSPermGen: 5172K->5172K(21504K)], 0.0038820 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
246.313: Total time for which application threads were stopped: 0.0572540 seconds, Stopping threads took: 0.0532780 seconds
250.308: Application time: 3.9951640 seconds
250.353: [Full GC [PSYoungGen: 3062K->0K(3584K)] [ParOldGen: 5380K->5382K(7168K)] 8442K->5382K(10752K) [PSPermGen: 5172K->5172K(21504K)], 0.0037520 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
250.357: Total time for which application threads were stopped: 0.0488030 seconds, Stopping threads took: 0.0449490 seconds
254.222: Application time: 3.8646080 seconds
254.270: [Full GC [PSYoungGen: 3071K->0K(3584K)] [ParOldGen: 5382K->5377K(7168K)] 8454K->5377K(10752K) [PSPermGen: 5175K->5175K(21504K)], 0.0039340 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
254.274: Total time for which application threads were stopped: 0.0523480 seconds, Stopping threads took: 0.0483230 seconds
258.274: Application time: 4.0002550 seconds
258.325: Total time for which application threads were stopped: 0.0500140 seconds, Stopping threads took: 0.0499870 seconds
258.611: Application time: 0.2868080 seconds
258.668: [Full GC [PSYoungGen: 3061K->0K(3584K)] [ParOldGen: 5377K->5388K(7168K)] 8438K->5388K(10752K) [PSPermGen: 5175K->5175K(21504K)], 0.0040060 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
258.672: Total time for which application threads were stopped: 0.0607970 seconds, Stopping threads took: 0.0566950 seconds
262.457: Application time: 3.7849160 seconds
262.511: [Full GC [PSYoungGen: 3071K->0K(3584K)] [ParOldGen: 5388K->5390K(7168K)] 8459K->5390K(10752K) [PSPermGen: 5175K->5175K(21504K)], 0.0038730 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
262.515: Total time for which application threads were stopped: 0.0581540 seconds, Stopping threads took: 0.0541830 seconds
266.712: Application time: 4.1971690 seconds
266.765: [Full GC [PSYoungGen: 3068K->0K(3584K)] [ParOldGen: 5390K->5385K(7168K)] 8459K->5385K(10752K) [PSPermGen: 5175K->5175K(21504K)], 0.0037960 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
266.769: Total time for which application threads were stopped: 0.0568690 seconds, Stopping threads took: 0.0529780 seconds
270.591: Application time: 3.8214860 seconds
270.641: [Full GC [PSYoungGen: 3070K->0K(3584K)] [ParOldGen: 5385K->5387K(7168K)] 8455K->5387K(10752K) [PSPermGen: 5175K->5175K(21504K)], 0.0040660 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
270.645: Total time for which application threads were stopped: 0.0543700 seconds, Stopping threads took: 0.0501970 seconds
274.955: Application time: 4.3098530 seconds
275.005: [Full GC [PSYoungGen: 3059K->0K(3584K)] [ParOldGen: 5387K->5398K(7168K)] 8447K->5398K(10752K) [PSPermGen: 5175K->5175K(21504K)], 0.0040230 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
275.009: Total time for which application threads were stopped: 0.0540570 seconds, Stopping threads took: 0.0499380 seconds
278.860: Application time: 3.8509060 seconds
278.915: [Full GC [PSYoungGen: 3070K->0K(3584K)] [ParOldGen: 5398K->5392K(7168K)] 8468K->5392K(10752K) [PSPermGen: 5175K->5175K(21504K)], 0.0038470 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
278.919: Total time for which application threads were stopped: 0.0593210 seconds, Stopping threads took: 0.0553820 seconds
283.213: Application time: 4.2935060 seconds
283.267: [Full GC [PSYoungGen: 3057K->0K(3584K)] [ParOldGen: 5392K->5427K(7168K)] 8450K->5427K(10752K) [PSPermGen: 5176K->5176K(21504K)], 0.0041230 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
283.271: Total time for which application threads were stopped: 0.0580200 seconds, Stopping threads took: 0.0538040 seconds
287.096: Application time: 3.8255310 seconds
287.141: [Full GC [PSYoungGen: 3069K->0K(3584K)] [ParOldGen: 5427K->5430K(7168K)] 8497K->5430K(10752K) [PSPermGen: 5177K->5177K(21504K)], 0.0038430 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
287.145: Total time for which application threads were stopped: 0.0489350 seconds, Stopping threads took: 0.0449940 seconds
291.438: Application time: 4.2925410 seconds
291.481: [Full GC [PSYoungGen: 3071K->0K(3584K)] [ParOldGen: 5430K->5400K(7168K)] 8501K->5400K(10752K) [PSPermGen: 5177K->5177K(21504K)], 0.0039280 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
291.485: Total time for which application threads were stopped: 0.0475350 seconds, Stopping threads took: 0.0435090 seconds
295.345: Application time: 3.8594900 seconds
295.394: [Full GC [PSYoungGen: 3072K->0K(3584K)] [ParOldGen: 5400K->5426K(7168K)] 8472K->5426K(10752K) [PSPermGen: 5177K->5177K(21504K)], 0.0039720 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
295.398: Total time for which application threads were stopped: 0.0528410 seconds, Stopping threads took: 0.0487760 seconds
299.248: Application time: 3.8502130 seconds
299.302: [Full GC [PSYoungGen: 3072K->0K(3584K)] [ParOldGen: 5426K->5429K(7168K)] 8498K->5429K(10752K) [PSPermGen: 5177K->5177K(21504K)], 0.0040890 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
299.306: Total time for which application threads were stopped: 0.0578740 seconds, Stopping threads took: 0.0536900 seconds
303.529: Application time: 4.2231730 seconds
303.576: [Full GC [PSYoungGen: 3059K->0K(3584K)] [ParOldGen: 5429K->5440K(7168K)] 8488K->5440K(10752K) [PSPermGen: 5178K->5178K(21504K)], 0.0041310 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
303.581: Total time for which application threads were stopped: 0.0517620 seconds, Stopping threads took: 0.0475340 seconds
307.379: Application time: 3.7981590 seconds
307.429: [Full GC [PSYoungGen: 3069K->0K(3584K)] [ParOldGen: 5440K->5442K(7168K)] 8509K->5442K(10752K) [PSPermGen: 5178K->5178K(21504K)], 0.0042750 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
307.433: Total time for which application threads were stopped: 0.0541330 seconds, Stopping threads took: 0.0497650 seconds
311.746: Application time: 4.3131890 seconds
311.796: [Full GC [PSYoungGen: 3072K->0K(3584K)] [ParOldGen: 5442K->5412K(7168K)] 8514K->5412K(10752K) [PSPermGen: 5178K->5178K(21504K)], 0.0041550 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
311.800: Total time for which application threads were stopped: 0.0539660 seconds, Stopping threads took: 0.0497040 seconds
315.595: Application time: 3.7948870 seconds
315.648: [Full GC [PSYoungGen: 3071K->0K(3584K)] [ParOldGen: 5412K->5415K(7168K)] 8484K->5415K(10752K) [PSPermGen: 5178K->5178K(21504K)], 0.0041610 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
315.652: Total time for which application threads were stopped: 0.0569380 seconds, Stopping threads took: 0.0526700 seconds
319.912: Application time: 4.2599360 seconds
319.961: [Full GC [PSYoungGen: 3056K->0K(3584K)] [ParOldGen: 5415K->5450K(7168K)] 8472K->5450K(10752K) [PSPermGen: 5178K->5178K(21504K)], 0.0041410 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
319.965: Total time for which application threads were stopped: 0.0531850 seconds, Stopping threads took: 0.0489500 seconds
323.861: Application time: 3.8954920 seconds
323.902: [Full GC [PSYoungGen: 3058K->0K(3584K)] [ParOldGen: 5450K->5428K(7168K)] 8508K->5428K(10752K) [PSPermGen: 5178K->5178K(21504K)], 0.0042390 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
323.907: Total time for which application threads were stopped: 0.0460330 seconds, Stopping threads took: 0.0416990 seconds
328.030: Application time: 4.1232740 seconds
328.080: [Full GC [PSYoungGen: 3068K->0K(3584K)] [ParOldGen: 5428K->5430K(7168K)] 8496K->5430K(10752K) [PSPermGen: 5178K->5178K(21504K)], 0.0041170 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
328.084: Total time for which application threads were stopped: 0.0544870 seconds, Stopping threads took: 0.0502750 seconds
332.071: Application time: 3.9866270 seconds
332.125: [Full GC [PSYoungGen: 3058K->0K(3584K)] [ParOldGen: 5430K->5457K(7168K)] 8489K->5457K(10752K) [PSPermGen: 5178K->5178K(21504K)], 0.0040630 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
332.129: Total time for which application threads were stopped: 0.0579400 seconds, Stopping threads took: 0.0537840 seconds
336.258: Application time: 4.1292500 seconds
336.312: [Full GC [PSYoungGen: 3064K->0K(3584K)] [ParOldGen: 5457K->5427K(7168K)] 8522K->5427K(10752K) [PSPermGen: 5178K->5178K(21504K)], 0.0040860 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
336.316: Total time for which application threads were stopped: 0.0578400 seconds, Stopping threads took: 0.0536570 seconds
340.217: Application time: 3.9011550 seconds
340.262: [Full GC [PSYoungGen: 3068K->0K(3584K)] [ParOldGen: 5427K->5438K(7168K)] 8496K->5438K(10752K) [PSPermGen: 5178K->5178K(21504K)], 0.0041660 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
340.266: Total time for which application threads were stopped: 0.0491870 seconds, Stopping threads took: 0.0449220 seconds
344.372: Application time: 4.1057790 seconds
344.424: [Full GC [PSYoungGen: 3064K->0K(3584K)] [ParOldGen: 5438K->5465K(7168K)] 8503K->5465K(10752K) [PSPermGen: 5178K->5178K(21504K)], 0.0040580 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
344.428: Total time for which application threads were stopped: 0.0562240 seconds, Stopping threads took: 0.0520590 seconds
348.443: Application time: 4.0149110 seconds
348.477: [Full GC [PSYoungGen: 3062K->0K(3584K)] [ParOldGen: 5465K->5443K(7168K)] 8527K->5443K(10752K) [PSPermGen: 5178K->5178K(21504K)], 0.0043840 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
348.481: Total time for which application threads were stopped: 0.0377690 seconds, Stopping threads took: 0.0332930 seconds
352.356: Application time: 3.8750930 seconds
352.405: [Full GC [PSYoungGen: 3072K->0K(3584K)] [ParOldGen: 5443K->5461K(7168K)] 8515K->5461K(10752K) [PSPermGen: 5178K->5178K(21504K)], 0.0041390 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
352.409: Total time for which application threads were stopped: 0.0528920 seconds, Stopping threads took: 0.0486560 seconds
356.550: Application time: 4.1405260 seconds
356.586: [Full GC [PSYoungGen: 3068K->0K(3584K)] [ParOldGen: 5461K->5440K(7168K)] 8530K->5440K(10752K) [PSPermGen: 5178K->5178K(21504K)], 0.0041590 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
356.590: Total time for which application threads were stopped: 0.0402240 seconds, Stopping threads took: 0.0359710 seconds
360.568: Application time: 3.9778000 seconds
360.623: [Full GC [PSYoungGen: 3066K->0K(3584K)] [ParOldGen: 5440K->5475K(7168K)] 8506K->5475K(10752K) [PSPermGen: 5178K->5178K(21504K)], 0.0042300 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
360.627: Total time for which application threads were stopped: 0.0593560 seconds, Stopping threads took: 0.0550250 seconds
364.820: Application time: 4.1931530 seconds
364.871: [Full GC [PSYoungGen: 3067K->0K(3584K)] [ParOldGen: 5475K->5445K(7168K)] 8543K->5445K(10752K) [PSPermGen: 5178K->5178K(21504K)], 0.0043920 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
364.875: Total time for which application threads were stopped: 0.0553070 seconds, Stopping threads took: 0.0508220 seconds
368.810: Application time: 3.9340930 seconds
368.861: [Full GC [PSYoungGen: 3068K->0K(3584K)] [ParOldGen: 5445K->5455K(7168K)] 8513K->5455K(10752K) [PSPermGen: 5179K->5179K(21504K)], 0.0042240 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
368.865: Total time for which application threads were stopped: 0.0555090 seconds, Stopping threads took: 0.0511930 seconds
372.995: Application time: 4.1302510 seconds
373.049: [Full GC [PSYoungGen: 3065K->0K(3584K)] [ParOldGen: 5455K->5482K(7168K)] 8521K->5482K(10752K) [PSPermGen: 5179K->5179K(21504K)], 0.0043320 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
373.053: Total time for which application threads were stopped: 0.0582200 seconds, Stopping threads took: 0.0537930 seconds
377.096: Application time: 4.0423080 seconds
377.133: [Full GC [PSYoungGen: 3062K->0K(3584K)] [ParOldGen: 5482K->5461K(7168K)] 8545K->5461K(10752K) [PSPermGen: 5179K->5179K(21504K)], 0.0044110 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
377.137: Total time for which application threads were stopped: 0.0415600 seconds, Stopping threads took: 0.0370560 seconds
377.195: Application time: 0.0574350 seconds
377.250: Total time for which application threads were stopped: 0.0555300 seconds, Stopping threads took: 0.0555100 seconds
377.533: Application time: 0.2828160 seconds
377.577: Total time for which application threads were stopped: 0.0435720 seconds, Stopping threads took: 0.0435500 seconds
377.631: Application time: 0.0543480 seconds
377.634: Total time for which application threads were stopped: 0.0026840 seconds, Stopping threads took: 0.0026740 seconds
377.690: Application time: 0.0564860 seconds
377.743: Total time for which application threads were stopped: 0.0526660 seconds, Stopping threads took: 0.0526270 seconds
378.070: Application time: 0.3270500 seconds
378.125: Total time for which application threads were stopped: 0.0546710 seconds, Stopping threads took: 0.0546360 seconds
378.254: Application time: 0.1295830 seconds
378.254: [Full GC [PSYoungGen: 3072K->0K(3584K)] [ParOldGen: 5461K->1300K(7168K)] 8533K->1300K(10752K) [PSPermGen: 5179K->5179K(21504K)], 0.0053800 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
378.260: Total time for which application threads were stopped: 0.0054950 seconds, Stopping threads took: 0.0000200 seconds
378.281: Application time: 0.0214060 seconds
378.281: [GC [PSYoungGen: 3072K->502K(3584K)] 4372K->2163K(10752K), 0.0010440 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
378.282: Total time for which application threads were stopped: 0.0011220 seconds, Stopping threads took: 0.0000160 seconds
378.303: Application time: 0.0210840 seconds
378.303: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000080 seconds
378.380: Application time: 0.0769530 seconds
378.380: [GC [PSYoungGen: 3574K->491K(3584K)] 5235K->4398K(10752K), 0.0015720 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
378.382: Total time for which application threads were stopped: 0.0016630 seconds, Stopping threads took: 0.0000140 seconds
378.428: Application time: 0.0462100 seconds
378.428: [GC [PSYoungGen: 3544K->492K(3584K)] 7451K->5126K(10752K), 0.0012000 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
378.429: [Full GC [PSYoungGen: 492K->0K(3584K)] [ParOldGen: 4634K->4564K(7168K)] 5126K->4564K(10752K) [PSPermGen: 7836K->7834K(21504K)], 0.0226190 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
378.452: Total time for which application threads were stopped: 0.0239610 seconds, Stopping threads took: 0.0000130 seconds
378.453: Application time: 0.0003570 seconds
378.453: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000210 seconds
378.489: Application time: 0.0368410 seconds
378.489: [Full GC [PSYoungGen: 3072K->0K(3584K)] [ParOldGen: 4564K->4733K(7168K)] 7636K->4733K(10752K) [PSPermGen: 9409K->9408K(21504K)], 0.0172560 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
378.507: Total time for which application threads were stopped: 0.0173510 seconds, Stopping threads took: 0.0000080 seconds
378.561: Application time: 0.0540190 seconds
378.561: [Full GC [PSYoungGen: 3072K->0K(3584K)] [ParOldGen: 4733K->5555K(7168K)] 7805K->5555K(10752K) [PSPermGen: 11178K->11178K(21504K)], 0.0180460 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
378.579: Total time for which application threads were stopped: 0.0181500 seconds, Stopping threads took: 0.0000110 seconds
378.579: Application time: 0.0002060 seconds
378.579: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000290 seconds
378.579: Application time: 0.0000300 seconds
378.579: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000140 seconds
378.583: Application time: 0.0039890 seconds
378.583: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000090 seconds
378.630: Application time: 0.0467460 seconds
378.630: [Full GC [PSYoungGen: 3062K->0K(3584K)] [ParOldGen: 7664K->7291K(8192K)] 10727K->7291K(11776K) [PSPermGen: 12512K->12511K(21504K)], 0.0145690 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
378.645: Total time for which application threads were stopped: 0.0146680 seconds, Stopping threads took: 0.0000100 seconds
378.645: Application time: 0.0000760 seconds
378.645: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000600 seconds
378.645: Application time: 0.0000520 seconds
378.645: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000130 seconds
378.645: Application time: 0.0000530 seconds
378.645: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000180 seconds
378.652: Application time: 0.0072470 seconds
378.652: [Full GC [PSYoungGen: 3071K->0K(3584K)] [ParOldGen: 7291K->7156K(8192K)] 10363K->7156K(11776K) [PSPermGen: 12511K->12511K(21504K)], 0.0105540 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
378.663: Total time for which application threads were stopped: 0.0106300 seconds, Stopping threads took: 0.0000030 seconds
378.675: Application time: 0.0119800 seconds
378.675: [Full GC [PSYoungGen: 3072K->0K(3584K)] [ParOldGen: 7156K->5149K(8192K)] 10228K->5149K(11776K) [PSPermGen: 12521K->12521K(21504K)], 0.0112190 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
378.686: Total time for which application threads were stopped: 0.0113180 seconds, Stopping threads took: 0.0000100 seconds
378.686: Application time: 0.0000750 seconds
378.686: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000170 seconds
378.859: Application time: 0.1727690 seconds
378.859: [GC [PSYoungGen: 3072K->512K(3584K)] 8221K->6173K(11776K), 0.0027350 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
378.862: [Full GC [PSYoungGen: 512K->0K(3584K)] [ParOldGen: 5661K->6024K(8192K)] 6173K->6024K(11776K) [PSPermGen: 12576K->12576K(21504K)], 0.0387870 secs] [Times: user=0.24 sys=0.00, real=0.04 secs] 
378.901: Total time for which application threads were stopped: 0.0416690 seconds, Stopping threads took: 0.0000140 seconds
379.015: Application time: 0.1139810 seconds
379.015: [Full GC [PSYoungGen: 3072K->256K(3584K)] [ParOldGen: 8133K->8104K(8192K)] 11205K->8361K(11776K) [PSPermGen: 12618K->12618K(21504K)], 0.0250350 secs] [Times: user=0.16 sys=0.00, real=0.03 secs] 
379.040: Total time for which application threads were stopped: 0.0251560 seconds, Stopping threads took: 0.0000150 seconds
379.040: Application time: 0.0001000 seconds
379.040: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000180 seconds
379.109: Application time: 0.0692700 seconds
379.109: [Full GC [PSYoungGen: 3066K->269K(3584K)] [ParOldGen: 8104K->8104K(8192K)] 11171K->8374K(11776K) [PSPermGen: 12633K->12632K(21504K)], 0.0148810 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
379.124: Total time for which application threads were stopped: 0.0149890 seconds, Stopping threads took: 0.0000110 seconds
379.132: Application time: 0.0077060 seconds
379.132: [Full GC [PSYoungGen: 3072K->269K(3584K)] [ParOldGen: 8104K->8104K(8192K)] 11176K->8374K(11776K) [PSPermGen: 12633K->12633K(21504K)], 0.0120230 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
379.144: Total time for which application threads were stopped: 0.0121180 seconds, Stopping threads took: 0.0000100 seconds
379.151: Application time: 0.0068450 seconds
379.151: [Full GC [PSYoungGen: 3072K->269K(3584K)] [ParOldGen: 8104K->8104K(8192K)] 11176K->8374K(11776K) [PSPermGen: 12633K->12633K(21504K)], 0.0137840 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
379.165: Total time for which application threads were stopped: 0.0138770 seconds, Stopping threads took: 0.0000090 seconds
379.188: Application time: 0.0231020 seconds
379.188: [Full GC [PSYoungGen: 3072K->0K(3584K)] [ParOldGen: 8104K->6309K(8192K)] 11176K->6309K(11776K) [PSPermGen: 12772K->12772K(21504K)], 0.0152080 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
379.203: Total time for which application threads were stopped: 0.0153280 seconds, Stopping threads took: 0.0000150 seconds
379.203: Application time: 0.0000750 seconds
379.204: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000200 seconds
379.204: Application time: 0.0000190 seconds
379.204: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000060 seconds
379.204: Application time: 0.0000150 seconds
379.204: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
379.204: Application time: 0.0000120 seconds
379.204: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000140 seconds
379.204: Application time: 0.0000130 seconds
379.204: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000070 seconds
379.210: Application time: 0.0063510 seconds
379.210: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000080 seconds
379.212: Application time: 0.0017080 seconds
379.212: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000070 seconds
Heap
 PSYoungGen      total 3584K, used 470K [0x00000000ffc00000, 0x0000000100000000, 0x0000000100000000)
  eden space 3072K, 15% used [0x00000000ffc00000,0x00000000ffc75bf0,0x00000000fff00000)
  from space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
  to   space 512K, 0% used [0x00000000fff80000,0x00000000fff80000,0x0000000100000000)
 ParOldGen       total 8192K, used 6309K [0x00000000ff400000, 0x00000000ffc00000, 0x00000000ffc00000)
  object space 8192K, 77% used [0x00000000ff400000,0x00000000ffa29660,0x00000000ffc00000)
 PSPermGen       total 21504K, used 12897K [0x00000000fa200000, 0x00000000fb700000, 0x00000000ff400000)
  object space 21504K, 59% used [0x00000000fa200000,0x00000000fae984a0,0x00000000fb700000)
379.212: Application time: 0.0001450 seconds
