Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5252436k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=277813248 -XX:MaxHeapSize=277813248 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseParallelGC 
1.007: Application time: 0.9854180 seconds
1.007: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000110 seconds
4.027: Application time: 3.0199980 seconds
4.027: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000110 seconds
15.160: Application time: 11.1328890 seconds
15.160: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
15.160: Application time: 0.0000190 seconds
15.160: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000030 seconds
15.161: Application time: 0.0013850 seconds
15.161: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
15.182: Application time: 0.0201290 seconds
15.182: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000100 seconds
15.196: Application time: 0.0140670 seconds
15.196: [GC [PSYoungGen: 14275K->3345K(79360K)] 14275K->3353K(260608K), 0.0024240 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
15.198: [Full GC [PSYoungGen: 3345K->0K(79360K)] [ParOldGen: 8K->3145K(181248K)] 3353K->3145K(260608K) [PSPermGen: 5075K->5074K(21504K)], 0.0115790 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
15.210: Total time for which application threads were stopped: 0.0141310 seconds, Stopping threads took: 0.0000170 seconds
15.210: Application time: 0.0000410 seconds
15.210: [GC [PSYoungGen: 0K->0K(79360K)] 3145K->3145K(260608K), 0.0002830 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.210: [Full GC [PSYoungGen: 0K->0K(79360K)] [ParOldGen: 3145K->3145K(181248K)] 3145K->3145K(260608K) [PSPermGen: 5074K->5074K(21504K)], 0.0040220 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
15.214: Total time for which application threads were stopped: 0.0043960 seconds, Stopping threads took: 0.0000150 seconds
15.214: Application time: 0.0000620 seconds
15.214: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000190 seconds
15.214: Application time: 0.0000210 seconds
15.214: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.214: Application time: 0.0000310 seconds
15.214: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.214: Application time: 0.0000120 seconds
15.214: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.215: Application time: 0.0000090 seconds
15.215: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.215: Application time: 0.0000100 seconds
15.215: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
15.215: Application time: 0.0000090 seconds
15.215: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.215: Application time: 0.0000100 seconds
15.215: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.215: Application time: 0.0000090 seconds
15.215: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.215: Application time: 0.0000080 seconds
15.215: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.215: Application time: 0.0000090 seconds
15.215: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.215: Application time: 0.0000090 seconds
15.215: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.215: Application time: 0.0000120 seconds
15.215: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.215: Application time: 0.0000110 seconds
15.215: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
15.215: Application time: 0.0000110 seconds
15.215: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
15.215: Application time: 0.0000110 seconds
15.215: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.215: Application time: 0.0000760 seconds
15.215: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000150 seconds
15.215: Application time: 0.0000110 seconds
15.215: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.215: Application time: 0.0000120 seconds
15.215: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
15.215: Application time: 0.0000110 seconds
15.215: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000120 seconds
15.215: Application time: 0.0000120 seconds
15.215: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.215: Application time: 0.0000620 seconds
15.215: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.215: Application time: 0.0000110 seconds
15.215: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.215: Application time: 0.0000110 seconds
15.215: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.215: Application time: 0.0000110 seconds
15.215: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.215: Application time: 0.0000100 seconds
15.215: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
15.215: Application time: 0.0000110 seconds
15.215: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.215: Application time: 0.0000110 seconds
15.215: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.215: Application time: 0.0000110 seconds
15.215: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.216: Application time: 0.0004350 seconds
15.216: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
15.218: Application time: 0.0019890 seconds
15.218: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000310 seconds
15.218: Application time: 0.0001020 seconds
15.218: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000470 seconds
15.218: Application time: 0.0004030 seconds
15.218: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000200 seconds
15.227: Application time: 0.0091020 seconds
15.234: [GC [PSYoungGen: 64222K->11257K(79360K)] 67368K->58321K(260608K), 0.0171750 secs] [Times: user=0.10 sys=0.04, real=0.02 secs] 
15.252: Total time for which application threads were stopped: 0.0242000 seconds, Stopping threads took: 0.0069320 seconds
15.252: Application time: 0.0000280 seconds
15.262: [GC [PSYoungGen: 73757K->11257K(79360K)] 120821K->120821K(260608K), 0.0189780 secs] [Times: user=0.13 sys=0.02, real=0.02 secs] 
15.281: [Full GC [PSYoungGen: 11257K->0K(79360K)] [ParOldGen: 109563K->119533K(181248K)] 120821K->119533K(260608K) [PSPermGen: 5098K->5098K(21504K)], 0.0333820 secs] [Times: user=0.22 sys=0.01, real=0.03 secs] 
15.314: Total time for which application threads were stopped: 0.0626850 seconds, Stopping threads took: 0.0101820 seconds
15.314: Application time: 0.0001240 seconds
15.326: [Full GC [PSYoungGen: 62731K->31250K(79360K)] [ParOldGen: 119533K->150783K(181248K)] 182265K->182033K(260608K) [PSPermGen: 5098K->5098K(21504K)], 0.0184570 secs] [Times: user=0.09 sys=0.03, real=0.02 secs] 
15.344: Total time for which application threads were stopped: 0.0295620 seconds, Stopping threads took: 0.0109950 seconds
15.344: Application time: 0.0001000 seconds
15.350: [Full GC [PSYoungGen: 62500K->62500K(79360K)] [ParOldGen: 150783K->150783K(181248K)] 213283K->213283K(260608K) [PSPermGen: 5098K->5098K(21504K)], 0.0071920 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
15.357: [Full GC [PSYoungGen: 62500K->31250K(79360K)] [ParOldGen: 150783K->180965K(181248K)] 213283K->212215K(260608K) [PSPermGen: 5098K->5095K(21504K)], 0.0472610 secs] [Times: user=0.32 sys=0.03, real=0.05 secs] 
15.404: Total time for which application threads were stopped: 0.0600340 seconds, Stopping threads took: 0.0054200 seconds
15.416: Application time: 0.0117710 seconds
15.417: Total time for which application threads were stopped: 0.0007030 seconds, Stopping threads took: 0.0006760 seconds
15.417: Application time: 0.0000310 seconds
15.417: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000190 seconds
15.417: Application time: 0.0000170 seconds
15.417: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
15.417: Application time: 0.0000100 seconds
15.417: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000030 seconds
15.417: Application time: 0.0000160 seconds
15.417: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
15.417: Application time: 0.0000100 seconds
15.417: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000240 seconds
15.417: Application time: 0.0000100 seconds
15.417: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000200 seconds
15.417: Application time: 0.0000100 seconds
15.417: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000180 seconds
15.417: Application time: 0.0000100 seconds
15.417: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000230 seconds
15.419: Application time: 0.0022470 seconds
15.419: [Full GC [PSYoungGen: 64294K->64062K(79360K)] [ParOldGen: 180965K->180950K(181248K)] 245259K->245012K(260608K) [PSPermGen: 5095K->5095K(21504K)], 0.0297090 secs] [Times: user=0.21 sys=0.00, real=0.03 secs] 
15.449: [Full GC [PSYoungGen: 64062K->64062K(79360K)] [ParOldGen: 180950K->180950K(181248K)] 245012K->245012K(260608K) [PSPermGen: 5095K->5095K(21504K)], 0.0055790 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.455: Total time for which application threads were stopped: 0.0355150 seconds, Stopping threads took: 0.0000620 seconds
15.464: Application time: 0.0090050 seconds
15.464: [Full GC [PSYoungGen: 67724K->65743K(79360K)] [ParOldGen: 180950K->179386K(181248K)] 248674K->245130K(260608K) [PSPermGen: 5124K->5123K(21504K)], 0.0432020 secs] [Times: user=0.30 sys=0.00, real=0.04 secs] 
15.507: [Full GC [PSYoungGen: 65743K->65675K(79360K)] [ParOldGen: 179386K->179386K(181248K)] 245130K->245062K(260608K) [PSPermGen: 5123K->5123K(21504K)], 0.0057120 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.513: Total time for which application threads were stopped: 0.0492230 seconds, Stopping threads took: 0.0001320 seconds
15.524: Application time: 0.0109510 seconds
15.524: Total time for which application threads were stopped: 0.0001530 seconds, Stopping threads took: 0.0001230 seconds
15.524: Application time: 0.0003180 seconds
15.525: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000510 seconds
15.542: Application time: 0.0172790 seconds
15.542: [Full GC [PSYoungGen: 65776K->62501K(79360K)] [ParOldGen: 179386K->179357K(181248K)] 245163K->241859K(260608K) [PSPermGen: 5123K->5123K(21504K)], 0.0401640 secs] [Times: user=0.28 sys=0.00, real=0.04 secs] 
15.582: [Full GC [PSYoungGen: 62501K->62501K(79360K)] [ParOldGen: 179357K->179357K(181248K)] 241859K->241859K(260608K) [PSPermGen: 5123K->5123K(21504K)], 0.0052630 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.588: Total time for which application threads were stopped: 0.0456920 seconds, Stopping threads took: 0.0001160 seconds
15.588: Application time: 0.0004990 seconds
15.588: [Full GC [PSYoungGen: 62733K->31253K(79360K)] [ParOldGen: 179357K->176232K(181248K)] 242091K->207486K(260608K) [PSPermGen: 5123K->5123K(21504K)], 0.0452180 secs] [Times: user=0.33 sys=0.00, real=0.04 secs] 
15.633: Total time for which application threads were stopped: 0.0454090 seconds, Stopping threads took: 0.0000980 seconds
15.634: Application time: 0.0002730 seconds
15.639: [Full GC [PSYoungGen: 62888K->62503K(79360K)] [ParOldGen: 176232K->176232K(181248K)] 239120K->238736K(260608K) [PSPermGen: 5123K->5123K(21504K)], 0.0105380 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
15.650: [Full GC [PSYoungGen: 62503K->62503K(79360K)] [ParOldGen: 176232K->176232K(181248K)] 238736K->238736K(260608K) [PSPermGen: 5123K->5123K(21504K)], 0.0053950 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.655: Total time for which application threads were stopped: 0.0215360 seconds, Stopping threads took: 0.0054480 seconds
15.656: Application time: 0.0009140 seconds
15.656: [Full GC [PSYoungGen: 66265K->34407K(79360K)] [ParOldGen: 176232K->173107K(181248K)] 242498K->207514K(260608K) [PSPermGen: 5125K->5125K(21504K)], 0.0467100 secs] [Times: user=0.34 sys=0.00, real=0.04 secs] 
15.703: Total time for which application threads were stopped: 0.0470200 seconds, Stopping threads took: 0.0002180 seconds
15.706: Application time: 0.0024460 seconds
15.710: [Full GC [PSYoungGen: 67556K->67246K(79360K)] [ParOldGen: 173107K->173107K(181248K)] 240663K->240353K(260608K) [PSPermGen: 5125K->5125K(21504K)], 0.0494160 secs] [Times: user=0.36 sys=0.00, real=0.05 secs] 
15.760: Total time for which application threads were stopped: 0.0542310 seconds, Stopping threads took: 0.0046870 seconds
15.761: Application time: 0.0011930 seconds
15.761: [Full GC [PSYoungGen: 68096K->68027K(79360K)] [ParOldGen: 177013K->177013K(181248K)] 245109K->245041K(260608K) [PSPermGen: 5125K->5125K(21504K)], 0.0052730 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
15.767: [Full GC [PSYoungGen: 68027K->68027K(79360K)] [ParOldGen: 177013K->177013K(181248K)] 245041K->245041K(260608K) [PSPermGen: 5125K->5125K(21504K)], 0.0052140 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.772: Total time for which application threads were stopped: 0.0107720 seconds, Stopping threads took: 0.0001220 seconds
15.772: Application time: 0.0000780 seconds
15.772: [Full GC [PSYoungGen: 68093K->66465K(79360K)] [ParOldGen: 177013K->175450K(181248K)] 245107K->241916K(260608K) [PSPermGen: 5125K->5125K(21504K)], 0.0113510 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
15.783: [Full GC [PSYoungGen: 66465K->66465K(79360K)] [ParOldGen: 175450K->175450K(181248K)] 241916K->241916K(260608K) [PSPermGen: 5125K->5125K(21504K)], 0.0051970 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.789: Total time for which application threads were stopped: 0.0167700 seconds, Stopping threads took: 0.0000750 seconds
15.789: Application time: 0.0002350 seconds
15.789: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000350 seconds
15.790: Application time: 0.0007130 seconds
15.790: [Full GC [PSYoungGen: 66574K->64845K(79360K)] [ParOldGen: 175450K->173831K(181248K)] 242025K->238676K(260608K) [PSPermGen: 5125K->5125K(21504K)], 0.0406170 secs] [Times: user=0.29 sys=0.00, real=0.04 secs] 
15.830: [Full GC [PSYoungGen: 64845K->64845K(79360K)] [ParOldGen: 173831K->173831K(181248K)] 238676K->238676K(260608K) [PSPermGen: 5125K->5125K(21504K)], 0.0051820 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.836: Total time for which application threads were stopped: 0.0459820 seconds, Stopping threads took: 0.0000510 seconds
15.840: Application time: 0.0039020 seconds
15.840: [Full GC [PSYoungGen: 66640K->33622K(79360K)] [ParOldGen: 175393K->173832K(181248K)] 242033K->207455K(260608K) [PSPermGen: 5125K->5125K(21504K)], 0.0463290 secs] [Times: user=0.35 sys=0.00, real=0.05 secs] 
15.886: Total time for which application threads were stopped: 0.0465160 seconds, Stopping threads took: 0.0000820 seconds
15.898: Application time: 0.0120030 seconds
15.900: Total time for which application threads were stopped: 0.0017040 seconds, Stopping threads took: 0.0016660 seconds
15.921: Application time: 0.0209610 seconds
15.921: [Full GC [PSYoungGen: 65557K->64960K(79360K)] [ParOldGen: 173832K->173832K(181248K)] 239390K->238793K(260608K) [PSPermGen: 5129K->5129K(21504K)], 0.0379370 secs] [Times: user=0.27 sys=0.00, real=0.04 secs] 
15.959: [Full GC [PSYoungGen: 64960K->64892K(79360K)] [ParOldGen: 173832K->173832K(181248K)] 238793K->238724K(260608K) [PSPermGen: 5129K->5129K(21504K)], 0.0052860 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.964: Total time for which application threads were stopped: 0.0434860 seconds, Stopping threads took: 0.0001040 seconds
15.965: Application time: 0.0003740 seconds
15.965: Total time for which application threads were stopped: 0.0000720 seconds, Stopping threads took: 0.0000530 seconds
25.520: Application time: 9.5556710 seconds
25.520: [Full GC [PSYoungGen: 66689K->0K(79360K)] [ParOldGen: 175394K->156617K(181248K)] 242083K->156617K(260608K) [PSPermGen: 5129K->5129K(21504K)], 0.0362380 secs] [Times: user=0.26 sys=0.00, real=0.04 secs] 
25.557: Total time for which application threads were stopped: 0.0364000 seconds, Stopping threads took: 0.0000630 seconds
26.101: Application time: 0.5440080 seconds
26.101: [Full GC [PSYoungGen: 50924K->0K(79360K)] [ParOldGen: 156617K->159771K(181248K)] 207542K->159771K(260608K) [PSPermGen: 5129K->5129K(21504K)], 0.0225770 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
26.124: Total time for which application threads were stopped: 0.0227450 seconds, Stopping threads took: 0.0000620 seconds
26.708: Application time: 0.5846910 seconds
29.110: [Full GC [PSYoungGen: 50999K->0K(79360K)] [ParOldGen: 159771K->105837K(181248K)] 210771K->105837K(260608K) [PSPermGen: 5129K->5129K(21504K)], 0.0253860 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
29.135: Total time for which application threads were stopped: 2.4269360 seconds, Stopping threads took: 2.4014470 seconds
29.172: Application time: 0.0365690 seconds
29.172: [GC [PSYoungGen: 65708K->3253K(79360K)] 171545K->171590K(260608K), 0.0132620 secs] [Times: user=0.10 sys=0.01, real=0.02 secs] 
29.186: [Full GC [PSYoungGen: 3253K->0K(79360K)] [ParOldGen: 168337K->171462K(181248K)] 171590K->171462K(260608K) [PSPermGen: 5129K->5129K(21504K)], 0.0165650 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
29.202: Total time for which application threads were stopped: 0.0304950 seconds, Stopping threads took: 0.0005260 seconds
29.380: Application time: 0.1776310 seconds
34.215: Total time for which application threads were stopped: 4.8351260 seconds, Stopping threads took: 4.8350850 seconds
34.215: Application time: 0.0003260 seconds
34.215: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000230 seconds
36.355: Application time: 2.1397180 seconds
36.355: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000190 seconds
36.622: Application time: 0.2666840 seconds
36.622: [Full GC [PSYoungGen: 68096K->0K(79360K)] [ParOldGen: 171462K->5077K(181248K)] 239558K->5077K(260608K) [PSPermGen: 12580K->12576K(21504K)], 0.0198320 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
36.642: Total time for which application threads were stopped: 0.0199450 seconds, Stopping threads took: 0.0000110 seconds
36.642: Application time: 0.0001250 seconds
36.642: Total time for which application threads were stopped: 0.0001160 seconds, Stopping threads took: 0.0000690 seconds
36.642: Application time: 0.0001090 seconds
36.642: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000180 seconds
36.642: Application time: 0.0000290 seconds
36.642: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000170 seconds
36.642: Application time: 0.0000270 seconds
36.642: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000130 seconds
36.642: Application time: 0.0000270 seconds
36.642: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000130 seconds
36.642: Application time: 0.0000290 seconds
36.642: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000190 seconds
36.643: Application time: 0.0002200 seconds
36.643: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000050 seconds
36.643: Application time: 0.0000360 seconds
36.643: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000090 seconds
36.643: Application time: 0.0002950 seconds
36.643: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000110 seconds
36.643: Application time: 0.0000250 seconds
36.643: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
36.643: Application time: 0.0000600 seconds
36.643: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000120 seconds
36.643: Application time: 0.0000250 seconds
36.643: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000100 seconds
36.643: Application time: 0.0000170 seconds
36.643: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000110 seconds
36.643: Application time: 0.0000110 seconds
36.643: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
36.643: Application time: 0.0000120 seconds
36.643: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000090 seconds
36.655: Application time: 0.0118580 seconds
36.655: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000030 seconds
Heap
 PSYoungGen      total 79360K, used 4737K [0x00000000fa700000, 0x00000000fff80000, 0x0000000100000000)
  eden space 68096K, 6% used [0x00000000fa700000,0x00000000faba0720,0x00000000fe980000)
  from space 11264K, 0% used [0x00000000fe980000,0x00000000fe980000,0x00000000ff480000)
  to   space 11264K, 0% used [0x00000000ff480000,0x00000000ff480000,0x00000000fff80000)
 ParOldGen       total 181248K, used 5077K [0x00000000ef600000, 0x00000000fa700000, 0x00000000fa700000)
  object space 181248K, 2% used [0x00000000ef600000,0x00000000efaf5690,0x00000000fa700000)
 PSPermGen       total 21504K, used 12667K [0x00000000ea400000, 0x00000000eb900000, 0x00000000ef600000)
  object space 21504K, 58% used [0x00000000ea400000,0x00000000eb05ed28,0x00000000eb900000)
36.655: Application time: 0.0001430 seconds
