Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5930636k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=9365504 -XX:MaxHeapSize=9365504 -XX:MaxNewSize=2797568 -XX:MaxTenuringThreshold=6 -XX:NewSize=2797568 -XX:OldPLABSize=16 -XX:OldSize=5591040 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
0.081: Application time: 0.0588090 seconds
0.081: [GC0.081: [ParNew: 2176K->256K(2432K), 0.0016650 secs] 2176K->892K(8896K), 0.0017100 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
0.083: Total time for which application threads were stopped: 0.0017790 seconds, Stopping threads took: 0.0000100 seconds
0.109: Application time: 0.0258480 seconds
0.109: [GC0.109: [ParNew: 2415K->256K(2432K), 0.0024350 secs] 3052K->1896K(8896K), 0.0024640 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
0.112: Total time for which application threads were stopped: 0.0025250 seconds, Stopping threads took: 0.0000120 seconds
1.112: Application time: 1.0000610 seconds
1.112: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000130 seconds
4.028: Application time: 2.9165460 seconds
4.028: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000110 seconds
14.679: Application time: 10.6506530 seconds
14.679: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000090 seconds
14.679: Application time: 0.0000800 seconds
14.679: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000070 seconds
14.681: Application time: 0.0014990 seconds
14.681: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
14.683: Application time: 0.0022850 seconds
14.683: [GC14.683: [ParNew: 2397K->256K(2432K), 0.0010360 secs] 4037K->2630K(8896K), 0.0010580 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.684: Total time for which application threads were stopped: 0.0011110 seconds, Stopping threads took: 0.0000180 seconds
14.684: Application time: 0.0000490 seconds
14.684: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000160 seconds
14.684: Application time: 0.0000240 seconds
14.684: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.684: Application time: 0.0000130 seconds
14.684: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.684: Application time: 0.0000120 seconds
14.684: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.684: Application time: 0.0000120 seconds
14.684: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.684: Application time: 0.0000250 seconds
14.684: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
14.684: Application time: 0.0000150 seconds
14.684: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.684: Application time: 0.0000140 seconds
14.684: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.684: Application time: 0.0001120 seconds
14.684: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.684: Application time: 0.0000120 seconds
14.684: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
14.684: Application time: 0.0000120 seconds
14.684: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.684: Application time: 0.0000120 seconds
14.684: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.684: Application time: 0.0000120 seconds
14.685: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.685: Application time: 0.0000120 seconds
14.685: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.685: Application time: 0.0000130 seconds
14.685: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.685: Application time: 0.0000120 seconds
14.685: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.685: Application time: 0.0000130 seconds
14.685: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
14.685: Application time: 0.0000120 seconds
14.685: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.685: Application time: 0.0000120 seconds
14.685: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.685: Application time: 0.0000120 seconds
14.685: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000100 seconds
14.685: Application time: 0.0000560 seconds
14.685: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.702: Application time: 0.0174430 seconds
14.702: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000110 seconds
14.707: Application time: 0.0049340 seconds
14.707: [GC14.707: [ParNew: 2432K->256K(2432K), 0.0008260 secs] 4806K->3161K(8896K), 0.0008600 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.708: Total time for which application threads were stopped: 0.0009010 seconds, Stopping threads took: 0.0000040 seconds
14.708: Application time: 0.0000340 seconds
14.708: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000070 seconds
14.708: Application time: 0.0000170 seconds
14.708: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.708: Application time: 0.0000120 seconds
14.708: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.708: Application time: 0.0000120 seconds
14.708: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.708: Application time: 0.0000110 seconds
14.708: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.708: Application time: 0.0000120 seconds
14.708: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000220 seconds
14.708: Application time: 0.0000110 seconds
14.708: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.708: Application time: 0.0000110 seconds
14.708: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.708: Application time: 0.0000110 seconds
14.708: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.708: Application time: 0.0000110 seconds
14.708: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.708: Application time: 0.0000100 seconds
14.708: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.708: Application time: 0.0000110 seconds
14.708: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.708: Application time: 0.0000100 seconds
14.708: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
14.708: Application time: 0.0000110 seconds
14.708: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.709: Application time: 0.0000120 seconds
14.709: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.709: Application time: 0.0000110 seconds
14.709: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.709: Application time: 0.0000120 seconds
14.709: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.709: Application time: 0.0000100 seconds
14.709: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.709: Application time: 0.0000100 seconds
14.709: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.709: Application time: 0.0000100 seconds
14.709: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000090 seconds
14.716: Application time: 0.0069320 seconds
14.716: [Full GC14.716: [CMS: 2905K->1562K(6464K), 0.0064570 secs] 3505K->1562K(8896K), [CMS Perm : 5078K->5077K(21248K)], 0.0064960 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.722: Total time for which application threads were stopped: 0.0065400 seconds, Stopping threads took: 0.0000040 seconds
14.722: Application time: 0.0000410 seconds
14.722: [Full GC14.722: [CMS: 1562K->1562K(6464K), 0.0046980 secs] 1562K->1562K(8896K), [CMS Perm : 5077K->5077K(21248K)], 0.0047240 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.727: Total time for which application threads were stopped: 0.0047710 seconds, Stopping threads took: 0.0000060 seconds
14.730: Application time: 0.0032430 seconds
14.730: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000090 seconds
15.733: Application time: 1.0024300 seconds
15.733: Total time for which application threads were stopped: 0.0000720 seconds, Stopping threads took: 0.0000420 seconds
15.749: Application time: 0.0164310 seconds
15.749: [GC15.749: [ParNew: 2176K->256K(2432K), 0.0008660 secs] 3738K->2223K(8896K), 0.0008920 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
15.750: Total time for which application threads were stopped: 0.0009570 seconds, Stopping threads took: 0.0000120 seconds
15.750: Application time: 0.0000540 seconds
15.750: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000200 seconds
15.750: Application time: 0.0000620 seconds
15.750: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000070 seconds
15.750: Application time: 0.0000320 seconds
15.750: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
15.765: Application time: 0.0149980 seconds
15.765: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000080 seconds
15.784: Application time: 0.0184910 seconds
15.784: [GC15.784: [ParNew: 2429K->256K(2432K), 0.0010350 secs] 4397K->3024K(8896K), 0.0010650 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.785: Total time for which application threads were stopped: 0.0011230 seconds, Stopping threads took: 0.0000090 seconds
15.816: Application time: 0.0308240 seconds
15.816: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000190 seconds
15.817: Application time: 0.0010940 seconds
15.817: [GC15.817: [ParNew: 2432K->255K(2432K), 0.0011390 secs] 5200K->3760K(8896K), 0.0011680 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.818: Total time for which application threads were stopped: 0.0012210 seconds, Stopping threads took: 0.0000180 seconds
15.818: Application time: 0.0000390 seconds
15.818: [GC [1 CMS-initial-mark: 3504K(6464K)] 3787K(8896K), 0.0002150 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.819: Total time for which application threads were stopped: 0.0003030 seconds, Stopping threads took: 0.0000740 seconds
15.819: [CMS-concurrent-mark-start]
15.823: [CMS-concurrent-mark: 0.003/0.005 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.823: [CMS-concurrent-preclean-start]
15.823: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.824: Application time: 0.0049920 seconds
15.824: [GC[YG occupancy: 1573 K (2432 K)]15.824: [Rescan (parallel) , 0.0006560 secs]15.824: [weak refs processing, 0.0000110 secs]15.824: [scrub string table, 0.0001390 secs] [1 CMS-remark: 3504K(6464K)] 5077K(8896K), 0.0008310 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.824: Total time for which application threads were stopped: 0.0008670 seconds, Stopping threads took: 0.0000160 seconds
15.824: [CMS-concurrent-sweep-start]
15.824: Application time: 0.0000720 seconds
15.824: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000120 seconds
15.825: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.825: [CMS-concurrent-reset-start]
15.825: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.839: Application time: 0.0145220 seconds
15.839: [GC15.839: [ParNew: 2429K->256K(2432K), 0.0007770 secs] 5181K->3491K(8896K), 0.0007970 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.840: Total time for which application threads were stopped: 0.0008380 seconds, Stopping threads took: 0.0000060 seconds
15.895: Application time: 0.0553270 seconds
15.895: [GC15.895: [ParNew: 2432K->256K(2432K), 0.0014040 secs] 5667K->4428K(8896K), 0.0014330 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.897: Total time for which application threads were stopped: 0.0014980 seconds, Stopping threads took: 0.0000090 seconds
15.939: Application time: 0.0419300 seconds
15.939: [GC15.939: [ParNew: 2414K->255K(2432K), 0.0016020 secs] 6587K->4988K(8896K), 0.0016340 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.940: Total time for which application threads were stopped: 0.0017000 seconds, Stopping threads took: 0.0000120 seconds
15.940: Application time: 0.0000240 seconds
15.940: [GC [1 CMS-initial-mark: 4732K(6464K)] 5048K(8896K), 0.0002950 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.941: Total time for which application threads were stopped: 0.0003250 seconds, Stopping threads took: 0.0000120 seconds
15.941: [CMS-concurrent-mark-start]
15.941: Application time: 0.0001090 seconds
15.941: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000170 seconds
15.941: Application time: 0.0000330 seconds
15.941: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000110 seconds
15.962: [CMS-concurrent-mark: 0.006/0.022 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
15.962: [CMS-concurrent-preclean-start]
15.963: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
15.963: Application time: 0.0226150 seconds
15.964: [GC[YG occupancy: 999 K (2432 K)]15.964: [Rescan (parallel) , 0.0005510 secs]15.964: [weak refs processing, 0.0000150 secs]15.964: [scrub string table, 0.0002560 secs] [1 CMS-remark: 4732K(6464K)] 5731K(8896K), 0.0008550 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.964: Total time for which application threads were stopped: 0.0009250 seconds, Stopping threads took: 0.0000300 seconds
15.964: [CMS-concurrent-sweep-start]
15.965: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.966: [CMS-concurrent-reset-start]
15.966: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.968: Application time: 0.0040170 seconds
15.968: [GC15.968: [ParNew: 1539K->256K(2432K), 0.0013450 secs] 5200K->4200K(8896K), 0.0013690 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.970: Total time for which application threads were stopped: 0.0014280 seconds, Stopping threads took: 0.0000140 seconds
15.970: Application time: 0.0000810 seconds
15.970: Total time for which application threads were stopped: 0.0003010 seconds, Stopping threads took: 0.0002810 seconds
15.970: Application time: 0.0000240 seconds
15.970: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000150 seconds
15.972: Application time: 0.0019540 seconds
15.972: [GC15.972: [ParNew (promotion failed): 2432K->2318K(2432K), 0.0009410 secs]15.973: [CMS: 3944K->5655K(6464K), 0.0168290 secs] 6376K->5655K(8896K), [CMS Perm : 12442K->12438K(21248K)], 0.0178370 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
15.990: Total time for which application threads were stopped: 0.0178970 seconds, Stopping threads took: 0.0000090 seconds
16.011: Application time: 0.0212230 seconds
16.011: [GC16.011: [ParNew: 2167K->154K(2432K), 0.0005020 secs] 7822K->5810K(9984K), 0.0005250 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.012: Total time for which application threads were stopped: 0.0005880 seconds, Stopping threads took: 0.0000200 seconds
16.017: Application time: 0.0046150 seconds
16.017: [GC16.017: [ParNew: 2322K->44K(2432K), 0.0004140 secs] 7977K->5700K(9984K), 0.0004310 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.017: Total time for which application threads were stopped: 0.0004810 seconds, Stopping threads took: 0.0000190 seconds
16.021: Application time: 0.0044030 seconds
16.021: [GC16.021: [ParNew: 2213K->39K(2432K), 0.0003400 secs] 7868K->5694K(9984K), 0.0003570 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.022: Total time for which application threads were stopped: 0.0004050 seconds, Stopping threads took: 0.0000180 seconds
16.033: Application time: 0.0111150 seconds
16.033: [GC16.033: [ParNew: 1859K->77K(2432K), 0.0004790 secs] 7514K->5733K(9984K), 0.0004990 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.034: Total time for which application threads were stopped: 0.0005570 seconds, Stopping threads took: 0.0000200 seconds
16.034: Application time: 0.0001040 seconds
16.034: Total time for which application threads were stopped: 0.0001580 seconds, Stopping threads took: 0.0001190 seconds
16.034: Application time: 0.0000520 seconds
16.034: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000070 seconds
16.037: Application time: 0.0027170 seconds
16.037: [GC16.037: [ParNew (promotion failed): 2253K->2243K(2432K), 0.0004640 secs]16.037: [CMS: 5657K->5655K(7552K), 0.0168610 secs] 7909K->5655K(9984K), [CMS Perm : 12559K->12559K(21248K)], 0.0173660 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
16.054: Total time for which application threads were stopped: 0.0174140 seconds, Stopping threads took: 0.0000040 seconds
16.065: Application time: 0.0109120 seconds
16.065: [GC16.065: [ParNew: 2167K->55K(2432K), 0.0003440 secs] 7822K->5711K(9984K), 0.0003560 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.065: Total time for which application threads were stopped: 0.0003920 seconds, Stopping threads took: 0.0000070 seconds
16.070: Application time: 0.0044110 seconds
16.070: [GC16.070: [ParNew: 2224K->35K(2432K), 0.0003000 secs] 7879K->5690K(9984K), 0.0003140 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.070: Total time for which application threads were stopped: 0.0003410 seconds, Stopping threads took: 0.0000030 seconds
16.074: Application time: 0.0044510 seconds
16.075: [GC16.075: [ParNew: 2202K->35K(2432K), 0.0002400 secs] 7858K->5690K(9984K), 0.0002530 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.075: Total time for which application threads were stopped: 0.0002820 seconds, Stopping threads took: 0.0000030 seconds
16.097: Application time: 0.0222290 seconds
16.097: [GC16.097: [ParNew: 2211K->107K(2432K), 0.0004400 secs] 7866K->5976K(9984K), 0.0004620 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.098: Total time for which application threads were stopped: 0.0005050 seconds, Stopping threads took: 0.0000070 seconds
16.098: Application time: 0.0000620 seconds
16.098: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000060 seconds
16.098: Application time: 0.0000680 seconds
16.098: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000050 seconds
16.098: Application time: 0.0000420 seconds
16.098: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000140 seconds
16.110: Application time: 0.0125760 seconds
16.110: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000050 seconds
Heap
 par new generation   total 2432K, used 1183K [0x00000000fa400000, 0x00000000fa6a0000, 0x00000000fa6a0000)
  eden space 2176K,  49% used [0x00000000fa400000, 0x00000000fa50cdf0, 0x00000000fa620000)
  from space 256K,  42% used [0x00000000fa660000, 0x00000000fa67afd0, 0x00000000fa6a0000)
  to   space 256K,   0% used [0x00000000fa620000, 0x00000000fa620000, 0x00000000fa660000)
 concurrent mark-sweep generation total 7552K, used 5868K [0x00000000fa6a0000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 12824K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
16.111: Application time: 0.0001760 seconds
