Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5763788k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=8931328 -XX:MaxHeapSize=8931328 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseParallelGC 
0.084: Application time: 0.0638370 seconds
0.084: [GC [PSYoungGen: 2560K->496K(3072K)] 2560K->1099K(9216K), 0.0014090 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.085: Total time for which application threads were stopped: 0.0014820 seconds, Stopping threads took: 0.0000080 seconds
0.106: Application time: 0.0200960 seconds
0.106: [GC [PSYoungGen: 3044K->496K(3072K)] 3647K->2242K(9216K), 0.0011710 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.107: Total time for which application threads were stopped: 0.0012380 seconds, Stopping threads took: 0.0000110 seconds
4.026: Application time: 3.9187380 seconds
4.026: Total time for which application threads were stopped: 0.0000950 seconds, Stopping threads took: 0.0000110 seconds
14.778: Application time: 10.7525020 seconds
14.778: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.778: Application time: 0.0000640 seconds
14.778: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
14.780: Application time: 0.0014320 seconds
14.780: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.787: Application time: 0.0072620 seconds
14.787: [GC [PSYoungGen: 3056K->508K(3072K)] 4802K->3230K(9216K), 0.0013990 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.788: Total time for which application threads were stopped: 0.0014570 seconds, Stopping threads took: 0.0000040 seconds
14.789: Application time: 0.0001170 seconds
14.789: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000310 seconds
14.789: Application time: 0.0000950 seconds
14.789: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000300 seconds
14.789: Application time: 0.0000490 seconds
14.789: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000200 seconds
14.789: Application time: 0.0001000 seconds
14.789: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000170 seconds
14.789: Application time: 0.0000180 seconds
14.789: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
14.789: Application time: 0.0000160 seconds
14.789: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.789: Application time: 0.0000170 seconds
14.789: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
14.789: Application time: 0.0000150 seconds
14.789: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.789: Application time: 0.0000170 seconds
14.789: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
14.789: Application time: 0.0000160 seconds
14.789: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.789: Application time: 0.0000160 seconds
14.789: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
14.789: Application time: 0.0000160 seconds
14.789: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.789: Application time: 0.0000160 seconds
14.789: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.789: Application time: 0.0000160 seconds
14.789: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000190 seconds
14.789: Application time: 0.0000170 seconds
14.789: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
14.789: Application time: 0.0000170 seconds
14.789: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000150 seconds
14.789: Application time: 0.0000150 seconds
14.789: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.789: Application time: 0.0000680 seconds
14.790: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
14.790: Application time: 0.0000160 seconds
14.790: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.790: Application time: 0.0000160 seconds
14.790: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000140 seconds
14.790: Application time: 0.0002670 seconds
14.790: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000260 seconds
14.802: Application time: 0.0116660 seconds
14.802: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000090 seconds
14.814: Application time: 0.0120880 seconds
14.814: [GC [PSYoungGen: 1992K->508K(3072K)] 4713K->3546K(9216K), 0.0010500 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.815: [Full GC [PSYoungGen: 508K->0K(3072K)] [ParOldGen: 3037K->1534K(6144K)] 3546K->1534K(9216K) [PSPermGen: 5075K->5074K(21504K)], 0.0110890 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
14.826: Total time for which application threads were stopped: 0.0122340 seconds, Stopping threads took: 0.0000050 seconds
14.826: Application time: 0.0000310 seconds
14.826: [GC [PSYoungGen: 0K->0K(3072K)] 1534K->1534K(9216K), 0.0002390 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.826: [Full GC [PSYoungGen: 0K->0K(3072K)] [ParOldGen: 1534K->1534K(6144K)] 1534K->1534K(9216K) [PSPermGen: 5074K->5074K(21504K)], 0.0046130 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
14.831: Total time for which application threads were stopped: 0.0049360 seconds, Stopping threads took: 0.0000060 seconds
14.831: Application time: 0.0000460 seconds
14.831: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000120 seconds
14.831: Application time: 0.0000140 seconds
14.831: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.831: Application time: 0.0000120 seconds
14.831: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.831: Application time: 0.0000100 seconds
14.831: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.831: Application time: 0.0000120 seconds
14.831: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.831: Application time: 0.0000110 seconds
14.831: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.831: Application time: 0.0000100 seconds
14.831: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.831: Application time: 0.0000110 seconds
14.831: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000070 seconds
14.831: Application time: 0.0000100 seconds
14.831: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.831: Application time: 0.0000100 seconds
14.831: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.831: Application time: 0.0000100 seconds
14.831: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000090 seconds
14.831: Application time: 0.0000120 seconds
14.831: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.831: Application time: 0.0000100 seconds
14.831: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.831: Application time: 0.0000100 seconds
14.831: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.831: Application time: 0.0000100 seconds
14.831: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.831: Application time: 0.0000090 seconds
14.831: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.831: Application time: 0.0000100 seconds
14.831: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000190 seconds
14.831: Application time: 0.0000100 seconds
14.831: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.831: Application time: 0.0000090 seconds
14.831: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.831: Application time: 0.0000100 seconds
14.831: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000120 seconds
14.834: Application time: 0.0023430 seconds
14.834: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
14.938: Application time: 0.1046810 seconds
14.939: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000220 seconds
14.968: Application time: 0.0299050 seconds
14.968: [GC [PSYoungGen: 2560K->512K(3072K)] 4094K->2511K(9216K), 0.0010360 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.970: Total time for which application threads were stopped: 0.0011140 seconds, Stopping threads took: 0.0000180 seconds
14.970: Application time: 0.0001150 seconds
14.970: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000300 seconds
14.970: Application time: 0.0000170 seconds
14.970: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.970: Application time: 0.0000130 seconds
14.970: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.970: Application time: 0.0006590 seconds
14.970: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000100 seconds
14.997: Application time: 0.0265210 seconds
14.997: [GC [PSYoungGen: 3072K->512K(3072K)] 5071K->3240K(9216K), 0.0009470 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.998: Total time for which application threads were stopped: 0.0010040 seconds, Stopping threads took: 0.0000070 seconds
15.026: Application time: 0.0283840 seconds
15.026: [GC [PSYoungGen: 3072K->512K(3072K)] 5800K->4403K(9216K), 0.0010310 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.027: Total time for which application threads were stopped: 0.0010950 seconds, Stopping threads took: 0.0000120 seconds
15.079: Application time: 0.0512940 seconds
15.079: [GC [PSYoungGen: 3072K->512K(3072K)] 6963K->5336K(9216K), 0.0014270 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.080: [Full GC [PSYoungGen: 512K->0K(3072K)] [ParOldGen: 4824K->3294K(6144K)] 5336K->3294K(9216K) [PSPermGen: 9947K->9943K(21504K)], 0.0202360 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
15.101: Total time for which application threads were stopped: 0.0217990 seconds, Stopping threads took: 0.0000090 seconds
15.101: Application time: 0.0003010 seconds
15.101: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000660 seconds
15.142: Application time: 0.0412950 seconds
15.142: [GC [PSYoungGen: 2560K->490K(3072K)] 5854K->4710K(9216K), 0.0013450 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.144: Total time for which application threads were stopped: 0.0014140 seconds, Stopping threads took: 0.0000110 seconds
15.144: Application time: 0.0001430 seconds
15.144: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000410 seconds
15.144: Application time: 0.0000350 seconds
15.144: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
15.189: Application time: 0.0448580 seconds
15.189: [Full GC [PSYoungGen: 3050K->0K(3072K)] [ParOldGen: 6329K->5743K(6656K)] 9380K->5743K(9728K) [PSPermGen: 12551K->12551K(21504K)], 0.0160860 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
15.205: Total time for which application threads were stopped: 0.0161880 seconds, Stopping threads took: 0.0000110 seconds
15.205: Application time: 0.0001310 seconds
15.205: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000600 seconds
15.205: Application time: 0.0001140 seconds
15.205: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000120 seconds
15.212: Application time: 0.0066350 seconds
15.212: [Full GC [PSYoungGen: 2557K->0K(3072K)] [ParOldGen: 5743K->5625K(6656K)] 8301K->5625K(9728K) [PSPermGen: 12551K->12551K(21504K)], 0.0088350 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
15.221: Total time for which application threads were stopped: 0.0089100 seconds, Stopping threads took: 0.0000060 seconds
15.226: Application time: 0.0052480 seconds
15.226: [Full GC [PSYoungGen: 2559K->0K(3072K)] [ParOldGen: 5625K->5615K(6656K)] 8185K->5615K(9728K) [PSPermGen: 12551K->12551K(21504K)], 0.0232420 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
15.249: Total time for which application threads were stopped: 0.0233190 seconds, Stopping threads took: 0.0000150 seconds
15.261: Application time: 0.0118760 seconds
15.261: [Full GC [PSYoungGen: 2151K->0K(3072K)] [ParOldGen: 5615K->3529K(6656K)] 7767K->3529K(9728K) [PSPermGen: 12554K->12554K(21504K)], 0.0097280 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
15.271: Total time for which application threads were stopped: 0.0098090 seconds, Stopping threads took: 0.0000090 seconds
15.271: Application time: 0.0000990 seconds
15.272: Total time for which application threads were stopped: 0.0002460 seconds, Stopping threads took: 0.0002270 seconds
15.272: Application time: 0.0000130 seconds
15.272: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000150 seconds
15.272: Application time: 0.0000330 seconds
15.272: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000130 seconds
15.283: Application time: 0.0110040 seconds
15.283: [GC-- [PSYoungGen: 2560K->2560K(3072K)] 6089K->8198K(9728K), 0.0009680 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.284: [Full GC [PSYoungGen: 2560K->0K(3072K)] [ParOldGen: 5638K->5645K(6656K)] 8198K->5645K(9728K) [PSPermGen: 12556K->12556K(21504K)], 0.0097250 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
15.293: Total time for which application threads were stopped: 0.0108180 seconds, Stopping threads took: 0.0000090 seconds
15.299: Application time: 0.0053320 seconds
15.299: [Full GC [PSYoungGen: 2549K->0K(3072K)] [ParOldGen: 5645K->5620K(6656K)] 8195K->5620K(9728K) [PSPermGen: 12557K->12557K(21504K)], 0.0119510 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
15.311: Total time for which application threads were stopped: 0.0120310 seconds, Stopping threads took: 0.0000060 seconds
15.316: Application time: 0.0053290 seconds
15.316: [Full GC [PSYoungGen: 2560K->0K(3072K)] [ParOldGen: 5620K->5620K(6656K)] 8180K->5620K(9728K) [PSPermGen: 12557K->12557K(21504K)], 0.0114220 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
15.328: Total time for which application threads were stopped: 0.0115180 seconds, Stopping threads took: 0.0000190 seconds
15.344: Application time: 0.0168340 seconds
15.345: [Full GC [PSYoungGen: 2560K->0K(3072K)] [ParOldGen: 5620K->3508K(6656K)] 8180K->3508K(9728K) [PSPermGen: 12621K->12621K(21504K)], 0.0092500 secs] [Times: user=0.03 sys=0.02, real=0.01 secs] 
15.354: Total time for which application threads were stopped: 0.0093430 seconds, Stopping threads took: 0.0000190 seconds
15.354: Application time: 0.0000750 seconds
15.354: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000290 seconds
15.354: Application time: 0.0000150 seconds
15.354: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000270 seconds
15.354: Application time: 0.0000250 seconds
15.354: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.354: Application time: 0.0000140 seconds
15.354: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
15.354: Application time: 0.0000090 seconds
15.354: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
15.354: Application time: 0.0000100 seconds
15.354: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
15.377: Application time: 0.0231360 seconds
15.377: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000060 seconds
Heap
 PSYoungGen      total 3072K, used 1720K [0x00000000ffc80000, 0x0000000100000000, 0x0000000100000000)
  eden space 2560K, 67% used [0x00000000ffc80000,0x00000000ffe2e248,0x00000000fff00000)
  from space 512K, 0% used [0x00000000fff80000,0x00000000fff80000,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 6656K, used 3508K [0x00000000ff600000, 0x00000000ffc80000, 0x00000000ffc80000)
  object space 6656K, 52% used [0x00000000ff600000,0x00000000ff96d2d8,0x00000000ffc80000)
 PSPermGen       total 21504K, used 12821K [0x00000000fa400000, 0x00000000fb900000, 0x00000000ff600000)
  object space 21504K, 59% used [0x00000000fa400000,0x00000000fb0855f0,0x00000000fb900000)
15.377: Application time: 0.0001650 seconds
