Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5932928k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=9365504 -XX:MaxHeapSize=9365504 -XX:MaxNewSize=2797568 -XX:MaxTenuringThreshold=6 -XX:NewSize=2797568 -XX:OldPLABSize=16 -XX:OldSize=5591040 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
0.081: Application time: 0.0591080 seconds
0.082: [GC0.082: [ParNew: 2176K->256K(2432K), 0.0016670 secs] 2176K->893K(8896K), 0.0017120 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.083: Total time for which application threads were stopped: 0.0017810 seconds, Stopping threads took: 0.0000100 seconds
0.109: Application time: 0.0260570 seconds
0.109: [GC0.109: [ParNew: 2420K->256K(2432K), 0.0040560 secs] 3057K->1868K(8896K), 0.0040870 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
0.113: Total time for which application threads were stopped: 0.0041470 seconds, Stopping threads took: 0.0000110 seconds
1.114: Application time: 1.0000790 seconds
1.114: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000110 seconds
4.028: Application time: 2.9142730 seconds
4.028: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000110 seconds
14.698: Application time: 10.6703060 seconds
14.698: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000190 seconds
14.698: Application time: 0.0000980 seconds
14.698: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.700: Application time: 0.0015230 seconds
14.700: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.702: Application time: 0.0022700 seconds
14.702: [GC14.702: [ParNew: 2385K->256K(2432K), 0.0011470 secs] 3998K->2601K(8896K), 0.0011680 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.703: Total time for which application threads were stopped: 0.0012070 seconds, Stopping threads took: 0.0000040 seconds
14.703: Application time: 0.0000490 seconds
14.703: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000080 seconds
14.704: Application time: 0.0000240 seconds
14.704: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.704: Application time: 0.0000170 seconds
14.704: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.704: Application time: 0.0000150 seconds
14.704: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.704: Application time: 0.0000160 seconds
14.704: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.704: Application time: 0.0000180 seconds
14.704: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.704: Application time: 0.0001290 seconds
14.704: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000080 seconds
14.704: Application time: 0.0000170 seconds
14.704: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.704: Application time: 0.0000160 seconds
14.704: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.704: Application time: 0.0000160 seconds
14.704: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.704: Application time: 0.0000150 seconds
14.704: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.704: Application time: 0.0000150 seconds
14.704: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.704: Application time: 0.0000150 seconds
14.704: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.704: Application time: 0.0000150 seconds
14.704: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.704: Application time: 0.0000150 seconds
14.704: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.704: Application time: 0.0000160 seconds
14.704: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.704: Application time: 0.0000150 seconds
14.704: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.704: Application time: 0.0000150 seconds
14.704: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000070 seconds
14.704: Application time: 0.0000150 seconds
14.704: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.704: Application time: 0.0000160 seconds
14.704: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000120 seconds
14.704: Application time: 0.0000740 seconds
14.704: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.721: Application time: 0.0162730 seconds
14.721: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000100 seconds
14.726: Application time: 0.0052260 seconds
14.726: [GC14.726: [ParNew: 2432K->256K(2432K), 0.0008230 secs] 4777K->3160K(8896K), 0.0008550 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.727: Total time for which application threads were stopped: 0.0008960 seconds, Stopping threads took: 0.0000050 seconds
14.727: Application time: 0.0000450 seconds
14.727: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000130 seconds
14.727: Application time: 0.0000150 seconds
14.727: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.727: Application time: 0.0000120 seconds
14.727: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.727: Application time: 0.0000120 seconds
14.727: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000210 seconds
14.727: Application time: 0.0000120 seconds
14.727: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.727: Application time: 0.0000120 seconds
14.727: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.727: Application time: 0.0000140 seconds
14.727: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.727: Application time: 0.0000120 seconds
14.727: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.727: Application time: 0.0000110 seconds
14.727: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.727: Application time: 0.0000130 seconds
14.727: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.727: Application time: 0.0000120 seconds
14.727: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.727: Application time: 0.0000110 seconds
14.727: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.727: Application time: 0.0000110 seconds
14.727: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.727: Application time: 0.0000110 seconds
14.727: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.727: Application time: 0.0000110 seconds
14.727: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
14.727: Application time: 0.0000110 seconds
14.727: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.727: Application time: 0.0000100 seconds
14.727: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
14.727: Application time: 0.0000110 seconds
14.727: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.727: Application time: 0.0000110 seconds
14.727: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.727: Application time: 0.0000120 seconds
14.727: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000090 seconds
14.734: Application time: 0.0070360 seconds
14.734: [Full GC14.734: [CMS: 2904K->1562K(6464K), 0.0065720 secs] 3509K->1562K(8896K), [CMS Perm : 5077K->5076K(21248K)], 0.0066120 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.741: Total time for which application threads were stopped: 0.0066590 seconds, Stopping threads took: 0.0000040 seconds
14.741: Application time: 0.0000440 seconds
14.741: [Full GC14.741: [CMS: 1562K->1562K(6464K), 0.0054340 secs] 1562K->1562K(8896K), [CMS Perm : 5076K->5076K(21248K)], 0.0054650 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.747: Total time for which application threads were stopped: 0.0055260 seconds, Stopping threads took: 0.0000140 seconds
14.750: Application time: 0.0035050 seconds
14.750: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000060 seconds
15.436: Application time: 0.6856810 seconds
15.436: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000120 seconds
15.456: Application time: 0.0204200 seconds
15.456: [GC15.456: [ParNew: 2176K->256K(2432K), 0.0009090 secs] 3738K->2221K(8896K), 0.0009370 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
15.457: Total time for which application threads were stopped: 0.0010080 seconds, Stopping threads took: 0.0000140 seconds
15.457: Application time: 0.0000750 seconds
15.457: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000220 seconds
15.457: Application time: 0.0000390 seconds
15.457: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000120 seconds
15.457: Application time: 0.0000560 seconds
15.458: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000240 seconds
15.473: Application time: 0.0152400 seconds
15.473: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000070 seconds
15.492: Application time: 0.0189410 seconds
15.492: [GC15.492: [ParNew: 2432K->256K(2432K), 0.0009730 secs] 4397K->2992K(8896K), 0.0009990 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.493: Total time for which application threads were stopped: 0.0010530 seconds, Stopping threads took: 0.0000100 seconds
15.523: Application time: 0.0305810 seconds
15.523: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000080 seconds
15.525: Application time: 0.0012930 seconds
15.525: [GC15.525: [ParNew: 2432K->256K(2432K), 0.0010210 secs] 5168K->3752K(8896K), 0.0010500 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.526: Total time for which application threads were stopped: 0.0010900 seconds, Stopping threads took: 0.0000040 seconds
15.526: Application time: 0.0000660 seconds
15.526: [GC [1 CMS-initial-mark: 3496K(6464K)] 3780K(8896K), 0.0002410 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.526: Total time for which application threads were stopped: 0.0002900 seconds, Stopping threads took: 0.0000360 seconds
15.526: [CMS-concurrent-mark-start]
15.532: [CMS-concurrent-mark: 0.004/0.006 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.532: [CMS-concurrent-preclean-start]
15.533: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.533: Application time: 0.0064190 seconds
15.533: [GC[YG occupancy: 1625 K (2432 K)]15.533: [Rescan (parallel) , 0.0007000 secs]15.533: [weak refs processing, 0.0000110 secs]15.533: [scrub string table, 0.0001320 secs] [1 CMS-remark: 3496K(6464K)] 5121K(8896K), 0.0008690 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.534: Total time for which application threads were stopped: 0.0009300 seconds, Stopping threads took: 0.0000290 seconds
15.534: [CMS-concurrent-sweep-start]
15.534: Application time: 0.0001030 seconds
15.534: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000260 seconds
15.534: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.534: [CMS-concurrent-reset-start]
15.534: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.547: Application time: 0.0135700 seconds
15.547: [GC15.547: [ParNew: 2418K->256K(2432K), 0.0007630 secs] 5129K->3414K(8896K), 0.0007860 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.548: Total time for which application threads were stopped: 0.0008310 seconds, Stopping threads took: 0.0000090 seconds
15.602: Application time: 0.0542780 seconds
15.602: [GC15.602: [ParNew: 2432K->256K(2432K), 0.0014490 secs] 5590K->4324K(8896K), 0.0014800 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.604: Total time for which application threads were stopped: 0.0015320 seconds, Stopping threads took: 0.0000090 seconds
15.642: Application time: 0.0380330 seconds
15.642: [GC15.642: [ParNew: 2400K->256K(2432K), 0.0013430 secs] 6468K->4914K(8896K), 0.0013730 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.643: Total time for which application threads were stopped: 0.0014500 seconds, Stopping threads took: 0.0000110 seconds
15.643: Application time: 0.0001120 seconds
15.644: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000160 seconds
15.644: Application time: 0.0000200 seconds
15.644: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000080 seconds
15.668: Application time: 0.0242180 seconds
15.668: [GC15.668: [ParNew: 1539K->256K(2432K), 0.0011380 secs] 6198K->5191K(8896K), 0.0011660 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.669: Total time for which application threads were stopped: 0.0012330 seconds, Stopping threads took: 0.0000140 seconds
15.669: Application time: 0.0001080 seconds
15.669: Total time for which application threads were stopped: 0.0002090 seconds, Stopping threads took: 0.0001930 seconds
15.669: Application time: 0.0000400 seconds
15.669: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000140 seconds
15.671: Application time: 0.0018340 seconds
15.671: [GC15.671: [ParNew (promotion failed): 2432K->2329K(2432K), 0.0006450 secs]15.672: [CMS: 4935K->5918K(6464K), 0.0167400 secs] 7367K->5918K(8896K), [CMS Perm : 12443K->12439K(21248K)], 0.0174420 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
15.689: Total time for which application threads were stopped: 0.0174990 seconds, Stopping threads took: 0.0000070 seconds
15.709: Application time: 0.0203850 seconds
15.709: [GC15.709: [ParNew: 2167K->145K(2432K), 0.0006600 secs] 8086K->6064K(9984K), 0.0006780 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.710: Total time for which application threads were stopped: 0.0007300 seconds, Stopping threads took: 0.0000100 seconds
15.714: Application time: 0.0046150 seconds
15.714: [GC15.714: [ParNew: 2312K->47K(2432K), 0.0004350 secs] 8231K->5966K(9984K), 0.0004500 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.715: Total time for which application threads were stopped: 0.0004960 seconds, Stopping threads took: 0.0000180 seconds
15.719: Application time: 0.0043630 seconds
15.719: [GC15.719: [ParNew: 2216K->35K(2432K), 0.0002430 secs] 8135K->5954K(9984K), 0.0002590 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.720: Total time for which application threads were stopped: 0.0003040 seconds, Stopping threads took: 0.0000180 seconds
15.731: Application time: 0.0110360 seconds
15.731: [GC15.731: [ParNew: 1856K->75K(2432K), 0.0005460 secs] 7774K->5994K(9984K), 0.0005650 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.731: Total time for which application threads were stopped: 0.0006340 seconds, Stopping threads took: 0.0000190 seconds
15.731: Application time: 0.0000970 seconds
15.732: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0001060 seconds
15.732: Application time: 0.0000500 seconds
15.732: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000160 seconds
15.734: Application time: 0.0025810 seconds
15.734: [GC15.734: [ParNew (promotion failed): 2251K->2247K(2432K), 0.0004330 secs]15.735: [CMS: 5920K->5658K(7552K), 0.0149510 secs] 8170K->5658K(9984K), [CMS Perm : 12560K->12560K(21248K)], 0.0154270 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.750: Total time for which application threads were stopped: 0.0154760 seconds, Stopping threads took: 0.0000030 seconds
15.763: Application time: 0.0129120 seconds
15.763: [GC15.763: [ParNew: 2173K->57K(2432K), 0.0004440 secs] 7832K->5715K(9984K), 0.0004630 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.763: Total time for which application threads were stopped: 0.0005060 seconds, Stopping threads took: 0.0000070 seconds
15.768: Application time: 0.0045310 seconds
15.768: [GC15.768: [ParNew: 2227K->33K(2432K), 0.0003940 secs] 7885K->5691K(9984K), 0.0004090 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.768: Total time for which application threads were stopped: 0.0004410 seconds, Stopping threads took: 0.0000050 seconds
15.773: Application time: 0.0046120 seconds
15.773: [GC15.773: [ParNew: 2202K->33K(2432K), 0.0004320 secs] 7860K->5691K(9984K), 0.0004470 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.773: Total time for which application threads were stopped: 0.0004920 seconds, Stopping threads took: 0.0000180 seconds
15.797: Application time: 0.0241230 seconds
15.797: [GC15.797: [ParNew: 2020K->101K(2432K), 0.0009670 secs] 7678K->5760K(9984K), 0.0009910 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.798: Total time for which application threads were stopped: 0.0010460 seconds, Stopping threads took: 0.0000090 seconds
15.798: Application time: 0.0000810 seconds
15.798: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000520 seconds
15.799: Application time: 0.0000330 seconds
15.799: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000190 seconds
15.799: Application time: 0.0000260 seconds
15.799: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000130 seconds
15.799: Application time: 0.0000130 seconds
15.799: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000080 seconds
Heap
 par new generation   total 2432K, used 1422K [0x00000000fa400000, 0x00000000fa6a0000, 0x00000000fa6a0000)
  eden space 2176K,  60% used [0x00000000fa400000, 0x00000000fa54a120, 0x00000000fa620000)
  from space 256K,  39% used [0x00000000fa660000, 0x00000000fa6797a0, 0x00000000fa6a0000)
  to   space 256K,   0% used [0x00000000fa620000, 0x00000000fa620000, 0x00000000fa660000)
 concurrent mark-sweep generation total 7552K, used 5658K [0x00000000fa6a0000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 12825K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
15.813: Application time: 0.0142670 seconds
