Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5931312k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=9365504 -XX:MaxHeapSize=9365504 -XX:MaxNewSize=2797568 -XX:MaxTenuringThreshold=6 -XX:NewSize=2797568 -XX:OldPLABSize=16 -XX:OldSize=5591040 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
0.079: Application time: 0.0568040 seconds
0.079: [GC0.079: [ParNew: 2176K->256K(2432K), 0.0017780 secs] 2176K->893K(8896K), 0.0018200 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.081: Total time for which application threads were stopped: 0.0018900 seconds, Stopping threads took: 0.0000080 seconds
0.107: Application time: 0.0255900 seconds
0.107: [GC0.107: [ParNew: 2411K->256K(2432K), 0.0016440 secs] 3049K->1869K(8896K), 0.0016740 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.108: Total time for which application threads were stopped: 0.0017410 seconds, Stopping threads took: 0.0000200 seconds
1.109: Application time: 1.0000790 seconds
1.109: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000100 seconds
4.027: Application time: 2.9183900 seconds
4.027: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000100 seconds
14.797: Application time: 10.7704110 seconds
14.797: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000190 seconds
14.798: Application time: 0.0000760 seconds
14.798: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000180 seconds
14.799: Application time: 0.0015260 seconds
14.799: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
14.801: Application time: 0.0023140 seconds
14.801: [GC14.801: [ParNew: 2387K->256K(2432K), 0.0010380 secs] 4000K->2636K(8896K), 0.0010600 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
14.803: Total time for which application threads were stopped: 0.0011000 seconds, Stopping threads took: 0.0000050 seconds
14.803: Application time: 0.0000380 seconds
14.803: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000150 seconds
14.803: Application time: 0.0000250 seconds
14.803: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.803: Application time: 0.0000160 seconds
14.803: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.803: Application time: 0.0000200 seconds
14.803: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.803: Application time: 0.0000120 seconds
14.803: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.803: Application time: 0.0000160 seconds
14.803: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.803: Application time: 0.0000160 seconds
14.803: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.803: Application time: 0.0001440 seconds
14.803: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.803: Application time: 0.0000160 seconds
14.803: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.803: Application time: 0.0000160 seconds
14.803: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.803: Application time: 0.0000160 seconds
14.803: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
14.803: Application time: 0.0000150 seconds
14.803: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.803: Application time: 0.0000150 seconds
14.803: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.803: Application time: 0.0000160 seconds
14.803: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000060 seconds
14.803: Application time: 0.0000150 seconds
14.803: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.803: Application time: 0.0000150 seconds
14.803: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.803: Application time: 0.0000150 seconds
14.803: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.803: Application time: 0.0000160 seconds
14.803: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
14.803: Application time: 0.0000150 seconds
14.803: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.803: Application time: 0.0000160 seconds
14.803: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000100 seconds
14.803: Application time: 0.0001730 seconds
14.803: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.819: Application time: 0.0160010 seconds
14.820: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000110 seconds
14.825: Application time: 0.0055600 seconds
14.825: [GC14.825: [ParNew: 2432K->256K(2432K), 0.0008620 secs] 4812K->3168K(8896K), 0.0008940 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.826: Total time for which application threads were stopped: 0.0009340 seconds, Stopping threads took: 0.0000040 seconds
14.826: Application time: 0.0000360 seconds
14.826: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000150 seconds
14.826: Application time: 0.0000270 seconds
14.826: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.826: Application time: 0.0000120 seconds
14.826: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.826: Application time: 0.0000110 seconds
14.826: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.826: Application time: 0.0000120 seconds
14.826: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.826: Application time: 0.0000120 seconds
14.826: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000220 seconds
14.826: Application time: 0.0000120 seconds
14.826: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.826: Application time: 0.0000110 seconds
14.826: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.826: Application time: 0.0000110 seconds
14.826: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.826: Application time: 0.0000120 seconds
14.826: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.826: Application time: 0.0000110 seconds
14.826: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000070 seconds
14.826: Application time: 0.0000110 seconds
14.826: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.826: Application time: 0.0000110 seconds
14.826: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.826: Application time: 0.0000110 seconds
14.826: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.826: Application time: 0.0000110 seconds
14.826: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.826: Application time: 0.0000100 seconds
14.826: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.826: Application time: 0.0000110 seconds
14.827: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.827: Application time: 0.0000110 seconds
14.827: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.827: Application time: 0.0000100 seconds
14.827: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.827: Application time: 0.0000110 seconds
14.827: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.834: Application time: 0.0069740 seconds
14.834: [Full GC14.834: [CMS: 2912K->1562K(6464K), 0.0064390 secs] 3517K->1562K(8896K), [CMS Perm : 5077K->5076K(21248K)], 0.0064790 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.840: Total time for which application threads were stopped: 0.0065230 seconds, Stopping threads took: 0.0000030 seconds
14.840: Application time: 0.0000430 seconds
14.840: [Full GC14.840: [CMS: 1562K->1562K(6464K), 0.0048170 secs] 1562K->1562K(8896K), [CMS Perm : 5076K->5076K(21248K)], 0.0048480 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.845: Total time for which application threads were stopped: 0.0049240 seconds, Stopping threads took: 0.0000350 seconds
14.848: Application time: 0.0028690 seconds
14.848: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000190 seconds
16.406: Application time: 1.5584460 seconds
16.406: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000440 seconds
16.428: Application time: 0.0216310 seconds
16.428: [GC16.428: [ParNew: 2176K->256K(2432K), 0.0007810 secs] 3738K->2218K(8896K), 0.0008080 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.429: Total time for which application threads were stopped: 0.0008800 seconds, Stopping threads took: 0.0000120 seconds
16.429: Application time: 0.0000850 seconds
16.429: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000180 seconds
16.429: Application time: 0.0000850 seconds
16.429: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000060 seconds
16.429: Application time: 0.0000420 seconds
16.429: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000790 seconds
16.444: Application time: 0.0151470 seconds
16.445: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000070 seconds
16.463: Application time: 0.0187690 seconds
16.463: [GC16.463: [ParNew: 2432K->256K(2432K), 0.0010240 secs] 4394K->3048K(8896K), 0.0010540 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.464: Total time for which application threads were stopped: 0.0011070 seconds, Stopping threads took: 0.0000080 seconds
16.496: Application time: 0.0320010 seconds
16.496: [GC16.496: [ParNew: 2432K->256K(2432K), 0.0010700 secs] 5224K->3817K(8896K), 0.0010950 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.498: Total time for which application threads were stopped: 0.0011510 seconds, Stopping threads took: 0.0000190 seconds
16.498: Application time: 0.0000450 seconds
16.498: [GC [1 CMS-initial-mark: 3561K(6464K)] 3845K(8896K), 0.0002130 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.498: Total time for which application threads were stopped: 0.0002670 seconds, Stopping threads took: 0.0000380 seconds
16.498: [CMS-concurrent-mark-start]
16.502: [CMS-concurrent-mark: 0.003/0.004 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.502: [CMS-concurrent-preclean-start]
16.502: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.502: Application time: 0.0039550 seconds
16.502: [GC[YG occupancy: 1208 K (2432 K)]16.502: [Rescan (parallel) , 0.0004310 secs]16.502: [weak refs processing, 0.0000100 secs]16.502: [scrub string table, 0.0001120 secs] [1 CMS-remark: 3561K(6464K)] 4770K(8896K), 0.0005740 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.502: Total time for which application threads were stopped: 0.0006090 seconds, Stopping threads took: 0.0000190 seconds
16.502: [CMS-concurrent-sweep-start]
16.503: Application time: 0.0000700 seconds
16.503: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
16.503: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.503: [CMS-concurrent-reset-start]
16.503: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.520: Application time: 0.0177480 seconds
16.520: [GC16.520: [ParNew: 2407K->256K(2432K), 0.0008280 secs] 5140K->3473K(8896K), 0.0008500 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.521: Total time for which application threads were stopped: 0.0009070 seconds, Stopping threads took: 0.0000080 seconds
16.573: Application time: 0.0514230 seconds
16.573: [GC16.573: [ParNew: 2432K->256K(2432K), 0.0014200 secs] 5649K->4386K(8896K), 0.0014490 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
16.574: Total time for which application threads were stopped: 0.0015050 seconds, Stopping threads took: 0.0000090 seconds
16.607: Application time: 0.0330570 seconds
16.607: [GC16.607: [ParNew: 2413K->256K(2432K), 0.0015610 secs] 6543K->4977K(8896K), 0.0015930 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.609: Total time for which application threads were stopped: 0.0016670 seconds, Stopping threads took: 0.0000110 seconds
16.609: Application time: 0.0000240 seconds
16.609: [GC [1 CMS-initial-mark: 4721K(6464K)] 5037K(8896K), 0.0002920 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.609: Total time for which application threads were stopped: 0.0003320 seconds, Stopping threads took: 0.0000230 seconds
16.609: [CMS-concurrent-mark-start]
16.609: Application time: 0.0000630 seconds
16.609: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000100 seconds
16.609: Application time: 0.0000420 seconds
16.609: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000130 seconds
16.632: [CMS-concurrent-mark: 0.006/0.023 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
16.632: [CMS-concurrent-preclean-start]
16.633: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.633: Application time: 0.0235660 seconds
16.633: [GC[YG occupancy: 1396 K (2432 K)]16.633: [Rescan (parallel) , 0.0005670 secs]16.634: [weak refs processing, 0.0000350 secs]16.634: [scrub string table, 0.0001640 secs] [1 CMS-remark: 4721K(6464K)] 6118K(8896K), 0.0007940 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.634: Total time for which application threads were stopped: 0.0008330 seconds, Stopping threads took: 0.0000180 seconds
16.634: [CMS-concurrent-sweep-start]
16.635: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.635: [CMS-concurrent-reset-start]
16.635: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.635: Application time: 0.0014800 seconds
16.635: [GC16.635: [ParNew: 1539K->251K(2432K), 0.0009800 secs] 5465K->4426K(9088K), 0.0010040 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.636: Total time for which application threads were stopped: 0.0010520 seconds, Stopping threads took: 0.0000100 seconds
16.636: Application time: 0.0000740 seconds
16.637: Total time for which application threads were stopped: 0.0002230 seconds, Stopping threads took: 0.0002040 seconds
16.637: Application time: 0.0000380 seconds
16.637: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000190 seconds
16.638: Application time: 0.0018140 seconds
16.639: [GC16.639: [ParNew (promotion failed): 2427K->2306K(2432K), 0.0042810 secs]16.643: [CMS: 4174K->5655K(6656K), 0.0163370 secs] 6602K->5655K(9088K), [CMS Perm : 12441K->12438K(21248K)], 0.0206810 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
16.659: Total time for which application threads were stopped: 0.0207370 seconds, Stopping threads took: 0.0000070 seconds
16.679: Application time: 0.0202200 seconds
16.679: [GC16.679: [ParNew: 2176K->147K(2432K), 0.0004880 secs] 7831K->5802K(9984K), 0.0005080 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.680: Total time for which application threads were stopped: 0.0005620 seconds, Stopping threads took: 0.0000120 seconds
16.685: Application time: 0.0046860 seconds
16.685: [GC16.685: [ParNew: 2323K->44K(2432K), 0.0005040 secs] 7978K->5699K(9984K), 0.0005200 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.685: Total time for which application threads were stopped: 0.0005650 seconds, Stopping threads took: 0.0000170 seconds
16.690: Application time: 0.0043480 seconds
16.690: [GC16.690: [ParNew: 2214K->39K(2432K), 0.0004400 secs] 7869K->5694K(9984K), 0.0004560 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.690: Total time for which application threads were stopped: 0.0005000 seconds, Stopping threads took: 0.0000180 seconds
16.705: Application time: 0.0146110 seconds
16.705: [GC16.705: [ParNew: 1861K->73K(2432K), 0.0006260 secs] 7516K->5728K(9984K), 0.0006450 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.705: Total time for which application threads were stopped: 0.0007100 seconds, Stopping threads took: 0.0000190 seconds
16.706: Application time: 0.0001030 seconds
16.706: Total time for which application threads were stopped: 0.0001480 seconds, Stopping threads took: 0.0001110 seconds
16.706: Application time: 0.0000510 seconds
16.706: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000060 seconds
16.708: Application time: 0.0026440 seconds
16.708: [GC16.708: [ParNew (promotion failed): 2249K->2243K(2432K), 0.0004510 secs]16.709: [CMS: 5657K->5658K(7552K), 0.0153040 secs] 7904K->5658K(9984K), [CMS Perm : 12559K->12558K(21248K)], 0.0157950 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
16.724: Total time for which application threads were stopped: 0.0158400 seconds, Stopping threads took: 0.0000030 seconds
16.735: Application time: 0.0104250 seconds
16.735: [GC16.735: [ParNew: 2166K->58K(2432K), 0.0005560 secs] 7825K->5717K(9984K), 0.0005730 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.735: Total time for which application threads were stopped: 0.0006220 seconds, Stopping threads took: 0.0000080 seconds
16.740: Application time: 0.0043990 seconds
16.740: [GC16.740: [ParNew: 2226K->33K(2432K), 0.0003600 secs] 7885K->5692K(9984K), 0.0003750 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.740: Total time for which application threads were stopped: 0.0004190 seconds, Stopping threads took: 0.0000180 seconds
16.745: Application time: 0.0044930 seconds
16.745: [GC16.745: [ParNew: 2201K->33K(2432K), 0.0003960 secs] 7860K->5692K(9984K), 0.0004100 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.745: Total time for which application threads were stopped: 0.0004540 seconds, Stopping threads took: 0.0000180 seconds
16.769: Application time: 0.0241210 seconds
16.769: [GC16.769: [ParNew: 2209K->255K(2432K), 0.0007340 secs] 7868K->6195K(9984K), 0.0007530 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.770: Total time for which application threads were stopped: 0.0008130 seconds, Stopping threads took: 0.0000190 seconds
16.770: Application time: 0.0001210 seconds
16.770: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000360 seconds
16.770: Application time: 0.0000550 seconds
16.770: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000090 seconds
16.770: Application time: 0.0000550 seconds
16.770: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
16.784: Application time: 0.0136490 seconds
16.784: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000050 seconds
Heap
 par new generation   total 2432K, used 1359K [0x00000000fa400000, 0x00000000fa6a0000, 0x00000000fa6a0000)
  eden space 2176K,  50% used [0x00000000fa400000, 0x00000000fa513d30, 0x00000000fa620000)
  from space 256K,  99% used [0x00000000fa660000, 0x00000000fa69fff8, 0x00000000fa6a0000)
  to   space 256K,   0% used [0x00000000fa620000, 0x00000000fa620000, 0x00000000fa660000)
 concurrent mark-sweep generation total 7552K, used 5939K [0x00000000fa6a0000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 12824K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
16.784: Application time: 0.0001760 seconds
