Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5251300k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=361560064 -XX:MaxHeapSize=361560064 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseParallelGC 
1.008: Application time: 0.9834100 seconds
1.008: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000120 seconds
4.030: Application time: 3.0219330 seconds
4.030: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000120 seconds
14.902: Application time: 10.8719320 seconds
14.902: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000080 seconds
14.902: Application time: 0.0000270 seconds
14.902: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
14.904: Application time: 0.0014010 seconds
14.904: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
14.922: Application time: 0.0183010 seconds
14.922: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000110 seconds
14.936: Application time: 0.0139830 seconds
14.936: [GC [PSYoungGen: 14257K->3353K(103424K)] 14257K->3361K(338944K), 0.0020850 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
14.938: [Full GC [PSYoungGen: 3353K->0K(103424K)] [ParOldGen: 8K->3145K(235520K)] 3361K->3145K(338944K) [PSPermGen: 5075K->5074K(21504K)], 0.0118620 secs] [Times: user=0.02 sys=0.02, real=0.01 secs] 
14.950: Total time for which application threads were stopped: 0.0140620 seconds, Stopping threads took: 0.0000060 seconds
14.950: Application time: 0.0000460 seconds
14.950: [GC [PSYoungGen: 0K->0K(103424K)] 3145K->3145K(338944K), 0.0002920 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.951: [Full GC [PSYoungGen: 0K->0K(103424K)] [ParOldGen: 3145K->3145K(235520K)] 3145K->3145K(338944K) [PSPermGen: 5074K->5074K(21504K)], 0.0041160 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
14.955: Total time for which application threads were stopped: 0.0044940 seconds, Stopping threads took: 0.0000070 seconds
14.955: Application time: 0.0000790 seconds
14.955: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000340 seconds
14.955: Application time: 0.0000260 seconds
14.955: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
14.955: Application time: 0.0000140 seconds
14.955: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000180 seconds
14.955: Application time: 0.0000140 seconds
14.955: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.955: Application time: 0.0000120 seconds
14.955: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
14.955: Application time: 0.0000120 seconds
14.955: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.955: Application time: 0.0000110 seconds
14.955: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.955: Application time: 0.0000350 seconds
14.955: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.955: Application time: 0.0000170 seconds
14.955: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.955: Application time: 0.0000320 seconds
14.955: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.955: Application time: 0.0000160 seconds
14.955: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.955: Application time: 0.0001160 seconds
14.955: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
14.955: Application time: 0.0000160 seconds
14.955: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.955: Application time: 0.0000140 seconds
14.955: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000080 seconds
14.955: Application time: 0.0000150 seconds
14.955: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.955: Application time: 0.0000140 seconds
14.955: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
14.956: Application time: 0.0000140 seconds
14.956: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000080 seconds
14.956: Application time: 0.0000140 seconds
14.956: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000080 seconds
14.956: Application time: 0.0000140 seconds
14.956: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.956: Application time: 0.0000130 seconds
14.956: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000100 seconds
14.956: Application time: 0.0003930 seconds
14.956: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
14.958: Application time: 0.0020020 seconds
14.958: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000150 seconds
14.958: Application time: 0.0001220 seconds
14.958: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000550 seconds
14.959: Application time: 0.0007690 seconds
14.959: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000220 seconds
14.960: Application time: 0.0004990 seconds
14.968: [GC [PSYoungGen: 78009K->464K(103424K)] 81155K->69145K(338944K), 0.0179850 secs] [Times: user=0.11 sys=0.03, real=0.02 secs] 
14.986: Total time for which application threads were stopped: 0.0269060 seconds, Stopping threads took: 0.0088180 seconds
14.987: Application time: 0.0000480 seconds
14.997: [GC [PSYoungGen: 66303K->400K(103424K)] 134985K->134617K(338944K), 0.0175610 secs] [Times: user=0.13 sys=0.02, real=0.02 secs] 
15.015: Total time for which application threads were stopped: 0.0282420 seconds, Stopping threads took: 0.0105920 seconds
15.015: Application time: 0.0000890 seconds
15.026: [GC [PSYoungGen: 65936K->432K(103424K)] 200153K->200185K(338944K), 0.0173590 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
15.043: [Full GC [PSYoungGen: 432K->0K(103424K)] [ParOldGen: 199753K->198957K(235520K)] 200185K->198957K(338944K) [PSPermGen: 5104K->5104K(21504K)], 0.0499660 secs] [Times: user=0.35 sys=0.01, real=0.05 secs] 
15.093: Total time for which application threads were stopped: 0.0783960 seconds, Stopping threads took: 0.0109240 seconds
15.093: Application time: 0.0001500 seconds
15.105: Total time for which application threads were stopped: 0.0115020 seconds, Stopping threads took: 0.0114570 seconds
15.105: Application time: 0.0000590 seconds
15.105: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000660 seconds
15.105: Application time: 0.0000370 seconds
15.105: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000490 seconds
15.105: Application time: 0.0000420 seconds
15.105: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000670 seconds
15.105: Application time: 0.0000260 seconds
15.105: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000200 seconds
15.105: Application time: 0.0000190 seconds
15.105: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
15.105: Application time: 0.0000110 seconds
15.105: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000310 seconds
15.105: Application time: 0.0000100 seconds
15.105: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
15.105: Application time: 0.0000120 seconds
15.105: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000200 seconds
15.105: Application time: 0.0000160 seconds
15.106: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000210 seconds
15.106: Application time: 0.0000110 seconds
15.106: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000080 seconds
15.106: Application time: 0.0000130 seconds
15.106: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000160 seconds
15.158: Application time: 0.0524020 seconds
15.158: Total time for which application threads were stopped: 0.0001610 seconds, Stopping threads took: 0.0001290 seconds
21.234: Application time: 6.0757640 seconds
21.237: [Full GC [PSYoungGen: 67559K->32771K(103424K)] [ParOldGen: 198957K->231705K(235520K)] 266516K->264477K(338944K) [PSPermGen: 5109K->5109K(21504K)], 0.0549130 secs] [Times: user=0.37 sys=0.04, real=0.05 secs] 
21.292: Total time for which application threads were stopped: 0.0582640 seconds, Stopping threads took: 0.0032010 seconds
21.292: Application time: 0.0002870 seconds
21.299: Total time for which application threads were stopped: 0.0062240 seconds, Stopping threads took: 0.0061810 seconds
21.299: Application time: 0.0000590 seconds
21.299: [Full GC [PSYoungGen: 65539K->65538K(103424K)] [ParOldGen: 231705K->231705K(235520K)] 297245K->297243K(338944K) [PSPermGen: 5109K->5109K(21504K)], 0.0127970 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
21.312: [Full GC [PSYoungGen: 65538K->65538K(103424K)] [ParOldGen: 231705K->230637K(236032K)] 297243K->296176K(339456K) [PSPermGen: 5109K->5106K(21504K)], 0.0555380 secs] [Times: user=0.38 sys=0.03, real=0.06 secs] 
21.367: Total time for which application threads were stopped: 0.0685390 seconds, Stopping threads took: 0.0000320 seconds
21.371: Application time: 0.0034520 seconds
21.379: [Full GC [PSYoungGen: 65841K->65624K(103424K)] [ParOldGen: 230637K->230637K(236032K)] 296479K->296261K(339456K) [PSPermGen: 5106K->5106K(21504K)], 0.0533270 secs] [Times: user=0.38 sys=0.00, real=0.05 secs] 
21.433: [Full GC [PSYoungGen: 65624K->65624K(103424K)] [ParOldGen: 230637K->230637K(236032K)] 296261K->296261K(339456K) [PSPermGen: 5106K->5106K(21504K)], 0.0060040 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
21.439: Total time for which application threads were stopped: 0.0678780 seconds, Stopping threads took: 0.0083930 seconds
21.439: Application time: 0.0003660 seconds
21.439: Total time for which application threads were stopped: 0.0001370 seconds, Stopping threads took: 0.0001070 seconds
21.439: Application time: 0.0000280 seconds
21.439: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000650 seconds
21.482: Application time: 0.0430960 seconds
21.484: [Full GC [PSYoungGen: 66328K->65668K(103424K)] [ParOldGen: 230637K->230636K(236032K)] 296966K->296305K(339456K) [PSPermGen: 5134K->5134K(21504K)], 0.0548270 secs] [Times: user=0.38 sys=0.01, real=0.06 secs] 
21.539: [Full GC [PSYoungGen: 65668K->65600K(103424K)] [ParOldGen: 230636K->230636K(236032K)] 296305K->296237K(339456K) [PSPermGen: 5134K->5134K(21504K)], 0.0058740 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
21.545: Total time for which application threads were stopped: 0.0624340 seconds, Stopping threads took: 0.0015690 seconds
21.545: Application time: 0.0001310 seconds
21.545: [Full GC [PSYoungGen: 65600K->65600K(103424K)] [ParOldGen: 230636K->230636K(236032K)] 296237K->296237K(339456K) [PSPermGen: 5134K->5134K(21504K)], 0.0110250 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
21.556: [Full GC [PSYoungGen: 65600K->65600K(103424K)] [ParOldGen: 230636K->230636K(236032K)] 296237K->296237K(339456K) [PSPermGen: 5134K->5134K(21504K)], 0.0058850 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
21.562: Total time for which application threads were stopped: 0.0171320 seconds, Stopping threads took: 0.0000690 seconds
21.562: Application time: 0.0000450 seconds
21.562: [Full GC [PSYoungGen: 66000K->65600K(103424K)] [ParOldGen: 230636K->230636K(236032K)] 296637K->296236K(339456K) [PSPermGen: 5134K->5134K(21504K)], 0.0171840 secs] [Times: user=0.11 sys=0.01, real=0.02 secs] 
21.579: [Full GC [PSYoungGen: 65600K->65600K(103424K)] [ParOldGen: 230636K->230636K(236032K)] 296236K->296236K(339456K) [PSPermGen: 5134K->5134K(21504K)], 0.0057170 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
21.585: Total time for which application threads were stopped: 0.0230760 seconds, Stopping threads took: 0.0000330 seconds
21.585: Application time: 0.0000310 seconds
21.585: [Full GC [PSYoungGen: 65600K->65600K(103424K)] [ParOldGen: 230636K->230636K(236032K)] 296236K->296236K(339456K) [PSPermGen: 5134K->5134K(21504K)], 0.0166340 secs] [Times: user=0.10 sys=0.01, real=0.02 secs] 
21.602: [Full GC [PSYoungGen: 65600K->65600K(103424K)] [ParOldGen: 230636K->230636K(236032K)] 296236K->296236K(339456K) [PSPermGen: 5134K->5134K(21504K)], 0.0056810 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
21.608: Total time for which application threads were stopped: 0.0225100 seconds, Stopping threads took: 0.0000530 seconds
21.609: Application time: 0.0011880 seconds
21.630: Total time for which application threads were stopped: 0.0212120 seconds, Stopping threads took: 0.0211740 seconds
21.630: Application time: 0.0000840 seconds
21.630: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000760 seconds
21.658: Application time: 0.0271970 seconds
21.663: [Full GC [PSYoungGen: 66265K->65711K(103424K)] [ParOldGen: 230636K->230635K(236032K)] 296901K->296347K(339456K) [PSPermGen: 5135K->5135K(21504K)], 0.0595420 secs] [Times: user=0.42 sys=0.01, real=0.06 secs] 
21.723: [Full GC [PSYoungGen: 65711K->65711K(103424K)] [ParOldGen: 230635K->230635K(236032K)] 296347K->296347K(339456K) [PSPermGen: 5135K->5135K(21504K)], 0.0055760 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
21.729: Total time for which application threads were stopped: 0.0711660 seconds, Stopping threads took: 0.0058740 seconds
27.253: Application time: 5.5248200 seconds
27.254: [Full GC [PSYoungGen: 65912K->65740K(103424K)] [ParOldGen: 230635K->230635K(236032K)] 296548K->296376K(339456K) [PSPermGen: 5135K->5135K(21504K)], 0.0169890 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
27.271: [Full GC [PSYoungGen: 65740K->65740K(103424K)] [ParOldGen: 230635K->230635K(236032K)] 296376K->296376K(339456K) [PSPermGen: 5135K->5135K(21504K)], 0.0056360 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
27.277: Total time for which application threads were stopped: 0.0230060 seconds, Stopping threads took: 0.0002030 seconds
27.277: Application time: 0.0008840 seconds
27.278: Total time for which application threads were stopped: 0.0001260 seconds, Stopping threads took: 0.0001020 seconds
27.325: Application time: 0.0474530 seconds
27.332: [Full GC [PSYoungGen: 65827K->32943K(103424K)] [ParOldGen: 230635K->230607K(236032K)] 296463K->263551K(339456K) [PSPermGen: 5135K->5135K(21504K)], 0.0243540 secs] [Times: user=0.17 sys=0.00, real=0.03 secs] 
27.356: Total time for which application threads were stopped: 0.0311740 seconds, Stopping threads took: 0.0067020 seconds
27.356: Application time: 0.0001690 seconds
27.362: [Full GC [PSYoungGen: 65711K->65711K(103424K)] [ParOldGen: 230607K->230607K(236032K)] 296319K->296319K(339456K) [PSPermGen: 5135K->5135K(21504K)], 0.0055660 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
27.368: [Full GC [PSYoungGen: 65711K->65711K(103424K)] [ParOldGen: 230607K->230607K(236032K)] 296319K->296319K(339456K) [PSPermGen: 5135K->5135K(21504K)], 0.0056720 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
27.374: Total time for which application threads were stopped: 0.0171650 seconds, Stopping threads took: 0.0057560 seconds
27.374: Application time: 0.0007010 seconds
27.383: Total time for which application threads were stopped: 0.0088800 seconds, Stopping threads took: 0.0088420 seconds
27.404: Application time: 0.0207240 seconds
27.414: [Full GC [PSYoungGen: 65844K->32913K(103424K)] [ParOldGen: 230607K->230580K(236032K)] 296451K->263493K(339456K) [PSPermGen: 5135K->5135K(21504K)], 0.0534080 secs] [Times: user=0.39 sys=0.00, real=0.06 secs] 
27.467: Total time for which application threads were stopped: 0.0634180 seconds, Stopping threads took: 0.0099190 seconds
27.468: Application time: 0.0002210 seconds
27.473: [Full GC [PSYoungGen: 65681K->65681K(103424K)] [ParOldGen: 230580K->230580K(236032K)] 296261K->296261K(339456K) [PSPermGen: 5135K->5135K(21504K)], 0.0058980 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
27.479: [Full GC [PSYoungGen: 65681K->65681K(103424K)] [ParOldGen: 230580K->230580K(236032K)] 296261K->296261K(339456K) [PSPermGen: 5135K->5135K(21504K)], 0.0054810 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
27.485: Total time for which application threads were stopped: 0.0171810 seconds, Stopping threads took: 0.0056410 seconds
27.485: Application time: 0.0004770 seconds
27.494: Total time for which application threads were stopped: 0.0088180 seconds, Stopping threads took: 0.0087780 seconds
27.495: Application time: 0.0009180 seconds
27.495: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000670 seconds
27.514: Application time: 0.0193160 seconds
27.518: [Full GC [PSYoungGen: 65946K->0K(103424K)] [ParOldGen: 230580K->197876K(236032K)] 296526K->197876K(339456K) [PSPermGen: 5144K->5144K(21504K)], 0.0368420 secs] [Times: user=0.27 sys=0.00, real=0.03 secs] 
27.554: Total time for which application threads were stopped: 0.0400940 seconds, Stopping threads took: 0.0031450 seconds
30.193: Application time: 2.6387960 seconds
30.204: Total time for which application threads were stopped: 0.0105530 seconds, Stopping threads took: 0.0104970 seconds
30.204: Application time: 0.0003730 seconds
30.210: Total time for which application threads were stopped: 0.0061990 seconds, Stopping threads took: 0.0061700 seconds
30.243: Application time: 0.0330470 seconds
30.243: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000190 seconds
30.452: Application time: 0.2081770 seconds
30.452: [Full GC [PSYoungGen: 89088K->0K(103424K)] [ParOldGen: 197876K->7169K(236032K)] 286964K->7169K(339456K) [PSPermGen: 12434K->12430K(21504K)], 0.0196420 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
30.471: Total time for which application threads were stopped: 0.0197590 seconds, Stopping threads took: 0.0000110 seconds
30.471: Application time: 0.0000810 seconds
30.472: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000370 seconds
30.472: Application time: 0.0000410 seconds
30.472: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000380 seconds
30.472: Application time: 0.0000390 seconds
30.472: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000220 seconds
30.472: Application time: 0.0000220 seconds
30.472: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000190 seconds
30.472: Application time: 0.0003440 seconds
30.472: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000130 seconds
30.472: Application time: 0.0002950 seconds
30.472: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
30.473: Application time: 0.0000720 seconds
30.473: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
30.543: Application time: 0.0705520 seconds
30.543: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000090 seconds
Heap
 PSYoungGen      total 103424K, used 16100K [0x00000000f8c80000, 0x00000000fff80000, 0x0000000100000000)
  eden space 89088K, 18% used [0x00000000f8c80000,0x00000000f9c393f0,0x00000000fe380000)
  from space 14336K, 0% used [0x00000000fe380000,0x00000000fe380000,0x00000000ff180000)
  to   space 14336K, 0% used [0x00000000ff180000,0x00000000ff180000,0x00000000fff80000)
 ParOldGen       total 236032K, used 7169K [0x00000000ea600000, 0x00000000f8c80000, 0x00000000f8c80000)
  object space 236032K, 3% used [0x00000000ea600000,0x00000000ead00768,0x00000000f8c80000)
 PSPermGen       total 21504K, used 12673K [0x00000000e5400000, 0x00000000e6900000, 0x00000000ea600000)
  object space 21504K, 58% used [0x00000000e5400000,0x00000000e6060780,0x00000000e6900000)
30.543: Application time: 0.0001880 seconds
