Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5929572k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=9365504 -XX:MaxHeapSize=9365504 -XX:MaxNewSize=2797568 -XX:MaxTenuringThreshold=6 -XX:NewSize=2797568 -XX:OldPLABSize=16 -XX:OldSize=5591040 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
0.083: Application time: 0.0560040 seconds
0.083: [GC0.083: [ParNew: 2176K->256K(2432K), 0.0017280 secs] 2176K->893K(8896K), 0.0017690 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.085: Total time for which application threads were stopped: 0.0018380 seconds, Stopping threads took: 0.0000090 seconds
0.109: Application time: 0.0247210 seconds
0.109: [GC0.109: [ParNew: 2407K->256K(2432K), 0.0017760 secs] 3045K->1869K(8896K), 0.0018040 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
0.111: Total time for which application threads were stopped: 0.0018630 seconds, Stopping threads took: 0.0000110 seconds
1.111: Application time: 1.0000770 seconds
1.111: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000100 seconds
4.032: Application time: 2.9209830 seconds
4.032: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000110 seconds
14.671: Application time: 10.6385140 seconds
14.671: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000070 seconds
14.671: Application time: 0.0000150 seconds
14.671: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
14.672: Application time: 0.0014030 seconds
14.672: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.675: Application time: 0.0023060 seconds
14.675: [GC14.675: [ParNew: 2403K->256K(2432K), 0.0009790 secs] 4016K->2620K(8896K), 0.0010010 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.676: Total time for which application threads were stopped: 0.0010400 seconds, Stopping threads took: 0.0000040 seconds
14.676: Application time: 0.0000370 seconds
14.676: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000170 seconds
14.676: Application time: 0.0000260 seconds
14.676: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
14.676: Application time: 0.0000150 seconds
14.676: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.676: Application time: 0.0000160 seconds
14.676: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
14.676: Application time: 0.0000190 seconds
14.676: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.676: Application time: 0.0000140 seconds
14.676: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.676: Application time: 0.0000240 seconds
14.676: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
14.676: Application time: 0.0000130 seconds
14.676: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.676: Application time: 0.0000380 seconds
14.676: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.676: Application time: 0.0000090 seconds
14.676: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.676: Application time: 0.0000090 seconds
14.676: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000060 seconds
14.676: Application time: 0.0000090 seconds
14.676: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.676: Application time: 0.0000090 seconds
14.676: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000070 seconds
14.676: Application time: 0.0000090 seconds
14.676: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.676: Application time: 0.0000090 seconds
14.676: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.676: Application time: 0.0000090 seconds
14.676: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.676: Application time: 0.0000090 seconds
14.676: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.676: Application time: 0.0000090 seconds
14.676: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.676: Application time: 0.0000100 seconds
14.676: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000070 seconds
14.676: Application time: 0.0000100 seconds
14.676: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000070 seconds
14.676: Application time: 0.0000090 seconds
14.676: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.694: Application time: 0.0174170 seconds
14.694: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000090 seconds
14.699: Application time: 0.0051780 seconds
14.699: [GC14.699: [ParNew: 2432K->256K(2432K), 0.0008410 secs] 4796K->3160K(8896K), 0.0008740 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.700: Total time for which application threads were stopped: 0.0009120 seconds, Stopping threads took: 0.0000040 seconds
14.700: Application time: 0.0000340 seconds
14.700: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
14.700: Application time: 0.0000150 seconds
14.700: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.700: Application time: 0.0000110 seconds
14.700: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.700: Application time: 0.0000110 seconds
14.700: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.700: Application time: 0.0000100 seconds
14.700: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000210 seconds
14.700: Application time: 0.0000090 seconds
14.700: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
14.700: Application time: 0.0000110 seconds
14.700: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.700: Application time: 0.0000100 seconds
14.700: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.700: Application time: 0.0000100 seconds
14.700: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.700: Application time: 0.0000100 seconds
14.700: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.700: Application time: 0.0000100 seconds
14.700: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.700: Application time: 0.0000100 seconds
14.700: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.700: Application time: 0.0000090 seconds
14.700: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.700: Application time: 0.0000110 seconds
14.700: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.700: Application time: 0.0000100 seconds
14.700: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.700: Application time: 0.0000100 seconds
14.700: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.700: Application time: 0.0000100 seconds
14.700: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.700: Application time: 0.0000100 seconds
14.700: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.700: Application time: 0.0000100 seconds
14.700: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.700: Application time: 0.0000100 seconds
14.700: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000110 seconds
14.707: Application time: 0.0070160 seconds
14.707: [Full GC14.707: [CMS: 2904K->1562K(6464K), 0.0063260 secs] 3510K->1562K(8896K), [CMS Perm : 5077K->5076K(21248K)], 0.0063660 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.714: Total time for which application threads were stopped: 0.0064120 seconds, Stopping threads took: 0.0000040 seconds
14.714: Application time: 0.0000400 seconds
14.714: [Full GC14.714: [CMS: 1562K->1562K(6464K), 0.0046290 secs] 1562K->1562K(8896K), [CMS Perm : 5076K->5076K(21248K)], 0.0046580 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.719: Total time for which application threads were stopped: 0.0047220 seconds, Stopping threads took: 0.0000230 seconds
14.721: Application time: 0.0026840 seconds
14.721: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
16.256: Application time: 1.5347590 seconds
16.256: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000130 seconds
16.271: Application time: 0.0153290 seconds
16.271: [GC16.271: [ParNew: 2176K->256K(2432K), 0.0009060 secs] 3738K->2219K(8896K), 0.0009350 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.272: Total time for which application threads were stopped: 0.0010110 seconds, Stopping threads took: 0.0000130 seconds
16.272: Application time: 0.0000740 seconds
16.272: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000080 seconds
16.273: Application time: 0.0000270 seconds
16.273: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
16.273: Application time: 0.0000140 seconds
16.273: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
16.288: Application time: 0.0152450 seconds
16.288: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000170 seconds
16.306: Application time: 0.0186030 seconds
16.307: [GC16.307: [ParNew: 2432K->256K(2432K), 0.0010550 secs] 4395K->2988K(8896K), 0.0010830 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.308: Total time for which application threads were stopped: 0.0011350 seconds, Stopping threads took: 0.0000090 seconds
16.340: Application time: 0.0319220 seconds
16.340: [GC16.340: [ParNew: 2432K->256K(2432K), 0.0010600 secs] 5164K->3731K(8896K), 0.0010840 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
16.341: Total time for which application threads were stopped: 0.0011420 seconds, Stopping threads took: 0.0000180 seconds
16.341: Application time: 0.0000490 seconds
16.341: [GC [1 CMS-initial-mark: 3475K(6464K)] 3758K(8896K), 0.0002680 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.341: Total time for which application threads were stopped: 0.0003240 seconds, Stopping threads took: 0.0000400 seconds
16.341: [CMS-concurrent-mark-start]
16.346: [CMS-concurrent-mark: 0.003/0.005 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
16.346: [CMS-concurrent-preclean-start]
16.346: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.346: Application time: 0.0054080 seconds
16.347: [GC[YG occupancy: 1564 K (2432 K)]16.347: [Rescan (parallel) , 0.0008150 secs]16.347: [weak refs processing, 0.0000250 secs]16.347: [scrub string table, 0.0001060 secs] [1 CMS-remark: 3475K(6464K)] 5039K(8896K), 0.0009810 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.348: Total time for which application threads were stopped: 0.0010450 seconds, Stopping threads took: 0.0000450 seconds
16.348: [CMS-concurrent-sweep-start]
16.348: Application time: 0.0001270 seconds
16.348: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000220 seconds
16.348: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.348: [CMS-concurrent-reset-start]
16.348: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.361: Application time: 0.0132920 seconds
16.361: [GC16.361: [ParNew: 2414K->256K(2432K), 0.0008540 secs] 5115K->3425K(8896K), 0.0008760 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.362: Total time for which application threads were stopped: 0.0009320 seconds, Stopping threads took: 0.0000080 seconds
16.413: Application time: 0.0510540 seconds
16.413: [GC16.413: [ParNew: 2432K->256K(2432K), 0.0014050 secs] 5601K->4335K(8896K), 0.0014340 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
16.414: Total time for which application threads were stopped: 0.0014980 seconds, Stopping threads took: 0.0000190 seconds
16.447: Application time: 0.0326630 seconds
16.447: [GC16.447: [ParNew: 2401K->256K(2432K), 0.0019090 secs] 6481K->4956K(8896K), 0.0019410 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
16.449: Total time for which application threads were stopped: 0.0020160 seconds, Stopping threads took: 0.0000110 seconds
16.449: Application time: 0.0000270 seconds
16.449: [GC [1 CMS-initial-mark: 4700K(6464K)] 5017K(8896K), 0.0002860 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.449: Total time for which application threads were stopped: 0.0003100 seconds, Stopping threads took: 0.0000090 seconds
16.449: [CMS-concurrent-mark-start]
16.450: Application time: 0.0001040 seconds
16.450: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000150 seconds
16.450: Application time: 0.0000290 seconds
16.450: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000130 seconds
16.470: [CMS-concurrent-mark: 0.005/0.020 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
16.470: [CMS-concurrent-preclean-start]
16.470: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.471: Application time: 0.0208560 seconds
16.471: [GC[YG occupancy: 1034 K (2432 K)]16.471: [Rescan (parallel) , 0.0021260 secs]16.473: [weak refs processing, 0.0000340 secs]16.473: [scrub string table, 0.0002530 secs] [1 CMS-remark: 4700K(6464K)] 5735K(8896K), 0.0024440 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
16.473: Total time for which application threads were stopped: 0.0024890 seconds, Stopping threads took: 0.0000230 seconds
16.473: [CMS-concurrent-sweep-start]
16.474: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.474: [CMS-concurrent-reset-start]
16.474: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.477: Application time: 0.0039870 seconds
16.477: [GC16.477: [ParNew: 1538K->235K(2432K), 0.0010510 secs] 5486K->4408K(9088K), 0.0010770 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.478: Total time for which application threads were stopped: 0.0011370 seconds, Stopping threads took: 0.0000130 seconds
16.478: Application time: 0.0000860 seconds
16.478: Total time for which application threads were stopped: 0.0002260 seconds, Stopping threads took: 0.0002060 seconds
16.478: Application time: 0.0000350 seconds
16.479: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000180 seconds
16.480: Application time: 0.0017870 seconds
16.480: [GC16.480: [ParNew (promotion failed): 2411K->2316K(2432K), 0.0009870 secs]16.481: [CMS: 4172K->5655K(6656K), 0.0202070 secs] 6584K->5655K(9088K), [CMS Perm : 12441K->12438K(21248K)], 0.0212600 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
16.502: Total time for which application threads were stopped: 0.0213280 seconds, Stopping threads took: 0.0000100 seconds
16.522: Application time: 0.0199220 seconds
16.522: [GC16.522: [ParNew: 2176K->160K(2432K), 0.0005330 secs] 7831K->5815K(9984K), 0.0005570 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.522: Total time for which application threads were stopped: 0.0006220 seconds, Stopping threads took: 0.0000140 seconds
16.527: Application time: 0.0045590 seconds
16.527: [GC16.527: [ParNew: 2329K->48K(2432K), 0.0002420 secs] 7985K->5704K(9984K), 0.0002580 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.527: Total time for which application threads were stopped: 0.0003050 seconds, Stopping threads took: 0.0000180 seconds
16.531: Application time: 0.0042920 seconds
16.531: [GC16.531: [ParNew: 2216K->40K(2432K), 0.0003710 secs] 7872K->5695K(9984K), 0.0003860 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.532: Total time for which application threads were stopped: 0.0004390 seconds, Stopping threads took: 0.0000170 seconds
16.544: Application time: 0.0119970 seconds
16.544: [GC16.544: [ParNew: 1858K->73K(2432K), 0.0004450 secs] 7514K->5729K(9984K), 0.0004640 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.544: Total time for which application threads were stopped: 0.0005200 seconds, Stopping threads took: 0.0000080 seconds
16.544: Application time: 0.0000950 seconds
16.545: Total time for which application threads were stopped: 0.0001280 seconds, Stopping threads took: 0.0001150 seconds
16.545: Application time: 0.0000180 seconds
16.545: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000140 seconds
16.547: Application time: 0.0024130 seconds
16.547: [GC16.547: [ParNew (promotion failed): 2249K->2251K(2432K), 0.0004300 secs]16.547: [CMS: 5657K->5658K(7552K), 0.0171170 secs] 7905K->5658K(9984K), [CMS Perm : 12559K->12558K(21248K)], 0.0175980 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
16.565: Total time for which application threads were stopped: 0.0176450 seconds, Stopping threads took: 0.0000030 seconds
16.579: Application time: 0.0139540 seconds
16.579: [GC16.579: [ParNew: 2169K->57K(2432K), 0.0005790 secs] 7828K->5716K(9984K), 0.0005960 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.579: Total time for which application threads were stopped: 0.0006500 seconds, Stopping threads took: 0.0000190 seconds
16.584: Application time: 0.0050800 seconds
16.584: [GC16.584: [ParNew: 2229K->33K(2432K), 0.0003100 secs] 7888K->5691K(9984K), 0.0003260 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.585: Total time for which application threads were stopped: 0.0003740 seconds, Stopping threads took: 0.0000170 seconds
16.590: Application time: 0.0053900 seconds
16.590: [GC16.590: [ParNew: 2203K->33K(2432K), 0.0003850 secs] 7862K->5691K(9984K), 0.0004000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.591: Total time for which application threads were stopped: 0.0004320 seconds, Stopping threads took: 0.0000040 seconds
16.613: Application time: 0.0223230 seconds
16.613: [GC16.613: [ParNew: 2036K->102K(2432K), 0.0004210 secs] 7695K->5761K(9984K), 0.0004420 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.613: Total time for which application threads were stopped: 0.0004940 seconds, Stopping threads took: 0.0000070 seconds
16.613: Application time: 0.0000740 seconds
16.613: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000180 seconds
16.613: Application time: 0.0000400 seconds
16.614: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000250 seconds
16.614: Application time: 0.0000130 seconds
16.614: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
16.614: Application time: 0.0000290 seconds
16.614: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
16.627: Application time: 0.0137060 seconds
16.627: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000080 seconds
Heap
 par new generation   total 2432K, used 1419K [0x00000000fa400000, 0x00000000fa6a0000, 0x00000000fa6a0000)
  eden space 2176K,  60% used [0x00000000fa400000, 0x00000000fa5494f0, 0x00000000fa620000)
  from space 256K,  39% used [0x00000000fa660000, 0x00000000fa679930, 0x00000000fa6a0000)
  to   space 256K,   0% used [0x00000000fa620000, 0x00000000fa620000, 0x00000000fa660000)
 concurrent mark-sweep generation total 7552K, used 5658K [0x00000000fa6a0000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 12824K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
16.627: Application time: 0.0001770 seconds
