Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5929612k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=9365504 -XX:MaxHeapSize=9365504 -XX:MaxNewSize=2797568 -XX:MaxTenuringThreshold=6 -XX:NewSize=2797568 -XX:OldPLABSize=16 -XX:OldSize=5591040 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
0.078: Application time: 0.0562130 seconds
0.078: [GC0.078: [ParNew: 2176K->256K(2432K), 0.0017280 secs] 2176K->894K(8896K), 0.0017710 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.080: Total time for which application threads were stopped: 0.0018390 seconds, Stopping threads took: 0.0000090 seconds
0.105: Application time: 0.0250380 seconds
0.105: [GC0.105: [ParNew: 2418K->256K(2432K), 0.0019300 secs] 3056K->1869K(8896K), 0.0019610 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.107: Total time for which application threads were stopped: 0.0020190 seconds, Stopping threads took: 0.0000120 seconds
1.107: Application time: 1.0000810 seconds
1.107: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000110 seconds
4.028: Application time: 2.9203680 seconds
4.028: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000100 seconds
14.914: Application time: 10.8864330 seconds
14.914: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000190 seconds
14.914: Application time: 0.0000760 seconds
14.914: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000180 seconds
14.916: Application time: 0.0015460 seconds
14.916: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.918: Application time: 0.0022720 seconds
14.918: [GC14.918: [ParNew: 2400K->256K(2432K), 0.0011280 secs] 4014K->2637K(8896K), 0.0011480 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
14.919: Total time for which application threads were stopped: 0.0011870 seconds, Stopping threads took: 0.0000040 seconds
14.919: Application time: 0.0000330 seconds
14.919: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000140 seconds
14.920: Application time: 0.0000240 seconds
14.920: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.920: Application time: 0.0000130 seconds
14.920: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.920: Application time: 0.0000110 seconds
14.920: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.920: Application time: 0.0000120 seconds
14.920: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.920: Application time: 0.0000110 seconds
14.920: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.920: Application time: 0.0000130 seconds
14.920: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.920: Application time: 0.0000120 seconds
14.920: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.920: Application time: 0.0000110 seconds
14.920: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.920: Application time: 0.0000130 seconds
14.920: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.920: Application time: 0.0001130 seconds
14.920: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.920: Application time: 0.0000110 seconds
14.920: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.920: Application time: 0.0000110 seconds
14.920: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.920: Application time: 0.0000120 seconds
14.920: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.920: Application time: 0.0000120 seconds
14.920: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.920: Application time: 0.0000120 seconds
14.920: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.920: Application time: 0.0000110 seconds
14.920: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.920: Application time: 0.0000110 seconds
14.920: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.920: Application time: 0.0000110 seconds
14.920: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.920: Application time: 0.0000120 seconds
14.920: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.920: Application time: 0.0003080 seconds
14.920: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000080 seconds
14.935: Application time: 0.0145240 seconds
14.935: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000090 seconds
14.940: Application time: 0.0051750 seconds
14.940: [GC14.940: [ParNew: 2432K->256K(2432K), 0.0008720 secs] 4813K->3181K(8896K), 0.0009070 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.941: Total time for which application threads were stopped: 0.0009500 seconds, Stopping threads took: 0.0000050 seconds
14.941: Application time: 0.0000320 seconds
14.941: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000160 seconds
14.941: Application time: 0.0000140 seconds
14.941: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.941: Application time: 0.0000110 seconds
14.941: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.941: Application time: 0.0000100 seconds
14.941: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.941: Application time: 0.0000090 seconds
14.941: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.941: Application time: 0.0000090 seconds
14.941: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
14.941: Application time: 0.0000100 seconds
14.941: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000210 seconds
14.941: Application time: 0.0000100 seconds
14.941: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.941: Application time: 0.0000090 seconds
14.941: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.941: Application time: 0.0000100 seconds
14.941: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.941: Application time: 0.0000100 seconds
14.941: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
14.941: Application time: 0.0000100 seconds
14.941: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.941: Application time: 0.0000090 seconds
14.941: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.941: Application time: 0.0000090 seconds
14.941: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.942: Application time: 0.0000090 seconds
14.942: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.942: Application time: 0.0000100 seconds
14.942: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.942: Application time: 0.0000100 seconds
14.942: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.942: Application time: 0.0000090 seconds
14.942: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.942: Application time: 0.0000100 seconds
14.942: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.942: Application time: 0.0000100 seconds
14.942: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000110 seconds
14.949: Application time: 0.0070640 seconds
14.949: [Full GC14.949: [CMS: 2925K->1562K(6464K), 0.0071470 secs] 3531K->1562K(8896K), [CMS Perm : 5077K->5076K(21248K)], 0.0071900 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.956: Total time for which application threads were stopped: 0.0072400 seconds, Stopping threads took: 0.0000040 seconds
14.956: Application time: 0.0000530 seconds
14.956: [Full GC14.956: [CMS: 1562K->1562K(6464K), 0.0061000 secs] 1562K->1562K(8896K), [CMS Perm : 5076K->5076K(21248K)], 0.0061340 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.962: Total time for which application threads were stopped: 0.0061900 seconds, Stopping threads took: 0.0000070 seconds
14.966: Application time: 0.0036430 seconds
14.966: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
15.808: Application time: 0.8425130 seconds
15.808: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000180 seconds
15.824: Application time: 0.0156830 seconds
15.824: [GC15.824: [ParNew: 2176K->256K(2432K), 0.0008900 secs] 3738K->2246K(8896K), 0.0009190 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.825: Total time for which application threads were stopped: 0.0009940 seconds, Stopping threads took: 0.0000130 seconds
15.825: Application time: 0.0000970 seconds
15.825: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000110 seconds
15.825: Application time: 0.0000200 seconds
15.825: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000450 seconds
15.825: Application time: 0.0000290 seconds
15.825: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
15.842: Application time: 0.0167120 seconds
15.842: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000080 seconds
15.861: Application time: 0.0188760 seconds
15.861: [GC15.861: [ParNew: 2432K->256K(2432K), 0.0009510 secs] 4422K->3028K(8896K), 0.0009780 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.862: Total time for which application threads were stopped: 0.0010280 seconds, Stopping threads took: 0.0000060 seconds
15.893: Application time: 0.0307600 seconds
15.893: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000070 seconds
15.894: Application time: 0.0012890 seconds
15.894: [GC15.894: [ParNew: 2432K->256K(2432K), 0.0010020 secs] 5204K->3814K(8896K), 0.0010340 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.895: Total time for which application threads were stopped: 0.0010880 seconds, Stopping threads took: 0.0000080 seconds
15.895: Application time: 0.0000420 seconds
15.895: [GC [1 CMS-initial-mark: 3558K(6464K)] 3842K(8896K), 0.0002330 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.896: Total time for which application threads were stopped: 0.0003430 seconds, Stopping threads took: 0.0000950 seconds
15.896: [CMS-concurrent-mark-start]
15.900: [CMS-concurrent-mark: 0.003/0.004 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.900: [CMS-concurrent-preclean-start]
15.900: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.900: Application time: 0.0041280 seconds
15.900: [GC[YG occupancy: 1262 K (2432 K)]15.900: [Rescan (parallel) , 0.0004890 secs]15.900: [weak refs processing, 0.0000120 secs]15.900: [scrub string table, 0.0001360 secs] [1 CMS-remark: 3558K(6464K)] 4821K(8896K), 0.0006660 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.900: Total time for which application threads were stopped: 0.0007110 seconds, Stopping threads took: 0.0000260 seconds
15.900: [CMS-concurrent-sweep-start]
15.900: Application time: 0.0000780 seconds
15.901: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000160 seconds
15.901: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.901: [CMS-concurrent-reset-start]
15.901: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.917: Application time: 0.0164670 seconds
15.917: [GC15.917: [ParNew: 2413K->256K(2432K), 0.0008170 secs] 5126K->3451K(8896K), 0.0008410 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.918: Total time for which application threads were stopped: 0.0009010 seconds, Stopping threads took: 0.0000090 seconds
15.973: Application time: 0.0554180 seconds
15.973: [GC15.973: [ParNew: 2432K->256K(2432K), 0.0015300 secs] 5627K->4361K(8896K), 0.0015600 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.975: Total time for which application threads were stopped: 0.0016160 seconds, Stopping threads took: 0.0000080 seconds
16.012: Application time: 0.0367390 seconds
16.012: [GC16.012: [ParNew: 2400K->256K(2432K), 0.0051140 secs] 6506K->5033K(8896K), 0.0051500 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
16.017: Total time for which application threads were stopped: 0.0052260 seconds, Stopping threads took: 0.0000120 seconds
16.017: Application time: 0.0000250 seconds
16.017: [GC [1 CMS-initial-mark: 4777K(6464K)] 5093K(8896K), 0.0002940 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.017: Total time for which application threads were stopped: 0.0003470 seconds, Stopping threads took: 0.0000360 seconds
16.017: [CMS-concurrent-mark-start]
16.038: [CMS-concurrent-mark: 0.005/0.020 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
16.038: [CMS-concurrent-preclean-start]
16.039: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.039: Application time: 0.0215190 seconds
16.039: [GC[YG occupancy: 999 K (2432 K)]16.039: [Rescan (parallel) , 0.0011100 secs]16.040: [weak refs processing, 0.0000340 secs]16.040: [scrub string table, 0.0001710 secs] [1 CMS-remark: 4777K(6464K)] 5776K(8896K), 0.0013450 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.040: Total time for which application threads were stopped: 0.0013800 seconds, Stopping threads took: 0.0000140 seconds
16.040: [CMS-concurrent-sweep-start]
16.040: Application time: 0.0002070 seconds
16.040: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000150 seconds
16.041: Application time: 0.0001090 seconds
16.041: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000090 seconds
16.042: [CMS-concurrent-sweep: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.042: [CMS-concurrent-reset-start]
16.042: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.044: Application time: 0.0034630 seconds
16.044: [GC16.044: [ParNew: 1539K->235K(2432K), 0.0009640 secs] 5539K->4421K(9100K), 0.0009850 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.045: Total time for which application threads were stopped: 0.0010300 seconds, Stopping threads took: 0.0000100 seconds
16.045: Application time: 0.0000870 seconds
16.045: Total time for which application threads were stopped: 0.0002640 seconds, Stopping threads took: 0.0002430 seconds
16.045: Application time: 0.0000210 seconds
16.045: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000200 seconds
16.047: Application time: 0.0019600 seconds
16.047: [GC16.047: [ParNew (promotion failed): 2411K->2316K(2432K), 0.0086440 secs]16.056: [CMS: 4185K->5655K(6668K), 0.0164450 secs] 6597K->5655K(9100K), [CMS Perm : 12441K->12438K(21248K)], 0.0251540 secs] [Times: user=0.09 sys=0.00, real=0.03 secs] 
16.073: Total time for which application threads were stopped: 0.0252110 seconds, Stopping threads took: 0.0000080 seconds
16.093: Application time: 0.0205770 seconds
16.093: [GC16.093: [ParNew: 2176K->146K(2432K), 0.0003800 secs] 7831K->5801K(9984K), 0.0004030 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.094: Total time for which application threads were stopped: 0.0004580 seconds, Stopping threads took: 0.0000100 seconds
16.098: Application time: 0.0045740 seconds
16.098: [GC16.098: [ParNew: 2315K->43K(2432K), 0.0004410 secs] 7971K->5699K(9984K), 0.0004580 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.099: Total time for which application threads were stopped: 0.0005090 seconds, Stopping threads took: 0.0000190 seconds
16.103: Application time: 0.0043570 seconds
16.103: [GC16.103: [ParNew: 2211K->41K(2432K), 0.0055580 secs] 7867K->5697K(9984K), 0.0055740 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
16.109: Total time for which application threads were stopped: 0.0056200 seconds, Stopping threads took: 0.0000190 seconds
16.120: Application time: 0.0111090 seconds
16.120: [GC16.120: [ParNew: 1860K->72K(2432K), 0.0003730 secs] 7515K->5727K(9984K), 0.0003910 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.120: Total time for which application threads were stopped: 0.0004550 seconds, Stopping threads took: 0.0000190 seconds
16.120: Application time: 0.0000570 seconds
16.121: Total time for which application threads were stopped: 0.0001550 seconds, Stopping threads took: 0.0001460 seconds
16.121: Application time: 0.0000330 seconds
16.121: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000100 seconds
16.123: Application time: 0.0026280 seconds
16.123: [GC16.123: [ParNew (promotion failed): 2248K->2244K(2432K), 0.0004550 secs]16.124: [CMS: 5657K->5656K(7552K), 0.0154300 secs] 7903K->5656K(9984K), [CMS Perm : 12559K->12558K(21248K)], 0.0159270 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
16.139: Total time for which application threads were stopped: 0.0159760 seconds, Stopping threads took: 0.0000030 seconds
16.149: Application time: 0.0100740 seconds
16.149: [GC16.149: [ParNew: 2172K->55K(2432K), 0.0004490 secs] 7828K->5711K(9984K), 0.0004660 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.150: Total time for which application threads were stopped: 0.0005170 seconds, Stopping threads took: 0.0000190 seconds
16.154: Application time: 0.0045560 seconds
16.154: [GC16.154: [ParNew: 2223K->33K(2432K), 0.0003130 secs] 7879K->5689K(9984K), 0.0003300 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.155: Total time for which application threads were stopped: 0.0003630 seconds, Stopping threads took: 0.0000040 seconds
16.159: Application time: 0.0044310 seconds
16.159: [GC16.159: [ParNew: 2206K->37K(2432K), 0.0003580 secs] 7862K->5693K(9984K), 0.0003740 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.160: Total time for which application threads were stopped: 0.0004060 seconds, Stopping threads took: 0.0000050 seconds
16.183: Application time: 0.0235870 seconds
16.183: [GC16.183: [ParNew: 2213K->256K(2432K), 0.0006550 secs] 7869K->6195K(9984K), 0.0006770 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.184: Total time for which application threads were stopped: 0.0007230 seconds, Stopping threads took: 0.0000070 seconds
16.184: Application time: 0.0000750 seconds
16.184: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000220 seconds
16.184: Application time: 0.0000260 seconds
16.184: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
16.184: Application time: 0.0000130 seconds
16.184: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000150 seconds
16.184: Application time: 0.0000190 seconds
16.184: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
16.196: Application time: 0.0123580 seconds
16.196: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
Heap
 par new generation   total 2432K, used 1325K [0x00000000fa400000, 0x00000000fa6a0000, 0x00000000fa6a0000)
  eden space 2176K,  49% used [0x00000000fa400000, 0x00000000fa50b6f0, 0x00000000fa620000)
  from space 256K, 100% used [0x00000000fa660000, 0x00000000fa6a0000, 0x00000000fa6a0000)
  to   space 256K,   0% used [0x00000000fa620000, 0x00000000fa620000, 0x00000000fa660000)
 concurrent mark-sweep generation total 7552K, used 5939K [0x00000000fa6a0000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 12824K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
16.197: Application time: 0.0002070 seconds
