Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5934420k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=9365504 -XX:MaxHeapSize=9365504 -XX:MaxNewSize=2797568 -XX:MaxTenuringThreshold=6 -XX:NewSize=2797568 -XX:OldPLABSize=16 -XX:OldSize=5591040 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
0.081: Application time: 0.0592490 seconds
0.081: [GC0.081: [ParNew: 2176K->256K(2432K), 0.0018160 secs] 2176K->891K(8896K), 0.0018550 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.083: Total time for which application threads were stopped: 0.0019230 seconds, Stopping threads took: 0.0000090 seconds
0.109: Application time: 0.0259910 seconds
0.109: [GC0.109: [ParNew: 2393K->256K(2432K), 0.0021470 secs] 3028K->1871K(8896K), 0.0021760 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.111: Total time for which application threads were stopped: 0.0022330 seconds, Stopping threads took: 0.0000110 seconds
1.111: Application time: 1.0000800 seconds
1.112: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000100 seconds
4.028: Application time: 2.9160040 seconds
4.028: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000090 seconds
14.668: Application time: 10.6401480 seconds
14.668: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000190 seconds
14.668: Application time: 0.0000980 seconds
14.668: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.669: Application time: 0.0014540 seconds
14.669: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
14.672: Application time: 0.0022780 seconds
14.672: [GC14.672: [ParNew: 2413K->256K(2432K), 0.0011210 secs] 4028K->2639K(8896K), 0.0011440 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.673: Total time for which application threads were stopped: 0.0011820 seconds, Stopping threads took: 0.0000040 seconds
14.673: Application time: 0.0000680 seconds
14.673: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
14.673: Application time: 0.0000340 seconds
14.673: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
14.673: Application time: 0.0000140 seconds
14.673: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000160 seconds
14.673: Application time: 0.0000140 seconds
14.673: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
14.673: Application time: 0.0000130 seconds
14.673: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000180 seconds
14.673: Application time: 0.0000130 seconds
14.673: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000200 seconds
14.673: Application time: 0.0000130 seconds
14.673: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000130 seconds
14.673: Application time: 0.0000150 seconds
14.673: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
14.673: Application time: 0.0000140 seconds
14.673: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.673: Application time: 0.0001190 seconds
14.673: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000140 seconds
14.673: Application time: 0.0000140 seconds
14.673: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
14.673: Application time: 0.0000140 seconds
14.673: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.673: Application time: 0.0000130 seconds
14.673: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.673: Application time: 0.0000150 seconds
14.673: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
14.673: Application time: 0.0000150 seconds
14.673: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000120 seconds
14.674: Application time: 0.0000150 seconds
14.674: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
14.674: Application time: 0.0000140 seconds
14.674: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000130 seconds
14.674: Application time: 0.0000140 seconds
14.674: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
14.674: Application time: 0.0000150 seconds
14.674: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000060 seconds
14.674: Application time: 0.0000140 seconds
14.674: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000060 seconds
14.674: Application time: 0.0002620 seconds
14.674: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000120 seconds
14.691: Application time: 0.0170010 seconds
14.691: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000120 seconds
14.696: Application time: 0.0051740 seconds
14.696: [GC14.696: [ParNew: 2432K->256K(2432K), 0.0008340 secs] 4815K->3162K(8896K), 0.0008710 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
14.697: Total time for which application threads were stopped: 0.0009130 seconds, Stopping threads took: 0.0000040 seconds
14.697: Application time: 0.0000360 seconds
14.697: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000070 seconds
14.697: Application time: 0.0000140 seconds
14.697: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000070 seconds
14.697: Application time: 0.0000220 seconds
14.697: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.697: Application time: 0.0000100 seconds
14.697: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.697: Application time: 0.0000100 seconds
14.697: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.697: Application time: 0.0000090 seconds
14.697: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.697: Application time: 0.0000100 seconds
14.697: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.697: Application time: 0.0000090 seconds
14.697: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.697: Application time: 0.0000090 seconds
14.697: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.697: Application time: 0.0000090 seconds
14.697: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.697: Application time: 0.0000090 seconds
14.697: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.697: Application time: 0.0000090 seconds
14.697: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.697: Application time: 0.0000100 seconds
14.697: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.697: Application time: 0.0000090 seconds
14.697: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.697: Application time: 0.0000090 seconds
14.697: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.697: Application time: 0.0000090 seconds
14.697: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.698: Application time: 0.0000090 seconds
14.698: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.698: Application time: 0.0000090 seconds
14.698: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.698: Application time: 0.0000090 seconds
14.698: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.698: Application time: 0.0000100 seconds
14.698: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000190 seconds
14.705: Application time: 0.0069770 seconds
14.705: [Full GC14.705: [CMS: 2906K->1820K(6464K), 0.0065430 secs] 3508K->1820K(8896K), [CMS Perm : 5078K->5077K(21248K)], 0.0065820 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.711: Total time for which application threads were stopped: 0.0066280 seconds, Stopping threads took: 0.0000020 seconds
14.711: Application time: 0.0000490 seconds
14.711: [Full GC14.711: [CMS: 1820K->1751K(6464K), 0.0052220 secs] 1820K->1751K(8896K), [CMS Perm : 5077K->5077K(21248K)], 0.0052510 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.717: Total time for which application threads were stopped: 0.0053140 seconds, Stopping threads took: 0.0000210 seconds
14.719: Application time: 0.0026840 seconds
14.719: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000070 seconds
14.813: Application time: 0.0941190 seconds
14.813: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000110 seconds
14.831: Application time: 0.0173010 seconds
14.831: [GC14.831: [ParNew: 2169K->256K(2432K), 0.0008040 secs] 3920K->2432K(8896K), 0.0008320 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.832: Total time for which application threads were stopped: 0.0009100 seconds, Stopping threads took: 0.0000220 seconds
14.832: Application time: 0.0000980 seconds
14.832: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000810 seconds
14.832: Application time: 0.0000220 seconds
14.832: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.832: Application time: 0.0000180 seconds
14.832: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000070 seconds
14.847: Application time: 0.0149640 seconds
14.847: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000070 seconds
14.866: Application time: 0.0194500 seconds
14.866: [GC14.866: [ParNew: 2432K->256K(2432K), 0.0009850 secs] 4608K->3175K(8896K), 0.0010130 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.867: Total time for which application threads were stopped: 0.0010780 seconds, Stopping threads took: 0.0000180 seconds
14.899: Application time: 0.0315110 seconds
14.899: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000190 seconds
14.900: Application time: 0.0014450 seconds
14.900: [GC14.901: [ParNew: 2432K->256K(2432K), 0.0011220 secs] 5351K->3995K(8896K), 0.0011520 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.902: Total time for which application threads were stopped: 0.0012040 seconds, Stopping threads took: 0.0000080 seconds
14.902: Application time: 0.0001760 seconds
14.902: [GC [1 CMS-initial-mark: 3739K(6464K)] 4049K(8896K), 0.0002170 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.902: Total time for which application threads were stopped: 0.0002450 seconds, Stopping threads took: 0.0000140 seconds
14.902: [CMS-concurrent-mark-start]
14.907: [CMS-concurrent-mark: 0.003/0.005 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.907: [CMS-concurrent-preclean-start]
14.907: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.907: Application time: 0.0051530 seconds
14.907: [GC[YG occupancy: 1535 K (2432 K)]14.907: [Rescan (parallel) , 0.0005940 secs]14.908: [weak refs processing, 0.0000110 secs]14.908: [scrub string table, 0.0001160 secs] [1 CMS-remark: 3739K(6464K)] 5275K(8896K), 0.0007530 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.908: Total time for which application threads were stopped: 0.0007900 seconds, Stopping threads took: 0.0000180 seconds
14.908: [CMS-concurrent-sweep-start]
14.908: Application time: 0.0000910 seconds
14.908: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000220 seconds
14.909: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.909: [CMS-concurrent-reset-start]
14.909: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.921: Application time: 0.0131940 seconds
14.921: [GC14.921: [ParNew: 2382K->256K(2432K), 0.0007800 secs] 4710K->3097K(8896K), 0.0008020 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.922: Total time for which application threads were stopped: 0.0008460 seconds, Stopping threads took: 0.0000080 seconds
14.976: Application time: 0.0542250 seconds
14.976: [GC14.976: [ParNew: 2432K->256K(2432K), 0.0012170 secs] 5273K->3948K(8896K), 0.0012470 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.978: Total time for which application threads were stopped: 0.0013160 seconds, Stopping threads took: 0.0000090 seconds
15.018: Application time: 0.0399190 seconds
15.018: [GC15.018: [ParNew: 2378K->256K(2432K), 0.0015110 secs] 6070K->4518K(8896K), 0.0015410 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.019: Total time for which application threads were stopped: 0.0016180 seconds, Stopping threads took: 0.0000120 seconds
15.019: Application time: 0.0001210 seconds
15.019: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000160 seconds
15.019: Application time: 0.0000240 seconds
15.019: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000190 seconds
15.050: Application time: 0.0308460 seconds
15.050: [GC15.050: [ParNew: 1545K->255K(2432K), 0.0011760 secs] 5808K->4809K(8896K), 0.0011990 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.052: Total time for which application threads were stopped: 0.0012600 seconds, Stopping threads took: 0.0000130 seconds
15.052: Application time: 0.0001180 seconds
15.052: Total time for which application threads were stopped: 0.0002010 seconds, Stopping threads took: 0.0001810 seconds
15.052: Application time: 0.0000430 seconds
15.052: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000290 seconds
15.054: Application time: 0.0018260 seconds
15.054: [GC15.054: [ParNew (promotion failed): 2431K->2312K(2432K), 0.0061960 secs]15.060: [CMS: 4553K->5703K(6464K), 0.0162670 secs] 6985K->5703K(8896K), [CMS Perm : 12442K->12438K(21248K)], 0.0225230 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
15.076: Total time for which application threads were stopped: 0.0225880 seconds, Stopping threads took: 0.0000100 seconds
15.097: Application time: 0.0210760 seconds
15.098: [GC15.098: [ParNew: 2171K->146K(2432K), 0.0005750 secs] 7874K->5849K(9984K), 0.0005950 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.098: Total time for which application threads were stopped: 0.0006480 seconds, Stopping threads took: 0.0000130 seconds
15.103: Application time: 0.0045550 seconds
15.103: [GC15.103: [ParNew: 2315K->48K(2432K), 0.0003920 secs] 8018K->5751K(9984K), 0.0004080 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
15.103: Total time for which application threads were stopped: 0.0004540 seconds, Stopping threads took: 0.0000190 seconds
15.107: Application time: 0.0042440 seconds
15.107: [GC15.107: [ParNew: 2215K->38K(2432K), 0.0003700 secs] 7919K->5741K(9984K), 0.0003860 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
15.108: Total time for which application threads were stopped: 0.0004170 seconds, Stopping threads took: 0.0000040 seconds
15.119: Application time: 0.0110820 seconds
15.119: [GC15.119: [ParNew: 1857K->73K(2432K), 0.0004000 secs] 7560K->5776K(9984K), 0.0004190 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.119: Total time for which application threads were stopped: 0.0004890 seconds, Stopping threads took: 0.0000200 seconds
15.119: Application time: 0.0000820 seconds
15.120: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0001270 seconds
15.120: Application time: 0.0000590 seconds
15.120: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000050 seconds
15.122: Application time: 0.0026960 seconds
15.122: [GC15.122: [ParNew (promotion failed): 2249K->2243K(2432K), 0.0004200 secs]15.123: [CMS: 5705K->5655K(7552K), 0.0165200 secs] 7952K->5655K(9984K), [CMS Perm : 12559K->12559K(21248K)], 0.0169840 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
15.139: Total time for which application threads were stopped: 0.0170380 seconds, Stopping threads took: 0.0000030 seconds
15.150: Application time: 0.0103070 seconds
15.150: [GC15.150: [ParNew: 2171K->55K(2432K), 0.0005920 secs] 7827K->5711K(9984K), 0.0006090 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.150: Total time for which application threads were stopped: 0.0006610 seconds, Stopping threads took: 0.0000190 seconds
15.155: Application time: 0.0044840 seconds
15.155: [GC15.155: [ParNew: 2223K->35K(2432K), 0.0004170 secs] 7879K->5691K(9984K), 0.0004320 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.155: Total time for which application threads were stopped: 0.0004770 seconds, Stopping threads took: 0.0000180 seconds
15.160: Application time: 0.0042550 seconds
15.160: [GC15.160: [ParNew: 2207K->35K(2432K), 0.0002200 secs] 7863K->5691K(9984K), 0.0002350 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.160: Total time for which application threads were stopped: 0.0002820 seconds, Stopping threads took: 0.0000180 seconds
15.182: Application time: 0.0223600 seconds
15.182: [GC15.182: [ParNew: 2211K->255K(2432K), 0.0006420 secs] 7867K->6194K(9984K), 0.0006610 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.183: Total time for which application threads were stopped: 0.0007370 seconds, Stopping threads took: 0.0000200 seconds
15.183: Application time: 0.0000970 seconds
15.183: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000220 seconds
15.183: Application time: 0.0000400 seconds
15.183: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000050 seconds
15.183: Application time: 0.0000510 seconds
15.183: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000080 seconds
Heap
 par new generation   total 2432K, used 1335K [0x00000000fa400000, 0x00000000fa6a0000, 0x00000000fa6a0000)
  eden space 2176K,  49% used [0x00000000fa400000, 0x00000000fa50df68, 0x00000000fa620000)
  from space 256K,  99% used [0x00000000fa660000, 0x00000000fa69fff8, 0x00000000fa6a0000)
  to   space 256K,   0% used [0x00000000fa620000, 0x00000000fa620000, 0x00000000fa660000)
 concurrent mark-sweep generation total 7552K, used 5938K [0x00000000fa6a0000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 12826K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
15.196: Application time: 0.0129400 seconds
