Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5764072k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=8931328 -XX:MaxHeapSize=8931328 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseParallelGC 
0.092: Application time: 0.0712350 seconds
0.092: [GC [PSYoungGen: 2560K->496K(3072K)] 2560K->1099K(9216K), 0.0013920 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.094: Total time for which application threads were stopped: 0.0014680 seconds, Stopping threads took: 0.0000080 seconds
0.114: Application time: 0.0201640 seconds
0.114: [GC [PSYoungGen: 3041K->496K(3072K)] 3645K->2242K(9216K), 0.0011710 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.115: Total time for which application threads were stopped: 0.0012350 seconds, Stopping threads took: 0.0000120 seconds
4.026: Application time: 3.9112720 seconds
4.026: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000110 seconds
14.670: Application time: 10.6432880 seconds
14.670: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.670: Application time: 0.0000390 seconds
14.670: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.671: Application time: 0.0013750 seconds
14.671: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
14.678: Application time: 0.0068960 seconds
14.678: [GC [PSYoungGen: 3056K->508K(3072K)] 4802K->3206K(9216K), 0.0011180 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.679: Total time for which application threads were stopped: 0.0011710 seconds, Stopping threads took: 0.0000050 seconds
14.679: Application time: 0.0000540 seconds
14.679: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
14.679: Application time: 0.0000350 seconds
14.679: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.679: Application time: 0.0000130 seconds
14.679: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.679: Application time: 0.0000120 seconds
14.679: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.679: Application time: 0.0000120 seconds
14.679: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.679: Application time: 0.0000200 seconds
14.679: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.680: Application time: 0.0000120 seconds
14.680: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.680: Application time: 0.0000120 seconds
14.680: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.680: Application time: 0.0000190 seconds
14.680: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.680: Application time: 0.0000110 seconds
14.680: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.680: Application time: 0.0000100 seconds
14.680: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.680: Application time: 0.0000090 seconds
14.680: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.680: Application time: 0.0000670 seconds
14.680: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.680: Application time: 0.0000100 seconds
14.680: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
14.680: Application time: 0.0000090 seconds
14.680: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.680: Application time: 0.0000090 seconds
14.680: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.680: Application time: 0.0000080 seconds
14.680: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
14.680: Application time: 0.0000080 seconds
14.680: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.680: Application time: 0.0000090 seconds
14.680: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.680: Application time: 0.0000080 seconds
14.680: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000090 seconds
14.680: Application time: 0.0000190 seconds
14.680: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.690: Application time: 0.0101830 seconds
14.690: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000090 seconds
14.702: Application time: 0.0120230 seconds
14.702: [GC [PSYoungGen: 2031K->508K(3072K)] 4728K->3553K(9216K), 0.0010610 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.703: [Full GC [PSYoungGen: 508K->0K(3072K)] [ParOldGen: 3044K->1535K(6144K)] 3553K->1535K(9216K) [PSPermGen: 5075K->5074K(21504K)], 0.0124330 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
14.716: Total time for which application threads were stopped: 0.0135950 seconds, Stopping threads took: 0.0000050 seconds
14.716: Application time: 0.0000310 seconds
14.716: [GC [PSYoungGen: 0K->0K(3072K)] 1535K->1535K(9216K), 0.0002440 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.716: [Full GC [PSYoungGen: 0K->0K(3072K)] [ParOldGen: 1535K->1535K(6144K)] 1535K->1535K(9216K) [PSPermGen: 5074K->5074K(21504K)], 0.0045440 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
14.721: Total time for which application threads were stopped: 0.0048690 seconds, Stopping threads took: 0.0000060 seconds
14.721: Application time: 0.0000480 seconds
14.721: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000190 seconds
14.721: Application time: 0.0000120 seconds
14.721: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.721: Application time: 0.0000110 seconds
14.721: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.721: Application time: 0.0000100 seconds
14.721: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.721: Application time: 0.0000090 seconds
14.721: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.721: Application time: 0.0000090 seconds
14.721: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.721: Application time: 0.0000090 seconds
14.721: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.721: Application time: 0.0000100 seconds
14.721: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.721: Application time: 0.0000090 seconds
14.721: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
14.721: Application time: 0.0000080 seconds
14.721: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.721: Application time: 0.0000080 seconds
14.721: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.721: Application time: 0.0000090 seconds
14.721: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.721: Application time: 0.0000090 seconds
14.721: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.721: Application time: 0.0000090 seconds
14.721: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.721: Application time: 0.0000090 seconds
14.721: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.721: Application time: 0.0000090 seconds
14.721: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.721: Application time: 0.0000090 seconds
14.721: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.721: Application time: 0.0000080 seconds
14.721: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.721: Application time: 0.0000080 seconds
14.721: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.721: Application time: 0.0000080 seconds
14.721: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000180 seconds
14.724: Application time: 0.0023820 seconds
14.724: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000050 seconds
15.739: Application time: 1.0157250 seconds
15.739: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000190 seconds
15.777: Application time: 0.0374100 seconds
15.777: [GC [PSYoungGen: 2560K->512K(3072K)] 4095K->2496K(9216K), 0.0011470 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.778: Total time for which application threads were stopped: 0.0012280 seconds, Stopping threads took: 0.0000200 seconds
15.778: Application time: 0.0001180 seconds
15.778: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000210 seconds
15.778: Application time: 0.0000920 seconds
15.778: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000320 seconds
15.778: Application time: 0.0000360 seconds
15.778: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
15.779: Application time: 0.0003820 seconds
15.779: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000060 seconds
15.808: Application time: 0.0296840 seconds
15.808: [GC [PSYoungGen: 3072K->512K(3072K)] 5056K->3249K(9216K), 0.0009850 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.809: Total time for which application threads were stopped: 0.0010440 seconds, Stopping threads took: 0.0000080 seconds
15.839: Application time: 0.0297180 seconds
15.839: [GC [PSYoungGen: 3072K->512K(3072K)] 5809K->4356K(9216K), 0.0026700 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.842: Total time for which application threads were stopped: 0.0027430 seconds, Stopping threads took: 0.0000120 seconds
15.894: Application time: 0.0518170 seconds
15.894: [GC [PSYoungGen: 3072K->498K(3072K)] 6916K->5204K(9216K), 0.0016620 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.896: Total time for which application threads were stopped: 0.0017450 seconds, Stopping threads took: 0.0000180 seconds
15.937: Application time: 0.0413360 seconds
15.937: [GC [PSYoungGen: 3058K->498K(3072K)] 7764K->6602K(9216K), 0.0017270 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.939: [Full GC [PSYoungGen: 498K->0K(3072K)] [ParOldGen: 6103K->3813K(6144K)] 6602K->3813K(9216K) [PSPermGen: 11594K->11590K(21504K)], 0.0226990 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
15.961: Total time for which application threads were stopped: 0.0245500 seconds, Stopping threads took: 0.0000110 seconds
15.962: Application time: 0.0001530 seconds
15.962: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000180 seconds
15.962: Application time: 0.0000300 seconds
15.962: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000110 seconds
15.962: Application time: 0.0000280 seconds
15.962: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000110 seconds
16.007: Application time: 0.0450230 seconds
16.007: [Full GC [PSYoungGen: 2551K->0K(3072K)] [ParOldGen: 5922K->5744K(6144K)] 8473K->5744K(9216K) [PSPermGen: 12551K->12551K(21504K)], 0.0161270 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
16.023: Total time for which application threads were stopped: 0.0162720 seconds, Stopping threads took: 0.0000470 seconds
16.023: Application time: 0.0000950 seconds
16.023: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000250 seconds
16.023: Application time: 0.0000370 seconds
16.023: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000150 seconds
16.023: Application time: 0.0000300 seconds
16.023: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000210 seconds
16.032: Application time: 0.0083910 seconds
16.032: [Full GC [PSYoungGen: 2554K->0K(3072K)] [ParOldGen: 5744K->5625K(6144K)] 8298K->5625K(9216K) [PSPermGen: 12551K->12551K(21504K)], 0.0080820 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
16.040: Total time for which application threads were stopped: 0.0081550 seconds, Stopping threads took: 0.0000050 seconds
16.045: Application time: 0.0053900 seconds
16.045: [Full GC [PSYoungGen: 2556K->0K(3072K)] [ParOldGen: 5625K->5615K(6144K)] 8181K->5615K(9216K) [PSPermGen: 12551K->12551K(21504K)], 0.0231680 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
16.068: Total time for which application threads were stopped: 0.0232440 seconds, Stopping threads took: 0.0000060 seconds
16.080: Application time: 0.0119100 seconds
16.080: [Full GC [PSYoungGen: 2169K->0K(3072K)] [ParOldGen: 5615K->3523K(6656K)] 7785K->3523K(9728K) [PSPermGen: 12554K->12554K(21504K)], 0.0092490 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
16.090: Total time for which application threads were stopped: 0.0093370 seconds, Stopping threads took: 0.0000100 seconds
16.090: Application time: 0.0001110 seconds
16.090: Total time for which application threads were stopped: 0.0002360 seconds, Stopping threads took: 0.0002200 seconds
16.090: Application time: 0.0000370 seconds
16.090: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000200 seconds
16.090: Application time: 0.0000700 seconds
16.090: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
16.100: Application time: 0.0102640 seconds
16.100: [GC-- [PSYoungGen: 2559K->2559K(3072K)] 6082K->8192K(9728K), 0.0008470 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.101: [Full GC [PSYoungGen: 2559K->0K(3072K)] [ParOldGen: 5632K->5639K(6656K)] 8192K->5639K(9728K) [PSPermGen: 12556K->12556K(21504K)], 0.0103790 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
16.112: Total time for which application threads were stopped: 0.0113330 seconds, Stopping threads took: 0.0000050 seconds
16.117: Application time: 0.0053480 seconds
16.117: [Full GC [PSYoungGen: 2558K->0K(3072K)] [ParOldGen: 5639K->5619K(6656K)] 8197K->5619K(9728K) [PSPermGen: 12557K->12557K(21504K)], 0.0157580 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
16.133: Total time for which application threads were stopped: 0.0158450 seconds, Stopping threads took: 0.0000050 seconds
16.138: Application time: 0.0051790 seconds
16.138: [Full GC [PSYoungGen: 2551K->0K(3072K)] [ParOldGen: 5619K->5619K(6656K)] 8171K->5619K(9728K) [PSPermGen: 12557K->12557K(21504K)], 0.0079380 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
16.146: Total time for which application threads were stopped: 0.0080160 seconds, Stopping threads took: 0.0000070 seconds
16.163: Application time: 0.0172520 seconds
16.163: [Full GC [PSYoungGen: 2560K->0K(3072K)] [ParOldGen: 5619K->3510K(6656K)] 8179K->3510K(9728K) [PSPermGen: 12621K->12621K(21504K)], 0.0086970 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
16.172: Total time for which application threads were stopped: 0.0087840 seconds, Stopping threads took: 0.0000080 seconds
16.172: Application time: 0.0000700 seconds
16.172: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000170 seconds
16.172: Application time: 0.0000410 seconds
16.172: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000210 seconds
16.172: Application time: 0.0000370 seconds
16.172: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
16.172: Application time: 0.0000100 seconds
16.172: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000080 seconds
16.172: Application time: 0.0000100 seconds
16.173: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
16.195: Application time: 0.0229620 seconds
16.195: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000070 seconds
Heap
 PSYoungGen      total 3072K, used 1721K [0x00000000ffc80000, 0x0000000100000000, 0x0000000100000000)
  eden space 2560K, 67% used [0x00000000ffc80000,0x00000000ffe2e5b8,0x00000000fff00000)
  from space 512K, 0% used [0x00000000fff80000,0x00000000fff80000,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 6656K, used 3510K [0x00000000ff600000, 0x00000000ffc80000, 0x00000000ffc80000)
  object space 6656K, 52% used [0x00000000ff600000,0x00000000ff96d890,0x00000000ffc80000)
 PSPermGen       total 21504K, used 12819K [0x00000000fa400000, 0x00000000fb900000, 0x00000000ff600000)
  object space 21504K, 59% used [0x00000000fa400000,0x00000000fb084dd0,0x00000000fb900000)
16.196: Application time: 0.0001500 seconds
