Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5763224k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=8931328 -XX:MaxHeapSize=8931328 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseParallelGC 
0.099: Application time: 0.0754970 seconds
0.099: [GC [PSYoungGen: 2560K->512K(3072K)] 2560K->1087K(9216K), 0.0015210 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
0.101: Total time for which application threads were stopped: 0.0015980 seconds, Stopping threads took: 0.0000080 seconds
0.121: Application time: 0.0203550 seconds
0.121: [GC [PSYoungGen: 3067K->496K(3072K)] 3643K->2222K(9216K), 0.0012570 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.122: Total time for which application threads were stopped: 0.0013360 seconds, Stopping threads took: 0.0000110 seconds
4.029: Application time: 3.9066940 seconds
4.029: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000110 seconds
14.888: Application time: 10.8586520 seconds
14.888: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
14.888: Application time: 0.0000630 seconds
14.888: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.889: Application time: 0.0015290 seconds
14.889: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.897: Application time: 0.0070590 seconds
14.897: [GC [PSYoungGen: 3056K->508K(3072K)] 4782K->3190K(9216K), 0.0013240 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.898: Total time for which application threads were stopped: 0.0013920 seconds, Stopping threads took: 0.0000180 seconds
14.898: Application time: 0.0001130 seconds
14.898: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000090 seconds
14.898: Application time: 0.0000420 seconds
14.898: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000250 seconds
14.898: Application time: 0.0000660 seconds
14.898: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000150 seconds
14.898: Application time: 0.0001110 seconds
14.898: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
14.898: Application time: 0.0000280 seconds
14.898: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.898: Application time: 0.0000130 seconds
14.898: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.898: Application time: 0.0000110 seconds
14.898: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.898: Application time: 0.0000110 seconds
14.898: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.898: Application time: 0.0000110 seconds
14.899: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.899: Application time: 0.0000100 seconds
14.899: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.899: Application time: 0.0000110 seconds
14.899: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.899: Application time: 0.0000110 seconds
14.899: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.899: Application time: 0.0000100 seconds
14.899: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.899: Application time: 0.0000110 seconds
14.899: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.899: Application time: 0.0000100 seconds
14.899: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.899: Application time: 0.0000110 seconds
14.899: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.899: Application time: 0.0000110 seconds
14.899: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.899: Application time: 0.0000110 seconds
14.899: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.899: Application time: 0.0000110 seconds
14.899: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.899: Application time: 0.0000110 seconds
14.899: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000100 seconds
14.899: Application time: 0.0000170 seconds
14.899: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.911: Application time: 0.0124320 seconds
14.911: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000080 seconds
14.923: Application time: 0.0121090 seconds
14.923: [GC [PSYoungGen: 2029K->508K(3072K)] 4710K->3559K(9216K), 0.0010450 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.925: [Full GC [PSYoungGen: 508K->0K(3072K)] [ParOldGen: 3050K->1570K(6144K)] 3559K->1570K(9216K) [PSPermGen: 5075K->5074K(21504K)], 0.0110930 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
14.936: Total time for which application threads were stopped: 0.0122410 seconds, Stopping threads took: 0.0000050 seconds
14.936: Application time: 0.0000500 seconds
14.936: [GC [PSYoungGen: 0K->0K(3072K)] 1570K->1570K(9216K), 0.0002470 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.936: [Full GC [PSYoungGen: 0K->0K(3072K)] [ParOldGen: 1570K->1570K(6144K)] 1570K->1570K(9216K) [PSPermGen: 5074K->5074K(21504K)], 0.0034310 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
14.939: Total time for which application threads were stopped: 0.0037650 seconds, Stopping threads took: 0.0000070 seconds
14.940: Application time: 0.0000550 seconds
14.940: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000140 seconds
14.940: Application time: 0.0000090 seconds
14.940: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.940: Application time: 0.0000090 seconds
14.940: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.940: Application time: 0.0000090 seconds
14.940: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.940: Application time: 0.0000100 seconds
14.940: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.940: Application time: 0.0000100 seconds
14.940: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.940: Application time: 0.0000090 seconds
14.940: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000150 seconds
14.940: Application time: 0.0000090 seconds
14.940: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.940: Application time: 0.0000080 seconds
14.940: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.940: Application time: 0.0000080 seconds
14.940: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.940: Application time: 0.0000080 seconds
14.940: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
14.940: Application time: 0.0000080 seconds
14.940: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.940: Application time: 0.0000090 seconds
14.940: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.940: Application time: 0.0000090 seconds
14.940: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.940: Application time: 0.0000090 seconds
14.940: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.940: Application time: 0.0000090 seconds
14.940: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.940: Application time: 0.0000080 seconds
14.940: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.940: Application time: 0.0000080 seconds
14.940: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.940: Application time: 0.0000090 seconds
14.940: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.940: Application time: 0.0000080 seconds
14.940: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000100 seconds
14.942: Application time: 0.0023840 seconds
14.942: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
15.661: Application time: 0.7182960 seconds
15.661: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000440 seconds
15.696: Application time: 0.0354860 seconds
15.696: [GC [PSYoungGen: 2560K->512K(3072K)] 4130K->2531K(9216K), 0.0009210 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.697: Total time for which application threads were stopped: 0.0009990 seconds, Stopping threads took: 0.0000190 seconds
15.697: Application time: 0.0001350 seconds
15.697: Total time for which application threads were stopped: 0.0000970 seconds, Stopping threads took: 0.0000630 seconds
15.698: Application time: 0.0000780 seconds
15.698: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000160 seconds
15.698: Application time: 0.0000320 seconds
15.698: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000170 seconds
15.698: Application time: 0.0004890 seconds
15.698: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000110 seconds
15.725: Application time: 0.0264080 seconds
15.725: [GC [PSYoungGen: 3072K->512K(3072K)] 5091K->3245K(9216K), 0.0008940 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.726: Total time for which application threads were stopped: 0.0009530 seconds, Stopping threads took: 0.0000080 seconds
15.754: Application time: 0.0282700 seconds
15.754: [GC [PSYoungGen: 3072K->512K(3072K)] 5805K->4373K(9216K), 0.0011760 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
15.755: Total time for which application threads were stopped: 0.0012480 seconds, Stopping threads took: 0.0000130 seconds
15.807: Application time: 0.0516350 seconds
15.807: [GC [PSYoungGen: 3072K->512K(3072K)] 6933K->5292K(9216K), 0.0016240 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.808: Total time for which application threads were stopped: 0.0017080 seconds, Stopping threads took: 0.0000190 seconds
15.850: Application time: 0.0415790 seconds
15.850: [GC [PSYoungGen: 3072K->512K(3072K)] 7852K->6668K(9728K), 0.0015490 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
15.852: [Full GC [PSYoungGen: 512K->0K(3072K)] [ParOldGen: 6156K->3803K(6656K)] 6668K->3803K(9728K) [PSPermGen: 11595K->11591K(21504K)], 0.0229150 secs] [Times: user=0.10 sys=0.00, real=0.03 secs] 
15.875: Total time for which application threads were stopped: 0.0245890 seconds, Stopping threads took: 0.0000130 seconds
15.875: Application time: 0.0001700 seconds
15.875: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000230 seconds
15.875: Application time: 0.0000400 seconds
15.875: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000130 seconds
15.875: Application time: 0.0000200 seconds
15.875: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000110 seconds
15.921: Application time: 0.0465640 seconds
15.922: [Full GC [PSYoungGen: 2552K->0K(3072K)] [ParOldGen: 5913K->5744K(6656K)] 8465K->5744K(9728K) [PSPermGen: 12552K->12552K(21504K)], 0.0164170 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
15.938: Total time for which application threads were stopped: 0.0165230 seconds, Stopping threads took: 0.0000130 seconds
15.938: Application time: 0.0000880 seconds
15.938: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000350 seconds
15.938: Application time: 0.0000230 seconds
15.938: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000170 seconds
15.938: Application time: 0.0000230 seconds
15.938: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000160 seconds
15.945: Application time: 0.0069190 seconds
15.945: [Full GC [PSYoungGen: 2558K->0K(3072K)] [ParOldGen: 5744K->5626K(6656K)] 8303K->5626K(9728K) [PSPermGen: 12552K->12552K(21504K)], 0.0078960 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
15.953: Total time for which application threads were stopped: 0.0079660 seconds, Stopping threads took: 0.0000040 seconds
15.958: Application time: 0.0051970 seconds
15.958: [Full GC [PSYoungGen: 2558K->0K(3072K)] [ParOldGen: 5626K->5616K(6656K)] 8184K->5616K(9728K) [PSPermGen: 12552K->12552K(21504K)], 0.0217900 secs] [Times: user=0.11 sys=0.01, real=0.03 secs] 
15.980: Total time for which application threads were stopped: 0.0218720 seconds, Stopping threads took: 0.0000140 seconds
15.992: Application time: 0.0120370 seconds
15.992: [Full GC [PSYoungGen: 2161K->0K(3072K)] [ParOldGen: 5616K->3518K(6656K)] 7777K->3518K(9728K) [PSPermGen: 12555K->12555K(21504K)], 0.0096430 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
16.002: Total time for which application threads were stopped: 0.0097290 seconds, Stopping threads took: 0.0000110 seconds
16.002: Application time: 0.0001270 seconds
16.002: Total time for which application threads were stopped: 0.0003300 seconds, Stopping threads took: 0.0002880 seconds
16.002: Application time: 0.0000250 seconds
16.003: Total time for which application threads were stopped: 0.0000990 seconds, Stopping threads took: 0.0000630 seconds
16.003: Application time: 0.0000550 seconds
16.003: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
16.016: Application time: 0.0131950 seconds
16.016: [GC-- [PSYoungGen: 2554K->2554K(3072K)] 6073K->8182K(9728K), 0.0008690 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.017: [Full GC [PSYoungGen: 2554K->0K(3072K)] [ParOldGen: 5627K->5634K(6656K)] 8182K->5634K(9728K) [PSPermGen: 12557K->12557K(21504K)], 0.0098210 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
16.027: Total time for which application threads were stopped: 0.0107900 seconds, Stopping threads took: 0.0000040 seconds
16.032: Application time: 0.0053330 seconds
16.032: [Full GC [PSYoungGen: 2557K->0K(3072K)] [ParOldGen: 5634K->5620K(6656K)] 8192K->5620K(9728K) [PSPermGen: 12558K->12558K(21504K)], 0.0172960 secs] [Times: user=0.08 sys=0.01, real=0.02 secs] 
16.049: Total time for which application threads were stopped: 0.0173830 seconds, Stopping threads took: 0.0000070 seconds
16.055: Application time: 0.0054870 seconds
16.055: [Full GC [PSYoungGen: 2551K->0K(3072K)] [ParOldGen: 5620K->5620K(6656K)] 8171K->5620K(9728K) [PSPermGen: 12558K->12558K(21504K)], 0.0117310 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
16.067: Total time for which application threads were stopped: 0.0118150 seconds, Stopping threads took: 0.0000070 seconds
16.084: Application time: 0.0178340 seconds
16.085: [Full GC [PSYoungGen: 2559K->0K(3072K)] [ParOldGen: 5620K->3748K(6656K)] 8179K->3748K(9728K) [PSPermGen: 12621K->12621K(21504K)], 0.0097800 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
16.094: Total time for which application threads were stopped: 0.0098620 seconds, Stopping threads took: 0.0000080 seconds
16.094: Application time: 0.0000750 seconds
16.094: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000130 seconds
16.095: Application time: 0.0000680 seconds
16.095: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000140 seconds
16.095: Application time: 0.0000320 seconds
16.095: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
16.095: Application time: 0.0000250 seconds
16.095: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
16.118: Application time: 0.0238460 seconds
16.118: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000100 seconds
Heap
 PSYoungGen      total 3072K, used 1794K [0x00000000ffc80000, 0x0000000100000000, 0x0000000100000000)
  eden space 2560K, 70% used [0x00000000ffc80000,0x00000000ffe40910,0x00000000fff00000)
  from space 512K, 0% used [0x00000000fff80000,0x00000000fff80000,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 6656K, used 3748K [0x00000000ff600000, 0x00000000ffc80000, 0x00000000ffc80000)
  object space 6656K, 56% used [0x00000000ff600000,0x00000000ff9a9368,0x00000000ffc80000)
 PSPermGen       total 21504K, used 12820K [0x00000000fa400000, 0x00000000fb900000, 0x00000000ff600000)
  object space 21504K, 59% used [0x00000000fa400000,0x00000000fb085200,0x00000000fb900000)
16.119: Application time: 0.0001580 seconds
