Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5759664k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=8931328 -XX:MaxHeapSize=8931328 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseParallelGC 
0.095: Application time: 0.0743860 seconds
0.095: [GC [PSYoungGen: 2560K->496K(3072K)] 2560K->1095K(9216K), 0.0013500 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.097: Total time for which application threads were stopped: 0.0014180 seconds, Stopping threads took: 0.0000080 seconds
0.117: Application time: 0.0200580 seconds
0.117: [GC [PSYoungGen: 3044K->503K(3072K)] 3643K->2262K(9216K), 0.0016890 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.118: Total time for which application threads were stopped: 0.0017550 seconds, Stopping threads took: 0.0000100 seconds
4.026: Application time: 3.9077990 seconds
4.026: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000110 seconds
15.161: Application time: 11.1343930 seconds
15.161: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000070 seconds
15.161: Application time: 0.0000640 seconds
15.161: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000170 seconds
15.162: Application time: 0.0014270 seconds
15.162: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
15.169: Application time: 0.0067240 seconds
15.169: [GC [PSYoungGen: 3063K->508K(3072K)] 4822K->3218K(9216K), 0.0013940 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.170: Total time for which application threads were stopped: 0.0014480 seconds, Stopping threads took: 0.0000040 seconds
15.171: Application time: 0.0000630 seconds
15.171: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000260 seconds
15.171: Application time: 0.0000480 seconds
15.171: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000580 seconds
15.171: Application time: 0.0000340 seconds
15.171: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000240 seconds
15.171: Application time: 0.0000210 seconds
15.171: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
15.171: Application time: 0.0000190 seconds
15.171: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
15.171: Application time: 0.0000190 seconds
15.171: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
15.171: Application time: 0.0000180 seconds
15.171: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
15.171: Application time: 0.0000170 seconds
15.171: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
15.171: Application time: 0.0000180 seconds
15.171: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
15.171: Application time: 0.0000180 seconds
15.171: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
15.171: Application time: 0.0000140 seconds
15.171: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
15.171: Application time: 0.0000130 seconds
15.171: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.171: Application time: 0.0000130 seconds
15.171: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.171: Application time: 0.0000130 seconds
15.171: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.171: Application time: 0.0000130 seconds
15.171: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.171: Application time: 0.0000130 seconds
15.171: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
15.171: Application time: 0.0000120 seconds
15.171: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
15.171: Application time: 0.0000130 seconds
15.171: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
15.171: Application time: 0.0000130 seconds
15.171: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.171: Application time: 0.0000120 seconds
15.171: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000040 seconds
15.172: Application time: 0.0003910 seconds
15.172: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
15.183: Application time: 0.0110210 seconds
15.183: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000080 seconds
15.195: Application time: 0.0119420 seconds
15.195: [GC [PSYoungGen: 2053K->508K(3072K)] 4762K->3574K(9216K), 0.0010910 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.196: [Full GC [PSYoungGen: 508K->0K(3072K)] [ParOldGen: 3065K->1598K(6144K)] 3574K->1598K(9216K) [PSPermGen: 5076K->5074K(21504K)], 0.0107040 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
15.207: Total time for which application threads were stopped: 0.0119000 seconds, Stopping threads took: 0.0000050 seconds
15.207: Application time: 0.0000550 seconds
15.207: [GC [PSYoungGen: 0K->0K(3072K)] 1598K->1598K(9216K), 0.0003250 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.207: [Full GC [PSYoungGen: 0K->0K(3072K)] [ParOldGen: 1598K->1598K(6144K)] 1598K->1598K(9216K) [PSPermGen: 5074K->5074K(21504K)], 0.0037420 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.211: Total time for which application threads were stopped: 0.0041600 seconds, Stopping threads took: 0.0000140 seconds
15.211: Application time: 0.0000890 seconds
15.211: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000130 seconds
15.211: Application time: 0.0000140 seconds
15.211: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.211: Application time: 0.0000110 seconds
15.211: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
15.211: Application time: 0.0000100 seconds
15.211: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.211: Application time: 0.0000110 seconds
15.211: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.211: Application time: 0.0000110 seconds
15.211: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.211: Application time: 0.0000100 seconds
15.211: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.211: Application time: 0.0000110 seconds
15.211: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.211: Application time: 0.0000100 seconds
15.211: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.211: Application time: 0.0000100 seconds
15.211: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.211: Application time: 0.0000090 seconds
15.211: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.211: Application time: 0.0000100 seconds
15.211: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
15.211: Application time: 0.0000090 seconds
15.211: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.211: Application time: 0.0000100 seconds
15.211: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.211: Application time: 0.0000090 seconds
15.211: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
15.211: Application time: 0.0000090 seconds
15.211: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.211: Application time: 0.0000100 seconds
15.211: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000190 seconds
15.211: Application time: 0.0000090 seconds
15.211: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.211: Application time: 0.0000090 seconds
15.211: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.211: Application time: 0.0000090 seconds
15.211: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000090 seconds
15.214: Application time: 0.0023610 seconds
15.214: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
27.704: Application time: 12.4905340 seconds
27.704: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000210 seconds
27.733: Application time: 0.0282760 seconds
27.733: [GC [PSYoungGen: 2560K->496K(3072K)] 4158K->2568K(9216K), 0.0008820 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
27.734: Total time for which application threads were stopped: 0.0009610 seconds, Stopping threads took: 0.0000180 seconds
27.734: Application time: 0.0000660 seconds
27.734: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000130 seconds
27.734: Application time: 0.0000170 seconds
27.734: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
27.734: Application time: 0.0000240 seconds
27.734: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
27.736: Application time: 0.0020180 seconds
27.736: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000150 seconds
27.762: Application time: 0.0262850 seconds
27.762: [GC [PSYoungGen: 3056K->512K(3072K)] 5128K->3283K(9216K), 0.0009510 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
27.763: Total time for which application threads were stopped: 0.0010140 seconds, Stopping threads took: 0.0000090 seconds
27.792: Application time: 0.0283810 seconds
27.792: [GC [PSYoungGen: 3072K->501K(3072K)] 5843K->4424K(9216K), 0.0011880 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
27.793: Total time for which application threads were stopped: 0.0012580 seconds, Stopping threads took: 0.0000120 seconds
27.843: Application time: 0.0501000 seconds
27.843: [GC [PSYoungGen: 3061K->501K(3072K)] 6984K->5227K(9216K), 0.0014770 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
27.844: Total time for which application threads were stopped: 0.0015590 seconds, Stopping threads took: 0.0000140 seconds
27.887: Application time: 0.0421400 seconds
27.887: [GC [PSYoungGen: 3061K->512K(3072K)] 7787K->6627K(9216K), 0.0014670 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
27.888: [Full GC [PSYoungGen: 512K->0K(3072K)] [ParOldGen: 6115K->3685K(6144K)] 6627K->3685K(9216K) [PSPermGen: 11590K->11587K(21504K)], 0.0217590 secs] [Times: user=0.08 sys=0.01, real=0.02 secs] 
27.910: Total time for which application threads were stopped: 0.0233520 seconds, Stopping threads took: 0.0000110 seconds
27.910: Application time: 0.0001110 seconds
27.910: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000180 seconds
27.910: Application time: 0.0000580 seconds
27.910: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000130 seconds
27.910: Application time: 0.0000190 seconds
27.910: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000110 seconds
27.955: Application time: 0.0447810 seconds
27.955: [Full GC [PSYoungGen: 2556K->0K(3072K)] [ParOldGen: 5794K->5451K(6144K)] 8351K->5451K(9216K) [PSPermGen: 12551K->12551K(21504K)], 0.0168390 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
27.972: Total time for which application threads were stopped: 0.0169430 seconds, Stopping threads took: 0.0000100 seconds
27.972: Application time: 0.0000790 seconds
27.972: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000270 seconds
27.972: Application time: 0.0000650 seconds
27.972: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000210 seconds
27.972: Application time: 0.0000210 seconds
27.972: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000270 seconds
27.979: Application time: 0.0070670 seconds
27.979: [Full GC [PSYoungGen: 2552K->0K(3072K)] [ParOldGen: 5451K->5330K(6144K)] 8003K->5330K(9216K) [PSPermGen: 12551K->12551K(21504K)], 0.0083570 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
27.988: Total time for which application threads were stopped: 0.0084300 seconds, Stopping threads took: 0.0000040 seconds
27.993: Application time: 0.0056280 seconds
27.993: [Full GC [PSYoungGen: 2557K->0K(3072K)] [ParOldGen: 5330K->5321K(6144K)] 7887K->5321K(9216K) [PSPermGen: 12551K->12551K(21504K)], 0.0219090 secs] [Times: user=0.10 sys=0.02, real=0.02 secs] 
28.015: Total time for which application threads were stopped: 0.0219820 seconds, Stopping threads took: 0.0000060 seconds
28.027: Application time: 0.0118020 seconds
28.027: [Full GC [PSYoungGen: 2157K->0K(3072K)] [ParOldGen: 5321K->3234K(6656K)] 7478K->3234K(9728K) [PSPermGen: 12554K->12554K(21504K)], 0.0087830 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
28.036: Total time for which application threads were stopped: 0.0088730 seconds, Stopping threads took: 0.0000120 seconds
28.036: Application time: 0.0001160 seconds
28.036: Total time for which application threads were stopped: 0.0003010 seconds, Stopping threads took: 0.0002760 seconds
28.036: Application time: 0.0000180 seconds
28.037: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000250 seconds
28.037: Application time: 0.0000310 seconds
28.037: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000140 seconds
28.049: Application time: 0.0120590 seconds
28.049: [GC-- [PSYoungGen: 2555K->2555K(3072K)] 5789K->7899K(9728K), 0.0008660 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
28.050: [Full GC [PSYoungGen: 2555K->0K(3072K)] [ParOldGen: 5343K->5350K(6656K)] 7899K->5350K(9728K) [PSPermGen: 12556K->12556K(21504K)], 0.0093540 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
28.059: Total time for which application threads were stopped: 0.0103380 seconds, Stopping threads took: 0.0000090 seconds
28.065: Application time: 0.0064190 seconds
28.065: [Full GC [PSYoungGen: 2557K->0K(3072K)] [ParOldGen: 5350K->5325K(6656K)] 7908K->5325K(9728K) [PSPermGen: 12557K->12557K(21504K)], 0.0153320 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
28.081: Total time for which application threads were stopped: 0.0154180 seconds, Stopping threads took: 0.0000070 seconds
28.086: Application time: 0.0054940 seconds
28.086: [Full GC [PSYoungGen: 2551K->0K(3072K)] [ParOldGen: 5325K->5325K(6656K)] 7876K->5325K(9728K) [PSPermGen: 12557K->12557K(21504K)], 0.0112800 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
28.098: Total time for which application threads were stopped: 0.0113610 seconds, Stopping threads took: 0.0000060 seconds
28.114: Application time: 0.0160720 seconds
28.114: [Full GC [PSYoungGen: 2560K->0K(3072K)] [ParOldGen: 5325K->3208K(6656K)] 7885K->3208K(9728K) [PSPermGen: 12620K->12620K(21504K)], 0.0086590 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
28.122: Total time for which application threads were stopped: 0.0087470 seconds, Stopping threads took: 0.0000090 seconds
28.123: Application time: 0.0000860 seconds
28.123: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000250 seconds
28.123: Application time: 0.0000590 seconds
28.123: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000170 seconds
28.123: Application time: 0.0000490 seconds
28.123: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000070 seconds
28.123: Application time: 0.0000150 seconds
28.123: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000140 seconds
28.123: Application time: 0.0000120 seconds
28.123: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000130 seconds
28.123: Application time: 0.0000120 seconds
28.123: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
28.145: Application time: 0.0223190 seconds
28.145: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000050 seconds
Heap
 PSYoungGen      total 3072K, used 1750K [0x00000000ffc80000, 0x0000000100000000, 0x0000000100000000)
  eden space 2560K, 68% used [0x00000000ffc80000,0x00000000ffe35a50,0x00000000fff00000)
  from space 512K, 0% used [0x00000000fff80000,0x00000000fff80000,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 6656K, used 3208K [0x00000000ff600000, 0x00000000ffc80000, 0x00000000ffc80000)
  object space 6656K, 48% used [0x00000000ff600000,0x00000000ff922388,0x00000000ffc80000)
 PSPermGen       total 21504K, used 12820K [0x00000000fa400000, 0x00000000fb900000, 0x00000000ff600000)
  object space 21504K, 59% used [0x00000000fa400000,0x00000000fb085018,0x00000000fb900000)
28.145: Application time: 0.0001530 seconds
