Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5759924k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=8931328 -XX:MaxHeapSize=8931328 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseParallelGC 
0.092: Application time: 0.0706630 seconds
0.092: [GC [PSYoungGen: 2560K->512K(3072K)] 2560K->1107K(9216K), 0.0014080 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.093: Total time for which application threads were stopped: 0.0014820 seconds, Stopping threads took: 0.0000080 seconds
0.121: Application time: 0.0274250 seconds
0.121: [GC [PSYoungGen: 3047K->496K(3072K)] 3642K->2250K(9216K), 0.0013410 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.122: Total time for which application threads were stopped: 0.0014090 seconds, Stopping threads took: 0.0000190 seconds
1.122: Application time: 1.0000770 seconds
1.122: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000100 seconds
4.026: Application time: 2.9037070 seconds
4.026: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000110 seconds
14.727: Application time: 10.7013240 seconds
14.727: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.727: Application time: 0.0000190 seconds
14.727: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
14.729: Application time: 0.0013730 seconds
14.729: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
14.737: Application time: 0.0085330 seconds
14.737: [GC [PSYoungGen: 3056K->508K(3072K)] 4810K->3230K(9216K), 0.0017740 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.739: Total time for which application threads were stopped: 0.0018470 seconds, Stopping threads took: 0.0000090 seconds
14.739: Application time: 0.0000590 seconds
14.739: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000450 seconds
14.739: Application time: 0.0000360 seconds
14.739: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000180 seconds
14.739: Application time: 0.0000250 seconds
14.739: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000170 seconds
14.739: Application time: 0.0000260 seconds
14.739: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000180 seconds
14.739: Application time: 0.0000240 seconds
14.739: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000160 seconds
14.739: Application time: 0.0000240 seconds
14.739: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000200 seconds
14.739: Application time: 0.0000180 seconds
14.740: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000190 seconds
14.740: Application time: 0.0000180 seconds
14.740: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000230 seconds
14.740: Application time: 0.0000170 seconds
14.740: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000160 seconds
14.740: Application time: 0.0000380 seconds
14.740: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000090 seconds
14.740: Application time: 0.0001070 seconds
14.740: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000160 seconds
14.740: Application time: 0.0000220 seconds
14.740: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000160 seconds
14.740: Application time: 0.0000210 seconds
14.740: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000160 seconds
14.740: Application time: 0.0000200 seconds
14.740: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000160 seconds
14.740: Application time: 0.0000210 seconds
14.740: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000160 seconds
14.740: Application time: 0.0000220 seconds
14.740: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000160 seconds
14.740: Application time: 0.0000220 seconds
14.740: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000160 seconds
14.740: Application time: 0.0000210 seconds
14.740: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000080 seconds
14.740: Application time: 0.0000210 seconds
14.740: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000160 seconds
14.740: Application time: 0.0000210 seconds
14.740: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000160 seconds
14.740: Application time: 0.0002340 seconds
14.740: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000160 seconds
14.753: Application time: 0.0129560 seconds
14.753: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000100 seconds
14.766: Application time: 0.0121310 seconds
14.766: [GC [PSYoungGen: 2051K->496K(3072K)] 4772K->3400K(9216K), 0.0010660 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.767: [Full GC [PSYoungGen: 496K->0K(3072K)] [ParOldGen: 2904K->1535K(6144K)] 3400K->1535K(9216K) [PSPermGen: 5076K->5074K(21504K)], 0.0116750 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
14.778: Total time for which application threads were stopped: 0.0128380 seconds, Stopping threads took: 0.0000060 seconds
14.778: Application time: 0.0000300 seconds
14.779: [GC [PSYoungGen: 0K->0K(3072K)] 1535K->1535K(9216K), 0.0002500 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.779: [Full GC [PSYoungGen: 0K->0K(3072K)] [ParOldGen: 1535K->1535K(6144K)] 1535K->1535K(9216K) [PSPermGen: 5074K->5074K(21504K)], 0.0050970 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
14.784: Total time for which application threads were stopped: 0.0054260 seconds, Stopping threads took: 0.0000060 seconds
14.784: Application time: 0.0000460 seconds
14.784: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000180 seconds
14.784: Application time: 0.0000110 seconds
14.784: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.784: Application time: 0.0000100 seconds
14.784: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000170 seconds
14.784: Application time: 0.0000100 seconds
14.784: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.784: Application time: 0.0000110 seconds
14.784: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.784: Application time: 0.0000100 seconds
14.784: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.784: Application time: 0.0000080 seconds
14.784: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.784: Application time: 0.0000090 seconds
14.784: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
14.784: Application time: 0.0000090 seconds
14.784: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.784: Application time: 0.0000080 seconds
14.784: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.784: Application time: 0.0000100 seconds
14.784: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.784: Application time: 0.0000080 seconds
14.784: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.784: Application time: 0.0000100 seconds
14.784: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.784: Application time: 0.0000090 seconds
14.784: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.784: Application time: 0.0000080 seconds
14.784: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.784: Application time: 0.0000090 seconds
14.784: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.784: Application time: 0.0000080 seconds
14.784: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.784: Application time: 0.0000090 seconds
14.784: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.784: Application time: 0.0000090 seconds
14.784: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000220 seconds
14.784: Application time: 0.0000090 seconds
14.784: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000110 seconds
14.787: Application time: 0.0023780 seconds
14.787: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
16.306: Application time: 1.5195660 seconds
16.306: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000410 seconds
16.337: Application time: 0.0307670 seconds
16.337: [GC [PSYoungGen: 2560K->512K(3072K)] 4095K->2499K(9216K), 0.0013680 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.339: Total time for which application threads were stopped: 0.0014380 seconds, Stopping threads took: 0.0000090 seconds
16.339: Application time: 0.0001190 seconds
16.339: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000340 seconds
16.339: Application time: 0.0000790 seconds
16.339: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000210 seconds
16.339: Application time: 0.0000760 seconds
16.339: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000180 seconds
16.339: Application time: 0.0003440 seconds
16.339: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000060 seconds
16.367: Application time: 0.0274710 seconds
16.367: [GC [PSYoungGen: 3063K->512K(3072K)] 5051K->3230K(9216K), 0.0009060 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
16.368: Total time for which application threads were stopped: 0.0009670 seconds, Stopping threads took: 0.0000090 seconds
16.396: Application time: 0.0278510 seconds
16.396: [GC [PSYoungGen: 3072K->512K(3072K)] 5790K->4442K(9216K), 0.0009930 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.397: Total time for which application threads were stopped: 0.0010500 seconds, Stopping threads took: 0.0000080 seconds
16.448: Application time: 0.0510140 seconds
16.448: [GC [PSYoungGen: 3072K->512K(3072K)] 7002K->5272K(9216K), 0.0017880 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.450: Total time for which application threads were stopped: 0.0018760 seconds, Stopping threads took: 0.0000180 seconds
16.491: Application time: 0.0408800 seconds
16.491: [GC [PSYoungGen: 3072K->512K(3072K)] 7832K->6657K(9728K), 0.0015230 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.492: [Full GC [PSYoungGen: 512K->0K(3072K)] [ParOldGen: 6145K->3985K(6656K)] 6657K->3985K(9728K) [PSPermGen: 11594K->11591K(21504K)], 0.0236070 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
16.516: Total time for which application threads were stopped: 0.0252500 seconds, Stopping threads took: 0.0000100 seconds
16.516: Application time: 0.0000930 seconds
16.516: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000430 seconds
16.516: Application time: 0.0001040 seconds
16.516: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000130 seconds
16.516: Application time: 0.0000930 seconds
16.516: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000060 seconds
16.562: Application time: 0.0453360 seconds
16.562: [Full GC [PSYoungGen: 2554K->0K(3072K)] [ParOldGen: 6094K->5744K(6656K)] 8649K->5744K(9728K) [PSPermGen: 12552K->12551K(21504K)], 0.0165060 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
16.578: Total time for which application threads were stopped: 0.0166100 seconds, Stopping threads took: 0.0000100 seconds
16.578: Application time: 0.0000720 seconds
16.578: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000260 seconds
16.578: Application time: 0.0000160 seconds
16.578: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
16.578: Application time: 0.0000600 seconds
16.578: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000190 seconds
16.585: Application time: 0.0067870 seconds
16.585: [Full GC [PSYoungGen: 2553K->0K(3072K)] [ParOldGen: 5744K->5626K(6656K)] 8298K->5626K(9728K) [PSPermGen: 12551K->12551K(21504K)], 0.0084940 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
16.594: Total time for which application threads were stopped: 0.0085680 seconds, Stopping threads took: 0.0000040 seconds
16.600: Application time: 0.0057900 seconds
16.600: [Full GC [PSYoungGen: 2556K->0K(3072K)] [ParOldGen: 5626K->5615K(6656K)] 8182K->5615K(9728K) [PSPermGen: 12551K->12551K(21504K)], 0.0246270 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
16.624: Total time for which application threads were stopped: 0.0247010 seconds, Stopping threads took: 0.0000060 seconds
16.636: Application time: 0.0118390 seconds
16.636: [Full GC [PSYoungGen: 2169K->0K(3072K)] [ParOldGen: 5615K->3524K(6656K)] 7785K->3524K(9728K) [PSPermGen: 12555K->12555K(21504K)], 0.0097320 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
16.646: Total time for which application threads were stopped: 0.0098170 seconds, Stopping threads took: 0.0000090 seconds
16.646: Application time: 0.0001180 seconds
16.646: Total time for which application threads were stopped: 0.0002470 seconds, Stopping threads took: 0.0002170 seconds
16.646: Application time: 0.0000920 seconds
16.646: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000130 seconds
16.660: Application time: 0.0140510 seconds
16.660: [GC-- [PSYoungGen: 2559K->2559K(3072K)] 6083K->8193K(9728K), 0.0008120 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.661: [Full GC [PSYoungGen: 2559K->0K(3072K)] [ParOldGen: 5633K->5640K(6656K)] 8193K->5640K(9728K) [PSPermGen: 12557K->12557K(21504K)], 0.0100270 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
16.671: Total time for which application threads were stopped: 0.0109420 seconds, Stopping threads took: 0.0000070 seconds
16.677: Application time: 0.0053960 seconds
16.677: [Full GC [PSYoungGen: 2560K->0K(3072K)] [ParOldGen: 5640K->5620K(6656K)] 8200K->5620K(9728K) [PSPermGen: 12558K->12558K(21504K)], 0.0155020 secs] [Times: user=0.06 sys=0.02, real=0.01 secs] 
16.692: Total time for which application threads were stopped: 0.0155980 seconds, Stopping threads took: 0.0000060 seconds
16.699: Application time: 0.0065170 seconds
16.699: [Full GC [PSYoungGen: 2552K->0K(3072K)] [ParOldGen: 5620K->5620K(6656K)] 8172K->5620K(9728K) [PSPermGen: 12558K->12558K(21504K)], 0.0089950 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
16.708: Total time for which application threads were stopped: 0.0090830 seconds, Stopping threads took: 0.0000080 seconds
16.726: Application time: 0.0177270 seconds
16.726: [Full GC [PSYoungGen: 2554K->0K(3072K)] [ParOldGen: 5620K->3750K(6656K)] 8174K->3750K(9728K) [PSPermGen: 12621K->12621K(21504K)], 0.0094230 secs] [Times: user=0.03 sys=0.02, real=0.01 secs] 
16.735: Total time for which application threads were stopped: 0.0095070 seconds, Stopping threads took: 0.0000070 seconds
16.735: Application time: 0.0001060 seconds
16.735: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000260 seconds
16.735: Application time: 0.0000380 seconds
16.735: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000090 seconds
16.735: Application time: 0.0000160 seconds
16.735: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000080 seconds
16.736: Application time: 0.0000150 seconds
16.736: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000070 seconds
16.760: Application time: 0.0249110 seconds
16.760: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
Heap
 PSYoungGen      total 3072K, used 1802K [0x00000000ffc80000, 0x0000000100000000, 0x0000000100000000)
  eden space 2560K, 70% used [0x00000000ffc80000,0x00000000ffe42bc0,0x00000000fff00000)
  from space 512K, 0% used [0x00000000fff80000,0x00000000fff80000,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 6656K, used 3750K [0x00000000ff600000, 0x00000000ffc80000, 0x00000000ffc80000)
  object space 6656K, 56% used [0x00000000ff600000,0x00000000ff9a9808,0x00000000ffc80000)
 PSPermGen       total 21504K, used 12820K [0x00000000fa400000, 0x00000000fb900000, 0x00000000ff600000)
  object space 21504K, 59% used [0x00000000fa400000,0x00000000fb0852c0,0x00000000fb900000)
16.761: Application time: 0.0002080 seconds
