Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5930156k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=9365504 -XX:MaxHeapSize=9365504 -XX:MaxNewSize=2797568 -XX:MaxTenuringThreshold=6 -XX:NewSize=2797568 -XX:OldPLABSize=16 -XX:OldSize=5591040 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
0.077: Application time: 0.0558780 seconds
0.077: [GC0.078: [ParNew: 2176K->256K(2432K), 0.0017350 secs] 2176K->893K(8896K), 0.0017800 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
0.079: Total time for which application threads were stopped: 0.0018490 seconds, Stopping threads took: 0.0000090 seconds
0.104: Application time: 0.0246950 seconds
0.104: [GC0.104: [ParNew: 2415K->256K(2432K), 0.0025200 secs] 3053K->1869K(8896K), 0.0025500 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.107: Total time for which application threads were stopped: 0.0026070 seconds, Stopping threads took: 0.0000110 seconds
1.107: Application time: 1.0000800 seconds
1.107: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000120 seconds
4.027: Application time: 2.9203530 seconds
4.027: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000100 seconds
14.681: Application time: 10.6536200 seconds
14.681: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.681: Application time: 0.0000770 seconds
14.681: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000170 seconds
14.682: Application time: 0.0014760 seconds
14.682: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
14.685: Application time: 0.0023510 seconds
14.685: [GC14.685: [ParNew: 2389K->256K(2432K), 0.0010620 secs] 4003K->2609K(8896K), 0.0010850 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.686: Total time for which application threads were stopped: 0.0011380 seconds, Stopping threads took: 0.0000170 seconds
14.686: Application time: 0.0000720 seconds
14.686: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000120 seconds
14.686: Application time: 0.0000180 seconds
14.686: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.686: Application time: 0.0000160 seconds
14.686: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.686: Application time: 0.0000120 seconds
14.686: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.686: Application time: 0.0000140 seconds
14.686: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
14.686: Application time: 0.0000150 seconds
14.686: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
14.686: Application time: 0.0000100 seconds
14.686: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
14.686: Application time: 0.0000100 seconds
14.686: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.686: Application time: 0.0000110 seconds
14.686: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
14.686: Application time: 0.0000100 seconds
14.686: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.686: Application time: 0.0000100 seconds
14.686: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
14.686: Application time: 0.0000140 seconds
14.686: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
14.686: Application time: 0.0000140 seconds
14.686: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.686: Application time: 0.0000140 seconds
14.686: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.686: Application time: 0.0000140 seconds
14.686: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000070 seconds
14.686: Application time: 0.0000140 seconds
14.686: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.686: Application time: 0.0000140 seconds
14.686: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.686: Application time: 0.0000150 seconds
14.686: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.686: Application time: 0.0000140 seconds
14.686: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
14.686: Application time: 0.0000140 seconds
14.687: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000060 seconds
14.687: Application time: 0.0000630 seconds
14.687: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.703: Application time: 0.0161040 seconds
14.703: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000100 seconds
14.708: Application time: 0.0052170 seconds
14.708: [GC14.708: [ParNew: 2432K->256K(2432K), 0.0008710 secs] 4785K->3187K(8896K), 0.0009040 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.709: Total time for which application threads were stopped: 0.0009450 seconds, Stopping threads took: 0.0000040 seconds
14.709: Application time: 0.0000370 seconds
14.709: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000150 seconds
14.709: Application time: 0.0000190 seconds
14.709: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
14.709: Application time: 0.0000160 seconds
14.709: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.709: Application time: 0.0000130 seconds
14.709: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
14.709: Application time: 0.0000130 seconds
14.709: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.709: Application time: 0.0000120 seconds
14.709: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000190 seconds
14.709: Application time: 0.0000130 seconds
14.709: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.709: Application time: 0.0000120 seconds
14.709: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
14.709: Application time: 0.0000130 seconds
14.709: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.709: Application time: 0.0000120 seconds
14.709: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.709: Application time: 0.0000120 seconds
14.709: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.709: Application time: 0.0000130 seconds
14.709: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.709: Application time: 0.0000130 seconds
14.709: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.709: Application time: 0.0000110 seconds
14.709: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.709: Application time: 0.0000120 seconds
14.709: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.709: Application time: 0.0000110 seconds
14.709: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.709: Application time: 0.0000110 seconds
14.709: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.709: Application time: 0.0000120 seconds
14.709: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.709: Application time: 0.0000110 seconds
14.709: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.709: Application time: 0.0000120 seconds
14.709: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.716: Application time: 0.0069950 seconds
14.716: [Full GC14.717: [CMS: 2931K->1585K(6464K), 0.0069870 secs] 3532K->1585K(8896K), [CMS Perm : 5077K->5076K(21248K)], 0.0070290 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.724: Total time for which application threads were stopped: 0.0070770 seconds, Stopping threads took: 0.0000040 seconds
14.724: Application time: 0.0000430 seconds
14.724: [Full GC14.724: [CMS: 1585K->1585K(6464K), 0.0052690 secs] 1585K->1585K(8896K), [CMS Perm : 5076K->5076K(21248K)], 0.0053010 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.729: Total time for which application threads were stopped: 0.0053690 seconds, Stopping threads took: 0.0000230 seconds
14.732: Application time: 0.0028140 seconds
14.732: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000070 seconds
15.390: Application time: 0.6585730 seconds
15.390: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000580 seconds
15.413: Application time: 0.0228520 seconds
15.413: [GC15.413: [ParNew: 2176K->256K(2432K), 0.0007830 secs] 3761K->2238K(8896K), 0.0008100 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
15.414: Total time for which application threads were stopped: 0.0008800 seconds, Stopping threads took: 0.0000120 seconds
15.414: Application time: 0.0000680 seconds
15.414: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000150 seconds
15.414: Application time: 0.0000390 seconds
15.414: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
15.414: Application time: 0.0000180 seconds
15.414: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000080 seconds
15.430: Application time: 0.0151570 seconds
15.430: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000070 seconds
15.448: Application time: 0.0181390 seconds
15.448: [GC15.448: [ParNew: 2428K->256K(2432K), 0.0010030 secs] 4410K->3043K(8896K), 0.0010290 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.449: Total time for which application threads were stopped: 0.0010780 seconds, Stopping threads took: 0.0000070 seconds
15.481: Application time: 0.0320890 seconds
15.481: [GC15.481: [ParNew: 2432K->256K(2432K), 0.0009660 secs] 5219K->3788K(8896K), 0.0009910 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.482: Total time for which application threads were stopped: 0.0010410 seconds, Stopping threads took: 0.0000080 seconds
15.482: Application time: 0.0000390 seconds
15.482: [GC [1 CMS-initial-mark: 3532K(6464K)] 3815K(8896K), 0.0002560 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.482: Total time for which application threads were stopped: 0.0002890 seconds, Stopping threads took: 0.0000190 seconds
15.482: [CMS-concurrent-mark-start]
15.487: [CMS-concurrent-mark: 0.004/0.005 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.487: [CMS-concurrent-preclean-start]
15.487: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.487: Application time: 0.0048590 seconds
15.487: [GC[YG occupancy: 1322 K (2432 K)]15.487: [Rescan (parallel) , 0.0005090 secs]15.488: [weak refs processing, 0.0000200 secs]15.488: [scrub string table, 0.0001840 secs] [1 CMS-remark: 3532K(6464K)] 4854K(8896K), 0.0007450 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.488: Total time for which application threads were stopped: 0.0008200 seconds, Stopping threads took: 0.0000500 seconds
15.488: [CMS-concurrent-sweep-start]
15.488: Application time: 0.0000720 seconds
15.488: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000200 seconds
15.489: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.489: [CMS-concurrent-reset-start]
15.489: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.505: Application time: 0.0165560 seconds
15.505: [GC15.505: [ParNew: 2421K->256K(2432K), 0.0007690 secs] 5315K->3636K(8896K), 0.0007950 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.505: Total time for which application threads were stopped: 0.0008470 seconds, Stopping threads took: 0.0000090 seconds
15.556: Application time: 0.0509410 seconds
15.556: [GC15.556: [ParNew: 2432K->256K(2432K), 0.0013970 secs] 5812K->4551K(8896K), 0.0014250 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.558: Total time for which application threads were stopped: 0.0014890 seconds, Stopping threads took: 0.0000080 seconds
15.591: Application time: 0.0328010 seconds
15.591: [GC15.591: [ParNew: 2413K->256K(2432K), 0.0013910 secs] 6708K->5128K(8896K), 0.0014290 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
15.592: Total time for which application threads were stopped: 0.0014910 seconds, Stopping threads took: 0.0000110 seconds
15.592: Application time: 0.0000190 seconds
15.592: [GC [1 CMS-initial-mark: 4872K(6464K)] 5189K(8896K), 0.0002520 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.592: Total time for which application threads were stopped: 0.0002840 seconds, Stopping threads took: 0.0000170 seconds
15.592: [CMS-concurrent-mark-start]
15.593: Application time: 0.0000550 seconds
15.593: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000100 seconds
15.593: Application time: 0.0000560 seconds
15.593: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000130 seconds
15.615: [CMS-concurrent-mark: 0.005/0.022 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
15.615: [CMS-concurrent-preclean-start]
15.615: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.615: Application time: 0.0228020 seconds
15.615: [GC[YG occupancy: 1268 K (2432 K)]15.616: [Rescan (parallel) , 0.0005010 secs]15.616: [weak refs processing, 0.0000100 secs]15.616: [scrub string table, 0.0001680 secs] [1 CMS-remark: 4872K(6464K)] 6141K(8896K), 0.0007070 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.616: Total time for which application threads were stopped: 0.0007580 seconds, Stopping threads took: 0.0000140 seconds
15.616: [CMS-concurrent-sweep-start]
15.617: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.617: [CMS-concurrent-reset-start]
15.617: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.618: Application time: 0.0020700 seconds
15.618: [GC15.618: [ParNew: 1569K->256K(2432K), 0.0010500 secs] 5230K->4201K(8896K), 0.0010730 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.619: Total time for which application threads were stopped: 0.0011260 seconds, Stopping threads took: 0.0000120 seconds
15.620: Application time: 0.0000950 seconds
15.620: Total time for which application threads were stopped: 0.0002340 seconds, Stopping threads took: 0.0002130 seconds
15.620: Application time: 0.0000230 seconds
15.620: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000130 seconds
15.622: Application time: 0.0017890 seconds
15.622: [GC15.622: [ParNew (promotion failed): 2432K->2320K(2432K), 0.0013010 secs]15.623: [CMS: 3945K->5655K(6464K), 0.0163860 secs] 6377K->5655K(8896K), [CMS Perm : 12441K->12438K(21248K)], 0.0177480 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
15.639: Total time for which application threads were stopped: 0.0178110 seconds, Stopping threads took: 0.0000100 seconds
15.659: Application time: 0.0200430 seconds
15.659: [GC15.660: [ParNew: 2176K->157K(2432K), 0.0005750 secs] 7831K->5812K(9984K), 0.0005950 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.660: Total time for which application threads were stopped: 0.0006550 seconds, Stopping threads took: 0.0000190 seconds
15.665: Application time: 0.0046220 seconds
15.665: [GC15.665: [ParNew: 2324K->48K(2432K), 0.0003020 secs] 7980K->5703K(9984K), 0.0003190 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.665: Total time for which application threads were stopped: 0.0003650 seconds, Stopping threads took: 0.0000180 seconds
15.669: Application time: 0.0042700 seconds
15.669: [GC15.669: [ParNew: 2216K->37K(2432K), 0.0002300 secs] 7872K->5693K(9984K), 0.0002450 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.670: Total time for which application threads were stopped: 0.0002900 seconds, Stopping threads took: 0.0000180 seconds
15.681: Application time: 0.0109820 seconds
15.681: [GC15.681: [ParNew: 1858K->74K(2432K), 0.0004210 secs] 7513K->5729K(9984K), 0.0004400 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.681: Total time for which application threads were stopped: 0.0004920 seconds, Stopping threads took: 0.0000120 seconds
15.681: Application time: 0.0000910 seconds
15.681: Total time for which application threads were stopped: 0.0001420 seconds, Stopping threads took: 0.0001250 seconds
15.681: Application time: 0.0000460 seconds
15.681: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000150 seconds
15.684: Application time: 0.0023900 seconds
15.684: [GC15.684: [ParNew (promotion failed): 2250K->2238K(2432K), 0.0006350 secs]15.685: [CMS: 5657K->5655K(7552K), 0.0151020 secs] 7905K->5655K(9984K), [CMS Perm : 12559K->12558K(21248K)], 0.0157780 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
15.700: Total time for which application threads were stopped: 0.0158410 seconds, Stopping threads took: 0.0000190 seconds
15.712: Application time: 0.0126200 seconds
15.712: [GC15.712: [ParNew: 2168K->55K(2432K), 0.0004410 secs] 7823K->5710K(9984K), 0.0004590 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.713: Total time for which application threads were stopped: 0.0005130 seconds, Stopping threads took: 0.0000180 seconds
15.717: Application time: 0.0045350 seconds
15.717: [GC15.717: [ParNew: 2225K->33K(2432K), 0.0002200 secs] 7880K->5689K(9984K), 0.0002350 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.718: Total time for which application threads were stopped: 0.0002810 seconds, Stopping threads took: 0.0000190 seconds
15.722: Application time: 0.0045160 seconds
15.722: [GC15.722: [ParNew: 2203K->33K(2432K), 0.0002640 secs] 7858K->5688K(9984K), 0.0002790 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.722: Total time for which application threads were stopped: 0.0003240 seconds, Stopping threads took: 0.0000180 seconds
15.745: Application time: 0.0220700 seconds
15.745: [GC15.745: [ParNew: 2021K->100K(2432K), 0.0004560 secs] 7677K->5755K(9984K), 0.0004770 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.745: Total time for which application threads were stopped: 0.0005260 seconds, Stopping threads took: 0.0000090 seconds
15.745: Application time: 0.0001180 seconds
15.745: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000150 seconds
15.745: Application time: 0.0000700 seconds
15.745: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
15.745: Application time: 0.0000360 seconds
15.745: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000590 seconds
15.759: Application time: 0.0137640 seconds
15.759: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
Heap
 par new generation   total 2432K, used 1422K [0x00000000fa400000, 0x00000000fa6a0000, 0x00000000fa6a0000)
  eden space 2176K,  60% used [0x00000000fa400000, 0x00000000fa54aab8, 0x00000000fa620000)
  from space 256K,  39% used [0x00000000fa660000, 0x00000000fa6790c8, 0x00000000fa6a0000)
  to   space 256K,   0% used [0x00000000fa620000, 0x00000000fa620000, 0x00000000fa660000)
 concurrent mark-sweep generation total 7552K, used 5655K [0x00000000fa6a0000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 12824K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
15.759: Application time: 0.0001940 seconds
