Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5929476k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=9365504 -XX:MaxHeapSize=9365504 -XX:MaxNewSize=2797568 -XX:MaxTenuringThreshold=6 -XX:NewSize=2797568 -XX:OldPLABSize=16 -XX:OldSize=5591040 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
0.084: Application time: 0.0565700 seconds
0.084: [GC0.084: [ParNew: 2176K->256K(2432K), 0.0017460 secs] 2176K->893K(8896K), 0.0017910 secs] [Times: user=0.00 sys=0.01, real=0.01 secs] 
0.086: Total time for which application threads were stopped: 0.0018600 seconds, Stopping threads took: 0.0000090 seconds
0.111: Application time: 0.0251210 seconds
0.111: [GC0.111: [ParNew: 2418K->256K(2432K), 0.0022890 secs] 3056K->1869K(8896K), 0.0023190 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
0.114: Total time for which application threads were stopped: 0.0023750 seconds, Stopping threads took: 0.0000110 seconds
1.114: Application time: 1.0000830 seconds
1.114: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000110 seconds
4.033: Application time: 2.9194620 seconds
4.033: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000110 seconds
15.241: Application time: 11.2080060 seconds
15.241: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000120 seconds
15.242: Application time: 0.0000170 seconds
15.242: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
15.243: Application time: 0.0013840 seconds
15.243: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
15.245: Application time: 0.0023180 seconds
15.245: [GC15.245: [ParNew: 2378K->256K(2432K), 0.0011740 secs] 3991K->2654K(8896K), 0.0011990 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
15.246: Total time for which application threads were stopped: 0.0012410 seconds, Stopping threads took: 0.0000040 seconds
15.247: Application time: 0.0000520 seconds
15.247: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000150 seconds
15.247: Application time: 0.0000450 seconds
15.247: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.247: Application time: 0.0000390 seconds
15.247: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
15.247: Application time: 0.0001440 seconds
15.247: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
15.247: Application time: 0.0000330 seconds
15.247: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000060 seconds
15.247: Application time: 0.0000140 seconds
15.247: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
15.247: Application time: 0.0000130 seconds
15.247: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
15.247: Application time: 0.0000130 seconds
15.247: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.247: Application time: 0.0000130 seconds
15.247: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000060 seconds
15.247: Application time: 0.0000130 seconds
15.247: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.247: Application time: 0.0000130 seconds
15.247: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.247: Application time: 0.0000140 seconds
15.247: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.247: Application time: 0.0000120 seconds
15.247: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
15.247: Application time: 0.0000130 seconds
15.247: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.247: Application time: 0.0000130 seconds
15.247: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.247: Application time: 0.0000130 seconds
15.247: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.247: Application time: 0.0000130 seconds
15.247: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
15.247: Application time: 0.0000130 seconds
15.247: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.247: Application time: 0.0000140 seconds
15.247: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.247: Application time: 0.0000130 seconds
15.247: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000090 seconds
15.248: Application time: 0.0003370 seconds
15.248: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000080 seconds
15.263: Application time: 0.0158820 seconds
15.264: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000100 seconds
15.269: Application time: 0.0051490 seconds
15.269: [GC15.269: [ParNew: 2432K->256K(2432K), 0.0007720 secs] 4830K->3173K(8896K), 0.0008040 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.270: Total time for which application threads were stopped: 0.0008450 seconds, Stopping threads took: 0.0000040 seconds
15.270: Application time: 0.0000490 seconds
15.270: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000080 seconds
15.270: Application time: 0.0000170 seconds
15.270: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
15.270: Application time: 0.0000120 seconds
15.270: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
15.270: Application time: 0.0000120 seconds
15.270: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.270: Application time: 0.0000110 seconds
15.270: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
15.270: Application time: 0.0000110 seconds
15.270: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.270: Application time: 0.0000110 seconds
15.270: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.270: Application time: 0.0000120 seconds
15.270: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.270: Application time: 0.0000110 seconds
15.270: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.270: Application time: 0.0000110 seconds
15.270: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.270: Application time: 0.0000110 seconds
15.270: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.270: Application time: 0.0000120 seconds
15.270: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.270: Application time: 0.0000100 seconds
15.270: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.270: Application time: 0.0000100 seconds
15.270: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.270: Application time: 0.0000100 seconds
15.270: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.270: Application time: 0.0000110 seconds
15.270: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.270: Application time: 0.0000110 seconds
15.270: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.270: Application time: 0.0000110 seconds
15.270: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.270: Application time: 0.0000100 seconds
15.270: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.270: Application time: 0.0000100 seconds
15.270: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000190 seconds
15.277: Application time: 0.0069360 seconds
15.277: [Full GC15.277: [CMS: 2917K->1562K(6464K), 0.0064020 secs] 3518K->1562K(8896K), [CMS Perm : 5077K->5076K(21248K)], 0.0064410 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.284: Total time for which application threads were stopped: 0.0064870 seconds, Stopping threads took: 0.0000040 seconds
15.284: Application time: 0.0000480 seconds
15.284: [Full GC15.284: [CMS: 1562K->1562K(6464K), 0.0048230 secs] 1562K->1562K(8896K), [CMS Perm : 5076K->5076K(21248K)], 0.0048540 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
15.288: Total time for which application threads were stopped: 0.0049070 seconds, Stopping threads took: 0.0000120 seconds
15.292: Application time: 0.0034030 seconds
15.292: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000080 seconds
27.698: Application time: 12.4059880 seconds
27.698: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000140 seconds
27.717: Application time: 0.0190070 seconds
27.717: [GC27.717: [ParNew: 2176K->256K(2432K), 0.0009000 secs] 3738K->2219K(8896K), 0.0009260 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
27.718: Total time for which application threads were stopped: 0.0009910 seconds, Stopping threads took: 0.0000130 seconds
27.718: Application time: 0.0000900 seconds
27.718: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000180 seconds
27.718: Application time: 0.0000390 seconds
27.718: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
27.718: Application time: 0.0000430 seconds
27.718: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
27.733: Application time: 0.0152540 seconds
27.733: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000060 seconds
27.752: Application time: 0.0185830 seconds
27.752: [GC27.752: [ParNew: 2426K->256K(2432K), 0.0009970 secs] 4390K->3021K(8896K), 0.0010250 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
27.753: Total time for which application threads were stopped: 0.0010790 seconds, Stopping threads took: 0.0000080 seconds
27.785: Application time: 0.0321100 seconds
27.785: [GC27.785: [ParNew: 2432K->256K(2432K), 0.0010800 secs] 5197K->3770K(8896K), 0.0011040 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
27.786: Total time for which application threads were stopped: 0.0011510 seconds, Stopping threads took: 0.0000080 seconds
27.786: Application time: 0.0000290 seconds
27.786: [GC [1 CMS-initial-mark: 3514K(6464K)] 3796K(8896K), 0.0002490 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
27.787: Total time for which application threads were stopped: 0.0002840 seconds, Stopping threads took: 0.0000220 seconds
27.787: [CMS-concurrent-mark-start]
27.792: [CMS-concurrent-mark: 0.003/0.005 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
27.792: [CMS-concurrent-preclean-start]
27.792: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
27.792: Application time: 0.0054530 seconds
27.792: [GC[YG occupancy: 1571 K (2432 K)]27.792: [Rescan (parallel) , 0.0006440 secs]27.793: [weak refs processing, 0.0000120 secs]27.793: [scrub string table, 0.0001100 secs] [1 CMS-remark: 3514K(6464K)] 5086K(8896K), 0.0007910 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
27.793: Total time for which application threads were stopped: 0.0008290 seconds, Stopping threads took: 0.0000190 seconds
27.793: [CMS-concurrent-sweep-start]
27.793: Application time: 0.0001020 seconds
27.793: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000140 seconds
27.794: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
27.794: [CMS-concurrent-reset-start]
27.794: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
27.806: Application time: 0.0132390 seconds
27.806: [GC27.806: [ParNew: 2419K->256K(2432K), 0.0007950 secs] 4882K->3197K(8896K), 0.0008190 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
27.807: Total time for which application threads were stopped: 0.0008820 seconds, Stopping threads took: 0.0000090 seconds
27.858: Application time: 0.0511750 seconds
27.858: [GC27.858: [ParNew: 2432K->256K(2432K), 0.0013830 secs] 5373K->4119K(8896K), 0.0014130 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
27.860: Total time for which application threads were stopped: 0.0014680 seconds, Stopping threads took: 0.0000100 seconds
27.893: Application time: 0.0330120 seconds
27.893: [GC27.893: [ParNew: 2412K->256K(2432K), 0.0015840 secs] 6276K->4738K(8896K), 0.0016140 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
27.895: Total time for which application threads were stopped: 0.0016860 seconds, Stopping threads took: 0.0000110 seconds
27.895: Application time: 0.0000950 seconds
27.895: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000100 seconds
27.895: Application time: 0.0000540 seconds
27.895: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
27.919: Application time: 0.0241990 seconds
27.919: [GC27.919: [ParNew: 1542K->249K(2432K), 0.0010570 secs] 6024K->4958K(8896K), 0.0010820 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
27.920: Total time for which application threads were stopped: 0.0011400 seconds, Stopping threads took: 0.0000130 seconds
27.920: Application time: 0.0000960 seconds
27.920: Total time for which application threads were stopped: 0.0001960 seconds, Stopping threads took: 0.0001780 seconds
27.920: Application time: 0.0000210 seconds
27.920: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000150 seconds
27.922: Application time: 0.0018190 seconds
27.922: [GC27.922: [ParNew (promotion failed): 2425K->2317K(2432K), 0.0006810 secs]27.923: [CMS: 4708K->5578K(6464K), 0.0160700 secs] 7134K->5578K(8896K), [CMS Perm : 12441K->12438K(21248K)], 0.0168090 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
27.939: Total time for which application threads were stopped: 0.0168710 seconds, Stopping threads took: 0.0000090 seconds
27.959: Application time: 0.0198600 seconds
27.959: [GC27.959: [ParNew: 2176K->148K(2432K), 0.0004720 secs] 7754K->5726K(9984K), 0.0004920 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
27.960: Total time for which application threads were stopped: 0.0005490 seconds, Stopping threads took: 0.0000130 seconds
27.964: Application time: 0.0046230 seconds
27.964: [GC27.964: [ParNew: 2324K->45K(2432K), 0.0003730 secs] 7902K->5624K(9984K), 0.0003930 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
27.965: Total time for which application threads were stopped: 0.0004400 seconds, Stopping threads took: 0.0000190 seconds
27.969: Application time: 0.0043630 seconds
27.969: [GC27.969: [ParNew: 2216K->35K(2432K), 0.0002780 secs] 7794K->5614K(9984K), 0.0002930 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
27.969: Total time for which application threads were stopped: 0.0003390 seconds, Stopping threads took: 0.0000190 seconds
27.980: Application time: 0.0110310 seconds
27.980: [GC27.980: [ParNew: 1842K->75K(2432K), 0.0006100 secs] 7420K->5654K(9984K), 0.0006290 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
27.981: Total time for which application threads were stopped: 0.0006990 seconds, Stopping threads took: 0.0000200 seconds
27.981: Application time: 0.0000710 seconds
27.981: Total time for which application threads were stopped: 0.0001360 seconds, Stopping threads took: 0.0001260 seconds
27.981: Application time: 0.0000420 seconds
27.981: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000050 seconds
27.984: Application time: 0.0026610 seconds
27.984: [GC27.984: [ParNew (promotion failed): 2251K->2251K(2432K), 0.0003690 secs]27.984: [CMS: 5580K->5358K(7552K), 0.0159740 secs] 7830K->5358K(9984K), [CMS Perm : 12559K->12558K(21248K)], 0.0163870 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
28.000: Total time for which application threads were stopped: 0.0164510 seconds, Stopping threads took: 0.0000180 seconds
28.013: Application time: 0.0126830 seconds
28.013: [GC28.013: [ParNew: 2169K->57K(2432K), 0.0002810 secs] 7528K->5416K(9984K), 0.0002990 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
28.013: Total time for which application threads were stopped: 0.0003420 seconds, Stopping threads took: 0.0000080 seconds
28.018: Application time: 0.0046030 seconds
28.018: [GC28.018: [ParNew: 2228K->33K(2432K), 0.0004460 secs] 7587K->5392K(9984K), 0.0004610 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
28.019: Total time for which application threads were stopped: 0.0005060 seconds, Stopping threads took: 0.0000180 seconds
28.023: Application time: 0.0046660 seconds
28.023: [GC28.023: [ParNew: 2203K->33K(2432K), 0.0004150 secs] 7562K->5392K(9984K), 0.0004310 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
28.024: Total time for which application threads were stopped: 0.0004750 seconds, Stopping threads took: 0.0000170 seconds
28.045: Application time: 0.0215810 seconds
28.045: [GC28.045: [ParNew: 2009K->103K(2432K), 0.0004930 secs] 7368K->5462K(9984K), 0.0005130 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
28.046: Total time for which application threads were stopped: 0.0005630 seconds, Stopping threads took: 0.0000090 seconds
28.046: Application time: 0.0001240 seconds
28.046: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000380 seconds
28.046: Application time: 0.0000770 seconds
28.046: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
28.046: Application time: 0.0000550 seconds
28.046: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000220 seconds
28.059: Application time: 0.0130240 seconds
28.059: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000060 seconds
Heap
 par new generation   total 2432K, used 1411K [0x00000000fa400000, 0x00000000fa6a0000, 0x00000000fa6a0000)
  eden space 2176K,  60% used [0x00000000fa400000, 0x00000000fa546dd8, 0x00000000fa620000)
  from space 256K,  40% used [0x00000000fa660000, 0x00000000fa679fb0, 0x00000000fa6a0000)
  to   space 256K,   0% used [0x00000000fa620000, 0x00000000fa620000, 0x00000000fa660000)
 concurrent mark-sweep generation total 7552K, used 5358K [0x00000000fa6a0000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 12824K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
28.060: Application time: 0.0001860 seconds
