Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5932444k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=9365504 -XX:MaxHeapSize=9365504 -XX:MaxNewSize=2797568 -XX:MaxTenuringThreshold=6 -XX:NewSize=2797568 -XX:OldPLABSize=16 -XX:OldSize=5591040 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
0.078: Application time: 0.0562450 seconds
0.078: [GC0.078: [ParNew: 2176K->256K(2432K), 0.0017240 secs] 2176K->893K(8896K), 0.0017670 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.080: Total time for which application threads were stopped: 0.0018370 seconds, Stopping threads took: 0.0000090 seconds
0.105: Application time: 0.0249580 seconds
0.105: [GC0.105: [ParNew: 2415K->256K(2432K), 0.0020600 secs] 3052K->1869K(8896K), 0.0020920 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.107: Total time for which application threads were stopped: 0.0021500 seconds, Stopping threads took: 0.0000110 seconds
1.107: Application time: 1.0000690 seconds
1.107: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000100 seconds
4.027: Application time: 2.9202250 seconds
4.027: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000200 seconds
14.762: Application time: 10.7343310 seconds
14.762: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000090 seconds
14.762: Application time: 0.0000770 seconds
14.762: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
14.763: Application time: 0.0015160 seconds
14.763: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000170 seconds
14.766: Application time: 0.0022980 seconds
14.766: [GC14.766: [ParNew: 2379K->256K(2432K), 0.0010630 secs] 3993K->2604K(8896K), 0.0010860 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.767: Total time for which application threads were stopped: 0.0011420 seconds, Stopping threads took: 0.0000180 seconds
14.767: Application time: 0.0000610 seconds
14.767: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000090 seconds
14.767: Application time: 0.0000410 seconds
14.767: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000180 seconds
14.767: Application time: 0.0000310 seconds
14.767: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.767: Application time: 0.0001280 seconds
14.767: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
14.767: Application time: 0.0000420 seconds
14.767: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000150 seconds
14.767: Application time: 0.0000320 seconds
14.767: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.767: Application time: 0.0000320 seconds
14.767: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.767: Application time: 0.0000130 seconds
14.767: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.767: Application time: 0.0000120 seconds
14.767: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.767: Application time: 0.0000120 seconds
14.767: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.767: Application time: 0.0000120 seconds
14.768: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.768: Application time: 0.0000120 seconds
14.768: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.768: Application time: 0.0000110 seconds
14.768: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.768: Application time: 0.0000130 seconds
14.768: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.768: Application time: 0.0000110 seconds
14.768: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.768: Application time: 0.0000120 seconds
14.768: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000070 seconds
14.768: Application time: 0.0000120 seconds
14.768: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.768: Application time: 0.0000120 seconds
14.768: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.768: Application time: 0.0000120 seconds
14.768: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.768: Application time: 0.0000120 seconds
14.768: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000040 seconds
14.768: Application time: 0.0001210 seconds
14.768: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.782: Application time: 0.0145740 seconds
14.782: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000100 seconds
14.788: Application time: 0.0051340 seconds
14.788: [GC14.788: [ParNew: 2432K->256K(2432K), 0.0008660 secs] 4780K->3161K(8896K), 0.0008980 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.789: Total time for which application threads were stopped: 0.0009400 seconds, Stopping threads took: 0.0000040 seconds
14.789: Application time: 0.0000360 seconds
14.789: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000150 seconds
14.789: Application time: 0.0000170 seconds
14.789: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.789: Application time: 0.0000140 seconds
14.789: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.789: Application time: 0.0000120 seconds
14.789: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.789: Application time: 0.0000120 seconds
14.789: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
14.789: Application time: 0.0000110 seconds
14.789: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000210 seconds
14.789: Application time: 0.0000110 seconds
14.789: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.789: Application time: 0.0000120 seconds
14.789: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.789: Application time: 0.0000120 seconds
14.789: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.789: Application time: 0.0000120 seconds
14.789: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.789: Application time: 0.0000110 seconds
14.789: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.789: Application time: 0.0000110 seconds
14.789: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.789: Application time: 0.0000120 seconds
14.789: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.789: Application time: 0.0000120 seconds
14.789: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.789: Application time: 0.0000110 seconds
14.789: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.789: Application time: 0.0000110 seconds
14.789: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.789: Application time: 0.0000120 seconds
14.789: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.789: Application time: 0.0000110 seconds
14.789: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.789: Application time: 0.0000120 seconds
14.789: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
14.789: Application time: 0.0000120 seconds
14.789: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000150 seconds
14.796: Application time: 0.0069480 seconds
14.796: [Full GC14.796: [CMS: 2905K->1562K(6464K), 0.0063880 secs] 3510K->1562K(8896K), [CMS Perm : 5077K->5076K(21248K)], 0.0064280 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.803: Total time for which application threads were stopped: 0.0064760 seconds, Stopping threads took: 0.0000050 seconds
14.803: Application time: 0.0000410 seconds
14.803: [Full GC14.803: [CMS: 1562K->1562K(6464K), 0.0048000 secs] 1562K->1562K(8896K), [CMS Perm : 5076K->5076K(21248K)], 0.0048270 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.807: Total time for which application threads were stopped: 0.0048770 seconds, Stopping threads took: 0.0000070 seconds
14.811: Application time: 0.0034140 seconds
14.811: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000080 seconds
16.966: Application time: 2.1555500 seconds
16.967: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000430 seconds
16.983: Application time: 0.0164970 seconds
16.983: [GC16.983: [ParNew: 2176K->256K(2432K), 0.0008090 secs] 3738K->2219K(8896K), 0.0008350 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.984: Total time for which application threads were stopped: 0.0009030 seconds, Stopping threads took: 0.0000120 seconds
16.984: Application time: 0.0000860 seconds
16.984: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000330 seconds
16.984: Application time: 0.0000370 seconds
16.984: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
16.984: Application time: 0.0000400 seconds
16.984: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
16.999: Application time: 0.0150920 seconds
16.999: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000080 seconds
17.018: Application time: 0.0187170 seconds
17.018: [GC17.018: [ParNew: 2432K->256K(2432K), 0.0009870 secs] 4395K->3039K(8896K), 0.0010150 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.019: Total time for which application threads were stopped: 0.0010720 seconds, Stopping threads took: 0.0000090 seconds
17.051: Application time: 0.0318610 seconds
17.051: [GC17.051: [ParNew: 2432K->256K(2432K), 0.0009570 secs] 5215K->3811K(8896K), 0.0009790 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
17.052: Total time for which application threads were stopped: 0.0010270 seconds, Stopping threads took: 0.0000080 seconds
17.052: Application time: 0.0000390 seconds
17.052: [GC [1 CMS-initial-mark: 3555K(6464K)] 3838K(8896K), 0.0002440 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.052: Total time for which application threads were stopped: 0.0002730 seconds, Stopping threads took: 0.0000160 seconds
17.052: [CMS-concurrent-mark-start]
17.056: [CMS-concurrent-mark: 0.003/0.004 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
17.056: [CMS-concurrent-preclean-start]
17.056: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.056: Application time: 0.0041550 seconds
17.057: [GC[YG occupancy: 1308 K (2432 K)]17.057: [Rescan (parallel) , 0.0004470 secs]17.057: [weak refs processing, 0.0000130 secs]17.057: [scrub string table, 0.0001250 secs] [1 CMS-remark: 3555K(6464K)] 4864K(8896K), 0.0006090 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.057: Total time for which application threads were stopped: 0.0006630 seconds, Stopping threads took: 0.0000340 seconds
17.057: [CMS-concurrent-sweep-start]
17.057: Application time: 0.0000740 seconds
17.057: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000150 seconds
17.058: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
17.058: [CMS-concurrent-reset-start]
17.058: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.072: Application time: 0.0144730 seconds
17.072: [GC17.072: [ParNew: 2407K->256K(2432K), 0.0008920 secs] 5137K->3478K(8896K), 0.0009150 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.073: Total time for which application threads were stopped: 0.0009780 seconds, Stopping threads took: 0.0000100 seconds
17.124: Application time: 0.0509520 seconds
17.124: [GC17.124: [ParNew: 2431K->256K(2432K), 0.0015120 secs] 5654K->4396K(8896K), 0.0015400 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
17.125: Total time for which application threads were stopped: 0.0016080 seconds, Stopping threads took: 0.0000200 seconds
17.158: Application time: 0.0328150 seconds
17.158: [GC17.158: [ParNew: 2383K->256K(2432K), 0.0013290 secs] 6524K->4969K(8896K), 0.0013580 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
17.160: Total time for which application threads were stopped: 0.0014340 seconds, Stopping threads took: 0.0000120 seconds
17.160: Application time: 0.0000240 seconds
17.160: [GC [1 CMS-initial-mark: 4713K(6464K)] 5029K(8896K), 0.0003100 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.160: Total time for which application threads were stopped: 0.0003440 seconds, Stopping threads took: 0.0000170 seconds
17.160: [CMS-concurrent-mark-start]
17.160: Application time: 0.0001050 seconds
17.160: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000130 seconds
17.160: Application time: 0.0000200 seconds
17.160: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000090 seconds
17.180: [CMS-concurrent-mark: 0.005/0.020 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
17.180: [CMS-concurrent-preclean-start]
17.180: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
17.180: Application time: 0.0201430 seconds
17.180: [GC[YG occupancy: 874 K (2432 K)]17.180: [Rescan (parallel) , 0.0005350 secs]17.181: [weak refs processing, 0.0000310 secs]17.181: [scrub string table, 0.0001760 secs] [1 CMS-remark: 4713K(6464K)] 5588K(8896K), 0.0007710 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.181: Total time for which application threads were stopped: 0.0008170 seconds, Stopping threads took: 0.0000220 seconds
17.181: [CMS-concurrent-sweep-start]
17.183: [CMS-concurrent-sweep: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
17.183: [CMS-concurrent-reset-start]
17.183: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.187: Application time: 0.0060200 seconds
17.187: [GC17.187: [ParNew: 1551K->256K(2432K), 0.0010310 secs] 5461K->4464K(9088K), 0.0010570 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
17.188: Total time for which application threads were stopped: 0.0011150 seconds, Stopping threads took: 0.0000150 seconds
17.188: Application time: 0.0001030 seconds
17.188: Total time for which application threads were stopped: 0.0002090 seconds, Stopping threads took: 0.0001930 seconds
17.189: Application time: 0.0000340 seconds
17.189: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000140 seconds
17.190: Application time: 0.0018090 seconds
17.190: [GC17.190: [ParNew (promotion failed): 2432K->2308K(2432K), 0.0006520 secs]17.191: [CMS: 4208K->5655K(6656K), 0.0163840 secs] 6640K->5655K(9088K), [CMS Perm : 12441K->12438K(21248K)], 0.0170940 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
17.208: Total time for which application threads were stopped: 0.0171550 seconds, Stopping threads took: 0.0000090 seconds
17.228: Application time: 0.0204900 seconds
17.228: [GC17.228: [ParNew: 2176K->147K(2432K), 0.0005850 secs] 7831K->5803K(9984K), 0.0006050 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.229: Total time for which application threads were stopped: 0.0006610 seconds, Stopping threads took: 0.0000130 seconds
17.233: Application time: 0.0045900 seconds
17.233: [GC17.233: [ParNew: 2323K->44K(2432K), 0.0004890 secs] 7979K->5699K(9984K), 0.0005050 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.234: Total time for which application threads were stopped: 0.0005520 seconds, Stopping threads took: 0.0000190 seconds
17.238: Application time: 0.0042730 seconds
17.238: [GC17.238: [ParNew: 2215K->39K(2432K), 0.0002460 secs] 7870K->5695K(9984K), 0.0002610 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.238: Total time for which application threads were stopped: 0.0003100 seconds, Stopping threads took: 0.0000180 seconds
17.249: Application time: 0.0109560 seconds
17.249: [GC17.249: [ParNew: 1842K->75K(2432K), 0.0003470 secs] 7497K->5731K(9984K), 0.0003660 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.250: Total time for which application threads were stopped: 0.0004150 seconds, Stopping threads took: 0.0000110 seconds
17.250: Application time: 0.0000590 seconds
17.250: Total time for which application threads were stopped: 0.0001530 seconds, Stopping threads took: 0.0001390 seconds
17.250: Application time: 0.0000250 seconds
17.250: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000520 seconds
17.250: Application time: 0.0000480 seconds
17.250: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000070 seconds
17.253: Application time: 0.0027120 seconds
17.253: [GC17.253: [ParNew (promotion failed): 2251K->2247K(2432K), 0.0005390 secs]17.253: [CMS: 5657K->5655K(7552K), 0.0152170 secs] 7907K->5655K(9984K), [CMS Perm : 12559K->12558K(21248K)], 0.0157990 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
17.269: Total time for which application threads were stopped: 0.0158590 seconds, Stopping threads took: 0.0000030 seconds
17.280: Application time: 0.0112590 seconds
17.280: [GC17.280: [ParNew: 2166K->55K(2432K), 0.0003110 secs] 7822K->5711K(9984K), 0.0003290 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.280: Total time for which application threads were stopped: 0.0003840 seconds, Stopping threads took: 0.0000190 seconds
17.285: Application time: 0.0044860 seconds
17.285: [GC17.285: [ParNew: 2224K->35K(2432K), 0.0002270 secs] 7879K->5690K(9984K), 0.0002440 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.285: Total time for which application threads were stopped: 0.0002890 seconds, Stopping threads took: 0.0000190 seconds
17.290: Application time: 0.0044260 seconds
17.290: [GC17.290: [ParNew: 2203K->37K(2432K), 0.0002700 secs] 7858K->5692K(9984K), 0.0002850 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.290: Total time for which application threads were stopped: 0.0003180 seconds, Stopping threads took: 0.0000040 seconds
17.312: Application time: 0.0216380 seconds
17.312: [GC17.312: [ParNew: 2213K->108K(2432K), 0.0004410 secs] 7868K->5976K(9984K), 0.0004630 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.312: Total time for which application threads were stopped: 0.0005130 seconds, Stopping threads took: 0.0000090 seconds
17.312: Application time: 0.0000590 seconds
17.312: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000420 seconds
17.312: Application time: 0.0000190 seconds
17.312: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000050 seconds
17.312: Application time: 0.0000340 seconds
17.312: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000150 seconds
17.312: Application time: 0.0000430 seconds
17.312: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
17.325: Application time: 0.0128190 seconds
17.325: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
Heap
 par new generation   total 2432K, used 1193K [0x00000000fa400000, 0x00000000fa6a0000, 0x00000000fa6a0000)
  eden space 2176K,  49% used [0x00000000fa400000, 0x00000000fa50f388, 0x00000000fa620000)
  from space 256K,  42% used [0x00000000fa660000, 0x00000000fa67b0c0, 0x00000000fa6a0000)
  to   space 256K,   0% used [0x00000000fa620000, 0x00000000fa620000, 0x00000000fa660000)
 concurrent mark-sweep generation total 7552K, used 5868K [0x00000000fa6a0000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 12824K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
17.325: Application time: 0.0001700 seconds
