Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6072784k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=252711936 -XX:MaxHeapSize=252711936 -XX:MaxNewSize=83886080 -XX:MaxTenuringThreshold=6 -XX:NewSize=83886080 -XX:OldPLABSize=16 -XX:OldSize=167772160 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
4.028: Application time: 4.0055470 seconds
4.028: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000100 seconds
14.925: Application time: 10.8964200 seconds
14.925: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000180 seconds
14.925: Application time: 0.0000790 seconds
14.925: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000170 seconds
14.926: Application time: 0.0014750 seconds
14.927: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
14.948: Application time: 0.0218740 seconds
14.948: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000110 seconds
14.961: Application time: 0.0123690 seconds
14.961: [Full GC14.961: [CMS: 0K->3177K(164928K), 0.0106300 secs] 13813K->3177K(238656K), [CMS Perm : 5078K->5077K(21248K)], 0.0106870 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.972: Total time for which application threads were stopped: 0.0107580 seconds, Stopping threads took: 0.0000180 seconds
14.972: Application time: 0.0000820 seconds
14.972: [Full GC14.972: [CMS: 3177K->3177K(164928K), 0.0071340 secs] 3177K->3177K(238656K), [CMS Perm : 5077K->5077K(21248K)], 0.0071690 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.979: Total time for which application threads were stopped: 0.0072350 seconds, Stopping threads took: 0.0000200 seconds
14.979: Application time: 0.0002040 seconds
14.979: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000260 seconds
14.979: Application time: 0.0000490 seconds
14.979: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000470 seconds
14.979: Application time: 0.0000600 seconds
14.979: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000690 seconds
14.979: Application time: 0.0000390 seconds
14.979: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000170 seconds
14.979: Application time: 0.0000290 seconds
14.979: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000170 seconds
14.980: Application time: 0.0000260 seconds
14.980: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.980: Application time: 0.0000100 seconds
14.980: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.980: Application time: 0.0000250 seconds
14.980: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.980: Application time: 0.0000100 seconds
14.980: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.980: Application time: 0.0000090 seconds
14.980: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.980: Application time: 0.0000090 seconds
14.980: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.980: Application time: 0.0000090 seconds
14.980: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000060 seconds
14.980: Application time: 0.0000090 seconds
14.980: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.980: Application time: 0.0000090 seconds
14.980: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.980: Application time: 0.0000090 seconds
14.980: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.980: Application time: 0.0000090 seconds
14.980: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.980: Application time: 0.0000110 seconds
14.980: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.980: Application time: 0.0000100 seconds
14.980: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000210 seconds
14.980: Application time: 0.0000110 seconds
14.980: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.980: Application time: 0.0000180 seconds
14.980: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000090 seconds
14.982: Application time: 0.0024790 seconds
14.982: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000320 seconds
14.983: Application time: 0.0001150 seconds
14.983: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000250 seconds
14.983: Application time: 0.0003960 seconds
14.983: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000160 seconds
14.993: Application time: 0.0100370 seconds
15.000: [GC15.000: [ParNew: 65426K->8095K(73728K), 0.0167470 secs] 68603K->59726K(238656K), 0.0168110 secs] [Times: user=0.11 sys=0.01, real=0.02 secs] 
15.017: Total time for which application threads were stopped: 0.0234810 seconds, Stopping threads took: 0.0065930 seconds
15.017: Application time: 0.0000450 seconds
15.027: [GC15.027: [ParNew: 70818K->0K(73728K), 0.0186200 secs] 122449K->122201K(238656K), 0.0186640 secs] [Times: user=0.12 sys=0.03, real=0.01 secs] 
15.045: Total time for which application threads were stopped: 0.0288590 seconds, Stopping threads took: 0.0101210 seconds
15.045: Application time: 0.0000310 seconds
15.056: [GC15.056: [ParNew: 62500K->62500K(73728K), 0.0000130 secs]15.056: [CMS: 122201K->152374K(164928K), 0.0434470 secs] 184701K->183624K(238656K), [CMS Perm : 5101K->5101K(21248K)], 0.0435300 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
15.099: Total time for which application threads were stopped: 0.0537640 seconds, Stopping threads took: 0.0101590 seconds
15.099: Application time: 0.0000470 seconds
15.105: [GC [1 CMS-initial-mark: 152374K(165888K)] 214874K(239616K), 0.0001350 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.105: Total time for which application threads were stopped: 0.0054160 seconds, Stopping threads took: 0.0052370 seconds
15.105: [CMS-concurrent-mark-start]
15.106: Application time: 0.0011150 seconds
15.106: [Full GC15.106: [CMS15.108: [CMS-concurrent-mark: 0.002/0.004 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
 (concurrent mode failure): 152374K->152374K(165888K), 0.0100510 secs] 214874K->214874K(239616K), [CMS Perm : 5101K->5101K(21248K)], 0.0100940 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
15.116: [Full GC15.116: [CMS: 152374K->151286K(165888K), 0.0331120 secs] 214874K->213786K(239616K), [CMS Perm : 5101K->5098K(21248K)], 0.0331500 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
15.149: Total time for which application threads were stopped: 0.0434130 seconds, Stopping threads took: 0.0000770 seconds
15.149: Application time: 0.0000760 seconds
15.149: [Full GC15.149: [CMS: 151286K->148161K(165888K), 0.0348070 secs] 213786K->210661K(239616K), [CMS Perm : 5098K->5098K(21248K)], 0.0348600 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
15.184: [Full GC15.184: [CMS: 148161K->148161K(165888K), 0.0049340 secs] 210661K->210661K(239616K), [CMS Perm : 5098K->5098K(21248K)], 0.0049660 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
15.189: Total time for which application threads were stopped: 0.0399800 seconds, Stopping threads took: 0.0000620 seconds
15.189: Application time: 0.0000450 seconds
15.189: [GC [1 CMS-initial-mark: 148161K(165888K)] 210884K(239616K), 0.0001070 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.190: Total time for which application threads were stopped: 0.0002080 seconds, Stopping threads took: 0.0000780 seconds
15.190: [CMS-concurrent-mark-start]
15.195: [CMS-concurrent-mark: 0.004/0.005 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
15.195: [CMS-concurrent-preclean-start]
15.201: [CMS-concurrent-preclean: 0.007/0.007 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
15.202: [CMS-concurrent-abortable-preclean-start]
15.202: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.203: Application time: 0.0130680 seconds
15.203: [Full GC15.203: [CMS (concurrent mode failure): 148161K->145035K(165888K), 0.0346870 secs] 214454K->210779K(239616K), [CMS Perm : 5126K->5126K(21248K)], 0.0347320 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
15.238: [Full GC15.238: [CMS: 145035K->145035K(165888K), 0.0052030 secs] 210779K->210711K(239616K), [CMS Perm : 5126K->5126K(21248K)], 0.0052360 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.243: Total time for which application threads were stopped: 0.0401840 seconds, Stopping threads took: 0.0001010 seconds
15.243: Application time: 0.0003560 seconds
15.243: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000860 seconds
15.243: Application time: 0.0000250 seconds
15.243: [GC [1 CMS-initial-mark: 145035K(165888K)] 211150K(239616K), 0.0001870 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.244: Total time for which application threads were stopped: 0.0002180 seconds, Stopping threads took: 0.0000170 seconds
15.244: [CMS-concurrent-mark-start]
15.252: Application time: 0.0084740 seconds
15.252: [Full GC15.252: [CMS15.254: [CMS-concurrent-mark: 0.009/0.010 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
 (concurrent mode failure): 145035K->144991K(165888K), 0.0332290 secs] 214275K->210694K(239616K), [CMS Perm : 5126K->5126K(21248K)], 0.0332840 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
15.285: [Full GC15.285: [CMS: 144991K->144991K(165888K), 0.0049350 secs] 210694K->210694K(239616K), [CMS Perm : 5126K->5126K(21248K)], 0.0049690 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.290: Total time for which application threads were stopped: 0.0384820 seconds, Stopping threads took: 0.0000960 seconds
15.301: Application time: 0.0105010 seconds
15.302: [Full GC15.302: [CMS: 160616K->160587K(165888K), 0.0340180 secs] 226512K->223089K(239616K), [CMS Perm : 5127K->5127K(21248K)], 0.0340710 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
15.336: [Full GC15.336: [CMS: 160587K->160587K(165888K), 0.0050510 secs] 223089K->223089K(239616K), [CMS Perm : 5127K->5127K(21248K)], 0.0050840 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.341: Total time for which application threads were stopped: 0.0398610 seconds, Stopping threads took: 0.0005810 seconds
15.341: Application time: 0.0000670 seconds
15.341: [GC [1 CMS-initial-mark: 160587K(165888K)] 224316K(239616K), 0.0001470 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.341: Total time for which application threads were stopped: 0.0003160 seconds, Stopping threads took: 0.0001240 seconds
15.341: [CMS-concurrent-mark-start]
15.344: Application time: 0.0024680 seconds
15.344: [Full GC15.344: [CMS15.346: [CMS-concurrent-mark: 0.003/0.005 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
 (concurrent mode failure): 160587K->157462K(165888K), 0.0384290 secs] 227441K->192648K(239616K), [CMS Perm : 5128K->5128K(21248K)], 0.0384840 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
15.382: [Full GC15.382: [CMS: 157462K->157462K(165888K), 0.0055080 secs] 192648K->192648K(239616K), [CMS Perm : 5128K->5128K(21248K)], 0.0055410 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.388: Total time for which application threads were stopped: 0.0442190 seconds, Stopping threads took: 0.0000810 seconds
15.396: Application time: 0.0075940 seconds
15.396: [Full GC15.396: [CMS: 157462K->157433K(165888K), 0.0289150 secs] 208566K->205091K(239616K), [CMS Perm : 5128K->5128K(21248K)], 0.0289680 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
15.425: Total time for which application threads were stopped: 0.0291940 seconds, Stopping threads took: 0.0001390 seconds
15.425: Application time: 0.0000690 seconds
15.428: [GC [1 CMS-initial-mark: 157433K(165888K)] 221594K(239616K), 0.0001480 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.428: Total time for which application threads were stopped: 0.0029830 seconds, Stopping threads took: 0.0027560 seconds
15.428: [CMS-concurrent-mark-start]
15.437: [CMS-concurrent-mark: 0.008/0.009 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
15.437: [CMS-concurrent-preclean-start]
15.441: [CMS-concurrent-preclean: 0.004/0.004 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
15.441: [CMS-concurrent-abortable-preclean-start]
15.441: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.441: Application time: 0.0130710 seconds
15.441: [GC[YG occupancy: 65457 K (73728 K)]15.441: [Rescan (parallel) , 0.0002330 secs]15.441: [weak refs processing, 0.0000100 secs]15.441: [scrub string table, 0.0001500 secs] [1 CMS-remark: 157433K(165888K)] 222891K(239616K), 0.0004290 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.441: Total time for which application threads were stopped: 0.0005500 seconds, Stopping threads took: 0.0000900 seconds
15.441: [CMS-concurrent-sweep-start]
15.442: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.442: [CMS-concurrent-reset-start]
15.442: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.449: Application time: 0.0078090 seconds
15.449: [GC15.449: [ParNew: 65457K->65457K(73728K), 0.0000120 secs]15.449: [CMS: 157433K->157433K(165888K), 0.0391580 secs] 222891K->222366K(239616K), [CMS Perm : 5131K->5131K(21248K)], 0.0392180 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
15.489: [Full GC15.489: [CMS: 157433K->157433K(165888K), 0.0049950 secs] 222366K->222298K(239616K), [CMS Perm : 5131K->5131K(21248K)], 0.0050290 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.494: Total time for which application threads were stopped: 0.0444070 seconds, Stopping threads took: 0.0000640 seconds
15.494: Application time: 0.0000710 seconds
15.494: [GC [1 CMS-initial-mark: 157433K(165888K)] 222298K(239616K), 0.0000960 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.494: Total time for which application threads were stopped: 0.0002210 seconds, Stopping threads took: 0.0000920 seconds
15.494: [CMS-concurrent-mark-start]
15.497: Application time: 0.0029720 seconds
15.497: [Full GC15.497: [CMS15.499: [CMS-concurrent-mark: 0.004/0.005 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
 (concurrent mode failure): 157433K->155091K(165888K), 0.0397400 secs] 225646K->191077K(239616K), [CMS Perm : 5131K->5131K(21248K)], 0.0397890 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
15.537: [Full GC15.537: [CMS: 155091K->155091K(165888K), 0.0049720 secs] 191077K->191077K(239616K), [CMS Perm : 5131K->5131K(21248K)], 0.0050050 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.542: Total time for which application threads were stopped: 0.0449690 seconds, Stopping threads took: 0.0000680 seconds
17.542: Application time: 2.0002310 seconds
17.542: [GC [1 CMS-initial-mark: 155091K(165888K)] 207852K(239616K), 0.0001220 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.542: Total time for which application threads were stopped: 0.0002340 seconds, Stopping threads took: 0.0000750 seconds
17.542: [CMS-concurrent-mark-start]
17.549: [CMS-concurrent-mark: 0.007/0.007 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
17.549: [CMS-concurrent-preclean-start]
17.557: [CMS-concurrent-preclean: 0.008/0.008 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
17.557: [CMS-concurrent-abortable-preclean-start]
17.557: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.558: Application time: 0.0152880 seconds
17.558: [GC[YG occupancy: 52761 K (73728 K)]17.558: [Rescan (parallel) , 0.0003720 secs]17.558: [weak refs processing, 0.0000070 secs]17.558: [scrub string table, 0.0001140 secs] [1 CMS-remark: 155091K(165888K)] 207852K(239616K), 0.0005370 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.558: Total time for which application threads were stopped: 0.0007060 seconds, Stopping threads took: 0.0001420 seconds
17.558: [CMS-concurrent-sweep-start]
17.560: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.560: [CMS-concurrent-reset-start]
17.560: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
19.560: Application time: 2.0019130 seconds
19.560: [GC [1 CMS-initial-mark: 155062K(165888K)] 207823K(239616K), 0.0001240 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
19.560: Total time for which application threads were stopped: 0.0002350 seconds, Stopping threads took: 0.0000730 seconds
19.561: [CMS-concurrent-mark-start]
19.567: [CMS-concurrent-mark: 0.006/0.006 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
19.567: [CMS-concurrent-preclean-start]
19.568: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
19.568: [CMS-concurrent-abortable-preclean-start]
19.568: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
19.568: Application time: 0.0071900 seconds
19.568: [GC[YG occupancy: 52761 K (73728 K)]19.568: [Rescan (parallel) , 0.0001270 secs]19.568: [weak refs processing, 0.0000060 secs]19.568: [scrub string table, 0.0000930 secs] [1 CMS-remark: 155062K(165888K)] 207823K(239616K), 0.0002530 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
19.568: Total time for which application threads were stopped: 0.0003420 seconds, Stopping threads took: 0.0000620 seconds
19.568: [CMS-concurrent-sweep-start]
19.569: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
19.569: [CMS-concurrent-reset-start]
19.569: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
21.569: Application time: 2.0014190 seconds
21.570: [GC [1 CMS-initial-mark: 155062K(165888K)] 207823K(239616K), 0.0001230 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
21.570: Total time for which application threads were stopped: 0.0002310 seconds, Stopping threads took: 0.0000710 seconds
21.570: [CMS-concurrent-mark-start]
21.576: [CMS-concurrent-mark: 0.006/0.006 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
21.576: [CMS-concurrent-preclean-start]
21.577: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
21.577: [CMS-concurrent-abortable-preclean-start]
21.577: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
21.577: Application time: 0.0071620 seconds
21.577: [GC[YG occupancy: 52761 K (73728 K)]21.577: [Rescan (parallel) , 0.0003470 secs]21.577: [weak refs processing, 0.0000060 secs]21.577: [scrub string table, 0.0001140 secs] [1 CMS-remark: 155062K(165888K)] 207823K(239616K), 0.0004920 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
21.577: Total time for which application threads were stopped: 0.0005870 seconds, Stopping threads took: 0.0000680 seconds
21.577: [CMS-concurrent-sweep-start]
21.579: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
21.579: [CMS-concurrent-reset-start]
21.579: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
23.579: Application time: 2.0018650 seconds
23.579: [GC [1 CMS-initial-mark: 155062K(165888K)] 207823K(239616K), 0.0001300 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
23.580: Total time for which application threads were stopped: 0.0002450 seconds, Stopping threads took: 0.0000790 seconds
23.580: [CMS-concurrent-mark-start]
23.586: [CMS-concurrent-mark: 0.007/0.007 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
23.586: [CMS-concurrent-preclean-start]
23.587: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
23.587: [CMS-concurrent-abortable-preclean-start]
23.587: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
23.587: Application time: 0.0071880 seconds
23.587: [GC[YG occupancy: 52761 K (73728 K)]23.587: [Rescan (parallel) , 0.0002860 secs]23.587: [weak refs processing, 0.0000070 secs]23.587: [scrub string table, 0.0001150 secs] [1 CMS-remark: 155062K(165888K)] 207823K(239616K), 0.0004330 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
23.587: Total time for which application threads were stopped: 0.0005210 seconds, Stopping threads took: 0.0000620 seconds
23.587: [CMS-concurrent-sweep-start]
23.588: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
23.589: [CMS-concurrent-reset-start]
23.589: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
25.505: Application time: 1.9178960 seconds
25.505: [GC25.505: [ParNew: 55983K->55983K(73728K), 0.0000120 secs]25.505: [CMS: 155062K->156626K(165888K), 0.0318070 secs] 211046K->156626K(239616K), [CMS Perm : 5131K->5131K(21248K)], 0.0318690 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
25.537: Total time for which application threads were stopped: 0.0320160 seconds, Stopping threads took: 0.0000690 seconds
25.537: Application time: 0.0000660 seconds
25.543: [GC [1 CMS-initial-mark: 156626K(165888K)] 187876K(239616K), 0.0001480 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
25.543: Total time for which application threads were stopped: 0.0055510 seconds, Stopping threads took: 0.0053520 seconds
25.543: [CMS-concurrent-mark-start]
25.551: [CMS-concurrent-mark: 0.008/0.008 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
25.551: [CMS-concurrent-preclean-start]
25.551: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
25.551: [CMS-concurrent-abortable-preclean-start]
25.551: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
25.551: Application time: 0.0085980 seconds
25.557: [GC[YG occupancy: 31250 K (73728 K)]25.557: [Rescan (parallel) , 0.0003420 secs]25.557: [weak refs processing, 0.0000070 secs]25.557: [scrub string table, 0.0001090 secs] [1 CMS-remark: 156626K(165888K)] 187876K(239616K), 0.0005030 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
25.557: Total time for which application threads were stopped: 0.0057210 seconds, Stopping threads took: 0.0051510 seconds
25.557: [CMS-concurrent-sweep-start]
25.560: [CMS-concurrent-sweep: 0.003/0.003 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
25.561: [CMS-concurrent-reset-start]
25.561: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
25.605: Application time: 0.0478430 seconds
25.605: [GC25.605: [ParNew: 50991K->50991K(73728K), 0.0000120 secs]25.605: [CMS: 156626K->156626K(165888K), 0.0338390 secs] 207618K->156626K(239616K), [CMS Perm : 5131K->5131K(21248K)], 0.0338990 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
25.639: Total time for which application threads were stopped: 0.0340310 seconds, Stopping threads took: 0.0000620 seconds
25.639: Application time: 0.0000710 seconds
25.644: [GC [1 CMS-initial-mark: 156626K(165888K)] 187876K(239616K), 0.0001600 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
25.645: Total time for which application threads were stopped: 0.0055570 seconds, Stopping threads took: 0.0053500 seconds
25.645: [CMS-concurrent-mark-start]
25.652: [CMS-concurrent-mark: 0.007/0.007 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
25.652: [CMS-concurrent-preclean-start]
25.653: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
25.653: [CMS-concurrent-abortable-preclean-start]
25.653: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
25.653: Application time: 0.0079940 seconds
25.660: [GC[YG occupancy: 31250 K (73728 K)]25.660: [Rescan (parallel) , 0.0004410 secs]25.661: [weak refs processing, 0.0000080 secs]25.661: [scrub string table, 0.0001290 secs] [1 CMS-remark: 156626K(165888K)] 187876K(239616K), 0.0006360 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
25.661: Total time for which application threads were stopped: 0.0082390 seconds, Stopping threads took: 0.0075360 seconds
25.661: [CMS-concurrent-sweep-start]
25.663: [CMS-concurrent-sweep: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
25.663: [CMS-concurrent-reset-start]
25.664: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
25.875: Application time: 0.2139110 seconds
25.875: [GC25.875: [ParNew: 51024K->51024K(73728K), 0.0000160 secs]25.875: [CMS: 156626K->156627K(165888K), 0.0344750 secs] 207651K->156627K(239616K), [CMS Perm : 5131K->5131K(21248K)], 0.0345400 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
25.909: Total time for which application threads were stopped: 0.0346810 seconds, Stopping threads took: 0.0000720 seconds
25.910: Application time: 0.0000950 seconds
25.915: [GC [1 CMS-initial-mark: 156627K(165888K)] 187877K(239616K), 0.0001450 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
25.915: Total time for which application threads were stopped: 0.0055640 seconds, Stopping threads took: 0.0053740 seconds
25.915: [CMS-concurrent-mark-start]
25.919: [CMS-concurrent-mark: 0.004/0.004 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
25.920: [CMS-concurrent-preclean-start]
25.920: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
25.920: [CMS-concurrent-abortable-preclean-start]
25.920: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
25.920: Application time: 0.0047820 seconds
25.935: [GC[YG occupancy: 31250 K (73728 K)]25.935: [Rescan (parallel) , 0.0005090 secs]25.935: [weak refs processing, 0.0000090 secs]25.935: [scrub string table, 0.0001100 secs] [1 CMS-remark: 156627K(165888K)] 187877K(239616K), 0.0006890 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
25.935: Total time for which application threads were stopped: 0.0154430 seconds, Stopping threads took: 0.0147050 seconds
25.935: [CMS-concurrent-sweep-start]
25.937: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
25.937: [CMS-concurrent-reset-start]
25.937: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
27.937: Application time: 2.0019490 seconds
29.729: [GC [1 CMS-initial-mark: 156627K(165888K)] 204443K(239616K), 0.0001590 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
29.729: Total time for which application threads were stopped: 1.7920490 seconds, Stopping threads took: 1.7918450 seconds
29.729: [CMS-concurrent-mark-start]
29.732: [CMS-concurrent-mark: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
29.733: [CMS-concurrent-preclean-start]
29.733: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
29.733: [CMS-concurrent-abortable-preclean-start]
29.733: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
29.733: Application time: 0.0036060 seconds
29.733: [GC[YG occupancy: 47816 K (73728 K)]29.733: [Rescan (parallel) , 0.0003700 secs]29.733: [weak refs processing, 0.0000060 secs]29.733: [scrub string table, 0.0001120 secs] [1 CMS-remark: 156627K(165888K)] 204443K(239616K), 0.0005120 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
29.734: Total time for which application threads were stopped: 0.0005850 seconds, Stopping threads took: 0.0000460 seconds
29.734: [CMS-concurrent-sweep-start]
29.734: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
29.734: [CMS-concurrent-reset-start]
29.735: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
33.150: Application time: 3.4164590 seconds
33.150: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000090 seconds
33.201: Application time: 0.0513900 seconds
33.202: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000180 seconds
33.354: Application time: 0.1524130 seconds
33.354: [GC33.354: [ParNew: 65536K->8192K(73728K), 0.0049660 secs] 168244K->113174K(239616K), 0.0050020 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
33.359: Total time for which application threads were stopped: 0.0050930 seconds, Stopping threads took: 0.0000130 seconds
33.359: Application time: 0.0000600 seconds
33.359: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000170 seconds
33.359: Application time: 0.0000350 seconds
33.359: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000160 seconds
33.359: Application time: 0.0000160 seconds
33.359: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000200 seconds
33.359: Application time: 0.0000150 seconds
33.359: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000190 seconds
33.359: Application time: 0.0000140 seconds
33.359: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000150 seconds
33.359: Application time: 0.0000150 seconds
33.359: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
33.359: Application time: 0.0000130 seconds
33.359: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000170 seconds
33.359: Application time: 0.0000140 seconds
33.359: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
33.359: Application time: 0.0000130 seconds
33.359: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
33.359: Application time: 0.0000130 seconds
33.359: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
33.360: Application time: 0.0000130 seconds
33.360: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
33.360: Application time: 0.0000140 seconds
33.360: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000170 seconds
33.360: Application time: 0.0000180 seconds
33.360: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000200 seconds
33.360: Application time: 0.0000140 seconds
33.360: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
33.360: Application time: 0.0000130 seconds
33.360: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000120 seconds
33.360: Application time: 0.0005800 seconds
33.360: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000130 seconds
33.360: Application time: 0.0000250 seconds
33.360: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000080 seconds
33.360: Application time: 0.0000700 seconds
33.360: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
33.439: Application time: 0.0789670 seconds
33.439: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000080 seconds
Heap
 par new generation   total 73728K, used 28524K [0x00000000ebc00000, 0x00000000f0c00000, 0x00000000f0c00000)
  eden space 65536K,  31% used [0x00000000ebc00000, 0x00000000ecfdb280, 0x00000000efc00000)
  from space 8192K, 100% used [0x00000000f0400000, 0x00000000f0c00000, 0x00000000f0c00000)
  to   space 8192K,   0% used [0x00000000efc00000, 0x00000000efc00000, 0x00000000f0400000)
 concurrent mark-sweep generation total 165888K, used 104982K [0x00000000f0c00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 12675K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
33.440: Application time: 0.0001740 seconds
