Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5930820k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=9365504 -XX:MaxHeapSize=9365504 -XX:MaxNewSize=2797568 -XX:MaxTenuringThreshold=6 -XX:NewSize=2797568 -XX:OldPLABSize=16 -XX:OldSize=5591040 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
0.086: Application time: 0.0643580 seconds
0.086: [GC0.086: [ParNew: 2176K->256K(2432K), 0.0017550 secs] 2176K->893K(8896K), 0.0017980 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.088: Total time for which application threads were stopped: 0.0018690 seconds, Stopping threads took: 0.0000090 seconds
0.115: Application time: 0.0268100 seconds
0.115: [GC0.115: [ParNew: 2415K->256K(2432K), 0.0026110 secs] 3053K->1869K(8896K), 0.0026400 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
0.117: Total time for which application threads were stopped: 0.0026970 seconds, Stopping threads took: 0.0000120 seconds
1.118: Application time: 1.0000800 seconds
1.118: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000110 seconds
4.027: Application time: 2.9096210 seconds
4.027: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000110 seconds
14.635: Application time: 10.6073960 seconds
14.635: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000180 seconds
14.635: Application time: 0.0000410 seconds
14.635: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000180 seconds
14.636: Application time: 0.0015230 seconds
14.636: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.639: Application time: 0.0023150 seconds
14.639: [GC14.639: [ParNew: 2394K->256K(2432K), 0.0010180 secs] 4007K->2617K(8896K), 0.0010410 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.640: Total time for which application threads were stopped: 0.0010920 seconds, Stopping threads took: 0.0000080 seconds
14.640: Application time: 0.0000480 seconds
14.640: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000090 seconds
14.640: Application time: 0.0000260 seconds
14.640: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
14.640: Application time: 0.0000160 seconds
14.640: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.640: Application time: 0.0000160 seconds
14.640: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.640: Application time: 0.0000160 seconds
14.640: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.640: Application time: 0.0000140 seconds
14.640: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.640: Application time: 0.0000140 seconds
14.640: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.640: Application time: 0.0000120 seconds
14.640: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.640: Application time: 0.0001110 seconds
14.640: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
14.640: Application time: 0.0000150 seconds
14.640: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
14.640: Application time: 0.0000150 seconds
14.640: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.640: Application time: 0.0000140 seconds
14.640: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.640: Application time: 0.0000140 seconds
14.640: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.640: Application time: 0.0000150 seconds
14.640: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.640: Application time: 0.0000140 seconds
14.640: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.640: Application time: 0.0000150 seconds
14.640: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.640: Application time: 0.0000150 seconds
14.640: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.640: Application time: 0.0000140 seconds
14.640: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.640: Application time: 0.0000150 seconds
14.640: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.640: Application time: 0.0000150 seconds
14.640: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000040 seconds
14.641: Application time: 0.0000630 seconds
14.641: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
14.655: Application time: 0.0145910 seconds
14.655: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000090 seconds
14.660: Application time: 0.0051640 seconds
14.660: [GC14.660: [ParNew: 2432K->256K(2432K), 0.0008730 secs] 4793K->3158K(8896K), 0.0009060 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
14.661: Total time for which application threads were stopped: 0.0009480 seconds, Stopping threads took: 0.0000050 seconds
14.661: Application time: 0.0000350 seconds
14.661: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000070 seconds
14.661: Application time: 0.0000120 seconds
14.661: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
14.661: Application time: 0.0000100 seconds
14.661: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.661: Application time: 0.0000110 seconds
14.661: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.661: Application time: 0.0000100 seconds
14.661: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.661: Application time: 0.0000090 seconds
14.661: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.661: Application time: 0.0000090 seconds
14.661: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.661: Application time: 0.0000090 seconds
14.661: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000070 seconds
14.661: Application time: 0.0000090 seconds
14.662: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000220 seconds
14.662: Application time: 0.0000090 seconds
14.662: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.662: Application time: 0.0000090 seconds
14.662: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.662: Application time: 0.0000090 seconds
14.662: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.662: Application time: 0.0000090 seconds
14.662: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.662: Application time: 0.0000090 seconds
14.662: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.662: Application time: 0.0000090 seconds
14.662: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.662: Application time: 0.0000090 seconds
14.662: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.662: Application time: 0.0000090 seconds
14.662: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.662: Application time: 0.0000100 seconds
14.662: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.662: Application time: 0.0000090 seconds
14.662: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.662: Application time: 0.0000090 seconds
14.662: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.669: Application time: 0.0069640 seconds
14.669: [Full GC14.669: [CMS: 2902K->1562K(6464K), 0.0063170 secs] 3508K->1562K(8896K), [CMS Perm : 5077K->5076K(21248K)], 0.0063550 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.675: Total time for which application threads were stopped: 0.0063990 seconds, Stopping threads took: 0.0000030 seconds
14.675: Application time: 0.0000510 seconds
14.675: [Full GC14.675: [CMS: 1562K->1562K(6464K), 0.0048090 secs] 1562K->1562K(8896K), [CMS Perm : 5076K->5076K(21248K)], 0.0048370 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.680: Total time for which application threads were stopped: 0.0048850 seconds, Stopping threads took: 0.0000060 seconds
14.683: Application time: 0.0027820 seconds
14.683: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
15.096: Application time: 0.4127420 seconds
15.096: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000200 seconds
15.112: Application time: 0.0163710 seconds
15.112: [GC15.112: [ParNew: 2176K->256K(2432K), 0.0009580 secs] 3738K->2222K(8896K), 0.0009910 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.113: Total time for which application threads were stopped: 0.0010780 seconds, Stopping threads took: 0.0000150 seconds
15.113: Application time: 0.0000910 seconds
15.113: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000100 seconds
15.113: Application time: 0.0000520 seconds
15.113: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000090 seconds
15.113: Application time: 0.0000470 seconds
15.113: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000080 seconds
15.129: Application time: 0.0153680 seconds
15.129: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000080 seconds
15.147: Application time: 0.0186720 seconds
15.147: [GC15.147: [ParNew: 2432K->256K(2432K), 0.0011390 secs] 4398K->3030K(8896K), 0.0011680 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.149: Total time for which application threads were stopped: 0.0012350 seconds, Stopping threads took: 0.0000180 seconds
15.181: Application time: 0.0320470 seconds
15.181: [GC15.181: [ParNew: 2432K->256K(2432K), 0.0010350 secs] 5206K->3819K(8896K), 0.0010590 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.182: Total time for which application threads were stopped: 0.0011060 seconds, Stopping threads took: 0.0000080 seconds
15.182: Application time: 0.0000400 seconds
15.182: [GC [1 CMS-initial-mark: 3563K(6464K)] 3846K(8896K), 0.0002260 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.182: Total time for which application threads were stopped: 0.0002550 seconds, Stopping threads took: 0.0000150 seconds
15.182: [CMS-concurrent-mark-start]
15.186: [CMS-concurrent-mark: 0.003/0.004 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.186: [CMS-concurrent-preclean-start]
15.186: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.186: Application time: 0.0041220 seconds
15.186: [GC[YG occupancy: 1266 K (2432 K)]15.186: [Rescan (parallel) , 0.0004980 secs]15.187: [weak refs processing, 0.0000100 secs]15.187: [scrub string table, 0.0001370 secs] [1 CMS-remark: 3563K(6464K)] 4829K(8896K), 0.0006720 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.187: Total time for which application threads were stopped: 0.0007060 seconds, Stopping threads took: 0.0000150 seconds
15.187: [CMS-concurrent-sweep-start]
15.187: Application time: 0.0001030 seconds
15.187: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000110 seconds
15.188: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.188: [CMS-concurrent-reset-start]
15.188: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.204: Application time: 0.0173340 seconds
15.204: [GC15.204: [ParNew: 2418K->256K(2432K), 0.0008380 secs] 5154K->3483K(8896K), 0.0008620 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.205: Total time for which application threads were stopped: 0.0009310 seconds, Stopping threads took: 0.0000200 seconds
15.259: Application time: 0.0535850 seconds
15.259: [GC15.259: [ParNew: 2432K->256K(2432K), 0.0015250 secs] 5659K->4383K(8896K), 0.0015540 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.261: Total time for which application threads were stopped: 0.0016060 seconds, Stopping threads took: 0.0000090 seconds
15.293: Application time: 0.0329310 seconds
15.294: [GC15.294: [ParNew: 2409K->256K(2432K), 0.0013720 secs] 6536K->4967K(8896K), 0.0014060 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.295: Total time for which application threads were stopped: 0.0014850 seconds, Stopping threads took: 0.0000120 seconds
15.295: Application time: 0.0000400 seconds
15.295: [GC [1 CMS-initial-mark: 4711K(6464K)] 5027K(8896K), 0.0003320 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.295: Total time for which application threads were stopped: 0.0003660 seconds, Stopping threads took: 0.0000130 seconds
15.295: [CMS-concurrent-mark-start]
15.316: [CMS-concurrent-mark: 0.006/0.021 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
15.316: [CMS-concurrent-preclean-start]
15.317: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.317: Application time: 0.0220990 seconds
15.317: [GC[YG occupancy: 960 K (2432 K)]15.318: [Rescan (parallel) , 0.0004660 secs]15.318: [weak refs processing, 0.0000390 secs]15.318: [scrub string table, 0.0001680 secs] [1 CMS-remark: 4711K(6464K)] 5671K(8896K), 0.0007010 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.318: Total time for which application threads were stopped: 0.0007430 seconds, Stopping threads took: 0.0000200 seconds
15.318: [CMS-concurrent-sweep-start]
15.318: Application time: 0.0001290 seconds
15.318: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000220 seconds
15.318: Application time: 0.0000590 seconds
15.318: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000200 seconds
15.320: [CMS-concurrent-sweep: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.320: [CMS-concurrent-reset-start]
15.320: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.322: Application time: 0.0039130 seconds
15.322: [GC15.322: [ParNew: 1542K->256K(2432K), 0.0011140 secs] 5434K->4436K(9088K), 0.0011490 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.324: Total time for which application threads were stopped: 0.0012120 seconds, Stopping threads took: 0.0000140 seconds
15.324: Application time: 0.0000940 seconds
15.324: Total time for which application threads were stopped: 0.0002670 seconds, Stopping threads took: 0.0002530 seconds
15.324: Application time: 0.0000420 seconds
15.324: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000130 seconds
15.326: Application time: 0.0019370 seconds
15.326: [GC15.326: [ParNew (promotion failed): 2432K->2311K(2432K), 0.0006360 secs]15.327: [CMS: 4180K->5655K(6656K), 0.0168600 secs] 6612K->5655K(9088K), [CMS Perm : 12441K->12437K(21248K)], 0.0175590 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
15.344: Total time for which application threads were stopped: 0.0176160 seconds, Stopping threads took: 0.0000070 seconds
15.364: Application time: 0.0201490 seconds
15.364: [GC15.364: [ParNew: 2176K->142K(2432K), 0.0006730 secs] 7831K->5797K(9984K), 0.0006980 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.365: Total time for which application threads were stopped: 0.0007630 seconds, Stopping threads took: 0.0000140 seconds
15.369: Application time: 0.0045730 seconds
15.369: [GC15.369: [ParNew: 2315K->45K(2432K), 0.0003780 secs] 7970K->5701K(9984K), 0.0003940 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.370: Total time for which application threads were stopped: 0.0004410 seconds, Stopping threads took: 0.0000180 seconds
15.374: Application time: 0.0043820 seconds
15.374: [GC15.374: [ParNew: 2215K->37K(2432K), 0.0003640 secs] 7871K->5692K(9984K), 0.0003800 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.374: Total time for which application threads were stopped: 0.0004240 seconds, Stopping threads took: 0.0000180 seconds
15.385: Application time: 0.0111380 seconds
15.386: [GC15.386: [ParNew: 1863K->73K(2432K), 0.0004700 secs] 7518K->5728K(9984K), 0.0004870 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.386: Total time for which application threads were stopped: 0.0005290 seconds, Stopping threads took: 0.0000070 seconds
15.386: Application time: 0.0001350 seconds
15.386: Total time for which application threads were stopped: 0.0001610 seconds, Stopping threads took: 0.0001230 seconds
15.386: Application time: 0.0000560 seconds
15.386: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000110 seconds
15.389: Application time: 0.0026510 seconds
15.389: [GC15.389: [ParNew (promotion failed): 2249K->2247K(2432K), 0.0005320 secs]15.390: [CMS: 5657K->5655K(7552K), 0.0156020 secs] 7904K->5655K(9984K), [CMS Perm : 12558K->12558K(21248K)], 0.0161770 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
15.405: Total time for which application threads were stopped: 0.0162410 seconds, Stopping threads took: 0.0000080 seconds
15.416: Application time: 0.0111690 seconds
15.416: [GC15.416: [ParNew: 2169K->55K(2432K), 0.0004190 secs] 7825K->5711K(9984K), 0.0004360 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.417: Total time for which application threads were stopped: 0.0004740 seconds, Stopping threads took: 0.0000070 seconds
15.421: Application time: 0.0045490 seconds
15.422: [GC15.422: [ParNew: 2223K->33K(2432K), 0.0002270 secs] 7878K->5688K(9984K), 0.0002430 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.422: Total time for which application threads were stopped: 0.0002900 seconds, Stopping threads took: 0.0000180 seconds
15.426: Application time: 0.0043750 seconds
15.426: [GC15.426: [ParNew: 2205K->33K(2432K), 0.0004480 secs] 7861K->5688K(9984K), 0.0004630 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.427: Total time for which application threads were stopped: 0.0005070 seconds, Stopping threads took: 0.0000170 seconds
15.450: Application time: 0.0229180 seconds
15.450: [GC15.450: [ParNew: 2209K->256K(2432K), 0.0006930 secs] 7864K->5983K(9984K), 0.0007130 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.450: Total time for which application threads were stopped: 0.0007870 seconds, Stopping threads took: 0.0000180 seconds
15.450: Application time: 0.0001130 seconds
15.451: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000350 seconds
15.451: Application time: 0.0000740 seconds
15.451: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000130 seconds
15.451: Application time: 0.0000500 seconds
15.451: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000140 seconds
15.463: Application time: 0.0124990 seconds
15.463: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000050 seconds
Heap
 par new generation   total 2432K, used 1328K [0x00000000fa400000, 0x00000000fa6a0000, 0x00000000fa6a0000)
  eden space 2176K,  49% used [0x00000000fa400000, 0x00000000fa50c300, 0x00000000fa620000)
  from space 256K, 100% used [0x00000000fa660000, 0x00000000fa6a0000, 0x00000000fa6a0000)
  to   space 256K,   0% used [0x00000000fa620000, 0x00000000fa620000, 0x00000000fa660000)
 concurrent mark-sweep generation total 7552K, used 5727K [0x00000000fa6a0000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 12824K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
15.463: Application time: 0.0001840 seconds
