Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6236480k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:MaxNewSize=682274816 -XX:MaxTenuringThreshold=6 -XX:OldPLABSize=16 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
4.028: Application time: 4.0055790 seconds
4.028: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000100 seconds
14.801: Application time: 10.7725060 seconds
14.801: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000190 seconds
14.801: Application time: 0.0000770 seconds
14.801: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.803: Application time: 0.0015170 seconds
14.803: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.823: Application time: 0.0205530 seconds
14.823: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000120 seconds
14.836: Application time: 0.0129900 seconds
14.836: [Full GC14.836: [CMS: 0K->3177K(83392K), 0.0144100 secs] 10997K->3177K(120896K), [CMS Perm : 5078K->5077K(21248K)], 0.0144840 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
14.851: Total time for which application threads were stopped: 0.0145630 seconds, Stopping threads took: 0.0000190 seconds
14.851: Application time: 0.0000860 seconds
14.851: [Full GC14.851: [CMS: 3177K->3177K(83392K), 0.0087070 secs] 3177K->3177K(120960K), [CMS Perm : 5077K->5077K(21248K)], 0.0087480 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.860: Total time for which application threads were stopped: 0.0088180 seconds, Stopping threads took: 0.0000190 seconds
14.860: Application time: 0.0002250 seconds
14.860: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000710 seconds
14.860: Application time: 0.0000300 seconds
14.860: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000210 seconds
14.860: Application time: 0.0000450 seconds
14.860: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000670 seconds
14.860: Application time: 0.0000170 seconds
14.860: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000170 seconds
14.860: Application time: 0.0000160 seconds
14.860: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.860: Application time: 0.0000120 seconds
14.860: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.860: Application time: 0.0000130 seconds
14.860: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.860: Application time: 0.0000110 seconds
14.860: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000210 seconds
14.860: Application time: 0.0000110 seconds
14.860: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.860: Application time: 0.0000110 seconds
14.860: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.860: Application time: 0.0000110 seconds
14.860: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.860: Application time: 0.0000110 seconds
14.860: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.860: Application time: 0.0000110 seconds
14.860: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.860: Application time: 0.0000100 seconds
14.861: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
14.861: Application time: 0.0000190 seconds
14.861: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.861: Application time: 0.0000110 seconds
14.861: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.861: Application time: 0.0000100 seconds
14.861: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.861: Application time: 0.0000100 seconds
14.861: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
14.861: Application time: 0.0000110 seconds
14.861: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.861: Application time: 0.0000100 seconds
14.861: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000120 seconds
14.863: Application time: 0.0020720 seconds
14.863: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
15.531: Application time: 0.6679330 seconds
15.531: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000240 seconds
15.561: Application time: 0.0300260 seconds
15.561: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000190 seconds
15.610: Application time: 0.0495090 seconds
15.610: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000180 seconds
15.806: Application time: 0.1951910 seconds
15.806: [GC15.806: [ParNew: 33408K->4160K(37568K), 0.0039720 secs] 36585K->11387K(120960K), 0.0040080 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
15.810: Total time for which application threads were stopped: 0.0040970 seconds, Stopping threads took: 0.0000110 seconds
15.810: Application time: 0.0000640 seconds
15.810: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000140 seconds
15.810: Application time: 0.0000230 seconds
15.810: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.810: Application time: 0.0000140 seconds
15.810: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.810: Application time: 0.0000130 seconds
15.810: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000170 seconds
15.810: Application time: 0.0000110 seconds
15.810: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
15.810: Application time: 0.0000130 seconds
15.810: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000230 seconds
15.810: Application time: 0.0000140 seconds
15.810: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
15.810: Application time: 0.0000150 seconds
15.810: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
15.810: Application time: 0.0000110 seconds
15.810: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.810: Application time: 0.0000110 seconds
15.810: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
15.810: Application time: 0.0000110 seconds
15.810: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
15.810: Application time: 0.0000120 seconds
15.810: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.810: Application time: 0.0000120 seconds
15.810: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.810: Application time: 0.0000110 seconds
15.810: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
15.810: Application time: 0.0000110 seconds
15.810: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.810: Application time: 0.0000120 seconds
15.810: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.810: Application time: 0.0000110 seconds
15.810: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
15.810: Application time: 0.0000110 seconds
15.810: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.810: Application time: 0.0000120 seconds
15.810: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.810: Application time: 0.0000110 seconds
15.810: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000100 seconds
15.810: Application time: 0.0001030 seconds
15.810: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
15.811: Application time: 0.0001180 seconds
15.811: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
15.811: Application time: 0.0000140 seconds
15.811: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.811: Application time: 0.0003100 seconds
15.811: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
15.811: Application time: 0.0000400 seconds
15.811: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000130 seconds
15.811: Application time: 0.0000570 seconds
15.811: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
15.811: Application time: 0.0000240 seconds
15.811: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
15.811: Application time: 0.0000520 seconds
15.811: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
15.852: Application time: 0.0405690 seconds
15.852: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000080 seconds
Heap
 par new generation   total 37568K, used 10842K [0x0000000080c00000, 0x00000000834c0000, 0x00000000a96a0000)
  eden space 33408K,  20% used [0x0000000080c00000, 0x0000000081286a88, 0x0000000082ca0000)
  from space 4160K, 100% used [0x00000000830b0000, 0x00000000834c0000, 0x00000000834c0000)
  to   space 4160K,   0% used [0x0000000082ca0000, 0x0000000082ca0000, 0x00000000830b0000)
 concurrent mark-sweep generation total 83392K, used 7227K [0x00000000a96a0000, 0x00000000ae810000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 12828K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
15.852: Application time: 0.0001730 seconds
