Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5932808k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=9365504 -XX:MaxHeapSize=9365504 -XX:MaxNewSize=2797568 -XX:MaxTenuringThreshold=6 -XX:NewSize=2797568 -XX:OldPLABSize=16 -XX:OldSize=5591040 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
0.083: Application time: 0.0591730 seconds
0.084: [GC0.084: [ParNew: 2176K->256K(2432K), 0.0017130 secs] 2176K->893K(8896K), 0.0017570 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.085: Total time for which application threads were stopped: 0.0018300 seconds, Stopping threads took: 0.0000100 seconds
0.110: Application time: 0.0251350 seconds
0.110: [GC0.111: [ParNew: 2410K->256K(2432K), 0.0018080 secs] 3048K->1869K(8896K), 0.0018470 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
0.112: Total time for which application threads were stopped: 0.0019100 seconds, Stopping threads took: 0.0000120 seconds
1.112: Application time: 1.0000720 seconds
1.112: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000100 seconds
4.030: Application time: 2.9173500 seconds
4.030: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000110 seconds
14.725: Application time: 10.6956010 seconds
14.726: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.726: Application time: 0.0000630 seconds
14.726: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000170 seconds
14.727: Application time: 0.0014980 seconds
14.727: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.729: Application time: 0.0022630 seconds
14.729: [GC14.729: [ParNew: 2378K->256K(2432K), 0.0010140 secs] 3991K->2625K(8896K), 0.0010350 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
14.730: Total time for which application threads were stopped: 0.0010730 seconds, Stopping threads took: 0.0000040 seconds
14.731: Application time: 0.0000510 seconds
14.731: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000180 seconds
14.731: Application time: 0.0000460 seconds
14.731: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.731: Application time: 0.0000340 seconds
14.731: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.731: Application time: 0.0000180 seconds
14.731: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.731: Application time: 0.0000150 seconds
14.731: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.731: Application time: 0.0000160 seconds
14.731: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
14.731: Application time: 0.0000160 seconds
14.731: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.731: Application time: 0.0000140 seconds
14.731: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.731: Application time: 0.0000160 seconds
14.731: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.731: Application time: 0.0000140 seconds
14.731: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.731: Application time: 0.0000150 seconds
14.731: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.731: Application time: 0.0000140 seconds
14.731: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.731: Application time: 0.0000160 seconds
14.731: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.731: Application time: 0.0000150 seconds
14.731: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
14.731: Application time: 0.0000150 seconds
14.731: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.731: Application time: 0.0000150 seconds
14.731: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.731: Application time: 0.0000150 seconds
14.731: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.731: Application time: 0.0000150 seconds
14.731: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.731: Application time: 0.0000140 seconds
14.731: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.731: Application time: 0.0000140 seconds
14.731: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000100 seconds
14.731: Application time: 0.0003130 seconds
14.732: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000070 seconds
14.747: Application time: 0.0155730 seconds
14.747: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000090 seconds
14.754: Application time: 0.0068330 seconds
14.754: [GC14.754: [ParNew: 2432K->256K(2432K), 0.0008700 secs] 4801K->3195K(8896K), 0.0009050 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.755: Total time for which application threads were stopped: 0.0009460 seconds, Stopping threads took: 0.0000050 seconds
14.755: Application time: 0.0000350 seconds
14.755: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000130 seconds
14.755: Application time: 0.0000170 seconds
14.755: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.755: Application time: 0.0000130 seconds
14.755: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.755: Application time: 0.0000130 seconds
14.755: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
14.755: Application time: 0.0000130 seconds
14.755: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.755: Application time: 0.0000120 seconds
14.755: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000200 seconds
14.755: Application time: 0.0000130 seconds
14.755: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.755: Application time: 0.0000130 seconds
14.755: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.755: Application time: 0.0000130 seconds
14.755: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.755: Application time: 0.0000120 seconds
14.755: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.755: Application time: 0.0000130 seconds
14.755: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.755: Application time: 0.0000120 seconds
14.755: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
14.755: Application time: 0.0000120 seconds
14.755: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.755: Application time: 0.0000120 seconds
14.755: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.755: Application time: 0.0000120 seconds
14.755: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.755: Application time: 0.0000120 seconds
14.755: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.755: Application time: 0.0000120 seconds
14.755: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
14.755: Application time: 0.0000120 seconds
14.755: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000380 seconds
14.755: Application time: 0.0000110 seconds
14.756: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
14.756: Application time: 0.0000120 seconds
14.756: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000150 seconds
14.763: Application time: 0.0069820 seconds
14.763: [Full GC14.763: [CMS: 2939K->1571K(6464K), 0.0064240 secs] 3545K->1571K(8896K), [CMS Perm : 5077K->5076K(21248K)], 0.0064650 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.769: Total time for which application threads were stopped: 0.0065130 seconds, Stopping threads took: 0.0000040 seconds
14.769: Application time: 0.0000510 seconds
14.769: [Full GC14.769: [CMS: 1571K->1571K(6464K), 0.0048640 secs] 1571K->1571K(8896K), [CMS Perm : 5076K->5076K(21248K)], 0.0048960 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.774: Total time for which application threads were stopped: 0.0049520 seconds, Stopping threads took: 0.0000150 seconds
14.777: Application time: 0.0028410 seconds
14.777: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000070 seconds
15.793: Application time: 1.0160820 seconds
15.793: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000130 seconds
15.809: Application time: 0.0156180 seconds
15.809: [GC15.809: [ParNew: 2176K->256K(2432K), 0.0009240 secs] 3747K->2226K(8896K), 0.0009540 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.810: Total time for which application threads were stopped: 0.0010300 seconds, Stopping threads took: 0.0000140 seconds
15.810: Application time: 0.0001120 seconds
15.810: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000330 seconds
15.810: Application time: 0.0000300 seconds
15.810: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000070 seconds
15.810: Application time: 0.0000310 seconds
15.810: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000070 seconds
15.826: Application time: 0.0158420 seconds
15.826: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000080 seconds
15.845: Application time: 0.0192840 seconds
15.845: [GC15.845: [ParNew: 2432K->256K(2432K), 0.0010170 secs] 4402K->2985K(8896K), 0.0010450 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.846: Total time for which application threads were stopped: 0.0011010 seconds, Stopping threads took: 0.0000090 seconds
15.878: Application time: 0.0314730 seconds
15.878: [GC15.878: [ParNew: 2432K->256K(2432K), 0.0010540 secs] 5161K->3744K(8896K), 0.0010780 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.879: Total time for which application threads were stopped: 0.0011270 seconds, Stopping threads took: 0.0000070 seconds
15.879: Application time: 0.0000210 seconds
15.879: [GC [1 CMS-initial-mark: 3488K(6464K)] 3771K(8896K), 0.0002150 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.879: Total time for which application threads were stopped: 0.0002460 seconds, Stopping threads took: 0.0000170 seconds
15.879: [CMS-concurrent-mark-start]
15.883: [CMS-concurrent-mark: 0.003/0.004 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.883: [CMS-concurrent-preclean-start]
15.883: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.883: Application time: 0.0040050 seconds
15.883: [GC[YG occupancy: 1331 K (2432 K)]15.883: [Rescan (parallel) , 0.0004850 secs]15.884: [weak refs processing, 0.0000130 secs]15.884: [scrub string table, 0.0001120 secs] [1 CMS-remark: 3488K(6464K)] 4819K(8896K), 0.0006360 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.884: Total time for which application threads were stopped: 0.0007080 seconds, Stopping threads took: 0.0000530 seconds
15.884: [CMS-concurrent-sweep-start]
15.884: Application time: 0.0000510 seconds
15.884: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000160 seconds
15.885: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.885: [CMS-concurrent-reset-start]
15.885: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.899: Application time: 0.0146800 seconds
15.899: [GC15.899: [ParNew: 2419K->255K(2432K), 0.0007960 secs] 5132K->3431K(8896K), 0.0008190 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.899: Total time for which application threads were stopped: 0.0008760 seconds, Stopping threads took: 0.0000100 seconds
15.951: Application time: 0.0513090 seconds
15.951: [GC15.951: [ParNew: 2431K->256K(2432K), 0.0014050 secs] 5607K->4375K(8896K), 0.0014340 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
15.952: Total time for which application threads were stopped: 0.0014870 seconds, Stopping threads took: 0.0000090 seconds
15.985: Application time: 0.0330380 seconds
15.985: [GC15.985: [ParNew: 2412K->255K(2432K), 0.0072500 secs] 6531K->4989K(8896K), 0.0072820 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
15.993: Total time for which application threads were stopped: 0.0073550 seconds, Stopping threads took: 0.0000110 seconds
15.993: Application time: 0.0000210 seconds
15.993: [GC [1 CMS-initial-mark: 4733K(6464K)] 5050K(8896K), 0.0003150 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.993: Total time for which application threads were stopped: 0.0003850 seconds, Stopping threads took: 0.0000530 seconds
15.993: [CMS-concurrent-mark-start]
15.993: Application time: 0.0001090 seconds
15.993: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
15.993: Application time: 0.0000160 seconds
15.993: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000120 seconds
16.014: [CMS-concurrent-mark: 0.006/0.020 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
16.014: [CMS-concurrent-preclean-start]
16.015: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
16.015: Application time: 0.0213490 seconds
16.015: [GC[YG occupancy: 957 K (2432 K)]16.015: [Rescan (parallel) , 0.0005070 secs]16.015: [weak refs processing, 0.0000210 secs]16.015: [scrub string table, 0.0002530 secs] [1 CMS-remark: 4733K(6464K)] 5691K(8896K), 0.0008100 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.015: Total time for which application threads were stopped: 0.0008530 seconds, Stopping threads took: 0.0000170 seconds
16.015: [CMS-concurrent-sweep-start]
16.017: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.017: [CMS-concurrent-reset-start]
16.017: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.020: Application time: 0.0046160 seconds
16.020: [GC16.020: [ParNew: 1563K->252K(2432K), 0.0029340 secs] 5311K->4215K(8896K), 0.0029630 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
16.023: Total time for which application threads were stopped: 0.0030300 seconds, Stopping threads took: 0.0000150 seconds
16.023: Application time: 0.0001170 seconds
16.023: Total time for which application threads were stopped: 0.0002050 seconds, Stopping threads took: 0.0001850 seconds
16.023: Application time: 0.0000180 seconds
16.023: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000350 seconds
16.025: Application time: 0.0018220 seconds
16.025: [GC16.025: [ParNew (promotion failed): 2428K->2315K(2432K), 0.0011000 secs]16.026: [CMS: 3962K->5655K(6464K), 0.0165580 secs] 6391K->5655K(8896K), [CMS Perm : 12441K->12438K(21248K)], 0.0177140 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
16.043: Total time for which application threads were stopped: 0.0177680 seconds, Stopping threads took: 0.0000070 seconds
16.063: Application time: 0.0200550 seconds
16.063: [GC16.063: [ParNew: 2176K->145K(2432K), 0.0005980 secs] 7831K->5800K(9984K), 0.0006200 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.064: Total time for which application threads were stopped: 0.0006830 seconds, Stopping threads took: 0.0000200 seconds
16.068: Application time: 0.0046120 seconds
16.068: [GC16.068: [ParNew: 2313K->43K(2432K), 0.0004320 secs] 7968K->5698K(9984K), 0.0004470 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.069: Total time for which application threads were stopped: 0.0004920 seconds, Stopping threads took: 0.0000170 seconds
16.073: Application time: 0.0044040 seconds
16.073: [GC16.073: [ParNew: 2212K->39K(2432K), 0.0004160 secs] 7867K->5694K(9984K), 0.0004310 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.074: Total time for which application threads were stopped: 0.0004780 seconds, Stopping threads took: 0.0000180 seconds
16.085: Application time: 0.0111050 seconds
16.085: [GC16.085: [ParNew: 1860K->74K(2432K), 0.0005370 secs] 7515K->5729K(9984K), 0.0005570 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.086: Total time for which application threads were stopped: 0.0006250 seconds, Stopping threads took: 0.0000190 seconds
16.086: Application time: 0.0000980 seconds
16.086: Total time for which application threads were stopped: 0.0001520 seconds, Stopping threads took: 0.0001150 seconds
16.086: Application time: 0.0000400 seconds
16.086: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000340 seconds
16.089: Application time: 0.0026640 seconds
16.089: [GC16.089: [ParNew (promotion failed): 2250K->2243K(2432K), 0.0004050 secs]16.089: [CMS: 5657K->5654K(7552K), 0.0152020 secs] 7905K->5654K(9984K), [CMS Perm : 12559K->12558K(21248K)], 0.0156540 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
16.104: Total time for which application threads were stopped: 0.0157020 seconds, Stopping threads took: 0.0000030 seconds
16.115: Application time: 0.0112210 seconds
16.115: [GC16.115: [ParNew: 2175K->55K(2432K), 0.0003560 secs] 7830K->5710K(9984K), 0.0003740 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.116: Total time for which application threads were stopped: 0.0004240 seconds, Stopping threads took: 0.0000090 seconds
16.120: Application time: 0.0045040 seconds
16.120: [GC16.120: [ParNew: 2223K->35K(2432K), 0.0002940 secs] 7878K->5690K(9984K), 0.0003100 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.121: Total time for which application threads were stopped: 0.0003460 seconds, Stopping threads took: 0.0000050 seconds
16.125: Application time: 0.0043360 seconds
16.125: [GC16.125: [ParNew: 2208K->37K(2432K), 0.0002420 secs] 7863K->5692K(9984K), 0.0002580 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.125: Total time for which application threads were stopped: 0.0002890 seconds, Stopping threads took: 0.0000050 seconds
16.147: Application time: 0.0220040 seconds
16.147: [GC16.147: [ParNew: 2213K->256K(2432K), 0.0006560 secs] 7868K->6190K(9984K), 0.0006740 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.148: Total time for which application threads were stopped: 0.0007220 seconds, Stopping threads took: 0.0000080 seconds
16.148: Application time: 0.0000650 seconds
16.148: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000090 seconds
16.148: Application time: 0.0000240 seconds
16.148: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000220 seconds
16.148: Application time: 0.0000260 seconds
16.148: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000110 seconds
16.148: Application time: 0.0000330 seconds
16.148: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000110 seconds
16.161: Application time: 0.0122570 seconds
16.161: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
Heap
 par new generation   total 2432K, used 1321K [0x00000000fa400000, 0x00000000fa6a0000, 0x00000000fa6a0000)
  eden space 2176K,  48% used [0x00000000fa400000, 0x00000000fa50a5b8, 0x00000000fa620000)
  from space 256K, 100% used [0x00000000fa660000, 0x00000000fa6a0000, 0x00000000fa6a0000)
  to   space 256K,   0% used [0x00000000fa620000, 0x00000000fa620000, 0x00000000fa660000)
 concurrent mark-sweep generation total 7552K, used 5934K [0x00000000fa6a0000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 12824K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
16.161: Application time: 0.0001590 seconds
