Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5812148k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseParallelGC 
1.007: Application time: 0.9849020 seconds
1.007: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000110 seconds
4.027: Application time: 3.0204650 seconds
4.027: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000100 seconds
18.378: Application time: 14.3506360 seconds
18.378: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
18.378: Application time: 0.0000200 seconds
18.378: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
18.380: Application time: 0.0013800 seconds
18.380: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
18.397: Application time: 0.0177000 seconds
18.397: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000100 seconds
18.410: Application time: 0.0122120 seconds
18.410: [GC [PSYoungGen: 11084K->3344K(36864K)] 11084K->3352K(119808K), 0.0022800 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
18.412: [Full GC [PSYoungGen: 3344K->0K(36864K)] [ParOldGen: 8K->3145K(82944K)] 3352K->3145K(119808K) [PSPermGen: 5077K->5075K(21504K)], 0.0118760 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
18.424: Total time for which application threads were stopped: 0.0142720 seconds, Stopping threads took: 0.0000050 seconds
18.424: Application time: 0.0000700 seconds
18.424: [GC [PSYoungGen: 0K->0K(36864K)] 3145K->3145K(119808K), 0.0002790 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
18.424: [Full GC [PSYoungGen: 0K->0K(36864K)] [ParOldGen: 3145K->3145K(82944K)] 3145K->3145K(119808K) [PSPermGen: 5075K->5075K(21504K)], 0.0042350 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
18.428: Total time for which application threads were stopped: 0.0046010 seconds, Stopping threads took: 0.0000080 seconds
18.429: Application time: 0.0000510 seconds
18.429: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000190 seconds
18.429: Application time: 0.0000300 seconds
18.429: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
18.429: Application time: 0.0000380 seconds
18.429: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
18.429: Application time: 0.0000130 seconds
18.429: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
18.429: Application time: 0.0000160 seconds
18.429: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
18.429: Application time: 0.0000160 seconds
18.429: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
18.429: Application time: 0.0000160 seconds
18.429: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
18.429: Application time: 0.0002970 seconds
18.429: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
18.429: Application time: 0.0000160 seconds
18.429: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
18.429: Application time: 0.0000140 seconds
18.429: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
18.429: Application time: 0.0000160 seconds
18.429: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
18.429: Application time: 0.0000150 seconds
18.429: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000220 seconds
18.429: Application time: 0.0000140 seconds
18.429: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000150 seconds
18.429: Application time: 0.0000160 seconds
18.429: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
18.429: Application time: 0.0000110 seconds
18.429: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
18.429: Application time: 0.0000110 seconds
18.429: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
18.429: Application time: 0.0000110 seconds
18.429: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
18.429: Application time: 0.0000110 seconds
18.429: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
18.429: Application time: 0.0000140 seconds
18.429: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
18.429: Application time: 0.0000140 seconds
18.429: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000090 seconds
18.430: Application time: 0.0002790 seconds
18.430: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
18.431: Application time: 0.0014090 seconds
18.431: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
19.643: Application time: 1.2122930 seconds
19.644: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000640 seconds
19.675: Application time: 0.0319170 seconds
19.676: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000090 seconds
19.911: Application time: 0.2352630 seconds
19.911: [GC [PSYoungGen: 31744K->5115K(36864K)] 34889K->15713K(119808K), 0.0044090 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
19.915: Total time for which application threads were stopped: 0.0045160 seconds, Stopping threads took: 0.0000110 seconds
19.915: Application time: 0.0000670 seconds
19.915: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000530 seconds
19.915: Application time: 0.0000310 seconds
19.916: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000300 seconds
19.916: Application time: 0.0000290 seconds
19.916: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000150 seconds
19.916: Application time: 0.0000180 seconds
19.916: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000170 seconds
19.916: Application time: 0.0000120 seconds
19.916: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
19.916: Application time: 0.0000110 seconds
19.916: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
19.916: Application time: 0.0000110 seconds
19.916: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
19.916: Application time: 0.0000130 seconds
19.916: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000110 seconds
19.916: Application time: 0.0000110 seconds
19.916: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000230 seconds
19.916: Application time: 0.0000110 seconds
19.916: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000100 seconds
19.916: Application time: 0.0000140 seconds
19.916: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
19.916: Application time: 0.0000100 seconds
19.916: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
19.916: Application time: 0.0000100 seconds
19.916: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
19.916: Application time: 0.0000100 seconds
19.916: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
19.916: Application time: 0.0000110 seconds
19.916: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
19.916: Application time: 0.0000110 seconds
19.916: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
19.916: Application time: 0.0000120 seconds
19.916: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
19.916: Application time: 0.0000100 seconds
19.916: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
19.916: Application time: 0.0000100 seconds
19.916: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
19.916: Application time: 0.0000100 seconds
19.916: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000120 seconds
19.916: Application time: 0.0000370 seconds
19.916: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000130 seconds
19.916: Application time: 0.0002640 seconds
19.916: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
19.916: Application time: 0.0000110 seconds
19.916: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
19.917: Application time: 0.0001650 seconds
19.917: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000110 seconds
19.917: Application time: 0.0000310 seconds
19.917: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
19.917: Application time: 0.0000460 seconds
19.917: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
19.917: Application time: 0.0000180 seconds
19.917: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
19.917: Application time: 0.0000430 seconds
19.917: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
19.958: Application time: 0.0414960 seconds
19.958: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000080 seconds
Heap
 PSYoungGen      total 36864K, used 13194K [0x00000000d7480000, 0x00000000d9d80000, 0x0000000100000000)
  eden space 31744K, 25% used [0x00000000d7480000,0x00000000d7c63e18,0x00000000d9380000)
  from space 5120K, 99% used [0x00000000d9380000,0x00000000d987ed88,0x00000000d9880000)
  to   space 5120K, 0% used [0x00000000d9880000,0x00000000d9880000,0x00000000d9d80000)
 ParOldGen       total 82944K, used 10597K [0x0000000085e00000, 0x000000008af00000, 0x00000000d7480000)
  object space 82944K, 12% used [0x0000000085e00000,0x00000000868596b8,0x000000008af00000)
 PSPermGen       total 21504K, used 12824K [0x0000000080c00000, 0x0000000082100000, 0x0000000085e00000)
  object space 21504K, 59% used [0x0000000080c00000,0x0000000081886218,0x0000000082100000)
19.959: Application time: 0.0001390 seconds
