Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5930728k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=9365504 -XX:MaxHeapSize=9365504 -XX:MaxNewSize=2797568 -XX:MaxTenuringThreshold=6 -XX:NewSize=2797568 -XX:OldPLABSize=16 -XX:OldSize=5591040 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
0.090: Application time: 0.0674770 seconds
0.090: [GC0.090: [ParNew: 2176K->256K(2432K), 0.0017830 secs] 2176K->893K(8896K), 0.0018250 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.092: Total time for which application threads were stopped: 0.0018950 seconds, Stopping threads took: 0.0000090 seconds
0.117: Application time: 0.0254080 seconds
0.117: [GC0.117: [ParNew: 2422K->256K(2432K), 0.0039230 secs] 3059K->1869K(8896K), 0.0039540 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
0.121: Total time for which application threads were stopped: 0.0040110 seconds, Stopping threads took: 0.0000120 seconds
1.121: Application time: 1.0000750 seconds
1.121: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000130 seconds
4.028: Application time: 2.9066130 seconds
4.028: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000110 seconds
15.134: Application time: 11.1058000 seconds
15.134: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000200 seconds
15.134: Application time: 0.0000370 seconds
15.134: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000080 seconds
15.135: Application time: 0.0014670 seconds
15.135: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
15.138: Application time: 0.0022990 seconds
15.138: [GC15.138: [ParNew: 2380K->256K(2432K), 0.0011210 secs] 3994K->2619K(8896K), 0.0011450 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
15.139: Total time for which application threads were stopped: 0.0012010 seconds, Stopping threads took: 0.0000180 seconds
15.139: Application time: 0.0000690 seconds
15.139: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000150 seconds
15.139: Application time: 0.0000390 seconds
15.139: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000150 seconds
15.139: Application time: 0.0000220 seconds
15.139: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000160 seconds
15.139: Application time: 0.0000240 seconds
15.139: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
15.139: Application time: 0.0000150 seconds
15.139: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.139: Application time: 0.0000160 seconds
15.139: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
15.139: Application time: 0.0000110 seconds
15.139: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
15.139: Application time: 0.0000150 seconds
15.139: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
15.139: Application time: 0.0000140 seconds
15.139: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.139: Application time: 0.0000140 seconds
15.139: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.139: Application time: 0.0000150 seconds
15.139: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000060 seconds
15.139: Application time: 0.0000140 seconds
15.139: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.139: Application time: 0.0000140 seconds
15.139: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.139: Application time: 0.0000150 seconds
15.139: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.140: Application time: 0.0000140 seconds
15.140: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
15.140: Application time: 0.0000130 seconds
15.140: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.140: Application time: 0.0000130 seconds
15.140: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000060 seconds
15.140: Application time: 0.0000140 seconds
15.140: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.140: Application time: 0.0000130 seconds
15.140: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000060 seconds
15.140: Application time: 0.0000140 seconds
15.140: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000050 seconds
15.140: Application time: 0.0003150 seconds
15.140: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000070 seconds
15.156: Application time: 0.0160310 seconds
15.156: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000090 seconds
15.161: Application time: 0.0051300 seconds
15.161: [GC15.161: [ParNew: 2432K->256K(2432K), 0.0008890 secs] 4795K->3172K(8896K), 0.0009220 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.162: Total time for which application threads were stopped: 0.0009630 seconds, Stopping threads took: 0.0000050 seconds
15.162: Application time: 0.0000470 seconds
15.162: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000350 seconds
15.162: Application time: 0.0000130 seconds
15.162: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
15.162: Application time: 0.0000110 seconds
15.162: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
15.162: Application time: 0.0000120 seconds
15.162: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.162: Application time: 0.0000110 seconds
15.162: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.162: Application time: 0.0000110 seconds
15.162: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000230 seconds
15.162: Application time: 0.0000110 seconds
15.162: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
15.162: Application time: 0.0000100 seconds
15.162: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.162: Application time: 0.0000110 seconds
15.162: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
15.162: Application time: 0.0000110 seconds
15.162: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.162: Application time: 0.0000100 seconds
15.163: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.163: Application time: 0.0000100 seconds
15.163: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.163: Application time: 0.0000100 seconds
15.163: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.163: Application time: 0.0000100 seconds
15.163: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.163: Application time: 0.0000100 seconds
15.163: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.163: Application time: 0.0000100 seconds
15.163: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.163: Application time: 0.0000100 seconds
15.163: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000070 seconds
15.163: Application time: 0.0000100 seconds
15.163: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.163: Application time: 0.0000110 seconds
15.163: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
15.163: Application time: 0.0000110 seconds
15.163: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000100 seconds
15.170: Application time: 0.0069540 seconds
15.170: [Full GC15.170: [CMS: 2916K->1562K(6464K), 0.0063820 secs] 3521K->1562K(8896K), [CMS Perm : 5077K->5076K(21248K)], 0.0064220 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.176: Total time for which application threads were stopped: 0.0064690 seconds, Stopping threads took: 0.0000040 seconds
15.176: Application time: 0.0000640 seconds
15.176: [Full GC15.176: [CMS: 1562K->1562K(6464K), 0.0048250 secs] 1562K->1562K(8896K), [CMS Perm : 5076K->5076K(21248K)], 0.0048530 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.181: Total time for which application threads were stopped: 0.0049050 seconds, Stopping threads took: 0.0000100 seconds
15.184: Application time: 0.0032850 seconds
15.184: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
16.405: Application time: 1.2209370 seconds
16.405: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000100 seconds
16.421: Application time: 0.0153740 seconds
16.421: [GC16.421: [ParNew: 2176K->256K(2432K), 0.0008670 secs] 3738K->2218K(8896K), 0.0008930 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.422: Total time for which application threads were stopped: 0.0009650 seconds, Stopping threads took: 0.0000130 seconds
16.422: Application time: 0.0000760 seconds
16.422: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000100 seconds
16.422: Application time: 0.0000520 seconds
16.422: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000070 seconds
16.422: Application time: 0.0000370 seconds
16.422: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
16.437: Application time: 0.0152450 seconds
16.437: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000070 seconds
16.456: Application time: 0.0190320 seconds
16.456: [GC16.456: [ParNew: 2432K->256K(2432K), 0.0010770 secs] 4394K->3003K(8896K), 0.0011060 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
16.457: Total time for which application threads were stopped: 0.0011570 seconds, Stopping threads took: 0.0000080 seconds
16.489: Application time: 0.0316730 seconds
16.489: [GC16.489: [ParNew: 2432K->256K(2432K), 0.0009500 secs] 5179K->3761K(8896K), 0.0009750 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.490: Total time for which application threads were stopped: 0.0010230 seconds, Stopping threads took: 0.0000080 seconds
16.490: Application time: 0.0000460 seconds
16.490: [GC [1 CMS-initial-mark: 3505K(6464K)] 3787K(8896K), 0.0002830 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.491: Total time for which application threads were stopped: 0.0003370 seconds, Stopping threads took: 0.0000380 seconds
16.491: [CMS-concurrent-mark-start]
16.495: [CMS-concurrent-mark: 0.003/0.004 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.495: [CMS-concurrent-preclean-start]
16.495: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.495: Application time: 0.0041490 seconds
16.495: [GC[YG occupancy: 1310 K (2432 K)]16.495: [Rescan (parallel) , 0.0004680 secs]16.495: [weak refs processing, 0.0000090 secs]16.495: [scrub string table, 0.0001100 secs] [1 CMS-remark: 3505K(6464K)] 4815K(8896K), 0.0006100 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.495: Total time for which application threads were stopped: 0.0006600 seconds, Stopping threads took: 0.0000310 seconds
16.495: [CMS-concurrent-sweep-start]
16.495: Application time: 0.0000580 seconds
16.495: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000130 seconds
16.496: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.496: [CMS-concurrent-reset-start]
16.496: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.510: Application time: 0.0147900 seconds
16.510: [GC16.510: [ParNew: 2417K->256K(2432K), 0.0008070 secs] 5149K->3484K(8896K), 0.0008280 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.511: Total time for which application threads were stopped: 0.0008820 seconds, Stopping threads took: 0.0000080 seconds
16.563: Application time: 0.0519210 seconds
16.563: [GC16.563: [ParNew: 2432K->256K(2432K), 0.0013580 secs] 5660K->4394K(8896K), 0.0013860 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.564: Total time for which application threads were stopped: 0.0014390 seconds, Stopping threads took: 0.0000080 seconds
16.599: Application time: 0.0343730 seconds
16.599: [GC16.599: [ParNew: 2414K->256K(2432K), 0.0016210 secs] 6552K->4972K(8896K), 0.0016560 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
16.601: Total time for which application threads were stopped: 0.0017340 seconds, Stopping threads took: 0.0000140 seconds
16.601: Application time: 0.0000240 seconds
16.601: [GC [1 CMS-initial-mark: 4716K(6464K)] 5032K(8896K), 0.0003070 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.601: Total time for which application threads were stopped: 0.0003430 seconds, Stopping threads took: 0.0000170 seconds
16.601: [CMS-concurrent-mark-start]
16.601: Application time: 0.0000860 seconds
16.601: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000060 seconds
16.601: Application time: 0.0000230 seconds
16.601: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000050 seconds
16.622: [CMS-concurrent-mark: 0.005/0.021 secs] [Times: user=0.04 sys=0.01, real=0.02 secs] 
16.622: [CMS-concurrent-preclean-start]
16.623: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.623: Application time: 0.0216560 seconds
16.623: [GC[YG occupancy: 1003 K (2432 K)]16.623: [Rescan (parallel) , 0.0005190 secs]16.623: [weak refs processing, 0.0000190 secs]16.623: [scrub string table, 0.0001820 secs] [1 CMS-remark: 4716K(6464K)] 5720K(8896K), 0.0007460 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.624: Total time for which application threads were stopped: 0.0007810 seconds, Stopping threads took: 0.0000130 seconds
16.624: [CMS-concurrent-sweep-start]
16.625: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.625: [CMS-concurrent-reset-start]
16.625: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.628: Application time: 0.0042450 seconds
16.628: [GC16.628: [ParNew: 1548K->226K(2432K), 0.0024680 secs] 5302K->4234K(8896K), 0.0024910 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
16.630: Total time for which application threads were stopped: 0.0025370 seconds, Stopping threads took: 0.0000100 seconds
16.630: Application time: 0.0001110 seconds
16.631: Total time for which application threads were stopped: 0.0002340 seconds, Stopping threads took: 0.0002190 seconds
16.631: Application time: 0.0000330 seconds
16.631: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000200 seconds
16.633: Application time: 0.0019370 seconds
16.633: [GC16.633: [ParNew (promotion failed): 2397K->2321K(2432K), 0.0006470 secs]16.633: [CMS: 4007K->5655K(6464K), 0.0169490 secs] 6405K->5655K(8896K), [CMS Perm : 12442K->12439K(21248K)], 0.0176560 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
16.650: Total time for which application threads were stopped: 0.0177120 seconds, Stopping threads took: 0.0000070 seconds
16.671: Application time: 0.0202010 seconds
16.671: [GC16.671: [ParNew: 2171K->160K(2432K), 0.0003970 secs] 7827K->5816K(9984K), 0.0004160 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.671: Total time for which application threads were stopped: 0.0004720 seconds, Stopping threads took: 0.0000130 seconds
16.676: Application time: 0.0045430 seconds
16.676: [GC16.676: [ParNew: 2336K->48K(2432K), 0.0002060 secs] 7992K->5704K(9984K), 0.0002210 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.676: Total time for which application threads were stopped: 0.0002550 seconds, Stopping threads took: 0.0000050 seconds
16.680: Application time: 0.0041860 seconds
16.680: [GC16.680: [ParNew: 2216K->37K(2432K), 0.0002010 secs] 7872K->5693K(9984K), 0.0002160 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.680: Total time for which application threads were stopped: 0.0002480 seconds, Stopping threads took: 0.0000050 seconds
16.691: Application time: 0.0109660 seconds
16.691: [GC16.691: [ParNew: 1845K->71K(2432K), 0.0003980 secs] 7501K->5727K(9984K), 0.0004180 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.692: Total time for which application threads were stopped: 0.0004810 seconds, Stopping threads took: 0.0000110 seconds
16.692: Application time: 0.0000800 seconds
16.692: Total time for which application threads were stopped: 0.0001310 seconds, Stopping threads took: 0.0001200 seconds
16.692: Application time: 0.0000170 seconds
16.692: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000100 seconds
16.692: Application time: 0.0000390 seconds
16.692: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
16.695: Application time: 0.0026260 seconds
16.695: [GC16.695: [ParNew (promotion failed): 2247K->2247K(2432K), 0.0003790 secs]16.695: [CMS: 5657K->5658K(7552K), 0.0151230 secs] 7903K->5658K(9984K), [CMS Perm : 12560K->12560K(21248K)], 0.0155460 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
16.710: Total time for which application threads were stopped: 0.0155980 seconds, Stopping threads took: 0.0000050 seconds
16.723: Application time: 0.0123350 seconds
16.723: [GC16.723: [ParNew: 2173K->57K(2432K), 0.0005410 secs] 7831K->5716K(9984K), 0.0005570 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.723: Total time for which application threads were stopped: 0.0006090 seconds, Stopping threads took: 0.0000180 seconds
16.728: Application time: 0.0044850 seconds
16.728: [GC16.728: [ParNew: 2233K->33K(2432K), 0.0002760 secs] 7892K->5691K(9984K), 0.0002920 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.728: Total time for which application threads were stopped: 0.0003360 seconds, Stopping threads took: 0.0000180 seconds
16.732: Application time: 0.0044600 seconds
16.733: [GC16.733: [ParNew: 2200K->33K(2432K), 0.0004320 secs] 7859K->5691K(9984K), 0.0004460 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.733: Total time for which application threads were stopped: 0.0004770 seconds, Stopping threads took: 0.0000040 seconds
16.755: Application time: 0.0219040 seconds
16.755: [GC16.755: [ParNew: 2209K->256K(2432K), 0.0007140 secs] 7867K->5984K(9984K), 0.0007360 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.756: Total time for which application threads were stopped: 0.0007950 seconds, Stopping threads took: 0.0000190 seconds
16.756: Application time: 0.0001170 seconds
16.756: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000310 seconds
16.756: Application time: 0.0000350 seconds
16.756: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000050 seconds
16.756: Application time: 0.0000390 seconds
16.756: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000090 seconds
16.769: Application time: 0.0125700 seconds
16.769: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000050 seconds
Heap
 par new generation   total 2432K, used 1342K [0x00000000fa400000, 0x00000000fa6a0000, 0x00000000fa6a0000)
  eden space 2176K,  49% used [0x00000000fa400000, 0x00000000fa50fb48, 0x00000000fa620000)
  from space 256K, 100% used [0x00000000fa660000, 0x00000000fa6a0000, 0x00000000fa6a0000)
  to   space 256K,   0% used [0x00000000fa620000, 0x00000000fa620000, 0x00000000fa660000)
 concurrent mark-sweep generation total 7552K, used 5728K [0x00000000fa6a0000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 12825K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
16.769: Application time: 0.0002290 seconds
