Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6233648k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:MaxNewSize=682274816 -XX:MaxTenuringThreshold=6 -XX:OldPLABSize=16 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
1.008: Application time: 0.9838710 seconds
1.008: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000180 seconds
4.030: Application time: 3.0216180 seconds
4.030: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000100 seconds
14.996: Application time: 10.9666570 seconds
14.996: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000180 seconds
14.997: Application time: 0.0000780 seconds
14.997: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.998: Application time: 0.0015250 seconds
14.998: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
15.016: Application time: 0.0179800 seconds
15.016: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000100 seconds
15.029: Application time: 0.0124220 seconds
15.029: [Full GC15.029: [CMS: 0K->3177K(83392K), 0.0149960 secs] 10903K->3177K(120896K), [CMS Perm : 5078K->5077K(21248K)], 0.0150680 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.044: Total time for which application threads were stopped: 0.0151310 seconds, Stopping threads took: 0.0000070 seconds
15.044: Application time: 0.0000790 seconds
15.044: [Full GC15.044: [CMS: 3177K->3177K(83392K), 0.0086310 secs] 3177K->3177K(120960K), [CMS Perm : 5077K->5077K(21248K)], 0.0086730 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.053: Total time for which application threads were stopped: 0.0087410 seconds, Stopping threads took: 0.0000160 seconds
15.053: Application time: 0.0001900 seconds
15.053: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000670 seconds
15.053: Application time: 0.0000720 seconds
15.053: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000320 seconds
15.053: Application time: 0.0000720 seconds
15.053: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
15.053: Application time: 0.0000190 seconds
15.053: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000180 seconds
15.053: Application time: 0.0000100 seconds
15.053: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.053: Application time: 0.0000110 seconds
15.053: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000350 seconds
15.053: Application time: 0.0000150 seconds
15.053: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000170 seconds
15.053: Application time: 0.0000120 seconds
15.053: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
15.053: Application time: 0.0000120 seconds
15.053: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000230 seconds
15.053: Application time: 0.0000120 seconds
15.053: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.053: Application time: 0.0000120 seconds
15.053: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
15.053: Application time: 0.0000110 seconds
15.053: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
15.053: Application time: 0.0000120 seconds
15.053: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.053: Application time: 0.0000100 seconds
15.053: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.053: Application time: 0.0000110 seconds
15.053: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.053: Application time: 0.0000100 seconds
15.053: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
15.053: Application time: 0.0000100 seconds
15.053: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.053: Application time: 0.0000100 seconds
15.053: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.053: Application time: 0.0000110 seconds
15.054: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.054: Application time: 0.0000100 seconds
15.054: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000080 seconds
15.055: Application time: 0.0019400 seconds
15.055: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
16.268: Application time: 1.2122120 seconds
16.268: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000380 seconds
16.299: Application time: 0.0312790 seconds
16.299: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000180 seconds
16.549: Application time: 0.2502970 seconds
16.549: [GC16.549: [ParNew: 33408K->4006K(37568K), 0.0041410 secs] 36585K->9294K(120960K), 0.0041800 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
16.554: Total time for which application threads were stopped: 0.0042600 seconds, Stopping threads took: 0.0000110 seconds
16.554: Application time: 0.0001000 seconds
16.554: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000400 seconds
16.554: Application time: 0.0000720 seconds
16.554: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000720 seconds
16.554: Application time: 0.0000660 seconds
16.554: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000130 seconds
16.554: Application time: 0.0000300 seconds
16.554: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000410 seconds
16.554: Application time: 0.0000130 seconds
16.554: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
16.554: Application time: 0.0000240 seconds
16.554: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000130 seconds
16.554: Application time: 0.0000130 seconds
16.554: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
16.554: Application time: 0.0000150 seconds
16.554: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000080 seconds
16.554: Application time: 0.0000350 seconds
16.554: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
16.554: Application time: 0.0000140 seconds
16.554: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
16.554: Application time: 0.0000130 seconds
16.554: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
16.554: Application time: 0.0000130 seconds
16.554: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
16.554: Application time: 0.0000120 seconds
16.554: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
16.554: Application time: 0.0000130 seconds
16.555: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
16.555: Application time: 0.0000120 seconds
16.555: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
16.555: Application time: 0.0000130 seconds
16.555: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
16.555: Application time: 0.0000120 seconds
16.555: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
16.555: Application time: 0.0000130 seconds
16.555: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
16.555: Application time: 0.0000130 seconds
16.555: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
16.555: Application time: 0.0000130 seconds
16.555: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
16.555: Application time: 0.0000130 seconds
16.555: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000210 seconds
16.555: Application time: 0.0000130 seconds
16.555: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000120 seconds
16.555: Application time: 0.0001840 seconds
16.555: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
16.555: Application time: 0.0000840 seconds
16.555: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
16.555: Application time: 0.0000120 seconds
16.555: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
16.555: Application time: 0.0002140 seconds
16.555: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
16.555: Application time: 0.0000430 seconds
16.555: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
16.555: Application time: 0.0000580 seconds
16.555: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000170 seconds
16.555: Application time: 0.0000190 seconds
16.555: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
16.556: Application time: 0.0000450 seconds
16.556: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
16.594: Application time: 0.0388350 seconds
16.594: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000080 seconds
Heap
 par new generation   total 37568K, used 10677K [0x0000000080c00000, 0x00000000834c0000, 0x00000000a96a0000)
  eden space 33408K,  19% used [0x0000000080c00000, 0x0000000081283e90, 0x0000000082ca0000)
  from space 4160K,  96% used [0x00000000830b0000, 0x0000000083499950, 0x00000000834c0000)
  to   space 4160K,   0% used [0x0000000082ca0000, 0x0000000082ca0000, 0x00000000830b0000)
 concurrent mark-sweep generation total 83392K, used 5288K [0x00000000a96a0000, 0x00000000ae810000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 12829K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
16.595: Application time: 0.0001610 seconds
