Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6072708k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=218960896 -XX:MaxHeapSize=218960896 -XX:MaxNewSize=72704000 -XX:MaxTenuringThreshold=6 -XX:NewSize=72704000 -XX:OldPLABSize=16 -XX:OldSize=145399808 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
1.010: Application time: 0.9855570 seconds
1.010: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000110 seconds
4.030: Application time: 3.0200300 seconds
4.030: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000130 seconds
15.285: Application time: 11.2555680 seconds
15.285: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
15.286: Application time: 0.0000500 seconds
15.286: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
15.287: Application time: 0.0014570 seconds
15.287: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
15.305: Application time: 0.0175710 seconds
15.305: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000110 seconds
15.317: Application time: 0.0123500 seconds
15.317: [Full GC15.317: [CMS: 0K->3177K(142912K), 0.0099730 secs] 12518K->3177K(206848K), [CMS Perm : 5077K->5076K(21248K)], 0.0100290 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
15.327: Total time for which application threads were stopped: 0.0100850 seconds, Stopping threads took: 0.0000050 seconds
15.327: Application time: 0.0000630 seconds
15.327: [Full GC15.327: [CMS: 3177K->3177K(142912K), 0.0070440 secs] 3177K->3177K(206848K), [CMS Perm : 5076K->5076K(21248K)], 0.0070820 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.334: Total time for which application threads were stopped: 0.0071680 seconds, Stopping threads took: 0.0000390 seconds
15.334: Application time: 0.0001610 seconds
15.334: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000120 seconds
15.335: Application time: 0.0000320 seconds
15.335: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000450 seconds
15.335: Application time: 0.0000210 seconds
15.335: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
15.335: Application time: 0.0000280 seconds
15.335: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000330 seconds
15.335: Application time: 0.0000170 seconds
15.335: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
15.335: Application time: 0.0000160 seconds
15.335: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
15.335: Application time: 0.0000140 seconds
15.335: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000210 seconds
15.335: Application time: 0.0000150 seconds
15.335: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000180 seconds
15.335: Application time: 0.0000150 seconds
15.335: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
15.335: Application time: 0.0000120 seconds
15.335: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
15.335: Application time: 0.0000120 seconds
15.335: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
15.335: Application time: 0.0000120 seconds
15.335: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
15.335: Application time: 0.0000120 seconds
15.335: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
15.335: Application time: 0.0000110 seconds
15.335: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
15.335: Application time: 0.0000130 seconds
15.335: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
15.335: Application time: 0.0000130 seconds
15.335: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.335: Application time: 0.0000130 seconds
15.335: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
15.335: Application time: 0.0000130 seconds
15.335: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
15.335: Application time: 0.0000120 seconds
15.335: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
15.335: Application time: 0.0000130 seconds
15.335: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000100 seconds
15.338: Application time: 0.0023830 seconds
15.338: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000260 seconds
15.338: Application time: 0.0002680 seconds
15.338: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000430 seconds
15.339: Application time: 0.0005850 seconds
15.339: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000170 seconds
15.339: Application time: 0.0004880 seconds
15.346: [GC15.346: [ParNew: 40735K->283K(63936K), 0.0123200 secs] 43912K->36230K(206848K), 0.0123810 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
15.358: Total time for which application threads were stopped: 0.0193000 seconds, Stopping threads took: 0.0068490 seconds
15.358: Application time: 0.0000410 seconds
15.364: [GC15.364: [ParNew: 33051K->283K(63936K), 0.0120170 secs] 68998K->69000K(206848K), 0.0120720 secs] [Times: user=0.09 sys=0.01, real=0.02 secs] 
15.376: Total time for which application threads were stopped: 0.0174460 seconds, Stopping threads took: 0.0052910 seconds
15.376: Application time: 0.0000280 seconds
15.381: [GC15.381: [ParNew: 33051K->284K(63936K), 0.0124910 secs] 101768K->101770K(206848K), 0.0125370 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
15.393: Total time for which application threads were stopped: 0.0174730 seconds, Stopping threads took: 0.0048560 seconds
15.393: Application time: 0.0000450 seconds
15.398: [GC [1 CMS-initial-mark: 101485K(142912K)] 134538K(206848K), 0.0002170 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.399: Total time for which application threads were stopped: 0.0052340 seconds, Stopping threads took: 0.0049570 seconds
15.399: [CMS-concurrent-mark-start]
15.399: Application time: 0.0001110 seconds
15.399: [GC15.399: [ParNew: 33052K->270K(63936K), 0.0151190 secs] 134538K->134526K(206848K), 0.0151570 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
15.414: Total time for which application threads were stopped: 0.0152800 seconds, Stopping threads took: 0.0000650 seconds
15.414: Application time: 0.0000620 seconds
15.419: [GC15.419: [ParNew: 33038K->33038K(63936K), 0.0000170 secs]15.419: [CMS15.422: [CMS-concurrent-mark: 0.003/0.023 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
 (concurrent mode failure): 134255K->133188K(142912K), 0.0334970 secs] 167294K->166217K(206848K), [CMS Perm : 5106K->5106K(21248K)], 0.0335990 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
15.453: [Full GC15.453: [CMS: 133188K->132101K(144064K), 0.0291340 secs] 166217K->165129K(208000K), [CMS Perm : 5106K->5103K(21248K)], 0.0291680 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
15.482: Total time for which application threads were stopped: 0.0677140 seconds, Stopping threads took: 0.0048210 seconds
15.482: Application time: 0.0000830 seconds
15.482: [Full GC15.482: [CMS: 132101K->132101K(144064K), 0.0055920 secs] 165324K->165112K(208000K), [CMS Perm : 5103K->5103K(21248K)], 0.0056320 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.488: [Full GC15.488: [CMS: 132101K->132101K(144064K), 0.0050060 secs] 165112K->165112K(208000K), [CMS Perm : 5103K->5103K(21248K)], 0.0050390 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.493: Total time for which application threads were stopped: 0.0108310 seconds, Stopping threads took: 0.0000720 seconds
15.493: Application time: 0.0000610 seconds
15.493: [GC [1 CMS-initial-mark: 132101K(144064K)] 165307K(208000K), 0.0000950 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.493: Total time for which application threads were stopped: 0.0001630 seconds, Stopping threads took: 0.0000440 seconds
15.493: [CMS-concurrent-mark-start]
15.493: Application time: 0.0000960 seconds
15.493: [Full GC15.493: [CMS15.496: [CMS-concurrent-mark: 0.002/0.003 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
 (concurrent mode failure): 132101K->132100K(144064K), 0.0298820 secs] 165436K->165112K(208000K), [CMS Perm : 5103K->5103K(21248K)], 0.0299230 secs] [Times: user=0.03 sys=0.01, real=0.03 secs] 
15.523: [Full GC15.523: [CMS: 132100K->132100K(144064K), 0.0049450 secs] 165112K->165112K(208000K), [CMS Perm : 5103K->5103K(21248K)], 0.0049790 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.528: Total time for which application threads were stopped: 0.0350030 seconds, Stopping threads took: 0.0000180 seconds
15.528: Application time: 0.0001040 seconds
15.528: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000600 seconds
15.528: Application time: 0.0000340 seconds
15.528: [GC [1 CMS-initial-mark: 132100K(144064K)] 165393K(208000K), 0.0002100 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.529: Total time for which application threads were stopped: 0.0002680 seconds, Stopping threads took: 0.0000410 seconds
15.529: [CMS-concurrent-mark-start]
15.532: Application time: 0.0039340 seconds
15.533: [Full GC15.533: [CMS15.534: [CMS-concurrent-mark: 0.003/0.005 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
 (concurrent mode failure): 132100K->132100K(144064K), 0.0303820 secs] 166083K->165257K(208000K), [CMS Perm : 5131K->5131K(21248K)], 0.0304300 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
15.563: [Full GC15.563: [CMS: 132100K->132100K(144064K), 0.0055580 secs] 165257K->165189K(208000K), [CMS Perm : 5131K->5131K(21248K)], 0.0055920 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.569: Total time for which application threads were stopped: 0.0361980 seconds, Stopping threads took: 0.0000880 seconds
15.569: Application time: 0.0000810 seconds
15.569: [Full GC15.569: [CMS: 132100K->132100K(144064K), 0.0047700 secs] 165247K->165160K(208000K), [CMS Perm : 5131K->5131K(21248K)], 0.0048070 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
15.574: [Full GC15.574: [CMS: 132100K->132100K(144064K), 0.0046170 secs] 165160K->165160K(208000K), [CMS Perm : 5131K->5131K(21248K)], 0.0046500 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.578: Total time for which application threads were stopped: 0.0096110 seconds, Stopping threads took: 0.0000710 seconds
15.578: Application time: 0.0000770 seconds
15.579: [GC [1 CMS-initial-mark: 132100K(144064K)] 165418K(208000K), 0.0001780 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.579: Total time for which application threads were stopped: 0.0003090 seconds, Stopping threads took: 0.0001040 seconds
15.579: [CMS-concurrent-mark-start]
15.579: Application time: 0.0005780 seconds
15.579: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0001070 seconds
15.579: Application time: 0.0000320 seconds
15.580: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000230 seconds
15.580: Application time: 0.0000260 seconds
15.580: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000250 seconds
15.580: Application time: 0.0000230 seconds
15.580: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000190 seconds
15.580: Application time: 0.0007090 seconds
15.580: [Full GC15.580: [CMS15.583: [CMS-concurrent-mark: 0.002/0.004 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
 (concurrent mode failure): 132100K->132099K(144064K), 0.0306590 secs] 165543K->165082K(208000K), [CMS Perm : 5132K->5132K(21248K)], 0.0307100 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
15.611: [Full GC15.611: [CMS: 132099K->132099K(144064K), 0.0049500 secs] 165082K->165082K(208000K), [CMS Perm : 5132K->5132K(21248K)], 0.0049850 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
15.616: Total time for which application threads were stopped: 0.0358080 seconds, Stopping threads took: 0.0000340 seconds
17.616: Application time: 2.0002680 seconds
17.617: [GC [1 CMS-initial-mark: 132099K(144064K)] 165397K(208000K), 0.0002370 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.617: Total time for which application threads were stopped: 0.0004320 seconds, Stopping threads took: 0.0001260 seconds
17.617: [CMS-concurrent-mark-start]
17.626: [CMS-concurrent-mark: 0.009/0.009 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
17.626: [CMS-concurrent-preclean-start]
17.637: [CMS-concurrent-preclean: 0.011/0.011 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
17.637: [CMS-concurrent-abortable-preclean-start]
17.637: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.637: Application time: 0.0202680 seconds
17.637: [GC[YG occupancy: 33297 K (63936 K)]17.637: [Rescan (parallel) , 0.0003290 secs]17.638: [weak refs processing, 0.0000070 secs]17.638: [scrub string table, 0.0001010 secs] [1 CMS-remark: 132099K(144064K)] 165397K(208000K), 0.0004830 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.638: Total time for which application threads were stopped: 0.0006210 seconds, Stopping threads took: 0.0001010 seconds
17.638: [CMS-concurrent-sweep-start]
17.639: [CMS-concurrent-sweep: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
17.639: [CMS-concurrent-reset-start]
17.641: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
18.481: Application time: 0.8435770 seconds
18.481: [GC18.482: [ParNew: 33297K->33297K(63936K), 0.0000140 secs]18.482: [CMS: 132099K->132099K(144064K), 0.0283920 secs] 165397K->165113K(208000K), [CMS Perm : 5137K->5137K(21248K)], 0.0284620 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
18.510: [Full GC18.510: [CMS: 132099K->132099K(144064K), 0.0050060 secs] 165113K->165044K(208000K), [CMS Perm : 5137K->5137K(21248K)], 0.0050410 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
18.515: Total time for which application threads were stopped: 0.0337190 seconds, Stopping threads took: 0.0001080 seconds
18.515: Application time: 0.0000770 seconds
18.515: [GC [1 CMS-initial-mark: 132099K(144064K)] 165239K(208000K), 0.0001410 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
18.515: Total time for which application threads were stopped: 0.0003230 seconds, Stopping threads took: 0.0001370 seconds
18.515: [CMS-concurrent-mark-start]
18.516: Application time: 0.0001290 seconds
18.516: Total time for which application threads were stopped: 0.0001550 seconds, Stopping threads took: 0.0001210 seconds
18.516: Application time: 0.0000350 seconds
18.516: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000240 seconds
18.516: Application time: 0.0000330 seconds
18.516: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000210 seconds
18.516: Application time: 0.0000300 seconds
18.516: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
18.523: [CMS-concurrent-mark: 0.007/0.008 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
18.523: [CMS-concurrent-preclean-start]
18.531: [CMS-concurrent-preclean: 0.008/0.008 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
18.532: [CMS-concurrent-abortable-preclean-start]
19.478: Application time: 0.9618700 seconds
19.478: [GC19.478: [ParNew (promotion failed): 33140K->33341K(63936K), 0.0017720 secs]19.480: [CMS19.480: [CMS-concurrent-abortable-preclean: 0.006/0.948 secs] [Times: user=4.78 sys=0.00, real=0.95 secs] 
 (concurrent mode failure): 132101K->132099K(144064K), 0.0047460 secs] 165239K->165054K(208000K), [CMS Perm : 5137K->5137K(21248K)], 0.0065790 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
19.485: [Full GC19.485: [CMS: 132099K->132099K(144064K), 0.0045880 secs] 165054K->165054K(208000K), [CMS Perm : 5137K->5137K(21248K)], 0.0046230 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
19.489: Total time for which application threads were stopped: 0.0113940 seconds, Stopping threads took: 0.0000780 seconds
19.670: Application time: 0.1810860 seconds
19.670: [GC19.670: [ParNew (promotion failed): 33042K->33268K(63936K), 0.0019450 secs]19.672: [CMS: 132101K->132099K(144064K), 0.0049290 secs] 165141K->165083K(208000K), [CMS Perm : 5137K->5137K(21248K)], 0.0069230 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
19.677: [Full GC19.677: [CMS: 132099K->132099K(144064K), 0.0043670 secs] 165083K->165083K(208000K), [CMS Perm : 5137K->5137K(21248K)], 0.0043920 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
19.682: Total time for which application threads were stopped: 0.0114920 seconds, Stopping threads took: 0.0000760 seconds
19.844: Application time: 0.1617880 seconds
19.844: [GC19.844: [ParNew (promotion failed): 33178K->33432K(63936K), 0.0018370 secs]19.846: [CMS: 132106K->132099K(144064K), 0.0046650 secs] 165278K->165112K(208000K), [CMS Perm : 5137K->5137K(21248K)], 0.0065660 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
19.850: [Full GC19.850: [CMS: 132099K->132099K(144064K), 0.0045920 secs] 165112K->165112K(208000K), [CMS Perm : 5137K->5137K(21248K)], 0.0046260 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
19.855: Total time for which application threads were stopped: 0.0113910 seconds, Stopping threads took: 0.0000940 seconds
20.944: Application time: 1.0890070 seconds
20.944: [GC20.944: [ParNew (promotion failed): 33207K->33491K(63936K), 0.0017190 secs]20.946: [CMS: 132101K->132099K(144064K), 0.0052620 secs] 165307K->165140K(208000K), [CMS Perm : 5137K->5137K(21248K)], 0.0070370 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
20.951: [Full GC20.951: [CMS: 132099K->132099K(144064K), 0.0044670 secs] 165140K->165140K(208000K), [CMS Perm : 5137K->5137K(21248K)], 0.0044920 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
20.956: Total time for which application threads were stopped: 0.0117270 seconds, Stopping threads took: 0.0000860 seconds
22.496: Application time: 1.5399210 seconds
22.496: [GC22.496: [ParNew (promotion failed): 33235K->33490K(63936K), 0.0019110 secs]22.498: [CMS: 132101K->132344K(144064K), 0.0226170 secs] 165335K->132344K(208000K), [CMS Perm : 5137K->5137K(21248K)], 0.0245870 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
22.520: Total time for which application threads were stopped: 0.0247640 seconds, Stopping threads took: 0.0000940 seconds
23.315: Application time: 0.7946280 seconds
23.315: [GC23.315: [ParNew (promotion failed): 32768K->32768K(63936K), 0.0004030 secs]23.316: [CMS: 132346K->132344K(144064K), 0.0049090 secs] 165112K->165112K(208000K), [CMS Perm : 5137K->5137K(21248K)], 0.0053700 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
23.321: [Full GC23.321: [CMS: 132344K->132344K(144064K), 0.0046290 secs] 165112K->165112K(208000K), [CMS Perm : 5137K->5137K(21248K)], 0.0046630 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
23.325: Total time for which application threads were stopped: 0.0102270 seconds, Stopping threads took: 0.0000780 seconds
23.529: Application time: 0.2036080 seconds
23.529: [GC23.529: [ParNew (promotion failed): 32897K->32901K(63936K), 0.0021200 secs]23.531: [CMS: 132346K->132287K(144064K), 0.0285200 secs] 165241K->132287K(208000K), [CMS Perm : 5137K->5137K(21248K)], 0.0307030 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
23.560: Total time for which application threads were stopped: 0.0308380 seconds, Stopping threads took: 0.0000620 seconds
23.757: Application time: 0.1970700 seconds
23.757: [GC23.757: [ParNew (promotion failed): 32768K->32768K(63936K), 0.0005810 secs]23.758: [CMS: 132289K->132287K(144064K), 0.0051450 secs] 165055K->165055K(208000K), [CMS Perm : 5137K->5137K(21248K)], 0.0057810 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
23.763: [Full GC23.763: [CMS: 132287K->132287K(144064K), 0.0046470 secs] 165055K->165055K(208000K), [CMS Perm : 5137K->5137K(21248K)], 0.0046800 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
23.767: Total time for which application threads were stopped: 0.0106330 seconds, Stopping threads took: 0.0000700 seconds
25.240: Application time: 1.4726130 seconds
25.240: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000100 seconds
25.463: Application time: 0.2229090 seconds
25.463: [GC25.463: [ParNew: 56896K->4325K(63936K), 0.0038830 secs] 189183K->136612K(208000K), 0.0039200 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
25.467: Total time for which application threads were stopped: 0.0040320 seconds, Stopping threads took: 0.0000260 seconds
25.467: Application time: 0.0001020 seconds
25.467: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000550 seconds
25.467: Application time: 0.0000510 seconds
25.467: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000200 seconds
25.467: Application time: 0.0000390 seconds
25.467: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000380 seconds
25.467: Application time: 0.0000360 seconds
25.467: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000150 seconds
25.467: Application time: 0.0000300 seconds
25.468: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000220 seconds
25.468: Application time: 0.0000260 seconds
25.468: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000120 seconds
25.468: Application time: 0.0000170 seconds
25.468: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000140 seconds
25.468: Application time: 0.0000130 seconds
25.468: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000120 seconds
25.468: Application time: 0.0001800 seconds
25.468: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
25.468: Application time: 0.0003190 seconds
25.468: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
25.468: Application time: 0.0000220 seconds
25.468: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000080 seconds
25.468: Application time: 0.0000450 seconds
25.468: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000110 seconds
25.532: Application time: 0.0638630 seconds
25.532: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000080 seconds
Heap
 par new generation   total 63936K, used 20158K [0x00000000edc00000, 0x00000000f2150000, 0x00000000f2150000)
  eden space 56896K,  27% used [0x00000000edc00000, 0x00000000eeb76570, 0x00000000f1390000)
  from space 7040K,  61% used [0x00000000f1a70000, 0x00000000f1ea9450, 0x00000000f2150000)
  to   space 7040K,   0% used [0x00000000f1390000, 0x00000000f1390000, 0x00000000f1a70000)
 concurrent mark-sweep generation total 144064K, used 132287K [0x00000000f2150000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 12681K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
25.532: Application time: 0.0001610 seconds
