Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5762168k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=8931328 -XX:MaxHeapSize=8931328 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseParallelGC 
0.085: Application time: 0.0646350 seconds
0.085: [GC [PSYoungGen: 2560K->512K(3072K)] 2560K->1099K(9216K), 0.0014420 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.087: Total time for which application threads were stopped: 0.0015130 seconds, Stopping threads took: 0.0000090 seconds
0.107: Application time: 0.0201840 seconds
0.107: [GC [PSYoungGen: 3060K->487K(3072K)] 3647K->2250K(9216K), 0.0015020 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.109: Total time for which application threads were stopped: 0.0015680 seconds, Stopping threads took: 0.0000110 seconds
4.026: Application time: 3.9175350 seconds
4.026: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000100 seconds
15.059: Application time: 11.0330310 seconds
15.059: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000080 seconds
15.059: Application time: 0.0000130 seconds
15.059: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000020 seconds
15.061: Application time: 0.0014180 seconds
15.061: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
15.068: Application time: 0.0070460 seconds
15.068: [GC [PSYoungGen: 3047K->496K(3072K)] 4810K->3198K(9216K), 0.0012790 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.069: Total time for which application threads were stopped: 0.0013340 seconds, Stopping threads took: 0.0000030 seconds
15.069: Application time: 0.0000960 seconds
15.069: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000080 seconds
15.069: Application time: 0.0000490 seconds
15.069: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
15.069: Application time: 0.0000190 seconds
15.069: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000110 seconds
15.069: Application time: 0.0000200 seconds
15.069: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
15.069: Application time: 0.0000620 seconds
15.069: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000170 seconds
15.069: Application time: 0.0000120 seconds
15.069: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
15.069: Application time: 0.0000130 seconds
15.069: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
15.069: Application time: 0.0000170 seconds
15.070: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.070: Application time: 0.0000110 seconds
15.070: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
15.070: Application time: 0.0000110 seconds
15.070: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.070: Application time: 0.0000120 seconds
15.070: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.070: Application time: 0.0000110 seconds
15.070: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.070: Application time: 0.0000120 seconds
15.070: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
15.070: Application time: 0.0000100 seconds
15.070: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.070: Application time: 0.0000120 seconds
15.070: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.070: Application time: 0.0000110 seconds
15.070: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
15.070: Application time: 0.0000110 seconds
15.070: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.070: Application time: 0.0000110 seconds
15.070: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
15.070: Application time: 0.0000110 seconds
15.070: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.070: Application time: 0.0000100 seconds
15.070: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000100 seconds
15.070: Application time: 0.0000180 seconds
15.070: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
15.082: Application time: 0.0120800 seconds
15.082: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000080 seconds
15.096: Application time: 0.0138230 seconds
15.096: [GC [PSYoungGen: 2030K->512K(3072K)] 4732K->3481K(9216K), 0.0010150 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.097: [Full GC [PSYoungGen: 512K->0K(3072K)] [ParOldGen: 2969K->1535K(6144K)] 3481K->1535K(9216K) [PSPermGen: 5076K->5074K(21504K)], 0.0116150 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
15.109: Total time for which application threads were stopped: 0.0127240 seconds, Stopping threads took: 0.0000050 seconds
15.109: Application time: 0.0000800 seconds
15.109: [GC [PSYoungGen: 0K->0K(3072K)] 1535K->1535K(9216K), 0.0003100 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.109: [Full GC [PSYoungGen: 0K->0K(3072K)] [ParOldGen: 1535K->1535K(6144K)] 1535K->1535K(9216K) [PSPermGen: 5074K->5074K(21504K)], 0.0057800 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.115: Total time for which application threads were stopped: 0.0061770 seconds, Stopping threads took: 0.0000090 seconds
15.115: Application time: 0.0000450 seconds
15.115: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000180 seconds
15.115: Application time: 0.0000140 seconds
15.115: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
15.115: Application time: 0.0000110 seconds
15.115: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.115: Application time: 0.0000120 seconds
15.115: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
15.115: Application time: 0.0000120 seconds
15.115: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.115: Application time: 0.0000110 seconds
15.115: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
15.115: Application time: 0.0000110 seconds
15.115: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
15.115: Application time: 0.0000110 seconds
15.115: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.115: Application time: 0.0000090 seconds
15.115: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
15.115: Application time: 0.0000080 seconds
15.115: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
15.115: Application time: 0.0000090 seconds
15.115: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.115: Application time: 0.0000090 seconds
15.115: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.115: Application time: 0.0000080 seconds
15.115: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.115: Application time: 0.0000080 seconds
15.115: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.115: Application time: 0.0000080 seconds
15.115: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.115: Application time: 0.0000080 seconds
15.115: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
15.115: Application time: 0.0000090 seconds
15.115: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
15.115: Application time: 0.0000080 seconds
15.115: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.115: Application time: 0.0000080 seconds
15.115: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000190 seconds
15.115: Application time: 0.0000090 seconds
15.115: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000110 seconds
15.118: Application time: 0.0024550 seconds
15.118: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000040 seconds
15.787: Application time: 0.6690870 seconds
15.787: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000270 seconds
15.815: Application time: 0.0283080 seconds
15.815: [GC [PSYoungGen: 2560K->512K(3072K)] 4095K->2496K(9216K), 0.0009810 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.816: Total time for which application threads were stopped: 0.0010500 seconds, Stopping threads took: 0.0000090 seconds
15.816: Application time: 0.0000870 seconds
15.816: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000190 seconds
15.817: Application time: 0.0000890 seconds
15.817: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
15.817: Application time: 0.0000130 seconds
15.817: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.819: Application time: 0.0020030 seconds
15.819: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000060 seconds
15.844: Application time: 0.0258810 seconds
15.845: [GC [PSYoungGen: 3072K->512K(3072K)] 5056K->3214K(9216K), 0.0009190 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.845: Total time for which application threads were stopped: 0.0009780 seconds, Stopping threads took: 0.0000080 seconds
15.875: Application time: 0.0290640 seconds
15.875: [GC [PSYoungGen: 3072K->512K(3072K)] 5774K->4334K(9216K), 0.0010200 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.876: Total time for which application threads were stopped: 0.0010850 seconds, Stopping threads took: 0.0000120 seconds
15.927: Application time: 0.0518390 seconds
15.927: [GC [PSYoungGen: 3072K->496K(3072K)] 6894K->5259K(9216K), 0.0018220 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.929: Total time for which application threads were stopped: 0.0019060 seconds, Stopping threads took: 0.0000190 seconds
15.971: Application time: 0.0414100 seconds
15.971: [GC [PSYoungGen: 3056K->496K(3072K)] 7819K->6646K(9728K), 0.0015330 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.972: [Full GC [PSYoungGen: 496K->0K(3072K)] [ParOldGen: 6150K->3803K(6656K)] 6646K->3803K(9728K) [PSPermGen: 11594K->11590K(21504K)], 0.0236640 secs] [Times: user=0.10 sys=0.00, real=0.03 secs] 
15.996: Total time for which application threads were stopped: 0.0253200 seconds, Stopping threads took: 0.0000120 seconds
15.996: Application time: 0.0001040 seconds
15.996: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000240 seconds
15.996: Application time: 0.0000350 seconds
15.996: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000140 seconds
15.996: Application time: 0.0000140 seconds
15.996: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000120 seconds
16.050: Application time: 0.0536690 seconds
16.050: [Full GC [PSYoungGen: 2551K->0K(3072K)] [ParOldGen: 5913K->5746K(6656K)] 8464K->5746K(9728K) [PSPermGen: 12551K->12551K(21504K)], 0.0150120 secs] [Times: user=0.06 sys=0.01, real=0.02 secs] 
16.065: Total time for which application threads were stopped: 0.0151260 seconds, Stopping threads took: 0.0000140 seconds
16.065: Application time: 0.0000850 seconds
16.065: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000130 seconds
16.065: Application time: 0.0000940 seconds
16.065: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000130 seconds
16.071: Application time: 0.0052090 seconds
16.071: [Full GC [PSYoungGen: 2553K->0K(3072K)] [ParOldGen: 5746K->5628K(6656K)] 8299K->5628K(9728K) [PSPermGen: 12551K->12551K(21504K)], 0.0079410 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
16.079: Total time for which application threads were stopped: 0.0080160 seconds, Stopping threads took: 0.0000040 seconds
16.085: Application time: 0.0059310 seconds
16.085: [Full GC [PSYoungGen: 2555K->0K(3072K)] [ParOldGen: 5628K->5616K(6656K)] 8184K->5616K(9728K) [PSPermGen: 12551K->12551K(21504K)], 0.0240000 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
16.109: Total time for which application threads were stopped: 0.0240780 seconds, Stopping threads took: 0.0000060 seconds
16.120: Application time: 0.0118720 seconds
16.121: [Full GC [PSYoungGen: 2169K->0K(3072K)] [ParOldGen: 5616K->3508K(6656K)] 7785K->3508K(9728K) [PSPermGen: 12554K->12554K(21504K)], 0.0098880 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
16.130: Total time for which application threads were stopped: 0.0099850 seconds, Stopping threads took: 0.0000200 seconds
16.131: Application time: 0.0001430 seconds
16.131: Total time for which application threads were stopped: 0.0002220 seconds, Stopping threads took: 0.0002060 seconds
16.131: Application time: 0.0001050 seconds
16.131: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000110 seconds
16.144: Application time: 0.0131120 seconds
16.144: [GC-- [PSYoungGen: 2552K->2552K(3072K)] 6061K->8170K(9728K), 0.0008420 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.145: [Full GC [PSYoungGen: 2552K->0K(3072K)] [ParOldGen: 5617K->5624K(6656K)] 8170K->5624K(9728K) [PSPermGen: 12556K->12556K(21504K)], 0.0098600 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
16.155: Total time for which application threads were stopped: 0.0108080 seconds, Stopping threads took: 0.0000050 seconds
16.162: Application time: 0.0067850 seconds
16.162: [Full GC [PSYoungGen: 2557K->0K(3072K)] [ParOldGen: 5624K->5620K(6656K)] 8182K->5620K(9728K) [PSPermGen: 12557K->12557K(21504K)], 0.0154000 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
16.177: Total time for which application threads were stopped: 0.0154890 seconds, Stopping threads took: 0.0000080 seconds
16.183: Application time: 0.0055400 seconds
16.183: [Full GC [PSYoungGen: 2551K->0K(3072K)] [ParOldGen: 5620K->5620K(6656K)] 8171K->5620K(9728K) [PSPermGen: 12557K->12557K(21504K)], 0.0110840 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
16.194: Total time for which application threads were stopped: 0.0111690 seconds, Stopping threads took: 0.0000060 seconds
16.213: Application time: 0.0187300 seconds
16.213: [Full GC [PSYoungGen: 2553K->0K(3072K)] [ParOldGen: 5620K->3750K(6656K)] 8173K->3750K(9728K) [PSPermGen: 12620K->12620K(21504K)], 0.0096100 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
16.222: Total time for which application threads were stopped: 0.0096950 seconds, Stopping threads took: 0.0000090 seconds
16.222: Application time: 0.0000770 seconds
16.222: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000510 seconds
16.222: Application time: 0.0000480 seconds
16.223: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000160 seconds
16.223: Application time: 0.0000480 seconds
16.223: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000100 seconds
16.223: Application time: 0.0000460 seconds
16.223: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000050 seconds
16.223: Application time: 0.0000150 seconds
16.223: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
16.247: Application time: 0.0239290 seconds
16.247: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000060 seconds
Heap
 PSYoungGen      total 3072K, used 1790K [0x00000000ffc80000, 0x0000000100000000, 0x0000000100000000)
  eden space 2560K, 69% used [0x00000000ffc80000,0x00000000ffe3f830,0x00000000fff00000)
  from space 512K, 0% used [0x00000000fff80000,0x00000000fff80000,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 6656K, used 3750K [0x00000000ff600000, 0x00000000ffc80000, 0x00000000ffc80000)
  object space 6656K, 56% used [0x00000000ff600000,0x00000000ff9a9860,0x00000000ffc80000)
 PSPermGen       total 21504K, used 12819K [0x00000000fa400000, 0x00000000fb900000, 0x00000000ff600000)
  object space 21504K, 59% used [0x00000000fa400000,0x00000000fb084dd0,0x00000000fb900000)
16.247: Application time: 0.0001500 seconds
