Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5763240k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=8931328 -XX:MaxHeapSize=8931328 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseParallelGC 
0.098: Application time: 0.0764070 seconds
0.098: [GC [PSYoungGen: 2560K->512K(3072K)] 2560K->1107K(9216K), 0.0013390 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.099: Total time for which application threads were stopped: 0.0014110 seconds, Stopping threads took: 0.0000080 seconds
0.119: Application time: 0.0202740 seconds
0.119: [GC [PSYoungGen: 3060K->503K(3072K)] 3655K->2258K(9216K), 0.0012360 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.121: Total time for which application threads were stopped: 0.0013100 seconds, Stopping threads took: 0.0000110 seconds
4.027: Application time: 3.9060030 seconds
4.027: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000100 seconds
15.274: Application time: 11.2475910 seconds
15.274: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000090 seconds
15.274: Application time: 0.0000260 seconds
15.274: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
15.276: Application time: 0.0014570 seconds
15.276: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
15.283: Application time: 0.0072970 seconds
15.283: [GC [PSYoungGen: 3063K->508K(3072K)] 4818K->3226K(9216K), 0.0011010 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
15.284: Total time for which application threads were stopped: 0.0011480 seconds, Stopping threads took: 0.0000040 seconds
15.284: Application time: 0.0000710 seconds
15.284: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000470 seconds
15.284: Application time: 0.0000290 seconds
15.285: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
15.285: Application time: 0.0000470 seconds
15.285: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000170 seconds
15.285: Application time: 0.0000220 seconds
15.285: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.285: Application time: 0.0000160 seconds
15.285: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
15.285: Application time: 0.0000150 seconds
15.285: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
15.285: Application time: 0.0000140 seconds
15.285: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
15.285: Application time: 0.0000270 seconds
15.285: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000190 seconds
15.285: Application time: 0.0000240 seconds
15.285: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000200 seconds
15.285: Application time: 0.0000320 seconds
15.285: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000190 seconds
15.285: Application time: 0.0001290 seconds
15.285: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000070 seconds
15.285: Application time: 0.0000200 seconds
15.285: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000150 seconds
15.285: Application time: 0.0000180 seconds
15.285: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
15.285: Application time: 0.0000180 seconds
15.285: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000140 seconds
15.285: Application time: 0.0000190 seconds
15.285: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000070 seconds
15.285: Application time: 0.0000180 seconds
15.285: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000140 seconds
15.285: Application time: 0.0000190 seconds
15.285: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000140 seconds
15.285: Application time: 0.0000200 seconds
15.285: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000140 seconds
15.285: Application time: 0.0000190 seconds
15.285: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000140 seconds
15.285: Application time: 0.0000190 seconds
15.285: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000150 seconds
15.286: Application time: 0.0005760 seconds
15.286: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000190 seconds
15.297: Application time: 0.0111840 seconds
15.297: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000070 seconds
15.309: Application time: 0.0120600 seconds
15.309: [GC [PSYoungGen: 2037K->496K(3072K)] 4754K->3517K(9216K), 0.0010180 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.310: [Full GC [PSYoungGen: 496K->0K(3072K)] [ParOldGen: 3021K->1535K(6144K)] 3517K->1535K(9216K) [PSPermGen: 5076K->5074K(21504K)], 0.0120670 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
15.322: Total time for which application threads were stopped: 0.0131770 seconds, Stopping threads took: 0.0000040 seconds
15.323: Application time: 0.0000560 seconds
15.323: [GC [PSYoungGen: 0K->0K(3072K)] 1535K->1535K(9216K), 0.0002680 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.323: [Full GC [PSYoungGen: 0K->0K(3072K)] [ParOldGen: 1535K->1535K(6144K)] 1535K->1535K(9216K) [PSPermGen: 5074K->5074K(21504K)], 0.0053200 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
15.328: Total time for which application threads were stopped: 0.0056690 seconds, Stopping threads took: 0.0000070 seconds
15.328: Application time: 0.0000420 seconds
15.328: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000170 seconds
15.328: Application time: 0.0000140 seconds
15.328: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
15.328: Application time: 0.0000110 seconds
15.328: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
15.328: Application time: 0.0000130 seconds
15.328: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
15.328: Application time: 0.0000110 seconds
15.328: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000080 seconds
15.328: Application time: 0.0000120 seconds
15.328: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
15.328: Application time: 0.0000110 seconds
15.328: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.328: Application time: 0.0000100 seconds
15.328: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.328: Application time: 0.0000120 seconds
15.328: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.328: Application time: 0.0000090 seconds
15.329: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.329: Application time: 0.0000090 seconds
15.329: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.329: Application time: 0.0000090 seconds
15.329: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.329: Application time: 0.0000090 seconds
15.329: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.329: Application time: 0.0000100 seconds
15.329: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.329: Application time: 0.0000090 seconds
15.329: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.329: Application time: 0.0000090 seconds
15.329: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.329: Application time: 0.0000090 seconds
15.329: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000220 seconds
15.329: Application time: 0.0000090 seconds
15.329: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.329: Application time: 0.0000090 seconds
15.329: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
15.329: Application time: 0.0000080 seconds
15.329: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000090 seconds
15.331: Application time: 0.0024690 seconds
15.331: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000040 seconds
16.112: Application time: 0.7808150 seconds
16.112: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000480 seconds
16.146: Application time: 0.0337330 seconds
16.146: [GC [PSYoungGen: 2560K->512K(3072K)] 4095K->2491K(9216K), 0.0012210 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.147: Total time for which application threads were stopped: 0.0012860 seconds, Stopping threads took: 0.0000090 seconds
16.147: Application time: 0.0001310 seconds
16.147: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000170 seconds
16.147: Application time: 0.0000790 seconds
16.147: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000320 seconds
16.147: Application time: 0.0000340 seconds
16.147: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
16.148: Application time: 0.0003190 seconds
16.148: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000070 seconds
16.175: Application time: 0.0268550 seconds
16.175: [GC [PSYoungGen: 3072K->512K(3072K)] 5051K->3250K(9216K), 0.0009280 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
16.176: Total time for which application threads were stopped: 0.0009860 seconds, Stopping threads took: 0.0000070 seconds
16.204: Application time: 0.0284410 seconds
16.204: [GC [PSYoungGen: 3072K->512K(3072K)] 5810K->4359K(9216K), 0.0012260 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.205: Total time for which application threads were stopped: 0.0012910 seconds, Stopping threads took: 0.0000140 seconds
16.257: Application time: 0.0517890 seconds
16.257: [GC [PSYoungGen: 3072K->501K(3072K)] 6919K->5210K(9216K), 0.0016150 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.259: Total time for which application threads were stopped: 0.0017010 seconds, Stopping threads took: 0.0000200 seconds
16.300: Application time: 0.0410440 seconds
16.300: [GC [PSYoungGen: 3061K->501K(3072K)] 7770K->6590K(9216K), 0.0015300 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.302: [Full GC [PSYoungGen: 501K->0K(3072K)] [ParOldGen: 6089K->3803K(6144K)] 6590K->3803K(9216K) [PSPermGen: 11594K->11590K(21504K)], 0.0233560 secs] [Times: user=0.10 sys=0.00, real=0.03 secs] 
16.325: Total time for which application threads were stopped: 0.0250150 seconds, Stopping threads took: 0.0000110 seconds
16.325: Application time: 0.0001460 seconds
16.325: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000130 seconds
16.325: Application time: 0.0000370 seconds
16.325: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000400 seconds
16.325: Application time: 0.0000300 seconds
16.325: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000110 seconds
16.371: Application time: 0.0452220 seconds
16.371: [Full GC [PSYoungGen: 2552K->0K(3072K)] [ParOldGen: 5912K->5744K(6144K)] 8465K->5744K(9216K) [PSPermGen: 12551K->12551K(21504K)], 0.0163410 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
16.387: Total time for which application threads were stopped: 0.0164490 seconds, Stopping threads took: 0.0000150 seconds
16.387: Application time: 0.0000920 seconds
16.387: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000250 seconds
16.387: Application time: 0.0000540 seconds
16.387: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000140 seconds
16.394: Application time: 0.0069780 seconds
16.394: [Full GC [PSYoungGen: 2549K->0K(3072K)] [ParOldGen: 5744K->5626K(6144K)] 8294K->5626K(9216K) [PSPermGen: 12551K->12551K(21504K)], 0.0082520 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
16.403: Total time for which application threads were stopped: 0.0083290 seconds, Stopping threads took: 0.0000050 seconds
16.408: Application time: 0.0052110 seconds
16.408: [Full GC [PSYoungGen: 2552K->0K(3072K)] [ParOldGen: 5626K->5616K(6144K)] 8179K->5616K(9216K) [PSPermGen: 12551K->12551K(21504K)], 0.0240580 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
16.432: Total time for which application threads were stopped: 0.0241380 seconds, Stopping threads took: 0.0000060 seconds
16.444: Application time: 0.0120130 seconds
16.444: [Full GC [PSYoungGen: 2159K->0K(3072K)] [ParOldGen: 5616K->3505K(6656K)] 7775K->3505K(9728K) [PSPermGen: 12554K->12554K(21504K)], 0.0096450 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
16.454: Total time for which application threads were stopped: 0.0097320 seconds, Stopping threads took: 0.0000090 seconds
16.454: Application time: 0.0001420 seconds
16.454: Total time for which application threads were stopped: 0.0002300 seconds, Stopping threads took: 0.0002100 seconds
16.454: Application time: 0.0000210 seconds
16.454: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000410 seconds
16.454: Application time: 0.0000390 seconds
16.454: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000100 seconds
16.463: Application time: 0.0086590 seconds
16.463: [GC-- [PSYoungGen: 2557K->2557K(3072K)] 6063K->8172K(9728K), 0.0007710 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
16.464: [Full GC [PSYoungGen: 2557K->0K(3072K)] [ParOldGen: 5615K->5622K(6656K)] 8172K->5622K(9728K) [PSPermGen: 12556K->12556K(21504K)], 0.0105860 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
16.474: Total time for which application threads were stopped: 0.0114590 seconds, Stopping threads took: 0.0000040 seconds
16.479: Application time: 0.0052560 seconds
16.480: [Full GC [PSYoungGen: 2552K->0K(3072K)] [ParOldGen: 5622K->5620K(6656K)] 8174K->5620K(9728K) [PSPermGen: 12557K->12557K(21504K)], 0.0144210 secs] [Times: user=0.05 sys=0.02, real=0.01 secs] 
16.494: Total time for which application threads were stopped: 0.0144980 seconds, Stopping threads took: 0.0000060 seconds
16.499: Application time: 0.0052860 seconds
16.499: [Full GC [PSYoungGen: 2557K->0K(3072K)] [ParOldGen: 5620K->5620K(6656K)] 8177K->5620K(9728K) [PSPermGen: 12557K->12557K(21504K)], 0.0082820 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
16.508: Total time for which application threads were stopped: 0.0083600 seconds, Stopping threads took: 0.0000080 seconds
16.525: Application time: 0.0172070 seconds
16.525: [Full GC [PSYoungGen: 2560K->0K(3072K)] [ParOldGen: 5620K->3506K(6656K)] 8180K->3506K(9728K) [PSPermGen: 12622K->12622K(21504K)], 0.0099800 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
16.535: Total time for which application threads were stopped: 0.0100660 seconds, Stopping threads took: 0.0000080 seconds
16.535: Application time: 0.0000550 seconds
16.535: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000140 seconds
16.535: Application time: 0.0000190 seconds
16.535: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
16.535: Application time: 0.0000260 seconds
16.535: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
16.535: Application time: 0.0000320 seconds
16.535: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000090 seconds
16.535: Application time: 0.0000170 seconds
16.535: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000080 seconds
16.535: Application time: 0.0000100 seconds
16.535: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000080 seconds
16.535: Application time: 0.0000100 seconds
16.535: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
16.559: Application time: 0.0237420 seconds
16.559: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000100 seconds
Heap
 PSYoungGen      total 3072K, used 1729K [0x00000000ffc80000, 0x0000000100000000, 0x0000000100000000)
  eden space 2560K, 67% used [0x00000000ffc80000,0x00000000ffe306a8,0x00000000fff00000)
  from space 512K, 0% used [0x00000000fff80000,0x00000000fff80000,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 6656K, used 3506K [0x00000000ff600000, 0x00000000ffc80000, 0x00000000ffc80000)
  object space 6656K, 52% used [0x00000000ff600000,0x00000000ff96c998,0x00000000ffc80000)
 PSPermGen       total 21504K, used 12819K [0x00000000fa400000, 0x00000000fb900000, 0x00000000ff600000)
  object space 21504K, 59% used [0x00000000fa400000,0x00000000fb084dd0,0x00000000fb900000)
16.559: Application time: 0.0001740 seconds
