Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5934664k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=9365504 -XX:MaxHeapSize=9365504 -XX:MaxNewSize=2797568 -XX:MaxTenuringThreshold=6 -XX:NewSize=2797568 -XX:OldPLABSize=16 -XX:OldSize=5591040 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
0.081: Application time: 0.0587320 seconds
0.081: [GC0.081: [ParNew: 2176K->256K(2432K), 0.0016930 secs] 2176K->893K(8896K), 0.0017350 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.083: Total time for which application threads were stopped: 0.0018060 seconds, Stopping threads took: 0.0000100 seconds
0.110: Application time: 0.0271050 seconds
0.110: [GC0.110: [ParNew: 2420K->256K(2432K), 0.0014950 secs] 3058K->1869K(8896K), 0.0015250 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.111: Total time for which application threads were stopped: 0.0015830 seconds, Stopping threads took: 0.0000120 seconds
1.111: Application time: 1.0000540 seconds
1.111: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000110 seconds
4.028: Application time: 2.9162440 seconds
4.028: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000150 seconds
14.773: Application time: 10.7450970 seconds
14.773: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000190 seconds
14.773: Application time: 0.0000430 seconds
14.773: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.774: Application time: 0.0014970 seconds
14.774: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000180 seconds
14.777: Application time: 0.0023080 seconds
14.777: [GC14.777: [ParNew: 2375K->256K(2432K), 0.0011580 secs] 3989K->2650K(8896K), 0.0011800 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
14.778: Total time for which application threads were stopped: 0.0012340 seconds, Stopping threads took: 0.0000180 seconds
14.778: Application time: 0.0000360 seconds
14.778: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000150 seconds
14.778: Application time: 0.0000250 seconds
14.778: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
14.778: Application time: 0.0000170 seconds
14.778: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.778: Application time: 0.0000180 seconds
14.778: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.778: Application time: 0.0000170 seconds
14.778: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.778: Application time: 0.0001490 seconds
14.778: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
14.778: Application time: 0.0000180 seconds
14.778: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.778: Application time: 0.0000160 seconds
14.778: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.778: Application time: 0.0000170 seconds
14.778: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.778: Application time: 0.0000170 seconds
14.778: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.778: Application time: 0.0000170 seconds
14.778: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.779: Application time: 0.0000170 seconds
14.779: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.779: Application time: 0.0000170 seconds
14.779: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.779: Application time: 0.0000160 seconds
14.779: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.779: Application time: 0.0000170 seconds
14.779: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.779: Application time: 0.0000160 seconds
14.779: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.779: Application time: 0.0000170 seconds
14.779: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.779: Application time: 0.0000170 seconds
14.779: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.779: Application time: 0.0000160 seconds
14.779: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.779: Application time: 0.0000170 seconds
14.779: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000060 seconds
14.779: Application time: 0.0002580 seconds
14.779: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000090 seconds
14.795: Application time: 0.0161760 seconds
14.795: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000090 seconds
14.800: Application time: 0.0051570 seconds
14.800: [GC14.800: [ParNew: 2432K->256K(2432K), 0.0007410 secs] 4826K->3161K(8896K), 0.0007720 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.801: Total time for which application threads were stopped: 0.0008100 seconds, Stopping threads took: 0.0000030 seconds
14.801: Application time: 0.0000610 seconds
14.801: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000240 seconds
14.801: Application time: 0.0000230 seconds
14.801: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
14.801: Application time: 0.0000130 seconds
14.801: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
14.801: Application time: 0.0000130 seconds
14.801: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.801: Application time: 0.0000130 seconds
14.801: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000070 seconds
14.801: Application time: 0.0000130 seconds
14.801: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.801: Application time: 0.0000110 seconds
14.801: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.801: Application time: 0.0000120 seconds
14.802: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.802: Application time: 0.0000120 seconds
14.802: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.802: Application time: 0.0000120 seconds
14.802: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.802: Application time: 0.0000120 seconds
14.802: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.802: Application time: 0.0000120 seconds
14.802: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.802: Application time: 0.0000120 seconds
14.802: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.802: Application time: 0.0000120 seconds
14.802: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.802: Application time: 0.0000120 seconds
14.802: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.802: Application time: 0.0000120 seconds
14.802: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.802: Application time: 0.0000130 seconds
14.802: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.802: Application time: 0.0000120 seconds
14.802: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.802: Application time: 0.0000120 seconds
14.802: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.802: Application time: 0.0000120 seconds
14.802: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000210 seconds
14.809: Application time: 0.0069120 seconds
14.809: [Full GC14.809: [CMS: 2905K->1562K(6464K), 0.0066840 secs] 3510K->1562K(8896K), [CMS Perm : 5077K->5076K(21248K)], 0.0067240 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.816: Total time for which application threads were stopped: 0.0067700 seconds, Stopping threads took: 0.0000030 seconds
14.816: Application time: 0.0000360 seconds
14.816: [Full GC14.816: [CMS: 1562K->1562K(6464K), 0.0047630 secs] 1562K->1562K(8896K), [CMS Perm : 5076K->5076K(21248K)], 0.0047880 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.820: Total time for which application threads were stopped: 0.0048420 seconds, Stopping threads took: 0.0000120 seconds
14.824: Application time: 0.0033480 seconds
14.824: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000080 seconds
18.732: Application time: 3.9086260 seconds
18.733: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000720 seconds
18.752: Application time: 0.0190780 seconds
18.752: [GC18.752: [ParNew: 2176K->256K(2432K), 0.0007480 secs] 3738K->2222K(8896K), 0.0007740 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
18.752: Total time for which application threads were stopped: 0.0008460 seconds, Stopping threads took: 0.0000150 seconds
18.753: Application time: 0.0000740 seconds
18.753: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000070 seconds
18.753: Application time: 0.0000350 seconds
18.753: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
18.753: Application time: 0.0000250 seconds
18.753: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
18.768: Application time: 0.0156560 seconds
18.768: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000060 seconds
18.787: Application time: 0.0186630 seconds
18.787: [GC18.787: [ParNew: 2429K->256K(2432K), 0.0010260 secs] 4395K->3001K(8896K), 0.0010550 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
18.788: Total time for which application threads were stopped: 0.0011090 seconds, Stopping threads took: 0.0000090 seconds
18.820: Application time: 0.0321500 seconds
18.820: [GC18.820: [ParNew: 2432K->256K(2432K), 0.0010790 secs] 5177K->3725K(8896K), 0.0011020 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
18.821: Total time for which application threads were stopped: 0.0011470 seconds, Stopping threads took: 0.0000070 seconds
18.821: Application time: 0.0000320 seconds
18.821: [GC [1 CMS-initial-mark: 3469K(6464K)] 3752K(8896K), 0.0002530 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
18.822: Total time for which application threads were stopped: 0.0002880 seconds, Stopping threads took: 0.0000200 seconds
18.822: [CMS-concurrent-mark-start]
18.827: [CMS-concurrent-mark: 0.004/0.006 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
18.827: [CMS-concurrent-preclean-start]
18.828: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
18.828: Application time: 0.0058550 seconds
18.828: [GC[YG occupancy: 1538 K (2432 K)]18.828: [Rescan (parallel) , 0.0007370 secs]18.828: [weak refs processing, 0.0000130 secs]18.828: [scrub string table, 0.0001530 secs] [1 CMS-remark: 3469K(6464K)] 5007K(8896K), 0.0009280 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
18.829: Total time for which application threads were stopped: 0.0009610 seconds, Stopping threads took: 0.0000120 seconds
18.829: [CMS-concurrent-sweep-start]
18.829: Application time: 0.0000730 seconds
18.829: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000190 seconds
18.829: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
18.829: [CMS-concurrent-reset-start]
18.829: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
18.842: Application time: 0.0135360 seconds
18.842: [GC18.842: [ParNew: 2415K->256K(2432K), 0.0008220 secs] 5111K->3418K(8896K), 0.0008430 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
18.843: Total time for which application threads were stopped: 0.0008840 seconds, Stopping threads took: 0.0000070 seconds
18.894: Application time: 0.0514020 seconds
18.895: [GC18.895: [ParNew: 2432K->256K(2432K), 0.0015570 secs] 5594K->4345K(8896K), 0.0015840 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
18.896: Total time for which application threads were stopped: 0.0016520 seconds, Stopping threads took: 0.0000090 seconds
18.930: Application time: 0.0342980 seconds
18.930: [GC18.930: [ParNew: 2414K->256K(2432K), 0.0077820 secs] 6503K->4963K(8896K), 0.0078160 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
18.938: Total time for which application threads were stopped: 0.0078820 seconds, Stopping threads took: 0.0000140 seconds
18.938: Application time: 0.0000370 seconds
18.938: [GC [1 CMS-initial-mark: 4707K(6464K)] 5023K(8896K), 0.0003100 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
18.939: Total time for which application threads were stopped: 0.0003500 seconds, Stopping threads took: 0.0000200 seconds
18.939: [CMS-concurrent-mark-start]
18.939: Application time: 0.0001330 seconds
18.939: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000250 seconds
18.939: Application time: 0.0000260 seconds
18.939: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000150 seconds
18.961: [CMS-concurrent-mark: 0.006/0.022 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
18.961: [CMS-concurrent-preclean-start]
18.961: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
18.961: Application time: 0.0222740 seconds
18.961: [GC[YG occupancy: 958 K (2432 K)]18.961: [Rescan (parallel) , 0.0009830 secs]18.962: [weak refs processing, 0.0000110 secs]18.962: [scrub string table, 0.0002940 secs] [1 CMS-remark: 4707K(6464K)] 5665K(8896K), 0.0013260 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
18.963: Total time for which application threads were stopped: 0.0013930 seconds, Stopping threads took: 0.0000260 seconds
18.963: [CMS-concurrent-sweep-start]
18.964: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
18.964: [CMS-concurrent-reset-start]
18.964: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
18.967: Application time: 0.0039530 seconds
18.967: [GC18.967: [ParNew: 1573K->255K(2432K), 0.0010000 secs] 5272K->4181K(8896K), 0.0010260 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
18.968: Total time for which application threads were stopped: 0.0010810 seconds, Stopping threads took: 0.0000120 seconds
18.968: Application time: 0.0001080 seconds
18.968: Total time for which application threads were stopped: 0.0002790 seconds, Stopping threads took: 0.0002570 seconds
18.968: Application time: 0.0000260 seconds
18.968: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000270 seconds
18.970: Application time: 0.0019230 seconds
18.970: [GC18.970: [ParNew (promotion failed): 2426K->2315K(2432K), 0.0009280 secs]18.971: [CMS: 3925K->5655K(6464K), 0.0168810 secs] 6352K->5655K(8896K), [CMS Perm : 12442K->12439K(21248K)], 0.0178770 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
18.988: Total time for which application threads were stopped: 0.0179420 seconds, Stopping threads took: 0.0000090 seconds
19.008: Application time: 0.0204560 seconds
19.008: [GC19.008: [ParNew: 2171K->145K(2432K), 0.0005750 secs] 7827K->5801K(9984K), 0.0005980 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
19.009: Total time for which application threads were stopped: 0.0006620 seconds, Stopping threads took: 0.0000210 seconds
19.014: Application time: 0.0045650 seconds
19.014: [GC19.014: [ParNew: 2321K->43K(2432K), 0.0002440 secs] 7977K->5699K(9984K), 0.0002590 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
19.014: Total time for which application threads were stopped: 0.0003060 seconds, Stopping threads took: 0.0000190 seconds
19.018: Application time: 0.0043520 seconds
19.018: [GC19.018: [ParNew: 2208K->41K(2432K), 0.0003400 secs] 7864K->5697K(9984K), 0.0003550 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
19.019: Total time for which application threads were stopped: 0.0004000 seconds, Stopping threads took: 0.0000180 seconds
19.030: Application time: 0.0110590 seconds
19.030: [GC19.030: [ParNew: 1852K->76K(2432K), 0.0003000 secs] 7508K->5732K(9984K), 0.0003190 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
19.030: Total time for which application threads were stopped: 0.0003750 seconds, Stopping threads took: 0.0000190 seconds
19.030: Application time: 0.0001220 seconds
19.030: Total time for which application threads were stopped: 0.0001670 seconds, Stopping threads took: 0.0001290 seconds
19.031: Application time: 0.0000510 seconds
19.031: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000050 seconds
19.033: Application time: 0.0028010 seconds
19.033: [GC19.033: [ParNew (promotion failed): 2252K->2248K(2432K), 0.0005390 secs]19.034: [CMS: 5657K->5356K(7552K), 0.0159300 secs] 7908K->5356K(9984K), [CMS Perm : 12560K->12560K(21248K)], 0.0165100 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
19.050: Total time for which application threads were stopped: 0.0165720 seconds, Stopping threads took: 0.0000190 seconds
19.060: Application time: 0.0098600 seconds
19.060: [GC19.060: [ParNew: 2173K->55K(2432K), 0.0005600 secs] 7530K->5412K(9984K), 0.0005820 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
19.060: Total time for which application threads were stopped: 0.0006420 seconds, Stopping threads took: 0.0000200 seconds
19.066: Application time: 0.0057910 seconds
19.066: [GC19.066: [ParNew: 2231K->33K(2432K), 0.0006730 secs] 7588K->5390K(9984K), 0.0006920 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
19.067: Total time for which application threads were stopped: 0.0007430 seconds, Stopping threads took: 0.0000170 seconds
19.073: Application time: 0.0055760 seconds
19.073: [GC19.073: [ParNew: 2209K->35K(2432K), 0.0004260 secs] 7566K->5392K(9984K), 0.0004410 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
19.073: Total time for which application threads were stopped: 0.0004860 seconds, Stopping threads took: 0.0000080 seconds
19.096: Application time: 0.0227580 seconds
19.096: [GC19.096: [ParNew: 2211K->256K(2432K), 0.0005570 secs] 7568K->5897K(9984K), 0.0005760 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
19.096: Total time for which application threads were stopped: 0.0006380 seconds, Stopping threads took: 0.0000200 seconds
19.097: Application time: 0.0001250 seconds
19.097: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000200 seconds
19.097: Application time: 0.0000700 seconds
19.097: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000140 seconds
19.097: Application time: 0.0000340 seconds
19.097: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
19.109: Application time: 0.0124680 seconds
19.109: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000050 seconds
Heap
 par new generation   total 2432K, used 1323K [0x00000000fa400000, 0x00000000fa6a0000, 0x00000000fa6a0000)
  eden space 2176K,  49% used [0x00000000fa400000, 0x00000000fa50ae18, 0x00000000fa620000)
  from space 256K, 100% used [0x00000000fa660000, 0x00000000fa6a0000, 0x00000000fa6a0000)
  to   space 256K,   0% used [0x00000000fa620000, 0x00000000fa620000, 0x00000000fa660000)
 concurrent mark-sweep generation total 7552K, used 5641K [0x00000000fa6a0000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 12825K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
19.109: Application time: 0.0001790 seconds
