Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6191728k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:MaxNewSize=682274816 -XX:MaxTenuringThreshold=6 -XX:OldPLABSize=16 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
1.008: Application time: 0.9850220 seconds
1.008: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000100 seconds
4.028: Application time: 3.0204440 seconds
4.028: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000100 seconds
14.829: Application time: 10.8004150 seconds
14.829: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000180 seconds
14.829: Application time: 0.0000990 seconds
14.829: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.830: Application time: 0.0015090 seconds
14.830: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.849: Application time: 0.0183710 seconds
14.849: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000100 seconds
14.863: Application time: 0.0141760 seconds
14.863: [Full GC14.863: [CMS: 0K->3177K(83392K), 0.0149580 secs] 11095K->3177K(120896K), [CMS Perm : 5077K->5076K(21248K)], 0.0150340 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
14.878: Total time for which application threads were stopped: 0.0151070 seconds, Stopping threads took: 0.0000180 seconds
14.878: Application time: 0.0000840 seconds
14.878: [Full GC14.878: [CMS: 3177K->3177K(83392K), 0.0093810 secs] 3177K->3177K(120960K), [CMS Perm : 5076K->5076K(21248K)], 0.0094140 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.888: Total time for which application threads were stopped: 0.0094810 seconds, Stopping threads took: 0.0000200 seconds
14.888: Application time: 0.0002090 seconds
14.888: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000770 seconds
14.888: Application time: 0.0000880 seconds
14.888: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000610 seconds
14.888: Application time: 0.0000610 seconds
14.888: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000640 seconds
14.888: Application time: 0.0000310 seconds
14.888: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.888: Application time: 0.0000130 seconds
14.888: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.888: Application time: 0.0000120 seconds
14.888: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.888: Application time: 0.0000110 seconds
14.888: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.888: Application time: 0.0000120 seconds
14.888: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.888: Application time: 0.0000110 seconds
14.888: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.888: Application time: 0.0000110 seconds
14.888: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.888: Application time: 0.0000110 seconds
14.888: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.888: Application time: 0.0000110 seconds
14.888: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.888: Application time: 0.0000110 seconds
14.888: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.888: Application time: 0.0000110 seconds
14.888: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.888: Application time: 0.0000110 seconds
14.888: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.888: Application time: 0.0000110 seconds
14.888: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
14.889: Application time: 0.0000110 seconds
14.889: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.889: Application time: 0.0000120 seconds
14.889: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.889: Application time: 0.0000110 seconds
14.889: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.889: Application time: 0.0000120 seconds
14.889: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000070 seconds
14.891: Application time: 0.0023070 seconds
14.891: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000240 seconds
14.891: Application time: 0.0000770 seconds
14.891: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000430 seconds
14.892: Application time: 0.0007600 seconds
14.892: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000160 seconds
14.896: Application time: 0.0040090 seconds
14.896: [GC14.896: [ParNew: 33400K->4159K(37568K), 0.0073310 secs] 36577K->33513K(120960K), 0.0073870 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
14.903: Total time for which application threads were stopped: 0.0074760 seconds, Stopping threads took: 0.0000150 seconds
14.903: Application time: 0.0001520 seconds
14.909: Total time for which application threads were stopped: 0.0057220 seconds, Stopping threads took: 0.0056750 seconds
14.909: Application time: 0.0000370 seconds
14.909: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000100 seconds
14.909: Application time: 0.0000200 seconds
14.909: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000130 seconds
14.909: Application time: 0.0000170 seconds
14.909: [GC14.909: [ParNew: 37554K->4148K(37568K), 0.0111460 secs] 66908K->66731K(120960K), 0.0111920 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
14.921: Total time for which application threads were stopped: 0.0112600 seconds, Stopping threads took: 0.0000130 seconds
14.921: Application time: 0.0000370 seconds
14.926: [GC [1 CMS-initial-mark: 62583K(83392K)] 95995K(120960K), 0.0003210 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.926: Total time for which application threads were stopped: 0.0052270 seconds, Stopping threads took: 0.0048540 seconds
14.926: [CMS-concurrent-mark-start]
14.926: Application time: 0.0004680 seconds
14.927: Total time for which application threads were stopped: 0.0003870 seconds, Stopping threads took: 0.0003780 seconds
14.927: Application time: 0.0000150 seconds
14.927: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
14.927: Application time: 0.0000120 seconds
14.927: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
14.927: Application time: 0.0000100 seconds
14.927: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000020 seconds
14.927: Application time: 0.0000100 seconds
14.927: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.927: Application time: 0.0000130 seconds
14.927: [GC14.927: [ParNew: 37555K->4150K(37568K), 0.0136020 secs] 100138K->99965K(133632K), 0.0136410 secs] [Times: user=0.10 sys=0.01, real=0.02 secs] 
14.941: Total time for which application threads were stopped: 0.0136940 seconds, Stopping threads took: 0.0000020 seconds
14.943: Application time: 0.0024960 seconds
14.946: Total time for which application threads were stopped: 0.0033780 seconds, Stopping threads took: 0.0033380 seconds
14.947: Application time: 0.0000990 seconds
14.947: [GC14.947: [ParNew: 37556K->4148K(37568K), 0.0103730 secs] 133372K->133276K(167040K), 0.0104190 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
14.957: Total time for which application threads were stopped: 0.0105000 seconds, Stopping threads took: 0.0000230 seconds
14.964: Application time: 0.0068450 seconds
14.964: [GC14.964: [ParNew: 37555K->4158K(37568K), 0.0140000 secs] 166683K->166518K(200256K), 0.0140430 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
14.978: Total time for which application threads were stopped: 0.0141620 seconds, Stopping threads took: 0.0000440 seconds
14.986: Application time: 0.0077190 seconds
14.986: [GC14.986: [ParNew: 37557K->4152K(37568K), 0.0126820 secs] 199917K->199809K(233472K), 0.0127270 secs] [Times: user=0.09 sys=0.01, real=0.02 secs] 
14.999: Total time for which application threads were stopped: 0.0128790 seconds, Stopping threads took: 0.0000750 seconds
15.000: [CMS-concurrent-mark: 0.018/0.074 secs] [Times: user=0.51 sys=0.04, real=0.08 secs] 
15.000: [CMS-concurrent-preclean-start]
15.006: Application time: 0.0076400 seconds
15.006: [GC15.006: [ParNew: 37553K->4148K(37568K), 0.0129490 secs] 233211K->233118K(266880K), 0.0129940 secs] [Times: user=0.09 sys=0.01, real=0.02 secs] 
15.019: Total time for which application threads were stopped: 0.0131240 seconds, Stopping threads took: 0.0000600 seconds
15.032: [CMS-concurrent-preclean: 0.017/0.032 secs] [Times: user=0.22 sys=0.01, real=0.03 secs] 
15.032: [CMS-concurrent-abortable-preclean-start]
15.063: Application time: 0.0435690 seconds
15.063: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0001230 seconds
15.063: [CMS-concurrent-abortable-preclean: 0.001/0.031 secs] [Times: user=0.27 sys=0.00, real=0.03 secs] 
15.064: Application time: 0.0011690 seconds
15.064: [GC[YG occupancy: 37140 K (37568 K)]15.064: [Rescan (parallel) , 0.0002660 secs]15.065: [weak refs processing, 0.0000070 secs]15.065: [scrub string table, 0.0001090 secs] [1 CMS-remark: 228970K(229312K)] 266111K(266880K), 0.0004110 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.065: Total time for which application threads were stopped: 0.0004950 seconds, Stopping threads took: 0.0000630 seconds
15.065: [CMS-concurrent-sweep-start]
15.071: [CMS-concurrent-sweep: 0.006/0.006 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.071: [CMS-concurrent-reset-start]
15.075: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
17.075: Application time: 2.0101020 seconds
17.076: [GC [1 CMS-initial-mark: 227893K(379824K)] 265050K(417392K), 0.0003990 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.078: Total time for which application threads were stopped: 0.0032410 seconds, Stopping threads took: 0.0015070 seconds
17.078: [CMS-concurrent-mark-start]
17.096: [CMS-concurrent-mark: 0.018/0.018 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
17.097: [CMS-concurrent-preclean-start]
17.098: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.098: [CMS-concurrent-abortable-preclean-start]
 CMS: abort preclean due to time 22.108: [CMS-concurrent-abortable-preclean: 0.103/5.010 secs] [Times: user=40.00 sys=0.02, real=5.01 secs] 
22.111: Application time: 5.0323760 seconds
22.112: [GC[YG occupancy: 37157 K (37568 K)]22.112: [Rescan (parallel) , 0.0004250 secs]22.112: [weak refs processing, 0.0000090 secs]22.112: [scrub string table, 0.0001210 secs] [1 CMS-remark: 227893K(379824K)] 265050K(417392K), 0.0005960 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
22.112: Total time for which application threads were stopped: 0.0018450 seconds, Stopping threads took: 0.0012030 seconds
22.112: [CMS-concurrent-sweep-start]
22.126: [CMS-concurrent-sweep: 0.014/0.014 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
22.126: [CMS-concurrent-reset-start]
22.137: [CMS-concurrent-reset: 0.011/0.011 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
24.138: Application time: 2.0253520 seconds
24.140: [GC [1 CMS-initial-mark: 227893K(379824K)] 265050K(417392K), 0.0003720 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
24.141: Total time for which application threads were stopped: 0.0030300 seconds, Stopping threads took: 0.0026140 seconds
24.141: [CMS-concurrent-mark-start]
24.160: [CMS-concurrent-mark: 0.019/0.019 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
24.160: [CMS-concurrent-preclean-start]
24.161: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
24.161: [CMS-concurrent-abortable-preclean-start]
28.222: Application time: 4.0810880 seconds
28.222: [GC28.222: [ParNew: 37549K->4153K(37568K), 0.0114740 secs] 265442K->265031K(417392K), 0.0115240 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
28.234: Total time for which application threads were stopped: 0.0118210 seconds, Stopping threads took: 0.0001970 seconds
28.234: Application time: 0.0002390 seconds
28.234: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0001050 seconds
28.234: Application time: 0.0000350 seconds
28.234: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000400 seconds
 CMS: abort preclean due to time 29.264: [CMS-concurrent-abortable-preclean: 0.105/5.102 secs] [Times: user=40.63 sys=0.03, real=5.10 secs] 
29.264: Application time: 1.0297080 seconds
29.264: [GC[YG occupancy: 4363 K (37568 K)]29.264: [Rescan (parallel) , 0.0002050 secs]29.264: [weak refs processing, 0.0000070 secs]29.264: [scrub string table, 0.0001130 secs] [1 CMS-remark: 260877K(379824K)] 265240K(417392K), 0.0003570 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
29.264: Total time for which application threads were stopped: 0.0005760 seconds, Stopping threads took: 0.0001770 seconds
29.264: [CMS-concurrent-sweep-start]
29.277: [CMS-concurrent-sweep: 0.013/0.013 secs] [Times: user=0.09 sys=0.01, real=0.02 secs] 
29.278: [CMS-concurrent-reset-start]
29.289: [CMS-concurrent-reset: 0.011/0.011 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
148.141: Application time: 118.8769620 seconds
154.842: Total time for which application threads were stopped: 6.7007010 seconds, Stopping threads took: 6.7006520 seconds
154.843: Application time: 0.0004630 seconds
154.843: Total time for which application threads were stopped: 0.0001310 seconds, Stopping threads took: 0.0001190 seconds
154.843: Application time: 0.0000510 seconds
154.843: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000470 seconds
154.848: Application time: 0.0055170 seconds
154.848: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000420 seconds
154.853: Application time: 0.0047390 seconds
154.853: [GC154.853: [ParNew: 37554K->4158K(37568K), 0.0077140 secs] 298431K->291797K(472364K), 0.0077660 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
154.861: Total time for which application threads were stopped: 0.0078950 seconds, Stopping threads took: 0.0000600 seconds
154.867: Application time: 0.0059560 seconds
154.867: [GC154.867: [ParNew: 37559K->4154K(37568K), 0.0088870 secs] 325198K->325059K(472364K), 0.0089340 secs] [Times: user=0.02 sys=0.02, real=0.01 secs] 
154.876: Total time for which application threads were stopped: 0.0090220 seconds, Stopping threads took: 0.0000150 seconds
154.882: Application time: 0.0058830 seconds
154.882: [GC154.882: [ParNew: 37555K->4148K(37568K), 0.0096080 secs] 358461K->358370K(472364K), 0.0096680 secs] [Times: user=0.04 sys=0.02, real=0.01 secs] 
154.892: Total time for which application threads were stopped: 0.0098110 seconds, Stopping threads took: 0.0000690 seconds
154.892: Application time: 0.0000520 seconds
154.896: [GC [1 CMS-initial-mark: 354222K(434796K)] 381774K(472364K), 0.0002880 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
154.896: Total time for which application threads were stopped: 0.0041180 seconds, Stopping threads took: 0.0037820 seconds
154.896: [CMS-concurrent-mark-start]
154.898: Application time: 0.0022460 seconds
154.898: [GC154.898: [ParNew: 37542K->4150K(37568K), 0.0121810 secs] 391765K->391669K(472364K), 0.0122200 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
154.910: Total time for which application threads were stopped: 0.0123250 seconds, Stopping threads took: 0.0000400 seconds
154.917: Application time: 0.0069090 seconds
154.917: [GC154.917: [ParNew: 37544K->4148K(37568K), 0.0098550 secs] 425063K->424963K(472364K), 0.0098970 secs] [Times: user=0.06 sys=0.02, real=0.00 secs] 
154.927: Total time for which application threads were stopped: 0.0100120 seconds, Stopping threads took: 0.0000440 seconds
154.934: Application time: 0.0063760 seconds
154.934: [GC154.934: [ParNew: 37550K->4148K(37568K), 0.0096740 secs] 458366K->458228K(492140K), 0.0097170 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
154.944: Total time for which application threads were stopped: 0.0098320 seconds, Stopping threads took: 0.0000440 seconds
154.948: [CMS-concurrent-mark: 0.020/0.052 secs] [Times: user=0.35 sys=0.02, real=0.06 secs] 
154.949: [CMS-concurrent-preclean-start]
154.952: Application time: 0.0081100 seconds
154.952: [GC154.952: [ParNew: 37552K->4152K(37568K), 0.0122600 secs] 491632K->491544K(525548K), 0.0123010 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
154.964: Total time for which application threads were stopped: 0.0124620 seconds, Stopping threads took: 0.0000880 seconds
154.978: [CMS-concurrent-preclean: 0.016/0.029 secs] [Times: user=0.20 sys=0.01, real=0.03 secs] 
154.978: [CMS-concurrent-abortable-preclean-start]
154.988: Application time: 0.0242240 seconds
154.989: [GC154.989: [ParNew: 37556K->4152K(37568K), 0.0103400 secs] 524949K->524857K(558956K), 0.0103810 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
154.999: Total time for which application threads were stopped: 0.0105860 seconds, Stopping threads took: 0.0001310 seconds
154.999: [CMS-concurrent-abortable-preclean: 0.002/0.021 secs] [Times: user=0.15 sys=0.01, real=0.02 secs] 
154.999: Application time: 0.0001240 seconds
154.999: [GC[YG occupancy: 6888 K (37568 K)]155.000: [Rescan (parallel) , 0.0003830 secs]155.000: [weak refs processing, 0.0000050 secs]155.000: [scrub string table, 0.0001050 secs] [1 CMS-remark: 520705K(521388K)] 527593K(558956K), 0.0005130 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
155.000: Total time for which application threads were stopped: 0.0009350 seconds, Stopping threads took: 0.0003970 seconds
155.000: [CMS-concurrent-sweep-start]
155.022: [CMS-concurrent-sweep: 0.021/0.021 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
155.022: [CMS-concurrent-reset-start]
155.032: [CMS-concurrent-reset: 0.010/0.010 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
208.007: Application time: 53.0065350 seconds
219.539: Total time for which application threads were stopped: 11.5320950 seconds, Stopping threads took: 11.5320490 seconds
325.550: Application time: 106.0116520 seconds
335.807: Total time for which application threads were stopped: 10.2565510 seconds, Stopping threads took: 10.2564750 seconds
401.430: Application time: 65.6226770 seconds
411.583: Total time for which application threads were stopped: 10.1535570 seconds, Stopping threads took: 10.1534880 seconds
411.583: Application time: 0.0003430 seconds
411.584: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000420 seconds
411.584: Application time: 0.0000770 seconds
411.584: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000750 seconds
411.626: Application time: 0.0420210 seconds
411.626: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000120 seconds
411.841: Application time: 0.2151890 seconds
411.841: [GC411.841: [ParNew: 37560K->4159K(37568K), 0.0057570 secs] 295542K->271078K(558956K), 0.0057980 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
411.847: Total time for which application threads were stopped: 0.0058890 seconds, Stopping threads took: 0.0000140 seconds
411.847: Application time: 0.0000600 seconds
411.847: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000210 seconds
411.847: Application time: 0.0000220 seconds
411.847: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000120 seconds
411.847: Application time: 0.0000130 seconds
411.847: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000260 seconds
411.847: Application time: 0.0000140 seconds
411.847: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000160 seconds
411.847: Application time: 0.0000120 seconds
411.847: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
411.847: Application time: 0.0000120 seconds
411.847: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
411.847: Application time: 0.0000130 seconds
411.847: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
411.847: Application time: 0.0000120 seconds
411.847: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
411.847: Application time: 0.0000120 seconds
411.847: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000180 seconds
411.847: Application time: 0.0000120 seconds
411.847: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
411.847: Application time: 0.0000110 seconds
411.847: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000100 seconds
411.847: Application time: 0.0000120 seconds
411.847: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
411.847: Application time: 0.0000120 seconds
411.847: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
411.847: Application time: 0.0000120 seconds
411.847: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
411.847: Application time: 0.0000120 seconds
411.847: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
411.847: Application time: 0.0000120 seconds
411.847: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
411.847: Application time: 0.0000110 seconds
411.847: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
411.848: Application time: 0.0000110 seconds
411.848: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
411.848: Application time: 0.0000130 seconds
411.848: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
411.848: Application time: 0.0000120 seconds
411.848: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000110 seconds
411.848: Application time: 0.0000120 seconds
411.848: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
411.848: Application time: 0.0000120 seconds
411.848: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
411.848: Application time: 0.0000120 seconds
411.848: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
411.848: Application time: 0.0000120 seconds
411.848: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
411.848: Application time: 0.0000130 seconds
411.848: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
411.848: Application time: 0.0000120 seconds
411.848: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
411.848: Application time: 0.0000130 seconds
411.848: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
411.848: Application time: 0.0000110 seconds
411.848: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
411.848: Application time: 0.0000120 seconds
411.848: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
411.848: Application time: 0.0000120 seconds
411.848: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
411.848: Application time: 0.0000110 seconds
411.848: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
411.848: Application time: 0.0000110 seconds
411.848: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
411.848: Application time: 0.0000120 seconds
411.848: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000150 seconds
411.848: Application time: 0.0000120 seconds
411.848: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
411.848: Application time: 0.0000120 seconds
411.848: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000080 seconds
411.848: Application time: 0.0000120 seconds
411.848: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
411.848: Application time: 0.0000200 seconds
411.848: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
411.848: Application time: 0.0000120 seconds
411.848: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
411.848: Application time: 0.0000120 seconds
411.848: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000030 seconds
411.848: Application time: 0.0000120 seconds
411.848: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000090 seconds
411.849: Application time: 0.0004100 seconds
411.849: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000060 seconds
411.849: Application time: 0.0000240 seconds
411.849: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
411.849: Application time: 0.0000590 seconds
411.849: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000060 seconds
411.975: Application time: 0.1260870 seconds
411.975: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000120 seconds
Heap
 par new generation   total 37568K, used 23822K [0x0000000080c00000, 0x00000000834c0000, 0x00000000a96a0000)
  eden space 33408K,  58% used [0x0000000080c00000, 0x0000000081f33ab8, 0x0000000082ca0000)
  from space 4160K,  99% used [0x00000000830b0000, 0x00000000834bfff8, 0x00000000834c0000)
  to   space 4160K,   0% used [0x0000000082ca0000, 0x0000000082ca0000, 0x00000000830b0000)
 concurrent mark-sweep generation total 521388K, used 266918K [0x00000000a96a0000, 0x00000000c93cb000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 12750K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
411.975: Application time: 0.0001700 seconds
