Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5932196k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=9365504 -XX:MaxHeapSize=9365504 -XX:MaxNewSize=2797568 -XX:MaxTenuringThreshold=6 -XX:NewSize=2797568 -XX:OldPLABSize=16 -XX:OldSize=5591040 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
0.078: Application time: 0.0562760 seconds
0.078: [GC0.078: [ParNew: 2176K->256K(2432K), 0.0016790 secs] 2176K->893K(8896K), 0.0017200 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.080: Total time for which application threads were stopped: 0.0017900 seconds, Stopping threads took: 0.0000090 seconds
0.111: Application time: 0.0310860 seconds
0.111: [GC0.111: [ParNew: 2378K->256K(2432K), 0.0018970 secs] 3016K->1869K(8896K), 0.0019260 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.113: Total time for which application threads were stopped: 0.0019850 seconds, Stopping threads took: 0.0000120 seconds
1.113: Application time: 1.0000780 seconds
1.113: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000110 seconds
4.027: Application time: 2.9141390 seconds
4.027: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000110 seconds
14.649: Application time: 10.6215220 seconds
14.649: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000080 seconds
14.649: Application time: 0.0000770 seconds
14.649: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
14.651: Application time: 0.0014640 seconds
14.651: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
14.653: Application time: 0.0022530 seconds
14.653: [GC14.653: [ParNew: 2384K->256K(2432K), 0.0010260 secs] 3997K->2609K(8896K), 0.0010490 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
14.654: Total time for which application threads were stopped: 0.0010880 seconds, Stopping threads took: 0.0000040 seconds
14.654: Application time: 0.0000380 seconds
14.654: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000150 seconds
14.654: Application time: 0.0000220 seconds
14.654: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.654: Application time: 0.0000130 seconds
14.654: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.654: Application time: 0.0000120 seconds
14.654: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.654: Application time: 0.0000130 seconds
14.654: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.654: Application time: 0.0000120 seconds
14.654: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.654: Application time: 0.0000120 seconds
14.654: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.654: Application time: 0.0000120 seconds
14.654: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.654: Application time: 0.0000370 seconds
14.654: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.654: Application time: 0.0000110 seconds
14.654: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.654: Application time: 0.0000090 seconds
14.654: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.654: Application time: 0.0000090 seconds
14.654: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.654: Application time: 0.0000090 seconds
14.654: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.654: Application time: 0.0000090 seconds
14.654: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.654: Application time: 0.0000090 seconds
14.654: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.654: Application time: 0.0000090 seconds
14.654: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000070 seconds
14.654: Application time: 0.0000090 seconds
14.654: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.654: Application time: 0.0000090 seconds
14.654: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.654: Application time: 0.0000090 seconds
14.654: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.654: Application time: 0.0000090 seconds
14.654: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000070 seconds
14.655: Application time: 0.0000090 seconds
14.655: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.670: Application time: 0.0157770 seconds
14.670: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000100 seconds
14.677: Application time: 0.0067640 seconds
14.677: [GC14.677: [ParNew: 2432K->256K(2432K), 0.0009210 secs] 4785K->3185K(8896K), 0.0009530 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.678: Total time for which application threads were stopped: 0.0009950 seconds, Stopping threads took: 0.0000050 seconds
14.678: Application time: 0.0000470 seconds
14.678: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000230 seconds
14.678: Application time: 0.0000160 seconds
14.678: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.678: Application time: 0.0000130 seconds
14.678: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000180 seconds
14.678: Application time: 0.0000120 seconds
14.678: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.678: Application time: 0.0000120 seconds
14.678: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.678: Application time: 0.0000120 seconds
14.678: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.678: Application time: 0.0000110 seconds
14.678: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.678: Application time: 0.0000110 seconds
14.678: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.678: Application time: 0.0000120 seconds
14.678: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.678: Application time: 0.0000110 seconds
14.678: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.678: Application time: 0.0000110 seconds
14.678: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.678: Application time: 0.0000110 seconds
14.678: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.678: Application time: 0.0000120 seconds
14.679: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000180 seconds
14.679: Application time: 0.0000110 seconds
14.679: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.679: Application time: 0.0000110 seconds
14.679: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.679: Application time: 0.0000110 seconds
14.679: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.679: Application time: 0.0000110 seconds
14.679: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.679: Application time: 0.0000110 seconds
14.679: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.679: Application time: 0.0000110 seconds
14.679: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.679: Application time: 0.0000120 seconds
14.679: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000140 seconds
14.686: Application time: 0.0069820 seconds
14.686: [Full GC14.686: [CMS: 2929K->1562K(6464K), 0.0063560 secs] 3534K->1562K(8896K), [CMS Perm : 5077K->5076K(21248K)], 0.0064000 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.692: Total time for which application threads were stopped: 0.0064500 seconds, Stopping threads took: 0.0000030 seconds
14.692: Application time: 0.0000410 seconds
14.692: [Full GC14.692: [CMS: 1562K->1562K(6464K), 0.0046570 secs] 1562K->1562K(8896K), [CMS Perm : 5076K->5076K(21248K)], 0.0046860 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.697: Total time for which application threads were stopped: 0.0047350 seconds, Stopping threads took: 0.0000100 seconds
14.700: Application time: 0.0030530 seconds
14.700: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
15.530: Application time: 0.8302890 seconds
15.530: Total time for which application threads were stopped: 0.0001060 seconds, Stopping threads took: 0.0000640 seconds
15.547: Application time: 0.0162610 seconds
15.547: [GC15.547: [ParNew: 2176K->256K(2432K), 0.0009890 secs] 3738K->2219K(8896K), 0.0010140 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
15.548: Total time for which application threads were stopped: 0.0010810 seconds, Stopping threads took: 0.0000130 seconds
15.548: Application time: 0.0000900 seconds
15.548: Total time for which application threads were stopped: 0.0001130 seconds, Stopping threads took: 0.0000890 seconds
15.548: Application time: 0.0000780 seconds
15.548: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000170 seconds
15.548: Application time: 0.0000430 seconds
15.548: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
15.563: Application time: 0.0150610 seconds
15.563: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000190 seconds
15.582: Application time: 0.0185600 seconds
15.582: [GC15.582: [ParNew: 2431K->256K(2432K), 0.0009800 secs] 4395K->2997K(8896K), 0.0010070 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.583: Total time for which application threads were stopped: 0.0010610 seconds, Stopping threads took: 0.0000070 seconds
15.615: Application time: 0.0320650 seconds
15.615: [GC15.615: [ParNew: 2432K->256K(2432K), 0.0010700 secs] 5173K->3744K(8896K), 0.0010920 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.616: Total time for which application threads were stopped: 0.0011490 seconds, Stopping threads took: 0.0000180 seconds
15.616: Application time: 0.0000480 seconds
15.616: [GC [1 CMS-initial-mark: 3488K(6464K)] 3771K(8896K), 0.0002570 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.616: Total time for which application threads were stopped: 0.0003150 seconds, Stopping threads took: 0.0000430 seconds
15.616: [CMS-concurrent-mark-start]
15.621: [CMS-concurrent-mark: 0.004/0.005 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.621: [CMS-concurrent-preclean-start]
15.621: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.621: Application time: 0.0048160 seconds
15.621: [GC[YG occupancy: 1295 K (2432 K)]15.621: [Rescan (parallel) , 0.0004870 secs]15.622: [weak refs processing, 0.0000120 secs]15.622: [scrub string table, 0.0001120 secs] [1 CMS-remark: 3488K(6464K)] 4784K(8896K), 0.0006430 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.622: Total time for which application threads were stopped: 0.0006930 seconds, Stopping threads took: 0.0000290 seconds
15.622: [CMS-concurrent-sweep-start]
15.622: Application time: 0.0000670 seconds
15.622: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000150 seconds
15.623: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.623: [CMS-concurrent-reset-start]
15.623: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.637: Application time: 0.0146710 seconds
15.637: [GC15.637: [ParNew: 2417K->256K(2432K), 0.0008030 secs] 5130K->3423K(8896K), 0.0008270 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.638: Total time for which application threads were stopped: 0.0008850 seconds, Stopping threads took: 0.0000090 seconds
15.689: Application time: 0.0509160 seconds
15.689: [GC15.689: [ParNew: 2432K->256K(2432K), 0.0013840 secs] 5599K->4329K(8896K), 0.0014140 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.690: Total time for which application threads were stopped: 0.0014700 seconds, Stopping threads took: 0.0000090 seconds
15.723: Application time: 0.0327940 seconds
15.723: [GC15.723: [ParNew: 2414K->256K(2432K), 0.0015160 secs] 6488K->4912K(8896K), 0.0015490 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.724: Total time for which application threads were stopped: 0.0016260 seconds, Stopping threads took: 0.0000120 seconds
15.724: Application time: 0.0000570 seconds
15.725: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000220 seconds
15.725: Application time: 0.0000460 seconds
15.725: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000120 seconds
15.752: Application time: 0.0276130 seconds
15.752: [GC15.752: [ParNew: 1540K->256K(2432K), 0.0012620 secs] 6196K->5209K(8896K), 0.0012870 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.754: Total time for which application threads were stopped: 0.0013480 seconds, Stopping threads took: 0.0000140 seconds
15.754: Application time: 0.0001040 seconds
15.754: Total time for which application threads were stopped: 0.0002080 seconds, Stopping threads took: 0.0001900 seconds
15.754: Application time: 0.0000350 seconds
15.754: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000110 seconds
15.757: Application time: 0.0026420 seconds
15.757: [GC15.757: [ParNew (promotion failed): 2432K->2319K(2432K), 0.0005670 secs]15.757: [CMS: 4953K->5748K(6464K), 0.0164580 secs] 7385K->5748K(8896K), [CMS Perm : 12441K->12438K(21248K)], 0.0170830 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
15.774: Total time for which application threads were stopped: 0.0171370 seconds, Stopping threads took: 0.0000070 seconds
15.796: Application time: 0.0220260 seconds
15.796: [GC15.796: [ParNew: 2173K->150K(2432K), 0.0006760 secs] 7922K->5899K(9984K), 0.0006960 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.796: Total time for which application threads were stopped: 0.0007540 seconds, Stopping threads took: 0.0000210 seconds
15.801: Application time: 0.0045020 seconds
15.801: [GC15.801: [ParNew: 2317K->46K(2432K), 0.0005090 secs] 8066K->5795K(9984K), 0.0005280 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.802: Total time for which application threads were stopped: 0.0005730 seconds, Stopping threads took: 0.0000180 seconds
15.806: Application time: 0.0043280 seconds
15.806: [GC15.806: [ParNew: 2214K->39K(2432K), 0.0003720 secs] 7963K->5788K(9984K), 0.0003870 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.806: Total time for which application threads were stopped: 0.0004310 seconds, Stopping threads took: 0.0000170 seconds
15.817: Application time: 0.0110170 seconds
15.817: [GC15.817: [ParNew: 1859K->74K(2432K), 0.0003170 secs] 7608K->5823K(9984K), 0.0003370 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.818: Total time for which application threads were stopped: 0.0004050 seconds, Stopping threads took: 0.0000180 seconds
15.818: Application time: 0.0000640 seconds
15.818: Total time for which application threads were stopped: 0.0001760 seconds, Stopping threads took: 0.0001400 seconds
15.818: Application time: 0.0000370 seconds
15.818: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000050 seconds
15.821: Application time: 0.0026600 seconds
15.821: [GC15.821: [ParNew (promotion failed): 2250K->2252K(2432K), 0.0004890 secs]15.821: [CMS: 5751K->5655K(7552K), 0.0156300 secs] 7999K->5655K(9984K), [CMS Perm : 12559K->12558K(21248K)], 0.0161600 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.837: Total time for which application threads were stopped: 0.0162080 seconds, Stopping threads took: 0.0000040 seconds
15.847: Application time: 0.0098740 seconds
15.847: [GC15.847: [ParNew: 2171K->55K(2432K), 0.0003310 secs] 7826K->5711K(9984K), 0.0003490 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.847: Total time for which application threads were stopped: 0.0003890 seconds, Stopping threads took: 0.0000080 seconds
15.852: Application time: 0.0044710 seconds
15.852: [GC15.852: [ParNew: 2222K->33K(2432K), 0.0004540 secs] 7877K->5688K(9984K), 0.0004670 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.852: Total time for which application threads were stopped: 0.0004940 seconds, Stopping threads took: 0.0000040 seconds
15.857: Application time: 0.0043470 seconds
15.857: [GC15.857: [ParNew: 2205K->33K(2432K), 0.0004670 secs] 7860K->5688K(9984K), 0.0004840 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.857: Total time for which application threads were stopped: 0.0005140 seconds, Stopping threads took: 0.0000040 seconds
15.880: Application time: 0.0225460 seconds
15.880: [GC15.880: [ParNew: 2209K->256K(2432K), 0.0007780 secs] 7864K->6193K(9984K), 0.0007980 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.880: Total time for which application threads were stopped: 0.0008460 seconds, Stopping threads took: 0.0000080 seconds
15.881: Application time: 0.0000710 seconds
15.881: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000130 seconds
15.881: Application time: 0.0000490 seconds
15.881: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000130 seconds
15.881: Application time: 0.0000570 seconds
15.881: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000050 seconds
15.893: Application time: 0.0123490 seconds
15.893: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
Heap
 par new generation   total 2432K, used 1325K [0x00000000fa400000, 0x00000000fa6a0000, 0x00000000fa6a0000)
  eden space 2176K,  49% used [0x00000000fa400000, 0x00000000fa50b5e0, 0x00000000fa620000)
  from space 256K, 100% used [0x00000000fa660000, 0x00000000fa6a0000, 0x00000000fa6a0000)
  to   space 256K,   0% used [0x00000000fa620000, 0x00000000fa620000, 0x00000000fa660000)
 concurrent mark-sweep generation total 7552K, used 5937K [0x00000000fa6a0000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 12824K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
15.893: Application time: 0.0001760 seconds
