Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5812772k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseParallelGC 
1.007: Application time: 0.9851770 seconds
1.007: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000110 seconds
4.027: Application time: 3.0201120 seconds
4.027: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000100 seconds
14.668: Application time: 10.6409720 seconds
14.668: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.668: Application time: 0.0000410 seconds
14.668: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.670: Application time: 0.0014470 seconds
14.670: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
14.688: Application time: 0.0180960 seconds
14.688: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000100 seconds
14.700: Application time: 0.0122260 seconds
14.700: [GC [PSYoungGen: 11414K->3374K(36864K)] 11414K->3382K(119808K), 0.0024890 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
14.703: [Full GC [PSYoungGen: 3374K->0K(36864K)] [ParOldGen: 8K->3145K(82944K)] 3382K->3145K(119808K) [PSPermGen: 5075K->5074K(21504K)], 0.0106550 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
14.713: Total time for which application threads were stopped: 0.0132720 seconds, Stopping threads took: 0.0000230 seconds
14.714: Application time: 0.0000420 seconds
14.714: [GC [PSYoungGen: 0K->0K(36864K)] 3145K->3145K(119808K), 0.0002510 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.714: [Full GC [PSYoungGen: 0K->0K(36864K)] [ParOldGen: 3145K->3145K(82944K)] 3145K->3145K(119808K) [PSPermGen: 5074K->5074K(21504K)], 0.0039380 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
14.718: Total time for which application threads were stopped: 0.0042880 seconds, Stopping threads took: 0.0000140 seconds
14.718: Application time: 0.0000530 seconds
14.718: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000190 seconds
14.718: Application time: 0.0000220 seconds
14.718: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.718: Application time: 0.0000140 seconds
14.718: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.718: Application time: 0.0000110 seconds
14.718: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.718: Application time: 0.0000110 seconds
14.718: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.718: Application time: 0.0000130 seconds
14.718: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.718: Application time: 0.0000310 seconds
14.718: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.718: Application time: 0.0000300 seconds
14.718: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.718: Application time: 0.0000130 seconds
14.718: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.718: Application time: 0.0000120 seconds
14.718: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.718: Application time: 0.0000120 seconds
14.718: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000180 seconds
14.718: Application time: 0.0000120 seconds
14.718: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.718: Application time: 0.0000130 seconds
14.718: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.718: Application time: 0.0000120 seconds
14.718: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.718: Application time: 0.0000160 seconds
14.718: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.718: Application time: 0.0001350 seconds
14.719: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000160 seconds
14.719: Application time: 0.0000160 seconds
14.719: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.719: Application time: 0.0000100 seconds
14.719: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.719: Application time: 0.0000100 seconds
14.719: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.719: Application time: 0.0000110 seconds
14.719: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000030 seconds
14.719: Application time: 0.0002950 seconds
14.719: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000140 seconds
14.720: Application time: 0.0013780 seconds
14.720: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
15.139: Application time: 0.4190760 seconds
15.139: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000270 seconds
15.169: Application time: 0.0291700 seconds
15.169: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000080 seconds
15.401: Application time: 0.2319540 seconds
15.401: [GC [PSYoungGen: 31744K->5103K(36864K)] 34889K->15626K(119808K), 0.0043070 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
15.405: Total time for which application threads were stopped: 0.0044230 seconds, Stopping threads took: 0.0000110 seconds
15.405: Application time: 0.0000590 seconds
15.405: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000870 seconds
15.405: Application time: 0.0000330 seconds
15.405: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000270 seconds
15.405: Application time: 0.0000320 seconds
15.405: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000110 seconds
15.405: Application time: 0.0000320 seconds
15.405: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000150 seconds
15.405: Application time: 0.0000150 seconds
15.405: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000030 seconds
15.405: Application time: 0.0000200 seconds
15.405: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000170 seconds
15.405: Application time: 0.0000120 seconds
15.406: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.406: Application time: 0.0000140 seconds
15.406: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000160 seconds
15.406: Application time: 0.0000220 seconds
15.406: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.406: Application time: 0.0000240 seconds
15.406: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.406: Application time: 0.0000100 seconds
15.406: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000180 seconds
15.406: Application time: 0.0000100 seconds
15.406: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000060 seconds
15.406: Application time: 0.0000140 seconds
15.406: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
15.406: Application time: 0.0000110 seconds
15.406: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.406: Application time: 0.0000100 seconds
15.406: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.406: Application time: 0.0000120 seconds
15.406: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.406: Application time: 0.0000110 seconds
15.406: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.406: Application time: 0.0000100 seconds
15.406: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.406: Application time: 0.0000100 seconds
15.406: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.406: Application time: 0.0000100 seconds
15.406: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
15.406: Application time: 0.0000120 seconds
15.406: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.406: Application time: 0.0000100 seconds
15.406: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000100 seconds
15.406: Application time: 0.0003400 seconds
15.406: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000110 seconds
15.406: Application time: 0.0000620 seconds
15.406: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
15.406: Application time: 0.0000130 seconds
15.406: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000110 seconds
15.406: Application time: 0.0000520 seconds
15.407: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
15.407: Application time: 0.0000310 seconds
15.407: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
15.407: Application time: 0.0000390 seconds
15.407: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.407: Application time: 0.0000090 seconds
15.407: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
15.407: Application time: 0.0000090 seconds
15.407: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.449: Application time: 0.0419990 seconds
15.449: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000090 seconds
15.449: Application time: 0.0000350 seconds
15.449: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
Heap
 PSYoungGen      total 36864K, used 13208K [0x00000000d7480000, 0x00000000d9d80000, 0x0000000100000000)
  eden space 31744K, 25% used [0x00000000d7480000,0x00000000d7c6a1e8,0x00000000d9380000)
  from space 5120K, 99% used [0x00000000d9380000,0x00000000d987bfa0,0x00000000d9880000)
  to   space 5120K, 0% used [0x00000000d9880000,0x00000000d9880000,0x00000000d9d80000)
 ParOldGen       total 82944K, used 10522K [0x0000000085e00000, 0x000000008af00000, 0x00000000d7480000)
  object space 82944K, 12% used [0x0000000085e00000,0x0000000086846988,0x000000008af00000)
 PSPermGen       total 21504K, used 12823K [0x0000000080c00000, 0x0000000082100000, 0x0000000085e00000)
  object space 21504K, 59% used [0x0000000080c00000,0x0000000081885e08,0x0000000082100000)
15.449: Application time: 0.0003400 seconds
