Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6074280k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=134386688 -XX:MaxHeapSize=134386688 -XX:MaxNewSize=44740608 -XX:MaxTenuringThreshold=6 -XX:NewSize=44740608 -XX:OldPLABSize=16 -XX:OldSize=89477120 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
1.010: Application time: 0.9855640 seconds
1.010: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000110 seconds
4.030: Application time: 3.0199590 seconds
4.030: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000110 seconds
14.649: Application time: 10.6187050 seconds
14.649: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000080 seconds
14.649: Application time: 0.0000780 seconds
14.649: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
14.651: Application time: 0.0015060 seconds
14.651: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.669: Application time: 0.0184710 seconds
14.669: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000100 seconds
14.682: Application time: 0.0125710 seconds
14.682: [Full GC14.682: [CMS: 0K->3176K(87616K), 0.0106350 secs] 10549K->3176K(126912K), [CMS Perm : 5077K->5076K(21248K)], 0.0106910 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.693: Total time for which application threads were stopped: 0.0107610 seconds, Stopping threads took: 0.0000180 seconds
14.693: Application time: 0.0000810 seconds
14.693: [Full GC14.693: [CMS: 3176K->3176K(87616K), 0.0071010 secs] 3176K->3176K(126912K), [CMS Perm : 5076K->5076K(21248K)], 0.0071380 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.700: Total time for which application threads were stopped: 0.0072330 seconds, Stopping threads took: 0.0000370 seconds
14.700: Application time: 0.0001510 seconds
14.700: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000720 seconds
14.700: Application time: 0.0000840 seconds
14.700: Total time for which application threads were stopped: 0.0001060 seconds, Stopping threads took: 0.0000730 seconds
14.700: Application time: 0.0000410 seconds
14.700: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000330 seconds
14.700: Application time: 0.0000320 seconds
14.700: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.700: Application time: 0.0000270 seconds
14.700: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000150 seconds
14.701: Application time: 0.0000250 seconds
14.701: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000200 seconds
14.701: Application time: 0.0000190 seconds
14.701: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.701: Application time: 0.0000190 seconds
14.701: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000210 seconds
14.701: Application time: 0.0000200 seconds
14.701: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.701: Application time: 0.0000100 seconds
14.701: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.701: Application time: 0.0000100 seconds
14.701: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.701: Application time: 0.0000110 seconds
14.701: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.701: Application time: 0.0000100 seconds
14.701: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.701: Application time: 0.0000100 seconds
14.701: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.701: Application time: 0.0000100 seconds
14.701: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.701: Application time: 0.0000100 seconds
14.701: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.701: Application time: 0.0000110 seconds
14.701: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.701: Application time: 0.0000100 seconds
14.701: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.701: Application time: 0.0000100 seconds
14.701: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.701: Application time: 0.0000110 seconds
14.701: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000080 seconds
14.703: Application time: 0.0023040 seconds
14.703: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000230 seconds
14.703: Application time: 0.0001450 seconds
14.703: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000470 seconds
14.704: Application time: 0.0006020 seconds
14.704: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000220 seconds
14.708: Application time: 0.0039030 seconds
14.708: [GC14.708: [ParNew: 34941K->4351K(39296K), 0.0074570 secs] 38118K->34939K(126912K), 0.0075160 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
14.716: Total time for which application threads were stopped: 0.0076880 seconds, Stopping threads took: 0.0001010 seconds
14.716: Application time: 0.0001760 seconds
14.722: [GC14.722: [ParNew: 39283K->4340K(39296K), 0.0086660 secs] 69870K->69759K(126912K), 0.0087200 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
14.731: Total time for which application threads were stopped: 0.0148040 seconds, Stopping threads took: 0.0060030 seconds
14.731: Application time: 0.0001000 seconds
14.737: [GC [1 CMS-initial-mark: 65419K(87616K)] 104703K(126912K), 0.0003880 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.737: Total time for which application threads were stopped: 0.0063930 seconds, Stopping threads took: 0.0059580 seconds
14.737: [CMS-concurrent-mark-start]
14.737: Application time: 0.0000810 seconds
14.737: [GC14.737: [ParNew: 39284K->39284K(39296K), 0.0000100 secs]14.737: [CMS14.741: [CMS-concurrent-mark: 0.003/0.004 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
 (concurrent mode failure): 65419K->87608K(87616K), 0.0327330 secs] 104703K->103303K(126912K), [CMS Perm : 5102K->5102K(21248K)], 0.0328010 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
14.770: Total time for which application threads were stopped: 0.0328620 seconds, Stopping threads took: 0.0000080 seconds
14.775: Application time: 0.0046160 seconds
14.775: [Full GC14.775: [CMS: 89466K->89466K(89472K), 0.0251740 secs] 128750K->128592K(128768K), [CMS Perm : 5102K->5102K(21248K)], 0.0252280 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
14.800: Total time for which application threads were stopped: 0.0253140 seconds, Stopping threads took: 0.0000150 seconds
14.800: Application time: 0.0000540 seconds
14.800: [GC [1 CMS-initial-mark: 89466K(89472K)] 128608K(128768K), 0.0003200 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.800: Total time for which application threads were stopped: 0.0003590 seconds, Stopping threads took: 0.0000070 seconds
14.800: [CMS-concurrent-mark-start]
14.801: Application time: 0.0000810 seconds
14.801: [Full GC14.801: [CMS14.804: [CMS-concurrent-mark: 0.003/0.004 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
 (concurrent mode failure): 89466K->89461K(89472K), 0.0323280 secs] 128737K->127722K(128768K), [CMS Perm : 5102K->5102K(21248K)], 0.0323660 secs] [Times: user=0.03 sys=0.01, real=0.03 secs] 
14.833: Total time for which application threads were stopped: 0.0324190 seconds, Stopping threads took: 0.0000050 seconds
14.833: Application time: 0.0001570 seconds
14.833: [Full GC14.833: [CMS: 89461K->89461K(89472K), 0.0062460 secs] 128731K->128731K(128768K), [CMS Perm : 5102K->5102K(21248K)], 0.0062800 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.839: [Full GC14.839: [CMS: 89461K->89468K(89472K), 0.0285400 secs] 128731K->128658K(128768K), [CMS Perm : 5102K->5099K(21248K)], 0.0285770 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
14.868: Total time for which application threads were stopped: 0.0349490 seconds, Stopping threads took: 0.0000080 seconds
14.868: Application time: 0.0000660 seconds
14.868: [Full GC14.868: [CMS: 89468K->89468K(89472K), 0.0060840 secs] 128738K->128738K(128768K), [CMS Perm : 5099K->5099K(21248K)], 0.0061150 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.874: [Full GC14.874: [CMS: 89468K->89468K(89472K), 0.0057030 secs] 128738K->128738K(128768K), [CMS Perm : 5099K->5099K(21248K)], 0.0057350 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.880: Total time for which application threads were stopped: 0.0119360 seconds, Stopping threads took: 0.0000070 seconds
14.880: Application time: 0.0000670 seconds
14.880: [Full GC14.880: [CMS: 89468K->89459K(89472K), 0.0279060 secs] 128752K->111145K(128768K), [CMS Perm : 5099K->5099K(21248K)], 0.0279460 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
14.908: Total time for which application threads were stopped: 0.0280130 seconds, Stopping threads took: 0.0000130 seconds
14.908: Application time: 0.0000900 seconds
14.910: [GC [1 CMS-initial-mark: 89459K(89472K)] 124400K(128768K), 0.0003350 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.911: Total time for which application threads were stopped: 0.0022600 seconds, Stopping threads took: 0.0018830 seconds
14.911: [CMS-concurrent-mark-start]
14.912: Application time: 0.0010200 seconds
14.912: [Full GC14.912: [CMS14.915: [CMS-concurrent-mark: 0.003/0.004 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
 (concurrent mode failure): 89459K->89459K(89472K), 0.0279940 secs] 128740K->128667K(128768K), [CMS Perm : 5099K->5099K(21248K)], 0.0280400 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
14.940: Total time for which application threads were stopped: 0.0281310 seconds, Stopping threads took: 0.0000310 seconds
14.940: Application time: 0.0000820 seconds
14.940: [Full GC14.940: [CMS: 89459K->89459K(89472K), 0.0061320 secs] 128744K->128733K(128768K), [CMS Perm : 5099K->5099K(21248K)], 0.0061680 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.946: [Full GC14.946: [CMS: 89459K->89459K(89472K), 0.0057340 secs] 128733K->128733K(128768K), [CMS Perm : 5099K->5099K(21248K)], 0.0057660 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.952: Total time for which application threads were stopped: 0.0120280 seconds, Stopping threads took: 0.0000110 seconds
14.952: Application time: 0.0000730 seconds
14.952: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000700 seconds
14.952: Application time: 0.0000680 seconds
14.952: [Full GC14.952: [CMS: 89459K->89467K(89472K), 0.0272980 secs] 128744K->109378K(128768K), [CMS Perm : 5099K->5099K(21248K)], 0.0273430 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
14.979: Total time for which application threads were stopped: 0.0274100 seconds, Stopping threads took: 0.0000050 seconds
14.980: Application time: 0.0001190 seconds
14.982: [GC [1 CMS-initial-mark: 89467K(89472K)] 124402K(128768K), 0.0003700 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.982: Total time for which application threads were stopped: 0.0026670 seconds, Stopping threads took: 0.0022510 seconds
14.982: [CMS-concurrent-mark-start]
14.983: Application time: 0.0010850 seconds
14.983: [Full GC14.983: [CMS14.987: [CMS-concurrent-mark: 0.003/0.004 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
 (concurrent mode failure): 89467K->89467K(89472K), 0.0130310 secs] 128751K->128677K(128768K), [CMS Perm : 5099K->5099K(21248K)], 0.0130730 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
14.996: Total time for which application threads were stopped: 0.0131320 seconds, Stopping threads took: 0.0000080 seconds
14.997: Application time: 0.0000590 seconds
14.997: [Full GC14.997: [CMS: 89467K->89467K(89472K), 0.0061090 secs] 128741K->128741K(128768K), [CMS Perm : 5099K->5099K(21248K)], 0.0061430 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.003: [Full GC15.003: [CMS: 89467K->89467K(89472K), 0.0080350 secs] 128741K->128741K(128768K), [CMS Perm : 5099K->5099K(21248K)], 0.0080710 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.011: Total time for which application threads were stopped: 0.0143080 seconds, Stopping threads took: 0.0000080 seconds
15.011: Application time: 0.0000750 seconds
15.011: [Full GC15.011: [CMS: 89467K->89470K(89472K), 0.0261350 secs] 128752K->98848K(128768K), [CMS Perm : 5099K->5099K(21248K)], 0.0261700 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
15.037: Total time for which application threads were stopped: 0.0262500 seconds, Stopping threads took: 0.0000270 seconds
15.037: Application time: 0.0000960 seconds
15.041: [GC [1 CMS-initial-mark: 89470K(89472K)] 120036K(128768K), 0.0003440 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.041: Total time for which application threads were stopped: 0.0038830 seconds, Stopping threads took: 0.0034960 seconds
15.041: [CMS-concurrent-mark-start]
15.043: Application time: 0.0017870 seconds
15.043: [Full GC15.043: [CMS15.047: [CMS-concurrent-mark: 0.003/0.005 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
 (concurrent mode failure): 89470K->89470K(89472K), 0.0172250 secs] 128751K->128667K(128768K), [CMS Perm : 5100K->5100K(21248K)], 0.0172710 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
15.060: Total time for which application threads were stopped: 0.0174260 seconds, Stopping threads took: 0.0000660 seconds
15.060: Application time: 0.0000940 seconds
15.061: [Full GC15.061: [CMS: 89470K->89469K(89472K), 0.0152740 secs] 128754K->128730K(128768K), [CMS Perm : 5100K->5100K(21248K)], 0.0153160 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
15.076: Total time for which application threads were stopped: 0.0154290 seconds, Stopping threads took: 0.0000540 seconds
15.076: Application time: 0.0000610 seconds
15.076: [GC [1 CMS-initial-mark: 89469K(89472K)] 128751K(128768K), 0.0003630 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.076: Total time for which application threads were stopped: 0.0004370 seconds, Stopping threads took: 0.0000520 seconds
15.076: [CMS-concurrent-mark-start]
15.077: Application time: 0.0001420 seconds
15.077: [Full GC15.077: [CMS15.080: [CMS-concurrent-mark: 0.002/0.004 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
 (concurrent mode failure): 89469K->89469K(89472K), 0.0092040 secs] 128754K->128751K(128768K), [CMS Perm : 5100K->5100K(21248K)], 0.0092390 secs] [Times: user=0.00 sys=0.01, real=0.01 secs] 
15.086: [Full GC15.086: [CMS: 89469K->89469K(89472K), 0.0053890 secs] 128751K->128751K(128768K), [CMS Perm : 5100K->5100K(21248K)], 0.0054150 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.091: Total time for which application threads were stopped: 0.0147750 seconds, Stopping threads took: 0.0000470 seconds
15.091: Application time: 0.0000690 seconds
15.091: [Full GC15.091: [CMS: 89469K->89470K(89472K), 0.0276390 secs] 128754K->108932K(128768K), [CMS Perm : 5100K->5100K(21248K)], 0.0276780 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
15.119: Total time for which application threads were stopped: 0.0278240 seconds, Stopping threads took: 0.0000700 seconds
15.119: Application time: 0.0000700 seconds
15.122: [GC [1 CMS-initial-mark: 89470K(89472K)] 124042K(128768K), 0.0003650 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.122: Total time for which application threads were stopped: 0.0029170 seconds, Stopping threads took: 0.0024990 seconds
15.122: [CMS-concurrent-mark-start]
15.124: Application time: 0.0013490 seconds
15.124: [Full GC15.124: [CMS15.127: [CMS-concurrent-mark: 0.004/0.005 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
 (concurrent mode failure): 89470K->89470K(89472K), 0.0139870 secs] 128753K->128668K(128768K), [CMS Perm : 5100K->5100K(21248K)], 0.0140330 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
15.138: Total time for which application threads were stopped: 0.0141660 seconds, Stopping threads took: 0.0000760 seconds
15.138: Application time: 0.0001080 seconds
15.138: [Full GC15.138: [CMS: 89470K->89470K(89472K), 0.0070370 secs] 128765K->128765K(128768K), [CMS Perm : 5100K->5100K(21248K)], 0.0070730 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.145: [Full GC15.145: [CMS: 89470K->89470K(89472K), 0.0091250 secs] 128765K->128764K(128768K), [CMS Perm : 5100K->5100K(21248K)], 0.0091620 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
15.154: Total time for which application threads were stopped: 0.0164000 seconds, Stopping threads took: 0.0000650 seconds
15.154: Application time: 0.0000620 seconds
15.154: [GC [1 CMS-initial-mark: 89470K(89472K)] 128764K(128768K), 0.0003680 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.155: Total time for which application threads were stopped: 0.0004570 seconds, Stopping threads took: 0.0000450 seconds
15.155: [CMS-concurrent-mark-start]
15.155: Application time: 0.0003290 seconds
15.155: [Full GC15.155: [CMS15.158: [CMS-concurrent-mark: 0.002/0.004 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
 (concurrent mode failure): 89471K->89466K(89472K), 0.0297950 secs] 128767K->99787K(128768K), [CMS Perm : 5100K->5100K(21248K)], 0.0298370 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
15.185: Total time for which application threads were stopped: 0.0299190 seconds, Stopping threads took: 0.0000300 seconds
15.192: Application time: 0.0066100 seconds
15.192: [Full GC15.192: [CMS: 89466K->89471K(89472K), 0.0298080 secs] 128741K->128456K(128768K), [CMS Perm : 5129K->5129K(21248K)], 0.0298630 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
15.222: Total time for which application threads were stopped: 0.0299980 seconds, Stopping threads took: 0.0000620 seconds
15.222: Application time: 0.0000500 seconds
15.222: [GC [1 CMS-initial-mark: 89471K(89472K)] 128472K(128768K), 0.0003670 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.222: Total time for which application threads were stopped: 0.0004400 seconds, Stopping threads took: 0.0000480 seconds
15.222: [CMS-concurrent-mark-start]
15.222: Application time: 0.0001300 seconds
15.222: [Full GC15.222: [CMS15.226: [CMS-concurrent-mark: 0.002/0.004 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
 (concurrent mode failure): 89471K->89471K(89472K), 0.0130760 secs] 128756K->128744K(128768K), [CMS Perm : 5129K->5129K(21248K)], 0.0131160 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
15.235: [Full GC15.235: [CMS: 89471K->89458K(89472K), 0.0198090 secs] 128744K->128675K(128768K), [CMS Perm : 5129K->5129K(21248K)], 0.0198460 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
15.255: Total time for which application threads were stopped: 0.0331010 seconds, Stopping threads took: 0.0000550 seconds
15.255: Application time: 0.0000880 seconds
15.255: [Full GC15.255: [CMS: 89458K->89458K(89472K), 0.0102040 secs] 128742K->128736K(128768K), [CMS Perm : 5129K->5129K(21248K)], 0.0102410 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.266: [Full GC15.266: [CMS: 89458K->89458K(89472K), 0.0059140 secs] 128736K->128736K(128768K), [CMS Perm : 5129K->5129K(21248K)], 0.0059460 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.272: Total time for which application threads were stopped: 0.0162970 seconds, Stopping threads took: 0.0000270 seconds
15.272: Application time: 0.0000490 seconds
15.272: [GC [1 CMS-initial-mark: 89458K(89472K)] 128736K(128768K), 0.0002400 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.272: Total time for which application threads were stopped: 0.0003030 seconds, Stopping threads took: 0.0000430 seconds
15.272: [CMS-concurrent-mark-start]
15.272: Application time: 0.0001260 seconds
15.272: [Full GC15.272: [CMS15.276: [CMS-concurrent-mark: 0.002/0.003 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
 (concurrent mode failure): 89458K->89462K(89472K), 0.0290380 secs] 128742K->120724K(128768K), [CMS Perm : 5129K->5129K(21248K)], 0.0290790 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
15.301: Total time for which application threads were stopped: 0.0291860 seconds, Stopping threads took: 0.0000570 seconds
15.303: Application time: 0.0014540 seconds
15.303: [Full GC15.303: [CMS: 89462K->89461K(89472K), 0.0284550 secs] 128745K->128673K(128768K), [CMS Perm : 5129K->5129K(21248K)], 0.0285030 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
15.331: Total time for which application threads were stopped: 0.0286290 seconds, Stopping threads took: 0.0000530 seconds
15.332: Application time: 0.0001050 seconds
15.332: [Full GC15.332: [CMS: 89461K->89461K(89472K), 0.0060540 secs] 128737K->128737K(128768K), [CMS Perm : 5129K->5129K(21248K)], 0.0060900 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.338: [Full GC15.338: [CMS: 89461K->89461K(89472K), 0.0056170 secs] 128737K->128737K(128768K), [CMS Perm : 5129K->5129K(21248K)], 0.0056470 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.343: Total time for which application threads were stopped: 0.0118810 seconds, Stopping threads took: 0.0000610 seconds
15.344: Application time: 0.0000680 seconds
15.344: [GC [1 CMS-initial-mark: 89461K(89472K)] 128739K(128768K), 0.0002810 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.344: Total time for which application threads were stopped: 0.0003880 seconds, Stopping threads took: 0.0000840 seconds
15.344: [CMS-concurrent-mark-start]
15.344: Application time: 0.0001130 seconds
15.344: [Full GC15.344: [CMS15.347: [CMS-concurrent-mark: 0.002/0.003 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
 (concurrent mode failure): 89461K->89465K(89472K), 0.0294380 secs] 128739K->123143K(128768K), [CMS Perm : 5129K->5129K(21248K)], 0.0294840 secs] [Times: user=0.03 sys=0.01, real=0.04 secs] 
15.374: Total time for which application threads were stopped: 0.0296480 seconds, Stopping threads took: 0.0000770 seconds
15.375: Application time: 0.0010880 seconds
15.375: [Full GC15.375: [CMS: 89465K->89465K(89472K), 0.0265020 secs] 128739K->128687K(128768K), [CMS Perm : 5129K->5129K(21248K)], 0.0265480 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
15.401: Total time for which application threads were stopped: 0.0267040 seconds, Stopping threads took: 0.0000700 seconds
15.402: Application time: 0.0000720 seconds
15.402: [Full GC15.402: [CMS: 89465K->89465K(89472K), 0.0070480 secs] 128735K->128735K(128768K), [CMS Perm : 5129K->5129K(21248K)], 0.0070760 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.409: [Full GC15.409: [CMS: 89465K->89465K(89472K), 0.0055190 secs] 128735K->128735K(128768K), [CMS Perm : 5129K->5129K(21248K)], 0.0055450 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.414: Total time for which application threads were stopped: 0.0127460 seconds, Stopping threads took: 0.0000440 seconds
15.414: Application time: 0.0000770 seconds
15.414: [Full GC15.414: [CMS: 89465K->89468K(89472K), 0.0237170 secs] 128739K->110986K(128768K), [CMS Perm : 5129K->5129K(21248K)], 0.0237610 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
15.438: Total time for which application threads were stopped: 0.0238830 seconds, Stopping threads took: 0.0000560 seconds
15.440: Application time: 0.0013610 seconds
15.441: [GC [1 CMS-initial-mark: 89468K(89472K)] 124410K(128768K), 0.0003180 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.441: Total time for which application threads were stopped: 0.0015640 seconds, Stopping threads took: 0.0012080 seconds
15.441: [CMS-concurrent-mark-start]
15.442: Application time: 0.0011190 seconds
15.442: [Full GC15.442: [CMS15.446: [CMS-concurrent-mark: 0.004/0.005 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
 (concurrent mode failure): 89468K->89468K(89472K), 0.0283340 secs] 128750K->128686K(128768K), [CMS Perm : 5129K->5129K(21248K)], 0.0283860 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
15.471: Total time for which application threads were stopped: 0.0284870 seconds, Stopping threads took: 0.0000420 seconds
15.471: Application time: 0.0000890 seconds
15.471: [Full GC15.471: [CMS: 89468K->89468K(89472K), 0.0065470 secs] 128750K->128750K(128768K), [CMS Perm : 5129K->5129K(21248K)], 0.0065810 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.478: [Full GC15.478: [CMS: 89468K->89468K(89472K), 0.0059160 secs] 128750K->128750K(128768K), [CMS Perm : 5129K->5129K(21248K)], 0.0059460 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.484: Total time for which application threads were stopped: 0.0126770 seconds, Stopping threads took: 0.0000620 seconds
15.484: Application time: 0.0000650 seconds
15.484: [Full GC15.484: [CMS: 89468K->89468K(89472K), 0.0081540 secs] 128752K->111686K(128768K), [CMS Perm : 5129K->5129K(21248K)], 0.0081970 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
15.492: Total time for which application threads were stopped: 0.0083690 seconds, Stopping threads took: 0.0000930 seconds
15.492: Application time: 0.0000610 seconds
15.494: [GC [1 CMS-initial-mark: 89468K(89472K)] 124400K(128768K), 0.0003600 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.494: Total time for which application threads were stopped: 0.0022380 seconds, Stopping threads took: 0.0018360 seconds
15.494: [CMS-concurrent-mark-start]
15.496: Application time: 0.0017680 seconds
15.496: [Full GC15.496: [CMS15.499: [CMS-concurrent-mark: 0.004/0.005 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
 (concurrent mode failure): 89468K->89456K(89472K), 0.0292060 secs] 128741K->128653K(128768K), [CMS Perm : 5129K->5129K(21248K)], 0.0292550 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
15.525: Total time for which application threads were stopped: 0.0293710 seconds, Stopping threads took: 0.0000490 seconds
15.526: Application time: 0.0000800 seconds
15.526: [Full GC15.526: [CMS: 89456K->89456K(89472K), 0.0075100 secs] 128733K->128733K(128768K), [CMS Perm : 5129K->5129K(21248K)], 0.0075390 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.533: [Full GC15.533: [CMS: 89456K->89456K(89472K), 0.0058360 secs] 128733K->128733K(128768K), [CMS Perm : 5129K->5129K(21248K)], 0.0058610 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.539: Total time for which application threads were stopped: 0.0135220 seconds, Stopping threads took: 0.0000450 seconds
15.539: Application time: 0.0000550 seconds
15.539: [GC [1 CMS-initial-mark: 89456K(89472K)] 128735K(128768K), 0.0001880 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.539: Total time for which application threads were stopped: 0.0002720 seconds, Stopping threads took: 0.0000500 seconds
15.539: [CMS-concurrent-mark-start]
15.542: [CMS-concurrent-mark: 0.003/0.003 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.542: [CMS-concurrent-preclean-start]
15.545: [CMS-concurrent-preclean: 0.003/0.003 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.545: [CMS-concurrent-abortable-preclean-start]
15.545: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.545: Application time: 0.0058680 seconds
15.545: [GC[YG occupancy: 39279 K (39296 K)]15.545: [Rescan (parallel) , 0.0004120 secs]15.546: [weak refs processing, 0.0000070 secs]15.546: [scrub string table, 0.0001050 secs] [1 CMS-remark: 89456K(89472K)] 128735K(128768K), 0.0005600 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.546: Total time for which application threads were stopped: 0.0006470 seconds, Stopping threads took: 0.0000530 seconds
15.546: [CMS-concurrent-sweep-start]
15.547: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.547: [CMS-concurrent-reset-start]
15.547: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.558: Application time: 0.0116550 seconds
15.558: [GC15.558: [ParNew: 39285K->39285K(39296K), 0.0000160 secs]15.558: [CMS: 89456K->89459K(89472K), 0.0230960 secs] 128742K->99553K(128768K), [CMS Perm : 5129K->5129K(21248K)], 0.0231720 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
15.581: Total time for which application threads were stopped: 0.0232850 seconds, Stopping threads took: 0.0000390 seconds
15.581: Application time: 0.0000840 seconds
15.581: [GC [1 CMS-initial-mark: 89459K(89472K)] 99589K(128768K), 0.0001760 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.581: Total time for which application threads were stopped: 0.0002470 seconds, Stopping threads took: 0.0000410 seconds
15.581: [CMS-concurrent-mark-start]
15.585: [CMS-concurrent-mark: 0.003/0.004 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.585: [CMS-concurrent-preclean-start]
15.588: [CMS-concurrent-preclean: 0.003/0.003 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.588: [CMS-concurrent-abortable-preclean-start]
15.588: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.588: Application time: 0.0070820 seconds
15.588: [GC[YG occupancy: 10261 K (39296 K)]15.588: [Rescan (parallel) , 0.0002210 secs]15.589: [weak refs processing, 0.0000080 secs]15.589: [scrub string table, 0.0001060 secs] [1 CMS-remark: 89459K(89472K)] 99720K(128768K), 0.0003760 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.589: Total time for which application threads were stopped: 0.0004800 seconds, Stopping threads took: 0.0000720 seconds
15.589: [CMS-concurrent-sweep-start]
15.590: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.590: [CMS-concurrent-reset-start]
15.590: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.590: Application time: 2.0016230 seconds
17.590: [GC [1 CMS-initial-mark: 89459K(89472K)] 99720K(128768K), 0.0002360 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.591: Total time for which application threads were stopped: 0.0003830 seconds, Stopping threads took: 0.0001000 seconds
17.591: [CMS-concurrent-mark-start]
17.597: [CMS-concurrent-mark: 0.007/0.007 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
17.598: [CMS-concurrent-preclean-start]
17.598: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.598: [CMS-concurrent-abortable-preclean-start]
17.598: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.598: Application time: 0.0072070 seconds
17.598: [GC[YG occupancy: 10261 K (39296 K)]17.598: [Rescan (parallel) , 0.0004290 secs]17.598: [weak refs processing, 0.0000060 secs]17.598: [scrub string table, 0.0001170 secs] [1 CMS-remark: 89459K(89472K)] 99720K(128768K), 0.0005770 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.599: Total time for which application threads were stopped: 0.0006700 seconds, Stopping threads took: 0.0000630 seconds
17.599: [CMS-concurrent-sweep-start]
17.601: [CMS-concurrent-sweep: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
17.601: [CMS-concurrent-reset-start]
17.602: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
19.602: Application time: 2.0032120 seconds
19.602: [GC [1 CMS-initial-mark: 89459K(89472K)] 99720K(128768K), 0.0002450 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
19.602: Total time for which application threads were stopped: 0.0003620 seconds, Stopping threads took: 0.0000770 seconds
19.602: [CMS-concurrent-mark-start]
19.609: [CMS-concurrent-mark: 0.006/0.006 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
19.609: [CMS-concurrent-preclean-start]
19.609: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
19.609: [CMS-concurrent-abortable-preclean-start]
19.609: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
19.609: Application time: 0.0070330 seconds
19.609: [GC[YG occupancy: 10261 K (39296 K)]19.609: [Rescan (parallel) , 0.0003610 secs]19.610: [weak refs processing, 0.0000060 secs]19.610: [scrub string table, 0.0001210 secs] [1 CMS-remark: 89459K(89472K)] 99720K(128768K), 0.0005390 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
19.610: Total time for which application threads were stopped: 0.0006290 seconds, Stopping threads took: 0.0000620 seconds
19.610: [CMS-concurrent-sweep-start]
19.612: [CMS-concurrent-sweep: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
19.612: [CMS-concurrent-reset-start]
19.613: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
21.613: Application time: 2.0031120 seconds
21.613: [GC [1 CMS-initial-mark: 89459K(89472K)] 99912K(128768K), 0.0002130 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
21.613: Total time for which application threads were stopped: 0.0003340 seconds, Stopping threads took: 0.0000810 seconds
21.613: [CMS-concurrent-mark-start]
21.616: [CMS-concurrent-mark: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
21.616: [CMS-concurrent-preclean-start]
21.616: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
21.616: [CMS-concurrent-abortable-preclean-start]
21.616: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
21.616: Application time: 0.0029740 seconds
21.616: [GC[YG occupancy: 10453 K (39296 K)]21.616: [Rescan (parallel) , 0.0002090 secs]21.617: [weak refs processing, 0.0000060 secs]21.617: [scrub string table, 0.0000970 secs] [1 CMS-remark: 89459K(89472K)] 99912K(128768K), 0.0003370 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
21.617: Total time for which application threads were stopped: 0.0003960 seconds, Stopping threads took: 0.0000340 seconds
21.617: [CMS-concurrent-sweep-start]
21.618: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
21.618: [CMS-concurrent-reset-start]
21.618: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
23.981: Application time: 2.3647360 seconds
23.981: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000090 seconds
24.223: Application time: 0.2411140 seconds
24.223: [GC24.223: [ParNew: 39289K->4352K(39296K), 0.0071020 secs] 63095K->40161K(128768K), 0.0071370 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
24.230: Total time for which application threads were stopped: 0.0072230 seconds, Stopping threads took: 0.0000110 seconds
24.230: Application time: 0.0000860 seconds
24.230: Total time for which application threads were stopped: 0.0001520 seconds, Stopping threads took: 0.0001060 seconds
24.230: Application time: 0.0000730 seconds
24.230: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000380 seconds
24.230: Application time: 0.0000590 seconds
24.230: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000210 seconds
24.230: Application time: 0.0000140 seconds
24.230: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000290 seconds
24.230: Application time: 0.0000130 seconds
24.230: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000130 seconds
24.230: Application time: 0.0000160 seconds
24.230: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
24.230: Application time: 0.0000140 seconds
24.230: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
24.230: Application time: 0.0000120 seconds
24.230: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
24.230: Application time: 0.0000130 seconds
24.230: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
24.231: Application time: 0.0000130 seconds
24.231: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
24.231: Application time: 0.0000130 seconds
24.231: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
24.231: Application time: 0.0000120 seconds
24.231: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000180 seconds
24.231: Application time: 0.0000130 seconds
24.231: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
24.231: Application time: 0.0000130 seconds
24.231: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
24.231: Application time: 0.0000120 seconds
24.231: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
24.231: Application time: 0.0000130 seconds
24.231: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000160 seconds
24.231: Application time: 0.0004470 seconds
24.231: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
24.231: Application time: 0.0000230 seconds
24.231: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000120 seconds
24.231: Application time: 0.0000580 seconds
24.231: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
24.231: Application time: 0.0000270 seconds
24.231: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
24.231: Application time: 0.0000330 seconds
24.231: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
24.271: Application time: 0.0394340 seconds
24.271: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000080 seconds
Heap
 par new generation   total 39296K, used 13545K [0x00000000f2c00000, 0x00000000f56a0000, 0x00000000f56a0000)
  eden space 34944K,  26% used [0x00000000f2c00000, 0x00000000f34fa4a8, 0x00000000f4e20000)
  from space 4352K, 100% used [0x00000000f5260000, 0x00000000f56a0000, 0x00000000f56a0000)
  to   space 4352K,   0% used [0x00000000f4e20000, 0x00000000f4e20000, 0x00000000f5260000)
 concurrent mark-sweep generation total 89472K, used 35809K [0x00000000f56a0000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 12677K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
24.271: Application time: 0.0001780 seconds
