Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5761068k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=8931328 -XX:MaxHeapSize=8931328 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseParallelGC 
0.096: Application time: 0.0751960 seconds
0.096: [GC [PSYoungGen: 2560K->496K(3072K)] 2560K->1099K(9216K), 0.0014160 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.097: Total time for which application threads were stopped: 0.0014900 seconds, Stopping threads took: 0.0000080 seconds
0.118: Application time: 0.0207700 seconds
0.118: [GC [PSYoungGen: 3044K->503K(3072K)] 3647K->2246K(9216K), 0.0018390 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.120: Total time for which application threads were stopped: 0.0019250 seconds, Stopping threads took: 0.0000260 seconds
4.026: Application time: 3.9060460 seconds
4.026: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000100 seconds
15.221: Application time: 11.1946640 seconds
15.221: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
15.221: Application time: 0.0000400 seconds
15.221: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
15.222: Application time: 0.0014240 seconds
15.222: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
15.229: Application time: 0.0071280 seconds
15.229: [GC [PSYoungGen: 3063K->484K(3072K)] 4806K->3222K(9216K), 0.0010800 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.231: Total time for which application threads were stopped: 0.0011300 seconds, Stopping threads took: 0.0000050 seconds
15.231: Application time: 0.0000560 seconds
15.231: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000210 seconds
15.231: Application time: 0.0000420 seconds
15.231: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000210 seconds
15.231: Application time: 0.0000430 seconds
15.231: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000150 seconds
15.231: Application time: 0.0000290 seconds
15.231: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.231: Application time: 0.0000960 seconds
15.231: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.231: Application time: 0.0000160 seconds
15.231: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
15.231: Application time: 0.0000150 seconds
15.231: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.231: Application time: 0.0000150 seconds
15.231: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
15.231: Application time: 0.0000150 seconds
15.231: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.231: Application time: 0.0000140 seconds
15.231: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.231: Application time: 0.0000160 seconds
15.231: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.231: Application time: 0.0000150 seconds
15.231: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.231: Application time: 0.0000150 seconds
15.231: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.231: Application time: 0.0000150 seconds
15.231: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.231: Application time: 0.0000150 seconds
15.231: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
15.231: Application time: 0.0000140 seconds
15.231: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
15.231: Application time: 0.0000150 seconds
15.231: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
15.231: Application time: 0.0000140 seconds
15.231: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.231: Application time: 0.0000640 seconds
15.231: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.231: Application time: 0.0000150 seconds
15.231: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000090 seconds
15.232: Application time: 0.0003660 seconds
15.232: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000110 seconds
15.242: Application time: 0.0099140 seconds
15.242: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000070 seconds
15.254: Application time: 0.0120620 seconds
15.254: [GC [PSYoungGen: 1988K->484K(3072K)] 4726K->3496K(9216K), 0.0010060 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.255: [Full GC [PSYoungGen: 484K->0K(3072K)] [ParOldGen: 3011K->1534K(6144K)] 3496K->1534K(9216K) [PSPermGen: 5075K->5074K(21504K)], 0.0109790 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
15.266: Total time for which application threads were stopped: 0.0120900 seconds, Stopping threads took: 0.0000050 seconds
15.266: Application time: 0.0000490 seconds
15.266: [GC [PSYoungGen: 0K->0K(3072K)] 1534K->1534K(9216K), 0.0002780 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.266: [Full GC [PSYoungGen: 0K->0K(3072K)] [ParOldGen: 1534K->1534K(6144K)] 1534K->1534K(9216K) [PSPermGen: 5074K->5074K(21504K)], 0.0046660 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
15.271: Total time for which application threads were stopped: 0.0050370 seconds, Stopping threads took: 0.0000070 seconds
15.271: Application time: 0.0000480 seconds
15.271: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000180 seconds
15.271: Application time: 0.0000150 seconds
15.271: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
15.271: Application time: 0.0000110 seconds
15.271: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
15.271: Application time: 0.0000100 seconds
15.271: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.271: Application time: 0.0000110 seconds
15.271: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
15.271: Application time: 0.0000120 seconds
15.271: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.271: Application time: 0.0000100 seconds
15.271: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.271: Application time: 0.0000110 seconds
15.271: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.271: Application time: 0.0000110 seconds
15.271: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.271: Application time: 0.0000100 seconds
15.271: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.271: Application time: 0.0000110 seconds
15.271: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
15.271: Application time: 0.0000100 seconds
15.271: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.271: Application time: 0.0000110 seconds
15.271: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
15.271: Application time: 0.0000100 seconds
15.271: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.271: Application time: 0.0000100 seconds
15.271: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
15.271: Application time: 0.0000090 seconds
15.271: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.271: Application time: 0.0000110 seconds
15.271: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
15.272: Application time: 0.0000100 seconds
15.272: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.272: Application time: 0.0000100 seconds
15.272: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.272: Application time: 0.0000110 seconds
15.272: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000100 seconds
15.274: Application time: 0.0025450 seconds
15.274: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
16.279: Application time: 1.0044490 seconds
16.279: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000550 seconds
16.307: Application time: 0.0287290 seconds
16.307: [GC [PSYoungGen: 2560K->512K(3072K)] 4094K->2495K(9216K), 0.0011620 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.309: Total time for which application threads were stopped: 0.0012460 seconds, Stopping threads took: 0.0000190 seconds
16.309: Application time: 0.0001110 seconds
16.309: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000130 seconds
16.309: Application time: 0.0000430 seconds
16.309: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
16.309: Application time: 0.0000410 seconds
16.309: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
16.309: Application time: 0.0002880 seconds
16.309: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000040 seconds
16.335: Application time: 0.0261750 seconds
16.335: [GC [PSYoungGen: 3072K->512K(3072K)] 5055K->3205K(9216K), 0.0009000 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.336: Total time for which application threads were stopped: 0.0009590 seconds, Stopping threads took: 0.0000090 seconds
16.365: Application time: 0.0282330 seconds
16.365: [GC [PSYoungGen: 3072K->512K(3072K)] 5765K->4486K(9216K), 0.0011880 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.366: Total time for which application threads were stopped: 0.0012500 seconds, Stopping threads took: 0.0000120 seconds
16.418: Application time: 0.0519080 seconds
16.418: [GC [PSYoungGen: 3072K->501K(3072K)] 7046K->5415K(9216K), 0.0017210 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.420: [Full GC [PSYoungGen: 501K->0K(3072K)] [ParOldGen: 4913K->3294K(6144K)] 5415K->3294K(9216K) [PSPermGen: 9947K->9943K(21504K)], 0.0212470 secs] [Times: user=0.09 sys=0.00, real=0.03 secs] 
16.441: Total time for which application threads were stopped: 0.0231010 seconds, Stopping threads took: 0.0000080 seconds
16.441: Application time: 0.0003070 seconds
16.441: Total time for which application threads were stopped: 0.0000890 seconds, Stopping threads took: 0.0000730 seconds
16.482: Application time: 0.0408290 seconds
16.482: [GC [PSYoungGen: 2560K->490K(3072K)] 5854K->4470K(9216K), 0.0011070 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.483: Total time for which application threads were stopped: 0.0011750 seconds, Stopping threads took: 0.0000120 seconds
16.483: Application time: 0.0000690 seconds
16.483: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000180 seconds
16.483: Application time: 0.0000370 seconds
16.483: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000060 seconds
16.540: Application time: 0.0564680 seconds
16.540: [Full GC [PSYoungGen: 3050K->0K(3072K)] [ParOldGen: 6089K->5744K(6144K)] 9139K->5744K(9216K) [PSPermGen: 12551K->12551K(21504K)], 0.0154120 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
16.555: Total time for which application threads were stopped: 0.0155230 seconds, Stopping threads took: 0.0000130 seconds
16.556: Application time: 0.0001040 seconds
16.556: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000260 seconds
16.556: Application time: 0.0000330 seconds
16.556: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000250 seconds
16.556: Application time: 0.0000440 seconds
16.556: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000190 seconds
16.565: Application time: 0.0090030 seconds
16.565: [Full GC [PSYoungGen: 2552K->0K(3072K)] [ParOldGen: 5744K->5626K(6144K)] 8296K->5626K(9216K) [PSPermGen: 12551K->12551K(21504K)], 0.0090570 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
16.574: Total time for which application threads were stopped: 0.0091320 seconds, Stopping threads took: 0.0000050 seconds
16.579: Application time: 0.0055150 seconds
16.579: [Full GC [PSYoungGen: 2555K->0K(3072K)] [ParOldGen: 5626K->5615K(6144K)] 8181K->5615K(9216K) [PSPermGen: 12551K->12551K(21504K)], 0.0227520 secs] [Times: user=0.12 sys=0.00, real=0.03 secs] 
16.602: Total time for which application threads were stopped: 0.0228340 seconds, Stopping threads took: 0.0000080 seconds
16.617: Application time: 0.0152890 seconds
16.618: [Full GC [PSYoungGen: 2157K->0K(3072K)] [ParOldGen: 5615K->3529K(6656K)] 7773K->3529K(9728K) [PSPermGen: 12554K->12554K(21504K)], 0.0095280 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
16.627: Total time for which application threads were stopped: 0.0096170 seconds, Stopping threads took: 0.0000100 seconds
16.627: Application time: 0.0001190 seconds
16.627: Total time for which application threads were stopped: 0.0002170 seconds, Stopping threads took: 0.0001990 seconds
16.627: Application time: 0.0000300 seconds
16.628: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000110 seconds
16.637: Application time: 0.0096840 seconds
16.637: [GC-- [PSYoungGen: 2559K->2559K(3072K)] 6088K->8198K(9728K), 0.0009210 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.638: [Full GC [PSYoungGen: 2559K->0K(3072K)] [ParOldGen: 5638K->5645K(6656K)] 8198K->5645K(9728K) [PSPermGen: 12556K->12556K(21504K)], 0.0095050 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
16.648: Total time for which application threads were stopped: 0.0105270 seconds, Stopping threads took: 0.0000040 seconds
16.653: Application time: 0.0052720 seconds
16.653: [Full GC [PSYoungGen: 2557K->0K(3072K)] [ParOldGen: 5645K->5619K(6656K)] 8203K->5619K(9728K) [PSPermGen: 12557K->12557K(21504K)], 0.0139620 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
16.667: Total time for which application threads were stopped: 0.0140430 seconds, Stopping threads took: 0.0000070 seconds
16.672: Application time: 0.0052540 seconds
16.672: [Full GC [PSYoungGen: 2551K->0K(3072K)] [ParOldGen: 5619K->5619K(6656K)] 8171K->5619K(9728K) [PSPermGen: 12557K->12557K(21504K)], 0.0079250 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
16.680: Total time for which application threads were stopped: 0.0080000 seconds, Stopping threads took: 0.0000060 seconds
16.696: Application time: 0.0156570 seconds
16.696: [Full GC [PSYoungGen: 2560K->0K(3072K)] [ParOldGen: 5619K->3510K(6656K)] 8179K->3510K(9728K) [PSPermGen: 12621K->12621K(21504K)], 0.0094490 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
16.705: Total time for which application threads were stopped: 0.0095350 seconds, Stopping threads took: 0.0000090 seconds
16.706: Application time: 0.0000960 seconds
16.706: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000210 seconds
16.706: Application time: 0.0000150 seconds
16.706: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000090 seconds
16.706: Application time: 0.0000280 seconds
16.706: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
16.706: Application time: 0.0000160 seconds
16.706: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000120 seconds
16.706: Application time: 0.0000140 seconds
16.706: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000110 seconds
16.706: Application time: 0.0000140 seconds
16.706: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000110 seconds
16.728: Application time: 0.0224990 seconds
16.728: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000060 seconds
Heap
 PSYoungGen      total 3072K, used 1717K [0x00000000ffc80000, 0x0000000100000000, 0x0000000100000000)
  eden space 2560K, 67% used [0x00000000ffc80000,0x00000000ffe2d560,0x00000000fff00000)
  from space 512K, 0% used [0x00000000fff80000,0x00000000fff80000,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 6656K, used 3510K [0x00000000ff600000, 0x00000000ffc80000, 0x00000000ffc80000)
  object space 6656K, 52% used [0x00000000ff600000,0x00000000ff96d9b8,0x00000000ffc80000)
 PSPermGen       total 21504K, used 12819K [0x00000000fa400000, 0x00000000fb900000, 0x00000000ff600000)
  object space 21504K, 59% used [0x00000000fa400000,0x00000000fb084dd0,0x00000000fb900000)
16.728: Application time: 0.0001570 seconds
