Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6239808k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:MaxNewSize=682274816 -XX:MaxTenuringThreshold=6 -XX:OldPLABSize=16 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
1.008: Application time: 0.9837470 seconds
1.008: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000100 seconds
4.030: Application time: 3.0217440 seconds
4.030: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000100 seconds
14.839: Application time: 10.8088620 seconds
14.839: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000190 seconds
14.839: Application time: 0.0000780 seconds
14.839: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.840: Application time: 0.0015100 seconds
14.840: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
14.859: Application time: 0.0185550 seconds
14.859: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000120 seconds
14.873: Application time: 0.0140750 seconds
14.873: [Full GC14.873: [CMS: 0K->3177K(83392K), 0.0151520 secs] 10912K->3177K(120896K), [CMS Perm : 5077K->5076K(21248K)], 0.0152290 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
14.888: Total time for which application threads were stopped: 0.0153030 seconds, Stopping threads took: 0.0000180 seconds
14.888: Application time: 0.0000650 seconds
14.888: [Full GC14.888: [CMS: 3177K->3177K(83392K), 0.0079390 secs] 3177K->3177K(120960K), [CMS Perm : 5076K->5076K(21248K)], 0.0079800 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.896: Total time for which application threads were stopped: 0.0080380 seconds, Stopping threads took: 0.0000070 seconds
14.897: Application time: 0.0002340 seconds
14.897: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000450 seconds
14.897: Application time: 0.0000400 seconds
14.897: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000510 seconds
14.897: Application time: 0.0000360 seconds
14.897: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
14.897: Application time: 0.0000330 seconds
14.897: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000180 seconds
14.897: Application time: 0.0000270 seconds
14.897: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000190 seconds
14.897: Application time: 0.0000120 seconds
14.897: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.897: Application time: 0.0000110 seconds
14.897: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.897: Application time: 0.0000110 seconds
14.897: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.897: Application time: 0.0000100 seconds
14.897: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000060 seconds
14.897: Application time: 0.0000100 seconds
14.897: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.897: Application time: 0.0000110 seconds
14.897: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.897: Application time: 0.0000110 seconds
14.897: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.897: Application time: 0.0000110 seconds
14.897: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.897: Application time: 0.0000100 seconds
14.897: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.897: Application time: 0.0000110 seconds
14.897: Total time for which application threads were stopped: 0.0000050 seconds, Stopping threads took: 0.0000020 seconds
14.897: Application time: 0.0000090 seconds
14.897: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.897: Application time: 0.0000100 seconds
14.897: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.897: Application time: 0.0000100 seconds
14.897: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000070 seconds
14.897: Application time: 0.0000100 seconds
14.897: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.897: Application time: 0.0000100 seconds
14.897: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000090 seconds
14.899: Application time: 0.0020040 seconds
14.899: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
18.869: Application time: 3.9695750 seconds
18.869: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000140 seconds
18.900: Application time: 0.0306800 seconds
18.900: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000080 seconds
19.142: Application time: 0.2426720 seconds
19.142: [GC19.142: [ParNew: 33408K->4160K(37568K), 0.0039630 secs] 36585K->11389K(120960K), 0.0040030 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
19.146: Total time for which application threads were stopped: 0.0040910 seconds, Stopping threads took: 0.0000110 seconds
19.147: Application time: 0.0000570 seconds
19.147: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000150 seconds
19.147: Application time: 0.0000190 seconds
19.147: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
19.147: Application time: 0.0000140 seconds
19.147: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
19.147: Application time: 0.0000130 seconds
19.147: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
19.147: Application time: 0.0000120 seconds
19.147: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000230 seconds
19.147: Application time: 0.0000140 seconds
19.147: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000170 seconds
19.147: Application time: 0.0000120 seconds
19.147: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000140 seconds
19.147: Application time: 0.0000130 seconds
19.147: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000110 seconds
19.147: Application time: 0.0000130 seconds
19.147: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000100 seconds
19.147: Application time: 0.0000130 seconds
19.147: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
19.147: Application time: 0.0000100 seconds
19.147: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
19.147: Application time: 0.0000100 seconds
19.147: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
19.147: Application time: 0.0000100 seconds
19.147: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
19.147: Application time: 0.0000100 seconds
19.147: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
19.147: Application time: 0.0000110 seconds
19.147: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
19.147: Application time: 0.0000100 seconds
19.147: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
19.147: Application time: 0.0000100 seconds
19.147: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
19.147: Application time: 0.0000100 seconds
19.147: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
19.147: Application time: 0.0000110 seconds
19.147: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
19.147: Application time: 0.0000100 seconds
19.147: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000150 seconds
19.147: Application time: 0.0000430 seconds
19.147: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000100 seconds
19.147: Application time: 0.0002900 seconds
19.148: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
19.148: Application time: 0.0000320 seconds
19.148: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
19.148: Application time: 0.0000460 seconds
19.148: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
19.148: Application time: 0.0000230 seconds
19.148: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000120 seconds
19.148: Application time: 0.0001150 seconds
19.148: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
19.148: Application time: 0.0000110 seconds
19.148: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
19.148: Application time: 0.0000120 seconds
19.148: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
19.188: Application time: 0.0401940 seconds
19.188: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000070 seconds
Heap
 par new generation   total 37568K, used 10849K [0x0000000080c00000, 0x00000000834c0000, 0x00000000a96a0000)
  eden space 33408K,  20% used [0x0000000080c00000, 0x0000000081288418, 0x0000000082ca0000)
  from space 4160K, 100% used [0x00000000830b0000, 0x00000000834c0000, 0x00000000834c0000)
  to   space 4160K,   0% used [0x0000000082ca0000, 0x0000000082ca0000, 0x00000000830b0000)
 concurrent mark-sweep generation total 83392K, used 7229K [0x00000000a96a0000, 0x00000000ae810000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 12829K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
19.188: Application time: 0.0001610 seconds
