Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5221240k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=2662400 -XX:MaxHeapSize=2662400 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseG1GC 
0.038: Application time: 0.0154270 seconds
0.038: [GC pause (young), 0.0010730 secs]
   [Parallel Time: 0.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 37.6, Avg: 37.7, Max: 38.2, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.4, Sum: 2.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 7, Diff: 7, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 3.9]
      [GC Worker End (ms): Min: 38.2, Avg: 38.2, Max: 38.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 1024.0K(3072.0K)->704.0K(3072.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.039: Total time for which application threads were stopped: 0.0011730 seconds, Stopping threads took: 0.0000110 seconds
0.081: Application time: 0.0421610 seconds
0.081: [GC pause (young), 0.0009730 secs]
   [Parallel Time: 0.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 80.9, Avg: 81.0, Max: 81.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 2.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 8, Diff: 8, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 2.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.5, Avg: 0.6, Max: 0.6, Diff: 0.1, Sum: 4.7]
      [GC Worker End (ms): Min: 81.6, Avg: 81.6, Max: 81.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 1728.0K(3072.0K)->1023.2K(3072.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.082: Total time for which application threads were stopped: 0.0010700 seconds, Stopping threads took: 0.0000080 seconds
0.092: Application time: 0.0104640 seconds
0.092: [GC pause (young), 0.0009320 secs]
   [Parallel Time: 0.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 92.5, Avg: 92.5, Max: 92.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 2.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 0.4, Max: 0.4, Diff: 0.1, Sum: 2.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.7, Max: 0.7, Diff: 0.1, Sum: 5.2]
      [GC Worker End (ms): Min: 93.1, Avg: 93.1, Max: 93.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 2047.2K(3072.0K)->1119.7K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.093: Total time for which application threads were stopped: 0.0010140 seconds, Stopping threads took: 0.0000060 seconds
0.106: Application time: 0.0129990 seconds
0.106: [GC pause (young), 0.0013390 secs]
   [Parallel Time: 1.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 106.5, Avg: 106.6, Max: 107.0, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.7]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.5, Sum: 1.3]
         [Processed Buffers: Min: 1, Avg: 1.4, Max: 4, Diff: 3, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.4, Max: 0.5, Diff: 0.4, Sum: 3.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.6, Avg: 1.0, Max: 1.1, Diff: 0.5, Sum: 7.9]
      [GC Worker End (ms): Min: 107.5, Avg: 107.5, Max: 107.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 2143.7K(4096.0K)->1902.0K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.108: Total time for which application threads were stopped: 0.0014350 seconds, Stopping threads took: 0.0000110 seconds
0.115: Application time: 0.0067040 seconds
0.115: [GC pause (young) (to-space exhausted), 0.0043790 secs]
   [Parallel Time: 3.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 114.6, Avg: 114.6, Max: 114.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 2.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 3, Diff: 3, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.1, Avg: 3.2, Max: 3.2, Diff: 0.1, Sum: 25.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.6, Max: 3.6, Diff: 0.1, Sum: 28.6]
      [GC Worker End (ms): Min: 118.2, Avg: 118.2, Max: 118.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 2926.0K(4096.0K)->4096.0K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.119: Total time for which application threads were stopped: 0.0044590 seconds, Stopping threads took: 0.0000070 seconds
0.119: Application time: 0.0000160 seconds
0.119: [GC pause (young) (initial-mark) (to-space exhausted), 0.0037900 secs]
   [Parallel Time: 3.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 119.1, Avg: 119.1, Max: 119.1, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 1.9]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
         [Processed Buffers: Min: 1, Avg: 2.4, Max: 6, Diff: 5, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.7, Avg: 2.8, Max: 2.9, Diff: 0.2, Sum: 22.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.2, Avg: 3.2, Max: 3.2, Diff: 0.0, Sum: 25.6]
      [GC Worker End (ms): Min: 122.3, Avg: 122.3, Max: 122.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->0.0B Heap: 4096.0K(4096.0K)->4096.0K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.123: 0.123Total time for which application threads were stopped: 0.0038620 seconds, Stopping threads took: 0.0000040 seconds
: [GC concurrent-root-region-scan-start]
0.123: [GC concurrent-root-region-scan-end, 0.0000040 secs]
0.123: [GC concurrent-mark-start]
0.123: Application time: 0.0000190 seconds
0.123: [Full GC 4096K->1853K(4096K), 0.0052880 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4096.0K(4096.0K)->1853.2K(4096.0K)], [Perm: 4669K->4669K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
0.128: Total time for which application threads were stopped: 0.0053470 seconds, Stopping threads took: 0.0000040 seconds
0.128: [GC concurrent-mark-abort]
1.128: Application time: 1.0000800 seconds
1.128: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000110 seconds
4.027: Application time: 2.8990520 seconds
4.028: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000110 seconds
15.016: Application time: 10.9883670 seconds
15.016: [GC pause (young), 0.0013700 secs]
   [Parallel Time: 0.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15016.0, Avg: 15016.0, Max: 15016.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.6, Diff: 0.1, Sum: 4.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.7, Max: 0.7, Diff: 0.1, Sum: 5.2]
      [GC Worker End (ms): Min: 15016.7, Avg: 15016.7, Max: 15016.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 2877.2K(4096.0K)->2022.0K(4096.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.017: Total time for which application threads were stopped: 0.0014710 seconds, Stopping threads took: 0.0000130 seconds
15.017: Application time: 0.0000660 seconds
15.017: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000120 seconds
15.017: Application time: 0.0000340 seconds
15.018: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
15.018: Application time: 0.0000340 seconds
15.018: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
15.018: Application time: 0.0000290 seconds
15.018: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.018: Application time: 0.0000290 seconds
15.018: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.018: Application time: 0.0000210 seconds
15.018: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
15.018: Application time: 0.0000110 seconds
15.018: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.018: Application time: 0.0000120 seconds
15.018: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
15.018: Application time: 0.0000110 seconds
15.018: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.018: Application time: 0.0000110 seconds
15.018: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
15.018: Application time: 0.0000110 seconds
15.018: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.018: Application time: 0.0000100 seconds
15.018: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
15.018: Application time: 0.0000100 seconds
15.018: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
15.018: Application time: 0.0000100 seconds
15.018: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
15.018: Application time: 0.0000100 seconds
15.018: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
15.018: Application time: 0.0000100 seconds
15.018: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
15.018: Application time: 0.0000100 seconds
15.018: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.018: Application time: 0.0000100 seconds
15.018: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.018: Application time: 0.0000110 seconds
15.018: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000060 seconds
15.018: Application time: 0.0000110 seconds
15.018: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000090 seconds
15.024: Application time: 0.0062070 seconds
15.024: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
15.024: Application time: 0.0000120 seconds
15.024: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
15.026: Application time: 0.0015980 seconds
15.026: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000030 seconds
15.034: Application time: 0.0085690 seconds
15.034: [GC pause (young) (initial-mark) (to-space exhausted), 0.0053000 secs]
   [Parallel Time: 4.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15034.5, Avg: 15034.5, Max: 15034.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 0.5, Diff: 0.4, Sum: 2.9]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 11, Diff: 11, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.2, Avg: 3.4, Max: 3.7, Diff: 0.5, Sum: 27.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.7, Avg: 3.9, Max: 3.9, Diff: 0.2, Sum: 31.0]
      [GC Worker End (ms): Min: 15038.4, Avg: 15038.4, Max: 15038.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->0.0B Heap: 3046.0K(4096.0K)->3046.0K(4096.0K)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.040: 15.040: [GC concurrent-root-region-scan-start]
15.040: Total time for which application threads were stopped: 0.0054390 seconds, Stopping threads took: 0.0000100 seconds
[GC concurrent-root-region-scan-end, 0.0000070 secs]
15.040: [GC concurrent-mark-start]
15.040: Application time: 0.0000470 seconds
15.040: [Full GC 3045K->2145K(4096K), 0.0080750 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3046.0K(4096.0K)->2145.7K(4096.0K)], [Perm: 4824K->4824K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.048: Total time for which application threads were stopped: 0.0081740 seconds, Stopping threads took: 0.0000100 seconds
15.048: [GC concurrent-mark-abort]
15.048: Application time: 0.0001020 seconds
15.048: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000150 seconds
15.048: Application time: 0.0000480 seconds
15.048: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000080 seconds
15.048: Application time: 0.0000300 seconds
15.048: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000080 seconds
15.048: Application time: 0.0000250 seconds
15.048: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000070 seconds
15.048: Application time: 0.0000330 seconds
15.048: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000070 seconds
15.048: Application time: 0.0000240 seconds
15.048: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000070 seconds
15.048: Application time: 0.0000280 seconds
15.048: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000060 seconds
15.049: Application time: 0.0000200 seconds
15.049: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000080 seconds
15.049: Application time: 0.0000390 seconds
15.049: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
15.049: Application time: 0.0000150 seconds
15.049: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
15.049: Application time: 0.0000130 seconds
15.049: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
15.049: Application time: 0.0000120 seconds
15.049: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000130 seconds
15.049: Application time: 0.0000160 seconds
15.049: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
15.049: Application time: 0.0000140 seconds
15.049: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000110 seconds
15.049: Application time: 0.0000140 seconds
15.049: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000070 seconds
15.049: Application time: 0.0000200 seconds
15.049: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
15.049: Application time: 0.0000140 seconds
15.049: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000070 seconds
15.049: Application time: 0.0000140 seconds
15.049: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
15.049: Application time: 0.0000130 seconds
15.049: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
15.049: Application time: 0.0000130 seconds
15.049: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000130 seconds
15.056: Application time: 0.0065710 seconds
15.056: [GC pause (young) (to-space exhausted), 0.0032610 secs]
   [Parallel Time: 2.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15055.6, Avg: 15055.8, Max: 15056.3, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 4.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.8, Max: 1.9, Diff: 1.9, Sum: 6.2]
      [Termination (ms): Min: 0.0, Avg: 1.2, Max: 1.9, Diff: 1.9, Sum: 9.5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.9, Avg: 2.5, Max: 2.7, Diff: 0.8, Sum: 19.9]
      [GC Worker End (ms): Min: 15058.3, Avg: 15058.3, Max: 15058.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3169.7K(4096.0K)->3169.7K(4096.0K)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
15.059: Total time for which application threads were stopped: 0.0033610 seconds, Stopping threads took: 0.0000110 seconds
15.059: Application time: 0.0000160 seconds
15.059: [GC pause (young) (initial-mark), 0.0007530 secs]
   [Parallel Time: 0.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15058.9, Avg: 15059.1, Max: 15059.4, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.7]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 4, Diff: 4, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.1, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 3.2]
      [GC Worker End (ms): Min: 15059.5, Avg: 15059.5, Max: 15059.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3169.7K(4096.0K)->3169.7K(4096.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.060: 15.060: [GC concurrent-root-region-scan-start]
15.060: Total time for which application threads were stopped: 0.0008240 seconds, Stopping threads took: 0.0000090 seconds
[GC concurrent-root-region-scan-end, 0.0000020 secs]
15.060: [GC concurrent-mark-start]
15.060: Application time: 0.0003500 seconds
15.060: [Full GC 3169K->2549K(4096K), 0.0062720 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3169.7K(4096.0K)->2549.7K(4096.0K)], [Perm: 4826K->4826K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.066: Total time for which application threads were stopped: 0.0063380 seconds, Stopping threads took: 0.0000060 seconds
15.066: [GC concurrent-mark-abort]
15.074: Application time: 0.0076260 seconds
15.074: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000120 seconds
15.086: Application time: 0.0119500 seconds
15.086: [GC pause (young) (to-space exhausted), 0.0027830 secs]
   [Parallel Time: 2.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15086.1, Avg: 15086.2, Max: 15086.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.6, Diff: 0.1, Sum: 4.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 3, Diff: 3, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.4, Avg: 1.4, Max: 1.5, Diff: 0.1, Sum: 11.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.0, Avg: 2.0, Max: 2.1, Diff: 0.1, Sum: 16.3]
      [GC Worker End (ms): Min: 15088.2, Avg: 15088.2, Max: 15088.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3573.7K(4096.0K)->3573.7K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.089: Total time for which application threads were stopped: 0.0028840 seconds, Stopping threads took: 0.0000180 seconds
15.089: Application time: 0.0000130 seconds
15.089: [GC pause (young) (initial-mark), 0.0008060 secs]
   [Parallel Time: 0.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15089.0, Avg: 15089.0, Max: 15089.0, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.0, Sum: 2.0]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.6]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 3, Diff: 3, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.5]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.3, Diff: 0.3, Sum: 2.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.6, Max: 0.7, Diff: 0.0, Sum: 5.2]
      [GC Worker End (ms): Min: 15089.6, Avg: 15089.6, Max: 15089.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3573.7K(4096.0K)->3573.7K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.090: 15.090: [GC concurrent-root-region-scan-start]
15.090: Total time for which application threads were stopped: 0.0008730 seconds, Stopping threads took: 0.0000040 seconds
[GC concurrent-root-region-scan-end, 0.0000030 secs]
15.090: [GC concurrent-mark-start]
15.090: Application time: 0.0000170 seconds
15.090: [Full GC 3573K->2262K(4096K), 0.0066730 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3573.7K(4096.0K)->2263.0K(4096.0K)], [Perm: 5062K->5060K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.097: Total time for which application threads were stopped: 0.0067400 seconds, Stopping threads took: 0.0000040 seconds
15.097: [GC concurrent-mark-abort]
15.099: Application time: 0.0020850 seconds
15.099: [Full GC 2345K->1136K(4096K), 0.0065340 secs]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 2345.8K(4096.0K)->1136.2K(4096.0K)], [Perm: 5072K->5072K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.105: Total time for which application threads were stopped: 0.0066330 seconds, Stopping threads took: 0.0000190 seconds
15.105: Application time: 0.0000380 seconds
15.105: [Full GC 1136K->1136K(4096K), 0.0058860 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 1136.2K(4096.0K)->1136.2K(4096.0K)], [Perm: 5072K->5072K(20480K)]
 [Times: user=0.00 sys=0.01, real=0.00 secs] 
15.111: Total time for which application threads were stopped: 0.0059590 seconds, Stopping threads took: 0.0000070 seconds
15.115: Application time: 0.0041400 seconds
15.115: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000090 seconds
17.325: Application time: 2.2090820 seconds
17.325: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000360 seconds
17.332: Application time: 0.0075080 seconds
17.332: [GC pause (young), 0.0018210 secs]
   [Parallel Time: 1.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 17332.2, Avg: 17332.3, Max: 17333.1, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 0.7, Diff: 0.7, Sum: 4.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 5, Diff: 5, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.8, Max: 0.9, Diff: 0.9, Sum: 6.2]
      [GC Worker End (ms): Min: 17333.1, Avg: 17333.1, Max: 17333.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 2160.2K(4096.0K)->1622.0K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
17.334: Total time for which application threads were stopped: 0.0019050 seconds, Stopping threads took: 0.0000090 seconds
17.334: Application time: 0.0000710 seconds
17.334: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000100 seconds
17.334: Application time: 0.0000290 seconds
17.334: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000070 seconds
17.334: Application time: 0.0000450 seconds
17.334: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000060 seconds
17.338: Application time: 0.0042330 seconds
17.338: [GC pause (young) (initial-mark) (to-space exhausted), 0.0046680 secs]
   [Parallel Time: 4.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 17338.5, Avg: 17338.6, Max: 17338.9, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.4]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 8, Diff: 8, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.4, Avg: 3.5, Max: 3.6, Diff: 0.2, Sum: 28.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.6, Avg: 3.9, Max: 4.0, Diff: 0.4, Sum: 31.5]
      [GC Worker End (ms): Min: 17342.5, Avg: 17342.5, Max: 17342.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->0.0B Heap: 2646.0K(4096.0K)->2646.0K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
17.343: 17.343: [GC concurrent-root-region-scan-start]
Total time for which application threads were stopped: 0.0047620 seconds, Stopping threads took: 0.0000080 seconds
17.343: [GC concurrent-root-region-scan-end, 0.0000030 secs]
17.343: [GC concurrent-mark-start]
17.343: Application time: 0.0000250 seconds
17.343: [GC pause (young), 0.0006470 secs]
   [Parallel Time: 0.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 17343.3, Avg: 17343.3, Max: 17343.3, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 2.1]
      [SATB Filtering (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.0]
         [Processed Buffers: Min: 1, Avg: 1.9, Max: 3, Diff: 2, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.0, Sum: 3.7]
      [GC Worker End (ms): Min: 17343.8, Avg: 17343.8, Max: 17343.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 2646.0K(4096.0K)->2646.0K(4096.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.344: Total time for which application threads were stopped: 0.0007160 seconds, Stopping threads took: 0.0000160 seconds
17.344: Application time: 0.0000220 seconds
17.344: [Full GC 2645K->1942K(4096K), 0.0060120 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 2646.0K(4096.0K)->1942.0K(4096.0K)], [Perm: 5400K->5400K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
17.350: Total time for which application threads were stopped: 0.0060850 seconds, Stopping threads took: 0.0000150 seconds
17.350: [GC concurrent-mark-abort]
17.372: Application time: 0.0221430 seconds
17.372: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000130 seconds
17.379: Application time: 0.0067690 seconds
17.379: [GC pause (young), 0.0015620 secs]
   [Parallel Time: 1.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 17379.1, Avg: 17379.2, Max: 17379.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.6, Max: 0.7, Diff: 0.1, Sum: 5.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.9, Max: 3, Diff: 3, Sum: 7]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 1.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.9, Avg: 0.9, Max: 1.0, Diff: 0.1, Sum: 7.3]
      [GC Worker End (ms): Min: 17380.1, Avg: 17380.1, Max: 17380.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 2966.0K(4096.0K)->2533.4K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
17.381: Total time for which application threads were stopped: 0.0016510 seconds, Stopping threads took: 0.0000090 seconds
17.394: Application time: 0.0129730 seconds
17.394: [GC pause (young) (initial-mark) (to-space exhausted), 0.0037930 secs]
   [Parallel Time: 3.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 17393.7, Avg: 17393.8, Max: 17394.2, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 0.5, Diff: 0.4, Sum: 2.9]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 10, Diff: 10, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.4, Avg: 2.7, Max: 2.8, Diff: 0.4, Sum: 21.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.7, Avg: 3.1, Max: 3.2, Diff: 0.5, Sum: 24.8]
      [GC Worker End (ms): Min: 17396.9, Avg: 17396.9, Max: 17396.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->0.0B Heap: 3557.4K(4096.0K)->3557.4K(4096.0K)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
17.398: [GC concurrent-root-region-scan-start]
17.398: 17.398: Total time for which application threads were stopped: 0.0038910 seconds, Stopping threads took: 0.0000110 seconds
[GC concurrent-root-region-scan-end, 0.0000040 secs]
17.398: [GC concurrent-mark-start]
17.398: Application time: 0.0000300 seconds
17.398: [Full GC 3557K->2063K(4096K), 0.0081780 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3557.4K(4096.0K)->2063.3K(4096.0K)], [Perm: 6903K->6902K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
17.406: Total time for which application threads were stopped: 0.0082470 seconds, Stopping threads took: 0.0000070 seconds
17.406: [GC concurrent-mark-abort]
17.417: Application time: 0.0108180 seconds
17.417: [GC pause (young) (to-space exhausted), 0.0020100 secs]
   [Parallel Time: 1.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 17416.7, Avg: 17416.8, Max: 17416.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.8, Max: 0.9, Diff: 0.1, Sum: 6.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 2.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.1, Avg: 1.2, Max: 1.2, Diff: 0.1, Sum: 9.3]
      [GC Worker End (ms): Min: 17417.9, Avg: 17417.9, Max: 17417.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3087.3K(4096.0K)->3087.3K(4096.0K)]
 [Times: user=0.01 sys=0.01, real=0.00 secs] 
17.419: Total time for which application threads were stopped: 0.0021160 seconds, Stopping threads took: 0.0000080 seconds
17.419: Application time: 0.0000260 seconds
17.419: [Full GC 3087K->2174K(4096K), 0.0086210 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3087.3K(4096.0K)->2174.3K(4096.0K)], [Perm: 7256K->7256K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
17.427: Total time for which application threads were stopped: 0.0086900 seconds, Stopping threads took: 0.0000050 seconds
17.451: Application time: 0.0237340 seconds
17.451: [GC pause (young) (to-space exhausted), 0.0019970 secs]
   [Parallel Time: 1.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 17451.3, Avg: 17451.3, Max: 17451.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.8, Max: 0.8, Diff: 0.1, Sum: 6.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 3, Diff: 3, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.5, Avg: 0.6, Max: 0.6, Diff: 0.1, Sum: 4.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.3, Avg: 1.4, Max: 1.4, Diff: 0.1, Sum: 11.1]
      [GC Worker End (ms): Min: 17452.7, Avg: 17452.7, Max: 17452.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3198.3K(4096.0K)->3198.3K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
17.453: Total time for which application threads were stopped: 0.0020830 seconds, Stopping threads took: 0.0000060 seconds
17.453: Application time: 0.0000140 seconds
17.453: [Full GC 3198K->2159K(4096K), 0.0080940 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3198.3K(4096.0K)->2159.2K(4096.0K)], [Perm: 7811K->7811K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
17.461: Total time for which application threads were stopped: 0.0081650 seconds, Stopping threads took: 0.0000040 seconds
17.472: Application time: 0.0103430 seconds
17.472: [GC pause (young) (to-space exhausted), 0.0033950 secs]
   [Parallel Time: 2.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 17471.9, Avg: 17472.1, Max: 17472.8, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 1.0, Diff: 1.0, Sum: 6.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.6, Avg: 1.7, Max: 1.8, Diff: 0.2, Sum: 13.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.7, Avg: 2.5, Max: 2.6, Diff: 0.9, Sum: 19.9]
      [GC Worker End (ms): Min: 17474.5, Avg: 17474.5, Max: 17474.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3183.2K(4096.0K)->3183.2K(4096.0K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
17.475: Total time for which application threads were stopped: 0.0034840 seconds, Stopping threads took: 0.0000120 seconds
17.475: Application time: 0.0000140 seconds
17.475: [Full GC 3183K->2466K(4096K), 0.0081130 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3183.2K(4096.0K)->2466.0K(4096.0K)], [Perm: 7886K->7886K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
17.484: Total time for which application threads were stopped: 0.0081820 seconds, Stopping threads took: 0.0000080 seconds
17.494: Application time: 0.0104540 seconds
17.494: [GC pause (young) (to-space exhausted), 0.0029120 secs]
   [Parallel Time: 2.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 17494.1, Avg: 17494.1, Max: 17494.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.8, Max: 0.9, Diff: 0.1, Sum: 6.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.8, Avg: 0.9, Max: 1.0, Diff: 0.1, Sum: 7.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.7, Avg: 1.8, Max: 1.9, Diff: 0.1, Sum: 14.3]
      [GC Worker End (ms): Min: 17495.9, Avg: 17495.9, Max: 17495.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3490.0K(4096.0K)->3490.0K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
17.497: Total time for which application threads were stopped: 0.0030300 seconds, Stopping threads took: 0.0000100 seconds
17.497: Application time: 0.0000350 seconds
17.497: [GC pause (young) (initial-mark), 0.0009230 secs]
   [Parallel Time: 0.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 17497.1, Avg: 17497.1, Max: 17497.1, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 3.6]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 5, Diff: 5, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.7, Avg: 0.7, Max: 0.7, Diff: 0.1, Sum: 5.6]
      [GC Worker End (ms): Min: 17497.8, Avg: 17497.8, Max: 17497.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3490.0K(4096.0K)->3490.0K(4096.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.498: 17.498: [GC concurrent-root-region-scan-start]
17.498: Total time for which application threads were stopped: 0.0010070 seconds, Stopping threads took: 0.0000060 seconds
[GC concurrent-root-region-scan-end, 0.0000040 secs]
17.498: [GC concurrent-mark-start]
17.498: Application time: 0.0000320 seconds
17.498: [Full GC 3490K->2333K(4096K), 0.0099710 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3490.0K(4096.0K)->2333.5K(4096.0K)], [Perm: 7948K->7947K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
17.508: Total time for which application threads were stopped: 0.0100370 seconds, Stopping threads took: 0.0000050 seconds
17.508: [GC concurrent-mark-abort]
17.525: Application time: 0.0173060 seconds
17.525: [GC pause (young) (to-space exhausted), 0.0034800 secs]
   [Parallel Time: 2.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 17525.5, Avg: 17525.6, Max: 17526.0, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.6, Max: 1.5, Diff: 1.4, Sum: 5.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.6, Max: 3, Diff: 3, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.9, Avg: 1.5, Max: 2.1, Diff: 1.3, Sum: 12.1]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 3.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.1, Avg: 2.5, Max: 2.6, Diff: 0.5, Sum: 20.3]
      [GC Worker End (ms): Min: 17528.1, Avg: 17528.1, Max: 17528.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3357.5K(4096.0K)->3357.5K(4096.0K)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
17.529: Total time for which application threads were stopped: 0.0035880 seconds, Stopping threads took: 0.0000120 seconds
17.529: Application time: 0.0000180 seconds
17.529: [GC pause (young) (initial-mark), 0.0015620 secs]
   [Parallel Time: 1.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 17529.1, Avg: 17529.3, Max: 17530.5, Diff: 1.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 3.1]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 3, Diff: 3, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 0.8, Diff: 0.8, Sum: 5.2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 1.2, Max: 1.4, Diff: 1.4, Sum: 9.8]
      [GC Worker End (ms): Min: 17530.5, Avg: 17530.5, Max: 17530.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3357.5K(4096.0K)->3357.5K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
17.531: 17.531: [GC concurrent-root-region-scan-start]
Total time for which application threads were stopped: 0.0016330 seconds, Stopping threads took: 0.0000090 seconds
17.531: [GC concurrent-root-region-scan-end, 0.0000030 secs]
17.531: [GC concurrent-mark-start]
17.531: Application time: 0.0000170 seconds
17.531: [Full GC 3357K->2701K(4096K), 0.0094050 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3357.5K(4096.0K)->2701.6K(4096.0K)], [Perm: 8871K->8871K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
17.540: Total time for which application threads were stopped: 0.0094740 seconds, Stopping threads took: 0.0000060 seconds
17.540: [GC concurrent-mark-abort]
17.567: Application time: 0.0272310 seconds
17.567: [GC pause (young) (to-space exhausted), 0.0027340 secs]
   [Parallel Time: 2.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 17567.5, Avg: 17567.5, Max: 17567.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.9, Max: 1.0, Diff: 0.2, Sum: 7.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.6, Max: 2, Diff: 2, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.0, Avg: 1.1, Max: 1.3, Diff: 0.3, Sum: 8.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.0, Avg: 2.1, Max: 2.1, Diff: 0.1, Sum: 16.7]
      [GC Worker End (ms): Min: 17569.6, Avg: 17569.6, Max: 17569.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3725.6K(4096.0K)->3725.6K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
17.570: Total time for which application threads were stopped: 0.0028360 seconds, Stopping threads took: 0.0000080 seconds
17.570: Application time: 0.0000170 seconds
17.570: [GC pause (young) (initial-mark), 0.0008700 secs]
   [Parallel Time: 0.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 17570.3, Avg: 17570.4, Max: 17571.0, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 3.0]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 4, Diff: 4, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.1, Avg: 0.7, Max: 0.8, Diff: 0.7, Sum: 5.2]
      [GC Worker End (ms): Min: 17571.0, Avg: 17571.0, Max: 17571.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3725.6K(4096.0K)->3725.6K(4096.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.57117.571: : [GC concurrent-root-region-scan-start]
17.571: Total time for which application threads were stopped: 0.0009360 seconds, Stopping threads took: 0.0000050 seconds
[GC concurrent-root-region-scan-end, 0.0000030 secs]
17.571: [GC concurrent-mark-start]
17.571: Application time: 0.0000230 seconds
17.571: [Full GC 3725K->2818K(4096K), 0.0098220 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3725.6K(4096.0K)->2818.0K(4096.0K)], [Perm: 9721K->9721K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
17.581: Total time for which application threads were stopped: 0.0098860 seconds, Stopping threads took: 0.0000040 seconds
17.581: [GC concurrent-mark-abort]
17.598: Application time: 0.0170490 seconds
17.598: [GC pause (young) (to-space exhausted), 0.0028380 secs]
   [Parallel Time: 2.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 17598.2, Avg: 17598.3, Max: 17598.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.8, Max: 1.0, Diff: 0.4, Sum: 6.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 4, Diff: 4, Sum: 6]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.1, Avg: 1.3, Max: 1.5, Diff: 0.4, Sum: 10.1]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.1, Avg: 2.3, Max: 2.3, Diff: 0.2, Sum: 18.1]
      [GC Worker End (ms): Min: 17600.5, Avg: 17600.5, Max: 17600.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3842.0K(4096.0K)->3842.0K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
17.601: Total time for which application threads were stopped: 0.0029490 seconds, Stopping threads took: 0.0000120 seconds
17.601: Application time: 0.0000140 seconds
17.601: [Full GC 3842K->3187K(4096K), 0.0122220 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3842.0K(4096.0K)->3187.0K(4096.0K)], [Perm: 10656K->10656K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
17.613: [Full GC 3187K->2745K(4096K), 0.0132220 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3187.0K(4096.0K)->2745.1K(4096.0K)], [Perm: 10656K->10652K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
17.627: Total time for which application threads were stopped: 0.0255940 seconds, Stopping threads took: 0.0000090 seconds
17.644: Application time: 0.0174310 seconds
17.644: [GC pause (young) (to-space exhausted), 0.0032040 secs]
   [Parallel Time: 2.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 17644.2, Avg: 17644.3, Max: 17644.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.0, Max: 1.2, Diff: 0.3, Sum: 7.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 4, Diff: 4, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.2, Avg: 1.3, Max: 1.6, Diff: 0.3, Sum: 10.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.4, Avg: 2.5, Max: 2.5, Diff: 0.1, Sum: 19.7]
      [GC Worker End (ms): Min: 17646.7, Avg: 17646.7, Max: 17646.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3769.1K(4096.0K)->3769.1K(4096.0K)]
 [Times: user=0.01 sys=0.01, real=0.00 secs] 
17.647: Total time for which application threads were stopped: 0.0033040 seconds, Stopping threads took: 0.0000190 seconds
17.647: Application time: 0.0000170 seconds
17.647: [GC pause (young) (initial-mark), 0.0009000 secs]
   [Parallel Time: 0.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 17647.5, Avg: 17647.5, Max: 17647.5, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 3.7]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 5, Diff: 5, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.7, Avg: 0.7, Max: 0.8, Diff: 0.0, Sum: 6.0]
      [GC Worker End (ms): Min: 17648.2, Avg: 17648.3, Max: 17648.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3769.1K(4096.0K)->3769.1K(4096.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.648: 17.648: Total time for which application threads were stopped: 0.0009620 seconds, Stopping threads took: 0.0000050 seconds
[GC concurrent-root-region-scan-start]
17.648: [GC concurrent-root-region-scan-end, 0.0000030 secs]
17.648: [GC concurrent-mark-start]
17.648: Application time: 0.0000160 seconds
17.648: [Full GC 3769K->2919K(4096K), 0.0114110 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3769.1K(4096.0K)->2919.9K(4096.0K)], [Perm: 11212K->11212K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
17.660: Total time for which application threads were stopped: 0.0114720 seconds, Stopping threads took: 0.0000030 seconds
17.660: [GC concurrent-mark-abort]
17.677: Application time: 0.0167070 seconds
17.677: [GC pause (young) (to-space exhausted), 0.0046680 secs]
   [Parallel Time: 3.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 17676.7, Avg: 17676.8, Max: 17676.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 1.0, Max: 1.2, Diff: 1.1, Sum: 8.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 3, Diff: 3, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.5, Avg: 2.8, Max: 3.7, Diff: 1.2, Sum: 22.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.7, Avg: 3.8, Max: 3.9, Diff: 0.2, Sum: 30.5]
      [GC Worker End (ms): Min: 17680.6, Avg: 17680.6, Max: 17680.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3943.9K(4096.0K)->3943.9K(4096.0K)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
17.681: Total time for which application threads were stopped: 0.0047910 seconds, Stopping threads took: 0.0000220 seconds
17.681: Application time: 0.0000180 seconds
17.681: [GC pause (young) (initial-mark), 0.0018410 secs]
   [Parallel Time: 1.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 17681.5, Avg: 17681.7, Max: 17683.2, Diff: 1.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 4.0]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
         [Processed Buffers: Min: 0, Avg: 1.9, Max: 6, Diff: 6, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.4]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 0.8, Diff: 0.8, Sum: 5.7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 1.5, Max: 1.7, Diff: 1.7, Sum: 11.8]
      [GC Worker End (ms): Min: 17683.2, Avg: 17683.2, Max: 17683.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3943.9K(4096.0K)->3943.9K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
17.683: [GC concurrent-root-region-scan-start]
17.683: 17.683: [GC concurrent-root-region-scan-end, 0.0000050 secs]
17.683: Total time for which application threads were stopped: 0.0019240 seconds, Stopping threads took: 0.0000110 seconds
[GC concurrent-mark-start]
17.683: Application time: 0.0000270 seconds
17.683: [Full GC 3943K->3202K(4096K), 0.0126930 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3943.9K(4096.0K)->3202.5K(4096.0K)], [Perm: 11591K->11591K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
17.696: [Full GC 3202K->3097K(4096K), 0.0114070 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3202.5K(4096.0K)->3097.7K(4096.0K)], [Perm: 11591K->11591K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
17.708: Total time for which application threads were stopped: 0.0242330 seconds, Stopping threads took: 0.0000100 seconds
17.708: [GC concurrent-mark-abort]
17.708: Application time: 0.0002850 seconds
17.708: [GC pause (young), 0.0035180 secs]
   [Parallel Time: 3.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 17708.0, Avg: 17708.4, Max: 17711.3, Diff: 3.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 1.4, Diff: 1.4, Sum: 8.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Termination (ms): Min: 0.0, Avg: 1.7, Max: 2.0, Diff: 2.0, Sum: 13.6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 2.9, Max: 3.3, Diff: 3.3, Sum: 23.1]
      [GC Worker End (ms): Min: 17711.3, Avg: 17711.3, Max: 17711.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3097.7K(4096.0K)->3097.7K(4096.0K)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
17.712: Total time for which application threads were stopped: 0.0036230 seconds, Stopping threads took: 0.0000130 seconds
17.712: Application time: 0.0000170 seconds
17.712: [GC pause (young), 0.0007970 secs]
   [Parallel Time: 0.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 17711.6, Avg: 17711.6, Max: 17711.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 4.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.6, Max: 0.6, Diff: 0.0, Sum: 4.8]
      [GC Worker End (ms): Min: 17712.2, Avg: 17712.2, Max: 17712.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3097.7K(4096.0K)->3097.7K(4096.0K)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
17.712: Total time for which application threads were stopped: 0.0008820 seconds, Stopping threads took: 0.0000100 seconds
17.712: Application time: 0.0000150 seconds
17.712: [Full GC 3097K->2562K(4096K), 0.0121340 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3097.7K(4096.0K)->2562.5K(4096.0K)], [Perm: 11591K->11590K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
17.725: Total time for which application threads were stopped: 0.0122110 seconds, Stopping threads took: 0.0000090 seconds
Heap
 garbage-first heap   total 4096K, used 2562K [0x00000000faa00000, 0x00000000fae00000, 0x00000000fae00000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 compacting perm gen  total 20480K, used 11601K [0x00000000fae00000, 0x00000000fc200000, 0x0000000100000000)
   the space 20480K,  56% used [0x00000000fae00000, 0x00000000fb954588, 0x00000000fb954600, 0x00000000fc200000)
No shared spaces configured.
17.726: Application time: 0.0013210 seconds
