Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5219700k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=2618368 -XX:MaxHeapSize=2618368 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseG1GC 
0.039: Application time: 0.0154990 seconds
0.039: [GC pause (young), 0.0010880 secs]
   [Parallel Time: 0.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 38.7, Avg: 38.8, Max: 39.3, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.4, Sum: 2.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 6, Diff: 6, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 4.0]
      [GC Worker End (ms): Min: 39.3, Avg: 39.3, Max: 39.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 1024.0K(3072.0K)->712.2K(3072.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.040: Total time for which application threads were stopped: 0.0011850 seconds, Stopping threads took: 0.0000110 seconds
0.090: Application time: 0.0504410 seconds
0.090: [GC pause (young), 0.0013700 secs]
   [Parallel Time: 0.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 90.4, Avg: 90.4, Max: 90.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 2.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 6, Diff: 6, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 2.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.6, Max: 0.6, Diff: 0.1, Sum: 4.8]
      [GC Worker End (ms): Min: 91.0, Avg: 91.0, Max: 91.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 1736.2K(3072.0K)->1008.0K(3072.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.092: Total time for which application threads were stopped: 0.0014910 seconds, Stopping threads took: 0.0000090 seconds
0.103: Application time: 0.0110670 seconds
0.103: [GC pause (young), 0.0015340 secs]
   [Parallel Time: 0.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 102.9, Avg: 103.0, Max: 103.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 2.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 2.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.6, Max: 0.7, Diff: 0.1, Sum: 5.1]
      [GC Worker End (ms): Min: 103.6, Avg: 103.6, Max: 103.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 2032.0K(3072.0K)->1136.7K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.104: Total time for which application threads were stopped: 0.0016230 seconds, Stopping threads took: 0.0000190 seconds
0.118: Application time: 0.0132550 seconds
0.118: [GC pause (young), 0.0012750 secs]
   [Parallel Time: 1.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 117.8, Avg: 117.9, Max: 118.8, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.6]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 4, Diff: 4, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 3.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.8, Max: 1.0, Diff: 1.0, Sum: 6.6]
      [GC Worker End (ms): Min: 118.8, Avg: 118.8, Max: 118.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 2160.7K(4096.0K)->1825.0K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
0.119: Total time for which application threads were stopped: 0.0013710 seconds, Stopping threads took: 0.0000110 seconds
0.126: Application time: 0.0070350 seconds
0.126: [GC pause (young) (to-space exhausted), 0.0041080 secs]
   [Parallel Time: 3.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 126.2, Avg: 126.2, Max: 126.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 0.4, Diff: 0.2, Sum: 2.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 4, Diff: 4, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.9, Avg: 2.9, Max: 3.0, Diff: 0.1, Sum: 23.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.3, Avg: 3.3, Max: 3.4, Diff: 0.1, Sum: 26.6]
      [GC Worker End (ms): Min: 129.5, Avg: 129.5, Max: 129.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 2849.0K(4096.0K)->4096.0K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
0.130: Total time for which application threads were stopped: 0.0041960 seconds, Stopping threads took: 0.0000110 seconds
0.130: Application time: 0.0000150 seconds
0.130: [GC pause (young) (initial-mark) (to-space exhausted), 0.0043510 secs]
   [Parallel Time: 3.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 130.4, Avg: 130.4, Max: 130.4, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 1.9]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
         [Processed Buffers: Min: 1, Avg: 2.4, Max: 4, Diff: 3, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.2, Avg: 3.3, Max: 3.4, Diff: 0.1, Sum: 26.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.7, Avg: 3.7, Max: 3.7, Diff: 0.0, Sum: 29.5]
      [GC Worker End (ms): Min: 134.1, Avg: 134.1, Max: 134.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->0.0B Heap: 4096.0K(4096.0K)->4096.0K(4096.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.135: Total time for which application threads were stopped: 0.0044320 seconds, Stopping threads took: 0.0000130 seconds
0.135: [GC concurrent-root-region-scan-start]
0.135: [GC concurrent-root-region-scan-end, 0.0000040 secs]
0.135: [GC concurrent-mark-start]
0.135: Application time: 0.0000290 seconds
0.135: [Full GC 4096K->1853K(4096K), 0.0054490 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4096.0K(4096.0K)->1853.1K(4096.0K)], [Perm: 4669K->4669K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
0.140: Total time for which application threads were stopped: 0.0055140 seconds, Stopping threads took: 0.0000080 seconds
0.140: [GC concurrent-mark-abort]
4.029: Application time: 3.8882650 seconds
4.029: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000110 seconds
14.910: Application time: 10.8814180 seconds
14.910: [GC pause (young), 0.0012130 secs]
   [Parallel Time: 0.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14910.2, Avg: 14910.2, Max: 14910.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.6, Diff: 0.1, Sum: 4.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.7, Max: 0.7, Diff: 0.1, Sum: 5.2]
      [GC Worker End (ms): Min: 14910.9, Avg: 14910.9, Max: 14910.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 2877.1K(4096.0K)->2019.9K(4096.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.911: Total time for which application threads were stopped: 0.0013080 seconds, Stopping threads took: 0.0000100 seconds
14.912: Application time: 0.0001190 seconds
14.912: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000220 seconds
14.912: Application time: 0.0000810 seconds
14.912: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000320 seconds
14.912: Application time: 0.0001000 seconds
14.912: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.912: Application time: 0.0000160 seconds
14.912: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.912: Application time: 0.0000150 seconds
14.912: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.912: Application time: 0.0000140 seconds
14.912: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.912: Application time: 0.0000160 seconds
14.912: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.912: Application time: 0.0000140 seconds
14.912: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.912: Application time: 0.0000150 seconds
14.912: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.912: Application time: 0.0000140 seconds
14.912: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.912: Application time: 0.0000150 seconds
14.912: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.912: Application time: 0.0000150 seconds
14.912: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.912: Application time: 0.0000150 seconds
14.912: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.912: Application time: 0.0000140 seconds
14.912: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.912: Application time: 0.0000150 seconds
14.912: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.912: Application time: 0.0000140 seconds
14.912: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.912: Application time: 0.0000150 seconds
14.912: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.912: Application time: 0.0000140 seconds
14.912: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.912: Application time: 0.0000150 seconds
14.912: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.912: Application time: 0.0000140 seconds
14.912: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000090 seconds
14.918: Application time: 0.0062040 seconds
14.918: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
14.919: Application time: 0.0000380 seconds
14.919: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000030 seconds
14.920: Application time: 0.0014020 seconds
14.920: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
14.926: Application time: 0.0060680 seconds
14.926: [GC pause (young) (initial-mark) (to-space exhausted), 0.0041720 secs]
   [Parallel Time: 3.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14926.1, Avg: 14926.1, Max: 14926.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 2.5]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 12, Diff: 12, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 2.0, Diff: 2.0, Sum: 2.0]
      [Object Copy (ms): Min: 0.7, Avg: 2.5, Max: 2.8, Diff: 2.2, Sum: 19.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.0, Avg: 3.1, Max: 3.1, Diff: 0.1, Sum: 24.5]
      [GC Worker End (ms): Min: 14929.2, Avg: 14929.2, Max: 14929.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->0.0B Heap: 3043.9K(4096.0K)->3043.9K(4096.0K)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.930: 14.930: [GC concurrent-root-region-scan-start]
Total time for which application threads were stopped: 0.0042770 seconds, Stopping threads took: 0.0000050 seconds
14.930: [GC concurrent-root-region-scan-end, 0.0000050 secs]
14.930: [GC concurrent-mark-start]
14.930: Application time: 0.0000170 seconds
14.930: [Full GC 3043K->2145K(4096K), 0.0079170 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3043.9K(4096.0K)->2145.8K(4096.0K)], [Perm: 4824K->4824K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
14.938: Total time for which application threads were stopped: 0.0079940 seconds, Stopping threads took: 0.0000080 seconds
14.938: [GC concurrent-mark-abort]
14.938: Application time: 0.0001090 seconds
14.938: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000130 seconds
14.939: Application time: 0.0000510 seconds
14.939: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000070 seconds
14.939: Application time: 0.0000470 seconds
14.939: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000070 seconds
14.939: Application time: 0.0000550 seconds
14.939: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
14.939: Application time: 0.0000360 seconds
14.939: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000070 seconds
14.939: Application time: 0.0000320 seconds
14.939: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
14.939: Application time: 0.0000140 seconds
14.939: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000070 seconds
14.939: Application time: 0.0000120 seconds
14.939: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
14.939: Application time: 0.0000110 seconds
14.939: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.939: Application time: 0.0000120 seconds
14.939: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
14.939: Application time: 0.0000120 seconds
14.939: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
14.939: Application time: 0.0000110 seconds
14.939: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.939: Application time: 0.0000120 seconds
14.939: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.939: Application time: 0.0000110 seconds
14.939: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.939: Application time: 0.0000120 seconds
14.939: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
14.939: Application time: 0.0000160 seconds
14.939: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.939: Application time: 0.0000110 seconds
14.939: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000070 seconds
14.939: Application time: 0.0000110 seconds
14.939: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000070 seconds
14.939: Application time: 0.0000100 seconds
14.939: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.939: Application time: 0.0000120 seconds
14.939: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000070 seconds
14.945: Application time: 0.0056230 seconds
14.945: [GC pause (young) (to-space exhausted), 0.0045240 secs]
   [Parallel Time: 3.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14944.9, Avg: 14945.0, Max: 14945.6, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 4.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 1, Diff: 1, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.2, Avg: 2.2, Max: 2.8, Diff: 1.5, Sum: 17.4]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 1.4, Diff: 1.4, Sum: 4.4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.7, Avg: 3.3, Max: 3.4, Diff: 0.7, Sum: 26.1]
      [GC Worker End (ms): Min: 14948.2, Avg: 14948.2, Max: 14948.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3169.8K(4096.0K)->3169.8K(4096.0K)]
 [Times: user=0.01 sys=0.01, real=0.00 secs] 
14.949: Total time for which application threads were stopped: 0.0046540 seconds, Stopping threads took: 0.0000100 seconds
14.949: Application time: 0.0000280 seconds
14.950: [GC pause (young) (initial-mark), 0.0054990 secs]
   [Parallel Time: 1.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14949.5, Avg: 14949.6, Max: 14950.1, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 2.9]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 1.0]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 6, Diff: 6, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.5, Avg: 0.9, Max: 1.0, Diff: 0.5, Sum: 7.4]
      [GC Worker End (ms): Min: 14950.5, Avg: 14950.6, Max: 14950.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.4 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3169.8K(4096.0K)->3169.8K(4096.0K)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
14.955: [GC concurrent-root-region-scan-start]
14.955: 14.955: Total time for which application threads were stopped: 0.0055760 seconds, Stopping threads took: 0.0000090 seconds
[GC concurrent-root-region-scan-end, 0.0000040 secs]
14.955: [GC concurrent-mark-start]
14.955: Application time: 0.0000360 seconds
14.955: [Full GC 3169K->2549K(4096K), 0.0069200 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3169.8K(4096.0K)->2549.8K(4096.0K)], [Perm: 4826K->4826K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.962: Total time for which application threads were stopped: 0.0069870 seconds, Stopping threads took: 0.0000070 seconds
14.962: [GC concurrent-mark-abort]
14.970: Application time: 0.0078260 seconds
14.970: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000120 seconds
14.982: Application time: 0.0118190 seconds
14.982: [GC pause (young) (to-space exhausted), 0.0027490 secs]
   [Parallel Time: 2.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14981.8, Avg: 14981.9, Max: 14981.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.1, Sum: 4.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 2, Diff: 2, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.3, Avg: 1.4, Max: 1.5, Diff: 0.2, Sum: 11.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.0, Avg: 2.0, Max: 2.1, Diff: 0.1, Sum: 16.4]
      [GC Worker End (ms): Min: 14983.9, Avg: 14983.9, Max: 14984.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3573.8K(4096.0K)->3573.8K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.985: Total time for which application threads were stopped: 0.0028330 seconds, Stopping threads took: 0.0000060 seconds
14.985: Application time: 0.0000140 seconds
14.985: [GC pause (young) (initial-mark), 0.0006570 secs]
   [Parallel Time: 0.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14984.7, Avg: 14984.7, Max: 14984.7, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 2.0]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 5, Diff: 5, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.5, Avg: 0.5, Max: 0.5, Diff: 0.0, Sum: 4.0]
      [GC Worker End (ms): Min: 14985.2, Avg: 14985.2, Max: 14985.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3573.8K(4096.0K)->3573.8K(4096.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.985: 14.985: Total time for which application threads were stopped: 0.0007170 seconds, Stopping threads took: 0.0000040 seconds
[GC concurrent-root-region-scan-start]
14.985: [GC concurrent-root-region-scan-end, 0.0000030 secs]
14.985: [GC concurrent-mark-start]
14.985: Application time: 0.0000170 seconds
14.985: [Full GC 3573K->2263K(4096K), 0.0068090 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3573.8K(4096.0K)->2263.1K(4096.0K)], [Perm: 5063K->5061K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.992: Total time for which application threads were stopped: 0.0068690 seconds, Stopping threads took: 0.0000040 seconds
14.992: [GC concurrent-mark-abort]
14.995: Application time: 0.0023240 seconds
14.995: [Full GC 2345K->1136K(4096K), 0.0075190 secs]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 2345.9K(4096.0K)->1136.3K(4096.0K)], [Perm: 5073K->5073K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.002: Total time for which application threads were stopped: 0.0076030 seconds, Stopping threads took: 0.0000090 seconds
15.002: Application time: 0.0000760 seconds
15.002: [Full GC 1136K->1136K(4096K), 0.0060320 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 1136.3K(4096.0K)->1136.3K(4096.0K)], [Perm: 5073K->5073K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.008: Total time for which application threads were stopped: 0.0061060 seconds, Stopping threads took: 0.0000080 seconds
15.013: Application time: 0.0041840 seconds
15.013: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000090 seconds
15.732: Application time: 0.7193210 seconds
15.732: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000160 seconds
15.744: Application time: 0.0116310 seconds
15.744: [GC pause (young), 0.0017140 secs]
   [Parallel Time: 1.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15743.6, Avg: 15743.7, Max: 15743.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.6, Max: 0.7, Diff: 0.1, Sum: 5.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 4, Diff: 4, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 1.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.8, Avg: 0.9, Max: 0.9, Diff: 0.1, Sum: 7.1]
      [GC Worker End (ms): Min: 15744.6, Avg: 15744.6, Max: 15744.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 2160.3K(4096.0K)->1620.4K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.745: Total time for which application threads were stopped: 0.0018390 seconds, Stopping threads took: 0.0000130 seconds
15.746: Application time: 0.0001320 seconds
15.746: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000290 seconds
15.746: Application time: 0.0000370 seconds
15.746: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000290 seconds
15.746: Application time: 0.0000200 seconds
15.746: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000210 seconds
15.751: Application time: 0.0053390 seconds
15.751: [GC pause (young) (initial-mark) (to-space exhausted), 0.0047570 secs]
   [Parallel Time: 4.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15751.1, Avg: 15751.1, Max: 15751.1, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 2.8]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 10, Diff: 10, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.5, Avg: 3.6, Max: 3.7, Diff: 0.2, Sum: 29.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.0, Avg: 4.1, Max: 4.1, Diff: 0.0, Sum: 32.5]
      [GC Worker End (ms): Min: 15755.2, Avg: 15755.2, Max: 15755.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->0.0B Heap: 2644.4K(4096.0K)->2644.4K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.756: [GC concurrent-root-region-scan-start]
15.756: 15.756: Total time for which application threads were stopped: 0.0048610 seconds, Stopping threads took: 0.0000120 seconds
[GC concurrent-root-region-scan-end, 0.0000030 secs]
15.756: [GC concurrent-mark-start]
15.756: Application time: 0.0000310 seconds
15.756: [GC pause (young), 0.0007020 secs]
   [Parallel Time: 0.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15756.0, Avg: 15756.0, Max: 15756.0, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 2.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
         [Processed Buffers: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.5, Avg: 0.5, Max: 0.5, Diff: 0.0, Sum: 3.9]
      [GC Worker End (ms): Min: 15756.5, Avg: 15756.5, Max: 15756.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 2644.4K(4096.0K)->2644.4K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.757: Total time for which application threads were stopped: 0.0007660 seconds, Stopping threads took: 0.0000090 seconds
15.757: Application time: 0.0000810 seconds
15.757: [Full GC 2644K->1942K(4096K), 0.0064180 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 2644.4K(4096.0K)->1942.1K(4096.0K)], [Perm: 5401K->5401K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.763: Total time for which application threads were stopped: 0.0064910 seconds, Stopping threads took: 0.0000130 seconds
15.763: [GC concurrent-mark-abort]
15.785: Application time: 0.0213740 seconds
15.785: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000090 seconds
15.790: Application time: 0.0056030 seconds
15.790: [GC pause (young), 0.0016820 secs]
   [Parallel Time: 1.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15790.4, Avg: 15790.4, Max: 15790.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.6, Max: 0.7, Diff: 0.1, Sum: 4.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.9, Max: 3, Diff: 3, Sum: 7]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.8, Avg: 0.9, Max: 0.9, Diff: 0.1, Sum: 6.9]
      [GC Worker End (ms): Min: 15791.3, Avg: 15791.3, Max: 15791.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 2966.1K(4096.0K)->2556.7K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.792: Total time for which application threads were stopped: 0.0017660 seconds, Stopping threads took: 0.0000090 seconds
15.803: Application time: 0.0113760 seconds
15.803: [GC pause (young) (initial-mark) (to-space exhausted), 0.0040080 secs]
   [Parallel Time: 3.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15803.5, Avg: 15803.6, Max: 15803.9, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.4, Diff: 0.3, Sum: 2.8]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 10, Diff: 10, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.5, Avg: 2.7, Max: 2.9, Diff: 0.3, Sum: 21.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.9, Avg: 3.2, Max: 3.3, Diff: 0.4, Sum: 25.8]
      [GC Worker End (ms): Min: 15806.8, Avg: 15806.8, Max: 15806.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->0.0B Heap: 3580.7K(4096.0K)->3580.7K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.808: [GC concurrent-root-region-scan-start]
15.808: 15.808: Total time for which application threads were stopped: 0.0041190 seconds, Stopping threads took: 0.0000100 seconds
[GC concurrent-root-region-scan-end, 0.0000040 secs]
15.808: [GC concurrent-mark-start]
15.808: Application time: 0.0000320 seconds
15.808: [Full GC 3580K->2041K(4096K), 0.0078010 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3580.7K(4096.0K)->2041.2K(4096.0K)], [Perm: 6933K->6931K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.815: Total time for which application threads were stopped: 0.0078750 seconds, Stopping threads took: 0.0000070 seconds
15.816: [GC concurrent-mark-abort]
15.827: Application time: 0.0112400 seconds
15.827: [GC pause (young), 0.0018750 secs]
   [Parallel Time: 1.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15826.8, Avg: 15826.8, Max: 15826.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.7, Max: 0.8, Diff: 0.1, Sum: 5.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.8, Avg: 0.9, Max: 0.9, Diff: 0.1, Sum: 6.9]
      [GC Worker End (ms): Min: 15827.7, Avg: 15827.7, Max: 15827.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 3065.2K(4096.0K)->2362.2K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.829: Total time for which application threads were stopped: 0.0019560 seconds, Stopping threads took: 0.0000080 seconds
15.849: Application time: 0.0201430 seconds
15.849: [GC pause (young) (initial-mark) (to-space exhausted), 0.0018460 secs]
   [Parallel Time: 1.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15848.9, Avg: 15849.0, Max: 15849.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.1, Sum: 2.9]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 8, Diff: 8, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.8, Avg: 0.9, Max: 0.9, Diff: 0.1, Sum: 6.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.2, Avg: 1.3, Max: 1.3, Diff: 0.1, Sum: 10.2]
      [GC Worker End (ms): Min: 15850.2, Avg: 15850.2, Max: 15850.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->0.0B Heap: 3386.2K(4096.0K)->3386.2K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.851: 15.851: [GC concurrent-root-region-scan-start]
Total time for which application threads were stopped: 0.0019410 seconds, Stopping threads took: 0.0000190 seconds
15.851: [GC concurrent-root-region-scan-end, 0.0000030 secs]
15.851: [GC concurrent-mark-start]
15.851: Application time: 0.0000290 seconds
15.851: [GC pause (young), 0.0006400 secs]
   [Parallel Time: 0.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15850.8, Avg: 15850.8, Max: 15850.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.3, Diff: 0.0, Sum: 2.7]
      [SATB Filtering (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Processed Buffers: Min: 1, Avg: 1.6, Max: 3, Diff: 2, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.5, Avg: 0.5, Max: 0.5, Diff: 0.0, Sum: 4.1]
      [GC Worker End (ms): Min: 15851.3, Avg: 15851.3, Max: 15851.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3386.2K(4096.0K)->3386.2K(4096.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.852: Total time for which application threads were stopped: 0.0007000 seconds, Stopping threads took: 0.0000040 seconds
15.852: Application time: 0.0000270 seconds
15.852: [Full GC 3386K->2184K(4096K), 0.0078310 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3386.2K(4096.0K)->2184.8K(4096.0K)], [Perm: 7812K->7812K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.859: Total time for which application threads were stopped: 0.0078930 seconds, Stopping threads took: 0.0000040 seconds
15.859: [GC concurrent-mark-abort]
15.868: Application time: 0.0083340 seconds
15.868: [GC pause (young) (to-space exhausted), 0.0036700 secs]
   [Parallel Time: 2.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15867.8, Avg: 15867.9, Max: 15867.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.8, Max: 0.8, Diff: 0.1, Sum: 6.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.8, Avg: 1.9, Max: 2.0, Diff: 0.2, Sum: 15.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.8, Avg: 2.8, Max: 2.9, Diff: 0.1, Sum: 22.4]
      [GC Worker End (ms): Min: 15870.7, Avg: 15870.7, Max: 15870.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3208.8K(4096.0K)->3208.8K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.872: Total time for which application threads were stopped: 0.0037650 seconds, Stopping threads took: 0.0000080 seconds
15.872: Application time: 0.0000160 seconds
15.872: [Full GC 3208K->2465K(4096K), 0.0090600 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3208.8K(4096.0K)->2465.9K(4096.0K)], [Perm: 7887K->7887K(20480K)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
15.881: Total time for which application threads were stopped: 0.0091320 seconds, Stopping threads took: 0.0000050 seconds
15.894: Application time: 0.0136800 seconds
15.894: [GC pause (young) (to-space exhausted), 0.0024920 secs]
   [Parallel Time: 1.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15894.4, Avg: 15894.5, Max: 15894.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.8, Max: 0.8, Diff: 0.1, Sum: 6.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 1, Diff: 1, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.6, Avg: 0.7, Max: 0.7, Diff: 0.1, Sum: 5.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.5, Avg: 1.5, Max: 1.6, Diff: 0.1, Sum: 12.0]
      [GC Worker End (ms): Min: 15896.0, Avg: 15896.0, Max: 15896.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3489.9K(4096.0K)->3489.9K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.897: Total time for which application threads were stopped: 0.0025820 seconds, Stopping threads took: 0.0000120 seconds
15.897: Application time: 0.0000130 seconds
15.897: [GC pause (young) (initial-mark), 0.0070430 secs]
   [Parallel Time: 6.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15897.0, Avg: 15897.9, Max: 15903.9, Diff: 6.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.6]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 5, Diff: 5, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [Termination (ms): Min: 0.0, Avg: 5.5, Max: 6.4, Diff: 6.4, Sum: 44.4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 6.0, Max: 6.9, Diff: 6.9, Sum: 48.1]
      [GC Worker End (ms): Min: 15903.9, Avg: 15903.9, Max: 15903.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3489.9K(4096.0K)->3489.9K(4096.0K)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
15.904: 15.904: [GC concurrent-root-region-scan-start]
15.904Total time for which application threads were stopped: 0.0071130 seconds, Stopping threads took: 0.0000080 seconds
: [GC concurrent-root-region-scan-end, 0.0000030 secs]
15.904: [GC concurrent-mark-start]
15.904: Application time: 0.0000170 seconds
15.904: [Full GC 3489K->2333K(4096K), 0.0091820 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3489.9K(4096.0K)->2333.3K(4096.0K)], [Perm: 7949K->7949K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.913: Total time for which application threads were stopped: 0.0092510 seconds, Stopping threads took: 0.0000070 seconds
15.913: [GC concurrent-mark-abort]
15.932: Application time: 0.0184910 seconds
15.932: [GC pause (young) (to-space exhausted), 0.0029140 secs]
   [Parallel Time: 2.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15931.9, Avg: 15931.9, Max: 15932.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.8, Max: 1.2, Diff: 0.7, Sum: 6.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.6, Max: 4, Diff: 4, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.0, Avg: 1.5, Max: 1.8, Diff: 0.8, Sum: 11.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.3, Avg: 2.3, Max: 2.4, Diff: 0.1, Sum: 18.6]
      [GC Worker End (ms): Min: 15934.2, Avg: 15934.2, Max: 15934.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3357.3K(4096.0K)->3357.3K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.935: Total time for which application threads were stopped: 0.0030010 seconds, Stopping threads took: 0.0000090 seconds
15.935: Application time: 0.0000140 seconds
15.935: [GC pause (young) (initial-mark), 0.0008040 secs]
   [Parallel Time: 0.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15934.9, Avg: 15934.9, Max: 15934.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.4, Diff: 0.1, Sum: 3.1]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 4, Diff: 4, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 1.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.7, Max: 0.7, Diff: 0.0, Sum: 5.2]
      [GC Worker End (ms): Min: 15935.5, Avg: 15935.5, Max: 15935.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3357.3K(4096.0K)->3357.3K(4096.0K)]
 [Times: user=0.00 sys=0.01, real=0.00 secs] 
15.93615.936: : [GC concurrent-root-region-scan-start]
15.936: Total time for which application threads were stopped: 0.0008690 seconds, Stopping threads took: 0.0000040 seconds
[GC concurrent-root-region-scan-end, 0.0000030 secs]
15.936: [GC concurrent-mark-start]
15.936: Application time: 0.0000280 seconds
15.936: [Full GC 3357K->2701K(4096K), 0.0099910 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3357.3K(4096.0K)->2701.5K(4096.0K)], [Perm: 8873K->8871K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.946: Total time for which application threads were stopped: 0.0100610 seconds, Stopping threads took: 0.0000050 seconds
15.946: [GC concurrent-mark-abort]
15.974: Application time: 0.0280790 seconds
15.974: [GC pause (young) (to-space exhausted), 0.0027280 secs]
   [Parallel Time: 2.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15974.0, Avg: 15974.0, Max: 15974.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.8, Max: 1.0, Diff: 0.4, Sum: 6.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.6, Max: 3, Diff: 3, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.1, Avg: 1.2, Max: 1.3, Diff: 0.2, Sum: 9.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.1, Avg: 2.1, Max: 2.1, Diff: 0.1, Sum: 16.7]
      [GC Worker End (ms): Min: 15976.1, Avg: 15976.1, Max: 15976.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3725.5K(4096.0K)->3725.5K(4096.0K)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.977: Total time for which application threads were stopped: 0.0028320 seconds, Stopping threads took: 0.0000190 seconds
15.977: Application time: 0.0000150 seconds
15.977: [GC pause (young) (initial-mark), 0.0009470 secs]
   [Parallel Time: 0.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15976.8, Avg: 15976.8, Max: 15976.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.1, Sum: 3.4]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 5, Diff: 5, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.8, Avg: 0.8, Max: 0.8, Diff: 0.0, Sum: 6.4]
      [GC Worker End (ms): Min: 15977.6, Avg: 15977.6, Max: 15977.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3725.5K(4096.0K)->3725.5K(4096.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.978: [GC concurrent-root-region-scan-start]
15.978: 15.978: Total time for which application threads were stopped: 0.0010150 seconds, Stopping threads took: 0.0000050 seconds
[GC concurrent-root-region-scan-end, 0.0000030 secs]
15.978: [GC concurrent-mark-start]
15.978: Application time: 0.0000290 seconds
15.978: [Full GC 3725K->2818K(4096K), 0.0101000 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3725.5K(4096.0K)->2818.9K(4096.0K)], [Perm: 9722K->9722K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.988: Total time for which application threads were stopped: 0.0101650 seconds, Stopping threads took: 0.0000050 seconds
15.988: [GC concurrent-mark-abort]
16.006: Application time: 0.0177770 seconds
16.006: [GC pause (young) (to-space exhausted), 0.0028880 secs]
   [Parallel Time: 2.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16005.8, Avg: 16005.9, Max: 16006.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.9, Max: 1.1, Diff: 0.3, Sum: 7.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 3, Diff: 3, Sum: 6]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.1, Avg: 1.3, Max: 1.4, Diff: 0.3, Sum: 10.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.2, Avg: 2.3, Max: 2.4, Diff: 0.2, Sum: 18.4]
      [GC Worker End (ms): Min: 16008.1, Avg: 16008.2, Max: 16008.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3842.9K(4096.0K)->3842.9K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.009: Total time for which application threads were stopped: 0.0030010 seconds, Stopping threads took: 0.0000140 seconds
16.009: Application time: 0.0000120 seconds
16.009: [Full GC 3842K->3187K(4096K), 0.0113320 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3842.9K(4096.0K)->3187.0K(4096.0K)], [Perm: 10657K->10657K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
16.020: [Full GC 3187K->2745K(4096K), 0.0120000 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3187.0K(4096.0K)->2745.1K(4096.0K)], [Perm: 10657K->10657K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
16.032: Total time for which application threads were stopped: 0.0234620 seconds, Stopping threads took: 0.0000150 seconds
16.047: Application time: 0.0146620 seconds
16.047: [GC pause (young) (to-space exhausted), 0.0039390 secs]
   [Parallel Time: 3.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16046.9, Avg: 16047.0, Max: 16047.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.9, Max: 1.2, Diff: 0.3, Sum: 7.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 3, Diff: 3, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.7, Avg: 1.8, Max: 1.9, Diff: 0.2, Sum: 14.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.8, Avg: 2.8, Max: 2.9, Diff: 0.1, Sum: 22.6]
      [GC Worker End (ms): Min: 16049.8, Avg: 16049.8, Max: 16049.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3769.1K(4096.0K)->3769.1K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.051: Total time for which application threads were stopped: 0.0040450 seconds, Stopping threads took: 0.0000090 seconds
16.051: Application time: 0.0000190 seconds
16.051: [GC pause (young) (initial-mark), 0.0011810 secs]
   [Parallel Time: 1.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16051.0, Avg: 16051.0, Max: 16051.0, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.6, Max: 0.6, Diff: 0.1, Sum: 4.8]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 4, Diff: 4, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 1.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.0, Avg: 1.0, Max: 1.0, Diff: 0.0, Sum: 8.1]
      [GC Worker End (ms): Min: 16052.0, Avg: 16052.0, Max: 16052.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3769.1K(4096.0K)->3769.1K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.052: [GC concurrent-root-region-scan-start]
16.052: 16.052: Total time for which application threads were stopped: 0.0012600 seconds, Stopping threads took: 0.0000060 seconds
[GC concurrent-root-region-scan-end, 0.0000020 secs]
16.052: [GC concurrent-mark-start]
16.052: Application time: 0.0000260 seconds
16.052: [Full GC 3769K->2919K(4096K), 0.0126520 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3769.1K(4096.0K)->2919.6K(4096.0K)], [Perm: 11217K->11213K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
16.065: Total time for which application threads were stopped: 0.0127360 seconds, Stopping threads took: 0.0000040 seconds
16.065: [GC concurrent-mark-abort]
16.084: Application time: 0.0191900 seconds
16.084: [GC pause (young) (to-space exhausted), 0.0048420 secs]
   [Parallel Time: 4.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16084.2, Avg: 16084.4, Max: 16085.5, Diff: 1.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 1.4, Diff: 1.4, Sum: 8.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 1, Diff: 1, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.6, Avg: 2.8, Max: 2.9, Diff: 0.3, Sum: 22.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.8, Avg: 3.9, Max: 4.1, Diff: 1.3, Sum: 30.9]
      [GC Worker End (ms): Min: 16088.3, Avg: 16088.3, Max: 16088.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3943.6K(4096.0K)->3943.6K(4096.0K)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
16.089: Total time for which application threads were stopped: 0.0049440 seconds, Stopping threads took: 0.0000120 seconds
16.089: Application time: 0.0000160 seconds
16.089: [GC pause (young) (initial-mark), 0.0023730 secs]
   [Parallel Time: 2.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16089.2, Avg: 16089.4, Max: 16091.4, Diff: 2.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 3.9]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 3, Diff: 3, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.4]
      [Termination (ms): Min: 0.0, Avg: 1.2, Max: 1.4, Diff: 1.4, Sum: 9.5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 1.9, Max: 2.2, Diff: 2.2, Sum: 15.5]
      [GC Worker End (ms): Min: 16091.4, Avg: 16091.4, Max: 16091.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3943.6K(4096.0K)->3943.6K(4096.0K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
16.092: [GC concurrent-root-region-scan-start]
16.092: 16.092: [GC concurrent-root-region-scan-end, 0.0000050 secs]
16.092: [GC concurrent-mark-start]
Total time for which application threads were stopped: 0.0024620 seconds, Stopping threads took: 0.0000090 seconds
16.092: Application time: 0.0000360 seconds
16.092: [Full GC 3943K->3202K(4096K), 0.0125410 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3943.6K(4096.0K)->3202.1K(4096.0K)], [Perm: 11592K->11592K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
16.104: [Full GC 3202K->3097K(4096K), 0.0121640 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3202.1K(4096.0K)->3097.3K(4096.0K)], [Perm: 11592K->11592K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.116: Total time for which application threads were stopped: 0.0248460 seconds, Stopping threads took: 0.0000080 seconds
16.117: [GC concurrent-mark-abort]
16.117: Application time: 0.0002040 seconds
16.117: [GC pause (young), 0.0016240 secs]
   [Parallel Time: 1.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16116.7, Avg: 16116.7, Max: 16116.7, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.1, Max: 1.2, Diff: 0.1, Sum: 9.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.3, Avg: 1.3, Max: 1.3, Diff: 0.0, Sum: 10.3]
      [GC Worker End (ms): Min: 16118.0, Avg: 16118.0, Max: 16118.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3097.3K(4096.0K)->3097.3K(4096.0K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
16.118: Total time for which application threads were stopped: 0.0017070 seconds, Stopping threads took: 0.0000080 seconds
16.118: Application time: 0.0000410 seconds
16.118: [GC pause (young), 0.0007060 secs]
   [Parallel Time: 0.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16118.4, Avg: 16118.5, Max: 16118.5, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 3.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Other (ms): Min: -0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.5, Avg: 0.6, Max: 0.6, Diff: 0.0, Sum: 4.5]
      [GC Worker End (ms): Min: 16119.0, Avg: 16119.0, Max: 16119.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3097.3K(4096.0K)->3097.3K(4096.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.119: Total time for which application threads were stopped: 0.0007710 seconds, Stopping threads took: 0.0000060 seconds
16.119: Application time: 0.0000140 seconds
16.119: [Full GC 3097K->2562K(4096K), 0.0120990 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3097.3K(4096.0K)->2562.4K(4096.0K)], [Perm: 11592K->11592K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
16.131: Total time for which application threads were stopped: 0.0121790 seconds, Stopping threads took: 0.0000040 seconds
Heap
 garbage-first heap   total 4096K, used 2562K [0x00000000faa00000, 0x00000000fae00000, 0x00000000fae00000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 compacting perm gen  total 20480K, used 11602K [0x00000000fae00000, 0x00000000fc200000, 0x0000000100000000)
   the space 20480K,  56% used [0x00000000fae00000, 0x00000000fb954aa0, 0x00000000fb954c00, 0x00000000fc200000)
No shared spaces configured.
16.133: Application time: 0.0014090 seconds
