Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5221924k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=2636800 -XX:MaxHeapSize=2636800 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseG1GC 
0.036: Application time: 0.0155480 seconds
0.036: [GC pause (young), 0.0010850 secs]
   [Parallel Time: 0.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 36.4, Avg: 36.4, Max: 36.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.5, Diff: 0.4, Sum: 2.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 6, Diff: 6, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.1, Sum: 4.3]
      [GC Worker End (ms): Min: 37.0, Avg: 37.0, Max: 37.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 1024.0K(3072.0K)->720.1K(3072.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.038: Total time for which application threads were stopped: 0.0011810 seconds, Stopping threads took: 0.0000100 seconds
0.077: Application time: 0.0393000 seconds
0.077: [GC pause (young), 0.0011160 secs]
   [Parallel Time: 0.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 76.9, Avg: 76.9, Max: 77.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 2.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 8, Diff: 8, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 2.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.6, Max: 0.7, Diff: 0.1, Sum: 4.9]
      [GC Worker End (ms): Min: 77.5, Avg: 77.5, Max: 77.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 1744.1K(3072.0K)->982.6K(3072.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.078: Total time for which application threads were stopped: 0.0012120 seconds, Stopping threads took: 0.0000080 seconds
0.089: Application time: 0.0106240 seconds
0.089: [GC pause (young), 0.0009710 secs]
   [Parallel Time: 0.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 88.7, Avg: 88.7, Max: 88.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 2.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 2.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.6, Max: 0.7, Diff: 0.1, Sum: 5.1]
      [GC Worker End (ms): Min: 89.4, Avg: 89.4, Max: 89.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 2006.6K(3072.0K)->1168.9K(4096.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.090: Total time for which application threads were stopped: 0.0010530 seconds, Stopping threads took: 0.0000060 seconds
0.103: Application time: 0.0130950 seconds
0.103: [GC pause (young), 0.0013950 secs]
   [Parallel Time: 1.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 102.9, Avg: 103.0, Max: 103.9, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.7]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 3, Diff: 3, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 3.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.9, Max: 1.0, Diff: 1.0, Sum: 6.9]
      [GC Worker End (ms): Min: 103.9, Avg: 103.9, Max: 103.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 2192.9K(4096.0K)->1697.0K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
0.104: Total time for which application threads were stopped: 0.0014920 seconds, Stopping threads took: 0.0000110 seconds
0.111: Application time: 0.0070420 seconds
0.111: [GC pause (young) (to-space exhausted), 0.0046180 secs]
   [Parallel Time: 3.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 111.4, Avg: 111.4, Max: 111.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.4, Diff: 0.2, Sum: 2.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 5, Diff: 5, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.1, Avg: 3.1, Max: 3.2, Diff: 0.1, Sum: 25.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.5, Max: 3.6, Diff: 0.1, Sum: 28.3]
      [GC Worker End (ms): Min: 115.0, Avg: 115.0, Max: 115.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 2721.0K(4096.0K)->4096.0K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
0.116: Total time for which application threads were stopped: 0.0047110 seconds, Stopping threads took: 0.0000110 seconds
0.116: Application time: 0.0000250 seconds
0.116: [GC pause (young) (initial-mark) (to-space exhausted), 0.0026510 secs]
   [Parallel Time: 2.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 116.1, Avg: 116.2, Max: 116.2, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 2.0]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
         [Processed Buffers: Min: 1, Avg: 2.4, Max: 4, Diff: 3, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.7, Avg: 1.8, Max: 1.8, Diff: 0.1, Sum: 14.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.1, Avg: 2.2, Max: 2.2, Diff: 0.0, Sum: 17.3]
      [GC Worker End (ms): Min: 118.3, Avg: 118.3, Max: 118.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->0.0B Heap: 4096.0K(4096.0K)->4096.0K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.119: Total time for which application threads were stopped: 0.0027470 seconds, Stopping threads took: 0.0000240 seconds
0.119: [GC concurrent-root-region-scan-start]
0.119: [GC concurrent-root-region-scan-end, 0.0000050 secs]
0.119: [GC concurrent-mark-start]
0.119: Application time: 0.0000220 seconds
0.119: [Full GC 4096K->1853K(4096K), 0.0055350 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4096.0K(4096.0K)->1853.4K(4096.0K)], [Perm: 4669K->4669K(20480K)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
0.124: Total time for which application threads were stopped: 0.0056030 seconds, Stopping threads took: 0.0000110 seconds
0.124: [GC concurrent-mark-abort]
4.026: Application time: 3.9017030 seconds
4.026: Total time for which application threads were stopped: 0.0001660 seconds, Stopping threads took: 0.0000680 seconds
14.750: Application time: 10.7238560 seconds
14.750: [GC pause (young), 0.0019620 secs]
   [Parallel Time: 0.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14750.3, Avg: 14750.3, Max: 14750.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.2, Sum: 4.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 3, Diff: 3, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.6, Max: 0.7, Diff: 0.1, Sum: 4.9]
      [GC Worker End (ms): Min: 14750.9, Avg: 14751.0, Max: 14751.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 2877.4K(4096.0K)->2022.8K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.752: Total time for which application threads were stopped: 0.0020650 seconds, Stopping threads took: 0.0000210 seconds
14.752: Application time: 0.0000640 seconds
14.752: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000610 seconds
14.752: Application time: 0.0000730 seconds
14.753: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
14.753: Application time: 0.0000370 seconds
14.753: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.753: Application time: 0.0000360 seconds
14.753: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.753: Application time: 0.0000320 seconds
14.753: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.753: Application time: 0.0000240 seconds
14.753: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.753: Application time: 0.0000280 seconds
14.753: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.753: Application time: 0.0000130 seconds
14.753: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.753: Application time: 0.0000120 seconds
14.753: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.753: Application time: 0.0000130 seconds
14.753: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000060 seconds
14.753: Application time: 0.0000130 seconds
14.753: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.753: Application time: 0.0000130 seconds
14.753: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.753: Application time: 0.0000130 seconds
14.753: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
14.753: Application time: 0.0000120 seconds
14.753: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.753: Application time: 0.0000130 seconds
14.753: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.753: Application time: 0.0000130 seconds
14.753: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.753: Application time: 0.0000120 seconds
14.753: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.753: Application time: 0.0000120 seconds
14.753: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
14.753: Application time: 0.0000120 seconds
14.753: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.753: Application time: 0.0000130 seconds
14.753: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000110 seconds
14.759: Application time: 0.0060970 seconds
14.759: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
14.759: Application time: 0.0000110 seconds
14.759: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.761: Application time: 0.0014070 seconds
14.761: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
14.767: Application time: 0.0058850 seconds
14.767: [GC pause (young) (initial-mark) (to-space exhausted), 0.0037530 secs]
   [Parallel Time: 2.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14766.6, Avg: 14766.6, Max: 14766.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 2.4]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 6, Diff: 6, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.0, Avg: 2.1, Max: 2.2, Diff: 0.2, Sum: 17.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.5, Avg: 2.5, Max: 2.5, Diff: 0.1, Sum: 20.0]
      [GC Worker End (ms): Min: 14769.1, Avg: 14769.1, Max: 14769.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->0.0B Heap: 3046.8K(4096.0K)->3046.8K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.770: 14.770: [GC concurrent-root-region-scan-start]
14.770: Total time for which application threads were stopped: 0.0038610 seconds, Stopping threads took: 0.0000030 seconds
[GC concurrent-root-region-scan-end, 0.0000050 secs]
14.770: [GC concurrent-mark-start]
14.770: Application time: 0.0000390 seconds
14.770: [Full GC 3046K->2146K(4096K), 0.0078110 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3046.8K(4096.0K)->2146.1K(4096.0K)], [Perm: 4824K->4824K(20480K)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
14.778: Total time for which application threads were stopped: 0.0078810 seconds, Stopping threads took: 0.0000060 seconds
14.778: [GC concurrent-mark-abort]
14.778: Application time: 0.0001630 seconds
14.779: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000130 seconds
14.779: Application time: 0.0001020 seconds
14.779: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000100 seconds
14.779: Application time: 0.0000470 seconds
14.779: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
14.779: Application time: 0.0000410 seconds
14.779: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
14.779: Application time: 0.0000120 seconds
14.779: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000070 seconds
14.779: Application time: 0.0000130 seconds
14.779: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.779: Application time: 0.0000100 seconds
14.779: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.779: Application time: 0.0000310 seconds
14.779: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.779: Application time: 0.0000100 seconds
14.779: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.779: Application time: 0.0000100 seconds
14.779: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.779: Application time: 0.0000100 seconds
14.779: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.779: Application time: 0.0000100 seconds
14.779: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
14.779: Application time: 0.0000090 seconds
14.779: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
14.779: Application time: 0.0000100 seconds
14.779: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
14.779: Application time: 0.0000090 seconds
14.779: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
14.779: Application time: 0.0000120 seconds
14.779: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
14.779: Application time: 0.0000090 seconds
14.779: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.779: Application time: 0.0000090 seconds
14.779: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
14.779: Application time: 0.0000090 seconds
14.779: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.779: Application time: 0.0000100 seconds
14.779: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000130 seconds
14.784: Application time: 0.0046550 seconds
14.784: [GC pause (young) (to-space exhausted), 0.0029900 secs]
   [Parallel Time: 2.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14783.9, Avg: 14784.0, Max: 14784.6, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 0.7, Diff: 0.7, Sum: 4.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 1, Diff: 1, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.8, Avg: 1.5, Max: 1.7, Diff: 0.9, Sum: 12.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.8, Diff: 0.8, Sum: 0.9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.6, Avg: 2.2, Max: 2.3, Diff: 0.7, Sum: 17.6]
      [GC Worker End (ms): Min: 14786.2, Avg: 14786.2, Max: 14786.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3170.1K(4096.0K)->3170.1K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.787: Total time for which application threads were stopped: 0.0030970 seconds, Stopping threads took: 0.0000100 seconds
14.787: Application time: 0.0000140 seconds
14.787: [GC pause (young) (initial-mark), 0.0019810 secs]
   [Parallel Time: 0.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14786.9, Avg: 14787.0, Max: 14787.5, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.1]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 5, Diff: 5, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 4.1]
      [GC Worker End (ms): Min: 14787.5, Avg: 14787.6, Max: 14787.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3170.1K(4096.0K)->3170.1K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.789: [GC concurrent-root-region-scan-start]
14.789: 14.789: Total time for which application threads were stopped: 0.0020750 seconds, Stopping threads took: 0.0000070 seconds
[GC concurrent-root-region-scan-end, 0.0000060 secs]
14.789: [GC concurrent-mark-start]
14.789: Application time: 0.0000360 seconds
14.789: [Full GC 3170K->2550K(4096K), 0.0082620 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3170.1K(4096.0K)->2550.1K(4096.0K)], [Perm: 4826K->4826K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
14.797: Total time for which application threads were stopped: 0.0083410 seconds, Stopping threads took: 0.0000090 seconds
14.797: [GC concurrent-mark-abort]
14.807: Application time: 0.0096930 seconds
14.807: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000120 seconds
14.819: Application time: 0.0116070 seconds
14.819: [GC pause (young) (to-space exhausted), 0.0029050 secs]
   [Parallel Time: 2.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14818.8, Avg: 14818.9, Max: 14818.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.6, Diff: 0.1, Sum: 4.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 3, Diff: 3, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.4, Avg: 1.5, Max: 1.5, Diff: 0.2, Sum: 11.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.1, Avg: 2.1, Max: 2.2, Diff: 0.1, Sum: 16.9]
      [GC Worker End (ms): Min: 14821.0, Avg: 14821.0, Max: 14821.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3574.1K(4096.0K)->3574.1K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.822: Total time for which application threads were stopped: 0.0030080 seconds, Stopping threads took: 0.0000170 seconds
14.822: Application time: 0.0000140 seconds
14.822: [GC pause (young) (initial-mark), 0.0006570 secs]
   [Parallel Time: 0.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14821.8, Avg: 14821.8, Max: 14821.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 2.0]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 3, Diff: 3, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.5, Avg: 0.5, Max: 0.5, Diff: 0.0, Sum: 4.0]
      [GC Worker End (ms): Min: 14822.3, Avg: 14822.3, Max: 14822.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3574.1K(4096.0K)->3574.1K(4096.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.822: 14.822: Total time for which application threads were stopped: 0.0007190 seconds, Stopping threads took: 0.0000050 seconds
[GC concurrent-root-region-scan-start]
14.822: [GC concurrent-root-region-scan-end, 0.0000030 secs]
14.822: [GC concurrent-mark-start]
14.822: Application time: 0.0000180 seconds
14.822: [Full GC 3574K->2263K(4096K), 0.0067810 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3574.1K(4096.0K)->2263.4K(4096.0K)], [Perm: 5063K->5061K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.829: Total time for which application threads were stopped: 0.0068460 seconds, Stopping threads took: 0.0000040 seconds
14.829: [GC concurrent-mark-abort]
14.832: Application time: 0.0021860 seconds
14.832: [Full GC 2346K->1136K(4096K), 0.0055760 secs]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 2346.2K(4096.0K)->1136.6K(4096.0K)], [Perm: 5073K->5073K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.837: Total time for which application threads were stopped: 0.0056490 seconds, Stopping threads took: 0.0000070 seconds
14.837: Application time: 0.0000460 seconds
14.837: [Full GC 1136K->1136K(4096K), 0.0053670 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 1136.6K(4096.0K)->1136.6K(4096.0K)], [Perm: 5073K->5073K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.843: Total time for which application threads were stopped: 0.0054390 seconds, Stopping threads took: 0.0000060 seconds
14.847: Application time: 0.0039260 seconds
14.847: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000090 seconds
18.836: Application time: 3.9893560 seconds
18.836: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000640 seconds
18.843: Application time: 0.0071340 seconds
18.843: [GC pause (young), 0.0012900 secs]
   [Parallel Time: 0.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 18843.3, Avg: 18843.4, Max: 18844.0, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 4.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 4, Diff: 4, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.2, Avg: 0.8, Max: 0.9, Diff: 0.7, Sum: 6.1]
      [GC Worker End (ms): Min: 18844.2, Avg: 18844.2, Max: 18844.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 2160.6K(4096.0K)->1620.2K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
18.845: Total time for which application threads were stopped: 0.0013810 seconds, Stopping threads took: 0.0000140 seconds
18.845: Application time: 0.0000600 seconds
18.845: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000160 seconds
18.845: Application time: 0.0000430 seconds
18.845: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
18.845: Application time: 0.0000190 seconds
18.845: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
18.849: Application time: 0.0044060 seconds
18.849: [GC pause (young) (initial-mark) (to-space exhausted), 0.0049220 secs]
   [Parallel Time: 4.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 18849.2, Avg: 18849.3, Max: 18849.6, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.3]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 11, Diff: 11, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.6, Avg: 3.8, Max: 3.8, Diff: 0.2, Sum: 30.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.8, Avg: 4.1, Max: 4.2, Diff: 0.4, Sum: 33.0]
      [GC Worker End (ms): Min: 18853.4, Avg: 18853.4, Max: 18853.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->0.0B Heap: 2644.2K(4096.0K)->2644.2K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
18.854: 18.854: [GC concurrent-root-region-scan-start]
18.854: Total time for which application threads were stopped: 0.0050230 seconds, Stopping threads took: 0.0000070 seconds
[GC concurrent-root-region-scan-end, 0.0000030 secs]
18.854: [GC concurrent-mark-start]
18.854: Application time: 0.0000280 seconds
18.854: [GC pause (young), 0.0006740 secs]
   [Parallel Time: 0.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 18854.3, Avg: 18854.3, Max: 18854.3, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.3, Diff: 0.0, Sum: 2.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
         [Processed Buffers: Min: 1, Avg: 2.0, Max: 4, Diff: 3, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.5, Avg: 0.5, Max: 0.5, Diff: 0.0, Sum: 4.2]
      [GC Worker End (ms): Min: 18854.8, Avg: 18854.8, Max: 18854.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 2644.2K(4096.0K)->2644.2K(4096.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
18.855: Total time for which application threads were stopped: 0.0007410 seconds, Stopping threads took: 0.0000130 seconds
18.855: Application time: 0.0000230 seconds
18.855: [Full GC 2644K->1942K(4096K), 0.0067380 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 2644.2K(4096.0K)->1942.4K(4096.0K)], [Perm: 5402K->5402K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
18.862: Total time for which application threads were stopped: 0.0068170 seconds, Stopping threads took: 0.0000150 seconds
18.862: [GC concurrent-mark-abort]
18.886: Application time: 0.0239740 seconds
18.886: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000120 seconds
18.892: Application time: 0.0063530 seconds
18.892: [GC pause (young), 0.0019580 secs]
   [Parallel Time: 1.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 18892.3, Avg: 18892.3, Max: 18892.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.7, Max: 0.7, Diff: 0.1, Sum: 5.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 3, Diff: 3, Sum: 6]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.9, Avg: 0.9, Max: 1.0, Diff: 0.1, Sum: 7.4]
      [GC Worker End (ms): Min: 18893.2, Avg: 18893.2, Max: 18893.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 2966.4K(4096.0K)->2557.7K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
18.894: Total time for which application threads were stopped: 0.0020460 seconds, Stopping threads took: 0.0000070 seconds
18.909: Application time: 0.0147660 seconds
18.909: [GC pause (young) (initial-mark) (to-space exhausted), 0.0038080 secs]
   [Parallel Time: 3.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 18909.1, Avg: 18909.1, Max: 18909.5, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.4, Diff: 0.3, Sum: 2.7]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 5, Diff: 5, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.3, Avg: 2.6, Max: 2.9, Diff: 0.5, Sum: 20.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.6, Avg: 3.0, Max: 3.1, Diff: 0.4, Sum: 24.1]
      [GC Worker End (ms): Min: 18912.1, Avg: 18912.2, Max: 18912.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->0.0B Heap: 3581.7K(4096.0K)->3581.7K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
18.913: [GC concurrent-root-region-scan-start]
18.913: 18.913: [GC concurrent-root-region-scan-end, 0.0000030 secs]
Total time for which application threads were stopped: 0.0039060 seconds, Stopping threads took: 0.0000120 seconds
18.913: [GC concurrent-mark-start]
18.913: Application time: 0.0000260 seconds
18.913: [Full GC 3581K->2038K(4096K), 0.0074980 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3581.7K(4096.0K)->2038.7K(4096.0K)], [Perm: 6909K->6908K(20480K)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
18.921: Total time for which application threads were stopped: 0.0075720 seconds, Stopping threads took: 0.0000080 seconds
18.921: [GC concurrent-mark-abort]
18.931: Application time: 0.0103410 seconds
18.931: [GC pause (young), 0.0020430 secs]
   [Parallel Time: 1.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 18930.9, Avg: 18931.0, Max: 18931.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.8, Max: 0.9, Diff: 0.1, Sum: 6.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.9, Avg: 1.0, Max: 1.0, Diff: 0.1, Sum: 7.7]
      [GC Worker End (ms): Min: 18932.0, Avg: 18932.0, Max: 18932.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 3062.7K(4096.0K)->2378.9K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
18.933: Total time for which application threads were stopped: 0.0021410 seconds, Stopping threads took: 0.0000190 seconds
18.953: Application time: 0.0200910 seconds
18.953: [GC pause (young) (initial-mark) (to-space exhausted), 0.0019120 secs]
   [Parallel Time: 1.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 18953.2, Avg: 18953.2, Max: 18953.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.1, Sum: 3.2]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 7, Diff: 7, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.8, Avg: 0.9, Max: 0.9, Diff: 0.1, Sum: 7.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.3, Avg: 1.3, Max: 1.4, Diff: 0.1, Sum: 10.6]
      [GC Worker End (ms): Min: 18954.5, Avg: 18954.5, Max: 18954.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->0.0B Heap: 3402.9K(4096.0K)->3402.9K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
18.955: [GC concurrent-root-region-scan-start]
18.955: 18.955: [GC concurrent-root-region-scan-end, 0.0000050 secs]
18.955: Total time for which application threads were stopped: 0.0020130 seconds, Stopping threads took: 0.0000190 seconds
[GC concurrent-mark-start]
18.955: Application time: 0.0001400 seconds
18.955: [Full GC 3402K->2183K(4096K), 0.0078440 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3402.9K(4096.0K)->2183.7K(4096.0K)], [Perm: 7812K->7812K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
18.963: Total time for which application threads were stopped: 0.0079080 seconds, Stopping threads took: 0.0000050 seconds
18.963: [GC concurrent-mark-abort]
18.971: Application time: 0.0081730 seconds
18.971: [GC pause (young) (to-space exhausted), 0.0041010 secs]
   [Parallel Time: 3.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 18971.4, Avg: 18971.4, Max: 18971.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 0.9, Max: 0.9, Diff: 0.1, Sum: 7.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.2, Avg: 2.2, Max: 2.3, Diff: 0.1, Sum: 17.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.1, Avg: 3.2, Max: 3.2, Diff: 0.1, Sum: 25.5]
      [GC Worker End (ms): Min: 18974.6, Avg: 18974.6, Max: 18974.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3207.7K(4096.0K)->3207.7K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
18.976: Total time for which application threads were stopped: 0.0042060 seconds, Stopping threads took: 0.0000070 seconds
18.976: Application time: 0.0000180 seconds
18.976: [Full GC 3207K->2466K(4096K), 0.0097100 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3207.7K(4096.0K)->2466.2K(4096.0K)], [Perm: 7887K->7887K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
18.985: Total time for which application threads were stopped: 0.0097850 seconds, Stopping threads took: 0.0000050 seconds
18.999: Application time: 0.0131900 seconds
18.999: [GC pause (young) (to-space exhausted), 0.0027950 secs]
   [Parallel Time: 2.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 18998.6, Avg: 18998.7, Max: 18998.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 0.9, Max: 1.0, Diff: 0.1, Sum: 7.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.8, Avg: 0.8, Max: 0.9, Diff: 0.1, Sum: 6.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.8, Avg: 1.8, Max: 1.9, Diff: 0.1, Sum: 14.8]
      [GC Worker End (ms): Min: 19000.5, Avg: 19000.5, Max: 19000.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3490.2K(4096.0K)->3490.2K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
19.001: Total time for which application threads were stopped: 0.0029060 seconds, Stopping threads took: 0.0000100 seconds
19.001: Application time: 0.0000180 seconds
19.001: [GC pause (young) (initial-mark), 0.0007600 secs]
   [Parallel Time: 0.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 19001.5, Avg: 19001.5, Max: 19001.5, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.1, Sum: 3.1]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 5, Diff: 5, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.6, Max: 0.6, Diff: 0.0, Sum: 4.8]
      [GC Worker End (ms): Min: 19002.1, Avg: 19002.1, Max: 19002.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3490.2K(4096.0K)->3490.2K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
19.00219.002: : [GC concurrent-root-region-scan-start]
Total time for which application threads were stopped: 0.0008280 seconds, Stopping threads took: 0.0000060 seconds
19.002: [GC concurrent-root-region-scan-end, 0.0000030 secs]
19.002: [GC concurrent-mark-start]
19.002: Application time: 0.0000180 seconds
19.002: [Full GC 3490K->2334K(4096K), 0.0084510 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3490.2K(4096.0K)->2334.6K(4096.0K)], [Perm: 7948K->7948K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
19.011: Total time for which application threads were stopped: 0.0085140 seconds, Stopping threads took: 0.0000040 seconds
19.011: [GC concurrent-mark-abort]
19.030: Application time: 0.0194360 seconds
19.030: [GC pause (young) (to-space exhausted), 0.0057140 secs]
   [Parallel Time: 2.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 19030.3, Avg: 19030.4, Max: 19030.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.7, Max: 1.2, Diff: 1.1, Sum: 5.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.6, Max: 4, Diff: 4, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.0, Avg: 1.4, Max: 1.8, Diff: 0.9, Sum: 11.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.1, Avg: 2.1, Max: 2.2, Diff: 0.1, Sum: 17.1]
      [GC Worker End (ms): Min: 19032.5, Avg: 19032.5, Max: 19032.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 3.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.0 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3358.6K(4096.0K)->3358.6K(4096.0K)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
19.036: Total time for which application threads were stopped: 0.0058070 seconds, Stopping threads took: 0.0000080 seconds
19.036: Application time: 0.0000160 seconds
19.036: [GC pause (young) (initial-mark), 0.0007830 secs]
   [Parallel Time: 0.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 19036.1, Avg: 19036.1, Max: 19036.1, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.4, Diff: 0.1, Sum: 3.0]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 4, Diff: 4, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.6, Max: 0.6, Diff: 0.0, Sum: 5.0]
      [GC Worker End (ms): Min: 19036.7, Avg: 19036.8, Max: 19036.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3358.6K(4096.0K)->3358.6K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
19.037: [GC concurrent-root-region-scan-start]
19.037: 19.037: Total time for which application threads were stopped: 0.0008460 seconds, Stopping threads took: 0.0000040 seconds
[GC concurrent-root-region-scan-end, 0.0000030 secs]
19.037: [GC concurrent-mark-start]
19.037: Application time: 0.0000180 seconds
19.037: [Full GC 3358K->2700K(4096K), 0.0100260 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3358.6K(4096.0K)->2700.6K(4096.0K)], [Perm: 8873K->8871K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
19.047: Total time for which application threads were stopped: 0.0100960 seconds, Stopping threads took: 0.0000040 seconds
19.047: [GC concurrent-mark-abort]
19.076: Application time: 0.0286270 seconds
19.076: [GC pause (young) (to-space exhausted), 0.0027690 secs]
   [Parallel Time: 2.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 19075.7, Avg: 19075.8, Max: 19075.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.9, Max: 1.0, Diff: 0.2, Sum: 7.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.6, Max: 3, Diff: 3, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.0, Avg: 1.2, Max: 1.3, Diff: 0.3, Sum: 9.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.1, Avg: 2.1, Max: 2.2, Diff: 0.1, Sum: 17.1]
      [GC Worker End (ms): Min: 19077.9, Avg: 19077.9, Max: 19077.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3724.6K(4096.0K)->3724.6K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
19.079: Total time for which application threads were stopped: 0.0028630 seconds, Stopping threads took: 0.0000080 seconds
19.079: Application time: 0.0000160 seconds
19.079: [GC pause (young) (initial-mark), 0.0009460 secs]
   [Parallel Time: 0.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 19078.6, Avg: 19078.7, Max: 19079.2, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 3.0]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
         [Processed Buffers: Min: 0, Avg: 1.9, Max: 4, Diff: 4, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.3]
      [GC Worker Other (ms): Min: -0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.2, Avg: 0.7, Max: 0.8, Diff: 0.6, Sum: 5.8]
      [GC Worker End (ms): Min: 19079.4, Avg: 19079.4, Max: 19079.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3724.6K(4096.0K)->3724.6K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
19.080: 19.080: [GC concurrent-root-region-scan-start]
19.080: Total time for which application threads were stopped: 0.0010200 seconds, Stopping threads took: 0.0000050 seconds
[GC concurrent-root-region-scan-end, 0.0000030 secs]
19.080: [GC concurrent-mark-start]
19.080: Application time: 0.0000240 seconds
19.080: [Full GC 3724K->2818K(4096K), 0.0107370 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3724.6K(4096.0K)->2818.8K(4096.0K)], [Perm: 9722K->9722K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
19.090: Total time for which application threads were stopped: 0.0108060 seconds, Stopping threads took: 0.0000040 seconds
19.090: [GC concurrent-mark-abort]
19.110: Application time: 0.0197770 seconds
19.110: [GC pause (young) (to-space exhausted), 0.0029380 secs]
   [Parallel Time: 2.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 19110.3, Avg: 19110.3, Max: 19110.5, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.9, Max: 1.1, Diff: 0.4, Sum: 7.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 6, Diff: 6, Sum: 6]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.1, Avg: 1.3, Max: 1.5, Diff: 0.5, Sum: 10.1]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.2, Avg: 2.3, Max: 2.4, Diff: 0.2, Sum: 18.5]
      [GC Worker End (ms): Min: 19112.6, Avg: 19112.6, Max: 19112.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3842.8K(4096.0K)->3842.8K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
19.113: Total time for which application threads were stopped: 0.0030520 seconds, Stopping threads took: 0.0000140 seconds
19.113: Application time: 0.0000170 seconds
19.113: [Full GC 3842K->3187K(4096K), 0.0110960 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3842.8K(4096.0K)->3187.7K(4096.0K)], [Perm: 10657K->10657K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
19.124: [Full GC 3187K->2745K(4096K), 0.0125710 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3187.7K(4096.0K)->2745.7K(4096.0K)], [Perm: 10657K->10657K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
19.137: Total time for which application threads were stopped: 0.0238030 seconds, Stopping threads took: 0.0000150 seconds
19.154: Application time: 0.0164530 seconds
19.154: [GC pause (young) (to-space exhausted), 0.0031320 secs]
   [Parallel Time: 2.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 19153.6, Avg: 19153.6, Max: 19153.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.9, Max: 1.1, Diff: 0.3, Sum: 7.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 4, Diff: 4, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.2, Avg: 1.4, Max: 1.6, Diff: 0.3, Sum: 11.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.4, Avg: 2.4, Max: 2.5, Diff: 0.1, Sum: 19.3]
      [GC Worker End (ms): Min: 19156.0, Avg: 19156.0, Max: 19156.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3769.7K(4096.0K)->3769.7K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
19.157: Total time for which application threads were stopped: 0.0032330 seconds, Stopping threads took: 0.0000080 seconds
19.157: Application time: 0.0000170 seconds
19.157: [GC pause (young) (initial-mark), 0.0009040 secs]
   [Parallel Time: 0.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 19156.8, Avg: 19156.8, Max: 19156.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 3.7]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 4, Diff: 4, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.7, Avg: 0.7, Max: 0.8, Diff: 0.0, Sum: 6.0]
      [GC Worker End (ms): Min: 19157.6, Avg: 19157.6, Max: 19157.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3769.7K(4096.0K)->3769.7K(4096.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
19.158: [GC concurrent-root-region-scan-start]
19.158: 19.158: [GC concurrent-root-region-scan-end, 0.0000030 secs]
Total time for which application threads were stopped: 0.0009730 seconds, Stopping threads took: 0.0000040 seconds
19.158: [GC concurrent-mark-start]
19.158: Application time: 0.0000240 seconds
19.158: [Full GC 3769K->2920K(4096K), 0.0121680 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3769.7K(4096.0K)->2920.0K(4096.0K)], [Perm: 11217K->11213K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
19.170: Total time for which application threads were stopped: 0.0122500 seconds, Stopping threads took: 0.0000060 seconds
19.170: [GC concurrent-mark-abort]
19.188: Application time: 0.0184260 seconds
19.188: [GC pause (young) (to-space exhausted), 0.0094210 secs]
   [Parallel Time: 8.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 19188.5, Avg: 19188.6, Max: 19188.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 1.0, Max: 1.3, Diff: 1.2, Sum: 8.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 3, Diff: 3, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.0, Avg: 2.9, Max: 8.3, Diff: 6.4, Sum: 23.5]
      [Termination (ms): Min: 0.0, Avg: 4.5, Max: 5.1, Diff: 5.1, Sum: 35.8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 8.3, Avg: 8.4, Max: 8.5, Diff: 0.2, Sum: 67.5]
      [GC Worker End (ms): Min: 19197.0, Avg: 19197.0, Max: 19197.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3944.0K(4096.0K)->3944.0K(4096.0K)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
19.198: Total time for which application threads were stopped: 0.0095320 seconds, Stopping threads took: 0.0000120 seconds
19.198: Application time: 0.0000170 seconds
19.198: [GC pause (young) (initial-mark), 0.0011510 secs]
   [Parallel Time: 1.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 19198.0, Avg: 19198.2, Max: 19199.0, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 4.1]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 4, Diff: 4, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.8, Max: 0.9, Diff: 0.9, Sum: 6.6]
      [GC Worker End (ms): Min: 19199.0, Avg: 19199.0, Max: 19199.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3944.0K(4096.0K)->3944.0K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
19.199: [GC concurrent-root-region-scan-start]
19.199: 19.199: [GC concurrent-root-region-scan-end, 0.0000060 secs]
19.199: Total time for which application threads were stopped: 0.0012400 seconds, Stopping threads took: 0.0000080 seconds
[GC concurrent-mark-start]
19.199: Application time: 0.0000370 seconds
19.199: [Full GC 3944K->3202K(4096K), 0.0125460 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3944.0K(4096.0K)->3202.5K(4096.0K)], [Perm: 11592K->11592K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
19.212: [Full GC 3202K->3097K(4096K), 0.0118430 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3202.5K(4096.0K)->3097.8K(4096.0K)], [Perm: 11592K->11592K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.02 secs] 
19.224: Total time for which application threads were stopped: 0.0245110 seconds, Stopping threads took: 0.0000090 seconds
19.224: [GC concurrent-mark-abort]
19.224: Application time: 0.0001470 seconds
19.224: [GC pause (young), 0.0016050 secs]
   [Parallel Time: 1.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 19224.0, Avg: 19224.0, Max: 19224.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.1, Max: 1.1, Diff: 0.1, Sum: 8.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 1, Diff: 1, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.2, Avg: 1.2, Max: 1.2, Diff: 0.1, Sum: 9.7]
      [GC Worker End (ms): Min: 19225.2, Avg: 19225.2, Max: 19225.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3097.8K(4096.0K)->3097.8K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
19.226: Total time for which application threads were stopped: 0.0017130 seconds, Stopping threads took: 0.0000070 seconds
19.226: Application time: 0.0000380 seconds
19.226: [GC pause (young), 0.0009150 secs]
   [Parallel Time: 0.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 19225.7, Avg: 19225.7, Max: 19225.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.6, Max: 0.7, Diff: 0.1, Sum: 4.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.7, Avg: 0.7, Max: 0.7, Diff: 0.0, Sum: 5.8]
      [GC Worker End (ms): Min: 19226.5, Avg: 19226.5, Max: 19226.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3097.8K(4096.0K)->3097.8K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
19.227: Total time for which application threads were stopped: 0.0009960 seconds, Stopping threads took: 0.0000060 seconds
19.227: Application time: 0.0000350 seconds
19.227: [Full GC 3097K->2563K(4096K), 0.0134980 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3097.8K(4096.0K)->2563.0K(4096.0K)], [Perm: 11592K->11592K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
19.240: Total time for which application threads were stopped: 0.0135720 seconds, Stopping threads took: 0.0000040 seconds
Heap
 garbage-first heap   total 4096K, used 2563K [0x00000000faa00000, 0x00000000fae00000, 0x00000000fae00000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 compacting perm gen  total 20480K, used 11602K [0x00000000fae00000, 0x00000000fc200000, 0x0000000100000000)
   the space 20480K,  56% used [0x00000000fae00000, 0x00000000fb954aa0, 0x00000000fb954c00, 0x00000000fc200000)
No shared spaces configured.
19.242: Application time: 0.0014500 seconds
