Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5215700k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=2662400 -XX:MaxHeapSize=2662400 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseG1GC 
0.037: Application time: 0.0155930 seconds
0.037: [GC pause (young), 0.0012240 secs]
   [Parallel Time: 0.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 37.1, Avg: 37.2, Max: 37.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.5, Diff: 0.4, Sum: 2.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 7, Diff: 7, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.1, Sum: 4.3]
      [GC Worker End (ms): Min: 37.7, Avg: 37.7, Max: 37.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 1024.0K(3072.0K)->720.0K(3072.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.038: Total time for which application threads were stopped: 0.0013210 seconds, Stopping threads took: 0.0000100 seconds
0.078: Application time: 0.0394400 seconds
0.078: [GC pause (young), 0.0010990 secs]
   [Parallel Time: 0.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 77.9, Avg: 77.9, Max: 78.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 2.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 8, Diff: 8, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 2.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.5, Avg: 0.6, Max: 0.7, Diff: 0.1, Sum: 4.8]
      [GC Worker End (ms): Min: 78.5, Avg: 78.5, Max: 78.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 1744.0K(3072.0K)->999.4K(3072.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.079: Total time for which application threads were stopped: 0.0011970 seconds, Stopping threads took: 0.0000080 seconds
0.090: Application time: 0.0108800 seconds
0.090: [GC pause (young), 0.0011040 secs]
   [Parallel Time: 0.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 89.9, Avg: 90.0, Max: 90.7, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.7, Max: 0.8, Diff: 0.8, Sum: 5.6]
      [GC Worker End (ms): Min: 90.7, Avg: 90.7, Max: 90.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 2023.4K(3072.0K)->1194.3K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.091: Total time for which application threads were stopped: 0.0011820 seconds, Stopping threads took: 0.0000060 seconds
0.105: Application time: 0.0138590 seconds
0.105: [GC pause (young), 0.0013670 secs]
   [Parallel Time: 1.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 105.0, Avg: 105.1, Max: 106.0, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.5]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 3, Diff: 3, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 3.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.9, Max: 1.0, Diff: 1.0, Sum: 6.8]
      [GC Worker End (ms): Min: 106.0, Avg: 106.0, Max: 106.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 2218.3K(4096.0K)->1911.0K(4096.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.106: Total time for which application threads were stopped: 0.0014590 seconds, Stopping threads took: 0.0000100 seconds
0.112: Application time: 0.0059740 seconds
0.112: [GC pause (young) (to-space exhausted), 0.0045110 secs]
   [Parallel Time: 3.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 112.4, Avg: 112.5, Max: 112.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 2.6]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 2, Diff: 2, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.3, Avg: 3.3, Max: 3.4, Diff: 0.1, Sum: 26.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.7, Avg: 3.7, Max: 3.7, Diff: 0.1, Sum: 29.5]
      [GC Worker End (ms): Min: 116.1, Avg: 116.2, Max: 116.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 2935.0K(4096.0K)->4096.0K(4096.0K)]
 [Times: user=0.00 sys=0.01, real=0.01 secs] 
0.117: Total time for which application threads were stopped: 0.0045910 seconds, Stopping threads took: 0.0000070 seconds
0.117: Application time: 0.0000150 seconds
0.117: [Full GC 4096K->1896K(4096K), 0.0057550 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->0.0B Heap: 4096.0K(4096.0K)->1896.2K(4096.0K)], [Perm: 4669K->4669K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.123: Total time for which application threads were stopped: 0.0058110 seconds, Stopping threads took: 0.0000050 seconds
1.123: Application time: 1.0000760 seconds
1.123: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000110 seconds
4.027: Application time: 2.9039740 seconds
4.027: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000100 seconds
14.881: Application time: 10.8537800 seconds
14.881: [GC pause (young), 0.0016450 secs]
   [Parallel Time: 0.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14880.8, Avg: 14880.9, Max: 14880.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.2, Sum: 4.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.6, Max: 0.7, Diff: 0.1, Sum: 5.0]
      [GC Worker End (ms): Min: 14881.5, Avg: 14881.5, Max: 14881.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 2920.2K(4096.0K)->2229.2K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.882: Total time for which application threads were stopped: 0.0017440 seconds, Stopping threads took: 0.0000110 seconds
14.883: Application time: 0.0000730 seconds
14.883: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000220 seconds
14.883: Application time: 0.0000560 seconds
14.883: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000220 seconds
14.883: Application time: 0.0000440 seconds
14.883: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000170 seconds
14.883: Application time: 0.0000400 seconds
14.883: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000190 seconds
14.883: Application time: 0.0000120 seconds
14.883: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.883: Application time: 0.0000110 seconds
14.883: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.883: Application time: 0.0000110 seconds
14.883: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.883: Application time: 0.0000170 seconds
14.883: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.883: Application time: 0.0000100 seconds
14.883: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.883: Application time: 0.0000110 seconds
14.883: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.883: Application time: 0.0000130 seconds
14.883: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.883: Application time: 0.0000100 seconds
14.883: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.883: Application time: 0.0000120 seconds
14.883: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.883: Application time: 0.0000110 seconds
14.883: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.883: Application time: 0.0000100 seconds
14.883: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.883: Application time: 0.0000100 seconds
14.883: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.883: Application time: 0.0000110 seconds
14.883: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.883: Application time: 0.0000100 seconds
14.883: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.883: Application time: 0.0000160 seconds
14.883: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.883: Application time: 0.0000100 seconds
14.883: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
14.889: Application time: 0.0058370 seconds
14.889: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.889: Application time: 0.0000100 seconds
14.889: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
14.890: Application time: 0.0013420 seconds
14.890: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
14.898: Application time: 0.0078840 seconds
14.898: [GC pause (young) (initial-mark) (to-space exhausted), 0.0032600 secs]
   [Parallel Time: 2.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14898.4, Avg: 14898.4, Max: 14898.8, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.7]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 8, Diff: 8, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 1.8, Avg: 2.0, Max: 2.1, Diff: 0.3, Sum: 15.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.0, Avg: 2.4, Max: 2.5, Diff: 0.5, Sum: 19.4]
      [GC Worker End (ms): Min: 14900.9, Avg: 14900.9, Max: 14900.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->0.0B Heap: 3253.2K(4096.0K)->3253.2K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.902: Total time for which application threads were stopped: 0.0033570 seconds, Stopping threads took: 0.0000080 seconds
14.902: [GC concurrent-root-region-scan-start]
14.902: [GC concurrent-root-region-scan-end, 0.0000060 secs]
14.902: [GC concurrent-mark-start]
14.902: Application time: 0.0000220 seconds
14.902: [Full GC 3253K->2240K(4096K), 0.0066850 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3253.2K(4096.0K)->2240.9K(4096.0K)], [Perm: 4824K->4824K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.910: Total time for which application threads were stopped: 0.0083800 seconds, Stopping threads took: 0.0000080 seconds
14.910: [GC concurrent-mark-abort]
14.910: Application time: 0.0000870 seconds
14.910: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000090 seconds
14.910: Application time: 0.0000560 seconds
14.910: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000070 seconds
14.910: Application time: 0.0000290 seconds
14.910: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.910: Application time: 0.0000210 seconds
14.910: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.910: Application time: 0.0000230 seconds
14.910: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.910: Application time: 0.0000240 seconds
14.910: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.910: Application time: 0.0000220 seconds
14.910: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.910: Application time: 0.0000250 seconds
14.910: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.910: Application time: 0.0000200 seconds
14.910: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.911: Application time: 0.0000340 seconds
14.911: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.911: Application time: 0.0000110 seconds
14.911: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.911: Application time: 0.0000100 seconds
14.911: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000060 seconds
14.911: Application time: 0.0000110 seconds
14.911: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.911: Application time: 0.0000100 seconds
14.911: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
14.911: Application time: 0.0000100 seconds
14.911: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.911: Application time: 0.0000100 seconds
14.911: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.911: Application time: 0.0000150 seconds
14.911: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.911: Application time: 0.0000110 seconds
14.911: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
14.911: Application time: 0.0000130 seconds
14.911: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
14.911: Application time: 0.0000200 seconds
14.911: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000050 seconds
14.916: Application time: 0.0053840 seconds
14.916: [GC pause (young) (to-space exhausted), 0.0035600 secs]
   [Parallel Time: 2.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14916.3, Avg: 14916.5, Max: 14917.0, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 4.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 3, Diff: 3, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.0, Avg: 1.8, Max: 2.1, Diff: 1.1, Sum: 14.0]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 2.3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.0, Avg: 2.6, Max: 2.7, Diff: 0.7, Sum: 20.4]
      [GC Worker End (ms): Min: 14919.0, Avg: 14919.0, Max: 14919.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3264.9K(4096.0K)->3264.9K(4096.0K)]
 [Times: user=0.01 sys=0.01, real=0.00 secs] 
14.920: Total time for which application threads were stopped: 0.0036760 seconds, Stopping threads took: 0.0000070 seconds
14.920: Application time: 0.0000280 seconds
14.920: [GC pause (young) (initial-mark), 0.0028560 secs]
   [Parallel Time: 2.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14919.9, Avg: 14920.6, Max: 14922.6, Diff: 2.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.8]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 4, Diff: 4, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Termination (ms): Min: 0.0, Avg: 1.6, Max: 2.2, Diff: 2.2, Sum: 13.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 2.0, Max: 2.7, Diff: 2.6, Sum: 15.8]
      [GC Worker End (ms): Min: 14922.6, Avg: 14922.6, Max: 14922.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3264.9K(4096.0K)->3264.9K(4096.0K)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
14.923: 14.923: [GC concurrent-root-region-scan-start]
14.923: Total time for which application threads were stopped: 0.0029240 seconds, Stopping threads took: 0.0000070 seconds
[GC concurrent-root-region-scan-end, 0.0000030 secs]
14.923: [GC concurrent-mark-start]
14.923: Application time: 0.0000180 seconds
14.923: [Full GC 3264K->2608K(4096K), 0.0066450 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3264.9K(4096.0K)->2608.9K(4096.0K)], [Perm: 4829K->4829K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.930: Total time for which application threads were stopped: 0.0067140 seconds, Stopping threads took: 0.0000070 seconds
14.930: [GC concurrent-mark-abort]
14.938: Application time: 0.0079570 seconds
14.938: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000130 seconds
14.951: Application time: 0.0132670 seconds
14.951: [GC pause (young) (to-space exhausted), 0.0026070 secs]
   [Parallel Time: 2.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14950.9, Avg: 14950.9, Max: 14951.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.6, Diff: 0.2, Sum: 4.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 3, Diff: 3, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.2, Avg: 1.3, Max: 1.3, Diff: 0.1, Sum: 10.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.9, Avg: 1.9, Max: 2.0, Diff: 0.1, Sum: 15.2]
      [GC Worker End (ms): Min: 14952.8, Avg: 14952.8, Max: 14952.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3632.9K(4096.0K)->3632.9K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.954: Total time for which application threads were stopped: 0.0026990 seconds, Stopping threads took: 0.0000170 seconds
14.954: Application time: 0.0000140 seconds
14.954: [Full GC 3632K->2272K(4096K), 0.0069180 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3632.9K(4096.0K)->2272.5K(4096.0K)], [Perm: 5074K->5073K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.961: Total time for which application threads were stopped: 0.0069820 seconds, Stopping threads took: 0.0000040 seconds
14.961: Application time: 0.0001030 seconds
14.961: [Full GC 2297K->1148K(4096K), 0.0053320 secs]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 2297.9K(4096.0K)->1148.3K(4096.0K)], [Perm: 5073K->5073K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.966: Total time for which application threads were stopped: 0.0054380 seconds, Stopping threads took: 0.0000430 seconds
14.966: Application time: 0.0000730 seconds
14.966: [Full GC 1148K->1111K(4096K), 0.0052510 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 1148.3K(4096.0K)->1111.5K(4096.0K)], [Perm: 5073K->5073K(20480K)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.971: Total time for which application threads were stopped: 0.0053220 seconds, Stopping threads took: 0.0000070 seconds
14.976: Application time: 0.0046360 seconds
14.976: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000080 seconds
16.514: Application time: 1.5381730 seconds
16.514: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000120 seconds
16.520: Application time: 0.0058970 seconds
16.520: [GC pause (young), 0.0013220 secs]
   [Parallel Time: 0.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16520.3, Avg: 16520.4, Max: 16520.8, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 4.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 7, Diff: 7, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.2, Avg: 0.7, Max: 0.8, Diff: 0.6, Sum: 5.4]
      [GC Worker End (ms): Min: 16521.1, Avg: 16521.1, Max: 16521.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 2135.5K(4096.0K)->1593.7K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.522: Total time for which application threads were stopped: 0.0014250 seconds, Stopping threads took: 0.0000090 seconds
16.522: Application time: 0.0000800 seconds
16.522: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000120 seconds
16.522: Application time: 0.0000460 seconds
16.522: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000170 seconds
16.522: Application time: 0.0000240 seconds
16.522: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000130 seconds
16.526: Application time: 0.0044860 seconds
16.526: [GC pause (young) (initial-mark) (to-space exhausted), 0.0046910 secs]
   [Parallel Time: 4.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16526.4, Avg: 16526.4, Max: 16526.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 2.8]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 12, Diff: 12, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.4, Avg: 3.5, Max: 3.6, Diff: 0.2, Sum: 28.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.9, Avg: 3.9, Max: 4.0, Diff: 0.1, Sum: 31.5]
      [GC Worker End (ms): Min: 16530.4, Avg: 16530.4, Max: 16530.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->0.0B Heap: 2617.7K(4096.0K)->2617.7K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.531: 16.531: [GC concurrent-root-region-scan-start]
16.531: Total time for which application threads were stopped: 0.0047860 seconds, Stopping threads took: 0.0000090 seconds
[GC concurrent-root-region-scan-end, 0.0000030 secs]
16.531: [GC concurrent-mark-start]
16.532: Application time: 0.0010860 seconds
16.532: [GC pause (young), 0.0008850 secs]
   [Parallel Time: 0.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16532.3, Avg: 16532.4, Max: 16532.9, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.1]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 5, Diff: 5, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 3.9]
      [GC Worker End (ms): Min: 16532.9, Avg: 16532.9, Max: 16532.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 2617.7K(4096.0K)->2617.7K(4096.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.533: Total time for which application threads were stopped: 0.0009610 seconds, Stopping threads took: 0.0000100 seconds
16.533: Application time: 0.0000300 seconds
16.533: [Full GC 2617K->1844K(4096K), 0.0064010 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 2617.7K(4096.0K)->1844.3K(4096.0K)], [Perm: 5401K->5401K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.540: Total time for which application threads were stopped: 0.0064700 seconds, Stopping threads took: 0.0000070 seconds
16.540: [GC concurrent-mark-abort]
16.561: Application time: 0.0211790 seconds
16.561: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000190 seconds
16.566: Application time: 0.0053120 seconds
16.566: [GC pause (young), 0.0017890 secs]
   [Parallel Time: 1.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16566.3, Avg: 16566.4, Max: 16566.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.7, Diff: 0.1, Sum: 5.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.9, Max: 3, Diff: 3, Sum: 7]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 1.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.9, Avg: 0.9, Max: 1.0, Diff: 0.1, Sum: 7.4]
      [GC Worker End (ms): Min: 16567.3, Avg: 16567.3, Max: 16567.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 2868.3K(4096.0K)->2445.9K(4096.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.568: Total time for which application threads were stopped: 0.0018930 seconds, Stopping threads took: 0.0000180 seconds
16.578: Application time: 0.0102220 seconds
16.578: [GC pause (young) (initial-mark) (to-space exhausted), 0.0043830 secs]
   [Parallel Time: 3.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16578.5, Avg: 16578.5, Max: 16578.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.1, Sum: 3.4]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 10, Diff: 10, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.0, Avg: 3.1, Max: 3.2, Diff: 0.2, Sum: 25.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.6, Avg: 3.6, Max: 3.7, Diff: 0.1, Sum: 29.0]
      [GC Worker End (ms): Min: 16582.1, Avg: 16582.1, Max: 16582.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->0.0B Heap: 3469.9K(4096.0K)->3469.9K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.583: [GC concurrent-root-region-scan-start]
16.583: 16.583: Total time for which application threads were stopped: 0.0044800 seconds, Stopping threads took: 0.0000110 seconds
[GC concurrent-root-region-scan-end, 0.0000040 secs]
16.583: [GC concurrent-mark-start]
16.583: Application time: 0.0000270 seconds
16.583: [Full GC 3469K->2018K(4096K), 0.0074270 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3469.9K(4096.0K)->2018.4K(4096.0K)], [Perm: 6880K->6876K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.590: Total time for which application threads were stopped: 0.0075110 seconds, Stopping threads took: 0.0000210 seconds
16.590: [GC concurrent-mark-abort]
16.599: Application time: 0.0084640 seconds
16.599: [GC pause (young), 0.0013690 secs]
   [Parallel Time: 1.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16598.9, Avg: 16599.0, Max: 16599.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.8, Max: 0.9, Diff: 0.1, Sum: 6.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.9, Avg: 1.0, Max: 1.0, Diff: 0.1, Sum: 7.8]
      [GC Worker End (ms): Min: 16599.9, Avg: 16599.9, Max: 16599.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 3042.4K(4096.0K)->2362.8K(4096.0K)]
 [Times: user=0.00 sys=0.01, real=0.00 secs] 
16.600: Total time for which application threads were stopped: 0.0014850 seconds, Stopping threads took: 0.0000080 seconds
16.619: Application time: 0.0190450 seconds
16.619: [GC pause (young) (initial-mark) (to-space exhausted), 0.0015400 secs]
   [Parallel Time: 1.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16619.4, Avg: 16619.5, Max: 16619.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 0.5, Diff: 0.3, Sum: 3.0]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 8, Diff: 8, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.6, Avg: 0.7, Max: 0.8, Diff: 0.2, Sum: 5.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.0, Avg: 1.1, Max: 1.1, Diff: 0.1, Sum: 8.5]
      [GC Worker End (ms): Min: 16620.5, Avg: 16620.5, Max: 16620.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->0.0B Heap: 3386.8K(4096.0K)->3386.8K(4096.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.621: [GC concurrent-root-region-scan-start]
16.621: 16.621: [GC concurrent-root-region-scan-end, 0.0000050 secs]
16.621: Total time for which application threads were stopped: 0.0016190 seconds, Stopping threads took: 0.0000060 seconds
[GC concurrent-mark-start]
16.621: Application time: 0.0000330 seconds
16.621: [Full GC 3386K->2210K(4096K), 0.0077710 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3386.8K(4096.0K)->2210.9K(4096.0K)], [Perm: 7743K->7743K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.629: Total time for which application threads were stopped: 0.0078410 seconds, Stopping threads took: 0.0000050 seconds
16.629: [GC concurrent-mark-abort]
16.642: Application time: 0.0135100 seconds
16.642: [GC pause (young) (to-space exhausted), 0.0040810 secs]
   [Parallel Time: 3.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16642.5, Avg: 16642.5, Max: 16642.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.9, Max: 1.0, Diff: 0.1, Sum: 7.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.7, Avg: 1.8, Max: 1.8, Diff: 0.1, Sum: 14.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.7, Avg: 2.7, Max: 2.8, Diff: 0.1, Sum: 21.9]
      [GC Worker End (ms): Min: 16645.3, Avg: 16645.3, Max: 16645.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3234.9K(4096.0K)->3234.9K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.647: Total time for which application threads were stopped: 0.0041760 seconds, Stopping threads took: 0.0000120 seconds
16.647: Application time: 0.0000290 seconds
16.647: [Full GC 3234K->2418K(4096K), 0.0082290 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3234.9K(4096.0K)->2419.0K(4096.0K)], [Perm: 7886K->7886K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.655: Total time for which application threads were stopped: 0.0083040 seconds, Stopping threads took: 0.0000070 seconds
16.662: Application time: 0.0066000 seconds
16.662: [GC pause (young) (to-space exhausted), 0.0032490 secs]
   [Parallel Time: 2.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16661.6, Avg: 16661.7, Max: 16662.6, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 1.0, Diff: 1.0, Sum: 6.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 1, Diff: 1, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.6, Max: 1.2, Diff: 1.2, Sum: 4.5]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.3, Diff: 1.3, Sum: 6.3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.3, Avg: 2.2, Max: 2.3, Diff: 1.0, Sum: 17.3]
      [GC Worker End (ms): Min: 16663.9, Avg: 16663.9, Max: 16663.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3443.0K(4096.0K)->3443.0K(4096.0K)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
16.665: Total time for which application threads were stopped: 0.0033550 seconds, Stopping threads took: 0.0000100 seconds
16.665: Application time: 0.0000210 seconds
16.665: [GC pause (young) (initial-mark), 0.0011070 secs]
   [Parallel Time: 0.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16664.9, Avg: 16665.1, Max: 16665.7, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 3.4]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 6, Diff: 6, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.7, Max: 0.8, Diff: 0.8, Sum: 5.6]
      [GC Worker End (ms): Min: 16665.7, Avg: 16665.8, Max: 16665.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3443.0K(4096.0K)->3443.0K(4096.0K)]
 [Times: user=0.00 sys=0.01, real=0.00 secs] 
16.666: 16.666[GC concurrent-root-region-scan-start]
: 16.666: Total time for which application threads were stopped: 0.0012060 seconds, Stopping threads took: 0.0000090 seconds
[GC concurrent-root-region-scan-end, 0.0000070 secs]
16.666: [GC concurrent-mark-start]
16.666: Application time: 0.0000340 seconds
16.666: [Full GC 3442K->2393K(4096K), 0.0095800 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3443.0K(4096.0K)->2393.6K(4096.0K)], [Perm: 7891K->7891K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.676: Total time for which application threads were stopped: 0.0096550 seconds, Stopping threads took: 0.0000090 seconds
16.676: [GC concurrent-mark-abort]
16.691: Application time: 0.0156270 seconds
16.691: [GC pause (young) (to-space exhausted), 0.0020680 secs]
   [Parallel Time: 1.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16691.5, Avg: 16691.5, Max: 16691.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.8, Max: 0.9, Diff: 0.1, Sum: 6.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.6, Avg: 0.7, Max: 0.7, Diff: 0.1, Sum: 5.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.5, Avg: 1.6, Max: 1.6, Diff: 0.1, Sum: 12.6]
      [GC Worker End (ms): Min: 16693.1, Avg: 16693.1, Max: 16693.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3417.6K(4096.0K)->3417.6K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.694: Total time for which application threads were stopped: 0.0021580 seconds, Stopping threads took: 0.0000080 seconds
16.694: Application time: 0.0000140 seconds
16.694: [GC pause (young) (initial-mark), 0.0008290 secs]
   [Parallel Time: 0.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16693.6, Avg: 16693.6, Max: 16693.7, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 2.7]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.3, Diff: 0.3, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 5, Diff: 5, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.7, Avg: 0.7, Max: 0.7, Diff: 0.0, Sum: 5.5]
      [GC Worker End (ms): Min: 16694.3, Avg: 16694.3, Max: 16694.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3417.6K(4096.0K)->3417.6K(4096.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.694: 16.694: [GC concurrent-root-region-scan-start]
Total time for which application threads were stopped: 0.0008920 seconds, Stopping threads took: 0.0000050 seconds
16.694: [GC concurrent-root-region-scan-end, 0.0000030 secs]
16.695: [GC concurrent-mark-start]
16.696: 16.696: Application time: 0.0013630 seconds
[GC concurrent-mark-end, 0.0013600 secs]
16.696: [Full GC 3417K->2594K(4096K), 0.0087880 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3417.6K(4096.0K)->2594.8K(4096.0K)], [Perm: 8078K->8077K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.705: Total time for which application threads were stopped: 0.0088620 seconds, Stopping threads took: 0.0000090 seconds
16.705: Application time: 0.0000460 seconds
16.705: [GC remark, 0.0000070 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.705: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000090 seconds
16.705: [GC concurrent-mark-abort]
16.736: Application time: 0.0307770 seconds
16.736: [GC pause (young) (to-space exhausted), 0.0032520 secs]
   [Parallel Time: 2.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16735.7, Avg: 16735.7, Max: 16735.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.6, Max: 0.8, Diff: 0.7, Sum: 5.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.9, Max: 7, Diff: 7, Sum: 7]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.7, Avg: 1.8, Max: 2.1, Diff: 0.5, Sum: 14.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.4, Avg: 2.5, Max: 2.6, Diff: 0.2, Sum: 20.1]
      [GC Worker End (ms): Min: 16738.2, Avg: 16738.2, Max: 16738.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3618.8K(4096.0K)->3618.8K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.739: Total time for which application threads were stopped: 0.0033680 seconds, Stopping threads took: 0.0000120 seconds
16.739: Application time: 0.0000170 seconds
16.739: [Full GC 3618K->2780K(4096K), 0.0105060 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3618.8K(4096.0K)->2780.3K(4096.0K)], [Perm: 9640K->9640K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
16.750: Total time for which application threads were stopped: 0.0105840 seconds, Stopping threads took: 0.0000090 seconds
16.774: Application time: 0.0243370 seconds
16.774: [GC pause (young) (to-space exhausted), 0.0021490 secs]
   [Parallel Time: 1.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16774.0, Avg: 16774.0, Max: 16774.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.9, Max: 1.1, Diff: 0.5, Sum: 6.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 5, Diff: 5, Sum: 6]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.5, Avg: 0.7, Max: 0.9, Diff: 0.4, Sum: 5.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.5, Avg: 1.6, Max: 1.7, Diff: 0.1, Sum: 12.7]
      [GC Worker End (ms): Min: 16775.6, Avg: 16775.6, Max: 16775.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3804.3K(4096.0K)->3804.3K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.776: Total time for which application threads were stopped: 0.0022540 seconds, Stopping threads took: 0.0000200 seconds
16.776: Application time: 0.0000160 seconds
16.776: [Full GC 3804K->3124K(4096K), 0.0111890 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3804.3K(4096.0K)->3124.9K(4096.0K)], [Perm: 10656K->10656K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
16.787: [Full GC 3124K->2683K(4096K), 0.0102120 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3124.9K(4096.0K)->2683.4K(4096.0K)], [Perm: 10656K->10656K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.02 secs] 
16.798: Total time for which application threads were stopped: 0.0215170 seconds, Stopping threads took: 0.0000050 seconds
16.808: Application time: 0.0101260 seconds
16.808: [GC pause (young) (to-space exhausted), 0.0041710 secs]
   [Parallel Time: 3.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16807.9, Avg: 16807.9, Max: 16808.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.0, Max: 1.1, Diff: 0.1, Sum: 8.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.1, Avg: 1.4, Max: 2.2, Diff: 1.1, Sum: 11.0]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 1.0, Diff: 1.0, Sum: 6.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.2, Avg: 3.2, Max: 3.3, Diff: 0.1, Sum: 25.6]
      [GC Worker End (ms): Min: 16811.1, Avg: 16811.1, Max: 16811.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3707.4K(4096.0K)->3707.4K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.812: Total time for which application threads were stopped: 0.0042800 seconds, Stopping threads took: 0.0000080 seconds
16.812: Application time: 0.0000180 seconds
16.812: [GC pause (young) (initial-mark), 0.0010210 secs]
   [Parallel Time: 0.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16812.1, Avg: 16812.2, Max: 16812.2, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.2, Sum: 4.2]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 5, Diff: 5, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [GC Worker Other (ms): Min: -0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.8, Avg: 0.8, Max: 0.9, Diff: 0.0, Sum: 6.7]
      [GC Worker End (ms): Min: 16813.0, Avg: 16813.0, Max: 16813.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3707.4K(4096.0K)->3707.4K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.813: [GC concurrent-root-region-scan-start]
16.813: 16.813: Total time for which application threads were stopped: 0.0011060 seconds, Stopping threads took: 0.0000050 seconds
[GC concurrent-root-region-scan-end, 0.0000050 secs]
16.813: [GC concurrent-mark-start]
16.813: Application time: 0.0000310 seconds
16.813: [Full GC 3707K->2861K(4096K), 0.0133440 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3707.4K(4096.0K)->2861.4K(4096.0K)], [Perm: 10929K->10925K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
16.827: Total time for which application threads were stopped: 0.0134240 seconds, Stopping threads took: 0.0000050 seconds
16.827: [GC concurrent-mark-abort]
16.857: Application time: 0.0298560 seconds
16.857: [GC pause (young) (to-space exhausted), 0.0073330 secs]
   [Parallel Time: 6.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16856.6, Avg: 16856.6, Max: 16856.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.8, Max: 1.3, Diff: 1.1, Sum: 6.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 4, Diff: 4, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.4, Avg: 2.2, Max: 5.5, Diff: 4.1, Sum: 17.6]
      [Termination (ms): Min: 0.0, Avg: 3.4, Max: 3.9, Diff: 3.9, Sum: 26.8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 6.3, Avg: 6.4, Max: 6.5, Diff: 0.2, Sum: 51.4]
      [GC Worker End (ms): Min: 16863.1, Avg: 16863.1, Max: 16863.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3885.4K(4096.0K)->3885.4K(4096.0K)]
 [Times: user=0.05 sys=0.00, real=0.00 secs] 
16.864: Total time for which application threads were stopped: 0.0074420 seconds, Stopping threads took: 0.0000120 seconds
16.864: Application time: 0.0000180 seconds
16.864: [GC pause (young) (initial-mark), 0.0010730 secs]
   [Parallel Time: 1.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16864.0, Avg: 16864.1, Max: 16864.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.2, Sum: 4.3]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 3, Diff: 3, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.7, Avg: 0.9, Max: 0.9, Diff: 0.2, Sum: 7.1]
      [GC Worker End (ms): Min: 16864.9, Avg: 16865.0, Max: 16865.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3885.4K(4096.0K)->3885.4K(4096.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.865: [GC concurrent-root-region-scan-start]
16.865: 16.865: Total time for which application threads were stopped: 0.0011490 seconds, Stopping threads took: 0.0000090 seconds
[GC concurrent-root-region-scan-end, 0.0000040 secs]
16.865: [GC concurrent-mark-start]
16.865: Application time: 0.0000250 seconds
16.865: [Full GC 3885K->3057K(4096K), 0.0121830 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3885.4K(4096.0K)->3057.0K(4096.0K)], [Perm: 11580K->11580K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.02 secs] 
16.877: Total time for which application threads were stopped: 0.0122500 seconds, Stopping threads took: 0.0000070 seconds
16.877: [GC concurrent-mark-abort]
16.898: Application time: 0.0201010 seconds
16.898: [GC pause (young) (to-space exhausted), 0.0041560 secs]
   [Parallel Time: 3.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16897.6, Avg: 16897.6, Max: 16897.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.2, Max: 1.2, Diff: 0.1, Sum: 9.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 3, Diff: 3, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.8, Avg: 1.9, Max: 2.0, Diff: 0.2, Sum: 15.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.1, Avg: 3.1, Max: 3.2, Diff: 0.1, Sum: 24.9]
      [GC Worker End (ms): Min: 16900.7, Avg: 16900.7, Max: 16900.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4081.0K(4096.0K)->4081.0K(4096.0K)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
16.902: Total time for which application threads were stopped: 0.0042480 seconds, Stopping threads took: 0.0000080 seconds
16.902: Application time: 0.0000170 seconds
16.902: [GC pause (young) (initial-mark), 0.0009990 secs]
   [Parallel Time: 0.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16901.8, Avg: 16901.8, Max: 16901.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.1, Sum: 4.0]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 5, Diff: 5, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [GC Worker Other (ms): Min: -0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.8, Avg: 0.8, Max: 0.8, Diff: 0.0, Sum: 6.7]
      [GC Worker End (ms): Min: 16902.7, Avg: 16902.7, Max: 16902.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4081.0K(4096.0K)->4081.0K(4096.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.903: 16.903: Total time for which application threads were stopped: 0.0010670 seconds, Stopping threads took: 0.0000050 seconds
[GC concurrent-root-region-scan-start]
16.903: [GC concurrent-root-region-scan-end, 0.0000030 secs]
16.903: [GC concurrent-mark-start]
16.903: Application time: 0.0000170 seconds
16.903: [Full GC 4081K->3441K(4096K), 0.0125710 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4081.0K(4096.0K)->3441.4K(4096.0K)], [Perm: 11946K->11946K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
16.916: [Full GC 3441K->3331K(4096K), 0.0121390 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3441.4K(4096.0K)->3331.0K(4096.0K)], [Perm: 11946K->11946K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
16.928: Total time for which application threads were stopped: 0.0248240 seconds, Stopping threads took: 0.0000030 seconds
16.928: Application time: 0.0000620 seconds
16.928: [GC pause (young), 0.0020520 secs]
   [Parallel Time: 1.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16927.8, Avg: 16927.8, Max: 16927.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.1, Max: 1.2, Diff: 0.1, Sum: 9.0]
      [SATB Filtering (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.2, Avg: 1.3, Max: 1.3, Diff: 0.1, Sum: 10.0]
      [GC Worker End (ms): Min: 16929.1, Avg: 16929.1, Max: 16929.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3331.0K(4096.0K)->3331.0K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.930: Total time for which application threads were stopped: 0.0021450 seconds, Stopping threads took: 0.0000100 seconds
16.930: [GC concurrent-mark-abort]
16.930: Application time: 0.0000350 seconds
16.930: [GC pause (young), 0.0009150 secs]
   [Parallel Time: 0.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16930.0, Avg: 16930.0, Max: 16930.0, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 4.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.6, Max: 0.6, Diff: 0.0, Sum: 4.6]
      [GC Worker End (ms): Min: 16930.6, Avg: 16930.6, Max: 16930.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3331.0K(4096.0K)->3331.0K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.931: Total time for which application threads were stopped: 0.0009830 seconds, Stopping threads took: 0.0000050 seconds
16.931: Application time: 0.0000210 seconds
16.931: [Full GC 3331K->3330K(4096K), 0.0138160 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3331.0K(4096.0K)->3330.4K(4096.0K)], [Perm: 11946K->11943K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
16.945: [Full GC 3330K->3330K(4096K), 0.0121790 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3330.4K(4096.0K)->3330.4K(4096.0K)], [Perm: 11943K->11943K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.02 secs] 
16.957: Total time for which application threads were stopped: 0.0261100 seconds, Stopping threads took: 0.0000040 seconds
16.957: Application time: 0.0001720 seconds
16.957: [GC pause (young), 0.0016270 secs]
   [Parallel Time: 1.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16957.3, Avg: 16957.3, Max: 16957.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.2, Max: 1.3, Diff: 0.1, Sum: 9.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.3, Avg: 1.3, Max: 1.4, Diff: 0.1, Sum: 10.7]
      [GC Worker End (ms): Min: 16958.6, Avg: 16958.6, Max: 16958.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3330.4K(4096.0K)->3330.4K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.959: Total time for which application threads were stopped: 0.0017100 seconds, Stopping threads took: 0.0000060 seconds
16.959: Application time: 0.0000190 seconds
16.959: [GC pause (young), 0.0007190 secs]
   [Parallel Time: 0.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16959.0, Avg: 16959.0, Max: 16959.0, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 4.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.6, Max: 0.6, Diff: 0.0, Sum: 4.6]
      [GC Worker End (ms): Min: 16959.6, Avg: 16959.6, Max: 16959.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3330.4K(4096.0K)->3330.4K(4096.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.960: Total time for which application threads were stopped: 0.0007850 seconds, Stopping threads took: 0.0000050 seconds
16.960: Application time: 0.0000120 seconds
16.960: [Full GC 3330K->2846K(4096K), 0.0127240 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3330.4K(4096.0K)->2846.3K(4096.0K)], [Perm: 11943K->11943K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
16.973: Total time for which application threads were stopped: 0.0127910 seconds, Stopping threads took: 0.0000030 seconds
Heap
 garbage-first heap   total 4096K, used 2846K [0x00000000faa00000, 0x00000000fae00000, 0x00000000fae00000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 compacting perm gen  total 20480K, used 11953K [0x00000000fae00000, 0x00000000fc200000, 0x0000000100000000)
   the space 20480K,  58% used [0x00000000fae00000, 0x00000000fb9ac6c8, 0x00000000fb9ac800, 0x00000000fc200000)
No shared spaces configured.
16.974: Application time: 0.0014790 seconds
