Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5220608k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=2573312 -XX:MaxHeapSize=2573312 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseG1GC 
0.036: Application time: 0.0159830 seconds
0.036: [GC pause (young), 0.0010800 secs]
   [Parallel Time: 0.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 36.3, Avg: 36.4, Max: 36.6, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 9, Diff: 9, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.3, Avg: 0.5, Max: 0.6, Diff: 0.3, Sum: 4.2]
      [GC Worker End (ms): Min: 36.9, Avg: 36.9, Max: 36.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 1024.0K(3072.0K)->736.0K(3072.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.037: Total time for which application threads were stopped: 0.0011820 seconds, Stopping threads took: 0.0000100 seconds
0.079: Application time: 0.0415960 seconds
0.079: [GC pause (young), 0.0010420 secs]
   [Parallel Time: 0.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 79.1, Avg: 79.2, Max: 79.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 2.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 8, Diff: 8, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 2.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.6, Max: 0.7, Diff: 0.1, Sum: 5.0]
      [GC Worker End (ms): Min: 79.8, Avg: 79.8, Max: 79.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 1760.0K(3072.0K)->948.4K(3072.0K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
0.080: Total time for which application threads were stopped: 0.0011400 seconds, Stopping threads took: 0.0000100 seconds
0.091: Application time: 0.0106140 seconds
0.091: [GC pause (young), 0.0008800 secs]
   [Parallel Time: 0.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 90.8, Avg: 90.9, Max: 90.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 2.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 0.4, Max: 0.4, Diff: 0.2, Sum: 2.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.6, Max: 0.7, Diff: 0.1, Sum: 5.1]
      [GC Worker End (ms): Min: 91.5, Avg: 91.5, Max: 91.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 1972.4K(3072.0K)->1089.2K(4096.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.092: Total time for which application threads were stopped: 0.0009600 seconds, Stopping threads took: 0.0000070 seconds
0.107: Application time: 0.0149750 seconds
0.107: [GC pause (young), 0.0013300 secs]
   [Parallel Time: 1.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 106.8, Avg: 106.8, Max: 107.2, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.4]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 1.1]
         [Processed Buffers: Min: 1, Avg: 1.4, Max: 4, Diff: 3, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.4, Max: 0.5, Diff: 0.4, Sum: 3.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.6, Avg: 1.0, Max: 1.0, Diff: 0.5, Sum: 7.7]
      [GC Worker End (ms): Min: 107.8, Avg: 107.8, Max: 107.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 2113.2K(4096.0K)->1763.5K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.110: Total time for which application threads were stopped: 0.0030300 seconds, Stopping threads took: 0.0000110 seconds
0.117: Application time: 0.0073560 seconds
0.117: [GC pause (young) (to-space exhausted), 0.0036880 secs]
   [Parallel Time: 3.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 117.2, Avg: 117.2, Max: 117.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 2.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 3, Diff: 3, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.5, Avg: 2.5, Max: 2.6, Diff: 0.1, Sum: 20.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.9, Avg: 2.9, Max: 3.0, Diff: 0.1, Sum: 23.3]
      [GC Worker End (ms): Min: 120.1, Avg: 120.1, Max: 120.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 2787.5K(4096.0K)->4096.0K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
0.121: Total time for which application threads were stopped: 0.0037750 seconds, Stopping threads took: 0.0000090 seconds
0.121: Application time: 0.0000170 seconds
0.121: [GC pause (young) (initial-mark) (to-space exhausted), 0.0030960 secs]
   [Parallel Time: 2.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 120.9, Avg: 121.0, Max: 121.0, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 2.0]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.9]
         [Processed Buffers: Min: 1, Avg: 2.4, Max: 5, Diff: 4, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.1, Avg: 2.2, Max: 2.3, Diff: 0.2, Sum: 17.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.6, Avg: 2.6, Max: 2.6, Diff: 0.0, Sum: 20.6]
      [GC Worker End (ms): Min: 123.5, Avg: 123.5, Max: 123.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->0.0B Heap: 4096.0K(4096.0K)->4096.0K(4096.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.124: Total time for which application threads were stopped: 0.0031740 seconds, Stopping threads took: 0.0000120 seconds
0.124: [GC concurrent-root-region-scan-start]
0.124: [GC concurrent-root-region-scan-end, 0.0000030 secs]
0.124: [GC concurrent-mark-start]
0.124: Application time: 0.0000200 seconds
0.124: [Full GC 4096K->1853K(4096K), 0.0057130 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4096.0K(4096.0K)->1853.2K(4096.0K)], [Perm: 4669K->4669K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.130: Total time for which application threads were stopped: 0.0057790 seconds, Stopping threads took: 0.0000130 seconds
0.130: [GC concurrent-mark-abort]
4.026: Application time: 3.8958140 seconds
4.026: Total time for which application threads were stopped: 0.0000890 seconds, Stopping threads took: 0.0000100 seconds
14.738: Application time: 10.7119350 seconds
14.738: [GC pause (young), 0.0017110 secs]
   [Parallel Time: 0.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14737.8, Avg: 14737.9, Max: 14737.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.1, Sum: 4.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 3, Diff: 3, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.6, Max: 0.7, Diff: 0.1, Sum: 4.8]
      [GC Worker End (ms): Min: 14738.5, Avg: 14738.5, Max: 14738.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 2877.2K(4096.0K)->2023.9K(4096.0K)]
 [Times: user=0.00 sys=0.01, real=0.00 secs] 
14.740: Total time for which application threads were stopped: 0.0018090 seconds, Stopping threads took: 0.0000200 seconds
14.740: Application time: 0.0001190 seconds
14.740: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000240 seconds
14.740: Application time: 0.0000720 seconds
14.740: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000360 seconds
14.740: Application time: 0.0000400 seconds
14.740: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.740: Application time: 0.0000300 seconds
14.740: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.740: Application time: 0.0000300 seconds
14.740: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.740: Application time: 0.0000290 seconds
14.740: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.740: Application time: 0.0000280 seconds
14.740: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.740: Application time: 0.0000280 seconds
14.740: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.740: Application time: 0.0000210 seconds
14.740: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.740: Application time: 0.0000110 seconds
14.740: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.740: Application time: 0.0000110 seconds
14.740: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.740: Application time: 0.0000120 seconds
14.740: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.740: Application time: 0.0000110 seconds
14.740: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
14.740: Application time: 0.0000110 seconds
14.740: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
14.740: Application time: 0.0000120 seconds
14.740: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.740: Application time: 0.0000100 seconds
14.740: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.740: Application time: 0.0000110 seconds
14.740: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.740: Application time: 0.0000110 seconds
14.740: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
14.740: Application time: 0.0000100 seconds
14.740: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.740: Application time: 0.0000110 seconds
14.740: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000090 seconds
14.746: Application time: 0.0060390 seconds
14.746: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
14.746: Application time: 0.0000260 seconds
14.746: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
14.748: Application time: 0.0013730 seconds
14.748: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
14.754: Application time: 0.0065820 seconds
14.754: [GC pause (young) (initial-mark) (to-space exhausted), 0.0042260 secs]
   [Parallel Time: 3.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14754.5, Avg: 14754.5, Max: 14754.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 2.9]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 7, Diff: 7, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.5, Avg: 2.7, Max: 2.8, Diff: 0.3, Sum: 21.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.1, Avg: 3.1, Max: 3.1, Diff: 0.1, Sum: 24.9]
      [GC Worker End (ms): Min: 14757.6, Avg: 14757.6, Max: 14757.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->0.0B Heap: 3047.9K(4096.0K)->3047.9K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.759: [GC concurrent-root-region-scan-start]
14.759: 14.759: [GC concurrent-root-region-scan-end, 0.0000060 secs]
Total time for which application threads were stopped: 0.0043290 seconds, Stopping threads took: 0.0000040 seconds
14.759: [GC concurrent-mark-start]
14.759: Application time: 0.0000320 seconds
14.759: [Full GC 3047K->2145K(4096K), 0.0074090 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3047.9K(4096.0K)->2145.9K(4096.0K)], [Perm: 4824K->4824K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.766: Total time for which application threads were stopped: 0.0074730 seconds, Stopping threads took: 0.0000050 seconds
14.766: [GC concurrent-mark-abort]
14.766: Application time: 0.0000700 seconds
14.766: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000090 seconds
14.766: Application time: 0.0000490 seconds
14.766: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000070 seconds
14.766: Application time: 0.0000320 seconds
14.766: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000060 seconds
14.766: Application time: 0.0000280 seconds
14.766: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
14.767: Application time: 0.0000360 seconds
14.767: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
14.767: Application time: 0.0000380 seconds
14.767: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.767: Application time: 0.0000250 seconds
14.767: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
14.767: Application time: 0.0000540 seconds
14.767: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000070 seconds
14.767: Application time: 0.0000120 seconds
14.767: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.767: Application time: 0.0000110 seconds
14.767: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
14.767: Application time: 0.0000090 seconds
14.767: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
14.767: Application time: 0.0000100 seconds
14.767: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.767: Application time: 0.0000100 seconds
14.767: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
14.767: Application time: 0.0000100 seconds
14.767: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.767: Application time: 0.0000110 seconds
14.767: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
14.767: Application time: 0.0000100 seconds
14.767: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.767: Application time: 0.0000160 seconds
14.767: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.767: Application time: 0.0000100 seconds
14.767: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
14.767: Application time: 0.0000100 seconds
14.767: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
14.767: Application time: 0.0000090 seconds
14.767: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000050 seconds
14.771: Application time: 0.0040610 seconds
14.771: [GC pause (young) (to-space exhausted), 0.0028200 secs]
   [Parallel Time: 2.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14771.1, Avg: 14771.2, Max: 14771.8, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 4.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 1, Diff: 1, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.7, Avg: 1.4, Max: 1.5, Diff: 0.8, Sum: 11.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 0.9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.5, Avg: 2.0, Max: 2.1, Diff: 0.7, Sum: 16.3]
      [GC Worker End (ms): Min: 14773.2, Avg: 14773.2, Max: 14773.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3169.9K(4096.0K)->3169.9K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.774: Total time for which application threads were stopped: 0.0029190 seconds, Stopping threads took: 0.0000120 seconds
14.774: Application time: 0.0000150 seconds
14.774: [GC pause (young) (initial-mark), 0.0034210 secs]
   [Parallel Time: 0.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14774.0, Avg: 14774.1, Max: 14774.5, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.8]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 3, Diff: 3, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.5, Max: 0.5, Diff: 0.5, Sum: 3.7]
      [GC Worker End (ms): Min: 14774.5, Avg: 14774.5, Max: 14774.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.8 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3169.9K(4096.0K)->3169.9K(4096.0K)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
14.777: [GC concurrent-root-region-scan-start]
14.777: 14.777: Total time for which application threads were stopped: 0.0034850 seconds, Stopping threads took: 0.0000080 seconds
[GC concurrent-root-region-scan-end, 0.0000030 secs]
14.777: [GC concurrent-mark-start]
14.777: Application time: 0.0000230 seconds
14.778: [Full GC 3169K->2549K(4096K), 0.0061310 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3169.9K(4096.0K)->2549.9K(4096.0K)], [Perm: 4826K->4826K(20480K)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
14.784: Total time for which application threads were stopped: 0.0062010 seconds, Stopping threads took: 0.0000080 seconds
14.784: [GC concurrent-mark-abort]
14.792: Application time: 0.0083910 seconds
14.792: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000120 seconds
14.806: Application time: 0.0137030 seconds
14.806: [GC pause (young) (to-space exhausted), 0.0027910 secs]
   [Parallel Time: 2.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14805.9, Avg: 14805.9, Max: 14806.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.6, Diff: 0.1, Sum: 4.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 3, Diff: 3, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.3, Avg: 1.4, Max: 1.5, Diff: 0.2, Sum: 11.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.0, Avg: 2.1, Max: 2.1, Diff: 0.1, Sum: 16.5]
      [GC Worker End (ms): Min: 14808.0, Avg: 14808.0, Max: 14808.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3573.9K(4096.0K)->3573.9K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.809: Total time for which application threads were stopped: 0.0028920 seconds, Stopping threads took: 0.0000180 seconds
14.809: Application time: 0.0000150 seconds
14.809: [GC pause (young) (initial-mark), 0.0006100 secs]
   [Parallel Time: 0.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14808.8, Avg: 14808.8, Max: 14808.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 1.8]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 3, Diff: 3, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.5, Avg: 0.5, Max: 0.5, Diff: 0.0, Sum: 3.7]
      [GC Worker End (ms): Min: 14809.2, Avg: 14809.2, Max: 14809.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3573.9K(4096.0K)->3573.9K(4096.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.809: 14.809[GC concurrent-root-region-scan-start]
: 14.809: Total time for which application threads were stopped: 0.0006710 seconds, Stopping threads took: 0.0000040 seconds
[GC concurrent-root-region-scan-end, 0.0000030 secs]
14.809: [GC concurrent-mark-start]
14.809: Application time: 0.0000220 seconds
14.809: [Full GC 3573K->2263K(4096K), 0.0071050 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3573.9K(4096.0K)->2263.2K(4096.0K)], [Perm: 5063K->5061K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.817: Total time for which application threads were stopped: 0.0071760 seconds, Stopping threads took: 0.0000030 seconds
14.817: [GC concurrent-mark-abort]
14.819: Application time: 0.0028150 seconds
14.819: [Full GC 2345K->1136K(4096K), 0.0059120 secs]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 2346.0K(4096.0K)->1136.4K(4096.0K)], [Perm: 5073K->5073K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.825: Total time for which application threads were stopped: 0.0059870 seconds, Stopping threads took: 0.0000080 seconds
14.825: Application time: 0.0000490 seconds
14.825: [Full GC 1136K->1136K(4096K), 0.0050200 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 1136.4K(4096.0K)->1136.4K(4096.0K)], [Perm: 5073K->5073K(20480K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.831: Total time for which application threads were stopped: 0.0050860 seconds, Stopping threads took: 0.0000080 seconds
14.833: Application time: 0.0027800 seconds
14.833: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
16.596: Application time: 1.7626370 seconds
16.596: Total time for which application threads were stopped: 0.0001230 seconds, Stopping threads took: 0.0000790 seconds
16.605: Application time: 0.0084170 seconds
16.605: [GC pause (young), 0.0018380 secs]
   [Parallel Time: 1.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16604.6, Avg: 16604.7, Max: 16605.0, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 0.7, Diff: 0.5, Sum: 4.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 5, Diff: 5, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.4, Avg: 0.8, Max: 0.9, Diff: 0.4, Sum: 6.2]
      [GC Worker End (ms): Min: 16605.4, Avg: 16605.4, Max: 16605.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 2160.4K(4096.0K)->1622.2K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.606: Total time for which application threads were stopped: 0.0019270 seconds, Stopping threads took: 0.0000110 seconds
16.607: Application time: 0.0001240 seconds
16.607: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000090 seconds
16.607: Application time: 0.0000190 seconds
16.607: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000160 seconds
16.607: Application time: 0.0000130 seconds
16.607: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000160 seconds
16.611: Application time: 0.0043980 seconds
16.611: [GC pause (young) (initial-mark) (to-space exhausted), 0.0047940 secs]
   [Parallel Time: 4.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16611.2, Avg: 16611.2, Max: 16611.6, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.5]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 8, Diff: 8, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.5, Avg: 3.6, Max: 3.7, Diff: 0.2, Sum: 28.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.7, Avg: 4.0, Max: 4.1, Diff: 0.4, Sum: 32.3]
      [GC Worker End (ms): Min: 16615.2, Avg: 16615.2, Max: 16615.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->0.0B Heap: 2646.2K(4096.0K)->2646.2K(4096.0K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
16.616: [GC concurrent-root-region-scan-start]
16.616: 16.616: Total time for which application threads were stopped: 0.0049010 seconds, Stopping threads took: 0.0000150 seconds
[GC concurrent-root-region-scan-end, 0.0000030 secs]
16.616: [GC concurrent-mark-start]
16.616: Application time: 0.0000250 seconds
16.616: [GC pause (young), 0.0006230 secs]
   [Parallel Time: 0.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16616.1, Avg: 16616.1, Max: 16616.1, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 2.1]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
         [Processed Buffers: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.5, Avg: 0.5, Max: 0.5, Diff: 0.0, Sum: 3.8]
      [GC Worker End (ms): Min: 16616.5, Avg: 16616.5, Max: 16616.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 2646.2K(4096.0K)->2646.2K(4096.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.617: Total time for which application threads were stopped: 0.0006900 seconds, Stopping threads took: 0.0000140 seconds
16.617: Application time: 0.0000220 seconds
16.617: [Full GC 2646K->1942K(4096K), 0.0059990 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 2646.2K(4096.0K)->1942.1K(4096.0K)], [Perm: 5400K->5400K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.623: Total time for which application threads were stopped: 0.0060680 seconds, Stopping threads took: 0.0000080 seconds
16.623: [GC concurrent-mark-abort]
16.644: Application time: 0.0213560 seconds
16.644: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000190 seconds
16.650: Application time: 0.0060780 seconds
16.650: [GC pause (young), 0.0014260 secs]
   [Parallel Time: 1.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16650.4, Avg: 16650.4, Max: 16650.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.8, Diff: 0.1, Sum: 5.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.9, Max: 4, Diff: 4, Sum: 7]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.9, Avg: 0.9, Max: 1.0, Diff: 0.1, Sum: 7.5]
      [GC Worker End (ms): Min: 16651.4, Avg: 16651.4, Max: 16651.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 2966.1K(4096.0K)->2534.9K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.652: Total time for which application threads were stopped: 0.0015270 seconds, Stopping threads took: 0.0000100 seconds
16.662: Application time: 0.0106740 seconds
16.663: [GC pause (young) (initial-mark) (to-space exhausted), 0.0036450 secs]
   [Parallel Time: 3.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16662.6, Avg: 16662.6, Max: 16662.9, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 0.5, Diff: 0.4, Sum: 2.8]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 7, Diff: 7, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.4, Avg: 2.5, Max: 2.7, Diff: 0.3, Sum: 20.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.7, Avg: 2.9, Max: 3.0, Diff: 0.3, Sum: 23.3]
      [GC Worker End (ms): Min: 16665.5, Avg: 16665.6, Max: 16665.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->0.0B Heap: 3558.9K(4096.0K)->3558.9K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.666: [GC concurrent-root-region-scan-start]
16.666: 16.666: [GC concurrent-root-region-scan-end, 0.0000030 secs]
16.666: [GC concurrent-mark-start]
Total time for which application threads were stopped: 0.0037610 seconds, Stopping threads took: 0.0000110 seconds
16.666: Application time: 0.0000270 seconds
16.666: [GC pause (young), 0.0007040 secs]
   [Parallel Time: 0.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16666.3, Avg: 16666.3, Max: 16666.3, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 2.4]
      [SATB Filtering (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 3, Diff: 3, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.5, Avg: 0.5, Max: 0.5, Diff: 0.0, Sum: 4.1]
      [GC Worker End (ms): Min: 16666.8, Avg: 16666.9, Max: 16666.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3558.9K(4096.0K)->3558.9K(4096.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.667: Total time for which application threads were stopped: 0.0007700 seconds, Stopping threads took: 0.0000070 seconds
16.667: Application time: 0.0000360 seconds
16.667: [Full GC 3558K->2062K(4096K), 0.0081210 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3558.9K(4096.0K)->2062.8K(4096.0K)], [Perm: 6908K->6907K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
16.675: Total time for which application threads were stopped: 0.0081920 seconds, Stopping threads took: 0.0000060 seconds
16.675: [GC concurrent-mark-abort]
16.687: Application time: 0.0116060 seconds
16.687: [GC pause (young) (to-space exhausted), 0.0019680 secs]
   [Parallel Time: 1.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16686.9, Avg: 16687.0, Max: 16687.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.9, Max: 1.0, Diff: 0.1, Sum: 7.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 2.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.2, Avg: 1.2, Max: 1.3, Diff: 0.1, Sum: 10.0]
      [GC Worker End (ms): Min: 16688.2, Avg: 16688.2, Max: 16688.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3086.8K(4096.0K)->3086.8K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.689: Total time for which application threads were stopped: 0.0020600 seconds, Stopping threads took: 0.0000080 seconds
16.689: Application time: 0.0000150 seconds
16.689: [Full GC 3086K->2189K(4096K), 0.0072520 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3086.8K(4096.0K)->2189.3K(4096.0K)], [Perm: 7203K->7203K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.696: Total time for which application threads were stopped: 0.0073160 seconds, Stopping threads took: 0.0000050 seconds
16.717: Application time: 0.0205660 seconds
16.717: [GC pause (young) (to-space exhausted), 0.0022160 secs]
   [Parallel Time: 1.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16716.9, Avg: 16717.0, Max: 16717.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.9, Max: 0.9, Diff: 0.1, Sum: 6.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 2, Diff: 2, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.6, Avg: 0.7, Max: 0.8, Diff: 0.2, Sum: 5.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.6, Avg: 1.6, Max: 1.7, Diff: 0.1, Sum: 13.2]
      [GC Worker End (ms): Min: 16718.6, Avg: 16718.6, Max: 16718.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3213.3K(4096.0K)->3213.3K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.719: Total time for which application threads were stopped: 0.0023040 seconds, Stopping threads took: 0.0000060 seconds
16.719: Application time: 0.0000160 seconds
16.719: [GC pause (young) (initial-mark), 0.0006880 secs]
   [Parallel Time: 0.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16719.2, Avg: 16719.2, Max: 16719.2, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 2.5]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 4, Diff: 4, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.5, Avg: 0.5, Max: 0.5, Diff: 0.0, Sum: 4.2]
      [GC Worker End (ms): Min: 16719.7, Avg: 16719.7, Max: 16719.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3213.3K(4096.0K)->3213.3K(4096.0K)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
16.720: 16.720: [GC concurrent-root-region-scan-start]
Total time for which application threads were stopped: 0.0007580 seconds, Stopping threads took: 0.0000040 seconds
16.720: [GC concurrent-root-region-scan-end, 0.0000030 secs]
16.720: [GC concurrent-mark-start]
16.720: Application time: 0.0000160 seconds
16.720: [Full GC 3213K->2198K(4096K), 0.0078580 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3213.3K(4096.0K)->2198.8K(4096.0K)], [Perm: 7816K->7816K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.728: Total time for which application threads were stopped: 0.0079190 seconds, Stopping threads took: 0.0000030 seconds
16.728: [GC concurrent-mark-abort]
16.737: Application time: 0.0090970 seconds
16.737: [GC pause (young) (to-space exhausted), 0.0043850 secs]
   [Parallel Time: 3.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16737.0, Avg: 16737.1, Max: 16737.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 0.9, Max: 1.0, Diff: 0.2, Sum: 7.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.9, Avg: 1.9, Max: 2.0, Diff: 0.1, Sum: 15.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.9, Avg: 2.9, Max: 3.0, Diff: 0.1, Sum: 23.5]
      [GC Worker End (ms): Min: 16740.0, Avg: 16740.0, Max: 16740.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3222.8K(4096.0K)->3222.8K(4096.0K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
16.741: Total time for which application threads were stopped: 0.0044830 seconds, Stopping threads took: 0.0000080 seconds
16.741: Application time: 0.0000310 seconds
16.742: [Full GC 3222K->2462K(4096K), 0.0094120 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3222.8K(4096.0K)->2462.6K(4096.0K)], [Perm: 7886K->7886K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.751: Total time for which application threads were stopped: 0.0094870 seconds, Stopping threads took: 0.0000050 seconds
16.765: Application time: 0.0143150 seconds
16.765: [GC pause (young) (to-space exhausted), 0.0049560 secs]
   [Parallel Time: 2.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16765.4, Avg: 16765.4, Max: 16765.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.9, Max: 0.9, Diff: 0.1, Sum: 7.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.7, Avg: 0.7, Max: 0.9, Diff: 0.3, Sum: 5.8]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.8, Avg: 1.9, Max: 1.9, Diff: 0.1, Sum: 14.8]
      [GC Worker End (ms): Min: 16767.3, Avg: 16767.3, Max: 16767.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3486.6K(4096.0K)->3486.6K(4096.0K)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
16.770: Total time for which application threads were stopped: 0.0050680 seconds, Stopping threads took: 0.0000200 seconds
16.770: Application time: 0.0000170 seconds
16.770: [GC pause (young) (initial-mark), 0.0008050 secs]
   [Parallel Time: 0.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16770.4, Avg: 16770.4, Max: 16770.4, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 3.6]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 3, Diff: 3, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.7, Max: 0.7, Diff: 0.0, Sum: 5.3]
      [GC Worker End (ms): Min: 16771.1, Avg: 16771.1, Max: 16771.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3486.6K(4096.0K)->3486.6K(4096.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.77116.771: : [GC concurrent-root-region-scan-start]
16.771: Total time for which application threads were stopped: 0.0008710 seconds, Stopping threads took: 0.0000050 seconds
[GC concurrent-root-region-scan-end, 0.0000030 secs]
16.771: [GC concurrent-mark-start]
16.771: Application time: 0.0000240 seconds
16.771: [Full GC 3486K->2333K(4096K), 0.0083710 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3486.6K(4096.0K)->2333.4K(4096.0K)], [Perm: 7948K->7947K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.780: Total time for which application threads were stopped: 0.0084330 seconds, Stopping threads took: 0.0000040 seconds
16.780: [GC concurrent-mark-abort]
16.799: Application time: 0.0189150 seconds
16.799: [GC pause (young) (to-space exhausted), 0.0027050 secs]
   [Parallel Time: 2.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16798.7, Avg: 16798.8, Max: 16798.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.8, Max: 1.2, Diff: 0.7, Sum: 6.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.6, Max: 5, Diff: 5, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.9, Avg: 1.3, Max: 1.6, Diff: 0.6, Sum: 10.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.0, Avg: 2.1, Max: 2.2, Diff: 0.1, Sum: 16.6]
      [GC Worker End (ms): Min: 16800.8, Avg: 16800.9, Max: 16800.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3357.4K(4096.0K)->3357.4K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.801: Total time for which application threads were stopped: 0.0028110 seconds, Stopping threads took: 0.0000200 seconds
16.801: Application time: 0.0000150 seconds
16.801: [GC pause (young) (initial-mark), 0.0007680 secs]
   [Parallel Time: 0.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16801.5, Avg: 16801.5, Max: 16801.5, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.4, Diff: 0.1, Sum: 2.9]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 3, Diff: 3, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
      [GC Worker Other (ms): Min: -0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.6, Max: 0.6, Diff: 0.0, Sum: 5.0]
      [GC Worker End (ms): Min: 16802.1, Avg: 16802.1, Max: 16802.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3357.4K(4096.0K)->3357.4K(4096.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.802: Total time for which application threads were stopped: 0.0008340 seconds, Stopping threads took: 0.0000050 seconds
16.802: [GC concurrent-root-region-scan-start]
16.802: [GC concurrent-root-region-scan-end, 0.0000030 secs]
16.802: [GC concurrent-mark-start]
16.802: Application time: 0.0000110 seconds
16.802: [Full GC 3357K->2701K(4096K), 0.0098160 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3357.4K(4096.0K)->2701.8K(4096.0K)], [Perm: 8871K->8871K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
16.812: Total time for which application threads were stopped: 0.0098820 seconds, Stopping threads took: 0.0000070 seconds
16.812: [GC concurrent-mark-abort]
16.840: Application time: 0.0278170 seconds
16.840: [GC pause (young) (to-space exhausted), 0.0028070 secs]
   [Parallel Time: 2.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16840.1, Avg: 16840.1, Max: 16840.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.9, Max: 1.1, Diff: 0.2, Sum: 7.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.6, Max: 3, Diff: 3, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.0, Avg: 1.1, Max: 1.2, Diff: 0.2, Sum: 8.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.1, Avg: 2.1, Max: 2.2, Diff: 0.1, Sum: 16.8]
      [GC Worker End (ms): Min: 16842.2, Avg: 16842.2, Max: 16842.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3725.8K(4096.0K)->3725.8K(4096.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.843: Total time for which application threads were stopped: 0.0029030 seconds, Stopping threads took: 0.0000080 seconds
16.843: Application time: 0.0000170 seconds
16.843: [GC pause (young) (initial-mark), 0.0009060 secs]
   [Parallel Time: 0.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16843.0, Avg: 16843.0, Max: 16843.0, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.4, Max: 0.4, Diff: 0.1, Sum: 3.2]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 3, Diff: 3, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.9]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.7, Avg: 0.7, Max: 0.8, Diff: 0.0, Sum: 5.9]
      [GC Worker End (ms): Min: 16843.7, Avg: 16843.7, Max: 16843.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3725.8K(4096.0K)->3725.8K(4096.0K)]
 [Times: user=0.01 sys=0.01, real=0.00 secs] 
16.844: 16.844: [GC concurrent-root-region-scan-start]
Total time for which application threads were stopped: 0.0009820 seconds, Stopping threads took: 0.0000050 seconds
16.844: [GC concurrent-root-region-scan-end, 0.0000030 secs]
16.844: [GC concurrent-mark-start]
16.844: Application time: 0.0000180 seconds
16.844: [Full GC 3725K->2818K(4096K), 0.0102840 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3725.8K(4096.0K)->2818.2K(4096.0K)], [Perm: 9721K->9721K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.854: Total time for which application threads were stopped: 0.0103470 seconds, Stopping threads took: 0.0000050 seconds
16.854: [GC concurrent-mark-abort]
16.872: Application time: 0.0173660 seconds
16.872: [GC pause (young) (to-space exhausted), 0.0028810 secs]
   [Parallel Time: 2.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16871.7, Avg: 16871.8, Max: 16871.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.9, Max: 1.1, Diff: 0.5, Sum: 6.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.3, Diff: 0.3, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 6, Diff: 6, Sum: 6]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.9, Avg: 1.2, Max: 1.5, Diff: 0.5, Sum: 9.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.1, Avg: 2.1, Max: 2.2, Diff: 0.1, Sum: 17.1]
      [GC Worker End (ms): Min: 16873.9, Avg: 16873.9, Max: 16873.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3842.2K(4096.0K)->3842.2K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.875: Total time for which application threads were stopped: 0.0030030 seconds, Stopping threads took: 0.0000160 seconds
16.875: Application time: 0.0000180 seconds
16.875: [Full GC 3842K->3187K(4096K), 0.0115010 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3842.2K(4096.0K)->3187.2K(4096.0K)], [Perm: 10656K->10656K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
16.886: [Full GC 3187K->2745K(4096K), 0.0113320 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3187.2K(4096.0K)->2745.2K(4096.0K)], [Perm: 10656K->10652K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
16.898: Total time for which application threads were stopped: 0.0229680 seconds, Stopping threads took: 0.0000190 seconds
16.911: Application time: 0.0135360 seconds
16.911: [GC pause (young) (to-space exhausted), 0.0037950 secs]
   [Parallel Time: 2.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16911.2, Avg: 16911.3, Max: 16911.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.0, Max: 1.2, Diff: 0.3, Sum: 7.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 4, Diff: 4, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.4, Avg: 1.6, Max: 1.8, Diff: 0.4, Sum: 12.9]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.8, Avg: 2.8, Max: 2.8, Diff: 0.1, Sum: 22.3]
      [GC Worker End (ms): Min: 16914.1, Avg: 16914.1, Max: 16914.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3769.2K(4096.0K)->3769.2K(4096.0K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
16.915: Total time for which application threads were stopped: 0.0039090 seconds, Stopping threads took: 0.0000080 seconds
16.915: Application time: 0.0000180 seconds
16.915: [GC pause (young) (initial-mark), 0.0010940 secs]
   [Parallel Time: 1.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16915.1, Avg: 16915.2, Max: 16915.2, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.1, Sum: 4.4]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 5, Diff: 5, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.9, Avg: 0.9, Max: 0.9, Diff: 0.0, Sum: 7.1]
      [GC Worker End (ms): Min: 16916.0, Avg: 16916.0, Max: 16916.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3769.2K(4096.0K)->3769.2K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.916: [GC concurrent-root-region-scan-start]
16.916: 16.916: Total time for which application threads were stopped: 0.0011690 seconds, Stopping threads took: 0.0000050 seconds
[GC concurrent-root-region-scan-end, 0.0000030 secs]
16.916: [GC concurrent-mark-start]
16.916: Application time: 0.0000250 seconds
16.916: [Full GC 3769K->2919K(4096K), 0.0110600 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3769.2K(4096.0K)->2919.9K(4096.0K)], [Perm: 11212K->11212K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.927: Total time for which application threads were stopped: 0.0111270 seconds, Stopping threads took: 0.0000040 seconds
16.927: [GC concurrent-mark-abort]
16.944: Application time: 0.0163270 seconds
16.944: [GC pause (young) (to-space exhausted), 0.0048340 secs]
   [Parallel Time: 4.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16943.8, Avg: 16944.0, Max: 16945.1, Diff: 1.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 1.4, Diff: 1.3, Sum: 8.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.5, Avg: 2.7, Max: 2.8, Diff: 0.4, Sum: 21.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.7, Avg: 3.8, Max: 4.0, Diff: 1.3, Sum: 30.8]
      [GC Worker End (ms): Min: 16947.9, Avg: 16947.9, Max: 16947.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3943.9K(4096.0K)->3943.9K(4096.0K)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
16.949: Total time for which application threads were stopped: 0.0049410 seconds, Stopping threads took: 0.0000110 seconds
16.949: Application time: 0.0000160 seconds
16.949: [GC pause (young) (initial-mark), 0.0010740 secs]
   [Parallel Time: 1.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16948.7, Avg: 16948.9, Max: 16949.5, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 4.0]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
         [Processed Buffers: Min: 0, Avg: 1.9, Max: 4, Diff: 4, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.2, Avg: 0.8, Max: 0.9, Diff: 0.8, Sum: 6.6]
      [GC Worker End (ms): Min: 16949.7, Avg: 16949.7, Max: 16949.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3943.9K(4096.0K)->3943.9K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.950: [GC concurrent-root-region-scan-start]
16.950: 16.950: [GC concurrent-root-region-scan-end, 0.0000060 secs]
16.950: Total time for which application threads were stopped: 0.0011580 seconds, Stopping threads took: 0.0000100 seconds
[GC concurrent-mark-start]
16.950: Application time: 0.0000330 seconds
16.950: [Full GC 3943K->3200K(4096K), 0.0117760 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3943.9K(4096.0K)->3200.8K(4096.0K)], [Perm: 11591K->11591K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
16.962: [Full GC 3200K->3096K(4096K), 0.0107930 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3200.8K(4096.0K)->3096.1K(4096.0K)], [Perm: 11591K->11591K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.973: Total time for which application threads were stopped: 0.0226860 seconds, Stopping threads took: 0.0000070 seconds
16.973: [GC concurrent-mark-abort]
16.973: Application time: 0.0001900 seconds
16.973: [GC pause (young), 0.0015050 secs]
   [Parallel Time: 1.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16972.8, Avg: 16972.9, Max: 16972.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.1, Max: 1.2, Diff: 0.1, Sum: 8.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.2, Avg: 1.2, Max: 1.3, Diff: 0.1, Sum: 10.0]
      [GC Worker End (ms): Min: 16974.1, Avg: 16974.1, Max: 16974.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3096.1K(4096.0K)->3096.1K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.974: Total time for which application threads were stopped: 0.0015910 seconds, Stopping threads took: 0.0000060 seconds
16.974: Application time: 0.0000380 seconds
16.974: [GC pause (young), 0.0007000 secs]
   [Parallel Time: 0.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16974.4, Avg: 16974.4, Max: 16974.5, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 3.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.5, Avg: 0.6, Max: 0.6, Diff: 0.0, Sum: 4.4]
      [GC Worker End (ms): Min: 16975.0, Avg: 16975.0, Max: 16975.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3096.1K(4096.0K)->3096.1K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.975: Total time for which application threads were stopped: 0.0007570 seconds, Stopping threads took: 0.0000040 seconds
16.975: Application time: 0.0000210 seconds
16.975: [Full GC 3096K->2562K(4096K), 0.0111100 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3096.1K(4096.0K)->2562.7K(4096.0K)], [Perm: 11591K->11590K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.986: Total time for which application threads were stopped: 0.0111730 seconds, Stopping threads took: 0.0000040 seconds
Heap
 garbage-first heap   total 4096K, used 2562K [0x00000000faa00000, 0x00000000fae00000, 0x00000000fae00000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 compacting perm gen  total 20480K, used 11601K [0x00000000fae00000, 0x00000000fc200000, 0x0000000100000000)
   the space 20480K,  56% used [0x00000000fae00000, 0x00000000fb954588, 0x00000000fb954600, 0x00000000fc200000)
No shared spaces configured.
16.988: Application time: 0.0012100 seconds
