Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5221612k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=2713600 -XX:MaxHeapSize=2713600 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseG1GC 
0.038: Application time: 0.0161760 seconds
0.038: [GC pause (young), 0.0010860 secs]
   [Parallel Time: 0.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 37.9, Avg: 38.0, Max: 38.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.6, Diff: 0.4, Sum: 2.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 9, Diff: 9, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.1, Sum: 4.3]
      [GC Worker End (ms): Min: 38.5, Avg: 38.5, Max: 38.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 1024.0K(3072.0K)->728.0K(3072.0K)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
0.039: Total time for which application threads were stopped: 0.0011840 seconds, Stopping threads took: 0.0000100 seconds
0.081: Application time: 0.0416610 seconds
0.081: [GC pause (young), 0.0010320 secs]
   [Parallel Time: 0.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 80.8, Avg: 80.8, Max: 80.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 2.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 8, Diff: 8, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 2.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.6, Max: 0.7, Diff: 0.1, Sum: 4.9]
      [GC Worker End (ms): Min: 81.4, Avg: 81.5, Max: 81.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 1752.0K(3072.0K)->1014.3K(4096.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.082: Total time for which application threads were stopped: 0.0011300 seconds, Stopping threads took: 0.0000090 seconds
0.093: Application time: 0.0106910 seconds
0.093: [GC pause (young), 0.0009450 secs]
   [Parallel Time: 0.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 92.6, Avg: 92.6, Max: 92.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 2.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 2.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.6, Max: 0.6, Diff: 0.1, Sum: 4.9]
      [GC Worker End (ms): Min: 93.2, Avg: 93.2, Max: 93.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 2038.3K(4096.0K)->1212.3K(4096.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.094: Total time for which application threads were stopped: 0.0010230 seconds, Stopping threads took: 0.0000070 seconds
0.107: Application time: 0.0136320 seconds
0.107: [GC pause (young), 0.0015420 secs]
   [Parallel Time: 1.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 107.2, Avg: 107.9, Max: 108.5, Diff: 1.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 4, Diff: 4, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.6, Max: 1.3, Diff: 1.3, Sum: 5.1]
      [GC Worker End (ms): Min: 108.5, Avg: 108.5, Max: 108.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 2236.3K(4096.0K)->1593.0K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.109: Total time for which application threads were stopped: 0.0016310 seconds, Stopping threads took: 0.0000100 seconds
0.116: Application time: 0.0068980 seconds
0.116: [GC pause (young) (to-space exhausted), 0.0034720 secs]
   [Parallel Time: 2.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 115.8, Avg: 115.9, Max: 116.6, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.9, Max: 4, Diff: 4, Sum: 7]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.9, Avg: 2.2, Max: 2.3, Diff: 0.5, Sum: 17.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.9, Avg: 2.5, Max: 2.7, Diff: 0.8, Sum: 20.2]
      [GC Worker End (ms): Min: 118.5, Avg: 118.5, Max: 118.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 2617.0K(4096.0K)->4096.0K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
0.119: Total time for which application threads were stopped: 0.0035590 seconds, Stopping threads took: 0.0000110 seconds
0.119: Application time: 0.0000160 seconds
0.119: [GC pause (young) (initial-mark) (to-space exhausted), 0.0029250 secs]
   [Parallel Time: 2.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 119.4, Avg: 119.4, Max: 119.8, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.3, Diff: 0.3, Sum: 2.1]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 4, Diff: 4, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.9, Avg: 2.0, Max: 2.0, Diff: 0.1, Sum: 15.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.9, Avg: 2.3, Max: 2.4, Diff: 0.5, Sum: 18.8]
      [GC Worker End (ms): Min: 121.8, Avg: 121.8, Max: 121.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->0.0B Heap: 4096.0K(4096.0K)->4096.0K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.122: 0.122: [GC concurrent-root-region-scan-start]
Total time for which application threads were stopped: 0.0030170 seconds, Stopping threads took: 0.0000190 seconds
0.122: [GC concurrent-root-region-scan-end, 0.0000020 secs]
0.122: [GC concurrent-mark-start]
0.123: Application time: 0.0002430 seconds
0.123: [Full GC 4096K->1853K(4096K), 0.0058110 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4096.0K(4096.0K)->1853.3K(4096.0K)], [Perm: 4669K->4669K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
0.128: Total time for which application threads were stopped: 0.0058780 seconds, Stopping threads took: 0.0000080 seconds
0.128: [GC concurrent-mark-abort]
1.129: Application time: 1.0000790 seconds
1.129: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000110 seconds
4.027: Application time: 2.8983570 seconds
4.027: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000100 seconds
14.736: Application time: 10.7089590 seconds
14.736: [GC pause (young), 0.0017680 secs]
   [Parallel Time: 0.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14736.0, Avg: 14736.1, Max: 14736.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.6, Diff: 0.1, Sum: 4.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.6, Max: 0.7, Diff: 0.1, Sum: 5.1]
      [GC Worker End (ms): Min: 14736.7, Avg: 14736.7, Max: 14736.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 2877.3K(4096.0K)->2011.4K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.738: Total time for which application threads were stopped: 0.0018580 seconds, Stopping threads took: 0.0000120 seconds
14.738: Application time: 0.0001070 seconds
14.738: Total time for which application threads were stopped: 0.0000850 seconds, Stopping threads took: 0.0000680 seconds
14.738: Application time: 0.0000820 seconds
14.738: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000500 seconds
14.738: Application time: 0.0000480 seconds
14.738: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.738: Application time: 0.0000210 seconds
14.738: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.738: Application time: 0.0000280 seconds
14.738: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.738: Application time: 0.0000210 seconds
14.738: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.738: Application time: 0.0000100 seconds
14.738: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.738: Application time: 0.0000120 seconds
14.738: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.738: Application time: 0.0000110 seconds
14.738: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.738: Application time: 0.0000120 seconds
14.738: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.738: Application time: 0.0000120 seconds
14.738: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.738: Application time: 0.0000110 seconds
14.738: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.739: Application time: 0.0000110 seconds
14.739: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.739: Application time: 0.0000110 seconds
14.739: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.739: Application time: 0.0000100 seconds
14.739: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.739: Application time: 0.0000120 seconds
14.739: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.739: Application time: 0.0000120 seconds
14.739: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.739: Application time: 0.0000110 seconds
14.739: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
14.739: Application time: 0.0000110 seconds
14.739: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.739: Application time: 0.0000120 seconds
14.739: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
14.745: Application time: 0.0061890 seconds
14.745: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
14.745: Application time: 0.0000100 seconds
14.745: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
14.746: Application time: 0.0013470 seconds
14.746: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000030 seconds
14.754: Application time: 0.0072800 seconds
14.754: [GC pause (young) (initial-mark) (to-space exhausted), 0.0033140 secs]
   [Parallel Time: 2.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14753.6, Avg: 14753.7, Max: 14753.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.5, Diff: 0.3, Sum: 2.6]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 11, Diff: 11, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.5, Diff: 1.5, Sum: 1.5]
      [Object Copy (ms): Min: 0.4, Avg: 1.9, Max: 2.3, Diff: 1.9, Sum: 15.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.3, Avg: 2.5, Max: 2.5, Diff: 0.2, Sum: 19.6]
      [GC Worker End (ms): Min: 14756.1, Avg: 14756.1, Max: 14756.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->0.0B Heap: 3035.4K(4096.0K)->3035.4K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.757: [GC concurrent-root-region-scan-start]
14.757: 14.757: [GC concurrent-root-region-scan-end, 0.0000030 secs]
Total time for which application threads were stopped: 0.0034220 seconds, Stopping threads took: 0.0000100 seconds
14.757: [GC concurrent-mark-start]
14.758: [GC concurrent-mark-end, 0.0010430 secs]
14.758: Application time: 0.0010500 seconds
14.758: [Full GC 3035K->2146K(4096K), 0.0068810 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3035.4K(4096.0K)->2146.1K(4096.0K)], [Perm: 4825K->4825K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.765: Total time for which application threads were stopped: 0.0069560 seconds, Stopping threads took: 0.0000110 seconds
14.765: Application time: 0.0000730 seconds
14.765: [GC remark, 0.0000080 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.765: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000150 seconds
14.765: Application time: 0.0000300 seconds
14.765: [GC concurrent-mark-abort]
14.765: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000210 seconds
14.765: Application time: 0.0000250 seconds
14.765: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
14.765: Application time: 0.0000300 seconds
14.765: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
14.765: Application time: 0.0000260 seconds
14.765: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
14.765: Application time: 0.0000290 seconds
14.765: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
14.765: Application time: 0.0000250 seconds
14.765: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
14.765: Application time: 0.0000260 seconds
14.765: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
14.765: Application time: 0.0000270 seconds
14.765: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.765: Application time: 0.0000280 seconds
14.765: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
14.765: Application time: 0.0000280 seconds
14.766: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.766: Application time: 0.0000280 seconds
14.766: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.766: Application time: 0.0000230 seconds
14.766: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.766: Application time: 0.0000420 seconds
14.766: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
14.766: Application time: 0.0000090 seconds
14.766: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.766: Application time: 0.0000090 seconds
14.766: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.766: Application time: 0.0000090 seconds
14.766: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.766: Application time: 0.0000130 seconds
14.766: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.766: Application time: 0.0000090 seconds
14.766: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.766: Application time: 0.0000090 seconds
14.766: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000050 seconds
14.770: Application time: 0.0039860 seconds
14.770: [GC pause (young) (to-space exhausted), 0.0026570 secs]
   [Parallel Time: 2.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14769.8, Avg: 14770.0, Max: 14770.5, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 3.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.0, Max: 1.5, Diff: 1.4, Sum: 7.9]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 1.4, Diff: 1.4, Sum: 3.9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.4, Avg: 2.0, Max: 2.1, Diff: 0.7, Sum: 15.7]
      [GC Worker End (ms): Min: 14772.0, Avg: 14772.0, Max: 14772.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3170.1K(4096.0K)->3170.1K(4096.0K)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
14.773: Total time for which application threads were stopped: 0.0027540 seconds, Stopping threads took: 0.0000100 seconds
14.773: Application time: 0.0000130 seconds
14.773: [GC pause (young) (initial-mark), 0.0007360 secs]
   [Parallel Time: 0.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14772.6, Avg: 14772.7, Max: 14773.0, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.8]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 4, Diff: 4, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.1, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 3.3]
      [GC Worker End (ms): Min: 14773.1, Avg: 14773.1, Max: 14773.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3170.1K(4096.0K)->3170.1K(4096.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.77314.773: : [GC concurrent-root-region-scan-start]
14.773: Total time for which application threads were stopped: 0.0008070 seconds, Stopping threads took: 0.0000080 seconds
[GC concurrent-root-region-scan-end, 0.0000040 secs]
14.773: [GC concurrent-mark-start]
14.773: Application time: 0.0000260 seconds
14.773: [Full GC 3170K->2550K(4096K), 0.0071420 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3170.1K(4096.0K)->2550.1K(4096.0K)], [Perm: 4826K->4826K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.781: Total time for which application threads were stopped: 0.0072140 seconds, Stopping threads took: 0.0000070 seconds
14.781: [GC concurrent-mark-abort]
14.789: Application time: 0.0082750 seconds
14.789: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000110 seconds
14.802: Application time: 0.0132430 seconds
14.802: [GC pause (young) (to-space exhausted), 0.0029320 secs]
   [Parallel Time: 2.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14802.2, Avg: 14802.3, Max: 14802.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.6, Diff: 0.1, Sum: 4.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 3, Diff: 3, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.4, Avg: 1.5, Max: 1.6, Diff: 0.1, Sum: 12.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.1, Avg: 2.1, Max: 2.2, Diff: 0.1, Sum: 17.2]
      [GC Worker End (ms): Min: 14804.4, Avg: 14804.4, Max: 14804.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3574.1K(4096.0K)->3574.1K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.805: Total time for which application threads were stopped: 0.0030250 seconds, Stopping threads took: 0.0000180 seconds
14.805: Application time: 0.0000150 seconds
14.805: [GC pause (young) (initial-mark), 0.0006260 secs]
   [Parallel Time: 0.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14805.2, Avg: 14805.2, Max: 14805.2, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 2.0]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 4, Diff: 4, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.5, Avg: 0.5, Max: 0.5, Diff: 0.0, Sum: 3.9]
      [GC Worker End (ms): Min: 14805.7, Avg: 14805.7, Max: 14805.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3574.1K(4096.0K)->3574.1K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.806: 14.806: [GC concurrent-root-region-scan-start]
14.806: Total time for which application threads were stopped: 0.0006900 seconds, Stopping threads took: 0.0000040 seconds
[GC concurrent-root-region-scan-end, 0.0000030 secs]
14.806: [GC concurrent-mark-start]
14.806: Application time: 0.0000200 seconds
14.806: [Full GC 3574K->2263K(4096K), 0.0068740 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3574.1K(4096.0K)->2263.3K(4096.0K)], [Perm: 5063K->5061K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.813: Total time for which application threads were stopped: 0.0069430 seconds, Stopping threads took: 0.0000040 seconds
14.813: [GC concurrent-mark-abort]
14.815: Application time: 0.0020890 seconds
14.815: [Full GC 2346K->1136K(4096K), 0.0063580 secs]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 2346.1K(4096.0K)->1136.6K(4096.0K)], [Perm: 5073K->5073K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.821: Total time for which application threads were stopped: 0.0064350 seconds, Stopping threads took: 0.0000070 seconds
14.821: Application time: 0.0000430 seconds
14.821: [Full GC 1136K->1136K(4096K), 0.0062480 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 1136.6K(4096.0K)->1136.6K(4096.0K)], [Perm: 5073K->5073K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.828: Total time for which application threads were stopped: 0.0063200 seconds, Stopping threads took: 0.0000070 seconds
14.832: Application time: 0.0038950 seconds
14.832: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000090 seconds
15.497: Application time: 0.6657710 seconds
15.498: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000730 seconds
15.505: Application time: 0.0071170 seconds
15.505: [GC pause (young), 0.0014990 secs]
   [Parallel Time: 1.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15504.7, Avg: 15504.9, Max: 15505.6, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 4.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 4, Diff: 4, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.7, Max: 1.0, Diff: 1.0, Sum: 5.7]
      [GC Worker End (ms): Min: 15505.6, Avg: 15505.7, Max: 15505.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 2160.6K(4096.0K)->1621.7K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.506: Total time for which application threads were stopped: 0.0016000 seconds, Stopping threads took: 0.0000090 seconds
15.506: Application time: 0.0000550 seconds
15.506: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000120 seconds
15.506: Application time: 0.0000390 seconds
15.506: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000200 seconds
15.506: Application time: 0.0000380 seconds
15.506: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000170 seconds
15.514: Application time: 0.0072770 seconds
15.514: [GC pause (young) (initial-mark) (to-space exhausted), 0.0047760 secs]
   [Parallel Time: 4.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15513.8, Avg: 15513.9, Max: 15514.2, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.4]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 9, Diff: 9, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.6, Avg: 3.7, Max: 3.7, Diff: 0.2, Sum: 29.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.7, Avg: 4.0, Max: 4.1, Diff: 0.4, Sum: 32.2]
      [GC Worker End (ms): Min: 15517.9, Avg: 15517.9, Max: 15517.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->0.0B Heap: 2645.7K(4096.0K)->2645.7K(4096.0K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.519: 15.519: [GC concurrent-root-region-scan-start]
15.519: Total time for which application threads were stopped: 0.0048760 seconds, Stopping threads took: 0.0000070 seconds
[GC concurrent-root-region-scan-end, 0.0000030 secs]
15.519: [GC concurrent-mark-start]
15.519: Application time: 0.0000270 seconds
15.519: [GC pause (young), 0.0007390 secs]
   [Parallel Time: 0.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15518.7, Avg: 15518.8, Max: 15519.2, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.3, Diff: 0.3, Sum: 2.1]
      [SATB Filtering (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 4, Diff: 4, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 3.9]
      [GC Worker End (ms): Min: 15519.2, Avg: 15519.3, Max: 15519.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 2645.7K(4096.0K)->2645.7K(4096.0K)]
 [Times: user=0.00 sys=0.01, real=0.00 secs] 
15.519: Total time for which application threads were stopped: 0.0008060 seconds, Stopping threads took: 0.0000080 seconds
15.519: Application time: 0.0000400 seconds
15.520: [Full GC 2645K->1832K(4096K), 0.0065400 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 2645.7K(4096.0K)->1832.2K(4096.0K)], [Perm: 5400K->5400K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.526: Total time for which application threads were stopped: 0.0066060 seconds, Stopping threads took: 0.0000080 seconds
15.526: [GC concurrent-mark-abort]
15.552: Application time: 0.0254630 seconds
15.552: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000130 seconds
15.557: Application time: 0.0056650 seconds
15.557: [GC pause (young), 0.0013930 secs]
   [Parallel Time: 1.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15557.4, Avg: 15557.4, Max: 15557.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.6, Max: 0.7, Diff: 0.1, Sum: 5.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 3, Diff: 3, Sum: 6]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.8, Avg: 0.9, Max: 0.9, Diff: 0.1, Sum: 7.1]
      [GC Worker End (ms): Min: 15558.3, Avg: 15558.3, Max: 15558.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 2856.2K(4096.0K)->2415.4K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.559: Total time for which application threads were stopped: 0.0014940 seconds, Stopping threads took: 0.0000180 seconds
15.574: Application time: 0.0147810 seconds
15.574: [GC pause (young) (initial-mark) (to-space exhausted), 0.0040970 secs]
   [Parallel Time: 3.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15573.6, Avg: 15573.7, Max: 15573.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.3, Sum: 3.2]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 5, Diff: 5, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.9, Avg: 2.9, Max: 3.0, Diff: 0.2, Sum: 23.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.4, Avg: 3.4, Max: 3.4, Diff: 0.1, Sum: 27.1]
      [GC Worker End (ms): Min: 15577.0, Avg: 15577.0, Max: 15577.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->0.0B Heap: 3439.4K(4096.0K)->3439.4K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.578: 15.578: [GC concurrent-root-region-scan-start]
15.578: Total time for which application threads were stopped: 0.0041880 seconds, Stopping threads took: 0.0000070 seconds
[GC concurrent-root-region-scan-end, 0.0000040 secs]
15.578: [GC concurrent-mark-start]
15.578: Application time: 0.0000280 seconds
15.578: [Full GC 3439K->1980K(4096K), 0.0080080 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3439.4K(4096.0K)->1980.4K(4096.0K)], [Perm: 6879K->6875K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.586: Total time for which application threads were stopped: 0.0080790 seconds, Stopping threads took: 0.0000050 seconds
15.586: [GC concurrent-mark-abort]
15.598: Application time: 0.0120920 seconds
15.598: [GC pause (young), 0.0021580 secs]
   [Parallel Time: 1.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15598.0, Avg: 15598.1, Max: 15598.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.8, Max: 0.9, Diff: 0.1, Sum: 6.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.9, Avg: 1.0, Max: 1.0, Diff: 0.1, Sum: 7.9]
      [GC Worker End (ms): Min: 15599.1, Avg: 15599.1, Max: 15599.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 3004.4K(4096.0K)->2282.3K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.600: Total time for which application threads were stopped: 0.0022630 seconds, Stopping threads took: 0.0000090 seconds
15.621: Application time: 0.0207550 seconds
15.621: [GC pause (young) (initial-mark) (to-space exhausted), 0.0015600 secs]
   [Parallel Time: 1.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15621.0, Avg: 15621.1, Max: 15621.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 2.9]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 7, Diff: 7, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.5, Avg: 0.6, Max: 0.8, Diff: 0.3, Sum: 5.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.0, Avg: 1.0, Max: 1.1, Diff: 0.1, Sum: 8.4]
      [GC Worker End (ms): Min: 15622.1, Avg: 15622.2, Max: 15622.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->0.0B Heap: 3306.3K(4096.0K)->3306.3K(4096.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.623: [GC concurrent-root-region-scan-start]
15.62315.623: : [GC concurrent-root-region-scan-end, 0.0000050 secs]
Total time for which application threads were stopped: 0.0016580 seconds, Stopping threads took: 0.0000180 seconds
15.623: [GC concurrent-mark-start]
15.623: Application time: 0.0000240 seconds
15.623: [GC pause (young), 0.0006160 secs]
   [Parallel Time: 0.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15622.7, Avg: 15622.7, Max: 15622.7, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.3, Diff: 0.0, Sum: 2.5]
      [SATB Filtering (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Processed Buffers: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.5, Avg: 0.5, Max: 0.5, Diff: 0.0, Sum: 3.8]
      [GC Worker End (ms): Min: 15623.2, Avg: 15623.2, Max: 15623.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3306.3K(4096.0K)->3306.3K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.623: Total time for which application threads were stopped: 0.0006750 seconds, Stopping threads took: 0.0000050 seconds
15.623: Application time: 0.0000270 seconds
15.623: [Full GC 3306K->2151K(4096K), 0.0075160 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3306.3K(4096.0K)->2151.2K(4096.0K)], [Perm: 7770K->7770K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.631: Total time for which application threads were stopped: 0.0075790 seconds, Stopping threads took: 0.0000040 seconds
15.631: [GC concurrent-mark-abort]
15.638: Application time: 0.0070760 seconds
15.638: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000070 seconds
15.642: Application time: 0.0036770 seconds
15.642: [GC pause (young) (to-space exhausted), 0.0043520 secs]
   [Parallel Time: 3.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15641.8, Avg: 15641.8, Max: 15641.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.9, Max: 0.9, Diff: 0.1, Sum: 6.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.3, Avg: 2.4, Max: 2.4, Diff: 0.2, Sum: 18.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.3, Avg: 3.3, Max: 3.4, Diff: 0.1, Sum: 26.5]
      [GC Worker End (ms): Min: 15645.1, Avg: 15645.1, Max: 15645.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3175.2K(4096.0K)->3175.2K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.646: Total time for which application threads were stopped: 0.0044520 seconds, Stopping threads took: 0.0000040 seconds
15.646: Application time: 0.0000170 seconds
15.646: [Full GC 3175K->2342K(4096K), 0.0101380 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3175.2K(4096.0K)->2342.6K(4096.0K)], [Perm: 7886K->7886K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.656: Total time for which application threads were stopped: 0.0102140 seconds, Stopping threads took: 0.0000050 seconds
15.665: Application time: 0.0086070 seconds
15.665: [GC pause (young) (to-space exhausted), 0.0041010 secs]
   [Parallel Time: 3.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15665.1, Avg: 15665.3, Max: 15666.2, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 1.1, Diff: 1.1, Sum: 6.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.7, Avg: 0.9, Max: 2.1, Diff: 1.5, Sum: 7.2]
      [Termination (ms): Min: 0.0, Avg: 1.2, Max: 1.4, Diff: 1.4, Sum: 9.4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.0, Avg: 2.9, Max: 3.1, Diff: 1.1, Sum: 23.3]
      [GC Worker End (ms): Min: 15668.2, Avg: 15668.2, Max: 15668.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3366.6K(4096.0K)->3366.6K(4096.0K)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
15.669: Total time for which application threads were stopped: 0.0041990 seconds, Stopping threads took: 0.0000140 seconds
15.669: Application time: 0.0000150 seconds
15.669: [Full GC 3366K->2309K(4096K), 0.0079810 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3366.6K(4096.0K)->2309.2K(4096.0K)], [Perm: 7901K->7901K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.677: Total time for which application threads were stopped: 0.0080520 seconds, Stopping threads took: 0.0000100 seconds
15.694: Application time: 0.0164680 seconds
15.694: [GC pause (young) (to-space exhausted), 0.0020840 secs]
   [Parallel Time: 1.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15693.8, Avg: 15693.9, Max: 15693.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.8, Max: 0.9, Diff: 0.2, Sum: 6.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 3, Diff: 3, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.5, Avg: 0.6, Max: 0.7, Diff: 0.2, Sum: 5.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.5, Avg: 1.5, Max: 1.6, Diff: 0.1, Sum: 12.1]
      [GC Worker End (ms): Min: 15695.4, Avg: 15695.4, Max: 15695.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3333.2K(4096.0K)->3333.2K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.696: Total time for which application threads were stopped: 0.0021720 seconds, Stopping threads took: 0.0000070 seconds
15.696: Application time: 0.0000140 seconds
15.696: [GC pause (young) (initial-mark), 0.0007060 secs]
   [Parallel Time: 0.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15696.0, Avg: 15696.0, Max: 15696.0, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 2.7]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 3, Diff: 3, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.6, Max: 0.6, Diff: 0.0, Sum: 4.5]
      [GC Worker End (ms): Min: 15696.6, Avg: 15696.6, Max: 15696.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3333.2K(4096.0K)->3333.2K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.697: 15.697: Total time for which application threads were stopped: 0.0007640 seconds, Stopping threads took: 0.0000040 seconds
[GC concurrent-root-region-scan-start]
15.697: [GC concurrent-root-region-scan-end, 0.0000030 secs]
15.697: [GC concurrent-mark-start]
15.697: Application time: 0.0000190 seconds
15.697: [Full GC 3333K->2548K(4096K), 0.0084100 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3333.2K(4096.0K)->2548.6K(4096.0K)], [Perm: 8094K->8093K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.705: Total time for which application threads were stopped: 0.0084710 seconds, Stopping threads took: 0.0000040 seconds
15.705: [GC concurrent-mark-abort]
15.733: Application time: 0.0276980 seconds
15.733: [GC pause (young) (to-space exhausted), 0.0033860 secs]
   [Parallel Time: 2.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15733.0, Avg: 15733.1, Max: 15733.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.7, Max: 0.9, Diff: 0.5, Sum: 5.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.9, Max: 4, Diff: 4, Sum: 7]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.7, Avg: 1.9, Max: 2.1, Diff: 0.4, Sum: 15.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.6, Avg: 2.6, Max: 2.7, Diff: 0.1, Sum: 21.0]
      [GC Worker End (ms): Min: 15735.7, Avg: 15735.7, Max: 15735.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3572.6K(4096.0K)->3572.6K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.736: Total time for which application threads were stopped: 0.0034870 seconds, Stopping threads took: 0.0000090 seconds
15.736: Application time: 0.0000150 seconds
15.736: [Full GC 3572K->2773K(4096K), 0.0099590 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3572.6K(4096.0K)->2773.5K(4096.0K)], [Perm: 9640K->9640K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.746: Total time for which application threads were stopped: 0.0100260 seconds, Stopping threads took: 0.0000050 seconds
15.771: Application time: 0.0241560 seconds
15.771: [GC pause (young) (to-space exhausted), 0.0030040 secs]
   [Parallel Time: 2.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15770.7, Avg: 15770.7, Max: 15770.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.0, Max: 1.2, Diff: 0.2, Sum: 8.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 3, Diff: 3, Sum: 6]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.0, Avg: 1.1, Max: 1.3, Diff: 0.3, Sum: 8.8]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.3, Avg: 2.3, Max: 2.4, Diff: 0.1, Sum: 18.6]
      [GC Worker End (ms): Min: 15773.0, Avg: 15773.1, Max: 15773.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3797.5K(4096.0K)->3797.5K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.774: Total time for which application threads were stopped: 0.0030960 seconds, Stopping threads took: 0.0000090 seconds
15.774: Application time: 0.0000160 seconds
15.774: [GC pause (young) (initial-mark), 0.0010540 secs]
   [Parallel Time: 0.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15773.8, Avg: 15773.8, Max: 15773.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.1, Sum: 3.5]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 3, Diff: 3, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.7, Avg: 0.7, Max: 0.7, Diff: 0.0, Sum: 5.8]
      [GC Worker End (ms): Min: 15774.5, Avg: 15774.5, Max: 15774.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3797.5K(4096.0K)->3797.5K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.775: 15.775: [GC concurrent-root-region-scan-start]
Total time for which application threads were stopped: 0.0011200 seconds, Stopping threads took: 0.0000050 seconds
15.775: [GC concurrent-root-region-scan-end, 0.0000030 secs]
15.775: [GC concurrent-mark-start]
15.775: Application time: 0.0000260 seconds
15.775: [Full GC 3797K->3137K(4096K), 0.0113690 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3797.5K(4096.0K)->3137.3K(4096.0K)], [Perm: 10656K->10656K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.786: [Full GC 3137K->2735K(4096K), 0.0105130 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3137.3K(4096.0K)->2735.8K(4096.0K)], [Perm: 10656K->10656K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.797: Total time for which application threads were stopped: 0.0220090 seconds, Stopping threads took: 0.0000050 seconds
15.797: [GC concurrent-mark-abort]
15.808: Application time: 0.0111300 seconds
15.808: [GC pause (young) (to-space exhausted), 0.0037270 secs]
   [Parallel Time: 3.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15808.1, Avg: 15808.1, Max: 15808.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.0, Max: 1.2, Diff: 0.3, Sum: 8.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 3, Diff: 3, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.7, Avg: 1.8, Max: 2.0, Diff: 0.3, Sum: 14.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.9, Avg: 2.9, Max: 2.9, Diff: 0.1, Sum: 23.1]
      [GC Worker End (ms): Min: 15811.0, Avg: 15811.0, Max: 15811.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3759.8K(4096.0K)->3759.8K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.812: Total time for which application threads were stopped: 0.0038290 seconds, Stopping threads took: 0.0000080 seconds
15.812: Application time: 0.0000190 seconds
15.812: [GC pause (young) (initial-mark), 0.0010650 secs]
   [Parallel Time: 0.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15811.9, Avg: 15811.9, Max: 15811.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.1, Sum: 4.3]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
         [Processed Buffers: Min: 0, Avg: 1.9, Max: 7, Diff: 7, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [GC Worker Other (ms): Min: -0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.9, Avg: 0.9, Max: 0.9, Diff: 0.0, Sum: 7.2]
      [GC Worker End (ms): Min: 15812.8, Avg: 15812.8, Max: 15812.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3759.8K(4096.0K)->3759.8K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.813: 15.813: Total time for which application threads were stopped: 0.0011320 seconds, Stopping threads took: 0.0000060 seconds
[GC concurrent-root-region-scan-start]
15.813: [GC concurrent-root-region-scan-end, 0.0000030 secs]
15.813: [GC concurrent-mark-start]
15.813: Application time: 0.0000180 seconds
15.813: [Full GC 3759K->2907K(4096K), 0.0115770 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3759.8K(4096.0K)->2907.4K(4096.0K)], [Perm: 11030K->11026K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.825: Total time for which application threads were stopped: 0.0116450 seconds, Stopping threads took: 0.0000050 seconds
15.825: [GC concurrent-mark-abort]
15.848: Application time: 0.0229010 seconds
15.848: [GC pause (young) (to-space exhausted), 0.0037500 secs]
   [Parallel Time: 3.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15847.6, Avg: 15847.7, Max: 15847.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.9, Max: 1.2, Diff: 1.1, Sum: 7.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.4, Avg: 1.7, Max: 2.5, Diff: 1.0, Sum: 13.7]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.7, Avg: 2.9, Max: 2.9, Diff: 0.2, Sum: 22.8]
      [GC Worker End (ms): Min: 15850.5, Avg: 15850.6, Max: 15850.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3931.4K(4096.0K)->3931.4K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.851: Total time for which application threads were stopped: 0.0038660 seconds, Stopping threads took: 0.0000100 seconds
15.851: Application time: 0.0000160 seconds
15.851: [Full GC 3931K->3064K(4096K), 0.0121040 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3931.4K(4096.0K)->3064.4K(4096.0K)], [Perm: 11591K->11591K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.864: Total time for which application threads were stopped: 0.0121810 seconds, Stopping threads took: 0.0000090 seconds
15.884: Application time: 0.0206090 seconds
15.884: [GC pause (young) (to-space exhausted), 0.0040490 secs]
   [Parallel Time: 3.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15884.3, Avg: 15884.4, Max: 15884.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.2, Max: 1.2, Diff: 0.1, Sum: 9.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 3, Diff: 3, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.0, Avg: 2.0, Max: 2.1, Diff: 0.1, Sum: 16.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.2, Avg: 3.2, Max: 3.3, Diff: 0.1, Sum: 25.9]
      [GC Worker End (ms): Min: 15887.6, Avg: 15887.6, Max: 15887.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4088.4K(4096.0K)->4088.4K(4096.0K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.888: Total time for which application threads were stopped: 0.0041550 seconds, Stopping threads took: 0.0000190 seconds
15.888: Application time: 0.0000160 seconds
15.888: [GC pause (young) (initial-mark), 0.0010040 secs]
   [Parallel Time: 0.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15888.5, Avg: 15888.5, Max: 15888.5, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.1, Sum: 4.1]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 5, Diff: 5, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.8, Avg: 0.8, Max: 0.9, Diff: 0.0, Sum: 6.6]
      [GC Worker End (ms): Min: 15889.3, Avg: 15889.3, Max: 15889.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4088.4K(4096.0K)->4088.4K(4096.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.890: [GC concurrent-root-region-scan-start]
15.890: 15.890: [GC concurrent-root-region-scan-end, 0.0000050 secs]
15.890: Total time for which application threads were stopped: 0.0010820 seconds, Stopping threads took: 0.0000050 seconds
[GC concurrent-mark-start]
15.890: Application time: 0.0000290 seconds
15.890: [Full GC 4088K->3462K(4096K), 0.0128960 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4088.4K(4096.0K)->3462.9K(4096.0K)], [Perm: 12183K->12183K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.902: [Full GC 3462K->3126K(4096K), 0.0129830 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3462.9K(4096.0K)->3126.5K(4096.0K)], [Perm: 12183K->12183K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.916: Total time for which application threads were stopped: 0.0259960 seconds, Stopping threads took: 0.0000040 seconds
15.916: [GC concurrent-mark-abort]
15.916: Application time: 0.0001880 seconds
15.916: [GC pause (young), 0.0018510 secs]
   [Parallel Time: 1.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15915.8, Avg: 15915.8, Max: 15915.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.2, Max: 1.3, Diff: 0.1, Sum: 10.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.4, Avg: 1.4, Max: 1.4, Diff: 0.1, Sum: 11.2]
      [GC Worker End (ms): Min: 15917.2, Avg: 15917.2, Max: 15917.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3126.5K(4096.0K)->3126.5K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.918: Total time for which application threads were stopped: 0.0019820 seconds, Stopping threads took: 0.0000230 seconds
15.918: Application time: 0.0000430 seconds
15.918: [GC pause (young), 0.0010260 secs]
   [Parallel Time: 0.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15917.8, Avg: 15917.8, Max: 15917.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.8, Max: 0.8, Diff: 0.1, Sum: 6.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.8, Avg: 0.9, Max: 0.9, Diff: 0.0, Sum: 7.0]
      [GC Worker End (ms): Min: 15918.7, Avg: 15918.7, Max: 15918.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3126.5K(4096.0K)->3126.5K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.919: Total time for which application threads were stopped: 0.0011130 seconds, Stopping threads took: 0.0000180 seconds
15.919: Application time: 0.0000330 seconds
15.919: [Full GC 3126K->3022K(4096K), 0.0115080 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3126.5K(4096.0K)->3022.4K(4096.0K)], [Perm: 12186K->12183K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.930: Total time for which application threads were stopped: 0.0115710 seconds, Stopping threads took: 0.0000040 seconds
Heap
 garbage-first heap   total 4096K, used 3022K [0x00000000faa00000, 0x00000000fae00000, 0x00000000fae00000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 compacting perm gen  total 20480K, used 12194K [0x00000000fae00000, 0x00000000fc200000, 0x0000000100000000)
   the space 20480K,  59% used [0x00000000fae00000, 0x00000000fb9e8a80, 0x00000000fb9e8c00, 0x00000000fc200000)
No shared spaces configured.
15.932: Application time: 0.0014400 seconds
