Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5223428k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=2611200 -XX:MaxHeapSize=2611200 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseG1GC 
0.037: Application time: 0.0158860 seconds
0.037: [GC pause (young), 0.0010630 secs]
   [Parallel Time: 0.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 36.7, Avg: 36.8, Max: 37.2, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 5, Diff: 5, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 3.9]
      [GC Worker End (ms): Min: 37.2, Avg: 37.2, Max: 37.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 1024.0K(3072.0K)->672.1K(3072.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.038: Total time for which application threads were stopped: 0.0011640 seconds, Stopping threads took: 0.0000110 seconds
0.079: Application time: 0.0411770 seconds
0.079: [GC pause (young), 0.0010330 secs]
   [Parallel Time: 0.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 79.0, Avg: 79.1, Max: 79.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 2.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 8, Diff: 8, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 2.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.6, Max: 0.7, Diff: 0.1, Sum: 4.8]
      [GC Worker End (ms): Min: 79.7, Avg: 79.7, Max: 79.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 1696.1K(3072.0K)->957.4K(3072.0K)]
 [Times: user=0.00 sys=0.01, real=0.01 secs] 
0.080: Total time for which application threads were stopped: 0.0011330 seconds, Stopping threads took: 0.0000100 seconds
0.091: Application time: 0.0104960 seconds
0.091: [GC pause (young), 0.0008550 secs]
   [Parallel Time: 0.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 90.6, Avg: 90.6, Max: 90.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 2.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 2.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.6, Max: 0.7, Diff: 0.1, Sum: 5.1]
      [GC Worker End (ms): Min: 91.3, Avg: 91.3, Max: 91.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 1981.4K(3072.0K)->1152.7K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.092: Total time for which application threads were stopped: 0.0009350 seconds, Stopping threads took: 0.0000070 seconds
0.105: Application time: 0.0137220 seconds
0.105: [GC pause (young), 0.0014320 secs]
   [Parallel Time: 1.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 105.3, Avg: 105.4, Max: 105.8, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.7]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 1.1]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 4, Diff: 4, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.4, Max: 0.5, Diff: 0.4, Sum: 3.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.6, Avg: 1.0, Max: 1.0, Diff: 0.5, Sum: 7.7]
      [GC Worker End (ms): Min: 106.3, Avg: 106.3, Max: 106.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 2176.7K(4096.0K)->1825.5K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.107: Total time for which application threads were stopped: 0.0015270 seconds, Stopping threads took: 0.0000120 seconds
0.114: Application time: 0.0069400 seconds
0.114: [GC pause (young) (to-space exhausted), 0.0041190 secs]
   [Parallel Time: 3.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 113.7, Avg: 114.0, Max: 114.5, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.4, Sum: 2.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 3, Diff: 3, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.5, Avg: 2.8, Max: 2.9, Diff: 0.4, Sum: 22.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.6, Avg: 3.2, Max: 3.4, Diff: 0.8, Sum: 25.4]
      [GC Worker End (ms): Min: 117.1, Avg: 117.1, Max: 117.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 2849.5K(4096.0K)->4096.0K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.118: Total time for which application threads were stopped: 0.0042070 seconds, Stopping threads took: 0.0000100 seconds
0.118: Application time: 0.0000190 seconds
0.118: [GC pause (young) (initial-mark) (to-space exhausted), 0.0044080 secs]
   [Parallel Time: 3.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 118.0, Avg: 118.0, Max: 118.5, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.3, Diff: 0.3, Sum: 2.1]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
         [Processed Buffers: Min: 0, Avg: 2.1, Max: 4, Diff: 4, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.2, Avg: 3.3, Max: 3.4, Diff: 0.2, Sum: 26.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: -0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.2, Avg: 3.7, Max: 3.8, Diff: 0.6, Sum: 29.7]
      [GC Worker End (ms): Min: 121.7, Avg: 121.7, Max: 121.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->0.0B Heap: 4096.0K(4096.0K)->4096.0K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
0.122: Total time for which application threads were stopped: 0.0044850 seconds, Stopping threads took: 0.0000090 seconds
0.122: [GC concurrent-root-region-scan-start]
0.122: [GC concurrent-root-region-scan-end, 0.0000030 secs]
0.122: [GC concurrent-mark-start]
0.122: Application time: 0.0000130 seconds
0.122: [Full GC 4096K->1853K(4096K), 0.0057140 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4096.0K(4096.0K)->1853.2K(4096.0K)], [Perm: 4669K->4669K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.128: Total time for which application threads were stopped: 0.0057800 seconds, Stopping threads took: 0.0000080 seconds
0.128: [GC concurrent-mark-abort]
1.128: Application time: 1.0000780 seconds
1.128: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000110 seconds
4.026: Application time: 2.8977700 seconds
4.026: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000110 seconds
15.135: Application time: 11.1086020 seconds
15.135: [GC pause (young), 0.0019780 secs]
   [Parallel Time: 0.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15134.9, Avg: 15134.9, Max: 15135.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.6, Diff: 0.2, Sum: 4.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.7, Max: 0.7, Diff: 0.1, Sum: 5.2]
      [GC Worker End (ms): Min: 15135.6, Avg: 15135.6, Max: 15135.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 2877.2K(4096.0K)->2015.8K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.137: Total time for which application threads were stopped: 0.0020800 seconds, Stopping threads took: 0.0000180 seconds
15.137: Application time: 0.0000850 seconds
15.137: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000070 seconds
15.137: Application time: 0.0000810 seconds
15.137: Total time for which application threads were stopped: 0.0001010 seconds, Stopping threads took: 0.0000690 seconds
15.137: Application time: 0.0000830 seconds
15.137: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000190 seconds
15.137: Application time: 0.0000460 seconds
15.137: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.137: Application time: 0.0000290 seconds
15.137: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.137: Application time: 0.0000320 seconds
15.137: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.137: Application time: 0.0000630 seconds
15.137: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
15.138: Application time: 0.0000200 seconds
15.138: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.138: Application time: 0.0000120 seconds
15.138: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
15.138: Application time: 0.0000100 seconds
15.138: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.138: Application time: 0.0000270 seconds
15.138: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.138: Application time: 0.0000430 seconds
15.138: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
15.138: Application time: 0.0000110 seconds
15.138: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.138: Application time: 0.0000110 seconds
15.138: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.138: Application time: 0.0000110 seconds
15.138: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.138: Application time: 0.0000110 seconds
15.138: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.138: Application time: 0.0000100 seconds
15.138: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
15.138: Application time: 0.0000100 seconds
15.138: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.138: Application time: 0.0000110 seconds
15.138: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
15.138: Application time: 0.0000110 seconds
15.138: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
15.144: Application time: 0.0059150 seconds
15.144: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000030 seconds
15.144: Application time: 0.0000240 seconds
15.144: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000020 seconds
15.145: Application time: 0.0013850 seconds
15.145: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000030 seconds
15.152: Application time: 0.0072130 seconds
15.152: [GC pause (young) (initial-mark) (to-space exhausted), 0.0040180 secs]
   [Parallel Time: 2.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15152.5, Avg: 15152.6, Max: 15153.0, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.4]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 7, Diff: 7, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.7, Diff: 1.7, Sum: 1.7]
      [Object Copy (ms): Min: 0.2, Avg: 1.9, Max: 2.4, Diff: 2.2, Sum: 15.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.2, Avg: 2.6, Max: 2.7, Diff: 0.5, Sum: 20.8]
      [GC Worker End (ms): Min: 15155.1, Avg: 15155.2, Max: 15155.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->0.0B Heap: 3039.8K(4096.0K)->3039.8K(4096.0K)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.157: Total time for which application threads were stopped: 0.0041420 seconds, Stopping threads took: 0.0000090 seconds
15.157: [GC concurrent-root-region-scan-start]
15.157: [GC concurrent-root-region-scan-end, 0.0000050 secs]
15.157: [GC concurrent-mark-start]
15.157: Application time: 0.0000210 seconds
15.157: [Full GC 3039K->2145K(4096K), 0.0079840 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3039.8K(4096.0K)->2146.0K(4096.0K)], [Perm: 4824K->4824K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.165: Total time for which application threads were stopped: 0.0080640 seconds, Stopping threads took: 0.0000120 seconds
15.165: [GC concurrent-mark-abort]
15.165: Application time: 0.0000810 seconds
15.165: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000120 seconds
15.165: Application time: 0.0000580 seconds
15.165: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000080 seconds
15.165: Application time: 0.0000560 seconds
15.165: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000080 seconds
15.165: Application time: 0.0000540 seconds
15.165: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000080 seconds
15.165: Application time: 0.0000480 seconds
15.165: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000080 seconds
15.165: Application time: 0.0000540 seconds
15.165: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000140 seconds
15.165: Application time: 0.0000160 seconds
15.165: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
15.165: Application time: 0.0000140 seconds
15.165: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
15.165: Application time: 0.0000140 seconds
15.165: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000130 seconds
15.165: Application time: 0.0000120 seconds
15.165: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000080 seconds
15.165: Application time: 0.0000120 seconds
15.165: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000070 seconds
15.165: Application time: 0.0000110 seconds
15.165: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000070 seconds
15.165: Application time: 0.0000130 seconds
15.165: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000070 seconds
15.165: Application time: 0.0000110 seconds
15.165: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000070 seconds
15.165: Application time: 0.0000120 seconds
15.165: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000150 seconds
15.165: Application time: 0.0000160 seconds
15.165: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000070 seconds
15.165: Application time: 0.0000120 seconds
15.165: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000080 seconds
15.165: Application time: 0.0000120 seconds
15.165: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000070 seconds
15.165: Application time: 0.0000120 seconds
15.166: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000150 seconds
15.166: Application time: 0.0000120 seconds
15.166: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000080 seconds
15.170: Application time: 0.0044280 seconds
15.170: [GC pause (young) (to-space exhausted), 0.0029810 secs]
   [Parallel Time: 2.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15170.0, Avg: 15170.3, Max: 15170.8, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 4.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 3, Diff: 3, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.7, Avg: 1.3, Max: 1.7, Diff: 1.0, Sum: 10.6]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 2.8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.7, Avg: 2.2, Max: 2.4, Diff: 0.8, Sum: 17.6]
      [GC Worker End (ms): Min: 15172.4, Avg: 15172.5, Max: 15172.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3170.0K(4096.0K)->3170.0K(4096.0K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.173: Total time for which application threads were stopped: 0.0030800 seconds, Stopping threads took: 0.0000090 seconds
15.173: Application time: 0.0000160 seconds
15.173: [GC pause (young) (initial-mark), 0.0038100 secs]
   [Parallel Time: 2.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15173.1, Avg: 15173.5, Max: 15175.9, Diff: 2.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.7]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 5, Diff: 5, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Termination (ms): Min: 0.0, Avg: 2.1, Max: 2.4, Diff: 2.4, Sum: 16.7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 2.4, Max: 2.8, Diff: 2.8, Sum: 19.4]
      [GC Worker End (ms): Min: 15176.0, Avg: 15176.0, Max: 15176.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3170.0K(4096.0K)->3170.0K(4096.0K)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
15.177: Total time for which application threads were stopped: 0.0038850 seconds, Stopping threads took: 0.0000100 seconds
15.177: [GC concurrent-root-region-scan-start]
15.177: [GC concurrent-root-region-scan-end, 0.0000040 secs]
15.177: [GC concurrent-mark-start]
15.177: Application time: 0.0000130 seconds
15.177: [Full GC 3169K->2549K(4096K), 0.0061860 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3170.0K(4096.0K)->2550.0K(4096.0K)], [Perm: 4826K->4826K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.183: Total time for which application threads were stopped: 0.0062560 seconds, Stopping threads took: 0.0000080 seconds
15.183: [GC concurrent-mark-abort]
15.191: Application time: 0.0072640 seconds
15.191: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000110 seconds
15.201: Application time: 0.0104800 seconds
15.201: [GC pause (young) (to-space exhausted), 0.0028080 secs]
   [Parallel Time: 2.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15201.1, Avg: 15201.1, Max: 15201.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.6, Diff: 0.1, Sum: 4.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 3, Diff: 3, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.4, Avg: 1.5, Max: 1.5, Diff: 0.1, Sum: 11.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.1, Avg: 2.1, Max: 2.1, Diff: 0.1, Sum: 16.8]
      [GC Worker End (ms): Min: 15203.2, Avg: 15203.2, Max: 15203.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3574.0K(4096.0K)->3574.0K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.204: Total time for which application threads were stopped: 0.0028950 seconds, Stopping threads took: 0.0000050 seconds
15.204: Application time: 0.0000150 seconds
15.204: [GC pause (young) (initial-mark), 0.0006270 secs]
   [Parallel Time: 0.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15204.0, Avg: 15204.0, Max: 15204.0, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 1.9]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 3, Diff: 3, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.5, Avg: 0.5, Max: 0.5, Diff: 0.0, Sum: 3.8]
      [GC Worker End (ms): Min: 15204.4, Avg: 15204.5, Max: 15204.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3574.0K(4096.0K)->3574.0K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.205: 15.205: Total time for which application threads were stopped: 0.0006880 seconds, Stopping threads took: 0.0000040 seconds
[GC concurrent-root-region-scan-start]
15.205: [GC concurrent-root-region-scan-end, 0.0000030 secs]
15.205: [GC concurrent-mark-start]
15.205: Application time: 0.0000170 seconds
15.205: [Full GC 3573K->2263K(4096K), 0.0066780 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3574.0K(4096.0K)->2263.2K(4096.0K)], [Perm: 5063K->5061K(20480K)]
 [Times: user=0.00 sys=0.01, real=0.00 secs] 
15.211: Total time for which application threads were stopped: 0.0067420 seconds, Stopping threads took: 0.0000030 seconds
15.211: [GC concurrent-mark-abort]
15.213: Application time: 0.0020660 seconds
15.213: [Full GC 2346K->1136K(4096K), 0.0057220 secs]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 2346.1K(4096.0K)->1136.5K(4096.0K)], [Perm: 5073K->5073K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.219: Total time for which application threads were stopped: 0.0058130 seconds, Stopping threads took: 0.0000160 seconds
15.219: Application time: 0.0000470 seconds
15.219: [Full GC 1136K->1136K(4096K), 0.0053130 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 1136.5K(4096.0K)->1136.5K(4096.0K)], [Perm: 5073K->5073K(20480K)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
15.225: Total time for which application threads were stopped: 0.0053810 seconds, Stopping threads took: 0.0000060 seconds
15.228: Application time: 0.0036800 seconds
15.228: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000080 seconds
15.329: Application time: 0.1002130 seconds
15.329: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000110 seconds
15.336: Application time: 0.0070980 seconds
15.336: [GC pause (young), 0.0020520 secs]
   [Parallel Time: 1.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15335.8, Avg: 15336.0, Max: 15336.7, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 0.7, Diff: 0.7, Sum: 4.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 4, Diff: 4, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.1, Avg: 0.8, Max: 1.0, Diff: 0.9, Sum: 6.4]
      [GC Worker End (ms): Min: 15336.8, Avg: 15336.8, Max: 15336.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 2160.5K(4096.0K)->1622.2K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.338: Total time for which application threads were stopped: 0.0021660 seconds, Stopping threads took: 0.0000130 seconds
15.338: Application time: 0.0000790 seconds
15.338: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000170 seconds
15.338: Application time: 0.0000480 seconds
15.338: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000080 seconds
15.338: Application time: 0.0000380 seconds
15.338: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000070 seconds
15.344: Application time: 0.0054760 seconds
15.344: [GC pause (young) (initial-mark) (to-space exhausted), 0.0056930 secs]
   [Parallel Time: 5.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15343.7, Avg: 15343.7, Max: 15344.1, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.4, Sum: 2.7]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 10, Diff: 10, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 4.3, Avg: 4.5, Max: 4.6, Diff: 0.3, Sum: 35.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.6, Avg: 4.9, Max: 5.0, Diff: 0.4, Sum: 39.2]
      [GC Worker End (ms): Min: 15348.6, Avg: 15348.7, Max: 15348.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->0.0B Heap: 2646.2K(4096.0K)->2646.2K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.349: [GC concurrent-root-region-scan-start]
15.349: 15.349: Total time for which application threads were stopped: 0.0058040 seconds, Stopping threads took: 0.0000200 seconds
[GC concurrent-root-region-scan-end, 0.0000040 secs]
15.349: [GC concurrent-mark-start]
15.349: Application time: 0.0000340 seconds
15.349: [GC pause (young), 0.0007170 secs]
   [Parallel Time: 0.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15349.5, Avg: 15349.5, Max: 15349.5, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 2.4]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.2]
         [Processed Buffers: Min: 1, Avg: 1.9, Max: 3, Diff: 2, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.5, Avg: 0.6, Max: 0.6, Diff: 0.0, Sum: 4.4]
      [GC Worker End (ms): Min: 15350.1, Avg: 15350.1, Max: 15350.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 2646.2K(4096.0K)->2646.2K(4096.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.350: Total time for which application threads were stopped: 0.0007910 seconds, Stopping threads took: 0.0000090 seconds
15.350: Application time: 0.0000280 seconds
15.350: [Full GC 2646K->1941K(4096K), 0.0063770 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 2646.2K(4096.0K)->1941.9K(4096.0K)], [Perm: 5399K->5399K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.357: Total time for which application threads were stopped: 0.0064520 seconds, Stopping threads took: 0.0000140 seconds
15.357: [GC concurrent-mark-abort]
15.379: Application time: 0.0223630 seconds
15.379: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000090 seconds
15.385: Application time: 0.0055910 seconds
15.385: [GC pause (young), 0.0013350 secs]
   [Parallel Time: 1.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15384.8, Avg: 15384.9, Max: 15384.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.7, Diff: 0.1, Sum: 5.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 3, Diff: 3, Sum: 6]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.9, Avg: 0.9, Max: 1.0, Diff: 0.1, Sum: 7.2]
      [GC Worker End (ms): Min: 15385.8, Avg: 15385.8, Max: 15385.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 2965.9K(4096.0K)->2553.9K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.386: Total time for which application threads were stopped: 0.0014300 seconds, Stopping threads took: 0.0000110 seconds
15.397: Application time: 0.0110530 seconds
15.397: [GC pause (young) (initial-mark) (to-space exhausted), 0.0038070 secs]
   [Parallel Time: 3.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15397.3, Avg: 15397.4, Max: 15397.7, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 0.5, Diff: 0.4, Sum: 3.0]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 9, Diff: 9, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.4, Avg: 2.6, Max: 2.6, Diff: 0.2, Sum: 20.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.7, Avg: 3.0, Max: 3.1, Diff: 0.4, Sum: 24.4]
      [GC Worker End (ms): Min: 15400.4, Avg: 15400.4, Max: 15400.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->0.0B Heap: 3577.9K(4096.0K)->3577.9K(4096.0K)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
15.401: [GC concurrent-root-region-scan-start]
15.401: 15.401: Total time for which application threads were stopped: 0.0039120 seconds, Stopping threads took: 0.0000130 seconds
[GC concurrent-root-region-scan-end, 0.0000040 secs]
15.401: [GC concurrent-mark-start]
15.401: Application time: 0.0000290 seconds
15.401: [Full GC 3577K->2065K(4096K), 0.0075130 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3577.9K(4096.0K)->2065.3K(4096.0K)], [Perm: 6901K->6900K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.409: Total time for which application threads were stopped: 0.0075820 seconds, Stopping threads took: 0.0000070 seconds
15.409: [GC concurrent-mark-abort]
15.420: Application time: 0.0110690 seconds
15.420: [GC pause (young) (to-space exhausted), 0.0016340 secs]
   [Parallel Time: 1.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15419.9, Avg: 15419.9, Max: 15420.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.8, Max: 0.9, Diff: 0.1, Sum: 6.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 2.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.2, Avg: 1.2, Max: 1.2, Diff: 0.1, Sum: 9.6]
      [GC Worker End (ms): Min: 15421.1, Avg: 15421.1, Max: 15421.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3089.3K(4096.0K)->3089.3K(4096.0K)]
 [Times: user=0.00 sys=0.01, real=0.00 secs] 
15.422: Total time for which application threads were stopped: 0.0017110 seconds, Stopping threads took: 0.0000060 seconds
15.422: Application time: 0.0000140 seconds
15.422: [Full GC 3089K->2157K(4096K), 0.0070670 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3089.3K(4096.0K)->2158.0K(4096.0K)], [Perm: 7261K->7261K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.429: Total time for which application threads were stopped: 0.0071300 seconds, Stopping threads took: 0.0000040 seconds
15.449: Application time: 0.0199190 seconds
15.449: [GC pause (young) (to-space exhausted), 0.0021160 secs]
   [Parallel Time: 1.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15448.7, Avg: 15448.7, Max: 15448.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.8, Max: 0.8, Diff: 0.1, Sum: 6.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 2, Diff: 2, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.6, Avg: 0.7, Max: 0.7, Diff: 0.1, Sum: 5.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.5, Avg: 1.5, Max: 1.6, Diff: 0.1, Sum: 12.2]
      [GC Worker End (ms): Min: 15450.3, Avg: 15450.3, Max: 15450.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3182.0K(4096.0K)->3182.0K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.451: Total time for which application threads were stopped: 0.0022240 seconds, Stopping threads took: 0.0000190 seconds
15.451: Application time: 0.0000170 seconds
15.451: [GC pause (young) (initial-mark), 0.0006900 secs]
   [Parallel Time: 0.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15450.9, Avg: 15450.9, Max: 15450.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 2.6]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 3, Diff: 3, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.5, Avg: 0.5, Max: 0.5, Diff: 0.0, Sum: 4.3]
      [GC Worker End (ms): Min: 15451.4, Avg: 15451.4, Max: 15451.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3182.0K(4096.0K)->3182.0K(4096.0K)]
 [Times: user=0.00 sys=0.01, real=0.01 secs] 
15.452: 15.452: [GC concurrent-root-region-scan-start]
15.452: Total time for which application threads were stopped: 0.0007570 seconds, Stopping threads took: 0.0000040 seconds
[GC concurrent-root-region-scan-end, 0.0000030 secs]
15.452: [GC concurrent-mark-start]
15.452: Application time: 0.0000240 seconds
15.452: [Full GC 3181K->2156K(4096K), 0.0079000 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3182.0K(4096.0K)->2156.8K(4096.0K)], [Perm: 7814K->7814K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.460: Total time for which application threads were stopped: 0.0079640 seconds, Stopping threads took: 0.0000040 seconds
15.460: [GC concurrent-mark-abort]
15.464: Application time: 0.0041690 seconds
15.464: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000180 seconds
15.468: Application time: 0.0044280 seconds
15.468: [GC pause (young) (to-space exhausted), 0.0038270 secs]
   [Parallel Time: 3.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15468.3, Avg: 15468.5, Max: 15469.3, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 1.0, Diff: 1.0, Sum: 6.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.9, Avg: 2.0, Max: 2.1, Diff: 0.2, Sum: 15.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.0, Avg: 2.8, Max: 3.0, Diff: 1.0, Sum: 22.8]
      [GC Worker End (ms): Min: 15471.3, Avg: 15471.3, Max: 15471.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3180.8K(4096.0K)->3180.8K(4096.0K)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
15.472: Total time for which application threads were stopped: 0.0039280 seconds, Stopping threads took: 0.0000100 seconds
15.472: Application time: 0.0000160 seconds
15.472: [Full GC 3180K->2462K(4096K), 0.0096750 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3180.8K(4096.0K)->2462.5K(4096.0K)], [Perm: 7884K->7884K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.482: Total time for which application threads were stopped: 0.0097550 seconds, Stopping threads took: 0.0000090 seconds
15.495: Application time: 0.0130670 seconds
15.495: [GC pause (young) (to-space exhausted), 0.0025470 secs]
   [Parallel Time: 1.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15495.1, Avg: 15495.1, Max: 15495.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.9, Max: 0.9, Diff: 0.1, Sum: 6.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 3, Diff: 3, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.6, Avg: 0.7, Max: 0.7, Diff: 0.1, Sum: 5.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.5, Avg: 1.6, Max: 1.6, Diff: 0.1, Sum: 12.4]
      [GC Worker End (ms): Min: 15496.7, Avg: 15496.7, Max: 15496.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3486.5K(4096.0K)->3486.5K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.498: Total time for which application threads were stopped: 0.0026350 seconds, Stopping threads took: 0.0000080 seconds
15.498: Application time: 0.0000150 seconds
15.498: [GC pause (young) (initial-mark), 0.0006750 secs]
   [Parallel Time: 0.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15497.7, Avg: 15497.7, Max: 15497.7, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 2.7]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 4, Diff: 4, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.5, Avg: 0.5, Max: 0.5, Diff: 0.0, Sum: 4.1]
      [GC Worker End (ms): Min: 15498.2, Avg: 15498.2, Max: 15498.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3486.5K(4096.0K)->3486.5K(4096.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.498: 15.498: Total time for which application threads were stopped: 0.0007400 seconds, Stopping threads took: 0.0000040 seconds
[GC concurrent-root-region-scan-start]
15.498: [GC concurrent-root-region-scan-end, 0.0000030 secs]
15.498: [GC concurrent-mark-start]
15.498: Application time: 0.0000110 seconds
15.498: [Full GC 3486K->2334K(4096K), 0.0080960 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3486.5K(4096.0K)->2334.2K(4096.0K)], [Perm: 7945K->7944K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.507: Total time for which application threads were stopped: 0.0081590 seconds, Stopping threads took: 0.0000060 seconds
15.507: [GC concurrent-mark-abort]
15.528: Application time: 0.0216310 seconds
15.528: [GC pause (young) (to-space exhausted), 0.0028570 secs]
   [Parallel Time: 2.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15528.3, Avg: 15528.3, Max: 15528.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.8, Max: 1.2, Diff: 0.7, Sum: 6.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.6, Max: 5, Diff: 5, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.9, Avg: 1.2, Max: 1.5, Diff: 0.7, Sum: 9.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.1, Avg: 2.1, Max: 2.2, Diff: 0.1, Sum: 16.8]
      [GC Worker End (ms): Min: 15530.4, Avg: 15530.4, Max: 15530.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3358.2K(4096.0K)->3358.2K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.531: Total time for which application threads were stopped: 0.0029450 seconds, Stopping threads took: 0.0000080 seconds
15.531: Application time: 0.0000180 seconds
15.531: [GC pause (young) (initial-mark), 0.0008940 secs]
   [Parallel Time: 0.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15531.2, Avg: 15531.4, Max: 15531.8, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.4]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 4, Diff: 4, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.6, Sum: 4.0]
      [GC Worker End (ms): Min: 15531.9, Avg: 15531.9, Max: 15531.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3358.2K(4096.0K)->3358.2K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.532: Total time for which application threads were stopped: 0.0009550 seconds, Stopping threads took: 0.0000050 seconds
15.532: [GC concurrent-root-region-scan-start]
15.532: [GC concurrent-root-region-scan-end, 0.0000030 secs]
15.532: [GC concurrent-mark-start]
15.532: Application time: 0.0000400 seconds
15.532: [Full GC 3358K->2700K(4096K), 0.0093350 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3358.2K(4096.0K)->2700.6K(4096.0K)], [Perm: 8869K->8869K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.542: Total time for which application threads were stopped: 0.0094000 seconds, Stopping threads took: 0.0000050 seconds
15.542: [GC concurrent-mark-abort]
15.570: Application time: 0.0281600 seconds
15.570: [GC pause (young) (to-space exhausted), 0.0028150 secs]
   [Parallel Time: 2.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15569.8, Avg: 15569.9, Max: 15569.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.9, Max: 1.1, Diff: 0.2, Sum: 7.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.6, Max: 3, Diff: 3, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.0, Avg: 1.1, Max: 1.2, Diff: 0.2, Sum: 8.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.1, Avg: 2.1, Max: 2.2, Diff: 0.1, Sum: 16.9]
      [GC Worker End (ms): Min: 15572.0, Avg: 15572.0, Max: 15572.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3724.6K(4096.0K)->3724.6K(4096.0K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.573: Total time for which application threads were stopped: 0.0029250 seconds, Stopping threads took: 0.0000080 seconds
15.573: Application time: 0.0000170 seconds
15.573: [GC pause (young) (initial-mark), 0.0009200 secs]
   [Parallel Time: 0.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15572.7, Avg: 15572.7, Max: 15572.7, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.4, Max: 0.4, Diff: 0.1, Sum: 3.2]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 3, Diff: 3, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.0]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.7, Avg: 0.8, Max: 0.8, Diff: 0.0, Sum: 6.1]
      [GC Worker End (ms): Min: 15573.5, Avg: 15573.5, Max: 15573.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3724.6K(4096.0K)->3724.6K(4096.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.574: Total time for which application threads were stopped: 0.0009810 seconds, Stopping threads took: 0.0000050 seconds
15.574: [GC concurrent-root-region-scan-start]
15.574: [GC concurrent-root-region-scan-end, 0.0000030 secs]
15.574: [GC concurrent-mark-start]
15.574: Application time: 0.0000110 seconds
15.574: [Full GC 3724K->2818K(4096K), 0.0109770 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3724.6K(4096.0K)->2818.6K(4096.0K)], [Perm: 9719K->9719K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.585: Total time for which application threads were stopped: 0.0110570 seconds, Stopping threads took: 0.0000080 seconds
15.585: [GC concurrent-mark-abort]
15.606: Application time: 0.0215030 seconds
15.606: [GC pause (young) (to-space exhausted), 0.0027550 secs]
   [Parallel Time: 2.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15606.3, Avg: 15606.4, Max: 15606.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.8, Max: 1.1, Diff: 0.6, Sum: 6.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.6, Max: 3, Diff: 3, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.9, Avg: 1.2, Max: 1.5, Diff: 0.5, Sum: 9.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.1, Avg: 2.1, Max: 2.2, Diff: 0.1, Sum: 17.1]
      [GC Worker End (ms): Min: 15608.5, Avg: 15608.5, Max: 15608.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3842.6K(4096.0K)->3842.6K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.609: Total time for which application threads were stopped: 0.0028610 seconds, Stopping threads took: 0.0000210 seconds
15.609: Application time: 0.0000160 seconds
15.609: [Full GC 3842K->3186K(4096K), 0.0122180 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3842.6K(4096.0K)->3187.0K(4096.0K)], [Perm: 10654K->10654K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.02 secs] 
15.621: [Full GC 3186K->2745K(4096K), 0.0120060 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3187.0K(4096.0K)->2745.0K(4096.0K)], [Perm: 10654K->10650K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.633: Total time for which application threads were stopped: 0.0243520 seconds, Stopping threads took: 0.0000050 seconds
15.649: Application time: 0.0150940 seconds
15.649: [GC pause (young) (to-space exhausted), 0.0038700 secs]
   [Parallel Time: 3.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15648.7, Avg: 15648.7, Max: 15648.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.9, Max: 1.1, Diff: 0.5, Sum: 7.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 4, Diff: 4, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.8, Avg: 1.5, Max: 2.0, Diff: 1.2, Sum: 12.3]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 1.0, Diff: 1.0, Sum: 3.4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.8, Avg: 2.9, Max: 3.0, Diff: 0.1, Sum: 23.2]
      [GC Worker End (ms): Min: 15651.6, Avg: 15651.6, Max: 15651.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3769.0K(4096.0K)->3769.0K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.653: Total time for which application threads were stopped: 0.0039870 seconds, Stopping threads took: 0.0000200 seconds
15.653: Application time: 0.0000160 seconds
15.653: [GC pause (young) (initial-mark), 0.0009210 secs]
   [Parallel Time: 0.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15652.6, Avg: 15652.6, Max: 15652.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 3.7]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 4, Diff: 4, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.8, Avg: 0.8, Max: 0.8, Diff: 0.0, Sum: 6.2]
      [GC Worker End (ms): Min: 15653.4, Avg: 15653.4, Max: 15653.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3769.0K(4096.0K)->3769.0K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.65415.654: : [GC concurrent-root-region-scan-start]
Total time for which application threads were stopped: 0.0009970 seconds, Stopping threads took: 0.0000050 seconds
15.654: [GC concurrent-root-region-scan-end, 0.0000030 secs]
15.654: [GC concurrent-mark-start]
15.654: Application time: 0.0000170 seconds
15.654: [Full GC 3769K->2919K(4096K), 0.0113340 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3769.0K(4096.0K)->2919.5K(4096.0K)], [Perm: 11210K->11210K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.665: Total time for which application threads were stopped: 0.0114060 seconds, Stopping threads took: 0.0000050 seconds
15.665: [GC concurrent-mark-abort]
15.683: Application time: 0.0181990 seconds
15.683: [GC pause (young) (to-space exhausted), 0.0045350 secs]
   [Parallel Time: 3.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15683.2, Avg: 15683.4, Max: 15684.5, Diff: 1.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 1.3, Diff: 1.3, Sum: 7.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.9, Avg: 2.3, Max: 2.6, Diff: 0.7, Sum: 18.2]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.5, Avg: 3.5, Max: 3.7, Diff: 1.3, Sum: 28.3]
      [GC Worker End (ms): Min: 15687.0, Avg: 15687.0, Max: 15687.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3943.5K(4096.0K)->3943.5K(4096.0K)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.688: Total time for which application threads were stopped: 0.0046340 seconds, Stopping threads took: 0.0000110 seconds
15.688: Application time: 0.0000150 seconds
15.688: [GC pause (young) (initial-mark), 0.0011020 secs]
   [Parallel Time: 1.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15687.9, Avg: 15688.0, Max: 15688.8, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 4.0]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
         [Processed Buffers: Min: 0, Avg: 1.9, Max: 4, Diff: 4, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.8, Max: 0.9, Diff: 0.9, Sum: 6.5]
      [GC Worker End (ms): Min: 15688.8, Avg: 15688.8, Max: 15688.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3943.5K(4096.0K)->3943.5K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.689: [GC concurrent-root-region-scan-start]
15.689: 15.689: Total time for which application threads were stopped: 0.0011810 seconds, Stopping threads took: 0.0000080 seconds
[GC concurrent-root-region-scan-end, 0.0000040 secs]
15.689: [GC concurrent-mark-start]
15.691: [GC concurrent-mark-end, 0.0019010 secs]
15.691: Application time: 0.0019110 seconds
15.691: [Full GC 3943K->3202K(4096K), 0.0122410 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3943.5K(4096.0K)->3202.0K(4096.0K)], [Perm: 11589K->11589K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
15.703: [Full GC 3202K->3097K(4096K), 0.0115980 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3202.0K(4096.0K)->3097.3K(4096.0K)], [Perm: 11589K->11589K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.715: Total time for which application threads were stopped: 0.0239630 seconds, Stopping threads took: 0.0000080 seconds
15.715: Application time: 0.0000710 seconds
15.715: [GC remark, 0.0000040 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.715: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000150 seconds
15.715: Application time: 0.0000460 seconds
15.715: [GC pause (young), 0.0013960 secs]
   [Parallel Time: 1.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15715.1, Avg: 15715.1, Max: 15715.1, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.0, Max: 1.1, Diff: 0.1, Sum: 8.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.1, Avg: 1.2, Max: 1.2, Diff: 0.0, Sum: 9.3]
      [GC Worker End (ms): Min: 15716.3, Avg: 15716.3, Max: 15716.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3097.3K(4096.0K)->3097.3K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.717: Total time for which application threads were stopped: 0.0014670 seconds, Stopping threads took: 0.0000020 seconds
15.717: [GC concurrent-mark-abort]
15.717: Application time: 0.0000430 seconds
15.717: [GC pause (young), 0.0007150 secs]
   [Parallel Time: 0.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15716.6, Avg: 15716.6, Max: 15716.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.5, Diff: 0.0, Sum: 3.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.5, Avg: 0.6, Max: 0.6, Diff: 0.0, Sum: 4.5]
      [GC Worker End (ms): Min: 15717.2, Avg: 15717.2, Max: 15717.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3097.3K(4096.0K)->3097.3K(4096.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.717: Total time for which application threads were stopped: 0.0007870 seconds, Stopping threads took: 0.0000050 seconds
15.717: Application time: 0.0000350 seconds
15.717: [Full GC 3097K->2633K(4096K), 0.0117270 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3097.3K(4096.0K)->2633.7K(4096.0K)], [Perm: 11589K->11588K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.729: Total time for which application threads were stopped: 0.0117950 seconds, Stopping threads took: 0.0000040 seconds
Heap
 garbage-first heap   total 4096K, used 2633K [0x00000000faa00000, 0x00000000fae00000, 0x00000000fae00000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 compacting perm gen  total 20480K, used 11599K [0x00000000fae00000, 0x00000000fc200000, 0x0000000100000000)
   the space 20480K,  56% used [0x00000000fae00000, 0x00000000fb953dc0, 0x00000000fb953e00, 0x00000000fc200000)
No shared spaces configured.
15.731: Application time: 0.0015020 seconds
