Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5220828k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=2688000 -XX:MaxHeapSize=2688000 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseG1GC 
0.037: Application time: 0.0154400 seconds
0.037: [GC pause (young), 0.0010490 secs]
   [Parallel Time: 0.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 37.3, Avg: 37.4, Max: 37.8, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.4, Sum: 2.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 7, Diff: 7, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 3.9]
      [GC Worker End (ms): Min: 37.9, Avg: 37.9, Max: 37.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 1024.0K(3072.0K)->704.0K(3072.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.038: Total time for which application threads were stopped: 0.0011500 seconds, Stopping threads took: 0.0000110 seconds
0.077: Application time: 0.0389070 seconds
0.077: [GC pause (young), 0.0009250 secs]
   [Parallel Time: 0.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 77.3, Avg: 77.4, Max: 77.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 2.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 8, Diff: 8, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 2.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.5, Avg: 0.6, Max: 0.6, Diff: 0.1, Sum: 4.7]
      [GC Worker End (ms): Min: 78.0, Avg: 78.0, Max: 78.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 1728.0K(3072.0K)->1010.4K(3072.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.078: Total time for which application threads were stopped: 0.0010210 seconds, Stopping threads took: 0.0000090 seconds
0.089: Application time: 0.0105070 seconds
0.089: [GC pause (young), 0.0008640 secs]
   [Parallel Time: 0.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 88.8, Avg: 88.9, Max: 88.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 2.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 2.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.6, Max: 0.7, Diff: 0.1, Sum: 5.0]
      [GC Worker End (ms): Min: 89.5, Avg: 89.5, Max: 89.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 2034.4K(3072.0K)->1159.0K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.090: Total time for which application threads were stopped: 0.0009440 seconds, Stopping threads took: 0.0000060 seconds
0.103: Application time: 0.0127940 seconds
0.103: [GC pause (young), 0.0087320 secs]
   [Parallel Time: 1.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 102.6, Avg: 102.7, Max: 103.1, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.7]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 1.1]
         [Processed Buffers: Min: 1, Avg: 1.4, Max: 4, Diff: 3, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.4, Max: 0.5, Diff: 0.4, Sum: 3.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.6, Avg: 1.0, Max: 1.1, Diff: 0.5, Sum: 8.0]
      [GC Worker End (ms): Min: 103.7, Avg: 103.7, Max: 103.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 7.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.5 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 2183.0K(4096.0K)->1789.5K(4096.0K)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
0.111: Total time for which application threads were stopped: 0.0088380 seconds, Stopping threads took: 0.0000190 seconds
0.118: Application time: 0.0068530 seconds
0.118: [GC pause (young) (to-space exhausted), 0.0037500 secs]
   [Parallel Time: 3.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 118.3, Avg: 118.4, Max: 119.1, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 3, Diff: 3, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.1, Avg: 2.4, Max: 2.5, Diff: 0.4, Sum: 18.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.1, Avg: 2.8, Max: 2.9, Diff: 0.8, Sum: 22.3]
      [GC Worker End (ms): Min: 121.2, Avg: 121.2, Max: 121.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 2813.5K(4096.0K)->4096.0K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.122: Total time for which application threads were stopped: 0.0038390 seconds, Stopping threads took: 0.0000100 seconds
0.122: Application time: 0.0000180 seconds
0.122: [GC pause (young) (initial-mark) (to-space exhausted), 0.0066670 secs]
   [Parallel Time: 6.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 122.1, Avg: 122.2, Max: 122.6, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.8]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 5, Diff: 5, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.6, Avg: 3.1, Max: 5.5, Diff: 2.8, Sum: 24.5]
      [Termination (ms): Min: 0.0, Avg: 2.5, Max: 2.9, Diff: 2.9, Sum: 20.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.5, Avg: 5.9, Max: 6.0, Diff: 0.5, Sum: 47.5]
      [GC Worker End (ms): Min: 128.1, Avg: 128.1, Max: 128.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->0.0B Heap: 4096.0K(4096.0K)->4096.0K(4096.0K)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
0.129: 0.129: [GC concurrent-root-region-scan-start]
Total time for which application threads were stopped: 0.0067760 seconds, Stopping threads took: 0.0000120 seconds
0.129: [GC concurrent-root-region-scan-end, 0.0000080 secs]
0.129: [GC concurrent-mark-start]
0.129: Application time: 0.0000450 seconds
0.129: [Full GC 4096K->1853K(4096K), 0.0060750 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4096.0K(4096.0K)->1853.2K(4096.0K)], [Perm: 4671K->4671K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
0.135: Total time for which application threads were stopped: 0.0061430 seconds, Stopping threads took: 0.0000080 seconds
0.135: [GC concurrent-mark-abort]
4.027: Application time: 3.8921900 seconds
4.027: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000110 seconds
14.671: Application time: 10.6434550 seconds
14.671: [GC pause (young), 0.0018260 secs]
   [Parallel Time: 0.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14670.9, Avg: 14670.9, Max: 14671.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.6, Diff: 0.1, Sum: 4.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.6, Max: 0.7, Diff: 0.1, Sum: 5.1]
      [GC Worker End (ms): Min: 14671.6, Avg: 14671.6, Max: 14671.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 2877.2K(4096.0K)->2026.5K(4096.0K)]
 [Times: user=0.00 sys=0.01, real=0.00 secs] 
14.673: Total time for which application threads were stopped: 0.0019260 seconds, Stopping threads took: 0.0000200 seconds
14.673: Application time: 0.0001100 seconds
14.673: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000680 seconds
14.673: Application time: 0.0000630 seconds
14.673: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000590 seconds
14.673: Application time: 0.0000560 seconds
14.673: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000190 seconds
14.673: Application time: 0.0000500 seconds
14.673: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.673: Application time: 0.0000360 seconds
14.673: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.673: Application time: 0.0000260 seconds
14.673: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.673: Application time: 0.0000210 seconds
14.673: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.673: Application time: 0.0000230 seconds
14.673: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.673: Application time: 0.0000110 seconds
14.673: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.673: Application time: 0.0000120 seconds
14.673: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.673: Application time: 0.0000110 seconds
14.673: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.673: Application time: 0.0000110 seconds
14.673: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.673: Application time: 0.0000130 seconds
14.673: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000170 seconds
14.673: Application time: 0.0000140 seconds
14.674: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.674: Application time: 0.0000130 seconds
14.674: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
14.674: Application time: 0.0000140 seconds
14.674: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.674: Application time: 0.0000140 seconds
14.674: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.674: Application time: 0.0000130 seconds
14.674: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.674: Application time: 0.0000140 seconds
14.674: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.674: Application time: 0.0000140 seconds
14.674: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000090 seconds
14.680: Application time: 0.0061080 seconds
14.680: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
14.680: Application time: 0.0000100 seconds
14.680: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000020 seconds
14.681: Application time: 0.0013370 seconds
14.681: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
14.687: Application time: 0.0059580 seconds
14.687: [GC pause (young) (initial-mark) (to-space exhausted), 0.0043020 secs]
   [Parallel Time: 3.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14687.2, Avg: 14687.2, Max: 14687.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 3.0]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 9, Diff: 9, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.6, Avg: 2.7, Max: 2.8, Diff: 0.2, Sum: 21.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.1, Avg: 3.1, Max: 3.2, Diff: 0.1, Sum: 25.1]
      [GC Worker End (ms): Min: 14690.3, Avg: 14690.3, Max: 14690.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->0.0B Heap: 3050.5K(4096.0K)->3050.5K(4096.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.692: 14.692: [GC concurrent-root-region-scan-start]
Total time for which application threads were stopped: 0.0044090 seconds, Stopping threads took: 0.0000060 seconds
14.692: [GC concurrent-root-region-scan-end, 0.0000060 secs]
14.692: [GC concurrent-mark-start]
14.692: Application time: 0.0000350 seconds
14.692: [Full GC 3050K->2145K(4096K), 0.0079940 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3050.5K(4096.0K)->2145.9K(4096.0K)], [Perm: 4826K->4826K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.700: Total time for which application threads were stopped: 0.0080630 seconds, Stopping threads took: 0.0000050 seconds
14.700: [GC concurrent-mark-abort]
14.700: Application time: 0.0001230 seconds
14.700: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000110 seconds
14.700: Application time: 0.0000680 seconds
14.700: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000090 seconds
14.700: Application time: 0.0000710 seconds
14.700: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000090 seconds
14.700: Application time: 0.0000450 seconds
14.700: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
14.700: Application time: 0.0000510 seconds
14.700: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
14.700: Application time: 0.0000150 seconds
14.700: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
14.700: Application time: 0.0000110 seconds
14.700: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000170 seconds
14.700: Application time: 0.0000110 seconds
14.700: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.700: Application time: 0.0000120 seconds
14.700: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
14.700: Application time: 0.0000110 seconds
14.700: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
14.700: Application time: 0.0000100 seconds
14.700: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.700: Application time: 0.0000110 seconds
14.700: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000070 seconds
14.700: Application time: 0.0000100 seconds
14.700: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000070 seconds
14.700: Application time: 0.0000110 seconds
14.700: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.700: Application time: 0.0000120 seconds
14.700: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
14.700: Application time: 0.0000150 seconds
14.700: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.700: Application time: 0.0000120 seconds
14.700: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
14.700: Application time: 0.0000110 seconds
14.700: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.700: Application time: 0.0000120 seconds
14.700: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
14.700: Application time: 0.0000100 seconds
14.700: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000060 seconds
14.706: Application time: 0.0050810 seconds
14.706: [GC pause (young) (to-space exhausted), 0.0036830 secs]
   [Parallel Time: 3.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14705.6, Avg: 14705.7, Max: 14706.3, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 0.7, Diff: 0.7, Sum: 4.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 1, Diff: 1, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.6, Max: 2.2, Diff: 2.2, Sum: 12.8]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 2.2, Diff: 2.2, Sum: 5.4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.2, Avg: 2.8, Max: 2.9, Diff: 0.7, Sum: 22.7]
      [GC Worker End (ms): Min: 14708.5, Avg: 14708.5, Max: 14708.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3169.9K(4096.0K)->3169.9K(4096.0K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
14.709: Total time for which application threads were stopped: 0.0037910 seconds, Stopping threads took: 0.0000100 seconds
14.709: Application time: 0.0000240 seconds
14.709: [GC pause (young) (initial-mark), 0.0061270 secs]
   [Parallel Time: 0.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14709.4, Avg: 14709.5, Max: 14710.0, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.2]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 6, Diff: 6, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 4.1]
      [GC Worker End (ms): Min: 14710.0, Avg: 14710.0, Max: 14710.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 5.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.4 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3169.9K(4096.0K)->3169.9K(4096.0K)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
14.716: 14.716: [GC concurrent-root-region-scan-start]
Total time for which application threads were stopped: 0.0061980 seconds, Stopping threads took: 0.0000090 seconds
14.716: [GC concurrent-root-region-scan-end, 0.0000030 secs]
14.716: [GC concurrent-mark-start]
14.716: Application time: 0.0000310 seconds
14.716: [Full GC 3169K->2549K(4096K), 0.0061290 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3169.9K(4096.0K)->2549.9K(4096.0K)], [Perm: 4827K->4827K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
14.722: Total time for which application threads were stopped: 0.0061930 seconds, Stopping threads took: 0.0000070 seconds
14.722: [GC concurrent-mark-abort]
14.729: Application time: 0.0072940 seconds
14.729: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000120 seconds
14.740: Application time: 0.0106430 seconds
14.740: [GC pause (young) (to-space exhausted), 0.0028400 secs]
   [Parallel Time: 2.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14739.8, Avg: 14739.8, Max: 14739.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.1, Sum: 4.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 3, Diff: 3, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.3, Avg: 1.4, Max: 1.5, Diff: 0.2, Sum: 11.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.0, Avg: 2.0, Max: 2.1, Diff: 0.1, Sum: 16.1]
      [GC Worker End (ms): Min: 14741.9, Avg: 14741.9, Max: 14741.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3573.9K(4096.0K)->3573.9K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.743: Total time for which application threads were stopped: 0.0029300 seconds, Stopping threads took: 0.0000070 seconds
14.743: Application time: 0.0000160 seconds
14.743: [GC pause (young) (initial-mark), 0.0006140 secs]
   [Parallel Time: 0.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14742.7, Avg: 14742.7, Max: 14742.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 1.9]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 4, Diff: 4, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.0, Sum: 3.7]
      [GC Worker End (ms): Min: 14743.2, Avg: 14743.2, Max: 14743.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3573.9K(4096.0K)->3573.9K(4096.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.743: 14.743: [GC concurrent-root-region-scan-start]
Total time for which application threads were stopped: 0.0006760 seconds, Stopping threads took: 0.0000040 seconds
14.743: [GC concurrent-root-region-scan-end, 0.0000040 secs]
14.743: [GC concurrent-mark-start]
14.743: Application time: 0.0000270 seconds
14.743: [Full GC 3573K->2263K(4096K), 0.0066770 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3573.9K(4096.0K)->2263.2K(4096.0K)], [Perm: 5064K->5063K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.750: Total time for which application threads were stopped: 0.0067390 seconds, Stopping threads took: 0.0000030 seconds
14.750: [GC concurrent-mark-abort]
14.752: Application time: 0.0020440 seconds
14.752: [Full GC 2346K->1136K(4096K), 0.0055350 secs]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 2346.0K(4096.0K)->1136.4K(4096.0K)], [Perm: 5075K->5075K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.758: Total time for which application threads were stopped: 0.0056030 seconds, Stopping threads took: 0.0000080 seconds
14.758: Application time: 0.0000690 seconds
14.758: [Full GC 1136K->1136K(4096K), 0.0044900 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 1136.4K(4096.0K)->1136.4K(4096.0K)], [Perm: 5075K->5075K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.762: Total time for which application threads were stopped: 0.0045770 seconds, Stopping threads took: 0.0000190 seconds
14.765: Application time: 0.0029080 seconds
14.765: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
15.990: Application time: 1.2247790 seconds
15.990: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000220 seconds
15.998: Application time: 0.0081720 seconds
15.998: [GC pause (young), 0.0020460 secs]
   [Parallel Time: 1.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15998.4, Avg: 15998.7, Max: 15999.4, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 3.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 5, Diff: 5, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.7, Max: 1.0, Diff: 1.0, Sum: 6.0]
      [GC Worker End (ms): Min: 15999.4, Avg: 15999.5, Max: 15999.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 2160.4K(4096.0K)->1618.9K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.001: Total time for which application threads were stopped: 0.0021420 seconds, Stopping threads took: 0.0000110 seconds
16.001: Application time: 0.0000650 seconds
16.001: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000190 seconds
16.001: Application time: 0.0000460 seconds
16.001: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000390 seconds
16.001: Application time: 0.0000510 seconds
16.001: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000290 seconds
16.006: Application time: 0.0053550 seconds
16.006: [GC pause (young) (initial-mark) (to-space exhausted), 0.0058590 secs]
   [Parallel Time: 5.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16006.2, Avg: 16006.3, Max: 16006.7, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.7]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 9, Diff: 9, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 4.2, Avg: 4.4, Max: 4.7, Diff: 0.5, Sum: 35.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.5, Avg: 4.9, Max: 5.0, Diff: 0.5, Sum: 39.2]
      [GC Worker End (ms): Min: 16011.2, Avg: 16011.2, Max: 16011.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->0.0B Heap: 2642.9K(4096.0K)->2642.9K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.012: [GC concurrent-root-region-scan-start]
16.012: 16.012: [GC concurrent-root-region-scan-end, 0.0000060 secs]
Total time for which application threads were stopped: 0.0059830 seconds, Stopping threads took: 0.0000110 seconds
16.012: [GC concurrent-mark-start]
16.012: Application time: 0.0000450 seconds
16.012: [GC pause (young), 0.0009100 secs]
   [Parallel Time: 0.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16012.2, Avg: 16012.3, Max: 16012.8, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.5]
      [SATB Filtering (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 4, Diff: 4, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.1, Avg: 0.6, Max: 0.7, Diff: 0.6, Sum: 4.5]
      [GC Worker End (ms): Min: 16012.9, Avg: 16012.9, Max: 16012.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 2642.9K(4096.0K)->2642.9K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.013: Total time for which application threads were stopped: 0.0010050 seconds, Stopping threads took: 0.0000190 seconds
16.013: Application time: 0.0000270 seconds
16.013: [Full GC 2642K->1942K(4096K), 0.0071910 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 2642.9K(4096.0K)->1942.3K(4096.0K)], [Perm: 5402K->5402K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.020: Total time for which application threads were stopped: 0.0072700 seconds, Stopping threads took: 0.0000130 seconds
16.021: [GC concurrent-mark-abort]
16.044: Application time: 0.0230100 seconds
16.044: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000120 seconds
16.050: Application time: 0.0068490 seconds
16.050: [GC pause (young), 0.0020190 secs]
   [Parallel Time: 1.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16050.5, Avg: 16050.5, Max: 16050.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.7, Diff: 0.1, Sum: 5.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 5, Diff: 5, Sum: 6]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 1.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.9, Avg: 0.9, Max: 1.0, Diff: 0.1, Sum: 7.3]
      [GC Worker End (ms): Min: 16051.5, Avg: 16051.5, Max: 16051.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 2966.3K(4096.0K)->2558.1K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.053: Total time for which application threads were stopped: 0.0021050 seconds, Stopping threads took: 0.0000120 seconds
16.064: Application time: 0.0111060 seconds
16.064: [GC pause (young) (initial-mark) (to-space exhausted), 0.0038810 secs]
   [Parallel Time: 3.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16063.7, Avg: 16063.8, Max: 16064.0, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 2.8]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 6, Diff: 6, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.6, Avg: 2.8, Max: 3.0, Diff: 0.3, Sum: 22.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.0, Avg: 3.2, Max: 3.3, Diff: 0.3, Sum: 25.6]
      [GC Worker End (ms): Min: 16067.0, Avg: 16067.0, Max: 16067.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->0.0B Heap: 3582.1K(4096.0K)->3582.1K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.068: [GC concurrent-root-region-scan-start]
16.068: 16.068: [GC concurrent-root-region-scan-end, 0.0000050 secs]
16.068: Total time for which application threads were stopped: 0.0039970 seconds, Stopping threads took: 0.0000110 seconds
[GC concurrent-mark-start]
16.068: Application time: 0.0000300 seconds
16.068: [GC pause (young), 0.0006700 secs]
   [Parallel Time: 0.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16067.7, Avg: 16067.7, Max: 16067.7, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 2.5]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 4, Diff: 4, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.5, Avg: 0.5, Max: 0.5, Diff: 0.0, Sum: 4.1]
      [GC Worker End (ms): Min: 16068.2, Avg: 16068.2, Max: 16068.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3582.1K(4096.0K)->3582.1K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.068: Total time for which application threads were stopped: 0.0007350 seconds, Stopping threads took: 0.0000080 seconds
16.068: Application time: 0.0000200 seconds
16.068: [Full GC 3582K->2065K(4096K), 0.0077210 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3582.1K(4096.0K)->2065.0K(4096.0K)], [Perm: 6910K->6908K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.076: Total time for which application threads were stopped: 0.0077910 seconds, Stopping threads took: 0.0000070 seconds
16.076: [GC concurrent-mark-abort]
16.088: Application time: 0.0116290 seconds
16.088: [GC pause (young) (to-space exhausted), 0.0019870 secs]
   [Parallel Time: 1.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16087.9, Avg: 16088.0, Max: 16088.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.8, Max: 0.9, Diff: 0.1, Sum: 6.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 1, Diff: 1, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 3.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.2, Avg: 1.3, Max: 1.4, Diff: 0.1, Sum: 10.4]
      [GC Worker End (ms): Min: 16089.3, Avg: 16089.3, Max: 16089.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3089.0K(4096.0K)->3089.0K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.090: Total time for which application threads were stopped: 0.0020870 seconds, Stopping threads took: 0.0000080 seconds
16.090: Application time: 0.0000180 seconds
16.090: [Full GC 3089K->2179K(4096K), 0.0071980 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3089.0K(4096.0K)->2179.7K(4096.0K)], [Perm: 7207K->7207K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.097: Total time for which application threads were stopped: 0.0072640 seconds, Stopping threads took: 0.0000050 seconds
16.118: Application time: 0.0204190 seconds
16.118: [GC pause (young) (to-space exhausted), 0.0020060 secs]
   [Parallel Time: 1.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16117.7, Avg: 16117.7, Max: 16117.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.8, Max: 0.8, Diff: 0.1, Sum: 6.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 3, Diff: 3, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.6, Avg: 0.7, Max: 0.7, Diff: 0.1, Sum: 5.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.5, Avg: 1.5, Max: 1.5, Diff: 0.1, Sum: 12.1]
      [GC Worker End (ms): Min: 16119.2, Avg: 16119.2, Max: 16119.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3203.7K(4096.0K)->3203.7K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.120: Total time for which application threads were stopped: 0.0020870 seconds, Stopping threads took: 0.0000070 seconds
16.120: Application time: 0.0000150 seconds
16.120: [GC pause (young) (initial-mark), 0.0006980 secs]
   [Parallel Time: 0.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16119.8, Avg: 16119.8, Max: 16119.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 2.6]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 3, Diff: 3, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
      [GC Worker Other (ms): Min: -0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.0, Sum: 4.4]
      [GC Worker End (ms): Min: 16120.3, Avg: 16120.3, Max: 16120.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3203.7K(4096.0K)->3203.7K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.120: Total time for which application threads were stopped: 0.0007630 seconds, Stopping threads took: 0.0000040 seconds
16.120: [GC concurrent-root-region-scan-start]
16.120: [GC concurrent-root-region-scan-end, 0.0000030 secs]
16.120: [GC concurrent-mark-start]
16.121: Application time: 0.0000290 seconds
16.121: [Full GC 3203K->2187K(4096K), 0.0082400 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3203.7K(4096.0K)->2187.0K(4096.0K)], [Perm: 7807K->7807K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.129: Total time for which application threads were stopped: 0.0083020 seconds, Stopping threads took: 0.0000040 seconds
16.129: [GC concurrent-mark-abort]
16.137: Application time: 0.0084620 seconds
16.137: [GC pause (young) (to-space exhausted), 0.0039920 secs]
   [Parallel Time: 2.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16137.4, Avg: 16137.5, Max: 16138.3, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 1.0, Diff: 1.0, Sum: 6.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.6, Avg: 1.7, Max: 1.8, Diff: 0.2, Sum: 13.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.8, Avg: 2.6, Max: 2.7, Diff: 1.0, Sum: 20.5]
      [GC Worker End (ms): Min: 16140.1, Avg: 16140.1, Max: 16140.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3211.0K(4096.0K)->3211.0K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.141: Total time for which application threads were stopped: 0.0040840 seconds, Stopping threads took: 0.0000120 seconds
16.141: Application time: 0.0000150 seconds
16.141: [Full GC 3211K->2447K(4096K), 0.0080120 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3211.0K(4096.0K)->2447.7K(4096.0K)], [Perm: 7887K->7887K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.149: Total time for which application threads were stopped: 0.0080810 seconds, Stopping threads took: 0.0000080 seconds
16.158: Application time: 0.0083600 seconds
16.158: [GC pause (young) (to-space exhausted), 0.0028260 secs]
   [Parallel Time: 1.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16157.9, Avg: 16158.0, Max: 16158.8, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 0.9, Diff: 0.9, Sum: 5.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.6, Avg: 0.7, Max: 0.8, Diff: 0.2, Sum: 5.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.8, Avg: 1.5, Max: 1.7, Diff: 0.9, Sum: 12.3]
      [GC Worker End (ms): Min: 16159.6, Avg: 16159.6, Max: 16159.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3471.7K(4096.0K)->3471.7K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.161: Total time for which application threads were stopped: 0.0029440 seconds, Stopping threads took: 0.0000130 seconds
16.161: Application time: 0.0000170 seconds
16.161: [Full GC 3471K->2391K(4096K), 0.0104940 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3471.7K(4096.0K)->2391.6K(4096.0K)], [Perm: 7920K->7919K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
16.171: Total time for which application threads were stopped: 0.0105730 seconds, Stopping threads took: 0.0000090 seconds
16.190: Application time: 0.0186500 seconds
16.190: [GC pause (young) (to-space exhausted), 0.0024590 secs]
   [Parallel Time: 2.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16190.1, Avg: 16190.2, Max: 16190.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.8, Max: 1.2, Diff: 0.5, Sum: 6.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.6, Max: 5, Diff: 5, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.7, Avg: 1.0, Max: 1.1, Diff: 0.4, Sum: 7.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.8, Avg: 1.9, Max: 1.9, Diff: 0.1, Sum: 15.0]
      [GC Worker End (ms): Min: 16192.0, Avg: 16192.0, Max: 16192.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3415.6K(4096.0K)->3415.6K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.193: Total time for which application threads were stopped: 0.0025630 seconds, Stopping threads took: 0.0000210 seconds
16.193: Application time: 0.0000160 seconds
16.193: [GC pause (young) (initial-mark), 0.0007380 secs]
   [Parallel Time: 0.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16192.6, Avg: 16192.6, Max: 16192.7, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.4, Diff: 0.1, Sum: 2.9]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 3, Diff: 3, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.6, Max: 0.6, Diff: 0.0, Sum: 4.8]
      [GC Worker End (ms): Min: 16193.2, Avg: 16193.2, Max: 16193.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3415.6K(4096.0K)->3415.6K(4096.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.193: 16.193: [GC concurrent-root-region-scan-start]
Total time for which application threads were stopped: 0.0008060 seconds, Stopping threads took: 0.0000040 seconds
16.193: [GC concurrent-root-region-scan-end, 0.0000040 secs]
16.193: [GC concurrent-mark-start]
16.193: Application time: 0.0000180 seconds
16.193: [Full GC 3415K->2664K(4096K), 0.0091730 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3415.6K(4096.0K)->2664.4K(4096.0K)], [Perm: 8705K->8705K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
16.203: Total time for which application threads were stopped: 0.0092350 seconds, Stopping threads took: 0.0000040 seconds
16.203: [GC concurrent-mark-abort]
16.231: Application time: 0.0284540 seconds
16.231: [GC pause (young) (to-space exhausted), 0.0033920 secs]
   [Parallel Time: 2.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16231.2, Avg: 16231.2, Max: 16231.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.8, Max: 1.1, Diff: 0.5, Sum: 6.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.3, Diff: 0.3, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.6, Max: 5, Diff: 5, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.7, Avg: 1.9, Max: 2.1, Diff: 0.4, Sum: 14.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.7, Avg: 2.7, Max: 2.8, Diff: 0.1, Sum: 21.8]
      [GC Worker End (ms): Min: 16234.0, Avg: 16234.0, Max: 16234.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3688.4K(4096.0K)->3688.4K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.235: Total time for which application threads were stopped: 0.0034980 seconds, Stopping threads took: 0.0000080 seconds
16.235: Application time: 0.0000180 seconds
16.235: [GC pause (young) (initial-mark), 0.0009850 secs]
   [Parallel Time: 0.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16234.7, Avg: 16234.8, Max: 16235.5, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 3.0]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 4, Diff: 4, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.7, Max: 0.9, Diff: 0.8, Sum: 5.8]
      [GC Worker End (ms): Min: 16235.5, Avg: 16235.5, Max: 16235.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3688.4K(4096.0K)->3688.4K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.236: [GC concurrent-root-region-scan-start]
16.236: 16.236: [GC concurrent-root-region-scan-end, 0.0000030 secs]
Total time for which application threads were stopped: 0.0010540 seconds, Stopping threads took: 0.0000050 seconds
16.236: [GC concurrent-mark-start]
16.236: Application time: 0.0000270 seconds
16.236: [Full GC 3688K->2806K(4096K), 0.0110350 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3688.4K(4096.0K)->2806.3K(4096.0K)], [Perm: 9711K->9711K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.247: Total time for which application threads were stopped: 0.0111060 seconds, Stopping threads took: 0.0000040 seconds
16.247: [GC concurrent-mark-abort]
16.267: Application time: 0.0199700 seconds
16.267: [GC pause (young) (to-space exhausted), 0.0028450 secs]
   [Parallel Time: 2.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16266.9, Avg: 16266.9, Max: 16267.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.8, Max: 1.0, Diff: 0.5, Sum: 6.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 2, Diff: 2, Sum: 6]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.1, Avg: 1.3, Max: 1.5, Diff: 0.5, Sum: 10.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.1, Avg: 2.2, Max: 2.3, Diff: 0.2, Sum: 17.7]
      [GC Worker End (ms): Min: 16269.1, Avg: 16269.1, Max: 16269.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3830.3K(4096.0K)->3830.3K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.270: Total time for which application threads were stopped: 0.0029620 seconds, Stopping threads took: 0.0000120 seconds
16.270: Application time: 0.0000170 seconds
16.270: [Full GC 3830K->3174K(4096K), 0.0108760 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3830.3K(4096.0K)->3174.6K(4096.0K)], [Perm: 10657K->10657K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.281: [Full GC 3174K->2732K(4096K), 0.0113740 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3174.6K(4096.0K)->2732.6K(4096.0K)], [Perm: 10657K->10653K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
16.292: Total time for which application threads were stopped: 0.0223790 seconds, Stopping threads took: 0.0000130 seconds
16.304: Application time: 0.0122050 seconds
16.304: [GC pause (young) (to-space exhausted), 0.0030040 secs]
   [Parallel Time: 2.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16304.4, Avg: 16304.5, Max: 16304.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.9, Max: 1.1, Diff: 0.3, Sum: 7.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 2, Diff: 2, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.1, Avg: 1.2, Max: 1.3, Diff: 0.2, Sum: 9.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.3, Avg: 2.3, Max: 2.3, Diff: 0.1, Sum: 18.4]
      [GC Worker End (ms): Min: 16306.8, Avg: 16306.8, Max: 16306.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3756.6K(4096.0K)->3756.6K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.307: Total time for which application threads were stopped: 0.0030930 seconds, Stopping threads took: 0.0000080 seconds
16.307: Application time: 0.0000150 seconds
16.307: [GC pause (young) (initial-mark), 0.0009010 secs]
   [Parallel Time: 0.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16307.5, Avg: 16307.5, Max: 16307.5, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 3.7]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 5, Diff: 5, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.7, Avg: 0.7, Max: 0.8, Diff: 0.0, Sum: 5.9]
      [GC Worker End (ms): Min: 16308.3, Avg: 16308.3, Max: 16308.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3756.6K(4096.0K)->3756.6K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.308: 16.308: [GC concurrent-root-region-scan-start]
16.308: Total time for which application threads were stopped: 0.0009750 seconds, Stopping threads took: 0.0000050 seconds
[GC concurrent-root-region-scan-end, 0.0000030 secs]
16.308: [GC concurrent-mark-start]
16.308: Application time: 0.0000280 seconds
16.308: [Full GC 3756K->2907K(4096K), 0.0113250 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3756.6K(4096.0K)->2907.7K(4096.0K)], [Perm: 11106K->11106K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.320: Total time for which application threads were stopped: 0.0113920 seconds, Stopping threads took: 0.0000040 seconds
16.320: [GC concurrent-mark-abort]
16.339: Application time: 0.0195370 seconds
16.339: [GC pause (young) (to-space exhausted), 0.0053600 secs]
   [Parallel Time: 4.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16339.5, Avg: 16339.5, Max: 16339.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 1.0, Max: 1.3, Diff: 1.1, Sum: 8.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 4, Diff: 4, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.6, Avg: 2.0, Max: 3.4, Diff: 1.8, Sum: 16.4]
      [Termination (ms): Min: 0.0, Avg: 1.5, Max: 1.7, Diff: 1.7, Sum: 11.6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.4, Avg: 4.5, Max: 4.6, Diff: 0.1, Sum: 36.1]
      [GC Worker End (ms): Min: 16344.0, Avg: 16344.0, Max: 16344.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3931.7K(4096.0K)->3931.7K(4096.0K)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
16.345: Total time for which application threads were stopped: 0.0054600 seconds, Stopping threads took: 0.0000110 seconds
16.345: Application time: 0.0000180 seconds
16.345: [Full GC 3931K->3148K(4096K), 0.0124480 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3931.7K(4096.0K)->3148.6K(4096.0K)], [Perm: 11592K->11592K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
16.357: [Full GC 3148K->3043K(4096K), 0.0119030 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3148.6K(4096.0K)->3043.9K(4096.0K)], [Perm: 11592K->11592K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.369: Total time for which application threads were stopped: 0.0244780 seconds, Stopping threads took: 0.0000090 seconds
16.387: Application time: 0.0171980 seconds
16.387: [GC pause (young) (to-space exhausted), 0.0046800 secs]
   [Parallel Time: 3.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16386.7, Avg: 16386.7, Max: 16386.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.1, Max: 1.2, Diff: 0.2, Sum: 9.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 1, Diff: 1, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.2, Avg: 2.3, Max: 2.4, Diff: 0.2, Sum: 18.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.4, Avg: 3.5, Max: 3.5, Diff: 0.1, Sum: 27.7]
      [GC Worker End (ms): Min: 16390.2, Avg: 16390.2, Max: 16390.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4067.9K(4096.0K)->4067.9K(4096.0K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
16.391: Total time for which application threads were stopped: 0.0047810 seconds, Stopping threads took: 0.0000080 seconds
16.391: Application time: 0.0000170 seconds
16.391: [GC pause (young) (initial-mark), 0.0011510 secs]
   [Parallel Time: 1.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16391.4, Avg: 16391.4, Max: 16391.5, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 4.0]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 5, Diff: 5, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.8, Avg: 0.8, Max: 0.8, Diff: 0.0, Sum: 6.5]
      [GC Worker End (ms): Min: 16392.2, Avg: 16392.3, Max: 16392.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4067.9K(4096.0K)->4067.9K(4096.0K)]
 [Times: user=0.00 sys=0.01, real=0.00 secs] 
16.393: [GC concurrent-root-region-scan-start]
16.393: 16.393: Total time for which application threads were stopped: 0.0012230 seconds, Stopping threads took: 0.0000050 seconds
[GC concurrent-root-region-scan-end, 0.0000030 secs]
16.393: [GC concurrent-mark-start]
16.393: Application time: 0.0000330 seconds
16.393: [Full GC 4067K->3435K(4096K), 0.0127850 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4067.9K(4096.0K)->3435.6K(4096.0K)], [Perm: 11877K->11877K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
16.405: [Full GC 3435K->3110K(4096K), 0.0122920 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3435.6K(4096.0K)->3110.8K(4096.0K)], [Perm: 11877K->11877K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.02 secs] 
16.418: Total time for which application threads were stopped: 0.0251970 seconds, Stopping threads took: 0.0000050 seconds
16.418: [GC concurrent-mark-abort]
16.418: Application time: 0.0000870 seconds
16.418: [GC pause (young), 0.0013600 secs]
   [Parallel Time: 1.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16418.0, Avg: 16418.0, Max: 16418.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.0, Max: 1.1, Diff: 0.1, Sum: 8.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.1, Avg: 1.2, Max: 1.2, Diff: 0.0, Sum: 9.3]
      [GC Worker End (ms): Min: 16419.2, Avg: 16419.2, Max: 16419.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3110.8K(4096.0K)->3110.8K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.419: Total time for which application threads were stopped: 0.0014610 seconds, Stopping threads took: 0.0000180 seconds
16.419: Application time: 0.0000430 seconds
16.419: [GC pause (young), 0.0007220 secs]
   [Parallel Time: 0.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16419.5, Avg: 16419.5, Max: 16419.5, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 4.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 3, Diff: 3, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.6, Max: 0.6, Diff: 0.0, Sum: 4.6]
      [GC Worker End (ms): Min: 16420.0, Avg: 16420.0, Max: 16420.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3110.8K(4096.0K)->3110.8K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.420: Total time for which application threads were stopped: 0.0007910 seconds, Stopping threads took: 0.0000140 seconds
16.420: Application time: 0.0000220 seconds
16.420: [Full GC 3110K->2678K(4096K), 0.0122120 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3110.8K(4096.0K)->2678.1K(4096.0K)], [Perm: 11877K->11877K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.433: Total time for which application threads were stopped: 0.0122890 seconds, Stopping threads took: 0.0000100 seconds
Heap
 garbage-first heap   total 4096K, used 2678K [0x00000000faa00000, 0x00000000fae00000, 0x00000000fae00000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 compacting perm gen  total 20480K, used 11887K [0x00000000fae00000, 0x00000000fc200000, 0x0000000100000000)
   the space 20480K,  58% used [0x00000000fae00000, 0x00000000fb99bfa8, 0x00000000fb99c000, 0x00000000fc200000)
No shared spaces configured.
16.434: Application time: 0.0015080 seconds
