Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5221880k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=2688000 -XX:MaxHeapSize=2688000 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseG1GC 
0.041: Application time: 0.0154920 seconds
0.042: [GC pause (young), 0.0010870 secs]
   [Parallel Time: 0.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 41.6, Avg: 41.7, Max: 42.1, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 7, Diff: 7, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 3.9]
      [GC Worker End (ms): Min: 42.2, Avg: 42.2, Max: 42.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 1024.0K(3072.0K)->704.0K(3072.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.043: Total time for which application threads were stopped: 0.0011860 seconds, Stopping threads took: 0.0000110 seconds
0.082: Application time: 0.0390770 seconds
0.082: [GC pause (young), 0.0010060 secs]
   [Parallel Time: 0.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 81.8, Avg: 81.9, Max: 81.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 2.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 6, Diff: 6, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 2.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.6, Max: 0.6, Diff: 0.1, Sum: 4.8]
      [GC Worker End (ms): Min: 82.5, Avg: 82.5, Max: 82.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 1728.0K(3072.0K)->1007.9K(3072.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.083: Total time for which application threads were stopped: 0.0011020 seconds, Stopping threads took: 0.0000080 seconds
0.093: Application time: 0.0105000 seconds
0.093: [GC pause (young), 0.0008550 secs]
   [Parallel Time: 0.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 93.4, Avg: 93.4, Max: 93.5, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 2.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 0.3, Max: 0.5, Diff: 0.2, Sum: 2.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.6, Max: 0.6, Diff: 0.0, Sum: 5.0]
      [GC Worker End (ms): Min: 94.1, Avg: 94.1, Max: 94.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 2031.9K(3072.0K)->1159.4K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.094: Total time for which application threads were stopped: 0.0009360 seconds, Stopping threads took: 0.0000070 seconds
0.107: Application time: 0.0129720 seconds
0.107: [GC pause (young), 0.0013430 secs]
   [Parallel Time: 1.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 107.3, Avg: 107.5, Max: 108.3, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.6]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 4, Diff: 4, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 3.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.8, Max: 1.0, Diff: 1.0, Sum: 6.8]
      [GC Worker End (ms): Min: 108.3, Avg: 108.3, Max: 108.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 2183.4K(4096.0K)->1830.5K(4096.0K)]
 [Times: user=0.01 sys=0.01, real=0.00 secs] 
0.109: Total time for which application threads were stopped: 0.0014330 seconds, Stopping threads took: 0.0000100 seconds
0.116: Application time: 0.0067940 seconds
0.116: [GC pause (young) (to-space exhausted), 0.0039340 secs]
   [Parallel Time: 3.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 115.6, Avg: 115.6, Max: 115.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.4, Diff: 0.1, Sum: 2.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 2, Diff: 2, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.6, Avg: 2.7, Max: 2.7, Diff: 0.1, Sum: 21.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.1, Avg: 3.1, Max: 3.2, Diff: 0.1, Sum: 25.1]
      [GC Worker End (ms): Min: 118.7, Avg: 118.7, Max: 118.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 2854.5K(4096.0K)->4096.0K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.120: Total time for which application threads were stopped: 0.0040180 seconds, Stopping threads took: 0.0000100 seconds
0.120: Application time: 0.0000170 seconds
0.120: [GC pause (young) (initial-mark) (to-space exhausted), 0.0042260 secs]
   [Parallel Time: 3.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 119.6, Avg: 119.6, Max: 119.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 1.9]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.0]
         [Processed Buffers: Min: 1, Avg: 2.4, Max: 5, Diff: 4, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.1, Avg: 3.2, Max: 3.3, Diff: 0.2, Sum: 25.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.6, Avg: 3.6, Max: 3.6, Diff: 0.0, Sum: 28.7]
      [GC Worker End (ms): Min: 123.2, Avg: 123.2, Max: 123.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->0.0B Heap: 4096.0K(4096.0K)->4096.0K(4096.0K)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
0.124: 0.124: Total time for which application threads were stopped: 0.0043090 seconds, Stopping threads took: 0.0000170 seconds
[GC concurrent-root-region-scan-start]
0.124: [GC concurrent-root-region-scan-end, 0.0000030 secs]
0.124: [GC concurrent-mark-start]
0.124: Application time: 0.0000130 seconds
0.124: [Full GC 4096K->1853K(4096K), 0.0052710 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4096.0K(4096.0K)->1853.2K(4096.0K)], [Perm: 4669K->4669K(20480K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.129: Total time for which application threads were stopped: 0.0053380 seconds, Stopping threads took: 0.0000100 seconds
0.129: [GC concurrent-mark-abort]
4.031: Application time: 3.9021800 seconds
4.031: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000120 seconds
15.094: Application time: 11.0625300 seconds
15.094: [GC pause (young), 0.0018030 secs]
   [Parallel Time: 0.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15094.1, Avg: 15094.2, Max: 15094.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.1, Sum: 4.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.6, Max: 0.7, Diff: 0.1, Sum: 4.9]
      [GC Worker End (ms): Min: 15094.8, Avg: 15094.8, Max: 15094.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 2877.2K(4096.0K)->2024.8K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.096: Total time for which application threads were stopped: 0.0018910 seconds, Stopping threads took: 0.0000110 seconds
15.096: Application time: 0.0000690 seconds
15.096: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000070 seconds
15.096: Application time: 0.0000710 seconds
15.096: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
15.096: Application time: 0.0000540 seconds
15.096: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
15.096: Application time: 0.0000120 seconds
15.096: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000270 seconds
15.096: Application time: 0.0000150 seconds
15.096: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.096: Application time: 0.0000130 seconds
15.096: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
15.096: Application time: 0.0000120 seconds
15.096: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
15.096: Application time: 0.0000110 seconds
15.096: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.096: Application time: 0.0000110 seconds
15.096: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
15.096: Application time: 0.0000110 seconds
15.096: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
15.096: Application time: 0.0000110 seconds
15.096: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.096: Application time: 0.0000100 seconds
15.096: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.096: Application time: 0.0000100 seconds
15.096: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
15.096: Application time: 0.0000100 seconds
15.096: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.096: Application time: 0.0000110 seconds
15.096: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.096: Application time: 0.0000110 seconds
15.096: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.097: Application time: 0.0000100 seconds
15.097: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.097: Application time: 0.0000100 seconds
15.097: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.097: Application time: 0.0000120 seconds
15.097: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.097: Application time: 0.0000100 seconds
15.097: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000030 seconds
15.103: Application time: 0.0060460 seconds
15.103: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
15.103: Application time: 0.0000100 seconds
15.103: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
15.104: Application time: 0.0013510 seconds
15.104: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
15.110: Application time: 0.0059430 seconds
15.110: [GC pause (young) (initial-mark) (to-space exhausted), 0.0034290 secs]
   [Parallel Time: 2.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15110.0, Avg: 15110.0, Max: 15110.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 2.5]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 5, Diff: 5, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 2.0, Avg: 2.1, Max: 2.3, Diff: 0.3, Sum: 17.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.5, Avg: 2.5, Max: 2.6, Diff: 0.1, Sum: 20.2]
      [GC Worker End (ms): Min: 15112.5, Avg: 15112.5, Max: 15112.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->0.0B Heap: 3048.8K(4096.0K)->3048.8K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.113: 15.113: [GC concurrent-root-region-scan-start]
15.113: Total time for which application threads were stopped: 0.0035240 seconds, Stopping threads took: 0.0000040 seconds
[GC concurrent-root-region-scan-end, 0.0000050 secs]
15.113: [GC concurrent-mark-start]
15.114: Application time: 0.0000290 seconds
15.114: [Full GC 3048K->2145K(4096K), 0.0071150 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3048.8K(4096.0K)->2145.9K(4096.0K)], [Perm: 4824K->4824K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.121: Total time for which application threads were stopped: 0.0071840 seconds, Stopping threads took: 0.0000050 seconds
15.121: [GC concurrent-mark-abort]
15.121: Application time: 0.0001010 seconds
15.121: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000110 seconds
15.121: Application time: 0.0000440 seconds
15.121: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000080 seconds
15.121: Application time: 0.0000280 seconds
15.121: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000070 seconds
15.121: Application time: 0.0000220 seconds
15.121: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000070 seconds
15.121: Application time: 0.0000300 seconds
15.121: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
15.121: Application time: 0.0000230 seconds
15.121: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000070 seconds
15.121: Application time: 0.0000220 seconds
15.121: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
15.121: Application time: 0.0000340 seconds
15.121: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
15.121: Application time: 0.0000120 seconds
15.121: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
15.121: Application time: 0.0000110 seconds
15.121: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.121: Application time: 0.0000100 seconds
15.121: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
15.121: Application time: 0.0000110 seconds
15.121: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
15.121: Application time: 0.0000100 seconds
15.121: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
15.121: Application time: 0.0000100 seconds
15.121: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
15.121: Application time: 0.0000090 seconds
15.121: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
15.121: Application time: 0.0000100 seconds
15.121: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
15.121: Application time: 0.0000150 seconds
15.121: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
15.121: Application time: 0.0000100 seconds
15.121: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
15.121: Application time: 0.0000110 seconds
15.121: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
15.121: Application time: 0.0000110 seconds
15.121: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000060 seconds
15.127: Application time: 0.0051510 seconds
15.127: [GC pause (young) (to-space exhausted), 0.0037400 secs]
   [Parallel Time: 3.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15126.6, Avg: 15126.8, Max: 15127.4, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 4.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.0, Avg: 1.9, Max: 2.2, Diff: 1.2, Sum: 14.9]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 1.2, Diff: 1.2, Sum: 2.5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.2, Avg: 2.7, Max: 2.9, Diff: 0.7, Sum: 21.6]
      [GC Worker End (ms): Min: 15129.5, Avg: 15129.5, Max: 15129.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3169.9K(4096.0K)->3169.9K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.130: Total time for which application threads were stopped: 0.0038490 seconds, Stopping threads took: 0.0000070 seconds
15.130: Application time: 0.0000170 seconds
15.130: [GC pause (young) (initial-mark), 0.0024170 secs]
   [Parallel Time: 2.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15130.5, Avg: 15130.8, Max: 15132.7, Diff: 2.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.4]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 6, Diff: 6, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Termination (ms): Min: 0.0, Avg: 1.5, Max: 1.8, Diff: 1.8, Sum: 11.8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 1.9, Max: 2.2, Diff: 2.2, Sum: 15.5]
      [GC Worker End (ms): Min: 15132.7, Avg: 15132.7, Max: 15132.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3169.9K(4096.0K)->3169.9K(4096.0K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.133: 15.133: [GC concurrent-root-region-scan-start]
15.133: Total time for which application threads were stopped: 0.0024860 seconds, Stopping threads took: 0.0000090 seconds
[GC concurrent-root-region-scan-end, 0.0000030 secs]
15.133: [GC concurrent-mark-start]
15.133: Application time: 0.0000160 seconds
15.133: [Full GC 3169K->2549K(4096K), 0.0061660 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3169.9K(4096.0K)->2549.9K(4096.0K)], [Perm: 4826K->4826K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.139: Total time for which application threads were stopped: 0.0062320 seconds, Stopping threads took: 0.0000060 seconds
15.139: [GC concurrent-mark-abort]
15.147: Application time: 0.0075650 seconds
15.147: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000120 seconds
15.159: Application time: 0.0122350 seconds
15.159: [GC pause (young) (to-space exhausted), 0.0027810 secs]
   [Parallel Time: 2.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15159.1, Avg: 15159.1, Max: 15159.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.6, Diff: 0.1, Sum: 4.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 3, Diff: 3, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.4, Avg: 1.4, Max: 1.5, Diff: 0.1, Sum: 11.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.0, Avg: 2.1, Max: 2.1, Diff: 0.1, Sum: 16.4]
      [GC Worker End (ms): Min: 15161.1, Avg: 15161.2, Max: 15161.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3573.9K(4096.0K)->3573.9K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.162: Total time for which application threads were stopped: 0.0028650 seconds, Stopping threads took: 0.0000040 seconds
15.162: Application time: 0.0000130 seconds
15.162: [GC pause (young) (initial-mark), 0.0025180 secs]
   [Parallel Time: 0.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15161.9, Avg: 15162.0, Max: 15162.0, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 1.8]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 3, Diff: 3, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.0, Sum: 3.6]
      [GC Worker End (ms): Min: 15162.4, Avg: 15162.4, Max: 15162.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3573.9K(4096.0K)->3573.9K(4096.0K)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.164: Total time for which application threads were stopped: 0.0025750 seconds, Stopping threads took: 0.0000040 seconds
15.164: [GC concurrent-root-region-scan-start]
15.164: [GC concurrent-root-region-scan-end, 0.0000030 secs]
15.164: [GC concurrent-mark-start]
15.165: Application time: 0.0000180 seconds
15.165: [Full GC 3573K->2263K(4096K), 0.0070480 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3573.9K(4096.0K)->2263.2K(4096.0K)], [Perm: 5063K->5061K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.172: Total time for which application threads were stopped: 0.0071100 seconds, Stopping threads took: 0.0000030 seconds
15.172: [GC concurrent-mark-abort]
15.174: Application time: 0.0023370 seconds
15.174: [Full GC 2345K->1136K(4096K), 0.0058590 secs]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 2346.0K(4096.0K)->1136.4K(4096.0K)], [Perm: 5073K->5073K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.180: Total time for which application threads were stopped: 0.0059370 seconds, Stopping threads took: 0.0000090 seconds
15.180: Application time: 0.0000600 seconds
15.180: [Full GC 1136K->1136K(4096K), 0.0057130 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 1136.4K(4096.0K)->1136.4K(4096.0K)], [Perm: 5073K->5073K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.186: Total time for which application threads were stopped: 0.0057850 seconds, Stopping threads took: 0.0000060 seconds
15.189: Application time: 0.0036990 seconds
15.189: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000080 seconds
15.953: Application time: 0.7631970 seconds
15.953: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000790 seconds
15.962: Application time: 0.0092850 seconds
15.962: [GC pause (young), 0.0019160 secs]
   [Parallel Time: 1.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15962.1, Avg: 15962.3, Max: 15963.2, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 0.7, Diff: 0.7, Sum: 4.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 4, Diff: 4, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.9, Max: 1.1, Diff: 1.0, Sum: 7.1]
      [GC Worker End (ms): Min: 15963.2, Avg: 15963.2, Max: 15963.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 2160.4K(4096.0K)->1622.6K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.964: Total time for which application threads were stopped: 0.0020210 seconds, Stopping threads took: 0.0000130 seconds
15.964: Application time: 0.0000970 seconds
15.964: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000120 seconds
15.964: Application time: 0.0000310 seconds
15.964: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000190 seconds
15.964: Application time: 0.0000150 seconds
15.964: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
15.972: Application time: 0.0074230 seconds
15.972: [GC pause (young) (initial-mark) (to-space exhausted), 0.0045260 secs]
   [Parallel Time: 3.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15971.8, Avg: 15971.9, Max: 15972.2, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.2]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 10, Diff: 10, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.2, Avg: 3.4, Max: 3.7, Diff: 0.5, Sum: 27.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.8, Max: 3.9, Diff: 0.4, Sum: 30.4]
      [GC Worker End (ms): Min: 15975.7, Avg: 15975.7, Max: 15975.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->0.0B Heap: 2646.6K(4096.0K)->2646.6K(4096.0K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.976: 15.976: [GC concurrent-root-region-scan-start]
15.976: Total time for which application threads were stopped: 0.0046430 seconds, Stopping threads took: 0.0000150 seconds
[GC concurrent-root-region-scan-end, 0.0000030 secs]
15.976: [GC concurrent-mark-start]
15.976: Application time: 0.0000180 seconds
15.976: [GC pause (young), 0.0006130 secs]
   [Parallel Time: 0.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15976.4, Avg: 15976.4, Max: 15976.4, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.0, Sum: 2.1]
      [SATB Filtering (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.0]
         [Processed Buffers: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Other (ms): Min: -0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.0, Sum: 3.7]
      [GC Worker End (ms): Min: 15976.9, Avg: 15976.9, Max: 15976.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 2646.6K(4096.0K)->2646.6K(4096.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.977: Total time for which application threads were stopped: 0.0006840 seconds, Stopping threads took: 0.0000140 seconds
15.977: Application time: 0.0000230 seconds
15.977: [Full GC 2646K->1942K(4096K), 0.0059490 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 2646.6K(4096.0K)->1942.1K(4096.0K)], [Perm: 5400K->5400K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.983: Total time for which application threads were stopped: 0.0060120 seconds, Stopping threads took: 0.0000060 seconds
15.983: [GC concurrent-mark-abort]
16.004: Application time: 0.0209320 seconds
16.004: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000170 seconds
16.011: Application time: 0.0068570 seconds
16.011: [GC pause (young), 0.0012150 secs]
   [Parallel Time: 1.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16011.0, Avg: 16011.1, Max: 16011.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.7, Diff: 0.1, Sum: 5.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.9, Max: 3, Diff: 3, Sum: 7]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.9, Avg: 0.9, Max: 1.0, Diff: 0.1, Sum: 7.4]
      [GC Worker End (ms): Min: 16012.0, Avg: 16012.0, Max: 16012.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 2966.1K(4096.0K)->2535.4K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.012: Total time for which application threads were stopped: 0.0013100 seconds, Stopping threads took: 0.0000150 seconds
16.023: Application time: 0.0108020 seconds
16.023: [GC pause (young) (initial-mark) (to-space exhausted), 0.0044800 secs]
   [Parallel Time: 3.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16023.1, Avg: 16023.2, Max: 16023.6, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 3.0]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 10, Diff: 10, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.8, Avg: 2.9, Max: 3.2, Diff: 0.5, Sum: 23.3]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.2, Avg: 3.6, Max: 3.7, Diff: 0.5, Sum: 28.7]
      [GC Worker End (ms): Min: 16026.8, Avg: 16026.8, Max: 16026.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->0.0B Heap: 3559.4K(4096.0K)->3559.4K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.028: [GC concurrent-root-region-scan-start]
16.028: 16.028: [GC concurrent-root-region-scan-end, 0.0000040 secs]
Total time for which application threads were stopped: 0.0045810 seconds, Stopping threads took: 0.0000110 seconds
16.028: [GC concurrent-mark-start]
16.028: Application time: 0.0000260 seconds
16.028: [Full GC 3559K->2039K(4096K), 0.0081510 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3559.4K(4096.0K)->2039.1K(4096.0K)], [Perm: 6932K->6930K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.036: Total time for which application threads were stopped: 0.0082280 seconds, Stopping threads took: 0.0000090 seconds
16.036: [GC concurrent-mark-abort]
16.047: Application time: 0.0106550 seconds
16.047: [GC pause (young), 0.0015020 secs]
   [Parallel Time: 1.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16046.7, Avg: 16046.7, Max: 16046.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 0.9, Max: 0.9, Diff: 0.1, Sum: 7.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.0, Avg: 1.0, Max: 1.1, Diff: 0.1, Sum: 8.0]
      [GC Worker End (ms): Min: 16047.7, Avg: 16047.7, Max: 16047.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 3063.1K(4096.0K)->2378.1K(4096.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.048: Total time for which application threads were stopped: 0.0016080 seconds, Stopping threads took: 0.0000210 seconds
16.070: Application time: 0.0217240 seconds
16.070: [GC pause (young) (initial-mark) (to-space exhausted), 0.0018870 secs]
   [Parallel Time: 1.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16070.0, Avg: 16070.0, Max: 16070.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.1, Sum: 3.3]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 5, Diff: 5, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.7, Avg: 0.8, Max: 0.9, Diff: 0.2, Sum: 6.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.3, Avg: 1.3, Max: 1.4, Diff: 0.1, Sum: 10.4]
      [GC Worker End (ms): Min: 16071.3, Avg: 16071.3, Max: 16071.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->0.0B Heap: 3402.1K(4096.0K)->3402.1K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.072: [GC concurrent-root-region-scan-start]
16.072: 16.072: Total time for which application threads were stopped: 0.0019730 seconds, Stopping threads took: 0.0000060 seconds
[GC concurrent-root-region-scan-end, 0.0000060 secs]
16.072: [GC concurrent-mark-start]
16.072: Application time: 0.0000270 seconds
16.072: [GC pause (young), 0.0006340 secs]
   [Parallel Time: 0.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16071.9, Avg: 16071.9, Max: 16072.0, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 2.5]
      [SATB Filtering (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 3, Diff: 3, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.5, Avg: 0.5, Max: 0.5, Diff: 0.0, Sum: 3.9]
      [GC Worker End (ms): Min: 16072.4, Avg: 16072.4, Max: 16072.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3402.1K(4096.0K)->3402.1K(4096.0K)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
16.073: Total time for which application threads were stopped: 0.0006910 seconds, Stopping threads took: 0.0000040 seconds
16.073: Application time: 0.0000210 seconds
16.073: [Full GC 3402K->2177K(4096K), 0.0077480 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3402.1K(4096.0K)->2177.4K(4096.0K)], [Perm: 7811K->7811K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.080: Total time for which application threads were stopped: 0.0078100 seconds, Stopping threads took: 0.0000040 seconds
16.080: [GC concurrent-mark-abort]
16.090: Application time: 0.0096670 seconds
16.090: [GC pause (young) (to-space exhausted), 0.0041250 secs]
   [Parallel Time: 3.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16090.2, Avg: 16090.2, Max: 16090.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 0.9, Max: 1.0, Diff: 0.1, Sum: 7.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.1, Avg: 2.2, Max: 2.2, Diff: 0.2, Sum: 17.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.1, Avg: 3.2, Max: 3.2, Diff: 0.1, Sum: 25.6]
      [GC Worker End (ms): Min: 16093.4, Avg: 16093.4, Max: 16093.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3201.4K(4096.0K)->3201.4K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.094: Total time for which application threads were stopped: 0.0042370 seconds, Stopping threads took: 0.0000090 seconds
16.094: Application time: 0.0000180 seconds
16.094: [Full GC 3201K->2465K(4096K), 0.0101340 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3201.4K(4096.0K)->2465.9K(4096.0K)], [Perm: 7886K->7886K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
16.105: Total time for which application threads were stopped: 0.0102100 seconds, Stopping threads took: 0.0000060 seconds
16.117: Application time: 0.0127310 seconds
16.117: [GC pause (young) (to-space exhausted), 0.0027220 secs]
   [Parallel Time: 1.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16117.4, Avg: 16117.5, Max: 16117.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 0.9, Max: 0.9, Diff: 0.1, Sum: 7.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.6, Avg: 0.7, Max: 0.7, Diff: 0.1, Sum: 5.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.6, Avg: 1.6, Max: 1.7, Diff: 0.1, Sum: 12.8]
      [GC Worker End (ms): Min: 16119.1, Avg: 16119.1, Max: 16119.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3489.9K(4096.0K)->3489.9K(4096.0K)]
 [Times: user=0.00 sys=0.01, real=0.00 secs] 
16.120: Total time for which application threads were stopped: 0.0028380 seconds, Stopping threads took: 0.0000200 seconds
16.120: Application time: 0.0000150 seconds
16.120: [GC pause (young) (initial-mark), 0.0007090 secs]
   [Parallel Time: 0.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16120.2, Avg: 16120.2, Max: 16120.2, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 2.8]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 3, Diff: 3, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.5, Avg: 0.5, Max: 0.5, Diff: 0.0, Sum: 4.2]
      [GC Worker End (ms): Min: 16120.7, Avg: 16120.7, Max: 16120.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3489.9K(4096.0K)->3489.9K(4096.0K)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
16.12116.121: : [GC concurrent-root-region-scan-start]
Total time for which application threads were stopped: 0.0007730 seconds, Stopping threads took: 0.0000050 seconds
16.121: [GC concurrent-root-region-scan-end, 0.0000030 secs]
16.121: [GC concurrent-mark-start]
16.121: Application time: 0.0000150 seconds
16.121: [Full GC 3489K->2333K(4096K), 0.0083030 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3489.9K(4096.0K)->2333.4K(4096.0K)], [Perm: 7948K->7948K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
16.129: Total time for which application threads were stopped: 0.0083650 seconds, Stopping threads took: 0.0000040 seconds
16.129: [GC concurrent-mark-abort]
16.147: Application time: 0.0176230 seconds
16.147: [GC pause (young) (to-space exhausted), 0.0027660 secs]
   [Parallel Time: 2.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16147.0, Avg: 16147.0, Max: 16147.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.8, Max: 1.2, Diff: 1.1, Sum: 6.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.6, Max: 4, Diff: 4, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.9, Avg: 1.3, Max: 1.7, Diff: 0.8, Sum: 10.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.1, Avg: 2.2, Max: 2.2, Diff: 0.1, Sum: 17.2]
      [GC Worker End (ms): Min: 16149.2, Avg: 16149.2, Max: 16149.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3357.4K(4096.0K)->3357.4K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.150: Total time for which application threads were stopped: 0.0028610 seconds, Stopping threads took: 0.0000090 seconds
16.150: Application time: 0.0000160 seconds
16.150: [GC pause (young) (initial-mark), 0.0007680 secs]
   [Parallel Time: 0.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16149.8, Avg: 16149.9, Max: 16149.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.4, Diff: 0.1, Sum: 2.9]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 4, Diff: 4, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.6, Max: 0.6, Diff: 0.0, Sum: 4.9]
      [GC Worker End (ms): Min: 16150.5, Avg: 16150.5, Max: 16150.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3357.4K(4096.0K)->3357.4K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.151: 16.151: Total time for which application threads were stopped: 0.0008300 seconds, Stopping threads took: 0.0000050 seconds
[GC concurrent-root-region-scan-start]
16.151: [GC concurrent-root-region-scan-end, 0.0000030 secs]
16.151: [GC concurrent-mark-start]
16.151: Application time: 0.0000110 seconds
16.151: [Full GC 3357K->2701K(4096K), 0.0095540 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3357.4K(4096.0K)->2701.6K(4096.0K)], [Perm: 8872K->8870K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.160: Total time for which application threads were stopped: 0.0096170 seconds, Stopping threads took: 0.0000050 seconds
16.160: [GC concurrent-mark-abort]
16.186: Application time: 0.0257610 seconds
16.186: [GC pause (young) (to-space exhausted), 0.0027430 secs]
   [Parallel Time: 2.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16186.1, Avg: 16186.1, Max: 16186.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.9, Max: 1.0, Diff: 0.3, Sum: 7.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.6, Max: 3, Diff: 3, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.0, Avg: 1.1, Max: 1.2, Diff: 0.3, Sum: 8.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.0, Avg: 2.1, Max: 2.1, Diff: 0.1, Sum: 16.5]
      [GC Worker End (ms): Min: 16188.2, Avg: 16188.2, Max: 16188.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3725.6K(4096.0K)->3725.6K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.189: Total time for which application threads were stopped: 0.0028450 seconds, Stopping threads took: 0.0000080 seconds
16.189: Application time: 0.0000160 seconds
16.189: [GC pause (young) (initial-mark), 0.0009000 secs]
   [Parallel Time: 0.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16188.9, Avg: 16188.9, Max: 16189.0, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.4, Max: 0.4, Diff: 0.1, Sum: 3.3]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 1.9, Max: 4, Diff: 4, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.9]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.7, Avg: 0.8, Max: 0.8, Diff: 0.0, Sum: 6.0]
      [GC Worker End (ms): Min: 16189.7, Avg: 16189.7, Max: 16189.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3725.6K(4096.0K)->3725.6K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.190: 16.190: Total time for which application threads were stopped: 0.0009660 seconds, Stopping threads took: 0.0000050 seconds
[GC concurrent-root-region-scan-start]
16.190: [GC concurrent-root-region-scan-end, 0.0000030 secs]
16.190: [GC concurrent-mark-start]
16.190: Application time: 0.0000120 seconds
16.190: [Full GC 3725K->2818K(4096K), 0.0102380 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3725.6K(4096.0K)->2818.2K(4096.0K)], [Perm: 9721K->9721K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.200: Total time for which application threads were stopped: 0.0103050 seconds, Stopping threads took: 0.0000070 seconds
16.200: [GC concurrent-mark-abort]
16.219: Application time: 0.0192680 seconds
16.219: [GC pause (young) (to-space exhausted), 0.0053140 secs]
   [Parallel Time: 2.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16219.5, Avg: 16219.6, Max: 16219.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.0, Max: 1.1, Diff: 0.2, Sum: 8.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 6, Diff: 6, Sum: 6]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.1, Avg: 1.2, Max: 1.5, Diff: 0.4, Sum: 9.8]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.4, Avg: 2.5, Max: 2.5, Diff: 0.1, Sum: 19.6]
      [GC Worker End (ms): Min: 16222.0, Avg: 16222.0, Max: 16222.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3842.2K(4096.0K)->3842.2K(4096.0K)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
16.225: Total time for which application threads were stopped: 0.0054270 seconds, Stopping threads took: 0.0000140 seconds
16.225: Application time: 0.0000170 seconds
16.225: [Full GC 3842K->3187K(4096K), 0.0112330 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3842.2K(4096.0K)->3187.2K(4096.0K)], [Perm: 10656K->10656K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.236: [Full GC 3187K->2745K(4096K), 0.0108540 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3187.2K(4096.0K)->2745.2K(4096.0K)], [Perm: 10656K->10656K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
16.247: Total time for which application threads were stopped: 0.0222150 seconds, Stopping threads took: 0.0000140 seconds
16.263: Application time: 0.0154210 seconds
16.263: [GC pause (young) (to-space exhausted), 0.0033150 secs]
   [Parallel Time: 2.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16262.6, Avg: 16262.7, Max: 16262.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.0, Max: 1.2, Diff: 0.4, Sum: 7.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 4, Diff: 4, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.3, Avg: 1.4, Max: 1.5, Diff: 0.2, Sum: 11.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.5, Avg: 2.5, Max: 2.6, Diff: 0.1, Sum: 20.0]
      [GC Worker End (ms): Min: 16265.2, Avg: 16265.2, Max: 16265.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3769.2K(4096.0K)->3769.2K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.266: Total time for which application threads were stopped: 0.0034230 seconds, Stopping threads took: 0.0000190 seconds
16.266: Application time: 0.0000180 seconds
16.266: [GC pause (young) (initial-mark), 0.0009490 secs]
   [Parallel Time: 0.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16266.0, Avg: 16266.0, Max: 16266.0, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 3.9]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 6, Diff: 6, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.8, Avg: 0.8, Max: 0.8, Diff: 0.0, Sum: 6.3]
      [GC Worker End (ms): Min: 16266.8, Avg: 16266.8, Max: 16266.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3769.2K(4096.0K)->3769.2K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.267: 16.267: [GC concurrent-root-region-scan-start]
16.267: Total time for which application threads were stopped: 0.0010250 seconds, Stopping threads took: 0.0000050 seconds
[GC concurrent-root-region-scan-end, 0.0000030 secs]
16.267: [GC concurrent-mark-start]
16.267: Application time: 0.0000290 seconds
16.267: [Full GC 3769K->2919K(4096K), 0.0124530 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3769.2K(4096.0K)->2919.6K(4096.0K)], [Perm: 11216K->11212K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.280: Total time for which application threads were stopped: 0.0125320 seconds, Stopping threads took: 0.0000050 seconds
16.280: [GC concurrent-mark-abort]
16.304: Application time: 0.0248940 seconds
16.305: [GC pause (young) (to-space exhausted), 0.0051400 secs]
   [Parallel Time: 4.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16304.5, Avg: 16304.7, Max: 16305.7, Diff: 1.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 1.3, Diff: 1.3, Sum: 8.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.7, Avg: 2.9, Max: 3.0, Diff: 0.3, Sum: 23.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.0, Avg: 4.0, Max: 4.2, Diff: 1.2, Sum: 32.3]
      [GC Worker End (ms): Min: 16308.8, Avg: 16308.8, Max: 16308.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3943.6K(4096.0K)->3943.6K(4096.0K)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
16.310: Total time for which application threads were stopped: 0.0052550 seconds, Stopping threads took: 0.0000110 seconds
16.310: Application time: 0.0000180 seconds
16.310: [GC pause (young) (initial-mark), 0.0057180 secs]
   [Parallel Time: 5.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16309.8, Avg: 16310.5, Max: 16315.3, Diff: 5.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 4.1]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
         [Processed Buffers: Min: 0, Avg: 1.9, Max: 6, Diff: 6, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.2]
      [Termination (ms): Min: 0.0, Avg: 4.1, Max: 4.7, Diff: 4.7, Sum: 32.8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 4.9, Max: 5.6, Diff: 5.6, Sum: 38.8]
      [GC Worker End (ms): Min: 16315.3, Avg: 16315.3, Max: 16315.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3943.6K(4096.0K)->3943.6K(4096.0K)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
16.316: [GC concurrent-root-region-scan-start]
16.316: [GC concurrent-root-region-scan-end, 0.0000050 secs]
16.316: 16.316: [GC concurrent-mark-start]
Total time for which application threads were stopped: 0.0058090 seconds, Stopping threads took: 0.0000110 seconds
16.316: Application time: 0.0000280 seconds
16.316: [Full GC 3943K->3202K(4096K), 0.0120630 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3943.6K(4096.0K)->3202.0K(4096.0K)], [Perm: 11591K->11591K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
16.328: [Full GC 3202K->3097K(4096K), 0.0126050 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3202.0K(4096.0K)->3097.3K(4096.0K)], [Perm: 11591K->11591K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
16.340: Total time for which application threads were stopped: 0.0248000 seconds, Stopping threads took: 0.0000070 seconds
16.340: [GC concurrent-mark-abort]
16.341: Application time: 0.0002060 seconds
16.341: [GC pause (young), 0.0016730 secs]
   [Parallel Time: 1.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16340.7, Avg: 16340.7, Max: 16340.7, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.2, Max: 1.2, Diff: 0.1, Sum: 9.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.3, Avg: 1.3, Max: 1.4, Diff: 0.1, Sum: 10.6]
      [GC Worker End (ms): Min: 16342.0, Avg: 16342.0, Max: 16342.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3097.3K(4096.0K)->3097.3K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.342: Total time for which application threads were stopped: 0.0017790 seconds, Stopping threads took: 0.0000080 seconds
16.342: Application time: 0.0000380 seconds
16.342: [GC pause (young), 0.0009760 secs]
   [Parallel Time: 0.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16342.5, Avg: 16342.5, Max: 16342.5, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.6, Max: 0.7, Diff: 0.1, Sum: 5.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.7, Avg: 0.7, Max: 0.8, Diff: 0.0, Sum: 5.9]
      [GC Worker End (ms): Min: 16343.2, Avg: 16343.2, Max: 16343.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3097.3K(4096.0K)->3097.3K(4096.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.343: Total time for which application threads were stopped: 0.0010520 seconds, Stopping threads took: 0.0000060 seconds
16.344: Application time: 0.0000380 seconds
16.344: [Full GC 3097K->2562K(4096K), 0.0125200 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3097.3K(4096.0K)->2562.6K(4096.0K)], [Perm: 11591K->11591K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.356: Total time for which application threads were stopped: 0.0125940 seconds, Stopping threads took: 0.0000050 seconds
Heap
 garbage-first heap   total 4096K, used 2562K [0x00000000faa00000, 0x00000000fae00000, 0x00000000fae00000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 compacting perm gen  total 20480K, used 11601K [0x00000000fae00000, 0x00000000fc200000, 0x0000000100000000)
   the space 20480K,  56% used [0x00000000fae00000, 0x00000000fb9546b0, 0x00000000fb954800, 0x00000000fc200000)
No shared spaces configured.
16.357: Application time: 0.0010890 seconds
