Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5775892k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseG1GC 
1.011: Application time: 0.9862200 seconds
1.011: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000170 seconds
4.030: Application time: 3.0191760 seconds
4.030: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000120 seconds
14.711: Application time: 10.6809200 seconds
14.711: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.711: Application time: 0.0000630 seconds
14.711: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
14.712: Application time: 0.0014480 seconds
14.712: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.738: Application time: 0.0259030 seconds
14.738: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000130 seconds
14.751: Application time: 0.0126970 seconds
14.751: [Full GC 9216K->3145K(11M), 0.0170330 secs]
   [Eden: 9216.0K(9216.0K)->0.0B(2048.0K) Survivors: 0.0B->0.0B Heap: 9216.0K(123.0M)->3145.9K(11.0M)], [Perm: 5076K->5076K(20480K)]
 [Times: user=0.01 sys=0.01, real=0.02 secs] 
14.768: Total time for which application threads were stopped: 0.0171060 seconds, Stopping threads took: 0.0000050 seconds
14.768: Application time: 0.0000440 seconds
14.768: [Full GC 3145K->3145K(11M), 0.0129580 secs]
   [Eden: 0.0B(2048.0K)->0.0B(2048.0K) Survivors: 0.0B->0.0B Heap: 3145.9K(11.0M)->3145.9K(11.0M)], [Perm: 5076K->5076K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.781: Total time for which application threads were stopped: 0.0130340 seconds, Stopping threads took: 0.0000130 seconds
14.781: Application time: 0.0001390 seconds
14.781: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000180 seconds
14.781: Application time: 0.0000480 seconds
14.781: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000240 seconds
14.781: Application time: 0.0000490 seconds
14.782: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000240 seconds
14.782: Application time: 0.0000170 seconds
14.782: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000350 seconds
14.782: Application time: 0.0000130 seconds
14.782: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.782: Application time: 0.0000110 seconds
14.782: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.782: Application time: 0.0000110 seconds
14.782: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.782: Application time: 0.0000110 seconds
14.782: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.782: Application time: 0.0000100 seconds
14.782: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.782: Application time: 0.0000100 seconds
14.782: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.782: Application time: 0.0000100 seconds
14.782: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.782: Application time: 0.0000100 seconds
14.782: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.782: Application time: 0.0000100 seconds
14.782: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.782: Application time: 0.0000100 seconds
14.782: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.782: Application time: 0.0000110 seconds
14.782: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.782: Application time: 0.0000100 seconds
14.782: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.782: Application time: 0.0000110 seconds
14.782: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.782: Application time: 0.0000100 seconds
14.782: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.782: Application time: 0.0000100 seconds
14.782: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.782: Application time: 0.0000100 seconds
14.782: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000090 seconds
14.784: Application time: 0.0018650 seconds
14.784: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
16.940: Application time: 2.1564150 seconds
16.940: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000120 seconds
16.959: Application time: 0.0186190 seconds
16.959: [GC pause (young), 0.0020810 secs]
   [Parallel Time: 1.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16959.0, Avg: 16959.0, Max: 16959.1, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.8, Diff: 0.1, Sum: 5.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 3, Diff: 3, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.3, Max: 0.3, Diff: 0.2, Sum: 2.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.0, Avg: 1.0, Max: 1.0, Diff: 0.0, Sum: 7.8]
      [GC Worker End (ms): Min: 16960.0, Avg: 16960.0, Max: 16960.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(2048.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 5193.9K(11.0M)->4330.9K(11.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
16.961: Total time for which application threads were stopped: 0.0022090 seconds, Stopping threads took: 0.0000190 seconds
16.961: Application time: 0.0000660 seconds
16.961: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000430 seconds
16.961: Application time: 0.0000310 seconds
16.961: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000350 seconds
16.961: Application time: 0.0000480 seconds
16.961: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000180 seconds
16.961: Application time: 0.0000240 seconds
16.961: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
16.961: Application time: 0.0000110 seconds
16.961: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
16.962: Application time: 0.0000110 seconds
16.962: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
16.962: Application time: 0.0000110 seconds
16.962: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
16.962: Application time: 0.0000110 seconds
16.962: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000190 seconds
16.962: Application time: 0.0000110 seconds
16.962: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000240 seconds
16.962: Application time: 0.0000100 seconds
16.962: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000140 seconds
16.962: Application time: 0.0000110 seconds
16.962: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000170 seconds
16.962: Application time: 0.0000110 seconds
16.962: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
16.962: Application time: 0.0000110 seconds
16.962: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
16.962: Application time: 0.0000100 seconds
16.962: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
16.962: Application time: 0.0000110 seconds
16.962: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
16.962: Application time: 0.0000110 seconds
16.962: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
16.962: Application time: 0.0000100 seconds
16.962: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
16.962: Application time: 0.0000110 seconds
16.962: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
16.962: Application time: 0.0000110 seconds
16.962: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
16.962: Application time: 0.0000100 seconds
16.962: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
16.962: Application time: 0.0000100 seconds
16.962: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
16.962: Application time: 0.0000110 seconds
16.962: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
16.962: Application time: 0.0000110 seconds
16.962: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000100 seconds
16.978: Application time: 0.0155240 seconds
16.978: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000060 seconds
16.983: Application time: 0.0056530 seconds
16.983: [GC pause (young) (initial-mark), 0.0013100 secs]
   [Parallel Time: 1.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16983.3, Avg: 16983.3, Max: 16983.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.1, Sum: 3.5]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 4, Diff: 4, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 0.4, Max: 0.4, Diff: 0.1, Sum: 2.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.8, Avg: 0.8, Max: 0.9, Diff: 0.1, Sum: 6.6]
      [GC Worker End (ms): Min: 16984.2, Avg: 16984.2, Max: 16984.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 5354.9K(11.0M)->4631.1K(11.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.985: Total time for which application threads were stopped: 0.0014050 seconds, Stopping threads took: 0.0000070 seconds
16.985: [GC concurrent-root-region-scan-start]
16.985: [GC concurrent-root-region-scan-end, 0.0002510 secs]
16.985: [GC concurrent-mark-start]
16.987: [GC concurrent-mark-end, 0.0019490 secs]
16.987: Application time: 0.0022370 seconds
16.987: [GC remark 16.987: [GC ref-proc, 0.0001180 secs], 0.0005960 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
16.988: Total time for which application threads were stopped: 0.0006360 seconds, Stopping threads took: 0.0000190 seconds
16.988: Application time: 0.0000220 seconds
16.988: [GC cleanup 4921K->4921K(11M), 0.0001740 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.988: Total time for which application threads were stopped: 0.0002180 seconds, Stopping threads took: 0.0000250 seconds
16.988: Application time: 0.0000430 seconds
16.988: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000120 seconds
16.999: Application time: 0.0109400 seconds
16.999: [GC pause (young), 0.0011920 secs]
   [Parallel Time: 1.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16998.9, Avg: 16999.0, Max: 16999.5, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.6, Sum: 4.1]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 4, Diff: 4, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.3, Avg: 0.8, Max: 0.9, Diff: 0.6, Sum: 6.5]
      [GC Worker End (ms): Min: 16999.8, Avg: 16999.8, Max: 16999.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 5655.1K(11.0M)->4415.9K(11.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.000: Total time for which application threads were stopped: 0.0012890 seconds, Stopping threads took: 0.0000130 seconds
17.009: Application time: 0.0093740 seconds
17.009: [GC pause (mixed), 0.0008810 secs]
   [Parallel Time: 0.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 17009.5, Avg: 17009.5, Max: 17009.5, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.4, Max: 0.4, Diff: 0.0, Sum: 3.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 4, Diff: 4, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.6, Max: 0.6, Diff: 0.0, Sum: 4.9]
      [GC Worker End (ms): Min: 17010.1, Avg: 17010.1, Max: 17010.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(2048.0K) Survivors: 1024.0K->1024.0K Heap: 5439.9K(11.0M)->4630.4K(11.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
17.010: Total time for which application threads were stopped: 0.0009590 seconds, Stopping threads took: 0.0000060 seconds
17.037: Application time: 0.0266770 seconds
17.037: [GC pause (young), 0.0013100 secs]
   [Parallel Time: 1.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 17037.2, Avg: 17037.2, Max: 17037.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.2, Sum: 4.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 4, Diff: 4, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 2.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.8, Avg: 0.9, Max: 0.9, Diff: 0.2, Sum: 7.0]
      [GC Worker End (ms): Min: 17038.1, Avg: 17038.1, Max: 17038.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(2048.0K)->0.0B(2048.0K) Survivors: 1024.0K->1024.0K Heap: 6678.4K(11.0M)->5281.0K(11.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
17.038: Total time for which application threads were stopped: 0.0013980 seconds, Stopping threads took: 0.0000100 seconds
17.067: Application time: 0.0280970 seconds
17.067: [GC pause (young) (initial-mark), 0.0014370 secs]
   [Parallel Time: 1.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 17066.7, Avg: 17066.7, Max: 17066.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 4.0]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 4, Diff: 4, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.5, Avg: 0.6, Max: 0.6, Diff: 0.1, Sum: 4.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.1, Avg: 1.1, Max: 1.2, Diff: 0.1, Sum: 9.0]
      [GC Worker End (ms): Min: 17067.8, Avg: 17067.8, Max: 17067.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(2048.0K)->0.0B(2048.0K) Survivors: 1024.0K->1024.0K Heap: 7329.0K(11.0M)->6069.5K(11.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
17.068: Total time for which application threads were stopped: 0.0015450 seconds, Stopping threads took: 0.0000090 seconds
17.068: [GC concurrent-root-region-scan-start]
17.069: [GC concurrent-root-region-scan-end, 0.0003780 secs]
17.069: [GC concurrent-mark-start]
17.070: [GC concurrent-mark-end, 0.0016700 secs]
17.070: Application time: 0.0020790 seconds
17.070: [GC remark 17.070: [GC ref-proc, 0.0001090 secs], 0.0006510 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.071: Total time for which application threads were stopped: 0.0008450 seconds, Stopping threads took: 0.0001730 seconds
17.071: Application time: 0.0000390 seconds
17.071: [GC cleanup 6091K->6091K(11M), 0.0001770 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.071: Total time for which application threads were stopped: 0.0002090 seconds, Stopping threads took: 0.0000140 seconds
17.113: Application time: 0.0420070 seconds
17.113: [GC pause (young), 0.0016820 secs]
   [Parallel Time: 1.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 17113.4, Avg: 17113.5, Max: 17114.0, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.7, Max: 0.9, Diff: 0.6, Sum: 5.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.0]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 6, Diff: 6, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 3.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.7, Avg: 1.2, Max: 1.3, Diff: 0.6, Sum: 9.9]
      [GC Worker End (ms): Min: 17114.7, Avg: 17114.7, Max: 17114.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(2048.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 8117.5K(11.0M)->7464.5K(11.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
17.115: Total time for which application threads were stopped: 0.0017870 seconds, Stopping threads took: 0.0000120 seconds
17.133: Application time: 0.0182720 seconds
17.133: [GC pause (mixed), 0.0020570 secs]
   [Parallel Time: 1.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 17133.4, Avg: 17133.7, Max: 17135.1, Diff: 1.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 5.1]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.0]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 3, Diff: 3, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 4.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 1.5, Max: 1.7, Diff: 1.7, Sum: 11.8]
      [GC Worker End (ms): Min: 17135.1, Avg: 17135.2, Max: 17135.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 8488.5K(11.0M)->7718.5K(11.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
17.136: Total time for which application threads were stopped: 0.0021600 seconds, Stopping threads took: 0.0000130 seconds
17.136: Application time: 0.0000850 seconds
17.136: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000330 seconds
17.159: Application time: 0.0231470 seconds
17.159: [GC pause (young), 0.0015520 secs]
   [Parallel Time: 1.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 17158.9, Avg: 17158.9, Max: 17159.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.7, Max: 0.7, Diff: 0.1, Sum: 5.8]
      [Update RS (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 2.2]
         [Processed Buffers: Min: 1, Avg: 2.4, Max: 6, Diff: 5, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 1.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.2, Avg: 1.2, Max: 1.3, Diff: 0.1, Sum: 9.8]
      [GC Worker End (ms): Min: 17160.2, Avg: 17160.2, Max: 17160.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 8742.5K(11.0M)->7373.7K(11.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
17.161: Total time for which application threads were stopped: 0.0016610 seconds, Stopping threads took: 0.0000070 seconds
17.161: Application time: 0.0000820 seconds
17.161: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000390 seconds
17.178: Application time: 0.0170270 seconds
17.178: [GC pause (young) (initial-mark), 0.0018520 secs]
   [Parallel Time: 1.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 17177.7, Avg: 17178.0, Max: 17179.2, Diff: 1.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.0, Diff: 1.0, Sum: 5.6]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 6, Diff: 6, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 3.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 1.2, Max: 1.5, Diff: 1.5, Sum: 9.6]
      [GC Worker End (ms): Min: 17179.2, Avg: 17179.2, Max: 17179.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 8328.9K(11.0M)->7370.3K(11.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
17.180: [GC concurrent-root-region-scan-start]
17.180: Total time for which application threads were stopped: 0.0019810 seconds, Stopping threads took: 0.0000120 seconds
17.180: Application time: 0.0000660 seconds
17.180: [GC concurrent-root-region-scan-end, 0.0002820 secs]
17.180: [GC concurrent-mark-start]
17.180: Total time for which application threads were stopped: 0.0004660 seconds, Stopping threads took: 0.0004450 seconds
17.180: Application time: 0.0000620 seconds
17.180: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000140 seconds
17.183: [GC concurrent-mark-end, 0.0035680 secs]
17.184: Application time: 0.0032690 seconds
17.184: [GC remark 17.184: [GC ref-proc, 0.0001180 secs], 0.0008440 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.184: Total time for which application threads were stopped: 0.0008810 seconds, Stopping threads took: 0.0000110 seconds
17.184: Application time: 0.0000240 seconds
17.184: [GC cleanup 9570K->9570K(14M), 0.0001710 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.185: Total time for which application threads were stopped: 0.0001990 seconds, Stopping threads took: 0.0000140 seconds
17.185: Application time: 0.0000770 seconds
17.185: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000230 seconds
17.208: Application time: 0.0232350 seconds
17.208: [GC pause (young), 0.0013940 secs]
   [Parallel Time: 1.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 17208.1, Avg: 17208.2, Max: 17208.9, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 0.9, Diff: 0.9, Sum: 5.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 4, Diff: 4, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 1.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.3, Avg: 1.0, Max: 1.1, Diff: 0.8, Sum: 8.0]
      [GC Worker End (ms): Min: 17209.2, Avg: 17209.2, Max: 17209.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 10.3M(14.0M)->9577.2K(14.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
17.210: Total time for which application threads were stopped: 0.0014960 seconds, Stopping threads took: 0.0000140 seconds
17.213: Application time: 0.0036820 seconds
17.213: [GC pause (mixed), 0.0045450 secs]
   [Parallel Time: 1.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 17213.2, Avg: 17213.4, Max: 17214.4, Diff: 1.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 4.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 3, Diff: 3, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 1.1, Max: 1.2, Diff: 1.2, Sum: 8.4]
      [GC Worker End (ms): Min: 17214.4, Avg: 17214.4, Max: 17214.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 3.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 10.4M(14.0M)->8889.1K(14.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
17.218: Total time for which application threads were stopped: 0.0046320 seconds, Stopping threads took: 0.0000100 seconds
17.221: Application time: 0.0027280 seconds
17.221: [GC pause (young), 0.0011260 secs]
   [Parallel Time: 1.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 17220.6, Avg: 17220.6, Max: 17220.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.6, Diff: 0.1, Sum: 4.8]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.9, Avg: 0.9, Max: 0.9, Diff: 0.0, Sum: 7.4]
      [GC Worker End (ms): Min: 17221.5, Avg: 17221.5, Max: 17221.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 9913.1K(14.0M)->8863.9K(14.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
17.222: Total time for which application threads were stopped: 0.0012040 seconds, Stopping threads took: 0.0000140 seconds
17.224: Application time: 0.0022260 seconds
17.224: [GC pause (young) (initial-mark), 0.0010500 secs]
   [Parallel Time: 0.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 17224.0, Avg: 17224.0, Max: 17224.0, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.1, Sum: 4.2]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 4, Diff: 4, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 2.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.9, Avg: 0.9, Max: 0.9, Diff: 0.0, Sum: 7.2]
      [GC Worker End (ms): Min: 17224.9, Avg: 17224.9, Max: 17224.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 9887.9K(14.0M)->8905.0K(14.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
17.225: [GC concurrent-root-region-scan-start]
17.225: Total time for which application threads were stopped: 0.0011310 seconds, Stopping threads took: 0.0000060 seconds
17.225: [GC concurrent-root-region-scan-end, 0.0002540 secs]
17.225: [GC concurrent-mark-start]
17.227: Application time: 0.0022320 seconds
17.227: [GC pause (young), 0.0010410 secs]
   [Parallel Time: 0.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 17227.4, Avg: 17227.4, Max: 17227.4, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.7, Diff: 0.1, Sum: 4.9]
      [SATB Filtering (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.9, Max: 2, Diff: 2, Sum: 7]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.2, Max: 0.2, Diff: 0.0, Sum: 1.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.8, Avg: 0.9, Max: 0.9, Diff: 0.1, Sum: 6.9]
      [GC Worker End (ms): Min: 17228.3, Avg: 17228.3, Max: 17228.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 9929.0K(14.0M)->8856.3K(14.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
17.228: Total time for which application threads were stopped: 0.0011140 seconds, Stopping threads took: 0.0000060 seconds
17.229: [GC concurrent-mark-end, 0.0035550 secs]
17.229: Application time: 0.0004750 seconds
17.229: [GC remark 17.229: [GC ref-proc, 0.0001110 secs], 0.0006310 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.230: Total time for which application threads were stopped: 0.0006560 seconds, Stopping threads took: 0.0000070 seconds
17.230: Application time: 0.0000180 seconds
17.230: [GC cleanup 9109K->9109K(14M), 0.0001560 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.230: Total time for which application threads were stopped: 0.0001810 seconds, Stopping threads took: 0.0000140 seconds
17.232: Application time: 0.0020240 seconds
17.232: [GC pause (young), 0.0014020 secs]
   [Parallel Time: 1.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 17231.9, Avg: 17231.9, Max: 17231.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.9, Max: 1.0, Diff: 0.2, Sum: 7.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 4, Diff: 4, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 2.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.2, Avg: 1.2, Max: 1.2, Diff: 0.1, Sum: 9.7]
      [GC Worker End (ms): Min: 17233.1, Avg: 17233.1, Max: 17233.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 9880.3K(14.0M)->8926.6K(14.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
17.233: Total time for which application threads were stopped: 0.0014890 seconds, Stopping threads took: 0.0000070 seconds
17.238: Application time: 0.0049750 seconds
17.238: [GC pause (young), 0.0014990 secs]
   [Parallel Time: 1.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 17238.3, Avg: 17238.4, Max: 17238.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.0, Max: 1.1, Diff: 0.3, Sum: 7.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 4, Diff: 4, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.2, Sum: 2.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.2, Avg: 1.3, Max: 1.3, Diff: 0.1, Sum: 10.1]
      [GC Worker End (ms): Min: 17239.6, Avg: 17239.6, Max: 17239.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(14.0M) Survivors: 1024.0K->1024.0K Heap: 9950.6K(14.0M)->8906.6K(28.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
17.240: Total time for which application threads were stopped: 0.0015900 seconds, Stopping threads took: 0.0000100 seconds
17.240: Application time: 0.0000400 seconds
17.240: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000100 seconds
17.313: Application time: 0.0726030 seconds
17.313: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000090 seconds
Heap
 garbage-first heap   total 28672K, used 21256K [0x0000000080c00000, 0x0000000082800000, 0x00000000fae00000)
  region size 1024K, 12 young (12288K), 1 survivors (1024K)
 compacting perm gen  total 20480K, used 12826K [0x00000000fae00000, 0x00000000fc200000, 0x0000000100000000)
   the space 20480K,  62% used [0x00000000fae00000, 0x00000000fba868c8, 0x00000000fba86a00, 0x00000000fc200000)
No shared spaces configured.
17.313: Application time: 0.0001720 seconds
