Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5509560k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=476646400 -XX:MaxHeapSize=476646400 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseG1GC 
4.030: Application time: 4.0054460 seconds
4.030: Total time for which application threads were stopped: 0.0000890 seconds, Stopping threads took: 0.0000120 seconds
14.896: Application time: 10.8663830 seconds
14.897: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000180 seconds
14.897: Application time: 0.0000640 seconds
14.897: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.898: Application time: 0.0014530 seconds
14.898: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.919: Application time: 0.0210490 seconds
14.919: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000120 seconds
14.932: Application time: 0.0124060 seconds
14.932: [Full GC 9300K->3145K(455M), 0.0119180 secs]
   [Eden: 10.0M(22.0M)->0.0B(22.0M) Survivors: 0.0B->0.0B Heap: 9300.5K(455.0M)->3145.9K(455.0M)], [Perm: 5076K->5076K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
14.944: Total time for which application threads were stopped: 0.0120120 seconds, Stopping threads took: 0.0000170 seconds
14.944: Application time: 0.0000650 seconds
14.944: [Full GC 3145K->3145K(455M), 0.0087370 secs]
   [Eden: 0.0B(22.0M)->0.0B(22.0M) Survivors: 0.0B->0.0B Heap: 3145.9K(455.0M)->3145.9K(455.0M)], [Perm: 5076K->5076K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.952: Total time for which application threads were stopped: 0.0088280 seconds, Stopping threads took: 0.0000220 seconds
14.953: Application time: 0.0001460 seconds
14.953: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000260 seconds
14.953: Application time: 0.0000710 seconds
14.953: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000390 seconds
14.953: Application time: 0.0000430 seconds
14.953: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000240 seconds
14.953: Application time: 0.0000110 seconds
14.953: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.953: Application time: 0.0000090 seconds
14.953: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.953: Application time: 0.0000100 seconds
14.953: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.953: Application time: 0.0000100 seconds
14.953: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.953: Application time: 0.0000100 seconds
14.953: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.953: Application time: 0.0000080 seconds
14.953: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.953: Application time: 0.0000080 seconds
14.953: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.953: Application time: 0.0000090 seconds
14.953: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.953: Application time: 0.0000090 seconds
14.953: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.953: Application time: 0.0000090 seconds
14.953: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.953: Application time: 0.0000090 seconds
14.953: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.953: Application time: 0.0000080 seconds
14.953: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.953: Application time: 0.0000080 seconds
14.953: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.953: Application time: 0.0000080 seconds
14.953: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.953: Application time: 0.0000080 seconds
14.953: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.953: Application time: 0.0000080 seconds
14.953: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.953: Application time: 0.0000090 seconds
14.953: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000090 seconds
14.956: Application time: 0.0022860 seconds
14.956: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000140 seconds
14.956: Application time: 0.0000960 seconds
14.956: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000300 seconds
14.956: Application time: 0.0007230 seconds
14.956: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000240 seconds
15.039: Application time: 0.0824780 seconds
15.039: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000750 seconds
20.607: Application time: 5.5681260 seconds
20.616: [GC pause (young) (initial-mark), 0.0015900 secs]
   [Parallel Time: 1.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 20616.1, Avg: 20616.2, Max: 20616.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.9, Max: 1.0, Diff: 0.4, Sum: 6.9]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 3, Diff: 3, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.3, Max: 0.5, Diff: 0.4, Sum: 2.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.2, Avg: 1.2, Max: 1.3, Diff: 0.1, Sum: 10.0]
      [GC Worker End (ms): Min: 20617.4, Avg: 20617.4, Max: 20617.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(22.0M)->0.0B(24.0M) Survivors: 0.0B->1024.0K Heap: 259.7M(455.0M)->259.4M(455.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
20.618: [GC concurrent-root-region-scan-start]
20.618: Total time for which application threads were stopped: 0.0105350 seconds, Stopping threads took: 0.0088000 seconds
20.618: Application time: 0.0000660 seconds
20.618: [GC concurrent-root-region-scan-end, 0.0000930 secs]
20.618: [GC concurrent-mark-start]
20.618: Total time for which application threads were stopped: 0.0000950 seconds, Stopping threads took: 0.0000870 seconds
20.618: Application time: 0.0001570 seconds
20.628: Total time for which application threads were stopped: 0.0101370 seconds, Stopping threads took: 0.0100920 seconds
20.628: Application time: 0.0001310 seconds
20.655: Total time for which application threads were stopped: 0.0265820 seconds, Stopping threads took: 0.0265430 seconds
20.655: Application time: 0.0001420 seconds
20.662: Total time for which application threads were stopped: 0.0068350 seconds, Stopping threads took: 0.0067930 seconds
20.662: Application time: 0.0000960 seconds
20.671: Total time for which application threads were stopped: 0.0090080 seconds, Stopping threads took: 0.0089710 seconds
20.671: Application time: 0.0003230 seconds
20.679: Total time for which application threads were stopped: 0.0072160 seconds, Stopping threads took: 0.0071720 seconds
20.679: Application time: 0.0001730 seconds
20.688: Total time for which application threads were stopped: 0.0089960 seconds, Stopping threads took: 0.0089560 seconds
20.688: Application time: 0.0001390 seconds
20.688: Total time for which application threads were stopped: 0.0002080 seconds, Stopping threads took: 0.0001690 seconds
20.688: Application time: 0.0000650 seconds
20.688: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000620 seconds
20.688: Application time: 0.0000450 seconds
20.688: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000490 seconds
20.688: Application time: 0.0000930 seconds
20.688: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000420 seconds
20.688: Application time: 0.0000130 seconds
20.689: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000210 seconds
20.692: Application time: 0.0034830 seconds
20.697: Total time for which application threads were stopped: 0.0053600 seconds, Stopping threads took: 0.0053190 seconds
20.697: Application time: 0.0001290 seconds
20.698: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000740 seconds
20.698: Application time: 0.0000700 seconds
20.698: [GC pause (young), 0.0009270 secs]
   [Parallel Time: 0.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 20697.8, Avg: 20697.8, Max: 20697.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.6, Diff: 0.1, Sum: 4.4]
      [SATB Filtering (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 5, Diff: 5, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.7, Avg: 0.7, Max: 0.7, Diff: 0.1, Sum: 5.7]
      [GC Worker End (ms): Min: 20698.5, Avg: 20698.5, Max: 20698.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(24.0M)->0.0B(21.0M) Survivors: 1024.0K->1024.0K Heap: 419.4M(455.0M)->419.4M(455.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
20.699: Total time for which application threads were stopped: 0.0010770 seconds, Stopping threads took: 0.0000440 seconds
20.699: Application time: 0.0000620 seconds
20.699: [Full GC 419M->418M(456M), 0.0093180 secs]
   [Eden: 0.0B(21.0M)->0.0B(22.0M) Survivors: 1024.0K->0.0B Heap: 419.4M(455.0M)->418.3M(456.0M)], [Perm: 5111K->5111K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
20.708: [Full GC 418M->417M(456M), 0.0077380 secs]
   [Eden: 0.0B(22.0M)->0.0B(22.0M) Survivors: 0.0B->0.0B Heap: 418.3M(456.0M)->417.2M(456.0M)], [Perm: 5111K->5107K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
20.716: Total time for which application threads were stopped: 0.0172180 seconds, Stopping threads took: 0.0000410 seconds
20.716: [GC concurrent-mark-abort]
20.753: Application time: 0.0374160 seconds
20.762: [GC pause (young) (initial-mark), 0.0019970 secs]
   [Parallel Time: 1.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 20761.7, Avg: 20761.7, Max: 20761.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.8, Max: 0.9, Diff: 0.3, Sum: 6.5]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 1.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.1, Avg: 1.1, Max: 1.2, Diff: 0.1, Sum: 8.9]
      [GC Worker End (ms): Min: 20762.8, Avg: 20762.8, Max: 20762.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(22.0M)->0.0B(21.0M) Survivors: 0.0B->1024.0K Heap: 417.5M(456.0M)->417.4M(456.0M)]
 [Times: user=0.01 sys=0.01, real=0.00 secs] 
20.764: [GC concurrent-root-region-scan-start]
20.764: Total time for which application threads were stopped: 0.0102430 seconds, Stopping threads took: 0.0081060 seconds
20.764: [GC concurrent-root-region-scan-end, 0.0000650 secs]
20.764: [GC concurrent-mark-start]
20.764: Application time: 0.0001490 seconds
20.764: [GC pause (young), 0.0005400 secs]
   [Parallel Time: 0.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 20763.9, Avg: 20764.0, Max: 20764.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 2.1]
      [SATB Filtering (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 4, Diff: 4, Sum: 6]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 2.7]
      [GC Worker End (ms): Min: 20764.3, Avg: 20764.3, Max: 20764.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(21.0M)->0.0B(21.0M) Survivors: 1024.0K->1024.0K Heap: 417.4M(456.0M)->417.4M(456.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
20.764: Total time for which application threads were stopped: 0.0006590 seconds, Stopping threads took: 0.0000470 seconds
20.765: Application time: 0.0000520 seconds
20.765: [Full GC 417M->417M(456M), 0.0072530 secs]
   [Eden: 0.0B(21.0M)->0.0B(22.0M) Survivors: 1024.0K->0.0B Heap: 417.4M(456.0M)->417.3M(456.0M)], [Perm: 5135K->5135K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
20.772: [Full GC 417M->417M(456M), 0.0074230 secs]
   [Eden: 0.0B(22.0M)->0.0B(22.0M) Survivors: 0.0B->0.0B Heap: 417.3M(456.0M)->417.3M(456.0M)], [Perm: 5135K->5135K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
20.779: Total time for which application threads were stopped: 0.0148310 seconds, Stopping threads took: 0.0000300 seconds
20.779: [GC concurrent-mark-abort]
20.780: Application time: 0.0001500 seconds
20.780: [GC pause (young), 0.0009030 secs]
   [Parallel Time: 0.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 20779.7, Avg: 20779.7, Max: 20779.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.1, Sum: 3.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 3.7]
      [GC Worker End (ms): Min: 20780.2, Avg: 20780.2, Max: 20780.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(22.0M)->0.0B(22.0M) Survivors: 0.0B->0.0B Heap: 417.3M(456.0M)->417.3M(456.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
20.781: Total time for which application threads were stopped: 0.0011130 seconds, Stopping threads took: 0.0001120 seconds
20.784: Application time: 0.0033240 seconds
20.784: [Full GC 417M->417M(456M), 0.0084280 secs]
   [Eden: 1024.0K(22.0M)->0.0B(22.0M) Survivors: 0.0B->0.0B Heap: 417.3M(456.0M)->417.3M(456.0M)], [Perm: 5135K->5135K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
20.793: [Full GC 417M->417M(456M), 0.0084200 secs]
   [Eden: 0.0B(22.0M)->0.0B(22.0M) Survivors: 0.0B->0.0B Heap: 417.3M(456.0M)->417.3M(456.0M)], [Perm: 5135K->5135K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
20.801: Total time for which application threads were stopped: 0.0170870 seconds, Stopping threads took: 0.0000900 seconds
26.299: Application time: 5.4982070 seconds
26.307: [GC pause (young) (initial-mark), 0.0013390 secs]
   [Parallel Time: 0.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 26306.6, Avg: 26306.7, Max: 26306.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.2, Sum: 3.9]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 1, Diff: 1, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 1.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.7, Max: 0.8, Diff: 0.1, Sum: 5.6]
      [GC Worker End (ms): Min: 26307.3, Avg: 26307.4, Max: 26307.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(22.0M)->0.0B(21.0M) Survivors: 0.0B->1024.0K Heap: 417.4M(456.0M)->417.3M(456.0M)]
 [Times: user=0.00 sys=0.01, real=0.00 secs] 
26.308: Total time for which application threads were stopped: 0.0086820 seconds, Stopping threads took: 0.0072160 seconds
26.308: [GC concurrent-root-region-scan-start]
26.308: Application time: 0.0000260 seconds
26.308: [GC concurrent-root-region-scan-end, 0.0000250 secs]
26.308: [GC concurrent-mark-start]
26.308: [GC pause (young), 0.0004580 secs]
   [Parallel Time: 0.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 26308.1, Avg: 26308.1, Max: 26308.1, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 1.9]
      [SATB Filtering (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 4, Diff: 4, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.3, Avg: 0.3, Max: 0.3, Diff: 0.0, Sum: 2.3]
      [GC Worker End (ms): Min: 26308.4, Avg: 26308.4, Max: 26308.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(21.0M)->0.0B(21.0M) Survivors: 1024.0K->1024.0K Heap: 417.3M(456.0M)->417.3M(456.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
26.309: Total time for which application threads were stopped: 0.0005980 seconds, Stopping threads took: 0.0000710 seconds
26.309: Application time: 0.0000390 seconds
26.309: [Full GC 417M->417M(456M), 0.0064470 secs]
   [Eden: 0.0B(21.0M)->0.0B(22.0M) Survivors: 1024.0K->0.0B Heap: 417.3M(456.0M)->417.3M(456.0M)], [Perm: 5135K->5135K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
26.315: [Full GC 417M->417M(456M), 0.0065980 secs]
   [Eden: 0.0B(22.0M)->0.0B(22.0M) Survivors: 0.0B->0.0B Heap: 417.3M(456.0M)->417.3M(456.0M)], [Perm: 5135K->5135K(20480K)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
26.322: Total time for which application threads were stopped: 0.0131880 seconds, Stopping threads took: 0.0000300 seconds
26.322: [GC concurrent-mark-abort]
26.322: Application time: 0.0000760 seconds
26.322: [GC pause (young), 0.0006720 secs]
   [Parallel Time: 0.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 26322.0, Avg: 26322.1, Max: 26322.4, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.4, Max: 0.4, Diff: 0.4, Sum: 2.9]
      [GC Worker End (ms): Min: 26322.4, Avg: 26322.5, Max: 26322.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(22.0M)->0.0B(22.0M) Survivors: 0.0B->0.0B Heap: 417.3M(456.0M)->417.3M(456.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
26.323: Total time for which application threads were stopped: 0.0008330 seconds, Stopping threads took: 0.0000890 seconds
26.323: Application time: 0.0000360 seconds
26.323: [Full GC 417M->385M(456M), 0.0074590 secs]
   [Eden: 0.0B(22.0M)->0.0B(22.0M) Survivors: 0.0B->0.0B Heap: 417.3M(456.0M)->385.3M(456.0M)], [Perm: 5135K->5135K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
26.330: Total time for which application threads were stopped: 0.0076070 seconds, Stopping threads took: 0.0000620 seconds
26.372: Application time: 0.0413030 seconds
26.382: [GC pause (young) (initial-mark), 0.0043450 secs]
   [Parallel Time: 3.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 26382.6, Avg: 26382.6, Max: 26382.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.7, Max: 0.8, Diff: 0.3, Sum: 5.3]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Update RS (ms): Min: 2.1, Avg: 2.1, Max: 2.2, Diff: 0.1, Sum: 17.0]
         [Processed Buffers: Min: 31, Avg: 32.4, Max: 33, Diff: 2, Sum: 259]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.0, Avg: 3.0, Max: 3.1, Diff: 0.1, Sum: 24.2]
      [GC Worker End (ms): Min: 26385.7, Avg: 26385.7, Max: 26385.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(22.0M)->0.0B(21.0M) Survivors: 0.0B->1024.0K Heap: 417.4M(456.0M)->417.4M(456.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
26.387: Total time for which application threads were stopped: 0.0149620 seconds, Stopping threads took: 0.0104890 seconds
26.387: [GC concurrent-root-region-scan-start]
26.387: [GC concurrent-root-region-scan-end, 0.0000330 secs]
26.387: [GC concurrent-mark-start]
26.387: Application time: 0.0000650 seconds
26.387: [GC pause (young), 0.0006450 secs]
   [Parallel Time: 0.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 26386.9, Avg: 26387.0, Max: 26387.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 2.0]
      [SATB Filtering (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 4, Diff: 4, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 2.5]
      [GC Worker End (ms): Min: 26387.3, Avg: 26387.3, Max: 26387.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(21.0M)->0.0B(21.0M) Survivors: 1024.0K->1024.0K Heap: 417.4M(456.0M)->417.4M(456.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
26.388: Total time for which application threads were stopped: 0.0008440 seconds, Stopping threads took: 0.0001200 seconds
26.388: Application time: 0.0000520 seconds
26.400: [Full GC 417M->289M(456M), 0.0070750 secs]
   [Eden: 0.0B(21.0M)->0.0B(95.0M) Survivors: 1024.0K->0.0B Heap: 417.4M(456.0M)->289.3M(456.0M)], [Perm: 5145K->5145K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
26.407: Total time for which application threads were stopped: 0.0198820 seconds, Stopping threads took: 0.0127100 seconds
26.408: [GC concurrent-mark-abort]
29.177: Application time: 2.7695310 seconds
29.177: [GC pause (young) (initial-mark), 0.0044010 secs]
   [Parallel Time: 3.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 29177.6, Avg: 29177.7, Max: 29178.0, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.8, Max: 1.0, Diff: 0.6, Sum: 6.2]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Update RS (ms): Min: 2.1, Avg: 2.1, Max: 2.2, Diff: 0.1, Sum: 17.0]
         [Processed Buffers: Min: 32, Avg: 32.6, Max: 34, Diff: 2, Sum: 261]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.5, Diff: 0.4, Sum: 1.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.8, Avg: 3.2, Max: 3.3, Diff: 0.4, Sum: 25.4]
      [GC Worker End (ms): Min: 29180.8, Avg: 29180.8, Max: 29180.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(95.0M)->0.0B(66.0M) Survivors: 0.0B->1024.0K Heap: 321.6M(456.0M)->321.4M(456.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
29.182: Total time for which application threads were stopped: 0.0046640 seconds, Stopping threads took: 0.0001420 seconds
29.182: [GC concurrent-root-region-scan-start]
29.182: [GC concurrent-root-region-scan-end, 0.0000450 secs]
29.182: [GC concurrent-mark-start]
29.184: [GC concurrent-mark-end, 0.0022050 secs]
29.184: Application time: 0.0024550 seconds
29.192: [GC remark 29.193: [GC ref-proc, 0.0001190 secs], 0.0013480 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
29.194: Total time for which application threads were stopped: 0.0093840 seconds, Stopping threads took: 0.0079770 seconds
29.194: Application time: 0.0000650 seconds
29.194: [GC cleanup 353M->289M(456M), 0.0002510 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
29.194: Total time for which application threads were stopped: 0.0003060 seconds, Stopping threads took: 0.0000340 seconds
29.194: [GC concurrent-cleanup-start]
29.194: [GC concurrent-cleanup-end, 0.0000590 secs]
33.399: Application time: 4.2046170 seconds
33.399: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000200 seconds
33.679: Application time: 0.2806190 seconds
33.679: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000090 seconds
Heap
 garbage-first heap   total 466944K, used 430568K [0x00000000de600000, 0x00000000fae00000, 0x00000000fae00000)
  region size 1024K, 33 young (33792K), 1 survivors (1024K)
 compacting perm gen  total 20480K, used 12678K [0x00000000fae00000, 0x00000000fc200000, 0x0000000100000000)
   the space 20480K,  61% used [0x00000000fae00000, 0x00000000fba61948, 0x00000000fba61a00, 0x00000000fc200000)
No shared spaces configured.
33.679: Application time: 0.0001740 seconds
