Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5722784k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseG1GC 
1.010: Application time: 0.9853000 seconds
1.010: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000110 seconds
4.030: Application time: 3.0200460 seconds
4.030: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000090 seconds
14.725: Application time: 10.6947850 seconds
14.725: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
14.725: Application time: 0.0000400 seconds
14.725: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000030 seconds
14.726: Application time: 0.0014410 seconds
14.726: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
14.749: Application time: 0.0226380 seconds
14.749: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000120 seconds
14.760: Application time: 0.0108200 seconds
14.760: [GC pause (young), 0.0022660 secs]
   [Parallel Time: 1.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14760.0, Avg: 14760.0, Max: 14760.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 0.6, Diff: 0.2, Sum: 3.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 18, Diff: 18, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.7, Avg: 0.8, Max: 0.9, Diff: 0.2, Sum: 6.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.2, Avg: 1.3, Max: 1.3, Diff: 0.1, Sum: 10.2]
      [GC Worker End (ms): Min: 14761.3, Avg: 14761.3, Max: 14761.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 9216.0K(9216.0K)->0.0B(23.0M) Survivors: 0.0B->2048.0K Heap: 9216.0K(123.0M)->3456.5K(123.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.762: Total time for which application threads were stopped: 0.0023750 seconds, Stopping threads took: 0.0000060 seconds
14.762: Application time: 0.0000920 seconds
14.762: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000220 seconds
14.762: Application time: 0.0000410 seconds
14.762: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
14.763: Application time: 0.0000530 seconds
14.763: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000170 seconds
14.763: Application time: 0.0000340 seconds
14.763: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
14.763: Application time: 0.0001200 seconds
14.763: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
14.763: Application time: 0.0000130 seconds
14.763: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.763: Application time: 0.0000130 seconds
14.763: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.763: Application time: 0.0000120 seconds
14.763: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.763: Application time: 0.0000130 seconds
14.763: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.763: Application time: 0.0000120 seconds
14.763: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.763: Application time: 0.0000120 seconds
14.763: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.763: Application time: 0.0000110 seconds
14.763: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
14.763: Application time: 0.0000120 seconds
14.763: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.763: Application time: 0.0000120 seconds
14.763: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.763: Application time: 0.0000130 seconds
14.763: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
14.763: Application time: 0.0001220 seconds
14.763: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
14.763: Application time: 0.0000120 seconds
14.763: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.763: Application time: 0.0000120 seconds
14.763: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.763: Application time: 0.0000110 seconds
14.763: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
14.763: Application time: 0.0000120 seconds
14.763: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000060 seconds
14.764: Application time: 0.0002390 seconds
14.764: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000070 seconds
14.765: Application time: 0.0011080 seconds
14.765: [Full GC 3561K->2132K(7168K), 0.0149590 secs]
   [Eden: 1024.0K(23.0M)->0.0B(2048.0K) Survivors: 2048.0K->0.0B Heap: 3561.5K(123.0M)->2132.1K(7168.0K)], [Perm: 5076K->5076K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
14.780: Total time for which application threads were stopped: 0.0150250 seconds, Stopping threads took: 0.0000040 seconds
14.780: Application time: 0.0000450 seconds
14.780: [Full GC 2132K->2132K(7168K), 0.0126550 secs]
   [Eden: 0.0B(2048.0K)->0.0B(2048.0K) Survivors: 0.0B->0.0B Heap: 2132.1K(7168.0K)->2132.1K(7168.0K)], [Perm: 5076K->5076K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.792: Total time for which application threads were stopped: 0.0127210 seconds, Stopping threads took: 0.0000050 seconds
14.793: Application time: 0.0000780 seconds
14.793: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000160 seconds
14.793: Application time: 0.0000270 seconds
14.793: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000060 seconds
14.793: Application time: 0.0000260 seconds
14.793: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.793: Application time: 0.0000290 seconds
14.793: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.793: Application time: 0.0000250 seconds
14.793: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.793: Application time: 0.0000250 seconds
14.793: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.793: Application time: 0.0000090 seconds
14.793: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.793: Application time: 0.0000080 seconds
14.793: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.793: Application time: 0.0000090 seconds
14.793: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.793: Application time: 0.0000080 seconds
14.793: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.793: Application time: 0.0000090 seconds
14.793: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.793: Application time: 0.0000080 seconds
14.793: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.795: Application time: 0.0023470 seconds
14.795: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000190 seconds
14.795: Application time: 0.0000660 seconds
14.795: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000530 seconds
14.796: Application time: 0.0005580 seconds
14.796: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000150 seconds
14.797: Application time: 0.0006890 seconds
14.797: [GC pause (young), 0.0014180 secs]
   [Parallel Time: 1.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14796.7, Avg: 14796.7, Max: 14796.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.8, Max: 1.0, Diff: 0.4, Sum: 6.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.9, Max: 4, Diff: 4, Sum: 7]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.4, Sum: 2.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.2, Avg: 1.2, Max: 1.2, Diff: 0.1, Sum: 9.4]
      [GC Worker End (ms): Min: 14797.9, Avg: 14797.9, Max: 14797.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(2048.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 4180.1K(7168.0K)->6507.1K(10.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.798: Total time for which application threads were stopped: 0.0015070 seconds, Stopping threads took: 0.0000040 seconds
14.798: Application time: 0.0000620 seconds
14.798: [GC pause (young) (initial-mark), 0.0008050 secs]
   [Parallel Time: 0.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14798.3, Avg: 14798.3, Max: 14798.7, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.3, Diff: 0.3, Sum: 2.1]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 4, Diff: 4, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.2, Avg: 0.6, Max: 0.6, Diff: 0.4, Sum: 4.5]
      [GC Worker End (ms): Min: 14798.9, Avg: 14798.9, Max: 14798.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 7531.1K(10.0M)->7317.6K(11.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.799: [GC concurrent-root-region-scan-start]
14.799: Total time for which application threads were stopped: 0.0009030 seconds, Stopping threads took: 0.0000050 seconds
14.799: [GC concurrent-root-region-scan-end, 0.0000230 secs]
14.799: [GC concurrent-mark-start]
14.799: Application time: 0.0000580 seconds
14.799: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000260 seconds
14.799: Application time: 0.0000360 seconds
14.799: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
14.799: Application time: 0.0000360 seconds
14.799: [GC pause (young), 0.0008370 secs]
   [Parallel Time: 0.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14799.4, Avg: 14799.4, Max: 14799.4, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 2.7]
      [SATB Filtering (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 4, Diff: 4, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 2.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.6, Max: 0.7, Diff: 0.0, Sum: 5.2]
      [GC Worker End (ms): Min: 14800.0, Avg: 14800.0, Max: 14800.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(4096.0K) Survivors: 1024.0K->1024.0K Heap: 8341.6K(11.0M)->8405.6K(12.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.800: Total time for which application threads were stopped: 0.0009220 seconds, Stopping threads took: 0.0000050 seconds
14.800: Application time: 0.0000380 seconds
14.800: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000660 seconds
14.800: Application time: 0.0000330 seconds
14.800: [GC pause (young), 0.0010170 secs]
   [Parallel Time: 0.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14800.4, Avg: 14800.4, Max: 14800.4, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 2.7]
      [SATB Filtering (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.9, Max: 4, Diff: 4, Sum: 7]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 3.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.8, Avg: 0.8, Max: 0.8, Diff: 0.0, Sum: 6.7]
      [GC Worker End (ms): Min: 14801.3, Avg: 14801.3, Max: 14801.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(4096.0K)->0.0B(6144.0K) Survivors: 1024.0K->1024.0K Heap: 10.2M(12.0M)->10.2M(15.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.802: Total time for which application threads were stopped: 0.0011100 seconds, Stopping threads took: 0.0000040 seconds
14.802: Application time: 0.0000400 seconds
14.802: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0001580 seconds
14.802: Application time: 0.0000380 seconds
14.802: [GC pause (young), 0.0013050 secs]
   [Parallel Time: 1.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14801.8, Avg: 14801.9, Max: 14802.2, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.6]
      [SATB Filtering (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 3, Diff: 3, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.7, Avg: 0.7, Max: 0.7, Diff: 0.0, Sum: 5.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.7, Avg: 1.1, Max: 1.1, Diff: 0.4, Sum: 8.6]
      [GC Worker End (ms): Min: 14803.0, Avg: 14803.0, Max: 14803.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 3072.0K(6144.0K)->0.0B(7168.0K) Survivors: 1024.0K->1024.0K Heap: 13.2M(15.0M)->13.3M(19.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.803: Total time for which application threads were stopped: 0.0014260 seconds, Stopping threads took: 0.0000040 seconds
14.803: Application time: 0.0000590 seconds
14.803: Total time for which application threads were stopped: 0.0002380 seconds, Stopping threads took: 0.0002240 seconds
14.804: Application time: 0.0000400 seconds
14.804: [GC pause (young), 0.0016160 secs]
   [Parallel Time: 1.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14803.6, Avg: 14803.6, Max: 14803.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.1, Sum: 3.3]
      [SATB Filtering (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 3, Diff: 3, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.0, Avg: 1.0, Max: 1.0, Diff: 0.0, Sum: 8.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.4, Avg: 1.4, Max: 1.4, Diff: 0.0, Sum: 11.5]
      [GC Worker End (ms): Min: 14805.0, Avg: 14805.0, Max: 14805.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 4096.0K(7168.0K)->0.0B(8192.0K) Survivors: 1024.0K->1024.0K Heap: 17.3M(19.0M)->17.3M(24.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.805: Total time for which application threads were stopped: 0.0017150 seconds, Stopping threads took: 0.0000040 seconds
14.806: Application time: 0.0004680 seconds
14.806: [GC pause (young), 0.0019520 secs]
   [Parallel Time: 1.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14805.7, Avg: 14805.8, Max: 14806.3, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 3.2]
      [SATB Filtering (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 4, Diff: 4, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.2, Avg: 1.2, Max: 1.2, Diff: 0.1, Sum: 9.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.2, Avg: 1.7, Max: 1.7, Diff: 0.5, Sum: 13.3]
      [GC Worker End (ms): Min: 14807.5, Avg: 14807.5, Max: 14807.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 5120.0K(8192.0K)->0.0B(9216.0K) Survivors: 1024.0K->2048.0K Heap: 22.3M(24.0M)->22.3M(30.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
14.808: Total time for which application threads were stopped: 0.0020590 seconds, Stopping threads took: 0.0000070 seconds
14.808: Application time: 0.0006660 seconds
14.808: [GC pause (young), 0.0024900 secs]
   [Parallel Time: 2.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14808.5, Avg: 14808.6, Max: 14809.0, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 3.1]
      [SATB Filtering (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 4, Diff: 4, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.8, Avg: 1.8, Max: 1.9, Diff: 0.1, Sum: 14.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.8, Avg: 2.2, Max: 2.3, Diff: 0.5, Sum: 18.0]
      [GC Worker End (ms): Min: 14810.8, Avg: 14810.8, Max: 14810.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 6144.0K(9216.0K)->0.0B(9216.0K) Survivors: 2048.0K->2048.0K Heap: 28.3M(30.0M)->28.3M(38.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.811: Total time for which application threads were stopped: 0.0025850 seconds, Stopping threads took: 0.0000080 seconds
14.812: Application time: 0.0009440 seconds
14.812: [GC pause (young), 0.0030580 secs]
   [Parallel Time: 2.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14812.0, Avg: 14812.0, Max: 14812.0, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.1, Sum: 3.3]
      [SATB Filtering (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 3, Diff: 3, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.4, Avg: 2.4, Max: 2.4, Diff: 0.1, Sum: 19.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.8, Avg: 2.8, Max: 2.9, Diff: 0.0, Sum: 22.8]
      [GC Worker End (ms): Min: 14814.9, Avg: 14814.9, Max: 14814.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 8192.0K(9216.0K)->0.0B(24.0M) Survivors: 2048.0K->2048.0K Heap: 36.3M(38.0M)->36.3M(96.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
14.815: Total time for which application threads were stopped: 0.0031590 seconds, Stopping threads took: 0.0000100 seconds
14.818: [GC concurrent-mark-end, 0.0187420 secs]
14.818: Application time: 0.0028030 seconds
14.818: [GC remark 14.818: [GC ref-proc, 0.0001200 secs], 0.0006250 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.819: Total time for which application threads were stopped: 0.0007750 seconds, Stopping threads took: 0.0001180 seconds
14.819: Application time: 0.0000230 seconds
14.819: [GC cleanup 55M->55M(96M), 0.0002170 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.819: Total time for which application threads were stopped: 0.0003750 seconds, Stopping threads took: 0.0001350 seconds
14.820: Application time: 0.0006910 seconds
14.820: [GC pause (young), 0.0069390 secs]
   [Parallel Time: 6.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14819.8, Avg: 14819.9, Max: 14819.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.1, Sum: 3.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Processed Buffers: Min: 1, Avg: 2.1, Max: 6, Diff: 5, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 6.0, Avg: 6.0, Max: 6.1, Diff: 0.1, Sum: 48.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.5, Avg: 6.5, Max: 6.5, Diff: 0.0, Sum: 52.3]
      [GC Worker End (ms): Min: 14826.4, Avg: 14826.4, Max: 14826.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 24.0M(24.0M)->0.0B(55.0M) Survivors: 2048.0K->4096.0K Heap: 60.3M(96.0M)->60.3M(192.0M)]
 [Times: user=0.04 sys=0.01, real=0.00 secs] 
14.827: Total time for which application threads were stopped: 0.0070350 seconds, Stopping threads took: 0.0000040 seconds
14.836: Application time: 0.0092260 seconds
14.836: [GC pause (young), 0.0147290 secs]
   [Parallel Time: 13.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14836.1, Avg: 14837.1, Max: 14843.6, Diff: 7.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.5, Sum: 3.6]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.2]
         [Processed Buffers: Min: 0, Avg: 2.1, Max: 4, Diff: 4, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 6.3, Avg: 12.2, Max: 13.2, Diff: 6.9, Sum: 97.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 6.4, Avg: 12.9, Max: 13.9, Diff: 7.4, Sum: 103.1]
      [GC Worker End (ms): Min: 14850.0, Avg: 14850.0, Max: 14850.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 55.0M(55.0M)->0.0B(114.0M) Survivors: 4096.0K->8192.0K Heap: 115.3M(192.0M)->115.3M(384.0M)]
 [Times: user=0.07 sys=0.04, real=0.02 secs] 
14.851: Total time for which application threads were stopped: 0.0148510 seconds, Stopping threads took: 0.0000150 seconds
14.874: Application time: 0.0227740 seconds
14.874: [GC pause (young), 0.0303610 secs]
   [Parallel Time: 29.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14873.8, Avg: 14873.9, Max: 14873.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.1, Sum: 4.1]
      [Update RS (ms): Min: 0.2, Avg: 0.5, Max: 1.0, Diff: 0.8, Sum: 3.8]
         [Processed Buffers: Min: 1, Avg: 2.1, Max: 3, Diff: 2, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 27.5, Avg: 28.0, Max: 28.2, Diff: 0.7, Sum: 224.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 29.0, Avg: 29.1, Max: 29.1, Diff: 0.1, Sum: 232.5]
      [GC Worker End (ms): Min: 14902.9, Avg: 14902.9, Max: 14902.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 114.0M(114.0M)->0.0B(198.0M) Survivors: 8192.0K->16.0M Heap: 229.3M(384.0M)->229.3M(698.0M)]
 [Times: user=0.15 sys=0.09, real=0.03 secs] 
14.904: Total time for which application threads were stopped: 0.0305670 seconds, Stopping threads took: 0.0000880 seconds
14.984: Application time: 0.0797940 seconds
14.985: [GC pause (young), 0.0499780 secs]
   [Parallel Time: 48.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14984.6, Avg: 14984.6, Max: 14984.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.0, Max: 4.2, Diff: 3.6, Sum: 8.2]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.5]
         [Processed Buffers: Min: 0, Avg: 1.9, Max: 3, Diff: 3, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 44.4, Avg: 47.3, Max: 47.8, Diff: 3.4, Sum: 378.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 48.7, Avg: 48.7, Max: 48.8, Diff: 0.1, Sum: 389.9]
      [GC Worker End (ms): Min: 15033.3, Avg: 15033.3, Max: 15033.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 198.0M(198.0M)->0.0B(213.0M) Survivors: 16.0M->27.0M Heap: 427.3M(698.0M)->427.3M(950.0M)]
 [Times: user=0.23 sys=0.13, real=0.05 secs] 
15.035: Total time for which application threads were stopped: 0.0505250 seconds, Stopping threads took: 0.0004380 seconds
82.922: Application time: 67.8871320 seconds
86.886: [GC pause (young), 0.0451060 secs]
   [Parallel Time: 44.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 86885.6, Avg: 86885.6, Max: 86885.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 3.8]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.1]
         [Processed Buffers: Min: 1, Avg: 1.8, Max: 5, Diff: 4, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 42.9, Avg: 43.2, Max: 43.3, Diff: 0.4, Sum: 345.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 44.0, Avg: 44.0, Max: 44.0, Diff: 0.1, Sum: 352.0]
      [GC Worker End (ms): Min: 86929.6, Avg: 86929.6, Max: 86929.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 213.0M(213.0M)->0.0B(218.0M) Survivors: 27.0M->30.0M Heap: 640.3M(950.0M)->597.0M(1151.0M)]
 [Times: user=0.21 sys=0.15, real=0.05 secs] 
86.931: Total time for which application threads were stopped: 4.0090140 seconds, Stopping threads took: 3.9637620 seconds
87.109: Application time: 0.1778600 seconds
99.114: [GC pause (young) (initial-mark), 0.0585290 secs]
   [Parallel Time: 58.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 99113.9, Avg: 99114.0, Max: 99114.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.1, Sum: 3.6]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 4.2]
         [Processed Buffers: Min: 1, Avg: 1.6, Max: 6, Diff: 5, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 56.4, Avg: 56.8, Max: 57.2, Diff: 0.8, Sum: 454.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 57.9, Avg: 57.9, Max: 58.0, Diff: 0.1, Sum: 463.6]
      [GC Worker End (ms): Min: 99171.9, Avg: 99171.9, Max: 99171.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 218.0M(218.0M)->0.0B(109.0M) Survivors: 30.0M->31.0M Heap: 815.0M(1151.0M)->814.5M(1151.0M)]
 [Times: user=0.27 sys=0.17, real=0.06 secs] 
99.172: [GC concurrent-root-region-scan-start]
99.172: Total time for which application threads were stopped: 12.0638500 seconds, Stopping threads took: 12.0051780 seconds
99.184: [GC concurrent-root-region-scan-end, 0.0114390 secs]
99.184: [GC concurrent-mark-start]
99.219: [GC concurrent-mark-end, 0.0350920 secs]
99.219: Application time: 0.0468810 seconds
99.228: [GC remark 99.228: [GC ref-proc, 0.0001190 secs], 0.0011720 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
99.229: Total time for which application threads were stopped: 0.0093730 seconds, Stopping threads took: 0.0081640 seconds
99.229: Application time: 0.0000580 seconds
99.229: [GC cleanup 850M->434M(1151M), 0.0008560 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
99.230: Total time for which application threads were stopped: 0.0010310 seconds, Stopping threads took: 0.0001590 seconds
99.230: [GC concurrent-cleanup-start]
99.232: [GC concurrent-cleanup-end, 0.0017190 secs]
99.265: Application time: 0.0352670 seconds
106.926: [GC pause (young), 0.0400880 secs]
   [Parallel Time: 39.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 106925.8, Avg: 106925.8, Max: 106925.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 3.9]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 1.1, Diff: 1.1, Sum: 2.4]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 3, Diff: 3, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 38.1, Avg: 38.8, Max: 39.1, Diff: 1.0, Sum: 310.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 39.7, Avg: 39.7, Max: 39.7, Diff: 0.1, Sum: 317.7]
      [GC Worker End (ms): Min: 106965.5, Avg: 106965.5, Max: 106965.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 109.0M(109.0M)->0.0B(263.0M) Survivors: 31.0M->18.0M Heap: 507.5M(1151.0M)->507.6M(1151.0M)]
 [Times: user=0.32 sys=0.00, real=0.04 secs] 
106.966: Total time for which application threads were stopped: 7.7007810 seconds, Stopping threads took: 7.6605710 seconds
107.381: Application time: 0.4147450 seconds
131.418: [GC pause (young), 0.0793960 secs]
   [Parallel Time: 78.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 131418.3, Avg: 131418.3, Max: 131418.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 3.7]
      [Update RS (ms): Min: 0.1, Avg: 1.0, Max: 6.5, Diff: 6.4, Sum: 8.0]
         [Processed Buffers: Min: 1, Avg: 1.5, Max: 4, Diff: 3, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 71.6, Avg: 77.3, Max: 78.1, Diff: 6.5, Sum: 618.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 78.8, Avg: 78.9, Max: 78.9, Diff: 0.1, Sum: 630.8]
      [GC Worker End (ms): Min: 131497.2, Avg: 131497.2, Max: 131497.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 263.0M(263.0M)->0.0B(132.0M) Survivors: 18.0M->36.0M Heap: 770.6M(1151.0M)->770.2M(1151.0M)]
 [Times: user=0.62 sys=0.00, real=0.08 secs] 
131.498: Total time for which application threads were stopped: 24.1171070 seconds, Stopping threads took: 24.0375690 seconds
166.320: Application time: 34.8220950 seconds
173.683: [GC pause (young) (initial-mark), 0.0481580 secs]
   [Parallel Time: 47.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 173682.8, Avg: 173682.9, Max: 173682.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.1, Sum: 3.5]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 4.1, Diff: 4.1, Sum: 8.0]
         [Processed Buffers: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 42.8, Avg: 45.9, Max: 46.9, Diff: 4.1, Sum: 366.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 47.4, Avg: 47.5, Max: 47.5, Diff: 0.1, Sum: 379.8]
      [GC Worker End (ms): Min: 173730.3, Avg: 173730.3, Max: 173730.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 132.0M(132.0M)->0.0B(66.0M) Survivors: 36.0M->21.0M Heap: 902.2M(1151.0M)->902.0M(1151.0M)]
 [Times: user=0.37 sys=0.00, real=0.05 secs] 
173.731: [GC concurrent-root-region-scan-start]
173.731: Total time for which application threads were stopped: 7.4111350 seconds, Stopping threads took: 7.3628410 seconds
173.736: [GC concurrent-root-region-scan-end, 0.0052780 secs]
173.736: [GC concurrent-mark-start]
173.804: [GC concurrent-mark-end, 0.0674460 secs]
173.804: Application time: 0.0729140 seconds
181.395: [GC remark 181.395: [GC ref-proc, 0.0001170 secs], 0.0014240 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
181.397: Total time for which application threads were stopped: 7.5926010 seconds, Stopping threads took: 7.5911270 seconds
181.397: Application time: 0.0001080 seconds
185.004: [GC cleanup 912M->725M(1151M), 0.0012120 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
185.005: Total time for which application threads were stopped: 3.6085060 seconds, Stopping threads took: 3.6072380 seconds
185.005: [GC concurrent-cleanup-start]
185.005: [GC concurrent-cleanup-end, 0.0002360 secs]
185.052: Application time: 0.0466320 seconds
188.479: [GC pause (young), 0.0254000 secs]
   [Parallel Time: 25.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 188479.5, Avg: 188479.5, Max: 188479.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 3.9]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.5, Diff: 1.5, Sum: 5.2]
         [Processed Buffers: Min: 1, Avg: 1.6, Max: 5, Diff: 4, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 23.0, Avg: 23.9, Max: 24.4, Diff: 1.4, Sum: 190.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 25.0, Avg: 25.0, Max: 25.1, Diff: 0.1, Sum: 200.3]
      [GC Worker End (ms): Min: 188504.6, Avg: 188504.6, Max: 188504.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 66.0M(66.0M)->0.0B(46.0M) Survivors: 21.0M->11.0M Heap: 781.0M(1151.0M)->780.4M(1151.0M)]
 [Times: user=0.20 sys=0.00, real=0.02 secs] 
188.505: Total time for which application threads were stopped: 3.4531530 seconds, Stopping threads took: 3.4276190 seconds
188.515: Application time: 0.0098550 seconds
188.523: [GC pause (mixed), 0.0214710 secs]
   [Parallel Time: 21.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 188523.3, Avg: 188523.3, Max: 188523.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.1, Sum: 3.1]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 1.2, Diff: 1.2, Sum: 2.2]
         [Processed Buffers: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 19.4, Avg: 20.3, Max: 20.4, Diff: 1.0, Sum: 162.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 21.0, Avg: 21.0, Max: 21.0, Diff: 0.0, Sum: 168.1]
      [GC Worker End (ms): Min: 188544.3, Avg: 188544.3, Max: 188544.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(132.0M) Survivors: 11.0M->8192.0K Heap: 826.4M(1151.0M)->771.9M(1151.0M)]
 [Times: user=0.16 sys=0.00, real=0.02 secs] 
188.545: Total time for which application threads were stopped: 0.0299880 seconds, Stopping threads took: 0.0084080 seconds
188.546: Application time: 0.0013160 seconds
188.555: Total time for which application threads were stopped: 0.0088440 seconds, Stopping threads took: 0.0088170 seconds
188.556: Application time: 0.0011630 seconds
188.571: Total time for which application threads were stopped: 0.0153980 seconds, Stopping threads took: 0.0153610 seconds
188.621: Application time: 0.0493540 seconds
188.624: [GC pause (young), 0.0402050 secs]
   [Parallel Time: 39.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 188624.0, Avg: 188624.0, Max: 188624.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 3.7]
      [Update RS (ms): Min: 0.4, Avg: 0.5, Max: 0.7, Diff: 0.3, Sum: 4.2]
         [Processed Buffers: Min: 1, Avg: 2.2, Max: 5, Diff: 4, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 38.6, Avg: 38.8, Max: 38.8, Diff: 0.2, Sum: 310.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 39.8, Avg: 39.8, Max: 39.8, Diff: 0.1, Sum: 318.4]
      [GC Worker End (ms): Min: 188663.8, Avg: 188663.8, Max: 188663.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 132.0M(132.0M)->0.0B(65.0M) Survivors: 8192.0K->18.0M Heap: 903.9M(1151.0M)->904.3M(1151.0M)]
 [Times: user=0.31 sys=0.00, real=0.04 secs] 
188.664: Total time for which application threads were stopped: 0.0433750 seconds, Stopping threads took: 0.0030520 seconds
188.685: Application time: 0.0212220 seconds
192.270: [GC pause (young) (initial-mark), 0.0240630 secs]
   [Parallel Time: 23.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 192270.5, Avg: 192270.5, Max: 192270.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.1, Sum: 3.6]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.5]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 2, Diff: 2, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 22.7, Avg: 22.9, Max: 23.1, Diff: 0.3, Sum: 183.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 23.6, Avg: 23.6, Max: 23.7, Diff: 0.1, Sum: 189.2]
      [GC Worker End (ms): Min: 192294.2, Avg: 192294.2, Max: 192294.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 65.0M(65.0M)->0.0B(46.0M) Survivors: 18.0M->11.0M Heap: 969.3M(1151.0M)->969.3M(1151.0M)]
 [Times: user=0.18 sys=0.00, real=0.02 secs] 
192.295: [GC concurrent-root-region-scan-start]
192.295: Total time for which application threads were stopped: 3.6090740 seconds, Stopping threads took: 3.5848740 seconds
192.298: [GC concurrent-root-region-scan-end, 0.0036460 secs]
192.298: [GC concurrent-mark-start]
192.331: [GC concurrent-mark-end, 0.0329020 secs]
192.331: Application time: 0.0367990 seconds
195.769: [GC remark 195.769: [GC ref-proc, 0.0001370 secs], 0.0016960 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
195.770: Total time for which application threads were stopped: 3.4391480 seconds, Stopping threads took: 3.4373790 seconds
195.771: Application time: 0.0000600 seconds
211.915: [GC cleanup 996M->368M(1151M), 0.0016580 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
211.917: Total time for which application threads were stopped: 16.1460380 seconds, Stopping threads took: 16.1443350 seconds
211.917: [GC concurrent-cleanup-start]
211.919: [GC concurrent-cleanup-end, 0.0019000 secs]
211.999: Application time: 0.0828190 seconds
227.623: Total time for which application threads were stopped: 15.6233410 seconds, Stopping threads took: 15.6233000 seconds
227.660: Application time: 0.0369910 seconds
227.660: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000290 seconds
227.660: Application time: 0.0000470 seconds
227.660: Total time for which application threads were stopped: 0.0000980 seconds, Stopping threads took: 0.0000890 seconds
227.660: Application time: 0.0000430 seconds
227.660: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000240 seconds
227.663: Application time: 0.0027770 seconds
227.663: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000210 seconds
227.666: Application time: 0.0032180 seconds
227.666: [GC pause (young), 0.0101450 secs]
   [Parallel Time: 9.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 227666.1, Avg: 227666.2, Max: 227666.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.7, Max: 1.3, Diff: 0.8, Sum: 5.3]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.0]
         [Processed Buffers: Min: 0, Avg: 1.9, Max: 7, Diff: 7, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 8.6, Avg: 8.9, Max: 9.2, Diff: 0.6, Sum: 71.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.8, Avg: 9.9, Max: 9.9, Diff: 0.1, Sum: 78.9]
      [GC Worker End (ms): Min: 227676.0, Avg: 227676.0, Max: 227676.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(352.0M) Survivors: 11.0M->8192.0K Heap: 387.3M(1151.0M)->362.7M(1151.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
227.676: Total time for which application threads were stopped: 0.0102730 seconds, Stopping threads took: 0.0000130 seconds
227.793: Application time: 0.1162920 seconds
227.793: [GC pause (young), 0.1018980 secs]
   [Parallel Time: 101.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 227792.7, Avg: 227792.7, Max: 227792.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.5, Sum: 3.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 100.4, Avg: 100.6, Max: 101.2, Diff: 0.8, Sum: 804.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 101.2, Avg: 101.3, Max: 101.3, Diff: 0.1, Sum: 810.1]
      [GC Worker End (ms): Min: 227894.0, Avg: 227894.0, Max: 227894.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 352.0M(352.0M)->0.0B(163.0M) Survivors: 8192.0K->45.0M Heap: 714.7M(1151.0M)->714.7M(1151.0M)]
 [Times: user=0.79 sys=0.00, real=0.10 secs] 
227.895: Total time for which application threads were stopped: 0.1020320 seconds, Stopping threads took: 0.0000160 seconds
296.612: Application time: 68.7170590 seconds
296.791: [GC pause (young) (initial-mark), 0.0528630 secs]
   [Parallel Time: 52.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 296791.3, Avg: 296791.3, Max: 296791.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 3.6]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Update RS (ms): Min: 0.2, Avg: 0.4, Max: 1.0, Diff: 0.9, Sum: 3.2]
         [Processed Buffers: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 50.8, Avg: 51.4, Max: 51.5, Diff: 0.7, Sum: 410.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 52.3, Avg: 52.3, Max: 52.4, Diff: 0.1, Sum: 418.8]
      [GC Worker End (ms): Min: 296843.7, Avg: 296843.7, Max: 296843.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 163.0M(163.0M)->0.0B(92.0M) Survivors: 45.0M->26.0M Heap: 877.7M(1151.0M)->854.5M(1151.0M)]
 [Times: user=0.42 sys=0.00, real=0.05 secs] 
296.844: [GC concurrent-root-region-scan-start]
296.844: Total time for which application threads were stopped: 0.2324220 seconds, Stopping threads took: 0.1794200 seconds
296.845: [GC concurrent-root-region-scan-end, 0.0008970 secs]
296.845: [GC concurrent-mark-start]
296.916: [GC concurrent-mark-end, 0.0713950 secs]
296.917: Application time: 0.0724550 seconds
296.930: [GC remark 296.931: [GC ref-proc, 0.0001180 secs], 0.0012020 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
296.932: Total time for which application threads were stopped: 0.0150140 seconds, Stopping threads took: 0.0137780 seconds
296.932: Application time: 0.0000470 seconds
300.588: [GC cleanup 907M->585M(1151M), 0.0012820 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
300.589: Total time for which application threads were stopped: 3.6576040 seconds, Stopping threads took: 3.6562500 seconds
300.589: [GC concurrent-cleanup-start]
300.590: [GC concurrent-cleanup-end, 0.0010020 secs]
300.607: Application time: 0.0178570 seconds
300.617: [GC pause (young), 0.0335220 secs]
   [Parallel Time: 33.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 300617.1, Avg: 300617.2, Max: 300617.8, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.8]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 3.3]
         [Processed Buffers: Min: 1, Avg: 2.0, Max: 8, Diff: 7, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 32.1, Avg: 32.3, Max: 32.5, Diff: 0.4, Sum: 258.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 32.6, Avg: 33.1, Max: 33.2, Diff: 0.7, Sum: 264.7]
      [GC Worker End (ms): Min: 300650.3, Avg: 300650.3, Max: 300650.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 92.0M(92.0M)->0.0B(212.0M) Survivors: 26.0M->15.0M Heap: 624.5M(1151.0M)->623.9M(1151.0M)]
 [Times: user=0.26 sys=0.01, real=0.03 secs] 
300.651: Total time for which application threads were stopped: 0.0435330 seconds, Stopping threads took: 0.0098940 seconds
300.757: Application time: 0.1059070 seconds
304.327: [GC pause (young), 0.0649920 secs]
   [Parallel Time: 64.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 304326.7, Avg: 304326.7, Max: 304326.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 4.0]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 1.8]
         [Processed Buffers: Min: 1, Avg: 1.4, Max: 4, Diff: 3, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 63.4, Avg: 63.5, Max: 63.6, Diff: 0.2, Sum: 508.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 64.3, Avg: 64.4, Max: 64.4, Diff: 0.1, Sum: 515.1]
      [GC Worker End (ms): Min: 304391.1, Avg: 304391.1, Max: 304391.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 212.0M(212.0M)->0.0B(100.0M) Survivors: 15.0M->29.0M Heap: 835.9M(1151.0M)->835.7M(1151.0M)]
 [Times: user=0.47 sys=0.00, real=0.07 secs] 
304.392: Total time for which application threads were stopped: 3.6351180 seconds, Stopping threads took: 3.5700080 seconds
304.411: Application time: 0.0195400 seconds
304.423: [GC pause (young) (initial-mark), 0.0367870 secs]
   [Parallel Time: 36.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 304422.9, Avg: 304422.9, Max: 304423.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.4, Max: 0.4, Diff: 0.1, Sum: 3.3]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Update RS (ms): Min: 0.1, Avg: 1.0, Max: 5.8, Diff: 5.7, Sum: 7.8]
         [Processed Buffers: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 29.8, Avg: 34.7, Max: 35.5, Diff: 5.7, Sum: 277.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 36.2, Avg: 36.2, Max: 36.3, Diff: 0.1, Sum: 290.0]
      [GC Worker End (ms): Min: 304459.2, Avg: 304459.2, Max: 304459.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 100.0M(100.0M)->0.0B(49.0M) Survivors: 29.0M->17.0M Heap: 935.7M(1151.0M)->935.8M(1151.0M)]
 [Times: user=0.28 sys=0.00, real=0.04 secs] 
304.460: [GC concurrent-root-region-scan-start]
304.460: Total time for which application threads were stopped: 0.0484190 seconds, Stopping threads took: 0.0115020 seconds
304.463: [GC concurrent-root-region-scan-end, 0.0034090 secs]
304.463: [GC concurrent-mark-start]
304.474: Application time: 0.0144060 seconds
307.944: [GC pause (young), 0.0197340 secs]
   [Parallel Time: 19.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 307943.8, Avg: 307943.9, Max: 307943.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.1, Sum: 3.6]
      [SATB Filtering (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Update RS (ms): Min: 0.2, Avg: 0.4, Max: 0.9, Diff: 0.7, Sum: 3.0]
         [Processed Buffers: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 17.9, Avg: 18.4, Max: 18.6, Diff: 0.7, Sum: 147.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 19.2, Avg: 19.3, Max: 19.3, Diff: 0.1, Sum: 154.3]
      [GC Worker End (ms): Min: 307963.1, Avg: 307963.2, Max: 307963.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 49.0M(49.0M)->0.0B(48.0M) Survivors: 17.0M->9216.0K Heap: 984.8M(1151.0M)->985.1M(1151.0M)]
 [Times: user=0.15 sys=0.00, real=0.02 secs] 
307.964: Total time for which application threads were stopped: 3.4895180 seconds, Stopping threads took: 3.4696530 seconds
307.984: [GC concurrent-mark-end, 3.5212510 secs]
307.985: Application time: 0.0209420 seconds
308.002: [GC remark 308.002: [GC ref-proc, 0.0001220 secs], 0.0012240 secs]
 [Times: user=0.01 sys=0.01, real=0.00 secs] 
308.004: Total time for which application threads were stopped: 0.0190520 seconds, Stopping threads took: 0.0177950 seconds
308.004: Application time: 0.0000520 seconds
320.268: [GC cleanup 1022M->594M(1151M), 0.0012220 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
320.269: Total time for which application threads were stopped: 12.2654340 seconds, Stopping threads took: 12.2641620 seconds
320.269: [GC concurrent-cleanup-start]
320.271: [GC concurrent-cleanup-end, 0.0021470 secs]
320.277: Application time: 0.0077930 seconds
320.294: [GC pause (young), 0.0166420 secs]
   [Parallel Time: 16.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 320294.5, Avg: 320294.5, Max: 320294.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.4, Max: 0.4, Diff: 0.1, Sum: 3.2]
      [Update RS (ms): Min: 0.1, Avg: 0.6, Max: 1.7, Diff: 1.6, Sum: 4.4]
         [Processed Buffers: Min: 1, Avg: 2.0, Max: 3, Diff: 2, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 14.1, Avg: 15.3, Max: 15.7, Diff: 1.6, Sum: 122.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 16.3, Avg: 16.3, Max: 16.3, Diff: 0.1, Sum: 130.3]
      [GC Worker End (ms): Min: 320310.8, Avg: 320310.8, Max: 320310.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 48.0M(48.0M)->0.0B(216.0M) Survivors: 9216.0K->8192.0K Heap: 605.1M(1151.0M)->605.1M(1151.0M)]
 [Times: user=0.12 sys=0.01, real=0.02 secs] 
320.311: Total time for which application threads were stopped: 0.0342930 seconds, Stopping threads took: 0.0175250 seconds
355.149: Application time: 34.8376220 seconds
384.120: [GC pause (young), 0.0645760 secs]
   [Parallel Time: 64.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 384119.6, Avg: 384119.6, Max: 384119.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 3.7]
      [Update RS (ms): Min: 0.1, Avg: 0.6, Max: 1.9, Diff: 1.8, Sum: 4.7]
         [Processed Buffers: Min: 1, Avg: 2.0, Max: 3, Diff: 2, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 61.6, Avg: 62.9, Max: 63.3, Diff: 1.6, Sum: 503.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 64.0, Avg: 64.0, Max: 64.1, Diff: 0.1, Sum: 512.3]
      [GC Worker End (ms): Min: 384183.7, Avg: 384183.7, Max: 384183.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 216.0M(216.0M)->0.0B(107.0M) Survivors: 8192.0K->28.0M Heap: 821.1M(1151.0M)->820.7M(1151.0M)]
 [Times: user=0.49 sys=0.00, real=0.06 secs] 
384.184: Total time for which application threads were stopped: 29.0353650 seconds, Stopping threads took: 28.9706510 seconds
384.310: Application time: 0.1256950 seconds
391.765: [GC pause (young) (initial-mark), 0.0376740 secs]
   [Parallel Time: 37.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 391765.2, Avg: 391765.2, Max: 391765.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.1, Sum: 3.9]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Update RS (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.3, Sum: 2.2]
         [Processed Buffers: Min: 1, Avg: 1.8, Max: 6, Diff: 5, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 36.1, Avg: 36.3, Max: 36.4, Diff: 0.3, Sum: 290.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 37.1, Avg: 37.1, Max: 37.2, Diff: 0.1, Sum: 297.1]
      [GC Worker End (ms): Min: 391802.4, Avg: 391802.4, Max: 391802.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 107.0M(107.0M)->0.0B(55.0M) Survivors: 28.0M->17.0M Heap: 927.7M(1151.0M)->923.7M(1151.0M)]
 [Times: user=0.30 sys=0.00, real=0.04 secs] 
391.803: [GC concurrent-root-region-scan-start]
391.803: Total time for which application threads were stopped: 7.4929480 seconds, Stopping threads took: 7.4551400 seconds
391.808: [GC concurrent-root-region-scan-end, 0.0054310 secs]
391.808: [GC concurrent-mark-start]
391.819: Application time: 0.0163130 seconds
391.836: [GC pause (young), 0.0210540 secs]
   [Parallel Time: 20.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 391835.5, Avg: 391835.6, Max: 391835.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.1, Sum: 4.3]
      [SATB Filtering (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.5, Diff: 1.5, Sum: 5.3]
         [Processed Buffers: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 18.6, Avg: 19.4, Max: 19.9, Diff: 1.4, Sum: 155.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 20.6, Avg: 20.7, Max: 20.7, Diff: 0.1, Sum: 165.3]
      [GC Worker End (ms): Min: 391856.2, Avg: 391856.2, Max: 391856.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 55.0M(55.0M)->0.0B(48.0M) Survivors: 17.0M->9216.0K Heap: 978.7M(1151.0M)->978.6M(1151.0M)]
 [Times: user=0.16 sys=0.01, real=0.03 secs] 
391.857: Total time for which application threads were stopped: 0.0374810 seconds, Stopping threads took: 0.0163010 seconds
391.867: [GC concurrent-mark-end, 0.0588360 secs]
391.867: Application time: 0.0106520 seconds
395.369: [GC remark 395.370: [GC ref-proc, 0.0001200 secs], 0.0010260 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
395.370: Total time for which application threads were stopped: 3.5031790 seconds, Stopping threads took: 3.5020980 seconds
395.371: Application time: 0.0000770 seconds
395.371: [GC cleanup 1011M->431M(1151M), 0.0010390 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
395.372: Total time for which application threads were stopped: 0.0012240 seconds, Stopping threads took: 0.0001630 seconds
395.372: [GC concurrent-cleanup-start]
395.375: [GC concurrent-cleanup-end, 0.0028990 secs]
395.377: Application time: 0.0055790 seconds
395.393: [GC pause (young), 0.0169140 secs]
   [Parallel Time: 16.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 395393.3, Avg: 395393.3, Max: 395393.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.1, Sum: 4.3]
      [Update RS (ms): Min: 0.1, Avg: 0.3, Max: 0.7, Diff: 0.6, Sum: 2.5]
         [Processed Buffers: Min: 1, Avg: 1.6, Max: 3, Diff: 2, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 15.4, Avg: 15.7, Max: 15.9, Diff: 0.5, Sum: 125.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 16.6, Avg: 16.6, Max: 16.7, Diff: 0.1, Sum: 133.0]
      [GC Worker End (ms): Min: 395409.9, Avg: 395410.0, Max: 395410.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 48.0M(48.0M)->0.0B(298.0M) Survivors: 9216.0K->8192.0K Heap: 446.6M(1151.0M)->446.6M(1151.0M)]
 [Times: user=0.12 sys=0.01, real=0.02 secs] 
395.410: Total time for which application threads were stopped: 0.0328850 seconds, Stopping threads took: 0.0158510 seconds
395.543: Application time: 0.1330650 seconds
403.220: [GC pause (young), 0.0865240 secs]
   [Parallel Time: 86.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 403219.6, Avg: 403219.6, Max: 403219.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.1, Sum: 3.6]
      [Update RS (ms): Min: 0.1, Avg: 0.5, Max: 1.6, Diff: 1.5, Sum: 4.2]
         [Processed Buffers: Min: 1, Avg: 1.9, Max: 3, Diff: 2, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 83.8, Avg: 84.9, Max: 85.2, Diff: 1.4, Sum: 679.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 85.9, Avg: 86.0, Max: 86.0, Diff: 0.1, Sum: 687.7]
      [GC Worker End (ms): Min: 403305.6, Avg: 403305.6, Max: 403305.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 298.0M(298.0M)->0.0B(146.0M) Survivors: 8192.0K->39.0M Heap: 744.6M(1151.0M)->744.5M(1151.0M)]
 [Times: user=0.68 sys=0.00, real=0.08 secs] 
403.306: Total time for which application threads were stopped: 7.7628340 seconds, Stopping threads took: 7.6761690 seconds
439.113: Application time: 35.8072430 seconds
462.050: [GC pause (young) (initial-mark), 0.0530710 secs]
   [Parallel Time: 52.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 462049.9, Avg: 462050.0, Max: 462050.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.1, Sum: 3.5]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 3.9, Diff: 3.8, Sum: 8.5]
         [Processed Buffers: Min: 1, Avg: 1.4, Max: 3, Diff: 2, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 48.0, Avg: 50.9, Max: 51.8, Diff: 3.8, Sum: 407.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 52.5, Avg: 52.5, Max: 52.6, Diff: 0.1, Sum: 420.3]
      [GC Worker End (ms): Min: 462102.5, Avg: 462102.5, Max: 462102.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 146.0M(146.0M)->0.0B(72.0M) Survivors: 39.0M->24.0M Heap: 890.5M(1151.0M)->890.2M(1151.0M)]
 [Times: user=0.41 sys=0.00, real=0.05 secs] 
462.105: [GC concurrent-root-region-scan-start]
462.105: Total time for which application threads were stopped: 22.9911080 seconds, Stopping threads took: 22.9363470 seconds
462.113: [GC concurrent-root-region-scan-end, 0.0087420 secs]
462.113: [GC concurrent-mark-start]
462.186: [GC concurrent-mark-end, 0.0725810 secs]
462.186: Application time: 0.0815380 seconds
469.811: [GC remark 469.811: [GC ref-proc, 0.0001210 secs], 0.0014130 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
469.812: Total time for which application threads were stopped: 7.6260300 seconds, Stopping threads took: 7.6245610 seconds
469.812: Application time: 0.0000960 seconds
469.816: [GC cleanup 941M->690M(1151M), 0.0008450 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
469.817: Total time for which application threads were stopped: 0.0046940 seconds, Stopping threads took: 0.0038110 seconds
469.817: [GC concurrent-cleanup-start]
469.818: [GC concurrent-cleanup-end, 0.0009160 secs]
469.833: Application time: 0.0157990 seconds
469.852: [GC pause (young), 0.0268850 secs]
   [Parallel Time: 26.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 469851.6, Avg: 469851.6, Max: 469851.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.1, Sum: 3.3]
      [Update RS (ms): Min: 0.1, Avg: 0.7, Max: 1.4, Diff: 1.3, Sum: 5.5]
         [Processed Buffers: Min: 1, Avg: 1.2, Max: 3, Diff: 2, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 24.6, Avg: 25.3, Max: 25.8, Diff: 1.2, Sum: 202.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 26.4, Avg: 26.5, Max: 26.5, Diff: 0.1, Sum: 211.8]
      [GC Worker End (ms): Min: 469878.1, Avg: 469878.1, Max: 469878.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 72.0M(72.0M)->0.0B(165.0M) Survivors: 24.0M->12.0M Heap: 711.2M(1151.0M)->707.7M(1151.0M)]
 [Times: user=0.21 sys=0.00, real=0.03 secs] 
469.879: Total time for which application threads were stopped: 0.0458060 seconds, Stopping threads took: 0.0187950 seconds
469.926: Application time: 0.0472530 seconds
477.621: [GC pause (young), 0.0504560 secs]
   [Parallel Time: 50.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 477621.2, Avg: 477621.2, Max: 477621.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 3.8]
      [Update RS (ms): Min: 0.1, Avg: 0.3, Max: 0.6, Diff: 0.5, Sum: 2.3]
         [Processed Buffers: Min: 1, Avg: 1.6, Max: 6, Diff: 5, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 48.9, Avg: 49.2, Max: 49.3, Diff: 0.4, Sum: 393.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 50.0, Avg: 50.0, Max: 50.1, Diff: 0.1, Sum: 400.3]
      [GC Worker End (ms): Min: 477671.2, Avg: 477671.2, Max: 477671.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 165.0M(165.0M)->0.0B(81.0M) Survivors: 12.0M->23.0M Heap: 872.7M(1151.0M)->872.4M(1151.0M)]
 [Times: user=0.38 sys=0.00, real=0.05 secs] 
477.672: Total time for which application threads were stopped: 7.7458910 seconds, Stopping threads took: 7.6953010 seconds
477.731: Application time: 0.0590570 seconds
477.742: [GC pause (young) (initial-mark), 0.0295860 secs]
   [Parallel Time: 29.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 477741.8, Avg: 477741.9, Max: 477741.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 2.7]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 1.6]
         [Processed Buffers: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 27.8, Avg: 28.5, Max: 28.7, Diff: 0.9, Sum: 228.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 29.1, Avg: 29.2, Max: 29.2, Diff: 0.1, Sum: 233.3]
      [GC Worker End (ms): Min: 477771.0, Avg: 477771.0, Max: 477771.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 81.0M(81.0M)->0.0B(44.0M) Survivors: 23.0M->13.0M Heap: 953.4M(1151.0M)->953.4M(1151.0M)]
 [Times: user=0.22 sys=0.01, real=0.03 secs] 
477.771: [GC concurrent-root-region-scan-start]
477.771: Total time for which application threads were stopped: 0.0407110 seconds, Stopping threads took: 0.0110010 seconds
477.775: [GC concurrent-root-region-scan-end, 0.0037290 secs]
477.775: [GC concurrent-mark-start]
477.792: Application time: 0.0206060 seconds
485.582: [GC pause (young), 0.0171760 secs]
   [Parallel Time: 16.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 485581.8, Avg: 485581.8, Max: 485581.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 3.6]
      [SATB Filtering (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 2.2]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 2, Diff: 2, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 15.4, Avg: 15.9, Max: 16.2, Diff: 0.8, Sum: 127.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 16.6, Avg: 16.7, Max: 16.7, Diff: 0.1, Sum: 133.5]
      [GC Worker End (ms): Min: 485598.5, Avg: 485598.5, Max: 485598.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(49.0M) Survivors: 13.0M->8192.0K Heap: 997.4M(1151.0M)->997.4M(1151.0M)]
 [Times: user=0.13 sys=0.00, real=0.02 secs] 
485.599: Total time for which application threads were stopped: 7.8069560 seconds, Stopping threads took: 7.7896360 seconds
485.602: Application time: 0.0030140 seconds
485.619: Total time for which application threads were stopped: 0.0171210 seconds, Stopping threads took: 0.0170890 seconds
485.634: Application time: 0.0145570 seconds
493.512: [GC pause (young), 0.0158520 secs]
   [Parallel Time: 15.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 493512.4, Avg: 493512.5, Max: 493512.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.1, Sum: 3.4]
      [SATB Filtering (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Update RS (ms): Min: 0.2, Avg: 0.3, Max: 0.7, Diff: 0.6, Sum: 2.6]
         [Processed Buffers: Min: 1, Avg: 1.8, Max: 5, Diff: 4, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 14.1, Avg: 14.6, Max: 14.7, Diff: 0.6, Sum: 116.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 15.3, Avg: 15.4, Max: 15.4, Diff: 0.1, Sum: 123.0]
      [GC Worker End (ms): Min: 493527.8, Avg: 493527.8, Max: 493527.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 49.0M(49.0M)->0.0B(49.0M) Survivors: 8192.0K->8192.0K Heap: 1046.4M(1151.0M)->1046.3M(1151.0M)]
 [Times: user=0.12 sys=0.01, real=0.01 secs] 
493.528: Total time for which application threads were stopped: 7.8946000 seconds, Stopping threads took: 7.8786140 seconds
493.534: [GC concurrent-mark-end, 15.7587440 secs]
493.534: Application time: 0.0058450 seconds
497.120: [GC remark 497.120: [GC ref-proc, 0.0001260 secs], 0.0013510 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
497.121: Total time for which application threads were stopped: 3.5868020 seconds, Stopping threads took: 3.5853780 seconds
497.121: Application time: 0.0000750 seconds
497.137: [GC cleanup 1063M->603M(1151M), 0.0010280 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
497.138: Total time for which application threads were stopped: 0.0166880 seconds, Stopping threads took: 0.0156210 seconds
497.138: [GC concurrent-cleanup-start]
497.142: [GC concurrent-cleanup-end, 0.0038590 secs]
497.148: Application time: 0.0106530 seconds
500.636: [GC pause (young), 0.0168310 secs]
   [Parallel Time: 16.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 500636.2, Avg: 500636.2, Max: 500636.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 3.9]
      [Update RS (ms): Min: 0.1, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.3]
         [Processed Buffers: Min: 1, Avg: 1.6, Max: 2, Diff: 1, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 15.4, Avg: 15.6, Max: 15.8, Diff: 0.4, Sum: 124.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 16.4, Avg: 16.4, Max: 16.4, Diff: 0.1, Sum: 131.2]
      [GC Worker End (ms): Min: 500652.6, Avg: 500652.6, Max: 500652.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 49.0M(49.0M)->0.0B(202.0M) Survivors: 8192.0K->8192.0K Heap: 635.3M(1151.0M)->635.3M(1151.0M)]
 [Times: user=0.13 sys=0.00, real=0.02 secs] 
500.653: Total time for which application threads were stopped: 3.5046460 seconds, Stopping threads took: 3.4876800 seconds
500.654: Application time: 0.0008030 seconds
504.096: Total time for which application threads were stopped: 3.4425760 seconds, Stopping threads took: 3.4425310 seconds
504.097: Application time: 0.0005030 seconds
504.110: Total time for which application threads were stopped: 0.0126180 seconds, Stopping threads took: 0.0125880 seconds
504.154: Application time: 0.0439840 seconds
511.936: Total time for which application threads were stopped: 7.7819550 seconds, Stopping threads took: 7.7819120 seconds
512.027: Application time: 0.0916050 seconds
523.656: Total time for which application threads were stopped: 11.6288640 seconds, Stopping threads took: 11.6287980 seconds
523.719: Application time: 0.0632230 seconds
531.233: Total time for which application threads were stopped: 7.5139840 seconds, Stopping threads took: 7.5139360 seconds
531.251: Application time: 0.0181460 seconds
531.253: Total time for which application threads were stopped: 0.0012100 seconds, Stopping threads took: 0.0011900 seconds
531.284: Application time: 0.0313590 seconds
531.284: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000270 seconds
531.463: Application time: 0.1785750 seconds
531.463: [GC pause (young) (initial-mark), 0.0099780 secs]
   [Parallel Time: 8.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 531462.7, Avg: 531463.4, Max: 531465.7, Diff: 2.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.3, Diff: 1.3, Sum: 6.0]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 2.9, Max: 10, Diff: 10, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 5.7, Avg: 7.2, Max: 7.7, Diff: 2.1, Sum: 57.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.9, Avg: 8.2, Max: 8.8, Diff: 2.9, Sum: 65.4]
      [GC Worker End (ms): Min: 531471.5, Avg: 531471.5, Max: 531471.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 62.0M(202.0M)->0.0B(195.0M) Survivors: 8192.0K->19.0M Heap: 696.9M(1151.0M)->653.5M(1151.0M)]
 [Times: user=0.08 sys=0.00, real=0.01 secs] 
531.473: [GC concurrent-root-region-scan-start]
531.473: Total time for which application threads were stopped: 0.0101520 seconds, Stopping threads took: 0.0000150 seconds
531.473: Application time: 0.0001940 seconds
531.473: Total time for which application threads were stopped: 0.0003820 seconds, Stopping threads took: 0.0003390 seconds
531.473: Application time: 0.0000630 seconds
531.473: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000370 seconds
531.474: Application time: 0.0003550 seconds
531.474: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000220 seconds
531.474: Application time: 0.0000510 seconds
531.474: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000130 seconds
531.474: Application time: 0.0000220 seconds
531.474: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000120 seconds
531.475: [GC concurrent-root-region-scan-end, 0.0017770 secs]
531.475: [GC concurrent-mark-start]
531.478: [GC concurrent-mark-end, 0.0033190 secs]
531.478: Application time: 0.0038910 seconds
531.478: [GC remark 531.478: [GC ref-proc, 0.0001150 secs], 0.0010930 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
531.479: Total time for which application threads were stopped: 0.0011620 seconds, Stopping threads took: 0.0000340 seconds
531.479: Application time: 0.0000260 seconds
531.479: [GC cleanup 655M->55M(1151M), 0.0009200 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
531.480: Total time for which application threads were stopped: 0.0009550 seconds, Stopping threads took: 0.0000100 seconds
531.480: [GC concurrent-cleanup-start]
531.480: Application time: 0.0000480 seconds
531.480: Total time for which application threads were stopped: 0.0001510 seconds, Stopping threads took: 0.0001040 seconds
531.481: [GC concurrent-cleanup-end, 0.0005190 secs]
531.602: Application time: 0.1221290 seconds
531.602: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
Heap
 garbage-first heap   total 1178624K, used 77123K [0x0000000080c00000, 0x00000000c8b00000, 0x00000000fae00000)
  region size 1024K, 38 young (38912K), 19 survivors (19456K)
 compacting perm gen  total 20480K, used 12712K [0x00000000fae00000, 0x00000000fc200000, 0x0000000100000000)
   the space 20480K,  62% used [0x00000000fae00000, 0x00000000fba6a0f8, 0x00000000fba6a200, 0x00000000fc200000)
No shared spaces configured.
531.603: Application time: 0.0001600 seconds
