Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5220036k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=2688000 -XX:MaxHeapSize=2688000 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseG1GC 
0.037: Application time: 0.0153630 seconds
0.037: [GC pause (young), 0.0010310 secs]
   [Parallel Time: 0.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 36.7, Avg: 36.8, Max: 37.0, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 9, Diff: 9, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.3, Avg: 0.5, Max: 0.6, Diff: 0.3, Sum: 4.3]
      [GC Worker End (ms): Min: 37.3, Avg: 37.3, Max: 37.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 1024.0K(3072.0K)->736.1K(3072.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.038: Total time for which application threads were stopped: 0.0011310 seconds, Stopping threads took: 0.0000100 seconds
0.077: Application time: 0.0387320 seconds
0.077: [GC pause (young), 0.0009660 secs]
   [Parallel Time: 0.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 76.6, Avg: 76.6, Max: 76.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 2.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 8, Diff: 8, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 2.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.6, Max: 0.7, Diff: 0.1, Sum: 4.9]
      [GC Worker End (ms): Min: 77.2, Avg: 77.2, Max: 77.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 1760.1K(3072.0K)->983.2K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.078: Total time for which application threads were stopped: 0.0010660 seconds, Stopping threads took: 0.0000090 seconds
0.088: Application time: 0.0104530 seconds
0.088: [GC pause (young), 0.0007990 secs]
   [Parallel Time: 0.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 88.1, Avg: 88.1, Max: 88.1, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.2, Sum: 2.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 2.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.6, Max: 0.6, Diff: 0.0, Sum: 4.9]
      [GC Worker End (ms): Min: 88.7, Avg: 88.7, Max: 88.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 2007.2K(4096.0K)->1066.7K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.089: Total time for which application threads were stopped: 0.0008790 seconds, Stopping threads took: 0.0000070 seconds
0.107: Application time: 0.0178190 seconds
0.107: [GC pause (young), 0.0013230 secs]
   [Parallel Time: 1.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 106.8, Avg: 106.9, Max: 107.8, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.6]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 3, Diff: 3, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 3.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.8, Max: 1.0, Diff: 1.0, Sum: 6.8]
      [GC Worker End (ms): Min: 107.8, Avg: 107.8, Max: 107.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 2090.7K(4096.0K)->1833.5K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.108: Total time for which application threads were stopped: 0.0014140 seconds, Stopping threads took: 0.0000100 seconds
0.118: Application time: 0.0096280 seconds
0.118: [GC pause (young) (to-space exhausted), 0.0037090 secs]
   [Parallel Time: 3.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 117.8, Avg: 117.9, Max: 117.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 2.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 3, Diff: 3, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.5, Avg: 2.5, Max: 2.6, Diff: 0.1, Sum: 20.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.9, Avg: 2.9, Max: 3.0, Diff: 0.1, Sum: 23.4]
      [GC Worker End (ms): Min: 120.8, Avg: 120.8, Max: 120.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 2857.5K(4096.0K)->4096.0K(4096.0K)]
 [Times: user=0.00 sys=0.01, real=0.01 secs] 
0.122: Total time for which application threads were stopped: 0.0037930 seconds, Stopping threads took: 0.0000100 seconds
0.122: Application time: 0.0000190 seconds
0.122: [GC pause (young) (initial-mark) (to-space exhausted), 0.0042880 secs]
   [Parallel Time: 3.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 121.6, Avg: 121.7, Max: 122.1, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.8]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 5, Diff: 5, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.1, Avg: 3.2, Max: 3.3, Diff: 0.2, Sum: 25.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.1, Avg: 3.6, Max: 3.7, Diff: 0.5, Sum: 28.6]
      [GC Worker End (ms): Min: 125.3, Avg: 125.3, Max: 125.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->0.0B Heap: 4096.0K(4096.0K)->4096.0K(4096.0K)]
 [Times: user=0.01 sys=0.01, real=0.00 secs] 
0.126: Total time for which application threads were stopped: 0.0043620 seconds, Stopping threads took: 0.0000080 seconds
0.126: [GC concurrent-root-region-scan-start]
0.126: [GC concurrent-root-region-scan-end, 0.0000030 secs]
0.126: [GC concurrent-mark-start]
0.126: Application time: 0.0000130 seconds
0.126: [Full GC 4096K->1853K(4096K), 0.0055180 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 4096.0K(4096.0K)->1853.2K(4096.0K)], [Perm: 4669K->4669K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
0.132: Total time for which application threads were stopped: 0.0055830 seconds, Stopping threads took: 0.0000070 seconds
0.132: [GC concurrent-mark-abort]
1.132: Application time: 1.0000820 seconds
1.132: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000100 seconds
4.026: Application time: 2.8940660 seconds
4.026: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000100 seconds
14.790: Application time: 10.7641230 seconds
14.790: [GC pause (young), 0.0018840 secs]
   [Parallel Time: 1.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14790.0, Avg: 14790.1, Max: 14790.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.2, Sum: 4.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.5, Avg: 0.6, Max: 0.6, Diff: 0.1, Sum: 4.7]
      [GC Worker End (ms): Min: 14790.7, Avg: 14790.7, Max: 14790.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 2877.2K(4096.0K)->2016.0K(4096.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.792: Total time for which application threads were stopped: 0.0019820 seconds, Stopping threads took: 0.0000190 seconds
14.792: Application time: 0.0000630 seconds
14.792: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000200 seconds
14.792: Application time: 0.0000280 seconds
14.792: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000170 seconds
14.792: Application time: 0.0000240 seconds
14.792: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.792: Application time: 0.0000270 seconds
14.792: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.792: Application time: 0.0000150 seconds
14.792: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.792: Application time: 0.0000140 seconds
14.792: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.792: Application time: 0.0000140 seconds
14.792: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.792: Application time: 0.0000140 seconds
14.792: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.792: Application time: 0.0000180 seconds
14.792: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.792: Application time: 0.0000130 seconds
14.792: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.792: Application time: 0.0000120 seconds
14.792: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.792: Application time: 0.0000130 seconds
14.792: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.792: Application time: 0.0000130 seconds
14.792: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.792: Application time: 0.0000130 seconds
14.792: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.792: Application time: 0.0000120 seconds
14.792: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.792: Application time: 0.0000120 seconds
14.792: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.792: Application time: 0.0000130 seconds
14.793: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.793: Application time: 0.0000130 seconds
14.793: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.793: Application time: 0.0000130 seconds
14.793: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.793: Application time: 0.0000130 seconds
14.793: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000090 seconds
14.799: Application time: 0.0060840 seconds
14.799: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.799: Application time: 0.0000230 seconds
14.799: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
14.800: Application time: 0.0013690 seconds
14.800: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.807: Application time: 0.0071540 seconds
14.807: [GC pause (young) (initial-mark) (to-space exhausted), 0.0038970 secs]
   [Parallel Time: 2.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14807.3, Avg: 14807.4, Max: 14807.7, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.6]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 6, Diff: 6, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.8, Diff: 1.8, Sum: 1.8]
      [Object Copy (ms): Min: 0.5, Avg: 2.2, Max: 2.5, Diff: 2.0, Sum: 17.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.5, Avg: 2.8, Max: 2.9, Diff: 0.4, Sum: 22.4]
      [GC Worker End (ms): Min: 14810.2, Avg: 14810.2, Max: 14810.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->0.0B Heap: 3040.0K(4096.0K)->3040.0K(4096.0K)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
14.811: [GC concurrent-root-region-scan-start]
14.811: 14.811: [GC concurrent-root-region-scan-end, 0.0000050 secs]
Total time for which application threads were stopped: 0.0040130 seconds, Stopping threads took: 0.0000090 seconds
14.811: [GC concurrent-mark-start]
14.811: Application time: 0.0000370 seconds
14.811: [Full GC 3040K->2145K(4096K), 0.0076700 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3040.0K(4096.0K)->2145.6K(4096.0K)], [Perm: 4825K->4825K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
14.819: Total time for which application threads were stopped: 0.0077550 seconds, Stopping threads took: 0.0000080 seconds
14.819: [GC concurrent-mark-abort]
14.819: Application time: 0.0000970 seconds
14.819: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000120 seconds
14.819: Application time: 0.0000510 seconds
14.819: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000080 seconds
14.819: Application time: 0.0000520 seconds
14.819: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000070 seconds
14.819: Application time: 0.0000240 seconds
14.819: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000080 seconds
14.819: Application time: 0.0000240 seconds
14.819: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
14.819: Application time: 0.0000270 seconds
14.819: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
14.819: Application time: 0.0000220 seconds
14.819: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
14.820: Application time: 0.0000470 seconds
14.820: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000070 seconds
14.820: Application time: 0.0000110 seconds
14.820: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
14.820: Application time: 0.0000100 seconds
14.820: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
14.820: Application time: 0.0000100 seconds
14.820: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
14.820: Application time: 0.0000100 seconds
14.820: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
14.820: Application time: 0.0000090 seconds
14.820: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
14.820: Application time: 0.0000100 seconds
14.820: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
14.820: Application time: 0.0000100 seconds
14.820: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
14.820: Application time: 0.0000160 seconds
14.820: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000180 seconds
14.820: Application time: 0.0000100 seconds
14.820: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000070 seconds
14.820: Application time: 0.0000110 seconds
14.820: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
14.820: Application time: 0.0000100 seconds
14.820: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
14.820: Application time: 0.0000110 seconds
14.820: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000140 seconds
14.824: Application time: 0.0044630 seconds
14.824: [GC pause (young) (to-space exhausted), 0.0032240 secs]
   [Parallel Time: 2.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14824.4, Avg: 14824.5, Max: 14825.2, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 4.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.6, Avg: 1.1, Max: 1.8, Diff: 1.2, Sum: 8.8]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 1.2, Diff: 1.2, Sum: 5.7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.8, Avg: 2.4, Max: 2.6, Diff: 0.8, Sum: 19.6]
      [GC Worker End (ms): Min: 14826.9, Avg: 14827.0, Max: 14827.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3169.6K(4096.0K)->3169.6K(4096.0K)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
14.828: Total time for which application threads were stopped: 0.0033280 seconds, Stopping threads took: 0.0000110 seconds
14.828: Application time: 0.0000160 seconds
14.828: [GC pause (young) (initial-mark), 0.0076290 secs]
   [Parallel Time: 0.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14827.7, Avg: 14827.8, Max: 14828.2, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.9]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 5, Diff: 5, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.5, Max: 0.5, Diff: 0.5, Sum: 3.7]
      [GC Worker End (ms): Min: 14828.2, Avg: 14828.2, Max: 14828.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 7.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.0 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3169.6K(4096.0K)->3169.6K(4096.0K)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
14.835: 14.835: [GC concurrent-root-region-scan-start]
Total time for which application threads were stopped: 0.0077010 seconds, Stopping threads took: 0.0000080 seconds
14.835: [GC concurrent-root-region-scan-end, 0.0000030 secs]
14.835: [GC concurrent-mark-start]
14.837: Application time: 0.0016230 seconds
14.837: [Full GC 3169K->2549K(4096K), 0.0067330 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3169.6K(4096.0K)->2549.6K(4096.0K)], [Perm: 4826K->4826K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.844: Total time for which application threads were stopped: 0.0067990 seconds, Stopping threads took: 0.0000050 seconds
14.844: [GC concurrent-mark-abort]
14.851: Application time: 0.0072360 seconds
14.851: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000110 seconds
14.862: Application time: 0.0105610 seconds
14.862: [GC pause (young) (to-space exhausted), 0.0029320 secs]
   [Parallel Time: 2.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14861.7, Avg: 14861.8, Max: 14861.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.6, Max: 0.7, Diff: 0.1, Sum: 4.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 3, Diff: 3, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.3, Avg: 1.4, Max: 1.6, Diff: 0.3, Sum: 11.1]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.2, Avg: 2.2, Max: 2.3, Diff: 0.1, Sum: 17.6]
      [GC Worker End (ms): Min: 14864.0, Avg: 14864.0, Max: 14864.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3573.6K(4096.0K)->3573.6K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.865: Total time for which application threads were stopped: 0.0030310 seconds, Stopping threads took: 0.0000180 seconds
14.865: Application time: 0.0000140 seconds
14.865: [GC pause (young) (initial-mark), 0.0006160 secs]
   [Parallel Time: 0.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14864.7, Avg: 14864.7, Max: 14864.7, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 1.9]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 4, Diff: 4, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.5, Avg: 0.5, Max: 0.5, Diff: 0.0, Sum: 3.7]
      [GC Worker End (ms): Min: 14865.2, Avg: 14865.2, Max: 14865.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3573.6K(4096.0K)->3573.6K(4096.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.865: 14.865: Total time for which application threads were stopped: 0.0006770 seconds, Stopping threads took: 0.0000040 seconds
[GC concurrent-root-region-scan-start]
14.865: [GC concurrent-root-region-scan-end, 0.0000030 secs]
14.865: [GC concurrent-mark-start]
14.865: Application time: 0.0000180 seconds
14.865: [Full GC 3573K->2262K(4096K), 0.0066500 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3573.6K(4096.0K)->2262.9K(4096.0K)], [Perm: 5062K->5060K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.872: Total time for which application threads were stopped: 0.0067170 seconds, Stopping threads took: 0.0000030 seconds
14.872: [GC concurrent-mark-abort]
14.875: Application time: 0.0025610 seconds
14.875: [Full GC 2345K->1136K(4096K), 0.0065670 secs]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 2345.7K(4096.0K)->1136.1K(4096.0K)], [Perm: 5072K->5072K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.881: Total time for which application threads were stopped: 0.0066640 seconds, Stopping threads took: 0.0000190 seconds
14.881: Application time: 0.0000840 seconds
14.881: [Full GC 1136K->1136K(4096K), 0.0060700 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 1136.1K(4096.0K)->1136.1K(4096.0K)], [Perm: 5072K->5072K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.888: Total time for which application threads were stopped: 0.0061460 seconds, Stopping threads took: 0.0000070 seconds
14.891: Application time: 0.0037790 seconds
14.891: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000070 seconds
15.307: Application time: 0.4154240 seconds
15.307: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000690 seconds
15.314: Application time: 0.0070200 seconds
15.314: [GC pause (young), 0.0016630 secs]
   [Parallel Time: 1.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15314.0, Avg: 15314.0, Max: 15314.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.7, Diff: 0.2, Sum: 4.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 4, Diff: 4, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.7, Avg: 0.7, Max: 0.8, Diff: 0.1, Sum: 6.0]
      [GC Worker End (ms): Min: 15314.8, Avg: 15314.8, Max: 15314.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 2160.1K(4096.0K)->1619.9K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.316: Total time for which application threads were stopped: 0.0017570 seconds, Stopping threads took: 0.0000100 seconds
15.316: Application time: 0.0000670 seconds
15.316: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000120 seconds
15.316: Application time: 0.0000420 seconds
15.316: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000130 seconds
15.316: Application time: 0.0000180 seconds
15.316: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
15.320: Application time: 0.0042860 seconds
15.320: [GC pause (young) (initial-mark) (to-space exhausted), 0.0047250 secs]
   [Parallel Time: 4.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15320.2, Avg: 15320.3, Max: 15320.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 2.6]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 5, Diff: 5, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.4, Avg: 3.6, Max: 3.6, Diff: 0.2, Sum: 28.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.8, Avg: 4.0, Max: 4.0, Diff: 0.2, Sum: 31.7]
      [GC Worker End (ms): Min: 15324.2, Avg: 15324.2, Max: 15324.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->0.0B Heap: 2643.9K(4096.0K)->2643.9K(4096.0K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.32515.325: : [GC concurrent-root-region-scan-start]
15.325: Total time for which application threads were stopped: 0.0048460 seconds, Stopping threads took: 0.0000150 seconds
[GC concurrent-root-region-scan-end, 0.0000030 secs]
15.325: [GC concurrent-mark-start]
15.325: Application time: 0.0000200 seconds
15.325: [GC pause (young), 0.0007080 secs]
   [Parallel Time: 0.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15325.1, Avg: 15325.1, Max: 15325.1, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 2.3]
      [SATB Filtering (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
         [Processed Buffers: Min: 1, Avg: 1.9, Max: 3, Diff: 2, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.0, Sum: 4.3]
      [GC Worker End (ms): Min: 15325.6, Avg: 15325.6, Max: 15325.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 2643.9K(4096.0K)->2643.9K(4096.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.326: Total time for which application threads were stopped: 0.0007790 seconds, Stopping threads took: 0.0000130 seconds
15.326: Application time: 0.0000230 seconds
15.326: [Full GC 2643K->1942K(4096K), 0.0065860 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 2643.9K(4096.0K)->1942.2K(4096.0K)], [Perm: 5400K->5400K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.332: Total time for which application threads were stopped: 0.0066560 seconds, Stopping threads took: 0.0000070 seconds
15.333: [GC concurrent-mark-abort]
15.353: Application time: 0.0209780 seconds
15.354: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000200 seconds
15.359: Application time: 0.0055540 seconds
15.359: [GC pause (young), 0.0014990 secs]
   [Parallel Time: 1.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15359.1, Avg: 15359.2, Max: 15359.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.7, Max: 0.8, Diff: 0.1, Sum: 5.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.9, Max: 2, Diff: 2, Sum: 7]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.9, Avg: 0.9, Max: 1.0, Diff: 0.1, Sum: 7.5]
      [GC Worker End (ms): Min: 15360.1, Avg: 15360.1, Max: 15360.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 2966.2K(4096.0K)->2554.9K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.361: Total time for which application threads were stopped: 0.0015940 seconds, Stopping threads took: 0.0000130 seconds
15.372: Application time: 0.0111770 seconds
15.372: [GC pause (young) (initial-mark) (to-space exhausted), 0.0039720 secs]
   [Parallel Time: 3.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15371.9, Avg: 15372.0, Max: 15372.3, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 0.6, Diff: 0.4, Sum: 3.2]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 8, Diff: 8, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.5, Avg: 2.6, Max: 2.8, Diff: 0.2, Sum: 21.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.8, Avg: 3.1, Max: 3.2, Diff: 0.4, Sum: 24.7]
      [GC Worker End (ms): Min: 15375.1, Avg: 15375.1, Max: 15375.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->0.0B Heap: 3578.9K(4096.0K)->3578.9K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.376: [GC concurrent-root-region-scan-start]
15.376: 15.376: [GC concurrent-root-region-scan-end, 0.0000040 secs]
15.376: [GC concurrent-mark-start]
Total time for which application threads were stopped: 0.0040850 seconds, Stopping threads took: 0.0000110 seconds
15.376: Application time: 0.0000270 seconds
15.376: [GC pause (young), 0.0006710 secs]
   [Parallel Time: 0.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15376.0, Avg: 15376.0, Max: 15376.0, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 2.4]
      [SATB Filtering (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 4, Diff: 4, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.5, Avg: 0.5, Max: 0.5, Diff: 0.0, Sum: 4.1]
      [GC Worker End (ms): Min: 15376.5, Avg: 15376.5, Max: 15376.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3578.9K(4096.0K)->3578.9K(4096.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.377: Total time for which application threads were stopped: 0.0007340 seconds, Stopping threads took: 0.0000080 seconds
15.377: Application time: 0.0000240 seconds
15.377: [Full GC 3578K->2064K(4096K), 0.0074810 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3578.9K(4096.0K)->2064.9K(4096.0K)], [Perm: 6908K->6907K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.384: Total time for which application threads were stopped: 0.0075460 seconds, Stopping threads took: 0.0000060 seconds
15.384: [GC concurrent-mark-abort]
15.394: Application time: 0.0101970 seconds
15.394: [GC pause (young) (to-space exhausted), 0.0017830 secs]
   [Parallel Time: 1.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15394.5, Avg: 15394.5, Max: 15394.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 0.9, Max: 0.9, Diff: 0.1, Sum: 7.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 1, Diff: 1, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 2.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.2, Avg: 1.3, Max: 1.3, Diff: 0.1, Sum: 10.2]
      [GC Worker End (ms): Min: 15395.8, Avg: 15395.8, Max: 15395.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3088.9K(4096.0K)->3088.9K(4096.0K)]
 [Times: user=0.01 sys=0.01, real=0.00 secs] 
15.396: Total time for which application threads were stopped: 0.0018800 seconds, Stopping threads took: 0.0000070 seconds
15.396: Application time: 0.0000170 seconds
15.396: [GC pause (young) (initial-mark), 0.0007330 secs]
   [Parallel Time: 0.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15396.4, Avg: 15396.4, Max: 15396.4, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 2.7]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 5, Diff: 5, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.0, Sum: 4.3]
      [GC Worker End (ms): Min: 15396.9, Avg: 15396.9, Max: 15397.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3088.9K(4096.0K)->3088.9K(4096.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.397: 15.397: Total time for which application threads were stopped: 0.0008090 seconds, Stopping threads took: 0.0000050 seconds
[GC concurrent-root-region-scan-start]
15.397: [GC concurrent-root-region-scan-end, 0.0000040 secs]
15.397: [GC concurrent-mark-start]
15.397: Application time: 0.0000280 seconds
15.397: [Full GC 3088K->2149K(4096K), 0.0076340 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3088.9K(4096.0K)->2149.1K(4096.0K)], [Perm: 7261K->7261K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.405: Total time for which application threads were stopped: 0.0076970 seconds, Stopping threads took: 0.0000040 seconds
15.405: [GC concurrent-mark-abort]
15.428: Application time: 0.0226880 seconds
15.428: [GC pause (young) (to-space exhausted), 0.0022060 secs]
   [Parallel Time: 1.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15427.6, Avg: 15427.7, Max: 15427.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.9, Max: 0.9, Diff: 0.1, Sum: 7.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 2, Diff: 2, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.7, Avg: 0.7, Max: 0.8, Diff: 0.1, Sum: 6.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.6, Avg: 1.7, Max: 1.7, Diff: 0.1, Sum: 13.4]
      [GC Worker End (ms): Min: 15429.4, Avg: 15429.4, Max: 15429.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3173.1K(4096.0K)->3173.1K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.430: Total time for which application threads were stopped: 0.0023030 seconds, Stopping threads took: 0.0000080 seconds
15.430: Application time: 0.0000160 seconds
15.430: [Full GC 3173K->2154K(4096K), 0.0080920 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3173.1K(4096.0K)->2154.4K(4096.0K)], [Perm: 7816K->7816K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.438: Total time for which application threads were stopped: 0.0081600 seconds, Stopping threads took: 0.0000050 seconds
15.446: Application time: 0.0083580 seconds
15.446: [GC pause (young) (to-space exhausted), 0.0039150 secs]
   [Parallel Time: 3.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15446.5, Avg: 15446.6, Max: 15446.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.9, Max: 1.0, Diff: 0.2, Sum: 7.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.0, Avg: 2.0, Max: 2.0, Diff: 0.1, Sum: 16.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.9, Avg: 3.0, Max: 3.0, Diff: 0.1, Sum: 23.8]
      [GC Worker End (ms): Min: 15449.5, Avg: 15449.5, Max: 15449.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3178.4K(4096.0K)->3178.4K(4096.0K)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
15.450: Total time for which application threads were stopped: 0.0040210 seconds, Stopping threads took: 0.0000170 seconds
15.450: Application time: 0.0000200 seconds
15.450: [Full GC 3178K->2462K(4096K), 0.0093680 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3178.4K(4096.0K)->2462.6K(4096.0K)], [Perm: 7886K->7886K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.460: Total time for which application threads were stopped: 0.0094410 seconds, Stopping threads took: 0.0000060 seconds
15.473: Application time: 0.0131190 seconds
15.473: [GC pause (young) (to-space exhausted), 0.0024670 secs]
   [Parallel Time: 1.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15473.1, Avg: 15473.2, Max: 15473.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.9, Max: 0.9, Diff: 0.2, Sum: 7.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.6, Avg: 0.7, Max: 0.7, Diff: 0.1, Sum: 5.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.6, Avg: 1.6, Max: 1.7, Diff: 0.1, Sum: 13.0]
      [GC Worker End (ms): Min: 15474.8, Avg: 15474.8, Max: 15474.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3486.6K(4096.0K)->3486.6K(4096.0K)]
 [Times: user=0.01 sys=0.01, real=0.00 secs] 
15.476: Total time for which application threads were stopped: 0.0025650 seconds, Stopping threads took: 0.0000090 seconds
15.476: Application time: 0.0000170 seconds
15.476: [GC pause (young) (initial-mark), 0.0006640 secs]
   [Parallel Time: 0.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15475.6, Avg: 15475.7, Max: 15475.7, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 2.7]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 3, Diff: 3, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.5, Avg: 0.5, Max: 0.5, Diff: 0.0, Sum: 4.1]
      [GC Worker End (ms): Min: 15476.2, Avg: 15476.2, Max: 15476.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3486.6K(4096.0K)->3486.6K(4096.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.476: 15.476: Total time for which application threads were stopped: 0.0007280 seconds, Stopping threads took: 0.0000040 seconds
[GC concurrent-root-region-scan-start]
15.476: [GC concurrent-root-region-scan-end, 0.0000030 secs]
15.476: [GC concurrent-mark-start]
15.476: Application time: 0.0000180 seconds
15.476: [Full GC 3486K->2334K(4096K), 0.0082510 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3486.6K(4096.0K)->2334.3K(4096.0K)], [Perm: 7947K->7946K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.485: Total time for which application threads were stopped: 0.0083130 seconds, Stopping threads took: 0.0000040 seconds
15.485: [GC concurrent-mark-abort]
15.502: Application time: 0.0177720 seconds
15.502: [GC pause (young) (to-space exhausted), 0.0027600 secs]
   [Parallel Time: 2.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15502.5, Avg: 15502.6, Max: 15502.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.8, Max: 1.2, Diff: 0.6, Sum: 6.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.6, Max: 4, Diff: 4, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.9, Avg: 1.3, Max: 1.6, Diff: 0.7, Sum: 10.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.1, Avg: 2.1, Max: 2.2, Diff: 0.1, Sum: 16.9]
      [GC Worker End (ms): Min: 15504.7, Avg: 15504.7, Max: 15504.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3358.3K(4096.0K)->3358.3K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.505: Total time for which application threads were stopped: 0.0028530 seconds, Stopping threads took: 0.0000100 seconds
15.505: Application time: 0.0000180 seconds
15.505: [GC pause (young) (initial-mark), 0.0007600 secs]
   [Parallel Time: 0.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15505.4, Avg: 15505.4, Max: 15505.4, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.4, Diff: 0.1, Sum: 2.9]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 4, Diff: 4, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.6, Max: 0.6, Diff: 0.0, Sum: 4.9]
      [GC Worker End (ms): Min: 15506.0, Avg: 15506.0, Max: 15506.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3358.3K(4096.0K)->3358.3K(4096.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.506: 15.506: [GC concurrent-root-region-scan-start]
Total time for which application threads were stopped: 0.0008310 seconds, Stopping threads took: 0.0000040 seconds
15.506: [GC concurrent-root-region-scan-end, 0.0000030 secs]
15.506: [GC concurrent-mark-start]
15.506: Application time: 0.0000180 seconds
15.506: [Full GC 3358K->2700K(4096K), 0.0094220 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3358.3K(4096.0K)->2700.8K(4096.0K)], [Perm: 8871K->8871K(20480K)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
15.516: Total time for which application threads were stopped: 0.0094870 seconds, Stopping threads took: 0.0000040 seconds
15.516: [GC concurrent-mark-abort]
15.543: Application time: 0.0273780 seconds
15.543: [GC pause (young) (to-space exhausted), 0.0027380 secs]
   [Parallel Time: 2.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15543.1, Avg: 15543.2, Max: 15543.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.9, Max: 1.1, Diff: 0.3, Sum: 7.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.6, Max: 2, Diff: 2, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.0, Avg: 1.1, Max: 1.2, Diff: 0.2, Sum: 8.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.0, Avg: 2.1, Max: 2.2, Diff: 0.1, Sum: 16.7]
      [GC Worker End (ms): Min: 15545.3, Avg: 15545.3, Max: 15545.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3724.8K(4096.0K)->3724.8K(4096.0K)]
 [Times: user=0.01 sys=0.01, real=0.00 secs] 
15.546: Total time for which application threads were stopped: 0.0028430 seconds, Stopping threads took: 0.0000190 seconds
15.546: Application time: 0.0000170 seconds
15.546: [GC pause (young) (initial-mark), 0.0009500 secs]
   [Parallel Time: 0.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15545.9, Avg: 15545.9, Max: 15546.0, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.4, Max: 0.4, Diff: 0.0, Sum: 3.2]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 3, Diff: 3, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.9]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.7, Avg: 0.7, Max: 0.8, Diff: 0.0, Sum: 6.0]
      [GC Worker End (ms): Min: 15546.7, Avg: 15546.7, Max: 15546.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3724.8K(4096.0K)->3724.8K(4096.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.547: 15.547: [GC concurrent-root-region-scan-start]
Total time for which application threads were stopped: 0.0010240 seconds, Stopping threads took: 0.0000050 seconds
15.547: [GC concurrent-root-region-scan-end, 0.0000030 secs]
15.547: [GC concurrent-mark-start]
15.547: Application time: 0.0000240 seconds
15.547: [Full GC 3724K->2818K(4096K), 0.0103410 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3724.8K(4096.0K)->2819.0K(4096.0K)], [Perm: 9721K->9721K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.557: Total time for which application threads were stopped: 0.0104090 seconds, Stopping threads took: 0.0000030 seconds
15.557: [GC concurrent-mark-abort]
15.576: Application time: 0.0189180 seconds
15.576: [GC pause (young) (to-space exhausted), 0.0027960 secs]
   [Parallel Time: 2.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15576.4, Avg: 15576.4, Max: 15576.5, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.8, Max: 1.2, Diff: 1.0, Sum: 6.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 3, Diff: 3, Sum: 6]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.0, Avg: 1.3, Max: 1.8, Diff: 0.8, Sum: 10.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.1, Avg: 2.2, Max: 2.2, Diff: 0.2, Sum: 17.6]
      [GC Worker End (ms): Min: 15578.6, Avg: 15578.6, Max: 15578.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3843.0K(4096.0K)->3843.0K(4096.0K)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.579: Total time for which application threads were stopped: 0.0029130 seconds, Stopping threads took: 0.0000140 seconds
15.579: Application time: 0.0000150 seconds
15.579: [Full GC 3842K->3187K(4096K), 0.0116540 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3843.0K(4096.0K)->3187.3K(4096.0K)], [Perm: 10656K->10656K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.02 secs] 
15.591: [Full GC 3187K->2745K(4096K), 0.0124390 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3187.3K(4096.0K)->2745.4K(4096.0K)], [Perm: 10656K->10652K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.603: Total time for which application threads were stopped: 0.0242250 seconds, Stopping threads took: 0.0000090 seconds
15.621: Application time: 0.0178780 seconds
15.621: [GC pause (young) (to-space exhausted), 0.0031680 secs]
   [Parallel Time: 2.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15621.4, Avg: 15621.5, Max: 15621.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.9, Max: 1.1, Diff: 0.3, Sum: 7.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 2, Diff: 2, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.3, Avg: 1.4, Max: 1.5, Diff: 0.3, Sum: 11.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.4, Avg: 2.4, Max: 2.5, Diff: 0.1, Sum: 19.2]
      [GC Worker End (ms): Min: 15623.8, Avg: 15623.9, Max: 15623.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3769.4K(4096.0K)->3769.4K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.625: Total time for which application threads were stopped: 0.0032820 seconds, Stopping threads took: 0.0000200 seconds
15.625: Application time: 0.0000180 seconds
15.625: [GC pause (young) (initial-mark), 0.0009010 secs]
   [Parallel Time: 0.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15624.6, Avg: 15624.7, Max: 15624.7, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 3.8]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 4, Diff: 4, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.7, Avg: 0.8, Max: 0.8, Diff: 0.0, Sum: 6.0]
      [GC Worker End (ms): Min: 15625.4, Avg: 15625.4, Max: 15625.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3769.4K(4096.0K)->3769.4K(4096.0K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.626: 15.626: [GC concurrent-root-region-scan-start]
15.626: Total time for which application threads were stopped: 0.0009700 seconds, Stopping threads took: 0.0000050 seconds
[GC concurrent-root-region-scan-end, 0.0000040 secs]
15.626: [GC concurrent-mark-start]
15.626: Application time: 0.0000250 seconds
15.626: [Full GC 3769K->2919K(4096K), 0.0120050 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3769.4K(4096.0K)->2919.9K(4096.0K)], [Perm: 11212K->11212K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.638: Total time for which application threads were stopped: 0.0120770 seconds, Stopping threads took: 0.0000040 seconds
15.638: [GC concurrent-mark-abort]
15.657: Application time: 0.0195910 seconds
15.657: [GC pause (young) (to-space exhausted), 0.0081210 secs]
   [Parallel Time: 4.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15657.4, Avg: 15657.4, Max: 15657.5, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 1.0, Max: 1.3, Diff: 1.2, Sum: 8.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.2, Avg: 2.5, Max: 3.4, Diff: 1.2, Sum: 20.2]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.7, Avg: 3.9, Max: 3.9, Diff: 0.2, Sum: 30.8]
      [GC Worker End (ms): Min: 15661.3, Avg: 15661.3, Max: 15661.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 4.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.5 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3943.9K(4096.0K)->3943.9K(4096.0K)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
15.666: Total time for which application threads were stopped: 0.0082300 seconds, Stopping threads took: 0.0000110 seconds
15.666: Application time: 0.0000170 seconds
15.666: [GC pause (young) (initial-mark), 0.0029860 secs]
   [Parallel Time: 2.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15665.6, Avg: 15665.9, Max: 15668.4, Diff: 2.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.7, Sum: 4.1]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 7, Diff: 7, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.2]
      [Termination (ms): Min: 0.0, Avg: 1.7, Max: 2.0, Diff: 2.0, Sum: 13.7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 2.5, Max: 2.8, Diff: 2.8, Sum: 19.8]
      [GC Worker End (ms): Min: 15668.4, Avg: 15668.4, Max: 15668.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3943.9K(4096.0K)->3943.9K(4096.0K)]
 [Times: user=0.01 sys=0.01, real=0.00 secs] 
15.669: [GC concurrent-root-region-scan-start]
15.669: 15.669: [GC concurrent-root-region-scan-end, 0.0000050 secs]
15.669: [GC concurrent-mark-start]
Total time for which application threads were stopped: 0.0030720 seconds, Stopping threads took: 0.0000100 seconds
15.669: Application time: 0.0000350 seconds
15.669: [Full GC 3943K->3202K(4096K), 0.0123300 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3943.9K(4096.0K)->3202.4K(4096.0K)], [Perm: 11591K->11591K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
15.681: [Full GC 3202K->3097K(4096K), 0.0124130 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3202.4K(4096.0K)->3097.7K(4096.0K)], [Perm: 11591K->11591K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.694: Total time for which application threads were stopped: 0.0248570 seconds, Stopping threads took: 0.0000070 seconds
15.694: [GC concurrent-mark-abort]
15.694: Application time: 0.0001950 seconds
15.694: [GC pause (young), 0.0015140 secs]
   [Parallel Time: 1.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15693.7, Avg: 15693.8, Max: 15693.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.1, Max: 1.2, Diff: 0.1, Sum: 9.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 1, Diff: 1, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.2, Avg: 1.3, Max: 1.3, Diff: 0.1, Sum: 10.0]
      [GC Worker End (ms): Min: 15695.0, Avg: 15695.0, Max: 15695.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3097.7K(4096.0K)->3097.7K(4096.0K)]
 [Times: user=0.01 sys=0.01, real=0.00 secs] 
15.695: Total time for which application threads were stopped: 0.0016070 seconds, Stopping threads took: 0.0000070 seconds
15.695: Application time: 0.0000550 seconds
15.695: [GC pause (young), 0.0007180 secs]
   [Parallel Time: 0.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15695.4, Avg: 15695.4, Max: 15695.4, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 3.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.5, Avg: 0.6, Max: 0.6, Diff: 0.0, Sum: 4.5]
      [GC Worker End (ms): Min: 15696.0, Avg: 15696.0, Max: 15696.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3097.7K(4096.0K)->3097.7K(4096.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.696: Total time for which application threads were stopped: 0.0007800 seconds, Stopping threads took: 0.0000050 seconds
15.696: Application time: 0.0000110 seconds
15.696: [Full GC 3097K->2562K(4096K), 0.0118890 secs]
   [Eden: 0.0B(1024.0K)->0.0B(1024.0K) Survivors: 0.0B->0.0B Heap: 3097.7K(4096.0K)->2562.8K(4096.0K)], [Perm: 11591K->11590K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.708: Total time for which application threads were stopped: 0.0119520 seconds, Stopping threads took: 0.0000030 seconds
Heap
 garbage-first heap   total 4096K, used 2562K [0x00000000faa00000, 0x00000000fae00000, 0x00000000fae00000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 compacting perm gen  total 20480K, used 11601K [0x00000000fae00000, 0x00000000fc200000, 0x0000000100000000)
   the space 20480K,  56% used [0x00000000fae00000, 0x00000000fb954588, 0x00000000fb954600, 0x00000000fc200000)
No shared spaces configured.
15.709: Application time: 0.0011940 seconds
