Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6438644k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=299523072 -XX:MaxHeapSize=299523072 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC 
1.007: Application time: 0.9869640 seconds
1.007: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000110 seconds
4.024: Application time: 3.0173970 seconds
4.025: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000100 seconds
14.593: Application time: 10.5686200 seconds
14.593: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000190 seconds
14.593: Application time: 0.0000630 seconds
14.593: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000190 seconds
14.595: Application time: 0.0015620 seconds
14.595: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000180 seconds
14.613: Application time: 0.0185660 seconds
14.614: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000110 seconds
14.628: Application time: 0.0140370 seconds
14.628: [GC [PSYoungGen: 11964K->3353K(86016K)] 11964K->3361K(281088K), 0.0021980 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.630: [Full GC [PSYoungGen: 3353K->0K(86016K)] [ParOldGen: 8K->3145K(195072K)] 3361K->3145K(281088K) [PSPermGen: 5075K->5074K(21504K)], 0.0107220 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
14.641: Total time for which application threads were stopped: 0.0130480 seconds, Stopping threads took: 0.0000060 seconds
14.641: Application time: 0.0000320 seconds
14.641: [GC [PSYoungGen: 0K->0K(86016K)] 3145K->3145K(281088K), 0.0002700 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.641: [Full GC [PSYoungGen: 0K->0K(86016K)] [ParOldGen: 3145K->3145K(195072K)] 3145K->3145K(281088K) [PSPermGen: 5074K->5074K(21504K)], 0.0041030 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
14.645: Total time for which application threads were stopped: 0.0044560 seconds, Stopping threads took: 0.0000060 seconds
14.645: Application time: 0.0001100 seconds
14.645: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000180 seconds
14.645: Application time: 0.0000180 seconds
14.645: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.645: Application time: 0.0000560 seconds
14.645: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000280 seconds
14.645: Application time: 0.0000110 seconds
14.645: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.645: Application time: 0.0000100 seconds
14.645: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.645: Application time: 0.0000110 seconds
14.645: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.645: Application time: 0.0000100 seconds
14.645: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.645: Application time: 0.0000100 seconds
14.646: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000160 seconds
14.646: Application time: 0.0000100 seconds
14.646: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.646: Application time: 0.0000110 seconds
14.646: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.646: Application time: 0.0000110 seconds
14.646: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.646: Application time: 0.0000120 seconds
14.646: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.646: Application time: 0.0000140 seconds
14.646: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.646: Application time: 0.0000140 seconds
14.646: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
14.646: Application time: 0.0000130 seconds
14.646: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.646: Application time: 0.0000130 seconds
14.646: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.646: Application time: 0.0000130 seconds
14.646: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000060 seconds
14.646: Application time: 0.0000130 seconds
14.646: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.646: Application time: 0.0000130 seconds
14.646: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.646: Application time: 0.0000130 seconds
14.646: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000100 seconds
14.646: Application time: 0.0001870 seconds
14.646: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.648: Application time: 0.0020910 seconds
14.648: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000120 seconds
14.648: Application time: 0.0000890 seconds
14.648: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000730 seconds
14.649: Application time: 0.0005490 seconds
14.649: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000160 seconds
14.656: Application time: 0.0073130 seconds
14.656: [GC [PSYoungGen: 74224K->11771K(86016K)] 77369K->70652K(281088K), 0.0144540 secs] [Times: user=0.06 sys=0.06, real=0.01 secs] 
14.671: Total time for which application threads were stopped: 0.0145810 seconds, Stopping threads took: 0.0000400 seconds
14.684: Application time: 0.0133590 seconds
14.684: [GC [PSYoungGen: 86001K->11771K(86016K)] 144882K->144500K(281088K), 0.0185540 secs] [Times: user=0.07 sys=0.07, real=0.02 secs] 
14.703: [Full GC [PSYoungGen: 11771K->0K(86016K)] [ParOldGen: 132729K->143396K(195072K)] 144500K->143396K(281088K) [PSPermGen: 5102K->5102K(21504K)], 0.0401770 secs] [Times: user=0.25 sys=0.03, real=0.04 secs] 
14.743: Total time for which application threads were stopped: 0.0589710 seconds, Stopping threads took: 0.0000990 seconds
14.743: Application time: 0.0003520 seconds
14.757: [Full GC [PSYoungGen: 74231K->22453K(86016K)] [ParOldGen: 143396K->194934K(195072K)] 217628K->217388K(281088K) [PSPermGen: 5102K->5102K(21504K)], 0.0232450 secs] [Times: user=0.09 sys=0.05, real=0.03 secs] 
14.780: Total time for which application threads were stopped: 0.0366580 seconds, Stopping threads took: 0.0133040 seconds
14.781: Application time: 0.0004010 seconds
14.788: Total time for which application threads were stopped: 0.0076770 seconds, Stopping threads took: 0.0076160 seconds
14.788: Application time: 0.0000610 seconds
14.788: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000710 seconds
14.788: Application time: 0.0000840 seconds
14.789: Total time for which application threads were stopped: 0.0008240 seconds, Stopping threads took: 0.0008020 seconds
14.789: Application time: 0.0000820 seconds
14.790: Total time for which application threads were stopped: 0.0002080 seconds, Stopping threads took: 0.0001740 seconds
14.790: Application time: 0.0000710 seconds
14.790: Total time for which application threads were stopped: 0.0001140 seconds, Stopping threads took: 0.0001050 seconds
14.790: Application time: 0.0000420 seconds
14.790: Total time for which application threads were stopped: 0.0000990 seconds, Stopping threads took: 0.0000640 seconds
14.790: Application time: 0.0000650 seconds
14.790: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000330 seconds
14.790: Application time: 0.0000120 seconds
14.790: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
14.790: Application time: 0.0000160 seconds
14.790: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.845: Application time: 0.0545690 seconds
14.845: [Full GC [PSYoungGen: 74227K->74056K(86016K)] [ParOldGen: 194934K->194917K(195072K)] 269161K->268974K(281088K) [PSPermGen: 5102K->5102K(21504K)], 0.0417680 secs] [Times: user=0.29 sys=0.01, real=0.04 secs] 
14.887: Total time for which application threads were stopped: 0.0419870 seconds, Stopping threads took: 0.0001120 seconds
14.887: Application time: 0.0001160 seconds
14.887: [Full GC [PSYoungGen: 74240K->74225K(86016K)] [ParOldGen: 194917K->194917K(195072K)] 269157K->269142K(281088K) [PSPermGen: 5102K->5102K(21504K)], 0.0075780 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
14.894: Total time for which application threads were stopped: 0.0077020 seconds, Stopping threads took: 0.0000300 seconds
14.895: Application time: 0.0000890 seconds
14.895: [Full GC [PSYoungGen: 74225K->74225K(86016K)] [ParOldGen: 195061K->195061K(195072K)] 269286K->269286K(281088K) [PSPermGen: 5102K->5102K(21504K)], 0.0074730 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
14.902: [Full GC [PSYoungGen: 74225K->73200K(86016K)] [ParOldGen: 195061K->195018K(195072K)] 269286K->268218K(281088K) [PSPermGen: 5102K->5099K(21504K)], 0.0590860 secs] [Times: user=0.43 sys=0.00, real=0.06 secs] 
14.961: Total time for which application threads were stopped: 0.0667420 seconds, Stopping threads took: 0.0000280 seconds
14.962: Application time: 0.0002450 seconds
14.962: [Full GC [PSYoungGen: 74240K->74193K(86016K)] [ParOldGen: 195066K->195066K(195072K)] 269306K->269259K(281088K) [PSPermGen: 5099K->5099K(21504K)], 0.0065170 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
14.968: Total time for which application threads were stopped: 0.0066410 seconds, Stopping threads took: 0.0000290 seconds
14.968: Application time: 0.0000420 seconds
14.968: [Full GC [PSYoungGen: 74225K->74225K(86016K)] [ParOldGen: 195066K->195066K(195072K)] 269292K->269292K(281088K) [PSPermGen: 5099K->5099K(21504K)], 0.0062590 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
14.975: [Full GC [PSYoungGen: 74225K->74225K(86016K)] [ParOldGen: 195066K->195066K(195072K)] 269292K->269292K(281088K) [PSPermGen: 5099K->5099K(21504K)], 0.0063960 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
14.981: Total time for which application threads were stopped: 0.0128280 seconds, Stopping threads took: 0.0000270 seconds
14.981: Application time: 0.0000410 seconds
14.981: [Full GC [PSYoungGen: 74240K->40568K(86016K)] [ParOldGen: 195066K->194986K(195072K)] 269306K->235554K(281088K) [PSPermGen: 5099K->5099K(21504K)], 0.0551790 secs] [Times: user=0.41 sys=0.00, real=0.05 secs] 
15.036: Total time for which application threads were stopped: 0.0552970 seconds, Stopping threads took: 0.0000310 seconds
15.043: Application time: 0.0063950 seconds
15.043: [Full GC [PSYoungGen: 74228K->74048K(86016K)] [ParOldGen: 194986K->194986K(195072K)] 269215K->269035K(281088K) [PSPermGen: 5099K->5099K(21504K)], 0.0476660 secs] [Times: user=0.34 sys=0.00, real=0.04 secs] 
15.091: Total time for which application threads were stopped: 0.0478100 seconds, Stopping threads took: 0.0000410 seconds
15.091: Application time: 0.0000820 seconds
15.091: [Full GC [PSYoungGen: 74240K->74192K(86016K)] [ParOldGen: 194986K->194986K(195072K)] 269226K->269179K(281088K) [PSPermGen: 5099K->5099K(21504K)], 0.0068390 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
15.098: Total time for which application threads were stopped: 0.0069590 seconds, Stopping threads took: 0.0000280 seconds
15.098: Application time: 0.0000550 seconds
15.098: [Full GC [PSYoungGen: 74240K->74224K(86016K)] [ParOldGen: 194986K->194986K(195072K)] 269226K->269211K(281088K) [PSPermGen: 5099K->5099K(21504K)], 0.0062810 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
15.104: Total time for which application threads were stopped: 0.0064040 seconds, Stopping threads took: 0.0000230 seconds
15.104: Application time: 0.0000670 seconds
15.104: [Full GC [PSYoungGen: 74240K->74225K(86016K)] [ParOldGen: 195066K->195066K(195072K)] 269306K->269291K(281088K) [PSPermGen: 5099K->5099K(21504K)], 0.0123900 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
15.117: [Full GC [PSYoungGen: 74225K->74225K(86016K)] [ParOldGen: 195066K->195066K(195072K)] 269291K->269291K(281088K) [PSPermGen: 5099K->5099K(21504K)], 0.0123300 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
15.129: Total time for which application threads were stopped: 0.0249020 seconds, Stopping threads took: 0.0000170 seconds
15.129: Application time: 0.0000370 seconds
15.129: [Full GC [PSYoungGen: 74225K->67779K(86016K)] [ParOldGen: 195066K->195002K(195072K)] 269291K->262781K(281088K) [PSPermGen: 5099K->5099K(21504K)], 0.0168920 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
15.146: Total time for which application threads were stopped: 0.0170170 seconds, Stopping threads took: 0.0000340 seconds
15.146: Application time: 0.0002120 seconds
15.147: Total time for which application threads were stopped: 0.0010750 seconds, Stopping threads took: 0.0010420 seconds
15.148: Application time: 0.0000610 seconds
15.148: [Full GC [PSYoungGen: 74227K->41377K(86016K)] [ParOldGen: 195002K->194970K(195072K)] 269229K->236348K(281088K) [PSPermGen: 5099K->5099K(21504K)], 0.0556120 secs] [Times: user=0.42 sys=0.00, real=0.06 secs] 
15.203: Total time for which application threads were stopped: 0.0557070 seconds, Stopping threads took: 0.0000130 seconds
15.203: Application time: 0.0001930 seconds
15.209: [Full GC [PSYoungGen: 74237K->74150K(86016K)] [ParOldGen: 194970K->194970K(195072K)] 269207K->269120K(281088K) [PSPermGen: 5099K->5099K(21504K)], 0.0134720 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
15.223: Total time for which application threads were stopped: 0.0194730 seconds, Stopping threads took: 0.0058770 seconds
15.223: Application time: 0.0001360 seconds
15.223: [Full GC [PSYoungGen: 74229K->74198K(86016K)] [ParOldGen: 194970K->194970K(195072K)] 269199K->269168K(281088K) [PSPermGen: 5099K->5099K(21504K)], 0.0183740 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
15.242: Total time for which application threads were stopped: 0.0184810 seconds, Stopping threads took: 0.0000110 seconds
15.242: Application time: 0.0000450 seconds
15.242: [Full GC [PSYoungGen: 74233K->74230K(86016K)] [ParOldGen: 194970K->194970K(195072K)] 269203K->269200K(281088K) [PSPermGen: 5099K->5099K(21504K)], 0.0064270 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
15.248: Total time for which application threads were stopped: 0.0065280 seconds, Stopping threads took: 0.0000110 seconds
15.248: Application time: 0.0000560 seconds
15.248: [Full GC [PSYoungGen: 74232K->74230K(86016K)] [ParOldGen: 195066K->195066K(195072K)] 269298K->269296K(281088K) [PSPermGen: 5099K->5099K(21504K)], 0.0064290 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
15.255: [Full GC [PSYoungGen: 74230K->74230K(86016K)] [ParOldGen: 195066K->195066K(195072K)] 269296K->269296K(281088K) [PSPermGen: 5099K->5099K(21504K)], 0.0134370 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
15.268: Total time for which application threads were stopped: 0.0200300 seconds, Stopping threads took: 0.0000110 seconds
15.268: Application time: 0.0000420 seconds
15.268: [Full GC [PSYoungGen: 74240K->28080K(86016K)] [ParOldGen: 195066K->194930K(195072K)] 269306K->223011K(281088K) [PSPermGen: 5099K->5099K(21504K)], 0.0526710 secs] [Times: user=0.39 sys=0.01, real=0.06 secs] 
15.321: Total time for which application threads were stopped: 0.0527900 seconds, Stopping threads took: 0.0000210 seconds
15.330: Application time: 0.0086330 seconds
15.330: [Full GC [PSYoungGen: 74231K->74085K(86016K)] [ParOldGen: 194930K->194905K(195072K)] 269162K->268990K(281088K) [PSPermGen: 5099K->5099K(21504K)], 0.0516090 secs] [Times: user=0.37 sys=0.00, real=0.06 secs] 
15.381: Total time for which application threads were stopped: 0.0517290 seconds, Stopping threads took: 0.0000160 seconds
15.381: Application time: 0.0001160 seconds
15.382: [Full GC [PSYoungGen: 74232K->74229K(86016K)] [ParOldGen: 194905K->194905K(195072K)] 269137K->269135K(281088K) [PSPermGen: 5099K->5099K(21504K)], 0.0064640 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.388: Total time for which application threads were stopped: 0.0066090 seconds, Stopping threads took: 0.0000490 seconds
15.388: Application time: 0.0000990 seconds
15.388: [Full GC [PSYoungGen: 74231K->74229K(86016K)] [ParOldGen: 195065K->195065K(195072K)] 269297K->269295K(281088K) [PSPermGen: 5099K->5099K(21504K)], 0.0085120 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
15.397: [Full GC [PSYoungGen: 74229K->74174K(86016K)] [ParOldGen: 195065K->195051K(195072K)] 269295K->269226K(281088K) [PSPermGen: 5099K->5099K(21504K)], 0.0236410 secs] [Times: user=0.15 sys=0.02, real=0.03 secs] 
15.421: Total time for which application threads were stopped: 0.0323150 seconds, Stopping threads took: 0.0000070 seconds
15.421: Application time: 0.0000450 seconds
15.421: [Full GC [PSYoungGen: 74233K->74222K(86016K)] [ParOldGen: 195067K->195067K(195072K)] 269301K->269290K(281088K) [PSPermGen: 5100K->5100K(21504K)], 0.0062140 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
15.427: Total time for which application threads were stopped: 0.0063130 seconds, Stopping threads took: 0.0000060 seconds
15.427: Application time: 0.0000290 seconds
15.427: [Full GC [PSYoungGen: 74239K->74239K(86016K)] [ParOldGen: 195067K->195067K(195072K)] 269306K->269306K(281088K) [PSPermGen: 5100K->5100K(21504K)], 0.0062920 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
15.433: [Full GC [PSYoungGen: 74239K->74239K(86016K)] [ParOldGen: 195067K->195067K(195072K)] 269306K->269306K(281088K) [PSPermGen: 5100K->5100K(21504K)], 0.0066460 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
15.440: Total time for which application threads were stopped: 0.0131040 seconds, Stopping threads took: 0.0000130 seconds
15.440: Application time: 0.0000340 seconds
15.440: [Full GC [PSYoungGen: 74240K->23469K(86016K)] [ParOldGen: 195067K->194907K(195072K)] 269307K->218377K(281088K) [PSPermGen: 5100K->5100K(21504K)], 0.0526710 secs] [Times: user=0.38 sys=0.00, real=0.05 secs] 
15.493: Total time for which application threads were stopped: 0.0527770 seconds, Stopping threads took: 0.0000230 seconds
15.493: Application time: 0.0002100 seconds
15.501: Total time for which application threads were stopped: 0.0079720 seconds, Stopping threads took: 0.0079270 seconds
15.501: Application time: 0.0001110 seconds
15.501: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000350 seconds
15.503: Application time: 0.0020510 seconds
15.503: [Full GC [PSYoungGen: 74225K->73761K(86016K)] [ParOldGen: 194907K->194905K(195072K)] 269133K->268667K(281088K) [PSPermGen: 5127K->5127K(21504K)], 0.0530570 secs] [Times: user=0.37 sys=0.01, real=0.05 secs] 
15.556: Total time for which application threads were stopped: 0.0531740 seconds, Stopping threads took: 0.0000260 seconds
15.557: Application time: 0.0001940 seconds
15.557: [Full GC [PSYoungGen: 74227K->74210K(86016K)] [ParOldGen: 194905K->194905K(195072K)] 269133K->269116K(281088K) [PSPermGen: 5127K->5127K(21504K)], 0.0062080 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
15.563: Total time for which application threads were stopped: 0.0063260 seconds, Stopping threads took: 0.0000200 seconds
15.563: Application time: 0.0000550 seconds
15.563: [Full GC [PSYoungGen: 74228K->74209K(86016K)] [ParOldGen: 194905K->194905K(195072K)] 269134K->269115K(281088K) [PSPermGen: 5127K->5127K(21504K)], 0.0073050 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
15.570: Total time for which application threads were stopped: 0.0074300 seconds, Stopping threads took: 0.0000270 seconds
15.570: Application time: 0.0000460 seconds
15.571: [Full GC [PSYoungGen: 74227K->74225K(86016K)] [ParOldGen: 194905K->194905K(195072K)] 269133K->269131K(281088K) [PSPermGen: 5127K->5127K(21504K)], 0.0071670 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
15.578: Total time for which application threads were stopped: 0.0072900 seconds, Stopping threads took: 0.0000220 seconds
15.578: Application time: 0.0000930 seconds
15.578: [Full GC [PSYoungGen: 74227K->74225K(86016K)] [ParOldGen: 195066K->195066K(195072K)] 269293K->269291K(281088K) [PSPermGen: 5127K->5127K(21504K)], 0.0063710 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
15.584: [Full GC [PSYoungGen: 74225K->74225K(86016K)] [ParOldGen: 195066K->195066K(195072K)] 269291K->269291K(281088K) [PSPermGen: 5127K->5127K(21504K)], 0.0061230 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
15.591: Total time for which application threads were stopped: 0.0126780 seconds, Stopping threads took: 0.0000240 seconds
15.591: Application time: 0.0000400 seconds
15.591: [Full GC [PSYoungGen: 74225K->72728K(86016K)] [ParOldGen: 195066K->195066K(195072K)] 269291K->267794K(281088K) [PSPermGen: 5127K->5127K(21504K)], 0.0067530 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
15.597: Total time for which application threads were stopped: 0.0068720 seconds, Stopping threads took: 0.0000290 seconds
15.598: Application time: 0.0004120 seconds
15.598: [Full GC [PSYoungGen: 74231K->74175K(86016K)] [ParOldGen: 195066K->195037K(195072K)] 269297K->269212K(281088K) [PSPermGen: 5127K->5127K(21504K)], 0.0369230 secs] [Times: user=0.26 sys=0.00, real=0.04 secs] 
15.635: Total time for which application threads were stopped: 0.0370800 seconds, Stopping threads took: 0.0000590 seconds
15.635: Application time: 0.0000850 seconds
15.635: [Full GC [PSYoungGen: 74227K->74223K(86016K)] [ParOldGen: 195037K->195037K(195072K)] 269265K->269261K(281088K) [PSPermGen: 5127K->5127K(21504K)], 0.0061210 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
15.641: Total time for which application threads were stopped: 0.0062760 seconds, Stopping threads took: 0.0000430 seconds
15.641: Application time: 0.0000360 seconds
15.641: [Full GC [PSYoungGen: 74240K->74240K(86016K)] [ParOldGen: 195037K->195037K(195072K)] 269277K->269277K(281088K) [PSPermGen: 5127K->5127K(21504K)], 0.0059180 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.647: Total time for which application threads were stopped: 0.0060270 seconds, Stopping threads took: 0.0000130 seconds
15.647: Application time: 0.0000560 seconds
15.647: [Full GC [PSYoungGen: 74240K->74240K(86016K)] [ParOldGen: 195069K->195069K(195072K)] 269309K->269309K(281088K) [PSPermGen: 5127K->5127K(21504K)], 0.0062580 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.654: [Full GC [PSYoungGen: 74240K->74239K(86016K)] [ParOldGen: 195069K->195069K(195072K)] 269309K->269309K(281088K) [PSPermGen: 5127K->5127K(21504K)], 0.0071350 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
15.661: Total time for which application threads were stopped: 0.0135780 seconds, Stopping threads took: 0.0000380 seconds
15.661: Application time: 0.0000610 seconds
15.661: [Full GC [PSYoungGen: 74240K->72982K(86016K)] [ParOldGen: 195069K->195005K(195072K)] 269309K->267987K(281088K) [PSPermGen: 5127K->5127K(21504K)], 0.0069160 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
15.668: Total time for which application threads were stopped: 0.0070280 seconds, Stopping threads took: 0.0000230 seconds
15.668: Application time: 0.0003490 seconds
15.668: [Full GC [PSYoungGen: 74233K->74217K(86016K)] [ParOldGen: 195005K->194976K(195072K)] 269238K->269194K(281088K) [PSPermGen: 5128K->5128K(21504K)], 0.0369150 secs] [Times: user=0.26 sys=0.00, real=0.04 secs] 
15.705: Total time for which application threads were stopped: 0.0370370 seconds, Stopping threads took: 0.0000200 seconds
15.706: Application time: 0.0000630 seconds
15.706: [Full GC [PSYoungGen: 74236K->74234K(86016K)] [ParOldGen: 194976K->194976K(195072K)] 269213K->269211K(281088K) [PSPermGen: 5128K->5128K(21504K)], 0.0064180 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
15.712: Total time for which application threads were stopped: 0.0065480 seconds, Stopping threads took: 0.0000340 seconds
15.712: Application time: 0.0000750 seconds
15.712: [Full GC [PSYoungGen: 74236K->74233K(86016K)] [ParOldGen: 195057K->195057K(195072K)] 269293K->269290K(281088K) [PSPermGen: 5128K->5128K(21504K)], 0.0061090 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
15.718: [Full GC [PSYoungGen: 74233K->74233K(86016K)] [ParOldGen: 195057K->195057K(195072K)] 269290K->269290K(281088K) [PSPermGen: 5128K->5128K(21504K)], 0.0065860 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
15.725: Total time for which application threads were stopped: 0.0128890 seconds, Stopping threads took: 0.0000350 seconds
15.725: Application time: 0.0000430 seconds
15.725: [Full GC [PSYoungGen: 74233K->71038K(86016K)] [ParOldGen: 195057K->194976K(195072K)] 269290K->266015K(281088K) [PSPermGen: 5128K->5128K(21504K)], 0.0066940 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.732: Total time for which application threads were stopped: 0.0068340 seconds, Stopping threads took: 0.0000480 seconds
15.732: Application time: 0.0000800 seconds
15.733: [Full GC [PSYoungGen: 74237K->74197K(86016K)] [ParOldGen: 194976K->194948K(195072K)] 269214K->269145K(281088K) [PSPermGen: 5128K->5128K(21504K)], 0.0379130 secs] [Times: user=0.26 sys=0.00, real=0.03 secs] 
15.771: Total time for which application threads were stopped: 0.0385730 seconds, Stopping threads took: 0.0005570 seconds
15.771: Application time: 0.0000860 seconds
15.771: [Full GC [PSYoungGen: 74233K->74229K(86016K)] [ParOldGen: 194948K->194948K(195072K)] 269181K->269177K(281088K) [PSPermGen: 5128K->5128K(21504K)], 0.0068250 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
15.778: Total time for which application threads were stopped: 0.0069900 seconds, Stopping threads took: 0.0000710 seconds
15.778: Application time: 0.0000810 seconds
15.778: [Full GC [PSYoungGen: 74231K->74229K(86016K)] [ParOldGen: 195060K->195060K(195072K)] 269292K->269290K(281088K) [PSPermGen: 5128K->5128K(21504K)], 0.0060500 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.784: [Full GC [PSYoungGen: 74229K->74229K(86016K)] [ParOldGen: 195060K->195060K(195072K)] 269290K->269290K(281088K) [PSPermGen: 5128K->5128K(21504K)], 0.0067580 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
15.791: Total time for which application threads were stopped: 0.0129780 seconds, Stopping threads took: 0.0000250 seconds
15.791: Application time: 0.0001950 seconds
15.791: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000250 seconds
15.791: Application time: 0.0000160 seconds
15.791: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
15.791: Application time: 0.0001460 seconds
15.791: [Full GC [PSYoungGen: 74240K->68922K(86016K)] [ParOldGen: 195064K->194794K(195072K)] 269304K->263717K(281088K) [PSPermGen: 5128K->5128K(21504K)], 0.0459020 secs] [Times: user=0.33 sys=0.00, real=0.05 secs] 
15.837: Total time for which application threads were stopped: 0.0459850 seconds, Stopping threads took: 0.0000060 seconds
48.049: Application time: 32.2121500 seconds
48.185: [Full GC [PSYoungGen: 74225K->8515K(86016K)] [ParOldGen: 194794K->194693K(195072K)] 269020K->203208K(281088K) [PSPermGen: 5143K->5143K(21504K)], 0.0520060 secs] [Times: user=0.38 sys=0.00, real=0.05 secs] 
48.237: Total time for which application threads were stopped: 0.1879710 seconds, Stopping threads took: 0.1358310 seconds
48.237: Application time: 0.0001570 seconds
48.242: Total time for which application threads were stopped: 0.0048440 seconds, Stopping threads took: 0.0047970 seconds
48.242: Application time: 0.0000530 seconds
48.254: Total time for which application threads were stopped: 0.0116090 seconds, Stopping threads took: 0.0115710 seconds
48.321: Application time: 0.0670600 seconds
51.907: [Full GC [PSYoungGen: 74235K->8068K(86016K)] [ParOldGen: 194693K->194946K(195072K)] 268929K->203015K(281088K) [PSPermGen: 5143K->5143K(21504K)], 0.0497300 secs] [Times: user=0.36 sys=0.01, real=0.05 secs] 
51.957: Total time for which application threads were stopped: 3.6362550 seconds, Stopping threads took: 3.5864070 seconds
52.008: Application time: 0.0508910 seconds
55.372: [Full GC [PSYoungGen: 74232K->8672K(86016K)] [ParOldGen: 194946K->194623K(195072K)] 269179K->203295K(281088K) [PSPermGen: 5143K->5143K(21504K)], 0.0507320 secs] [Times: user=0.37 sys=0.00, real=0.05 secs] 
55.423: Total time for which application threads were stopped: 3.4151280 seconds, Stopping threads took: 3.3642870 seconds
55.523: Application time: 0.0997290 seconds
63.235: [Full GC [PSYoungGen: 74231K->8083K(86016K)] [ParOldGen: 194623K->194867K(195072K)] 268854K->202951K(281088K) [PSPermGen: 5143K->5143K(21504K)], 0.0349640 secs] [Times: user=0.25 sys=0.00, real=0.03 secs] 
63.270: Total time for which application threads were stopped: 7.7466180 seconds, Stopping threads took: 7.7115280 seconds
75.940: Application time: 12.6705180 seconds
79.188: Total time for which application threads were stopped: 3.2476620 seconds, Stopping threads took: 3.2476180 seconds
79.231: Application time: 0.0431680 seconds
79.231: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000200 seconds
79.256: Application time: 0.0247250 seconds
79.256: [Full GC [PSYoungGen: 74240K->0K(86016K)] [ParOldGen: 194867K->2622K(195072K)] 269107K->2622K(281088K) [PSPermGen: 7109K->7108K(21504K)], 0.0099700 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
79.266: Total time for which application threads were stopped: 0.0100820 seconds, Stopping threads took: 0.0000180 seconds
79.266: Application time: 0.0000970 seconds
79.266: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000180 seconds
79.266: Application time: 0.0000450 seconds
79.266: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000380 seconds
79.266: Application time: 0.0000440 seconds
79.266: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000070 seconds
79.266: Application time: 0.0000500 seconds
79.266: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000140 seconds
79.266: Application time: 0.0000270 seconds
79.266: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
79.266: Application time: 0.0000260 seconds
79.266: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
79.266: Application time: 0.0000260 seconds
79.266: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
79.266: Application time: 0.0000100 seconds
79.266: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
79.266: Application time: 0.0000100 seconds
79.266: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000070 seconds
79.266: Application time: 0.0000090 seconds
79.266: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000080 seconds
79.266: Application time: 0.0000090 seconds
79.266: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
79.266: Application time: 0.0000110 seconds
79.266: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
79.267: Application time: 0.0000090 seconds
79.267: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
79.267: Application time: 0.0000090 seconds
79.267: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
79.267: Application time: 0.0000090 seconds
79.267: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
79.267: Application time: 0.0000090 seconds
79.267: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
79.267: Application time: 0.0000090 seconds
79.267: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000070 seconds
79.267: Application time: 0.0000280 seconds
79.267: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000090 seconds
79.267: Application time: 0.0000120 seconds
79.267: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000060 seconds
79.514: Application time: 0.2475470 seconds
79.514: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000080 seconds
Heap
 PSYoungGen      total 86016K, used 32899K [0x00000000fa080000, 0x0000000100000000, 0x0000000100000000)
  eden space 74240K, 44% used [0x00000000fa080000,0x00000000fc0a0ee0,0x00000000fe900000)
  from space 11776K, 0% used [0x00000000ff480000,0x00000000ff480000,0x0000000100000000)
  to   space 11776K, 0% used [0x00000000fe900000,0x00000000fe900000,0x00000000ff480000)
 ParOldGen       total 195072K, used 2622K [0x00000000ee200000, 0x00000000fa080000, 0x00000000fa080000)
  object space 195072K, 1% used [0x00000000ee200000,0x00000000ee48f930,0x00000000fa080000)
 PSPermGen       total 21504K, used 12674K [0x00000000e9000000, 0x00000000ea500000, 0x00000000ee200000)
  object space 21504K, 58% used [0x00000000e9000000,0x00000000e9c60868,0x00000000ea500000)
79.514: Application time: 0.0001850 seconds
