Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5952700k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=302836736 -XX:MaxHeapSize=302836736 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParNewGC 
1.007: Application time: 0.9846460 seconds
1.007: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000100 seconds
4.028: Application time: 3.0207150 seconds
4.028: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000100 seconds
14.948: Application time: 10.9206780 seconds
14.948: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000080 seconds
14.949: Application time: 0.0000630 seconds
14.949: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000170 seconds
14.950: Application time: 0.0015150 seconds
14.950: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000180 seconds
14.968: Application time: 0.0176760 seconds
14.968: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000090 seconds
14.980: Application time: 0.0123410 seconds
14.980: [Full GC14.980: [Tenured: 0K->3145K(197184K), 0.0090330 secs] 12873K->3145K(285888K), [Perm : 5076K->5076K(21248K)], 0.0090910 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.989: Total time for which application threads were stopped: 0.0091570 seconds, Stopping threads took: 0.0000180 seconds
14.989: Application time: 0.0000780 seconds
14.989: [Full GC14.989: [Tenured: 3145K->3145K(197184K), 0.0058430 secs] 3145K->3145K(285952K), [Perm : 5076K->5076K(21248K)], 0.0058700 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.995: Total time for which application threads were stopped: 0.0059360 seconds, Stopping threads took: 0.0000250 seconds
14.996: Application time: 0.0001710 seconds
14.996: Total time for which application threads were stopped: 0.0000990 seconds, Stopping threads took: 0.0000650 seconds
14.996: Application time: 0.0000810 seconds
14.996: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000370 seconds
14.996: Application time: 0.0000800 seconds
14.996: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000170 seconds
14.996: Application time: 0.0000310 seconds
14.996: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.996: Application time: 0.0000250 seconds
14.996: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.996: Application time: 0.0000250 seconds
14.996: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
14.996: Application time: 0.0000250 seconds
14.996: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.996: Application time: 0.0000240 seconds
14.996: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.996: Application time: 0.0000100 seconds
14.996: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.996: Application time: 0.0000080 seconds
14.996: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.996: Application time: 0.0000090 seconds
14.996: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.996: Application time: 0.0000080 seconds
14.996: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.996: Application time: 0.0000080 seconds
14.996: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.996: Application time: 0.0000080 seconds
14.996: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.996: Application time: 0.0000090 seconds
14.996: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.996: Application time: 0.0000080 seconds
14.996: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.996: Application time: 0.0000080 seconds
14.996: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000060 seconds
14.996: Application time: 0.0000080 seconds
14.996: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.996: Application time: 0.0000100 seconds
14.996: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.996: Application time: 0.0000080 seconds
14.996: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000090 seconds
14.999: Application time: 0.0023290 seconds
14.999: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000290 seconds
14.999: Application time: 0.0001860 seconds
14.999: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000510 seconds
15.000: Application time: 0.0007520 seconds
15.000: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000180 seconds
15.000: Application time: 0.0005050 seconds
15.009: [GC15.009: [ParNew: 76585K->295K(88768K), 0.0176350 secs] 79730K->68976K(285952K), 0.0176940 secs] [Times: user=0.13 sys=0.01, real=0.02 secs] 
15.026: Total time for which application threads were stopped: 0.0262270 seconds, Stopping threads took: 0.0084600 seconds
15.027: Application time: 0.0001020 seconds
15.037: [GC15.037: [ParNew: 66636K->273K(88768K), 0.0168850 secs] 135318K->134491K(285952K), 0.0169280 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
15.054: Total time for which application threads were stopped: 0.0276920 seconds, Stopping threads took: 0.0106850 seconds
15.054: Application time: 0.0000640 seconds
15.065: [GC15.065: [ParNew: 65986K->65986K(88768K), 0.0000100 secs]15.065: [Tenured: 134217K->166985K(197184K), 0.0218630 secs] 200204K->200014K(285952K), [Perm : 5105K->5105K(21248K)], 0.0219380 secs] [Times: user=0.02 sys=0.01, real=0.03 secs] 
15.087: Total time for which application threads were stopped: 0.0325720 seconds, Stopping threads took: 0.0105510 seconds
15.087: Application time: 0.0000670 seconds
15.092: [Full GC15.092: [Tenured: 166985K->165928K(198016K), 0.0426500 secs] 233052K->231706K(287104K), [Perm : 5105K->5104K(21248K)], 0.0427070 secs] [Times: user=0.04 sys=0.00, real=0.05 secs] 
15.135: [Full GC15.135: [Tenured: 165928K->197870K(198016K), 0.0507660 secs] 231706K->230638K(287104K), [Perm : 5104K->5101K(21248K)], 0.0507930 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
15.186: Total time for which application threads were stopped: 0.0988140 seconds, Stopping threads took: 0.0052080 seconds
15.239: Application time: 0.0537020 seconds
15.240: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000890 seconds
20.971: Application time: 5.7318930 seconds
20.972: [Full GC20.972: [Tenured: 197870K->197870K(198016K), 0.0046640 secs] 264956K->263495K(287104K), [Perm : 5106K->5106K(21248K)], 0.0047090 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
20.976: [Full GC20.976: [Tenured: 197870K->197869K(198016K), 0.0391830 secs] 263495K->263426K(287104K), [Perm : 5106K->5106K(21248K)], 0.0392150 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
21.016: Total time for which application threads were stopped: 0.0442100 seconds, Stopping threads took: 0.0001470 seconds
21.016: Application time: 0.0002960 seconds
21.016: Total time for which application threads were stopped: 0.0000970 seconds, Stopping threads took: 0.0000780 seconds
21.016: Application time: 0.0000590 seconds
21.016: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000390 seconds
21.016: Application time: 0.0000340 seconds
21.016: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000200 seconds
21.016: Application time: 0.0000400 seconds
21.016: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000230 seconds
21.080: Application time: 0.0636270 seconds
21.084: [Full GC21.084: [Tenured: 197869K->197869K(198016K), 0.0401370 secs] 264051K->263526K(287104K), [Perm : 5133K->5133K(21248K)], 0.0401940 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
21.124: [Full GC21.124: [Tenured: 197869K->197869K(198016K), 0.0043990 secs] 263526K->263457K(287104K), [Perm : 5133K->5133K(21248K)], 0.0044240 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
21.128: Total time for which application threads were stopped: 0.0482990 seconds, Stopping threads took: 0.0035790 seconds
21.129: Application time: 0.0002210 seconds
21.129: [Full GC21.129: [Tenured: 197869K->197869K(198016K), 0.0037650 secs] 263457K->263457K(287104K), [Perm : 5133K->5133K(21248K)], 0.0037910 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
21.132: [Full GC21.132: [Tenured: 197869K->197869K(198016K), 0.0034550 secs] 263457K->263457K(287104K), [Perm : 5133K->5133K(21248K)], 0.0034770 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
21.136: Total time for which application threads were stopped: 0.0074600 seconds, Stopping threads took: 0.0001180 seconds
21.136: Application time: 0.0000850 seconds
21.136: [Full GC21.136: [Tenured: 197869K->197868K(198016K), 0.0036790 secs] 263712K->263457K(287104K), [Perm : 5133K->5133K(21248K)], 0.0037050 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
21.140: [Full GC21.140: [Tenured: 197868K->197868K(198016K), 0.0034920 secs] 263457K->263457K(287104K), [Perm : 5133K->5133K(21248K)], 0.0035100 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
21.143: Total time for which application threads were stopped: 0.0073760 seconds, Stopping threads took: 0.0000960 seconds
21.144: Application time: 0.0001320 seconds
21.144: Total time for which application threads were stopped: 0.0001290 seconds, Stopping threads took: 0.0001120 seconds
21.144: Application time: 0.0000450 seconds
21.144: Total time for which application threads were stopped: 0.0001150 seconds, Stopping threads took: 0.0001040 seconds
21.144: Application time: 0.0000380 seconds
21.144: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000270 seconds
21.191: Application time: 0.0470210 seconds
21.198: [Full GC21.198: [Tenured: 197868K->197868K(198016K), 0.0046710 secs] 263803K->263523K(287104K), [Perm : 5135K->5135K(21248K)], 0.0047230 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
21.202: [Full GC21.202: [Tenured: 197868K->197867K(198016K), 0.0386310 secs] 263523K->263522K(287104K), [Perm : 5135K->5135K(21248K)], 0.0386630 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
21.241: Total time for which application threads were stopped: 0.0500430 seconds, Stopping threads took: 0.0065520 seconds
21.359: Application time: 0.1177300 seconds
21.359: [Full GC21.359: [Tenured: 197867K->197867K(198016K), 0.0054560 secs] 263700K->263551K(287104K), [Perm : 5135K->5135K(21248K)], 0.0054930 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
21.365: [Full GC21.365: [Tenured: 197867K->197867K(198016K), 0.0038370 secs] 263551K->263551K(287104K), [Perm : 5135K->5135K(21248K)], 0.0038560 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
21.368: Total time for which application threads were stopped: 0.0096190 seconds, Stopping threads took: 0.0001830 seconds
22.625: Application time: 1.2561510 seconds
22.625: [Full GC22.625: [Tenured: 197867K->197867K(198016K), 0.0106300 secs] 263668K->263579K(287104K), [Perm : 5135K->5135K(21248K)], 0.0106870 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
22.635: [Full GC22.635: [Tenured: 197867K->197867K(198016K), 0.0049270 secs] 263579K->263579K(287104K), [Perm : 5135K->5135K(21248K)], 0.0049510 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
22.640: Total time for which application threads were stopped: 0.0159080 seconds, Stopping threads took: 0.0001650 seconds
22.989: Application time: 0.3486510 seconds
22.989: [Full GC22.989: [Tenured: 197867K->197867K(198016K), 0.0049260 secs] 263696K->263608K(287104K), [Perm : 5135K->5135K(21248K)], 0.0049720 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
22.994: [Full GC22.994: [Tenured: 197867K->197867K(198016K), 0.0035840 secs] 263608K->263608K(287104K), [Perm : 5135K->5135K(21248K)], 0.0036080 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
22.998: Total time for which application threads were stopped: 0.0088680 seconds, Stopping threads took: 0.0001860 seconds
25.172: Application time: 2.1737930 seconds
25.172: [Full GC25.172: [Tenured: 197867K->197838K(198016K), 0.0237970 secs] 263786K->230811K(287104K), [Perm : 5135K->5135K(21248K)], 0.0238440 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
25.196: Total time for which application threads were stopped: 0.0240960 seconds, Stopping threads took: 0.0001590 seconds
26.641: Application time: 1.4447440 seconds
26.645: [Full GC26.645: [Tenured: 197838K->197838K(198016K), 0.0066800 secs] 263579K->263579K(287104K), [Perm : 5135K->5135K(21248K)], 0.0067260 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
26.652: [Full GC26.652: [Tenured: 197838K->197838K(198016K), 0.0038160 secs] 263579K->263579K(287104K), [Perm : 5135K->5135K(21248K)], 0.0038370 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
26.656: Total time for which application threads were stopped: 0.0149810 seconds, Stopping threads took: 0.0042940 seconds
26.656: Application time: 0.0001640 seconds
26.656: [Full GC26.656: [Tenured: 197838K->197838K(198016K), 0.0096540 secs] 263696K->263580K(287104K), [Perm : 5135K->5135K(21248K)], 0.0097020 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
26.666: [Full GC26.666: [Tenured: 197838K->197810K(198016K), 0.0104510 secs] 263580K->263551K(287104K), [Perm : 5135K->5135K(21248K)], 0.0104830 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
26.676: Total time for which application threads were stopped: 0.0204040 seconds, Stopping threads took: 0.0001320 seconds
26.711: Application time: 0.0350730 seconds
26.711: [Full GC26.711: [Tenured: 197810K->197929K(198016K), 0.0337620 secs] 263628K->197929K(287104K), [Perm : 5135K->5135K(21248K)], 0.0338050 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
26.745: Total time for which application threads were stopped: 0.0339610 seconds, Stopping threads took: 0.0000860 seconds
27.512: Application time: 0.7667700 seconds
27.512: [GC27.512: [ParNew: 65612K->65612K(89088K), 0.0000100 secs]27.512: [Tenured: 197929K->197929K(198016K), 0.0045660 secs] 263542K->263465K(287104K), [Perm : 5135K->5135K(21248K)], 0.0046190 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
27.517: [Full GC27.517: [Tenured: 197929K->197929K(198016K), 0.0034630 secs] 263465K->263465K(287104K), [Perm : 5135K->5135K(21248K)], 0.0034850 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
27.520: Total time for which application threads were stopped: 0.0083070 seconds, Stopping threads took: 0.0000960 seconds
27.883: Application time: 0.3622500 seconds
27.883: [Full GC27.883: [Tenured: 197929K->197900K(198016K), 0.0230690 secs] 263498K->230668K(287104K), [Perm : 5135K->5135K(21248K)], 0.0231110 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
27.906: Total time for which application threads were stopped: 0.0232470 seconds, Stopping threads took: 0.0000700 seconds
29.655: Application time: 1.7487980 seconds
29.655: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000080 seconds
29.866: Application time: 0.2109580 seconds
29.866: [Full GC29.866: [Tenured: 198009K->7165K(198016K), 0.0180530 secs] 287097K->7165K(287104K), [Perm : 12434K->12434K(21248K)], 0.0180950 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
29.884: Total time for which application threads were stopped: 0.0181890 seconds, Stopping threads took: 0.0000110 seconds
29.884: Application time: 0.0001090 seconds
29.884: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000490 seconds
29.884: Application time: 0.0000410 seconds
29.884: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000380 seconds
29.884: Application time: 0.0000370 seconds
29.884: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000180 seconds
29.884: Application time: 0.0000290 seconds
29.884: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000080 seconds
29.884: Application time: 0.0000340 seconds
29.884: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000210 seconds
29.884: Application time: 0.0000270 seconds
29.884: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000110 seconds
29.884: Application time: 0.0000280 seconds
29.884: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
29.884: Application time: 0.0000120 seconds
29.884: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000060 seconds
29.884: Application time: 0.0000130 seconds
29.884: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000140 seconds
29.884: Application time: 0.0000110 seconds
29.884: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000150 seconds
29.884: Application time: 0.0000120 seconds
29.885: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000110 seconds
29.889: Application time: 0.0049270 seconds
29.889: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000080 seconds
29.953: Application time: 0.0633650 seconds
29.953: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000090 seconds
Heap
 par new generation   total 89088K, used 17490K [0x00000000e8c00000, 0x00000000eeca0000, 0x00000000eeca0000)
  eden space 79232K,  22% used [0x00000000e8c00000, 0x00000000e9d14a30, 0x00000000ed960000)
  from space 9856K,   0% used [0x00000000ed960000, 0x00000000ed960000, 0x00000000ee300000)
  to   space 9856K,   0% used [0x00000000ee300000, 0x00000000ee300000, 0x00000000eeca0000)
 tenured generation   total 198016K, used 7165K [0x00000000eeca0000, 0x00000000fae00000, 0x00000000fae00000)
   the space 198016K,   3% used [0x00000000eeca0000, 0x00000000ef39f778, 0x00000000ef39f800, 0x00000000fae00000)
 compacting perm gen  total 21248K, used 12676K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  59% used [0x00000000fae00000, 0x00000000fba61378, 0x00000000fba61400, 0x00000000fc2c0000)
No shared spaces configured.
29.953: Application time: 0.0001750 seconds
