Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5964188k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=291391488 -XX:MaxHeapSize=291391488 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC -XX:+UseParallelOldGC 
1.007: Application time: 0.9842040 seconds
1.007: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000120 seconds
4.029: Application time: 3.0212060 seconds
4.029: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000110 seconds
14.726: Application time: 10.6968990 seconds
14.726: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000190 seconds
14.726: Application time: 0.0000630 seconds
14.726: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000160 seconds
14.727: Application time: 0.0015550 seconds
14.727: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.746: Application time: 0.0191430 seconds
14.747: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000100 seconds
14.759: Application time: 0.0123490 seconds
14.759: [GC [PSYoungGen: 11993K->3354K(83456K)] 11993K->3362K(273408K), 0.0025490 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
14.761: [Full GC [PSYoungGen: 3354K->0K(83456K)] [ParOldGen: 8K->3145K(189952K)] 3362K->3145K(273408K) [PSPermGen: 5076K->5074K(21504K)], 0.0109910 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
14.773: Total time for which application threads were stopped: 0.0136680 seconds, Stopping threads took: 0.0000180 seconds
14.773: Application time: 0.0000500 seconds
14.773: [GC [PSYoungGen: 0K->0K(83456K)] 3145K->3145K(273408K), 0.0002560 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.773: [Full GC [PSYoungGen: 0K->0K(83456K)] [ParOldGen: 3145K->3145K(189952K)] 3145K->3145K(273408K) [PSPermGen: 5074K->5074K(21504K)], 0.0043920 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
14.777: Total time for which application threads were stopped: 0.0047280 seconds, Stopping threads took: 0.0000050 seconds
14.777: Application time: 0.0000800 seconds
14.777: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000350 seconds
14.778: Application time: 0.0000990 seconds
14.778: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000150 seconds
14.778: Application time: 0.0000110 seconds
14.778: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.778: Application time: 0.0000120 seconds
14.778: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.778: Application time: 0.0000100 seconds
14.778: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.778: Application time: 0.0000160 seconds
14.778: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.778: Application time: 0.0000100 seconds
14.778: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.778: Application time: 0.0000090 seconds
14.778: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000200 seconds
14.778: Application time: 0.0000100 seconds
14.778: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.778: Application time: 0.0000090 seconds
14.778: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.778: Application time: 0.0000100 seconds
14.778: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.778: Application time: 0.0000100 seconds
14.778: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.778: Application time: 0.0000160 seconds
14.778: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.778: Application time: 0.0000130 seconds
14.778: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.778: Application time: 0.0000140 seconds
14.778: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.778: Application time: 0.0000130 seconds
14.778: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.778: Application time: 0.0000130 seconds
14.778: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.778: Application time: 0.0000140 seconds
14.778: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.778: Application time: 0.0000140 seconds
14.778: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.778: Application time: 0.0000130 seconds
14.778: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000080 seconds
14.778: Application time: 0.0002160 seconds
14.778: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.781: Application time: 0.0022540 seconds
14.781: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000320 seconds
14.781: Application time: 0.0000820 seconds
14.781: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000510 seconds
14.781: Application time: 0.0004130 seconds
14.781: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000120 seconds
14.790: Application time: 0.0091640 seconds
14.797: [GC [PSYoungGen: 64724K->11465K(83456K)] 67869K->58361K(273408K), 0.0172020 secs] [Times: user=0.11 sys=0.04, real=0.01 secs] 
14.815: Total time for which application threads were stopped: 0.0242030 seconds, Stopping threads took: 0.0069220 seconds
14.815: Application time: 0.0000650 seconds
14.825: [GC [PSYoungGen: 74209K->11385K(83456K)] 121105K->120781K(273408K), 0.0196410 secs] [Times: user=0.13 sys=0.02, real=0.02 secs] 
14.845: Total time for which application threads were stopped: 0.0299530 seconds, Stopping threads took: 0.0102050 seconds
14.847: Application time: 0.0024180 seconds
14.856: [GC [PSYoungGen: 73885K->11433K(83456K)] 183281K->183329K(273408K), 0.0202150 secs] [Times: user=0.14 sys=0.02, real=0.02 secs] 
14.876: [Full GC [PSYoungGen: 11433K->0K(83456K)] [ParOldGen: 171895K->182033K(189952K)] 183329K->182033K(273408K) [PSPermGen: 5098K->5098K(21504K)], 0.0447570 secs] [Times: user=0.32 sys=0.00, real=0.04 secs] 
14.921: Total time for which application threads were stopped: 0.0735520 seconds, Stopping threads took: 0.0084100 seconds
14.921: Application time: 0.0000970 seconds
14.932: Total time for which application threads were stopped: 0.0110790 seconds, Stopping threads took: 0.0110410 seconds
14.932: Application time: 0.0000510 seconds
14.932: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000690 seconds
14.932: Application time: 0.0000400 seconds
14.932: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000460 seconds
14.932: Application time: 0.0000280 seconds
14.932: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000290 seconds
14.932: Application time: 0.0000200 seconds
14.932: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
14.932: Application time: 0.0000320 seconds
14.932: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000460 seconds
14.932: Application time: 0.0000140 seconds
14.932: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000210 seconds
14.932: Application time: 0.0000110 seconds
14.932: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000170 seconds
14.932: Application time: 0.0000100 seconds
14.932: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.940: Application time: 0.0072840 seconds
14.940: [Full GC [PSYoungGen: 64306K->64062K(83456K)] [ParOldGen: 182033K->182018K(189952K)] 246340K->246080K(273408K) [PSPermGen: 5098K->5098K(21504K)], 0.0069780 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
14.947: [Full GC [PSYoungGen: 64062K->64062K(83456K)] [ParOldGen: 182018K->180950K(189952K)] 246080K->245013K(273408K) [PSPermGen: 5098K->5096K(21504K)], 0.0419550 secs] [Times: user=0.30 sys=0.01, real=0.04 secs] 
14.989: Total time for which application threads were stopped: 0.0492210 seconds, Stopping threads took: 0.0001200 seconds
14.999: Application time: 0.0101980 seconds
14.999: [Full GC [PSYoungGen: 67754K->65743K(83456K)] [ParOldGen: 180950K->179387K(189952K)] 248704K->245131K(273408K) [PSPermGen: 5124K->5124K(21504K)], 0.0422180 secs] [Times: user=0.28 sys=0.01, real=0.04 secs] 
15.041: [Full GC [PSYoungGen: 65743K->65675K(83456K)] [ParOldGen: 179387K->179387K(189952K)] 245131K->245062K(273408K) [PSPermGen: 5124K->5124K(21504K)], 0.0054850 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.047: Total time for which application threads were stopped: 0.0479980 seconds, Stopping threads took: 0.0001390 seconds
15.048: Application time: 0.0013140 seconds
15.048: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000940 seconds
15.048: Application time: 0.0000410 seconds
15.049: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000540 seconds
15.049: Application time: 0.0000320 seconds
15.049: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000190 seconds
15.049: Application time: 0.0000130 seconds
15.049: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
15.070: Application time: 0.0216280 seconds
15.070: [Full GC [PSYoungGen: 65782K->62501K(83456K)] [ParOldGen: 179387K->179358K(189952K)] 245169K->241859K(273408K) [PSPermGen: 5124K->5124K(21504K)], 0.0400560 secs] [Times: user=0.27 sys=0.00, real=0.04 secs] 
15.111: [Full GC [PSYoungGen: 62501K->62501K(83456K)] [ParOldGen: 179358K->179358K(189952K)] 241859K->241859K(273408K) [PSPermGen: 5124K->5124K(21504K)], 0.0051380 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.116: Total time for which application threads were stopped: 0.0454570 seconds, Stopping threads took: 0.0001040 seconds
15.120: Application time: 0.0038070 seconds
15.120: [Full GC [PSYoungGen: 65870K->34405K(83456K)] [ParOldGen: 179358K->176233K(189952K)] 245229K->210638K(273408K) [PSPermGen: 5124K->5124K(21504K)], 0.0411340 secs] [Times: user=0.30 sys=0.00, real=0.04 secs] 
15.161: Total time for which application threads were stopped: 0.0413520 seconds, Stopping threads took: 0.0001050 seconds
15.163: Application time: 0.0021260 seconds
15.168: [Full GC [PSYoungGen: 65655K->65655K(83456K)] [ParOldGen: 176233K->176233K(189952K)] 241888K->241888K(273408K) [PSPermGen: 5124K->5124K(21504K)], 0.0055220 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.174: [Full GC [PSYoungGen: 65655K->65655K(83456K)] [ParOldGen: 176233K->176233K(189952K)] 241888K->241888K(273408K) [PSPermGen: 5124K->5124K(21504K)], 0.0054160 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.179: Total time for which application threads were stopped: 0.0159530 seconds, Stopping threads took: 0.0048200 seconds
15.179: Application time: 0.0000720 seconds
15.190: [Full GC [PSYoungGen: 65899K->31250K(83456K)] [ParOldGen: 176233K->176263K(189952K)] 242132K->207513K(273408K) [PSPermGen: 5124K->5124K(21504K)], 0.0428370 secs] [Times: user=0.31 sys=0.00, real=0.04 secs] 
15.233: Total time for which application threads were stopped: 0.0542720 seconds, Stopping threads took: 0.0113300 seconds
15.234: Application time: 0.0003290 seconds
15.239: [Full GC [PSYoungGen: 62821K->62500K(83456K)] [ParOldGen: 176263K->176263K(189952K)] 239084K->238763K(273408K) [PSPermGen: 5124K->5124K(21504K)], 0.0104990 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
15.250: [Full GC [PSYoungGen: 62500K->62500K(83456K)] [ParOldGen: 176263K->176263K(189952K)] 238763K->238763K(273408K) [PSPermGen: 5124K->5124K(21504K)], 0.0055650 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.255: Total time for which application threads were stopped: 0.0216520 seconds, Stopping threads took: 0.0053980 seconds
15.255: Application time: 0.0001350 seconds
15.256: [Full GC [PSYoungGen: 64656K->17187K(83456K)] [ParOldGen: 176263K->188762K(189952K)] 240920K->205950K(273408K) [PSPermGen: 5124K->5124K(21504K)], 0.0456630 secs] [Times: user=0.34 sys=0.00, real=0.04 secs] 
15.301: Total time for which application threads were stopped: 0.0459900 seconds, Stopping threads took: 0.0002410 seconds
15.306: Application time: 0.0049360 seconds
15.310: [Full GC [PSYoungGen: 55199K->54745K(83456K)] [ParOldGen: 188762K->188762K(189952K)] 243962K->243507K(273408K) [PSPermGen: 5125K->5125K(21504K)], 0.0468360 secs] [Times: user=0.33 sys=0.00, real=0.05 secs] 
15.356: [Full GC [PSYoungGen: 54745K->54745K(83456K)] [ParOldGen: 188762K->188762K(189952K)] 243507K->243507K(273408K) [PSPermGen: 5125K->5125K(21504K)], 0.0052090 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.362: Total time for which application threads were stopped: 0.0553290 seconds, Stopping threads took: 0.0031190 seconds
15.362: Application time: 0.0000550 seconds
15.362: [Full GC [PSYoungGen: 56629K->56307K(83456K)] [ParOldGen: 188762K->188762K(189952K)] 245392K->245070K(273408K) [PSPermGen: 5125K->5125K(21504K)], 0.0051230 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.367: [Full GC [PSYoungGen: 56307K->56307K(83456K)] [ParOldGen: 188762K->188762K(189952K)] 245070K->245070K(273408K) [PSPermGen: 5125K->5125K(21504K)], 0.0050460 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.372: Total time for which application threads were stopped: 0.0106380 seconds, Stopping threads took: 0.0003180 seconds
15.373: Application time: 0.0002720 seconds
15.373: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000870 seconds
15.375: Application time: 0.0024370 seconds
15.375: [Full GC [PSYoungGen: 56483K->50000K(83456K)] [ParOldGen: 188762K->188705K(189952K)] 245246K->238706K(273408K) [PSPermGen: 5125K->5125K(21504K)], 0.0169790 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
15.392: Total time for which application threads were stopped: 0.0170850 seconds, Stopping threads took: 0.0000250 seconds
15.409: Application time: 0.0164920 seconds
15.409: Total time for which application threads were stopped: 0.0001220 seconds, Stopping threads took: 0.0000980 seconds
24.917: Application time: 9.5082670 seconds
24.917: [Full GC [PSYoungGen: 70324K->19648K(83456K)] [ParOldGen: 188705K->187895K(189952K)] 259029K->207544K(273408K) [PSPermGen: 5129K->5129K(21504K)], 0.0486760 secs] [Times: user=0.35 sys=0.01, real=0.05 secs] 
24.966: Total time for which application threads were stopped: 0.0489070 seconds, Stopping threads took: 0.0001270 seconds
24.966: Application time: 0.0001710 seconds
24.972: Total time for which application threads were stopped: 0.0053770 seconds, Stopping threads took: 0.0053390 seconds
24.972: Application time: 0.0001340 seconds
24.982: Total time for which application threads were stopped: 0.0103450 seconds, Stopping threads took: 0.0103160 seconds
24.982: Application time: 0.0001290 seconds
24.985: Total time for which application threads were stopped: 0.0027670 seconds, Stopping threads took: 0.0027280 seconds
24.985: Application time: 0.0001210 seconds
24.985: Total time for which application threads were stopped: 0.0001570 seconds, Stopping threads took: 0.0001380 seconds
25.078: Application time: 0.0922640 seconds
25.078: [Full GC [PSYoungGen: 70585K->19560K(83456K)] [ParOldGen: 187895K->187965K(189952K)] 258481K->207525K(273408K) [PSPermGen: 5129K->5129K(21504K)], 0.0479240 secs] [Times: user=0.36 sys=0.00, real=0.05 secs] 
25.126: Total time for which application threads were stopped: 0.0481060 seconds, Stopping threads took: 0.0000880 seconds
25.746: Application time: 0.6207240 seconds
25.747: [Full GC [PSYoungGen: 70548K->19560K(83456K)] [ParOldGen: 187965K->187965K(189952K)] 258513K->207526K(273408K) [PSPermGen: 5129K->5129K(21504K)], 0.0471400 secs] [Times: user=0.35 sys=0.00, real=0.04 secs] 
25.794: Total time for which application threads were stopped: 0.0473350 seconds, Stopping threads took: 0.0000940 seconds
31.544: Application time: 5.7506630 seconds
33.318: Total time for which application threads were stopped: 1.7735390 seconds, Stopping threads took: 1.7735030 seconds
33.319: Application time: 0.0005200 seconds
33.319: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000370 seconds
33.388: Application time: 0.0692700 seconds
33.388: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000530 seconds
34.928: Application time: 1.5403550 seconds
34.928: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000550 seconds
36.043: Application time: 1.1151160 seconds
36.044: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000190 seconds
36.062: Application time: 0.0185490 seconds
36.062: [Full GC [PSYoungGen: 71680K->0K(83456K)] [ParOldGen: 187965K->2471K(189952K)] 259645K->2471K(273408K) [PSPermGen: 6807K->6806K(21504K)], 0.0089540 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
36.071: Total time for which application threads were stopped: 0.0090640 seconds, Stopping threads took: 0.0000190 seconds
36.071: Application time: 0.0001050 seconds
36.071: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000180 seconds
36.071: Application time: 0.0000420 seconds
36.071: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000170 seconds
36.071: Application time: 0.0000300 seconds
36.071: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000210 seconds
36.072: Application time: 0.0000660 seconds
36.072: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000110 seconds
36.330: Application time: 0.2583300 seconds
36.330: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000080 seconds
Heap
 PSYoungGen      total 83456K, used 33002K [0x00000000fa300000, 0x0000000100000000, 0x0000000100000000)
  eden space 71680K, 46% used [0x00000000fa300000,0x00000000fc33aa70,0x00000000fe900000)
  from space 11776K, 0% used [0x00000000fe900000,0x00000000fe900000,0x00000000ff480000)
  to   space 11776K, 0% used [0x00000000ff480000,0x00000000ff480000,0x0000000100000000)
 ParOldGen       total 189952K, used 2471K [0x00000000ee980000, 0x00000000fa300000, 0x00000000fa300000)
  object space 189952K, 1% used [0x00000000ee980000,0x00000000eebe9de0,0x00000000fa300000)
 PSPermGen       total 21504K, used 12669K [0x00000000e9780000, 0x00000000eac80000, 0x00000000ee980000)
  object space 21504K, 58% used [0x00000000e9780000,0x00000000ea3df5a8,0x00000000eac80000)
36.330: Application time: 0.0001730 seconds
