Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5711084k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=9515008 -XX:MaxHeapSize=9515008 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParNewGC 
0.091: Application time: 0.0665410 seconds
0.091: [GC0.091: [ParNew: 2560K->256K(2816K), 0.0010560 secs] 2560K->1083K(9088K), 0.0010840 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.092: Total time for which application threads were stopped: 0.0011520 seconds, Stopping threads took: 0.0000080 seconds
0.113: Application time: 0.0211010 seconds
0.113: [GC0.113: [ParNew: 2804K->256K(2816K), 0.0011540 secs] 3632K->2225K(9088K), 0.0011860 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.115: Total time for which application threads were stopped: 0.0012480 seconds, Stopping threads took: 0.0000120 seconds
4.030: Application time: 3.9154040 seconds
4.030: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000110 seconds
14.667: Application time: 10.6369610 seconds
14.667: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
14.667: Application time: 0.0000630 seconds
14.667: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
14.669: Application time: 0.0014240 seconds
14.669: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.678: Application time: 0.0097260 seconds
14.678: [GC14.678: [ParNew: 2816K->256K(2816K), 0.0011560 secs] 4785K->3218K(9088K), 0.0011820 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.680: Total time for which application threads were stopped: 0.0012820 seconds, Stopping threads took: 0.0000520 seconds
14.680: Application time: 0.0000720 seconds
14.680: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000310 seconds
14.680: Application time: 0.0000450 seconds
14.680: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000180 seconds
14.680: Application time: 0.0000370 seconds
14.680: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000080 seconds
14.680: Application time: 0.0000370 seconds
14.680: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.680: Application time: 0.0000370 seconds
14.680: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000150 seconds
14.680: Application time: 0.0000160 seconds
14.680: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
14.680: Application time: 0.0000160 seconds
14.680: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
14.680: Application time: 0.0000140 seconds
14.680: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
14.680: Application time: 0.0000430 seconds
14.680: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000080 seconds
14.680: Application time: 0.0000220 seconds
14.680: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000140 seconds
14.680: Application time: 0.0000120 seconds
14.680: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000140 seconds
14.680: Application time: 0.0000150 seconds
14.680: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000260 seconds
14.680: Application time: 0.0000150 seconds
14.680: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000110 seconds
14.680: Application time: 0.0000300 seconds
14.680: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000150 seconds
14.680: Application time: 0.0000150 seconds
14.680: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000170 seconds
14.680: Application time: 0.0000140 seconds
14.680: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000220 seconds
14.681: Application time: 0.0000130 seconds
14.681: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
14.681: Application time: 0.0000130 seconds
14.681: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000250 seconds
14.681: Application time: 0.0000130 seconds
14.681: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000060 seconds
14.681: Application time: 0.0000120 seconds
14.681: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000150 seconds
14.692: Application time: 0.0109750 seconds
14.692: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000100 seconds
14.704: Application time: 0.0121530 seconds
14.704: [Full GC14.704: [Tenured: 2962K->1915K(6272K), 0.0058810 secs] 4654K->1915K(9088K), [Perm : 5076K->5076K(21248K)], 0.0059370 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.710: Total time for which application threads were stopped: 0.0059860 seconds, Stopping threads took: 0.0000050 seconds
14.710: Application time: 0.0000500 seconds
14.710: [Full GC14.710: [Tenured: 1915K->1915K(6272K), 0.0045810 secs] 1915K->1915K(9152K), [Perm : 5076K->5076K(21248K)], 0.0046070 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.715: Total time for which application threads were stopped: 0.0046570 seconds, Stopping threads took: 0.0000100 seconds
14.715: Application time: 0.0000820 seconds
14.715: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000230 seconds
14.715: Application time: 0.0000470 seconds
14.715: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000210 seconds
14.715: Application time: 0.0000460 seconds
14.715: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.715: Application time: 0.0000260 seconds
14.715: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.715: Application time: 0.0000250 seconds
14.715: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.715: Application time: 0.0000250 seconds
14.715: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000160 seconds
14.715: Application time: 0.0000230 seconds
14.715: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.715: Application time: 0.0000080 seconds
14.715: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.715: Application time: 0.0000080 seconds
14.715: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.715: Application time: 0.0000080 seconds
14.715: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.715: Application time: 0.0000080 seconds
14.715: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.715: Application time: 0.0000080 seconds
14.715: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.715: Application time: 0.0000080 seconds
14.715: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.715: Application time: 0.0000080 seconds
14.715: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.715: Application time: 0.0000100 seconds
14.715: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.715: Application time: 0.0000080 seconds
14.715: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.715: Application time: 0.0000080 seconds
14.715: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.715: Application time: 0.0000090 seconds
14.715: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.715: Application time: 0.0000080 seconds
14.715: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.715: Application time: 0.0000080 seconds
14.715: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000090 seconds
14.718: Application time: 0.0024430 seconds
14.718: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000480 seconds
14.718: Application time: 0.0000980 seconds
14.718: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000210 seconds
14.718: Application time: 0.0004310 seconds
14.718: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000210 seconds
14.719: Application time: 0.0003700 seconds
14.719: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000150 seconds
14.719: Application time: 0.0005290 seconds
14.719: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000150 seconds
18.123: Application time: 3.4032690 seconds
18.194: [GC18.194: [ParNew: 2559K->320K(2880K), 0.0004550 secs] 4474K->2251K(9152K), 0.0004820 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
18.194: Total time for which application threads were stopped: 0.0718070 seconds, Stopping threads took: 0.0712490 seconds
22.434: Application time: 4.2395910 seconds
22.529: [GC22.529: [ParNew: 2872K->266K(2880K), 0.0004430 secs] 4803K->2277K(9152K), 0.0004710 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
22.530: Total time for which application threads were stopped: 0.0958400 seconds, Stopping threads took: 0.0952940 seconds
26.748: Application time: 4.2182070 seconds
26.812: [GC26.813: [ParNew: 2810K->255K(2880K), 0.0002700 secs] 4821K->2298K(9152K), 0.0002990 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
26.813: Total time for which application threads were stopped: 0.0647620 seconds, Stopping threads took: 0.0644030 seconds
30.181: Application time: 3.3680090 seconds
30.283: [GC30.283: [ParNew: 2809K->262K(2880K), 0.0006210 secs] 4852K->2370K(9152K), 0.0006510 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
30.283: Total time for which application threads were stopped: 0.1024340 seconds, Stopping threads took: 0.1017270 seconds
34.494: Application time: 4.2108430 seconds
34.542: [GC34.542: [ParNew: 2819K->240K(2880K), 0.0005760 secs] 4926K->2379K(9152K), 0.0006030 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
34.543: Total time for which application threads were stopped: 0.0489280 seconds, Stopping threads took: 0.0482480 seconds
38.792: Application time: 4.2494300 seconds
38.880: [GC38.880: [ParNew: 2792K->277K(2880K), 0.0005660 secs] 4931K->2432K(9152K), 0.0005930 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
38.881: Total time for which application threads were stopped: 0.0886100 seconds, Stopping threads took: 0.0879570 seconds
42.379: Application time: 3.4983980 seconds
42.470: [GC42.470: [ParNew: 2825K->234K(2880K), 0.0003780 secs] 4980K->2405K(9152K), 0.0004100 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
42.470: Total time for which application threads were stopped: 0.0908880 seconds, Stopping threads took: 0.0904020 seconds
46.484: Application time: 4.0141300 seconds
46.587: [GC46.587: [ParNew: 2791K->212K(2880K), 0.0003690 secs] 4962K->2391K(9152K), 0.0004020 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
46.587: Total time for which application threads were stopped: 0.1029390 seconds, Stopping threads took: 0.1024580 seconds
50.814: Application time: 4.2267300 seconds
50.893: [GC50.893: [ParNew: 2771K->226K(2880K), 0.0002960 secs] 4950K->2413K(9152K), 0.0003230 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
50.893: Total time for which application threads were stopped: 0.0788920 seconds, Stopping threads took: 0.0784760 seconds
54.570: Application time: 3.6768040 seconds
54.646: [GC54.646: [ParNew: 2778K->224K(2880K), 0.0003470 secs] 4965K->2467K(9152K), 0.0003680 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
54.646: Total time for which application threads were stopped: 0.0763590 seconds, Stopping threads took: 0.0759160 seconds
58.688: Application time: 4.0414360 seconds
58.776: [GC58.776: [ParNew: 2781K->240K(2880K), 0.0003020 secs] 5024K->2499K(9152K), 0.0003260 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
58.776: Total time for which application threads were stopped: 0.0882020 seconds, Stopping threads took: 0.0878190 seconds
62.895: Application time: 4.1189790 seconds
62.970: [GC62.970: [ParNew: 2792K->224K(2880K), 0.0002840 secs] 5051K->2491K(9152K), 0.0003090 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
62.971: Total time for which application threads were stopped: 0.0758190 seconds, Stopping threads took: 0.0754340 seconds
63.971: Application time: 1.0001280 seconds
64.093: Total time for which application threads were stopped: 0.1226490 seconds, Stopping threads took: 0.1226240 seconds
67.124: Application time: 3.0303960 seconds
67.195: [GC67.195: [ParNew: 2780K->240K(2880K), 0.0003160 secs] 5048K->2515K(9152K), 0.0003400 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
67.195: Total time for which application threads were stopped: 0.0710770 seconds, Stopping threads took: 0.0706830 seconds
70.899: Application time: 3.7036880 seconds
70.986: [GC70.986: [ParNew: 2793K->216K(2880K), 0.0004380 secs] 5068K->2499K(9152K), 0.0004650 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
70.987: Total time for which application threads were stopped: 0.0882870 seconds, Stopping threads took: 0.0877240 seconds
75.002: Application time: 4.0148530 seconds
75.078: [GC75.078: [ParNew: 2763K->248K(2880K), 0.0003700 secs] 5046K->2547K(9152K), 0.0003940 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
75.078: Total time for which application threads were stopped: 0.0765840 seconds, Stopping threads took: 0.0761320 seconds
79.194: Application time: 4.1159980 seconds
79.268: [GC79.269: [ParNew: 2792K->226K(2880K), 0.0003580 secs] 5091K->2533K(9152K), 0.0003850 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
79.269: Total time for which application threads were stopped: 0.0745560 seconds, Stopping threads took: 0.0740940 seconds
82.955: Application time: 3.6861280 seconds
83.020: [GC83.020: [ParNew: 2774K->250K(2880K), 0.0004230 secs] 5081K->2613K(9152K), 0.0004490 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
83.021: Total time for which application threads were stopped: 0.0658270 seconds, Stopping threads took: 0.0653180 seconds
87.150: Application time: 4.1291460 seconds
87.222: [GC87.222: [ParNew: 2796K->226K(2880K), 0.0002960 secs] 5159K->2621K(9152K), 0.0003240 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
87.222: Total time for which application threads were stopped: 0.0719180 seconds, Stopping threads took: 0.0715170 seconds
91.217: Application time: 3.9955050 seconds
91.260: [GC91.260: [ParNew: 2783K->240K(2880K), 0.0005800 secs] 5178K->2683K(9152K), 0.0006120 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
91.260: Total time for which application threads were stopped: 0.0427810 seconds, Stopping threads took: 0.0420920 seconds
95.151: Application time: 3.8903630 seconds
95.182: [GC95.182: [ParNew: 2800K->240K(2880K), 0.0003060 secs] 5243K->2691K(9152K), 0.0003270 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
95.182: Total time for which application threads were stopped: 0.0315550 seconds, Stopping threads took: 0.0311470 seconds
99.231: Application time: 4.0488470 seconds
99.310: [GC99.310: [ParNew: 2789K->246K(2880K), 0.0004400 secs] 5240K->2705K(9152K), 0.0004630 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
99.311: Total time for which application threads were stopped: 0.0796720 seconds, Stopping threads took: 0.0791480 seconds
103.404: Application time: 4.0938180 seconds
103.454: [GC103.454: [ParNew: 2806K->240K(2880K), 0.0002700 secs] 5265K->2707K(9152K), 0.0002980 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
103.454: Total time for which application threads were stopped: 0.0497580 seconds, Stopping threads took: 0.0493810 seconds
107.139: Application time: 3.6848970 seconds
107.230: [GC107.230: [ParNew: 2793K->218K(2880K), 0.0002940 secs] 5260K->2701K(9152K), 0.0003240 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
107.230: Total time for which application threads were stopped: 0.0911850 seconds, Stopping threads took: 0.0907860 seconds
111.362: Application time: 4.1320860 seconds
111.450: [GC111.450: [ParNew: 2769K->224K(2880K), 0.0003720 secs] 5252K->2715K(9152K), 0.0004010 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
111.450: Total time for which application threads were stopped: 0.0877570 seconds, Stopping threads took: 0.0872980 seconds
115.445: Application time: 3.9944860 seconds
115.503: [GC115.503: [ParNew: 2780K->212K(2880K), 0.0002910 secs] 5271K->2711K(9152K), 0.0003190 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
115.503: Total time for which application threads were stopped: 0.0585070 seconds, Stopping threads took: 0.0581190 seconds
119.521: Application time: 4.0183150 seconds
119.604: [GC119.604: [ParNew: 2765K->224K(2880K), 0.0003350 secs] 5264K->2731K(9152K), 0.0003600 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
119.605: Total time for which application threads were stopped: 0.0831230 seconds, Stopping threads took: 0.0827060 seconds
123.727: Application time: 4.1223090 seconds
123.802: [GC123.802: [ParNew: 2780K->224K(2880K), 0.0003780 secs] 5288K->2739K(9152K), 0.0004060 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
123.802: Total time for which application threads were stopped: 0.0753760 seconds, Stopping threads took: 0.0749100 seconds
127.976: Application time: 4.1738990 seconds
128.067: [GC128.067: [ParNew: 2769K->224K(2880K), 0.0002930 secs] 5284K->2747K(9152K), 0.0003190 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
128.067: Total time for which application threads were stopped: 0.0906780 seconds, Stopping threads took: 0.0902830 seconds
131.967: Application time: 3.9002400 seconds
132.047: [GC132.047: [ParNew: 2783K->216K(2880K), 0.0004970 secs] 5306K->2747K(9152K), 0.0005200 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
132.048: Total time for which application threads were stopped: 0.0809230 seconds, Stopping threads took: 0.0803250 seconds
135.738: Application time: 3.6899930 seconds
135.821: Total time for which application threads were stopped: 0.0826980 seconds, Stopping threads took: 0.0826460 seconds
135.929: Application time: 0.1084560 seconds
135.996: Total time for which application threads were stopped: 0.0671610 seconds, Stopping threads took: 0.0671250 seconds
135.996: Application time: 0.0001380 seconds
136.100: [GC136.100: [ParNew: 2775K->218K(2880K), 0.0003030 secs] 5306K->2765K(9152K), 0.0003290 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
136.101: Total time for which application threads were stopped: 0.1043370 seconds, Stopping threads took: 0.1039470 seconds
136.101: Application time: 0.0000610 seconds
136.210: Total time for which application threads were stopped: 0.1086730 seconds, Stopping threads took: 0.1086380 seconds
136.210: Application time: 0.0000790 seconds
136.312: Total time for which application threads were stopped: 0.1021290 seconds, Stopping threads took: 0.1020940 seconds
136.379: Application time: 0.0670780 seconds
136.446: Total time for which application threads were stopped: 0.0669430 seconds, Stopping threads took: 0.0669260 seconds
136.446: Application time: 0.0001090 seconds
136.513: Total time for which application threads were stopped: 0.0668760 seconds, Stopping threads took: 0.0668660 seconds
136.666: Application time: 0.1536040 seconds
136.666: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000500 seconds
137.747: Application time: 1.0803220 seconds
137.816: [GC137.816: [ParNew: 2778K->228K(2880K), 0.0003120 secs] 5325K->2799K(9152K), 0.0003390 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
137.817: Total time for which application threads were stopped: 0.0697820 seconds, Stopping threads took: 0.0693750 seconds
141.110: Application time: 3.2930570 seconds
141.208: [GC141.208: [ParNew: 2787K->228K(2880K), 0.0018470 secs] 5358K->2863K(9152K), 0.0018790 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
141.210: Total time for which application threads were stopped: 0.1006090 seconds, Stopping threads took: 0.0986680 seconds
145.216: Application time: 4.0061560 seconds
145.297: [GC145.297: [ParNew: 2779K->256K(2880K), 0.0003960 secs] 5414K->2947K(9152K), 0.0004190 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
145.298: Total time for which application threads were stopped: 0.0811310 seconds, Stopping threads took: 0.0806340 seconds
149.277: Application time: 3.9797080 seconds
149.357: [GC149.357: [ParNew: 2813K->218K(2880K), 0.0003870 secs] 5504K->2965K(9152K), 0.0004140 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
149.357: Total time for which application threads were stopped: 0.0801080 seconds, Stopping threads took: 0.0796360 seconds
153.300: Application time: 3.9431530 seconds
153.392: [GC153.392: [ParNew: 2763K->224K(2880K), 0.0004270 secs] 5510K->2979K(9152K), 0.0015840 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
153.394: Total time for which application threads were stopped: 0.0931710 seconds, Stopping threads took: 0.0915260 seconds
157.223: Application time: 3.8294220 seconds
157.300: [GC157.300: [ParNew: 2780K->248K(2880K), 0.0002950 secs] 5535K->3011K(9152K), 0.0003170 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
157.300: Total time for which application threads were stopped: 0.0773030 seconds, Stopping threads took: 0.0769080 seconds
160.836: Application time: 3.5360400 seconds
160.914: [GC160.914: [ParNew: 2803K->224K(2880K), 0.0004300 secs] 5566K->3019K(9152K), 0.0004560 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
160.914: Total time for which application threads were stopped: 0.0779890 seconds, Stopping threads took: 0.0774510 seconds
164.854: Application time: 3.9400440 seconds
164.945: [GC164.945: [ParNew: 2782K->216K(2880K), 0.0006160 secs] 5577K->3019K(9152K), 0.0006400 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
164.946: Total time for which application threads were stopped: 0.0912410 seconds, Stopping threads took: 0.0905410 seconds
168.883: Application time: 3.9373740 seconds
168.910: [GC168.910: [ParNew: 2765K->224K(2880K), 0.0005080 secs] 5568K->3035K(9152K), 0.0005330 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
168.911: Total time for which application threads were stopped: 0.0276300 seconds, Stopping threads took: 0.0270190 seconds
172.750: Application time: 3.8397410 seconds
172.830: [GC172.830: [ParNew: 2782K->248K(2880K), 0.0006070 secs] 5594K->3067K(9152K), 0.0006310 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
172.830: Total time for which application threads were stopped: 0.0799240 seconds, Stopping threads took: 0.0792150 seconds
176.272: Application time: 3.4413240 seconds
176.366: [GC176.366: [ParNew: 2804K->226K(2880K), 0.0003040 secs] 5624K->3053K(9152K), 0.0003280 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
176.366: Total time for which application threads were stopped: 0.0943420 seconds, Stopping threads took: 0.0939280 seconds
180.227: Application time: 3.8609610 seconds
180.319: [GC180.319: [ParNew: 2784K->216K(2880K), 0.0004480 secs] 5611K->3051K(9152K), 0.0004760 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
180.319: Total time for which application threads were stopped: 0.0923040 seconds, Stopping threads took: 0.0917460 seconds
184.164: Application time: 3.8449580 seconds
184.262: [GC184.262: [ParNew: 2775K->240K(2880K), 0.0005470 secs] 5610K->3083K(9152K), 0.0005700 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
184.263: Total time for which application threads were stopped: 0.0985170 seconds, Stopping threads took: 0.0978690 seconds
188.101: Application time: 3.8379810 seconds
188.194: [GC188.194: [ParNew: 2787K->248K(2880K), 0.0005520 secs] 5630K->3099K(9152K), 0.0005760 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
188.195: Total time for which application threads were stopped: 0.0938520 seconds, Stopping threads took: 0.0931990 seconds
192.036: Application time: 3.8412800 seconds
192.127: [GC192.127: [ParNew: 2807K->218K(2880K), 0.0005680 secs] 5658K->3077K(9152K), 0.0005950 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
192.128: Total time for which application threads were stopped: 0.0917620 seconds, Stopping threads took: 0.0910890 seconds
195.674: Application time: 3.5466460 seconds
195.764: [GC195.764: [ParNew: 2776K->224K(2880K), 0.0006060 secs] 5636K->3099K(9152K), 0.0006290 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
195.764: Total time for which application threads were stopped: 0.0899350 seconds, Stopping threads took: 0.0892500 seconds
199.622: Application time: 3.8577280 seconds
199.713: [GC199.713: [ParNew: 2779K->242K(2880K), 0.0002970 secs] 5654K->3125K(9152K), 0.0003210 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
199.713: Total time for which application threads were stopped: 0.0911650 seconds, Stopping threads took: 0.0907840 seconds
203.552: Application time: 3.8391140 seconds
203.618: [GC203.618: [ParNew: 2801K->212K(2880K), 0.0006150 secs] 5685K->3103K(9152K), 0.0006430 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
203.618: Total time for which application threads were stopped: 0.0661300 seconds, Stopping threads took: 0.0654090 seconds
207.356: Application time: 3.7371130 seconds
207.437: [GC207.437: [ParNew: 2772K->240K(2880K), 0.0005620 secs] 5663K->3139K(9152K), 0.0005850 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
207.438: Total time for which application threads were stopped: 0.0821650 seconds, Stopping threads took: 0.0814940 seconds
211.375: Application time: 3.9369460 seconds
211.418: [GC211.418: [ParNew: 2789K->224K(2880K), 0.0003000 secs] 5688K->3131K(9152K), 0.0003240 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
211.418: Total time for which application threads were stopped: 0.0438770 seconds, Stopping threads took: 0.0434520 seconds
215.196: Application time: 3.7773320 seconds
215.292: [GC215.292: [ParNew: 2780K->248K(2880K), 0.0005280 secs] 5687K->3163K(9152K), 0.0005530 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
215.293: Total time for which application threads were stopped: 0.0970830 seconds, Stopping threads took: 0.0964720 seconds
219.027: Application time: 3.7345620 seconds
219.102: [GC219.102: [ParNew: 2808K->224K(2880K), 0.0006780 secs] 5723K->3155K(9152K), 0.0007020 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
219.103: Total time for which application threads were stopped: 0.0752820 seconds, Stopping threads took: 0.0745010 seconds
223.100: Application time: 3.9972340 seconds
223.188: [GC223.188: [ParNew: 2783K->218K(2880K), 0.0003020 secs] 5714K->3189K(9152K), 0.0003270 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
223.188: Total time for which application threads were stopped: 0.0881380 seconds, Stopping threads took: 0.0877340 seconds
226.741: Application time: 3.5527150 seconds
226.826: [GC226.826: [ParNew: 2778K->248K(2880K), 0.0006420 secs] 5749K->3251K(9152K), 0.0006740 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
226.826: Total time for which application threads were stopped: 0.0853510 seconds, Stopping threads took: 0.0845990 seconds
230.728: Application time: 3.9018670 seconds
230.795: [GC230.795: [ParNew: 2806K->214K(2880K), 0.0003070 secs] 5809K->3257K(9152K), 0.0003350 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
230.795: Total time for which application threads were stopped: 0.0672540 seconds, Stopping threads took: 0.0668500 seconds
234.632: Application time: 3.8371450 seconds
234.708: [GC234.709: [ParNew: 2774K->238K(2880K), 0.0003340 secs] 5817K->3297K(9152K), 0.0003640 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
234.709: Total time for which application threads were stopped: 0.0764010 seconds, Stopping threads took: 0.0759780 seconds
238.446: Application time: 3.7366260 seconds
238.518: [GC238.518: [ParNew: 2794K->240K(2880K), 0.0003680 secs] 5853K->3331K(9152K), 0.0003940 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
238.519: Total time for which application threads were stopped: 0.0731370 seconds, Stopping threads took: 0.0726860 seconds
242.154: Application time: 3.6352150 seconds
242.225: [GC242.225: [ParNew: 2797K->216K(2880K), 0.0005150 secs] 5888K->3331K(9152K), 0.0005390 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
242.226: Total time for which application threads were stopped: 0.0720190 seconds, Stopping threads took: 0.0714030 seconds
246.168: Application time: 3.9423770 seconds
246.258: [GC246.258: [ParNew: 2768K->224K(2880K), 0.0005390 secs] 5883K->3355K(9152K), 0.0005620 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
246.259: Total time for which application threads were stopped: 0.0906550 seconds, Stopping threads took: 0.0900160 seconds
250.215: Application time: 3.9560120 seconds
250.308: [GC250.308: [ParNew: 2779K->214K(2880K), 0.0003070 secs] 5910K->3369K(9152K), 0.0003310 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
250.308: Total time for which application threads were stopped: 0.0935200 seconds, Stopping threads took: 0.0931120 seconds
253.845: Application time: 3.5360740 seconds
253.920: [GC253.920: [ParNew: 2772K->248K(2880K), 0.0006530 secs] 5927K->3427K(9152K), 0.0006780 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
253.920: Total time for which application threads were stopped: 0.0757810 seconds, Stopping threads took: 0.0750430 seconds
257.757: Application time: 3.8370590 seconds
257.823: [GC257.823: [ParNew: 2806K->216K(2880K), 0.0006170 secs] 5985K->3427K(9152K), 0.0006420 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
257.824: Total time for which application threads were stopped: 0.0664490 seconds, Stopping threads took: 0.0657290 seconds
261.765: Application time: 3.9414150 seconds
261.863: [GC261.863: [ParNew: 2765K->224K(2880K), 0.0005480 secs] 5976K->3475K(9152K), 0.0005720 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
261.864: Total time for which application threads were stopped: 0.0983320 seconds, Stopping threads took: 0.0976980 seconds
264.864: Application time: 3.0002340 seconds
264.917: Total time for which application threads were stopped: 0.0528080 seconds, Stopping threads took: 0.0527590 seconds
265.624: Application time: 0.7071640 seconds
265.718: [GC265.718: [ParNew: 2781K->224K(2880K), 0.0005930 secs] 6032K->3491K(9152K), 0.0006170 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
265.718: Total time for which application threads were stopped: 0.0944130 seconds, Stopping threads took: 0.0937190 seconds
269.553: Application time: 3.8347080 seconds
269.582: [GC269.582: [ParNew: 2780K->240K(2880K), 0.0005010 secs] 6047K->3531K(9152K), 0.0005270 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
269.583: Total time for which application threads were stopped: 0.0301080 seconds, Stopping threads took: 0.0295050 seconds
273.152: Application time: 3.5693390 seconds
273.230: [GC273.230: [ParNew: 2797K->218K(2880K), 0.0003090 secs] 6088K->3533K(9152K), 0.0003350 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
273.230: Total time for which application threads were stopped: 0.0780900 seconds, Stopping threads took: 0.0776780 seconds
277.094: Application time: 3.8636000 seconds
277.190: [GC277.190: [ParNew: 2767K->226K(2880K), 0.0002740 secs] 6082K->3557K(9152K), 0.0003060 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
277.190: Total time for which application threads were stopped: 0.0959990 seconds, Stopping threads took: 0.0956350 seconds
281.146: Application time: 3.9564210 seconds
281.240: [GC281.240: [ParNew: 2785K->214K(2880K), 0.0004710 secs] 6117K->3569K(9152K), 0.0004950 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
281.241: Total time for which application threads were stopped: 0.0942720 seconds, Stopping threads took: 0.0937190 seconds
284.806: Application time: 3.5656850 seconds
284.877: [GC284.877: [ParNew: 2774K->248K(2880K), 0.0004910 secs] 6129K->3611K(9152K), 0.0005160 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
284.877: Total time for which application threads were stopped: 0.0707720 seconds, Stopping threads took: 0.0701780 seconds
288.614: Application time: 3.7368700 seconds
288.685: [GC288.685: [ParNew: 2806K->224K(2880K), 0.0004030 secs] 6170K->3595K(9152K), 0.0004290 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
288.685: Total time for which application threads were stopped: 0.0713300 seconds, Stopping threads took: 0.0708430 seconds
292.734: Application time: 4.0481470 seconds
292.827: [GC292.827: [ParNew: 2782K->216K(2880K), 0.0004480 secs] 6154K->3603K(9152K), 0.0004740 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
292.827: Total time for which application threads were stopped: 0.0936060 seconds, Stopping threads took: 0.0930750 seconds
296.580: Application time: 3.7528240 seconds
296.673: [GC296.673: [ParNew: 2774K->240K(2880K), 0.0003510 secs] 6161K->3635K(9152K), 0.0016610 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
296.674: Total time for which application threads were stopped: 0.0943770 seconds, Stopping threads took: 0.0926300 seconds
300.219: Application time: 3.5450800 seconds
300.310: [GC300.310: [ParNew: 2796K->216K(2880K), 0.0003830 secs] 6191K->3635K(9152K), 0.0004120 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
300.311: Total time for which application threads were stopped: 0.0912920 seconds, Stopping threads took: 0.0908190 seconds
304.153: Application time: 3.8418980 seconds
304.249: [GC304.249: [ParNew: 2776K->242K(2880K), 0.0003010 secs] 6195K->3669K(9152K), 0.0003250 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
304.250: Total time for which application threads were stopped: 0.0971090 seconds, Stopping threads took: 0.0967230 seconds
308.002: Application time: 3.7521370 seconds
308.097: [GC308.097: [ParNew: 2802K->240K(2880K), 0.0003180 secs] 6229K->3691K(9152K), 0.0003410 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
308.097: Total time for which application threads were stopped: 0.0952020 seconds, Stopping threads took: 0.0948010 seconds
312.036: Application time: 3.9384820 seconds
312.114: [GC312.114: [ParNew: 2789K->248K(2880K), 0.0003690 secs] 6240K->3723K(9152K), 0.0003920 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
312.114: Total time for which application threads were stopped: 0.0785930 seconds, Stopping threads took: 0.0781430 seconds
315.649: Application time: 3.5343820 seconds
315.714: [GC315.714: [ParNew: 2805K->224K(2880K), 0.0003800 secs] 6280K->3707K(9152K), 0.0004010 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
315.714: Total time for which application threads were stopped: 0.0659510 seconds, Stopping threads took: 0.0654930 seconds
319.849: Application time: 4.1344630 seconds
319.916: [GC319.916: [ParNew: 2784K->216K(2880K), 0.0004300 secs] 6267K->3707K(9152K), 0.0004570 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
319.917: Total time for which application threads were stopped: 0.0677110 seconds, Stopping threads took: 0.0671930 seconds
323.552: Application time: 3.6351360 seconds
323.628: [GC323.628: [ParNew: 2776K->248K(2880K), 0.0006460 secs] 6267K->3755K(9152K), 0.0006710 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
323.629: Total time for which application threads were stopped: 0.0767000 seconds, Stopping threads took: 0.0759490 seconds
327.403: Application time: 3.7743810 seconds
327.484: [GC327.484: [ParNew: 2805K->216K(2880K), 0.0003440 secs] 6312K->3739K(9152K), 0.0003760 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
327.484: Total time for which application threads were stopped: 0.0815050 seconds, Stopping threads took: 0.0810730 seconds
331.340: Application time: 3.8554820 seconds
331.424: [GC331.424: [ParNew: 2776K->240K(2880K), 0.0004770 secs] 6299K->3771K(9152K), 0.0005070 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
331.425: Total time for which application threads were stopped: 0.0847330 seconds, Stopping threads took: 0.0841710 seconds
335.158: Application time: 3.7333660 seconds
335.234: [GC335.234: [ParNew: 2794K->240K(2880K), 0.0005870 secs] 6325K->3795K(9152K), 0.0006130 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
335.235: Total time for which application threads were stopped: 0.0769890 seconds, Stopping threads took: 0.0762980 seconds
339.073: Application time: 3.8375680 seconds
339.153: [GC339.153: [ParNew: 2799K->214K(2880K), 0.0005120 secs] 6354K->3809K(9152K), 0.0005370 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
339.153: Total time for which application threads were stopped: 0.0805250 seconds, Stopping threads took: 0.0799110 seconds
342.891: Application time: 3.7376110 seconds
342.991: [GC342.991: [ParNew: 2760K->224K(2880K), 0.0005740 secs] 6355K->3827K(9152K), 0.0006010 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
342.992: Total time for which application threads were stopped: 0.1011450 seconds, Stopping threads took: 0.1004660 seconds
346.926: Application time: 3.9344970 seconds
346.980: [GC346.980: [ParNew: 2780K->216K(2880K), 0.0002800 secs] 6384K->3835K(9152K), 0.0015870 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
346.981: Total time for which application threads were stopped: 0.0549670 seconds, Stopping threads took: 0.0533010 seconds
350.615: Application time: 3.6339620 seconds
350.691: [GC350.691: [ParNew: 2768K->240K(2880K), 0.0003970 secs] 6388K->3891K(9152K), 0.0004250 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
350.692: Total time for which application threads were stopped: 0.0766700 seconds, Stopping threads took: 0.0761660 seconds
354.633: Application time: 3.9407890 seconds
354.732: [GC354.732: [ParNew: 2790K->248K(2880K), 0.0006270 secs] 6441K->3915K(9152K), 0.0006540 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
354.733: Total time for which application threads were stopped: 0.1002220 seconds, Stopping threads took: 0.0994870 seconds
358.270: Application time: 3.5372500 seconds
358.369: [GC358.369: [ParNew: 2805K->226K(2880K), 0.0002900 secs] 6473K->3925K(9152K), 0.0015540 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
358.371: Total time for which application threads were stopped: 0.1005900 seconds, Stopping threads took: 0.0989530 seconds
362.311: Application time: 3.9405350 seconds
362.411: [GC362.411: [ParNew: 2784K->216K(2880K), 0.0004010 secs] 6483K->3939K(9152K), 0.0004300 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
362.411: Total time for which application threads were stopped: 0.0999620 seconds, Stopping threads took: 0.0994560 seconds
366.073: Application time: 3.6614290 seconds
366.168: [GC366.168: [ParNew: 2768K->242K(2880K), 0.0002740 secs] 6492K->3997K(9152K), 0.0003010 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
366.168: Total time for which application threads were stopped: 0.0954590 seconds, Stopping threads took: 0.0950830 seconds
369.906: Application time: 3.7375320 seconds
370.005: [GC370.005: [ParNew: 2802K->212K(2880K), 0.0006140 secs] 6557K->3975K(9152K), 0.0006390 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
370.005: Total time for which application threads were stopped: 0.0997340 seconds, Stopping threads took: 0.0990160 seconds
373.743: Application time: 3.7374600 seconds
373.840: [GC373.840: [ParNew: 2772K->240K(2880K), 0.0006660 secs] 6535K->4027K(9152K), 0.0006950 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
373.841: Total time for which application threads were stopped: 0.0978400 seconds, Stopping threads took: 0.0970620 seconds
377.577: Application time: 3.7358820 seconds
377.657: Total time for which application threads were stopped: 0.0799740 seconds, Stopping threads took: 0.0799200 seconds
377.758: Application time: 0.1011460 seconds
377.859: [GC377.859: [ParNew: 2785K->220K(2880K), 0.0006490 secs] 6572K->4031K(9152K), 0.0006740 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
377.860: Total time for which application threads were stopped: 0.1017730 seconds, Stopping threads took: 0.1010450 seconds
377.860: Application time: 0.0000480 seconds
377.953: Total time for which application threads were stopped: 0.0934650 seconds, Stopping threads took: 0.0934300 seconds
377.953: Application time: 0.0000980 seconds
378.054: Total time for which application threads were stopped: 0.1013210 seconds, Stopping threads took: 0.1013110 seconds
378.139: Application time: 0.0848580 seconds
378.197: Total time for which application threads were stopped: 0.0579800 seconds, Stopping threads took: 0.0579620 seconds
378.197: Application time: 0.0001220 seconds
378.263: Total time for which application threads were stopped: 0.0651850 seconds, Stopping threads took: 0.0651500 seconds
378.263: Application time: 0.0001130 seconds
378.328: Total time for which application threads were stopped: 0.0651340 seconds, Stopping threads took: 0.0650990 seconds
378.328: Application time: 0.0000690 seconds
378.398: Total time for which application threads were stopped: 0.0700530 seconds, Stopping threads took: 0.0700440 seconds
378.499: Application time: 0.1008260 seconds
378.499: [GC378.499: [ParNew: 2780K->6K(2880K), 0.0004670 secs] 6591K->3841K(9152K), 0.0004840 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
378.499: Total time for which application threads were stopped: 0.0005320 seconds, Stopping threads took: 0.0000070 seconds
378.516: Application time: 0.0170320 seconds
378.516: [GC378.516: [ParNew: 2566K->320K(2880K), 0.0004610 secs] 6401K->4477K(9152K), 0.0004790 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
378.517: Total time for which application threads were stopped: 0.0005470 seconds, Stopping threads took: 0.0000120 seconds
378.540: Application time: 0.0231320 seconds
378.540: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000180 seconds
378.611: Application time: 0.0709710 seconds
378.611: [GC378.611: [ParNew: 2880K->320K(2880K), 0.0012930 secs] 7037K->6131K(9152K), 0.0013230 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
378.613: Total time for which application threads were stopped: 0.0014110 seconds, Stopping threads took: 0.0000190 seconds
378.640: Application time: 0.0270540 seconds
378.640: [GC378.640: [ParNew: 2871K->320K(2880K), 0.0009200 secs]378.641: [Tenured: 6755K->4281K(6848K), 0.0098380 secs] 8682K->4281K(9728K), [Perm : 7178K->7178K(21248K)], 0.0108210 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
378.650: Total time for which application threads were stopped: 0.0108930 seconds, Stopping threads took: 0.0000130 seconds
378.674: Application time: 0.0237160 seconds
378.674: Total time for which application threads were stopped: 0.0000720 seconds, Stopping threads took: 0.0000140 seconds
378.687: Application time: 0.0131070 seconds
378.687: [GC378.687: [ParNew: 2752K->320K(3072K), 0.0006900 secs] 7033K->5056K(9920K), 0.0007160 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
378.688: Total time for which application threads were stopped: 0.0007800 seconds, Stopping threads took: 0.0000130 seconds
378.743: Application time: 0.0551720 seconds
378.743: [GC378.743: [ParNew: 3072K->320K(3072K), 0.0009920 secs] 7808K->6431K(9920K), 0.0010180 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
378.744: Total time for which application threads were stopped: 0.0010850 seconds, Stopping threads took: 0.0000090 seconds
378.794: Application time: 0.0499530 seconds
378.794: [GC378.794: [ParNew: 3072K->3072K(3072K), 0.0000080 secs]378.794: [Tenured: 6111K->5396K(6848K), 0.0194660 secs] 9183K->5396K(9920K), [Perm : 12358K->12352K(21248K)], 0.0195190 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
378.814: Total time for which application threads were stopped: 0.0196070 seconds, Stopping threads took: 0.0000110 seconds
378.821: Application time: 0.0068260 seconds
378.821: [GC378.821: [ParNew: 791K->230K(3072K), 0.0003460 secs] 6187K->5627K(9920K), 0.0003620 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
378.821: Total time for which application threads were stopped: 0.0004240 seconds, Stopping threads took: 0.0000130 seconds
378.840: Application time: 0.0187320 seconds
378.840: [GC378.840: [ParNew (promotion failed): 2982K->2902K(3072K), 0.0003880 secs]378.840: [Tenured: 5396K->4864K(6848K), 0.0138290 secs] 8379K->7079K(9920K), [Perm : 12500K->12500K(21248K)], 0.0142580 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
378.854: Total time for which application threads were stopped: 0.0143270 seconds, Stopping threads took: 0.0000130 seconds
378.856: Application time: 0.0021880 seconds
378.856: [GC378.856: [ParNew (promotion failed): 2750K->2807K(3072K), 0.0019680 secs]378.858: [Tenured: 4864K->4864K(6848K), 0.0130020 secs] 7615K->7018K(9920K), [Perm : 12500K->12500K(21248K)], 0.0150150 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
378.872: Total time for which application threads were stopped: 0.0150810 seconds, Stopping threads took: 0.0000160 seconds
378.874: Application time: 0.0022310 seconds
378.874: [GC378.874: [ParNew (promotion failed): 2750K->2806K(3072K), 0.0018900 secs]378.876: [Tenured: 4864K->4864K(6848K), 0.0131620 secs] 7615K->7018K(9920K), [Perm : 12500K->12500K(21248K)], 0.0150960 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
378.889: Total time for which application threads were stopped: 0.0151550 seconds, Stopping threads took: 0.0000090 seconds
378.890: Application time: 0.0013800 seconds
378.890: [GC378.890: [ParNew (promotion failed): 2748K->2807K(3072K), 0.0017950 secs]378.892: [Tenured: 4864K->6848K(6848K), 0.0144690 secs] 7613K->6879K(9920K), [Perm : 12500K->12500K(21248K)], 0.0163070 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
378.907: Total time for which application threads were stopped: 0.0163660 seconds, Stopping threads took: 0.0000050 seconds
378.913: Application time: 0.0062980 seconds
378.913: [Full GC378.913: [Tenured: 6848K->6848K(6848K), 0.0135360 secs] 9915K->6879K(9920K), [Perm : 12500K->12500K(21248K)], 0.0135630 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
378.927: Total time for which application threads were stopped: 0.0136190 seconds, Stopping threads took: 0.0000060 seconds
379.007: Application time: 0.0803760 seconds
379.007: [Full GC379.007: [Tenured: 6848K->5316K(6848K), 0.0160820 secs] 9919K->5316K(9920K), [Perm : 12541K->12541K(21248K)], 0.0161180 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
379.023: Total time for which application threads were stopped: 0.0162060 seconds, Stopping threads took: 0.0000200 seconds
379.135: Application time: 0.1115920 seconds
379.135: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000140 seconds
379.139: Application time: 0.0041580 seconds
379.139: [GC379.139: [ParNew: 2752K->318K(3072K), 0.0013230 secs] 8068K->6695K(9920K), 0.0013470 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
379.140: Total time for which application threads were stopped: 0.0014140 seconds, Stopping threads took: 0.0000120 seconds
379.143: Application time: 0.0022070 seconds
379.143: [GC379.143: [ParNew: 992K->992K(3072K), 0.0000060 secs]379.143: [Tenured: 6377K->5937K(6848K), 0.0160720 secs] 7369K->5937K(9920K), [Perm : 12567K->12567K(21248K)], 0.0161140 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
379.159: Total time for which application threads were stopped: 0.0161830 seconds, Stopping threads took: 0.0000150 seconds
379.212: Application time: 0.0532540 seconds
379.212: [GC379.212: [ParNew: 2752K->2752K(3072K), 0.0000090 secs]379.212: [Tenured: 5937K->5820K(6848K), 0.0174770 secs] 8689K->7947K(9920K), [Perm : 12593K->12593K(21248K)], 0.0175300 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
379.230: Total time for which application threads were stopped: 0.0176290 seconds, Stopping threads took: 0.0000200 seconds
379.306: Application time: 0.0764240 seconds
379.306: [Full GC379.306: [Tenured: 6847K->6049K(6848K), 0.0183160 secs] 9919K->8176K(9920K), [Perm : 12616K->12616K(21248K)], 0.0183580 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
379.325: Total time for which application threads were stopped: 0.0184620 seconds, Stopping threads took: 0.0000210 seconds
379.334: Application time: 0.0093870 seconds
379.334: [Full GC379.334: [Tenured: 6840K->6049K(6848K), 0.0158690 secs] 9912K->8197K(9920K), [Perm : 12619K->12619K(21248K)], 0.0159020 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
379.350: Total time for which application threads were stopped: 0.0159790 seconds, Stopping threads took: 0.0000190 seconds
379.355: Application time: 0.0047790 seconds
379.355: [Full GC379.355: [Tenured: 6839K->6049K(6848K), 0.0163670 secs] 9911K->8197K(9920K), [Perm : 12619K->12619K(21248K)], 0.0164020 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
379.371: Total time for which application threads were stopped: 0.0164810 seconds, Stopping threads took: 0.0000190 seconds
379.375: Application time: 0.0042690 seconds
379.376: [Full GC379.376: [Tenured: 6838K->5821K(6848K), 0.0163800 secs] 9910K->7968K(9920K), [Perm : 12619K->12619K(21248K)], 0.0164150 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
379.392: Total time for which application threads were stopped: 0.0164930 seconds, Stopping threads took: 0.0000190 seconds
379.405: Application time: 0.0133390 seconds
379.405: [Full GC379.405: [Tenured: 6789K->5893K(6848K), 0.0182650 secs] 9861K->5893K(9920K), [Perm : 12681K->12681K(21248K)], 0.0183020 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
379.424: Total time for which application threads were stopped: 0.0183830 seconds, Stopping threads took: 0.0000150 seconds
379.442: Application time: 0.0183070 seconds
379.442: [GC379.442: [ParNew: 2746K->2746K(3072K), 0.0000080 secs]379.442: [Tenured: 5893K->6222K(6848K), 0.0162390 secs] 8639K->6222K(9920K), [Perm : 12762K->12762K(21248K)], 0.0162850 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
379.458: Total time for which application threads were stopped: 0.0163970 seconds, Stopping threads took: 0.0000250 seconds
379.466: Application time: 0.0074540 seconds
379.466: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000130 seconds
379.468: Application time: 0.0021170 seconds
379.468: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000090 seconds
Heap
 par new generation   total 3072K, used 479K [0x00000000fa400000, 0x00000000fa750000, 0x00000000fa750000)
  eden space 2752K,  17% used [0x00000000fa400000, 0x00000000fa477c38, 0x00000000fa6b0000)
  from space 320K,   0% used [0x00000000fa6b0000, 0x00000000fa6b0000, 0x00000000fa700000)
  to   space 320K,   0% used [0x00000000fa700000, 0x00000000fa700000, 0x00000000fa750000)
 tenured generation   total 6848K, used 6222K [0x00000000fa750000, 0x00000000fae00000, 0x00000000fae00000)
   the space 6848K,  90% used [0x00000000fa750000, 0x00000000fad63bb0, 0x00000000fad63c00, 0x00000000fae00000)
 compacting perm gen  total 21248K, used 12887K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba95c08, 0x00000000fba95e00, 0x00000000fc2c0000)
No shared spaces configured.
379.468: Application time: 0.0002060 seconds
