Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6307108k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseParallelGC 
1.008: Application time: 0.9850050 seconds
1.008: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000100 seconds
4.028: Application time: 3.0203660 seconds
4.028: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000110 seconds
14.658: Application time: 10.6305140 seconds
14.659: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000190 seconds
14.659: Application time: 0.0000640 seconds
14.659: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
14.660: Application time: 0.0015780 seconds
14.660: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.678: Application time: 0.0175880 seconds
14.678: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000090 seconds
14.690: Application time: 0.0120920 seconds
14.690: [GC [PSYoungGen: 10653K->3354K(36864K)] 10653K->3362K(119808K), 0.0024410 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.692: [Full GC [PSYoungGen: 3354K->0K(36864K)] [ParOldGen: 8K->3145K(82944K)] 3362K->3145K(119808K) [PSPermGen: 5076K->5074K(21504K)], 0.0110530 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
14.704: Total time for which application threads were stopped: 0.0136100 seconds, Stopping threads took: 0.0000050 seconds
14.704: Application time: 0.0000440 seconds
14.704: [GC [PSYoungGen: 0K->0K(36864K)] 3145K->3145K(119808K), 0.0003050 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.704: [Full GC [PSYoungGen: 0K->0K(36864K)] [ParOldGen: 3145K->3145K(82944K)] 3145K->3145K(119808K) [PSPermGen: 5074K->5074K(21504K)], 0.0040300 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
14.708: Total time for which application threads were stopped: 0.0044390 seconds, Stopping threads took: 0.0000180 seconds
14.708: Application time: 0.0000520 seconds
14.708: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000150 seconds
14.708: Application time: 0.0000220 seconds
14.708: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.708: Application time: 0.0000100 seconds
14.708: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.708: Application time: 0.0000120 seconds
14.708: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.708: Application time: 0.0000300 seconds
14.708: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.708: Application time: 0.0000100 seconds
14.708: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.708: Application time: 0.0000100 seconds
14.708: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.708: Application time: 0.0000100 seconds
14.708: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.708: Application time: 0.0000090 seconds
14.708: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.708: Application time: 0.0000100 seconds
14.708: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.708: Application time: 0.0000090 seconds
14.708: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.708: Application time: 0.0000500 seconds
14.708: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.709: Application time: 0.0000130 seconds
14.709: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.709: Application time: 0.0000120 seconds
14.709: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.709: Application time: 0.0000120 seconds
14.709: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
14.709: Application time: 0.0000120 seconds
14.709: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.709: Application time: 0.0000120 seconds
14.709: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000200 seconds
14.709: Application time: 0.0000120 seconds
14.709: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.709: Application time: 0.0000120 seconds
14.709: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.709: Application time: 0.0000120 seconds
14.709: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000130 seconds
14.709: Application time: 0.0000120 seconds
14.709: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.709: Application time: 0.0001350 seconds
14.709: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.709: Application time: 0.0000110 seconds
14.709: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
14.709: Application time: 0.0000120 seconds
14.709: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.709: Application time: 0.0000110 seconds
14.709: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000210 seconds
14.709: Application time: 0.0000110 seconds
14.709: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.709: Application time: 0.0000110 seconds
14.709: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000190 seconds
14.709: Application time: 0.0000120 seconds
14.709: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.709: Application time: 0.0000110 seconds
14.709: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.709: Application time: 0.0000110 seconds
14.709: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.709: Application time: 0.0003060 seconds
14.709: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000140 seconds
14.711: Application time: 0.0018380 seconds
14.711: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000230 seconds
14.711: Application time: 0.0000970 seconds
14.712: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000440 seconds
14.712: Application time: 0.0004950 seconds
14.712: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000180 seconds
14.716: Application time: 0.0037900 seconds
14.716: [GC [PSYoungGen: 31734K->5108K(36864K)] 34879K->32037K(119808K), 0.0069340 secs] [Times: user=0.03 sys=0.02, real=0.01 secs] 
14.723: Total time for which application threads were stopped: 0.0070850 seconds, Stopping threads took: 0.0000600 seconds
14.728: Application time: 0.0054040 seconds
14.728: [GC [PSYoungGen: 36851K->5108K(68608K)] 63779K->63692K(151552K), 0.0083090 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
14.737: [Full GC [PSYoungGen: 5108K->0K(68608K)] [ParOldGen: 58583K->62581K(149504K)] 63692K->62581K(218112K) [PSPermGen: 5102K->5102K(21504K)], 0.0248080 secs] [Times: user=0.15 sys=0.02, real=0.02 secs] 
14.762: Total time for which application threads were stopped: 0.0333150 seconds, Stopping threads took: 0.0000530 seconds
14.762: Application time: 0.0002020 seconds
14.771: Total time for which application threads were stopped: 0.0093740 seconds, Stopping threads took: 0.0093310 seconds
14.771: Application time: 0.0000510 seconds
14.771: [GC [PSYoungGen: 63478K->5108K(68608K)] 126060K->125875K(218112K), 0.0142210 secs] [Times: user=0.06 sys=0.04, real=0.02 secs] 
14.786: [Full GC [PSYoungGen: 5108K->0K(68608K)] [ParOldGen: 120766K->125871K(263680K)] 125875K->125871K(332288K) [PSPermGen: 5102K->5102K(21504K)], 0.0243390 secs] [Times: user=0.17 sys=0.01, real=0.02 secs] 
14.810: Total time for which application threads were stopped: 0.0387010 seconds, Stopping threads took: 0.0000070 seconds
14.810: Application time: 0.0000740 seconds
14.821: Total time for which application threads were stopped: 0.0111350 seconds, Stopping threads took: 0.0110940 seconds
14.821: Application time: 0.0000600 seconds
14.821: Total time for which application threads were stopped: 0.0002160 seconds, Stopping threads took: 0.0002010 seconds
14.821: Application time: 0.0000220 seconds
14.822: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000700 seconds
14.822: Application time: 0.0000790 seconds
14.822: [GC [PSYoungGen: 63474K->5108K(96768K)] 189346K->189165K(360448K), 0.0143050 secs] [Times: user=0.05 sys=0.05, real=0.02 secs] 
14.836: Total time for which application threads were stopped: 0.0144170 seconds, Stopping threads took: 0.0000380 seconds
14.836: Application time: 0.0000580 seconds
14.844: Total time for which application threads were stopped: 0.0076460 seconds, Stopping threads took: 0.0076030 seconds
14.844: Application time: 0.0000550 seconds
14.844: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000540 seconds
14.844: Application time: 0.0000310 seconds
14.845: Total time for which application threads were stopped: 0.0012030 seconds, Stopping threads took: 0.0011900 seconds
14.845: Application time: 0.0000670 seconds
14.850: Total time for which application threads were stopped: 0.0043690 seconds, Stopping threads took: 0.0043240 seconds
14.906: Application time: 0.0562990 seconds
14.906: [GC [PSYoungGen: 96756K->5108K(98816K)] 280812K->280606K(375808K), 0.0216480 secs] [Times: user=0.13 sys=0.04, real=0.02 secs] 
14.928: [Full GC [PSYoungGen: 5108K->3571K(98816K)] [ParOldGen: 275497K->276950K(477184K)] 280606K->280521K(576000K) [PSPermGen: 5102K->5102K(21504K)], 0.0547370 secs] [Times: user=0.33 sys=0.02, real=0.06 secs] 
14.982: Total time for which application threads were stopped: 0.0765530 seconds, Stopping threads took: 0.0000150 seconds
15.000: Application time: 0.0174980 seconds
15.000: [GC [PSYoungGen: 97267K->79869K(192512K)] 374217K->373844K(669696K), 0.0224040 secs] [Times: user=0.11 sys=0.07, real=0.03 secs] 
15.022: Total time for which application threads were stopped: 0.0225110 seconds, Stopping threads took: 0.0000150 seconds
15.043: Application time: 0.0200770 seconds
15.043: [GC [PSYoungGen: 192509K->97278K(209920K)] 486484K->486082K(687104K), 0.0431760 secs] [Times: user=0.22 sys=0.10, real=0.04 secs] 
15.086: [Full GC [PSYoungGen: 97278K->9208K(209920K)] [ParOldGen: 388803K->476873K(719360K)] 486082K->486082K(929280K) [PSPermGen: 5102K->5102K(21504K)], 0.0310520 secs] [Times: user=0.12 sys=0.09, real=0.03 secs] 
15.117: Total time for which application threads were stopped: 0.0744020 seconds, Stopping threads took: 0.0000150 seconds
15.123: Application time: 0.0060740 seconds
15.125: Total time for which application threads were stopped: 0.0017470 seconds, Stopping threads took: 0.0017120 seconds
84.146: Application time: 69.0208650 seconds
87.668: [GC [PSYoungGen: 121843K->116721K(262144K)] 598717K->598279K(981504K), 0.0284500 secs] [Times: user=0.17 sys=0.06, real=0.03 secs] 
87.697: Total time for which application threads were stopped: 3.5511810 seconds, Stopping threads took: 3.5226030 seconds
87.697: Application time: 0.0001650 seconds
87.702: Total time for which application threads were stopped: 0.0047900 seconds, Stopping threads took: 0.0047430 seconds
87.702: Application time: 0.0000710 seconds
87.717: Total time for which application threads were stopped: 0.0151820 seconds, Stopping threads took: 0.0151500 seconds
87.859: Application time: 0.1420970 seconds
95.316: [GC [PSYoungGen: 262121K->139255K(284672K)] 743679K->742572K(1004032K), 0.0654990 secs] [Times: user=0.45 sys=0.07, real=0.06 secs] 
95.382: [Full GC [PSYoungGen: 139255K->0K(284672K)] [ParOldGen: 603316K->282959K(575488K)] 742572K->282959K(860160K) [PSPermGen: 5117K->5117K(21504K)], 0.0772150 secs] [Times: user=0.53 sys=0.03, real=0.08 secs] 
95.459: Total time for which application threads were stopped: 7.5997000 seconds, Stopping threads took: 7.4567990 seconds
95.530: Application time: 0.0714270 seconds
99.044: [GC [PSYoungGen: 145407K->145005K(375808K)] 428367K->427965K(951296K), 0.0350260 secs] [Times: user=0.14 sys=0.12, real=0.03 secs] 
99.079: Total time for which application threads were stopped: 3.5491790 seconds, Stopping threads took: 3.5140180 seconds
99.167: Application time: 0.0871750 seconds
106.942: [GC [PSYoungGen: 311400K->222200K(388608K)] 594359K->593702K(964096K), 0.0860070 secs] [Times: user=0.68 sys=0.00, real=0.08 secs] 
107.029: Total time for which application threads were stopped: 7.8618720 seconds, Stopping threads took: 7.7757470 seconds
141.476: Application time: 34.4470450 seconds
144.879: [GC [PSYoungGen: 388600K->222200K(415232K)] 760102K->731012K(990720K), 0.0933720 secs] [Times: user=0.67 sys=0.08, real=0.09 secs] 
144.972: [Full GC [PSYoungGen: 222200K->0K(415232K)] [ParOldGen: 508812K->496472K(859136K)] 731012K->496472K(1274368K) [PSPermGen: 5117K->5117K(21504K)], 0.1194550 secs] [Times: user=0.86 sys=0.03, real=0.12 secs] 
145.092: Total time for which application threads were stopped: 3.6163300 seconds, Stopping threads took: 3.4033130 seconds
179.208: Application time: 34.1165390 seconds
182.649: [GC [PSYoungGen: 193013K->192235K(420864K)] 689486K->688708K(1280000K), 0.0538830 secs] [Times: user=0.43 sys=0.00, real=0.06 secs] 
182.703: Total time for which application threads were stopped: 3.4942950 seconds, Stopping threads took: 3.4403000 seconds
182.862: Application time: 0.1595940 seconds
194.422: Total time for which application threads were stopped: 11.5592990 seconds, Stopping threads took: 11.5592500 seconds
194.465: Application time: 0.0433740 seconds
194.471: [GC [PSYoungGen: 390882K->197424K(444928K)] 887355K->886100K(1304064K), 0.0993280 secs] [Times: user=0.68 sys=0.11, real=0.10 secs] 
194.571: [Full GC [PSYoungGen: 197424K->0K(444928K)] [ParOldGen: 688676K->360775K(802816K)] 886100K->360775K(1247744K) [PSPermGen: 5117K->5117K(21504K)], 0.0903820 secs] [Times: user=0.67 sys=0.00, real=0.09 secs] 
194.661: Total time for which application threads were stopped: 0.1959080 seconds, Stopping threads took: 0.0060270 seconds
194.728: Application time: 0.0670680 seconds
202.277: Total time for which application threads were stopped: 7.5490500 seconds, Stopping threads took: 7.5489930 seconds
202.278: Application time: 0.0009310 seconds
214.038: Total time for which application threads were stopped: 11.7599330 seconds, Stopping threads took: 11.7598620 seconds
214.103: Application time: 0.0655250 seconds
230.072: Total time for which application threads were stopped: 15.9681180 seconds, Stopping threads took: 15.9680670 seconds
230.108: Application time: 0.0358930 seconds
230.108: Total time for which application threads were stopped: 0.0009330 seconds, Stopping threads took: 0.0009120 seconds
230.111: Application time: 0.0026450 seconds
230.111: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000200 seconds
230.133: Application time: 0.0216930 seconds
230.133: [GC [PSYoungGen: 222720K->154422K(444928K)] 583495K->515198K(1247744K), 0.0430830 secs] [Times: user=0.34 sys=0.00, real=0.05 secs] 
230.176: Total time for which application threads were stopped: 0.0434000 seconds, Stopping threads took: 0.0002050 seconds
230.267: Application time: 0.0904240 seconds
230.267: [GC [PSYoungGen: 377142K->221319K(444928K)] 737918K->736458K(1247744K), 0.1015810 secs] [Times: user=0.79 sys=0.02, real=0.10 secs] 
230.368: Total time for which application threads were stopped: 0.1017190 seconds, Stopping threads took: 0.0000440 seconds
298.935: Application time: 68.5668790 seconds
299.563: [GC [PSYoungGen: 444027K->166017K(444928K)] 959165K->890560K(1247744K), 0.1013240 secs] [Times: user=0.78 sys=0.03, real=0.10 secs] 
299.664: [Full GC [PSYoungGen: 166017K->0K(444928K)] [ParOldGen: 724542K->430787K(962048K)] 890560K->430787K(1406976K) [PSPermGen: 5137K->5137K(21504K)], 0.1059690 secs] [Times: user=0.76 sys=0.03, real=0.10 secs] 
299.770: Total time for which application threads were stopped: 0.8350210 seconds, Stopping threads took: 0.6275460 seconds
299.920: Application time: 0.1501300 seconds
307.485: [GC [PSYoungGen: 222710K->220438K(444928K)] 653497K->651226K(1406976K), 0.0608750 secs] [Times: user=0.48 sys=0.00, real=0.06 secs] 
307.546: Total time for which application threads were stopped: 7.6254450 seconds, Stopping threads took: 7.5644470 seconds
307.662: Application time: 0.1162420 seconds
323.070: [GC [PSYoungGen: 443146K->220519K(444928K)] 873934K->871718K(1406976K), 0.1227240 secs] [Times: user=0.95 sys=0.00, real=0.12 secs] 
323.193: Total time for which application threads were stopped: 15.5308310 seconds, Stopping threads took: 15.4079970 seconds
358.180: Application time: 34.9871740 seconds
373.409: [GC [PSYoungGen: 443238K->220614K(444928K)] 1094437K->1059485K(1406976K), 0.1077790 secs] [Times: user=0.76 sys=0.09, real=0.11 secs] 
373.517: [Full GC [PSYoungGen: 220614K->0K(444928K)] [ParOldGen: 838870K->501299K(1121792K)] 1059485K->501299K(1566720K) [PSPermGen: 5137K->5137K(21504K)], 0.1208520 secs] [Times: user=0.90 sys=0.01, real=0.12 secs] 
373.638: Total time for which application threads were stopped: 15.4580880 seconds, Stopping threads took: 15.2292600 seconds
373.910: Application time: 0.2716510 seconds
385.971: [GC [PSYoungGen: 222712K->220086K(444928K)] 724011K->721385K(1566720K), 0.0610360 secs] [Times: user=0.48 sys=0.00, real=0.06 secs] 
386.032: Total time for which application threads were stopped: 12.1218840 seconds, Stopping threads took: 12.0607230 seconds
386.365: Application time: 0.3330110 seconds
410.738: [GC [PSYoungGen: 442796K->220006K(444928K)] 944095K->941336K(1566720K), 0.1218790 secs] [Times: user=0.97 sys=0.00, real=0.12 secs] 
410.860: Total time for which application threads were stopped: 24.4947570 seconds, Stopping threads took: 24.3727390 seconds
445.880: Application time: 35.0201690 seconds
461.258: [GC [PSYoungGen: 442723K->219878K(444928K)] 1164053K->1128342K(1566720K), 0.1086670 secs] [Times: user=0.80 sys=0.07, real=0.11 secs] 
461.367: [Full GC [PSYoungGen: 219878K->0K(444928K)] [ParOldGen: 908464K->504502K(1211904K)] 1128342K->504502K(1656832K) [PSPermGen: 5137K->5137K(21504K)], 0.1223040 secs] [Times: user=0.90 sys=0.01, real=0.12 secs] 
461.489: Total time for which application threads were stopped: 15.6093580 seconds, Stopping threads took: 15.3781950 seconds
461.660: Application time: 0.1706990 seconds
473.406: [GC [PSYoungGen: 222710K->221463K(444928K)] 727213K->725966K(1656832K), 0.0616270 secs] [Times: user=0.48 sys=0.00, real=0.06 secs] 
473.468: Total time for which application threads were stopped: 11.8078610 seconds, Stopping threads took: 11.7461180 seconds
473.703: Application time: 0.2355720 seconds
503.025: [GC [PSYoungGen: 444183K->221383K(444928K)] 948686K->947294K(1656832K), 0.1229250 secs] [Times: user=0.96 sys=0.00, real=0.12 secs] 
503.148: Total time for which application threads were stopped: 29.4443090 seconds, Stopping threads took: 29.3212780 seconds
537.187: Application time: 34.0398230 seconds
537.471: [GC [PSYoungGen: 444103K->220967K(444928K)] 1170014K->1135374K(1656832K), 0.1132200 secs] [Times: user=0.88 sys=0.01, real=0.12 secs] 
537.584: [Full GC [PSYoungGen: 220967K->0K(444928K)] [ParOldGen: 914406K->511406K(1303040K)] 1135374K->511406K(1747968K) [PSPermGen: 5138K->5138K(21504K)], 0.1255510 secs] [Times: user=0.94 sys=0.00, real=0.12 secs] 
537.710: Total time for which application threads were stopped: 0.5222270 seconds, Stopping threads took: 0.2832750 seconds
537.878: Application time: 0.1686120 seconds
553.714: Total time for which application threads were stopped: 15.8353810 seconds, Stopping threads took: 15.8353160 seconds
553.825: Application time: 0.1114190 seconds
565.739: Total time for which application threads were stopped: 11.9141880 seconds, Stopping threads took: 11.9141400 seconds
565.804: Application time: 0.0645590 seconds
573.727: Total time for which application threads were stopped: 7.9228040 seconds, Stopping threads took: 7.9227370 seconds
573.744: Application time: 0.0173450 seconds
573.745: Total time for which application threads were stopped: 0.0011980 seconds, Stopping threads took: 0.0011780 seconds
573.777: Application time: 0.0318340 seconds
573.777: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000170 seconds
574.073: Application time: 0.2963290 seconds
574.073: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000070 seconds
Heap
 PSYoungGen      total 444928K, used 192367K [0x00000000d7480000, 0x0000000100000000, 0x0000000100000000)
  eden space 222720K, 86% used [0x00000000d7480000,0x00000000e305bd28,0x00000000e4e00000)
  from space 222208K, 0% used [0x00000000f2700000,0x00000000f2700000,0x0000000100000000)
  to   space 222208K, 0% used [0x00000000e4e00000,0x00000000e4e00000,0x00000000f2700000)
 ParOldGen       total 1303040K, used 511406K [0x0000000085e00000, 0x00000000d5680000, 0x00000000d7480000)
  object space 1303040K, 39% used [0x0000000085e00000,0x00000000a516b968,0x00000000d5680000)
 PSPermGen       total 21504K, used 12706K [0x0000000080c00000, 0x0000000082100000, 0x0000000085e00000)
  object space 21504K, 59% used [0x0000000080c00000,0x0000000081868b68,0x0000000082100000)
574.074: Application time: 0.0001670 seconds
