Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6413208k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=8931328 -XX:MaxHeapSize=8931328 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC -XX:+UseParallelOldGC 
0.099: Application time: 0.0763860 seconds
0.099: [GC [PSYoungGen: 2560K->512K(3072K)] 2560K->1099K(9216K), 0.0014250 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.100: Total time for which application threads were stopped: 0.0014940 seconds, Stopping threads took: 0.0000070 seconds
0.127: Application time: 0.0269900 seconds
0.127: [GC [PSYoungGen: 3060K->496K(3072K)] 3647K->2250K(9216K), 0.0012690 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
0.129: Total time for which application threads were stopped: 0.0013430 seconds, Stopping threads took: 0.0000120 seconds
4.028: Application time: 3.8991900 seconds
4.028: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000110 seconds
14.627: Application time: 10.5993120 seconds
14.627: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000180 seconds
14.627: Application time: 0.0000640 seconds
14.627: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
14.629: Application time: 0.0015080 seconds
14.629: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000180 seconds
14.639: Application time: 0.0098250 seconds
14.639: [GC [PSYoungGen: 3056K->480K(3072K)] 4810K->3358K(9216K), 0.0013000 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
14.640: Total time for which application threads were stopped: 0.0013710 seconds, Stopping threads took: 0.0000100 seconds
14.640: Application time: 0.0000770 seconds
14.640: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000180 seconds
14.640: Application time: 0.0000350 seconds
14.640: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000150 seconds
14.640: Application time: 0.0000140 seconds
14.640: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.640: Application time: 0.0000120 seconds
14.640: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.640: Application time: 0.0000110 seconds
14.640: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.640: Application time: 0.0000120 seconds
14.640: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.640: Application time: 0.0000110 seconds
14.640: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
14.640: Application time: 0.0000120 seconds
14.640: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.640: Application time: 0.0000120 seconds
14.640: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.640: Application time: 0.0000110 seconds
14.640: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.641: Application time: 0.0000110 seconds
14.641: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.641: Application time: 0.0000120 seconds
14.641: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000070 seconds
14.641: Application time: 0.0000110 seconds
14.641: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000070 seconds
14.641: Application time: 0.0000110 seconds
14.641: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000070 seconds
14.641: Application time: 0.0000110 seconds
14.641: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.641: Application time: 0.0000120 seconds
14.641: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.641: Application time: 0.0000120 seconds
14.641: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.641: Application time: 0.0000120 seconds
14.641: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.641: Application time: 0.0000110 seconds
14.641: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.641: Application time: 0.0000110 seconds
14.641: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.641: Application time: 0.0001370 seconds
14.641: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.649: Application time: 0.0077630 seconds
14.649: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000070 seconds
14.661: Application time: 0.0119310 seconds
14.661: [GC [PSYoungGen: 1695K->480K(3072K)] 4573K->3780K(9216K), 0.0009600 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.662: [Full GC [PSYoungGen: 480K->0K(3072K)] [ParOldGen: 3300K->1615K(6144K)] 3780K->1615K(9216K) [PSPermGen: 5075K->5073K(21504K)], 0.0105790 secs] [Times: user=0.02 sys=0.02, real=0.01 secs] 
14.672: Total time for which application threads were stopped: 0.0116420 seconds, Stopping threads took: 0.0000050 seconds
14.672: Application time: 0.0000480 seconds
14.672: [GC [PSYoungGen: 0K->0K(3072K)] 1615K->1615K(9216K), 0.0003110 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.673: [Full GC [PSYoungGen: 0K->0K(3072K)] [ParOldGen: 1615K->1615K(6144K)] 1615K->1615K(9216K) [PSPermGen: 5073K->5073K(21504K)], 0.0034650 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.676: Total time for which application threads were stopped: 0.0038680 seconds, Stopping threads took: 0.0000070 seconds
14.676: Application time: 0.0000400 seconds
14.676: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
14.676: Application time: 0.0000160 seconds
14.676: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.676: Application time: 0.0000150 seconds
14.676: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.676: Application time: 0.0000400 seconds
14.676: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.676: Application time: 0.0000110 seconds
14.676: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.676: Application time: 0.0000090 seconds
14.676: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.676: Application time: 0.0000100 seconds
14.676: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.676: Application time: 0.0000100 seconds
14.676: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.676: Application time: 0.0000090 seconds
14.676: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.677: Application time: 0.0000100 seconds
14.677: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.677: Application time: 0.0000090 seconds
14.677: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.677: Application time: 0.0000090 seconds
14.677: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.677: Application time: 0.0000080 seconds
14.677: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.677: Application time: 0.0000080 seconds
14.677: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.677: Application time: 0.0000080 seconds
14.677: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.677: Application time: 0.0000080 seconds
14.677: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000230 seconds
14.677: Application time: 0.0000080 seconds
14.677: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.677: Application time: 0.0000080 seconds
14.677: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.677: Application time: 0.0000080 seconds
14.677: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000090 seconds
14.679: Application time: 0.0024350 seconds
14.679: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
15.479: Application time: 0.7997990 seconds
15.479: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000190 seconds
15.509: Application time: 0.0302240 seconds
15.509: [GC [PSYoungGen: 2501K->512K(3072K)] 4116K->2496K(9216K), 0.0010340 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.510: Total time for which application threads were stopped: 0.0011100 seconds, Stopping threads took: 0.0000190 seconds
15.510: Application time: 0.0001020 seconds
15.511: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000810 seconds
15.511: Application time: 0.0000240 seconds
15.511: Total time for which application threads were stopped: 0.0000850 seconds, Stopping threads took: 0.0000760 seconds
15.511: Application time: 0.0000300 seconds
15.511: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
15.514: Application time: 0.0032000 seconds
15.514: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000040 seconds
15.540: Application time: 0.0255930 seconds
15.540: [GC [PSYoungGen: 3072K->512K(3072K)] 5056K->3300K(9216K), 0.0009730 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
15.541: Total time for which application threads were stopped: 0.0010330 seconds, Stopping threads took: 0.0000080 seconds
15.570: Application time: 0.0292410 seconds
15.570: [GC [PSYoungGen: 3072K->512K(3072K)] 5860K->4370K(9216K), 0.0011770 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.571: Total time for which application threads were stopped: 0.0012410 seconds, Stopping threads took: 0.0000120 seconds
15.620: Application time: 0.0493620 seconds
15.620: [GC [PSYoungGen: 3068K->512K(3072K)] 6927K->5330K(9216K), 0.0014380 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.622: [Full GC [PSYoungGen: 512K->0K(3072K)] [ParOldGen: 4818K->3278K(6144K)] 5330K->3278K(9216K) [PSPermGen: 9721K->9718K(21504K)], 0.0192240 secs] [Times: user=0.08 sys=0.01, real=0.02 secs] 
15.641: Total time for which application threads were stopped: 0.0207970 seconds, Stopping threads took: 0.0000130 seconds
15.641: Application time: 0.0002720 seconds
15.642: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000580 seconds
15.684: Application time: 0.0423920 seconds
15.684: [GC [PSYoungGen: 2533K->512K(3072K)] 5812K->4719K(9216K), 0.0037290 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
15.688: Total time for which application threads were stopped: 0.0038080 seconds, Stopping threads took: 0.0000110 seconds
15.688: Application time: 0.0001140 seconds
15.688: Total time for which application threads were stopped: 0.0000930 seconds, Stopping threads took: 0.0000760 seconds
15.688: Application time: 0.0000440 seconds
15.688: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000210 seconds
15.734: Application time: 0.0459740 seconds
15.734: [Full GC [PSYoungGen: 3068K->0K(3072K)] [ParOldGen: 6316K->5798K(6656K)] 9384K->5798K(9728K) [PSPermGen: 12551K->12551K(21504K)], 0.0142920 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
15.748: Total time for which application threads were stopped: 0.0143840 seconds, Stopping threads took: 0.0000130 seconds
15.749: Application time: 0.0000840 seconds
15.749: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000300 seconds
15.749: Application time: 0.0000530 seconds
15.749: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000130 seconds
15.749: Application time: 0.0000490 seconds
15.749: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000200 seconds
15.755: Application time: 0.0067020 seconds
15.755: [Full GC [PSYoungGen: 2552K->0K(3072K)] [ParOldGen: 5798K->5626K(6656K)] 8350K->5626K(9728K) [PSPermGen: 12551K->12551K(21504K)], 0.0144430 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
15.770: Total time for which application threads were stopped: 0.0145200 seconds, Stopping threads took: 0.0000050 seconds
15.776: Application time: 0.0058360 seconds
15.776: [Full GC [PSYoungGen: 2554K->0K(3072K)] [ParOldGen: 5626K->5615K(6656K)] 8180K->5615K(9728K) [PSPermGen: 12551K->12551K(21504K)], 0.0202520 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
15.796: Total time for which application threads were stopped: 0.0203270 seconds, Stopping threads took: 0.0000070 seconds
15.808: Application time: 0.0122410 seconds
15.808: [Full GC [PSYoungGen: 2303K->0K(3072K)] [ParOldGen: 5615K->3514K(6656K)] 7919K->3514K(9728K) [PSPermGen: 12554K->12554K(21504K)], 0.0105030 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
15.819: Total time for which application threads were stopped: 0.0106060 seconds, Stopping threads took: 0.0000130 seconds
15.819: Application time: 0.0001040 seconds
15.819: Total time for which application threads were stopped: 0.0002970 seconds, Stopping threads took: 0.0002820 seconds
15.819: Application time: 0.0000170 seconds
15.819: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000100 seconds
15.819: Application time: 0.0000540 seconds
15.819: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000190 seconds
15.819: Application time: 0.0000170 seconds
15.820: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000080 seconds
15.829: Application time: 0.0091860 seconds
15.829: [GC-- [PSYoungGen: 2560K->2560K(3072K)] 6074K->8183K(9728K), 0.0008050 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.830: [Full GC [PSYoungGen: 2560K->0K(3072K)] [ParOldGen: 5623K->5639K(6656K)] 8183K->5639K(9728K) [PSPermGen: 12556K->12556K(21504K)], 0.0101520 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
15.840: Total time for which application threads were stopped: 0.0110590 seconds, Stopping threads took: 0.0000040 seconds
15.845: Application time: 0.0052200 seconds
15.845: [Full GC [PSYoungGen: 2552K->0K(3072K)] [ParOldGen: 5639K->5620K(6656K)] 8192K->5620K(9728K) [PSPermGen: 12557K->12557K(21504K)], 0.0175110 secs] [Times: user=0.08 sys=0.01, real=0.02 secs] 
15.863: Total time for which application threads were stopped: 0.0176000 seconds, Stopping threads took: 0.0000070 seconds
15.868: Application time: 0.0051830 seconds
15.868: [Full GC [PSYoungGen: 2558K->0K(3072K)] [ParOldGen: 5620K->5620K(6656K)] 8178K->5620K(9728K) [PSPermGen: 12557K->12557K(21504K)], 0.0112490 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
15.879: Total time for which application threads were stopped: 0.0113330 seconds, Stopping threads took: 0.0000070 seconds
15.899: Application time: 0.0198960 seconds
15.899: [Full GC [PSYoungGen: 2560K->0K(3072K)] [ParOldGen: 5620K->3510K(6656K)] 8180K->3510K(9728K) [PSPermGen: 12622K->12622K(21504K)], 0.0089220 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
15.908: Total time for which application threads were stopped: 0.0089990 seconds, Stopping threads took: 0.0000070 seconds
15.908: Application time: 0.0000560 seconds
15.908: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000290 seconds
15.908: Application time: 0.0000230 seconds
15.908: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
15.908: Application time: 0.0000400 seconds
15.908: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.908: Application time: 0.0000160 seconds
15.908: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
15.908: Application time: 0.0000100 seconds
15.908: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
15.908: Application time: 0.0000090 seconds
15.908: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
15.908: Application time: 0.0000100 seconds
15.908: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000090 seconds
15.931: Application time: 0.0223690 seconds
15.931: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
Heap
 PSYoungGen      total 3072K, used 1718K [0x00000000ffc80000, 0x0000000100000000, 0x0000000100000000)
  eden space 2560K, 67% used [0x00000000ffc80000,0x00000000ffe2d9d8,0x00000000fff00000)
  from space 512K, 0% used [0x00000000fff80000,0x00000000fff80000,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 6656K, used 3510K [0x00000000ff600000, 0x00000000ffc80000, 0x00000000ffc80000)
  object space 6656K, 52% used [0x00000000ff600000,0x00000000ff96d938,0x00000000ffc80000)
 PSPermGen       total 21504K, used 12819K [0x00000000fa400000, 0x00000000fb900000, 0x00000000ff600000)
  object space 21504K, 59% used [0x00000000fa400000,0x00000000fb084dd0,0x00000000fb900000)
15.931: Application time: 0.0001800 seconds
