Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6408248k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=8931328 -XX:MaxHeapSize=8931328 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC -XX:+UseParallelOldGC 
0.095: Application time: 0.0746970 seconds
0.095: [GC [PSYoungGen: 2560K->512K(3072K)] 2560K->1099K(9216K), 0.0014610 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
0.097: Total time for which application threads were stopped: 0.0015300 seconds, Stopping threads took: 0.0000070 seconds
0.117: Application time: 0.0207390 seconds
0.117: [GC [PSYoungGen: 3060K->480K(3072K)] 3647K->2250K(9216K), 0.0012990 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.119: Total time for which application threads were stopped: 0.0013670 seconds, Stopping threads took: 0.0000110 seconds
4.026: Application time: 3.9070940 seconds
4.026: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000110 seconds
14.809: Application time: 10.7833000 seconds
14.809: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.809: Application time: 0.0000380 seconds
14.809: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.811: Application time: 0.0014710 seconds
14.811: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.820: Application time: 0.0096440 seconds
14.820: [GC [PSYoungGen: 3040K->480K(3072K)] 4810K->3610K(9216K), 0.0014070 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.822: Total time for which application threads were stopped: 0.0014880 seconds, Stopping threads took: 0.0000100 seconds
14.822: Application time: 0.0000590 seconds
14.822: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000230 seconds
14.822: Application time: 0.0000550 seconds
14.822: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000240 seconds
14.822: Application time: 0.0000480 seconds
14.822: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000090 seconds
14.822: Application time: 0.0000290 seconds
14.822: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000210 seconds
14.822: Application time: 0.0000190 seconds
14.822: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000200 seconds
14.822: Application time: 0.0000180 seconds
14.822: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000220 seconds
14.822: Application time: 0.0000200 seconds
14.822: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000170 seconds
14.822: Application time: 0.0000270 seconds
14.822: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.822: Application time: 0.0000410 seconds
14.822: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000170 seconds
14.823: Application time: 0.0001550 seconds
14.823: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000090 seconds
14.823: Application time: 0.0000250 seconds
14.823: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000080 seconds
14.823: Application time: 0.0000230 seconds
14.823: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000080 seconds
14.823: Application time: 0.0000230 seconds
14.823: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000080 seconds
14.823: Application time: 0.0000230 seconds
14.823: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000090 seconds
14.823: Application time: 0.0000230 seconds
14.823: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000080 seconds
14.823: Application time: 0.0000230 seconds
14.823: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000090 seconds
14.823: Application time: 0.0000230 seconds
14.823: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000070 seconds
14.823: Application time: 0.0000230 seconds
14.823: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000080 seconds
14.823: Application time: 0.0000230 seconds
14.823: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000160 seconds
14.823: Application time: 0.0000260 seconds
14.823: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000080 seconds
14.823: Application time: 0.0003320 seconds
14.823: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000080 seconds
14.833: Application time: 0.0097340 seconds
14.833: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000050 seconds
14.845: Application time: 0.0119880 seconds
14.845: [GC [PSYoungGen: 1717K->496K(3072K)] 4847K->3877K(9216K), 0.0009640 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.846: [Full GC [PSYoungGen: 496K->0K(3072K)] [ParOldGen: 3381K->1534K(6144K)] 3877K->1534K(9216K) [PSPermGen: 5075K->5073K(21504K)], 0.0115870 secs] [Times: user=0.05 sys=0.01, real=0.02 secs] 
14.858: Total time for which application threads were stopped: 0.0126460 seconds, Stopping threads took: 0.0000040 seconds
14.858: Application time: 0.0000310 seconds
14.858: [GC [PSYoungGen: 0K->0K(3072K)] 1534K->1534K(9216K), 0.0002340 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.858: [Full GC [PSYoungGen: 0K->0K(3072K)] [ParOldGen: 1534K->1534K(6144K)] 1534K->1534K(9216K) [PSPermGen: 5073K->5073K(21504K)], 0.0052970 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
14.863: Total time for which application threads were stopped: 0.0056160 seconds, Stopping threads took: 0.0000060 seconds
14.864: Application time: 0.0000490 seconds
14.864: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000190 seconds
14.864: Application time: 0.0000150 seconds
14.864: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.864: Application time: 0.0000110 seconds
14.864: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000170 seconds
14.864: Application time: 0.0000110 seconds
14.864: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.864: Application time: 0.0000110 seconds
14.864: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.864: Application time: 0.0000110 seconds
14.864: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.864: Application time: 0.0000100 seconds
14.864: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.864: Application time: 0.0000100 seconds
14.864: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.864: Application time: 0.0000120 seconds
14.864: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.864: Application time: 0.0000100 seconds
14.864: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000100 seconds
14.864: Application time: 0.0000100 seconds
14.864: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.864: Application time: 0.0000110 seconds
14.864: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.864: Application time: 0.0000100 seconds
14.864: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000060 seconds
14.864: Application time: 0.0000100 seconds
14.864: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.864: Application time: 0.0000100 seconds
14.864: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.864: Application time: 0.0000110 seconds
14.864: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.864: Application time: 0.0000100 seconds
14.864: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.864: Application time: 0.0000110 seconds
14.864: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.864: Application time: 0.0000110 seconds
14.864: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.864: Application time: 0.0000100 seconds
14.864: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000050 seconds
14.867: Application time: 0.0024870 seconds
14.867: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
15.534: Application time: 0.6671450 seconds
15.534: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000660 seconds
15.567: Application time: 0.0327280 seconds
15.567: [GC [PSYoungGen: 2560K->496K(3072K)] 4094K->2499K(9216K), 0.0009150 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.568: Total time for which application threads were stopped: 0.0009930 seconds, Stopping threads took: 0.0000190 seconds
15.568: Application time: 0.0001240 seconds
15.568: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000120 seconds
15.568: Application time: 0.0000160 seconds
15.568: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
15.568: Application time: 0.0000240 seconds
15.568: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000430 seconds
15.570: Application time: 0.0019290 seconds
15.570: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000070 seconds
15.596: Application time: 0.0264200 seconds
15.596: [GC [PSYoungGen: 3056K->512K(3072K)] 5059K->3204K(9216K), 0.0010020 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.597: Total time for which application threads were stopped: 0.0010600 seconds, Stopping threads took: 0.0000080 seconds
15.626: Application time: 0.0286780 seconds
15.626: [GC [PSYoungGen: 3072K->512K(3072K)] 5764K->4349K(9216K), 0.0010680 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
15.627: Total time for which application threads were stopped: 0.0011350 seconds, Stopping threads took: 0.0000140 seconds
15.679: Application time: 0.0519390 seconds
15.679: [GC [PSYoungGen: 3072K->512K(3072K)] 6909K->5276K(9216K), 0.0017050 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.681: [Full GC [PSYoungGen: 512K->0K(3072K)] [ParOldGen: 4764K->3294K(6144K)] 5276K->3294K(9216K) [PSPermGen: 9947K->9943K(21504K)], 0.0203690 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
15.701: Total time for which application threads were stopped: 0.0222070 seconds, Stopping threads took: 0.0000080 seconds
15.702: Application time: 0.0003200 seconds
15.702: Total time for which application threads were stopped: 0.0001160 seconds, Stopping threads took: 0.0000990 seconds
15.743: Application time: 0.0417980 seconds
15.743: [GC [PSYoungGen: 2560K->512K(3072K)] 5854K->4712K(9216K), 0.0010120 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.745: Total time for which application threads were stopped: 0.0010770 seconds, Stopping threads took: 0.0000100 seconds
15.745: Application time: 0.0000790 seconds
15.745: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000200 seconds
15.745: Application time: 0.0000410 seconds
15.745: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000120 seconds
15.790: Application time: 0.0453570 seconds
15.790: [Full GC [PSYoungGen: 3064K->0K(3072K)] [ParOldGen: 6309K->5745K(6656K)] 9374K->5745K(9728K) [PSPermGen: 12551K->12551K(21504K)], 0.0156520 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
15.806: Total time for which application threads were stopped: 0.0158340 seconds, Stopping threads took: 0.0000640 seconds
15.806: Application time: 0.0000840 seconds
15.806: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000210 seconds
15.806: Application time: 0.0000350 seconds
15.806: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000150 seconds
15.813: Application time: 0.0066740 seconds
15.813: [Full GC [PSYoungGen: 2549K->0K(3072K)] [ParOldGen: 5745K->5627K(6656K)] 8295K->5627K(9728K) [PSPermGen: 12551K->12551K(21504K)], 0.0101990 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
15.823: Total time for which application threads were stopped: 0.0102710 seconds, Stopping threads took: 0.0000040 seconds
15.828: Application time: 0.0052990 seconds
15.828: [Full GC [PSYoungGen: 2550K->0K(3072K)] [ParOldGen: 5627K->5615K(6656K)] 8177K->5615K(9728K) [PSPermGen: 12551K->12551K(21504K)], 0.0251850 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
15.854: Total time for which application threads were stopped: 0.0252590 seconds, Stopping threads took: 0.0000050 seconds
15.865: Application time: 0.0118710 seconds
15.865: [Full GC [PSYoungGen: 2186K->0K(3072K)] [ParOldGen: 5615K->3518K(6656K)] 7802K->3518K(9728K) [PSPermGen: 12554K->12554K(21504K)], 0.0101950 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
15.876: Total time for which application threads were stopped: 0.0102940 seconds, Stopping threads took: 0.0000210 seconds
15.876: Application time: 0.0001130 seconds
15.876: Total time for which application threads were stopped: 0.0002710 seconds, Stopping threads took: 0.0002290 seconds
15.876: Application time: 0.0000800 seconds
15.876: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000150 seconds
15.889: Application time: 0.0130700 seconds
15.889: [GC-- [PSYoungGen: 2554K->2554K(3072K)] 6072K->8182K(9728K), 0.0009450 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.890: [Full GC [PSYoungGen: 2554K->0K(3072K)] [ParOldGen: 5627K->5643K(6656K)] 8182K->5643K(9728K) [PSPermGen: 12556K->12556K(21504K)], 0.0095070 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
15.900: Total time for which application threads were stopped: 0.0105670 seconds, Stopping threads took: 0.0000100 seconds
15.906: Application time: 0.0056430 seconds
15.906: [Full GC [PSYoungGen: 2550K->0K(3072K)] [ParOldGen: 5643K->5619K(6656K)] 8194K->5619K(9728K) [PSPermGen: 12557K->12557K(21504K)], 0.0163480 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
15.922: Total time for which application threads were stopped: 0.0164350 seconds, Stopping threads took: 0.0000070 seconds
15.927: Application time: 0.0055190 seconds
15.928: [Full GC [PSYoungGen: 2553K->0K(3072K)] [ParOldGen: 5619K->5619K(6656K)] 8173K->5619K(9728K) [PSPermGen: 12557K->12557K(21504K)], 0.0083300 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
15.936: Total time for which application threads were stopped: 0.0084200 seconds, Stopping threads took: 0.0000070 seconds
15.953: Application time: 0.0172470 seconds
15.953: [Full GC [PSYoungGen: 2557K->0K(3072K)] [ParOldGen: 5619K->3749K(6656K)] 8177K->3749K(9728K) [PSPermGen: 12620K->12620K(21504K)], 0.0089990 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
15.962: Total time for which application threads were stopped: 0.0090900 seconds, Stopping threads took: 0.0000090 seconds
15.962: Application time: 0.0000730 seconds
15.962: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000260 seconds
15.962: Application time: 0.0000310 seconds
15.962: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
15.962: Application time: 0.0000270 seconds
15.962: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
15.962: Application time: 0.0000200 seconds
15.962: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000060 seconds
15.987: Application time: 0.0250030 seconds
15.988: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
Heap
 PSYoungGen      total 3072K, used 1792K [0x00000000ffc80000, 0x0000000100000000, 0x0000000100000000)
  eden space 2560K, 70% used [0x00000000ffc80000,0x00000000ffe40208,0x00000000fff00000)
  from space 512K, 0% used [0x00000000fff80000,0x00000000fff80000,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 6656K, used 3749K [0x00000000ff600000, 0x00000000ffc80000, 0x00000000ffc80000)
  object space 6656K, 56% used [0x00000000ff600000,0x00000000ff9a97f0,0x00000000ffc80000)
 PSPermGen       total 21504K, used 12819K [0x00000000fa400000, 0x00000000fb900000, 0x00000000ff600000)
  object space 21504K, 59% used [0x00000000fa400000,0x00000000fb084dd0,0x00000000fb900000)
15.988: Application time: 0.0001500 seconds
