Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6022660k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=9357312 -XX:MaxHeapSize=9357312 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParNewGC 
0.088: Application time: 0.0659350 seconds
0.088: [GC0.088: [ParNew: 2496K->256K(2752K), 0.0012620 secs] 2496K->1050K(8896K), 0.0012930 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.089: Total time for which application threads were stopped: 0.0013630 seconds, Stopping threads took: 0.0000090 seconds
0.111: Application time: 0.0216550 seconds
0.111: [GC0.111: [ParNew: 2709K->256K(2752K), 0.0012250 secs] 3503K->2186K(8896K), 0.0012530 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.112: Total time for which application threads were stopped: 0.0013140 seconds, Stopping threads took: 0.0000120 seconds
1.113: Application time: 1.0000790 seconds
1.113: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000100 seconds
4.028: Application time: 2.9150520 seconds
4.028: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000110 seconds
14.668: Application time: 10.6399050 seconds
14.668: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.668: Application time: 0.0000140 seconds
14.668: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
14.669: Application time: 0.0014060 seconds
14.669: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.677: Application time: 0.0081380 seconds
14.677: [GC14.677: [ParNew: 2752K->256K(2752K), 0.0009680 secs] 4682K->3148K(8896K), 0.0009910 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
14.678: Total time for which application threads were stopped: 0.0010410 seconds, Stopping threads took: 0.0000100 seconds
14.678: Application time: 0.0000880 seconds
14.678: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000240 seconds
14.678: Application time: 0.0000570 seconds
14.678: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000380 seconds
14.679: Application time: 0.0000540 seconds
14.679: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000130 seconds
14.679: Application time: 0.0000260 seconds
14.679: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.679: Application time: 0.0000170 seconds
14.679: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.679: Application time: 0.0000130 seconds
14.679: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.679: Application time: 0.0000120 seconds
14.679: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
14.679: Application time: 0.0000120 seconds
14.679: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
14.679: Application time: 0.0000110 seconds
14.679: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.679: Application time: 0.0000100 seconds
14.679: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
14.679: Application time: 0.0000110 seconds
14.679: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.679: Application time: 0.0000100 seconds
14.679: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.679: Application time: 0.0000110 seconds
14.679: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
14.679: Application time: 0.0000110 seconds
14.679: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.679: Application time: 0.0000100 seconds
14.679: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.679: Application time: 0.0000140 seconds
14.679: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.679: Application time: 0.0000110 seconds
14.679: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
14.679: Application time: 0.0000110 seconds
14.679: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.679: Application time: 0.0000120 seconds
14.679: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.679: Application time: 0.0000110 seconds
14.679: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000090 seconds
14.679: Application time: 0.0001280 seconds
14.679: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.695: Application time: 0.0161830 seconds
14.695: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000100 seconds
14.707: Application time: 0.0120160 seconds
14.707: [Full GC14.707: [Tenured: 2892K->1653K(6144K), 0.0051540 secs] 4781K->1653K(8896K), [Perm : 5075K->5075K(21248K)], 0.0052110 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.713: Total time for which application threads were stopped: 0.0052620 seconds, Stopping threads took: 0.0000050 seconds
14.713: Application time: 0.0000510 seconds
14.713: [Full GC14.713: [Tenured: 1653K->1653K(6144K), 0.0041680 secs] 1653K->1653K(9024K), [Perm : 5075K->5075K(21248K)], 0.0041930 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.717: Total time for which application threads were stopped: 0.0042440 seconds, Stopping threads took: 0.0000100 seconds
14.717: Application time: 0.0000860 seconds
14.717: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000180 seconds
14.717: Application time: 0.0000760 seconds
14.717: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000390 seconds
14.717: Application time: 0.0000750 seconds
14.717: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000070 seconds
14.717: Application time: 0.0000270 seconds
14.717: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000170 seconds
14.717: Application time: 0.0000320 seconds
14.717: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.717: Application time: 0.0000250 seconds
14.717: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.717: Application time: 0.0000090 seconds
14.718: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000270 seconds
14.718: Application time: 0.0000080 seconds
14.718: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.718: Application time: 0.0000080 seconds
14.718: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000070 seconds
14.718: Application time: 0.0000080 seconds
14.718: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.718: Application time: 0.0000080 seconds
14.718: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.718: Application time: 0.0000090 seconds
14.718: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.718: Application time: 0.0000090 seconds
14.718: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.718: Application time: 0.0000090 seconds
14.718: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.718: Application time: 0.0000080 seconds
14.718: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.718: Application time: 0.0000080 seconds
14.718: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.718: Application time: 0.0000090 seconds
14.718: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.718: Application time: 0.0000090 seconds
14.718: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.718: Application time: 0.0000090 seconds
14.718: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.718: Application time: 0.0000080 seconds
14.718: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000110 seconds
14.721: Application time: 0.0029830 seconds
14.721: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000050 seconds
15.155: Application time: 0.4343210 seconds
15.155: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000310 seconds
15.187: Application time: 0.0313580 seconds
15.187: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000080 seconds
15.187: Application time: 0.0004280 seconds
15.187: [GC15.187: [ParNew: 2624K->256K(2880K), 0.0011080 secs] 4277K->2625K(9024K), 0.0011340 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.188: Total time for which application threads were stopped: 0.0011760 seconds, Stopping threads took: 0.0000070 seconds
15.215: Application time: 0.0270000 seconds
15.215: [GC15.215: [ParNew: 2852K->256K(2880K), 0.0008800 secs] 5222K->3405K(9024K), 0.0009020 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
15.216: Total time for which application threads were stopped: 0.0009510 seconds, Stopping threads took: 0.0000080 seconds
15.247: Application time: 0.0305090 seconds
15.247: [GC15.247: [ParNew: 2880K->256K(2880K), 0.0007290 secs] 6029K->4076K(9024K), 0.0007510 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.247: Total time for which application threads were stopped: 0.0008010 seconds, Stopping threads took: 0.0000120 seconds
15.296: Application time: 0.0482480 seconds
15.296: [GC15.296: [ParNew: 2647K->256K(2880K), 0.0011650 secs] 6468K->4886K(9024K), 0.0011870 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.297: Total time for which application threads were stopped: 0.0012610 seconds, Stopping threads took: 0.0000190 seconds
15.340: Application time: 0.0425560 seconds
15.340: [GC15.340: [ParNew: 2880K->256K(2880K), 0.0012230 secs] 7510K->5812K(9024K), 0.0012480 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.341: Total time for which application threads were stopped: 0.0013030 seconds, Stopping threads took: 0.0000100 seconds
15.366: Application time: 0.0256090 seconds
15.366: [GC15.367: [ParNew: 1620K->256K(2880K), 0.0008400 secs] 7177K->6129K(9024K), 0.0008600 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.367: Total time for which application threads were stopped: 0.0009370 seconds, Stopping threads took: 0.0000200 seconds
15.367: Application time: 0.0001090 seconds
15.368: Total time for which application threads were stopped: 0.0002610 seconds, Stopping threads took: 0.0002380 seconds
15.368: Application time: 0.0000350 seconds
15.368: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000230 seconds
15.384: Application time: 0.0156750 seconds
15.384: [GC15.384: [ParNew: 2875K->2875K(2880K), 0.0000080 secs]15.384: [Tenured: 5873K->6143K(6144K), 0.0143840 secs] 8749K->6313K(9024K), [Perm : 12556K->12556K(21248K)], 0.0144480 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
15.398: Total time for which application threads were stopped: 0.0145440 seconds, Stopping threads took: 0.0000420 seconds
15.407: Application time: 0.0090290 seconds
15.407: [GC15.407: [ParNew: 2747K->2747K(3072K), 0.0000080 secs]15.407: [Tenured: 6143K->5616K(6848K), 0.0170950 secs] 8891K->5616K(9920K), [Perm : 12556K->12551K(21248K)], 0.0171410 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
15.424: Total time for which application threads were stopped: 0.0172180 seconds, Stopping threads took: 0.0000220 seconds
15.431: Application time: 0.0066100 seconds
15.431: [GC15.431: [ParNew: 2750K->32K(3072K), 0.0003640 secs] 8367K->5648K(9920K), 0.0003830 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.431: Total time for which application threads were stopped: 0.0004360 seconds, Stopping threads took: 0.0000090 seconds
15.445: Application time: 0.0136960 seconds
15.445: [GC15.445: [ParNew: 2599K->59K(3072K), 0.0005640 secs] 8215K->5676K(9920K), 0.0005820 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.446: Total time for which application threads were stopped: 0.0006410 seconds, Stopping threads took: 0.0000200 seconds
15.446: Application time: 0.0001010 seconds
15.446: Total time for which application threads were stopped: 0.0001640 seconds, Stopping threads took: 0.0001480 seconds
15.455: Application time: 0.0092190 seconds
15.455: [GC15.455: [ParNew (promotion failed): 2807K->2821K(3072K), 0.0003630 secs]15.456: [Tenured: 5616K->5654K(6848K), 0.0130670 secs] 8423K->5654K(9920K), [Perm : 12556K->12556K(21248K)], 0.0134680 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
15.469: Total time for which application threads were stopped: 0.0135210 seconds, Stopping threads took: 0.0000060 seconds
15.475: Application time: 0.0063600 seconds
15.475: [GC15.475: [ParNew: 2748K->9K(3072K), 0.0004680 secs] 8402K->5663K(9920K), 0.0004880 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.476: Total time for which application threads were stopped: 0.0005500 seconds, Stopping threads took: 0.0000200 seconds
15.482: Application time: 0.0062020 seconds
15.482: [GC15.482: [ParNew: 2759K->6K(3072K), 0.0005840 secs] 8414K->5660K(9920K), 0.0005990 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.482: Total time for which application threads were stopped: 0.0006400 seconds, Stopping threads took: 0.0000060 seconds
15.510: Application time: 0.0273470 seconds
15.510: [GC15.510: [ParNew: 2755K->317K(3072K), 0.0004630 secs] 8410K->6402K(9920K), 0.0004810 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.510: Total time for which application threads were stopped: 0.0005400 seconds, Stopping threads took: 0.0000190 seconds
15.510: Application time: 0.0000780 seconds
15.510: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000050 seconds
15.511: Application time: 0.0000460 seconds
15.511: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000800 seconds
15.511: Application time: 0.0000510 seconds
15.511: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000070 seconds
15.521: Application time: 0.0098610 seconds
15.521: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
Heap
 par new generation   total 3072K, used 1282K [0x00000000fa400000, 0x00000000fa750000, 0x00000000fa750000)
  eden space 2752K,  35% used [0x00000000fa400000, 0x00000000fa4f1090, 0x00000000fa6b0000)
  from space 320K,  99% used [0x00000000fa6b0000, 0x00000000fa6ff790, 0x00000000fa700000)
  to   space 320K,   0% used [0x00000000fa700000, 0x00000000fa700000, 0x00000000fa750000)
 tenured generation   total 6848K, used 6084K [0x00000000fa750000, 0x00000000fae00000, 0x00000000fae00000)
   the space 6848K,  88% used [0x00000000fa750000, 0x00000000fad41128, 0x00000000fad41200, 0x00000000fae00000)
 compacting perm gen  total 21248K, used 12819K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba84e70, 0x00000000fba85000, 0x00000000fc2c0000)
No shared spaces configured.
15.521: Application time: 0.0001790 seconds
