Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6376312k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=8931328 -XX:MaxHeapSize=8931328 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC 
0.092: Application time: 0.0691530 seconds
0.092: [GC [PSYoungGen: 2560K->512K(3072K)] 2560K->1111K(9216K), 0.0013960 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.094: Total time for which application threads were stopped: 0.0014740 seconds, Stopping threads took: 0.0000080 seconds
0.114: Application time: 0.0205170 seconds
0.114: [GC [PSYoungGen: 3067K->480K(3072K)] 3667K->2250K(9216K), 0.0012180 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
0.116: Total time for which application threads were stopped: 0.0012910 seconds, Stopping threads took: 0.0000120 seconds
4.029: Application time: 3.9130020 seconds
4.029: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000110 seconds
14.821: Application time: 10.7924710 seconds
14.821: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.821: Application time: 0.0000640 seconds
14.821: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.823: Application time: 0.0016130 seconds
14.823: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.834: Application time: 0.0108100 seconds
14.834: [GC [PSYoungGen: 3040K->480K(3072K)] 4810K->3531K(9216K), 0.0015060 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.835: Total time for which application threads were stopped: 0.0015890 seconds, Stopping threads took: 0.0000110 seconds
14.836: Application time: 0.0000740 seconds
14.836: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000200 seconds
14.836: Application time: 0.0000630 seconds
14.836: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000180 seconds
14.836: Application time: 0.0000550 seconds
14.836: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000100 seconds
14.836: Application time: 0.0000320 seconds
14.836: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000210 seconds
14.836: Application time: 0.0000160 seconds
14.836: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000070 seconds
14.836: Application time: 0.0000930 seconds
14.836: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000070 seconds
14.836: Application time: 0.0000160 seconds
14.836: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000080 seconds
14.836: Application time: 0.0000140 seconds
14.836: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
14.836: Application time: 0.0000160 seconds
14.836: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
14.836: Application time: 0.0000150 seconds
14.836: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
14.836: Application time: 0.0000150 seconds
14.836: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000080 seconds
14.836: Application time: 0.0000140 seconds
14.836: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000070 seconds
14.836: Application time: 0.0000150 seconds
14.836: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
14.836: Application time: 0.0000150 seconds
14.836: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
14.836: Application time: 0.0000150 seconds
14.836: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
14.836: Application time: 0.0000150 seconds
14.836: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
14.836: Application time: 0.0000150 seconds
14.836: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
14.836: Application time: 0.0000150 seconds
14.836: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.836: Application time: 0.0000560 seconds
14.836: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
14.836: Application time: 0.0000120 seconds
14.836: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000070 seconds
14.836: Application time: 0.0000340 seconds
14.836: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000080 seconds
14.844: Application time: 0.0075930 seconds
14.844: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000080 seconds
14.856: Application time: 0.0120770 seconds
14.856: [GC [PSYoungGen: 1619K->496K(3072K)] 4671K->3888K(9216K), 0.0010640 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
14.857: [Full GC [PSYoungGen: 496K->0K(3072K)] [ParOldGen: 3392K->1534K(6144K)] 3888K->1534K(9216K) [PSPermGen: 5075K->5073K(21504K)], 0.0115390 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
14.869: Total time for which application threads were stopped: 0.0127010 seconds, Stopping threads took: 0.0000050 seconds
14.869: Application time: 0.0000300 seconds
14.869: [GC [PSYoungGen: 0K->0K(3072K)] 1534K->1534K(9216K), 0.0002460 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.869: [Full GC [PSYoungGen: 0K->0K(3072K)] [ParOldGen: 1534K->1534K(6144K)] 1534K->1534K(9216K) [PSPermGen: 5073K->5073K(21504K)], 0.0048490 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
14.874: Total time for which application threads were stopped: 0.0051770 seconds, Stopping threads took: 0.0000050 seconds
14.874: Application time: 0.0000480 seconds
14.874: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000180 seconds
14.874: Application time: 0.0000150 seconds
14.874: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.874: Application time: 0.0000100 seconds
14.874: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000070 seconds
14.874: Application time: 0.0000100 seconds
14.874: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.874: Application time: 0.0000090 seconds
14.874: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.874: Application time: 0.0000090 seconds
14.874: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.874: Application time: 0.0000090 seconds
14.874: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.874: Application time: 0.0000100 seconds
14.874: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.874: Application time: 0.0000160 seconds
14.874: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.874: Application time: 0.0000090 seconds
14.874: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.874: Application time: 0.0000100 seconds
14.874: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.874: Application time: 0.0000090 seconds
14.874: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000070 seconds
14.874: Application time: 0.0000080 seconds
14.874: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
14.874: Application time: 0.0000090 seconds
14.874: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.874: Application time: 0.0000080 seconds
14.874: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.875: Application time: 0.0000080 seconds
14.875: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.875: Application time: 0.0000090 seconds
14.875: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.875: Application time: 0.0000090 seconds
14.875: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.875: Application time: 0.0000090 seconds
14.875: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.875: Application time: 0.0000090 seconds
14.875: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000110 seconds
14.877: Application time: 0.0024370 seconds
14.877: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000050 seconds
15.571: Application time: 0.6940500 seconds
15.571: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000350 seconds
15.602: Application time: 0.0306030 seconds
15.602: [GC [PSYoungGen: 2559K->496K(3072K)] 4094K->2491K(9216K), 0.0007680 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.603: Total time for which application threads were stopped: 0.0008490 seconds, Stopping threads took: 0.0000200 seconds
15.603: Application time: 0.0001020 seconds
15.603: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000330 seconds
15.603: Application time: 0.0000680 seconds
15.603: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000180 seconds
15.603: Application time: 0.0000430 seconds
15.603: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
15.605: Application time: 0.0020600 seconds
15.605: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000050 seconds
15.631: Application time: 0.0264000 seconds
15.631: [GC [PSYoungGen: 3055K->512K(3072K)] 5050K->3206K(9216K), 0.0008720 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.632: Total time for which application threads were stopped: 0.0009320 seconds, Stopping threads took: 0.0000080 seconds
15.661: Application time: 0.0284820 seconds
15.661: [GC [PSYoungGen: 3072K->512K(3072K)] 5766K->4313K(9216K), 0.0011560 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.662: Total time for which application threads were stopped: 0.0012150 seconds, Stopping threads took: 0.0000120 seconds
15.717: Application time: 0.0544590 seconds
15.717: [GC [PSYoungGen: 3072K->501K(3072K)] 6873K->5252K(9216K), 0.0015530 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.718: [Full GC [PSYoungGen: 501K->0K(3072K)] [ParOldGen: 4751K->3281K(6144K)] 5252K->3281K(9216K) [PSPermGen: 9739K->9736K(21504K)], 0.0204650 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
15.739: Total time for which application threads were stopped: 0.0221570 seconds, Stopping threads took: 0.0000120 seconds
15.739: Application time: 0.0003210 seconds
15.739: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000220 seconds
15.791: Application time: 0.0521280 seconds
15.791: [GC [PSYoungGen: 2560K->512K(3072K)] 5841K->4718K(9216K), 0.0011510 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.792: Total time for which application threads were stopped: 0.0012290 seconds, Stopping threads took: 0.0000090 seconds
15.792: Application time: 0.0000600 seconds
15.793: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
15.793: Application time: 0.0000390 seconds
15.793: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000160 seconds
15.839: Application time: 0.0464990 seconds
15.839: [Full GC [PSYoungGen: 3072K->0K(3072K)] [ParOldGen: 6315K->5751K(6656K)] 9387K->5751K(9728K) [PSPermGen: 12553K->12552K(21504K)], 0.0157290 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
15.855: Total time for which application threads were stopped: 0.0158200 seconds, Stopping threads took: 0.0000130 seconds
15.855: Application time: 0.0001100 seconds
15.855: Total time for which application threads were stopped: 0.0001130 seconds, Stopping threads took: 0.0000930 seconds
15.855: Application time: 0.0000720 seconds
15.855: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000220 seconds
15.862: Application time: 0.0066610 seconds
15.862: [Full GC [PSYoungGen: 2551K->0K(3072K)] [ParOldGen: 5751K->5627K(6656K)] 8302K->5627K(9728K) [PSPermGen: 12552K->12552K(21504K)], 0.0104610 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
15.872: Total time for which application threads were stopped: 0.0105370 seconds, Stopping threads took: 0.0000050 seconds
15.878: Application time: 0.0058800 seconds
15.878: [Full GC [PSYoungGen: 2553K->0K(3072K)] [ParOldGen: 5627K->5616K(6656K)] 8181K->5616K(9728K) [PSPermGen: 12552K->12552K(21504K)], 0.0256980 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
15.904: Total time for which application threads were stopped: 0.0257760 seconds, Stopping threads took: 0.0000080 seconds
15.916: Application time: 0.0119870 seconds
15.916: [Full GC [PSYoungGen: 2172K->0K(3072K)] [ParOldGen: 5616K->3516K(6656K)] 7788K->3516K(9728K) [PSPermGen: 12555K->12555K(21504K)], 0.0109360 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
15.927: Total time for which application threads were stopped: 0.0110270 seconds, Stopping threads took: 0.0000090 seconds
15.927: Application time: 0.0001560 seconds
15.927: Total time for which application threads were stopped: 0.0002170 seconds, Stopping threads took: 0.0001930 seconds
15.928: Application time: 0.0000480 seconds
15.928: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000100 seconds
15.940: Application time: 0.0125120 seconds
15.940: [GC-- [PSYoungGen: 2558K->2558K(3072K)] 6075K->8184K(9728K), 0.0008060 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.941: [Full GC [PSYoungGen: 2558K->0K(3072K)] [ParOldGen: 5626K->5641K(6656K)] 8184K->5641K(9728K) [PSPermGen: 12557K->12557K(21504K)], 0.0096680 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
15.951: Total time for which application threads were stopped: 0.0105870 seconds, Stopping threads took: 0.0000050 seconds
15.957: Application time: 0.0066960 seconds
15.957: [Full GC [PSYoungGen: 2555K->0K(3072K)] [ParOldGen: 5641K->5620K(6656K)] 8197K->5620K(9728K) [PSPermGen: 12558K->12558K(21504K)], 0.0141820 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
15.972: Total time for which application threads were stopped: 0.0142600 seconds, Stopping threads took: 0.0000070 seconds
15.977: Application time: 0.0055490 seconds
15.977: [Full GC [PSYoungGen: 2560K->0K(3072K)] [ParOldGen: 5620K->5620K(6656K)] 8180K->5620K(9728K) [PSPermGen: 12558K->12558K(21504K)], 0.0124110 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
15.990: Total time for which application threads were stopped: 0.0125030 seconds, Stopping threads took: 0.0000070 seconds
16.007: Application time: 0.0176290 seconds
16.007: [Full GC [PSYoungGen: 2560K->0K(3072K)] [ParOldGen: 5620K->3504K(6656K)] 8180K->3504K(9728K) [PSPermGen: 12621K->12621K(21504K)], 0.0090920 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
16.016: Total time for which application threads were stopped: 0.0091870 seconds, Stopping threads took: 0.0000190 seconds
16.017: Application time: 0.0001220 seconds
16.017: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000230 seconds
16.017: Application time: 0.0000170 seconds
16.017: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000130 seconds
16.017: Application time: 0.0000550 seconds
16.017: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
16.017: Application time: 0.0000100 seconds
16.017: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
16.017: Application time: 0.0000100 seconds
16.017: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
16.017: Application time: 0.0000100 seconds
16.017: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
16.041: Application time: 0.0239900 seconds
16.041: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
Heap
 PSYoungGen      total 3072K, used 1769K [0x00000000ffc80000, 0x0000000100000000, 0x0000000100000000)
  eden space 2560K, 69% used [0x00000000ffc80000,0x00000000ffe3a4a0,0x00000000fff00000)
  from space 512K, 0% used [0x00000000fff80000,0x00000000fff80000,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 6656K, used 3504K [0x00000000ff600000, 0x00000000ffc80000, 0x00000000ffc80000)
  object space 6656K, 52% used [0x00000000ff600000,0x00000000ff96c068,0x00000000ffc80000)
 PSPermGen       total 21504K, used 12820K [0x00000000fa400000, 0x00000000fb900000, 0x00000000ff600000)
  object space 21504K, 59% used [0x00000000fa400000,0x00000000fb085240,0x00000000fb900000)
16.041: Application time: 0.0001380 seconds
