Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6405112k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=8931328 -XX:MaxHeapSize=8931328 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC -XX:+UseParallelOldGC 
0.089: Application time: 0.0683420 seconds
0.089: [GC [PSYoungGen: 2560K->512K(3072K)] 2560K->1115K(9216K), 0.0015350 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.091: Total time for which application threads were stopped: 0.0016090 seconds, Stopping threads took: 0.0000080 seconds
0.111: Application time: 0.0202940 seconds
0.111: [GC [PSYoungGen: 3047K->503K(3072K)] 3650K->2234K(9216K), 0.0015460 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
0.113: Total time for which application threads were stopped: 0.0016230 seconds, Stopping threads took: 0.0000120 seconds
4.026: Application time: 3.9135380 seconds
4.027: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000100 seconds
15.015: Application time: 10.9886080 seconds
15.015: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000200 seconds
15.015: Application time: 0.0000800 seconds
15.015: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
15.017: Application time: 0.0014830 seconds
15.017: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
15.026: Application time: 0.0087590 seconds
15.026: [GC [PSYoungGen: 3063K->496K(3072K)] 4794K->3528K(9216K), 0.0013420 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.027: Total time for which application threads were stopped: 0.0014220 seconds, Stopping threads took: 0.0000110 seconds
15.027: Application time: 0.0000730 seconds
15.027: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000610 seconds
15.027: Application time: 0.0000600 seconds
15.027: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000340 seconds
15.027: Application time: 0.0000420 seconds
15.027: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000330 seconds
15.027: Application time: 0.0000360 seconds
15.027: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000150 seconds
15.027: Application time: 0.0000240 seconds
15.027: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000160 seconds
15.028: Application time: 0.0001360 seconds
15.028: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000190 seconds
15.028: Application time: 0.0000200 seconds
15.028: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000080 seconds
15.028: Application time: 0.0000170 seconds
15.028: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000090 seconds
15.028: Application time: 0.0000160 seconds
15.028: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000080 seconds
15.028: Application time: 0.0000170 seconds
15.028: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000160 seconds
15.028: Application time: 0.0000160 seconds
15.028: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000160 seconds
15.028: Application time: 0.0000160 seconds
15.028: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000080 seconds
15.028: Application time: 0.0000170 seconds
15.028: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000110 seconds
15.028: Application time: 0.0000160 seconds
15.028: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000080 seconds
15.028: Application time: 0.0000160 seconds
15.028: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000080 seconds
15.028: Application time: 0.0000170 seconds
15.028: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000070 seconds
15.028: Application time: 0.0000150 seconds
15.028: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000090 seconds
15.028: Application time: 0.0000160 seconds
15.028: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000080 seconds
15.028: Application time: 0.0000160 seconds
15.028: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000080 seconds
15.028: Application time: 0.0000160 seconds
15.028: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000080 seconds
15.028: Application time: 0.0000270 seconds
15.028: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000080 seconds
15.040: Application time: 0.0114680 seconds
15.040: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000070 seconds
15.052: Application time: 0.0120020 seconds
15.052: [GC [PSYoungGen: 1723K->496K(3072K)] 4756K->3804K(9216K), 0.0009940 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.053: [Full GC [PSYoungGen: 496K->0K(3072K)] [ParOldGen: 3308K->1534K(6144K)] 3804K->1534K(9216K) [PSPermGen: 5075K->5073K(21504K)], 0.0106250 secs] [Times: user=0.02 sys=0.02, real=0.00 secs] 
15.063: Total time for which application threads were stopped: 0.0117140 seconds, Stopping threads took: 0.0000040 seconds
15.063: Application time: 0.0000440 seconds
15.063: [GC [PSYoungGen: 0K->0K(3072K)] 1534K->1534K(9216K), 0.0002460 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
15.064: [Full GC [PSYoungGen: 0K->0K(3072K)] [ParOldGen: 1534K->1534K(6144K)] 1534K->1534K(9216K) [PSPermGen: 5073K->5073K(21504K)], 0.0049300 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.069: Total time for which application threads were stopped: 0.0052610 seconds, Stopping threads took: 0.0000060 seconds
15.069: Application time: 0.0000470 seconds
15.069: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000150 seconds
15.069: Application time: 0.0000140 seconds
15.069: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.069: Application time: 0.0000130 seconds
15.069: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.069: Application time: 0.0000120 seconds
15.069: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.069: Application time: 0.0000120 seconds
15.069: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.069: Application time: 0.0000110 seconds
15.069: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.069: Application time: 0.0000110 seconds
15.069: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.069: Application time: 0.0000100 seconds
15.069: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.069: Application time: 0.0000120 seconds
15.069: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.069: Application time: 0.0000100 seconds
15.069: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.069: Application time: 0.0000110 seconds
15.069: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.069: Application time: 0.0000120 seconds
15.069: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.069: Application time: 0.0000120 seconds
15.069: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.069: Application time: 0.0000110 seconds
15.069: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
15.069: Application time: 0.0000100 seconds
15.069: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.069: Application time: 0.0000100 seconds
15.069: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.069: Application time: 0.0000110 seconds
15.069: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.069: Application time: 0.0000120 seconds
15.069: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.069: Application time: 0.0000110 seconds
15.069: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.069: Application time: 0.0000110 seconds
15.069: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000090 seconds
15.072: Application time: 0.0024650 seconds
15.072: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
16.592: Application time: 1.5199940 seconds
16.592: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000390 seconds
16.620: Application time: 0.0278060 seconds
16.620: [GC [PSYoungGen: 2496K->512K(3072K)] 4031K->2387K(9216K), 0.0012570 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.621: Total time for which application threads were stopped: 0.0013210 seconds, Stopping threads took: 0.0000090 seconds
16.621: Application time: 0.0000890 seconds
16.621: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000310 seconds
16.621: Application time: 0.0001030 seconds
16.621: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000190 seconds
16.621: Application time: 0.0000690 seconds
16.621: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000140 seconds
16.624: Application time: 0.0031180 seconds
16.624: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000070 seconds
16.649: Application time: 0.0246650 seconds
16.649: [GC [PSYoungGen: 3061K->499K(3072K)] 4936K->3220K(9216K), 0.0009710 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
16.650: Total time for which application threads were stopped: 0.0010290 seconds, Stopping threads took: 0.0000070 seconds
16.680: Application time: 0.0295640 seconds
16.680: [GC [PSYoungGen: 3059K->512K(3072K)] 5780K->4254K(9216K), 0.0013000 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.681: Total time for which application threads were stopped: 0.0013590 seconds, Stopping threads took: 0.0000110 seconds
16.730: Application time: 0.0491780 seconds
16.730: [GC [PSYoungGen: 3072K->512K(3072K)] 6814K->5217K(9216K), 0.0015270 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.732: [Full GC [PSYoungGen: 512K->0K(3072K)] [ParOldGen: 4705K->3265K(6144K)] 5217K->3265K(9216K) [PSPermGen: 9723K->9720K(21504K)], 0.0198670 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
16.752: Total time for which application threads were stopped: 0.0215320 seconds, Stopping threads took: 0.0000090 seconds
16.752: Application time: 0.0003030 seconds
16.752: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000150 seconds
16.794: Application time: 0.0422400 seconds
16.794: [GC [PSYoungGen: 2529K->512K(3072K)] 5795K->4682K(9216K), 0.0010960 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.796: Total time for which application threads were stopped: 0.0011790 seconds, Stopping threads took: 0.0000110 seconds
16.796: Application time: 0.0001300 seconds
16.796: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000670 seconds
16.796: Application time: 0.0000530 seconds
16.796: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000140 seconds
16.842: Application time: 0.0462510 seconds
16.842: [Full GC [PSYoungGen: 3064K->0K(3072K)] [ParOldGen: 6279K->5773K(6656K)] 9344K->5773K(9728K) [PSPermGen: 12551K->12551K(21504K)], 0.0159610 secs] [Times: user=0.07 sys=0.01, real=0.02 secs] 
16.858: Total time for which application threads were stopped: 0.0160580 seconds, Stopping threads took: 0.0000130 seconds
16.858: Application time: 0.0000980 seconds
16.858: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000550 seconds
16.858: Application time: 0.0000470 seconds
16.858: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000270 seconds
16.858: Application time: 0.0000230 seconds
16.858: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000300 seconds
16.865: Application time: 0.0068550 seconds
16.865: [Full GC [PSYoungGen: 2553K->0K(3072K)] [ParOldGen: 5773K->5629K(6656K)] 8327K->5629K(9728K) [PSPermGen: 12551K->12551K(21504K)], 0.0101560 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
16.876: Total time for which application threads were stopped: 0.0102330 seconds, Stopping threads took: 0.0000050 seconds
16.881: Application time: 0.0053070 seconds
16.881: [Full GC [PSYoungGen: 2554K->0K(3072K)] [ParOldGen: 5629K->5615K(6656K)] 8184K->5615K(9728K) [PSPermGen: 12551K->12551K(21504K)], 0.0243690 secs] [Times: user=0.12 sys=0.01, real=0.03 secs] 
16.905: Total time for which application threads were stopped: 0.0244500 seconds, Stopping threads took: 0.0000060 seconds
16.917: Application time: 0.0121120 seconds
16.917: [Full GC [PSYoungGen: 2304K->0K(3072K)] [ParOldGen: 5615K->3505K(6656K)] 7920K->3505K(9728K) [PSPermGen: 12554K->12554K(21504K)], 0.0104300 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
16.928: Total time for which application threads were stopped: 0.0105250 seconds, Stopping threads took: 0.0000100 seconds
16.928: Application time: 0.0000910 seconds
16.928: Total time for which application threads were stopped: 0.0002650 seconds, Stopping threads took: 0.0002450 seconds
16.928: Application time: 0.0000200 seconds
16.928: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000100 seconds
16.941: Application time: 0.0130590 seconds
16.941: [GC-- [PSYoungGen: 2560K->2560K(3072K)] 6065K->8175K(9728K), 0.0008550 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.942: [Full GC [PSYoungGen: 2560K->0K(3072K)] [ParOldGen: 5615K->5631K(6656K)] 8175K->5631K(9728K) [PSPermGen: 12556K->12556K(21504K)], 0.0090270 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
16.951: Total time for which application threads were stopped: 0.0099850 seconds, Stopping threads took: 0.0000050 seconds
16.957: Application time: 0.0053690 seconds
16.957: [Full GC [PSYoungGen: 2553K->0K(3072K)] [ParOldGen: 5631K->5620K(6656K)] 8184K->5620K(9728K) [PSPermGen: 12557K->12557K(21504K)], 0.0164150 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
16.973: Total time for which application threads were stopped: 0.0164910 seconds, Stopping threads took: 0.0000060 seconds
16.979: Application time: 0.0055450 seconds
16.979: [Full GC [PSYoungGen: 2558K->0K(3072K)] [ParOldGen: 5620K->5620K(6656K)] 8178K->5620K(9728K) [PSPermGen: 12557K->12557K(21504K)], 0.0081220 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
16.987: Total time for which application threads were stopped: 0.0082000 seconds, Stopping threads took: 0.0000060 seconds
17.003: Application time: 0.0155080 seconds
17.003: [Full GC [PSYoungGen: 2555K->0K(3072K)] [ParOldGen: 5620K->3750K(6656K)] 8175K->3750K(9728K) [PSPermGen: 12620K->12620K(21504K)], 0.0094700 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
17.012: Total time for which application threads were stopped: 0.0095530 seconds, Stopping threads took: 0.0000080 seconds
17.012: Application time: 0.0000760 seconds
17.012: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000100 seconds
17.012: Application time: 0.0000500 seconds
17.012: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000050 seconds
17.012: Application time: 0.0000310 seconds
17.012: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000070 seconds
17.012: Application time: 0.0000310 seconds
17.012: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000050 seconds
17.037: Application time: 0.0244360 seconds
17.037: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000170 seconds
Heap
 PSYoungGen      total 3072K, used 1793K [0x00000000ffc80000, 0x0000000100000000, 0x0000000100000000)
  eden space 2560K, 70% used [0x00000000ffc80000,0x00000000ffe405e8,0x00000000fff00000)
  from space 512K, 0% used [0x00000000fff80000,0x00000000fff80000,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 6656K, used 3750K [0x00000000ff600000, 0x00000000ffc80000, 0x00000000ffc80000)
  object space 6656K, 56% used [0x00000000ff600000,0x00000000ff9a9848,0x00000000ffc80000)
 PSPermGen       total 21504K, used 12820K [0x00000000fa400000, 0x00000000fb900000, 0x00000000ff600000)
  object space 21504K, 59% used [0x00000000fa400000,0x00000000fb085018,0x00000000fb900000)
17.037: Application time: 0.0002120 seconds
