Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6374580k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=8931328 -XX:MaxHeapSize=8931328 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC 
0.085: Application time: 0.0641760 seconds
0.085: [GC [PSYoungGen: 2560K->496K(3072K)] 2560K->1107K(9216K), 0.0014330 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.087: Total time for which application threads were stopped: 0.0015110 seconds, Stopping threads took: 0.0000080 seconds
0.107: Application time: 0.0202180 seconds
0.107: [GC [PSYoungGen: 3044K->512K(3072K)] 3655K->2242K(9216K), 0.0012340 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.108: Total time for which application threads were stopped: 0.0013040 seconds, Stopping threads took: 0.0000120 seconds
4.026: Application time: 3.9182220 seconds
4.026: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000100 seconds
14.871: Application time: 10.8447610 seconds
14.871: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000180 seconds
14.871: Application time: 0.0000630 seconds
14.871: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
14.873: Application time: 0.0015400 seconds
14.873: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000070 seconds
14.883: Application time: 0.0097360 seconds
14.883: [GC [PSYoungGen: 3072K->496K(3072K)] 4802K->3491K(9216K), 0.0013470 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.884: Total time for which application threads were stopped: 0.0014290 seconds, Stopping threads took: 0.0000100 seconds
14.884: Application time: 0.0000710 seconds
14.884: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000240 seconds
14.884: Application time: 0.0000470 seconds
14.884: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000230 seconds
14.884: Application time: 0.0000270 seconds
14.884: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
14.884: Application time: 0.0000320 seconds
14.884: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000120 seconds
14.884: Application time: 0.0000320 seconds
14.884: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
14.884: Application time: 0.0000900 seconds
14.884: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
14.884: Application time: 0.0000140 seconds
14.884: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000070 seconds
14.884: Application time: 0.0000130 seconds
14.884: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
14.884: Application time: 0.0000140 seconds
14.885: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000120 seconds
14.885: Application time: 0.0000120 seconds
14.885: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000070 seconds
14.885: Application time: 0.0000130 seconds
14.885: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
14.885: Application time: 0.0000120 seconds
14.885: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
14.885: Application time: 0.0000120 seconds
14.885: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000070 seconds
14.885: Application time: 0.0000130 seconds
14.885: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.885: Application time: 0.0000120 seconds
14.885: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
14.885: Application time: 0.0000130 seconds
14.885: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
14.885: Application time: 0.0000120 seconds
14.885: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
14.885: Application time: 0.0000130 seconds
14.885: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
14.885: Application time: 0.0000130 seconds
14.885: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
14.885: Application time: 0.0000130 seconds
14.885: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000060 seconds
14.885: Application time: 0.0002250 seconds
14.885: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000130 seconds
14.892: Application time: 0.0070180 seconds
14.892: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000060 seconds
14.904: Application time: 0.0120410 seconds
14.904: [GC [PSYoungGen: 1648K->512K(3072K)] 4644K->3738K(9216K), 0.0010300 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.905: [Full GC [PSYoungGen: 512K->0K(3072K)] [ParOldGen: 3226K->1534K(6144K)] 3738K->1534K(9216K) [PSPermGen: 5075K->5073K(21504K)], 0.0120010 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
14.917: Total time for which application threads were stopped: 0.0131310 seconds, Stopping threads took: 0.0000040 seconds
14.917: Application time: 0.0000300 seconds
14.917: [GC [PSYoungGen: 0K->0K(3072K)] 1534K->1534K(9216K), 0.0002330 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.918: [Full GC [PSYoungGen: 0K->0K(3072K)] [ParOldGen: 1534K->1534K(6144K)] 1534K->1534K(9216K) [PSPermGen: 5073K->5073K(21504K)], 0.0047570 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
14.922: Total time for which application threads were stopped: 0.0050640 seconds, Stopping threads took: 0.0000050 seconds
14.922: Application time: 0.0000480 seconds
14.922: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
14.922: Application time: 0.0000110 seconds
14.923: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.923: Application time: 0.0000100 seconds
14.923: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.923: Application time: 0.0000090 seconds
14.923: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.923: Application time: 0.0000100 seconds
14.923: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.923: Application time: 0.0000090 seconds
14.923: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.923: Application time: 0.0000090 seconds
14.923: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000150 seconds
14.923: Application time: 0.0000080 seconds
14.923: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.923: Application time: 0.0000090 seconds
14.923: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.923: Application time: 0.0000080 seconds
14.923: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.923: Application time: 0.0000100 seconds
14.923: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.923: Application time: 0.0000100 seconds
14.923: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.923: Application time: 0.0000080 seconds
14.923: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.923: Application time: 0.0000090 seconds
14.923: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.923: Application time: 0.0000080 seconds
14.923: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.923: Application time: 0.0000080 seconds
14.923: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.923: Application time: 0.0000080 seconds
14.923: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.923: Application time: 0.0000080 seconds
14.923: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.923: Application time: 0.0000080 seconds
14.923: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.923: Application time: 0.0000080 seconds
14.923: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000080 seconds
14.925: Application time: 0.0024340 seconds
14.925: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
15.611: Application time: 0.6859470 seconds
15.611: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000160 seconds
15.639: Application time: 0.0273000 seconds
15.639: [GC [PSYoungGen: 2498K->512K(3072K)] 4033K->2411K(9216K), 0.0011350 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.640: Total time for which application threads were stopped: 0.0012140 seconds, Stopping threads took: 0.0000190 seconds
15.640: Application time: 0.0001230 seconds
15.640: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000220 seconds
15.640: Application time: 0.0000440 seconds
15.640: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
15.640: Application time: 0.0000350 seconds
15.640: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
15.643: Application time: 0.0031540 seconds
15.643: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000050 seconds
15.669: Application time: 0.0258850 seconds
15.669: [GC [PSYoungGen: 3066K->512K(3072K)] 4965K->3210K(9216K), 0.0010010 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
15.670: Total time for which application threads were stopped: 0.0010580 seconds, Stopping threads took: 0.0000080 seconds
15.699: Application time: 0.0287490 seconds
15.699: [GC [PSYoungGen: 3072K->512K(3072K)] 5770K->4270K(9216K), 0.0011490 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.700: Total time for which application threads were stopped: 0.0012040 seconds, Stopping threads took: 0.0000100 seconds
15.750: Application time: 0.0499830 seconds
15.750: [GC [PSYoungGen: 3072K->512K(3072K)] 6830K->5118K(9216K), 0.0016860 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.752: Total time for which application threads were stopped: 0.0017620 seconds, Stopping threads took: 0.0000080 seconds
15.796: Application time: 0.0437500 seconds
15.796: [GC [PSYoungGen: 3027K->512K(3072K)] 7634K->6522K(9216K), 0.0015040 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.797: [Full GC [PSYoungGen: 512K->0K(3072K)] [ParOldGen: 6010K->3823K(6144K)] 6522K->3823K(9216K) [PSPermGen: 11560K->11556K(21504K)], 0.0225740 secs] [Times: user=0.10 sys=0.00, real=0.03 secs] 
15.820: Total time for which application threads were stopped: 0.0242220 seconds, Stopping threads took: 0.0000110 seconds
15.820: Application time: 0.0001540 seconds
15.820: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000110 seconds
15.820: Application time: 0.0000260 seconds
15.820: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
15.820: Application time: 0.0000290 seconds
15.820: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000130 seconds
15.867: Application time: 0.0470760 seconds
15.867: [Full GC [PSYoungGen: 2555K->0K(3072K)] [ParOldGen: 5932K->5760K(6144K)] 8487K->5760K(9216K) [PSPermGen: 12551K->12551K(21504K)], 0.0219190 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
15.889: Total time for which application threads were stopped: 0.0220110 seconds, Stopping threads took: 0.0000130 seconds
15.889: Application time: 0.0000920 seconds
15.889: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000310 seconds
15.890: Application time: 0.0000180 seconds
15.890: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000150 seconds
15.890: Application time: 0.0000430 seconds
15.890: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000140 seconds
15.896: Application time: 0.0067620 seconds
15.896: [Full GC [PSYoungGen: 2552K->0K(3072K)] [ParOldGen: 5760K->5625K(6144K)] 8313K->5625K(9216K) [PSPermGen: 12551K->12551K(21504K)], 0.0083360 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
15.905: Total time for which application threads were stopped: 0.0084120 seconds, Stopping threads took: 0.0000040 seconds
15.910: Application time: 0.0054740 seconds
15.910: [Full GC [PSYoungGen: 2555K->0K(3072K)] [ParOldGen: 5625K->5616K(6144K)] 8181K->5616K(9216K) [PSPermGen: 12551K->12551K(21504K)], 0.0227500 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
15.933: Total time for which application threads were stopped: 0.0228290 seconds, Stopping threads took: 0.0000080 seconds
15.945: Application time: 0.0120770 seconds
15.945: [Full GC [PSYoungGen: 2295K->0K(3072K)] [ParOldGen: 5616K->3510K(6656K)] 7911K->3510K(9728K) [PSPermGen: 12554K->12554K(21504K)], 0.0095230 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
15.955: Total time for which application threads were stopped: 0.0096220 seconds, Stopping threads took: 0.0000080 seconds
15.955: Application time: 0.0001420 seconds
15.955: Total time for which application threads were stopped: 0.0002250 seconds, Stopping threads took: 0.0002030 seconds
15.955: Application time: 0.0000440 seconds
15.955: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000100 seconds
15.968: Application time: 0.0129230 seconds
15.968: [GC-- [PSYoungGen: 2555K->2555K(3072K)] 6066K->8175K(9728K), 0.0009550 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.969: [Full GC [PSYoungGen: 2555K->0K(3072K)] [ParOldGen: 5619K->5626K(6656K)] 8175K->5626K(9728K) [PSPermGen: 12556K->12556K(21504K)], 0.0101540 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
15.979: Total time for which application threads were stopped: 0.0112220 seconds, Stopping threads took: 0.0000070 seconds
15.985: Application time: 0.0058100 seconds
15.985: [Full GC [PSYoungGen: 2554K->0K(3072K)] [ParOldGen: 5626K->5620K(6656K)] 8181K->5620K(9728K) [PSPermGen: 12557K->12557K(21504K)], 0.0125600 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
15.998: Total time for which application threads were stopped: 0.0126410 seconds, Stopping threads took: 0.0000080 seconds
16.003: Application time: 0.0054710 seconds
16.003: [Full GC [PSYoungGen: 2560K->0K(3072K)] [ParOldGen: 5620K->5620K(6656K)] 8180K->5620K(9728K) [PSPermGen: 12557K->12557K(21504K)], 0.0143570 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
16.018: Total time for which application threads were stopped: 0.0144400 seconds, Stopping threads took: 0.0000080 seconds
16.035: Application time: 0.0169460 seconds
16.035: [Full GC [PSYoungGen: 2560K->0K(3072K)] [ParOldGen: 5620K->3502K(6656K)] 8180K->3502K(9728K) [PSPermGen: 12620K->12620K(21504K)], 0.0098700 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
16.045: Total time for which application threads were stopped: 0.0099530 seconds, Stopping threads took: 0.0000080 seconds
16.045: Application time: 0.0000890 seconds
16.045: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000320 seconds
16.045: Application time: 0.0000300 seconds
16.045: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000140 seconds
16.045: Application time: 0.0000280 seconds
16.045: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000180 seconds
16.045: Application time: 0.0000350 seconds
16.045: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
16.045: Application time: 0.0000140 seconds
16.045: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
16.069: Application time: 0.0240580 seconds
16.069: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000060 seconds
Heap
 PSYoungGen      total 3072K, used 1762K [0x00000000ffc80000, 0x0000000100000000, 0x0000000100000000)
  eden space 2560K, 68% used [0x00000000ffc80000,0x00000000ffe388c0,0x00000000fff00000)
  from space 512K, 0% used [0x00000000fff80000,0x00000000fff80000,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 6656K, used 3502K [0x00000000ff600000, 0x00000000ffc80000, 0x00000000ffc80000)
  object space 6656K, 52% used [0x00000000ff600000,0x00000000ff96bbf0,0x00000000ffc80000)
 PSPermGen       total 21504K, used 12819K [0x00000000fa400000, 0x00000000fb900000, 0x00000000ff600000)
  object space 21504K, 59% used [0x00000000fa400000,0x00000000fb084dd0,0x00000000fb900000)
16.069: Application time: 0.0001560 seconds
