Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6373836k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=8931328 -XX:MaxHeapSize=8931328 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC 
0.084: Application time: 0.0639150 seconds
0.084: [GC [PSYoungGen: 2560K->512K(3072K)] 2560K->1083K(9216K), 0.0014940 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.086: Total time for which application threads were stopped: 0.0015660 seconds, Stopping threads took: 0.0000080 seconds
0.106: Application time: 0.0203890 seconds
0.106: [GC [PSYoungGen: 3060K->496K(3072K)] 3631K->2218K(9216K), 0.0012770 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
0.108: Total time for which application threads were stopped: 0.0013440 seconds, Stopping threads took: 0.0000110 seconds
4.026: Application time: 3.9182470 seconds
4.026: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000110 seconds
14.626: Application time: 10.5998790 seconds
14.626: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000070 seconds
14.626: Application time: 0.0000630 seconds
14.626: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
14.627: Application time: 0.0014440 seconds
14.627: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
14.637: Application time: 0.0095750 seconds
14.637: [GC [PSYoungGen: 3056K->480K(3072K)] 4778K->3374K(9216K), 0.0016400 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
14.639: Total time for which application threads were stopped: 0.0017060 seconds, Stopping threads took: 0.0000090 seconds
14.639: Application time: 0.0000610 seconds
14.639: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000320 seconds
14.639: Application time: 0.0000240 seconds
14.639: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000150 seconds
14.639: Application time: 0.0000270 seconds
14.639: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
14.639: Application time: 0.0000170 seconds
14.639: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.639: Application time: 0.0000300 seconds
14.639: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
14.639: Application time: 0.0000150 seconds
14.639: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.639: Application time: 0.0000150 seconds
14.639: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.639: Application time: 0.0000150 seconds
14.639: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000080 seconds
14.639: Application time: 0.0000140 seconds
14.639: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
14.639: Application time: 0.0000120 seconds
14.639: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.639: Application time: 0.0000110 seconds
14.639: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.639: Application time: 0.0000150 seconds
14.639: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
14.639: Application time: 0.0000120 seconds
14.639: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.639: Application time: 0.0000120 seconds
14.639: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.639: Application time: 0.0000110 seconds
14.639: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.639: Application time: 0.0000130 seconds
14.639: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
14.639: Application time: 0.0000120 seconds
14.639: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.639: Application time: 0.0000110 seconds
14.639: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.639: Application time: 0.0000110 seconds
14.639: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.639: Application time: 0.0000120 seconds
14.639: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000110 seconds
14.640: Application time: 0.0002950 seconds
14.640: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
14.648: Application time: 0.0083430 seconds
14.648: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000070 seconds
14.660: Application time: 0.0120170 seconds
14.660: [GC [PSYoungGen: 1640K->480K(3072K)] 4534K->3625K(9216K), 0.0009990 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.661: [Full GC [PSYoungGen: 480K->0K(3072K)] [ParOldGen: 3145K->1604K(6144K)] 3625K->1604K(9216K) [PSPermGen: 5076K->5074K(21504K)], 0.0103520 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
14.672: Total time for which application threads were stopped: 0.0114560 seconds, Stopping threads took: 0.0000050 seconds
14.672: Application time: 0.0000460 seconds
14.672: [GC [PSYoungGen: 0K->0K(3072K)] 1604K->1604K(9216K), 0.0003190 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.672: [Full GC [PSYoungGen: 0K->0K(3072K)] [ParOldGen: 1604K->1604K(6144K)] 1604K->1604K(9216K) [PSPermGen: 5074K->5074K(21504K)], 0.0035510 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.676: Total time for which application threads were stopped: 0.0039800 seconds, Stopping threads took: 0.0000190 seconds
14.676: Application time: 0.0000190 seconds
14.676: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000140 seconds
14.676: Application time: 0.0000400 seconds
14.676: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.676: Application time: 0.0000120 seconds
14.676: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.676: Application time: 0.0000120 seconds
14.676: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.676: Application time: 0.0000100 seconds
14.676: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.676: Application time: 0.0000090 seconds
14.676: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.676: Application time: 0.0000090 seconds
14.676: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.676: Application time: 0.0000080 seconds
14.676: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.676: Application time: 0.0000090 seconds
14.676: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.676: Application time: 0.0000090 seconds
14.676: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000150 seconds
14.676: Application time: 0.0000090 seconds
14.676: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.676: Application time: 0.0000080 seconds
14.676: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.676: Application time: 0.0000090 seconds
14.676: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.676: Application time: 0.0000080 seconds
14.676: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.676: Application time: 0.0000080 seconds
14.676: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.676: Application time: 0.0000090 seconds
14.676: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.676: Application time: 0.0000080 seconds
14.676: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.676: Application time: 0.0000080 seconds
14.676: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.676: Application time: 0.0000080 seconds
14.676: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.676: Application time: 0.0000080 seconds
14.676: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000110 seconds
14.679: Application time: 0.0024710 seconds
14.679: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000050 seconds
15.675: Application time: 0.9962190 seconds
15.675: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000110 seconds
15.704: Application time: 0.0295930 seconds
15.704: [GC [PSYoungGen: 2515K->512K(3072K)] 4119K->2461K(9216K), 0.0010490 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.706: Total time for which application threads were stopped: 0.0011250 seconds, Stopping threads took: 0.0000190 seconds
15.706: Application time: 0.0001280 seconds
15.706: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000160 seconds
15.706: Application time: 0.0000360 seconds
15.706: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
15.706: Application time: 0.0000340 seconds
15.706: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.709: Application time: 0.0031300 seconds
15.709: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000060 seconds
15.736: Application time: 0.0268440 seconds
15.736: [GC [PSYoungGen: 3072K->496K(3072K)] 5021K->3289K(9216K), 0.0010800 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.737: Total time for which application threads were stopped: 0.0011380 seconds, Stopping threads took: 0.0000080 seconds
15.767: Application time: 0.0296010 seconds
15.767: [GC [PSYoungGen: 3056K->496K(3072K)] 5849K->4338K(9216K), 0.0010720 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
15.768: Total time for which application threads were stopped: 0.0011330 seconds, Stopping threads took: 0.0000130 seconds
15.817: Application time: 0.0497900 seconds
15.818: [GC [PSYoungGen: 3054K->496K(3072K)] 6897K->5168K(9216K), 0.0013770 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
15.819: Total time for which application threads were stopped: 0.0014620 seconds, Stopping threads took: 0.0000190 seconds
15.869: Application time: 0.0499420 seconds
15.869: [GC [PSYoungGen: 3024K->496K(3072K)] 7697K->6547K(9216K), 0.0016680 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.871: [Full GC [PSYoungGen: 496K->0K(3072K)] [ParOldGen: 6051K->3799K(6144K)] 6547K->3799K(9216K) [PSPermGen: 11560K->11556K(21504K)], 0.0224700 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
15.893: Total time for which application threads were stopped: 0.0243010 seconds, Stopping threads took: 0.0000120 seconds
15.893: Application time: 0.0001510 seconds
15.893: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000180 seconds
15.893: Application time: 0.0000330 seconds
15.893: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000160 seconds
15.893: Application time: 0.0000270 seconds
15.893: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000180 seconds
15.941: Application time: 0.0475200 seconds
15.941: [Full GC [PSYoungGen: 2554K->0K(3072K)] [ParOldGen: 5909K->5763K(6144K)] 8463K->5763K(9216K) [PSPermGen: 12551K->12551K(21504K)], 0.0140000 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
15.955: Total time for which application threads were stopped: 0.0140980 seconds, Stopping threads took: 0.0000130 seconds
15.955: Application time: 0.0000930 seconds
15.955: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000310 seconds
15.955: Application time: 0.0000500 seconds
15.955: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000210 seconds
15.955: Application time: 0.0000390 seconds
15.955: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000190 seconds
15.964: Application time: 0.0082140 seconds
15.964: [Full GC [PSYoungGen: 2549K->0K(3072K)] [ParOldGen: 5763K->5628K(6144K)] 8313K->5628K(9216K) [PSPermGen: 12551K->12551K(21504K)], 0.0083470 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
15.972: Total time for which application threads were stopped: 0.0084150 seconds, Stopping threads took: 0.0000030 seconds
15.978: Application time: 0.0055560 seconds
15.978: [Full GC [PSYoungGen: 2552K->0K(3072K)] [ParOldGen: 5628K->5616K(6144K)] 8181K->5616K(9216K) [PSPermGen: 12551K->12551K(21504K)], 0.0273210 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
16.005: Total time for which application threads were stopped: 0.0274160 seconds, Stopping threads took: 0.0000200 seconds
16.017: Application time: 0.0124360 seconds
16.018: [Full GC [PSYoungGen: 2287K->0K(3072K)] [ParOldGen: 5616K->3512K(6656K)] 7903K->3512K(9728K) [PSPermGen: 12554K->12554K(21504K)], 0.0100820 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
16.028: Total time for which application threads were stopped: 0.0101900 seconds, Stopping threads took: 0.0000190 seconds
16.028: Application time: 0.0001560 seconds
16.028: Total time for which application threads were stopped: 0.0002460 seconds, Stopping threads took: 0.0002220 seconds
16.028: Application time: 0.0000750 seconds
16.028: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000240 seconds
16.040: Application time: 0.0117760 seconds
16.040: [GC-- [PSYoungGen: 2552K->2552K(3072K)] 6065K->8174K(9728K), 0.0009750 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.041: [Full GC [PSYoungGen: 2552K->0K(3072K)] [ParOldGen: 5621K->5628K(6656K)] 8174K->5628K(9728K) [PSPermGen: 12556K->12556K(21504K)], 0.0099180 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
16.051: Total time for which application threads were stopped: 0.0109960 seconds, Stopping threads took: 0.0000050 seconds
16.056: Application time: 0.0051630 seconds
16.056: [Full GC [PSYoungGen: 2553K->0K(3072K)] [ParOldGen: 5628K->5620K(6656K)] 8182K->5620K(9728K) [PSPermGen: 12557K->12557K(21504K)], 0.0163990 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
16.073: Total time for which application threads were stopped: 0.0164800 seconds, Stopping threads took: 0.0000080 seconds
16.078: Application time: 0.0058060 seconds
16.078: [Full GC [PSYoungGen: 2557K->0K(3072K)] [ParOldGen: 5620K->5620K(6656K)] 8178K->5620K(9728K) [PSPermGen: 12557K->12557K(21504K)], 0.0118950 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
16.090: Total time for which application threads were stopped: 0.0119770 seconds, Stopping threads took: 0.0000090 seconds
16.106: Application time: 0.0158690 seconds
16.106: [Full GC [PSYoungGen: 2560K->0K(3072K)] [ParOldGen: 5620K->3505K(6656K)] 8180K->3505K(9728K) [PSPermGen: 12622K->12621K(21504K)], 0.0095240 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
16.116: Total time for which application threads were stopped: 0.0096100 seconds, Stopping threads took: 0.0000080 seconds
16.116: Application time: 0.0000880 seconds
16.116: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000260 seconds
16.116: Application time: 0.0000250 seconds
16.116: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000160 seconds
16.116: Application time: 0.0000230 seconds
16.116: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000180 seconds
16.116: Application time: 0.0000150 seconds
16.116: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000060 seconds
16.116: Application time: 0.0000160 seconds
16.116: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000130 seconds
16.116: Application time: 0.0000140 seconds
16.116: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
16.139: Application time: 0.0229930 seconds
16.139: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000060 seconds
Heap
 PSYoungGen      total 3072K, used 1717K [0x00000000ffc80000, 0x0000000100000000, 0x0000000100000000)
  eden space 2560K, 67% used [0x00000000ffc80000,0x00000000ffe2d728,0x00000000fff00000)
  from space 512K, 0% used [0x00000000fff80000,0x00000000fff80000,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 6656K, used 3505K [0x00000000ff600000, 0x00000000ffc80000, 0x00000000ffc80000)
  object space 6656K, 52% used [0x00000000ff600000,0x00000000ff96c670,0x00000000ffc80000)
 PSPermGen       total 21504K, used 12819K [0x00000000fa400000, 0x00000000fb900000, 0x00000000ff600000)
  object space 21504K, 59% used [0x00000000fa400000,0x00000000fb084e10,0x00000000fb900000)
16.139: Application time: 0.0001520 seconds
