Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6025280k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=9357312 -XX:MaxHeapSize=9357312 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParNewGC 
0.086: Application time: 0.0660360 seconds
0.086: [GC0.086: [ParNew: 2496K->256K(2752K), 0.0009460 secs] 2496K->1059K(8896K), 0.0009790 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.087: Total time for which application threads were stopped: 0.0010460 seconds, Stopping threads took: 0.0000090 seconds
0.109: Application time: 0.0223940 seconds
0.109: [GC0.109: [ParNew: 2707K->256K(2752K), 0.0011840 secs] 3511K->2193K(8896K), 0.0012120 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.111: Total time for which application threads were stopped: 0.0012680 seconds, Stopping threads took: 0.0000130 seconds
1.111: Application time: 1.0000780 seconds
1.111: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000110 seconds
4.025: Application time: 2.9145830 seconds
4.025: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000110 seconds
15.083: Application time: 11.0581010 seconds
15.083: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
15.084: Application time: 0.0000880 seconds
15.084: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
15.085: Application time: 0.0014890 seconds
15.085: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
15.093: Application time: 0.0082070 seconds
15.093: [GC15.093: [ParNew: 2752K->256K(2752K), 0.0011250 secs] 4689K->3163K(8896K), 0.0011480 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.094: Total time for which application threads were stopped: 0.0011950 seconds, Stopping threads took: 0.0000090 seconds
15.095: Application time: 0.0001100 seconds
15.095: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000480 seconds
15.095: Application time: 0.0000460 seconds
15.095: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000480 seconds
15.095: Application time: 0.0000230 seconds
15.095: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
15.095: Application time: 0.0000300 seconds
15.095: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.095: Application time: 0.0000280 seconds
15.095: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.095: Application time: 0.0000110 seconds
15.095: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
15.095: Application time: 0.0000110 seconds
15.095: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.095: Application time: 0.0000740 seconds
15.095: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
15.095: Application time: 0.0000150 seconds
15.095: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.095: Application time: 0.0000880 seconds
15.095: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.095: Application time: 0.0000160 seconds
15.095: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.095: Application time: 0.0000150 seconds
15.095: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
15.095: Application time: 0.0000140 seconds
15.095: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.095: Application time: 0.0000140 seconds
15.095: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.095: Application time: 0.0000140 seconds
15.095: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
15.095: Application time: 0.0000140 seconds
15.095: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.095: Application time: 0.0000140 seconds
15.095: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.095: Application time: 0.0000140 seconds
15.095: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.095: Application time: 0.0000150 seconds
15.095: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.095: Application time: 0.0000150 seconds
15.095: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000100 seconds
15.096: Application time: 0.0000910 seconds
15.096: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.108: Application time: 0.0123700 seconds
15.108: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000090 seconds
15.120: Application time: 0.0122250 seconds
15.120: [Full GC15.120: [Tenured: 2907K->1664K(6144K), 0.0056190 secs] 4781K->1664K(8896K), [Perm : 5075K->5075K(21248K)], 0.0056750 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.126: Total time for which application threads were stopped: 0.0057250 seconds, Stopping threads took: 0.0000050 seconds
15.126: Application time: 0.0000490 seconds
15.126: [Full GC15.126: [Tenured: 1664K->1664K(6144K), 0.0044210 secs] 1664K->1664K(9024K), [Perm : 5075K->5075K(21248K)], 0.0044440 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.130: Total time for which application threads were stopped: 0.0044900 seconds, Stopping threads took: 0.0000060 seconds
15.131: Application time: 0.0000830 seconds
15.131: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000390 seconds
15.131: Application time: 0.0000420 seconds
15.131: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000320 seconds
15.131: Application time: 0.0000760 seconds
15.131: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
15.131: Application time: 0.0000260 seconds
15.131: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
15.131: Application time: 0.0000250 seconds
15.131: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.131: Application time: 0.0000240 seconds
15.131: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
15.131: Application time: 0.0000240 seconds
15.131: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.131: Application time: 0.0000090 seconds
15.131: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
15.131: Application time: 0.0000080 seconds
15.131: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
15.131: Application time: 0.0000080 seconds
15.131: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.131: Application time: 0.0000090 seconds
15.131: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
15.131: Application time: 0.0000080 seconds
15.131: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.131: Application time: 0.0000090 seconds
15.131: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
15.131: Application time: 0.0000080 seconds
15.131: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.131: Application time: 0.0000090 seconds
15.131: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
15.131: Application time: 0.0000080 seconds
15.131: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.131: Application time: 0.0000080 seconds
15.131: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
15.131: Application time: 0.0000080 seconds
15.131: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.131: Application time: 0.0000090 seconds
15.131: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
15.131: Application time: 0.0000080 seconds
15.131: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000040 seconds
15.134: Application time: 0.0024140 seconds
15.134: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
16.153: Application time: 1.0194830 seconds
16.153: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000660 seconds
16.184: Application time: 0.0309030 seconds
16.184: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000080 seconds
16.185: Application time: 0.0004330 seconds
16.185: [GC16.185: [ParNew: 2624K->256K(2880K), 0.0012050 secs] 4288K->2636K(9024K), 0.0012310 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.186: Total time for which application threads were stopped: 0.0012760 seconds, Stopping threads took: 0.0000080 seconds
16.186: Application time: 0.0001600 seconds
16.186: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000250 seconds
16.186: Application time: 0.0000490 seconds
16.186: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000230 seconds
16.186: Application time: 0.0000400 seconds
16.186: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000130 seconds
16.214: Application time: 0.0274710 seconds
16.214: [GC16.214: [ParNew: 2880K->256K(2880K), 0.0007370 secs] 5260K->3397K(9024K), 0.0007620 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.215: Total time for which application threads were stopped: 0.0008130 seconds, Stopping threads took: 0.0000080 seconds
16.236: Application time: 0.0216140 seconds
16.236: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000050 seconds
16.245: Application time: 0.0090360 seconds
16.245: [GC16.245: [ParNew: 2880K->256K(2880K), 0.0009470 secs] 6021K->4099K(9024K), 0.0009690 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.246: Total time for which application threads were stopped: 0.0010160 seconds, Stopping threads took: 0.0000090 seconds
16.300: Application time: 0.0540050 seconds
16.300: [GC16.300: [ParNew: 2880K->256K(2880K), 0.0010900 secs] 6723K->5432K(9024K), 0.0011140 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.301: Total time for which application threads were stopped: 0.0011810 seconds, Stopping threads took: 0.0000080 seconds
16.345: Application time: 0.0433380 seconds
16.345: [GC16.345: [ParNew: 2880K->256K(2880K), 0.0011150 secs] 8056K->6138K(9024K), 0.0011450 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.346: Total time for which application threads were stopped: 0.0012140 seconds, Stopping threads took: 0.0000110 seconds
16.346: Application time: 0.0001240 seconds
16.346: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000120 seconds
16.346: Application time: 0.0000360 seconds
16.346: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
16.366: Application time: 0.0194750 seconds
16.366: [GC16.366: [ParNew: 1340K->1340K(2880K), 0.0000100 secs]16.366: [Tenured: 5882K->4184K(6144K), 0.0145800 secs] 7223K->4184K(9024K), [Perm : 12413K->12413K(21248K)], 0.0146430 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
16.380: Total time for which application threads were stopped: 0.0147270 seconds, Stopping threads took: 0.0000150 seconds
16.381: Application time: 0.0004860 seconds
16.381: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000250 seconds
16.396: Application time: 0.0152130 seconds
16.396: [GC16.396: [ParNew (promotion failed): 2743K->3045K(3072K), 0.0010800 secs]16.397: [Tenured: 6294K->5676K(6848K), 0.0170760 secs] 6928K->5676K(9920K), [Perm : 12557K->12551K(21248K)], 0.0182090 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
16.414: Total time for which application threads were stopped: 0.0182810 seconds, Stopping threads took: 0.0000120 seconds
16.424: Application time: 0.0095560 seconds
16.424: [GC16.424: [ParNew: 2751K->2751K(3072K), 0.0000070 secs]16.424: [Tenured: 5676K->5676K(6848K), 0.0143370 secs] 8428K->5676K(9920K), [Perm : 12551K->12551K(21248K)], 0.0143790 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
16.438: Total time for which application threads were stopped: 0.0144480 seconds, Stopping threads took: 0.0000200 seconds
16.444: Application time: 0.0056480 seconds
16.444: [GC16.444: [ParNew: 2741K->2741K(3072K), 0.0000070 secs]16.444: [Tenured: 5676K->5676K(6848K), 0.0140110 secs] 8418K->5676K(9920K), [Perm : 12551K->12551K(21248K)], 0.0140490 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
16.458: Total time for which application threads were stopped: 0.0141120 seconds, Stopping threads took: 0.0000190 seconds
16.471: Application time: 0.0124210 seconds
16.471: [GC16.471: [ParNew: 2265K->2265K(3072K), 0.0000070 secs]16.471: [Tenured: 5676K->3537K(6848K), 0.0142920 secs] 7942K->3537K(9920K), [Perm : 12554K->12554K(21248K)], 0.0143320 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.485: Total time for which application threads were stopped: 0.0144010 seconds, Stopping threads took: 0.0000200 seconds
16.495: Application time: 0.0104270 seconds
16.495: [GC16.496: [ParNew (promotion failed): 2746K->2828K(3072K), 0.0008150 secs]16.496: [Tenured: 5647K->5619K(6848K), 0.0135500 secs] 6284K->5619K(9920K), [Perm : 12556K->12556K(21248K)], 0.0144030 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
16.510: Total time for which application threads were stopped: 0.0144680 seconds, Stopping threads took: 0.0000180 seconds
16.516: Application time: 0.0056570 seconds
16.516: [GC16.516: [ParNew: 2752K->2752K(3072K), 0.0000060 secs]16.516: [Tenured: 5619K->5620K(6848K), 0.0134630 secs] 8371K->5620K(9920K), [Perm : 12558K->12558K(21248K)], 0.0135020 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
16.529: Total time for which application threads were stopped: 0.0135580 seconds, Stopping threads took: 0.0000070 seconds
16.536: Application time: 0.0068590 seconds
16.536: [GC16.536: [ParNew: 2741K->2741K(3072K), 0.0000090 secs]16.536: [Tenured: 5620K->5620K(6848K), 0.0156410 secs] 8361K->5620K(9920K), [Perm : 12558K->12558K(21248K)], 0.0156860 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
16.552: Total time for which application threads were stopped: 0.0157460 seconds, Stopping threads took: 0.0000090 seconds
16.579: Application time: 0.0276750 seconds
16.579: [GC16.579: [ParNew: 2751K->2751K(3072K), 0.0000090 secs]16.580: [Tenured: 5620K->3802K(6848K), 0.0154370 secs] 8371K->3802K(9920K), [Perm : 12695K->12695K(21248K)], 0.0154830 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
16.595: Total time for which application threads were stopped: 0.0155450 seconds, Stopping threads took: 0.0000090 seconds
Heap
 par new generation   total 3072K, used 970K [0x00000000fa400000, 0x00000000fa750000, 0x00000000fa750000)
  eden space 2752K,  35% used [0x00000000fa400000, 0x00000000fa4f2828, 0x00000000fa6b0000)
  from space 320K,   0% used [0x00000000fa6b0000, 0x00000000fa6b0000, 0x00000000fa700000)
  to   space 320K,   0% used [0x00000000fa700000, 0x00000000fa700000, 0x00000000fa750000)
 tenured generation   total 6848K, used 3802K [0x00000000fa750000, 0x00000000fae00000, 0x00000000fae00000)
   the space 6848K,  55% used [0x00000000fa750000, 0x00000000fab06a70, 0x00000000fab06c00, 0x00000000fae00000)
 compacting perm gen  total 21248K, used 12820K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba85070, 0x00000000fba85200, 0x00000000fc2c0000)
No shared spaces configured.
16.605: Application time: 0.0103650 seconds
