Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5965296k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=330881024 -XX:MaxHeapSize=330881024 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC -XX:+UseParallelOldGC 
1.007: Application time: 0.9853810 seconds
1.007: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000130 seconds
4.027: Application time: 3.0197040 seconds
4.027: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000110 seconds
14.942: Application time: 10.9147850 seconds
14.942: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000180 seconds
14.942: Application time: 0.0000630 seconds
14.942: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000170 seconds
14.943: Application time: 0.0015120 seconds
14.943: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000180 seconds
14.962: Application time: 0.0183550 seconds
14.962: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000100 seconds
14.976: Application time: 0.0140040 seconds
14.976: [GC [PSYoungGen: 13226K->3289K(94720K)] 13226K->3297K(310272K), 0.0024410 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.978: [Full GC [PSYoungGen: 3289K->0K(94720K)] [ParOldGen: 8K->3145K(215552K)] 3297K->3145K(310272K) [PSPermGen: 5076K->5074K(21504K)], 0.0111700 secs] [Times: user=0.02 sys=0.02, real=0.01 secs] 
14.989: Total time for which application threads were stopped: 0.0137390 seconds, Stopping threads took: 0.0000180 seconds
14.989: Application time: 0.0000610 seconds
14.989: [GC [PSYoungGen: 0K->0K(94720K)] 3145K->3145K(310272K), 0.0003080 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.990: [Full GC [PSYoungGen: 0K->0K(94720K)] [ParOldGen: 3145K->3145K(215552K)] 3145K->3145K(310272K) [PSPermGen: 5074K->5074K(21504K)], 0.0041170 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
14.994: Total time for which application threads were stopped: 0.0045220 seconds, Stopping threads took: 0.0000060 seconds
14.994: Application time: 0.0000360 seconds
14.994: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000180 seconds
14.994: Application time: 0.0000230 seconds
14.994: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.994: Application time: 0.0000090 seconds
14.994: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.994: Application time: 0.0000090 seconds
14.994: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.994: Application time: 0.0000100 seconds
14.994: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.994: Application time: 0.0000380 seconds
14.994: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.994: Application time: 0.0000190 seconds
14.994: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.994: Application time: 0.0000090 seconds
14.994: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.994: Application time: 0.0000100 seconds
14.994: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.994: Application time: 0.0000120 seconds
14.994: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.994: Application time: 0.0000110 seconds
14.994: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.994: Application time: 0.0000120 seconds
14.994: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.994: Application time: 0.0000110 seconds
14.994: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.994: Application time: 0.0000110 seconds
14.994: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.995: Application time: 0.0001370 seconds
14.995: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.995: Application time: 0.0000110 seconds
14.995: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.995: Application time: 0.0000100 seconds
14.995: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.995: Application time: 0.0000110 seconds
14.995: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.995: Application time: 0.0000110 seconds
14.995: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.995: Application time: 0.0000100 seconds
14.995: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000200 seconds
14.995: Application time: 0.0002850 seconds
14.995: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000060 seconds
14.997: Application time: 0.0019020 seconds
14.997: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
14.997: Application time: 0.0001260 seconds
14.997: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000590 seconds
14.998: Application time: 0.0005110 seconds
14.998: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000150 seconds
15.006: Application time: 0.0080430 seconds
15.006: [GC [PSYoungGen: 81393K->13308K(94720K)] 84538K->77126K(310272K), 0.0158470 secs] [Times: user=0.06 sys=0.05, real=0.01 secs] 
15.022: Total time for which application threads were stopped: 0.0160530 seconds, Stopping threads took: 0.0001070 seconds
15.036: Application time: 0.0147080 seconds
15.036: [GC [PSYoungGen: 94716K->13308K(94720K)] 158534K->157692K(310272K), 0.0204570 secs] [Times: user=0.09 sys=0.07, real=0.02 secs] 
15.057: [Full GC [PSYoungGen: 13308K->0K(94720K)] [ParOldGen: 144384K->156561K(215552K)] 157692K->156561K(310272K) [PSPermGen: 5102K->5102K(21504K)], 0.0434870 secs] [Times: user=0.30 sys=0.02, real=0.05 secs] 
15.101: Total time for which application threads were stopped: 0.0640930 seconds, Stopping threads took: 0.0000170 seconds
15.102: Application time: 0.0013000 seconds
15.116: Total time for which application threads were stopped: 0.0138270 seconds, Stopping threads took: 0.0137920 seconds
15.116: Application time: 0.0000480 seconds
15.116: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.116: Application time: 0.0000270 seconds
15.116: [Full GC [PSYoungGen: 81408K->22437K(94720K)] [ParOldGen: 156561K->215176K(215552K)] 237969K->237614K(310272K) [PSPermGen: 5102K->5102K(21504K)], 0.0437000 secs] [Times: user=0.27 sys=0.05, real=0.05 secs] 
15.160: Total time for which application threads were stopped: 0.0438100 seconds, Stopping threads took: 0.0000170 seconds
15.163: Application time: 0.0039370 seconds
15.165: Total time for which application threads were stopped: 0.0011350 seconds, Stopping threads took: 0.0011160 seconds
15.165: Application time: 0.0000390 seconds
15.165: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000350 seconds
15.165: Application time: 0.0000360 seconds
15.165: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000590 seconds
15.165: Application time: 0.0000190 seconds
15.165: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000280 seconds
15.165: Application time: 0.0000280 seconds
15.165: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000210 seconds
15.165: Application time: 0.0000110 seconds
15.165: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000170 seconds
15.165: Application time: 0.0000080 seconds
15.165: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000170 seconds
15.223: Application time: 0.0584070 seconds
15.224: [Full GC [PSYoungGen: 81405K->81135K(94720K)] [ParOldGen: 215176K->215161K(215552K)] 296582K->296297K(310272K) [PSPermGen: 5102K->5102K(21504K)], 0.0486780 secs] [Times: user=0.35 sys=0.00, real=0.05 secs] 
15.272: Total time for which application threads were stopped: 0.0488450 seconds, Stopping threads took: 0.0000630 seconds
15.272: Application time: 0.0000960 seconds
15.272: [Full GC [PSYoungGen: 81408K->81392K(94720K)] [ParOldGen: 215161K->215161K(215552K)] 296569K->296553K(310272K) [PSPermGen: 5102K->5102K(21504K)], 0.0079620 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
15.280: Total time for which application threads were stopped: 0.0080890 seconds, Stopping threads took: 0.0000500 seconds
15.281: Application time: 0.0001150 seconds
15.281: [Full GC [PSYoungGen: 81408K->81400K(94720K)] [ParOldGen: 215545K->215545K(215552K)] 296953K->296945K(310272K) [PSPermGen: 5102K->5102K(21504K)], 0.0077080 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
15.288: [Full GC [PSYoungGen: 81400K->80375K(94720K)] [ParOldGen: 215545K->215502K(215552K)] 296945K->295877K(310272K) [PSPermGen: 5102K->5099K(21504K)], 0.0654480 secs] [Times: user=0.49 sys=0.00, real=0.06 secs] 
15.354: Total time for which application threads were stopped: 0.0733400 seconds, Stopping threads took: 0.0000330 seconds
15.354: Application time: 0.0002480 seconds
15.354: [Full GC [PSYoungGen: 81396K->81336K(94720K)] [ParOldGen: 215550K->215550K(215552K)] 296947K->296886K(310272K) [PSPermGen: 5099K->5099K(21504K)], 0.0067350 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
15.361: Total time for which application threads were stopped: 0.0068450 seconds, Stopping threads took: 0.0000290 seconds
15.361: Application time: 0.0000670 seconds
15.361: [Full GC [PSYoungGen: 81408K->81400K(94720K)] [ParOldGen: 215550K->215550K(215552K)] 296958K->296951K(310272K) [PSPermGen: 5099K->5099K(21504K)], 0.0067800 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.368: [Full GC [PSYoungGen: 81400K->81400K(94720K)] [ParOldGen: 215550K->215550K(215552K)] 296951K->296951K(310272K) [PSPermGen: 5099K->5099K(21504K)], 0.0069290 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
15.375: Total time for which application threads were stopped: 0.0138580 seconds, Stopping threads took: 0.0000080 seconds
15.375: Application time: 0.0000360 seconds
15.375: [Full GC [PSYoungGen: 81400K->47382K(94720K)] [ParOldGen: 215550K->215551K(215552K)] 296951K->262933K(310272K) [PSPermGen: 5099K->5099K(21504K)], 0.0565210 secs] [Times: user=0.42 sys=0.00, real=0.06 secs] 
15.432: Total time for which application threads were stopped: 0.0566230 seconds, Stopping threads took: 0.0000150 seconds
15.438: Application time: 0.0064470 seconds
15.438: [Full GC [PSYoungGen: 81405K->81220K(94720K)] [ParOldGen: 215551K->215551K(215552K)] 296957K->296771K(310272K) [PSPermGen: 5099K->5099K(21504K)], 0.0518120 secs] [Times: user=0.37 sys=0.00, real=0.05 secs] 
15.490: Total time for which application threads were stopped: 0.0519950 seconds, Stopping threads took: 0.0000900 seconds
15.490: Application time: 0.0001600 seconds
15.490: [Full GC [PSYoungGen: 81408K->81354K(94720K)] [ParOldGen: 215551K->215551K(215552K)] 296959K->296905K(310272K) [PSPermGen: 5099K->5099K(21504K)], 0.0101680 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
15.500: Total time for which application threads were stopped: 0.0102920 seconds, Stopping threads took: 0.0000350 seconds
15.501: Application time: 0.0000200 seconds
15.501: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000300 seconds
15.501: Application time: 0.0000170 seconds
15.501: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
15.501: Application time: 0.0000120 seconds
15.501: [Full GC [PSYoungGen: 81408K->81385K(94720K)] [ParOldGen: 215551K->215551K(215552K)] 296959K->296936K(310272K) [PSPermGen: 5099K->5099K(21504K)], 0.0132110 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
15.514: Total time for which application threads were stopped: 0.0132900 seconds, Stopping threads took: 0.0000030 seconds
15.514: Application time: 0.0000300 seconds
15.514: [Full GC [PSYoungGen: 81401K->81401K(94720K)] [ParOldGen: 215551K->215551K(215552K)] 296953K->296953K(310272K) [PSPermGen: 5099K->5099K(21504K)], 0.0068180 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.521: [Full GC [PSYoungGen: 81401K->81401K(94720K)] [ParOldGen: 215551K->215551K(215552K)] 296953K->296953K(310272K) [PSPermGen: 5099K->5099K(21504K)], 0.0127710 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
15.534: Total time for which application threads were stopped: 0.0197440 seconds, Stopping threads took: 0.0000240 seconds
15.534: Application time: 0.0000540 seconds
15.534: [Full GC [PSYoungGen: 81408K->37919K(94720K)] [ParOldGen: 215551K->215182K(215552K)] 296959K->253102K(310272K) [PSPermGen: 5099K->5099K(21504K)], 0.0602810 secs] [Times: user=0.45 sys=0.00, real=0.06 secs] 
15.594: Total time for which application threads were stopped: 0.0603880 seconds, Stopping threads took: 0.0000270 seconds
15.594: Application time: 0.0003060 seconds
15.602: Total time for which application threads were stopped: 0.0077310 seconds, Stopping threads took: 0.0076830 seconds
15.602: Application time: 0.0000820 seconds
15.602: [Full GC [PSYoungGen: 81403K->81226K(94720K)] [ParOldGen: 215182K->215182K(215552K)] 296585K->296409K(310272K) [PSPermGen: 5099K->5099K(21504K)], 0.0202860 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
15.623: Total time for which application threads were stopped: 0.0204050 seconds, Stopping threads took: 0.0000260 seconds
15.623: Application time: 0.0000760 seconds
15.623: [Full GC [PSYoungGen: 81408K->81387K(94720K)] [ParOldGen: 215182K->215182K(215552K)] 296590K->296569K(310272K) [PSPermGen: 5099K->5099K(21504K)], 0.0144880 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
15.637: Total time for which application threads were stopped: 0.0146030 seconds, Stopping threads took: 0.0000260 seconds
15.637: Application time: 0.0000370 seconds
15.637: [Full GC [PSYoungGen: 81408K->81403K(94720K)] [ParOldGen: 215182K->215182K(215552K)] 296590K->296585K(310272K) [PSPermGen: 5099K->5099K(21504K)], 0.0067940 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.644: Total time for which application threads were stopped: 0.0068910 seconds, Stopping threads took: 0.0000170 seconds
15.644: Application time: 0.0001130 seconds
15.644: [Full GC [PSYoungGen: 81408K->81403K(94720K)] [ParOldGen: 215551K->215551K(215552K)] 296959K->296954K(310272K) [PSPermGen: 5099K->5099K(21504K)], 0.0068160 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
15.651: [Full GC [PSYoungGen: 81403K->81403K(94720K)] [ParOldGen: 215551K->215551K(215552K)] 296954K->296954K(310272K) [PSPermGen: 5099K->5099K(21504K)], 0.0144770 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
15.666: Total time for which application threads were stopped: 0.0214530 seconds, Stopping threads took: 0.0000170 seconds
15.666: Application time: 0.0000490 seconds
15.666: [Full GC [PSYoungGen: 81403K->33576K(94720K)] [ParOldGen: 215551K->215315K(215552K)] 296954K->248891K(310272K) [PSPermGen: 5099K->5099K(21504K)], 0.0594100 secs] [Times: user=0.44 sys=0.00, real=0.05 secs] 
15.725: Total time for which application threads were stopped: 0.0595180 seconds, Stopping threads took: 0.0000230 seconds
15.735: Application time: 0.0093450 seconds
15.735: [Full GC [PSYoungGen: 81408K->81181K(94720K)] [ParOldGen: 215315K->215288K(215552K)] 296723K->296469K(310272K) [PSPermGen: 5127K->5127K(21504K)], 0.0642890 secs] [Times: user=0.44 sys=0.00, real=0.07 secs] 
15.799: Total time for which application threads were stopped: 0.0644740 seconds, Stopping threads took: 0.0000920 seconds
15.799: Application time: 0.0000920 seconds
15.799: [Full GC [PSYoungGen: 81408K->81292K(94720K)] [ParOldGen: 215288K->215288K(215552K)] 296696K->296580K(310272K) [PSPermGen: 5127K->5127K(21504K)], 0.0071210 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
15.807: Total time for which application threads were stopped: 0.0073450 seconds, Stopping threads took: 0.0001060 seconds
15.807: Application time: 0.0000710 seconds
15.807: [Full GC [PSYoungGen: 81408K->81388K(94720K)] [ParOldGen: 215288K->215288K(215552K)] 296696K->296677K(310272K) [PSPermGen: 5127K->5127K(21504K)], 0.0065730 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
15.813: Total time for which application threads were stopped: 0.0067340 seconds, Stopping threads took: 0.0000670 seconds
15.814: Application time: 0.0000430 seconds
15.814: [Full GC [PSYoungGen: 81404K->81404K(94720K)] [ParOldGen: 215288K->215288K(215552K)] 296693K->296693K(310272K) [PSPermGen: 5127K->5127K(21504K)], 0.0141570 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
15.828: Total time for which application threads were stopped: 0.0142690 seconds, Stopping threads took: 0.0000170 seconds
15.828: Application time: 0.0001120 seconds
15.828: [Full GC [PSYoungGen: 81408K->81405K(94720K)] [ParOldGen: 215544K->215544K(215552K)] 296952K->296949K(310272K) [PSPermGen: 5127K->5127K(21504K)], 0.0067220 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
15.835: [Full GC [PSYoungGen: 81405K->81362K(94720K)] [ParOldGen: 215544K->215518K(215552K)] 296949K->296881K(310272K) [PSPermGen: 5127K->5127K(21504K)], 0.0253710 secs] [Times: user=0.17 sys=0.00, real=0.03 secs] 
15.860: Total time for which application threads were stopped: 0.0322750 seconds, Stopping threads took: 0.0000370 seconds
15.860: Application time: 0.0000930 seconds
15.860: [Full GC [PSYoungGen: 81408K->81394K(94720K)] [ParOldGen: 215550K->215550K(215552K)] 296958K->296944K(310272K) [PSPermGen: 5127K->5127K(21504K)], 0.0065890 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
15.867: [Full GC [PSYoungGen: 81394K->81394K(94720K)] [ParOldGen: 215550K->215550K(215552K)] 296944K->296944K(310272K) [PSPermGen: 5127K->5127K(21504K)], 0.0063530 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.873: Total time for which application threads were stopped: 0.0131140 seconds, Stopping threads took: 0.0000280 seconds
15.873: Application time: 0.0000780 seconds
15.874: [Full GC [PSYoungGen: 81408K->22595K(94720K)] [ParOldGen: 215550K->215211K(215552K)] 296958K->237807K(310272K) [PSPermGen: 5127K->5127K(21504K)], 0.0566850 secs] [Times: user=0.43 sys=0.00, real=0.06 secs] 
15.930: Total time for which application threads were stopped: 0.0568260 seconds, Stopping threads took: 0.0000440 seconds
15.930: Application time: 0.0000230 seconds
15.936: Total time for which application threads were stopped: 0.0058050 seconds, Stopping threads took: 0.0057670 seconds
15.943: Application time: 0.0064760 seconds
15.943: [Full GC [PSYoungGen: 81396K->81144K(94720K)] [ParOldGen: 215211K->215207K(215552K)] 296608K->296352K(310272K) [PSPermGen: 5131K->5131K(21504K)], 0.0581440 secs] [Times: user=0.42 sys=0.00, real=0.06 secs] 
16.001: Total time for which application threads were stopped: 0.0583060 seconds, Stopping threads took: 0.0000570 seconds
16.001: Application time: 0.0001380 seconds
16.001: [Full GC [PSYoungGen: 81407K->81384K(94720K)] [ParOldGen: 215207K->215207K(215552K)] 296614K->296592K(310272K) [PSPermGen: 5131K->5131K(21504K)], 0.0066970 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
16.008: Total time for which application threads were stopped: 0.0068530 seconds, Stopping threads took: 0.0000510 seconds
16.008: Application time: 0.0000300 seconds
16.008: [Full GC [PSYoungGen: 81400K->81400K(94720K)] [ParOldGen: 215207K->215207K(215552K)] 296608K->296608K(310272K) [PSPermGen: 5131K->5131K(21504K)], 0.0064630 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
16.015: Total time for which application threads were stopped: 0.0065750 seconds, Stopping threads took: 0.0000260 seconds
16.015: Application time: 0.0001310 seconds
16.015: [Full GC [PSYoungGen: 81400K->81400K(94720K)] [ParOldGen: 215544K->215544K(215552K)] 296945K->296945K(310272K) [PSPermGen: 5131K->5131K(21504K)], 0.0063120 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
16.021: [Full GC [PSYoungGen: 81400K->81332K(94720K)] [ParOldGen: 215544K->215544K(215552K)] 296945K->296876K(310272K) [PSPermGen: 5131K->5131K(21504K)], 0.0111780 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
16.032: Total time for which application threads were stopped: 0.0176960 seconds, Stopping threads took: 0.0000580 seconds
16.032: Application time: 0.0000870 seconds
16.033: [Full GC [PSYoungGen: 81392K->81380K(94720K)] [ParOldGen: 215544K->215544K(215552K)] 296937K->296924K(310272K) [PSPermGen: 5131K->5131K(21504K)], 0.0066300 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
16.039: Total time for which application threads were stopped: 0.0067690 seconds, Stopping threads took: 0.0000510 seconds
16.039: Application time: 0.0000480 seconds
16.039: [Full GC [PSYoungGen: 81396K->81396K(94720K)] [ParOldGen: 215544K->215544K(215552K)] 296940K->296940K(310272K) [PSPermGen: 5131K->5131K(21504K)], 0.0110870 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
16.050: [Full GC [PSYoungGen: 81396K->81396K(94720K)] [ParOldGen: 215544K->215544K(215552K)] 296940K->296940K(310272K) [PSPermGen: 5131K->5131K(21504K)], 0.0065300 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
16.057: Total time for which application threads were stopped: 0.0178240 seconds, Stopping threads took: 0.0000510 seconds
16.057: Application time: 0.0000330 seconds
16.057: [Full GC [PSYoungGen: 81396K->71826K(94720K)] [ParOldGen: 215544K->215416K(215552K)] 296940K->287243K(310272K) [PSPermGen: 5131K->5131K(21504K)], 0.0242820 secs] [Times: user=0.16 sys=0.00, real=0.03 secs] 
16.082: Total time for which application threads were stopped: 0.0244200 seconds, Stopping threads took: 0.0000490 seconds
16.084: Application time: 0.0023250 seconds
16.084: [Full GC [PSYoungGen: 81406K->81348K(94720K)] [ParOldGen: 215416K->215374K(215552K)] 296822K->296723K(310272K) [PSPermGen: 5132K->5132K(21504K)], 0.0517600 secs] [Times: user=0.38 sys=0.00, real=0.05 secs] 
16.136: Total time for which application threads were stopped: 0.0519280 seconds, Stopping threads took: 0.0000670 seconds
16.136: Application time: 0.0001890 seconds
16.136: [Full GC [PSYoungGen: 81401K->81394K(94720K)] [ParOldGen: 215374K->215374K(215552K)] 296776K->296769K(310272K) [PSPermGen: 5132K->5132K(21504K)], 0.0105540 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
16.147: Total time for which application threads were stopped: 0.0107120 seconds, Stopping threads took: 0.0000600 seconds
16.147: Application time: 0.0000940 seconds
16.147: [Full GC [PSYoungGen: 81394K->81394K(94720K)] [ParOldGen: 215551K->215551K(215552K)] 296945K->296945K(310272K) [PSPermGen: 5132K->5132K(21504K)], 0.0100940 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
16.157: [Full GC [PSYoungGen: 81394K->81394K(94720K)] [ParOldGen: 215551K->215551K(215552K)] 296945K->296945K(310272K) [PSPermGen: 5132K->5132K(21504K)], 0.0064460 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
16.164: Total time for which application threads were stopped: 0.0167690 seconds, Stopping threads took: 0.0000660 seconds
16.164: Application time: 0.0000550 seconds
16.164: [Full GC [PSYoungGen: 81400K->70543K(94720K)] [ParOldGen: 215551K->215374K(215552K)] 296951K->285918K(310272K) [PSPermGen: 5132K->5132K(21504K)], 0.0277540 secs] [Times: user=0.18 sys=0.00, real=0.03 secs] 
16.192: Total time for which application threads were stopped: 0.0279210 seconds, Stopping threads took: 0.0000600 seconds
16.192: Application time: 0.0009220 seconds
16.194: [Full GC [PSYoungGen: 81395K->81353K(94720K)] [ParOldGen: 215374K->215333K(215552K)] 296770K->296687K(310272K) [PSPermGen: 5132K->5132K(21504K)], 0.0525840 secs] [Times: user=0.38 sys=0.00, real=0.06 secs] 
16.247: Total time for which application threads were stopped: 0.0540880 seconds, Stopping threads took: 0.0013880 seconds
16.247: Application time: 0.0001080 seconds
16.247: [Full GC [PSYoungGen: 81404K->81401K(94720K)] [ParOldGen: 215333K->215333K(215552K)] 296738K->296735K(310272K) [PSPermGen: 5132K->5132K(21504K)], 0.0064630 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
16.253: Total time for which application threads were stopped: 0.0066010 seconds, Stopping threads took: 0.0000410 seconds
16.253: Application time: 0.0001540 seconds
16.253: [Full GC [PSYoungGen: 81401K->81401K(94720K)] [ParOldGen: 215541K->215541K(215552K)] 296943K->296943K(310272K) [PSPermGen: 5132K->5132K(21504K)], 0.0064870 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
16.260: [Full GC [PSYoungGen: 81401K->81401K(94720K)] [ParOldGen: 215541K->215541K(215552K)] 296943K->296943K(310272K) [PSPermGen: 5132K->5132K(21504K)], 0.0063660 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
16.266: Total time for which application threads were stopped: 0.0130540 seconds, Stopping threads took: 0.0000580 seconds
16.267: Application time: 0.0000820 seconds
16.267: [Full GC [PSYoungGen: 81401K->72136K(94720K)] [ParOldGen: 215541K->215333K(215552K)] 296943K->287470K(310272K) [PSPermGen: 5132K->5132K(21504K)], 0.0098870 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
16.277: Total time for which application threads were stopped: 0.0100370 seconds, Stopping threads took: 0.0000590 seconds
16.278: Application time: 0.0010610 seconds
16.279: Total time for which application threads were stopped: 0.0013040 seconds, Stopping threads took: 0.0012770 seconds
16.317: Application time: 0.0377080 seconds
16.317: [Full GC [PSYoungGen: 81395K->81341K(94720K)] [ParOldGen: 215333K->215305K(215552K)] 296729K->296646K(310272K) [PSPermGen: 5132K->5132K(21504K)], 0.0497400 secs] [Times: user=0.37 sys=0.00, real=0.06 secs] 
16.367: Total time for which application threads were stopped: 0.0499770 seconds, Stopping threads took: 0.0001270 seconds
16.367: Application time: 0.0000760 seconds
16.367: [Full GC [PSYoungGen: 81407K->81405K(94720K)] [ParOldGen: 215305K->215305K(215552K)] 296712K->296710K(310272K) [PSPermGen: 5132K->5132K(21504K)], 0.0066410 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
16.374: Total time for which application threads were stopped: 0.0068260 seconds, Stopping threads took: 0.0001000 seconds
16.374: Application time: 0.0001610 seconds
16.374: [Full GC [PSYoungGen: 81405K->81405K(94720K)] [ParOldGen: 215545K->215545K(215552K)] 296950K->296950K(310272K) [PSPermGen: 5132K->5132K(21504K)], 0.0065750 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
16.380: [Full GC [PSYoungGen: 81405K->81405K(94720K)] [ParOldGen: 215545K->215545K(215552K)] 296950K->296950K(310272K) [PSPermGen: 5132K->5132K(21504K)], 0.0065400 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
16.387: Total time for which application threads were stopped: 0.0133310 seconds, Stopping threads took: 0.0000720 seconds
16.387: Application time: 0.0003340 seconds
16.387: Total time for which application threads were stopped: 0.0001010 seconds, Stopping threads took: 0.0000720 seconds
47.670: Application time: 31.2828530 seconds
47.893: [Full GC [PSYoungGen: 81407K->48368K(94720K)] [ParOldGen: 215545K->215276K(215552K)] 296952K->263644K(310272K) [PSPermGen: 5132K->5132K(21504K)], 0.0485530 secs] [Times: user=0.35 sys=0.00, real=0.05 secs] 
47.942: Total time for which application threads were stopped: 0.2714710 seconds, Stopping threads took: 0.2227660 seconds
48.044: Application time: 0.1018680 seconds
48.044: [Full GC [PSYoungGen: 81404K->0K(94720K)] [ParOldGen: 215276K->165074K(215552K)] 296680K->165074K(310272K) [PSPermGen: 5143K->5143K(21504K)], 0.0423010 secs] [Times: user=0.31 sys=0.00, real=0.05 secs] 
48.086: Total time for which application threads were stopped: 0.0424970 seconds, Stopping threads took: 0.0000880 seconds
48.146: Application time: 0.0600710 seconds
48.146: [Full GC [PSYoungGen: 81393K->31150K(94720K)] [ParOldGen: 165074K->215150K(215552K)] 246467K->246300K(310272K) [PSPermGen: 5143K->5143K(21504K)], 0.0541260 secs] [Times: user=0.39 sys=0.00, real=0.05 secs] 
48.201: Total time for which application threads were stopped: 0.0543100 seconds, Stopping threads took: 0.0000760 seconds
49.151: Application time: 0.9501190 seconds
56.343: [Full GC [PSYoungGen: 81397K->15310K(94720K)] [ParOldGen: 215150K->215359K(215552K)] 296548K->230670K(310272K) [PSPermGen: 5143K->5143K(21504K)], 0.0550260 secs] [Times: user=0.41 sys=0.00, real=0.06 secs] 
56.398: Total time for which application threads were stopped: 7.2471190 seconds, Stopping threads took: 7.1919580 seconds
56.487: Application time: 0.0894650 seconds
68.445: Total time for which application threads were stopped: 11.9580920 seconds, Stopping threads took: 11.9580330 seconds
68.489: Application time: 0.0438560 seconds
71.886: Total time for which application threads were stopped: 3.3972090 seconds, Stopping threads took: 3.3971400 seconds
71.933: Application time: 0.0468890 seconds
71.933: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000130 seconds
72.187: Application time: 0.2540270 seconds
72.188: [Full GC [PSYoungGen: 81408K->0K(94720K)] [ParOldGen: 215359K->7203K(215552K)] 296767K->7203K(310272K) [PSPermGen: 12447K->12443K(21504K)], 0.0191590 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
72.207: Total time for which application threads were stopped: 0.0192870 seconds, Stopping threads took: 0.0000120 seconds
72.207: Application time: 0.0000710 seconds
72.207: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000520 seconds
72.207: Application time: 0.0000210 seconds
72.207: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000210 seconds
72.207: Application time: 0.0000160 seconds
72.207: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000080 seconds
72.207: Application time: 0.0000330 seconds
72.207: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000090 seconds
72.207: Application time: 0.0000170 seconds
72.207: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000130 seconds
72.207: Application time: 0.0000120 seconds
72.207: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000100 seconds
72.207: Application time: 0.0000120 seconds
72.207: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
72.207: Application time: 0.0000100 seconds
72.207: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
72.207: Application time: 0.0000100 seconds
72.207: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
72.207: Application time: 0.0000110 seconds
72.207: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
72.207: Application time: 0.0000110 seconds
72.207: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
72.207: Application time: 0.0000100 seconds
72.207: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
72.207: Application time: 0.0000100 seconds
72.207: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
72.207: Application time: 0.0000100 seconds
72.207: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
72.207: Application time: 0.0000100 seconds
72.207: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
72.207: Application time: 0.0000100 seconds
72.207: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
72.207: Application time: 0.0000110 seconds
72.207: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000210 seconds
72.207: Application time: 0.0000120 seconds
72.207: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
72.207: Application time: 0.0000100 seconds
72.207: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
72.207: Application time: 0.0000100 seconds
72.207: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
72.208: Application time: 0.0000120 seconds
72.208: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
72.208: Application time: 0.0000100 seconds
72.208: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
72.208: Application time: 0.0000100 seconds
72.208: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000140 seconds
72.208: Application time: 0.0000110 seconds
72.208: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
72.208: Application time: 0.0000110 seconds
72.208: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
72.208: Application time: 0.0000120 seconds
72.208: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000140 seconds
72.208: Application time: 0.0000130 seconds
72.208: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
72.208: Application time: 0.0000140 seconds
72.208: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
72.208: Application time: 0.0000120 seconds
72.208: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
72.208: Application time: 0.0000100 seconds
72.208: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
72.208: Application time: 0.0000110 seconds
72.208: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
72.208: Application time: 0.0000110 seconds
72.208: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
72.208: Application time: 0.0000110 seconds
72.208: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
72.208: Application time: 0.0000100 seconds
72.208: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
72.208: Application time: 0.0000120 seconds
72.208: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
72.208: Application time: 0.0000110 seconds
72.208: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
72.208: Application time: 0.0000110 seconds
72.208: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
72.208: Application time: 0.0000100 seconds
72.208: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
72.208: Application time: 0.0000100 seconds
72.208: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
72.208: Application time: 0.0000110 seconds
72.208: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
72.208: Application time: 0.0000100 seconds
72.208: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
72.208: Application time: 0.0000110 seconds
72.208: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
72.208: Application time: 0.0000100 seconds
72.208: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
72.208: Application time: 0.0000110 seconds
72.208: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000110 seconds
72.208: Application time: 0.0000630 seconds
72.208: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
72.208: Application time: 0.0001600 seconds
72.208: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
72.209: Application time: 0.0003020 seconds
72.209: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
72.209: Application time: 0.0000260 seconds
72.209: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
72.240: Application time: 0.0308640 seconds
72.240: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
Heap
 PSYoungGen      total 94720K, used 6268K [0x00000000f9680000, 0x0000000100000000, 0x0000000100000000)
  eden space 81408K, 7% used [0x00000000f9680000,0x00000000f9c9f030,0x00000000fe600000)
  from space 13312K, 0% used [0x00000000ff300000,0x00000000ff300000,0x0000000100000000)
  to   space 13312K, 0% used [0x00000000fe600000,0x00000000fe600000,0x00000000ff300000)
 ParOldGen       total 215552K, used 7203K [0x00000000ec400000, 0x00000000f9680000, 0x00000000f9680000)
  object space 215552K, 3% used [0x00000000ec400000,0x00000000ecb08ef0,0x00000000f9680000)
 PSPermGen       total 21504K, used 12672K [0x00000000e7200000, 0x00000000e8700000, 0x00000000ec400000)
  object space 21504K, 58% used [0x00000000e7200000,0x00000000e7e60070,0x00000000e8700000)
72.240: Application time: 0.0001580 seconds
