Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6021608k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=9357312 -XX:MaxHeapSize=9357312 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParNewGC 
0.087: Application time: 0.0627630 seconds
0.087: [GC0.087: [ParNew: 2496K->256K(2752K), 0.0012630 secs] 2496K->1054K(8896K), 0.0012970 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.088: Total time for which application threads were stopped: 0.0013630 seconds, Stopping threads took: 0.0000080 seconds
0.118: Application time: 0.0300790 seconds
0.118: [GC0.118: [ParNew: 2711K->256K(2752K), 0.0012400 secs] 3510K->2186K(8896K), 0.0012670 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.119: Total time for which application threads were stopped: 0.0013200 seconds, Stopping threads took: 0.0000100 seconds
4.029: Application time: 3.9099240 seconds
4.029: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000120 seconds
15.043: Application time: 11.0134980 seconds
15.043: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
15.043: Application time: 0.0000140 seconds
15.043: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000030 seconds
15.044: Application time: 0.0014160 seconds
15.044: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000160 seconds
15.051: Application time: 0.0064060 seconds
15.051: [GC15.051: [ParNew: 2752K->256K(2752K), 0.0011310 secs] 4682K->3188K(8896K), 0.0011560 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
15.052: Total time for which application threads were stopped: 0.0012190 seconds, Stopping threads took: 0.0000070 seconds
15.052: Application time: 0.0001420 seconds
15.052: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000800 seconds
15.052: Application time: 0.0000280 seconds
15.052: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000220 seconds
15.052: Application time: 0.0000250 seconds
15.052: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000180 seconds
15.052: Application time: 0.0000180 seconds
15.053: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
15.053: Application time: 0.0000230 seconds
15.053: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
15.053: Application time: 0.0000220 seconds
15.053: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000130 seconds
15.053: Application time: 0.0000290 seconds
15.053: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000190 seconds
15.053: Application time: 0.0000230 seconds
15.053: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
15.053: Application time: 0.0000230 seconds
15.053: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
15.053: Application time: 0.0000220 seconds
15.053: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000150 seconds
15.053: Application time: 0.0000210 seconds
15.053: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
15.053: Application time: 0.0000200 seconds
15.053: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
15.053: Application time: 0.0000220 seconds
15.053: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
15.053: Application time: 0.0000200 seconds
15.053: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
15.053: Application time: 0.0000200 seconds
15.053: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
15.053: Application time: 0.0000210 seconds
15.053: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
15.053: Application time: 0.0000210 seconds
15.053: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
15.053: Application time: 0.0000210 seconds
15.053: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000130 seconds
15.053: Application time: 0.0000210 seconds
15.053: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
15.053: Application time: 0.0000210 seconds
15.053: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000150 seconds
15.054: Application time: 0.0004060 seconds
15.054: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000150 seconds
15.067: Application time: 0.0130610 seconds
15.067: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000080 seconds
15.079: Application time: 0.0120550 seconds
15.079: [Full GC15.079: [Tenured: 2932K->1661K(6144K), 0.0053870 secs] 4828K->1661K(8896K), [Perm : 5075K->5075K(21248K)], 0.0054410 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.084: Total time for which application threads were stopped: 0.0054920 seconds, Stopping threads took: 0.0000050 seconds
15.084: Application time: 0.0000510 seconds
15.084: [Full GC15.084: [Tenured: 1661K->1661K(6144K), 0.0042770 secs] 1661K->1661K(9024K), [Perm : 5075K->5075K(21248K)], 0.0043130 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
15.089: Total time for which application threads were stopped: 0.0043640 seconds, Stopping threads took: 0.0000060 seconds
15.089: Application time: 0.0000990 seconds
15.089: Total time for which application threads were stopped: 0.0001230 seconds, Stopping threads took: 0.0001100 seconds
15.089: Application time: 0.0000270 seconds
15.089: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000090 seconds
15.089: Application time: 0.0000370 seconds
15.089: Total time for which application threads were stopped: 0.0001110 seconds, Stopping threads took: 0.0000770 seconds
15.089: Application time: 0.0000560 seconds
15.089: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000430 seconds
15.089: Application time: 0.0000180 seconds
15.089: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000210 seconds
15.089: Application time: 0.0000150 seconds
15.089: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
15.089: Application time: 0.0000160 seconds
15.089: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
15.089: Application time: 0.0000140 seconds
15.089: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
15.089: Application time: 0.0000160 seconds
15.089: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
15.089: Application time: 0.0000150 seconds
15.089: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
15.089: Application time: 0.0000140 seconds
15.089: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000310 seconds
15.090: Application time: 0.0000140 seconds
15.090: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
15.090: Application time: 0.0000130 seconds
15.090: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
15.090: Application time: 0.0000140 seconds
15.090: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
15.090: Application time: 0.0000140 seconds
15.090: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
15.090: Application time: 0.0000140 seconds
15.090: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
15.090: Application time: 0.0000140 seconds
15.090: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
15.090: Application time: 0.0000140 seconds
15.090: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000170 seconds
15.090: Application time: 0.0000140 seconds
15.090: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
15.090: Application time: 0.0000140 seconds
15.090: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000110 seconds
15.093: Application time: 0.0031460 seconds
15.093: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000050 seconds
15.922: Application time: 0.8293330 seconds
15.922: Total time for which application threads were stopped: 0.0001130 seconds, Stopping threads took: 0.0000940 seconds
15.953: Application time: 0.0305870 seconds
15.953: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000190 seconds
15.954: Application time: 0.0004320 seconds
15.954: [GC15.954: [ParNew: 2624K->256K(2880K), 0.0009900 secs] 4285K->2634K(9024K), 0.0010160 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.955: Total time for which application threads were stopped: 0.0010600 seconds, Stopping threads took: 0.0000080 seconds
15.955: Application time: 0.0001560 seconds
15.955: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000380 seconds
15.955: Application time: 0.0000360 seconds
15.955: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000230 seconds
15.955: Application time: 0.0000340 seconds
15.955: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000120 seconds
15.982: Application time: 0.0272560 seconds
15.982: [GC15.982: [ParNew: 2880K->256K(2880K), 0.0007430 secs] 5258K->3396K(9024K), 0.0007660 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.983: Total time for which application threads were stopped: 0.0008140 seconds, Stopping threads took: 0.0000080 seconds
16.014: Application time: 0.0307350 seconds
16.014: [GC16.014: [ParNew: 2880K->256K(2880K), 0.0009480 secs] 6020K->4091K(9024K), 0.0009720 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.015: Total time for which application threads were stopped: 0.0010240 seconds, Stopping threads took: 0.0000120 seconds
16.068: Application time: 0.0529530 seconds
16.068: [GC16.068: [ParNew: 2880K->256K(2880K), 0.0010310 secs] 6715K->5392K(9024K), 0.0010580 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.069: Total time for which application threads were stopped: 0.0011310 seconds, Stopping threads took: 0.0000200 seconds
16.112: Application time: 0.0435920 seconds
16.112: [GC16.112: [ParNew: 2880K->256K(2880K), 0.0011180 secs] 8016K->6114K(9024K), 0.0011480 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.114: Total time for which application threads were stopped: 0.0012090 seconds, Stopping threads took: 0.0000110 seconds
16.114: Application time: 0.0001300 seconds
16.114: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000090 seconds
16.114: Application time: 0.0000290 seconds
16.114: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
16.133: Application time: 0.0192290 seconds
16.133: [GC16.133: [ParNew: 1345K->1345K(2880K), 0.0000090 secs]16.133: [Tenured: 5858K->3808K(6144K), 0.0147610 secs] 7204K->3808K(9024K), [Perm : 12412K->12412K(21248K)], 0.0148200 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
16.148: Total time for which application threads were stopped: 0.0148970 seconds, Stopping threads took: 0.0000130 seconds
16.148: Application time: 0.0004580 seconds
16.148: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000140 seconds
16.159: Application time: 0.0101770 seconds
16.159: [GC16.159: [ParNew (promotion failed): 2560K->2868K(2880K), 0.0009960 secs]16.160: [Tenured: 5917K->5654K(6848K), 0.0154780 secs] 6368K->5654K(9728K), [Perm : 12526K->12521K(21248K)], 0.0165380 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
16.175: Total time for which application threads were stopped: 0.0166090 seconds, Stopping threads took: 0.0000170 seconds
16.190: Application time: 0.0148330 seconds
16.190: [GC16.190: [ParNew: 2744K->2744K(3072K), 0.0000070 secs]16.190: [Tenured: 5654K->5681K(6848K), 0.0131410 secs] 8398K->5681K(9920K), [Perm : 12551K->12551K(21248K)], 0.0131830 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.203: Total time for which application threads were stopped: 0.0132510 seconds, Stopping threads took: 0.0000200 seconds
16.210: Application time: 0.0065220 seconds
16.210: [GC16.210: [ParNew: 2742K->2742K(3072K), 0.0000070 secs]16.210: [Tenured: 5681K->5681K(6848K), 0.0153140 secs] 8424K->5681K(9920K), [Perm : 12551K->12551K(21248K)], 0.0153530 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
16.225: Total time for which application threads were stopped: 0.0154170 seconds, Stopping threads took: 0.0000180 seconds
16.238: Application time: 0.0130940 seconds
16.238: [GC16.238: [ParNew: 2450K->2450K(3072K), 0.0000090 secs]16.238: [Tenured: 5681K->3538K(6848K), 0.0139040 secs] 8132K->3538K(9920K), [Perm : 12554K->12554K(21248K)], 0.0139520 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.252: Total time for which application threads were stopped: 0.0140170 seconds, Stopping threads took: 0.0000110 seconds
16.262: Application time: 0.0096460 seconds
16.262: [GC16.262: [ParNew (promotion failed): 2747K->2828K(3072K), 0.0009660 secs]16.263: [Tenured: 5648K->5620K(6848K), 0.0170300 secs] 6285K->5620K(9920K), [Perm : 12556K->12556K(21248K)], 0.0180400 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
16.280: Total time for which application threads were stopped: 0.0181080 seconds, Stopping threads took: 0.0000190 seconds
16.286: Application time: 0.0056250 seconds
16.286: [GC16.286: [ParNew: 2751K->2751K(3072K), 0.0000070 secs]16.286: [Tenured: 5620K->5620K(6848K), 0.0154550 secs] 8371K->5620K(9920K), [Perm : 12557K->12557K(21248K)], 0.0154970 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.301: Total time for which application threads were stopped: 0.0155620 seconds, Stopping threads took: 0.0000190 seconds
16.307: Application time: 0.0056070 seconds
16.307: [GC16.307: [ParNew: 2750K->2750K(3072K), 0.0000070 secs]16.307: [Tenured: 5620K->5620K(6848K), 0.0147050 secs] 8371K->5620K(9920K), [Perm : 12557K->12557K(21248K)], 0.0147470 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.322: Total time for which application threads were stopped: 0.0148190 seconds, Stopping threads took: 0.0000190 seconds
16.350: Application time: 0.0283950 seconds
16.350: [GC16.350: [ParNew: 2747K->2747K(3072K), 0.0000080 secs]16.350: [Tenured: 5620K->3802K(6848K), 0.0147140 secs] 8367K->3802K(9920K), [Perm : 12694K->12694K(21248K)], 0.0147570 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
16.365: Total time for which application threads were stopped: 0.0148260 seconds, Stopping threads took: 0.0000090 seconds
16.375: Application time: 0.0101730 seconds
16.375: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000190 seconds
Heap
 par new generation   total 3072K, used 983K [0x00000000fa400000, 0x00000000fa750000, 0x00000000fa750000)
  eden space 2752K,  35% used [0x00000000fa400000, 0x00000000fa4f5cd8, 0x00000000fa6b0000)
  from space 320K,   0% used [0x00000000fa700000, 0x00000000fa700000, 0x00000000fa750000)
  to   space 320K,   0% used [0x00000000fa6b0000, 0x00000000fa6b0000, 0x00000000fa700000)
 tenured generation   total 6848K, used 3802K [0x00000000fa750000, 0x00000000fae00000, 0x00000000fae00000)
   the space 6848K,  55% used [0x00000000fa750000, 0x00000000fab06b48, 0x00000000fab06c00, 0x00000000fae00000)
 compacting perm gen  total 21248K, used 12819K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba84e70, 0x00000000fba85000, 0x00000000fc2c0000)
No shared spaces configured.
16.375: Application time: 0.0002010 seconds
