Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6414028k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=8931328 -XX:MaxHeapSize=8931328 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC -XX:+UseParallelOldGC 
0.098: Application time: 0.0749000 seconds
0.098: [GC [PSYoungGen: 2560K->512K(3072K)] 2560K->1119K(9216K), 0.0038900 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.102: Total time for which application threads were stopped: 0.0039630 seconds, Stopping threads took: 0.0000080 seconds
0.124: Application time: 0.0221120 seconds
0.124: [GC [PSYoungGen: 3057K->503K(3072K)] 3665K->2238K(9216K), 0.0018470 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.126: Total time for which application threads were stopped: 0.0019130 seconds, Stopping threads took: 0.0000110 seconds
4.028: Application time: 3.9025280 seconds
4.028: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000110 seconds
15.275: Application time: 11.2464760 seconds
15.275: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000170 seconds
15.275: Application time: 0.0000630 seconds
15.275: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
15.277: Application time: 0.0014940 seconds
15.277: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
15.286: Application time: 0.0099430 seconds
15.287: [GC [PSYoungGen: 3063K->503K(3072K)] 4798K->3387K(9216K), 0.0015950 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.288: Total time for which application threads were stopped: 0.0016660 seconds, Stopping threads took: 0.0000090 seconds
15.288: Application time: 0.0000710 seconds
15.288: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000490 seconds
15.288: Application time: 0.0000520 seconds
15.288: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000370 seconds
15.288: Application time: 0.0000440 seconds
15.288: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000180 seconds
15.288: Application time: 0.0000300 seconds
15.288: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000160 seconds
15.289: Application time: 0.0000980 seconds
15.289: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000080 seconds
15.289: Application time: 0.0000170 seconds
15.289: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000130 seconds
15.289: Application time: 0.0000150 seconds
15.289: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000080 seconds
15.289: Application time: 0.0000150 seconds
15.289: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000080 seconds
15.289: Application time: 0.0000140 seconds
15.289: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000080 seconds
15.289: Application time: 0.0000130 seconds
15.289: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
15.289: Application time: 0.0000140 seconds
15.289: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
15.289: Application time: 0.0000140 seconds
15.289: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000080 seconds
15.289: Application time: 0.0000140 seconds
15.289: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
15.289: Application time: 0.0000150 seconds
15.289: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
15.289: Application time: 0.0000140 seconds
15.289: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
15.289: Application time: 0.0000140 seconds
15.289: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
15.289: Application time: 0.0000150 seconds
15.289: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
15.289: Application time: 0.0000140 seconds
15.289: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000130 seconds
15.289: Application time: 0.0000590 seconds
15.289: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000070 seconds
15.289: Application time: 0.0000130 seconds
15.289: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000070 seconds
15.289: Application time: 0.0000320 seconds
15.289: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000130 seconds
15.297: Application time: 0.0082630 seconds
15.298: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000080 seconds
15.309: Application time: 0.0119000 seconds
15.309: [GC [PSYoungGen: 1714K->496K(3072K)] 4597K->3838K(9216K), 0.0010720 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.311: [Full GC [PSYoungGen: 496K->0K(3072K)] [ParOldGen: 3342K->1534K(6144K)] 3838K->1534K(9216K) [PSPermGen: 5076K->5074K(21504K)], 0.0109660 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
15.322: Total time for which application threads were stopped: 0.0121400 seconds, Stopping threads took: 0.0000050 seconds
15.322: Application time: 0.0000310 seconds
15.322: [GC [PSYoungGen: 0K->0K(3072K)] 1534K->1534K(9216K), 0.0002410 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.322: [Full GC [PSYoungGen: 0K->0K(3072K)] [ParOldGen: 1534K->1534K(6144K)] 1534K->1534K(9216K) [PSPermGen: 5074K->5074K(21504K)], 0.0049160 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.327: Total time for which application threads were stopped: 0.0052450 seconds, Stopping threads took: 0.0000060 seconds
15.327: Application time: 0.0000480 seconds
15.327: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000170 seconds
15.327: Application time: 0.0000110 seconds
15.327: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.327: Application time: 0.0000100 seconds
15.327: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.327: Application time: 0.0000110 seconds
15.327: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.327: Application time: 0.0000090 seconds
15.327: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.327: Application time: 0.0000090 seconds
15.327: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
15.327: Application time: 0.0000090 seconds
15.327: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
15.327: Application time: 0.0000080 seconds
15.327: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.327: Application time: 0.0000080 seconds
15.327: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.327: Application time: 0.0000090 seconds
15.327: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000070 seconds
15.327: Application time: 0.0000080 seconds
15.327: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
15.327: Application time: 0.0000080 seconds
15.327: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000060 seconds
15.327: Application time: 0.0000080 seconds
15.327: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
15.327: Application time: 0.0000080 seconds
15.327: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.327: Application time: 0.0000080 seconds
15.327: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.327: Application time: 0.0000080 seconds
15.327: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.327: Application time: 0.0000090 seconds
15.327: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.327: Application time: 0.0000080 seconds
15.327: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.327: Application time: 0.0000080 seconds
15.327: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.327: Application time: 0.0000090 seconds
15.327: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000090 seconds
15.330: Application time: 0.0024430 seconds
15.330: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000050 seconds
16.364: Application time: 1.0345120 seconds
16.364: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000280 seconds
16.398: Application time: 0.0334700 seconds
16.398: [GC [PSYoungGen: 2560K->512K(3072K)] 4094K->2487K(9216K), 0.0008460 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.399: Total time for which application threads were stopped: 0.0009250 seconds, Stopping threads took: 0.0000190 seconds
16.399: Application time: 0.0001130 seconds
16.399: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000210 seconds
16.399: Application time: 0.0000180 seconds
16.399: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
16.399: Application time: 0.0000140 seconds
16.399: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
16.401: Application time: 0.0019820 seconds
16.401: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000070 seconds
16.430: Application time: 0.0286180 seconds
16.430: [GC [PSYoungGen: 3072K->512K(3072K)] 5047K->3210K(9216K), 0.0009190 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.431: Total time for which application threads were stopped: 0.0009770 seconds, Stopping threads took: 0.0000070 seconds
16.459: Application time: 0.0288280 seconds
16.459: [GC [PSYoungGen: 3072K->512K(3072K)] 5770K->4337K(9216K), 0.0011680 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.461: Total time for which application threads were stopped: 0.0012340 seconds, Stopping threads took: 0.0000180 seconds
16.515: Application time: 0.0544640 seconds
16.515: [GC [PSYoungGen: 3072K->501K(3072K)] 6897K->5215K(9216K), 0.0013900 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.517: Total time for which application threads were stopped: 0.0014660 seconds, Stopping threads took: 0.0000090 seconds
16.568: Application time: 0.0514640 seconds
16.568: [GC [PSYoungGen: 3061K->512K(3072K)] 7775K->6602K(9216K), 0.0014140 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.570: [Full GC [PSYoungGen: 512K->0K(3072K)] [ParOldGen: 6090K->4290K(6144K)] 6602K->4290K(9216K) [PSPermGen: 11590K->11587K(21504K)], 0.0228830 secs] [Times: user=0.11 sys=0.00, real=0.03 secs] 
16.592: Total time for which application threads were stopped: 0.0244220 seconds, Stopping threads took: 0.0000110 seconds
16.593: Application time: 0.0001630 seconds
16.593: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000240 seconds
16.593: Application time: 0.0000590 seconds
16.593: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000400 seconds
16.593: Application time: 0.0000140 seconds
16.593: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000060 seconds
16.649: Application time: 0.0565170 seconds
16.649: [Full GC [PSYoungGen: 2549K->0K(3072K)] [ParOldGen: 6400K->5743K(6656K)] 8949K->5743K(9728K) [PSPermGen: 12551K->12551K(21504K)], 0.0186330 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
16.668: Total time for which application threads were stopped: 0.0187350 seconds, Stopping threads took: 0.0000100 seconds
16.668: Application time: 0.0001070 seconds
16.668: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000270 seconds
16.668: Application time: 0.0000140 seconds
16.668: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000050 seconds
16.668: Application time: 0.0000280 seconds
16.668: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000290 seconds
16.676: Application time: 0.0078970 seconds
16.676: [Full GC [PSYoungGen: 2551K->0K(3072K)] [ParOldGen: 5743K->5624K(6656K)] 8294K->5624K(9728K) [PSPermGen: 12551K->12551K(21504K)], 0.0079780 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
16.684: Total time for which application threads were stopped: 0.0080510 seconds, Stopping threads took: 0.0000040 seconds
16.689: Application time: 0.0051880 seconds
16.689: [Full GC [PSYoungGen: 2557K->0K(3072K)] [ParOldGen: 5624K->5615K(6656K)] 8182K->5615K(9728K) [PSPermGen: 12551K->12551K(21504K)], 0.0191900 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
16.709: Total time for which application threads were stopped: 0.0192660 seconds, Stopping threads took: 0.0000060 seconds
16.721: Application time: 0.0118420 seconds
16.721: [Full GC [PSYoungGen: 2172K->0K(3072K)] [ParOldGen: 5615K->3520K(6656K)] 7788K->3520K(9728K) [PSPermGen: 12554K->12554K(21504K)], 0.0094760 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
16.730: Total time for which application threads were stopped: 0.0095610 seconds, Stopping threads took: 0.0000090 seconds
16.730: Application time: 0.0001050 seconds
16.730: Total time for which application threads were stopped: 0.0002340 seconds, Stopping threads took: 0.0002190 seconds
16.730: Application time: 0.0000120 seconds
16.730: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000030 seconds
16.731: Application time: 0.0000350 seconds
16.731: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
16.731: Application time: 0.0000130 seconds
16.731: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000050 seconds
16.741: Application time: 0.0102110 seconds
16.741: [GC-- [PSYoungGen: 2549K->2549K(3072K)] 6069K->8179K(9728K), 0.0008830 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.742: [Full GC [PSYoungGen: 2549K->0K(3072K)] [ParOldGen: 5629K->5636K(6656K)] 8179K->5636K(9728K) [PSPermGen: 12556K->12556K(21504K)], 0.0110060 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
16.753: Total time for which application threads were stopped: 0.0119910 seconds, Stopping threads took: 0.0000040 seconds
16.759: Application time: 0.0057850 seconds
16.759: [Full GC [PSYoungGen: 2559K->0K(3072K)] [ParOldGen: 5636K->5619K(6656K)] 8195K->5619K(9728K) [PSPermGen: 12557K->12557K(21504K)], 0.0144210 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
16.773: Total time for which application threads were stopped: 0.0145010 seconds, Stopping threads took: 0.0000070 seconds
16.778: Application time: 0.0053450 seconds
16.778: [Full GC [PSYoungGen: 2553K->0K(3072K)] [ParOldGen: 5619K->5619K(6656K)] 8173K->5619K(9728K) [PSPermGen: 12557K->12557K(21504K)], 0.0126410 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
16.791: Total time for which application threads were stopped: 0.0127350 seconds, Stopping threads took: 0.0000070 seconds
16.808: Application time: 0.0169300 seconds
16.808: [Full GC [PSYoungGen: 2560K->0K(3072K)] [ParOldGen: 5619K->3505K(6656K)] 8179K->3505K(9728K) [PSPermGen: 12622K->12621K(21504K)], 0.0094170 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
16.818: Total time for which application threads were stopped: 0.0095150 seconds, Stopping threads took: 0.0000200 seconds
16.818: Application time: 0.0000720 seconds
16.818: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000350 seconds
16.818: Application time: 0.0000250 seconds
16.818: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000040 seconds
16.818: Application time: 0.0000260 seconds
16.818: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
16.818: Application time: 0.0000120 seconds
16.818: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000030 seconds
16.818: Application time: 0.0000140 seconds
16.818: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
16.818: Application time: 0.0000130 seconds
16.818: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000110 seconds
16.818: Application time: 0.0000090 seconds
16.818: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000030 seconds
16.841: Application time: 0.0231260 seconds
16.841: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000060 seconds
Heap
 PSYoungGen      total 3072K, used 1720K [0x00000000ffc80000, 0x0000000100000000, 0x0000000100000000)
  eden space 2560K, 67% used [0x00000000ffc80000,0x00000000ffe2e290,0x00000000fff00000)
  from space 512K, 0% used [0x00000000fff80000,0x00000000fff80000,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 6656K, used 3505K [0x00000000ff600000, 0x00000000ffc80000, 0x00000000ffc80000)
  object space 6656K, 52% used [0x00000000ff600000,0x00000000ff96c798,0x00000000ffc80000)
 PSPermGen       total 21504K, used 12819K [0x00000000fa400000, 0x00000000fb900000, 0x00000000ff600000)
  object space 21504K, 59% used [0x00000000fa400000,0x00000000fb084e10,0x00000000fb900000)
16.841: Application time: 0.0001390 seconds
