Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6406672k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=8931328 -XX:MaxHeapSize=8931328 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC -XX:+UseParallelOldGC 
0.086: Application time: 0.0668960 seconds
0.087: [GC [PSYoungGen: 2560K->512K(3072K)] 2560K->1095K(9216K), 0.0016100 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.088: Total time for which application threads were stopped: 0.0016780 seconds, Stopping threads took: 0.0000070 seconds
0.108: Application time: 0.0201810 seconds
0.108: [GC [PSYoungGen: 3060K->496K(3072K)] 3643K->2242K(9216K), 0.0012350 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.110: Total time for which application threads were stopped: 0.0013030 seconds, Stopping threads took: 0.0000100 seconds
4.025: Application time: 3.9153660 seconds
4.025: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000100 seconds
14.674: Application time: 10.6485610 seconds
14.674: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000070 seconds
14.674: Application time: 0.0000130 seconds
14.674: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000020 seconds
14.675: Application time: 0.0014220 seconds
14.675: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.684: Application time: 0.0087580 seconds
14.684: [GC [PSYoungGen: 3056K->496K(3072K)] 4802K->3508K(9216K), 0.0014160 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.685: Total time for which application threads were stopped: 0.0014810 seconds, Stopping threads took: 0.0000090 seconds
14.685: Application time: 0.0000630 seconds
14.686: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000540 seconds
14.686: Application time: 0.0000450 seconds
14.686: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000340 seconds
14.686: Application time: 0.0000340 seconds
14.686: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000170 seconds
14.686: Application time: 0.0000330 seconds
14.686: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.686: Application time: 0.0000920 seconds
14.686: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.686: Application time: 0.0000150 seconds
14.686: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.686: Application time: 0.0000160 seconds
14.686: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.686: Application time: 0.0000150 seconds
14.686: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.686: Application time: 0.0000150 seconds
14.686: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.686: Application time: 0.0000150 seconds
14.686: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.686: Application time: 0.0000150 seconds
14.686: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.686: Application time: 0.0000150 seconds
14.686: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.686: Application time: 0.0000140 seconds
14.686: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.686: Application time: 0.0000150 seconds
14.686: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.686: Application time: 0.0000150 seconds
14.686: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.686: Application time: 0.0000150 seconds
14.686: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.686: Application time: 0.0000140 seconds
14.686: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.686: Application time: 0.0000780 seconds
14.686: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.686: Application time: 0.0000100 seconds
14.686: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.686: Application time: 0.0000110 seconds
14.686: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000100 seconds
14.686: Application time: 0.0000330 seconds
14.686: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.695: Application time: 0.0083270 seconds
14.695: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000070 seconds
14.707: Application time: 0.0119170 seconds
14.707: [GC [PSYoungGen: 1722K->496K(3072K)] 4735K->3951K(9216K), 0.0010400 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
14.708: [Full GC [PSYoungGen: 496K->0K(3072K)] [ParOldGen: 3455K->1534K(6144K)] 3951K->1534K(9216K) [PSPermGen: 5075K->5073K(21504K)], 0.0107260 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
14.719: Total time for which application threads were stopped: 0.0118730 seconds, Stopping threads took: 0.0000050 seconds
14.719: Application time: 0.0000350 seconds
14.719: [GC [PSYoungGen: 0K->0K(3072K)] 1534K->1534K(9216K), 0.0002810 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.719: [Full GC [PSYoungGen: 0K->0K(3072K)] [ParOldGen: 1534K->1534K(6144K)] 1534K->1534K(9216K) [PSPermGen: 5073K->5073K(21504K)], 0.0048540 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
14.724: Total time for which application threads were stopped: 0.0052240 seconds, Stopping threads took: 0.0000060 seconds
14.724: Application time: 0.0000460 seconds
14.724: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000170 seconds
14.724: Application time: 0.0000120 seconds
14.724: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.724: Application time: 0.0000100 seconds
14.724: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.724: Application time: 0.0000090 seconds
14.724: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.724: Application time: 0.0000110 seconds
14.724: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.724: Application time: 0.0000100 seconds
14.724: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.724: Application time: 0.0000090 seconds
14.724: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.724: Application time: 0.0000090 seconds
14.724: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.724: Application time: 0.0000080 seconds
14.724: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.724: Application time: 0.0000090 seconds
14.724: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.724: Application time: 0.0000080 seconds
14.724: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000060 seconds
14.724: Application time: 0.0000080 seconds
14.724: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.724: Application time: 0.0000090 seconds
14.724: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.724: Application time: 0.0000080 seconds
14.724: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.724: Application time: 0.0000080 seconds
14.724: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.724: Application time: 0.0000080 seconds
14.724: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.724: Application time: 0.0000080 seconds
14.724: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.724: Application time: 0.0000080 seconds
14.724: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.724: Application time: 0.0000080 seconds
14.724: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.724: Application time: 0.0000080 seconds
14.724: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000180 seconds
14.727: Application time: 0.0023800 seconds
14.727: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
15.728: Application time: 1.0010970 seconds
15.728: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000240 seconds
15.756: Application time: 0.0279120 seconds
15.756: [GC [PSYoungGen: 2560K->512K(3072K)] 4094K->2503K(9216K), 0.0011440 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.757: Total time for which application threads were stopped: 0.0012220 seconds, Stopping threads took: 0.0000180 seconds
15.757: Application time: 0.0001050 seconds
15.757: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000500 seconds
15.757: Application time: 0.0000210 seconds
15.757: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
15.757: Application time: 0.0000160 seconds
15.757: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000860 seconds
15.759: Application time: 0.0018120 seconds
15.759: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000050 seconds
15.785: Application time: 0.0260340 seconds
15.785: [GC [PSYoungGen: 3071K->496K(3072K)] 5063K->3240K(9216K), 0.0009710 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.786: Total time for which application threads were stopped: 0.0010290 seconds, Stopping threads took: 0.0000080 seconds
15.815: Application time: 0.0288180 seconds
15.815: [GC [PSYoungGen: 3056K->512K(3072K)] 5800K->4365K(9216K), 0.0011330 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.816: Total time for which application threads were stopped: 0.0012030 seconds, Stopping threads took: 0.0000130 seconds
15.868: Application time: 0.0519260 seconds
15.868: [GC [PSYoungGen: 3072K->496K(3072K)] 6925K->5165K(9216K), 0.0017190 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.870: Total time for which application threads were stopped: 0.0017910 seconds, Stopping threads took: 0.0000090 seconds
15.912: Application time: 0.0421560 seconds
15.912: [GC [PSYoungGen: 3056K->496K(3072K)] 7725K->6546K(9216K), 0.0013800 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.914: [Full GC [PSYoungGen: 496K->0K(3072K)] [ParOldGen: 6050K->3823K(6144K)] 6546K->3823K(9216K) [PSPermGen: 11594K->11590K(21504K)], 0.0225390 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
15.936: Total time for which application threads were stopped: 0.0240390 seconds, Stopping threads took: 0.0000120 seconds
15.936: Application time: 0.0001330 seconds
15.936: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000120 seconds
15.936: Application time: 0.0000480 seconds
15.936: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000120 seconds
15.936: Application time: 0.0000490 seconds
15.936: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000160 seconds
15.981: Application time: 0.0446630 seconds
15.981: [Full GC [PSYoungGen: 2550K->0K(3072K)] [ParOldGen: 5933K->5746K(6144K)] 8483K->5746K(9216K) [PSPermGen: 12551K->12551K(21504K)], 0.0139310 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
15.995: Total time for which application threads were stopped: 0.0140390 seconds, Stopping threads took: 0.0000180 seconds
15.995: Application time: 0.0000830 seconds
15.995: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000820 seconds
15.995: Application time: 0.0000630 seconds
15.996: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000520 seconds
15.996: Application time: 0.0000580 seconds
15.996: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000300 seconds
16.002: Application time: 0.0067290 seconds
16.002: [Full GC [PSYoungGen: 2551K->0K(3072K)] [ParOldGen: 5746K->5628K(6144K)] 8297K->5628K(9216K) [PSPermGen: 12551K->12551K(21504K)], 0.0079140 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
16.010: Total time for which application threads were stopped: 0.0079850 seconds, Stopping threads took: 0.0000040 seconds
16.016: Application time: 0.0055890 seconds
16.016: [Full GC [PSYoungGen: 2554K->0K(3072K)] [ParOldGen: 5628K->5616K(6144K)] 8183K->5616K(9216K) [PSPermGen: 12551K->12551K(21504K)], 0.0250670 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
16.041: Total time for which application threads were stopped: 0.0251420 seconds, Stopping threads took: 0.0000060 seconds
16.053: Application time: 0.0119280 seconds
16.053: [Full GC [PSYoungGen: 2162K->0K(3072K)] [ParOldGen: 5616K->3526K(6656K)] 7778K->3526K(9728K) [PSPermGen: 12554K->12554K(21504K)], 0.0096940 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
16.063: Total time for which application threads were stopped: 0.0097930 seconds, Stopping threads took: 0.0000200 seconds
16.063: Application time: 0.0001280 seconds
16.063: Total time for which application threads were stopped: 0.0002220 seconds, Stopping threads took: 0.0002010 seconds
16.063: Application time: 0.0000360 seconds
16.063: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000180 seconds
16.063: Application time: 0.0000630 seconds
16.063: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000090 seconds
16.075: Application time: 0.0114320 seconds
16.075: [GC-- [PSYoungGen: 2557K->2557K(3072K)] 6084K->8193K(9728K), 0.0008800 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.076: [Full GC [PSYoungGen: 2557K->0K(3072K)] [ParOldGen: 5636K->5642K(6656K)] 8193K->5642K(9728K) [PSPermGen: 12556K->12556K(21504K)], 0.0095100 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
16.085: Total time for which application threads were stopped: 0.0104860 seconds, Stopping threads took: 0.0000050 seconds
16.091: Application time: 0.0054900 seconds
16.091: [Full GC [PSYoungGen: 2554K->0K(3072K)] [ParOldGen: 5642K->5620K(6656K)] 8197K->5620K(9728K) [PSPermGen: 12557K->12557K(21504K)], 0.0173580 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
16.108: Total time for which application threads were stopped: 0.0174450 seconds, Stopping threads took: 0.0000070 seconds
16.113: Application time: 0.0053460 seconds
16.114: [Full GC [PSYoungGen: 2557K->0K(3072K)] [ParOldGen: 5620K->5620K(6656K)] 8177K->5620K(9728K) [PSPermGen: 12557K->12557K(21504K)], 0.0079690 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
16.122: Total time for which application threads were stopped: 0.0080610 seconds, Stopping threads took: 0.0000070 seconds
16.139: Application time: 0.0175610 seconds
16.139: [Full GC [PSYoungGen: 2560K->0K(3072K)] [ParOldGen: 5620K->3508K(6656K)] 8180K->3508K(9728K) [PSPermGen: 12621K->12621K(21504K)], 0.0095650 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
16.149: Total time for which application threads were stopped: 0.0096510 seconds, Stopping threads took: 0.0000090 seconds
16.149: Application time: 0.0000590 seconds
16.149: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000210 seconds
16.149: Application time: 0.0000300 seconds
16.149: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000150 seconds
16.149: Application time: 0.0000420 seconds
16.149: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000130 seconds
16.149: Application time: 0.0000250 seconds
16.149: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000130 seconds
16.149: Application time: 0.0000200 seconds
16.149: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000150 seconds
16.149: Application time: 0.0000180 seconds
16.149: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000150 seconds
16.172: Application time: 0.0231190 seconds
16.172: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000060 seconds
Heap
 PSYoungGen      total 3072K, used 1714K [0x00000000ffc80000, 0x0000000100000000, 0x0000000100000000)
  eden space 2560K, 66% used [0x00000000ffc80000,0x00000000ffe2c920,0x00000000fff00000)
  from space 512K, 0% used [0x00000000fff80000,0x00000000fff80000,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 6656K, used 3508K [0x00000000ff600000, 0x00000000ffc80000, 0x00000000ffc80000)
  object space 6656K, 52% used [0x00000000ff600000,0x00000000ff96d0a8,0x00000000ffc80000)
 PSPermGen       total 21504K, used 12819K [0x00000000fa400000, 0x00000000fb900000, 0x00000000ff600000)
  object space 21504K, 59% used [0x00000000fa400000,0x00000000fb084dd0,0x00000000fb900000)
16.172: Application time: 0.0001600 seconds
