Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6374416k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=8931328 -XX:MaxHeapSize=8931328 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC 
0.085: Application time: 0.0638320 seconds
0.085: [GC [PSYoungGen: 2560K->512K(3072K)] 2560K->1095K(9216K), 0.0014310 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.086: Total time for which application threads were stopped: 0.0015030 seconds, Stopping threads took: 0.0000080 seconds
0.107: Application time: 0.0204050 seconds
0.107: [GC [PSYoungGen: 3060K->496K(3072K)] 3643K->2238K(9216K), 0.0016320 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
0.109: Total time for which application threads were stopped: 0.0017050 seconds, Stopping threads took: 0.0000120 seconds
4.027: Application time: 3.9180070 seconds
4.027: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000110 seconds
14.668: Application time: 10.6411730 seconds
14.668: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000180 seconds
14.668: Application time: 0.0000630 seconds
14.668: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
14.669: Application time: 0.0015070 seconds
14.669: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
14.680: Application time: 0.0102870 seconds
14.680: [GC [PSYoungGen: 3056K->496K(3072K)] 4798K->3390K(9216K), 0.0027180 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
14.683: Total time for which application threads were stopped: 0.0027900 seconds, Stopping threads took: 0.0000090 seconds
14.683: Application time: 0.0000740 seconds
14.683: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000540 seconds
14.683: Application time: 0.0000570 seconds
14.683: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000180 seconds
14.683: Application time: 0.0000550 seconds
14.683: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000500 seconds
14.683: Application time: 0.0000180 seconds
14.683: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000170 seconds
14.683: Application time: 0.0000150 seconds
14.683: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.683: Application time: 0.0000270 seconds
14.683: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.683: Application time: 0.0000130 seconds
14.683: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.683: Application time: 0.0000150 seconds
14.683: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.683: Application time: 0.0000140 seconds
14.683: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000080 seconds
14.683: Application time: 0.0000160 seconds
14.683: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.683: Application time: 0.0000140 seconds
14.683: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000070 seconds
14.683: Application time: 0.0000140 seconds
14.683: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.683: Application time: 0.0000150 seconds
14.683: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.683: Application time: 0.0000150 seconds
14.683: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.683: Application time: 0.0000140 seconds
14.683: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000060 seconds
14.683: Application time: 0.0000140 seconds
14.683: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.683: Application time: 0.0000150 seconds
14.683: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.683: Application time: 0.0000150 seconds
14.683: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.683: Application time: 0.0000150 seconds
14.683: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.683: Application time: 0.0000140 seconds
14.683: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000040 seconds
14.684: Application time: 0.0004140 seconds
14.684: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.691: Application time: 0.0072550 seconds
14.691: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000060 seconds
14.705: Application time: 0.0137030 seconds
14.705: [GC [PSYoungGen: 1657K->496K(3072K)] 4551K->3732K(9216K), 0.0009870 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.706: [Full GC [PSYoungGen: 496K->0K(3072K)] [ParOldGen: 3236K->1601K(6144K)] 3732K->1601K(9216K) [PSPermGen: 5075K->5073K(21504K)], 0.0108510 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
14.717: Total time for which application threads were stopped: 0.0119400 seconds, Stopping threads took: 0.0000050 seconds
14.717: Application time: 0.0000310 seconds
14.717: [GC [PSYoungGen: 0K->0K(3072K)] 1601K->1601K(9216K), 0.0002360 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.717: [Full GC [PSYoungGen: 0K->0K(3072K)] [ParOldGen: 1601K->1601K(6144K)] 1601K->1601K(9216K) [PSPermGen: 5073K->5073K(21504K)], 0.0045900 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.722: Total time for which application threads were stopped: 0.0049230 seconds, Stopping threads took: 0.0000150 seconds
14.722: Application time: 0.0000550 seconds
14.722: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000180 seconds
14.722: Application time: 0.0000550 seconds
14.722: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
14.722: Application time: 0.0000150 seconds
14.722: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000180 seconds
14.722: Application time: 0.0000150 seconds
14.722: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
14.722: Application time: 0.0000140 seconds
14.722: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000170 seconds
14.722: Application time: 0.0000130 seconds
14.722: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.722: Application time: 0.0000140 seconds
14.722: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000170 seconds
14.722: Application time: 0.0000140 seconds
14.722: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
14.722: Application time: 0.0000140 seconds
14.722: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.722: Application time: 0.0000140 seconds
14.722: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
14.722: Application time: 0.0000130 seconds
14.722: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.722: Application time: 0.0000140 seconds
14.722: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.722: Application time: 0.0000140 seconds
14.722: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
14.722: Application time: 0.0000130 seconds
14.722: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.722: Application time: 0.0000140 seconds
14.722: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.722: Application time: 0.0000140 seconds
14.722: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.722: Application time: 0.0000140 seconds
14.722: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.722: Application time: 0.0000140 seconds
14.722: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
14.722: Application time: 0.0000130 seconds
14.722: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.722: Application time: 0.0000130 seconds
14.722: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000150 seconds
14.726: Application time: 0.0032690 seconds
14.726: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
15.570: Application time: 0.8444260 seconds
15.570: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000190 seconds
15.598: Application time: 0.0272990 seconds
15.598: [GC [PSYoungGen: 2497K->512K(3072K)] 4099K->2471K(9216K), 0.0010540 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.599: Total time for which application threads were stopped: 0.0011310 seconds, Stopping threads took: 0.0000190 seconds
15.599: Application time: 0.0001050 seconds
15.599: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000210 seconds
15.599: Application time: 0.0000990 seconds
15.599: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000190 seconds
15.599: Application time: 0.0000740 seconds
15.599: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000160 seconds
15.602: Application time: 0.0031190 seconds
15.602: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000080 seconds
15.627: Application time: 0.0248360 seconds
15.627: [GC [PSYoungGen: 3035K->503K(3072K)] 4994K->3280K(9216K), 0.0009690 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.628: Total time for which application threads were stopped: 0.0010290 seconds, Stopping threads took: 0.0000080 seconds
15.657: Application time: 0.0291640 seconds
15.657: [GC [PSYoungGen: 3063K->491K(3072K)] 5840K->4300K(9216K), 0.0010010 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.658: Total time for which application threads were stopped: 0.0010960 seconds, Stopping threads took: 0.0000360 seconds
15.707: Application time: 0.0489050 seconds
15.707: [GC [PSYoungGen: 3051K->491K(3072K)] 6860K->5079K(9216K), 0.0013080 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
15.709: Total time for which application threads were stopped: 0.0013810 seconds, Stopping threads took: 0.0000090 seconds
15.752: Application time: 0.0436010 seconds
15.752: [GC [PSYoungGen: 3051K->491K(3072K)] 7639K->6478K(9216K), 0.0016140 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.754: [Full GC [PSYoungGen: 491K->0K(3072K)] [ParOldGen: 5987K->3804K(6144K)] 6478K->3804K(9216K) [PSPermGen: 11560K->11556K(21504K)], 0.0221830 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
15.776: Total time for which application threads were stopped: 0.0239530 seconds, Stopping threads took: 0.0000120 seconds
15.776: Application time: 0.0001020 seconds
15.776: Total time for which application threads were stopped: 0.0001160 seconds, Stopping threads took: 0.0000870 seconds
15.776: Application time: 0.0000850 seconds
15.777: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000150 seconds
15.777: Application time: 0.0000480 seconds
15.777: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000570 seconds
15.823: Application time: 0.0465950 seconds
15.823: [Full GC [PSYoungGen: 2560K->0K(3072K)] [ParOldGen: 5913K->5760K(6144K)] 8473K->5760K(9216K) [PSPermGen: 12551K->12551K(21504K)], 0.0161440 secs] [Times: user=0.08 sys=0.01, real=0.02 secs] 
15.839: Total time for which application threads were stopped: 0.0162380 seconds, Stopping threads took: 0.0000130 seconds
15.840: Application time: 0.0000840 seconds
15.840: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000390 seconds
15.840: Application time: 0.0000700 seconds
15.840: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000290 seconds
15.840: Application time: 0.0000190 seconds
15.840: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000120 seconds
15.847: Application time: 0.0067890 seconds
15.847: [Full GC [PSYoungGen: 2550K->0K(3072K)] [ParOldGen: 5760K->5625K(6144K)] 8310K->5625K(9216K) [PSPermGen: 12551K->12551K(21504K)], 0.0083350 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
15.855: Total time for which application threads were stopped: 0.0084090 seconds, Stopping threads took: 0.0000050 seconds
15.860: Application time: 0.0052420 seconds
15.860: [Full GC [PSYoungGen: 2552K->0K(3072K)] [ParOldGen: 5625K->5616K(6144K)] 8178K->5616K(9216K) [PSPermGen: 12551K->12551K(21504K)], 0.0227470 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
15.883: Total time for which application threads were stopped: 0.0228210 seconds, Stopping threads took: 0.0000060 seconds
15.895: Application time: 0.0122400 seconds
15.895: [Full GC [PSYoungGen: 2298K->0K(3072K)] [ParOldGen: 5616K->3520K(6656K)] 7915K->3520K(9728K) [PSPermGen: 12554K->12554K(21504K)], 0.0095180 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
15.905: Total time for which application threads were stopped: 0.0096040 seconds, Stopping threads took: 0.0000080 seconds
15.905: Application time: 0.0001100 seconds
15.905: Total time for which application threads were stopped: 0.0002730 seconds, Stopping threads took: 0.0002530 seconds
15.905: Application time: 0.0000210 seconds
15.905: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000160 seconds
15.905: Application time: 0.0000430 seconds
15.905: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000140 seconds
15.914: Application time: 0.0091120 seconds
15.914: [GC-- [PSYoungGen: 2555K->2555K(3072K)] 6076K->8185K(9728K), 0.0008800 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.915: [Full GC [PSYoungGen: 2555K->0K(3072K)] [ParOldGen: 5630K->5636K(6656K)] 8185K->5636K(9728K) [PSPermGen: 12556K->12556K(21504K)], 0.0102790 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
15.926: Total time for which application threads were stopped: 0.0112620 seconds, Stopping threads took: 0.0000040 seconds
15.931: Application time: 0.0052520 seconds
15.931: [Full GC [PSYoungGen: 2553K->0K(3072K)] [ParOldGen: 5636K->5620K(6656K)] 8190K->5620K(9728K) [PSPermGen: 12557K->12557K(21504K)], 0.0140060 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
15.945: Total time for which application threads were stopped: 0.0141080 seconds, Stopping threads took: 0.0000090 seconds
15.952: Application time: 0.0066690 seconds
15.952: [Full GC [PSYoungGen: 2560K->0K(3072K)] [ParOldGen: 5620K->5620K(6656K)] 8180K->5620K(9728K) [PSPermGen: 12557K->12557K(21504K)], 0.0115470 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
15.963: Total time for which application threads were stopped: 0.0116360 seconds, Stopping threads took: 0.0000090 seconds
15.981: Application time: 0.0180330 seconds
15.981: [Full GC [PSYoungGen: 2560K->0K(3072K)] [ParOldGen: 5620K->3513K(6656K)] 8180K->3513K(9728K) [PSPermGen: 12621K->12621K(21504K)], 0.0101720 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
15.992: Total time for which application threads were stopped: 0.0102520 seconds, Stopping threads took: 0.0000070 seconds
15.992: Application time: 0.0000690 seconds
15.992: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000310 seconds
15.992: Application time: 0.0000200 seconds
15.992: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
15.992: Application time: 0.0000190 seconds
15.992: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000120 seconds
15.992: Application time: 0.0000150 seconds
15.992: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
15.992: Application time: 0.0000100 seconds
15.992: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
16.014: Application time: 0.0218010 seconds
16.014: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
16.014: Application time: 0.0000190 seconds
16.014: Total time for which application threads were stopped: 0.0000050 seconds, Stopping threads took: 0.0000030 seconds
Heap
 PSYoungGen      total 3072K, used 1714K [0x00000000ffc80000, 0x0000000100000000, 0x0000000100000000)
  eden space 2560K, 66% used [0x00000000ffc80000,0x00000000ffe2c840,0x00000000fff00000)
  from space 512K, 0% used [0x00000000fff80000,0x00000000fff80000,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 6656K, used 3513K [0x00000000ff600000, 0x00000000ffc80000, 0x00000000ffc80000)
  object space 6656K, 52% used [0x00000000ff600000,0x00000000ff96e478,0x00000000ffc80000)
 PSPermGen       total 21504K, used 12819K [0x00000000fa400000, 0x00000000fb900000, 0x00000000ff600000)
  object space 21504K, 59% used [0x00000000fa400000,0x00000000fb084dd0,0x00000000fb900000)
16.014: Application time: 0.0003400 seconds
