Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6245936k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseParallelGC -XX:+UseParallelOldGC 
1.010: Application time: 0.9839620 seconds
1.010: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000110 seconds
4.031: Application time: 3.0203800 seconds
4.031: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000100 seconds
14.675: Application time: 10.6445660 seconds
14.675: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000070 seconds
14.675: Application time: 0.0000150 seconds
14.675: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000030 seconds
14.677: Application time: 0.0014580 seconds
14.677: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000180 seconds
14.695: Application time: 0.0180010 seconds
14.695: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000090 seconds
14.707: Application time: 0.0123400 seconds
14.707: [GC [PSYoungGen: 10777K->3305K(36864K)] 10777K->3313K(119808K), 0.0022870 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.710: [Full GC [PSYoungGen: 3305K->0K(36864K)] [ParOldGen: 8K->3145K(82944K)] 3313K->3145K(119808K) [PSPermGen: 5073K->5071K(21504K)], 0.0110370 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
14.721: Total time for which application threads were stopped: 0.0134540 seconds, Stopping threads took: 0.0000180 seconds
14.721: Application time: 0.0000420 seconds
14.721: [GC [PSYoungGen: 0K->0K(36864K)] 3145K->3145K(119808K), 0.0002850 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.721: [Full GC [PSYoungGen: 0K->0K(36864K)] [ParOldGen: 3145K->3145K(82944K)] 3145K->3145K(119808K) [PSPermGen: 5071K->5071K(21504K)], 0.0038860 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
14.725: Total time for which application threads were stopped: 0.0042670 seconds, Stopping threads took: 0.0000140 seconds
14.725: Application time: 0.0000560 seconds
14.725: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000190 seconds
14.725: Application time: 0.0000210 seconds
14.725: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.725: Application time: 0.0000090 seconds
14.725: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.725: Application time: 0.0000100 seconds
14.725: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.725: Application time: 0.0000280 seconds
14.725: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000150 seconds
14.725: Application time: 0.0000110 seconds
14.725: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.725: Application time: 0.0000080 seconds
14.725: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.725: Application time: 0.0000100 seconds
14.725: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.725: Application time: 0.0000090 seconds
14.725: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000190 seconds
14.725: Application time: 0.0000090 seconds
14.725: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.725: Application time: 0.0000090 seconds
14.725: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.725: Application time: 0.0000080 seconds
14.725: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.725: Application time: 0.0000100 seconds
14.725: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.725: Application time: 0.0000080 seconds
14.725: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.725: Application time: 0.0000080 seconds
14.725: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.725: Application time: 0.0000110 seconds
14.725: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.725: Application time: 0.0000110 seconds
14.725: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.725: Application time: 0.0000110 seconds
14.725: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.725: Application time: 0.0000110 seconds
14.725: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.725: Application time: 0.0000110 seconds
14.726: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000120 seconds
14.726: Application time: 0.0000110 seconds
14.726: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.726: Application time: 0.0000100 seconds
14.726: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.726: Application time: 0.0000110 seconds
14.726: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000220 seconds
14.726: Application time: 0.0000110 seconds
14.726: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.726: Application time: 0.0000110 seconds
14.726: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.726: Application time: 0.0001860 seconds
14.726: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.726: Application time: 0.0000110 seconds
14.726: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000170 seconds
14.726: Application time: 0.0000140 seconds
14.726: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000120 seconds
14.726: Application time: 0.0000130 seconds
14.726: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.726: Application time: 0.0000130 seconds
14.726: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.726: Application time: 0.0000130 seconds
14.726: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.726: Application time: 0.0000120 seconds
14.726: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.726: Application time: 0.0000120 seconds
14.726: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
14.726: Application time: 0.0000110 seconds
14.726: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
14.726: Application time: 0.0000120 seconds
14.726: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.726: Application time: 0.0000120 seconds
14.726: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000080 seconds
14.726: Application time: 0.0000130 seconds
14.726: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.726: Application time: 0.0000130 seconds
14.726: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
14.726: Application time: 0.0000130 seconds
14.726: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.726: Application time: 0.0000120 seconds
14.726: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000050 seconds
14.727: Application time: 0.0002720 seconds
14.727: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
14.728: Application time: 0.0015240 seconds
14.728: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000390 seconds
14.728: Application time: 0.0000870 seconds
14.728: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000380 seconds
14.729: Application time: 0.0005100 seconds
14.729: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000160 seconds
14.729: Application time: 0.0003450 seconds
14.729: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000050 seconds
14.730: Application time: 0.0005120 seconds
14.730: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000130 seconds
22.730: Application time: 8.0004540 seconds
22.811: Total time for which application threads were stopped: 0.0810470 seconds, Stopping threads took: 0.0809800 seconds
61.485: Application time: 38.6740960 seconds
61.574: [GC [PSYoungGen: 31744K->448K(36864K)] 34889K->3593K(119808K), 0.0006390 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
61.575: Total time for which application threads were stopped: 0.0894340 seconds, Stopping threads took: 0.0887100 seconds
113.330: Application time: 51.7551860 seconds
113.412: [GC [PSYoungGen: 32180K->400K(36864K)] 35326K->3545K(119808K), 0.0008800 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
113.413: Total time for which application threads were stopped: 0.0825860 seconds, Stopping threads took: 0.0816150 seconds
135.847: Application time: 22.4347270 seconds
135.925: Total time for which application threads were stopped: 0.0772970 seconds, Stopping threads took: 0.0772420 seconds
135.998: Application time: 0.0738790 seconds
136.046: Total time for which application threads were stopped: 0.0478010 seconds, Stopping threads took: 0.0477660 seconds
136.285: Application time: 0.2385700 seconds
136.387: Total time for which application threads were stopped: 0.1025670 seconds, Stopping threads took: 0.1025330 seconds
136.507: Application time: 0.1192360 seconds
136.581: Total time for which application threads were stopped: 0.0741240 seconds, Stopping threads took: 0.0740830 seconds
136.654: Application time: 0.0737190 seconds
136.655: Total time for which application threads were stopped: 0.0001060 seconds, Stopping threads took: 0.0000970 seconds
136.819: Application time: 0.1646990 seconds
136.819: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000410 seconds
144.820: Application time: 8.0004770 seconds
144.939: Total time for which application threads were stopped: 0.1188920 seconds, Stopping threads took: 0.1188650 seconds
160.122: Application time: 15.1834230 seconds
160.196: [GC [PSYoungGen: 32144K->480K(36864K)] 35289K->3625K(119808K), 0.0007700 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
160.197: Total time for which application threads were stopped: 0.0747000 seconds, Stopping threads took: 0.0738300 seconds
208.124: Application time: 47.9269480 seconds
208.172: [GC [PSYoungGen: 32224K->464K(36864K)] 35369K->3609K(119808K), 0.0006890 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
208.173: Total time for which application threads were stopped: 0.0489500 seconds, Stopping threads took: 0.0481710 seconds
212.173: Application time: 4.0003030 seconds
212.231: Total time for which application threads were stopped: 0.0577260 seconds, Stopping threads took: 0.0576760 seconds
256.460: Application time: 44.2289480 seconds
256.543: [GC [PSYoungGen: 32208K->528K(32256K)] 35353K->3673K(115200K), 0.0008800 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
256.544: Total time for which application threads were stopped: 0.0838420 seconds, Stopping threads took: 0.0828710 seconds
303.463: Application time: 46.9196040 seconds
303.545: [GC [PSYoungGen: 31760K->544K(32256K)] 34905K->3689K(115200K), 0.0008360 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
303.546: Total time for which application threads were stopped: 0.0827010 seconds, Stopping threads took: 0.0817730 seconds
350.380: Application time: 46.8342710 seconds
350.458: [GC [PSYoungGen: 31264K->496K(30720K)] 34409K->3721K(113664K), 0.0009530 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
350.459: Total time for which application threads were stopped: 0.0786060 seconds, Stopping threads took: 0.0775630 seconds
377.629: Application time: 27.1698180 seconds
377.718: Total time for which application threads were stopped: 0.0896680 seconds, Stopping threads took: 0.0896090 seconds
378.276: Application time: 0.5579990 seconds
378.383: Total time for which application threads were stopped: 0.1070700 seconds, Stopping threads took: 0.1070260 seconds
378.383: Application time: 0.0001190 seconds
378.455: Total time for which application threads were stopped: 0.0717450 seconds, Stopping threads took: 0.0717110 seconds
378.455: Application time: 0.0000830 seconds
378.527: Total time for which application threads were stopped: 0.0720720 seconds, Stopping threads took: 0.0720350 seconds
378.527: Application time: 0.0001240 seconds
378.599: Total time for which application threads were stopped: 0.0716130 seconds, Stopping threads took: 0.0716030 seconds
378.659: Application time: 0.0599200 seconds
378.659: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000190 seconds
378.792: Application time: 0.1328510 seconds
378.792: [GC [PSYoungGen: 30657K->2533K(31744K)] 33883K->7004K(114688K), 0.0021030 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
378.794: Total time for which application threads were stopped: 0.0022140 seconds, Stopping threads took: 0.0000150 seconds
379.318: Application time: 0.5242930 seconds
379.319: [GC [PSYoungGen: 31717K->3554K(32256K)] 36188K->18333K(115200K), 0.0047940 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
379.323: Total time for which application threads were stopped: 0.0049360 seconds, Stopping threads took: 0.0000110 seconds
379.323: Application time: 0.0000900 seconds
379.324: Total time for which application threads were stopped: 0.0001620 seconds, Stopping threads took: 0.0001380 seconds
379.324: Application time: 0.0001090 seconds
379.324: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000380 seconds
379.324: Application time: 0.0000380 seconds
379.324: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000200 seconds
379.324: Application time: 0.0000240 seconds
379.324: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000170 seconds
379.324: Application time: 0.0000350 seconds
379.324: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000120 seconds
379.324: Application time: 0.0001420 seconds
379.324: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000110 seconds
379.324: Application time: 0.0000220 seconds
379.324: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000100 seconds
379.324: Application time: 0.0000110 seconds
379.324: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000070 seconds
379.324: Application time: 0.0000380 seconds
379.324: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000200 seconds
379.366: Application time: 0.0421030 seconds
379.366: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000130 seconds
379.368: Application time: 0.0018660 seconds
379.368: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000090 seconds
Heap
 PSYoungGen      total 32256K, used 11550K [0x00000000d7480000, 0x00000000da080000, 0x0000000100000000)
  eden space 28672K, 27% used [0x00000000d7480000,0x00000000d7c4f110,0x00000000d9080000)
  from space 3584K, 99% used [0x00000000d9100000,0x00000000d9478a20,0x00000000d9480000)
  to   space 8192K, 0% used [0x00000000d9880000,0x00000000d9880000,0x00000000da080000)
 ParOldGen       total 82944K, used 14778K [0x0000000085e00000, 0x000000008af00000, 0x00000000d7480000)
  object space 82944K, 17% used [0x0000000085e00000,0x0000000086c6ea68,0x000000008af00000)
 PSPermGen       total 21504K, used 12895K [0x0000000080c00000, 0x0000000082100000, 0x0000000085e00000)
  object space 21504K, 59% used [0x0000000080c00000,0x0000000081897f80,0x0000000082100000)
379.368: Application time: 0.0001640 seconds
