Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6133520k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseParNewGC 
1.006: Application time: 0.9868500 seconds
1.006: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000120 seconds
4.025: Application time: 3.0185110 seconds
4.025: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000120 seconds
14.806: Application time: 10.7804860 seconds
14.806: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000080 seconds
14.806: Application time: 0.0000400 seconds
14.806: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.807: Application time: 0.0014730 seconds
14.807: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.826: Application time: 0.0189190 seconds
14.826: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000100 seconds
14.838: Application time: 0.0122030 seconds
14.838: [Full GC14.838: [Tenured: 0K->3145K(83392K), 0.0082120 secs] 10896K->3145K(120896K), [Perm : 5076K->5076K(21248K)], 0.0082700 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.847: Total time for which application threads were stopped: 0.0083340 seconds, Stopping threads took: 0.0000180 seconds
14.847: Application time: 0.0000740 seconds
14.847: [Full GC14.847: [Tenured: 3145K->3145K(83392K), 0.0053280 secs] 3145K->3145K(120960K), [Perm : 5076K->5076K(21248K)], 0.0053550 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.852: Total time for which application threads were stopped: 0.0054150 seconds, Stopping threads took: 0.0000180 seconds
14.852: Application time: 0.0002100 seconds
14.852: Total time for which application threads were stopped: 0.0001070 seconds, Stopping threads took: 0.0000720 seconds
14.853: Application time: 0.0000840 seconds
14.853: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000220 seconds
14.853: Application time: 0.0000850 seconds
14.853: Total time for which application threads were stopped: 0.0000720 seconds, Stopping threads took: 0.0000640 seconds
14.853: Application time: 0.0000430 seconds
14.853: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000180 seconds
14.853: Application time: 0.0000300 seconds
14.853: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.853: Application time: 0.0000120 seconds
14.853: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.853: Application time: 0.0000110 seconds
14.853: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.853: Application time: 0.0000110 seconds
14.853: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.853: Application time: 0.0000100 seconds
14.853: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.853: Application time: 0.0000100 seconds
14.853: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.853: Application time: 0.0000100 seconds
14.853: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.853: Application time: 0.0000100 seconds
14.853: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.853: Application time: 0.0000100 seconds
14.853: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.853: Application time: 0.0000100 seconds
14.853: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.853: Application time: 0.0000100 seconds
14.853: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.853: Application time: 0.0000100 seconds
14.853: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.853: Application time: 0.0000100 seconds
14.853: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000200 seconds
14.853: Application time: 0.0000150 seconds
14.853: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
14.853: Application time: 0.0000140 seconds
14.853: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000070 seconds
14.853: Application time: 0.0000150 seconds
14.853: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000120 seconds
14.856: Application time: 0.0023620 seconds
14.856: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
15.687: Application time: 0.8309920 seconds
15.687: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000120 seconds
15.718: Application time: 0.0314530 seconds
15.718: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000090 seconds
15.953: Application time: 0.2352070 seconds
15.953: [GC15.953: [ParNew: 33408K->4160K(37568K), 0.0032170 secs] 36553K->13461K(120960K), 0.0032520 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.957: Total time for which application threads were stopped: 0.0033360 seconds, Stopping threads took: 0.0000110 seconds
15.957: Application time: 0.0000700 seconds
15.957: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000430 seconds
15.957: Application time: 0.0000310 seconds
15.957: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000170 seconds
15.957: Application time: 0.0000330 seconds
15.957: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000190 seconds
15.957: Application time: 0.0000160 seconds
15.957: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
15.957: Application time: 0.0000190 seconds
15.957: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000110 seconds
15.957: Application time: 0.0000140 seconds
15.957: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000110 seconds
15.957: Application time: 0.0000140 seconds
15.957: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
15.957: Application time: 0.0000120 seconds
15.957: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000150 seconds
15.957: Application time: 0.0000140 seconds
15.957: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.957: Application time: 0.0000120 seconds
15.957: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.957: Application time: 0.0000110 seconds
15.957: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.957: Application time: 0.0000110 seconds
15.957: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.957: Application time: 0.0000110 seconds
15.957: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.957: Application time: 0.0000110 seconds
15.957: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000190 seconds
15.957: Application time: 0.0000110 seconds
15.957: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000180 seconds
15.957: Application time: 0.0000110 seconds
15.957: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.957: Application time: 0.0000110 seconds
15.957: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
15.957: Application time: 0.0000110 seconds
15.957: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
15.957: Application time: 0.0000110 seconds
15.957: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.957: Application time: 0.0000100 seconds
15.957: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
15.957: Application time: 0.0000120 seconds
15.957: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000160 seconds
15.958: Application time: 0.0000630 seconds
15.958: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
15.958: Application time: 0.0000770 seconds
15.958: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000060 seconds
15.958: Application time: 0.0000900 seconds
15.958: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000050 seconds
15.958: Application time: 0.0000270 seconds
15.958: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
15.958: Application time: 0.0000100 seconds
15.958: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.958: Application time: 0.0001630 seconds
15.958: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000130 seconds
15.958: Application time: 0.0000420 seconds
15.958: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000090 seconds
15.998: Application time: 0.0395000 seconds
15.998: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000080 seconds
Heap
 par new generation   total 37568K, used 10864K [0x0000000080c00000, 0x00000000834c0000, 0x00000000a9750000)
  eden space 33408K,  20% used [0x0000000080c00000, 0x000000008128c3d0, 0x0000000082ca0000)
  from space 4160K, 100% used [0x00000000830b0000, 0x00000000834c0000, 0x00000000834c0000)
  to   space 4160K,   0% used [0x0000000082ca0000, 0x0000000082ca0000, 0x00000000830b0000)
 tenured generation   total 83392K, used 9301K [0x00000000a9750000, 0x00000000ae8c0000, 0x00000000fae00000)
   the space 83392K,  11% used [0x00000000a9750000, 0x00000000aa0655b8, 0x00000000aa065600, 0x00000000ae8c0000)
 compacting perm gen  total 21248K, used 12825K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba86440, 0x00000000fba86600, 0x00000000fc2c0000)
No shared spaces configured.
15.998: Application time: 0.0001420 seconds
