Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6438068k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=361551872 -XX:MaxHeapSize=361551872 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC 
1.012: Application time: 0.9846600 seconds
1.012: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000100 seconds
4.033: Application time: 3.0207880 seconds
4.033: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000110 seconds
14.641: Application time: 10.6082350 seconds
14.641: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
14.641: Application time: 0.0000140 seconds
14.641: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000030 seconds
14.643: Application time: 0.0015520 seconds
14.643: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.660: Application time: 0.0176150 seconds
14.660: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000100 seconds
14.673: Application time: 0.0121060 seconds
14.673: [GC [PSYoungGen: 14257K->3349K(103424K)] 14257K->3357K(338944K), 0.0024420 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.675: [Full GC [PSYoungGen: 3349K->0K(103424K)] [ParOldGen: 8K->3145K(235520K)] 3357K->3145K(338944K) [PSPermGen: 5075K->5074K(21504K)], 0.0116820 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
14.687: Total time for which application threads were stopped: 0.0142530 seconds, Stopping threads took: 0.0000170 seconds
14.687: Application time: 0.0000690 seconds
14.687: [GC [PSYoungGen: 0K->0K(103424K)] 3145K->3145K(338944K), 0.0003710 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.687: [Full GC [PSYoungGen: 0K->0K(103424K)] [ParOldGen: 3145K->3145K(235520K)] 3145K->3145K(338944K) [PSPermGen: 5074K->5074K(21504K)], 0.0041190 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
14.691: Total time for which application threads were stopped: 0.0045830 seconds, Stopping threads took: 0.0000070 seconds
14.692: Application time: 0.0000790 seconds
14.692: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000170 seconds
14.692: Application time: 0.0000140 seconds
14.692: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.692: Application time: 0.0000110 seconds
14.692: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.692: Application time: 0.0000090 seconds
14.692: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.692: Application time: 0.0000090 seconds
14.692: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.692: Application time: 0.0000270 seconds
14.692: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.692: Application time: 0.0000180 seconds
14.692: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000150 seconds
14.692: Application time: 0.0000110 seconds
14.692: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000170 seconds
14.692: Application time: 0.0000110 seconds
14.692: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.692: Application time: 0.0000120 seconds
14.692: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.692: Application time: 0.0000130 seconds
14.692: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.692: Application time: 0.0000200 seconds
14.692: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000210 seconds
14.692: Application time: 0.0000100 seconds
14.692: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.692: Application time: 0.0000110 seconds
14.692: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.692: Application time: 0.0000110 seconds
14.692: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.692: Application time: 0.0000090 seconds
14.692: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.692: Application time: 0.0000080 seconds
14.692: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.692: Application time: 0.0000090 seconds
14.692: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.692: Application time: 0.0000080 seconds
14.692: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.692: Application time: 0.0000610 seconds
14.692: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000080 seconds
14.693: Application time: 0.0004510 seconds
14.693: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000120 seconds
14.694: Application time: 0.0018370 seconds
14.695: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000440 seconds
14.695: Application time: 0.0001020 seconds
14.695: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000450 seconds
14.696: Application time: 0.0008190 seconds
14.696: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000230 seconds
14.696: Application time: 0.0005030 seconds
14.704: [GC [PSYoungGen: 78009K->464K(103424K)] 81155K->69145K(338944K), 0.0179180 secs] [Times: user=0.12 sys=0.02, real=0.02 secs] 
14.722: Total time for which application threads were stopped: 0.0260200 seconds, Stopping threads took: 0.0080100 seconds
14.722: Application time: 0.0000660 seconds
14.733: [GC [PSYoungGen: 66000K->384K(103424K)] 134681K->134601K(338944K), 0.0170230 secs] [Times: user=0.12 sys=0.01, real=0.02 secs] 
14.750: Total time for which application threads were stopped: 0.0276720 seconds, Stopping threads took: 0.0105610 seconds
14.750: Application time: 0.0000920 seconds
14.761: [GC [PSYoungGen: 65920K->384K(103424K)] 200137K->200137K(338944K), 0.0171860 secs] [Times: user=0.13 sys=0.01, real=0.02 secs] 
14.778: [Full GC [PSYoungGen: 384K->0K(103424K)] [ParOldGen: 199753K->198956K(235520K)] 200137K->198956K(338944K) [PSPermGen: 5104K->5104K(21504K)], 0.0482460 secs] [Times: user=0.33 sys=0.01, real=0.05 secs] 
14.826: Total time for which application threads were stopped: 0.0764890 seconds, Stopping threads took: 0.0109050 seconds
14.827: Application time: 0.0003670 seconds
14.838: Total time for which application threads were stopped: 0.0113620 seconds, Stopping threads took: 0.0113240 seconds
14.838: Application time: 0.0000440 seconds
14.838: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000330 seconds
14.838: Application time: 0.0000130 seconds
14.838: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.838: Application time: 0.0000110 seconds
14.838: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000210 seconds
14.838: Application time: 0.0000110 seconds
14.838: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
14.838: Application time: 0.0000130 seconds
14.838: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000190 seconds
14.838: Application time: 0.0000090 seconds
14.838: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000020 seconds
14.838: Application time: 0.0000110 seconds
14.838: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
14.838: Application time: 0.0000110 seconds
14.838: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000170 seconds
14.838: Application time: 0.0000110 seconds
14.838: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000170 seconds
14.838: Application time: 0.0000100 seconds
14.838: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.838: Application time: 0.0000090 seconds
14.839: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000170 seconds
14.892: Application time: 0.0530480 seconds
14.892: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000930 seconds
20.472: Application time: 5.5800610 seconds
20.483: [Full GC [PSYoungGen: 67966K->32771K(103424K)] [ParOldGen: 198956K->231705K(235520K)] 266923K->264477K(338944K) [PSPermGen: 5109K->5109K(21504K)], 0.0553570 secs] [Times: user=0.36 sys=0.04, real=0.06 secs] 
20.539: Total time for which application threads were stopped: 0.0670220 seconds, Stopping threads took: 0.0115240 seconds
20.539: Application time: 0.0001560 seconds
20.545: Total time for which application threads were stopped: 0.0057530 seconds, Stopping threads took: 0.0057150 seconds
20.545: Application time: 0.0000630 seconds
20.554: [Full GC [PSYoungGen: 65539K->65538K(103424K)] [ParOldGen: 231705K->231705K(235520K)] 297245K->297243K(338944K) [PSPermGen: 5109K->5109K(21504K)], 0.0119170 secs] [Times: user=0.05 sys=0.01, real=0.02 secs] 
20.566: [Full GC [PSYoungGen: 65538K->65538K(103424K)] [ParOldGen: 231705K->230637K(236032K)] 297243K->296175K(339456K) [PSPermGen: 5109K->5106K(21504K)], 0.0548080 secs] [Times: user=0.39 sys=0.00, real=0.05 secs] 
20.621: Total time for which application threads were stopped: 0.0759590 seconds, Stopping threads took: 0.0090320 seconds
20.621: Application time: 0.0000820 seconds
20.621: [Full GC [PSYoungGen: 65738K->65538K(103424K)] [ParOldGen: 230637K->230637K(236032K)] 296375K->296175K(339456K) [PSPermGen: 5106K->5106K(21504K)], 0.0171990 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
20.638: [Full GC [PSYoungGen: 65538K->65538K(103424K)] [ParOldGen: 230637K->230637K(236032K)] 296175K->296175K(339456K) [PSPermGen: 5106K->5106K(21504K)], 0.0059190 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
20.644: Total time for which application threads were stopped: 0.0233190 seconds, Stopping threads took: 0.0000560 seconds
20.644: Application time: 0.0000600 seconds
20.644: [Full GC [PSYoungGen: 65738K->65538K(103424K)] [ParOldGen: 230637K->230637K(236032K)] 296375K->296175K(339456K) [PSPermGen: 5106K->5106K(21504K)], 0.0169410 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
20.661: [Full GC [PSYoungGen: 65538K->65538K(103424K)] [ParOldGen: 230637K->230637K(236032K)] 296175K->296175K(339456K) [PSPermGen: 5106K->5106K(21504K)], 0.0058350 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
20.667: Total time for which application threads were stopped: 0.0229780 seconds, Stopping threads took: 0.0000540 seconds
20.667: Application time: 0.0000740 seconds
20.667: [Full GC [PSYoungGen: 65738K->65538K(103424K)] [ParOldGen: 230637K->230637K(236032K)] 296375K->296175K(339456K) [PSPermGen: 5106K->5106K(21504K)], 0.0171330 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
20.685: [Full GC [PSYoungGen: 65538K->65538K(103424K)] [ParOldGen: 230637K->230637K(236032K)] 296175K->296175K(339456K) [PSPermGen: 5106K->5106K(21504K)], 0.0060800 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
20.691: Total time for which application threads were stopped: 0.0234450 seconds, Stopping threads took: 0.0000760 seconds
20.691: Application time: 0.0001730 seconds
20.691: Total time for which application threads were stopped: 0.0001010 seconds, Stopping threads took: 0.0000800 seconds
20.719: Application time: 0.0275680 seconds
20.721: [Full GC [PSYoungGen: 66570K->65742K(103424K)] [ParOldGen: 230637K->230635K(236032K)] 297207K->296378K(339456K) [PSPermGen: 5135K->5134K(21504K)], 0.0544550 secs] [Times: user=0.38 sys=0.00, real=0.05 secs] 
20.776: [Full GC [PSYoungGen: 65742K->65674K(103424K)] [ParOldGen: 230635K->230635K(236032K)] 296378K->296310K(339456K) [PSPermGen: 5134K->5134K(21504K)], 0.0056140 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
20.781: Total time for which application threads were stopped: 0.0627860 seconds, Stopping threads took: 0.0025510 seconds
20.782: Application time: 0.0001750 seconds
20.782: [Full GC [PSYoungGen: 65874K->65674K(103424K)] [ParOldGen: 230635K->230635K(236032K)] 296510K->296310K(339456K) [PSPermGen: 5134K->5134K(21504K)], 0.0168850 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
20.799: [Full GC [PSYoungGen: 65674K->65674K(103424K)] [ParOldGen: 230635K->230635K(236032K)] 296310K->296310K(339456K) [PSPermGen: 5134K->5134K(21504K)], 0.0057680 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
20.804: Total time for which application threads were stopped: 0.0228830 seconds, Stopping threads took: 0.0000850 seconds
20.805: Application time: 0.0001260 seconds
20.805: [Full GC [PSYoungGen: 65874K->65674K(103424K)] [ParOldGen: 230635K->230635K(236032K)] 296510K->296309K(339456K) [PSPermGen: 5134K->5134K(21504K)], 0.0166940 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
20.821: [Full GC [PSYoungGen: 65674K->65674K(103424K)] [ParOldGen: 230635K->230635K(236032K)] 296309K->296309K(339456K) [PSPermGen: 5134K->5134K(21504K)], 0.0055090 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
20.827: Total time for which application threads were stopped: 0.0224640 seconds, Stopping threads took: 0.0001020 seconds
20.827: Application time: 0.0000700 seconds
20.827: Total time for which application threads were stopped: 0.0000890 seconds, Stopping threads took: 0.0000690 seconds
20.845: Application time: 0.0179850 seconds
20.859: Total time for which application threads were stopped: 0.0134670 seconds, Stopping threads took: 0.0134280 seconds
26.735: Application time: 5.8768460 seconds
26.736: [Full GC [PSYoungGen: 66139K->65740K(103424K)] [ParOldGen: 230635K->230635K(236032K)] 296775K->296375K(339456K) [PSPermGen: 5134K->5134K(21504K)], 0.0168320 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
26.753: [Full GC [PSYoungGen: 65740K->65740K(103424K)] [ParOldGen: 230635K->230635K(236032K)] 296375K->296375K(339456K) [PSPermGen: 5134K->5134K(21504K)], 0.0055240 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
26.758: Total time for which application threads were stopped: 0.0226900 seconds, Stopping threads took: 0.0001610 seconds
26.759: Application time: 0.0005700 seconds
26.759: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000800 seconds
26.856: Application time: 0.0975190 seconds
26.856: Total time for which application threads were stopped: 0.0001270 seconds, Stopping threads took: 0.0001010 seconds
26.913: Application time: 0.0569530 seconds
26.919: [Full GC [PSYoungGen: 66028K->0K(103424K)] [ParOldGen: 230635K->197990K(236032K)] 296663K->197990K(339456K) [PSPermGen: 5144K->5144K(21504K)], 0.0323120 secs] [Times: user=0.23 sys=0.00, real=0.03 secs] 
26.951: Total time for which application threads were stopped: 0.0379580 seconds, Stopping threads took: 0.0055330 seconds
26.989: Application time: 0.0371190 seconds
26.993: [Full GC [PSYoungGen: 65623K->32768K(103424K)] [ParOldGen: 197990K->230754K(236032K)] 263613K->263522K(339456K) [PSPermGen: 5144K->5144K(21504K)], 0.0423820 secs] [Times: user=0.30 sys=0.00, real=0.04 secs] 
27.036: Total time for which application threads were stopped: 0.0472540 seconds, Stopping threads took: 0.0047640 seconds
27.061: Application time: 0.0248200 seconds
27.072: [Full GC [PSYoungGen: 65536K->65536K(103424K)] [ParOldGen: 230754K->230754K(236032K)] 296290K->296290K(339456K) [PSPermGen: 5144K->5144K(21504K)], 0.0053040 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
27.077: [Full GC [PSYoungGen: 65536K->65536K(103424K)] [ParOldGen: 230754K->230754K(236032K)] 296290K->296290K(339456K) [PSPermGen: 5144K->5144K(21504K)], 0.0054480 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
27.083: Total time for which application threads were stopped: 0.0220360 seconds, Stopping threads took: 0.0111290 seconds
27.083: Application time: 0.0004600 seconds
27.083: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000820 seconds
27.113: Application time: 0.0299830 seconds
27.113: [Full GC [PSYoungGen: 65623K->32768K(103424K)] [ParOldGen: 230754K->230696K(236032K)] 296377K->263464K(339456K) [PSPermGen: 5144K->5144K(21504K)], 0.0614580 secs] [Times: user=0.46 sys=0.00, real=0.06 secs] 
27.175: Total time for which application threads were stopped: 0.0616770 seconds, Stopping threads took: 0.0001060 seconds
27.236: Application time: 0.0607060 seconds
27.236: [Full GC [PSYoungGen: 65536K->65536K(103424K)] [ParOldGen: 230696K->230696K(236032K)] 296232K->296232K(339456K) [PSPermGen: 5144K->5144K(21504K)], 0.0060610 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
27.242: [Full GC [PSYoungGen: 65536K->65536K(103424K)] [ParOldGen: 230696K->230696K(236032K)] 296232K->296232K(339456K) [PSPermGen: 5144K->5144K(21504K)], 0.0094400 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
27.251: Total time for which application threads were stopped: 0.0157740 seconds, Stopping threads took: 0.0000990 seconds
27.252: Application time: 0.0003950 seconds
27.252: Total time for which application threads were stopped: 0.0000980 seconds, Stopping threads took: 0.0000670 seconds
29.968: Application time: 2.7156330 seconds
29.968: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000480 seconds
30.114: Application time: 0.1463650 seconds
30.121: Total time for which application threads were stopped: 0.0070170 seconds, Stopping threads took: 0.0069880 seconds
30.121: Application time: 0.0002590 seconds
30.121: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000140 seconds
30.154: Application time: 0.0327960 seconds
30.154: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000200 seconds
30.361: Application time: 0.2068880 seconds
30.361: [Full GC [PSYoungGen: 89088K->0K(103424K)] [ParOldGen: 230762K->7169K(236032K)] 319850K->7169K(339456K) [PSPermGen: 12434K->12430K(21504K)], 0.0178590 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
30.379: Total time for which application threads were stopped: 0.0179860 seconds, Stopping threads took: 0.0000110 seconds
30.379: Application time: 0.0001050 seconds
30.379: Total time for which application threads were stopped: 0.0001370 seconds, Stopping threads took: 0.0001100 seconds
30.379: Application time: 0.0000550 seconds
30.379: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000350 seconds
30.379: Application time: 0.0000310 seconds
30.379: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000140 seconds
30.379: Application time: 0.0000650 seconds
30.380: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000140 seconds
30.380: Application time: 0.0003040 seconds
30.380: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000110 seconds
30.380: Application time: 0.0002500 seconds
30.380: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
30.380: Application time: 0.0000190 seconds
30.380: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000100 seconds
30.380: Application time: 0.0000450 seconds
30.380: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000080 seconds
30.453: Application time: 0.0727920 seconds
30.453: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
Heap
 PSYoungGen      total 103424K, used 15970K [0x00000000f8c80000, 0x00000000fff80000, 0x0000000100000000)
  eden space 89088K, 17% used [0x00000000f8c80000,0x00000000f9c18940,0x00000000fe380000)
  from space 14336K, 0% used [0x00000000fe380000,0x00000000fe380000,0x00000000ff180000)
  to   space 14336K, 0% used [0x00000000ff180000,0x00000000ff180000,0x00000000fff80000)
 ParOldGen       total 236032K, used 7169K [0x00000000ea600000, 0x00000000f8c80000, 0x00000000f8c80000)
  object space 236032K, 3% used [0x00000000ea600000,0x00000000ead00668,0x00000000f8c80000)
 PSPermGen       total 21504K, used 12674K [0x00000000e5400000, 0x00000000e6900000, 0x00000000ea600000)
  object space 21504K, 58% used [0x00000000e5400000,0x00000000e6060850,0x00000000e6900000)
30.453: Application time: 0.0001690 seconds
