Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6412196k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=8931328 -XX:MaxHeapSize=8931328 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC -XX:+UseParallelOldGC 
0.085: Application time: 0.0639970 seconds
0.085: [GC [PSYoungGen: 2560K->512K(3072K)] 2560K->1099K(9216K), 0.0014380 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.086: Total time for which application threads were stopped: 0.0015150 seconds, Stopping threads took: 0.0000090 seconds
0.106: Application time: 0.0203950 seconds
0.107: [GC [PSYoungGen: 3057K->480K(3072K)] 3645K->2234K(9216K), 0.0012050 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.108: Total time for which application threads were stopped: 0.0012770 seconds, Stopping threads took: 0.0000110 seconds
4.026: Application time: 3.9182060 seconds
4.026: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000100 seconds
14.925: Application time: 10.8989420 seconds
14.925: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000070 seconds
14.925: Application time: 0.0000630 seconds
14.925: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.927: Application time: 0.0014690 seconds
14.927: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.936: Application time: 0.0094950 seconds
14.936: [GC [PSYoungGen: 3040K->496K(3072K)] 4794K->3593K(9216K), 0.0013740 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
14.938: Total time for which application threads were stopped: 0.0014550 seconds, Stopping threads took: 0.0000090 seconds
14.938: Application time: 0.0000620 seconds
14.938: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000560 seconds
14.938: Application time: 0.0000500 seconds
14.938: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000260 seconds
14.938: Application time: 0.0000250 seconds
14.938: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000270 seconds
14.938: Application time: 0.0000290 seconds
14.938: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000180 seconds
14.938: Application time: 0.0000270 seconds
14.938: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000100 seconds
14.938: Application time: 0.0000430 seconds
14.938: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000180 seconds
14.938: Application time: 0.0001360 seconds
14.938: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000110 seconds
14.938: Application time: 0.0000240 seconds
14.938: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000140 seconds
14.938: Application time: 0.0000230 seconds
14.938: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000090 seconds
14.938: Application time: 0.0000240 seconds
14.938: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000110 seconds
14.938: Application time: 0.0000230 seconds
14.938: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000130 seconds
14.938: Application time: 0.0000240 seconds
14.938: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000180 seconds
14.938: Application time: 0.0000260 seconds
14.938: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000110 seconds
14.938: Application time: 0.0000240 seconds
14.939: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000170 seconds
14.939: Application time: 0.0000240 seconds
14.939: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000170 seconds
14.939: Application time: 0.0000240 seconds
14.939: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000180 seconds
14.939: Application time: 0.0000250 seconds
14.939: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000180 seconds
14.939: Application time: 0.0000260 seconds
14.939: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000150 seconds
14.939: Application time: 0.0000230 seconds
14.939: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000180 seconds
14.939: Application time: 0.0000260 seconds
14.939: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000090 seconds
14.939: Application time: 0.0005970 seconds
14.939: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000200 seconds
14.947: Application time: 0.0079240 seconds
14.947: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000080 seconds
14.959: Application time: 0.0119310 seconds
14.959: [GC [PSYoungGen: 1680K->480K(3072K)] 4777K->4048K(9216K), 0.0010370 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.960: [Full GC [PSYoungGen: 480K->0K(3072K)] [ParOldGen: 3568K->1534K(6144K)] 4048K->1534K(9216K) [PSPermGen: 5075K->5073K(21504K)], 0.0112040 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
14.972: Total time for which application threads were stopped: 0.0123360 seconds, Stopping threads took: 0.0000050 seconds
14.972: Application time: 0.0000460 seconds
14.972: [GC [PSYoungGen: 0K->0K(3072K)] 1534K->1534K(9216K), 0.0002490 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.972: [Full GC [PSYoungGen: 0K->0K(3072K)] [ParOldGen: 1534K->1534K(6144K)] 1534K->1534K(9216K) [PSPermGen: 5073K->5073K(21504K)], 0.0047670 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
14.977: Total time for which application threads were stopped: 0.0050970 seconds, Stopping threads took: 0.0000060 seconds
14.977: Application time: 0.0000480 seconds
14.977: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000190 seconds
14.977: Application time: 0.0000120 seconds
14.977: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.977: Application time: 0.0000110 seconds
14.977: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.977: Application time: 0.0000110 seconds
14.977: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.977: Application time: 0.0000120 seconds
14.977: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.977: Application time: 0.0000110 seconds
14.977: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.977: Application time: 0.0000110 seconds
14.977: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.977: Application time: 0.0000110 seconds
14.977: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.977: Application time: 0.0000090 seconds
14.977: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
14.977: Application time: 0.0000090 seconds
14.977: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.977: Application time: 0.0000080 seconds
14.977: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.977: Application time: 0.0000080 seconds
14.977: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.977: Application time: 0.0000090 seconds
14.977: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000060 seconds
14.977: Application time: 0.0000090 seconds
14.977: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.977: Application time: 0.0000100 seconds
14.977: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.977: Application time: 0.0000090 seconds
14.977: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.977: Application time: 0.0000090 seconds
14.977: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.977: Application time: 0.0000080 seconds
14.977: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.977: Application time: 0.0000090 seconds
14.977: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000160 seconds
14.977: Application time: 0.0000080 seconds
14.977: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000090 seconds
14.980: Application time: 0.0025350 seconds
14.980: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000050 seconds
16.551: Application time: 1.5714420 seconds
16.551: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000460 seconds
16.589: Application time: 0.0380110 seconds
16.589: [GC [PSYoungGen: 2497K->512K(3072K)] 4032K->2384K(9216K), 0.0013740 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.591: Total time for which application threads were stopped: 0.0014400 seconds, Stopping threads took: 0.0000090 seconds
16.591: Application time: 0.0000600 seconds
16.591: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000700 seconds
16.591: Application time: 0.0001110 seconds
16.591: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000190 seconds
16.591: Application time: 0.0000310 seconds
16.591: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
16.594: Application time: 0.0031460 seconds
16.594: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000040 seconds
16.619: Application time: 0.0247980 seconds
16.619: [GC [PSYoungGen: 3065K->486K(3072K)] 4937K->3227K(9216K), 0.0009860 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.620: Total time for which application threads were stopped: 0.0010410 seconds, Stopping threads took: 0.0000080 seconds
16.649: Application time: 0.0291190 seconds
16.649: [GC [PSYoungGen: 3046K->496K(3072K)] 5787K->4336K(9216K), 0.0012380 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.651: Total time for which application threads were stopped: 0.0012970 seconds, Stopping threads took: 0.0000110 seconds
16.700: Application time: 0.0494410 seconds
16.700: [GC [PSYoungGen: 3056K->496K(3072K)] 6896K->5297K(9216K), 0.0014840 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.702: [Full GC [PSYoungGen: 496K->0K(3072K)] [ParOldGen: 4801K->3278K(6144K)] 5297K->3278K(9216K) [PSPermGen: 9723K->9720K(21504K)], 0.0196320 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
16.721: Total time for which application threads were stopped: 0.0212490 seconds, Stopping threads took: 0.0000080 seconds
16.722: Application time: 0.0002730 seconds
16.722: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000430 seconds
16.765: Application time: 0.0428390 seconds
16.765: [GC [PSYoungGen: 2513K->512K(3072K)] 5791K->4686K(9216K), 0.0028360 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
16.767: Total time for which application threads were stopped: 0.0029150 seconds, Stopping threads took: 0.0000130 seconds
16.768: Application time: 0.0000910 seconds
16.768: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000420 seconds
16.768: Application time: 0.0000310 seconds
16.768: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000210 seconds
16.814: Application time: 0.0461790 seconds
16.814: [Full GC [PSYoungGen: 3069K->0K(3072K)] [ParOldGen: 6284K->5772K(6656K)] 9353K->5772K(9728K) [PSPermGen: 12551K->12551K(21504K)], 0.0171110 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
16.831: Total time for which application threads were stopped: 0.0172160 seconds, Stopping threads took: 0.0000140 seconds
16.831: Application time: 0.0000930 seconds
16.831: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000290 seconds
16.831: Application time: 0.0000410 seconds
16.831: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000330 seconds
16.831: Application time: 0.0000690 seconds
16.831: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000140 seconds
16.838: Application time: 0.0067640 seconds
16.838: [Full GC [PSYoungGen: 2554K->0K(3072K)] [ParOldGen: 5772K->5637K(6656K)] 8326K->5637K(9728K) [PSPermGen: 12551K->12551K(21504K)], 0.0100450 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
16.848: Total time for which application threads were stopped: 0.0101150 seconds, Stopping threads took: 0.0000040 seconds
16.854: Application time: 0.0052790 seconds
16.854: [Full GC [PSYoungGen: 2556K->0K(3072K)] [ParOldGen: 5637K->5615K(6656K)] 8193K->5615K(9728K) [PSPermGen: 12551K->12551K(21504K)], 0.0226320 secs] [Times: user=0.12 sys=0.01, real=0.02 secs] 
16.876: Total time for which application threads were stopped: 0.0227260 seconds, Stopping threads took: 0.0000190 seconds
16.888: Application time: 0.0121530 seconds
16.888: [Full GC [PSYoungGen: 2300K->0K(3072K)] [ParOldGen: 5615K->3511K(6656K)] 7916K->3511K(9728K) [PSPermGen: 12554K->12554K(21504K)], 0.0098540 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
16.898: Total time for which application threads were stopped: 0.0099420 seconds, Stopping threads took: 0.0000090 seconds
16.899: Application time: 0.0001490 seconds
16.899: Total time for which application threads were stopped: 0.0002200 seconds, Stopping threads took: 0.0002000 seconds
16.899: Application time: 0.0000500 seconds
16.899: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000170 seconds
16.908: Application time: 0.0089510 seconds
16.908: [GC-- [PSYoungGen: 2556K->2556K(3072K)] 6067K->8176K(9728K), 0.0008930 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.909: [Full GC [PSYoungGen: 2556K->0K(3072K)] [ParOldGen: 5620K->5636K(6656K)] 8176K->5636K(9728K) [PSPermGen: 12556K->12556K(21504K)], 0.0098370 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
16.919: Total time for which application threads were stopped: 0.0108450 seconds, Stopping threads took: 0.0000190 seconds
16.924: Application time: 0.0051510 seconds
16.924: [Full GC [PSYoungGen: 2551K->0K(3072K)] [ParOldGen: 5636K->5619K(6656K)] 8188K->5619K(9728K) [PSPermGen: 12557K->12557K(21504K)], 0.0142960 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
16.938: Total time for which application threads were stopped: 0.0143760 seconds, Stopping threads took: 0.0000070 seconds
16.943: Application time: 0.0052860 seconds
16.943: [Full GC [PSYoungGen: 2557K->0K(3072K)] [ParOldGen: 5619K->5619K(6656K)] 8177K->5619K(9728K) [PSPermGen: 12557K->12557K(21504K)], 0.0081230 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
16.952: Total time for which application threads were stopped: 0.0081990 seconds, Stopping threads took: 0.0000050 seconds
16.969: Application time: 0.0172820 seconds
16.969: [Full GC [PSYoungGen: 2560K->0K(3072K)] [ParOldGen: 5619K->3504K(6656K)] 8179K->3504K(9728K) [PSPermGen: 12621K->12621K(21504K)], 0.0089330 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
16.978: Total time for which application threads were stopped: 0.0090270 seconds, Stopping threads took: 0.0000080 seconds
16.978: Application time: 0.0000890 seconds
16.978: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000160 seconds
16.978: Application time: 0.0000330 seconds
16.978: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000070 seconds
16.978: Application time: 0.0000360 seconds
16.978: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000140 seconds
16.978: Application time: 0.0000140 seconds
16.978: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000120 seconds
16.978: Application time: 0.0000150 seconds
16.978: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
17.001: Application time: 0.0229000 seconds
17.001: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
17.001: Application time: 0.0000180 seconds
17.001: Total time for which application threads were stopped: 0.0000050 seconds, Stopping threads took: 0.0000030 seconds
Heap
 PSYoungGen      total 3072K, used 1748K [0x00000000ffc80000, 0x0000000100000000, 0x0000000100000000)
  eden space 2560K, 68% used [0x00000000ffc80000,0x00000000ffe353a0,0x00000000fff00000)
  from space 512K, 0% used [0x00000000fff80000,0x00000000fff80000,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 6656K, used 3504K [0x00000000ff600000, 0x00000000ffc80000, 0x00000000ffc80000)
  object space 6656K, 52% used [0x00000000ff600000,0x00000000ff96c0a8,0x00000000ffc80000)
 PSPermGen       total 21504K, used 12819K [0x00000000fa400000, 0x00000000fb900000, 0x00000000ff600000)
  object space 21504K, 59% used [0x00000000fa400000,0x00000000fb084f00,0x00000000fb900000)
17.002: Application time: 0.0003280 seconds
