Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6405452k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=8931328 -XX:MaxHeapSize=8931328 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC -XX:+UseParallelOldGC 
0.096: Application time: 0.0755240 seconds
0.096: [GC [PSYoungGen: 2560K->512K(3072K)] 2560K->1107K(9216K), 0.0014230 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
0.098: Total time for which application threads were stopped: 0.0014980 seconds, Stopping threads took: 0.0000080 seconds
0.118: Application time: 0.0202760 seconds
0.118: [GC [PSYoungGen: 3060K->496K(3072K)] 3655K->2258K(9216K), 0.0014200 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.119: Total time for which application threads were stopped: 0.0014890 seconds, Stopping threads took: 0.0000110 seconds
4.026: Application time: 3.9065510 seconds
4.026: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000100 seconds
18.212: Application time: 14.1855320 seconds
18.212: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000190 seconds
18.212: Application time: 0.0000640 seconds
18.212: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000170 seconds
18.213: Application time: 0.0015150 seconds
18.213: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
18.222: Application time: 0.0087920 seconds
18.222: [GC [PSYoungGen: 3056K->480K(3072K)] 4818K->3577K(9216K), 0.0016440 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
18.224: Total time for which application threads were stopped: 0.0017190 seconds, Stopping threads took: 0.0000090 seconds
18.224: Application time: 0.0000850 seconds
18.224: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000310 seconds
18.224: Application time: 0.0000710 seconds
18.224: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000110 seconds
18.224: Application time: 0.0000590 seconds
18.224: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000170 seconds
18.224: Application time: 0.0000420 seconds
18.224: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000440 seconds
18.224: Application time: 0.0000590 seconds
18.224: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000220 seconds
18.224: Application time: 0.0001340 seconds
18.224: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000180 seconds
18.224: Application time: 0.0000220 seconds
18.224: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000070 seconds
18.224: Application time: 0.0000220 seconds
18.224: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000080 seconds
18.225: Application time: 0.0000210 seconds
18.225: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000070 seconds
18.225: Application time: 0.0000210 seconds
18.225: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000080 seconds
18.225: Application time: 0.0000210 seconds
18.225: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
18.225: Application time: 0.0000210 seconds
18.225: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000070 seconds
18.225: Application time: 0.0000220 seconds
18.225: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000080 seconds
18.225: Application time: 0.0000220 seconds
18.225: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000070 seconds
18.225: Application time: 0.0000210 seconds
18.225: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000070 seconds
18.225: Application time: 0.0000210 seconds
18.225: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000080 seconds
18.225: Application time: 0.0000220 seconds
18.225: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
18.225: Application time: 0.0000210 seconds
18.225: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000080 seconds
18.225: Application time: 0.0000220 seconds
18.225: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000170 seconds
18.225: Application time: 0.0000910 seconds
18.225: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000070 seconds
18.226: Application time: 0.0005570 seconds
18.226: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000100 seconds
18.235: Application time: 0.0092850 seconds
18.235: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000070 seconds
18.247: Application time: 0.0120330 seconds
18.247: [GC [PSYoungGen: 1706K->512K(3072K)] 4803K->3996K(9216K), 0.0009900 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
18.248: [Full GC [PSYoungGen: 512K->0K(3072K)] [ParOldGen: 3484K->1534K(6144K)] 3996K->1534K(9216K) [PSPermGen: 5075K->5073K(21504K)], 0.0114820 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
18.260: Total time for which application threads were stopped: 0.0125780 seconds, Stopping threads took: 0.0000050 seconds
18.260: Application time: 0.0000380 seconds
18.260: [GC [PSYoungGen: 0K->0K(3072K)] 1534K->1534K(9216K), 0.0002470 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
18.260: [Full GC [PSYoungGen: 0K->0K(3072K)] [ParOldGen: 1534K->1534K(6144K)] 1534K->1534K(9216K) [PSPermGen: 5073K->5073K(21504K)], 0.0048190 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
18.265: Total time for which application threads were stopped: 0.0051480 seconds, Stopping threads took: 0.0000060 seconds
18.265: Application time: 0.0000480 seconds
18.265: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000080 seconds
18.265: Application time: 0.0000150 seconds
18.265: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
18.265: Application time: 0.0000120 seconds
18.265: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
18.265: Application time: 0.0000130 seconds
18.265: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
18.265: Application time: 0.0000120 seconds
18.265: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
18.265: Application time: 0.0000110 seconds
18.265: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
18.265: Application time: 0.0000110 seconds
18.265: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
18.265: Application time: 0.0000110 seconds
18.265: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
18.265: Application time: 0.0000100 seconds
18.265: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
18.265: Application time: 0.0000110 seconds
18.265: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
18.265: Application time: 0.0000100 seconds
18.265: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000070 seconds
18.265: Application time: 0.0000110 seconds
18.265: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
18.265: Application time: 0.0000110 seconds
18.265: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
18.265: Application time: 0.0000100 seconds
18.265: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
18.265: Application time: 0.0000100 seconds
18.265: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
18.265: Application time: 0.0000120 seconds
18.265: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
18.265: Application time: 0.0000100 seconds
18.265: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
18.265: Application time: 0.0000100 seconds
18.265: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
18.265: Application time: 0.0000110 seconds
18.265: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
18.265: Application time: 0.0000110 seconds
18.265: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000040 seconds
18.268: Application time: 0.0024930 seconds
18.268: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
19.125: Application time: 0.8573500 seconds
19.125: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000240 seconds
19.156: Application time: 0.0306380 seconds
19.156: [GC [PSYoungGen: 2560K->512K(3072K)] 4094K->2515K(9216K), 0.0008800 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
19.157: Total time for which application threads were stopped: 0.0009580 seconds, Stopping threads took: 0.0000190 seconds
19.157: Application time: 0.0001240 seconds
19.157: Total time for which application threads were stopped: 0.0000980 seconds, Stopping threads took: 0.0000630 seconds
19.157: Application time: 0.0000650 seconds
19.157: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000720 seconds
19.157: Application time: 0.0000360 seconds
19.157: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000380 seconds
19.159: Application time: 0.0017890 seconds
19.159: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000070 seconds
19.185: Application time: 0.0263230 seconds
19.185: [GC [PSYoungGen: 3072K->512K(3072K)] 5075K->3209K(9216K), 0.0008580 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
19.186: Total time for which application threads were stopped: 0.0009200 seconds, Stopping threads took: 0.0000080 seconds
19.215: Application time: 0.0285820 seconds
19.215: [GC [PSYoungGen: 3072K->512K(3072K)] 5769K->4348K(9216K), 0.0010820 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
19.216: Total time for which application threads were stopped: 0.0011420 seconds, Stopping threads took: 0.0000120 seconds
19.268: Application time: 0.0520900 seconds
19.268: [GC [PSYoungGen: 3072K->512K(3072K)] 6908K->5160K(9216K), 0.0014230 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
19.270: Total time for which application threads were stopped: 0.0014970 seconds, Stopping threads took: 0.0000080 seconds
19.313: Application time: 0.0437040 seconds
19.313: [GC [PSYoungGen: 3072K->512K(3072K)] 7720K->6555K(9216K), 0.0015390 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
19.315: [Full GC [PSYoungGen: 512K->0K(3072K)] [ParOldGen: 6043K->3803K(6144K)] 6555K->3803K(9216K) [PSPermGen: 11594K->11590K(21504K)], 0.0225740 secs] [Times: user=0.10 sys=0.01, real=0.03 secs] 
19.338: Total time for which application threads were stopped: 0.0242630 seconds, Stopping threads took: 0.0000120 seconds
19.338: Application time: 0.0001610 seconds
19.338: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000090 seconds
19.338: Application time: 0.0000360 seconds
19.338: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000180 seconds
19.338: Application time: 0.0000120 seconds
19.338: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000090 seconds
19.383: Application time: 0.0449580 seconds
19.383: [Full GC [PSYoungGen: 2560K->0K(3072K)] [ParOldGen: 5913K->5745K(6144K)] 8473K->5745K(9216K) [PSPermGen: 12551K->12551K(21504K)], 0.0165310 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
19.399: Total time for which application threads were stopped: 0.0166200 seconds, Stopping threads took: 0.0000110 seconds
19.400: Application time: 0.0000860 seconds
19.400: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000330 seconds
19.400: Application time: 0.0000680 seconds
19.400: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000530 seconds
19.400: Application time: 0.0000280 seconds
19.400: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000110 seconds
19.407: Application time: 0.0068180 seconds
19.407: [Full GC [PSYoungGen: 2556K->0K(3072K)] [ParOldGen: 5745K->5627K(6144K)] 8301K->5627K(9216K) [PSPermGen: 12551K->12551K(21504K)], 0.0079030 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
19.415: Total time for which application threads were stopped: 0.0079750 seconds, Stopping threads took: 0.0000040 seconds
19.420: Application time: 0.0051740 seconds
19.420: [Full GC [PSYoungGen: 2557K->0K(3072K)] [ParOldGen: 5627K->5616K(6144K)] 8184K->5616K(9216K) [PSPermGen: 12551K->12551K(21504K)], 0.0237370 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
19.444: Total time for which application threads were stopped: 0.0238190 seconds, Stopping threads took: 0.0000070 seconds
19.455: Application time: 0.0118030 seconds
19.455: [Full GC [PSYoungGen: 2160K->0K(3072K)] [ParOldGen: 5616K->3510K(6656K)] 7776K->3510K(9728K) [PSPermGen: 12554K->12554K(21504K)], 0.0096660 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
19.465: Total time for which application threads were stopped: 0.0097610 seconds, Stopping threads took: 0.0000090 seconds
19.465: Application time: 0.0001050 seconds
19.465: Total time for which application threads were stopped: 0.0002370 seconds, Stopping threads took: 0.0002210 seconds
19.466: Application time: 0.0000730 seconds
19.466: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000100 seconds
19.466: Application time: 0.0000310 seconds
19.466: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000150 seconds
19.474: Application time: 0.0085610 seconds
19.474: [GC-- [PSYoungGen: 2554K->2554K(3072K)] 6065K->8174K(9728K), 0.0008120 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
19.475: [Full GC [PSYoungGen: 2554K->0K(3072K)] [ParOldGen: 5620K->5627K(6656K)] 8174K->5627K(9728K) [PSPermGen: 12556K->12556K(21504K)], 0.0101470 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
19.485: Total time for which application threads were stopped: 0.0110600 seconds, Stopping threads took: 0.0000030 seconds
19.491: Application time: 0.0058350 seconds
19.491: [Full GC [PSYoungGen: 2556K->0K(3072K)] [ParOldGen: 5627K->5620K(6656K)] 8183K->5620K(9728K) [PSPermGen: 12557K->12557K(21504K)], 0.0134310 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
19.505: Total time for which application threads were stopped: 0.0135160 seconds, Stopping threads took: 0.0000060 seconds
19.510: Application time: 0.0052040 seconds
19.510: [Full GC [PSYoungGen: 2560K->0K(3072K)] [ParOldGen: 5620K->5620K(6656K)] 8180K->5620K(9728K) [PSPermGen: 12557K->12557K(21504K)], 0.0111300 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
19.521: Total time for which application threads were stopped: 0.0112120 seconds, Stopping threads took: 0.0000070 seconds
19.538: Application time: 0.0173280 seconds
19.538: [Full GC [PSYoungGen: 2560K->0K(3072K)] [ParOldGen: 5620K->3513K(6656K)] 8180K->3513K(9728K) [PSPermGen: 12621K->12621K(21504K)], 0.0096360 secs] [Times: user=0.02 sys=0.02, real=0.01 secs] 
19.548: Total time for which application threads were stopped: 0.0097250 seconds, Stopping threads took: 0.0000090 seconds
19.548: Application time: 0.0000760 seconds
19.548: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000170 seconds
19.548: Application time: 0.0000380 seconds
19.548: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000150 seconds
19.548: Application time: 0.0000390 seconds
19.548: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000130 seconds
19.548: Application time: 0.0000140 seconds
19.548: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000110 seconds
19.548: Application time: 0.0000140 seconds
19.548: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
19.570: Application time: 0.0216880 seconds
19.570: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000050 seconds
Heap
 PSYoungGen      total 3072K, used 1698K [0x00000000ffc80000, 0x0000000100000000, 0x0000000100000000)
  eden space 2560K, 66% used [0x00000000ffc80000,0x00000000ffe28bb0,0x00000000fff00000)
  from space 512K, 0% used [0x00000000fff80000,0x00000000fff80000,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 6656K, used 3513K [0x00000000ff600000, 0x00000000ffc80000, 0x00000000ffc80000)
  object space 6656K, 52% used [0x00000000ff600000,0x00000000ff96e4d0,0x00000000ffc80000)
 PSPermGen       total 21504K, used 12819K [0x00000000fa400000, 0x00000000fb900000, 0x00000000ff600000)
  object space 21504K, 59% used [0x00000000fa400000,0x00000000fb084dd0,0x00000000fb900000)
19.570: Application time: 0.0001640 seconds
