Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6376496k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=8931328 -XX:MaxHeapSize=8931328 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC 
0.084: Application time: 0.0638700 seconds
0.084: [GC [PSYoungGen: 2560K->496K(3072K)] 2560K->1099K(9216K), 0.0014500 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.086: Total time for which application threads were stopped: 0.0015190 seconds, Stopping threads took: 0.0000080 seconds
0.106: Application time: 0.0201190 seconds
0.106: [GC [PSYoungGen: 3044K->496K(3072K)] 3647K->2246K(9216K), 0.0012060 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.107: Total time for which application threads were stopped: 0.0012790 seconds, Stopping threads took: 0.0000220 seconds
4.025: Application time: 3.9176130 seconds
4.025: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000100 seconds
14.649: Application time: 10.6247300 seconds
14.649: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000100 seconds
14.650: Application time: 0.0000390 seconds
14.650: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.651: Application time: 0.0015370 seconds
14.651: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.662: Application time: 0.0106330 seconds
14.662: [GC [PSYoungGen: 3056K->496K(3072K)] 4806K->3426K(9216K), 0.0013770 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.663: Total time for which application threads were stopped: 0.0014510 seconds, Stopping threads took: 0.0000100 seconds
14.663: Application time: 0.0000710 seconds
14.663: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000220 seconds
14.663: Application time: 0.0000790 seconds
14.663: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000170 seconds
14.663: Application time: 0.0000200 seconds
14.663: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
14.663: Application time: 0.0000150 seconds
14.663: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.663: Application time: 0.0000150 seconds
14.663: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000180 seconds
14.664: Application time: 0.0000200 seconds
14.664: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000170 seconds
14.664: Application time: 0.0000140 seconds
14.664: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.664: Application time: 0.0000400 seconds
14.664: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000090 seconds
14.664: Application time: 0.0000730 seconds
14.664: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.664: Application time: 0.0000130 seconds
14.664: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.664: Application time: 0.0000140 seconds
14.664: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.664: Application time: 0.0000130 seconds
14.664: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.664: Application time: 0.0000130 seconds
14.664: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.664: Application time: 0.0000130 seconds
14.664: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.664: Application time: 0.0000130 seconds
14.664: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.664: Application time: 0.0000130 seconds
14.664: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.664: Application time: 0.0000130 seconds
14.664: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.664: Application time: 0.0000130 seconds
14.664: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
14.664: Application time: 0.0000130 seconds
14.664: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
14.664: Application time: 0.0000130 seconds
14.664: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000040 seconds
14.664: Application time: 0.0000720 seconds
14.664: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000070 seconds
14.672: Application time: 0.0074830 seconds
14.672: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000060 seconds
14.685: Application time: 0.0136340 seconds
14.685: [GC [PSYoungGen: 1640K->496K(3072K)] 4570K->3722K(9216K), 0.0010620 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.686: [Full GC [PSYoungGen: 496K->0K(3072K)] [ParOldGen: 3226K->1534K(6144K)] 3722K->1534K(9216K) [PSPermGen: 5075K->5073K(21504K)], 0.0107690 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
14.697: Total time for which application threads were stopped: 0.0119220 seconds, Stopping threads took: 0.0000040 seconds
14.697: Application time: 0.0000300 seconds
14.697: [GC [PSYoungGen: 0K->0K(3072K)] 1534K->1534K(9216K), 0.0002420 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.697: [Full GC [PSYoungGen: 0K->0K(3072K)] [ParOldGen: 1534K->1534K(6144K)] 1534K->1534K(9216K) [PSPermGen: 5073K->5073K(21504K)], 0.0048210 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
14.702: Total time for which application threads were stopped: 0.0051390 seconds, Stopping threads took: 0.0000060 seconds
14.702: Application time: 0.0000410 seconds
14.702: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000190 seconds
14.702: Application time: 0.0000140 seconds
14.702: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
14.702: Application time: 0.0000110 seconds
14.702: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.702: Application time: 0.0000110 seconds
14.702: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.702: Application time: 0.0000110 seconds
14.702: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.702: Application time: 0.0000110 seconds
14.703: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.703: Application time: 0.0000120 seconds
14.703: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.703: Application time: 0.0000100 seconds
14.703: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.703: Application time: 0.0000110 seconds
14.703: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.703: Application time: 0.0000100 seconds
14.703: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.703: Application time: 0.0000100 seconds
14.703: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.703: Application time: 0.0000110 seconds
14.703: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.703: Application time: 0.0000110 seconds
14.703: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.703: Application time: 0.0000100 seconds
14.703: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.703: Application time: 0.0000100 seconds
14.703: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.703: Application time: 0.0000100 seconds
14.703: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000180 seconds
14.703: Application time: 0.0000100 seconds
14.703: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.703: Application time: 0.0000100 seconds
14.703: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.703: Application time: 0.0000100 seconds
14.703: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.703: Application time: 0.0000100 seconds
14.703: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000080 seconds
14.705: Application time: 0.0024130 seconds
14.705: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
15.514: Application time: 0.8087910 seconds
15.514: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000130 seconds
15.543: Application time: 0.0285290 seconds
15.543: [GC [PSYoungGen: 2560K->512K(3072K)] 4094K->2496K(9216K), 0.0008010 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.544: Total time for which application threads were stopped: 0.0008830 seconds, Stopping threads took: 0.0000190 seconds
15.544: Application time: 0.0000870 seconds
15.544: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000140 seconds
15.544: Application time: 0.0000440 seconds
15.544: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
15.544: Application time: 0.0000420 seconds
15.544: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000490 seconds
15.546: Application time: 0.0018760 seconds
15.546: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000070 seconds
15.572: Application time: 0.0262770 seconds
15.572: [GC [PSYoungGen: 3068K->512K(3072K)] 5053K->3210K(9216K), 0.0009230 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.573: Total time for which application threads were stopped: 0.0009860 seconds, Stopping threads took: 0.0000090 seconds
15.602: Application time: 0.0285950 seconds
15.602: [GC [PSYoungGen: 3072K->512K(3072K)] 5770K->4327K(9216K), 0.0010430 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.603: Total time for which application threads were stopped: 0.0011120 seconds, Stopping threads took: 0.0000120 seconds
15.653: Application time: 0.0498220 seconds
15.653: [GC [PSYoungGen: 3072K->498K(3072K)] 6887K->5130K(9216K), 0.0013760 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.654: Total time for which application threads were stopped: 0.0014540 seconds, Stopping threads took: 0.0000110 seconds
15.698: Application time: 0.0443950 seconds
15.698: [GC [PSYoungGen: 3058K->512K(3072K)] 7690K->6539K(9216K), 0.0015430 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.700: [Full GC [PSYoungGen: 512K->0K(3072K)] [ParOldGen: 6027K->3840K(6144K)] 6539K->3840K(9216K) [PSPermGen: 11586K->11583K(21504K)], 0.0229710 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
15.723: Total time for which application threads were stopped: 0.0246750 seconds, Stopping threads took: 0.0000110 seconds
15.723: Application time: 0.0001420 seconds
15.723: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000190 seconds
15.723: Application time: 0.0000520 seconds
15.723: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000120 seconds
15.723: Application time: 0.0000260 seconds
15.723: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000110 seconds
15.769: Application time: 0.0456930 seconds
15.769: [Full GC [PSYoungGen: 2551K->0K(3072K)] [ParOldGen: 5949K->5750K(6144K)] 8501K->5750K(9216K) [PSPermGen: 12551K->12551K(21504K)], 0.0160390 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
15.785: Total time for which application threads were stopped: 0.0161320 seconds, Stopping threads took: 0.0000100 seconds
15.785: Application time: 0.0000780 seconds
15.785: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000460 seconds
15.785: Application time: 0.0000650 seconds
15.785: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000240 seconds
15.792: Application time: 0.0066390 seconds
15.792: [Full GC [PSYoungGen: 2555K->0K(3072K)] [ParOldGen: 5750K->5627K(6144K)] 8306K->5627K(9216K) [PSPermGen: 12551K->12551K(21504K)], 0.0085190 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
15.801: Total time for which application threads were stopped: 0.0085970 seconds, Stopping threads took: 0.0000050 seconds
15.806: Application time: 0.0053720 seconds
15.806: [Full GC [PSYoungGen: 2559K->0K(3072K)] [ParOldGen: 5627K->5615K(6144K)] 8186K->5615K(9216K) [PSPermGen: 12551K->12551K(21504K)], 0.0239560 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
15.830: Total time for which application threads were stopped: 0.0240310 seconds, Stopping threads took: 0.0000070 seconds
15.846: Application time: 0.0154520 seconds
15.846: [Full GC [PSYoungGen: 2184K->0K(3072K)] [ParOldGen: 5615K->3518K(6656K)] 7800K->3518K(9728K) [PSPermGen: 12554K->12554K(21504K)], 0.0100410 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
15.856: Total time for which application threads were stopped: 0.0101360 seconds, Stopping threads took: 0.0000090 seconds
15.856: Application time: 0.0001000 seconds
15.856: Total time for which application threads were stopped: 0.0002780 seconds, Stopping threads took: 0.0002590 seconds
15.856: Application time: 0.0000110 seconds
15.856: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
15.856: Application time: 0.0000360 seconds
15.856: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000060 seconds
15.856: Application time: 0.0000320 seconds
15.856: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000120 seconds
15.865: Application time: 0.0089360 seconds
15.865: [GC-- [PSYoungGen: 2555K->2555K(3072K)] 6074K->8183K(9728K), 0.0008620 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
15.866: [Full GC [PSYoungGen: 2555K->0K(3072K)] [ParOldGen: 5628K->5635K(6656K)] 8183K->5635K(9728K) [PSPermGen: 12556K->12556K(21504K)], 0.0105670 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
15.877: Total time for which application threads were stopped: 0.0115290 seconds, Stopping threads took: 0.0000040 seconds
15.882: Application time: 0.0052920 seconds
15.882: [Full GC [PSYoungGen: 2550K->0K(3072K)] [ParOldGen: 5635K->5620K(6656K)] 8185K->5620K(9728K) [PSPermGen: 12557K->12557K(21504K)], 0.0150480 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
15.897: Total time for which application threads were stopped: 0.0151360 seconds, Stopping threads took: 0.0000080 seconds
15.902: Application time: 0.0052470 seconds
15.902: [Full GC [PSYoungGen: 2560K->0K(3072K)] [ParOldGen: 5620K->5619K(6656K)] 8180K->5619K(9728K) [PSPermGen: 12557K->12557K(21504K)], 0.0118140 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
15.914: Total time for which application threads were stopped: 0.0118950 seconds, Stopping threads took: 0.0000080 seconds
15.934: Application time: 0.0199140 seconds
15.934: [Full GC [PSYoungGen: 2560K->0K(3072K)] [ParOldGen: 5619K->3505K(6656K)] 8179K->3505K(9728K) [PSPermGen: 12622K->12622K(21504K)], 0.0101530 secs] [Times: user=0.03 sys=0.02, real=0.01 secs] 
15.944: Total time for which application threads were stopped: 0.0102380 seconds, Stopping threads took: 0.0000080 seconds
15.944: Application time: 0.0000780 seconds
15.945: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000390 seconds
15.945: Application time: 0.0000310 seconds
15.945: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000070 seconds
15.945: Application time: 0.0000300 seconds
15.945: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000050 seconds
15.945: Application time: 0.0000160 seconds
15.945: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000080 seconds
15.945: Application time: 0.0000100 seconds
15.945: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
15.967: Application time: 0.0227560 seconds
15.967: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000050 seconds
Heap
 PSYoungGen      total 3072K, used 1728K [0x00000000ffc80000, 0x0000000100000000, 0x0000000100000000)
  eden space 2560K, 67% used [0x00000000ffc80000,0x00000000ffe30130,0x00000000fff00000)
  from space 512K, 0% used [0x00000000fff80000,0x00000000fff80000,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 6656K, used 3505K [0x00000000ff600000, 0x00000000ffc80000, 0x00000000ffc80000)
  object space 6656K, 52% used [0x00000000ff600000,0x00000000ff96c4c0,0x00000000ffc80000)
 PSPermGen       total 21504K, used 12819K [0x00000000fa400000, 0x00000000fb900000, 0x00000000ff600000)
  object space 21504K, 59% used [0x00000000fa400000,0x00000000fb084dd0,0x00000000fb900000)
15.968: Application time: 0.0001510 seconds
