Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6437996k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=207212544 -XX:MaxHeapSize=207212544 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC 
1.007: Application time: 0.9849960 seconds
1.007: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000120 seconds
4.027: Application time: 3.0204020 seconds
4.028: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000110 seconds
14.649: Application time: 10.6215520 seconds
14.649: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000110 seconds
14.649: Application time: 0.0000400 seconds
14.649: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000070 seconds
14.651: Application time: 0.0014830 seconds
14.651: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
14.669: Application time: 0.0183940 seconds
14.669: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000100 seconds
14.683: Application time: 0.0140760 seconds
14.683: [GC [PSYoungGen: 11718K->3385K(59392K)] 11718K->3393K(194560K), 0.0025210 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.686: [Full GC [PSYoungGen: 3385K->0K(59392K)] [ParOldGen: 8K->3145K(135168K)] 3393K->3145K(194560K) [PSPermGen: 5075K->5074K(21504K)], 0.0118160 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
14.698: Total time for which application threads were stopped: 0.0144600 seconds, Stopping threads took: 0.0000180 seconds
14.698: Application time: 0.0000500 seconds
14.698: [GC [PSYoungGen: 0K->0K(59392K)] 3145K->3145K(194560K), 0.0002750 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.698: [Full GC [PSYoungGen: 0K->0K(59392K)] [ParOldGen: 3145K->3145K(135168K)] 3145K->3145K(194560K) [PSPermGen: 5074K->5074K(21504K)], 0.0042360 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.702: Total time for which application threads were stopped: 0.0045910 seconds, Stopping threads took: 0.0000070 seconds
14.702: Application time: 0.0000680 seconds
14.702: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000160 seconds
14.702: Application time: 0.0000270 seconds
14.702: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.702: Application time: 0.0000360 seconds
14.702: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
14.702: Application time: 0.0000120 seconds
14.703: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.703: Application time: 0.0000130 seconds
14.703: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.703: Application time: 0.0000150 seconds
14.703: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.703: Application time: 0.0000170 seconds
14.703: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.703: Application time: 0.0000160 seconds
14.703: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.703: Application time: 0.0000820 seconds
14.703: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.703: Application time: 0.0000140 seconds
14.703: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.703: Application time: 0.0000140 seconds
14.703: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.703: Application time: 0.0000130 seconds
14.703: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.703: Application time: 0.0000140 seconds
14.703: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.703: Application time: 0.0000140 seconds
14.703: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.703: Application time: 0.0000140 seconds
14.703: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.703: Application time: 0.0000140 seconds
14.703: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.703: Application time: 0.0001690 seconds
14.703: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000140 seconds
14.703: Application time: 0.0000170 seconds
14.703: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.703: Application time: 0.0000120 seconds
14.703: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.703: Application time: 0.0000100 seconds
14.703: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000110 seconds
14.703: Application time: 0.0002650 seconds
14.703: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000050 seconds
14.705: Application time: 0.0019780 seconds
14.706: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000520 seconds
14.706: Application time: 0.0000980 seconds
14.706: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000380 seconds
14.706: Application time: 0.0004230 seconds
14.706: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000110 seconds
14.715: Application time: 0.0089160 seconds
14.727: [GC-- [PSYoungGen: 29044K->29044K(59392K)] 157190K->163461K(194560K), 0.0040640 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
14.731: [Full GC [PSYoungGen: 29044K->14300K(59392K)] [ParOldGen: 134416K->134920K(135168K)] 163461K->149220K(194560K) [PSPermGen: 5098K->5098K(21504K)], 0.0395720 secs] [Times: user=0.28 sys=0.00, real=0.04 secs] 
14.770: Total time for which application threads were stopped: 0.0553110 seconds, Stopping threads took: 0.0115240 seconds
14.770: Application time: 0.0000440 seconds
14.776: [GC-- [PSYoungGen: 45550K->45550K(59392K)] 180470K->180506K(194560K), 0.0038100 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
14.780: [Full GC [PSYoungGen: 45550K->45518K(59392K)] [ParOldGen: 134956K->134952K(135168K)] 180506K->180470K(194560K) [PSPermGen: 5098K->5098K(21504K)], 0.0128610 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
14.793: [GC-- [PSYoungGen: 45518K->45518K(59392K)] 180470K->180486K(194560K), 0.0036770 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
14.797: [Full GC [PSYoungGen: 45518K->45508K(59392K)] [ParOldGen: 134968K->133894K(135168K)] 180486K->179403K(194560K) [PSPermGen: 5098K->5096K(21504K)], 0.0381040 secs] [Times: user=0.25 sys=0.01, real=0.04 secs] 
14.835: Total time for which application threads were stopped: 0.0646300 seconds, Stopping threads took: 0.0059340 seconds
14.835: Application time: 0.0001150 seconds
14.835: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000840 seconds
14.835: Application time: 0.0000310 seconds
14.835: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.835: Application time: 0.0000100 seconds
14.835: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000020 seconds
14.835: Application time: 0.0000140 seconds
14.835: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000220 seconds
14.835: Application time: 0.0000110 seconds
14.835: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
14.835: Application time: 0.0000100 seconds
14.835: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.835: Application time: 0.0000080 seconds
14.835: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.835: Application time: 0.0000080 seconds
14.835: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
14.835: Application time: 0.0000080 seconds
14.836: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.836: Application time: 0.0000080 seconds
14.836: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.845: Application time: 0.0093650 seconds
14.845: [GC-- [PSYoungGen: 49163K->49163K(59392K)] 183058K->183074K(194560K), 0.0036330 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
14.849: [Full GC [PSYoungGen: 49163K->45493K(59392K)] [ParOldGen: 133910K->133895K(135168K)] 183074K->179388K(194560K) [PSPermGen: 5096K->5096K(21504K)], 0.0138480 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
14.863: [GC-- [PSYoungGen: 45493K->45493K(59392K)] 179388K->179396K(194560K), 0.0035290 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
14.866: [Full GC [PSYoungGen: 45493K->45493K(59392K)] [ParOldGen: 133903K->133895K(135168K)] 179396K->179388K(194560K) [PSPermGen: 5096K->5096K(21504K)], 0.0063650 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
14.873: Total time for which application threads were stopped: 0.0279670 seconds, Stopping threads took: 0.0003250 seconds
14.873: Application time: 0.0000430 seconds
14.873: [GC-- [PSYoungGen: 45609K->45609K(59392K)] 179505K->179513K(194560K), 0.0034350 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
14.876: [Full GC [PSYoungGen: 45609K->45509K(59392K)] [ParOldGen: 133903K->133895K(135168K)] 179513K->179405K(194560K) [PSPermGen: 5096K->5096K(21504K)], 0.0063750 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
14.883: [GC-- [PSYoungGen: 45509K->45509K(59392K)] 179405K->179413K(194560K), 0.0033730 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
14.886: [Full GC [PSYoungGen: 45509K->45509K(59392K)] [ParOldGen: 133903K->133896K(135168K)] 179413K->179405K(194560K) [PSPermGen: 5096K->5096K(21504K)], 0.0066180 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
14.893: Total time for which application threads were stopped: 0.0200750 seconds, Stopping threads took: 0.0000540 seconds
14.893: Application time: 0.0002340 seconds
14.893: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000750 seconds
14.900: Application time: 0.0064560 seconds
14.900: [GC-- [PSYoungGen: 50658K->50658K(59392K)] 184554K->184642K(194560K), 0.0035790 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
14.904: [Full GC [PSYoungGen: 50658K->44022K(59392K)] [ParOldGen: 133984K->133977K(135168K)] 184642K->177999K(194560K) [PSPermGen: 5124K->5123K(21504K)], 0.0414520 secs] [Times: user=0.28 sys=0.00, real=0.04 secs] 
14.945: Total time for which application threads were stopped: 0.0453550 seconds, Stopping threads took: 0.0001780 seconds
14.945: Application time: 0.0002720 seconds
14.946: Total time for which application threads were stopped: 0.0005450 seconds, Stopping threads took: 0.0005220 seconds
14.946: Application time: 0.0000370 seconds
14.946: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000200 seconds
14.946: Application time: 0.0000680 seconds
14.946: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
14.946: Application time: 0.0000410 seconds
14.946: [GC-- [PSYoungGen: 48962K->48962K(59392K)] 182940K->182976K(194560K), 0.0035780 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
14.950: [Full GC [PSYoungGen: 48962K->48675K(59392K)] [ParOldGen: 134013K->133992K(135168K)] 182976K->182667K(194560K) [PSPermGen: 5123K->5123K(21504K)], 0.0075800 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
14.958: [GC-- [PSYoungGen: 48675K->48675K(59392K)] 182667K->182715K(194560K), 0.0035110 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
14.961: [Full GC [PSYoungGen: 48675K->48589K(59392K)] [ParOldGen: 134040K->134009K(135168K)] 182715K->182598K(194560K) [PSPermGen: 5123K->5123K(21504K)], 0.0073840 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
14.969: Total time for which application threads were stopped: 0.0225560 seconds, Stopping threads took: 0.0002850 seconds
14.969: Application time: 0.0001610 seconds
14.969: [GC-- [PSYoungGen: 48589K->48589K(59392K)] 182598K->182598K(194560K), 0.0035250 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
14.973: [Full GC [PSYoungGen: 48589K->48589K(59392K)] [ParOldGen: 134009K->134009K(135168K)] 182598K->182598K(194560K) [PSPermGen: 5123K->5123K(21504K)], 0.0062790 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
14.979: [GC-- [PSYoungGen: 48589K->48589K(59392K)] 182598K->182598K(194560K), 0.0034270 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
14.982: [Full GC [PSYoungGen: 48589K->48589K(59392K)] [ParOldGen: 134009K->134009K(135168K)] 182598K->182598K(194560K) [PSPermGen: 5123K->5123K(21504K)], 0.0064520 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
14.989: Total time for which application threads were stopped: 0.0200010 seconds, Stopping threads took: 0.0001030 seconds
14.989: Application time: 0.0003410 seconds
14.989: [GC-- [PSYoungGen: 48807K->48807K(59392K)] 182816K->182816K(194560K), 0.0033380 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
14.993: [Full GC [PSYoungGen: 48807K->42311K(59392K)] [ParOldGen: 134009K->133980K(135168K)] 182816K->176292K(194560K) [PSPermGen: 5124K->5124K(21504K)], 0.0070350 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
15.000: [GC-- [PSYoungGen: 42311K->42311K(59392K)] 176292K->176292K(194560K), 0.0033480 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
15.003: [Full GC [PSYoungGen: 42311K->42311K(59392K)] [ParOldGen: 133980K->133980K(135168K)] 176292K->176292K(194560K) [PSPermGen: 5124K->5124K(21504K)], 0.0064540 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
15.010: Total time for which application threads were stopped: 0.0204560 seconds, Stopping threads took: 0.0000700 seconds
15.010: Application time: 0.0005160 seconds
15.010: Total time for which application threads were stopped: 0.0001180 seconds, Stopping threads took: 0.0000920 seconds
15.011: Application time: 0.0005230 seconds
15.011: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000520 seconds
15.028: Application time: 0.0167150 seconds
15.028: [GC-- [PSYoungGen: 42455K->42455K(59392K)] 176436K->176436K(194560K), 0.0033880 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.031: [Full GC [PSYoungGen: 42455K->39128K(59392K)] [ParOldGen: 133980K->133923K(135168K)] 176436K->173051K(194560K) [PSPermGen: 5125K->5124K(21504K)], 0.0370240 secs] [Times: user=0.27 sys=0.00, real=0.04 secs] 
15.068: [GC-- [PSYoungGen: 39128K->39128K(59392K)] 173051K->173123K(194560K), 0.0022540 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.071: [Full GC [PSYoungGen: 39128K->39089K(59392K)] [ParOldGen: 133995K->133961K(135168K)] 173123K->173051K(194560K) [PSPermGen: 5124K->5124K(21504K)], 0.0055210 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
15.076: Total time for which application threads were stopped: 0.0484740 seconds, Stopping threads took: 0.0000570 seconds
15.078: Application time: 0.0015100 seconds
15.078: [GC-- [PSYoungGen: 40829K->40829K(59392K)] 174791K->174807K(194560K), 0.0034430 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
15.081: [Full GC [PSYoungGen: 40829K->0K(59392K)] [ParOldGen: 133977K->133962K(135168K)] 174807K->133962K(194560K) [PSPermGen: 5124K->5124K(21504K)], 0.0136700 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
15.095: Total time for which application threads were stopped: 0.0174870 seconds, Stopping threads took: 0.0002410 seconds
15.098: Application time: 0.0030510 seconds
15.105: [Full GC [PSYoungGen: 48553K->50000K(59392K)] [ParOldGen: 133962K->133962K(135168K)] 182516K->183962K(194560K) [PSPermGen: 5124K->5124K(21504K)], 0.0114260 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
15.116: [Full GC [PSYoungGen: 50000K->50000K(59392K)] [ParOldGen: 133962K->133962K(135168K)] 183962K->183962K(194560K) [PSPermGen: 5124K->5124K(21504K)], 0.0049370 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.121: Total time for which application threads were stopped: 0.0231530 seconds, Stopping threads took: 0.0066300 seconds
15.122: Application time: 0.0006210 seconds
15.132: [Full GC [PSYoungGen: 51134K->36803K(59392K)] [ParOldGen: 133962K->118337K(135168K)] 185096K->155140K(194560K) [PSPermGen: 5125K->5125K(21504K)], 0.0299130 secs] [Times: user=0.22 sys=0.00, real=0.03 secs] 
15.162: Total time for which application threads were stopped: 0.0400370 seconds, Stopping threads took: 0.0100270 seconds
15.162: Application time: 0.0000510 seconds
15.162: [GC-- [PSYoungGen: 38365K->38365K(59392K)] 156702K->156726K(194560K), 0.0031090 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.166: [Full GC [PSYoungGen: 38365K->38365K(59392K)] [ParOldGen: 118361K->118337K(135168K)] 156726K->156702K(194560K) [PSPermGen: 5125K->5125K(21504K)], 0.0056660 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.171: Total time for which application threads were stopped: 0.0091850 seconds, Stopping threads took: 0.0002680 seconds
15.171: Application time: 0.0000610 seconds
15.174: [GC-- [PSYoungGen: 38365K->38365K(59392K)] 172327K->172343K(194560K), 0.0035910 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.178: [Full GC [PSYoungGen: 38365K->38364K(59392K)] [ParOldGen: 133978K->133963K(135168K)] 172343K->172327K(194560K) [PSPermGen: 5125K->5125K(21504K)], 0.0057850 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
15.184: [GC-- [PSYoungGen: 38364K->38364K(59392K)] 172327K->172327K(194560K), 0.0031170 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.187: [Full GC [PSYoungGen: 38364K->38364K(59392K)] [ParOldGen: 133963K->133963K(135168K)] 172327K->172327K(194560K) [PSPermGen: 5125K->5125K(21504K)], 0.0061470 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
15.193: Total time for which application threads were stopped: 0.0217780 seconds, Stopping threads took: 0.0029130 seconds
15.194: Application time: 0.0006990 seconds
15.194: [GC [PSYoungGen: 41077K->7988K(59392K)] 175041K->141959K(194560K), 0.0034400 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
15.197: [Full GC [PSYoungGen: 7988K->6304K(59392K)] [ParOldGen: 133971K->133934K(135168K)] 141959K->140239K(194560K) [PSPermGen: 5125K->5125K(21504K)], 0.0171500 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
15.215: Total time for which application threads were stopped: 0.0207690 seconds, Stopping threads took: 0.0000510 seconds
15.236: Application time: 0.0218340 seconds
15.242: Total time for which application threads were stopped: 0.0060400 seconds, Stopping threads took: 0.0059740 seconds
15.242: Application time: 0.0000580 seconds
15.243: [Full GC [PSYoungGen: 54370K->53962K(59392K)] [ParOldGen: 133934K->133934K(135168K)] 188304K->187896K(194560K) [PSPermGen: 5125K->5125K(21504K)], 0.0063840 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
15.249: [Full GC [PSYoungGen: 53962K->53962K(59392K)] [ParOldGen: 133934K->133934K(135168K)] 187896K->187896K(194560K) [PSPermGen: 5125K->5125K(21504K)], 0.0051770 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.254: Total time for which application threads were stopped: 0.0118010 seconds, Stopping threads took: 0.0001050 seconds
22.498: Application time: 7.2438680 seconds
22.498: [Full GC [PSYoungGen: 54379K->0K(59392K)] [ParOldGen: 133934K->102774K(135168K)] 188314K->102774K(194560K) [PSPermGen: 5129K->5129K(21504K)], 0.0250240 secs] [Times: user=0.18 sys=0.00, real=0.03 secs] 
22.523: Total time for which application threads were stopped: 0.0251660 seconds, Stopping threads took: 0.0000450 seconds
22.524: Application time: 0.0002100 seconds
22.524: Total time for which application threads were stopped: 0.0002920 seconds, Stopping threads took: 0.0002500 seconds
22.524: Application time: 0.0000690 seconds
22.524: Total time for which application threads were stopped: 0.0005840 seconds, Stopping threads took: 0.0005750 seconds
22.525: Application time: 0.0000920 seconds
22.525: Total time for which application threads were stopped: 0.0002960 seconds, Stopping threads took: 0.0002630 seconds
22.525: Application time: 0.0000670 seconds
22.530: Total time for which application threads were stopped: 0.0054080 seconds, Stopping threads took: 0.0053630 seconds
22.685: Application time: 0.1542940 seconds
22.685: [GC-- [PSYoungGen: 50950K->50950K(59392K)] 153724K->184974K(194560K), 0.0072160 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
22.692: [Full GC [PSYoungGen: 50950K->0K(59392K)] [ParOldGen: 134024K->102772K(135168K)] 184974K->102772K(194560K) [PSPermGen: 5129K->5129K(21504K)], 0.0180110 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
22.710: Total time for which application threads were stopped: 0.0254280 seconds, Stopping threads took: 0.0000730 seconds
27.446: Application time: 4.7356480 seconds
27.446: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000380 seconds
27.512: Application time: 0.0666560 seconds
27.512: [GC [PSYoungGen: 51200K->256K(59392K)] 153972K->103028K(194560K), 0.0007570 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
27.513: Total time for which application threads were stopped: 0.0008170 seconds, Stopping threads took: 0.0000080 seconds
27.513: Application time: 0.0000840 seconds
27.513: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000150 seconds
27.513: Application time: 0.0000290 seconds
27.513: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
27.542: Application time: 0.0283880 seconds
27.542: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000090 seconds
27.817: Application time: 0.2752560 seconds
27.817: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000080 seconds
Heap
 PSYoungGen      total 59392K, used 36883K [0x00000000fbe00000, 0x0000000100000000, 0x0000000100000000)
  eden space 51200K, 71% used [0x00000000fbe00000,0x00000000fe1c4ec8,0x00000000ff000000)
  from space 8192K, 3% used [0x00000000ff800000,0x00000000ff840000,0x0000000100000000)
  to   space 8192K, 0% used [0x00000000ff000000,0x00000000ff000000,0x00000000ff800000)
 ParOldGen       total 135168K, used 102772K [0x00000000f3a00000, 0x00000000fbe00000, 0x00000000fbe00000)
  object space 135168K, 76% used [0x00000000f3a00000,0x00000000f9e5d0c0,0x00000000fbe00000)
 PSPermGen       total 21504K, used 12671K [0x00000000ee800000, 0x00000000efd00000, 0x00000000f3a00000)
  object space 21504K, 58% used [0x00000000ee800000,0x00000000ef45fc08,0x00000000efd00000)
27.817: Application time: 0.0001490 seconds
