Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6095388k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseParNewGC 
1.008: Application time: 0.9868990 seconds
1.008: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000100 seconds
4.027: Application time: 3.0185090 seconds
4.027: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000110 seconds
14.909: Application time: 10.8822640 seconds
14.909: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000190 seconds
14.909: Application time: 0.0000640 seconds
14.909: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
14.911: Application time: 0.0015440 seconds
14.911: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
14.929: Application time: 0.0183890 seconds
14.929: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000100 seconds
14.943: Application time: 0.0140540 seconds
14.943: [Full GC14.944: [Tenured: 0K->3145K(83392K), 0.0088400 secs] 11089K->3145K(120896K), [Perm : 5076K->5076K(21248K)], 0.0088970 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
14.952: Total time for which application threads were stopped: 0.0089630 seconds, Stopping threads took: 0.0000180 seconds
14.952: Application time: 0.0000930 seconds
14.953: [Full GC14.953: [Tenured: 3145K->3145K(83392K), 0.0058060 secs] 3145K->3145K(120960K), [Perm : 5076K->5076K(21248K)], 0.0058320 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.958: Total time for which application threads were stopped: 0.0058950 seconds, Stopping threads took: 0.0000190 seconds
14.959: Application time: 0.0002120 seconds
14.959: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000430 seconds
14.959: Application time: 0.0000750 seconds
14.959: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000650 seconds
14.959: Application time: 0.0000460 seconds
14.959: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000160 seconds
14.959: Application time: 0.0000180 seconds
14.959: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.959: Application time: 0.0000310 seconds
14.959: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.959: Application time: 0.0000100 seconds
14.959: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.959: Application time: 0.0000090 seconds
14.959: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.959: Application time: 0.0000090 seconds
14.959: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000080 seconds
14.959: Application time: 0.0000090 seconds
14.959: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.959: Application time: 0.0000090 seconds
14.959: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.959: Application time: 0.0000090 seconds
14.959: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000080 seconds
14.959: Application time: 0.0000090 seconds
14.959: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.959: Application time: 0.0000090 seconds
14.959: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000080 seconds
14.959: Application time: 0.0000090 seconds
14.959: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000080 seconds
14.959: Application time: 0.0000090 seconds
14.959: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.959: Application time: 0.0000090 seconds
14.959: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.959: Application time: 0.0000090 seconds
14.959: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.959: Application time: 0.0000090 seconds
14.959: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.959: Application time: 0.0000150 seconds
14.959: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.959: Application time: 0.0000100 seconds
14.959: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000090 seconds
14.962: Application time: 0.0022790 seconds
14.962: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000180 seconds
14.962: Application time: 0.0000780 seconds
14.962: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000400 seconds
14.962: Application time: 0.0006450 seconds
14.962: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000160 seconds
14.984: Application time: 0.0213430 seconds
14.984: Total time for which application threads were stopped: 0.0002700 seconds, Stopping threads took: 0.0002520 seconds
27.985: Application time: 13.0010120 seconds
28.035: Total time for which application threads were stopped: 0.0496370 seconds, Stopping threads took: 0.0495630 seconds
49.243: Application time: 21.2081020 seconds
49.288: [GC49.288: [ParNew: 33408K->4159K(37568K), 0.0013530 secs] 36553K->7389K(120960K), 0.0013900 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
49.289: Total time for which application threads were stopped: 0.0463250 seconds, Stopping threads took: 0.0448490 seconds
49.303: Application time: 0.0141290 seconds
49.370: Total time for which application threads were stopped: 0.0666210 seconds, Stopping threads took: 0.0665800 seconds
49.370: Application time: 0.0000420 seconds
49.370: Total time for which application threads were stopped: 0.0000970 seconds, Stopping threads took: 0.0000860 seconds
49.370: Application time: 0.0000790 seconds
49.370: Total time for which application threads were stopped: 0.0001170 seconds, Stopping threads took: 0.0001060 seconds
49.370: Application time: 0.0000310 seconds
49.370: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000180 seconds
49.370: Application time: 0.0000320 seconds
49.370: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
49.370: Application time: 0.0000310 seconds
49.370: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
49.370: Application time: 0.0000400 seconds
49.371: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000380 seconds
49.371: Application time: 0.0000300 seconds
49.371: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000250 seconds
49.371: Application time: 0.0000120 seconds
49.371: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000190 seconds
49.371: Application time: 0.0000110 seconds
49.371: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000170 seconds
49.371: Application time: 0.0000110 seconds
49.371: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000200 seconds
49.371: Application time: 0.0000110 seconds
49.371: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000190 seconds
49.371: Application time: 0.0000120 seconds
49.371: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000210 seconds
49.371: Application time: 0.0000110 seconds
49.371: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000250 seconds
92.957: Application time: 43.5863070 seconds
93.005: [GC93.005: [ParNew: 37567K->278K(37568K), 0.0008660 secs] 40797K->7445K(120960K), 0.0009090 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
93.005: Total time for which application threads were stopped: 0.0483230 seconds, Stopping threads took: 0.0473220 seconds
135.877: Application time: 42.8713900 seconds
135.933: Total time for which application threads were stopped: 0.0558330 seconds, Stopping threads took: 0.0557980 seconds
135.933: Application time: 0.0001510 seconds
135.933: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000580 seconds
135.988: Application time: 0.0548610 seconds
135.991: Total time for which application threads were stopped: 0.0028800 seconds, Stopping threads took: 0.0028680 seconds
136.508: Application time: 0.5177130 seconds
136.541: Total time for which application threads were stopped: 0.0321910 seconds, Stopping threads took: 0.0321490 seconds
136.541: Application time: 0.0001390 seconds
136.541: Total time for which application threads were stopped: 0.0000950 seconds, Stopping threads took: 0.0000720 seconds
136.541: Application time: 0.0000280 seconds
136.541: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000150 seconds
136.705: Application time: 0.1637340 seconds
136.705: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000420 seconds
136.716: Application time: 0.0117340 seconds
136.716: [GC136.716: [ParNew: 33686K->99K(37568K), 0.0006230 secs] 40853K->7266K(120960K), 0.0006450 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
136.717: Total time for which application threads were stopped: 0.0007010 seconds, Stopping threads took: 0.0000170 seconds
136.731: Application time: 0.0140760 seconds
136.731: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000170 seconds
172.433: Application time: 35.7015730 seconds
172.485: [GC172.485: [ParNew: 33507K->4158K(37568K), 0.0009270 secs] 40674K->11429K(120960K), 0.0009610 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
172.486: Total time for which application threads were stopped: 0.0532900 seconds, Stopping threads took: 0.0522560 seconds
207.488: Application time: 35.0019840 seconds
207.542: Total time for which application threads were stopped: 0.0536070 seconds, Stopping threads took: 0.0535590 seconds
217.263: Application time: 9.7217480 seconds
217.305: [GC217.305: [ParNew: 37566K->290K(37568K), 0.0013110 secs] 44837K->11495K(120960K), 0.0013470 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
217.306: Total time for which application threads were stopped: 0.0430590 seconds, Stopping threads took: 0.0416190 seconds
261.279: Application time: 43.9727590 seconds
261.334: [GC261.334: [ParNew: 33695K->303K(37568K), 0.0006200 secs] 44899K->11508K(120960K), 0.0006470 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
261.334: Total time for which application threads were stopped: 0.0552130 seconds, Stopping threads took: 0.0545070 seconds
304.337: Application time: 43.0024800 seconds
304.388: Total time for which application threads were stopped: 0.0515090 seconds, Stopping threads took: 0.0514390 seconds
305.893: Application time: 1.5049300 seconds
305.947: [GC305.947: [ParNew: 33711K->375K(37568K), 0.0008420 secs] 44916K->11579K(120960K), 0.0008760 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
305.948: Total time for which application threads were stopped: 0.0547710 seconds, Stopping threads took: 0.0538360 seconds
350.902: Application time: 44.9543090 seconds
350.950: [GC350.950: [ParNew: 33783K->387K(37568K), 0.0004750 secs] 44987K->11591K(120960K), 0.0005010 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
350.951: Total time for which application threads were stopped: 0.0482060 seconds, Stopping threads took: 0.0476230 seconds
377.593: Application time: 26.6418720 seconds
377.646: Total time for which application threads were stopped: 0.0532690 seconds, Stopping threads took: 0.0532180 seconds
377.877: Application time: 0.2307770 seconds
377.933: Total time for which application threads were stopped: 0.0560440 seconds, Stopping threads took: 0.0560010 seconds
377.933: Application time: 0.0001290 seconds
377.933: Total time for which application threads were stopped: 0.0001060 seconds, Stopping threads took: 0.0000710 seconds
377.933: Application time: 0.0000300 seconds
377.933: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000200 seconds
378.044: Application time: 0.1109440 seconds
378.097: Total time for which application threads were stopped: 0.0535820 seconds, Stopping threads took: 0.0535480 seconds
378.261: Application time: 0.1638320 seconds
378.261: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000200 seconds
378.370: Application time: 0.1087480 seconds
378.370: Total time for which application threads were stopped: 0.0003940 seconds, Stopping threads took: 0.0003860 seconds
378.478: Application time: 0.1070720 seconds
378.478: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000080 seconds
378.604: Application time: 0.1268860 seconds
378.605: [GC378.605: [ParNew: 33795K->4160K(37568K), 0.0021200 secs] 44999K->15620K(120960K), 0.0021640 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
378.607: Total time for which application threads were stopped: 0.0022600 seconds, Stopping threads took: 0.0000130 seconds
378.607: Application time: 0.0000730 seconds
378.607: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000460 seconds
378.607: Application time: 0.0000370 seconds
378.607: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000220 seconds
378.607: Application time: 0.0000470 seconds
378.607: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000330 seconds
378.607: Application time: 0.0000140 seconds
378.607: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000150 seconds
378.607: Application time: 0.0000130 seconds
378.607: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000140 seconds
378.607: Application time: 0.0000120 seconds
378.607: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000120 seconds
378.607: Application time: 0.0000110 seconds
378.607: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000130 seconds
378.607: Application time: 0.0000120 seconds
378.607: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000140 seconds
378.607: Application time: 0.0000110 seconds
378.607: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
378.607: Application time: 0.0000100 seconds
378.607: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
378.607: Application time: 0.0000110 seconds
378.607: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000170 seconds
378.607: Application time: 0.0000110 seconds
378.607: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
378.607: Application time: 0.0000100 seconds
378.607: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
378.607: Application time: 0.0000110 seconds
378.607: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
378.607: Application time: 0.0000110 seconds
378.607: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
378.607: Application time: 0.0000120 seconds
378.607: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000110 seconds
378.607: Application time: 0.0000120 seconds
378.607: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
378.608: Application time: 0.0000110 seconds
378.608: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
378.608: Application time: 0.0000120 seconds
378.608: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
378.608: Application time: 0.0000110 seconds
378.608: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000170 seconds
378.608: Application time: 0.0000110 seconds
378.608: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
378.608: Application time: 0.0000110 seconds
378.608: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
378.608: Application time: 0.0000110 seconds
378.608: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
378.608: Application time: 0.0000120 seconds
378.608: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000120 seconds
378.608: Application time: 0.0000130 seconds
378.608: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000150 seconds
378.608: Application time: 0.0000120 seconds
378.608: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
378.608: Application time: 0.0000110 seconds
378.608: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000150 seconds
379.117: Application time: 0.5095790 seconds
379.118: [GC379.118: [ParNew: 37568K->3791K(37568K), 0.0029540 secs] 49028K->18043K(120960K), 0.0029860 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
379.121: Total time for which application threads were stopped: 0.0031100 seconds, Stopping threads took: 0.0000140 seconds
379.121: Application time: 0.0000930 seconds
379.121: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000450 seconds
379.121: Application time: 0.0000860 seconds
379.121: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000240 seconds
379.121: Application time: 0.0000320 seconds
379.121: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000180 seconds
379.121: Application time: 0.0000310 seconds
379.121: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000170 seconds
379.121: Application time: 0.0000280 seconds
379.121: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000170 seconds
379.121: Application time: 0.0002150 seconds
379.121: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000170 seconds
379.121: Application time: 0.0000170 seconds
379.121: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000150 seconds
379.121: Application time: 0.0000150 seconds
379.121: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000120 seconds
379.121: Application time: 0.0000130 seconds
379.121: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000120 seconds
379.121: Application time: 0.0000280 seconds
379.121: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000170 seconds
379.121: Application time: 0.0000260 seconds
379.121: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000120 seconds
379.122: Application time: 0.0000530 seconds
379.122: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000140 seconds
379.122: Application time: 0.0000220 seconds
379.122: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000150 seconds
379.145: Application time: 0.0229620 seconds
379.145: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000130 seconds
379.146: Application time: 0.0017880 seconds
379.146: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000120 seconds
Heap
 par new generation   total 37568K, used 7228K [0x0000000080c00000, 0x00000000834c0000, 0x00000000a9750000)
  eden space 33408K,  10% used [0x0000000080c00000, 0x0000000080f5b508, 0x0000000082ca0000)
  from space 4160K,  91% used [0x0000000082ca0000, 0x0000000083053ec8, 0x00000000830b0000)
  to   space 4160K,   0% used [0x00000000830b0000, 0x00000000830b0000, 0x00000000834c0000)
 tenured generation   total 83392K, used 14251K [0x00000000a9750000, 0x00000000ae8c0000, 0x00000000fae00000)
   the space 83392K,  17% used [0x00000000a9750000, 0x00000000aa53af80, 0x00000000aa53b000, 0x00000000ae8c0000)
 compacting perm gen  total 21248K, used 12905K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba9a408, 0x00000000fba9a600, 0x00000000fc2c0000)
No shared spaces configured.
379.147: Application time: 0.0001550 seconds
