Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6425720k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=9799680 -XX:MaxHeapSize=9799680 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC 
0.088: Application time: 0.0636050 seconds
0.088: [GC [PSYoungGen: 2560K->512K(3072K)] 2560K->1091K(9728K), 0.0014460 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
0.090: Total time for which application threads were stopped: 0.0015160 seconds, Stopping threads took: 0.0000080 seconds
0.110: Application time: 0.0199730 seconds
0.110: [GC [PSYoungGen: 3060K->512K(3072K)] 3639K->2266K(9728K), 0.0011040 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.111: Total time for which application threads were stopped: 0.0011640 seconds, Stopping threads took: 0.0000100 seconds
4.030: Application time: 3.9191640 seconds
4.030: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000110 seconds
14.575: Application time: 10.5449820 seconds
14.575: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.575: Application time: 0.0000630 seconds
14.575: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
14.577: Application time: 0.0015260 seconds
14.577: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.587: Application time: 0.0099470 seconds
14.587: [GC [PSYoungGen: 3072K->496K(3072K)] 4826K->3597K(9728K), 0.0013330 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.588: Total time for which application threads were stopped: 0.0014070 seconds, Stopping threads took: 0.0000090 seconds
14.588: Application time: 0.0000850 seconds
14.588: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000310 seconds
14.588: Application time: 0.0000520 seconds
14.588: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000210 seconds
14.588: Application time: 0.0000210 seconds
14.588: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000070 seconds
14.588: Application time: 0.0000190 seconds
14.588: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
14.588: Application time: 0.0000330 seconds
14.588: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000160 seconds
14.588: Application time: 0.0000180 seconds
14.588: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
14.588: Application time: 0.0000310 seconds
14.588: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
14.588: Application time: 0.0000380 seconds
14.588: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.588: Application time: 0.0000150 seconds
14.588: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
14.588: Application time: 0.0000140 seconds
14.589: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000070 seconds
14.589: Application time: 0.0000160 seconds
14.589: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
14.589: Application time: 0.0000130 seconds
14.589: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000070 seconds
14.589: Application time: 0.0000120 seconds
14.589: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
14.589: Application time: 0.0000120 seconds
14.589: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
14.589: Application time: 0.0000120 seconds
14.589: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
14.589: Application time: 0.0000120 seconds
14.589: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000080 seconds
14.589: Application time: 0.0000120 seconds
14.589: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000070 seconds
14.589: Application time: 0.0000130 seconds
14.589: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000070 seconds
14.589: Application time: 0.0000130 seconds
14.589: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
14.589: Application time: 0.0000120 seconds
14.589: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000100 seconds
14.589: Application time: 0.0000350 seconds
14.589: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000070 seconds
14.599: Application time: 0.0102780 seconds
14.599: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000080 seconds
14.611: Application time: 0.0119840 seconds
14.611: [GC [PSYoungGen: 1692K->496K(3072K)] 4793K->4030K(9728K), 0.0009980 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.612: [Full GC [PSYoungGen: 496K->0K(3072K)] [ParOldGen: 3534K->1534K(6656K)] 4030K->1534K(9728K) [PSPermGen: 5075K->5073K(21504K)], 0.0108350 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
14.623: Total time for which application threads were stopped: 0.0119310 seconds, Stopping threads took: 0.0000050 seconds
14.623: Application time: 0.0000480 seconds
14.623: [GC [PSYoungGen: 0K->0K(3072K)] 1534K->1534K(9728K), 0.0002390 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.623: [Full GC [PSYoungGen: 0K->0K(3072K)] [ParOldGen: 1534K->1534K(6656K)] 1534K->1534K(9728K) [PSPermGen: 5073K->5073K(21504K)], 0.0052050 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
14.629: Total time for which application threads were stopped: 0.0055290 seconds, Stopping threads took: 0.0000070 seconds
14.629: Application time: 0.0000480 seconds
14.629: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000190 seconds
14.629: Application time: 0.0000130 seconds
14.629: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.629: Application time: 0.0000120 seconds
14.629: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.629: Application time: 0.0000210 seconds
14.629: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000150 seconds
14.629: Application time: 0.0000100 seconds
14.629: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.629: Application time: 0.0000100 seconds
14.629: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.629: Application time: 0.0000090 seconds
14.629: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.629: Application time: 0.0000090 seconds
14.629: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.629: Application time: 0.0000080 seconds
14.629: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.629: Application time: 0.0000090 seconds
14.629: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.629: Application time: 0.0000080 seconds
14.629: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.629: Application time: 0.0000080 seconds
14.629: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.629: Application time: 0.0000090 seconds
14.629: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.629: Application time: 0.0000080 seconds
14.629: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.629: Application time: 0.0000080 seconds
14.629: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.629: Application time: 0.0000080 seconds
14.629: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.629: Application time: 0.0000080 seconds
14.629: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.629: Application time: 0.0000080 seconds
14.629: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.629: Application time: 0.0000080 seconds
14.629: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000190 seconds
14.629: Application time: 0.0000080 seconds
14.629: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000110 seconds
14.632: Application time: 0.0024590 seconds
14.632: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000100 seconds
14.632: Application time: 0.0000840 seconds
14.632: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000410 seconds
14.632: Application time: 0.0004570 seconds
14.632: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000230 seconds
14.633: Application time: 0.0003590 seconds
14.633: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
14.633: Application time: 0.0005120 seconds
14.633: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000170 seconds
18.013: Application time: 3.3793750 seconds
18.096: [GC [PSYoungGen: 2550K->448K(3072K)] 4085K->1982K(9728K), 0.0005810 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
18.096: Total time for which application threads were stopped: 0.0838530 seconds, Stopping threads took: 0.0831870 seconds
18.097: Application time: 0.0000530 seconds
18.097: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000320 seconds
22.328: Application time: 4.2312190 seconds
22.418: [GC [PSYoungGen: 3005K->416K(3072K)] 4540K->1950K(9728K), 0.0004420 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
22.419: Total time for which application threads were stopped: 0.0908540 seconds, Stopping threads took: 0.0903530 seconds
26.993: Application time: 4.5746330 seconds
27.060: [GC [PSYoungGen: 2962K->400K(3072K)] 4497K->1934K(9728K), 0.0004380 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
27.060: Total time for which application threads were stopped: 0.0668510 seconds, Stopping threads took: 0.0663460 seconds
30.429: Application time: 3.3691790 seconds
30.509: [GC [PSYoungGen: 2950K->368K(3072K)] 4485K->1902K(9728K), 0.0005120 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
30.510: Total time for which application threads were stopped: 0.0805630 seconds, Stopping threads took: 0.0799880 seconds
34.747: Application time: 4.2371950 seconds
34.844: [GC [PSYoungGen: 2919K->384K(3072K)] 4454K->1918K(9728K), 0.0005450 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
34.845: Total time for which application threads were stopped: 0.0978000 seconds, Stopping threads took: 0.0971610 seconds
39.065: Application time: 4.2199900 seconds
39.131: [GC [PSYoungGen: 2931K->352K(3072K)] 4466K->1886K(9728K), 0.0006380 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
39.131: Total time for which application threads were stopped: 0.0664050 seconds, Stopping threads took: 0.0656850 seconds
42.603: Application time: 3.4721880 seconds
42.703: [GC [PSYoungGen: 2897K->400K(3072K)] 4431K->1934K(9728K), 0.0006410 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
42.703: Total time for which application threads were stopped: 0.0998800 seconds, Stopping threads took: 0.0991600 seconds
46.815: Application time: 4.1115470 seconds
46.884: [GC [PSYoungGen: 2958K->368K(3072K)] 4493K->1902K(9728K), 0.0004120 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
46.884: Total time for which application threads were stopped: 0.0692110 seconds, Stopping threads took: 0.0687160 seconds
50.884: Application time: 4.0002420 seconds
50.921: Total time for which application threads were stopped: 0.0361870 seconds, Stopping threads took: 0.0361150 seconds
51.486: Application time: 0.5658430 seconds
51.554: [GC [PSYoungGen: 2926K->384K(3072K)] 4461K->1918K(9728K), 0.0003880 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
51.554: Total time for which application threads were stopped: 0.0680960 seconds, Stopping threads took: 0.0676290 seconds
55.030: Application time: 3.4751510 seconds
55.126: [GC [PSYoungGen: 2930K->432K(3072K)] 4465K->1966K(9728K), 0.0006050 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
55.127: Total time for which application threads were stopped: 0.0973160 seconds, Stopping threads took: 0.0966290 seconds
59.246: Application time: 4.1194550 seconds
59.312: [GC [PSYoungGen: 2976K->368K(3072K)] 4511K->1902K(9728K), 0.0008210 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
59.313: Total time for which application threads were stopped: 0.0661100 seconds, Stopping threads took: 0.0652070 seconds
63.530: Application time: 4.2174190 seconds
63.563: [GC [PSYoungGen: 2928K->352K(3072K)] 4462K->1886K(9728K), 0.0004490 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
63.564: Total time for which application threads were stopped: 0.0335830 seconds, Stopping threads took: 0.0330710 seconds
67.792: Application time: 4.2281950 seconds
67.881: [GC [PSYoungGen: 2904K->416K(3072K)] 4439K->1950K(9728K), 0.0005540 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
67.882: Total time for which application threads were stopped: 0.0898440 seconds, Stopping threads took: 0.0892160 seconds
71.265: Application time: 3.3832650 seconds
71.362: [GC [PSYoungGen: 2964K->416K(3072K)] 4499K->1950K(9728K), 0.0004930 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
71.362: Total time for which application threads were stopped: 0.0975760 seconds, Stopping threads took: 0.0970140 seconds
75.502: Application time: 4.1398620 seconds
75.598: [GC [PSYoungGen: 2965K->384K(3072K)] 4500K->1918K(9728K), 0.0004570 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
75.598: Total time for which application threads were stopped: 0.0962190 seconds, Stopping threads took: 0.0956920 seconds
79.883: Application time: 4.2844940 seconds
79.957: [GC [PSYoungGen: 2933K->368K(3072K)] 4468K->1966K(9728K), 0.0010180 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
79.958: Total time for which application threads were stopped: 0.0754860 seconds, Stopping threads took: 0.0743610 seconds
83.730: Application time: 3.7713900 seconds
83.829: [GC [PSYoungGen: 2915K->416K(3072K)] 4514K->2030K(9728K), 0.0006470 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
83.830: Total time for which application threads were stopped: 0.0999750 seconds, Stopping threads took: 0.0992410 seconds
88.002: Application time: 4.1719500 seconds
88.033: [GC [PSYoungGen: 2972K->432K(3072K)] 4587K->2062K(9728K), 0.0006510 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
88.034: Total time for which application threads were stopped: 0.0319020 seconds, Stopping threads took: 0.0311790 seconds
92.547: Application time: 4.5128850 seconds
92.611: [GC [PSYoungGen: 2991K->416K(3072K)] 4622K->2079K(9728K), 0.0006180 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
92.612: Total time for which application threads were stopped: 0.0649440 seconds, Stopping threads took: 0.0642420 seconds
96.172: Application time: 3.5602670 seconds
96.236: [GC [PSYoungGen: 2967K->384K(3072K)] 4630K->2070K(9728K), 0.0012910 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
96.237: Total time for which application threads were stopped: 0.0651050 seconds, Stopping threads took: 0.0637470 seconds
100.477: Application time: 4.2404670 seconds
100.573: [GC [PSYoungGen: 2941K->448K(3072K)] 4628K->2174K(9728K), 0.0006810 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
100.575: Total time for which application threads were stopped: 0.0975090 seconds, Stopping threads took: 0.0958200 seconds
104.939: Application time: 4.3645890 seconds
105.018: [GC [PSYoungGen: 3000K->400K(3072K)] 4727K->2134K(9728K), 0.0006470 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
105.018: Total time for which application threads were stopped: 0.0787480 seconds, Stopping threads took: 0.0780190 seconds
108.842: Application time: 3.8241930 seconds
108.913: [GC [PSYoungGen: 2947K->448K(3072K)] 4682K->2190K(9728K), 0.0007730 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
108.914: Total time for which application threads were stopped: 0.0718550 seconds, Stopping threads took: 0.0710000 seconds
113.240: Application time: 4.3255150 seconds
113.314: [GC [PSYoungGen: 2992K->432K(3072K)] 4735K->2206K(9728K), 0.0004700 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
113.315: Total time for which application threads were stopped: 0.0749150 seconds, Stopping threads took: 0.0743680 seconds
117.536: Application time: 4.2213690 seconds
117.639: [GC [PSYoungGen: 2989K->432K(3072K)] 4764K->2214K(9728K), 0.0005230 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
117.640: Total time for which application threads were stopped: 0.1039200 seconds, Stopping threads took: 0.1033090 seconds
121.587: Application time: 3.9470300 seconds
121.683: [GC [PSYoungGen: 2991K->400K(3072K)] 4774K->2198K(9728K), 0.0005620 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
121.684: Total time for which application threads were stopped: 0.0967500 seconds, Stopping threads took: 0.0961040 seconds
125.803: Application time: 4.1192200 seconds
125.878: [GC [PSYoungGen: 2948K->416K(3072K)] 4747K->2222K(9728K), 0.0005580 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
125.878: Total time for which application threads were stopped: 0.0752260 seconds, Stopping threads took: 0.0746050 seconds
130.058: Application time: 4.1795530 seconds
130.156: [GC [PSYoungGen: 2960K->416K(3072K)] 4767K->2230K(9728K), 0.0004480 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
130.156: Total time for which application threads were stopped: 0.0984740 seconds, Stopping threads took: 0.0979510 seconds
134.259: Application time: 4.1025810 seconds
134.277: [GC [PSYoungGen: 2973K->432K(3072K)] 4788K->2295K(9728K), 0.0004340 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
134.277: Total time for which application threads were stopped: 0.0182000 seconds, Stopping threads took: 0.0177070 seconds
135.948: Application time: 1.6711140 seconds
135.963: Total time for which application threads were stopped: 0.0148470 seconds, Stopping threads took: 0.0148240 seconds
136.050: Application time: 0.0866020 seconds
136.083: Total time for which application threads were stopped: 0.0332740 seconds, Stopping threads took: 0.0332400 seconds
136.168: Application time: 0.0851480 seconds
136.263: Total time for which application threads were stopped: 0.0945290 seconds, Stopping threads took: 0.0945050 seconds
136.410: Application time: 0.1474180 seconds
136.504: Total time for which application threads were stopped: 0.0936360 seconds, Stopping threads took: 0.0935960 seconds
136.504: Application time: 0.0001390 seconds
136.577: Total time for which application threads were stopped: 0.0736920 seconds, Stopping threads took: 0.0736570 seconds
136.737: Application time: 0.1597050 seconds
136.737: [GC [PSYoungGen: 2992K->224K(3072K)] 4855K->2094K(9728K), 0.0005310 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
136.738: Total time for which application threads were stopped: 0.0005910 seconds, Stopping threads took: 0.0000100 seconds
136.745: Application time: 0.0074900 seconds
136.745: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000200 seconds
140.220: Application time: 3.4748050 seconds
140.292: [GC [PSYoungGen: 2771K->448K(3072K)] 4642K->2326K(9728K), 0.0005980 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
140.292: Total time for which application threads were stopped: 0.0721480 seconds, Stopping threads took: 0.0714870 seconds
143.556: Application time: 3.2639580 seconds
143.641: [GC [PSYoungGen: 2994K->448K(3072K)] 4873K->2343K(9728K), 0.0004990 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
143.641: Total time for which application threads were stopped: 0.0850480 seconds, Stopping threads took: 0.0844820 seconds
147.604: Application time: 3.9622960 seconds
147.682: [GC [PSYoungGen: 2994K->432K(3072K)] 4889K->2350K(9728K), 0.0003970 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
147.682: Total time for which application threads were stopped: 0.0789030 seconds, Stopping threads took: 0.0784430 seconds
148.683: Application time: 1.0000850 seconds
148.713: Total time for which application threads were stopped: 0.0307940 seconds, Stopping threads took: 0.0307700 seconds
151.699: Application time: 2.9852260 seconds
151.746: [GC [PSYoungGen: 2977K->336K(3072K)] 4896K->2262K(9728K), 0.0006550 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
151.747: Total time for which application threads were stopped: 0.0484330 seconds, Stopping threads took: 0.0476940 seconds
155.678: Application time: 3.9309600 seconds
155.762: [GC [PSYoungGen: 2890K->416K(3072K)] 4817K->2382K(9728K), 0.0004550 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
155.763: Total time for which application threads were stopped: 0.0846440 seconds, Stopping threads took: 0.0841270 seconds
159.093: Application time: 3.3306320 seconds
159.170: [GC [PSYoungGen: 2963K->432K(3072K)] 4930K->2415K(9728K), 0.0005380 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
159.171: Total time for which application threads were stopped: 0.0777410 seconds, Stopping threads took: 0.0771090 seconds
163.013: Application time: 3.8417730 seconds
163.111: [GC [PSYoungGen: 2990K->416K(3072K)] 4973K->2406K(9728K), 0.0005370 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
163.112: Total time for which application threads were stopped: 0.0990410 seconds, Stopping threads took: 0.0984190 seconds
167.050: Application time: 3.9378860 seconds
167.115: [GC [PSYoungGen: 2971K->384K(3072K)] 4962K->2382K(9728K), 0.0004300 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
167.116: Total time for which application threads were stopped: 0.0661430 seconds, Stopping threads took: 0.0656470 seconds
171.054: Application time: 3.9385110 seconds
171.119: [GC [PSYoungGen: 2942K->400K(3072K)] 4941K->2406K(9728K), 0.0004100 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
171.120: Total time for which application threads were stopped: 0.0654320 seconds, Stopping threads took: 0.0649580 seconds
174.878: Application time: 3.7586450 seconds
174.959: [GC [PSYoungGen: 2956K->416K(3072K)] 4963K->2430K(9728K), 0.0004000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
174.959: Total time for which application threads were stopped: 0.0805580 seconds, Stopping threads took: 0.0800950 seconds
178.390: Application time: 3.4312270 seconds
178.397: [GC [PSYoungGen: 2971K->416K(3072K)] 4986K->2438K(9728K), 0.0003780 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
178.397: Total time for which application threads were stopped: 0.0070790 seconds, Stopping threads took: 0.0066380 seconds
182.337: Application time: 3.9393920 seconds
182.428: [GC [PSYoungGen: 2967K->400K(3072K)] 4990K->2455K(9728K), 0.0004010 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
182.428: Total time for which application threads were stopped: 0.0916530 seconds, Stopping threads took: 0.0911830 seconds
186.369: Application time: 3.9408340 seconds
186.468: [GC [PSYoungGen: 2954K->368K(3072K)] 5009K->2430K(9728K), 0.0004330 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
186.469: Total time for which application threads were stopped: 0.0994170 seconds, Stopping threads took: 0.0989240 seconds
190.306: Application time: 3.8376550 seconds
190.373: [GC [PSYoungGen: 2914K->384K(3072K)] 4977K->2462K(9728K), 0.0004140 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
190.374: Total time for which application threads were stopped: 0.0674730 seconds, Stopping threads took: 0.0669870 seconds
194.113: Application time: 3.7388500 seconds
194.210: [GC [PSYoungGen: 2940K->448K(3072K)] 5019K->2551K(9728K), 0.0004520 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
194.211: Total time for which application threads were stopped: 0.0983290 seconds, Stopping threads took: 0.0978140 seconds
197.643: Application time: 3.4318120 seconds
197.649: [GC [PSYoungGen: 3003K->368K(3072K)] 5106K->2534K(9728K), 0.0004540 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
197.649: Total time for which application threads were stopped: 0.0066590 seconds, Stopping threads took: 0.0061360 seconds
201.808: Application time: 4.1582220 seconds
201.897: [GC [PSYoungGen: 2927K->416K(3072K)] 5094K->2630K(9728K), 0.0004610 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
201.897: Total time for which application threads were stopped: 0.0895700 seconds, Stopping threads took: 0.0890470 seconds
205.633: Application time: 3.7363220 seconds
205.699: [GC [PSYoungGen: 2969K->384K(3072K)] 5184K->2606K(9728K), 0.0004100 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
205.700: Total time for which application threads were stopped: 0.0662260 seconds, Stopping threads took: 0.0657550 seconds
209.438: Application time: 3.7381430 seconds
209.535: [GC [PSYoungGen: 2942K->416K(3072K)] 5165K->2694K(9728K), 0.0005680 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
209.536: Total time for which application threads were stopped: 0.0980800 seconds, Stopping threads took: 0.0974280 seconds
213.275: Application time: 3.7387420 seconds
213.374: [GC [PSYoungGen: 2976K->432K(3072K)] 5254K->2718K(9728K), 0.0007050 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
213.375: Total time for which application threads were stopped: 0.1001290 seconds, Stopping threads took: 0.0993410 seconds
217.315: Application time: 3.9401120 seconds
217.381: [GC [PSYoungGen: 2981K->400K(3072K)] 5268K->2735K(9728K), 0.0007500 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
217.382: Total time for which application threads were stopped: 0.0668720 seconds, Stopping threads took: 0.0660380 seconds
221.018: Application time: 3.6360590 seconds
221.085: [GC [PSYoungGen: 2951K->432K(3072K)] 5286K->2782K(9728K), 0.0007990 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
221.086: Total time for which application threads were stopped: 0.0680050 seconds, Stopping threads took: 0.0671110 seconds
224.828: Application time: 3.7416560 seconds
224.925: [GC [PSYoungGen: 2986K->400K(3072K)] 5337K->2798K(9728K), 0.0004220 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
224.925: Total time for which application threads were stopped: 0.0977030 seconds, Stopping threads took: 0.0972190 seconds
228.761: Application time: 3.8356770 seconds
228.828: [GC [PSYoungGen: 2960K->400K(3072K)] 5358K->2806K(9728K), 0.0005290 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
228.829: Total time for which application threads were stopped: 0.0678080 seconds, Stopping threads took: 0.0672110 seconds
232.668: Application time: 3.8389270 seconds
232.733: [GC [PSYoungGen: 2958K->336K(3072K)] 5365K->2750K(9728K), 0.0004310 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
232.733: Total time for which application threads were stopped: 0.0653530 seconds, Stopping threads took: 0.0648400 seconds
236.571: Application time: 3.8383820 seconds
236.668: [GC [PSYoungGen: 2884K->432K(3072K)] 5299K->2902K(9728K), 0.0006820 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
236.669: Total time for which application threads were stopped: 0.0976150 seconds, Stopping threads took: 0.0968470 seconds
240.292: Application time: 3.6227200 seconds
240.398: [GC [PSYoungGen: 2988K->400K(3072K)] 5459K->2902K(9728K), 0.0005370 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
240.399: Total time for which application threads were stopped: 0.1071250 seconds, Stopping threads took: 0.1065090 seconds
244.606: Application time: 4.2076030 seconds
244.616: [GC [PSYoungGen: 2956K->400K(3072K)] 5459K->2958K(9728K), 0.0004430 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
244.617: Total time for which application threads were stopped: 0.0104460 seconds, Stopping threads took: 0.0099340 seconds
248.365: Application time: 3.7477200 seconds
248.459: [GC [PSYoungGen: 2958K->368K(3072K)] 5517K->2942K(9728K), 0.0004440 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
248.459: Total time for which application threads were stopped: 0.0947350 seconds, Stopping threads took: 0.0942270 seconds
252.297: Application time: 3.8371730 seconds
252.362: [GC [PSYoungGen: 2914K->432K(3072K)] 5489K->3022K(9728K), 0.0004070 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
252.362: Total time for which application threads were stopped: 0.0657700 seconds, Stopping threads took: 0.0652930 seconds
255.902: Application time: 3.5400370 seconds
255.998: [GC [PSYoungGen: 2988K->432K(3072K)] 5579K->3030K(9728K), 0.0004510 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
255.999: Total time for which application threads were stopped: 0.0964960 seconds, Stopping threads took: 0.0959800 seconds
259.937: Application time: 3.9381070 seconds
260.002: [GC [PSYoungGen: 2990K->368K(3072K)] 5589K->2974K(9728K), 0.0004210 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
260.003: Total time for which application threads were stopped: 0.0656800 seconds, Stopping threads took: 0.0651970 seconds
263.746: Application time: 3.7436610 seconds
263.841: [GC [PSYoungGen: 2924K->400K(3072K)] 5531K->3014K(9728K), 0.0006600 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
263.842: Total time for which application threads were stopped: 0.0958200 seconds, Stopping threads took: 0.0950980 seconds
267.680: Application time: 3.8374900 seconds
267.747: [GC [PSYoungGen: 2946K->416K(3072K)] 5561K->3039K(9728K), 0.0006610 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
267.748: Total time for which application threads were stopped: 0.0682790 seconds, Stopping threads took: 0.0675340 seconds
271.589: Application time: 3.8407220 seconds
271.687: [GC [PSYoungGen: 2976K->384K(3072K)] 5598K->3014K(9728K), 0.0006140 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
271.687: Total time for which application threads were stopped: 0.0989060 seconds, Stopping threads took: 0.0982050 seconds
275.326: Application time: 3.6385120 seconds
275.425: [GC [PSYoungGen: 2943K->336K(3072K)] 5574K->2974K(9728K), 0.0005530 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
275.425: Total time for which application threads were stopped: 0.0993640 seconds, Stopping threads took: 0.0987430 seconds
279.265: Application time: 3.8393870 seconds
279.365: [GC [PSYoungGen: 2890K->384K(3072K)] 5529K->3070K(9728K), 0.0004640 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
279.365: Total time for which application threads were stopped: 0.1004370 seconds, Stopping threads took: 0.0999090 seconds
283.100: Application time: 3.7352160 seconds
283.172: [GC [PSYoungGen: 2943K->352K(3072K)] 5630K->3062K(9728K), 0.0004260 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
283.172: Total time for which application threads were stopped: 0.0718400 seconds, Stopping threads took: 0.0713480 seconds
287.011: Application time: 3.8389050 seconds
287.104: [GC [PSYoungGen: 2896K->432K(3072K)] 5607K->3150K(9728K), 0.0004670 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
287.104: Total time for which application threads were stopped: 0.0932530 seconds, Stopping threads took: 0.0927000 seconds
290.931: Application time: 3.8262480 seconds
290.962: [GC [PSYoungGen: 2984K->432K(3072K)] 5703K->3158K(9728K), 0.0005660 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
290.962: Total time for which application threads were stopped: 0.0314430 seconds, Stopping threads took: 0.0307950 seconds
294.597: Application time: 3.6352900 seconds
294.664: [GC [PSYoungGen: 2984K->400K(3072K)] 5711K->3134K(9728K), 0.0007180 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
294.664: Total time for which application threads were stopped: 0.0670110 seconds, Stopping threads took: 0.0662070 seconds
298.503: Application time: 3.8389970 seconds
298.577: [GC [PSYoungGen: 2946K->448K(3072K)] 5681K->3190K(9728K), 0.0006330 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
298.577: Total time for which application threads were stopped: 0.0737950 seconds, Stopping threads took: 0.0731000 seconds
302.516: Application time: 3.9383660 seconds
302.582: [GC [PSYoungGen: 3006K->384K(3072K)] 5749K->3134K(9728K), 0.0007340 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
302.584: Total time for which application threads were stopped: 0.0680780 seconds, Stopping threads took: 0.0664410 seconds
306.421: Application time: 3.8372600 seconds
306.487: [GC [PSYoungGen: 2944K->480K(3072K)] 5694K->3286K(9728K), 0.0006370 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
306.488: Total time for which application threads were stopped: 0.0666470 seconds, Stopping threads took: 0.0659240 seconds
310.224: Application time: 3.7363490 seconds
310.289: [GC [PSYoungGen: 3035K->416K(3072K)] 5842K->3246K(9728K), 0.0007250 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
310.290: Total time for which application threads were stopped: 0.0659000 seconds, Stopping threads took: 0.0651130 seconds
313.922: Application time: 3.6325300 seconds
313.933: [GC [PSYoungGen: 2972K->432K(3072K)] 5803K->3270K(9728K), 0.0005940 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
313.934: Total time for which application threads were stopped: 0.0115250 seconds, Stopping threads took: 0.0108400 seconds
317.871: Application time: 3.9372590 seconds
317.938: [GC [PSYoungGen: 2983K->416K(3072K)] 5822K->3270K(9728K), 0.0007560 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
317.938: Total time for which application threads were stopped: 0.0671730 seconds, Stopping threads took: 0.0663340 seconds
321.879: Application time: 3.9409160 seconds
321.972: [GC [PSYoungGen: 2971K->432K(3072K)] 5826K->3302K(9728K), 0.0006760 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
321.972: Total time for which application threads were stopped: 0.0930890 seconds, Stopping threads took: 0.0923280 seconds
325.712: Application time: 3.7393730 seconds
325.818: [GC [PSYoungGen: 2990K->432K(3072K)] 5861K->3310K(9728K), 0.0005410 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
325.818: Total time for which application threads were stopped: 0.1067390 seconds, Stopping threads took: 0.1061100 seconds
329.807: Application time: 3.9889120 seconds
329.881: [GC [PSYoungGen: 2991K->432K(3072K)] 5870K->3318K(9728K), 0.0005440 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
329.882: Total time for which application threads were stopped: 0.0745870 seconds, Stopping threads took: 0.0739590 seconds
333.810: Application time: 3.9276330 seconds
333.824: [GC [PSYoungGen: 2992K->416K(3072K)] 5878K->3310K(9728K), 0.0004410 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
333.824: Total time for which application threads were stopped: 0.0144460 seconds, Stopping threads took: 0.0139460 seconds
337.670: Application time: 3.8456240 seconds
337.766: [GC [PSYoungGen: 2964K->400K(3072K)] 5859K->3302K(9728K), 0.0004420 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
337.767: Total time for which application threads were stopped: 0.0973190 seconds, Stopping threads took: 0.0968060 seconds
341.506: Application time: 3.7393350 seconds
341.594: [GC [PSYoungGen: 2956K->400K(3072K)] 5859K->3310K(9728K), 0.0004700 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
341.595: Total time for which application threads were stopped: 0.0883060 seconds, Stopping threads took: 0.0877580 seconds
345.330: Application time: 3.7352550 seconds
345.397: [GC [PSYoungGen: 2958K->416K(3072K)] 5869K->3342K(9728K), 0.0005640 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
345.397: Total time for which application threads were stopped: 0.0672880 seconds, Stopping threads took: 0.0666610 seconds
349.305: Application time: 3.9081620 seconds
349.337: [GC [PSYoungGen: 2972K->368K(3072K)] 5899K->3350K(9728K), 0.0006430 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
349.338: Total time for which application threads were stopped: 0.0325860 seconds, Stopping threads took: 0.0318780 seconds
353.074: Application time: 3.7360530 seconds
353.140: [GC [PSYoungGen: 2927K->480K(3072K)] 5910K->3478K(9728K), 0.0006780 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
353.141: Total time for which application threads were stopped: 0.0667700 seconds, Stopping threads took: 0.0660050 seconds
356.778: Application time: 3.6376180 seconds
356.875: [GC [PSYoungGen: 3036K->432K(3072K)] 6035K->3455K(9728K), 0.0006770 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
356.876: Total time for which application threads were stopped: 0.0976060 seconds, Stopping threads took: 0.0968450 seconds
360.816: Application time: 3.9403910 seconds
360.912: [GC [PSYoungGen: 2990K->448K(3072K)] 6013K->3494K(9728K), 0.0003930 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
360.913: Total time for which application threads were stopped: 0.0965050 seconds, Stopping threads took: 0.0960540 seconds
364.654: Application time: 3.7410070 seconds
364.752: [GC [PSYoungGen: 3006K->416K(3072K)] 6053K->3478K(9728K), 0.0003760 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
364.753: Total time for which application threads were stopped: 0.0990150 seconds, Stopping threads took: 0.0985790 seconds
368.489: Application time: 3.7366020 seconds
368.555: [GC [PSYoungGen: 2975K->416K(3072K)] 6038K->3518K(9728K), 0.0004630 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
368.556: Total time for which application threads were stopped: 0.0661530 seconds, Stopping threads took: 0.0656260 seconds
372.395: Application time: 3.8395690 seconds
372.495: [GC [PSYoungGen: 2976K->368K(3072K)] 6078K->3527K(9728K), 0.0005630 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
372.495: Total time for which application threads were stopped: 0.1000480 seconds, Stopping threads took: 0.0994160 seconds
376.336: Application time: 3.8405030 seconds
376.431: [GC [PSYoungGen: 2914K->368K(3072K)] 6073K->3550K(9728K), 0.0004260 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
376.431: Total time for which application threads were stopped: 0.0956060 seconds, Stopping threads took: 0.0951180 seconds
377.645: Application time: 1.2138700 seconds
377.745: Total time for which application threads were stopped: 0.0995080 seconds, Stopping threads took: 0.0994860 seconds
377.947: Application time: 0.2020960 seconds
378.048: Total time for which application threads were stopped: 0.1010720 seconds, Stopping threads took: 0.1010590 seconds
378.113: Application time: 0.0652230 seconds
378.149: Total time for which application threads were stopped: 0.0359270 seconds, Stopping threads took: 0.0359160 seconds
378.346: Application time: 0.1967380 seconds
378.412: Total time for which application threads were stopped: 0.0657330 seconds, Stopping threads took: 0.0657160 seconds
378.412: Application time: 0.0001260 seconds
378.489: Total time for which application threads were stopped: 0.0769120 seconds, Stopping threads took: 0.0769020 seconds
378.627: Application time: 0.1379310 seconds
378.627: [GC [PSYoungGen: 2928K->224K(3072K)] 6110K->3414K(9728K), 0.0004220 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
378.627: Total time for which application threads were stopped: 0.0004870 seconds, Stopping threads took: 0.0000090 seconds
378.640: Application time: 0.0131120 seconds
378.640: [GC [PSYoungGen: 2784K->192K(3072K)] 5974K->3390K(9728K), 0.0004340 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
378.641: Total time for which application threads were stopped: 0.0004930 seconds, Stopping threads took: 0.0000100 seconds
378.671: Application time: 0.0306940 seconds
378.671: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000190 seconds
378.672: Application time: 0.0009980 seconds
378.672: [GC [PSYoungGen: 2752K->512K(3072K)] 5950K->4203K(9728K), 0.0012700 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
378.674: Total time for which application threads were stopped: 0.0013340 seconds, Stopping threads took: 0.0000180 seconds
378.756: Application time: 0.0825130 seconds
378.756: [GC [PSYoungGen: 3072K->512K(3072K)] 6763K->5952K(9728K), 0.0014910 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
378.758: Total time for which application threads were stopped: 0.0016020 seconds, Stopping threads took: 0.0000140 seconds
378.796: Application time: 0.0376800 seconds
378.796: [GC [PSYoungGen: 3072K->501K(3072K)] 8512K->6791K(9728K), 0.0011630 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
378.797: [Full GC [PSYoungGen: 501K->0K(3072K)] [ParOldGen: 6289K->4199K(6656K)] 6791K->4199K(9728K) [PSPermGen: 7824K->7821K(21504K)], 0.0170400 secs] [Times: user=0.08 sys=0.02, real=0.02 secs] 
378.814: Total time for which application threads were stopped: 0.0183480 seconds, Stopping threads took: 0.0000130 seconds
378.814: Application time: 0.0002620 seconds
378.814: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000160 seconds
378.838: Application time: 0.0242310 seconds
378.838: [GC [PSYoungGen: 2560K->501K(3072K)] 6759K->5013K(9728K), 0.0007300 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
378.839: Total time for which application threads were stopped: 0.0007920 seconds, Stopping threads took: 0.0000090 seconds
378.888: Application time: 0.0483690 seconds
378.888: [GC [PSYoungGen: 3061K->501K(3072K)] 7573K->6592K(9728K), 0.0014320 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
378.889: [Full GC [PSYoungGen: 501K->0K(3072K)] [ParOldGen: 6091K->5112K(6656K)] 6592K->5112K(9728K) [PSPermGen: 10602K->10601K(21504K)], 0.0150910 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
378.904: Total time for which application threads were stopped: 0.0166410 seconds, Stopping threads took: 0.0000080 seconds
378.954: Application time: 0.0497990 seconds
378.954: [GC [PSYoungGen: 2556K->512K(3072K)] 7669K->5732K(9728K), 0.0010540 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
378.955: Total time for which application threads were stopped: 0.0011470 seconds, Stopping threads took: 0.0000120 seconds
378.955: Application time: 0.0001030 seconds
378.955: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000090 seconds
378.964: Application time: 0.0086480 seconds
378.964: [GC-- [PSYoungGen: 3072K->3072K(3072K)] 8292K->8373K(9728K), 0.0011680 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
378.965: [Full GC [PSYoungGen: 3072K->0K(3072K)] [ParOldGen: 5301K->6536K(6656K)] 8373K->6536K(9728K) [PSPermGen: 12468K->12467K(21504K)], 0.0294630 secs] [Times: user=0.16 sys=0.00, real=0.03 secs] 
378.995: Total time for which application threads were stopped: 0.0307590 seconds, Stopping threads took: 0.0000130 seconds
378.995: Application time: 0.0000940 seconds
378.995: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000170 seconds
378.995: Application time: 0.0000930 seconds
378.995: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000160 seconds
379.011: Application time: 0.0160530 seconds
379.011: [Full GC [PSYoungGen: 2560K->0K(3072K)] [ParOldGen: 6536K->6499K(6656K)] 9096K->6499K(9728K) [PSPermGen: 12499K->12499K(21504K)], 0.0157750 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
379.027: Total time for which application threads were stopped: 0.0158700 seconds, Stopping threads took: 0.0000090 seconds
379.033: Application time: 0.0056790 seconds
379.033: [Full GC [PSYoungGen: 2551K->0K(3072K)] [ParOldGen: 6499K->6495K(6656K)] 9051K->6495K(9728K) [PSPermGen: 12499K->12499K(21504K)], 0.0101790 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
379.043: Total time for which application threads were stopped: 0.0102720 seconds, Stopping threads took: 0.0000070 seconds
379.107: Application time: 0.0636840 seconds
379.107: [Full GC [PSYoungGen: 2560K->0K(3072K)] [ParOldGen: 6495K->5082K(6656K)] 9055K->5082K(9728K) [PSPermGen: 12529K->12529K(21504K)], 0.0112610 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
379.118: Total time for which application threads were stopped: 0.0113660 seconds, Stopping threads took: 0.0000100 seconds
379.118: Application time: 0.0000760 seconds
379.118: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000170 seconds
379.241: Application time: 0.1229090 seconds
379.241: [GC [PSYoungGen: 2560K->512K(3072K)] 7642K->5930K(9728K), 0.0018350 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
379.243: Total time for which application threads were stopped: 0.0019590 seconds, Stopping threads took: 0.0000500 seconds
379.254: Application time: 0.0108970 seconds
379.254: [GC [PSYoungGen: 1808K->512K(3072K)] 7226K->6010K(9728K), 0.0008040 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
379.255: [Full GC [PSYoungGen: 512K->0K(3072K)] [ParOldGen: 5498K->5847K(6656K)] 6010K->5847K(9728K) [PSPermGen: 12566K->12566K(21504K)], 0.0270570 secs] [Times: user=0.17 sys=0.00, real=0.03 secs] 
379.282: Total time for which application threads were stopped: 0.0279910 seconds, Stopping threads took: 0.0000160 seconds
379.282: Application time: 0.0001920 seconds
379.282: Total time for which application threads were stopped: 0.0003130 seconds, Stopping threads took: 0.0002830 seconds
379.328: Application time: 0.0453330 seconds
379.328: [Full GC [PSYoungGen: 2560K->2126K(3072K)] [ParOldGen: 5847K->5838K(6656K)] 8407K->7964K(9728K) [PSPermGen: 12580K->12580K(21504K)], 0.0137890 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
379.342: Total time for which application threads were stopped: 0.0139090 seconds, Stopping threads took: 0.0000200 seconds
379.361: Application time: 0.0193600 seconds
379.361: [Full GC [PSYoungGen: 2560K->2127K(3072K)] [ParOldGen: 5838K->5805K(6656K)] 8398K->7932K(9728K) [PSPermGen: 12602K->12602K(21504K)], 0.0167370 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
379.378: Total time for which application threads were stopped: 0.0168210 seconds, Stopping threads took: 0.0000090 seconds
379.395: Application time: 0.0177340 seconds
379.396: [Full GC [PSYoungGen: 2560K->2127K(3072K)] [ParOldGen: 5805K->5805K(6656K)] 8365K->7933K(9728K) [PSPermGen: 12605K->12605K(21504K)], 0.0152650 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
379.411: Total time for which application threads were stopped: 0.0153800 seconds, Stopping threads took: 0.0000200 seconds
379.428: Application time: 0.0171670 seconds
379.428: [Full GC [PSYoungGen: 2560K->2127K(3072K)] [ParOldGen: 5805K->5805K(6656K)] 8365K->7933K(9728K) [PSPermGen: 12608K->12608K(21504K)], 0.0144520 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
379.443: Total time for which application threads were stopped: 0.0145570 seconds, Stopping threads took: 0.0000150 seconds
379.453: Application time: 0.0106700 seconds
379.453: [Full GC [PSYoungGen: 2560K->2127K(3072K)] [ParOldGen: 5805K->5805K(6656K)] 8365K->7933K(9728K) [PSPermGen: 12610K->12610K(21504K)], 0.0111070 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
379.464: Total time for which application threads were stopped: 0.0112060 seconds, Stopping threads took: 0.0000090 seconds
379.475: Application time: 0.0103410 seconds
379.475: [Full GC [PSYoungGen: 2560K->2128K(3072K)] [ParOldGen: 5805K->5805K(6656K)] 8365K->7933K(9728K) [PSPermGen: 12611K->12611K(21504K)], 0.0109130 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
379.486: Total time for which application threads were stopped: 0.0110260 seconds, Stopping threads took: 0.0000180 seconds
379.491: Application time: 0.0053390 seconds
379.491: [Full GC [PSYoungGen: 2550K->2148K(3072K)] [ParOldGen: 5805K->5805K(6656K)] 8355K->7953K(9728K) [PSPermGen: 12613K->12613K(21504K)], 0.0186490 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
379.510: Total time for which application threads were stopped: 0.0187510 seconds, Stopping threads took: 0.0000200 seconds
379.511: Application time: 0.0011200 seconds
379.511: [Full GC [PSYoungGen: 2560K->2148K(3072K)] [ParOldGen: 5805K->5805K(6656K)] 8365K->7953K(9728K) [PSPermGen: 12613K->12613K(21504K)], 0.0110270 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
379.522: Total time for which application threads were stopped: 0.0111260 seconds, Stopping threads took: 0.0000200 seconds
379.524: Application time: 0.0014440 seconds
379.524: [Full GC [PSYoungGen: 2559K->2148K(3072K)] [ParOldGen: 5805K->5805K(6656K)] 8365K->7953K(9728K) [PSPermGen: 12614K->12614K(21504K)], 0.0110800 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
379.535: Total time for which application threads were stopped: 0.0111680 seconds, Stopping threads took: 0.0000080 seconds
379.536: Application time: 0.0013760 seconds
379.536: [Full GC [PSYoungGen: 2556K->2148K(3072K)] [ParOldGen: 5805K->5805K(6656K)] 8362K->7953K(9728K) [PSPermGen: 12614K->12614K(21504K)], 0.0107930 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
379.547: Total time for which application threads were stopped: 0.0108740 seconds, Stopping threads took: 0.0000070 seconds
379.549: Application time: 0.0015800 seconds
379.549: [Full GC [PSYoungGen: 2556K->2148K(3072K)] [ParOldGen: 5805K->5805K(6656K)] 8361K->7953K(9728K) [PSPermGen: 12614K->12614K(21504K)], 0.0107890 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
379.560: Total time for which application threads were stopped: 0.0108710 seconds, Stopping threads took: 0.0000070 seconds
379.561: Application time: 0.0013960 seconds
379.561: [Full GC [PSYoungGen: 2555K->2148K(3072K)] [ParOldGen: 5805K->5805K(6656K)] 8361K->7953K(9728K) [PSPermGen: 12614K->12614K(21504K)], 0.0109790 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
379.572: Total time for which application threads were stopped: 0.0110640 seconds, Stopping threads took: 0.0000070 seconds
379.573: Application time: 0.0010200 seconds
379.573: [Full GC [PSYoungGen: 2555K->2148K(3072K)] [ParOldGen: 5805K->5805K(6656K)] 8361K->7953K(9728K) [PSPermGen: 12614K->12614K(21504K)], 0.0103870 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
379.583: Total time for which application threads were stopped: 0.0104700 seconds, Stopping threads took: 0.0000070 seconds
379.584: Application time: 0.0009530 seconds
379.584: [Full GC [PSYoungGen: 2555K->2148K(3072K)] [ParOldGen: 5805K->5805K(6656K)] 8361K->7953K(9728K) [PSPermGen: 12614K->12614K(21504K)], 0.0103730 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
379.595: Total time for which application threads were stopped: 0.0104540 seconds, Stopping threads took: 0.0000060 seconds
379.596: Application time: 0.0012110 seconds
379.596: [Full GC [PSYoungGen: 2555K->2148K(3072K)] [ParOldGen: 5805K->5805K(6656K)] 8361K->7953K(9728K) [PSPermGen: 12614K->12614K(21504K)], 0.0110450 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
379.607: Total time for which application threads were stopped: 0.0111430 seconds, Stopping threads took: 0.0000190 seconds
379.608: Application time: 0.0009680 seconds
379.608: [Full GC [PSYoungGen: 2555K->2148K(3072K)] [ParOldGen: 5805K->5805K(6656K)] 8361K->7953K(9728K) [PSPermGen: 12614K->12614K(21504K)], 0.0109730 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
379.619: Total time for which application threads were stopped: 0.0110550 seconds, Stopping threads took: 0.0000070 seconds
379.620: Application time: 0.0009320 seconds
379.620: [Full GC [PSYoungGen: 2555K->2148K(3072K)] [ParOldGen: 5805K->5805K(6656K)] 8361K->7953K(9728K) [PSPermGen: 12614K->12614K(21504K)], 0.0109030 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
379.631: Total time for which application threads were stopped: 0.0109900 seconds, Stopping threads took: 0.0000070 seconds
379.632: Application time: 0.0009570 seconds
379.632: [Full GC [PSYoungGen: 2555K->2148K(3072K)] [ParOldGen: 5805K->5805K(6656K)] 8361K->7953K(9728K) [PSPermGen: 12614K->12614K(21504K)], 0.0107250 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
379.643: Total time for which application threads were stopped: 0.0108070 seconds, Stopping threads took: 0.0000070 seconds
379.644: Application time: 0.0011130 seconds
379.644: [Full GC [PSYoungGen: 2555K->2148K(3072K)] [ParOldGen: 5805K->5805K(6656K)] 8361K->7953K(9728K) [PSPermGen: 12614K->12614K(21504K)], 0.0109480 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
379.655: Total time for which application threads were stopped: 0.0110300 seconds, Stopping threads took: 0.0000060 seconds
379.656: Application time: 0.0009180 seconds
379.656: [Full GC [PSYoungGen: 2555K->2148K(3072K)] [ParOldGen: 5805K->5805K(6656K)] 8361K->7953K(9728K) [PSPermGen: 12614K->12614K(21504K)], 0.0108890 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
379.667: Total time for which application threads were stopped: 0.0109720 seconds, Stopping threads took: 0.0000070 seconds
379.668: Application time: 0.0009420 seconds
379.668: [Full GC [PSYoungGen: 2555K->2148K(3072K)] [ParOldGen: 5805K->5805K(6656K)] 8361K->7953K(9728K) [PSPermGen: 12614K->12614K(21504K)], 0.0109040 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
379.679: Total time for which application threads were stopped: 0.0109890 seconds, Stopping threads took: 0.0000070 seconds
379.680: Application time: 0.0012540 seconds
379.680: [Full GC [PSYoungGen: 2555K->2148K(3072K)] [ParOldGen: 5805K->5805K(6656K)] 8361K->7953K(9728K) [PSPermGen: 12614K->12614K(21504K)], 0.0110070 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
379.691: Total time for which application threads were stopped: 0.0110870 seconds, Stopping threads took: 0.0000070 seconds
379.697: Application time: 0.0056280 seconds
379.697: [Full GC [PSYoungGen: 2553K->0K(3072K)] [ParOldGen: 5805K->5600K(6656K)] 8358K->5600K(9728K) [PSPermGen: 12638K->12638K(21504K)], 0.0160960 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
379.713: Total time for which application threads were stopped: 0.0162310 seconds, Stopping threads took: 0.0000470 seconds
379.713: Application time: 0.0000650 seconds
379.713: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000250 seconds
379.713: Application time: 0.0000520 seconds
379.713: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000140 seconds
379.713: Application time: 0.0000380 seconds
379.713: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000090 seconds
379.713: Application time: 0.0000290 seconds
379.713: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000140 seconds
379.732: Application time: 0.0183420 seconds
379.732: [Full GC [PSYoungGen: 2559K->0K(3072K)] [ParOldGen: 5600K->5907K(6656K)] 8160K->5907K(9728K) [PSPermGen: 12757K->12757K(21504K)], 0.0258600 secs] [Times: user=0.17 sys=0.00, real=0.03 secs] 
379.758: Total time for which application threads were stopped: 0.0259540 seconds, Stopping threads took: 0.0000120 seconds
379.758: Application time: 0.0000670 seconds
379.758: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000210 seconds
379.758: Application time: 0.0000340 seconds
379.758: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000180 seconds
379.765: Application time: 0.0070930 seconds
379.765: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000080 seconds
379.767: Application time: 0.0017290 seconds
379.767: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000100 seconds
Heap
 PSYoungGen      total 3072K, used 775K [0x00000000ffc80000, 0x0000000100000000, 0x0000000100000000)
  eden space 2560K, 30% used [0x00000000ffc80000,0x00000000ffd41fb8,0x00000000fff00000)
  from space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
  to   space 512K, 0% used [0x00000000fff80000,0x00000000fff80000,0x0000000100000000)
 ParOldGen       total 6656K, used 5907K [0x00000000ff600000, 0x00000000ffc80000, 0x00000000ffc80000)
  object space 6656K, 88% used [0x00000000ff600000,0x00000000ffbc4f48,0x00000000ffc80000)
 PSPermGen       total 21504K, used 12881K [0x00000000fa400000, 0x00000000fb900000, 0x00000000ff600000)
  object space 21504K, 59% used [0x00000000fa400000,0x00000000fb094798,0x00000000fb900000)
379.767: Application time: 0.0001550 seconds
