Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6021144k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=9357312 -XX:MaxHeapSize=9357312 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParNewGC 
0.089: Application time: 0.0655700 seconds
0.089: [GC0.089: [ParNew: 2496K->256K(2752K), 0.0010000 secs] 2496K->1076K(8896K), 0.0010330 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.090: Total time for which application threads were stopped: 0.0010990 seconds, Stopping threads took: 0.0000080 seconds
0.112: Application time: 0.0225440 seconds
0.112: [GC0.112: [ParNew: 2701K->256K(2752K), 0.0010970 secs] 3521K->2211K(8896K), 0.0011260 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.113: Total time for which application threads were stopped: 0.0011870 seconds, Stopping threads took: 0.0000120 seconds
4.028: Application time: 3.9150270 seconds
4.029: Total time for which application threads were stopped: 0.0000930 seconds, Stopping threads took: 0.0000120 seconds
14.692: Application time: 10.6632940 seconds
14.692: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000180 seconds
14.692: Application time: 0.0000640 seconds
14.692: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.693: Application time: 0.0014860 seconds
14.694: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.702: Application time: 0.0081410 seconds
14.702: [GC14.702: [ParNew: 2752K->256K(2752K), 0.0011360 secs] 4707K->3190K(8896K), 0.0011590 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
14.703: Total time for which application threads were stopped: 0.0012140 seconds, Stopping threads took: 0.0000090 seconds
14.703: Application time: 0.0000970 seconds
14.703: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000610 seconds
14.703: Application time: 0.0000570 seconds
14.703: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000420 seconds
14.703: Application time: 0.0000440 seconds
14.703: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000180 seconds
14.703: Application time: 0.0000350 seconds
14.703: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000200 seconds
14.703: Application time: 0.0000910 seconds
14.703: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000170 seconds
14.703: Application time: 0.0000410 seconds
14.703: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000090 seconds
14.704: Application time: 0.0000410 seconds
14.704: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000160 seconds
14.704: Application time: 0.0000190 seconds
14.704: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000080 seconds
14.704: Application time: 0.0000190 seconds
14.704: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000080 seconds
14.704: Application time: 0.0000180 seconds
14.704: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000160 seconds
14.704: Application time: 0.0000170 seconds
14.704: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000170 seconds
14.704: Application time: 0.0000180 seconds
14.704: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000080 seconds
14.704: Application time: 0.0000170 seconds
14.704: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000160 seconds
14.704: Application time: 0.0000180 seconds
14.704: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000160 seconds
14.704: Application time: 0.0000170 seconds
14.704: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000160 seconds
14.704: Application time: 0.0000190 seconds
14.704: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000160 seconds
14.704: Application time: 0.0000180 seconds
14.704: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000150 seconds
14.704: Application time: 0.0000170 seconds
14.704: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000150 seconds
14.704: Application time: 0.0000180 seconds
14.704: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000150 seconds
14.704: Application time: 0.0000180 seconds
14.704: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000160 seconds
14.704: Application time: 0.0001660 seconds
14.704: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000090 seconds
14.720: Application time: 0.0158230 seconds
14.720: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000110 seconds
14.732: Application time: 0.0121120 seconds
14.732: [Full GC14.732: [Tenured: 2934K->1680K(6144K), 0.0054440 secs] 4829K->1680K(8896K), [Perm : 5076K->5076K(21248K)], 0.0054970 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.738: Total time for which application threads were stopped: 0.0055470 seconds, Stopping threads took: 0.0000060 seconds
14.738: Application time: 0.0000470 seconds
14.738: [Full GC14.738: [Tenured: 1680K->1680K(6144K), 0.0044410 secs] 1680K->1680K(9024K), [Perm : 5076K->5076K(21248K)], 0.0044610 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.742: Total time for which application threads were stopped: 0.0045030 seconds, Stopping threads took: 0.0000060 seconds
14.742: Application time: 0.0000780 seconds
14.743: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000100 seconds
14.743: Application time: 0.0000490 seconds
14.743: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
14.743: Application time: 0.0000420 seconds
14.743: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000130 seconds
14.743: Application time: 0.0000670 seconds
14.743: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000180 seconds
14.743: Application time: 0.0000270 seconds
14.743: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.743: Application time: 0.0000250 seconds
14.743: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.743: Application time: 0.0000250 seconds
14.743: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.743: Application time: 0.0000090 seconds
14.743: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.743: Application time: 0.0000080 seconds
14.743: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.743: Application time: 0.0000090 seconds
14.743: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.743: Application time: 0.0000090 seconds
14.743: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.743: Application time: 0.0000080 seconds
14.743: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.743: Application time: 0.0000090 seconds
14.743: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.743: Application time: 0.0000090 seconds
14.743: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.743: Application time: 0.0000080 seconds
14.743: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.743: Application time: 0.0000080 seconds
14.743: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.743: Application time: 0.0000090 seconds
14.743: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.743: Application time: 0.0000090 seconds
14.743: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.743: Application time: 0.0000100 seconds
14.743: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.743: Application time: 0.0000080 seconds
14.743: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000130 seconds
14.746: Application time: 0.0028180 seconds
14.746: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000060 seconds
16.296: Application time: 1.5500950 seconds
16.296: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000240 seconds
16.328: Application time: 0.0321680 seconds
16.328: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000080 seconds
16.328: Application time: 0.0000400 seconds
16.328: [GC16.328: [ParNew: 2624K->256K(2880K), 0.0007460 secs] 4304K->2653K(9024K), 0.0007680 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.329: Total time for which application threads were stopped: 0.0008140 seconds, Stopping threads took: 0.0000060 seconds
16.329: Application time: 0.0001240 seconds
16.329: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000190 seconds
16.329: Application time: 0.0000150 seconds
16.329: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000050 seconds
16.329: Application time: 0.0000120 seconds
16.329: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
16.358: Application time: 0.0285050 seconds
16.358: [GC16.358: [ParNew: 2872K->256K(2880K), 0.0009600 secs] 5270K->3436K(9024K), 0.0009830 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
16.359: Total time for which application threads were stopped: 0.0010450 seconds, Stopping threads took: 0.0000190 seconds
16.381: Application time: 0.0216930 seconds
16.381: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000060 seconds
16.389: Application time: 0.0085640 seconds
16.389: [GC16.389: [ParNew: 2880K->256K(2880K), 0.0010160 secs] 6060K->4160K(9024K), 0.0010390 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.390: Total time for which application threads were stopped: 0.0010870 seconds, Stopping threads took: 0.0000090 seconds
16.439: Application time: 0.0483270 seconds
16.439: [GC16.439: [ParNew: 2655K->256K(2880K), 0.0012440 secs] 6560K->4959K(9024K), 0.0012650 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.440: Total time for which application threads were stopped: 0.0013370 seconds, Stopping threads took: 0.0000180 seconds
16.483: Application time: 0.0426730 seconds
16.483: [GC16.483: [ParNew: 2880K->256K(2880K), 0.0011890 secs] 7583K->5900K(9024K), 0.0012200 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.484: Total time for which application threads were stopped: 0.0012960 seconds, Stopping threads took: 0.0000270 seconds
16.484: Application time: 0.0000920 seconds
16.484: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000120 seconds
16.484: Application time: 0.0000670 seconds
16.484: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000080 seconds
16.509: Application time: 0.0252320 seconds
16.509: [GC16.509: [ParNew: 1632K->251K(2880K), 0.0008460 secs] 7277K->6178K(9024K), 0.0008700 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.510: Total time for which application threads were stopped: 0.0009450 seconds, Stopping threads took: 0.0000140 seconds
16.510: Application time: 0.0001160 seconds
16.511: Total time for which application threads were stopped: 0.0002580 seconds, Stopping threads took: 0.0002420 seconds
16.511: Application time: 0.0000400 seconds
16.511: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000080 seconds
16.527: Application time: 0.0159460 seconds
16.527: [GC16.527: [ParNew: 2870K->2870K(2880K), 0.0000080 secs]16.527: [Tenured: 5926K->5999K(6144K), 0.0157850 secs] 8797K->5999K(9024K), [Perm : 12557K->12557K(21248K)], 0.0158440 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
16.543: Total time for which application threads were stopped: 0.0159070 seconds, Stopping threads took: 0.0000100 seconds
16.551: Application time: 0.0085290 seconds
16.551: [GC16.551: [ParNew: 2744K->2744K(3072K), 0.0000070 secs]16.551: [Tenured: 5999K->5615K(6848K), 0.0189000 secs] 8743K->5615K(9920K), [Perm : 12557K->12551K(21248K)], 0.0189450 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
16.570: Total time for which application threads were stopped: 0.0190170 seconds, Stopping threads took: 0.0000200 seconds
16.576: Application time: 0.0057720 seconds
16.576: [GC16.576: [ParNew: 2752K->36K(3072K), 0.0005410 secs] 8367K->5652K(9920K), 0.0005550 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.577: Total time for which application threads were stopped: 0.0006090 seconds, Stopping threads took: 0.0000200 seconds
16.589: Application time: 0.0122960 seconds
16.589: [GC16.589: [ParNew: 2468K->58K(3072K), 0.0005300 secs] 8084K->5674K(9920K), 0.0005490 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.589: Total time for which application threads were stopped: 0.0006090 seconds, Stopping threads took: 0.0000210 seconds
16.590: Application time: 0.0001110 seconds
16.590: Total time for which application threads were stopped: 0.0001590 seconds, Stopping threads took: 0.0001210 seconds
16.602: Application time: 0.0126180 seconds
16.602: [GC16.602: [ParNew (promotion failed): 2802K->2822K(3072K), 0.0005390 secs]16.603: [Tenured: 5615K->5654K(6848K), 0.0157410 secs] 8418K->5654K(9920K), [Perm : 12557K->12557K(21248K)], 0.0163190 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
16.619: Total time for which application threads were stopped: 0.0163830 seconds, Stopping threads took: 0.0000180 seconds
16.625: Application time: 0.0058460 seconds
16.625: [GC16.625: [ParNew: 2749K->13K(3072K), 0.0005700 secs] 8404K->5668K(9920K), 0.0005830 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
16.625: Total time for which application threads were stopped: 0.0006180 seconds, Stopping threads took: 0.0000050 seconds
16.631: Application time: 0.0057500 seconds
16.631: [GC16.631: [ParNew: 2762K->2K(3072K), 0.0004310 secs] 8416K->5656K(9920K), 0.0004440 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.631: Total time for which application threads were stopped: 0.0004770 seconds, Stopping threads took: 0.0000040 seconds
16.658: Application time: 0.0262910 seconds
16.658: [GC16.658: [ParNew: 2754K->309K(3072K), 0.0006560 secs] 8408K->6174K(9920K), 0.0006750 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.658: Total time for which application threads were stopped: 0.0007240 seconds, Stopping threads took: 0.0000090 seconds
16.659: Application time: 0.0001040 seconds
16.659: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000080 seconds
16.659: Application time: 0.0000870 seconds
16.659: Total time for which application threads were stopped: 0.0000950 seconds, Stopping threads took: 0.0000610 seconds
16.659: Application time: 0.0000400 seconds
16.659: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
16.670: Application time: 0.0107330 seconds
16.670: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
Heap
 par new generation   total 3072K, used 1345K [0x00000000fa400000, 0x00000000fa750000, 0x00000000fa750000)
  eden space 2752K,  37% used [0x00000000fa400000, 0x00000000fa503178, 0x00000000fa6b0000)
  from space 320K,  96% used [0x00000000fa6b0000, 0x00000000fa6fd638, 0x00000000fa700000)
  to   space 320K,   0% used [0x00000000fa700000, 0x00000000fa700000, 0x00000000fa750000)
 tenured generation   total 6848K, used 5865K [0x00000000fa750000, 0x00000000fae00000, 0x00000000fae00000)
   the space 6848K,  85% used [0x00000000fa750000, 0x00000000fad0a590, 0x00000000fad0a600, 0x00000000fae00000)
 compacting perm gen  total 21248K, used 12820K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba85360, 0x00000000fba85400, 0x00000000fc2c0000)
No shared spaces configured.
16.670: Application time: 0.0001900 seconds
