Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6430472k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=10836992 -XX:MaxHeapSize=10836992 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC 
0.086: Application time: 0.0647290 seconds
0.086: [GC [PSYoungGen: 3028K->512K(3584K)] 3028K->1148K(10752K), 0.0014080 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.088: Total time for which application threads were stopped: 0.0014860 seconds, Stopping threads took: 0.0000080 seconds
1.088: Application time: 1.0000700 seconds
1.088: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000110 seconds
4.026: Application time: 2.9380550 seconds
4.026: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000100 seconds
14.732: Application time: 10.7058430 seconds
14.732: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.732: Application time: 0.0000630 seconds
14.732: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
14.733: Application time: 0.0014650 seconds
14.733: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.734: Application time: 0.0004170 seconds
14.734: [GC [PSYoungGen: 3579K->496K(3584K)] 4215K->2458K(10752K), 0.0017580 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.735: Total time for which application threads were stopped: 0.0018140 seconds, Stopping threads took: 0.0000040 seconds
14.736: Application time: 0.0000580 seconds
14.736: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000440 seconds
14.736: Application time: 0.0000380 seconds
14.736: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
14.736: Application time: 0.0000390 seconds
14.736: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000170 seconds
14.736: Application time: 0.0000190 seconds
14.736: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.736: Application time: 0.0001600 seconds
14.736: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.736: Application time: 0.0000150 seconds
14.736: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.736: Application time: 0.0000140 seconds
14.736: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.736: Application time: 0.0000140 seconds
14.736: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.736: Application time: 0.0000140 seconds
14.736: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.736: Application time: 0.0000130 seconds
14.736: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.736: Application time: 0.0000140 seconds
14.736: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.736: Application time: 0.0000140 seconds
14.736: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.736: Application time: 0.0000130 seconds
14.736: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.736: Application time: 0.0000130 seconds
14.736: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.736: Application time: 0.0000140 seconds
14.736: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.736: Application time: 0.0000140 seconds
14.736: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.736: Application time: 0.0000140 seconds
14.736: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.736: Application time: 0.0000140 seconds
14.736: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.736: Application time: 0.0000140 seconds
14.736: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000420 seconds
14.736: Application time: 0.0000150 seconds
14.736: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000090 seconds
14.737: Application time: 0.0003470 seconds
14.737: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000220 seconds
14.754: Application time: 0.0169680 seconds
14.754: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000070 seconds
14.768: Application time: 0.0138470 seconds
14.768: [GC [PSYoungGen: 3224K->496K(3584K)] 5186K->3197K(10752K), 0.0010910 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
14.769: [Full GC [PSYoungGen: 496K->0K(3584K)] [ParOldGen: 2701K->1729K(7168K)] 3197K->1729K(10752K) [PSPermGen: 5075K->5074K(21504K)], 0.0110680 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
14.780: Total time for which application threads were stopped: 0.0122650 seconds, Stopping threads took: 0.0000040 seconds
14.780: Application time: 0.0000310 seconds
14.780: [GC [PSYoungGen: 0K->0K(3584K)] 1729K->1729K(10752K), 0.0002680 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.780: [Full GC [PSYoungGen: 0K->0K(3584K)] [ParOldGen: 1729K->1729K(7168K)] 1729K->1729K(10752K) [PSPermGen: 5074K->5074K(21504K)], 0.0037720 secs] [Times: user=0.00 sys=0.01, real=0.01 secs] 
14.784: Total time for which application threads were stopped: 0.0041240 seconds, Stopping threads took: 0.0000060 seconds
14.784: Application time: 0.0000450 seconds
14.784: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000140 seconds
14.784: Application time: 0.0000150 seconds
14.784: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.784: Application time: 0.0000110 seconds
14.784: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.784: Application time: 0.0000110 seconds
14.784: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.784: Application time: 0.0000110 seconds
14.784: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.784: Application time: 0.0000100 seconds
14.784: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.784: Application time: 0.0000110 seconds
14.784: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.784: Application time: 0.0000110 seconds
14.784: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.784: Application time: 0.0000100 seconds
14.784: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.784: Application time: 0.0000100 seconds
14.784: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
14.784: Application time: 0.0000100 seconds
14.784: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.784: Application time: 0.0000110 seconds
14.784: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.784: Application time: 0.0000100 seconds
14.784: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.784: Application time: 0.0000100 seconds
14.784: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.784: Application time: 0.0000090 seconds
14.784: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.784: Application time: 0.0000110 seconds
14.784: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.784: Application time: 0.0000100 seconds
14.784: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.785: Application time: 0.0000100 seconds
14.785: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.785: Application time: 0.0000110 seconds
14.785: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.785: Application time: 0.0000100 seconds
14.785: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000090 seconds
14.788: Application time: 0.0031230 seconds
14.788: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000260 seconds
14.788: Application time: 0.0000730 seconds
14.788: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000470 seconds
14.789: Application time: 0.0007010 seconds
14.789: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000240 seconds
14.789: Application time: 0.0008640 seconds
14.789: [GC [PSYoungGen: 3071K->512K(3584K)] 4800K->4593K(10752K), 0.0008340 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.790: Total time for which application threads were stopped: 0.0008830 seconds, Stopping threads took: 0.0000040 seconds
14.799: Application time: 0.0081690 seconds
14.799: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000500 seconds
17.568: Application time: 2.7695170 seconds
17.594: [GC [PSYoungGen: 3582K->512K(3584K)] 7664K->6121K(10752K), 0.0005520 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.595: [Full GC [PSYoungGen: 512K->0K(3584K)] [ParOldGen: 5609K->5564K(7168K)] 6121K->5564K(10752K) [PSPermGen: 5109K->5109K(21504K)], 0.0104920 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
17.605: Total time for which application threads were stopped: 0.0373150 seconds, Stopping threads took: 0.0261280 seconds
17.606: Application time: 0.0001570 seconds
17.606: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000280 seconds
21.258: Application time: 3.6525790 seconds
21.309: [Full GC [PSYoungGen: 3067K->0K(3584K)] [ParOldGen: 5564K->5549K(7168K)] 8632K->5549K(10752K) [PSPermGen: 5110K->5110K(21504K)], 0.0047400 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
21.314: Total time for which application threads were stopped: 0.0558820 seconds, Stopping threads took: 0.0510430 seconds
24.977: Application time: 3.6632090 seconds
25.033: [Full GC [PSYoungGen: 3070K->0K(3584K)] [ParOldGen: 5549K->5227K(7168K)] 8619K->5227K(10752K) [PSPermGen: 5111K->5109K(21504K)], 0.0067760 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
25.040: Total time for which application threads were stopped: 0.0628880 seconds, Stopping threads took: 0.0560100 seconds
28.040: Application time: 3.0001840 seconds
28.091: Total time for which application threads were stopped: 0.0508330 seconds, Stopping threads took: 0.0508070 seconds
29.519: Application time: 1.4273640 seconds
29.573: [Full GC [PSYoungGen: 3067K->0K(3584K)] [ParOldGen: 5227K->5198K(7168K)] 8295K->5198K(10752K) [PSPermGen: 5110K->5110K(21504K)], 0.0039040 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
29.576: Total time for which application threads were stopped: 0.0579230 seconds, Stopping threads took: 0.0539250 seconds
33.292: Application time: 3.7157580 seconds
33.347: [Full GC [PSYoungGen: 3064K->0K(3584K)] [ParOldGen: 5198K->5225K(7168K)] 8262K->5225K(10752K) [PSPermGen: 5110K->5110K(21504K)], 0.0038740 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
33.351: Total time for which application threads were stopped: 0.0586510 seconds, Stopping threads took: 0.0546790 seconds
37.774: Application time: 4.4227950 seconds
37.827: [Full GC [PSYoungGen: 3064K->0K(3584K)] [ParOldGen: 5225K->5203K(7168K)] 8290K->5203K(10752K) [PSPermGen: 5110K->5110K(21504K)], 0.0039470 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
37.831: Total time for which application threads were stopped: 0.0574770 seconds, Stopping threads took: 0.0534310 seconds
41.490: Application time: 3.6585480 seconds
41.540: [Full GC [PSYoungGen: 3061K->0K(3584K)] [ParOldGen: 5203K->5238K(7168K)] 8264K->5238K(10752K) [PSPermGen: 5119K->5119K(21504K)], 0.0039550 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
41.544: Total time for which application threads were stopped: 0.0546640 seconds, Stopping threads took: 0.0506190 seconds
42.544: Application time: 1.0000920 seconds
42.582: Total time for which application threads were stopped: 0.0377930 seconds, Stopping threads took: 0.0377670 seconds
45.385: Application time: 2.8029920 seconds
45.440: [Full GC [PSYoungGen: 3071K->0K(3584K)] [ParOldGen: 5238K->5216K(7168K)] 8309K->5216K(10752K) [PSPermGen: 5119K->5119K(21504K)], 0.0041920 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
45.444: Total time for which application threads were stopped: 0.0587160 seconds, Stopping threads took: 0.0544330 seconds
49.726: Application time: 4.2819020 seconds
49.780: [Full GC [PSYoungGen: 3071K->0K(3584K)] [ParOldGen: 5216K->5219K(7168K)] 8288K->5219K(10752K) [PSPermGen: 5121K->5121K(21504K)], 0.0037660 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
49.784: Total time for which application threads were stopped: 0.0580960 seconds, Stopping threads took: 0.0541840 seconds
53.497: Application time: 3.7131600 seconds
53.552: [Full GC [PSYoungGen: 3071K->0K(3584K)] [ParOldGen: 5219K->5238K(7168K)] 8290K->5238K(10752K) [PSPermGen: 5122K->5122K(21504K)], 0.0036110 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
53.556: Total time for which application threads were stopped: 0.0589380 seconds, Stopping threads took: 0.0552320 seconds
57.941: Application time: 4.3846720 seconds
57.967: [Full GC [PSYoungGen: 3064K->0K(3584K)] [ParOldGen: 5238K->5224K(7168K)] 8302K->5224K(10752K) [PSPermGen: 5122K->5122K(21504K)], 0.0036550 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
57.971: Total time for which application threads were stopped: 0.0303100 seconds, Stopping threads took: 0.0265600 seconds
61.740: Application time: 3.7686700 seconds
61.796: [Full GC [PSYoungGen: 3058K->0K(3584K)] [ParOldGen: 5224K->5251K(7168K)] 8282K->5251K(10752K) [PSPermGen: 5122K->5122K(21504K)], 0.0036360 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
61.800: Total time for which application threads were stopped: 0.0597710 seconds, Stopping threads took: 0.0560310 seconds
65.751: Application time: 3.9512040 seconds
65.805: [Full GC [PSYoungGen: 3066K->0K(3584K)] [ParOldGen: 5251K->5221K(7168K)] 8317K->5221K(10752K) [PSPermGen: 5122K->5122K(21504K)], 0.0036070 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
65.809: Total time for which application threads were stopped: 0.0577830 seconds, Stopping threads took: 0.0540770 seconds
69.916: Application time: 4.1071160 seconds
69.942: [Full GC [PSYoungGen: 3064K->0K(3584K)] [ParOldGen: 5221K->5231K(7168K)] 8285K->5231K(10752K) [PSPermGen: 5122K->5122K(21504K)], 0.0037670 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
69.946: Total time for which application threads were stopped: 0.0303180 seconds, Stopping threads took: 0.0264460 seconds
73.821: Application time: 3.8755420 seconds
73.842: [Full GC [PSYoungGen: 3067K->0K(3584K)] [ParOldGen: 5231K->5234K(7168K)] 8299K->5234K(10752K) [PSPermGen: 5122K->5122K(21504K)], 0.0037370 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
73.846: Total time for which application threads were stopped: 0.0244970 seconds, Stopping threads took: 0.0206640 seconds
78.124: Application time: 4.2783840 seconds
78.156: [Full GC [PSYoungGen: 3066K->0K(3584K)] [ParOldGen: 5234K->5236K(7168K)] 8300K->5236K(10752K) [PSPermGen: 5122K->5122K(21504K)], 0.0037670 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
78.160: Total time for which application threads were stopped: 0.0355900 seconds, Stopping threads took: 0.0317240 seconds
81.982: Application time: 3.8215580 seconds
82.036: [Full GC [PSYoungGen: 3059K->0K(3584K)] [ParOldGen: 5236K->5263K(7168K)] 8295K->5263K(10752K) [PSPermGen: 5125K->5125K(21504K)], 0.0038710 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
82.040: Total time for which application threads were stopped: 0.0582730 seconds, Stopping threads took: 0.0543110 seconds
86.047: Application time: 4.0072340 seconds
86.103: [Full GC [PSYoungGen: 3066K->0K(3584K)] [ParOldGen: 5263K->5232K(7168K)] 8329K->5232K(10752K) [PSPermGen: 5125K->5125K(21504K)], 0.0035770 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
86.106: Total time for which application threads were stopped: 0.0592050 seconds, Stopping threads took: 0.0555380 seconds
90.268: Application time: 4.1616630 seconds
90.297: [Full GC [PSYoungGen: 3067K->0K(3584K)] [ParOldGen: 5232K->5234K(7168K)] 8299K->5234K(10752K) [PSPermGen: 5126K->5126K(21504K)], 0.0036910 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
90.300: Total time for which application threads were stopped: 0.0324660 seconds, Stopping threads took: 0.0286820 seconds
94.302: Application time: 4.0016210 seconds
94.350: [Full GC [PSYoungGen: 3067K->0K(3584K)] [ParOldGen: 5234K->5269K(7168K)] 8302K->5269K(10752K) [PSPermGen: 5126K->5126K(21504K)], 0.0037560 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
94.353: Total time for which application threads were stopped: 0.0514250 seconds, Stopping threads took: 0.0475770 seconds
98.510: Application time: 4.1567280 seconds
98.556: [Full GC [PSYoungGen: 3064K->0K(3584K)] [ParOldGen: 5269K->5248K(7168K)] 8334K->5248K(10752K) [PSPermGen: 5127K->5127K(21504K)], 0.0038940 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
98.560: Total time for which application threads were stopped: 0.0493520 seconds, Stopping threads took: 0.0453640 seconds
102.461: Application time: 3.9019730 seconds
102.515: [Full GC [PSYoungGen: 3056K->0K(3584K)] [ParOldGen: 5248K->5250K(7168K)] 8304K->5250K(10752K) [PSPermGen: 5127K->5127K(21504K)], 0.0039840 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
102.519: Total time for which application threads were stopped: 0.0574280 seconds, Stopping threads took: 0.0533510 seconds
106.758: Application time: 4.2395100 seconds
106.814: [Full GC [PSYoungGen: 3066K->0K(3584K)] [ParOldGen: 5250K->5269K(7168K)] 8316K->5269K(10752K) [PSPermGen: 5127K->5127K(21504K)], 0.0037480 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
106.818: Total time for which application threads were stopped: 0.0595370 seconds, Stopping threads took: 0.0556870 seconds
110.751: Application time: 3.9329830 seconds
110.806: [Full GC [PSYoungGen: 3068K->0K(3584K)] [ParOldGen: 5269K->5255K(7168K)] 8338K->5255K(10752K) [PSPermGen: 5131K->5131K(21504K)], 0.0037700 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
110.809: Total time for which application threads were stopped: 0.0583790 seconds, Stopping threads took: 0.0545110 seconds
114.980: Application time: 4.1710530 seconds
115.029: [Full GC [PSYoungGen: 3065K->0K(3584K)] [ParOldGen: 5255K->5249K(7168K)] 8321K->5249K(10752K) [PSPermGen: 5131K->5131K(21504K)], 0.0037650 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
115.033: Total time for which application threads were stopped: 0.0522530 seconds, Stopping threads took: 0.0483870 seconds
118.806: Application time: 3.7735090 seconds
118.852: [Full GC [PSYoungGen: 3070K->0K(3584K)] [ParOldGen: 5249K->5252K(7168K)] 8319K->5252K(10752K) [PSPermGen: 5131K->5131K(21504K)], 0.0038740 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
118.856: Total time for which application threads were stopped: 0.0495900 seconds, Stopping threads took: 0.0456230 seconds
123.244: Application time: 4.3887300 seconds
123.297: [Full GC [PSYoungGen: 3060K->0K(3584K)] [ParOldGen: 5252K->5263K(7168K)] 8312K->5263K(10752K) [PSPermGen: 5131K->5131K(21504K)], 0.0037820 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
123.301: Total time for which application threads were stopped: 0.0563020 seconds, Stopping threads took: 0.0524250 seconds
127.133: Application time: 3.8321800 seconds
127.186: [Full GC [PSYoungGen: 3064K->0K(3584K)] [ParOldGen: 5263K->5257K(7168K)] 8327K->5257K(10752K) [PSPermGen: 5132K->5132K(21504K)], 0.0037440 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
127.190: Total time for which application threads were stopped: 0.0570100 seconds, Stopping threads took: 0.0531710 seconds
131.299: Application time: 4.1092210 seconds
131.353: [Full GC [PSYoungGen: 3071K->0K(3584K)] [ParOldGen: 5257K->5268K(7168K)] 8329K->5268K(10752K) [PSPermGen: 5132K->5132K(21504K)], 0.0037900 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
131.357: Total time for which application threads were stopped: 0.0577100 seconds, Stopping threads took: 0.0538090 seconds
135.360: Application time: 4.0028220 seconds
135.408: [Full GC [PSYoungGen: 3059K->0K(3584K)] [ParOldGen: 5268K->5295K(7168K)] 8327K->5295K(10752K) [PSPermGen: 5132K->5132K(21504K)], 0.0039840 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
135.412: Total time for which application threads were stopped: 0.0523050 seconds, Stopping threads took: 0.0482270 seconds
135.527: Application time: 0.1145440 seconds
135.581: Total time for which application threads were stopped: 0.0548630 seconds, Stopping threads took: 0.0548400 seconds
135.810: Application time: 0.2285100 seconds
135.866: Total time for which application threads were stopped: 0.0561620 seconds, Stopping threads took: 0.0561430 seconds
135.921: Application time: 0.0546560 seconds
135.923: Total time for which application threads were stopped: 0.0023240 seconds, Stopping threads took: 0.0023050 seconds
135.978: Application time: 0.0544410 seconds
135.980: Total time for which application threads were stopped: 0.0025070 seconds, Stopping threads took: 0.0024970 seconds
136.092: Application time: 0.1116650 seconds
136.146: Total time for which application threads were stopped: 0.0542510 seconds, Stopping threads took: 0.0542410 seconds
136.201: Application time: 0.0545870 seconds
136.201: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000140 seconds
136.446: Application time: 0.2453220 seconds
136.446: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000420 seconds
136.446: Application time: 0.0001240 seconds
136.446: [Full GC [PSYoungGen: 3071K->0K(3584K)] [ParOldGen: 5295K->1495K(7168K)] 8366K->1495K(10752K) [PSPermGen: 5164K->5164K(21504K)], 0.0040410 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
136.450: Total time for which application threads were stopped: 0.0041160 seconds, Stopping threads took: 0.0000050 seconds
136.451: Application time: 0.0003710 seconds
136.451: [GC [PSYoungGen: 3072K->512K(3584K)] 4567K->4599K(10752K), 0.0008040 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
136.451: Total time for which application threads were stopped: 0.0008850 seconds, Stopping threads took: 0.0000360 seconds
140.089: Application time: 3.6377030 seconds
140.135: [GC [PSYoungGen: 3576K->496K(3584K)] 7663K->5671K(10752K), 0.0005050 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
140.135: [Full GC [PSYoungGen: 496K->0K(3584K)] [ParOldGen: 5175K->5305K(7168K)] 5671K->5305K(10752K) [PSPermGen: 5164K->5164K(21504K)], 0.0051200 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
140.140: Total time for which application threads were stopped: 0.0512060 seconds, Stopping threads took: 0.0454470 seconds
143.798: Application time: 3.6574970 seconds
143.847: [Full GC [PSYoungGen: 3070K->0K(3584K)] [ParOldGen: 5305K->5307K(7168K)] 8376K->5307K(10752K) [PSPermGen: 5165K->5165K(21504K)], 0.0039450 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
143.851: Total time for which application threads were stopped: 0.0529200 seconds, Stopping threads took: 0.0488800 seconds
148.318: Application time: 4.4672510 seconds
148.368: [Full GC [PSYoungGen: 3067K->0K(3584K)] [ParOldGen: 5307K->5310K(7168K)] 8375K->5310K(10752K) [PSPermGen: 5165K->5165K(21504K)], 0.0038190 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
148.372: Total time for which application threads were stopped: 0.0542160 seconds, Stopping threads took: 0.0502780 seconds
152.147: Application time: 3.7751730 seconds
152.171: [Full GC [PSYoungGen: 3071K->0K(3584K)] [ParOldGen: 5310K->5312K(7168K)] 8381K->5312K(10752K) [PSPermGen: 5165K->5165K(21504K)], 0.0037310 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
152.175: Total time for which application threads were stopped: 0.0271640 seconds, Stopping threads took: 0.0233380 seconds
156.482: Application time: 4.3075430 seconds
156.537: [Full GC [PSYoungGen: 3056K->0K(3584K)] [ParOldGen: 5312K->5347K(7168K)] 8369K->5347K(10752K) [PSPermGen: 5165K->5165K(21504K)], 0.0036480 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
156.541: Total time for which application threads were stopped: 0.0589310 seconds, Stopping threads took: 0.0551830 seconds
160.318: Application time: 3.7768870 seconds
160.368: [Full GC [PSYoungGen: 3069K->0K(3584K)] [ParOldGen: 5347K->5350K(7168K)] 8417K->5350K(10752K) [PSPermGen: 5167K->5167K(21504K)], 0.0038510 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
160.372: Total time for which application threads were stopped: 0.0542010 seconds, Stopping threads took: 0.0502600 seconds
164.736: Application time: 4.3637790 seconds
164.792: [Full GC [PSYoungGen: 3072K->0K(3584K)] [ParOldGen: 5350K->5320K(7168K)] 8422K->5320K(10752K) [PSPermGen: 5167K->5167K(21504K)], 0.0037690 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
164.796: Total time for which application threads were stopped: 0.0599400 seconds, Stopping threads took: 0.0560740 seconds
168.638: Application time: 3.8422130 seconds
168.680: [Full GC [PSYoungGen: 3071K->0K(3584K)] [ParOldGen: 5320K->5323K(7168K)] 8391K->5323K(10752K) [PSPermGen: 5167K->5167K(21504K)], 0.0036840 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
168.683: Total time for which application threads were stopped: 0.0452940 seconds, Stopping threads took: 0.0415150 seconds
172.532: Application time: 3.8482710 seconds
172.585: [Full GC [PSYoungGen: 3058K->0K(3584K)] [ParOldGen: 5323K->5333K(7168K)] 8381K->5333K(10752K) [PSPermGen: 5167K->5167K(21504K)], 0.0036740 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
172.588: Total time for which application threads were stopped: 0.0565990 seconds, Stopping threads took: 0.0528290 seconds
176.668: Application time: 4.0793740 seconds
176.722: [Full GC [PSYoungGen: 3058K->0K(3584K)] [ParOldGen: 5333K->5360K(7168K)] 8392K->5360K(10752K) [PSPermGen: 5167K->5167K(21504K)], 0.0037740 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
176.726: Total time for which application threads were stopped: 0.0585500 seconds, Stopping threads took: 0.0546830 seconds
180.856: Application time: 4.1300530 seconds
180.910: [Full GC [PSYoungGen: 3070K->0K(3584K)] [ParOldGen: 5360K->5338K(7168K)] 8431K->5338K(10752K) [PSPermGen: 5167K->5167K(21504K)], 0.0037850 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
180.914: Total time for which application threads were stopped: 0.0575530 seconds, Stopping threads took: 0.0536700 seconds
184.874: Application time: 3.9606080 seconds
184.917: [Full GC [PSYoungGen: 3059K->0K(3584K)] [ParOldGen: 5338K->5340K(7168K)] 8398K->5340K(10752K) [PSPermGen: 5168K->5168K(21504K)], 0.0036720 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
184.921: Total time for which application threads were stopped: 0.0465820 seconds, Stopping threads took: 0.0428050 seconds
188.968: Application time: 4.0470780 seconds
189.008: [Full GC [PSYoungGen: 3058K->0K(3584K)] [ParOldGen: 5340K->5367K(7168K)] 8399K->5367K(10752K) [PSPermGen: 5168K->5168K(21504K)], 0.0036330 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
189.011: Total time for which application threads were stopped: 0.0432690 seconds, Stopping threads took: 0.0395390 seconds
193.085: Application time: 4.0736840 seconds
193.129: [Full GC [PSYoungGen: 3062K->0K(3584K)] [ParOldGen: 5367K->5346K(7168K)] 8430K->5346K(10752K) [PSPermGen: 5168K->5168K(21504K)], 0.0036790 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
193.133: Total time for which application threads were stopped: 0.0474840 seconds, Stopping threads took: 0.0437110 seconds
197.196: Application time: 4.0636270 seconds
197.251: [Full GC [PSYoungGen: 3062K->0K(3584K)] [ParOldGen: 5346K->5348K(7168K)] 8408K->5348K(10752K) [PSPermGen: 5168K->5168K(21504K)], 0.0037610 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
197.255: Total time for which application threads were stopped: 0.0584440 seconds, Stopping threads took: 0.0545880 seconds
201.272: Application time: 4.0177700 seconds
201.328: [Full GC [PSYoungGen: 3058K->0K(3584K)] [ParOldGen: 5348K->5375K(7168K)] 8407K->5375K(10752K) [PSPermGen: 5168K->5168K(21504K)], 0.0037680 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
201.332: Total time for which application threads were stopped: 0.0594010 seconds, Stopping threads took: 0.0555380 seconds
205.506: Application time: 4.1745630 seconds
205.532: [Full GC [PSYoungGen: 3070K->0K(3584K)] [ParOldGen: 5375K->5353K(7168K)] 8446K->5353K(10752K) [PSPermGen: 5170K->5170K(21504K)], 0.0037090 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
205.536: Total time for which application threads were stopped: 0.0295510 seconds, Stopping threads took: 0.0257480 seconds
209.439: Application time: 3.9026700 seconds
209.492: [Full GC [PSYoungGen: 3060K->0K(3584K)] [ParOldGen: 5353K->5356K(7168K)] 8413K->5356K(10752K) [PSPermGen: 5170K->5170K(21504K)], 0.0038380 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
209.496: Total time for which application threads were stopped: 0.0574690 seconds, Stopping threads took: 0.0535370 seconds
213.669: Application time: 4.1732300 seconds
213.714: [Full GC [PSYoungGen: 3071K->0K(3584K)] [ParOldGen: 5356K->5382K(7168K)] 8427K->5382K(10752K) [PSPermGen: 5171K->5171K(21504K)], 0.0037260 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
213.718: Total time for which application threads were stopped: 0.0489760 seconds, Stopping threads took: 0.0451580 seconds
217.687: Application time: 3.9687550 seconds
217.742: [Full GC [PSYoungGen: 3062K->0K(3584K)] [ParOldGen: 5382K->5361K(7168K)] 8445K->5361K(10752K) [PSPermGen: 5174K->5174K(21504K)], 0.0038160 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
217.746: Total time for which application threads were stopped: 0.0589700 seconds, Stopping threads took: 0.0550570 seconds
221.644: Application time: 3.8982580 seconds
221.694: [Full GC [PSYoungGen: 3072K->0K(3584K)] [ParOldGen: 5361K->5380K(7168K)] 8433K->5380K(10752K) [PSPermGen: 5174K->5174K(21504K)], 0.0036700 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
221.698: Total time for which application threads were stopped: 0.0536100 seconds, Stopping threads took: 0.0498460 seconds
225.934: Application time: 4.2360180 seconds
225.980: [Full GC [PSYoungGen: 3057K->0K(3584K)] [ParOldGen: 5380K->5391K(7168K)] 8437K->5391K(10752K) [PSPermGen: 5174K->5174K(21504K)], 0.0037210 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
225.984: Total time for which application threads were stopped: 0.0497130 seconds, Stopping threads took: 0.0458980 seconds
229.724: Application time: 3.7401640 seconds
229.773: [Full GC [PSYoungGen: 3069K->0K(3584K)] [ParOldGen: 5391K->5393K(7168K)] 8460K->5393K(10752K) [PSPermGen: 5174K->5174K(21504K)], 0.0036540 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
229.777: Total time for which application threads were stopped: 0.0533190 seconds, Stopping threads took: 0.0495580 seconds
234.197: Application time: 4.4196860 seconds
234.244: [Full GC [PSYoungGen: 3063K->0K(3584K)] [ParOldGen: 5393K->5372K(7168K)] 8457K->5372K(10752K) [PSPermGen: 5174K->5174K(21504K)], 0.0038270 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
234.248: Total time for which application threads were stopped: 0.0514930 seconds, Stopping threads took: 0.0475750 seconds
237.926: Application time: 3.6776090 seconds
237.982: [Full GC [PSYoungGen: 3068K->0K(3584K)] [ParOldGen: 5372K->5374K(7168K)] 8441K->5374K(10752K) [PSPermGen: 5174K->5174K(21504K)], 0.0038720 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
237.986: Total time for which application threads were stopped: 0.0597540 seconds, Stopping threads took: 0.0557890 seconds
242.454: Application time: 4.4684730 seconds
242.505: [Full GC [PSYoungGen: 3064K->0K(3584K)] [ParOldGen: 5374K->5377K(7168K)] 8438K->5377K(10752K) [PSPermGen: 5175K->5175K(21504K)], 0.0036330 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
242.509: Total time for which application threads were stopped: 0.0549100 seconds, Stopping threads took: 0.0511830 seconds
246.227: Application time: 3.7181660 seconds
246.281: [Full GC [PSYoungGen: 3067K->0K(3584K)] [ParOldGen: 5377K->5379K(7168K)] 8444K->5379K(10752K) [PSPermGen: 5175K->5175K(21504K)], 0.0036790 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
246.285: Total time for which application threads were stopped: 0.0576240 seconds, Stopping threads took: 0.0538430 seconds
250.697: Application time: 4.4119460 seconds
250.751: [Full GC [PSYoungGen: 3072K->0K(3584K)] [ParOldGen: 5379K->5370K(7168K)] 8451K->5370K(10752K) [PSPermGen: 5175K->5175K(21504K)], 0.0037460 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
250.755: Total time for which application threads were stopped: 0.0582560 seconds, Stopping threads took: 0.0544150 seconds
254.439: Application time: 3.6845160 seconds
254.494: [Full GC [PSYoungGen: 3069K->0K(3584K)] [ParOldGen: 5370K->5372K(7168K)] 8439K->5372K(10752K) [PSPermGen: 5175K->5175K(21504K)], 0.0038960 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
254.498: Total time for which application threads were stopped: 0.0587740 seconds, Stopping threads took: 0.0547800 seconds
258.975: Application time: 4.4770190 seconds
259.032: [Full GC [PSYoungGen: 3070K->0K(3584K)] [ParOldGen: 5372K->5379K(7168K)] 8442K->5379K(10752K) [PSPermGen: 5175K->5175K(21504K)], 0.0039140 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
259.036: Total time for which application threads were stopped: 0.0604130 seconds, Stopping threads took: 0.0564030 seconds
262.036: Application time: 3.0002480 seconds
262.090: Total time for which application threads were stopped: 0.0540350 seconds, Stopping threads took: 0.0540040 seconds
262.715: Application time: 0.6254130 seconds
262.770: [Full GC [PSYoungGen: 3064K->0K(3584K)] [ParOldGen: 5379K->5382K(7168K)] 8444K->5382K(10752K) [PSPermGen: 5175K->5175K(21504K)], 0.0052580 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
262.775: Total time for which application threads were stopped: 0.0595240 seconds, Stopping threads took: 0.0541800 seconds
267.006: Application time: 4.2313150 seconds
267.034: [Full GC [PSYoungGen: 3071K->0K(3584K)] [ParOldGen: 5382K->5380K(7168K)] 8453K->5380K(10752K) [PSPermGen: 5175K->5175K(21504K)], 0.0037490 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
267.038: Total time for which application threads were stopped: 0.0317880 seconds, Stopping threads took: 0.0279420 seconds
270.892: Application time: 3.8537930 seconds
270.946: [Full GC [PSYoungGen: 3062K->0K(3584K)] [ParOldGen: 5380K->5419K(7168K)] 8442K->5419K(10752K) [PSPermGen: 5175K->5175K(21504K)], 0.0039060 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
270.950: Total time for which application threads were stopped: 0.0581640 seconds, Stopping threads took: 0.0541650 seconds
275.292: Application time: 4.3417120 seconds
275.324: [Full GC [PSYoungGen: 3072K->0K(3584K)] [ParOldGen: 5419K->5389K(7168K)] 8491K->5389K(10752K) [PSPermGen: 5175K->5175K(21504K)], 0.0038090 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
275.328: Total time for which application threads were stopped: 0.0363920 seconds, Stopping threads took: 0.0324810 seconds
279.135: Application time: 3.8066830 seconds
279.181: [Full GC [PSYoungGen: 3071K->0K(3584K)] [ParOldGen: 5389K->5392K(7168K)] 8461K->5392K(10752K) [PSPermGen: 5175K->5175K(21504K)], 0.0038240 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
279.184: Total time for which application threads were stopped: 0.0497070 seconds, Stopping threads took: 0.0457840 seconds
283.146: Application time: 3.9618510 seconds
283.200: [Full GC [PSYoungGen: 3068K->0K(3584K)] [ParOldGen: 5392K->5402K(7168K)] 8460K->5402K(10752K) [PSPermGen: 5175K->5175K(21504K)], 0.0039430 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
283.204: Total time for which application threads were stopped: 0.0578640 seconds, Stopping threads took: 0.0538250 seconds
287.287: Application time: 4.0823520 seconds
287.337: [Full GC [PSYoungGen: 3060K->0K(3584K)] [ParOldGen: 5402K->5429K(7168K)] 8463K->5429K(10752K) [PSPermGen: 5176K->5176K(21504K)], 0.0037550 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
287.341: Total time for which application threads were stopped: 0.0544520 seconds, Stopping threads took: 0.0506060 seconds
291.477: Application time: 4.1356190 seconds
291.532: [Full GC [PSYoungGen: 3069K->0K(3584K)] [ParOldGen: 5429K->5407K(7168K)] 8498K->5407K(10752K) [PSPermGen: 5176K->5176K(21504K)], 0.0040050 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
291.536: Total time for which application threads were stopped: 0.0589540 seconds, Stopping threads took: 0.0548520 seconds
295.495: Application time: 3.9593660 seconds
295.550: [Full GC [PSYoungGen: 3060K->0K(3584K)] [ParOldGen: 5407K->5410K(7168K)] 8468K->5410K(10752K) [PSPermGen: 5177K->5177K(21504K)], 0.0039730 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
295.554: Total time for which application threads were stopped: 0.0585540 seconds, Stopping threads took: 0.0544890 seconds
299.569: Application time: 4.0156210 seconds
299.622: [Full GC [PSYoungGen: 3058K->0K(3584K)] [ParOldGen: 5410K->5437K(7168K)] 8468K->5437K(10752K) [PSPermGen: 5177K->5177K(21504K)], 0.0038870 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
299.626: Total time for which application threads were stopped: 0.0565210 seconds, Stopping threads took: 0.0525390 seconds
303.764: Application time: 4.1378420 seconds
303.818: [Full GC [PSYoungGen: 3070K->0K(3584K)] [ParOldGen: 5437K->5415K(7168K)] 8508K->5415K(10752K) [PSPermGen: 5177K->5177K(21504K)], 0.0040850 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
303.822: Total time for which application threads were stopped: 0.0588590 seconds, Stopping threads took: 0.0546710 seconds
307.827: Application time: 4.0045700 seconds
307.881: [Full GC [PSYoungGen: 3062K->0K(3584K)] [ParOldGen: 5415K->5417K(7168K)] 8477K->5417K(10752K) [PSPermGen: 5177K->5177K(21504K)], 0.0039270 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
307.885: Total time for which application threads were stopped: 0.0577780 seconds, Stopping threads took: 0.0537510 seconds
311.906: Application time: 4.0211770 seconds
311.947: [Full GC [PSYoungGen: 3058K->0K(3584K)] [ParOldGen: 5417K->5444K(7168K)] 8475K->5444K(10752K) [PSPermGen: 5177K->5177K(21504K)], 0.0040210 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
311.951: Total time for which application threads were stopped: 0.0453170 seconds, Stopping threads took: 0.0412000 seconds
316.132: Application time: 4.1808110 seconds
316.186: [Full GC [PSYoungGen: 3069K->0K(3584K)] [ParOldGen: 5444K->5414K(7168K)] 8513K->5414K(10752K) [PSPermGen: 5177K->5177K(21504K)], 0.0041860 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
316.190: Total time for which application threads were stopped: 0.0578330 seconds, Stopping threads took: 0.0535550 seconds
320.100: Application time: 3.9102200 seconds
320.145: [Full GC [PSYoungGen: 3067K->0K(3584K)] [ParOldGen: 5414K->5425K(7168K)] 8482K->5425K(10752K) [PSPermGen: 5177K->5177K(21504K)], 0.0039420 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
320.149: Total time for which application threads were stopped: 0.0492380 seconds, Stopping threads took: 0.0451910 seconds
324.164: Application time: 4.0145660 seconds
324.212: [Full GC [PSYoungGen: 3057K->0K(3584K)] [ParOldGen: 5425K->5452K(7168K)] 8483K->5452K(10752K) [PSPermGen: 5177K->5177K(21504K)], 0.0040420 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
324.216: Total time for which application threads were stopped: 0.0521400 seconds, Stopping threads took: 0.0480010 seconds
328.353: Application time: 4.1368560 seconds
328.401: [Full GC [PSYoungGen: 3064K->0K(3584K)] [ParOldGen: 5452K->5422K(7168K)] 8516K->5422K(10752K) [PSPermGen: 5177K->5177K(21504K)], 0.0041180 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
328.405: Total time for which application threads were stopped: 0.0519410 seconds, Stopping threads took: 0.0477300 seconds
332.366: Application time: 3.9608020 seconds
332.418: [Full GC [PSYoungGen: 3070K->0K(3584K)] [ParOldGen: 5422K->5432K(7168K)] 8492K->5432K(10752K) [PSPermGen: 5177K->5177K(21504K)], 0.0039870 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
332.422: Total time for which application threads were stopped: 0.0563820 seconds, Stopping threads took: 0.0523040 seconds
336.445: Application time: 4.0234300 seconds
336.499: [Full GC [PSYoungGen: 3058K->0K(3584K)] [ParOldGen: 5432K->5459K(7168K)] 8490K->5459K(10752K) [PSPermGen: 5178K->5178K(21504K)], 0.0041290 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
336.503: Total time for which application threads were stopped: 0.0573840 seconds, Stopping threads took: 0.0531580 seconds
340.639: Application time: 4.1364580 seconds
340.690: [Full GC [PSYoungGen: 3068K->0K(3584K)] [ParOldGen: 5459K->5438K(7168K)] 8528K->5438K(10752K) [PSPermGen: 5178K->5178K(21504K)], 0.0040670 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
340.694: Total time for which application threads were stopped: 0.0548620 seconds, Stopping threads took: 0.0506970 seconds
344.647: Application time: 3.9527440 seconds
344.699: [Full GC [PSYoungGen: 3059K->0K(3584K)] [ParOldGen: 5438K->5440K(7168K)] 8497K->5440K(10752K) [PSPermGen: 5178K->5178K(21504K)], 0.0040160 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
344.703: Total time for which application threads were stopped: 0.0564600 seconds, Stopping threads took: 0.0523520 seconds
348.849: Application time: 4.1460460 seconds
348.897: [Full GC [PSYoungGen: 3070K->0K(3584K)] [ParOldGen: 5440K->5467K(7168K)] 8511K->5467K(10752K) [PSPermGen: 5178K->5178K(21504K)], 0.0041560 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
348.901: Total time for which application threads were stopped: 0.0516230 seconds, Stopping threads took: 0.0473720 seconds
352.907: Application time: 4.0064190 seconds
352.950: [Full GC [PSYoungGen: 3061K->0K(3584K)] [ParOldGen: 5467K->5445K(7168K)] 8529K->5445K(10752K) [PSPermGen: 5178K->5178K(21504K)], 0.0041250 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
352.955: Total time for which application threads were stopped: 0.0472010 seconds, Stopping threads took: 0.0429870 seconds
356.921: Application time: 3.9663360 seconds
356.973: [Full GC [PSYoungGen: 3062K->0K(3584K)] [ParOldGen: 5445K->5448K(7168K)] 8507K->5448K(10752K) [PSPermGen: 5178K->5178K(21504K)], 0.0041280 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
356.977: Total time for which application threads were stopped: 0.0561160 seconds, Stopping threads took: 0.0518940 seconds
361.049: Application time: 4.0718520 seconds
361.101: [Full GC [PSYoungGen: 3058K->0K(3584K)] [ParOldGen: 5448K->5474K(7168K)] 8506K->5474K(10752K) [PSPermGen: 5178K->5178K(21504K)], 0.0042370 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
361.105: Total time for which application threads were stopped: 0.0562990 seconds, Stopping threads took: 0.0519660 seconds
365.185: Application time: 4.0794240 seconds
365.238: [Full GC [PSYoungGen: 3066K->0K(3584K)] [ParOldGen: 5474K->5453K(7168K)] 8541K->5453K(10752K) [PSPermGen: 5178K->5178K(21504K)], 0.0041480 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
365.242: Total time for which application threads were stopped: 0.0574570 seconds, Stopping threads took: 0.0532080 seconds
369.243: Application time: 4.0013290 seconds
369.292: [Full GC [PSYoungGen: 3062K->0K(3584K)] [ParOldGen: 5453K->5455K(7168K)] 8515K->5455K(10752K) [PSPermGen: 5178K->5178K(21504K)], 0.0041180 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
369.296: Total time for which application threads were stopped: 0.0528070 seconds, Stopping threads took: 0.0485880 seconds
373.429: Application time: 4.1331290 seconds
373.481: [Full GC [PSYoungGen: 3062K->0K(3584K)] [ParOldGen: 5455K->5482K(7168K)] 8518K->5482K(10752K) [PSPermGen: 5178K->5178K(21504K)], 0.0041290 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
373.485: Total time for which application threads were stopped: 0.0558080 seconds, Stopping threads took: 0.0515850 seconds
377.282: Application time: 3.7965360 seconds
377.331: Total time for which application threads were stopped: 0.0494070 seconds, Stopping threads took: 0.0493760 seconds
377.444: Application time: 0.1127570 seconds
377.496: Total time for which application threads were stopped: 0.0517850 seconds, Stopping threads took: 0.0517500 seconds
377.550: Application time: 0.0543300 seconds
377.553: [Full GC [PSYoungGen: 3070K->0K(3584K)] [ParOldGen: 5482K->3877K(7168K)] 8552K->3877K(10752K) [PSPermGen: 5178K->5178K(21504K)], 0.0057740 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
377.559: Total time for which application threads were stopped: 0.0086710 seconds, Stopping threads took: 0.0028180 seconds
377.559: Application time: 0.0000670 seconds
377.559: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000400 seconds
377.559: Application time: 0.0001010 seconds
377.559: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000290 seconds
377.777: Application time: 0.2178350 seconds
377.778: Total time for which application threads were stopped: 0.0011380 seconds, Stopping threads took: 0.0011010 seconds
378.124: Application time: 0.3456710 seconds
378.124: [GC [PSYoungGen: 3072K->192K(3584K)] 6949K->4069K(10752K), 0.0004200 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
378.124: Total time for which application threads were stopped: 0.0004900 seconds, Stopping threads took: 0.0000090 seconds
378.146: Application time: 0.0214200 seconds
378.146: [GC [PSYoungGen: 3264K->481K(3584K)] 7141K->4943K(10752K), 0.0009820 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
378.147: Total time for which application threads were stopped: 0.0010660 seconds, Stopping threads took: 0.0000140 seconds
378.165: Application time: 0.0186850 seconds
378.165: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000210 seconds
378.246: Application time: 0.0808990 seconds
378.246: [GC [PSYoungGen: 3553K->504K(3584K)] 8015K->7253K(10752K), 0.0016770 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
378.248: [Full GC [PSYoungGen: 504K->0K(3584K)] [ParOldGen: 6748K->3978K(7168K)] 7253K->3978K(10752K) [PSPermGen: 6658K->6657K(21504K)], 0.0160480 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
378.264: Total time for which application threads were stopped: 0.0178960 seconds, Stopping threads took: 0.0000140 seconds
378.264: Application time: 0.0001880 seconds
378.264: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000320 seconds
378.308: Application time: 0.0432930 seconds
378.308: [GC [PSYoungGen: 3072K->501K(3584K)] 7050K->5127K(10752K), 0.0008800 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
378.309: [Full GC [PSYoungGen: 501K->0K(3584K)] [ParOldGen: 4626K->4607K(7168K)] 5127K->4607K(10752K) [PSPermGen: 7830K->7828K(21504K)], 0.0193040 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
378.328: Total time for which application threads were stopped: 0.0203150 seconds, Stopping threads took: 0.0000090 seconds
378.370: Application time: 0.0414970 seconds
378.370: [Full GC [PSYoungGen: 3072K->0K(3584K)] [ParOldGen: 4607K->4773K(7168K)] 7679K->4773K(10752K) [PSPermGen: 9520K->9519K(21504K)], 0.0110730 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
378.381: Total time for which application threads were stopped: 0.0111710 seconds, Stopping threads took: 0.0000120 seconds
378.436: Application time: 0.0548380 seconds
378.436: [Full GC [PSYoungGen: 3072K->0K(3584K)] [ParOldGen: 4773K->5427K(7168K)] 7845K->5427K(10752K) [PSPermGen: 11510K->11509K(21504K)], 0.0142220 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
378.450: Total time for which application threads were stopped: 0.0143290 seconds, Stopping threads took: 0.0000110 seconds
378.450: Application time: 0.0000960 seconds
378.450: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000360 seconds
378.450: Application time: 0.0001310 seconds
378.450: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000120 seconds
378.498: Application time: 0.0482050 seconds
378.498: [Full GC [PSYoungGen: 3068K->0K(3584K)] [ParOldGen: 7536K->7295K(8192K)] 10605K->7295K(11776K) [PSPermGen: 12506K->12506K(21504K)], 0.0146340 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
378.513: Total time for which application threads were stopped: 0.0147360 seconds, Stopping threads took: 0.0000130 seconds
378.513: Application time: 0.0001050 seconds
378.513: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000260 seconds
378.513: Application time: 0.0000510 seconds
378.513: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
378.513: Application time: 0.0000200 seconds
378.513: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000130 seconds
378.520: Application time: 0.0066350 seconds
378.520: [Full GC [PSYoungGen: 3064K->0K(3584K)] [ParOldGen: 7295K->7128K(8192K)] 10360K->7128K(11776K) [PSPermGen: 12506K->12506K(21504K)], 0.0249000 secs] [Times: user=0.14 sys=0.00, real=0.03 secs] 
378.545: Total time for which application threads were stopped: 0.0249830 seconds, Stopping threads took: 0.0000060 seconds
378.589: Application time: 0.0444090 seconds
378.589: [Full GC [PSYoungGen: 3072K->0K(3584K)] [ParOldGen: 7128K->5225K(8192K)] 10200K->5225K(11776K) [PSPermGen: 12531K->12531K(21504K)], 0.0110710 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
378.601: Total time for which application threads were stopped: 0.0111740 seconds, Stopping threads took: 0.0000100 seconds
378.601: Application time: 0.0000710 seconds
378.601: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000190 seconds
378.752: Application time: 0.1517260 seconds
378.753: [GC [PSYoungGen: 3072K->512K(3584K)] 8297K->6233K(11776K), 0.0009650 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
378.754: [Full GC [PSYoungGen: 512K->0K(3584K)] [ParOldGen: 5721K->6105K(8192K)] 6233K->6105K(11776K) [PSPermGen: 12570K->12570K(21504K)], 0.0274290 secs] [Times: user=0.17 sys=0.01, real=0.03 secs] 
378.781: Total time for which application threads were stopped: 0.0285640 seconds, Stopping threads took: 0.0000160 seconds
378.805: Application time: 0.0238140 seconds
378.805: [GC [PSYoungGen: 1628K->320K(3584K)] 7734K->6425K(11776K), 0.0005370 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
378.805: [Full GC [PSYoungGen: 320K->0K(3584K)] [ParOldGen: 6105K->6230K(8192K)] 6425K->6230K(11776K) [PSPermGen: 12573K->12573K(21504K)], 0.0236700 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
378.829: Total time for which application threads were stopped: 0.0243290 seconds, Stopping threads took: 0.0000100 seconds
378.829: Application time: 0.0001150 seconds
378.830: Total time for which application threads were stopped: 0.0003100 seconds, Stopping threads took: 0.0002810 seconds
378.902: Application time: 0.0727040 seconds
378.902: [Full GC [PSYoungGen: 3072K->2126K(3584K)] [ParOldGen: 6230K->6220K(8192K)] 9302K->8347K(11776K) [PSPermGen: 12610K->12610K(21504K)], 0.0124270 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
378.915: Total time for which application threads were stopped: 0.0125410 seconds, Stopping threads took: 0.0000100 seconds
378.954: Application time: 0.0386750 seconds
378.954: [Full GC [PSYoungGen: 3072K->2127K(3584K)] [ParOldGen: 6220K->6220K(8192K)] 9292K->8348K(11776K) [PSPermGen: 12621K->12621K(21504K)], 0.0116260 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
378.965: Total time for which application threads were stopped: 0.0117400 seconds, Stopping threads took: 0.0000160 seconds
378.987: Application time: 0.0218340 seconds
378.987: [Full GC [PSYoungGen: 3072K->2127K(3584K)] [ParOldGen: 6220K->6220K(8192K)] 9292K->8348K(11776K) [PSPermGen: 12623K->12623K(21504K)], 0.0115150 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
378.999: Total time for which application threads were stopped: 0.0116110 seconds, Stopping threads took: 0.0000080 seconds
379.006: Application time: 0.0075760 seconds
379.006: [Full GC [PSYoungGen: 3066K->2149K(3584K)] [ParOldGen: 6220K->6220K(8192K)] 9287K->8369K(11776K) [PSPermGen: 12627K->12627K(21504K)], 0.0177420 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
379.024: Total time for which application threads were stopped: 0.0178310 seconds, Stopping threads took: 0.0000100 seconds
379.027: Application time: 0.0032230 seconds
379.027: [Full GC [PSYoungGen: 3068K->2149K(3584K)] [ParOldGen: 6220K->6220K(8192K)] 9288K->8369K(11776K) [PSPermGen: 12628K->12628K(21504K)], 0.0116420 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
379.039: Total time for which application threads were stopped: 0.0117320 seconds, Stopping threads took: 0.0000070 seconds
379.041: Application time: 0.0022710 seconds
379.041: [Full GC [PSYoungGen: 3070K->2149K(3584K)] [ParOldGen: 6220K->6220K(8192K)] 9291K->8369K(11776K) [PSPermGen: 12628K->12628K(21504K)], 0.0118280 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
379.053: Total time for which application threads were stopped: 0.0119110 seconds, Stopping threads took: 0.0000060 seconds
379.055: Application time: 0.0021920 seconds
379.055: [Full GC [PSYoungGen: 3064K->2149K(3584K)] [ParOldGen: 6220K->6220K(8192K)] 9285K->8369K(11776K) [PSPermGen: 12628K->12628K(21504K)], 0.0113780 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
379.067: Total time for which application threads were stopped: 0.0114760 seconds, Stopping threads took: 0.0000180 seconds
379.069: Application time: 0.0021750 seconds
379.069: [Full GC [PSYoungGen: 3065K->2149K(3584K)] [ParOldGen: 6220K->6220K(8192K)] 9286K->8369K(11776K) [PSPermGen: 12628K->12628K(21504K)], 0.0116210 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
379.081: Total time for which application threads were stopped: 0.0117020 seconds, Stopping threads took: 0.0000050 seconds
379.083: Application time: 0.0022610 seconds
379.083: [Full GC [PSYoungGen: 3062K->2149K(3584K)] [ParOldGen: 6220K->6220K(8192K)] 9282K->8369K(11776K) [PSPermGen: 12628K->12628K(21504K)], 0.0114390 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
379.095: Total time for which application threads were stopped: 0.0115260 seconds, Stopping threads took: 0.0000070 seconds
379.097: Application time: 0.0023860 seconds
379.097: [Full GC [PSYoungGen: 3061K->2149K(3584K)] [ParOldGen: 6220K->6220K(8192K)] 9282K->8369K(11776K) [PSPermGen: 12628K->12628K(21504K)], 0.0115520 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
379.109: Total time for which application threads were stopped: 0.0116340 seconds, Stopping threads took: 0.0000060 seconds
379.117: Application time: 0.0086650 seconds
379.117: [Full GC [PSYoungGen: 3072K->0K(3584K)] [ParOldGen: 6220K->6234K(8192K)] 9292K->6234K(11776K) [PSPermGen: 12689K->12689K(21504K)], 0.0166380 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
379.134: Total time for which application threads were stopped: 0.0167500 seconds, Stopping threads took: 0.0000120 seconds
379.134: Application time: 0.0000740 seconds
379.134: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000130 seconds
379.134: Application time: 0.0000630 seconds
379.134: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000080 seconds
379.134: Application time: 0.0000180 seconds
379.134: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000050 seconds
379.155: Application time: 0.0209410 seconds
379.155: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000130 seconds
379.157: Application time: 0.0017390 seconds
379.157: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000080 seconds
Heap
 PSYoungGen      total 3584K, used 2567K [0x00000000ffc00000, 0x0000000100000000, 0x0000000100000000)
  eden space 3072K, 83% used [0x00000000ffc00000,0x00000000ffe81c60,0x00000000fff00000)
  from space 512K, 0% used [0x00000000fff80000,0x00000000fff80000,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 8192K, used 6234K [0x00000000ff400000, 0x00000000ffc00000, 0x00000000ffc00000)
  object space 8192K, 76% used [0x00000000ff400000,0x00000000ffa16868,0x00000000ffc00000)
 PSPermGen       total 21504K, used 12892K [0x00000000fa200000, 0x00000000fb700000, 0x00000000ff400000)
  object space 21504K, 59% used [0x00000000fa200000,0x00000000fae97018,0x00000000fb700000)
379.157: Application time: 0.0001760 seconds
