Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6377308k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=8931328 -XX:MaxHeapSize=8931328 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC 
0.094: Application time: 0.0724490 seconds
0.094: [GC [PSYoungGen: 2560K->512K(3072K)] 2560K->1095K(9216K), 0.0014310 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.096: Total time for which application threads were stopped: 0.0015030 seconds, Stopping threads took: 0.0000090 seconds
0.116: Application time: 0.0202240 seconds
0.116: [GC [PSYoungGen: 3057K->512K(3072K)] 3641K->2238K(9216K), 0.0012480 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.117: Total time for which application threads were stopped: 0.0013140 seconds, Stopping threads took: 0.0000110 seconds
4.027: Application time: 3.9099780 seconds
4.027: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000110 seconds
14.863: Application time: 10.8353430 seconds
14.863: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.863: Application time: 0.0000630 seconds
14.863: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.864: Application time: 0.0015800 seconds
14.864: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000170 seconds
14.874: Application time: 0.0097100 seconds
14.874: [GC [PSYoungGen: 3072K->480K(3072K)] 4798K->3386K(9216K), 0.0011530 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.875: Total time for which application threads were stopped: 0.0012210 seconds, Stopping threads took: 0.0000100 seconds
14.875: Application time: 0.0000670 seconds
14.875: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000170 seconds
14.875: Application time: 0.0000270 seconds
14.875: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
14.876: Application time: 0.0000140 seconds
14.876: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
14.876: Application time: 0.0000130 seconds
14.876: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
14.876: Application time: 0.0000130 seconds
14.876: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000140 seconds
14.876: Application time: 0.0000340 seconds
14.876: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.876: Application time: 0.0000140 seconds
14.876: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
14.876: Application time: 0.0000110 seconds
14.876: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.876: Application time: 0.0000080 seconds
14.876: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.876: Application time: 0.0000080 seconds
14.876: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.876: Application time: 0.0000080 seconds
14.876: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000070 seconds
14.876: Application time: 0.0000080 seconds
14.876: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.876: Application time: 0.0000080 seconds
14.876: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000070 seconds
14.876: Application time: 0.0000080 seconds
14.876: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.876: Application time: 0.0000080 seconds
14.876: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000070 seconds
14.876: Application time: 0.0000080 seconds
14.876: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000070 seconds
14.876: Application time: 0.0000080 seconds
14.876: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.876: Application time: 0.0000080 seconds
14.876: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.876: Application time: 0.0000080 seconds
14.876: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000070 seconds
14.876: Application time: 0.0000080 seconds
14.876: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000040 seconds
14.876: Application time: 0.0000140 seconds
14.876: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.883: Application time: 0.0073970 seconds
14.883: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000050 seconds
14.898: Application time: 0.0148030 seconds
14.898: [GC [PSYoungGen: 1620K->480K(3072K)] 4526K->3621K(9216K), 0.0009810 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.899: [Full GC [PSYoungGen: 480K->0K(3072K)] [ParOldGen: 3141K->1592K(6144K)] 3621K->1592K(9216K) [PSPermGen: 5075K->5073K(21504K)], 0.0112360 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
14.910: Total time for which application threads were stopped: 0.0123100 seconds, Stopping threads took: 0.0000030 seconds
14.911: Application time: 0.0000300 seconds
14.911: [GC [PSYoungGen: 0K->0K(3072K)] 1592K->1592K(9216K), 0.0002590 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.911: [Full GC [PSYoungGen: 0K->0K(3072K)] [ParOldGen: 1592K->1592K(6144K)] 1592K->1592K(9216K) [PSPermGen: 5073K->5073K(21504K)], 0.0033780 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.914: Total time for which application threads were stopped: 0.0037280 seconds, Stopping threads took: 0.0000090 seconds
14.914: Application time: 0.0000790 seconds
14.914: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000130 seconds
14.914: Application time: 0.0000090 seconds
14.914: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.914: Application time: 0.0000090 seconds
14.914: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.914: Application time: 0.0000090 seconds
14.914: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000160 seconds
14.914: Application time: 0.0000080 seconds
14.914: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000150 seconds
14.914: Application time: 0.0000090 seconds
14.914: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.915: Application time: 0.0000090 seconds
14.915: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.915: Application time: 0.0000080 seconds
14.915: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.915: Application time: 0.0000090 seconds
14.915: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.915: Application time: 0.0000090 seconds
14.915: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.915: Application time: 0.0000100 seconds
14.915: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.915: Application time: 0.0000090 seconds
14.915: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.915: Application time: 0.0000080 seconds
14.915: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.915: Application time: 0.0000080 seconds
14.915: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.915: Application time: 0.0000080 seconds
14.915: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000070 seconds
14.915: Application time: 0.0000090 seconds
14.915: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.915: Application time: 0.0000070 seconds
14.915: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.915: Application time: 0.0000080 seconds
14.915: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.915: Application time: 0.0000080 seconds
14.915: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.915: Application time: 0.0000080 seconds
14.915: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000100 seconds
14.917: Application time: 0.0024070 seconds
14.917: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
15.931: Application time: 1.0132880 seconds
15.931: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000510 seconds
15.959: Application time: 0.0284740 seconds
15.959: [GC [PSYoungGen: 2560K->512K(3072K)] 4152K->2569K(9216K), 0.0008870 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
15.960: Total time for which application threads were stopped: 0.0009570 seconds, Stopping threads took: 0.0000080 seconds
15.960: Application time: 0.0000930 seconds
15.960: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000220 seconds
15.960: Application time: 0.0000230 seconds
15.960: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000180 seconds
15.960: Application time: 0.0000310 seconds
15.960: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
15.962: Application time: 0.0020430 seconds
15.962: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000070 seconds
15.988: Application time: 0.0260420 seconds
15.988: [GC [PSYoungGen: 3072K->512K(3072K)] 5129K->3306K(9216K), 0.0009510 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.989: Total time for which application threads were stopped: 0.0010090 seconds, Stopping threads took: 0.0000080 seconds
16.018: Application time: 0.0286890 seconds
16.018: [GC [PSYoungGen: 3072K->512K(3072K)] 5866K->4393K(9216K), 0.0012520 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.019: Total time for which application threads were stopped: 0.0013110 seconds, Stopping threads took: 0.0000130 seconds
16.070: Application time: 0.0506800 seconds
16.070: [GC [PSYoungGen: 3072K->512K(3072K)] 6953K->5269K(9216K), 0.0016760 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.072: [Full GC [PSYoungGen: 512K->0K(3072K)] [ParOldGen: 4757K->3289K(6144K)] 5269K->3289K(9216K) [PSPermGen: 9753K->9750K(21504K)], 0.0198920 secs] [Times: user=0.08 sys=0.01, real=0.02 secs] 
16.092: Total time for which application threads were stopped: 0.0217050 seconds, Stopping threads took: 0.0000120 seconds
16.092: Application time: 0.0002860 seconds
16.092: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000200 seconds
16.137: Application time: 0.0450180 seconds
16.137: [GC [PSYoungGen: 2560K->512K(3072K)] 5849K->4698K(9216K), 0.0067840 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
16.144: Total time for which application threads were stopped: 0.0068510 seconds, Stopping threads took: 0.0000120 seconds
16.144: Application time: 0.0001140 seconds
16.144: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000150 seconds
16.144: Application time: 0.0000310 seconds
16.144: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000070 seconds
16.190: Application time: 0.0458630 seconds
16.190: [Full GC [PSYoungGen: 3072K->0K(3072K)] [ParOldGen: 6295K->5748K(6656K)] 9367K->5748K(9728K) [PSPermGen: 12551K->12551K(21504K)], 0.0160700 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
16.206: Total time for which application threads were stopped: 0.0161800 seconds, Stopping threads took: 0.0000200 seconds
16.206: Application time: 0.0000950 seconds
16.206: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000560 seconds
16.206: Application time: 0.0000320 seconds
16.206: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000170 seconds
16.207: Application time: 0.0000550 seconds
16.207: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000160 seconds
16.213: Application time: 0.0068220 seconds
16.213: [Full GC [PSYoungGen: 2555K->0K(3072K)] [ParOldGen: 5748K->5627K(6656K)] 8304K->5627K(9728K) [PSPermGen: 12551K->12551K(21504K)], 0.0106720 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
16.224: Total time for which application threads were stopped: 0.0107450 seconds, Stopping threads took: 0.0000050 seconds
16.230: Application time: 0.0055360 seconds
16.230: [Full GC [PSYoungGen: 2556K->0K(3072K)] [ParOldGen: 5627K->5615K(6656K)] 8184K->5615K(9728K) [PSPermGen: 12551K->12551K(21504K)], 0.0219110 secs] [Times: user=0.12 sys=0.00, real=0.03 secs] 
16.252: Total time for which application threads were stopped: 0.0219920 seconds, Stopping threads took: 0.0000060 seconds
16.264: Application time: 0.0120680 seconds
16.264: [Full GC [PSYoungGen: 2171K->0K(3072K)] [ParOldGen: 5615K->3529K(6656K)] 7786K->3529K(9728K) [PSPermGen: 12554K->12554K(21504K)], 0.0102530 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
16.274: Total time for which application threads were stopped: 0.0103380 seconds, Stopping threads took: 0.0000090 seconds
16.274: Application time: 0.0001170 seconds
16.274: Total time for which application threads were stopped: 0.0003010 seconds, Stopping threads took: 0.0002570 seconds
16.275: Application time: 0.0000560 seconds
16.275: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000170 seconds
16.285: Application time: 0.0106160 seconds
16.285: [GC-- [PSYoungGen: 2549K->2549K(3072K)] 6079K->8188K(9728K), 0.0009380 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.286: [Full GC [PSYoungGen: 2549K->0K(3072K)] [ParOldGen: 5638K->5718K(6656K)] 8188K->5718K(9728K) [PSPermGen: 12556K->12556K(21504K)], 0.0091730 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
16.295: Total time for which application threads were stopped: 0.0102210 seconds, Stopping threads took: 0.0000050 seconds
16.301: Application time: 0.0056100 seconds
16.301: [Full GC [PSYoungGen: 2558K->0K(3072K)] [ParOldGen: 5718K->5620K(6656K)] 8277K->5620K(9728K) [PSPermGen: 12557K->12557K(21504K)], 0.0185480 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
16.320: Total time for which application threads were stopped: 0.0186410 seconds, Stopping threads took: 0.0000200 seconds
16.325: Application time: 0.0053290 seconds
16.325: [Full GC [PSYoungGen: 2552K->0K(3072K)] [ParOldGen: 5620K->5620K(6656K)] 8172K->5620K(9728K) [PSPermGen: 12557K->12557K(21504K)], 0.0083730 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
16.333: Total time for which application threads were stopped: 0.0084500 seconds, Stopping threads took: 0.0000080 seconds
16.349: Application time: 0.0156960 seconds
16.349: [Full GC [PSYoungGen: 2560K->0K(3072K)] [ParOldGen: 5620K->3506K(6656K)] 8180K->3506K(9728K) [PSPermGen: 12621K->12621K(21504K)], 0.0092920 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
16.359: Total time for which application threads were stopped: 0.0093870 seconds, Stopping threads took: 0.0000180 seconds
16.359: Application time: 0.0000860 seconds
16.359: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000360 seconds
16.359: Application time: 0.0000260 seconds
16.359: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
16.359: Application time: 0.0000320 seconds
16.359: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
16.359: Application time: 0.0000400 seconds
16.359: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
16.359: Application time: 0.0000160 seconds
16.359: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
16.359: Application time: 0.0000120 seconds
16.359: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
16.382: Application time: 0.0231250 seconds
16.382: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
Heap
 PSYoungGen      total 3072K, used 1732K [0x00000000ffc80000, 0x0000000100000000, 0x0000000100000000)
  eden space 2560K, 67% used [0x00000000ffc80000,0x00000000ffe313e8,0x00000000fff00000)
  from space 512K, 0% used [0x00000000fff80000,0x00000000fff80000,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 6656K, used 3506K [0x00000000ff600000, 0x00000000ffc80000, 0x00000000ffc80000)
  object space 6656K, 52% used [0x00000000ff600000,0x00000000ff96c940,0x00000000ffc80000)
 PSPermGen       total 21504K, used 12819K [0x00000000fa400000, 0x00000000fb900000, 0x00000000ff600000)
  object space 21504K, 59% used [0x00000000fa400000,0x00000000fb084dd0,0x00000000fb900000)
16.382: Application time: 0.0001620 seconds
