Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5964988k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=361462784 -XX:MaxHeapSize=361462784 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC -XX:+UseParallelOldGC 
1.009: Application time: 0.9846270 seconds
1.009: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000100 seconds
4.029: Application time: 3.0197210 seconds
4.029: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000100 seconds
14.692: Application time: 10.6632590 seconds
14.692: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.692: Application time: 0.0000140 seconds
14.692: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
14.694: Application time: 0.0014900 seconds
14.694: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000170 seconds
14.712: Application time: 0.0184910 seconds
14.712: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000090 seconds
14.727: Application time: 0.0140900 seconds
14.727: [GC [PSYoungGen: 14257K->3322K(103424K)] 14257K->3330K(338944K), 0.0022120 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.729: [Full GC [PSYoungGen: 3322K->0K(103424K)] [ParOldGen: 8K->3145K(235520K)] 3330K->3145K(338944K) [PSPermGen: 5075K->5074K(21504K)], 0.0113700 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
14.740: Total time for which application threads were stopped: 0.0136990 seconds, Stopping threads took: 0.0000050 seconds
14.740: Application time: 0.0000320 seconds
14.740: [GC [PSYoungGen: 0K->0K(103424K)] 3145K->3145K(338944K), 0.0002840 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.741: [Full GC [PSYoungGen: 0K->0K(103424K)] [ParOldGen: 3145K->3145K(235520K)] 3145K->3145K(338944K) [PSPermGen: 5074K->5074K(21504K)], 0.0038960 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.745: Total time for which application threads were stopped: 0.0042670 seconds, Stopping threads took: 0.0000060 seconds
14.745: Application time: 0.0000840 seconds
14.745: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000180 seconds
14.745: Application time: 0.0000230 seconds
14.745: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.745: Application time: 0.0000300 seconds
14.745: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.745: Application time: 0.0000130 seconds
14.745: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.745: Application time: 0.0000110 seconds
14.745: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.745: Application time: 0.0000570 seconds
14.745: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.745: Application time: 0.0000100 seconds
14.745: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.745: Application time: 0.0000090 seconds
14.745: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.745: Application time: 0.0000090 seconds
14.745: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.745: Application time: 0.0000080 seconds
14.745: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.745: Application time: 0.0000170 seconds
14.745: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000130 seconds
14.745: Application time: 0.0000140 seconds
14.745: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
14.745: Application time: 0.0000140 seconds
14.745: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.745: Application time: 0.0000640 seconds
14.745: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.745: Application time: 0.0000120 seconds
14.745: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.745: Application time: 0.0000110 seconds
14.745: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.745: Application time: 0.0000120 seconds
14.745: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.745: Application time: 0.0000120 seconds
14.745: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000210 seconds
14.745: Application time: 0.0000150 seconds
14.745: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.745: Application time: 0.0000190 seconds
14.745: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000100 seconds
14.746: Application time: 0.0005090 seconds
14.746: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000080 seconds
14.748: Application time: 0.0019400 seconds
14.748: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000250 seconds
14.748: Application time: 0.0002140 seconds
14.748: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000480 seconds
14.749: Application time: 0.0007710 seconds
14.749: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000120 seconds
14.749: Application time: 0.0005100 seconds
14.757: [GC [PSYoungGen: 78009K->480K(103424K)] 81155K->69161K(338944K), 0.0184000 secs] [Times: user=0.13 sys=0.02, real=0.02 secs] 
14.776: Total time for which application threads were stopped: 0.0260910 seconds, Stopping threads took: 0.0075900 seconds
14.776: Application time: 0.0000750 seconds
14.786: [GC [PSYoungGen: 66016K->400K(103424K)] 134697K->134617K(338944K), 0.0169550 secs] [Times: user=0.11 sys=0.02, real=0.02 secs] 
14.803: Total time for which application threads were stopped: 0.0276050 seconds, Stopping threads took: 0.0105630 seconds
14.803: Application time: 0.0000700 seconds
14.814: [GC [PSYoungGen: 65936K->416K(103424K)] 200153K->200169K(338944K), 0.0170610 secs] [Times: user=0.12 sys=0.02, real=0.02 secs] 
14.831: [Full GC [PSYoungGen: 416K->0K(103424K)] [ParOldGen: 199753K->198956K(235520K)] 200169K->198956K(338944K) [PSPermGen: 5104K->5104K(21504K)], 0.0484020 secs] [Times: user=0.33 sys=0.01, real=0.05 secs] 
14.880: Total time for which application threads were stopped: 0.0765170 seconds, Stopping threads took: 0.0109100 seconds
14.880: Application time: 0.0000390 seconds
14.886: Total time for which application threads were stopped: 0.0056680 seconds, Stopping threads took: 0.0056290 seconds
14.886: Application time: 0.0003170 seconds
14.891: Total time for which application threads were stopped: 0.0056410 seconds, Stopping threads took: 0.0056000 seconds
14.892: Application time: 0.0000500 seconds
14.892: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000510 seconds
14.892: Application time: 0.0000140 seconds
14.892: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000210 seconds
14.892: Application time: 0.0000100 seconds
14.892: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000220 seconds
14.892: Application time: 0.0000120 seconds
14.892: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000220 seconds
14.892: Application time: 0.0000110 seconds
14.892: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000250 seconds
14.892: Application time: 0.0000100 seconds
14.892: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000180 seconds
14.892: Application time: 0.0000090 seconds
14.892: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000190 seconds
14.892: Application time: 0.0000140 seconds
14.892: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000270 seconds
14.892: Application time: 0.0000110 seconds
14.892: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000190 seconds
14.892: Application time: 0.0000110 seconds
14.892: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000180 seconds
14.946: Application time: 0.0540000 seconds
14.946: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000850 seconds
21.012: Application time: 6.0659920 seconds
21.023: [Full GC [PSYoungGen: 67966K->32771K(103424K)] [ParOldGen: 198956K->231705K(235520K)] 266923K->264477K(338944K) [PSPermGen: 5109K->5109K(21504K)], 0.0551590 secs] [Times: user=0.37 sys=0.03, real=0.05 secs] 
21.078: Total time for which application threads were stopped: 0.0659500 seconds, Stopping threads took: 0.0106520 seconds
21.078: Application time: 0.0002670 seconds
21.084: [Full GC [PSYoungGen: 65539K->65539K(103424K)] [ParOldGen: 231705K->231705K(235520K)] 297245K->297245K(338944K) [PSPermGen: 5109K->5109K(21504K)], 0.0076080 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
21.092: [Full GC [PSYoungGen: 65539K->65539K(103424K)] [ParOldGen: 231705K->230637K(236032K)] 297245K->296177K(339456K) [PSPermGen: 5109K->5106K(21504K)], 0.0575450 secs] [Times: user=0.41 sys=0.00, real=0.06 secs] 
21.149: Total time for which application threads were stopped: 0.0710820 seconds, Stopping threads took: 0.0057440 seconds
21.149: Application time: 0.0000640 seconds
21.158: [Full GC [PSYoungGen: 65739K->65539K(103424K)] [ParOldGen: 230637K->230637K(236032K)] 296377K->296177K(339456K) [PSPermGen: 5106K->5106K(21504K)], 0.0169680 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
21.176: [Full GC [PSYoungGen: 65539K->65539K(103424K)] [ParOldGen: 230637K->230637K(236032K)] 296177K->296177K(339456K) [PSPermGen: 5106K->5106K(21504K)], 0.0058750 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
21.181: Total time for which application threads were stopped: 0.0319990 seconds, Stopping threads took: 0.0089850 seconds
21.182: Application time: 0.0000690 seconds
21.182: [Full GC [PSYoungGen: 65740K->65540K(103424K)] [ParOldGen: 230637K->230637K(236032K)] 296377K->296177K(339456K) [PSPermGen: 5106K->5106K(21504K)], 0.0169840 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
21.199: [Full GC [PSYoungGen: 65540K->65540K(103424K)] [ParOldGen: 230637K->230637K(236032K)] 296177K->296177K(339456K) [PSPermGen: 5106K->5106K(21504K)], 0.0057340 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
21.204: Total time for which application threads were stopped: 0.0229450 seconds, Stopping threads took: 0.0000700 seconds
21.205: Application time: 0.0000670 seconds
21.205: [Full GC [PSYoungGen: 65740K->65540K(103424K)] [ParOldGen: 230637K->230637K(236032K)] 296377K->296177K(339456K) [PSPermGen: 5106K->5106K(21504K)], 0.0170170 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
21.222: [Full GC [PSYoungGen: 65540K->65540K(103424K)] [ParOldGen: 230637K->230637K(236032K)] 296177K->296177K(339456K) [PSPermGen: 5106K->5106K(21504K)], 0.0060140 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
21.228: Total time for which application threads were stopped: 0.0232490 seconds, Stopping threads took: 0.0000700 seconds
21.228: Application time: 0.0001110 seconds
21.228: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000820 seconds
21.269: Application time: 0.0408760 seconds
21.275: [Full GC [PSYoungGen: 66572K->65742K(103424K)] [ParOldGen: 230637K->230635K(236032K)] 297209K->296378K(339456K) [PSPermGen: 5135K->5134K(21504K)], 0.0547480 secs] [Times: user=0.38 sys=0.01, real=0.06 secs] 
21.330: [Full GC [PSYoungGen: 65742K->65674K(103424K)] [ParOldGen: 230635K->230635K(236032K)] 296378K->296310K(339456K) [PSPermGen: 5134K->5134K(21504K)], 0.0058930 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
21.336: Total time for which application threads were stopped: 0.0666340 seconds, Stopping threads took: 0.0058320 seconds
21.336: Application time: 0.0001410 seconds
21.336: [Full GC [PSYoungGen: 65874K->65674K(103424K)] [ParOldGen: 230635K->230635K(236032K)] 296510K->296309K(339456K) [PSPermGen: 5134K->5134K(21504K)], 0.0169420 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
21.353: [Full GC [PSYoungGen: 65674K->65674K(103424K)] [ParOldGen: 230635K->230635K(236032K)] 296309K->296309K(339456K) [PSPermGen: 5134K->5134K(21504K)], 0.0058340 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
21.359: Total time for which application threads were stopped: 0.0230170 seconds, Stopping threads took: 0.0000960 seconds
21.359: Application time: 0.0003370 seconds
21.359: [Full GC [PSYoungGen: 66006K->65675K(103424K)] [ParOldGen: 230635K->230635K(236032K)] 296642K->296310K(339456K) [PSPermGen: 5134K->5134K(21504K)], 0.0168140 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
21.376: [Full GC [PSYoungGen: 65675K->65675K(103424K)] [ParOldGen: 230635K->230635K(236032K)] 296310K->296310K(339456K) [PSPermGen: 5134K->5134K(21504K)], 0.0054360 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
21.382: Total time for which application threads were stopped: 0.0225060 seconds, Stopping threads took: 0.0000990 seconds
21.382: Application time: 0.0000950 seconds
21.382: Total time for which application threads were stopped: 0.0000980 seconds, Stopping threads took: 0.0000800 seconds
21.382: Application time: 0.0000160 seconds
21.382: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000190 seconds
21.382: Application time: 0.0000130 seconds
21.382: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000220 seconds
26.857: Application time: 5.4752620 seconds
26.858: [Full GC [PSYoungGen: 66103K->65740K(103424K)] [ParOldGen: 230635K->230635K(236032K)] 296738K->296375K(339456K) [PSPermGen: 5134K->5134K(21504K)], 0.0173720 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
26.876: [Full GC [PSYoungGen: 65740K->65740K(103424K)] [ParOldGen: 230635K->230635K(236032K)] 296375K->296375K(339456K) [PSPermGen: 5134K->5134K(21504K)], 0.0055750 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
26.882: Total time for which application threads were stopped: 0.0244230 seconds, Stopping threads took: 0.0013010 seconds
26.884: Application time: 0.0025350 seconds
26.884: Total time for which application threads were stopped: 0.0001630 seconds, Stopping threads took: 0.0001350 seconds
26.941: Application time: 0.0564810 seconds
26.941: [Full GC [PSYoungGen: 65827K->32944K(103424K)] [ParOldGen: 230635K->230606K(236032K)] 296463K->263550K(339456K) [PSPermGen: 5134K->5134K(21504K)], 0.0523080 secs] [Times: user=0.38 sys=0.00, real=0.05 secs] 
26.993: Total time for which application threads were stopped: 0.0526120 seconds, Stopping threads took: 0.0001960 seconds
27.023: Application time: 0.0295410 seconds
27.031: [Full GC [PSYoungGen: 65712K->65712K(103424K)] [ParOldGen: 230606K->230606K(236032K)] 296318K->296318K(339456K) [PSPermGen: 5134K->5134K(21504K)], 0.0055260 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
27.037: [Full GC [PSYoungGen: 65712K->65712K(103424K)] [ParOldGen: 230606K->230606K(236032K)] 296318K->296318K(339456K) [PSPermGen: 5134K->5134K(21504K)], 0.0054980 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
27.042: Total time for which application threads were stopped: 0.0195930 seconds, Stopping threads took: 0.0083990 seconds
27.043: Application time: 0.0001320 seconds
27.052: [Full GC [PSYoungGen: 65799K->65712K(103424K)] [ParOldGen: 230606K->230578K(236032K)] 296405K->296290K(339456K) [PSPermGen: 5134K->5134K(21504K)], 0.0229840 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
27.075: [Full GC [PSYoungGen: 65712K->65712K(103424K)] [ParOldGen: 230578K->230578K(236032K)] 296290K->296290K(339456K) [PSPermGen: 5134K->5134K(21504K)], 0.0054720 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
27.080: Total time for which application threads were stopped: 0.0375110 seconds, Stopping threads took: 0.0088900 seconds
27.080: Application time: 0.0002970 seconds
27.081: Total time for which application threads were stopped: 0.0001290 seconds, Stopping threads took: 0.0001070 seconds
27.106: Application time: 0.0259020 seconds
27.112: [Full GC [PSYoungGen: 65827K->0K(103424K)] [ParOldGen: 230578K->230672K(236032K)] 296405K->230672K(339456K) [PSPermGen: 5135K->5135K(21504K)], 0.0388150 secs] [Times: user=0.23 sys=0.00, real=0.04 secs] 
27.151: Total time for which application threads were stopped: 0.0446990 seconds, Stopping threads took: 0.0057770 seconds
27.153: Application time: 0.0018690 seconds
27.164: Total time for which application threads were stopped: 0.0108700 seconds, Stopping threads took: 0.0108250 seconds
27.188: Application time: 0.0245850 seconds
27.196: [Full GC [PSYoungGen: 65868K->0K(103424K)] [ParOldGen: 230672K->230644K(236032K)] 296540K->230644K(339456K) [PSPermGen: 5144K->5144K(21504K)], 0.0320500 secs] [Times: user=0.23 sys=0.00, real=0.04 secs] 
27.228: Total time for which application threads were stopped: 0.0391260 seconds, Stopping threads took: 0.0069470 seconds
29.977: Application time: 2.7489120 seconds
29.980: Total time for which application threads were stopped: 0.0033590 seconds, Stopping threads took: 0.0033210 seconds
29.980: Application time: 0.0003260 seconds
29.980: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000750 seconds
30.034: Application time: 0.0537500 seconds
30.034: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000160 seconds
30.328: Application time: 0.2937570 seconds
30.328: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000090 seconds
30.328: Application time: 0.0000360 seconds
30.328: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
Heap
 PSYoungGen      total 103424K, used 71090K [0x00000000f8c80000, 0x00000000fff80000, 0x0000000100000000)
  eden space 89088K, 79% used [0x00000000f8c80000,0x00000000fd1eca60,0x00000000fe380000)
  from space 14336K, 0% used [0x00000000fe380000,0x00000000fe380000,0x00000000ff180000)
  to   space 14336K, 0% used [0x00000000ff180000,0x00000000ff180000,0x00000000fff80000)
 ParOldGen       total 236032K, used 230644K [0x00000000ea600000, 0x00000000f8c80000, 0x00000000f8c80000)
  object space 236032K, 97% used [0x00000000ea600000,0x00000000f873d0c8,0x00000000f8c80000)
 PSPermGen       total 21504K, used 12677K [0x00000000e5400000, 0x00000000e6900000, 0x00000000ea600000)
  object space 21504K, 58% used [0x00000000e5400000,0x00000000e60617b0,0x00000000e6900000)
30.328: Application time: 0.0003370 seconds
