Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6140556k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseParNewGC 
1.007: Application time: 0.9858630 seconds
1.007: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000110 seconds
4.026: Application time: 3.0194690 seconds
4.027: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000100 seconds
15.010: Application time: 10.9835170 seconds
15.010: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000180 seconds
15.010: Application time: 0.0000630 seconds
15.010: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
15.012: Application time: 0.0015140 seconds
15.012: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000030 seconds
15.032: Application time: 0.0207590 seconds
15.033: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000100 seconds
15.045: Application time: 0.0123090 seconds
15.045: [Full GC15.045: [Tenured: 0K->3145K(83392K), 0.0080790 secs] 10896K->3145K(120896K), [Perm : 5076K->5076K(21248K)], 0.0081360 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.053: Total time for which application threads were stopped: 0.0081900 seconds, Stopping threads took: 0.0000050 seconds
15.053: Application time: 0.0000410 seconds
15.053: [Full GC15.053: [Tenured: 3145K->3145K(83392K), 0.0054430 secs] 3145K->3145K(120960K), [Perm : 5076K->5076K(21248K)], 0.0054690 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
15.059: Total time for which application threads were stopped: 0.0055150 seconds, Stopping threads took: 0.0000060 seconds
15.059: Application time: 0.0001830 seconds
15.059: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000680 seconds
15.059: Application time: 0.0000640 seconds
15.059: Total time for which application threads were stopped: 0.0001010 seconds, Stopping threads took: 0.0000680 seconds
15.059: Application time: 0.0000640 seconds
15.059: Total time for which application threads were stopped: 0.0001010 seconds, Stopping threads took: 0.0000680 seconds
15.059: Application time: 0.0000350 seconds
15.059: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000190 seconds
15.059: Application time: 0.0000170 seconds
15.059: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
15.059: Application time: 0.0000120 seconds
15.059: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000150 seconds
15.059: Application time: 0.0000130 seconds
15.059: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
15.059: Application time: 0.0000130 seconds
15.059: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
15.059: Application time: 0.0000110 seconds
15.059: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.059: Application time: 0.0000110 seconds
15.059: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.059: Application time: 0.0000120 seconds
15.059: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
15.059: Application time: 0.0000120 seconds
15.060: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
15.060: Application time: 0.0000150 seconds
15.060: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
15.060: Application time: 0.0000110 seconds
15.060: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.060: Application time: 0.0000110 seconds
15.060: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
15.060: Application time: 0.0000110 seconds
15.060: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.060: Application time: 0.0000110 seconds
15.060: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
15.060: Application time: 0.0000100 seconds
15.060: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.060: Application time: 0.0000100 seconds
15.060: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.060: Application time: 0.0000110 seconds
15.060: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000100 seconds
15.062: Application time: 0.0018570 seconds
15.062: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
19.027: Application time: 3.9656690 seconds
19.027: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000460 seconds
19.058: Application time: 0.0304620 seconds
19.058: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000080 seconds
19.296: Application time: 0.2383420 seconds
19.296: [GC19.296: [ParNew: 33408K->4160K(37568K), 0.0032380 secs] 36553K->13477K(120960K), 0.0032750 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
19.300: Total time for which application threads were stopped: 0.0033610 seconds, Stopping threads took: 0.0000110 seconds
19.300: Application time: 0.0000900 seconds
19.300: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000210 seconds
19.300: Application time: 0.0000360 seconds
19.300: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000300 seconds
19.300: Application time: 0.0000350 seconds
19.300: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000180 seconds
19.300: Application time: 0.0000300 seconds
19.300: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000170 seconds
19.300: Application time: 0.0000480 seconds
19.300: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
19.300: Application time: 0.0000270 seconds
19.300: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
19.300: Application time: 0.0000100 seconds
19.300: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
19.300: Application time: 0.0000150 seconds
19.300: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
19.300: Application time: 0.0000100 seconds
19.300: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
19.300: Application time: 0.0000090 seconds
19.300: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
19.300: Application time: 0.0000080 seconds
19.300: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
19.300: Application time: 0.0000090 seconds
19.300: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000170 seconds
19.300: Application time: 0.0000080 seconds
19.300: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
19.300: Application time: 0.0000080 seconds
19.300: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
19.300: Application time: 0.0000090 seconds
19.300: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
19.300: Application time: 0.0000080 seconds
19.300: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
19.300: Application time: 0.0000090 seconds
19.300: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
19.300: Application time: 0.0000090 seconds
19.300: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
19.300: Application time: 0.0000080 seconds
19.300: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
19.300: Application time: 0.0000090 seconds
19.300: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
19.300: Application time: 0.0000110 seconds
19.300: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000210 seconds
19.300: Application time: 0.0000110 seconds
19.300: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000100 seconds
19.301: Application time: 0.0001680 seconds
19.301: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
19.301: Application time: 0.0000860 seconds
19.301: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
19.301: Application time: 0.0000880 seconds
19.301: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
19.301: Application time: 0.0000510 seconds
19.301: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
19.301: Application time: 0.0000140 seconds
19.301: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
19.301: Application time: 0.0001200 seconds
19.301: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
19.301: Application time: 0.0000130 seconds
19.301: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
19.301: Application time: 0.0000090 seconds
19.301: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
19.340: Application time: 0.0391730 seconds
19.340: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
Heap
 par new generation   total 37568K, used 10864K [0x0000000080c00000, 0x00000000834c0000, 0x00000000a9750000)
  eden space 33408K,  20% used [0x0000000080c00000, 0x000000008128c3d0, 0x0000000082ca0000)
  from space 4160K, 100% used [0x00000000830b0000, 0x00000000834c0000, 0x00000000834c0000)
  to   space 4160K,   0% used [0x0000000082ca0000, 0x0000000082ca0000, 0x00000000830b0000)
 tenured generation   total 83392K, used 9317K [0x00000000a9750000, 0x00000000ae8c0000, 0x00000000fae00000)
   the space 83392K,  11% used [0x00000000a9750000, 0x00000000aa069620, 0x00000000aa069800, 0x00000000ae8c0000)
 compacting perm gen  total 21248K, used 12826K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba86870, 0x00000000fba86a00, 0x00000000fc2c0000)
No shared spaces configured.
19.340: Application time: 0.0001770 seconds
