Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6412756k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=8931328 -XX:MaxHeapSize=8931328 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC -XX:+UseParallelOldGC 
0.097: Application time: 0.0741850 seconds
0.097: [GC [PSYoungGen: 2560K->512K(3072K)] 2560K->1083K(9216K), 0.0013820 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.098: Total time for which application threads were stopped: 0.0014570 seconds, Stopping threads took: 0.0000080 seconds
0.118: Application time: 0.0201900 seconds
0.118: [GC [PSYoungGen: 3060K->503K(3072K)] 3631K->2254K(9216K), 0.0012550 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.120: Total time for which application threads were stopped: 0.0013190 seconds, Stopping threads took: 0.0000100 seconds
4.028: Application time: 3.9082740 seconds
4.028: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000100 seconds
14.705: Application time: 10.6767300 seconds
14.705: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
14.705: Application time: 0.0000170 seconds
14.705: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.707: Application time: 0.0016710 seconds
14.707: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000040 seconds
14.716: Application time: 0.0097160 seconds
14.716: [GC [PSYoungGen: 3063K->480K(3072K)] 4814K->3492K(9216K), 0.0011540 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.717: Total time for which application threads were stopped: 0.0012220 seconds, Stopping threads took: 0.0000100 seconds
14.718: Application time: 0.0001060 seconds
14.718: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000310 seconds
14.718: Application time: 0.0000590 seconds
14.718: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000310 seconds
14.718: Application time: 0.0000270 seconds
14.718: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000160 seconds
14.718: Application time: 0.0000240 seconds
14.718: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000150 seconds
14.718: Application time: 0.0000300 seconds
14.718: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000150 seconds
14.718: Application time: 0.0000170 seconds
14.718: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000190 seconds
14.718: Application time: 0.0000920 seconds
14.718: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000160 seconds
14.718: Application time: 0.0000170 seconds
14.718: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000160 seconds
14.718: Application time: 0.0000160 seconds
14.718: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000070 seconds
14.718: Application time: 0.0000230 seconds
14.718: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.718: Application time: 0.0000100 seconds
14.718: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.718: Application time: 0.0000100 seconds
14.718: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.718: Application time: 0.0000110 seconds
14.718: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
14.718: Application time: 0.0000120 seconds
14.718: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000080 seconds
14.718: Application time: 0.0000110 seconds
14.718: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.718: Application time: 0.0000110 seconds
14.718: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000060 seconds
14.718: Application time: 0.0000100 seconds
14.718: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.718: Application time: 0.0000110 seconds
14.718: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.718: Application time: 0.0000110 seconds
14.718: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000070 seconds
14.718: Application time: 0.0000100 seconds
14.718: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000100 seconds
14.718: Application time: 0.0000200 seconds
14.718: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000080 seconds
14.727: Application time: 0.0082560 seconds
14.727: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000060 seconds
14.740: Application time: 0.0136650 seconds
14.740: [GC [PSYoungGen: 1693K->480K(3072K)] 4706K->3897K(9216K), 0.0010150 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
14.741: [Full GC [PSYoungGen: 480K->0K(3072K)] [ParOldGen: 3417K->1785K(6144K)] 3897K->1785K(9216K) [PSPermGen: 5075K->5073K(21504K)], 0.0107610 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
14.752: Total time for which application threads were stopped: 0.0118750 seconds, Stopping threads took: 0.0000040 seconds
14.752: Application time: 0.0000450 seconds
14.752: [GC [PSYoungGen: 0K->0K(3072K)] 1785K->1785K(9216K), 0.0002380 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.753: [Full GC [PSYoungGen: 0K->0K(3072K)] [ParOldGen: 1785K->1785K(6144K)] 1785K->1785K(9216K) [PSPermGen: 5073K->5073K(21504K)], 0.0041020 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
14.757: Total time for which application threads were stopped: 0.0044290 seconds, Stopping threads took: 0.0000160 seconds
14.757: Application time: 0.0000580 seconds
14.757: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000180 seconds
14.757: Application time: 0.0000110 seconds
14.757: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.757: Application time: 0.0000110 seconds
14.757: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.757: Application time: 0.0000110 seconds
14.757: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.757: Application time: 0.0000110 seconds
14.757: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.757: Application time: 0.0000110 seconds
14.757: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.757: Application time: 0.0000120 seconds
14.757: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.757: Application time: 0.0000100 seconds
14.757: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.757: Application time: 0.0000110 seconds
14.757: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
14.757: Application time: 0.0000100 seconds
14.757: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000070 seconds
14.757: Application time: 0.0000100 seconds
14.757: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.757: Application time: 0.0000110 seconds
14.757: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.757: Application time: 0.0000100 seconds
14.757: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.757: Application time: 0.0000100 seconds
14.757: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.757: Application time: 0.0000100 seconds
14.757: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.757: Application time: 0.0000110 seconds
14.757: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.757: Application time: 0.0000120 seconds
14.757: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.757: Application time: 0.0000100 seconds
14.757: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.757: Application time: 0.0000120 seconds
14.757: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.757: Application time: 0.0000110 seconds
14.757: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000050 seconds
14.760: Application time: 0.0025300 seconds
14.760: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
16.909: Application time: 2.1489060 seconds
16.909: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000640 seconds
16.943: Application time: 0.0342210 seconds
16.943: [GC [PSYoungGen: 2560K->512K(3072K)] 4345K->2754K(9216K), 0.0007430 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.944: Total time for which application threads were stopped: 0.0008150 seconds, Stopping threads took: 0.0000120 seconds
16.944: Application time: 0.0001260 seconds
16.944: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000140 seconds
16.944: Application time: 0.0000430 seconds
16.944: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000550 seconds
16.944: Application time: 0.0000420 seconds
16.944: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000720 seconds
16.946: Application time: 0.0018240 seconds
16.946: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000060 seconds
16.974: Application time: 0.0279750 seconds
16.974: [GC [PSYoungGen: 3065K->498K(3072K)] 5308K->3497K(9216K), 0.0008590 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.975: Total time for which application threads were stopped: 0.0009170 seconds, Stopping threads took: 0.0000070 seconds
17.004: Application time: 0.0286180 seconds
17.004: [GC [PSYoungGen: 3058K->498K(3072K)] 6057K->4581K(9216K), 0.0010930 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
17.005: Total time for which application threads were stopped: 0.0011540 seconds, Stopping threads took: 0.0000120 seconds
17.058: Application time: 0.0530430 seconds
17.058: [GC [PSYoungGen: 3058K->501K(3072K)] 7141K->5400K(9216K), 0.0014820 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
17.059: [Full GC [PSYoungGen: 501K->0K(3072K)] [ParOldGen: 4899K->3301K(6144K)] 5400K->3301K(9216K) [PSPermGen: 9740K->9737K(21504K)], 0.0201170 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
17.080: Total time for which application threads were stopped: 0.0217380 seconds, Stopping threads took: 0.0000120 seconds
17.080: Application time: 0.0001030 seconds
17.080: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000230 seconds
17.128: Application time: 0.0487220 seconds
17.129: [GC [PSYoungGen: 2560K->512K(3072K)] 5861K->4745K(9216K), 0.0013070 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
17.130: Total time for which application threads were stopped: 0.0013890 seconds, Stopping threads took: 0.0000120 seconds
17.130: Application time: 0.0000890 seconds
17.130: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000220 seconds
17.130: Application time: 0.0000340 seconds
17.130: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000110 seconds
17.175: Application time: 0.0450050 seconds
17.175: [Full GC [PSYoungGen: 3066K->0K(3072K)] [ParOldGen: 6343K->5749K(6656K)] 9409K->5749K(9728K) [PSPermGen: 12551K->12551K(21504K)], 0.0171530 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
17.192: Total time for which application threads were stopped: 0.0172450 seconds, Stopping threads took: 0.0000100 seconds
17.192: Application time: 0.0000820 seconds
17.192: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000690 seconds
17.193: Application time: 0.0000910 seconds
17.193: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000110 seconds
17.200: Application time: 0.0069250 seconds
17.200: [Full GC [PSYoungGen: 2554K->0K(3072K)] [ParOldGen: 5749K->5628K(6656K)] 8304K->5628K(9728K) [PSPermGen: 12551K->12551K(21504K)], 0.0100270 secs] [Times: user=0.03 sys=0.02, real=0.01 secs] 
17.210: Total time for which application threads were stopped: 0.0101040 seconds, Stopping threads took: 0.0000050 seconds
17.215: Application time: 0.0058410 seconds
17.215: [Full GC [PSYoungGen: 2556K->0K(3072K)] [ParOldGen: 5628K->5616K(6656K)] 8185K->5616K(9728K) [PSPermGen: 12551K->12551K(21504K)], 0.0203060 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
17.236: Total time for which application threads were stopped: 0.0203840 seconds, Stopping threads took: 0.0000060 seconds
17.248: Application time: 0.0119010 seconds
17.248: [Full GC [PSYoungGen: 2181K->0K(3072K)] [ParOldGen: 5616K->3510K(6656K)] 7798K->3510K(9728K) [PSPermGen: 12554K->12554K(21504K)], 0.0104660 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
17.258: Total time for which application threads were stopped: 0.0105750 seconds, Stopping threads took: 0.0000200 seconds
17.258: Application time: 0.0001100 seconds
17.259: Total time for which application threads were stopped: 0.0002430 seconds, Stopping threads took: 0.0002250 seconds
17.259: Application time: 0.0000390 seconds
17.259: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000170 seconds
17.269: Application time: 0.0099560 seconds
17.269: [GC-- [PSYoungGen: 2552K->2552K(3072K)] 6062K->8171K(9728K), 0.0007650 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.270: [Full GC [PSYoungGen: 2552K->0K(3072K)] [ParOldGen: 5619K->5635K(6656K)] 8171K->5635K(9728K) [PSPermGen: 12556K->12556K(21504K)], 0.0097670 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
17.279: Total time for which application threads were stopped: 0.0106280 seconds, Stopping threads took: 0.0000050 seconds
17.286: Application time: 0.0062980 seconds
17.286: [Full GC [PSYoungGen: 2560K->0K(3072K)] [ParOldGen: 5635K->5620K(6656K)] 8195K->5620K(9728K) [PSPermGen: 12557K->12557K(21504K)], 0.0135660 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
17.299: Total time for which application threads were stopped: 0.0136480 seconds, Stopping threads took: 0.0000070 seconds
17.305: Application time: 0.0061330 seconds
17.305: [Full GC [PSYoungGen: 2560K->0K(3072K)] [ParOldGen: 5620K->5620K(6656K)] 8180K->5620K(9728K) [PSPermGen: 12557K->12557K(21504K)], 0.0198690 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
17.325: Total time for which application threads were stopped: 0.0199650 seconds, Stopping threads took: 0.0000070 seconds
17.341: Application time: 0.0159960 seconds
17.341: [Full GC [PSYoungGen: 2560K->0K(3072K)] [ParOldGen: 5620K->3509K(6656K)] 8180K->3509K(9728K) [PSPermGen: 12622K->12621K(21504K)], 0.0098740 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
17.351: Total time for which application threads were stopped: 0.0099660 seconds, Stopping threads took: 0.0000200 seconds
17.351: Application time: 0.0001080 seconds
17.352: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000350 seconds
17.352: Application time: 0.0000690 seconds
17.352: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000150 seconds
17.352: Application time: 0.0000360 seconds
17.352: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
17.352: Application time: 0.0000300 seconds
17.352: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
17.352: Application time: 0.0000270 seconds
17.352: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
17.374: Application time: 0.0222870 seconds
17.374: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000060 seconds
Heap
 PSYoungGen      total 3072K, used 1724K [0x00000000ffc80000, 0x0000000100000000, 0x0000000100000000)
  eden space 2560K, 67% used [0x00000000ffc80000,0x00000000ffe2f240,0x00000000fff00000)
  from space 512K, 0% used [0x00000000fff80000,0x00000000fff80000,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 6656K, used 3509K [0x00000000ff600000, 0x00000000ffc80000, 0x00000000ffc80000)
  object space 6656K, 52% used [0x00000000ff600000,0x00000000ff96d4f8,0x00000000ffc80000)
 PSPermGen       total 21504K, used 12819K [0x00000000fa400000, 0x00000000fb900000, 0x00000000ff600000)
  object space 21504K, 59% used [0x00000000fa400000,0x00000000fb084e10,0x00000000fb900000)
17.374: Application time: 0.0001510 seconds
