Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6023920k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=9357312 -XX:MaxHeapSize=9357312 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParNewGC 
0.085: Application time: 0.0629690 seconds
0.085: [GC0.085: [ParNew: 2496K->256K(2752K), 0.0009710 secs] 2496K->1067K(8896K), 0.0010080 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.086: Total time for which application threads were stopped: 0.0010740 seconds, Stopping threads took: 0.0000080 seconds
0.107: Application time: 0.0208450 seconds
0.107: [GC0.107: [ParNew: 2707K->256K(2752K), 0.0011430 secs] 3518K->2203K(8896K), 0.0011720 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.108: Total time for which application threads were stopped: 0.0012350 seconds, Stopping threads took: 0.0000120 seconds
4.027: Application time: 3.9193380 seconds
4.027: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000110 seconds
14.641: Application time: 10.6138290 seconds
14.641: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000200 seconds
14.641: Application time: 0.0000630 seconds
14.641: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.643: Application time: 0.0014460 seconds
14.643: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
14.650: Application time: 0.0066870 seconds
14.650: [GC14.650: [ParNew: 2752K->256K(2752K), 0.0013060 secs] 4699K->3213K(8896K), 0.0013300 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.651: Total time for which application threads were stopped: 0.0013850 seconds, Stopping threads took: 0.0000060 seconds
14.651: Application time: 0.0001260 seconds
14.651: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000290 seconds
14.651: Application time: 0.0000830 seconds
14.651: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0001080 seconds
14.651: Application time: 0.0000670 seconds
14.651: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000280 seconds
14.651: Application time: 0.0000490 seconds
14.651: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000200 seconds
14.651: Application time: 0.0000230 seconds
14.651: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
14.652: Application time: 0.0000930 seconds
14.652: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
14.652: Application time: 0.0000140 seconds
14.652: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.652: Application time: 0.0000110 seconds
14.652: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.652: Application time: 0.0000120 seconds
14.652: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.652: Application time: 0.0000110 seconds
14.652: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000170 seconds
14.652: Application time: 0.0000110 seconds
14.652: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.652: Application time: 0.0000120 seconds
14.652: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.652: Application time: 0.0000120 seconds
14.652: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
14.652: Application time: 0.0000120 seconds
14.652: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.652: Application time: 0.0000120 seconds
14.652: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.652: Application time: 0.0000120 seconds
14.652: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.652: Application time: 0.0000120 seconds
14.652: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.652: Application time: 0.0000120 seconds
14.652: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.652: Application time: 0.0000120 seconds
14.652: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.652: Application time: 0.0000120 seconds
14.652: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.652: Application time: 0.0000120 seconds
14.652: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000060 seconds
14.664: Application time: 0.0120170 seconds
14.664: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000070 seconds
14.676: Application time: 0.0120330 seconds
14.676: [Full GC14.676: [Tenured: 2957K->1671K(6144K), 0.0051880 secs] 4832K->1671K(8896K), [Perm : 5076K->5076K(21248K)], 0.0052430 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.681: Total time for which application threads were stopped: 0.0052930 seconds, Stopping threads took: 0.0000060 seconds
14.681: Application time: 0.0000470 seconds
14.681: [Full GC14.682: [Tenured: 1671K->1671K(6144K), 0.0040340 secs] 1671K->1671K(9024K), [Perm : 5076K->5076K(21248K)], 0.0040600 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.686: Total time for which application threads were stopped: 0.0041070 seconds, Stopping threads took: 0.0000070 seconds
14.686: Application time: 0.0000820 seconds
14.686: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000360 seconds
14.686: Application time: 0.0000560 seconds
14.686: Total time for which application threads were stopped: 0.0000890 seconds, Stopping threads took: 0.0000800 seconds
14.686: Application time: 0.0000750 seconds
14.686: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000330 seconds
14.686: Application time: 0.0000350 seconds
14.686: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.686: Application time: 0.0000300 seconds
14.686: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.686: Application time: 0.0000290 seconds
14.686: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000280 seconds
14.686: Application time: 0.0000300 seconds
14.686: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
14.686: Application time: 0.0000290 seconds
14.686: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.686: Application time: 0.0000120 seconds
14.686: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.686: Application time: 0.0000110 seconds
14.686: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.686: Application time: 0.0000110 seconds
14.686: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.686: Application time: 0.0000110 seconds
14.686: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
14.686: Application time: 0.0000110 seconds
14.686: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.686: Application time: 0.0000110 seconds
14.686: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.686: Application time: 0.0000100 seconds
14.686: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
14.686: Application time: 0.0000110 seconds
14.686: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.686: Application time: 0.0000110 seconds
14.686: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.687: Application time: 0.0000110 seconds
14.687: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.687: Application time: 0.0000110 seconds
14.687: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.687: Application time: 0.0000110 seconds
14.687: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000110 seconds
14.690: Application time: 0.0031000 seconds
14.690: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000050 seconds
16.233: Application time: 1.5433470 seconds
16.233: Total time for which application threads were stopped: 0.0000720 seconds, Stopping threads took: 0.0000430 seconds
16.264: Application time: 0.0310740 seconds
16.264: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000090 seconds
16.265: Application time: 0.0004300 seconds
16.265: [GC16.265: [ParNew: 2624K->256K(2880K), 0.0010840 secs] 4295K->2665K(9024K), 0.0011080 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
16.266: Total time for which application threads were stopped: 0.0011500 seconds, Stopping threads took: 0.0000070 seconds
16.266: Application time: 0.0001050 seconds
16.266: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000190 seconds
16.266: Application time: 0.0000200 seconds
16.266: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
16.266: Application time: 0.0000260 seconds
16.266: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
16.293: Application time: 0.0269690 seconds
16.293: [GC16.293: [ParNew: 2869K->256K(2880K), 0.0007120 secs] 5278K->3391K(9024K), 0.0007350 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.294: Total time for which application threads were stopped: 0.0007830 seconds, Stopping threads took: 0.0000080 seconds
16.325: Application time: 0.0310170 seconds
16.325: [GC16.325: [ParNew: 2880K->256K(2880K), 0.0008850 secs] 6015K->4092K(9024K), 0.0009100 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.326: Total time for which application threads were stopped: 0.0009680 seconds, Stopping threads took: 0.0000150 seconds
16.377: Application time: 0.0509920 seconds
16.377: [GC16.377: [ParNew: 2880K->256K(2880K), 0.0010760 secs] 6716K->5384K(9024K), 0.0010980 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.378: Total time for which application threads were stopped: 0.0011720 seconds, Stopping threads took: 0.0000200 seconds
16.424: Application time: 0.0456320 seconds
16.424: [GC16.424: [ParNew: 2880K->256K(2880K), 0.0011640 secs] 8008K->6113K(9024K), 0.0011920 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.425: Total time for which application threads were stopped: 0.0012530 seconds, Stopping threads took: 0.0000120 seconds
16.425: Application time: 0.0000790 seconds
16.425: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000160 seconds
16.425: Application time: 0.0000720 seconds
16.425: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000060 seconds
16.445: Application time: 0.0197670 seconds
16.445: [GC16.445: [ParNew: 1380K->1380K(2880K), 0.0000080 secs]16.445: [Tenured: 5857K->4189K(6144K), 0.0143510 secs] 7238K->4189K(9024K), [Perm : 12412K->12412K(21248K)], 0.0144090 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
16.459: Total time for which application threads were stopped: 0.0144840 seconds, Stopping threads took: 0.0000130 seconds
16.460: Application time: 0.0004640 seconds
16.460: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000120 seconds
16.476: Application time: 0.0158100 seconds
16.476: [GC16.476: [ParNew (promotion failed): 2745K->3018K(3072K), 0.0009880 secs]16.477: [Tenured: 6298K->5676K(6848K), 0.0162260 secs] 6934K->5676K(9920K), [Perm : 12556K->12551K(21248K)], 0.0172600 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
16.493: Total time for which application threads were stopped: 0.0173270 seconds, Stopping threads took: 0.0000120 seconds
16.501: Application time: 0.0083020 seconds
16.501: [GC16.501: [ParNew: 2742K->2742K(3072K), 0.0000070 secs]16.501: [Tenured: 5676K->5676K(6848K), 0.0147230 secs] 8418K->5676K(9920K), [Perm : 12551K->12551K(21248K)], 0.0147660 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.516: Total time for which application threads were stopped: 0.0148410 seconds, Stopping threads took: 0.0000220 seconds
16.522: Application time: 0.0057030 seconds
16.522: [GC16.522: [ParNew: 2742K->2742K(3072K), 0.0000070 secs]16.522: [Tenured: 5676K->5676K(6848K), 0.0132710 secs] 8418K->5676K(9920K), [Perm : 12551K->12551K(21248K)], 0.0133130 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.535: Total time for which application threads were stopped: 0.0133790 seconds, Stopping threads took: 0.0000180 seconds
16.550: Application time: 0.0148700 seconds
16.550: [GC16.550: [ParNew: 2278K->2278K(3072K), 0.0000070 secs]16.550: [Tenured: 5676K->3537K(6848K), 0.0134450 secs] 7954K->3537K(9920K), [Perm : 12554K->12554K(21248K)], 0.0134910 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.564: Total time for which application threads were stopped: 0.0135750 seconds, Stopping threads took: 0.0000240 seconds
16.577: Application time: 0.0130850 seconds
16.577: [GC16.577: [ParNew (promotion failed): 2751K->2833K(3072K), 0.0008880 secs]16.578: [Tenured: 5647K->5619K(6848K), 0.0149140 secs] 6288K->5619K(9920K), [Perm : 12556K->12556K(21248K)], 0.0158460 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
16.593: Total time for which application threads were stopped: 0.0159420 seconds, Stopping threads took: 0.0000200 seconds
16.599: Application time: 0.0059090 seconds
16.599: [GC16.599: [ParNew: 2752K->2752K(3072K), 0.0000070 secs]16.599: [Tenured: 5619K->5620K(6848K), 0.0135060 secs] 8371K->5620K(9920K), [Perm : 12557K->12557K(21248K)], 0.0135480 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.612: Total time for which application threads were stopped: 0.0136170 seconds, Stopping threads took: 0.0000190 seconds
16.620: Application time: 0.0074810 seconds
16.620: [GC16.620: [ParNew: 2744K->2744K(3072K), 0.0000080 secs]16.620: [Tenured: 5620K->5620K(6848K), 0.0143640 secs] 8364K->5620K(9920K), [Perm : 12557K->12557K(21248K)], 0.0144060 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.634: Total time for which application threads were stopped: 0.0144710 seconds, Stopping threads took: 0.0000180 seconds
16.660: Application time: 0.0255980 seconds
16.660: [GC16.660: [ParNew: 2752K->2752K(3072K), 0.0000080 secs]16.660: [Tenured: 5620K->3785K(6848K), 0.0127840 secs] 8372K->3785K(9920K), [Perm : 12695K->12695K(21248K)], 0.0128270 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.673: Total time for which application threads were stopped: 0.0129170 seconds, Stopping threads took: 0.0000200 seconds
16.684: Application time: 0.0112630 seconds
16.684: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000180 seconds
Heap
 par new generation   total 3072K, used 1033K [0x00000000fa400000, 0x00000000fa750000, 0x00000000fa750000)
  eden space 2752K,  37% used [0x00000000fa400000, 0x00000000fa502510, 0x00000000fa6b0000)
  from space 320K,   0% used [0x00000000fa6b0000, 0x00000000fa6b0000, 0x00000000fa700000)
  to   space 320K,   0% used [0x00000000fa700000, 0x00000000fa700000, 0x00000000fa750000)
 tenured generation   total 6848K, used 3785K [0x00000000fa750000, 0x00000000fae00000, 0x00000000fae00000)
   the space 6848K,  55% used [0x00000000fa750000, 0x00000000fab02630, 0x00000000fab02800, 0x00000000fae00000)
 compacting perm gen  total 21248K, used 12820K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba850b8, 0x00000000fba85200, 0x00000000fc2c0000)
No shared spaces configured.
16.684: Application time: 0.0002270 seconds
