Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6414080k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=8931328 -XX:MaxHeapSize=8931328 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC -XX:+UseParallelOldGC 
0.098: Application time: 0.0765560 seconds
0.098: [GC [PSYoungGen: 2560K->496K(3072K)] 2560K->1099K(9216K), 0.0014340 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.100: Total time for which application threads were stopped: 0.0015120 seconds, Stopping threads took: 0.0000090 seconds
0.121: Application time: 0.0210530 seconds
0.121: [GC [PSYoungGen: 3044K->512K(3072K)] 3647K->2250K(9216K), 0.0011740 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.122: Total time for which application threads were stopped: 0.0012380 seconds, Stopping threads took: 0.0000080 seconds
1.122: Application time: 1.0000680 seconds
1.122: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000110 seconds
4.027: Application time: 2.9049180 seconds
4.027: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000100 seconds
15.277: Application time: 11.2501730 seconds
15.277: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000180 seconds
15.278: Application time: 0.0000870 seconds
15.278: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
15.279: Application time: 0.0015150 seconds
15.279: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
15.294: Application time: 0.0152310 seconds
15.294: [GC [PSYoungGen: 3072K->496K(3072K)] 4810K->3387K(9216K), 0.0014090 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.296: Total time for which application threads were stopped: 0.0014890 seconds, Stopping threads took: 0.0000130 seconds
15.296: Application time: 0.0000750 seconds
15.296: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000180 seconds
15.296: Application time: 0.0000380 seconds
15.296: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
15.296: Application time: 0.0000150 seconds
15.296: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
15.296: Application time: 0.0000120 seconds
15.296: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
15.296: Application time: 0.0000190 seconds
15.296: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
15.296: Application time: 0.0000110 seconds
15.296: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
15.296: Application time: 0.0000150 seconds
15.296: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.296: Application time: 0.0000110 seconds
15.296: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
15.296: Application time: 0.0000960 seconds
15.296: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000150 seconds
15.296: Application time: 0.0000140 seconds
15.296: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000100 seconds
15.296: Application time: 0.0000110 seconds
15.296: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
15.296: Application time: 0.0000100 seconds
15.296: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
15.296: Application time: 0.0000120 seconds
15.296: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
15.296: Application time: 0.0000100 seconds
15.296: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000210 seconds
15.296: Application time: 0.0000110 seconds
15.296: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
15.296: Application time: 0.0000100 seconds
15.296: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
15.296: Application time: 0.0000100 seconds
15.297: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000110 seconds
15.297: Application time: 0.0000100 seconds
15.297: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
15.297: Application time: 0.0000100 seconds
15.297: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
15.297: Application time: 0.0000100 seconds
15.297: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000110 seconds
15.297: Application time: 0.0000190 seconds
15.297: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
15.308: Application time: 0.0112590 seconds
15.308: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000080 seconds
15.320: Application time: 0.0120670 seconds
15.320: [GC [PSYoungGen: 1703K->496K(3072K)] 4594K->3622K(9216K), 0.0009730 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
15.321: [Full GC [PSYoungGen: 496K->0K(3072K)] [ParOldGen: 3126K->1534K(6144K)] 3622K->1534K(9216K) [PSPermGen: 5076K->5074K(21504K)], 0.0108060 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
15.332: Total time for which application threads were stopped: 0.0118740 seconds, Stopping threads took: 0.0000050 seconds
15.332: Application time: 0.0000450 seconds
15.332: [GC [PSYoungGen: 0K->0K(3072K)] 1534K->1534K(9216K), 0.0002350 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
15.332: [Full GC [PSYoungGen: 0K->0K(3072K)] [ParOldGen: 1534K->1534K(6144K)] 1534K->1534K(9216K) [PSPermGen: 5074K->5074K(21504K)], 0.0047810 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.337: Total time for which application threads were stopped: 0.0050970 seconds, Stopping threads took: 0.0000060 seconds
15.337: Application time: 0.0000470 seconds
15.337: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000080 seconds
15.337: Application time: 0.0000160 seconds
15.337: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
15.337: Application time: 0.0000120 seconds
15.337: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.337: Application time: 0.0000120 seconds
15.337: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
15.337: Application time: 0.0000120 seconds
15.337: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
15.337: Application time: 0.0000110 seconds
15.337: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.337: Application time: 0.0000110 seconds
15.337: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
15.337: Application time: 0.0000100 seconds
15.337: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.337: Application time: 0.0000100 seconds
15.337: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.337: Application time: 0.0000110 seconds
15.337: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000070 seconds
15.337: Application time: 0.0000110 seconds
15.337: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.337: Application time: 0.0000110 seconds
15.337: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.337: Application time: 0.0000110 seconds
15.337: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
15.337: Application time: 0.0000120 seconds
15.337: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
15.337: Application time: 0.0000110 seconds
15.337: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
15.337: Application time: 0.0000110 seconds
15.337: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.338: Application time: 0.0000110 seconds
15.338: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000180 seconds
15.338: Application time: 0.0000110 seconds
15.338: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.338: Application time: 0.0000100 seconds
15.338: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.338: Application time: 0.0000110 seconds
15.338: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000110 seconds
15.340: Application time: 0.0024570 seconds
15.340: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
15.434: Application time: 0.0938750 seconds
15.434: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000100 seconds
15.464: Application time: 0.0297070 seconds
15.464: [GC [PSYoungGen: 2560K->512K(3072K)] 4094K->2491K(9216K), 0.0007390 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.465: Total time for which application threads were stopped: 0.0008160 seconds, Stopping threads took: 0.0000200 seconds
15.465: Application time: 0.0000610 seconds
15.465: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0001010 seconds
15.465: Application time: 0.0000870 seconds
15.465: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
15.465: Application time: 0.0000170 seconds
15.465: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
15.467: Application time: 0.0020410 seconds
15.467: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000060 seconds
15.493: Application time: 0.0258910 seconds
15.493: [GC [PSYoungGen: 3072K->512K(3072K)] 5051K->3225K(9216K), 0.0009360 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.494: Total time for which application threads were stopped: 0.0009940 seconds, Stopping threads took: 0.0000080 seconds
15.522: Application time: 0.0282540 seconds
15.522: [GC [PSYoungGen: 3072K->512K(3072K)] 5785K->4314K(9216K), 0.0010590 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.523: Total time for which application threads were stopped: 0.0011230 seconds, Stopping threads took: 0.0000190 seconds
15.574: Application time: 0.0506150 seconds
15.574: [GC [PSYoungGen: 3072K->512K(3072K)] 6874K->5275K(9216K), 0.0015810 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.575: [Full GC [PSYoungGen: 512K->0K(3072K)] [ParOldGen: 4763K->3291K(6144K)] 5275K->3291K(9216K) [PSPermGen: 9863K->9859K(21504K)], 0.0202090 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
15.596: Total time for which application threads were stopped: 0.0219250 seconds, Stopping threads took: 0.0000080 seconds
15.596: Application time: 0.0003020 seconds
15.596: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000210 seconds
15.638: Application time: 0.0417140 seconds
15.638: [GC [PSYoungGen: 2560K->490K(3072K)] 5851K->4456K(9216K), 0.0018640 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.640: Total time for which application threads were stopped: 0.0019320 seconds, Stopping threads took: 0.0000120 seconds
15.640: Application time: 0.0000820 seconds
15.640: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000440 seconds
15.640: Application time: 0.0000400 seconds
15.640: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000120 seconds
15.686: Application time: 0.0457560 seconds
15.686: [Full GC [PSYoungGen: 3050K->0K(3072K)] [ParOldGen: 6075K->5747K(6144K)] 9126K->5747K(9216K) [PSPermGen: 12552K->12551K(21504K)], 0.0160670 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
15.702: Total time for which application threads were stopped: 0.0161800 seconds, Stopping threads took: 0.0000220 seconds
15.702: Application time: 0.0001170 seconds
15.702: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000470 seconds
15.702: Application time: 0.0000180 seconds
15.702: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
15.702: Application time: 0.0000650 seconds
15.702: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000180 seconds
15.709: Application time: 0.0067390 seconds
15.709: [Full GC [PSYoungGen: 2554K->0K(3072K)] [ParOldGen: 5747K->5627K(6144K)] 8302K->5627K(9216K) [PSPermGen: 12551K->12551K(21504K)], 0.0097060 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
15.719: Total time for which application threads were stopped: 0.0097830 seconds, Stopping threads took: 0.0000060 seconds
15.724: Application time: 0.0054560 seconds
15.724: [Full GC [PSYoungGen: 2556K->0K(3072K)] [ParOldGen: 5627K->5615K(6144K)] 8183K->5615K(9216K) [PSPermGen: 12551K->12551K(21504K)], 0.0242330 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
15.748: Total time for which application threads were stopped: 0.0243190 seconds, Stopping threads took: 0.0000070 seconds
15.760: Application time: 0.0118740 seconds
15.760: [Full GC [PSYoungGen: 2178K->0K(3072K)] [ParOldGen: 5615K->3529K(6656K)] 7794K->3529K(9728K) [PSPermGen: 12555K->12555K(21504K)], 0.0096870 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
15.770: Total time for which application threads were stopped: 0.0097710 seconds, Stopping threads took: 0.0000090 seconds
15.770: Application time: 0.0001320 seconds
15.770: Total time for which application threads were stopped: 0.0002400 seconds, Stopping threads took: 0.0002090 seconds
15.771: Application time: 0.0000420 seconds
15.771: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000070 seconds
15.781: Application time: 0.0106980 seconds
15.781: [GC-- [PSYoungGen: 2560K->2560K(3072K)] 6089K->8198K(9728K), 0.0007480 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.782: [Full GC [PSYoungGen: 2560K->0K(3072K)] [ParOldGen: 5638K->5645K(6656K)] 8198K->5645K(9728K) [PSPermGen: 12557K->12557K(21504K)], 0.0098640 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
15.792: Total time for which application threads were stopped: 0.0107340 seconds, Stopping threads took: 0.0000050 seconds
15.799: Application time: 0.0067270 seconds
15.799: [Full GC [PSYoungGen: 2554K->0K(3072K)] [ParOldGen: 5645K->5620K(6656K)] 8200K->5620K(9728K) [PSPermGen: 12558K->12558K(21504K)], 0.0119070 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
15.811: Total time for which application threads were stopped: 0.0120090 seconds, Stopping threads took: 0.0000070 seconds
15.816: Application time: 0.0051990 seconds
15.816: [Full GC [PSYoungGen: 2558K->0K(3072K)] [ParOldGen: 5620K->5619K(6656K)] 8179K->5619K(9728K) [PSPermGen: 12558K->12558K(21504K)], 0.0136210 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
15.830: Total time for which application threads were stopped: 0.0137160 seconds, Stopping threads took: 0.0000190 seconds
15.848: Application time: 0.0182080 seconds
15.848: [Full GC [PSYoungGen: 2560K->0K(3072K)] [ParOldGen: 5619K->3512K(6656K)] 8179K->3512K(9728K) [PSPermGen: 12622K->12622K(21504K)], 0.0102960 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
15.858: Total time for which application threads were stopped: 0.0103930 seconds, Stopping threads took: 0.0000200 seconds
15.858: Application time: 0.0000650 seconds
15.858: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000380 seconds
15.858: Application time: 0.0000140 seconds
15.858: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
15.858: Application time: 0.0000460 seconds
15.858: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
15.858: Application time: 0.0000190 seconds
15.858: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
15.859: Application time: 0.0000150 seconds
15.859: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
15.859: Application time: 0.0000110 seconds
15.859: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000090 seconds
15.859: Application time: 0.0000100 seconds
15.859: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000090 seconds
15.882: Application time: 0.0232160 seconds
15.882: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000060 seconds
Heap
 PSYoungGen      total 3072K, used 1717K [0x00000000ffc80000, 0x0000000100000000, 0x0000000100000000)
  eden space 2560K, 67% used [0x00000000ffc80000,0x00000000ffe2d608,0x00000000fff00000)
  from space 512K, 0% used [0x00000000fff80000,0x00000000fff80000,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 6656K, used 3512K [0x00000000ff600000, 0x00000000ffc80000, 0x00000000ffc80000)
  object space 6656K, 52% used [0x00000000ff600000,0x00000000ff96e3c0,0x00000000ffc80000)
 PSPermGen       total 21504K, used 12822K [0x00000000fa400000, 0x00000000fb900000, 0x00000000ff600000)
  object space 21504K, 59% used [0x00000000fa400000,0x00000000fb085898,0x00000000fb900000)
15.882: Application time: 0.0001760 seconds
