Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6110044k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseParNewGC 
1.008: Application time: 0.9866320 seconds
1.008: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000110 seconds
4.026: Application time: 3.0187560 seconds
4.026: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000090 seconds
15.145: Application time: 11.1190760 seconds
15.145: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
15.146: Application time: 0.0000390 seconds
15.146: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
15.147: Application time: 0.0014440 seconds
15.147: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
15.165: Application time: 0.0184220 seconds
15.165: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000110 seconds
15.180: Application time: 0.0140500 seconds
15.180: [Full GC15.180: [Tenured: 0K->3145K(83392K), 0.0099510 secs] 11088K->3145K(120896K), [Perm : 5076K->5076K(21248K)], 0.0100180 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.190: Total time for which application threads were stopped: 0.0100790 seconds, Stopping threads took: 0.0000040 seconds
15.190: Application time: 0.0000520 seconds
15.190: [Full GC15.190: [Tenured: 3145K->3145K(83392K), 0.0067380 secs] 3145K->3145K(120960K), [Perm : 5076K->5076K(21248K)], 0.0067650 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.196: Total time for which application threads were stopped: 0.0068190 seconds, Stopping threads took: 0.0000060 seconds
15.197: Application time: 0.0001630 seconds
15.197: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000380 seconds
15.197: Application time: 0.0000370 seconds
15.197: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000340 seconds
15.197: Application time: 0.0000380 seconds
15.197: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
15.197: Application time: 0.0000560 seconds
15.197: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000220 seconds
15.197: Application time: 0.0000310 seconds
15.197: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
15.197: Application time: 0.0000300 seconds
15.197: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.197: Application time: 0.0000120 seconds
15.197: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
15.197: Application time: 0.0000100 seconds
15.197: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
15.197: Application time: 0.0000090 seconds
15.197: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
15.197: Application time: 0.0000110 seconds
15.197: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.197: Application time: 0.0000100 seconds
15.197: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.197: Application time: 0.0000110 seconds
15.197: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
15.197: Application time: 0.0000090 seconds
15.197: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.197: Application time: 0.0000090 seconds
15.197: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.197: Application time: 0.0000090 seconds
15.197: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
15.197: Application time: 0.0000100 seconds
15.197: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
15.197: Application time: 0.0000100 seconds
15.197: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
15.197: Application time: 0.0000090 seconds
15.197: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
15.197: Application time: 0.0000100 seconds
15.197: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
15.197: Application time: 0.0000100 seconds
15.197: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000090 seconds
15.200: Application time: 0.0023050 seconds
15.200: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
15.200: Application time: 0.0001650 seconds
15.200: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000370 seconds
15.201: Application time: 0.0007000 seconds
15.201: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000150 seconds
15.201: Application time: 0.0004780 seconds
15.201: [GC15.201: [ParNew: 4678K->287K(37568K), 0.0003550 secs] 7824K->3432K(120960K), 0.0003750 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.202: Total time for which application threads were stopped: 0.0004240 seconds, Stopping threads took: 0.0000160 seconds
15.202: Application time: 0.0000160 seconds
15.208: [GC15.208: [ParNew: 33055K->271K(37568K), 0.0126480 secs] 36200K->36184K(120960K), 0.0126880 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
15.221: Total time for which application threads were stopped: 0.0191550 seconds, Stopping threads took: 0.0064000 seconds
15.221: Application time: 0.0000460 seconds
15.226: [GC15.226: [ParNew: 33039K->269K(37568K), 0.0126070 secs] 68952K->68951K(120960K), 0.0126470 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
15.238: Total time for which application threads were stopped: 0.0174590 seconds, Stopping threads took: 0.0047480 seconds
15.238: Application time: 0.0000510 seconds
15.243: [GC15.243: [ParNew: 33037K->270K(37568K), 0.0124110 secs]15.256: [Tenured: 101449K->101710K(116164K), 0.0056190 secs] 101719K->101710K(153732K), [Perm : 5105K->5105K(21248K)], 0.0181560 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
15.261: Total time for which application threads were stopped: 0.0231350 seconds, Stopping threads took: 0.0048980 seconds
15.261: Application time: 0.0000990 seconds
15.271: [GC15.271: [ParNew: 65536K->2K(76416K), 0.0169620 secs] 167246K->167249K(245936K), 0.0170030 secs] [Times: user=0.11 sys=0.03, real=0.02 secs] 
15.288: Total time for which application threads were stopped: 0.0268570 seconds, Stopping threads took: 0.0097870 seconds
15.288: Application time: 0.0000900 seconds
15.299: [GC15.299: [ParNew: 65538K->4K(76416K), 0.0165630 secs]15.316: [Tenured: 232782K->231725K(235064K), 0.0480650 secs] 232785K->231725K(311480K), [Perm : 5105K->5104K(21248K)], 0.0648430 secs] [Times: user=0.15 sys=0.03, real=0.07 secs] 
15.364: Total time for which application threads were stopped: 0.0754900 seconds, Stopping threads took: 0.0105700 seconds
15.365: Application time: 0.0008980 seconds
15.370: Total time for which application threads were stopped: 0.0049520 seconds, Stopping threads took: 0.0049190 seconds
15.370: Application time: 0.0000340 seconds
15.370: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000360 seconds
15.370: Application time: 0.0000180 seconds
15.370: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.370: Application time: 0.0000110 seconds
15.370: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000090 seconds
15.370: Application time: 0.0000120 seconds
15.370: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
15.370: Application time: 0.0000110 seconds
15.370: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000030 seconds
15.370: Application time: 0.0000120 seconds
15.370: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
15.370: Application time: 0.0000120 seconds
15.370: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000190 seconds
15.419: Application time: 0.0493060 seconds
15.419: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000800 seconds
21.581: Application time: 6.1620270 seconds
21.582: [GC21.582: [ParNew: 138291K->17K(173952K), 0.0444450 secs]21.626: [Tenured: 395565K->362801K(418984K), 0.0116920 secs] 370016K->362801K(592936K), [Perm : 5109K->5109K(21248K)], 0.0563630 secs] [Times: user=0.26 sys=0.11, real=0.06 secs] 
21.638: Total time for which application threads were stopped: 0.0566060 seconds, Stopping threads took: 0.0001310 seconds
21.638: Application time: 0.0001210 seconds
21.644: Total time for which application threads were stopped: 0.0053460 seconds, Stopping threads took: 0.0053060 seconds
21.644: Application time: 0.0001090 seconds
21.653: Total time for which application threads were stopped: 0.0090230 seconds, Stopping threads took: 0.0089910 seconds
34.265: Application time: 12.6126430 seconds
34.266: [GC34.266: [ParNew: 236762K->242K(272192K), 0.0179930 secs] 599563K->428579K(876864K), 0.0180340 secs] [Times: user=0.13 sys=0.01, real=0.02 secs] 
34.284: Total time for which application threads were stopped: 0.0183210 seconds, Stopping threads took: 0.0002140 seconds
46.703: Application time: 12.4194880 seconds
46.703: [GC46.703: [ParNew: 234235K->238K(272192K), 0.0122130 secs] 662572K->461343K(876864K), 0.0122570 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
46.716: Total time for which application threads were stopped: 0.0125020 seconds, Stopping threads took: 0.0001710 seconds
58.862: Application time: 12.1468450 seconds
58.863: [GC58.863: [ParNew: 232648K->240K(272192K), 0.0007640 secs] 693754K->461345K(876864K), 0.0008010 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
58.864: Total time for which application threads were stopped: 0.0010120 seconds, Stopping threads took: 0.0001420 seconds
61.040: Application time: 2.1767030 seconds
61.041: [GC61.041: [ParNew: 231142K->246K(272192K), 0.0654620 secs]61.106: [Tenured: 690481K->494104K(702988K), 0.0471620 secs] 692248K->494104K(975180K), [Perm : 5118K->5118K(21248K)], 0.1128130 secs] [Times: user=0.36 sys=0.20, real=0.11 secs] 
61.153: Total time for which application threads were stopped: 0.1131340 seconds, Stopping threads took: 0.0002280 seconds
83.676: Application time: 22.5230300 seconds
83.677: [GC83.677: [ParNew: 296916K->240K(370688K), 0.0007400 secs] 791020K->494344K(1194196K), 0.0007710 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
83.678: Total time for which application threads were stopped: 0.0011140 seconds, Stopping threads took: 0.0002760 seconds
98.080: Application time: 14.4024770 seconds
98.081: [GC98.081: [ParNew: 329238K->33008K(370688K), 0.0178780 secs] 823342K->559880K(1194196K), 0.0179170 secs] [Times: user=0.13 sys=0.02, real=0.02 secs] 
98.098: Total time for which application threads were stopped: 0.0184410 seconds, Stopping threads took: 0.0004430 seconds
112.315: Application time: 14.2162180 seconds
112.315: [GC112.315: [ParNew: 361554K->33008K(370688K), 0.0305440 secs] 888426K->658200K(1194196K), 0.0305910 secs] [Times: user=0.23 sys=0.02, real=0.03 secs] 
112.346: Total time for which application threads were stopped: 0.0308150 seconds, Stopping threads took: 0.0001520 seconds
127.067: Application time: 14.7216290 seconds
127.067: [GC127.067: [ParNew: 361378K->33008K(370688K), 0.0472660 secs] 986570K->822048K(1194196K), 0.0473070 secs] [Times: user=0.32 sys=0.06, real=0.05 secs] 
127.115: Total time for which application threads were stopped: 0.0476610 seconds, Stopping threads took: 0.0002790 seconds
147.253: Application time: 20.1380530 seconds
147.253: [GC147.253: [ParNew: 362134K->212K(370688K), 0.0009340 secs] 1151174K->789276K(1194196K), 0.0009700 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
147.254: Total time for which application threads were stopped: 0.0011650 seconds, Stopping threads took: 0.0001280 seconds
154.849: Application time: 7.5952930 seconds
154.849: Total time for which application threads were stopped: 0.0001010 seconds, Stopping threads took: 0.0000780 seconds
154.850: Application time: 0.0001100 seconds
154.861: [GC154.861: [ParNew: 303488K->32986K(370688K), 0.0182430 secs] 1092553K->854818K(1194196K), 0.0182940 secs] [Times: user=0.14 sys=0.01, real=0.02 secs] 
154.879: Total time for which application threads were stopped: 0.0295190 seconds, Stopping threads took: 0.0111570 seconds
161.082: Application time: 6.2031640 seconds
161.083: [GC161.083: [ParNew: 330827K->32812K(370688K), 0.1163830 secs]161.199: [Tenured: 1215300K->362791K(1216772K), 0.0702660 secs] 1152659K->362791K(1587460K), [Perm : 5141K->5141K(21248K)], 0.1956710 secs] [Times: user=0.65 sys=0.36, real=0.19 secs] 
161.278: Total time for which application threads were stopped: 0.1959800 seconds, Stopping threads took: 0.0002240 seconds
173.686: Application time: 12.4079340 seconds
173.688: [GC173.688: [ParNew: 297559K->33012K(370688K), 0.0262750 secs] 660350K->494107K(1194196K), 0.0263210 secs] [Times: user=0.21 sys=0.01, real=0.03 secs] 
173.714: Total time for which application threads were stopped: 0.0283000 seconds, Stopping threads took: 0.0019080 seconds
187.637: Application time: 13.9230320 seconds
187.643: [GC187.643: [ParNew: 362434K->33008K(370688K), 0.0408930 secs] 823529K->657959K(1194196K), 0.0409420 secs] [Times: user=0.32 sys=0.00, real=0.04 secs] 
187.684: Total time for which application threads were stopped: 0.0460960 seconds, Stopping threads took: 0.0050590 seconds
203.685: Application time: 16.0018420 seconds
203.686: Total time for which application threads were stopped: 0.0009350 seconds, Stopping threads took: 0.0008940 seconds
209.637: Application time: 5.9511010 seconds
209.638: [GC209.638: [ParNew: 362544K->240K(370688K), 0.0008970 secs] 987495K->625215K(1194196K), 0.0009270 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
209.639: Total time for which application threads were stopped: 0.0011720 seconds, Stopping threads took: 0.0001830 seconds
221.887: Application time: 12.2483990 seconds
221.887: [GC221.887: [ParNew: 328756K->33010K(370688K), 0.0135130 secs] 953731K->690753K(1194196K), 0.0135540 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
221.901: Total time for which application threads were stopped: 0.0138210 seconds, Stopping threads took: 0.0001900 seconds
234.812: Application time: 12.9114110 seconds
234.812: [GC234.813: [ParNew: 361509K->33008K(370688K), 0.0270530 secs] 1019252K->789080K(1194196K), 0.0270980 secs] [Times: user=0.22 sys=0.00, real=0.03 secs] 
234.840: Total time for which application threads were stopped: 0.0273070 seconds, Stopping threads took: 0.0001330 seconds
251.362: Application time: 16.5219400 seconds
251.362: [GC251.362: [ParNew: 361353K->33008K(370688K), 0.0479190 secs]251.410: [Tenured: 919927K->461101K(921824K), 0.0880460 secs] 1117424K->461101K(1292512K), [Perm : 5143K->5143K(21248K)], 0.1384130 secs] [Times: user=0.42 sys=0.05, real=0.14 secs] 
251.500: Total time for which application threads were stopped: 0.1387340 seconds, Stopping threads took: 0.0002340 seconds
270.118: Application time: 18.6180060 seconds
270.119: [GC270.119: [ParNew: 328843K->33006K(370688K), 0.0134910 secs] 789945K->526876K(1194196K), 0.0135460 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
270.132: Total time for which application threads were stopped: 0.0137770 seconds, Stopping threads took: 0.0001580 seconds
283.578: Application time: 13.4458790 seconds
283.578: [GC283.578: [ParNew: 361429K->33006K(370688K), 0.0199870 secs] 855299K->592428K(1194196K), 0.0200270 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
283.598: Total time for which application threads were stopped: 0.0203330 seconds, Stopping threads took: 0.0002310 seconds
296.883: Application time: 13.2842200 seconds
296.883: [GC296.883: [ParNew: 361345K->33006K(370688K), 0.0337070 secs] 920767K->723508K(1194196K), 0.0337500 secs] [Times: user=0.26 sys=0.01, real=0.03 secs] 
296.916: Total time for which application threads were stopped: 0.0339450 seconds, Stopping threads took: 0.0001220 seconds
314.989: Application time: 18.0720900 seconds
314.993: [GC314.993: [ParNew: 361757K->33004K(370688K), 0.0067990 secs] 1052259K->723514K(1194196K), 0.0068460 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
315.000: Total time for which application threads were stopped: 0.0114770 seconds, Stopping threads took: 0.0045080 seconds
330.032: Application time: 15.0320640 seconds
330.032: [GC330.032: [ParNew: 361519K->33008K(370688K), 0.0137510 secs] 1052029K->756294K(1194196K), 0.0137960 secs] [Times: user=0.09 sys=0.02, real=0.02 secs] 
330.046: Total time for which application threads were stopped: 0.0140470 seconds, Stopping threads took: 0.0001740 seconds
344.024: Application time: 13.9774320 seconds
344.024: [GC344.024: [ParNew: 361354K->33008K(370688K), 0.0269500 secs] 1084640K->854622K(1194196K), 0.0269920 secs] [Times: user=0.21 sys=0.01, real=0.02 secs] 
344.051: Total time for which application threads were stopped: 0.0272900 seconds, Stopping threads took: 0.0002180 seconds
357.192: Application time: 13.1410000 seconds
357.192: [GC357.192: [ParNew: 361345K->33010K(370688K), 0.0529320 secs]357.245: [Tenured: 985469K->461106K(987368K), 0.0417330 secs] 1182959K->461106K(1358056K), [Perm : 5149K->5149K(21248K)], 0.0984240 secs] [Times: user=0.35 sys=0.12, real=0.10 secs] 
357.291: Total time for which application threads were stopped: 0.0986320 seconds, Stopping threads took: 0.0001300 seconds
376.166: Application time: 18.8754220 seconds
376.166: [GC376.166: [ParNew: 328902K->33004K(370688K), 0.0071040 secs] 790008K->494111K(1194196K), 0.0071480 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
376.173: Total time for which application threads were stopped: 0.0074610 seconds, Stopping threads took: 0.0002390 seconds
391.426: Application time: 15.2525040 seconds
391.426: [GC391.426: [ParNew: 361422K->33006K(370688K), 0.0133710 secs] 822529K->526897K(1194196K), 0.0134180 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
391.440: Total time for which application threads were stopped: 0.0136820 seconds, Stopping threads took: 0.0001970 seconds
405.516: Application time: 14.0764530 seconds
405.516: [GC405.516: [ParNew: 361344K->33008K(370688K), 0.0270940 secs] 855235K->625219K(1194196K), 0.0271340 secs] [Times: user=0.21 sys=0.01, real=0.03 secs] 
405.544: Total time for which application threads were stopped: 0.0274160 seconds, Stopping threads took: 0.0002060 seconds
410.753: Application time: 5.2097370 seconds
410.753: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000080 seconds
411.108: Application time: 0.3544730 seconds
411.108: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000110 seconds
Heap
 par new generation   total 370688K, used 208997K [0x0000000080c00000, 0x0000000099e30000, 0x00000000a9750000)
  eden space 329536K,  53% used [0x0000000080c00000, 0x000000008b7dd278, 0x0000000094dd0000)
  from space 41152K,  80% used [0x0000000097600000, 0x000000009963c210, 0x0000000099e30000)
  to   space 41152K,   0% used [0x0000000094dd0000, 0x0000000094dd0000, 0x0000000097600000)
 tenured generation   total 823508K, used 592210K [0x00000000a9750000, 0x00000000dbb85000, 0x00000000fae00000)
   the space 823508K,  71% used [0x00000000a9750000, 0x00000000cd9a4b30, 0x00000000cd9a4c00, 0x00000000dbb85000)
 compacting perm gen  total 21248K, used 12756K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba75190, 0x00000000fba75200, 0x00000000fc2c0000)
No shared spaces configured.
411.108: Application time: 0.0001770 seconds
