Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6341764k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseParallelGC 
1.007: Application time: 0.9841660 seconds
1.007: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000110 seconds
4.029: Application time: 3.0212590 seconds
4.029: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000100 seconds
14.751: Application time: 10.7219680 seconds
14.751: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
14.751: Application time: 0.0000640 seconds
14.751: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.752: Application time: 0.0015930 seconds
14.753: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000180 seconds
14.772: Application time: 0.0192850 seconds
14.772: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000100 seconds
14.784: Application time: 0.0121570 seconds
14.784: [GC [PSYoungGen: 10777K->3336K(36864K)] 10777K->3344K(119808K), 0.0022760 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
14.786: [Full GC [PSYoungGen: 3336K->0K(36864K)] [ParOldGen: 8K->3145K(82944K)] 3344K->3145K(119808K) [PSPermGen: 5075K->5074K(21504K)], 0.0120010 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
14.798: Total time for which application threads were stopped: 0.0144050 seconds, Stopping threads took: 0.0000170 seconds
14.798: Application time: 0.0000300 seconds
14.798: [GC [PSYoungGen: 0K->0K(36864K)] 3145K->3145K(119808K), 0.0002640 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.799: [Full GC [PSYoungGen: 0K->0K(36864K)] [ParOldGen: 3145K->3145K(82944K)] 3145K->3145K(119808K) [PSPermGen: 5074K->5074K(21504K)], 0.0039320 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
14.803: Total time for which application threads were stopped: 0.0042820 seconds, Stopping threads took: 0.0000060 seconds
14.803: Application time: 0.0000660 seconds
14.803: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000190 seconds
14.803: Application time: 0.0000220 seconds
14.803: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
14.803: Application time: 0.0000110 seconds
14.803: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.803: Application time: 0.0000180 seconds
14.803: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.803: Application time: 0.0000290 seconds
14.803: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.803: Application time: 0.0000130 seconds
14.803: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.803: Application time: 0.0000120 seconds
14.803: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000080 seconds
14.803: Application time: 0.0000130 seconds
14.803: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.803: Application time: 0.0000130 seconds
14.803: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.803: Application time: 0.0000120 seconds
14.803: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.803: Application time: 0.0000190 seconds
14.803: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.803: Application time: 0.0000120 seconds
14.803: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.803: Application time: 0.0001000 seconds
14.803: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.803: Application time: 0.0000120 seconds
14.803: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.803: Application time: 0.0000120 seconds
14.803: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.803: Application time: 0.0000110 seconds
14.803: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.803: Application time: 0.0000120 seconds
14.803: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.803: Application time: 0.0000110 seconds
14.803: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000190 seconds
14.803: Application time: 0.0000120 seconds
14.803: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000070 seconds
14.803: Application time: 0.0000180 seconds
14.803: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000120 seconds
14.804: Application time: 0.0004010 seconds
14.804: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
14.805: Application time: 0.0013360 seconds
14.805: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
15.795: Application time: 0.9898100 seconds
15.795: Total time for which application threads were stopped: 0.0001070 seconds, Stopping threads took: 0.0000660 seconds
15.825: Application time: 0.0301240 seconds
15.825: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000080 seconds
16.061: Application time: 0.2355560 seconds
16.061: [GC [PSYoungGen: 31744K->5096K(36864K)] 34889K->15660K(119808K), 0.0044160 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
16.065: Total time for which application threads were stopped: 0.0045170 seconds, Stopping threads took: 0.0000120 seconds
16.066: Application time: 0.0000980 seconds
16.066: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000460 seconds
16.066: Application time: 0.0000660 seconds
16.066: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000190 seconds
16.066: Application time: 0.0000140 seconds
16.066: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000150 seconds
16.066: Application time: 0.0000440 seconds
16.066: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000130 seconds
16.066: Application time: 0.0000150 seconds
16.066: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000110 seconds
16.066: Application time: 0.0000120 seconds
16.066: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000250 seconds
16.066: Application time: 0.0000130 seconds
16.066: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
16.066: Application time: 0.0000110 seconds
16.066: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
16.066: Application time: 0.0000080 seconds
16.066: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
16.066: Application time: 0.0000090 seconds
16.066: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
16.066: Application time: 0.0000090 seconds
16.066: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
16.066: Application time: 0.0000090 seconds
16.066: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
16.066: Application time: 0.0000100 seconds
16.066: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
16.066: Application time: 0.0000100 seconds
16.066: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
16.066: Application time: 0.0000100 seconds
16.066: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
16.066: Application time: 0.0000100 seconds
16.066: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
16.066: Application time: 0.0000100 seconds
16.066: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
16.066: Application time: 0.0000090 seconds
16.066: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
16.066: Application time: 0.0000100 seconds
16.066: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
16.066: Application time: 0.0000100 seconds
16.066: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
16.066: Application time: 0.0000100 seconds
16.066: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000140 seconds
16.066: Application time: 0.0000970 seconds
16.066: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
16.067: Application time: 0.0001990 seconds
16.067: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
16.067: Application time: 0.0000120 seconds
16.067: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
16.067: Application time: 0.0001970 seconds
16.067: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000060 seconds
16.067: Application time: 0.0000200 seconds
16.067: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
16.067: Application time: 0.0000450 seconds
16.067: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
16.067: Application time: 0.0000160 seconds
16.067: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
16.067: Application time: 0.0000330 seconds
16.067: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
16.111: Application time: 0.0442640 seconds
16.111: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000060 seconds
Heap
 PSYoungGen      total 36864K, used 13191K [0x00000000d7480000, 0x00000000d9d80000, 0x0000000100000000)
  eden space 31744K, 25% used [0x00000000d7480000,0x00000000d7c679d0,0x00000000d9380000)
  from space 5120K, 99% used [0x00000000d9380000,0x00000000d987a3c0,0x00000000d9880000)
  to   space 5120K, 0% used [0x00000000d9880000,0x00000000d9880000,0x00000000d9d80000)
 ParOldGen       total 82944K, used 10563K [0x0000000085e00000, 0x000000008af00000, 0x00000000d7480000)
  object space 82944K, 12% used [0x0000000085e00000,0x0000000086850ec8,0x000000008af00000)
 PSPermGen       total 21504K, used 12823K [0x0000000080c00000, 0x0000000082100000, 0x0000000085e00000)
  object space 21504K, 59% used [0x0000000080c00000,0x0000000081885de8,0x0000000082100000)
16.111: Application time: 0.0001690 seconds
