Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6022352k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=9357312 -XX:MaxHeapSize=9357312 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParNewGC 
0.087: Application time: 0.0657260 seconds
0.087: [GC0.087: [ParNew: 2496K->256K(2752K), 0.0013000 secs] 2496K->1064K(8896K), 0.0013340 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.089: Total time for which application threads were stopped: 0.0014000 seconds, Stopping threads took: 0.0000080 seconds
0.110: Application time: 0.0219420 seconds
0.111: [GC0.111: [ParNew: 2750K->256K(2752K), 0.0011550 secs] 3559K->2332K(8896K), 0.0011870 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
0.112: Total time for which application threads were stopped: 0.0012450 seconds, Stopping threads took: 0.0000120 seconds
4.027: Application time: 3.9151230 seconds
4.027: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000110 seconds
14.727: Application time: 10.6999800 seconds
14.727: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.727: Application time: 0.0000630 seconds
14.727: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.729: Application time: 0.0014880 seconds
14.729: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.737: Application time: 0.0085060 seconds
14.737: [GC14.737: [ParNew: 2752K->256K(2752K), 0.0011390 secs] 4828K->3258K(8896K), 0.0011680 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
14.738: Total time for which application threads were stopped: 0.0012320 seconds, Stopping threads took: 0.0000090 seconds
14.738: Application time: 0.0000800 seconds
14.738: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000260 seconds
14.738: Application time: 0.0000560 seconds
14.739: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000260 seconds
14.739: Application time: 0.0000370 seconds
14.739: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000210 seconds
14.739: Application time: 0.0000340 seconds
14.739: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000200 seconds
14.739: Application time: 0.0000470 seconds
14.739: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000190 seconds
14.739: Application time: 0.0000250 seconds
14.739: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000200 seconds
14.739: Application time: 0.0000210 seconds
14.739: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000250 seconds
14.739: Application time: 0.0000440 seconds
14.739: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000200 seconds
14.739: Application time: 0.0000210 seconds
14.739: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000190 seconds
14.739: Application time: 0.0000210 seconds
14.739: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000250 seconds
14.739: Application time: 0.0000210 seconds
14.739: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000220 seconds
14.739: Application time: 0.0000190 seconds
14.739: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000100 seconds
14.739: Application time: 0.0000230 seconds
14.739: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000190 seconds
14.739: Application time: 0.0000220 seconds
14.739: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000210 seconds
14.739: Application time: 0.0000230 seconds
14.739: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000190 seconds
14.739: Application time: 0.0000220 seconds
14.739: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000100 seconds
14.739: Application time: 0.0000230 seconds
14.739: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000190 seconds
14.739: Application time: 0.0000290 seconds
14.739: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000100 seconds
14.739: Application time: 0.0000230 seconds
14.739: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000190 seconds
14.739: Application time: 0.0000230 seconds
14.740: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000240 seconds
14.740: Application time: 0.0005560 seconds
14.740: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000110 seconds
14.755: Application time: 0.0148890 seconds
14.755: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000100 seconds
14.769: Application time: 0.0137330 seconds
14.769: [Full GC14.769: [Tenured: 3002K->1654K(6144K), 0.0052380 secs] 4814K->1654K(8896K), [Perm : 5077K->5077K(21248K)], 0.0052950 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.774: Total time for which application threads were stopped: 0.0053460 seconds, Stopping threads took: 0.0000060 seconds
14.774: Application time: 0.0000530 seconds
14.774: [Full GC14.774: [Tenured: 1654K->1654K(6144K), 0.0040710 secs] 1654K->1654K(9024K), [Perm : 5077K->5077K(21248K)], 0.0040970 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.778: Total time for which application threads were stopped: 0.0041430 seconds, Stopping threads took: 0.0000070 seconds
14.778: Application time: 0.0000820 seconds
14.778: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000170 seconds
14.778: Application time: 0.0000630 seconds
14.779: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
14.779: Application time: 0.0000340 seconds
14.779: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000200 seconds
14.779: Application time: 0.0000170 seconds
14.779: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.779: Application time: 0.0000160 seconds
14.779: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000180 seconds
14.779: Application time: 0.0000090 seconds
14.779: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.779: Application time: 0.0000090 seconds
14.779: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.779: Application time: 0.0000080 seconds
14.779: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.779: Application time: 0.0000080 seconds
14.779: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.779: Application time: 0.0000080 seconds
14.779: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.779: Application time: 0.0000080 seconds
14.779: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.779: Application time: 0.0000080 seconds
14.779: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.779: Application time: 0.0000080 seconds
14.779: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.779: Application time: 0.0000080 seconds
14.779: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.779: Application time: 0.0000080 seconds
14.779: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.779: Application time: 0.0000090 seconds
14.779: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.779: Application time: 0.0000080 seconds
14.779: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.779: Application time: 0.0000090 seconds
14.779: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.779: Application time: 0.0000080 seconds
14.779: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.779: Application time: 0.0000080 seconds
14.779: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000080 seconds
14.781: Application time: 0.0024020 seconds
14.781: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
16.000: Application time: 1.2186820 seconds
16.000: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000360 seconds
16.030: Application time: 0.0299980 seconds
16.030: [GC16.030: [ParNew: 2624K->256K(2880K), 0.0010900 secs] 4278K->2648K(9024K), 0.0011140 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.031: Total time for which application threads were stopped: 0.0011830 seconds, Stopping threads took: 0.0000190 seconds
16.031: Application time: 0.0001500 seconds
16.032: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000050 seconds
16.032: Application time: 0.0000730 seconds
16.032: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000080 seconds
16.032: Application time: 0.0000700 seconds
16.032: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000190 seconds
16.059: Application time: 0.0271230 seconds
16.059: [GC16.059: [ParNew: 2869K->256K(2880K), 0.0007920 secs] 5262K->3413K(9024K), 0.0008160 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
16.060: Total time for which application threads were stopped: 0.0008640 seconds, Stopping threads took: 0.0000070 seconds
16.084: Application time: 0.0243610 seconds
16.084: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000200 seconds
16.093: Application time: 0.0093010 seconds
16.093: [GC16.093: [ParNew: 2880K->256K(2880K), 0.0010560 secs] 6037K->4142K(9024K), 0.0010780 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
16.095: Total time for which application threads were stopped: 0.0011250 seconds, Stopping threads took: 0.0000100 seconds
16.145: Application time: 0.0505610 seconds
16.145: [GC16.145: [ParNew: 2655K->256K(2880K), 0.0010220 secs] 6542K->4958K(9024K), 0.0010430 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.146: Total time for which application threads were stopped: 0.0011020 seconds, Stopping threads took: 0.0000090 seconds
16.196: Application time: 0.0497870 seconds
16.196: [GC16.196: [ParNew: 2880K->256K(2880K), 0.0011280 secs] 7582K->6117K(9024K), 0.0011580 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.197: Total time for which application threads were stopped: 0.0012190 seconds, Stopping threads took: 0.0000120 seconds
16.197: Application time: 0.0001250 seconds
16.197: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000120 seconds
16.197: Application time: 0.0000390 seconds
16.197: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000140 seconds
16.223: Application time: 0.0251720 seconds
16.223: [GC16.223: [ParNew: 1629K->1629K(2880K), 0.0000080 secs]16.223: [Tenured: 5861K->3857K(6144K), 0.0135340 secs] 7491K->3857K(9024K), [Perm : 12414K->12414K(21248K)], 0.0135950 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
16.236: Total time for which application threads were stopped: 0.0136740 seconds, Stopping threads took: 0.0000140 seconds
16.237: Application time: 0.0004200 seconds
16.237: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000110 seconds
16.252: Application time: 0.0151130 seconds
16.252: [GC16.252: [ParNew (promotion failed): 2624K->2938K(2944K), 0.0011400 secs]16.253: [Tenured: 5966K->5672K(6848K), 0.0172230 secs] 6481K->5672K(9792K), [Perm : 12557K->12552K(21248K)], 0.0184270 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
16.270: Total time for which application threads were stopped: 0.0184900 seconds, Stopping threads took: 0.0000080 seconds
16.279: Application time: 0.0088910 seconds
16.279: [GC16.279: [ParNew: 2746K->2746K(3072K), 0.0000070 secs]16.279: [Tenured: 5672K->5676K(6848K), 0.0144780 secs] 8419K->5676K(9920K), [Perm : 12552K->12552K(21248K)], 0.0145190 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
16.294: Total time for which application threads were stopped: 0.0145760 seconds, Stopping threads took: 0.0000080 seconds
16.300: Application time: 0.0066640 seconds
16.301: [GC16.301: [ParNew: 2752K->2752K(3072K), 0.0000070 secs]16.301: [Tenured: 5676K->5676K(6848K), 0.0154710 secs] 8428K->5676K(9920K), [Perm : 12552K->12552K(21248K)], 0.0155110 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.316: Total time for which application threads were stopped: 0.0155750 seconds, Stopping threads took: 0.0000180 seconds
16.328: Application time: 0.0123000 seconds
16.328: [GC16.328: [ParNew: 2411K->2411K(3072K), 0.0000070 secs]16.328: [Tenured: 5676K->3537K(6848K), 0.0146600 secs] 8088K->3537K(9920K), [Perm : 12555K->12555K(21248K)], 0.0147020 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
16.343: Total time for which application threads were stopped: 0.0147720 seconds, Stopping threads took: 0.0000190 seconds
16.355: Application time: 0.0115760 seconds
16.355: [GC16.355: [ParNew (promotion failed): 2748K->2831K(3072K), 0.0007590 secs]16.356: [Tenured: 5647K->5620K(6848K), 0.0144690 secs] 6286K->5620K(9920K), [Perm : 12557K->12557K(21248K)], 0.0152720 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
16.370: Total time for which application threads were stopped: 0.0153390 seconds, Stopping threads took: 0.0000180 seconds
16.376: Application time: 0.0058250 seconds
16.376: [GC16.376: [ParNew: 2746K->2746K(3072K), 0.0000070 secs]16.376: [Tenured: 5620K->5620K(6848K), 0.0138740 secs] 8366K->5620K(9920K), [Perm : 12558K->12558K(21248K)], 0.0139150 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
16.390: Total time for which application threads were stopped: 0.0139830 seconds, Stopping threads took: 0.0000190 seconds
16.396: Application time: 0.0057780 seconds
16.396: [GC16.396: [ParNew: 2749K->2749K(3072K), 0.0000070 secs]16.396: [Tenured: 5620K->5620K(6848K), 0.0145320 secs] 8369K->5620K(9920K), [Perm : 12558K->12558K(21248K)], 0.0145710 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
16.410: Total time for which application threads were stopped: 0.0146360 seconds, Stopping threads took: 0.0000190 seconds
16.438: Application time: 0.0272670 seconds
16.438: [GC16.438: [ParNew: 2746K->2746K(3072K), 0.0000080 secs]16.438: [Tenured: 5620K->3802K(6848K), 0.0144220 secs] 8367K->3802K(9920K), [Perm : 12696K->12696K(21248K)], 0.0144640 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
16.452: Total time for which application threads were stopped: 0.0145410 seconds, Stopping threads took: 0.0000190 seconds
16.462: Application time: 0.0101200 seconds
16.462: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
Heap
 par new generation   total 3072K, used 996K [0x00000000fa400000, 0x00000000fa750000, 0x00000000fa750000)
  eden space 2752K,  36% used [0x00000000fa400000, 0x00000000fa4f9318, 0x00000000fa6b0000)
  from space 320K,   0% used [0x00000000fa700000, 0x00000000fa700000, 0x00000000fa750000)
  to   space 320K,   0% used [0x00000000fa6b0000, 0x00000000fa6b0000, 0x00000000fa700000)
 tenured generation   total 6848K, used 3802K [0x00000000fa750000, 0x00000000fae00000, 0x00000000fae00000)
   the space 6848K,  55% used [0x00000000fa750000, 0x00000000fab06b68, 0x00000000fab06c00, 0x00000000fae00000)
 compacting perm gen  total 21248K, used 12820K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba852e0, 0x00000000fba85400, 0x00000000fc2c0000)
No shared spaces configured.
16.462: Application time: 0.0001800 seconds
