Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6024148k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=9357312 -XX:MaxHeapSize=9357312 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParNewGC 
0.082: Application time: 0.0628140 seconds
0.082: [GC0.082: [ParNew: 2496K->256K(2752K), 0.0012920 secs] 2496K->1057K(8896K), 0.0013260 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.084: Total time for which application threads were stopped: 0.0013930 seconds, Stopping threads took: 0.0000080 seconds
0.105: Application time: 0.0209930 seconds
0.105: [GC0.105: [ParNew: 2709K->256K(2752K), 0.0010880 secs] 3511K->2198K(8896K), 0.0011160 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.106: Total time for which application threads were stopped: 0.0011710 seconds, Stopping threads took: 0.0000110 seconds
4.025: Application time: 3.9190460 seconds
4.025: Total time for which application threads were stopped: 0.0000850 seconds, Stopping threads took: 0.0000100 seconds
14.658: Application time: 10.6330050 seconds
14.658: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000080 seconds
14.658: Application time: 0.0000630 seconds
14.658: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.660: Application time: 0.0014710 seconds
14.660: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
14.667: Application time: 0.0069740 seconds
14.667: [GC14.667: [ParNew: 2752K->256K(2752K), 0.0010720 secs] 4694K->3233K(8896K), 0.0010930 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.668: Total time for which application threads were stopped: 0.0011410 seconds, Stopping threads took: 0.0000040 seconds
14.668: Application time: 0.0001100 seconds
14.668: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000590 seconds
14.668: Application time: 0.0000410 seconds
14.668: Total time for which application threads were stopped: 0.0001110 seconds, Stopping threads took: 0.0000930 seconds
14.668: Application time: 0.0000350 seconds
14.668: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
14.668: Application time: 0.0000500 seconds
14.668: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000200 seconds
14.668: Application time: 0.0000160 seconds
14.668: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.668: Application time: 0.0000150 seconds
14.668: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.668: Application time: 0.0000150 seconds
14.668: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.668: Application time: 0.0000190 seconds
14.668: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
14.668: Application time: 0.0000260 seconds
14.668: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
14.668: Application time: 0.0000200 seconds
14.668: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000170 seconds
14.668: Application time: 0.0000190 seconds
14.668: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
14.668: Application time: 0.0000200 seconds
14.668: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.668: Application time: 0.0000190 seconds
14.668: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.668: Application time: 0.0000180 seconds
14.669: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
14.669: Application time: 0.0000180 seconds
14.669: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.669: Application time: 0.0000180 seconds
14.669: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.669: Application time: 0.0000170 seconds
14.669: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000170 seconds
14.669: Application time: 0.0000170 seconds
14.669: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
14.669: Application time: 0.0000170 seconds
14.669: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.669: Application time: 0.0000180 seconds
14.669: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000050 seconds
14.669: Application time: 0.0003560 seconds
14.669: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
14.684: Application time: 0.0145090 seconds
14.684: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000080 seconds
14.696: Application time: 0.0122950 seconds
14.696: [Full GC14.696: [Tenured: 2977K->1649K(6144K), 0.0059000 secs] 4828K->1649K(8896K), [Perm : 5075K->5075K(21248K)], 0.0059570 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.702: Total time for which application threads were stopped: 0.0060120 seconds, Stopping threads took: 0.0000060 seconds
14.702: Application time: 0.0000560 seconds
14.702: [Full GC14.702: [Tenured: 1649K->1649K(6144K), 0.0044850 secs] 1649K->1649K(9024K), [Perm : 5075K->5075K(21248K)], 0.0045120 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.707: Total time for which application threads were stopped: 0.0045750 seconds, Stopping threads took: 0.0000190 seconds
14.707: Application time: 0.0000710 seconds
14.707: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000460 seconds
14.707: Application time: 0.0000460 seconds
14.707: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000600 seconds
14.707: Application time: 0.0000250 seconds
14.707: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000030 seconds
14.707: Application time: 0.0000240 seconds
14.707: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000220 seconds
14.707: Application time: 0.0000150 seconds
14.707: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000070 seconds
14.707: Application time: 0.0000140 seconds
14.707: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
14.707: Application time: 0.0000150 seconds
14.707: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
14.707: Application time: 0.0000140 seconds
14.707: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.707: Application time: 0.0000140 seconds
14.707: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000170 seconds
14.707: Application time: 0.0000140 seconds
14.707: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.707: Application time: 0.0000130 seconds
14.707: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
14.707: Application time: 0.0000130 seconds
14.707: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.707: Application time: 0.0000140 seconds
14.707: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.707: Application time: 0.0000140 seconds
14.707: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
14.707: Application time: 0.0000130 seconds
14.707: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.707: Application time: 0.0000130 seconds
14.707: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000310 seconds
14.707: Application time: 0.0000140 seconds
14.707: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
14.707: Application time: 0.0000130 seconds
14.707: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.707: Application time: 0.0000130 seconds
14.707: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
14.707: Application time: 0.0000130 seconds
14.707: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000160 seconds
14.710: Application time: 0.0028980 seconds
14.710: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000040 seconds
15.470: Application time: 0.7592550 seconds
15.470: Total time for which application threads were stopped: 0.0001100 seconds, Stopping threads took: 0.0000680 seconds
15.499: Application time: 0.0294780 seconds
15.499: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000200 seconds
15.500: Application time: 0.0004350 seconds
15.500: [GC15.500: [ParNew: 2624K->256K(2880K), 0.0012080 secs] 4273K->2619K(9024K), 0.0012340 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.501: Total time for which application threads were stopped: 0.0012790 seconds, Stopping threads took: 0.0000080 seconds
15.501: Application time: 0.0001630 seconds
15.501: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000360 seconds
15.501: Application time: 0.0000210 seconds
15.501: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000130 seconds
15.501: Application time: 0.0000130 seconds
15.501: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
15.529: Application time: 0.0274130 seconds
15.529: [GC15.529: [ParNew: 2880K->256K(2880K), 0.0008980 secs] 5243K->3377K(9024K), 0.0009210 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.530: Total time for which application threads were stopped: 0.0009790 seconds, Stopping threads took: 0.0000180 seconds
15.561: Application time: 0.0309960 seconds
15.561: [GC15.561: [ParNew: 2880K->256K(2880K), 0.0009800 secs] 6001K->4071K(9024K), 0.0010070 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.562: Total time for which application threads were stopped: 0.0010630 seconds, Stopping threads took: 0.0000130 seconds
15.615: Application time: 0.0534150 seconds
15.615: [GC15.615: [ParNew: 2880K->256K(2880K), 0.0010620 secs] 6695K->5379K(9024K), 0.0010850 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.616: Total time for which application threads were stopped: 0.0011480 seconds, Stopping threads took: 0.0000090 seconds
15.660: Application time: 0.0436110 seconds
15.660: [GC15.660: [ParNew: 2880K->256K(2880K), 0.0012370 secs] 8003K->6086K(9024K), 0.0012690 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.661: Total time for which application threads were stopped: 0.0013340 seconds, Stopping threads took: 0.0000120 seconds
15.661: Application time: 0.0000770 seconds
15.661: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000870 seconds
15.662: Application time: 0.0001200 seconds
15.662: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000260 seconds
15.681: Application time: 0.0196290 seconds
15.681: [GC15.681: [ParNew: 1369K->1369K(2880K), 0.0000100 secs]15.681: [Tenured: 5830K->3900K(6144K), 0.0138500 secs] 7200K->3900K(9024K), [Perm : 12412K->12412K(21248K)], 0.0139180 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
15.695: Total time for which application threads were stopped: 0.0140020 seconds, Stopping threads took: 0.0000150 seconds
15.696: Application time: 0.0004680 seconds
15.696: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000140 seconds
15.711: Application time: 0.0150780 seconds
15.711: [GC15.711: [ParNew (promotion failed): 2624K->2937K(2944K), 0.0010410 secs]15.712: [Tenured: 6009K->5676K(6848K), 0.0161110 secs] 6524K->5676K(9792K), [Perm : 12556K->12551K(21248K)], 0.0172140 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
15.728: Total time for which application threads were stopped: 0.0172870 seconds, Stopping threads took: 0.0000170 seconds
15.737: Application time: 0.0088750 seconds
15.737: [GC15.737: [ParNew: 2741K->2741K(3072K), 0.0000070 secs]15.737: [Tenured: 5676K->5676K(6848K), 0.0137950 secs] 8417K->5676K(9920K), [Perm : 12551K->12551K(21248K)], 0.0138370 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.751: Total time for which application threads were stopped: 0.0139060 seconds, Stopping threads took: 0.0000220 seconds
15.757: Application time: 0.0058030 seconds
15.757: [GC15.757: [ParNew: 2742K->2742K(3072K), 0.0000070 secs]15.757: [Tenured: 5676K->5676K(6848K), 0.0131990 secs] 8418K->5676K(9920K), [Perm : 12551K->12551K(21248K)], 0.0132380 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.770: Total time for which application threads were stopped: 0.0133040 seconds, Stopping threads took: 0.0000190 seconds
15.785: Application time: 0.0151500 seconds
15.785: [GC15.785: [ParNew: 2394K->2394K(3072K), 0.0000080 secs]15.785: [Tenured: 5676K->3537K(6848K), 0.0130960 secs] 8071K->3537K(9920K), [Perm : 12554K->12554K(21248K)], 0.0131380 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.798: Total time for which application threads were stopped: 0.0132100 seconds, Stopping threads took: 0.0000200 seconds
15.812: Application time: 0.0140770 seconds
15.813: [GC15.813: [ParNew (promotion failed): 2741K->2826K(3072K), 0.0008080 secs]15.813: [Tenured: 5647K->5619K(6848K), 0.0141500 secs] 6279K->5619K(9920K), [Perm : 12556K->12556K(21248K)], 0.0150020 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.828: Total time for which application threads were stopped: 0.0150740 seconds, Stopping threads took: 0.0000180 seconds
15.833: Application time: 0.0057960 seconds
15.833: [GC15.833: [ParNew: 2744K->2744K(3072K), 0.0000070 secs]15.833: [Tenured: 5619K->5620K(6848K), 0.0141280 secs] 8364K->5620K(9920K), [Perm : 12557K->12557K(21248K)], 0.0141690 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.848: Total time for which application threads were stopped: 0.0142370 seconds, Stopping threads took: 0.0000190 seconds
15.855: Application time: 0.0072760 seconds
15.855: [GC15.855: [ParNew: 2751K->2751K(3072K), 0.0000070 secs]15.855: [Tenured: 5620K->5620K(6848K), 0.0159790 secs] 8371K->5620K(9920K), [Perm : 12557K->12557K(21248K)], 0.0160220 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.871: Total time for which application threads were stopped: 0.0160860 seconds, Stopping threads took: 0.0000180 seconds
15.898: Application time: 0.0270800 seconds
15.898: [GC15.898: [ParNew: 2749K->2749K(3072K), 0.0000080 secs]15.898: [Tenured: 5620K->3787K(6848K), 0.0156060 secs] 8369K->3787K(9920K), [Perm : 12694K->12694K(21248K)], 0.0156470 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
15.914: Total time for which application threads were stopped: 0.0157230 seconds, Stopping threads took: 0.0000190 seconds
15.924: Application time: 0.0104660 seconds
15.924: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000110 seconds
Heap
 par new generation   total 3072K, used 1022K [0x00000000fa400000, 0x00000000fa750000, 0x00000000fa750000)
  eden space 2752K,  37% used [0x00000000fa400000, 0x00000000fa4ff818, 0x00000000fa6b0000)
  from space 320K,   0% used [0x00000000fa700000, 0x00000000fa700000, 0x00000000fa750000)
  to   space 320K,   0% used [0x00000000fa6b0000, 0x00000000fa6b0000, 0x00000000fa700000)
 tenured generation   total 6848K, used 3787K [0x00000000fa750000, 0x00000000fae00000, 0x00000000fae00000)
   the space 6848K,  55% used [0x00000000fa750000, 0x00000000fab02db8, 0x00000000fab02e00, 0x00000000fae00000)
 compacting perm gen  total 21248K, used 12819K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba84e70, 0x00000000fba85000, 0x00000000fc2c0000)
No shared spaces configured.
15.924: Application time: 0.0002310 seconds
