Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6289088k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseParallelGC -XX:+UseParallelOldGC 
1.007: Application time: 0.9855430 seconds
1.007: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000100 seconds
4.027: Application time: 3.0198180 seconds
4.027: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000100 seconds
14.861: Application time: 10.8338940 seconds
14.861: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000180 seconds
14.861: Application time: 0.0000890 seconds
14.861: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.862: Application time: 0.0014790 seconds
14.862: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.880: Application time: 0.0179660 seconds
14.880: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000100 seconds
14.893: Application time: 0.0122660 seconds
14.893: [GC [PSYoungGen: 10777K->3334K(36864K)] 10777K->3342K(119808K), 0.0023830 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
14.895: [Full GC [PSYoungGen: 3334K->0K(36864K)] [ParOldGen: 8K->3145K(82944K)] 3342K->3145K(119808K) [PSPermGen: 5073K->5071K(21504K)], 0.0108450 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
14.906: Total time for which application threads were stopped: 0.0133590 seconds, Stopping threads took: 0.0000170 seconds
14.906: Application time: 0.0000720 seconds
14.906: [GC [PSYoungGen: 0K->0K(36864K)] 3145K->3145K(119808K), 0.0003030 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.907: [Full GC [PSYoungGen: 0K->0K(36864K)] [ParOldGen: 3145K->3145K(82944K)] 3145K->3145K(119808K) [PSPermGen: 5071K->5071K(21504K)], 0.0041060 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
14.911: Total time for which application threads were stopped: 0.0045990 seconds, Stopping threads took: 0.0001050 seconds
14.911: Application time: 0.0000290 seconds
14.911: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000160 seconds
14.911: Application time: 0.0000240 seconds
14.911: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.911: Application time: 0.0000090 seconds
14.911: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.911: Application time: 0.0000090 seconds
14.911: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.911: Application time: 0.0000090 seconds
14.911: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.911: Application time: 0.0000090 seconds
14.911: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.911: Application time: 0.0000270 seconds
14.911: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.911: Application time: 0.0000100 seconds
14.911: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.911: Application time: 0.0000100 seconds
14.911: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.911: Application time: 0.0000090 seconds
14.911: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.911: Application time: 0.0000090 seconds
14.911: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.911: Application time: 0.0000100 seconds
14.911: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.911: Application time: 0.0000090 seconds
14.911: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.911: Application time: 0.0000090 seconds
14.911: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.911: Application time: 0.0000090 seconds
14.911: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.911: Application time: 0.0000120 seconds
14.911: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.911: Application time: 0.0000110 seconds
14.911: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.911: Application time: 0.0000130 seconds
14.911: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.911: Application time: 0.0000120 seconds
14.911: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.911: Application time: 0.0000440 seconds
14.911: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000150 seconds
14.911: Application time: 0.0000110 seconds
14.911: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.911: Application time: 0.0000110 seconds
14.911: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000200 seconds
14.911: Application time: 0.0000110 seconds
14.911: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.911: Application time: 0.0000110 seconds
14.911: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.912: Application time: 0.0001430 seconds
14.912: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.912: Application time: 0.0000120 seconds
14.912: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.912: Application time: 0.0000110 seconds
14.912: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.912: Application time: 0.0000110 seconds
14.912: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.912: Application time: 0.0000150 seconds
14.912: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000130 seconds
14.912: Application time: 0.0000130 seconds
14.912: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.912: Application time: 0.0000160 seconds
14.912: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.912: Application time: 0.0000110 seconds
14.912: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.912: Application time: 0.0000110 seconds
14.912: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.912: Application time: 0.0000110 seconds
14.912: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.912: Application time: 0.0000110 seconds
14.912: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.912: Application time: 0.0000110 seconds
14.912: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.912: Application time: 0.0000140 seconds
14.912: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.912: Application time: 0.0000150 seconds
14.912: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.912: Application time: 0.0000150 seconds
14.912: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.912: Application time: 0.0000140 seconds
14.912: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000090 seconds
14.912: Application time: 0.0002870 seconds
14.912: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.914: Application time: 0.0013080 seconds
14.914: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
15.722: Application time: 0.8084240 seconds
15.722: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000640 seconds
15.752: Application time: 0.0302820 seconds
15.753: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000080 seconds
15.986: Application time: 0.2330800 seconds
15.986: [GC [PSYoungGen: 31744K->5090K(36864K)] 34889K->15676K(119808K), 0.0043840 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.990: Total time for which application threads were stopped: 0.0044840 seconds, Stopping threads took: 0.0000110 seconds
15.990: Application time: 0.0000950 seconds
15.990: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000600 seconds
15.990: Application time: 0.0000470 seconds
15.990: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000130 seconds
15.990: Application time: 0.0000730 seconds
15.990: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000170 seconds
15.990: Application time: 0.0000150 seconds
15.990: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
15.991: Application time: 0.0002240 seconds
15.991: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000110 seconds
15.991: Application time: 0.0000470 seconds
15.991: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000100 seconds
15.991: Application time: 0.0000500 seconds
15.991: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
15.991: Application time: 0.0000310 seconds
15.991: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
15.991: Application time: 0.0000360 seconds
15.991: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000130 seconds
15.991: Application time: 0.0001340 seconds
15.991: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000080 seconds
15.991: Application time: 0.0000100 seconds
15.991: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
16.033: Application time: 0.0418590 seconds
16.033: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000090 seconds
Heap
 PSYoungGen      total 36864K, used 13185K [0x00000000d7480000, 0x00000000d9d80000, 0x0000000100000000)
  eden space 31744K, 25% used [0x00000000d7480000,0x00000000d7c679f0,0x00000000d9380000)
  from space 5120K, 99% used [0x00000000d9380000,0x00000000d9878ae8,0x00000000d9880000)
  to   space 5120K, 0% used [0x00000000d9880000,0x00000000d9880000,0x00000000d9d80000)
 ParOldGen       total 82944K, used 10585K [0x0000000085e00000, 0x000000008af00000, 0x00000000d7480000)
  object space 82944K, 12% used [0x0000000085e00000,0x00000000868567a0,0x000000008af00000)
 PSPermGen       total 21504K, used 12823K [0x0000000080c00000, 0x0000000082100000, 0x0000000085e00000)
  object space 21504K, 59% used [0x0000000080c00000,0x0000000081885e48,0x0000000082100000)
16.033: Application time: 0.0001580 seconds
