Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5953212k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=127063040 -XX:MaxHeapSize=127063040 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParNewGC 
1.008: Application time: 0.9839540 seconds
1.008: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000100 seconds
4.029: Application time: 3.0214340 seconds
4.029: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000110 seconds
14.607: Application time: 10.5779110 seconds
14.607: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.607: Application time: 0.0000630 seconds
14.607: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
14.609: Application time: 0.0014410 seconds
14.609: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.630: Application time: 0.0214960 seconds
14.630: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000100 seconds
14.643: Application time: 0.0124840 seconds
14.643: [Full GC14.643: [Tenured: 0K->3145K(82752K), 0.0088350 secs] 10586K->3145K(120000K), [Perm : 5076K->5076K(21248K)], 0.0088920 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.652: Total time for which application threads were stopped: 0.0089460 seconds, Stopping threads took: 0.0000050 seconds
14.652: Application time: 0.0000720 seconds
14.652: [Full GC14.652: [Tenured: 3145K->3145K(82752K), 0.0058870 secs] 3145K->3145K(120064K), [Perm : 5076K->5076K(21248K)], 0.0059100 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.658: Total time for which application threads were stopped: 0.0059760 seconds, Stopping threads took: 0.0000230 seconds
14.658: Application time: 0.0001620 seconds
14.658: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000590 seconds
14.658: Application time: 0.0000810 seconds
14.658: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000070 seconds
14.658: Application time: 0.0000760 seconds
14.658: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000240 seconds
14.658: Application time: 0.0000310 seconds
14.658: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000210 seconds
14.658: Application time: 0.0000250 seconds
14.658: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.658: Application time: 0.0000250 seconds
14.658: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000160 seconds
14.658: Application time: 0.0000090 seconds
14.658: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.658: Application time: 0.0000090 seconds
14.658: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.658: Application time: 0.0000110 seconds
14.658: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.658: Application time: 0.0000080 seconds
14.658: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.658: Application time: 0.0000080 seconds
14.658: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.658: Application time: 0.0000100 seconds
14.659: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.659: Application time: 0.0000080 seconds
14.659: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.659: Application time: 0.0000080 seconds
14.659: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.659: Application time: 0.0000080 seconds
14.659: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.659: Application time: 0.0000080 seconds
14.659: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.659: Application time: 0.0000090 seconds
14.659: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.659: Application time: 0.0000080 seconds
14.659: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.659: Application time: 0.0000090 seconds
14.659: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.659: Application time: 0.0000090 seconds
14.659: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000090 seconds
14.661: Application time: 0.0024130 seconds
14.661: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000400 seconds
14.661: Application time: 0.0000970 seconds
14.661: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000340 seconds
14.662: Application time: 0.0006780 seconds
14.662: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000180 seconds
14.666: Application time: 0.0037240 seconds
14.666: [GC14.666: [ParNew: 33201K->4095K(37312K), 0.0067190 secs] 36346K->33287K(120064K), 0.0067720 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
14.673: Total time for which application threads were stopped: 0.0069370 seconds, Stopping threads took: 0.0001010 seconds
14.673: Application time: 0.0002270 seconds
14.679: [GC14.679: [ParNew: 37305K->4083K(37312K), 0.0080550 secs] 66496K->66371K(120064K), 0.0081020 secs] [Times: user=0.04 sys=0.03, real=0.01 secs] 
14.687: Total time for which application threads were stopped: 0.0137700 seconds, Stopping threads took: 0.0055920 seconds
14.687: Application time: 0.0001460 seconds
14.693: Total time for which application threads were stopped: 0.0057060 seconds, Stopping threads took: 0.0056680 seconds
14.693: Application time: 0.0000340 seconds
14.693: [GC14.693: [ParNew: 37295K->37295K(37312K), 0.0000100 secs]14.693: [Tenured: 62287K->82739K(82752K), 0.0166970 secs] 99583K->99476K(120064K), [Perm : 5102K->5102K(21248K)], 0.0167690 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
14.709: Total time for which application threads were stopped: 0.0168430 seconds, Stopping threads took: 0.0000140 seconds
14.713: Application time: 0.0035870 seconds
14.713: [Full GC14.713: [Tenured: 83316K->83321K(83328K), 0.0287780 secs] 120738K->119564K(120768K), [Perm : 5102K->5100K(21248K)], 0.0288220 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
14.742: Total time for which application threads were stopped: 0.0289010 seconds, Stopping threads took: 0.0000140 seconds
14.742: Application time: 0.0001140 seconds
14.742: [Full GC14.742: [Tenured: 83321K->83321K(83328K), 0.0058050 secs] 120733K->120733K(120768K), [Perm : 5100K->5100K(21248K)], 0.0058360 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.748: [Full GC14.748: [Tenured: 83321K->83326K(83328K), 0.0257150 secs] 120733K->119665K(120768K), [Perm : 5100K->5097K(21248K)], 0.0257480 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
14.774: Total time for which application threads were stopped: 0.0316770 seconds, Stopping threads took: 0.0000080 seconds
14.774: Application time: 0.0000990 seconds
14.774: [Full GC14.774: [Tenured: 83326K->83326K(83328K), 0.0054040 secs] 120738K->120738K(120768K), [Perm : 5097K->5097K(21248K)], 0.0054430 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.779: [Full GC14.779: [Tenured: 83326K->83326K(83328K), 0.0188610 secs] 120738K->120738K(120768K), [Perm : 5097K->5097K(21248K)], 0.0188930 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
14.798: Total time for which application threads were stopped: 0.0244310 seconds, Stopping threads took: 0.0000080 seconds
14.798: Application time: 0.0000640 seconds
14.798: [Full GC14.798: [Tenured: 83326K->83326K(83328K), 0.0197480 secs] 120754K->107125K(120768K), [Perm : 5097K->5097K(21248K)], 0.0197810 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
14.818: Total time for which application threads were stopped: 0.0198560 seconds, Stopping threads took: 0.0000220 seconds
14.820: Application time: 0.0022950 seconds
14.820: [Full GC14.821: [Tenured: 83326K->83326K(83328K), 0.0076280 secs] 120752K->120686K(120768K), [Perm : 5097K->5097K(21248K)], 0.0076710 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.828: Total time for which application threads were stopped: 0.0077680 seconds, Stopping threads took: 0.0000310 seconds
14.828: Application time: 0.0000780 seconds
14.828: [Full GC14.828: [Tenured: 83326K->83326K(83328K), 0.0054490 secs] 120762K->120750K(120768K), [Perm : 5097K->5097K(21248K)], 0.0054810 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.834: [Full GC14.834: [Tenured: 83326K->83318K(83328K), 0.0270770 secs] 120750K->116593K(120768K), [Perm : 5097K->5097K(21248K)], 0.0271070 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
14.861: Total time for which application threads were stopped: 0.0326930 seconds, Stopping threads took: 0.0000240 seconds
14.861: Application time: 0.0001580 seconds
14.861: Total time for which application threads were stopped: 0.0003250 seconds, Stopping threads took: 0.0002850 seconds
14.861: Application time: 0.0000200 seconds
14.862: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
14.862: Application time: 0.0000830 seconds
14.862: [Full GC14.862: [Tenured: 83318K->83318K(83328K), 0.0083390 secs] 120748K->120730K(120768K), [Perm : 5097K->5097K(21248K)], 0.0083750 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.870: Total time for which application threads were stopped: 0.0084300 seconds, Stopping threads took: 0.0000040 seconds
14.870: Application time: 0.0000660 seconds
14.870: [Full GC14.870: [Tenured: 83318K->83318K(83328K), 0.0055110 secs] 120747K->120746K(120768K), [Perm : 5097K->5097K(21248K)], 0.0055440 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.876: [Full GC14.876: [Tenured: 83318K->83318K(83328K), 0.0050870 secs] 120746K->120746K(120768K), [Perm : 5097K->5097K(21248K)], 0.0051150 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.881: Total time for which application threads were stopped: 0.0107580 seconds, Stopping threads took: 0.0000170 seconds
14.881: Application time: 0.0000640 seconds
14.881: [Full GC14.881: [Tenured: 83318K->83325K(83328K), 0.0257390 secs] 120747K->102449K(120768K), [Perm : 5097K->5097K(21248K)], 0.0257740 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
14.907: Total time for which application threads were stopped: 0.0258390 seconds, Stopping threads took: 0.0000130 seconds
14.907: Application time: 0.0001810 seconds
14.910: Total time for which application threads were stopped: 0.0028800 seconds, Stopping threads took: 0.0028350 seconds
14.910: Application time: 0.0001220 seconds
14.910: [Full GC14.910: [Tenured: 83325K->83325K(83328K), 0.0087220 secs] 120737K->120676K(120768K), [Perm : 5097K->5097K(21248K)], 0.0087710 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.919: Total time for which application threads were stopped: 0.0088700 seconds, Stopping threads took: 0.0000360 seconds
14.919: Application time: 0.0000550 seconds
14.919: [Full GC14.919: [Tenured: 83325K->83325K(83328K), 0.0076570 secs] 120742K->120740K(120768K), [Perm : 5097K->5097K(21248K)], 0.0076920 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.927: [Full GC14.927: [Tenured: 83325K->83325K(83328K), 0.0081260 secs] 120740K->120740K(120768K), [Perm : 5097K->5097K(21248K)], 0.0081590 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.935: Total time for which application threads were stopped: 0.0159900 seconds, Stopping threads took: 0.0000400 seconds
14.935: Application time: 0.0000690 seconds
14.935: [Full GC14.935: [Tenured: 83325K->83320K(83328K), 0.0265220 secs] 120753K->102651K(120768K), [Perm : 5097K->5097K(21248K)], 0.0265540 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
14.962: Total time for which application threads were stopped: 0.0266330 seconds, Stopping threads took: 0.0000240 seconds
14.965: Application time: 0.0030340 seconds
14.965: [Full GC14.965: [Tenured: 83320K->83320K(83328K), 0.0113840 secs] 120748K->120675K(120768K), [Perm : 5097K->5097K(21248K)], 0.0114290 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.976: Total time for which application threads were stopped: 0.0115100 seconds, Stopping threads took: 0.0000160 seconds
14.976: Application time: 0.0000640 seconds
14.976: [Full GC14.976: [Tenured: 83320K->83320K(83328K), 0.0056180 secs] 120741K->120739K(120768K), [Perm : 5097K->5097K(21248K)], 0.0056490 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.982: [Full GC14.982: [Tenured: 83320K->83320K(83328K), 0.0074360 secs] 120739K->120739K(120768K), [Perm : 5097K->5097K(21248K)], 0.0074660 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.989: Total time for which application threads were stopped: 0.0132220 seconds, Stopping threads took: 0.0000220 seconds
14.989: Application time: 0.0000610 seconds
14.990: [Full GC14.990: [Tenured: 83320K->83315K(83328K), 0.0248600 secs] 120748K->94882K(120768K), [Perm : 5097K->5097K(21248K)], 0.0248960 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
15.014: Total time for which application threads were stopped: 0.0249810 seconds, Stopping threads took: 0.0000300 seconds
15.019: Application time: 0.0047180 seconds
15.019: [Full GC15.019: [Tenured: 83315K->83315K(83328K), 0.0108560 secs] 120748K->120634K(120768K), [Perm : 5126K->5126K(21248K)], 0.0109020 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.030: Total time for which application threads were stopped: 0.0110260 seconds, Stopping threads took: 0.0000590 seconds
15.030: Application time: 0.0000930 seconds
15.030: [Full GC15.030: [Tenured: 83315K->83315K(83328K), 0.0070610 secs] 120743K->120730K(120768K), [Perm : 5126K->5126K(21248K)], 0.0070990 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.037: [Full GC15.037: [Tenured: 83315K->83325K(83328K), 0.0269740 secs] 120730K->120636K(120768K), [Perm : 5126K->5126K(21248K)], 0.0270050 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
15.065: Total time for which application threads were stopped: 0.0342480 seconds, Stopping threads took: 0.0000560 seconds
15.065: Application time: 0.0000630 seconds
15.065: [Full GC15.065: [Tenured: 83325K->83325K(83328K), 0.0059670 secs] 120748K->120748K(120768K), [Perm : 5126K->5126K(21248K)], 0.0059970 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.071: [Full GC15.071: [Tenured: 83325K->83325K(83328K), 0.0047920 secs] 120748K->120748K(120768K), [Perm : 5126K->5126K(21248K)], 0.0048160 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.076: Total time for which application threads were stopped: 0.0109910 seconds, Stopping threads took: 0.0000990 seconds
15.076: Application time: 0.0000520 seconds
15.076: [Full GC15.076: [Tenured: 83325K->83314K(83328K), 0.0203460 secs] 120753K->93105K(120768K), [Perm : 5126K->5126K(21248K)], 0.0203810 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
15.096: Total time for which application threads were stopped: 0.0204580 seconds, Stopping threads took: 0.0000250 seconds
15.097: Application time: 0.0009840 seconds
15.098: Total time for which application threads were stopped: 0.0012390 seconds, Stopping threads took: 0.0012060 seconds
15.098: Application time: 0.0000410 seconds
15.098: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000260 seconds
15.102: Application time: 0.0031950 seconds
15.102: [Full GC15.102: [Tenured: 83314K->83314K(83328K), 0.0124790 secs] 120734K->120519K(120768K), [Perm : 5127K->5127K(21248K)], 0.0125490 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
15.114: Total time for which application threads were stopped: 0.0126930 seconds, Stopping threads took: 0.0000650 seconds
15.114: Application time: 0.0000640 seconds
15.114: [Full GC15.114: [Tenured: 83314K->83318K(83328K), 0.0288940 secs] 120727K->116566K(120768K), [Perm : 5127K->5127K(21248K)], 0.0289280 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
15.143: Total time for which application threads were stopped: 0.0290240 seconds, Stopping threads took: 0.0000300 seconds
15.144: Application time: 0.0004730 seconds
15.144: [Full GC15.144: [Tenured: 83318K->83318K(83328K), 0.0100260 secs] 120745K->120738K(120768K), [Perm : 5127K->5127K(21248K)], 0.0100690 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
15.154: [Full GC15.154: [Tenured: 83318K->83318K(83328K), 0.0054500 secs] 120738K->120738K(120768K), [Perm : 5127K->5127K(21248K)], 0.0054770 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.160: Total time for which application threads were stopped: 0.0156920 seconds, Stopping threads took: 0.0000520 seconds
15.160: Application time: 0.0000530 seconds
15.160: [Full GC15.160: [Tenured: 83318K->83318K(83328K), 0.0075290 secs] 120743K->116038K(120768K), [Perm : 5127K->5127K(21248K)], 0.0075630 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
15.167: Total time for which application threads were stopped: 0.0076560 seconds, Stopping threads took: 0.0000410 seconds
15.168: Application time: 0.0006030 seconds
15.168: [Full GC15.168: [Tenured: 83318K->83321K(83328K), 0.0244410 secs] 120744K->120673K(120768K), [Perm : 5127K->5127K(21248K)], 0.0244740 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
15.192: Total time for which application threads were stopped: 0.0245890 seconds, Stopping threads took: 0.0000600 seconds
15.193: Application time: 0.0000610 seconds
15.193: [Full GC15.193: [Tenured: 83321K->83321K(83328K), 0.0055690 secs] 120737K->120737K(120768K), [Perm : 5127K->5127K(21248K)], 0.0056000 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.198: [Full GC15.198: [Tenured: 83321K->83321K(83328K), 0.0044990 secs] 120737K->120737K(120768K), [Perm : 5127K->5127K(21248K)], 0.0045250 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.203: Total time for which application threads were stopped: 0.0102590 seconds, Stopping threads took: 0.0000540 seconds
15.203: Application time: 0.0000410 seconds
15.203: [Full GC15.203: [Tenured: 83321K->83321K(83328K), 0.0075730 secs] 120739K->114835K(120768K), [Perm : 5127K->5127K(21248K)], 0.0076070 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.211: Total time for which application threads were stopped: 0.0076850 seconds, Stopping threads took: 0.0000260 seconds
15.211: Application time: 0.0009410 seconds
15.212: [Full GC15.212: [Tenured: 83321K->83325K(83328K), 0.0259340 secs] 120739K->120672K(120768K), [Perm : 5127K->5127K(21248K)], 0.0259710 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
15.238: Total time for which application threads were stopped: 0.0260930 seconds, Stopping threads took: 0.0000630 seconds
15.238: Application time: 0.0000520 seconds
15.238: [Full GC15.238: [Tenured: 83325K->83325K(83328K), 0.0053720 secs] 120752K->120752K(120768K), [Perm : 5127K->5127K(21248K)], 0.0054020 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.243: [Full GC15.243: [Tenured: 83325K->83325K(83328K), 0.0045060 secs] 120752K->120752K(120768K), [Perm : 5127K->5127K(21248K)], 0.0045330 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
15.248: Total time for which application threads were stopped: 0.0100510 seconds, Stopping threads took: 0.0000370 seconds
15.248: Application time: 0.0000680 seconds
15.248: [Full GC15.248: [Tenured: 83325K->83325K(83328K), 0.0069740 secs] 120753K->111951K(120768K), [Perm : 5127K->5127K(21248K)], 0.0070090 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.255: Total time for which application threads were stopped: 0.0071140 seconds, Stopping threads took: 0.0000440 seconds
15.256: Application time: 0.0015470 seconds
15.256: [Full GC15.256: [Tenured: 83325K->83312K(83328K), 0.0250570 secs] 120743K->120671K(120768K), [Perm : 5127K->5127K(21248K)], 0.0251010 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
15.282: Total time for which application threads were stopped: 0.0252340 seconds, Stopping threads took: 0.0000700 seconds
15.282: Application time: 0.0000710 seconds
15.282: [Full GC15.282: [Tenured: 83312K->83312K(83328K), 0.0054380 secs] 120735K->120735K(120768K), [Perm : 5127K->5127K(21248K)], 0.0054690 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
15.287: [Full GC15.287: [Tenured: 83312K->83312K(83328K), 0.0044380 secs] 120735K->120735K(120768K), [Perm : 5127K->5127K(21248K)], 0.0044640 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.292: Total time for which application threads were stopped: 0.0100390 seconds, Stopping threads took: 0.0000280 seconds
15.292: Application time: 0.0000450 seconds
15.292: [Full GC15.292: [Tenured: 83312K->83312K(83328K), 0.0061780 secs] 120737K->112110K(120768K), [Perm : 5127K->5127K(21248K)], 0.0062090 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
15.298: Total time for which application threads were stopped: 0.0062850 seconds, Stopping threads took: 0.0000260 seconds
15.300: Application time: 0.0016010 seconds
15.300: [Full GC15.300: [Tenured: 83312K->83315K(83328K), 0.0251190 secs] 120739K->120670K(120768K), [Perm : 5127K->5127K(21248K)], 0.0251600 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
15.325: Total time for which application threads were stopped: 0.0252950 seconds, Stopping threads took: 0.0000750 seconds
15.325: Application time: 0.0000610 seconds
15.325: [Full GC15.325: [Tenured: 83315K->83315K(83328K), 0.0053680 secs] 120734K->120734K(120768K), [Perm : 5127K->5127K(21248K)], 0.0054000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.331: [Full GC15.331: [Tenured: 83315K->83315K(83328K), 0.0045500 secs] 120734K->120734K(120768K), [Perm : 5127K->5127K(21248K)], 0.0045750 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.335: Total time for which application threads were stopped: 0.0100890 seconds, Stopping threads took: 0.0000310 seconds
15.357: Application time: 0.0222410 seconds
15.357: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000780 seconds
15.358: Application time: 0.0001600 seconds
15.358: [Full GC15.358: [Tenured: 83315K->83315K(83328K), 0.0062900 secs] 120750K->99575K(120768K), [Perm : 5127K->5127K(21248K)], 0.0063360 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.364: Total time for which application threads were stopped: 0.0064090 seconds, Stopping threads took: 0.0000070 seconds
24.035: Application time: 8.6704600 seconds
24.035: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000120 seconds
24.239: Application time: 0.2041890 seconds
24.239: [Full GC24.239: [Tenured: 83326K->7126K(83328K), 0.0201420 secs] 120760K->7126K(120768K), [Perm : 12420K->12416K(21248K)], 0.0201790 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
24.259: Total time for which application threads were stopped: 0.0202660 seconds, Stopping threads took: 0.0000110 seconds
24.259: Application time: 0.0001130 seconds
24.259: Total time for which application threads were stopped: 0.0001150 seconds, Stopping threads took: 0.0000770 seconds
24.259: Application time: 0.0000790 seconds
24.259: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000240 seconds
24.259: Application time: 0.0000850 seconds
24.259: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000090 seconds
24.260: Application time: 0.0000870 seconds
24.260: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000190 seconds
24.260: Application time: 0.0000280 seconds
24.260: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
24.260: Application time: 0.0000280 seconds
24.260: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
24.260: Application time: 0.0000120 seconds
24.260: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
24.260: Application time: 0.0000120 seconds
24.260: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000110 seconds
24.260: Application time: 0.0000090 seconds
24.260: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
24.260: Application time: 0.0000110 seconds
24.260: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000240 seconds
24.260: Application time: 0.0000110 seconds
24.260: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
24.260: Application time: 0.0000100 seconds
24.260: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
24.260: Application time: 0.0000110 seconds
24.260: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
24.260: Application time: 0.0000110 seconds
24.260: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000130 seconds
24.270: Application time: 0.0097760 seconds
24.270: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000320 seconds
24.337: Application time: 0.0674690 seconds
24.337: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
Heap
 par new generation   total 37440K, used 16004K [0x00000000f3400000, 0x00000000f5ca0000, 0x00000000f5ca0000)
  eden space 33280K,  48% used [0x00000000f3400000, 0x00000000f43a1238, 0x00000000f5480000)
  from space 4160K,   0% used [0x00000000f5480000, 0x00000000f5480000, 0x00000000f5890000)
  to   space 4160K,   0% used [0x00000000f5890000, 0x00000000f5890000, 0x00000000f5ca0000)
 tenured generation   total 83328K, used 7126K [0x00000000f5ca0000, 0x00000000fae00000, 0x00000000fae00000)
   the space 83328K,   8% used [0x00000000f5ca0000, 0x00000000f6395b68, 0x00000000f6395c00, 0x00000000fae00000)
 compacting perm gen  total 21248K, used 12669K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  59% used [0x00000000fae00000, 0x00000000fba5f630, 0x00000000fba5f800, 0x00000000fc2c0000)
No shared spaces configured.
24.337: Application time: 0.0001550 seconds
