Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6020872k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=9357312 -XX:MaxHeapSize=9357312 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParNewGC 
0.085: Application time: 0.0632160 seconds
0.085: [GC0.085: [ParNew: 2496K->256K(2752K), 0.0012670 secs] 2496K->1055K(8896K), 0.0012990 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.086: Total time for which application threads were stopped: 0.0013660 seconds, Stopping threads took: 0.0000080 seconds
0.107: Application time: 0.0209070 seconds
0.107: [GC0.107: [ParNew: 2709K->256K(2752K), 0.0010450 secs] 3509K->2191K(8896K), 0.0010690 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.108: Total time for which application threads were stopped: 0.0011210 seconds, Stopping threads took: 0.0000110 seconds
4.027: Application time: 3.9188400 seconds
4.027: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000120 seconds
15.511: Application time: 11.4834490 seconds
15.511: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000190 seconds
15.511: Application time: 0.0000630 seconds
15.511: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
15.512: Application time: 0.0014410 seconds
15.512: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
15.519: Application time: 0.0065120 seconds
15.519: [GC15.519: [ParNew: 2752K->256K(2752K), 0.0008170 secs] 4687K->3162K(8896K), 0.0008370 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.520: Total time for which application threads were stopped: 0.0008790 seconds, Stopping threads took: 0.0000040 seconds
15.520: Application time: 0.0000890 seconds
15.520: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000200 seconds
15.520: Application time: 0.0000350 seconds
15.520: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
15.520: Application time: 0.0000570 seconds
15.520: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.520: Application time: 0.0000300 seconds
15.520: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.520: Application time: 0.0000290 seconds
15.520: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.520: Application time: 0.0000300 seconds
15.520: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.520: Application time: 0.0000110 seconds
15.520: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.520: Application time: 0.0000090 seconds
15.520: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.520: Application time: 0.0000090 seconds
15.520: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.520: Application time: 0.0000080 seconds
15.520: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.520: Application time: 0.0000090 seconds
15.520: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
15.520: Application time: 0.0000090 seconds
15.520: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.520: Application time: 0.0000090 seconds
15.520: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.520: Application time: 0.0000080 seconds
15.520: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.520: Application time: 0.0000090 seconds
15.520: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.520: Application time: 0.0000080 seconds
15.520: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.520: Application time: 0.0000090 seconds
15.520: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.520: Application time: 0.0000090 seconds
15.520: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.520: Application time: 0.0000080 seconds
15.520: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
15.520: Application time: 0.0000080 seconds
15.520: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
15.520: Application time: 0.0000080 seconds
15.520: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000080 seconds
15.533: Application time: 0.0131770 seconds
15.533: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000110 seconds
15.546: Application time: 0.0129860 seconds
15.546: [Full GC15.546: [Tenured: 2906K->1644K(6144K), 0.0058490 secs] 4805K->1644K(8896K), [Perm : 5076K->5076K(21248K)], 0.0059020 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.552: Total time for which application threads were stopped: 0.0059520 seconds, Stopping threads took: 0.0000050 seconds
15.552: Application time: 0.0000490 seconds
15.552: [Full GC15.552: [Tenured: 1644K->1644K(6144K), 0.0041920 secs] 1644K->1644K(9024K), [Perm : 5076K->5076K(21248K)], 0.0042160 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.557: Total time for which application threads were stopped: 0.0042640 seconds, Stopping threads took: 0.0000100 seconds
15.557: Application time: 0.0000490 seconds
15.557: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000230 seconds
15.557: Application time: 0.0000410 seconds
15.557: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000200 seconds
15.557: Application time: 0.0000410 seconds
15.557: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
15.557: Application time: 0.0000260 seconds
15.557: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.557: Application time: 0.0000250 seconds
15.557: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.557: Application time: 0.0000240 seconds
15.557: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.557: Application time: 0.0000250 seconds
15.557: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
15.557: Application time: 0.0000090 seconds
15.557: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.557: Application time: 0.0000080 seconds
15.557: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
15.557: Application time: 0.0000090 seconds
15.557: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000100 seconds
15.557: Application time: 0.0000110 seconds
15.557: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
15.557: Application time: 0.0000110 seconds
15.557: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
15.557: Application time: 0.0000110 seconds
15.557: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
15.557: Application time: 0.0000120 seconds
15.557: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.557: Application time: 0.0000110 seconds
15.557: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.557: Application time: 0.0000110 seconds
15.557: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
15.557: Application time: 0.0000120 seconds
15.557: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000170 seconds
15.557: Application time: 0.0000110 seconds
15.557: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.557: Application time: 0.0000110 seconds
15.557: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.557: Application time: 0.0000110 seconds
15.557: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000110 seconds
15.561: Application time: 0.0031620 seconds
15.561: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000050 seconds
28.003: Application time: 12.4427870 seconds
28.003: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000200 seconds
28.039: Application time: 0.0350890 seconds
28.039: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000130 seconds
28.039: Application time: 0.0006490 seconds
28.039: [GC28.039: [ParNew: 2624K->256K(2880K), 0.0009740 secs] 4268K->2629K(9024K), 0.0010000 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
28.040: Total time for which application threads were stopped: 0.0010470 seconds, Stopping threads took: 0.0000090 seconds
28.040: Application time: 0.0000820 seconds
28.040: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000230 seconds
28.041: Application time: 0.0000750 seconds
28.041: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000220 seconds
28.041: Application time: 0.0000340 seconds
28.041: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000380 seconds
28.068: Application time: 0.0274420 seconds
28.068: [GC28.068: [ParNew: 2874K->256K(2880K), 0.0006880 secs] 5248K->3423K(9024K), 0.0007120 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
28.069: Total time for which application threads were stopped: 0.0007620 seconds, Stopping threads took: 0.0000080 seconds
28.100: Application time: 0.0308630 seconds
28.100: [GC28.100: [ParNew: 2880K->256K(2880K), 0.0009080 secs] 6047K->4131K(9024K), 0.0009360 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
28.101: Total time for which application threads were stopped: 0.0009980 seconds, Stopping threads took: 0.0000160 seconds
28.150: Application time: 0.0493520 seconds
28.150: [GC28.150: [ParNew: 2659K->256K(2880K), 0.0011770 secs] 6535K->4941K(9024K), 0.0011990 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
28.151: Total time for which application threads were stopped: 0.0012610 seconds, Stopping threads took: 0.0000080 seconds
28.203: Application time: 0.0512280 seconds
28.203: [GC28.203: [ParNew: 2880K->256K(2880K), 0.0011470 secs] 7565K->6131K(9024K), 0.0011750 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
28.204: Total time for which application threads were stopped: 0.0012440 seconds, Stopping threads took: 0.0000160 seconds
28.204: Application time: 0.0000790 seconds
28.204: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000110 seconds
28.204: Application time: 0.0000620 seconds
28.204: Total time for which application threads were stopped: 0.0001010 seconds, Stopping threads took: 0.0000780 seconds
28.230: Application time: 0.0260110 seconds
28.230: [GC28.230: [ParNew: 1609K->1609K(2880K), 0.0000110 secs]28.230: [Tenured: 5875K->3813K(6144K), 0.0138510 secs] 7485K->3813K(9024K), [Perm : 12412K->12412K(21248K)], 0.0139240 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
28.244: Total time for which application threads were stopped: 0.0140090 seconds, Stopping threads took: 0.0000150 seconds
28.245: Application time: 0.0005190 seconds
28.245: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000160 seconds
28.255: Application time: 0.0106280 seconds
28.255: [GC28.255: [ParNew (promotion failed): 2560K->2858K(2880K), 0.0010580 secs]28.256: [Tenured: 5922K->5359K(6848K), 0.0166240 secs] 6373K->5359K(9728K), [Perm : 12526K->12521K(21248K)], 0.0177460 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
28.273: Total time for which application threads were stopped: 0.0178060 seconds, Stopping threads took: 0.0000060 seconds
28.288: Application time: 0.0147840 seconds
28.288: [GC28.288: [ParNew: 2742K->2742K(3072K), 0.0000080 secs]28.288: [Tenured: 5359K->5387K(6848K), 0.0140800 secs] 8101K->5387K(9920K), [Perm : 12551K->12551K(21248K)], 0.0141230 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
28.302: Total time for which application threads were stopped: 0.0141950 seconds, Stopping threads took: 0.0000220 seconds
28.308: Application time: 0.0059350 seconds
28.308: [GC28.308: [ParNew: 2752K->2752K(3072K), 0.0000070 secs]28.308: [Tenured: 5387K->5387K(6848K), 0.0136970 secs] 8139K->5387K(9920K), [Perm : 12551K->12551K(21248K)], 0.0137380 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
28.322: Total time for which application threads were stopped: 0.0138110 seconds, Stopping threads took: 0.0000200 seconds
28.334: Application time: 0.0126300 seconds
28.335: [GC28.335: [ParNew: 2474K->80K(3072K), 0.0006160 secs] 7861K->5467K(9920K), 0.0006350 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
28.335: Total time for which application threads were stopped: 0.0006840 seconds, Stopping threads took: 0.0000100 seconds
28.335: Application time: 0.0001020 seconds
28.335: Total time for which application threads were stopped: 0.0001860 seconds, Stopping threads took: 0.0001750 seconds
28.335: Application time: 0.0000240 seconds
28.335: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000130 seconds
28.347: Application time: 0.0116850 seconds
28.347: [GC28.347: [ParNew (promotion failed): 2831K->2830K(3072K), 0.0003280 secs]28.348: [Tenured: 5387K->5369K(6848K), 0.0126100 secs] 8218K->5369K(9920K), [Perm : 12556K->12556K(21248K)], 0.0129760 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
28.360: Total time for which application threads were stopped: 0.0130420 seconds, Stopping threads took: 0.0000190 seconds
28.366: Application time: 0.0060410 seconds
28.366: [GC28.366: [ParNew: 2750K->13K(3072K), 0.0006250 secs] 8120K->5383K(9920K), 0.0006410 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
28.367: Total time for which application threads were stopped: 0.0006990 seconds, Stopping threads took: 0.0000200 seconds
28.373: Application time: 0.0056890 seconds
28.373: [GC28.373: [ParNew: 2764K->4K(3072K), 0.0004610 secs] 8133K->5373K(9920K), 0.0004750 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
28.373: Total time for which application threads were stopped: 0.0005260 seconds, Stopping threads took: 0.0000180 seconds
28.399: Application time: 0.0255930 seconds
28.399: [GC28.399: [ParNew: 2751K->315K(3072K), 0.0005170 secs] 8121K->6115K(9920K), 0.0005340 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
28.399: Total time for which application threads were stopped: 0.0005950 seconds, Stopping threads took: 0.0000200 seconds
28.399: Application time: 0.0000600 seconds
28.399: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000270 seconds
28.400: Application time: 0.0000700 seconds
28.400: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000350 seconds
28.400: Application time: 0.0000300 seconds
28.400: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
28.409: Application time: 0.0098530 seconds
28.409: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
Heap
 par new generation   total 3072K, used 1301K [0x00000000fa400000, 0x00000000fa750000, 0x00000000fa750000)
  eden space 2752K,  35% used [0x00000000fa400000, 0x00000000fa4f6790, 0x00000000fa6b0000)
  from space 320K,  98% used [0x00000000fa700000, 0x00000000fa74efa8, 0x00000000fa750000)
  to   space 320K,   0% used [0x00000000fa6b0000, 0x00000000fa6b0000, 0x00000000fa700000)
 tenured generation   total 6848K, used 5799K [0x00000000fa750000, 0x00000000fae00000, 0x00000000fae00000)
   the space 6848K,  84% used [0x00000000fa750000, 0x00000000facf9d98, 0x00000000facf9e00, 0x00000000fae00000)
 compacting perm gen  total 21248K, used 12820K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba850f8, 0x00000000fba85200, 0x00000000fc2c0000)
No shared spaces configured.
28.410: Application time: 0.0001680 seconds
