Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6340652k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseParallelGC 
1.007: Application time: 0.9841620 seconds
1.007: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000120 seconds
4.029: Application time: 3.0212810 seconds
4.029: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000100 seconds
14.781: Application time: 10.7527630 seconds
14.781: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.781: Application time: 0.0000610 seconds
14.781: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000030 seconds
14.783: Application time: 0.0014800 seconds
14.783: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.803: Application time: 0.0197930 seconds
14.803: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000110 seconds
14.817: Application time: 0.0137980 seconds
14.817: [GC [PSYoungGen: 10512K->3328K(36864K)] 10512K->3336K(119808K), 0.0025040 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.819: [Full GC [PSYoungGen: 3328K->0K(36864K)] [ParOldGen: 8K->3145K(82944K)] 3336K->3145K(119808K) [PSPermGen: 5076K->5074K(21504K)], 0.0111490 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
14.830: Total time for which application threads were stopped: 0.0137810 seconds, Stopping threads took: 0.0000180 seconds
14.830: Application time: 0.0000460 seconds
14.830: [GC [PSYoungGen: 0K->0K(36864K)] 3145K->3145K(119808K), 0.0003300 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.831: [Full GC [PSYoungGen: 0K->0K(36864K)] [ParOldGen: 3145K->3145K(82944K)] 3145K->3145K(119808K) [PSPermGen: 5074K->5074K(21504K)], 0.0039830 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
14.835: Total time for which application threads were stopped: 0.0044030 seconds, Stopping threads took: 0.0000070 seconds
14.835: Application time: 0.0000650 seconds
14.835: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000150 seconds
14.835: Application time: 0.0000250 seconds
14.835: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000150 seconds
14.835: Application time: 0.0000310 seconds
14.835: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.835: Application time: 0.0000130 seconds
14.835: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.835: Application time: 0.0000120 seconds
14.835: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.835: Application time: 0.0000100 seconds
14.835: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.835: Application time: 0.0000140 seconds
14.835: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.835: Application time: 0.0000130 seconds
14.835: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
14.835: Application time: 0.0000110 seconds
14.835: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.835: Application time: 0.0000130 seconds
14.835: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
14.835: Application time: 0.0001880 seconds
14.835: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.835: Application time: 0.0000140 seconds
14.835: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.835: Application time: 0.0000130 seconds
14.836: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000220 seconds
14.836: Application time: 0.0000110 seconds
14.836: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
14.836: Application time: 0.0000130 seconds
14.836: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000160 seconds
14.836: Application time: 0.0000110 seconds
14.836: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.836: Application time: 0.0000100 seconds
14.836: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.836: Application time: 0.0000100 seconds
14.836: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.836: Application time: 0.0000100 seconds
14.836: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.836: Application time: 0.0000110 seconds
14.836: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000110 seconds
14.836: Application time: 0.0003070 seconds
14.836: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
14.837: Application time: 0.0013800 seconds
14.837: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000030 seconds
15.630: Application time: 0.7922340 seconds
15.630: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000270 seconds
15.661: Application time: 0.0310430 seconds
15.661: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000080 seconds
15.896: Application time: 0.2355050 seconds
15.896: [GC [PSYoungGen: 31744K->5110K(36864K)] 34889K->15731K(119808K), 0.0043750 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
15.901: Total time for which application threads were stopped: 0.0044730 seconds, Stopping threads took: 0.0000110 seconds
15.901: Application time: 0.0000810 seconds
15.901: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000450 seconds
15.901: Application time: 0.0000380 seconds
15.901: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000090 seconds
15.901: Application time: 0.0000370 seconds
15.901: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000160 seconds
15.901: Application time: 0.0000150 seconds
15.901: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000110 seconds
15.901: Application time: 0.0000180 seconds
15.901: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000150 seconds
15.901: Application time: 0.0000120 seconds
15.901: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.901: Application time: 0.0000110 seconds
15.901: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
15.901: Application time: 0.0000110 seconds
15.901: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000230 seconds
15.901: Application time: 0.0000110 seconds
15.901: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
15.901: Application time: 0.0000110 seconds
15.901: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
15.901: Application time: 0.0000100 seconds
15.901: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.901: Application time: 0.0000110 seconds
15.901: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
15.901: Application time: 0.0000120 seconds
15.901: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.901: Application time: 0.0000100 seconds
15.901: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
15.901: Application time: 0.0000120 seconds
15.901: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
15.901: Application time: 0.0000120 seconds
15.901: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.901: Application time: 0.0000110 seconds
15.901: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.901: Application time: 0.0000110 seconds
15.901: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
15.902: Application time: 0.0000100 seconds
15.902: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
15.902: Application time: 0.0000110 seconds
15.902: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000080 seconds
15.902: Application time: 0.0001640 seconds
15.902: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
15.902: Application time: 0.0000320 seconds
15.902: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
15.902: Application time: 0.0000140 seconds
15.902: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.902: Application time: 0.0003380 seconds
15.902: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000100 seconds
15.902: Application time: 0.0000420 seconds
15.902: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
15.902: Application time: 0.0000580 seconds
15.902: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
15.902: Application time: 0.0000250 seconds
15.902: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
15.902: Application time: 0.0000530 seconds
15.902: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
15.945: Application time: 0.0423750 seconds
15.945: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000090 seconds
Heap
 PSYoungGen      total 36864K, used 13205K [0x00000000d7480000, 0x00000000d9d80000, 0x0000000100000000)
  eden space 31744K, 25% used [0x00000000d7480000,0x00000000d7c679c0,0x00000000d9380000)
  from space 5120K, 99% used [0x00000000d9380000,0x00000000d987dab8,0x00000000d9880000)
  to   space 5120K, 0% used [0x00000000d9880000,0x00000000d9880000,0x00000000d9d80000)
 ParOldGen       total 82944K, used 10620K [0x0000000085e00000, 0x000000008af00000, 0x00000000d7480000)
  object space 82944K, 12% used [0x0000000085e00000,0x000000008685f358,0x000000008af00000)
 PSPermGen       total 21504K, used 12823K [0x0000000080c00000, 0x0000000082100000, 0x0000000085e00000)
  object space 21504K, 59% used [0x0000000080c00000,0x0000000081885e08,0x0000000082100000)
15.945: Application time: 0.0001400 seconds
