Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6023732k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=9357312 -XX:MaxHeapSize=9357312 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParNewGC 
0.084: Application time: 0.0635220 seconds
0.084: [GC0.084: [ParNew: 2496K->256K(2752K), 0.0012210 secs] 2496K->1055K(8896K), 0.0012540 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.085: Total time for which application threads were stopped: 0.0013190 seconds, Stopping threads took: 0.0000080 seconds
0.106: Application time: 0.0211160 seconds
0.106: [GC0.106: [ParNew: 2709K->256K(2752K), 0.0010760 secs] 3509K->2188K(8896K), 0.0011030 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.108: Total time for which application threads were stopped: 0.0011580 seconds, Stopping threads took: 0.0000100 seconds
4.026: Application time: 3.9183090 seconds
4.026: Total time for which application threads were stopped: 0.0000850 seconds, Stopping threads took: 0.0000100 seconds
15.920: Application time: 11.8938670 seconds
15.920: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
15.920: Application time: 0.0000890 seconds
15.920: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
15.921: Application time: 0.0014060 seconds
15.921: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
15.928: Application time: 0.0069900 seconds
15.928: [GC15.928: [ParNew: 2752K->256K(2752K), 0.0009670 secs] 4684K->3193K(8896K), 0.0009910 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
15.929: Total time for which application threads were stopped: 0.0010400 seconds, Stopping threads took: 0.0000060 seconds
15.929: Application time: 0.0001170 seconds
15.929: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000250 seconds
15.930: Application time: 0.0000580 seconds
15.930: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000070 seconds
15.930: Application time: 0.0000490 seconds
15.930: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000240 seconds
15.930: Application time: 0.0000550 seconds
15.930: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000150 seconds
15.930: Application time: 0.0000350 seconds
15.930: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.930: Application time: 0.0000340 seconds
15.930: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
15.930: Application time: 0.0000120 seconds
15.930: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.930: Application time: 0.0000110 seconds
15.930: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.930: Application time: 0.0000140 seconds
15.930: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.930: Application time: 0.0000150 seconds
15.930: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.930: Application time: 0.0000140 seconds
15.930: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.930: Application time: 0.0000140 seconds
15.930: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.930: Application time: 0.0000120 seconds
15.930: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
15.930: Application time: 0.0000100 seconds
15.930: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.930: Application time: 0.0000130 seconds
15.930: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.930: Application time: 0.0000130 seconds
15.930: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.930: Application time: 0.0000110 seconds
15.930: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.930: Application time: 0.0000110 seconds
15.930: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.930: Application time: 0.0000100 seconds
15.930: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.930: Application time: 0.0000140 seconds
15.930: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.930: Application time: 0.0000140 seconds
15.930: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000100 seconds
15.943: Application time: 0.0132460 seconds
15.944: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000110 seconds
15.957: Application time: 0.0131390 seconds
15.957: [Full GC15.957: [Tenured: 2937K->1829K(6144K), 0.0058020 secs] 4821K->1829K(8896K), [Perm : 5075K->5075K(21248K)], 0.0058640 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.963: Total time for which application threads were stopped: 0.0059130 seconds, Stopping threads took: 0.0000040 seconds
15.963: Application time: 0.0000490 seconds
15.963: [Full GC15.963: [Tenured: 1829K->1829K(6144K), 0.0043310 secs] 1829K->1829K(9024K), [Perm : 5075K->5075K(21248K)], 0.0043570 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.967: Total time for which application threads were stopped: 0.0044030 seconds, Stopping threads took: 0.0000060 seconds
15.967: Application time: 0.0000990 seconds
15.967: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000220 seconds
15.967: Application time: 0.0000730 seconds
15.967: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000270 seconds
15.967: Application time: 0.0000900 seconds
15.967: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000510 seconds
15.967: Application time: 0.0000400 seconds
15.968: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000380 seconds
15.968: Application time: 0.0000310 seconds
15.968: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
15.968: Application time: 0.0000220 seconds
15.968: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
15.968: Application time: 0.0000130 seconds
15.968: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.968: Application time: 0.0000120 seconds
15.968: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
15.968: Application time: 0.0000100 seconds
15.968: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000170 seconds
15.968: Application time: 0.0000110 seconds
15.968: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
15.968: Application time: 0.0000110 seconds
15.968: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
15.968: Application time: 0.0000110 seconds
15.968: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.968: Application time: 0.0000110 seconds
15.968: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.968: Application time: 0.0000110 seconds
15.968: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.968: Application time: 0.0000110 seconds
15.968: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
15.968: Application time: 0.0000120 seconds
15.968: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.968: Application time: 0.0000110 seconds
15.968: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
15.968: Application time: 0.0000110 seconds
15.968: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
15.968: Application time: 0.0000110 seconds
15.968: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
15.968: Application time: 0.0000110 seconds
15.968: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000150 seconds
15.971: Application time: 0.0030220 seconds
15.971: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000050 seconds
16.631: Application time: 0.6603920 seconds
16.632: Total time for which application threads were stopped: 0.0001110 seconds, Stopping threads took: 0.0000700 seconds
16.665: Application time: 0.0335340 seconds
16.665: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000200 seconds
16.666: Application time: 0.0004290 seconds
16.666: [GC16.666: [ParNew: 2624K->256K(2880K), 0.0011500 secs] 4453K->2813K(9024K), 0.0011780 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.667: Total time for which application threads were stopped: 0.0012220 seconds, Stopping threads took: 0.0000080 seconds
16.667: Application time: 0.0001210 seconds
16.667: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000240 seconds
16.667: Application time: 0.0000500 seconds
16.667: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000140 seconds
16.667: Application time: 0.0000420 seconds
16.667: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000130 seconds
16.694: Application time: 0.0272230 seconds
16.694: [GC16.694: [ParNew: 2880K->256K(2880K), 0.0007100 secs] 5437K->3556K(9024K), 0.0007350 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.695: Total time for which application threads were stopped: 0.0007840 seconds, Stopping threads took: 0.0000070 seconds
16.726: Application time: 0.0310030 seconds
16.726: [GC16.726: [ParNew: 2880K->256K(2880K), 0.0008640 secs] 6180K->4252K(9024K), 0.0008900 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.727: Total time for which application threads were stopped: 0.0009470 seconds, Stopping threads took: 0.0000140 seconds
16.781: Application time: 0.0536970 seconds
16.781: [GC16.781: [ParNew: 2880K->256K(2880K), 0.0009700 secs] 6876K->5557K(9024K), 0.0009940 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.782: Total time for which application threads were stopped: 0.0010570 seconds, Stopping threads took: 0.0000080 seconds
16.825: Application time: 0.0435870 seconds
16.825: [GC16.826: [ParNew: 2880K->256K(2880K), 0.0010700 secs] 8181K->6272K(9024K), 0.0010980 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.827: Total time for which application threads were stopped: 0.0011620 seconds, Stopping threads took: 0.0000120 seconds
16.827: Application time: 0.0001010 seconds
16.827: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000140 seconds
16.827: Application time: 0.0000270 seconds
16.827: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000110 seconds
16.846: Application time: 0.0194080 seconds
16.846: [GC16.846: [ParNew: 1364K->1364K(2880K), 0.0000080 secs]16.846: [Tenured: 6016K->4096K(6144K), 0.0142980 secs] 7380K->4096K(9024K), [Perm : 12412K->12412K(21248K)], 0.0143620 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
16.861: Total time for which application threads were stopped: 0.0144430 seconds, Stopping threads took: 0.0000110 seconds
16.861: Application time: 0.0004860 seconds
16.861: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000110 seconds
16.877: Application time: 0.0154110 seconds
16.877: [GC16.877: [ParNew (promotion failed): 2752K->3063K(3072K), 0.0010430 secs]16.878: [Tenured: 6205K->5676K(6848K), 0.0152780 secs] 6848K->5676K(9920K), [Perm : 12556K->12551K(21248K)], 0.0163690 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
16.893: Total time for which application threads were stopped: 0.0164410 seconds, Stopping threads took: 0.0000130 seconds
16.901: Application time: 0.0084780 seconds
16.902: [GC16.902: [ParNew: 2744K->2744K(3072K), 0.0000080 secs]16.902: [Tenured: 5676K->5676K(6848K), 0.0148120 secs] 8420K->5676K(9920K), [Perm : 12551K->12551K(21248K)], 0.0148560 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.916: Total time for which application threads were stopped: 0.0149190 seconds, Stopping threads took: 0.0000110 seconds
16.922: Application time: 0.0055260 seconds
16.922: [GC16.922: [ParNew: 2752K->2752K(3072K), 0.0000080 secs]16.922: [Tenured: 5676K->5676K(6848K), 0.0145880 secs] 8428K->5676K(9920K), [Perm : 12551K->12551K(21248K)], 0.0146320 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.937: Total time for which application threads were stopped: 0.0147050 seconds, Stopping threads took: 0.0000200 seconds
16.949: Application time: 0.0122250 seconds
16.949: [GC16.949: [ParNew: 2287K->2287K(3072K), 0.0000080 secs]16.949: [Tenured: 5676K->3537K(6848K), 0.0144910 secs] 7964K->3537K(9920K), [Perm : 12554K->12554K(21248K)], 0.0145340 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
16.963: Total time for which application threads were stopped: 0.0146080 seconds, Stopping threads took: 0.0000200 seconds
16.975: Application time: 0.0119400 seconds
16.975: [GC16.975: [ParNew (promotion failed): 2748K->2833K(3072K), 0.0007020 secs]16.976: [Tenured: 5647K->5620K(6848K), 0.0134120 secs] 6286K->5620K(9920K), [Perm : 12556K->12556K(21248K)], 0.0141570 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
16.990: Total time for which application threads were stopped: 0.0142280 seconds, Stopping threads took: 0.0000190 seconds
16.996: Application time: 0.0059920 seconds
16.996: [GC16.996: [ParNew: 2748K->2748K(3072K), 0.0000070 secs]16.996: [Tenured: 5620K->5620K(6848K), 0.0148050 secs] 8368K->5620K(9920K), [Perm : 12557K->12557K(21248K)], 0.0148480 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
17.011: Total time for which application threads were stopped: 0.0149210 seconds, Stopping threads took: 0.0000190 seconds
17.018: Application time: 0.0072950 seconds
17.018: [GC17.018: [ParNew: 2744K->2744K(3072K), 0.0000090 secs]17.018: [Tenured: 5620K->5620K(6848K), 0.0155450 secs] 8364K->5620K(9920K), [Perm : 12557K->12557K(21248K)], 0.0155890 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
17.034: Total time for which application threads were stopped: 0.0156530 seconds, Stopping threads took: 0.0000090 seconds
17.062: Application time: 0.0284420 seconds
17.062: [GC17.062: [ParNew: 2746K->2746K(3072K), 0.0000090 secs]17.062: [Tenured: 5620K->3787K(6848K), 0.0156340 secs] 8367K->3787K(9920K), [Perm : 12694K->12694K(21248K)], 0.0156790 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
17.078: Total time for which application threads were stopped: 0.0157580 seconds, Stopping threads took: 0.0000190 seconds
17.089: Application time: 0.0108080 seconds
17.089: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000190 seconds
Heap
 par new generation   total 3072K, used 1018K [0x00000000fa400000, 0x00000000fa750000, 0x00000000fa750000)
  eden space 2752K,  37% used [0x00000000fa400000, 0x00000000fa4feb40, 0x00000000fa6b0000)
  from space 320K,   0% used [0x00000000fa6b0000, 0x00000000fa6b0000, 0x00000000fa700000)
  to   space 320K,   0% used [0x00000000fa700000, 0x00000000fa700000, 0x00000000fa750000)
 tenured generation   total 6848K, used 3787K [0x00000000fa750000, 0x00000000fae00000, 0x00000000fae00000)
   the space 6848K,  55% used [0x00000000fa750000, 0x00000000fab02e60, 0x00000000fab03000, 0x00000000fae00000)
 compacting perm gen  total 21248K, used 12819K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba84e70, 0x00000000fba85000, 0x00000000fc2c0000)
No shared spaces configured.
17.089: Application time: 0.0002270 seconds
