Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5951632k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=232324096 -XX:MaxHeapSize=232324096 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParNewGC 
4.026: Application time: 4.0054620 seconds
4.026: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000110 seconds
14.599: Application time: 10.5728600 seconds
14.599: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.599: Application time: 0.0000590 seconds
14.599: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000030 seconds
14.600: Application time: 0.0015170 seconds
14.600: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
14.621: Application time: 0.0207530 seconds
14.621: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000120 seconds
14.633: Application time: 0.0122700 seconds
14.633: [Full GC14.633: [Tenured: 0K->3145K(151296K), 0.0091950 secs] 13371K->3145K(219328K), [Perm : 5076K->5076K(21248K)], 0.0092550 secs] [Times: user=0.00 sys=0.01, real=0.01 secs] 
14.643: Total time for which application threads were stopped: 0.0093150 seconds, Stopping threads took: 0.0000060 seconds
14.643: Application time: 0.0000720 seconds
14.643: [Full GC14.643: [Tenured: 3145K->3145K(151296K), 0.0058760 secs] 3145K->3145K(219456K), [Perm : 5076K->5076K(21248K)], 0.0058980 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.649: Total time for which application threads were stopped: 0.0059430 seconds, Stopping threads took: 0.0000070 seconds
14.649: Application time: 0.0001850 seconds
14.649: Total time for which application threads were stopped: 0.0001070 seconds, Stopping threads took: 0.0000710 seconds
14.649: Application time: 0.0000240 seconds
14.649: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000080 seconds
14.649: Application time: 0.0000300 seconds
14.649: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000910 seconds
14.649: Application time: 0.0000290 seconds
14.649: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
14.649: Application time: 0.0000500 seconds
14.649: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000200 seconds
14.649: Application time: 0.0000160 seconds
14.649: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.649: Application time: 0.0000140 seconds
14.649: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.649: Application time: 0.0000130 seconds
14.649: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.649: Application time: 0.0000130 seconds
14.649: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.649: Application time: 0.0000130 seconds
14.649: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.649: Application time: 0.0000110 seconds
14.649: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.649: Application time: 0.0000110 seconds
14.649: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.649: Application time: 0.0000090 seconds
14.649: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.649: Application time: 0.0000100 seconds
14.650: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.650: Application time: 0.0000110 seconds
14.650: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.650: Application time: 0.0000100 seconds
14.650: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.650: Application time: 0.0000110 seconds
14.650: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.650: Application time: 0.0000110 seconds
14.650: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.650: Application time: 0.0000090 seconds
14.650: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
14.650: Application time: 0.0000090 seconds
14.650: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000080 seconds
14.652: Application time: 0.0023480 seconds
14.652: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000350 seconds
14.652: Application time: 0.0001030 seconds
14.652: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000550 seconds
14.653: Application time: 0.0004510 seconds
14.653: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000140 seconds
14.674: Application time: 0.0210800 seconds
14.674: [GC14.674: [ParNew: 33486K->6525K(68160K), 0.0059180 secs] 36632K->28420K(219456K), 0.0059700 secs] [Times: user=0.03 sys=0.02, real=0.01 secs] 
14.680: Total time for which application threads were stopped: 0.0062260 seconds, Stopping threads took: 0.0001990 seconds
14.680: Application time: 0.0000640 seconds
14.685: [GC14.685: [ParNew: 37775K->0K(68160K), 0.0130980 secs] 59670K->59692K(219456K), 0.0131410 secs] [Times: user=0.08 sys=0.02, real=0.01 secs] 
14.698: Total time for which application threads were stopped: 0.0183890 seconds, Stopping threads took: 0.0051810 seconds
14.698: Application time: 0.0000270 seconds
14.703: [GC14.703: [ParNew: 31250K->0K(68160K), 0.0116660 secs] 90942K->90942K(219456K), 0.0117220 secs] [Times: user=0.07 sys=0.02, real=0.01 secs] 
14.715: Total time for which application threads were stopped: 0.0162550 seconds, Stopping threads took: 0.0044630 seconds
14.715: Application time: 0.0000440 seconds
14.719: [GC14.719: [ParNew: 31250K->0K(68160K), 0.0119670 secs] 122192K->122192K(219456K), 0.0120120 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
14.731: Total time for which application threads were stopped: 0.0165610 seconds, Stopping threads took: 0.0044800 seconds
14.731: Application time: 0.0000540 seconds
14.736: [GC14.736: [ParNew: 31250K->31250K(68160K), 0.0000110 secs]14.736: [Tenured: 122192K->122192K(151296K), 0.0065240 secs] 153442K->153442K(219456K), [Perm : 5101K->5101K(21248K)], 0.0066010 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.743: [Full GC14.743: [Tenured: 122192K->151278K(151552K), 0.0368420 secs] 153442K->151278K(219776K), [Perm : 5101K->5096K(21248K)], 0.0368700 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
14.779: Total time for which application threads were stopped: 0.0480390 seconds, Stopping threads took: 0.0044690 seconds
14.780: Application time: 0.0000570 seconds
14.784: [GC14.784: [ParNew: 31250K->31250K(68224K), 0.0000120 secs]14.784: [Tenured: 151278K->151278K(151552K), 0.0055140 secs] 182528K->182528K(219776K), [Perm : 5096K->5096K(21248K)], 0.0055720 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.790: [Full GC14.790: [Tenured: 151278K->151278K(151552K), 0.0035260 secs] 182528K->182528K(219776K), [Perm : 5096K->5096K(21248K)], 0.0035500 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.793: Total time for which application threads were stopped: 0.0138390 seconds, Stopping threads took: 0.0046140 seconds
14.793: Application time: 0.0000770 seconds
14.794: [Full GC14.794: [Tenured: 151278K->151278K(151552K), 0.0036220 secs] 182737K->182528K(219776K), [Perm : 5096K->5096K(21248K)], 0.0036520 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.797: [Full GC14.797: [Tenured: 151278K->148153K(151552K), 0.0325560 secs] 182528K->179403K(219776K), [Perm : 5096K->5096K(21248K)], 0.0325870 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
14.830: Total time for which application threads were stopped: 0.0364240 seconds, Stopping threads took: 0.0000820 seconds
14.830: Application time: 0.0000740 seconds
14.830: [Full GC14.830: [Tenured: 148153K->148153K(151552K), 0.0048270 secs] 179612K->179403K(219776K), [Perm : 5096K->5096K(21248K)], 0.0048560 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.835: [Full GC14.835: [Tenured: 148153K->145027K(151552K), 0.0328760 secs] 179403K->176278K(219776K), [Perm : 5096K->5096K(21248K)], 0.0329070 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
14.868: Total time for which application threads were stopped: 0.0381270 seconds, Stopping threads took: 0.0002580 seconds
14.868: Application time: 0.0001200 seconds
14.868: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000820 seconds
14.868: Application time: 0.0000930 seconds
14.868: Total time for which application threads were stopped: 0.0000990 seconds, Stopping threads took: 0.0000880 seconds
14.869: Application time: 0.0000440 seconds
14.869: Total time for which application threads were stopped: 0.0000950 seconds, Stopping threads took: 0.0000850 seconds
14.869: Application time: 0.0000400 seconds
14.869: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000500 seconds
14.869: Application time: 0.0000150 seconds
14.869: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
14.869: Application time: 0.0000110 seconds
14.869: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000170 seconds
14.871: Application time: 0.0016940 seconds
14.871: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000380 seconds
14.871: Application time: 0.0000180 seconds
14.871: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000300 seconds
14.871: Application time: 0.0000160 seconds
14.871: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000210 seconds
14.878: Application time: 0.0073500 seconds
14.878: [Full GC14.878: [Tenured: 145027K->145027K(151552K), 0.0063310 secs] 183364K->182677K(219776K), [Perm : 5124K->5124K(21248K)], 0.0063790 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.885: [Full GC14.885: [Tenured: 145027K->141886K(151552K), 0.0350720 secs] 182677K->179467K(219776K), [Perm : 5124K->5124K(21248K)], 0.0351030 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
14.920: Total time for which application threads were stopped: 0.0417100 seconds, Stopping threads took: 0.0001110 seconds
14.920: Application time: 0.0000680 seconds
14.920: [Full GC14.920: [Tenured: 141886K->141886K(151552K), 0.0044440 secs] 179467K->179467K(219776K), [Perm : 5124K->5124K(21248K)], 0.0044700 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.924: [Full GC14.924: [Tenured: 141886K->141886K(151552K), 0.0034300 secs] 179467K->179467K(219776K), [Perm : 5124K->5124K(21248K)], 0.0034530 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.928: Total time for which application threads were stopped: 0.0080580 seconds, Stopping threads took: 0.0000610 seconds
14.928: Application time: 0.0000880 seconds
14.928: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000710 seconds
14.928: Application time: 0.0000210 seconds
14.928: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000180 seconds
14.928: Application time: 0.0000160 seconds
14.928: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000160 seconds
14.928: Application time: 0.0000130 seconds
14.928: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
14.930: Application time: 0.0019970 seconds
14.930: [Full GC14.930: [Tenured: 141886K->141886K(151552K), 0.0067890 secs] 183055K->176292K(219776K), [Perm : 5125K->5125K(21248K)], 0.0068390 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.937: [Full GC14.937: [Tenured: 141886K->141828K(151552K), 0.0298170 secs] 176292K->176234K(219776K), [Perm : 5125K->5125K(21248K)], 0.0298510 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
14.967: Total time for which application threads were stopped: 0.0368890 seconds, Stopping threads took: 0.0000800 seconds
14.993: Application time: 0.0259200 seconds
14.993: [Full GC14.993: [Tenured: 141828K->141828K(151552K), 0.0078860 secs] 192911K->189487K(219776K), [Perm : 5126K->5126K(21248K)], 0.0079370 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.001: [Full GC15.001: [Tenured: 141828K->141800K(151552K), 0.0267220 secs] 189487K->189458K(219776K), [Perm : 5126K->5126K(21248K)], 0.0267540 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
15.028: Total time for which application threads were stopped: 0.0348980 seconds, Stopping threads took: 0.0001050 seconds
15.030: Application time: 0.0016670 seconds
15.030: [Full GC15.030: [Tenured: 141800K->141802K(151552K), 0.0090070 secs] 191230K->159799K(219776K), [Perm : 5126K->5126K(21248K)], 0.0090420 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.039: Total time for which application threads were stopped: 0.0094100 seconds, Stopping threads took: 0.0002910 seconds
15.040: Application time: 0.0008690 seconds
15.042: [Full GC15.042: [Tenured: 141802K->138677K(151552K), 0.0324280 secs] 177125K->173862K(219776K), [Perm : 5126K->5126K(21248K)], 0.0324800 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
15.075: [Full GC15.075: [Tenured: 138677K->138677K(151552K), 0.0048340 secs] 173862K->173862K(219776K), [Perm : 5126K->5126K(21248K)], 0.0048570 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
15.080: Total time for which application threads were stopped: 0.0397610 seconds, Stopping threads took: 0.0023100 seconds
15.085: Application time: 0.0053730 seconds
15.086: [Full GC15.086: [Tenured: 138677K->138677K(151552K), 0.0115190 secs] 190778K->187114K(219776K), [Perm : 5126K->5126K(21248K)], 0.0115720 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.097: [Full GC15.097: [Tenured: 138677K->138648K(151552K), 0.0260820 secs] 187114K->187086K(219776K), [Perm : 5126K->5126K(21248K)], 0.0261140 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
15.124: Total time for which application threads were stopped: 0.0385770 seconds, Stopping threads took: 0.0007860 seconds
15.127: Application time: 0.0039400 seconds
15.128: [Full GC15.128: [Tenured: 138648K->137085K(151552K), 0.0326870 secs] 191616K->156737K(219776K), [Perm : 5126K->5126K(21248K)], 0.0327280 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
15.160: Total time for which application threads were stopped: 0.0329240 seconds, Stopping threads took: 0.0001320 seconds
15.161: Application time: 0.0001740 seconds
15.166: Total time for which application threads were stopped: 0.0051920 seconds, Stopping threads took: 0.0051540 seconds
15.166: Application time: 0.0000850 seconds
15.177: Total time for which application threads were stopped: 0.0111540 seconds, Stopping threads took: 0.0111010 seconds
15.177: Application time: 0.0001280 seconds
15.177: [Full GC15.177: [Tenured: 137085K->137085K(151552K), 0.0106210 secs] 188079K->187968K(219776K), [Perm : 5126K->5126K(21248K)], 0.0106680 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
15.188: [Full GC15.188: [Tenured: 137085K->137085K(151552K), 0.0346780 secs] 187968K->187900K(219776K), [Perm : 5126K->5126K(21248K)], 0.0347210 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
15.223: Total time for which application threads were stopped: 0.0455920 seconds, Stopping threads took: 0.0000920 seconds
15.223: Application time: 0.0001360 seconds
15.223: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0001070 seconds
15.223: Application time: 0.0000330 seconds
15.223: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
22.724: Application time: 7.5009630 seconds
22.724: [Full GC22.724: [Tenured: 137085K->108990K(151552K), 0.0116520 secs] 191361K->108990K(219776K), [Perm : 5129K->5129K(21248K)], 0.0116970 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
22.736: Total time for which application threads were stopped: 0.0118130 seconds, Stopping threads took: 0.0000480 seconds
22.872: Application time: 0.1357440 seconds
22.872: [GC22.872: [ParNew (promotion failed): 50962K->54911K(68224K), 0.0070540 secs]22.879: [Tenured: 140240K->105808K(151552K), 0.0240180 secs] 159953K->105808K(219776K), [Perm : 5129K->5129K(21248K)], 0.0311350 secs] [Times: user=0.07 sys=0.00, real=0.03 secs] 
22.903: Total time for which application threads were stopped: 0.0312580 seconds, Stopping threads took: 0.0000560 seconds
27.743: Application time: 4.8406080 seconds
27.744: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000110 seconds
27.795: Application time: 0.0515650 seconds
27.795: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000070 seconds
27.906: Application time: 0.1109190 seconds
27.906: [GC27.906: [ParNew: 60672K->4105K(68224K), 0.0025920 secs] 166480K->109914K(219776K), 0.0026300 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
27.909: Total time for which application threads were stopped: 0.0027200 seconds, Stopping threads took: 0.0000140 seconds
27.909: Application time: 0.0000700 seconds
27.909: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000270 seconds
27.909: Application time: 0.0000320 seconds
27.909: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000160 seconds
27.909: Application time: 0.0000290 seconds
27.909: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000210 seconds
27.909: Application time: 0.0003450 seconds
27.909: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000200 seconds
27.909: Application time: 0.0000320 seconds
27.909: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
28.044: Application time: 0.1341490 seconds
28.044: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000190 seconds
Heap
 par new generation   total 68224K, used 28620K [0x00000000ed000000, 0x00000000f1a00000, 0x00000000f1a00000)
  eden space 60672K,  40% used [0x00000000ed000000, 0x00000000ee7f0a88, 0x00000000f0b40000)
  from space 7552K,  54% used [0x00000000f0b40000, 0x00000000f0f426e0, 0x00000000f12a0000)
  to   space 7552K,   0% used [0x00000000f12a0000, 0x00000000f12a0000, 0x00000000f1a00000)
 tenured generation   total 151552K, used 105808K [0x00000000f1a00000, 0x00000000fae00000, 0x00000000fae00000)
   the space 151552K,  69% used [0x00000000f1a00000, 0x00000000f81542d8, 0x00000000f8154400, 0x00000000fae00000)
 compacting perm gen  total 21248K, used 12671K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  59% used [0x00000000fae00000, 0x00000000fba5fce0, 0x00000000fba5fe00, 0x00000000fc2c0000)
No shared spaces configured.
28.044: Application time: 0.0002350 seconds
