Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6343472k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseParallelGC 
1.007: Application time: 0.9857150 seconds
1.007: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000120 seconds
4.026: Application time: 3.0196330 seconds
4.026: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000110 seconds
15.209: Application time: 11.1830470 seconds
15.209: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000070 seconds
15.209: Application time: 0.0000630 seconds
15.210: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
15.211: Application time: 0.0015070 seconds
15.211: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
15.230: Application time: 0.0187840 seconds
15.230: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000090 seconds
15.244: Application time: 0.0139450 seconds
15.244: [GC [PSYoungGen: 10776K->3317K(36864K)] 10776K->3325K(119808K), 0.0023190 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
15.246: [Full GC [PSYoungGen: 3317K->0K(36864K)] [ParOldGen: 8K->3145K(82944K)] 3325K->3145K(119808K) [PSPermGen: 5075K->5074K(21504K)], 0.0113780 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
15.258: Total time for which application threads were stopped: 0.0138230 seconds, Stopping threads took: 0.0000180 seconds
15.258: Application time: 0.0000550 seconds
15.258: [GC [PSYoungGen: 0K->0K(36864K)] 3145K->3145K(119808K), 0.0002870 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.258: [Full GC [PSYoungGen: 0K->0K(36864K)] [ParOldGen: 3145K->3145K(82944K)] 3145K->3145K(119808K) [PSPermGen: 5074K->5074K(21504K)], 0.0038750 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.262: Total time for which application threads were stopped: 0.0042620 seconds, Stopping threads took: 0.0000180 seconds
15.262: Application time: 0.0000280 seconds
15.262: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000210 seconds
15.262: Application time: 0.0000220 seconds
15.262: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.262: Application time: 0.0000110 seconds
15.262: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
15.262: Application time: 0.0000300 seconds
15.262: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.262: Application time: 0.0000130 seconds
15.262: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.262: Application time: 0.0000130 seconds
15.262: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.262: Application time: 0.0000110 seconds
15.262: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
15.262: Application time: 0.0000120 seconds
15.262: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.262: Application time: 0.0000120 seconds
15.262: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.262: Application time: 0.0000330 seconds
15.262: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
15.262: Application time: 0.0000090 seconds
15.262: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.262: Application time: 0.0000100 seconds
15.262: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
15.262: Application time: 0.0000090 seconds
15.262: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.262: Application time: 0.0000090 seconds
15.262: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.263: Application time: 0.0000950 seconds
15.263: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.263: Application time: 0.0000090 seconds
15.263: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.263: Application time: 0.0000090 seconds
15.263: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.263: Application time: 0.0000090 seconds
15.263: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.263: Application time: 0.0000090 seconds
15.263: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.263: Application time: 0.0000090 seconds
15.263: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000080 seconds
15.263: Application time: 0.0003640 seconds
15.263: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000120 seconds
15.265: Application time: 0.0014680 seconds
15.265: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
16.053: Application time: 0.7888240 seconds
16.053: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000200 seconds
16.085: Application time: 0.0312050 seconds
16.085: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000080 seconds
16.318: Application time: 0.2330370 seconds
16.318: [GC [PSYoungGen: 31744K->5115K(36864K)] 34889K->15709K(119808K), 0.0042930 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
16.322: Total time for which application threads were stopped: 0.0043950 seconds, Stopping threads took: 0.0000110 seconds
16.322: Application time: 0.0001340 seconds
16.322: Total time for which application threads were stopped: 0.0001150 seconds, Stopping threads took: 0.0000940 seconds
16.322: Application time: 0.0000380 seconds
16.323: Total time for which application threads were stopped: 0.0001320 seconds, Stopping threads took: 0.0000950 seconds
16.323: Application time: 0.0000370 seconds
16.323: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000130 seconds
16.323: Application time: 0.0000310 seconds
16.323: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
16.323: Application time: 0.0000120 seconds
16.323: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
16.323: Application time: 0.0000270 seconds
16.323: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
16.323: Application time: 0.0000300 seconds
16.323: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000190 seconds
16.323: Application time: 0.0000120 seconds
16.323: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
16.323: Application time: 0.0000280 seconds
16.323: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000190 seconds
16.323: Application time: 0.0000110 seconds
16.323: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000090 seconds
16.323: Application time: 0.0000140 seconds
16.323: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000220 seconds
16.323: Application time: 0.0000120 seconds
16.323: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
16.323: Application time: 0.0000120 seconds
16.323: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
16.323: Application time: 0.0000100 seconds
16.323: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
16.323: Application time: 0.0000110 seconds
16.323: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000150 seconds
16.323: Application time: 0.0000130 seconds
16.323: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
16.323: Application time: 0.0000120 seconds
16.323: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
16.323: Application time: 0.0000110 seconds
16.323: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
16.323: Application time: 0.0000120 seconds
16.323: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
16.323: Application time: 0.0000110 seconds
16.323: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
16.323: Application time: 0.0000100 seconds
16.323: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
16.323: Application time: 0.0000100 seconds
16.323: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000080 seconds
16.323: Application time: 0.0001850 seconds
16.323: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000050 seconds
16.323: Application time: 0.0000290 seconds
16.323: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
16.324: Application time: 0.0000650 seconds
16.324: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000080 seconds
16.324: Application time: 0.0000490 seconds
16.324: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000080 seconds
16.324: Application time: 0.0001220 seconds
16.324: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
16.324: Application time: 0.0000120 seconds
16.324: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
16.368: Application time: 0.0440070 seconds
16.368: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000080 seconds
Heap
 PSYoungGen      total 36864K, used 13209K [0x00000000d7480000, 0x00000000d9d80000, 0x0000000100000000)
  eden space 31744K, 25% used [0x00000000d7480000,0x00000000d7c679f0,0x00000000d9380000)
  from space 5120K, 99% used [0x00000000d9380000,0x00000000d987ecd0,0x00000000d9880000)
  to   space 5120K, 0% used [0x00000000d9880000,0x00000000d9880000,0x00000000d9d80000)
 ParOldGen       total 82944K, used 10594K [0x0000000085e00000, 0x000000008af00000, 0x00000000d7480000)
  object space 82944K, 12% used [0x0000000085e00000,0x0000000086858a00,0x000000008af00000)
 PSPermGen       total 21504K, used 12823K [0x0000000080c00000, 0x0000000082100000, 0x0000000085e00000)
  object space 21504K, 59% used [0x0000000080c00000,0x0000000081885e08,0x0000000082100000)
16.368: Application time: 0.0001750 seconds
