Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6412784k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=8931328 -XX:MaxHeapSize=8931328 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC -XX:+UseParallelOldGC 
0.096: Application time: 0.0758350 seconds
0.097: [GC [PSYoungGen: 2560K->512K(3072K)] 2560K->1099K(9216K), 0.0013960 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.098: Total time for which application threads were stopped: 0.0014670 seconds, Stopping threads took: 0.0000080 seconds
0.119: Application time: 0.0206200 seconds
0.119: [GC [PSYoungGen: 3067K->496K(3072K)] 3655K->2242K(9216K), 0.0011810 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.120: Total time for which application threads were stopped: 0.0012420 seconds, Stopping threads took: 0.0000110 seconds
4.026: Application time: 3.9062430 seconds
4.026: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000100 seconds
14.980: Application time: 10.9534170 seconds
14.980: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000170 seconds
14.980: Application time: 0.0000630 seconds
14.980: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
14.981: Application time: 0.0015070 seconds
14.981: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.991: Application time: 0.0097840 seconds
14.991: [GC [PSYoungGen: 3056K->506K(3072K)] 4802K->3415K(9216K), 0.0013650 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.992: Total time for which application threads were stopped: 0.0014320 seconds, Stopping threads took: 0.0000090 seconds
14.992: Application time: 0.0000570 seconds
14.993: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000160 seconds
14.993: Application time: 0.0000500 seconds
14.993: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000070 seconds
14.993: Application time: 0.0000150 seconds
14.993: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
14.993: Application time: 0.0000190 seconds
14.993: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.993: Application time: 0.0000470 seconds
14.993: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.993: Application time: 0.0000110 seconds
14.993: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.993: Application time: 0.0000110 seconds
14.993: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.993: Application time: 0.0000110 seconds
14.993: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.993: Application time: 0.0000110 seconds
14.993: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.993: Application time: 0.0000610 seconds
14.993: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.993: Application time: 0.0000100 seconds
14.993: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.993: Application time: 0.0000110 seconds
14.993: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.993: Application time: 0.0000100 seconds
14.993: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000060 seconds
14.993: Application time: 0.0000100 seconds
14.993: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000070 seconds
14.993: Application time: 0.0000110 seconds
14.993: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000070 seconds
14.993: Application time: 0.0000100 seconds
14.993: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.993: Application time: 0.0000100 seconds
14.993: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.993: Application time: 0.0000110 seconds
14.993: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.993: Application time: 0.0000100 seconds
14.993: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.993: Application time: 0.0000120 seconds
14.993: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000050 seconds
14.993: Application time: 0.0002770 seconds
14.993: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.001: Application time: 0.0078110 seconds
15.001: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000060 seconds
15.013: Application time: 0.0119660 seconds
15.013: [GC [PSYoungGen: 1716K->506K(3072K)] 4624K->3769K(9216K), 0.0010820 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
15.014: [Full GC [PSYoungGen: 506K->0K(3072K)] [ParOldGen: 3263K->1813K(6144K)] 3769K->1813K(9216K) [PSPermGen: 5075K->5073K(21504K)], 0.0123350 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
15.027: Total time for which application threads were stopped: 0.0135180 seconds, Stopping threads took: 0.0000050 seconds
15.027: Application time: 0.0000300 seconds
15.027: [GC [PSYoungGen: 0K->0K(3072K)] 1813K->1813K(9216K), 0.0002530 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.027: [Full GC [PSYoungGen: 0K->0K(3072K)] [ParOldGen: 1813K->1813K(6144K)] 1813K->1813K(9216K) [PSPermGen: 5073K->5073K(21504K)], 0.0039270 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.031: Total time for which application threads were stopped: 0.0042640 seconds, Stopping threads took: 0.0000080 seconds
15.031: Application time: 0.0000630 seconds
15.031: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000160 seconds
15.031: Application time: 0.0000100 seconds
15.031: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
15.031: Application time: 0.0000110 seconds
15.031: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.031: Application time: 0.0000110 seconds
15.031: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
15.031: Application time: 0.0000110 seconds
15.031: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
15.031: Application time: 0.0000120 seconds
15.031: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
15.031: Application time: 0.0000110 seconds
15.031: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.031: Application time: 0.0000100 seconds
15.031: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
15.031: Application time: 0.0000100 seconds
15.031: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.031: Application time: 0.0000090 seconds
15.031: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
15.031: Application time: 0.0000100 seconds
15.031: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
15.031: Application time: 0.0000100 seconds
15.031: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
15.031: Application time: 0.0000110 seconds
15.031: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000080 seconds
15.031: Application time: 0.0000100 seconds
15.032: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.032: Application time: 0.0000100 seconds
15.032: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.032: Application time: 0.0000110 seconds
15.032: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.032: Application time: 0.0000110 seconds
15.032: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
15.032: Application time: 0.0000100 seconds
15.032: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.032: Application time: 0.0000100 seconds
15.032: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.032: Application time: 0.0000100 seconds
15.032: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000260 seconds
15.034: Application time: 0.0024440 seconds
15.034: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
15.732: Application time: 0.6983490 seconds
15.733: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000260 seconds
15.765: Application time: 0.0329440 seconds
15.766: [GC [PSYoungGen: 2560K->496K(3072K)] 4373K->2766K(9216K), 0.0007460 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
15.766: Total time for which application threads were stopped: 0.0008130 seconds, Stopping threads took: 0.0000080 seconds
15.766: Application time: 0.0001600 seconds
15.766: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000150 seconds
15.767: Application time: 0.0000780 seconds
15.767: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000220 seconds
15.767: Application time: 0.0000340 seconds
15.767: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000560 seconds
15.769: Application time: 0.0018990 seconds
15.769: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000050 seconds
15.799: Application time: 0.0302980 seconds
15.799: [GC [PSYoungGen: 3056K->512K(3072K)] 5326K->3511K(9216K), 0.0008620 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.800: Total time for which application threads were stopped: 0.0009190 seconds, Stopping threads took: 0.0000080 seconds
15.829: Application time: 0.0289820 seconds
15.829: [GC [PSYoungGen: 3072K->491K(3072K)] 6071K->4604K(9216K), 0.0010550 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.830: Total time for which application threads were stopped: 0.0011220 seconds, Stopping threads took: 0.0000120 seconds
15.881: Application time: 0.0511300 seconds
15.881: [GC [PSYoungGen: 3051K->501K(3072K)] 7164K->5415K(9216K), 0.0012650 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.882: [Full GC [PSYoungGen: 501K->0K(3072K)] [ParOldGen: 4914K->3292K(6144K)] 5415K->3292K(9216K) [PSPermGen: 9882K->9879K(21504K)], 0.0197160 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
15.902: Total time for which application threads were stopped: 0.0211140 seconds, Stopping threads took: 0.0000090 seconds
15.902: Application time: 0.0000960 seconds
15.902: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000180 seconds
15.944: Application time: 0.0419020 seconds
15.944: [GC [PSYoungGen: 2560K->490K(3072K)] 5852K->4478K(9216K), 0.0010160 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.945: Total time for which application threads were stopped: 0.0010810 seconds, Stopping threads took: 0.0000110 seconds
15.945: Application time: 0.0000850 seconds
15.945: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000090 seconds
15.945: Application time: 0.0000250 seconds
15.945: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000060 seconds
15.997: Application time: 0.0515590 seconds
15.997: [Full GC [PSYoungGen: 3050K->0K(3072K)] [ParOldGen: 6097K->5749K(6144K)] 9147K->5749K(9216K) [PSPermGen: 12552K->12552K(21504K)], 0.0163500 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
16.013: Total time for which application threads were stopped: 0.0164580 seconds, Stopping threads took: 0.0000130 seconds
16.014: Application time: 0.0000770 seconds
16.014: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000200 seconds
16.014: Application time: 0.0000220 seconds
16.014: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000240 seconds
16.014: Application time: 0.0000260 seconds
16.014: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000150 seconds
16.019: Application time: 0.0051570 seconds
16.019: [Full GC [PSYoungGen: 2558K->0K(3072K)] [ParOldGen: 5749K->5631K(6144K)] 8308K->5631K(9216K) [PSPermGen: 12552K->12552K(21504K)], 0.0089190 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
16.028: Total time for which application threads were stopped: 0.0089830 seconds, Stopping threads took: 0.0000030 seconds
16.034: Application time: 0.0058820 seconds
16.034: [Full GC [PSYoungGen: 2549K->0K(3072K)] [ParOldGen: 5631K->5616K(6144K)] 8181K->5616K(9216K) [PSPermGen: 12552K->12552K(21504K)], 0.0256030 secs] [Times: user=0.14 sys=0.00, real=0.03 secs] 
16.059: Total time for which application threads were stopped: 0.0256800 seconds, Stopping threads took: 0.0000070 seconds
16.071: Application time: 0.0119970 seconds
16.071: [Full GC [PSYoungGen: 2166K->0K(3072K)] [ParOldGen: 5616K->3529K(6656K)] 7782K->3529K(9728K) [PSPermGen: 12555K->12555K(21504K)], 0.0098440 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
16.081: Total time for which application threads were stopped: 0.0099390 seconds, Stopping threads took: 0.0000200 seconds
16.081: Application time: 0.0001210 seconds
16.082: Total time for which application threads were stopped: 0.0002360 seconds, Stopping threads took: 0.0002190 seconds
16.082: Application time: 0.0000180 seconds
16.082: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000060 seconds
16.094: Application time: 0.0118070 seconds
16.094: [GC-- [PSYoungGen: 2551K->2551K(3072K)] 6080K->8190K(9728K), 0.0008160 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
16.094: [Full GC [PSYoungGen: 2551K->0K(3072K)] [ParOldGen: 5638K->5645K(6656K)] 8190K->5645K(9728K) [PSPermGen: 12557K->12557K(21504K)], 0.0098260 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
16.104: Total time for which application threads were stopped: 0.0107430 seconds, Stopping threads took: 0.0000050 seconds
16.110: Application time: 0.0053220 seconds
16.110: [Full GC [PSYoungGen: 2560K->0K(3072K)] [ParOldGen: 5645K->5620K(6656K)] 8205K->5620K(9728K) [PSPermGen: 12558K->12558K(21504K)], 0.0106880 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
16.120: Total time for which application threads were stopped: 0.0107710 seconds, Stopping threads took: 0.0000070 seconds
16.127: Application time: 0.0061810 seconds
16.127: [Full GC [PSYoungGen: 2560K->0K(3072K)] [ParOldGen: 5620K->5619K(6656K)] 8180K->5619K(9728K) [PSPermGen: 12558K->12558K(21504K)], 0.0123360 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
16.139: Total time for which application threads were stopped: 0.0124170 seconds, Stopping threads took: 0.0000060 seconds
16.156: Application time: 0.0172730 seconds
16.156: [Full GC [PSYoungGen: 2560K->0K(3072K)] [ParOldGen: 5619K->3503K(6656K)] 8179K->3503K(9728K) [PSPermGen: 12621K->12621K(21504K)], 0.0095600 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
16.166: Total time for which application threads were stopped: 0.0096520 seconds, Stopping threads took: 0.0000190 seconds
16.166: Application time: 0.0000560 seconds
16.166: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000490 seconds
16.166: Application time: 0.0000200 seconds
16.166: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000180 seconds
16.166: Application time: 0.0000220 seconds
16.166: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000070 seconds
16.166: Application time: 0.0000120 seconds
16.166: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000070 seconds
16.166: Application time: 0.0000130 seconds
16.166: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
16.166: Application time: 0.0000140 seconds
16.166: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
16.189: Application time: 0.0227240 seconds
16.189: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000070 seconds
Heap
 PSYoungGen      total 3072K, used 1774K [0x00000000ffc80000, 0x0000000100000000, 0x0000000100000000)
  eden space 2560K, 69% used [0x00000000ffc80000,0x00000000ffe3bb88,0x00000000fff00000)
  from space 512K, 0% used [0x00000000fff80000,0x00000000fff80000,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 6656K, used 3503K [0x00000000ff600000, 0x00000000ffc80000, 0x00000000ffc80000)
  object space 6656K, 52% used [0x00000000ff600000,0x00000000ff96bf38,0x00000000ffc80000)
 PSPermGen       total 21504K, used 12820K [0x00000000fa400000, 0x00000000fb900000, 0x00000000ff600000)
  object space 21504K, 59% used [0x00000000fa400000,0x00000000fb085200,0x00000000fb900000)
16.189: Application time: 0.0001640 seconds
