Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6414548k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=8931328 -XX:MaxHeapSize=8931328 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC -XX:+UseParallelOldGC 
0.097: Application time: 0.0763220 seconds
0.097: [GC [PSYoungGen: 2560K->512K(3072K)] 2560K->1087K(9216K), 0.0016660 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.099: Total time for which application threads were stopped: 0.0017390 seconds, Stopping threads took: 0.0000070 seconds
0.120: Application time: 0.0211400 seconds
0.120: [GC [PSYoungGen: 3067K->496K(3072K)] 3643K->2242K(9216K), 0.0012480 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.121: Total time for which application threads were stopped: 0.0013170 seconds, Stopping threads took: 0.0000110 seconds
4.026: Application time: 3.9048870 seconds
4.026: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000110 seconds
14.764: Application time: 10.7374370 seconds
14.764: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000190 seconds
14.764: Application time: 0.0000640 seconds
14.764: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.765: Application time: 0.0015090 seconds
14.765: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
14.775: Application time: 0.0097320 seconds
14.775: [GC [PSYoungGen: 3056K->496K(3072K)] 4802K->3398K(9216K), 0.0013290 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.776: Total time for which application threads were stopped: 0.0014170 seconds, Stopping threads took: 0.0000100 seconds
14.776: Application time: 0.0000960 seconds
14.777: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000480 seconds
14.777: Application time: 0.0000510 seconds
14.777: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000300 seconds
14.777: Application time: 0.0000490 seconds
14.777: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000250 seconds
14.777: Application time: 0.0000420 seconds
14.777: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000170 seconds
14.777: Application time: 0.0001210 seconds
14.777: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000080 seconds
14.777: Application time: 0.0000160 seconds
14.777: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000150 seconds
14.777: Application time: 0.0000130 seconds
14.777: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000070 seconds
14.777: Application time: 0.0000120 seconds
14.777: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000150 seconds
14.777: Application time: 0.0000120 seconds
14.777: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000150 seconds
14.777: Application time: 0.0000130 seconds
14.777: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000080 seconds
14.777: Application time: 0.0000120 seconds
14.777: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000080 seconds
14.777: Application time: 0.0000120 seconds
14.777: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
14.777: Application time: 0.0000120 seconds
14.777: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000080 seconds
14.777: Application time: 0.0000120 seconds
14.777: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000150 seconds
14.777: Application time: 0.0000120 seconds
14.777: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000140 seconds
14.777: Application time: 0.0000090 seconds
14.777: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.777: Application time: 0.0000080 seconds
14.777: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.777: Application time: 0.0000090 seconds
14.777: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.777: Application time: 0.0000090 seconds
14.777: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.777: Application time: 0.0000090 seconds
14.777: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000080 seconds
14.777: Application time: 0.0000130 seconds
14.777: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
14.785: Application time: 0.0077970 seconds
14.785: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000070 seconds
14.797: Application time: 0.0120480 seconds
14.797: [GC [PSYoungGen: 1703K->496K(3072K)] 4606K->3675K(9216K), 0.0010270 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
14.798: [Full GC [PSYoungGen: 496K->0K(3072K)] [ParOldGen: 3179K->1534K(6144K)] 3675K->1534K(9216K) [PSPermGen: 5075K->5073K(21504K)], 0.0107540 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
14.809: Total time for which application threads were stopped: 0.0118900 seconds, Stopping threads took: 0.0000050 seconds
14.809: Application time: 0.0000500 seconds
14.809: [GC [PSYoungGen: 0K->0K(3072K)] 1534K->1534K(9216K), 0.0003360 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.810: [Full GC [PSYoungGen: 0K->0K(3072K)] [ParOldGen: 1534K->1534K(6144K)] 1534K->1534K(9216K) [PSPermGen: 5073K->5073K(21504K)], 0.0068630 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
14.817: Total time for which application threads were stopped: 0.0072980 seconds, Stopping threads took: 0.0000080 seconds
14.817: Application time: 0.0000500 seconds
14.817: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000200 seconds
14.817: Application time: 0.0000130 seconds
14.817: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.817: Application time: 0.0000100 seconds
14.817: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.817: Application time: 0.0000100 seconds
14.817: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.817: Application time: 0.0000100 seconds
14.817: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.817: Application time: 0.0000110 seconds
14.817: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.817: Application time: 0.0000100 seconds
14.817: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.817: Application time: 0.0000110 seconds
14.817: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.817: Application time: 0.0000090 seconds
14.817: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.817: Application time: 0.0000110 seconds
14.817: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.817: Application time: 0.0000090 seconds
14.817: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.817: Application time: 0.0000090 seconds
14.817: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.817: Application time: 0.0000090 seconds
14.817: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.817: Application time: 0.0000090 seconds
14.817: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.817: Application time: 0.0000090 seconds
14.817: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.817: Application time: 0.0000100 seconds
14.817: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.817: Application time: 0.0000100 seconds
14.817: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.817: Application time: 0.0000100 seconds
14.817: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.817: Application time: 0.0000100 seconds
14.817: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.817: Application time: 0.0000090 seconds
14.817: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000100 seconds
14.820: Application time: 0.0027720 seconds
14.820: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000050 seconds
18.841: Application time: 4.0212540 seconds
18.841: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000320 seconds
18.873: Application time: 0.0316190 seconds
18.873: [GC [PSYoungGen: 2497K->512K(3072K)] 4032K->2419K(9216K), 0.0010360 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
18.874: Total time for which application threads were stopped: 0.0011170 seconds, Stopping threads took: 0.0000190 seconds
18.874: Application time: 0.0000630 seconds
18.874: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000130 seconds
18.874: Application time: 0.0000300 seconds
18.874: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
18.874: Application time: 0.0000250 seconds
18.874: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
18.877: Application time: 0.0031690 seconds
18.877: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000070 seconds
18.903: Application time: 0.0253420 seconds
18.903: [GC [PSYoungGen: 3072K->512K(3072K)] 4979K->3240K(9216K), 0.0010490 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
18.904: Total time for which application threads were stopped: 0.0011060 seconds, Stopping threads took: 0.0000080 seconds
18.933: Application time: 0.0292650 seconds
18.933: [GC [PSYoungGen: 3072K->512K(3072K)] 5800K->4400K(9216K), 0.0010890 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
18.934: Total time for which application threads were stopped: 0.0011570 seconds, Stopping threads took: 0.0000120 seconds
18.984: Application time: 0.0493330 seconds
18.984: [GC [PSYoungGen: 3072K->501K(3072K)] 6960K->5391K(9216K), 0.0014950 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
18.985: [Full GC [PSYoungGen: 501K->0K(3072K)] [ParOldGen: 4890K->3278K(6144K)] 5391K->3278K(9216K) [PSPermGen: 9724K->9721K(21504K)], 0.0201650 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
19.005: Total time for which application threads were stopped: 0.0218040 seconds, Stopping threads took: 0.0000180 seconds
19.006: Application time: 0.0002130 seconds
19.006: Total time for which application threads were stopped: 0.0001280 seconds, Stopping threads took: 0.0001120 seconds
19.054: Application time: 0.0479670 seconds
19.054: [GC [PSYoungGen: 2533K->512K(3072K)] 5812K->4695K(9216K), 0.0044780 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
19.058: Total time for which application threads were stopped: 0.0045540 seconds, Stopping threads took: 0.0000120 seconds
19.058: Application time: 0.0000930 seconds
19.058: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000160 seconds
19.058: Application time: 0.0000350 seconds
19.058: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000590 seconds
19.105: Application time: 0.0461390 seconds
19.105: [Full GC [PSYoungGen: 3069K->0K(3072K)] [ParOldGen: 6293K->5775K(6656K)] 9362K->5775K(9728K) [PSPermGen: 12552K->12552K(21504K)], 0.0163780 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
19.121: Total time for which application threads were stopped: 0.0164820 seconds, Stopping threads took: 0.0000140 seconds
19.121: Application time: 0.0001020 seconds
19.121: Total time for which application threads were stopped: 0.0000960 seconds, Stopping threads took: 0.0000760 seconds
19.121: Application time: 0.0000180 seconds
19.121: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000220 seconds
19.121: Application time: 0.0000550 seconds
19.121: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000200 seconds
19.128: Application time: 0.0067800 seconds
19.128: [Full GC [PSYoungGen: 2556K->0K(3072K)] [ParOldGen: 5775K->5322K(6656K)] 8331K->5322K(9728K) [PSPermGen: 12552K->12552K(21504K)], 0.0202390 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
19.148: Total time for which application threads were stopped: 0.0203140 seconds, Stopping threads took: 0.0000050 seconds
19.154: Application time: 0.0052710 seconds
19.154: [Full GC [PSYoungGen: 2557K->0K(3072K)] [ParOldGen: 5322K->5322K(6656K)] 7880K->5322K(9728K) [PSPermGen: 12552K->12552K(21504K)], 0.0135170 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
19.167: Total time for which application threads were stopped: 0.0136080 seconds, Stopping threads took: 0.0000190 seconds
19.179: Application time: 0.0121150 seconds
19.180: [Full GC [PSYoungGen: 2303K->0K(3072K)] [ParOldGen: 5322K->3235K(6656K)] 7625K->3235K(9728K) [PSPermGen: 12555K->12555K(21504K)], 0.0098610 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
19.189: Total time for which application threads were stopped: 0.0099620 seconds, Stopping threads took: 0.0000200 seconds
19.190: Application time: 0.0000980 seconds
19.190: Total time for which application threads were stopped: 0.0002440 seconds, Stopping threads took: 0.0002270 seconds
19.190: Application time: 0.0000180 seconds
19.190: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000120 seconds
19.190: Application time: 0.0000410 seconds
19.190: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000120 seconds
19.201: Application time: 0.0107930 seconds
19.201: [GC-- [PSYoungGen: 2559K->2559K(3072K)] 5795K->7904K(9728K), 0.0010680 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
19.202: [Full GC [PSYoungGen: 2559K->0K(3072K)] [ParOldGen: 5344K->5360K(6656K)] 7904K->5360K(9728K) [PSPermGen: 12557K->12557K(21504K)], 0.0087090 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
19.211: Total time for which application threads were stopped: 0.0098860 seconds, Stopping threads took: 0.0000050 seconds
19.216: Application time: 0.0052130 seconds
19.216: [Full GC [PSYoungGen: 2552K->0K(3072K)] [ParOldGen: 5360K->5326K(6656K)] 7912K->5326K(9728K) [PSPermGen: 12558K->12558K(21504K)], 0.0163750 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
19.232: Total time for which application threads were stopped: 0.0164630 seconds, Stopping threads took: 0.0000070 seconds
19.237: Application time: 0.0051890 seconds
19.237: [Full GC [PSYoungGen: 2558K->0K(3072K)] [ParOldGen: 5326K->5326K(6656K)] 7884K->5326K(9728K) [PSPermGen: 12558K->12558K(21504K)], 0.0108890 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
19.248: Total time for which application threads were stopped: 0.0109680 seconds, Stopping threads took: 0.0000060 seconds
19.267: Application time: 0.0186100 seconds
19.267: [Full GC [PSYoungGen: 2560K->0K(3072K)] [ParOldGen: 5326K->3219K(6656K)] 7886K->3219K(9728K) [PSPermGen: 12623K->12622K(21504K)], 0.0081100 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
19.275: Total time for which application threads were stopped: 0.0082060 seconds, Stopping threads took: 0.0000190 seconds
19.275: Application time: 0.0000740 seconds
19.275: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000100 seconds
19.275: Application time: 0.0000550 seconds
19.275: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000170 seconds
19.275: Application time: 0.0000470 seconds
19.275: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000140 seconds
19.276: Application time: 0.0000460 seconds
19.276: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000190 seconds
19.276: Application time: 0.0000300 seconds
19.276: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000140 seconds
19.299: Application time: 0.0238530 seconds
19.299: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000050 seconds
Heap
 PSYoungGen      total 3072K, used 1710K [0x00000000ffc80000, 0x0000000100000000, 0x0000000100000000)
  eden space 2560K, 66% used [0x00000000ffc80000,0x00000000ffe2bac0,0x00000000fff00000)
  from space 512K, 0% used [0x00000000fff80000,0x00000000fff80000,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 6656K, used 3219K [0x00000000ff600000, 0x00000000ffc80000, 0x00000000ffc80000)
  object space 6656K, 48% used [0x00000000ff600000,0x00000000ff924d70,0x00000000ffc80000)
 PSPermGen       total 21504K, used 12820K [0x00000000fa400000, 0x00000000fb900000, 0x00000000ff600000)
  object space 21504K, 59% used [0x00000000fa400000,0x00000000fb085240,0x00000000fb900000)
19.300: Application time: 0.0001490 seconds
