Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6403872k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=8931328 -XX:MaxHeapSize=8931328 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC -XX:+UseParallelOldGC 
0.097: Application time: 0.0759400 seconds
0.097: [GC [PSYoungGen: 2560K->496K(3072K)] 2560K->1095K(9216K), 0.0013930 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.098: Total time for which application threads were stopped: 0.0014640 seconds, Stopping threads took: 0.0000070 seconds
0.125: Application time: 0.0270070 seconds
0.125: [GC [PSYoungGen: 3044K->496K(3072K)] 3643K->2242K(9216K), 0.0012110 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.127: Total time for which application threads were stopped: 0.0012810 seconds, Stopping threads took: 0.0000120 seconds
4.026: Application time: 3.8997610 seconds
4.027: Total time for which application threads were stopped: 0.0000850 seconds, Stopping threads took: 0.0000110 seconds
15.083: Application time: 11.0565550 seconds
15.083: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000190 seconds
15.083: Application time: 0.0000880 seconds
15.083: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
15.085: Application time: 0.0014730 seconds
15.085: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000170 seconds
15.093: Application time: 0.0086590 seconds
15.093: [GC [PSYoungGen: 3056K->496K(3072K)] 4802K->3545K(9216K), 0.0014270 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.095: Total time for which application threads were stopped: 0.0014950 seconds, Stopping threads took: 0.0000100 seconds
15.095: Application time: 0.0000590 seconds
15.095: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000470 seconds
15.095: Application time: 0.0000290 seconds
15.095: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000240 seconds
15.095: Application time: 0.0000170 seconds
15.095: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000190 seconds
15.095: Application time: 0.0000340 seconds
15.095: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
15.095: Application time: 0.0000210 seconds
15.095: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
15.095: Application time: 0.0000160 seconds
15.095: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
15.095: Application time: 0.0000140 seconds
15.095: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
15.095: Application time: 0.0001070 seconds
15.095: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
15.095: Application time: 0.0000140 seconds
15.095: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.095: Application time: 0.0000140 seconds
15.095: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
15.095: Application time: 0.0000130 seconds
15.095: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
15.095: Application time: 0.0000140 seconds
15.096: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
15.096: Application time: 0.0000130 seconds
15.096: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.096: Application time: 0.0000150 seconds
15.096: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
15.096: Application time: 0.0000140 seconds
15.096: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.096: Application time: 0.0000130 seconds
15.096: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
15.096: Application time: 0.0000130 seconds
15.096: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.096: Application time: 0.0000140 seconds
15.096: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
15.096: Application time: 0.0000130 seconds
15.096: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
15.096: Application time: 0.0000140 seconds
15.096: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000100 seconds
15.096: Application time: 0.0001320 seconds
15.096: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
15.104: Application time: 0.0084040 seconds
15.104: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000060 seconds
15.118: Application time: 0.0137680 seconds
15.118: [GC [PSYoungGen: 1729K->512K(3072K)] 4778K->3944K(9216K), 0.0010610 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.119: [Full GC [PSYoungGen: 512K->0K(3072K)] [ParOldGen: 3432K->1635K(6144K)] 3944K->1635K(9216K) [PSPermGen: 5075K->5073K(21504K)], 0.0109510 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
15.130: Total time for which application threads were stopped: 0.0121070 seconds, Stopping threads took: 0.0000030 seconds
15.130: Application time: 0.0000410 seconds
15.130: [GC [PSYoungGen: 0K->0K(3072K)] 1635K->1635K(9216K), 0.0002720 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.131: [Full GC [PSYoungGen: 0K->0K(3072K)] [ParOldGen: 1635K->1635K(6144K)] 1635K->1635K(9216K) [PSPermGen: 5073K->5073K(21504K)], 0.0035880 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.134: Total time for which application threads were stopped: 0.0039460 seconds, Stopping threads took: 0.0000090 seconds
15.134: Application time: 0.0000540 seconds
15.134: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000140 seconds
15.134: Application time: 0.0000130 seconds
15.134: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
15.134: Application time: 0.0000110 seconds
15.134: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.134: Application time: 0.0000120 seconds
15.134: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.134: Application time: 0.0000110 seconds
15.134: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.134: Application time: 0.0000100 seconds
15.134: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
15.134: Application time: 0.0000110 seconds
15.134: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.134: Application time: 0.0000110 seconds
15.134: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.134: Application time: 0.0000100 seconds
15.134: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.134: Application time: 0.0000090 seconds
15.135: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
15.135: Application time: 0.0000080 seconds
15.135: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.135: Application time: 0.0000090 seconds
15.135: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.135: Application time: 0.0000090 seconds
15.135: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.135: Application time: 0.0000080 seconds
15.135: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
15.135: Application time: 0.0000090 seconds
15.135: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.135: Application time: 0.0000080 seconds
15.135: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.135: Application time: 0.0000090 seconds
15.135: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.135: Application time: 0.0000090 seconds
15.135: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.135: Application time: 0.0000090 seconds
15.135: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000170 seconds
15.135: Application time: 0.0000080 seconds
15.135: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000110 seconds
15.137: Application time: 0.0023910 seconds
15.137: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
27.777: Application time: 12.6395590 seconds
27.777: Total time for which application threads were stopped: 0.0001160 seconds, Stopping threads took: 0.0000740 seconds
27.809: Application time: 0.0325140 seconds
27.809: [GC [PSYoungGen: 2560K->512K(3072K)] 4195K->2580K(9216K), 0.0011390 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
27.811: Total time for which application threads were stopped: 0.0012070 seconds, Stopping threads took: 0.0000090 seconds
27.811: Application time: 0.0000690 seconds
27.811: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000340 seconds
27.811: Application time: 0.0000780 seconds
27.811: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000070 seconds
27.811: Application time: 0.0000140 seconds
27.811: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000590 seconds
27.813: Application time: 0.0019050 seconds
27.813: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000030 seconds
27.840: Application time: 0.0271640 seconds
27.840: [GC [PSYoungGen: 3072K->512K(3072K)] 5140K->3322K(9216K), 0.0010350 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
27.841: Total time for which application threads were stopped: 0.0010950 seconds, Stopping threads took: 0.0000080 seconds
27.870: Application time: 0.0286440 seconds
27.870: [GC [PSYoungGen: 3072K->512K(3072K)] 5882K->4570K(9216K), 0.0009790 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
27.871: Total time for which application threads were stopped: 0.0010400 seconds, Stopping threads took: 0.0000120 seconds
27.922: Application time: 0.0515700 seconds
27.922: [GC [PSYoungGen: 3072K->512K(3072K)] 7130K->5424K(9216K), 0.0015960 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
27.924: [Full GC [PSYoungGen: 512K->0K(3072K)] [ParOldGen: 4912K->3000K(6144K)] 5424K->3000K(9216K) [PSPermGen: 9947K->9943K(21504K)], 0.0201980 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
27.944: Total time for which application threads were stopped: 0.0219250 seconds, Stopping threads took: 0.0000080 seconds
27.944: Application time: 0.0002880 seconds
27.945: Total time for which application threads were stopped: 0.0001170 seconds, Stopping threads took: 0.0000780 seconds
27.986: Application time: 0.0417920 seconds
27.986: [GC [PSYoungGen: 2560K->490K(3072K)] 5560K->4418K(9216K), 0.0010710 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
27.988: Total time for which application threads were stopped: 0.0011390 seconds, Stopping threads took: 0.0000120 seconds
28.032: Application time: 0.0449360 seconds
28.033: [Full GC [PSYoungGen: 3050K->0K(3072K)] [ParOldGen: 6037K->5551K(6144K)] 9087K->5551K(9216K) [PSPermGen: 12551K->12551K(21504K)], 0.0169810 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
28.050: Total time for which application threads were stopped: 0.0170820 seconds, Stopping threads took: 0.0000100 seconds
28.050: Application time: 0.0000970 seconds
28.050: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000470 seconds
28.050: Application time: 0.0001070 seconds
28.050: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
28.050: Application time: 0.0000350 seconds
28.050: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
28.056: Application time: 0.0065130 seconds
28.056: [Full GC [PSYoungGen: 2554K->0K(3072K)] [ParOldGen: 5551K->5331K(6144K)] 8106K->5331K(9216K) [PSPermGen: 12551K->12551K(21504K)], 0.0104510 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
28.067: Total time for which application threads were stopped: 0.0105230 seconds, Stopping threads took: 0.0000030 seconds
28.072: Application time: 0.0053850 seconds
28.072: [Full GC [PSYoungGen: 2558K->0K(3072K)] [ParOldGen: 5331K->5321K(6144K)] 7890K->5321K(9216K) [PSPermGen: 12551K->12551K(21504K)], 0.0195370 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
28.092: Total time for which application threads were stopped: 0.0196110 seconds, Stopping threads took: 0.0000060 seconds
28.104: Application time: 0.0120570 seconds
28.104: [Full GC [PSYoungGen: 2153K->0K(3072K)] [ParOldGen: 5321K->3234K(6656K)] 7474K->3234K(9728K) [PSPermGen: 12554K->12554K(21504K)], 0.0101520 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
28.114: Total time for which application threads were stopped: 0.0102470 seconds, Stopping threads took: 0.0000200 seconds
28.114: Application time: 0.0001120 seconds
28.115: Total time for which application threads were stopped: 0.0002370 seconds, Stopping threads took: 0.0002180 seconds
28.115: Application time: 0.0000300 seconds
28.115: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000150 seconds
28.127: Application time: 0.0121970 seconds
28.127: [GC-- [PSYoungGen: 2555K->2555K(3072K)] 5790K->7899K(9728K), 0.0008490 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
28.128: [Full GC [PSYoungGen: 2555K->0K(3072K)] [ParOldGen: 5344K->5360K(6656K)] 7899K->5360K(9728K) [PSPermGen: 12556K->12556K(21504K)], 0.0083110 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
28.136: Total time for which application threads were stopped: 0.0092660 seconds, Stopping threads took: 0.0000060 seconds
28.142: Application time: 0.0061060 seconds
28.142: [Full GC [PSYoungGen: 2558K->0K(3072K)] [ParOldGen: 5360K->5325K(6656K)] 7918K->5325K(9728K) [PSPermGen: 12557K->12557K(21504K)], 0.0132570 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
28.156: Total time for which application threads were stopped: 0.0133410 seconds, Stopping threads took: 0.0000080 seconds
28.161: Application time: 0.0055530 seconds
28.161: [Full GC [PSYoungGen: 2552K->0K(3072K)] [ParOldGen: 5325K->5325K(6656K)] 7878K->5325K(9728K) [PSPermGen: 12557K->12557K(21504K)], 0.0113390 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
28.173: Total time for which application threads were stopped: 0.0114370 seconds, Stopping threads took: 0.0000190 seconds
28.190: Application time: 0.0175210 seconds
28.190: [Full GC [PSYoungGen: 2554K->0K(3072K)] [ParOldGen: 5325K->3455K(6656K)] 7880K->3455K(9728K) [PSPermGen: 12620K->12620K(21504K)], 0.0079860 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
28.198: Total time for which application threads were stopped: 0.0080690 seconds, Stopping threads took: 0.0000080 seconds
28.198: Application time: 0.0000920 seconds
28.198: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000110 seconds
28.198: Application time: 0.0000580 seconds
28.198: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000060 seconds
28.198: Application time: 0.0000340 seconds
28.198: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
28.198: Application time: 0.0000130 seconds
28.198: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
28.222: Application time: 0.0233310 seconds
28.222: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
Heap
 PSYoungGen      total 3072K, used 1772K [0x00000000ffc80000, 0x0000000100000000, 0x0000000100000000)
  eden space 2560K, 69% used [0x00000000ffc80000,0x00000000ffe3b2e8,0x00000000fff00000)
  from space 512K, 0% used [0x00000000fff80000,0x00000000fff80000,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 6656K, used 3455K [0x00000000ff600000, 0x00000000ffc80000, 0x00000000ffc80000)
  object space 6656K, 51% used [0x00000000ff600000,0x00000000ff95fe68,0x00000000ffc80000)
 PSPermGen       total 21504K, used 12820K [0x00000000fa400000, 0x00000000fb900000, 0x00000000ff600000)
  object space 21504K, 59% used [0x00000000fa400000,0x00000000fb085018,0x00000000fb900000)
28.222: Application time: 0.0001780 seconds
