Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6374704k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=8931328 -XX:MaxHeapSize=8931328 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC 
0.097: Application time: 0.0764830 seconds
0.097: [GC [PSYoungGen: 2560K->496K(3072K)] 2560K->1083K(9216K), 0.0016430 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.098: Total time for which application threads were stopped: 0.0017220 seconds, Stopping threads took: 0.0000090 seconds
0.120: Application time: 0.0219760 seconds
0.120: [GC [PSYoungGen: 3051K->512K(3072K)] 3639K->2234K(9216K), 0.0012810 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
0.122: Total time for which application threads were stopped: 0.0013560 seconds, Stopping threads took: 0.0000120 seconds
4.025: Application time: 3.9038030 seconds
4.026: Total time for which application threads were stopped: 0.0001060 seconds, Stopping threads took: 0.0000110 seconds
14.801: Application time: 10.7752930 seconds
14.801: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.801: Application time: 0.0000630 seconds
14.801: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000170 seconds
14.802: Application time: 0.0015130 seconds
14.803: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
14.813: Application time: 0.0109930 seconds
14.814: [GC [PSYoungGen: 3072K->496K(3072K)] 4794K->3378K(9216K), 0.0012270 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
14.815: Total time for which application threads were stopped: 0.0012910 seconds, Stopping threads took: 0.0000080 seconds
14.822: Application time: 0.0075250 seconds
14.822: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000090 seconds
14.834: Application time: 0.0119600 seconds
14.834: [GC [PSYoungGen: 1643K->496K(3072K)] 4525K->3693K(9216K), 0.0009130 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.835: [Full GC [PSYoungGen: 496K->0K(3072K)] [ParOldGen: 3197K->1858K(6144K)] 3693K->1858K(9216K) [PSPermGen: 5076K->5074K(21504K)], 0.0112630 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
14.847: Total time for which application threads were stopped: 0.0122740 seconds, Stopping threads took: 0.0000040 seconds
14.847: Application time: 0.0000310 seconds
14.847: [GC [PSYoungGen: 0K->0K(3072K)] 1858K->1858K(9216K), 0.0002820 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.847: [Full GC [PSYoungGen: 0K->0K(3072K)] [ParOldGen: 1858K->1858K(6144K)] 1858K->1858K(9216K) [PSPermGen: 5074K->5074K(21504K)], 0.0040600 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
14.851: Total time for which application threads were stopped: 0.0044240 seconds, Stopping threads took: 0.0000060 seconds
14.851: Application time: 0.0000470 seconds
14.851: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000200 seconds
14.851: Application time: 0.0000230 seconds
14.851: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
14.851: Application time: 0.0000140 seconds
14.851: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.851: Application time: 0.0000150 seconds
14.851: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.851: Application time: 0.0000120 seconds
14.851: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
14.851: Application time: 0.0000120 seconds
14.851: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.851: Application time: 0.0000120 seconds
14.851: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.851: Application time: 0.0000120 seconds
14.851: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.851: Application time: 0.0000140 seconds
14.851: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.851: Application time: 0.0000200 seconds
14.851: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.851: Application time: 0.0000130 seconds
14.851: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.851: Application time: 0.0000300 seconds
14.851: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.852: Application time: 0.0000130 seconds
14.852: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.852: Application time: 0.0000120 seconds
14.852: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.852: Application time: 0.0000160 seconds
14.852: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.852: Application time: 0.0000100 seconds
14.852: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.852: Application time: 0.0000110 seconds
14.852: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.852: Application time: 0.0000110 seconds
14.852: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.852: Application time: 0.0000140 seconds
14.852: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.852: Application time: 0.0000100 seconds
14.852: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000090 seconds
14.852: Application time: 0.0000450 seconds
14.852: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
14.854: Application time: 0.0023650 seconds
14.854: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
16.072: Application time: 1.2176510 seconds
16.072: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000230 seconds
16.103: Application time: 0.0306630 seconds
16.103: [GC [PSYoungGen: 2513K->512K(3072K)] 4371K->2752K(9216K), 0.0010910 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.104: Total time for which application threads were stopped: 0.0011680 seconds, Stopping threads took: 0.0000200 seconds
16.104: Application time: 0.0000490 seconds
16.104: Total time for which application threads were stopped: 0.0001170 seconds, Stopping threads took: 0.0000950 seconds
16.104: Application time: 0.0000830 seconds
16.104: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
16.104: Application time: 0.0000370 seconds
16.104: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
16.104: Application time: 0.0000240 seconds
16.104: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
16.104: Application time: 0.0000180 seconds
16.104: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
16.104: Application time: 0.0000100 seconds
16.104: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
16.104: Application time: 0.0000100 seconds
16.104: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
16.104: Application time: 0.0000090 seconds
16.104: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000080 seconds
16.104: Application time: 0.0000100 seconds
16.104: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000090 seconds
16.104: Application time: 0.0000090 seconds
16.104: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
16.104: Application time: 0.0000100 seconds
16.104: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
16.104: Application time: 0.0000090 seconds
16.104: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
16.104: Application time: 0.0000100 seconds
16.104: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
16.104: Application time: 0.0000090 seconds
16.104: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
16.104: Application time: 0.0000100 seconds
16.104: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
16.104: Application time: 0.0000090 seconds
16.104: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
16.104: Application time: 0.0000100 seconds
16.104: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
16.104: Application time: 0.0000090 seconds
16.104: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
16.104: Application time: 0.0000100 seconds
16.104: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000080 seconds
16.104: Application time: 0.0000100 seconds
16.104: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
16.104: Application time: 0.0000090 seconds
16.104: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
16.104: Application time: 0.0000090 seconds
16.104: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
16.104: Application time: 0.0000100 seconds
16.105: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000080 seconds
16.108: Application time: 0.0030190 seconds
16.108: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000040 seconds
16.133: Application time: 0.0254490 seconds
16.133: [GC [PSYoungGen: 3068K->503K(3072K)] 5308K->3566K(9216K), 0.0010400 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.134: Total time for which application threads were stopped: 0.0011000 seconds, Stopping threads took: 0.0000080 seconds
16.164: Application time: 0.0299200 seconds
16.164: [GC [PSYoungGen: 3063K->501K(3072K)] 6126K->4603K(9216K), 0.0009830 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.165: Total time for which application threads were stopped: 0.0010390 seconds, Stopping threads took: 0.0000110 seconds
16.215: Application time: 0.0496540 seconds
16.215: [GC [PSYoungGen: 3061K->501K(3072K)] 7163K->5354K(9216K), 0.0015920 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.216: [Full GC [PSYoungGen: 501K->0K(3072K)] [ParOldGen: 4853K->3266K(6144K)] 5354K->3266K(9216K) [PSPermGen: 9724K->9721K(21504K)], 0.0186010 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
16.235: Total time for which application threads were stopped: 0.0203310 seconds, Stopping threads took: 0.0000190 seconds
16.235: Application time: 0.0002920 seconds
16.235: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000100 seconds
16.279: Application time: 0.0437540 seconds
16.279: [GC [PSYoungGen: 2532K->512K(3072K)] 5798K->4686K(9216K), 0.0011770 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.280: Total time for which application threads were stopped: 0.0012490 seconds, Stopping threads took: 0.0000110 seconds
16.281: Application time: 0.0001100 seconds
16.281: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000540 seconds
16.281: Application time: 0.0000160 seconds
16.281: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000130 seconds
16.327: Application time: 0.0464720 seconds
16.327: [Full GC [PSYoungGen: 3061K->0K(3072K)] [ParOldGen: 6283K->5775K(6656K)] 9345K->5775K(9728K) [PSPermGen: 12552K->12552K(21504K)], 0.0153540 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
16.343: Total time for which application threads were stopped: 0.0154450 seconds, Stopping threads took: 0.0000130 seconds
16.343: Application time: 0.0001070 seconds
16.343: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000220 seconds
16.343: Application time: 0.0000610 seconds
16.343: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000150 seconds
16.343: Application time: 0.0000140 seconds
16.343: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000110 seconds
16.350: Application time: 0.0067590 seconds
16.350: [Full GC [PSYoungGen: 2559K->0K(3072K)] [ParOldGen: 5775K->5631K(6656K)] 8335K->5631K(9728K) [PSPermGen: 12552K->12552K(21504K)], 0.0106120 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
16.360: Total time for which application threads were stopped: 0.0106840 seconds, Stopping threads took: 0.0000050 seconds
16.366: Application time: 0.0053230 seconds
16.366: [Full GC [PSYoungGen: 2552K->0K(3072K)] [ParOldGen: 5631K->5616K(6656K)] 8183K->5616K(9728K) [PSPermGen: 12552K->12552K(21504K)], 0.0246680 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
16.390: Total time for which application threads were stopped: 0.0247500 seconds, Stopping threads took: 0.0000080 seconds
16.403: Application time: 0.0126310 seconds
16.403: [Full GC [PSYoungGen: 2297K->0K(3072K)] [ParOldGen: 5616K->3529K(6656K)] 7913K->3529K(9728K) [PSPermGen: 12555K->12555K(21504K)], 0.0106750 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
16.414: Total time for which application threads were stopped: 0.0107820 seconds, Stopping threads took: 0.0000200 seconds
16.414: Application time: 0.0001280 seconds
16.414: Total time for which application threads were stopped: 0.0002400 seconds, Stopping threads took: 0.0002190 seconds
16.414: Application time: 0.0000170 seconds
16.414: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000170 seconds
16.414: Application time: 0.0000300 seconds
16.414: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000060 seconds
16.426: Application time: 0.0114780 seconds
16.426: [GC-- [PSYoungGen: 2560K->2560K(3072K)] 6089K->8198K(9728K), 0.0007730 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.427: [Full GC [PSYoungGen: 2560K->0K(3072K)] [ParOldGen: 5638K->5719K(6656K)] 8198K->5719K(9728K) [PSPermGen: 12557K->12557K(21504K)], 0.0090090 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
16.436: Total time for which application threads were stopped: 0.0098910 seconds, Stopping threads took: 0.0000050 seconds
16.442: Application time: 0.0067540 seconds
16.442: [Full GC [PSYoungGen: 2551K->0K(3072K)] [ParOldGen: 5719K->5620K(6656K)] 8270K->5620K(9728K) [PSPermGen: 12558K->12558K(21504K)], 0.0184690 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
16.461: Total time for which application threads were stopped: 0.0185630 seconds, Stopping threads took: 0.0000070 seconds
16.466: Application time: 0.0054100 seconds
16.466: [Full GC [PSYoungGen: 2560K->0K(3072K)] [ParOldGen: 5620K->5620K(6656K)] 8180K->5620K(9728K) [PSPermGen: 12558K->12558K(21504K)], 0.0078630 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
16.474: Total time for which application threads were stopped: 0.0079510 seconds, Stopping threads took: 0.0000180 seconds
16.490: Application time: 0.0152610 seconds
16.490: [Full GC [PSYoungGen: 2560K->0K(3072K)] [ParOldGen: 5620K->3505K(6656K)] 8180K->3505K(9728K) [PSPermGen: 12621K->12621K(21504K)], 0.0091190 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
16.499: Total time for which application threads were stopped: 0.0092000 seconds, Stopping threads took: 0.0000080 seconds
16.499: Application time: 0.0000720 seconds
16.499: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000090 seconds
16.499: Application time: 0.0000370 seconds
16.499: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000210 seconds
16.499: Application time: 0.0000280 seconds
16.499: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000130 seconds
16.499: Application time: 0.0000270 seconds
16.499: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000090 seconds
16.499: Application time: 0.0000270 seconds
16.499: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000100 seconds
16.499: Application time: 0.0000120 seconds
16.499: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000100 seconds
16.522: Application time: 0.0227430 seconds
16.522: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
Heap
 PSYoungGen      total 3072K, used 1724K [0x00000000ffc80000, 0x0000000100000000, 0x0000000100000000)
  eden space 2560K, 67% used [0x00000000ffc80000,0x00000000ffe2f190,0x00000000fff00000)
  from space 512K, 0% used [0x00000000fff80000,0x00000000fff80000,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 6656K, used 3505K [0x00000000ff600000, 0x00000000ffc80000, 0x00000000ffc80000)
  object space 6656K, 52% used [0x00000000ff600000,0x00000000ff96c6b0,0x00000000ffc80000)
 PSPermGen       total 21504K, used 12820K [0x00000000fa400000, 0x00000000fb900000, 0x00000000ff600000)
  object space 21504K, 59% used [0x00000000fa400000,0x00000000fb085200,0x00000000fb900000)
16.522: Application time: 0.0001500 seconds
