Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6408328k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=8931328 -XX:MaxHeapSize=8931328 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC -XX:+UseParallelOldGC 
0.084: Application time: 0.0636900 seconds
0.084: [GC [PSYoungGen: 2560K->512K(3072K)] 2560K->1115K(9216K), 0.0014180 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
0.085: Total time for which application threads were stopped: 0.0014910 seconds, Stopping threads took: 0.0000080 seconds
0.105: Application time: 0.0201780 seconds
0.106: [GC [PSYoungGen: 3060K->480K(3072K)] 3663K->2238K(9216K), 0.0012720 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.107: Total time for which application threads were stopped: 0.0013500 seconds, Stopping threads took: 0.0000120 seconds
4.025: Application time: 3.9178920 seconds
4.025: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000110 seconds
14.998: Application time: 10.9729110 seconds
14.998: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
14.998: Application time: 0.0000630 seconds
14.998: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.999: Application time: 0.0014710 seconds
14.999: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
15.009: Application time: 0.0095580 seconds
15.009: [GC [PSYoungGen: 3040K->496K(3072K)] 4798K->3435K(9216K), 0.0014290 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.010: Total time for which application threads were stopped: 0.0015140 seconds, Stopping threads took: 0.0000120 seconds
15.010: Application time: 0.0000660 seconds
15.011: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000120 seconds
15.011: Application time: 0.0000420 seconds
15.011: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000350 seconds
15.011: Application time: 0.0000410 seconds
15.011: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000180 seconds
15.011: Application time: 0.0000140 seconds
15.011: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000150 seconds
15.011: Application time: 0.0000150 seconds
15.011: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
15.011: Application time: 0.0000140 seconds
15.011: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
15.011: Application time: 0.0000180 seconds
15.011: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
15.011: Application time: 0.0000740 seconds
15.011: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000080 seconds
15.011: Application time: 0.0000140 seconds
15.011: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000070 seconds
15.011: Application time: 0.0000130 seconds
15.011: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
15.011: Application time: 0.0000130 seconds
15.011: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000110 seconds
15.011: Application time: 0.0000140 seconds
15.011: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
15.011: Application time: 0.0000130 seconds
15.011: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000070 seconds
15.011: Application time: 0.0000130 seconds
15.011: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
15.011: Application time: 0.0000130 seconds
15.011: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
15.011: Application time: 0.0000120 seconds
15.011: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
15.011: Application time: 0.0000130 seconds
15.011: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
15.011: Application time: 0.0000120 seconds
15.011: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
15.011: Application time: 0.0000130 seconds
15.011: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
15.011: Application time: 0.0000120 seconds
15.011: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000120 seconds
15.011: Application time: 0.0002310 seconds
15.012: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000130 seconds
15.020: Application time: 0.0082970 seconds
15.020: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000150 seconds
15.034: Application time: 0.0137630 seconds
15.034: [GC [PSYoungGen: 1716K->480K(3072K)] 4656K->3866K(9216K), 0.0009990 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.035: [Full GC [PSYoungGen: 480K->0K(3072K)] [ParOldGen: 3386K->1534K(6144K)] 3866K->1534K(9216K) [PSPermGen: 5075K->5073K(21504K)], 0.0108540 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
15.046: Total time for which application threads were stopped: 0.0119530 seconds, Stopping threads took: 0.0000050 seconds
15.046: Application time: 0.0000310 seconds
15.046: [GC [PSYoungGen: 0K->0K(3072K)] 1534K->1534K(9216K), 0.0002340 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.046: [Full GC [PSYoungGen: 0K->0K(3072K)] [ParOldGen: 1534K->1534K(6144K)] 1534K->1534K(9216K) [PSPermGen: 5073K->5073K(21504K)], 0.0048260 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
15.051: Total time for which application threads were stopped: 0.0051410 seconds, Stopping threads took: 0.0000060 seconds
15.051: Application time: 0.0000460 seconds
15.051: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000180 seconds
15.051: Application time: 0.0000120 seconds
15.051: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.051: Application time: 0.0000100 seconds
15.051: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.051: Application time: 0.0000100 seconds
15.051: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.051: Application time: 0.0000100 seconds
15.051: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.051: Application time: 0.0000090 seconds
15.051: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
15.051: Application time: 0.0000080 seconds
15.051: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.051: Application time: 0.0000090 seconds
15.051: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
15.051: Application time: 0.0000090 seconds
15.051: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.051: Application time: 0.0000080 seconds
15.051: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.051: Application time: 0.0000090 seconds
15.051: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.051: Application time: 0.0000080 seconds
15.051: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
15.051: Application time: 0.0000080 seconds
15.051: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.051: Application time: 0.0000090 seconds
15.051: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.051: Application time: 0.0000090 seconds
15.051: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.051: Application time: 0.0000090 seconds
15.051: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.051: Application time: 0.0000090 seconds
15.051: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.051: Application time: 0.0000090 seconds
15.051: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.051: Application time: 0.0000080 seconds
15.051: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.051: Application time: 0.0000090 seconds
15.051: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000210 seconds
15.054: Application time: 0.0023890 seconds
15.054: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
15.463: Application time: 0.4096580 seconds
15.463: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000490 seconds
15.492: Application time: 0.0289440 seconds
15.492: [GC [PSYoungGen: 2560K->512K(3072K)] 4094K->2488K(9216K), 0.0007780 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.493: Total time for which application threads were stopped: 0.0008480 seconds, Stopping threads took: 0.0000090 seconds
15.493: Application time: 0.0000890 seconds
15.493: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000560 seconds
15.493: Application time: 0.0000350 seconds
15.493: Total time for which application threads were stopped: 0.0000850 seconds, Stopping threads took: 0.0000770 seconds
15.494: Application time: 0.0000300 seconds
15.494: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000370 seconds
15.495: Application time: 0.0017700 seconds
15.495: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000040 seconds
15.521: Application time: 0.0256720 seconds
15.521: [GC [PSYoungGen: 3072K->512K(3072K)] 5048K->3243K(9216K), 0.0009310 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.522: Total time for which application threads were stopped: 0.0009940 seconds, Stopping threads took: 0.0000080 seconds
15.551: Application time: 0.0290650 seconds
15.551: [GC [PSYoungGen: 3072K->512K(3072K)] 5803K->4443K(9216K), 0.0011380 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.552: Total time for which application threads were stopped: 0.0011980 seconds, Stopping threads took: 0.0000120 seconds
15.604: Application time: 0.0513990 seconds
15.604: [GC [PSYoungGen: 3072K->498K(3072K)] 7003K->5358K(9216K), 0.0013750 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.605: [Full GC [PSYoungGen: 498K->0K(3072K)] [ParOldGen: 4860K->3308K(6144K)] 5358K->3308K(9216K) [PSPermGen: 9874K->9870K(21504K)], 0.0199670 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
15.625: Total time for which application threads were stopped: 0.0214710 seconds, Stopping threads took: 0.0000080 seconds
15.625: Application time: 0.0002540 seconds
15.625: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000190 seconds
15.668: Application time: 0.0425870 seconds
15.668: [GC [PSYoungGen: 2560K->490K(3072K)] 5868K->4744K(9216K), 0.0031660 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.671: Total time for which application threads were stopped: 0.0032350 seconds, Stopping threads took: 0.0000120 seconds
15.671: Application time: 0.0000920 seconds
15.671: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000100 seconds
15.671: Application time: 0.0000390 seconds
15.671: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
15.717: Application time: 0.0457140 seconds
15.717: [Full GC [PSYoungGen: 3050K->0K(3072K)] [ParOldGen: 6363K->5745K(6656K)] 9414K->5745K(9728K) [PSPermGen: 12551K->12551K(21504K)], 0.0165930 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
15.734: Total time for which application threads were stopped: 0.0167020 seconds, Stopping threads took: 0.0000210 seconds
15.734: Application time: 0.0001200 seconds
15.734: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000550 seconds
15.734: Application time: 0.0000330 seconds
15.734: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000100 seconds
15.734: Application time: 0.0000160 seconds
15.734: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000170 seconds
15.741: Application time: 0.0068750 seconds
15.741: [Full GC [PSYoungGen: 2555K->0K(3072K)] [ParOldGen: 5745K->5627K(6656K)] 8301K->5627K(9728K) [PSPermGen: 12551K->12551K(21504K)], 0.0090080 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
15.750: Total time for which application threads were stopped: 0.0090830 seconds, Stopping threads took: 0.0000050 seconds
15.756: Application time: 0.0053940 seconds
15.756: [Full GC [PSYoungGen: 2556K->0K(3072K)] [ParOldGen: 5627K->5615K(6656K)] 8184K->5615K(9728K) [PSPermGen: 12551K->12551K(21504K)], 0.0176180 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
15.773: Total time for which application threads were stopped: 0.0176910 seconds, Stopping threads took: 0.0000060 seconds
15.785: Application time: 0.0119190 seconds
15.785: [Full GC [PSYoungGen: 2157K->0K(3072K)] [ParOldGen: 5615K->3529K(6656K)] 7773K->3529K(9728K) [PSPermGen: 12554K->12554K(21504K)], 0.0097740 secs] [Times: user=0.02 sys=0.02, real=0.00 secs] 
15.795: Total time for which application threads were stopped: 0.0098600 seconds, Stopping threads took: 0.0000090 seconds
15.795: Application time: 0.0001350 seconds
15.795: Total time for which application threads were stopped: 0.0002530 seconds, Stopping threads took: 0.0002100 seconds
15.795: Application time: 0.0000830 seconds
15.796: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000120 seconds
15.805: Application time: 0.0093980 seconds
15.805: [GC-- [PSYoungGen: 2560K->2560K(3072K)] 6089K->8198K(9728K), 0.0008460 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.806: [Full GC [PSYoungGen: 2560K->0K(3072K)] [ParOldGen: 5638K->5645K(6656K)] 8198K->5645K(9728K) [PSPermGen: 12556K->12556K(21504K)], 0.0096730 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
15.816: Total time for which application threads were stopped: 0.0106190 seconds, Stopping threads took: 0.0000040 seconds
15.821: Application time: 0.0052920 seconds
15.821: [Full GC [PSYoungGen: 2556K->0K(3072K)] [ParOldGen: 5645K->5619K(6656K)] 8201K->5619K(9728K) [PSPermGen: 12557K->12557K(21504K)], 0.0148210 secs] [Times: user=0.06 sys=0.02, real=0.01 secs] 
15.836: Total time for which application threads were stopped: 0.0149060 seconds, Stopping threads took: 0.0000070 seconds
15.841: Application time: 0.0052150 seconds
15.841: [Full GC [PSYoungGen: 2560K->0K(3072K)] [ParOldGen: 5619K->5619K(6656K)] 8179K->5619K(9728K) [PSPermGen: 12557K->12557K(21504K)], 0.0086100 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
15.850: Total time for which application threads were stopped: 0.0086930 seconds, Stopping threads took: 0.0000060 seconds
15.869: Application time: 0.0194670 seconds
15.869: [Full GC [PSYoungGen: 2560K->0K(3072K)] [ParOldGen: 5619K->3512K(6656K)] 8179K->3512K(9728K) [PSPermGen: 12621K->12621K(21504K)], 0.0094640 secs] [Times: user=0.02 sys=0.02, real=0.01 secs] 
15.879: Total time for which application threads were stopped: 0.0095510 seconds, Stopping threads took: 0.0000090 seconds
15.879: Application time: 0.0001300 seconds
15.879: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000240 seconds
15.879: Application time: 0.0000190 seconds
15.879: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000350 seconds
15.879: Application time: 0.0000170 seconds
15.879: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000090 seconds
15.879: Application time: 0.0000130 seconds
15.879: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
15.879: Application time: 0.0000110 seconds
15.879: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
15.901: Application time: 0.0222360 seconds
15.901: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000060 seconds
Heap
 PSYoungGen      total 3072K, used 1707K [0x00000000ffc80000, 0x0000000100000000, 0x0000000100000000)
  eden space 2560K, 66% used [0x00000000ffc80000,0x00000000ffe2ad80,0x00000000fff00000)
  from space 512K, 0% used [0x00000000fff80000,0x00000000fff80000,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 6656K, used 3512K [0x00000000ff600000, 0x00000000ffc80000, 0x00000000ffc80000)
  object space 6656K, 52% used [0x00000000ff600000,0x00000000ff96e390,0x00000000ffc80000)
 PSPermGen       total 21504K, used 12819K [0x00000000fa400000, 0x00000000fb900000, 0x00000000ff600000)
  object space 21504K, 59% used [0x00000000fa400000,0x00000000fb084dd0,0x00000000fb900000)
15.901: Application time: 0.0001620 seconds
