Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6021948k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=9357312 -XX:MaxHeapSize=9357312 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParNewGC 
0.084: Application time: 0.0635590 seconds
0.084: [GC0.084: [ParNew: 2496K->256K(2752K), 0.0013160 secs] 2496K->1055K(8896K), 0.0013490 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
0.086: Total time for which application threads were stopped: 0.0014160 seconds, Stopping threads took: 0.0000090 seconds
0.107: Application time: 0.0216730 seconds
0.107: [GC0.107: [ParNew: 2745K->256K(2752K), 0.0011220 secs] 3545K->2312K(8896K), 0.0011540 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.108: Total time for which application threads were stopped: 0.0012160 seconds, Stopping threads took: 0.0000120 seconds
4.026: Application time: 3.9175900 seconds
4.026: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000100 seconds
14.610: Application time: 10.5839470 seconds
14.610: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000190 seconds
14.610: Application time: 0.0000630 seconds
14.610: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000170 seconds
14.612: Application time: 0.0014510 seconds
14.612: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
14.619: Application time: 0.0069930 seconds
14.619: [GC14.619: [ParNew: 2752K->256K(2752K), 0.0007310 secs] 4808K->3256K(8896K), 0.0007520 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.619: Total time for which application threads were stopped: 0.0007950 seconds, Stopping threads took: 0.0000050 seconds
14.619: Application time: 0.0000520 seconds
14.620: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000560 seconds
14.620: Application time: 0.0000470 seconds
14.620: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
14.620: Application time: 0.0000190 seconds
14.620: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000160 seconds
14.620: Application time: 0.0000150 seconds
14.620: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.620: Application time: 0.0000160 seconds
14.620: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.620: Application time: 0.0000150 seconds
14.620: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.620: Application time: 0.0000140 seconds
14.620: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.620: Application time: 0.0000130 seconds
14.620: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.620: Application time: 0.0000140 seconds
14.620: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.620: Application time: 0.0000140 seconds
14.620: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.620: Application time: 0.0000100 seconds
14.620: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.620: Application time: 0.0000100 seconds
14.620: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
14.620: Application time: 0.0000090 seconds
14.620: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
14.620: Application time: 0.0000100 seconds
14.620: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.620: Application time: 0.0000100 seconds
14.620: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.620: Application time: 0.0000100 seconds
14.620: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.620: Application time: 0.0000100 seconds
14.620: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.620: Application time: 0.0000090 seconds
14.620: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.620: Application time: 0.0000090 seconds
14.620: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.620: Application time: 0.0000090 seconds
14.620: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.620: Application time: 0.0000100 seconds
14.620: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000080 seconds
14.632: Application time: 0.0114440 seconds
14.632: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000080 seconds
14.645: Application time: 0.0137810 seconds
14.645: [Full GC14.645: [Tenured: 3000K->1661K(6144K), 0.0057360 secs] 4812K->1661K(8896K), [Perm : 5076K->5076K(21248K)], 0.0057910 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.651: Total time for which application threads were stopped: 0.0058420 seconds, Stopping threads took: 0.0000050 seconds
14.651: Application time: 0.0000530 seconds
14.651: [Full GC14.651: [Tenured: 1661K->1661K(6144K), 0.0038590 secs] 1661K->1661K(9024K), [Perm : 5076K->5076K(21248K)], 0.0038850 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.655: Total time for which application threads were stopped: 0.0039420 seconds, Stopping threads took: 0.0000170 seconds
14.655: Application time: 0.0000610 seconds
14.655: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000250 seconds
14.655: Application time: 0.0000160 seconds
14.655: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000190 seconds
14.655: Application time: 0.0000140 seconds
14.655: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.655: Application time: 0.0000140 seconds
14.655: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.655: Application time: 0.0000120 seconds
14.655: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.656: Application time: 0.0000110 seconds
14.656: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.656: Application time: 0.0000110 seconds
14.656: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.656: Application time: 0.0000110 seconds
14.656: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.656: Application time: 0.0000110 seconds
14.656: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.656: Application time: 0.0000110 seconds
14.656: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000070 seconds
14.656: Application time: 0.0000110 seconds
14.656: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.656: Application time: 0.0000110 seconds
14.656: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.656: Application time: 0.0000110 seconds
14.656: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.656: Application time: 0.0000120 seconds
14.656: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.656: Application time: 0.0000100 seconds
14.656: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.656: Application time: 0.0000110 seconds
14.656: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.656: Application time: 0.0000110 seconds
14.656: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000170 seconds
14.656: Application time: 0.0000110 seconds
14.656: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.656: Application time: 0.0000100 seconds
14.656: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.656: Application time: 0.0000100 seconds
14.656: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000110 seconds
14.659: Application time: 0.0029920 seconds
14.659: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000040 seconds
15.665: Application time: 1.0063620 seconds
15.665: Total time for which application threads were stopped: 0.0001210 seconds, Stopping threads took: 0.0001000 seconds
15.696: Application time: 0.0303910 seconds
15.696: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000080 seconds
15.696: Application time: 0.0000850 seconds
15.696: [GC15.696: [ParNew: 2624K->256K(2880K), 0.0006780 secs] 4285K->2647K(9024K), 0.0007020 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
15.697: Total time for which application threads were stopped: 0.0007470 seconds, Stopping threads took: 0.0000110 seconds
15.697: Application time: 0.0000950 seconds
15.697: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000160 seconds
15.697: Application time: 0.0000140 seconds
15.697: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
15.697: Application time: 0.0000110 seconds
15.697: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000150 seconds
15.725: Application time: 0.0277440 seconds
15.725: [GC15.725: [ParNew: 2880K->256K(2880K), 0.0007420 secs] 5271K->3438K(9024K), 0.0007660 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
15.725: Total time for which application threads were stopped: 0.0008160 seconds, Stopping threads took: 0.0000080 seconds
15.757: Application time: 0.0310880 seconds
15.757: [GC15.757: [ParNew: 2880K->256K(2880K), 0.0009960 secs] 6062K->4167K(9024K), 0.0010230 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.758: Total time for which application threads were stopped: 0.0010880 seconds, Stopping threads took: 0.0000220 seconds
15.809: Application time: 0.0509760 seconds
15.809: [GC15.809: [ParNew: 2880K->256K(2880K), 0.0009370 secs] 6791K->5459K(9024K), 0.0009590 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.810: Total time for which application threads were stopped: 0.0010310 seconds, Stopping threads took: 0.0000180 seconds
15.856: Application time: 0.0464890 seconds
15.856: [GC15.856: [ParNew: 2880K->256K(2880K), 0.0010980 secs] 8083K->6182K(9024K), 0.0011250 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.857: Total time for which application threads were stopped: 0.0011860 seconds, Stopping threads took: 0.0000120 seconds
15.877: Application time: 0.0200090 seconds
15.877: [GC15.877: [ParNew: 1368K->1368K(2880K), 0.0000090 secs]15.877: [Tenured: 5926K->4136K(6144K), 0.0154410 secs] 7294K->4136K(9024K), [Perm : 12412K->12412K(21248K)], 0.0155140 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
15.893: Total time for which application threads were stopped: 0.0155960 seconds, Stopping threads took: 0.0000160 seconds
15.893: Application time: 0.0004820 seconds
15.893: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000130 seconds
15.908: Application time: 0.0150490 seconds
15.908: [GC15.908: [ParNew (promotion failed): 2744K->3025K(3072K), 0.0010940 secs]15.910: [Tenured: 6245K->5676K(6848K), 0.0170810 secs] 6880K->5676K(9920K), [Perm : 12556K->12551K(21248K)], 0.0182270 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
15.927: Total time for which application threads were stopped: 0.0182950 seconds, Stopping threads took: 0.0000110 seconds
15.935: Application time: 0.0083360 seconds
15.935: [GC15.935: [ParNew: 2750K->2750K(3072K), 0.0000070 secs]15.935: [Tenured: 5676K->5676K(6848K), 0.0157310 secs] 8427K->5676K(9920K), [Perm : 12551K->12551K(21248K)], 0.0157720 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.951: Total time for which application threads were stopped: 0.0158380 seconds, Stopping threads took: 0.0000190 seconds
15.957: Application time: 0.0057480 seconds
15.957: [GC15.957: [ParNew: 2751K->2751K(3072K), 0.0000070 secs]15.957: [Tenured: 5676K->5676K(6848K), 0.0150080 secs] 8428K->5676K(9920K), [Perm : 12551K->12551K(21248K)], 0.0150490 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.972: Total time for which application threads were stopped: 0.0151160 seconds, Stopping threads took: 0.0000180 seconds
15.984: Application time: 0.0123580 seconds
15.984: [GC15.984: [ParNew: 2250K->2250K(3072K), 0.0000070 secs]15.984: [Tenured: 5676K->3537K(6848K), 0.0142550 secs] 7927K->3537K(9920K), [Perm : 12554K->12554K(21248K)], 0.0142970 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
15.999: Total time for which application threads were stopped: 0.0143680 seconds, Stopping threads took: 0.0000200 seconds
16.013: Application time: 0.0146790 seconds
16.013: [GC16.013: [ParNew (promotion failed): 2746K->2831K(3072K), 0.0009520 secs]16.014: [Tenured: 5647K->5620K(6848K), 0.0158010 secs] 6284K->5620K(9920K), [Perm : 12556K->12556K(21248K)], 0.0167930 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
16.030: Total time for which application threads were stopped: 0.0168580 seconds, Stopping threads took: 0.0000180 seconds
16.036: Application time: 0.0056940 seconds
16.036: [GC16.036: [ParNew: 2752K->2752K(3072K), 0.0000060 secs]16.036: [Tenured: 5620K->5620K(6848K), 0.0152290 secs] 8372K->5620K(9920K), [Perm : 12557K->12557K(21248K)], 0.0152690 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.051: Total time for which application threads were stopped: 0.0153380 seconds, Stopping threads took: 0.0000190 seconds
16.057: Application time: 0.0057840 seconds
16.057: [GC16.057: [ParNew: 2741K->2741K(3072K), 0.0000070 secs]16.057: [Tenured: 5620K->5620K(6848K), 0.0133960 secs] 8361K->5620K(9920K), [Perm : 12557K->12557K(21248K)], 0.0134340 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.070: Total time for which application threads were stopped: 0.0134990 seconds, Stopping threads took: 0.0000180 seconds
16.098: Application time: 0.0278330 seconds
16.098: [GC16.098: [ParNew: 2747K->2747K(3072K), 0.0000080 secs]16.098: [Tenured: 5620K->3802K(6848K), 0.0153810 secs] 8368K->3802K(9920K), [Perm : 12694K->12694K(21248K)], 0.0154220 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
16.114: Total time for which application threads were stopped: 0.0154790 seconds, Stopping threads took: 0.0000090 seconds
Heap
 par new generation   total 3072K, used 986K [0x00000000fa400000, 0x00000000fa750000, 0x00000000fa750000)
  eden space 2752K,  35% used [0x00000000fa400000, 0x00000000fa4f6a10, 0x00000000fa6b0000)
  from space 320K,   0% used [0x00000000fa6b0000, 0x00000000fa6b0000, 0x00000000fa700000)
  to   space 320K,   0% used [0x00000000fa700000, 0x00000000fa700000, 0x00000000fa750000)
 tenured generation   total 6848K, used 3802K [0x00000000fa750000, 0x00000000fae00000, 0x00000000fae00000)
   the space 6848K,  55% used [0x00000000fa750000, 0x00000000fab06b38, 0x00000000fab06c00, 0x00000000fae00000)
 compacting perm gen  total 21248K, used 12819K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba84e70, 0x00000000fba85000, 0x00000000fc2c0000)
No shared spaces configured.
16.124: Application time: 0.0103470 seconds
