Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6376812k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=8931328 -XX:MaxHeapSize=8931328 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC 
0.088: Application time: 0.0645810 seconds
0.088: [GC [PSYoungGen: 2560K->512K(3072K)] 2560K->1095K(9216K), 0.0014430 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.089: Total time for which application threads were stopped: 0.0015150 seconds, Stopping threads took: 0.0000080 seconds
0.110: Application time: 0.0202750 seconds
0.110: [GC [PSYoungGen: 3060K->512K(3072K)] 3643K->2234K(9216K), 0.0012690 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.111: Total time for which application threads were stopped: 0.0013400 seconds, Stopping threads took: 0.0000110 seconds
4.028: Application time: 3.9166900 seconds
4.028: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000100 seconds
14.679: Application time: 10.6514150 seconds
14.679: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.679: Application time: 0.0000630 seconds
14.679: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
14.681: Application time: 0.0015430 seconds
14.681: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.691: Application time: 0.0096620 seconds
14.691: [GC [PSYoungGen: 3072K->480K(3072K)] 4794K->3378K(9216K), 0.0014810 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
14.692: Total time for which application threads were stopped: 0.0015600 seconds, Stopping threads took: 0.0000080 seconds
14.692: Application time: 0.0000910 seconds
14.692: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000590 seconds
14.692: Application time: 0.0000400 seconds
14.692: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000240 seconds
14.692: Application time: 0.0000280 seconds
14.692: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000230 seconds
14.692: Application time: 0.0000260 seconds
14.692: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000200 seconds
14.692: Application time: 0.0000200 seconds
14.693: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000200 seconds
14.693: Application time: 0.0000180 seconds
14.693: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000210 seconds
14.693: Application time: 0.0000250 seconds
14.693: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
14.693: Application time: 0.0000250 seconds
14.693: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000160 seconds
14.693: Application time: 0.0001480 seconds
14.693: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000210 seconds
14.693: Application time: 0.0000240 seconds
14.693: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000080 seconds
14.693: Application time: 0.0000240 seconds
14.693: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
14.693: Application time: 0.0000240 seconds
14.693: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000160 seconds
14.693: Application time: 0.0000250 seconds
14.693: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000080 seconds
14.693: Application time: 0.0000250 seconds
14.693: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000160 seconds
14.693: Application time: 0.0000250 seconds
14.693: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000230 seconds
14.693: Application time: 0.0000150 seconds
14.693: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.693: Application time: 0.0000150 seconds
14.693: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.693: Application time: 0.0000150 seconds
14.693: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.693: Application time: 0.0000150 seconds
14.693: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.693: Application time: 0.0000150 seconds
14.693: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000110 seconds
14.693: Application time: 0.0002040 seconds
14.693: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.701: Application time: 0.0071260 seconds
14.701: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000060 seconds
14.713: Application time: 0.0120470 seconds
14.713: [GC [PSYoungGen: 1625K->512K(3072K)] 4523K->3581K(9216K), 0.0009190 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.714: [Full GC [PSYoungGen: 512K->0K(3072K)] [ParOldGen: 3069K->1534K(6144K)] 3581K->1534K(9216K) [PSPermGen: 5075K->5073K(21504K)], 0.0114730 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
14.725: Total time for which application threads were stopped: 0.0124940 seconds, Stopping threads took: 0.0000050 seconds
14.725: Application time: 0.0000440 seconds
14.725: [GC [PSYoungGen: 0K->0K(3072K)] 1534K->1534K(9216K), 0.0002760 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.726: [Full GC [PSYoungGen: 0K->0K(3072K)] [ParOldGen: 1534K->1534K(6144K)] 1534K->1534K(9216K) [PSPermGen: 5073K->5073K(21504K)], 0.0050470 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
14.731: Total time for which application threads were stopped: 0.0054100 seconds, Stopping threads took: 0.0000070 seconds
14.731: Application time: 0.0000500 seconds
14.731: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000180 seconds
14.731: Application time: 0.0000150 seconds
14.731: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.731: Application time: 0.0000120 seconds
14.731: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.731: Application time: 0.0000130 seconds
14.731: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.731: Application time: 0.0000130 seconds
14.731: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.731: Application time: 0.0000130 seconds
14.731: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000200 seconds
14.731: Application time: 0.0000110 seconds
14.731: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.731: Application time: 0.0000100 seconds
14.731: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.731: Application time: 0.0000110 seconds
14.731: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.731: Application time: 0.0000110 seconds
14.731: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.731: Application time: 0.0000090 seconds
14.731: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.731: Application time: 0.0000110 seconds
14.731: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.731: Application time: 0.0000110 seconds
14.731: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.731: Application time: 0.0000110 seconds
14.731: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.731: Application time: 0.0000110 seconds
14.731: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.731: Application time: 0.0000100 seconds
14.731: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.731: Application time: 0.0000110 seconds
14.731: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.731: Application time: 0.0000110 seconds
14.731: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.731: Application time: 0.0000110 seconds
14.731: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.731: Application time: 0.0000100 seconds
14.731: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000230 seconds
14.734: Application time: 0.0023920 seconds
14.734: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
16.906: Application time: 2.1728030 seconds
16.906: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000270 seconds
16.938: Application time: 0.0310330 seconds
16.938: [GC [PSYoungGen: 2560K->496K(3072K)] 4094K->2491K(9216K), 0.0010640 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.939: Total time for which application threads were stopped: 0.0011360 seconds, Stopping threads took: 0.0000090 seconds
16.939: Application time: 0.0001230 seconds
16.939: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000150 seconds
16.939: Application time: 0.0000170 seconds
16.939: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
16.939: Application time: 0.0000150 seconds
16.939: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000210 seconds
16.941: Application time: 0.0020440 seconds
16.941: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000060 seconds
16.967: Application time: 0.0261530 seconds
16.967: [GC [PSYoungGen: 3056K->512K(3072K)] 5051K->3218K(9216K), 0.0009760 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.968: Total time for which application threads were stopped: 0.0010340 seconds, Stopping threads took: 0.0000080 seconds
16.997: Application time: 0.0292270 seconds
16.997: [GC [PSYoungGen: 3072K->512K(3072K)] 5778K->4431K(9216K), 0.0013700 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.999: Total time for which application threads were stopped: 0.0014370 seconds, Stopping threads took: 0.0000120 seconds
17.051: Application time: 0.0519190 seconds
17.051: [GC [PSYoungGen: 3072K->501K(3072K)] 6991K->5384K(9216K), 0.0015610 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
17.052: [Full GC [PSYoungGen: 501K->0K(3072K)] [ParOldGen: 4882K->3292K(6144K)] 5384K->3292K(9216K) [PSPermGen: 9866K->9863K(21504K)], 0.0204590 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
17.073: Total time for which application threads were stopped: 0.0221530 seconds, Stopping threads took: 0.0000090 seconds
17.073: Application time: 0.0002250 seconds
17.073: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000170 seconds
17.117: Application time: 0.0438080 seconds
17.117: [GC [PSYoungGen: 2560K->512K(3072K)] 5852K->4243K(9216K), 0.0010960 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
17.118: Total time for which application threads were stopped: 0.0011600 seconds, Stopping threads took: 0.0000120 seconds
17.118: Application time: 0.0001110 seconds
17.118: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000090 seconds
17.118: Application time: 0.0000330 seconds
17.118: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000140 seconds
17.164: Application time: 0.0460680 seconds
17.164: [Full GC [PSYoungGen: 3071K->0K(3072K)] [ParOldGen: 5841K->5744K(6144K)] 8912K->5744K(9216K) [PSPermGen: 12551K->12551K(21504K)], 0.0156460 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
17.180: Total time for which application threads were stopped: 0.0157480 seconds, Stopping threads took: 0.0000110 seconds
17.180: Application time: 0.0000990 seconds
17.180: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000470 seconds
17.180: Application time: 0.0000610 seconds
17.180: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000060 seconds
17.187: Application time: 0.0068410 seconds
17.187: [Full GC [PSYoungGen: 2551K->0K(3072K)] [ParOldGen: 5744K->5626K(6144K)] 8296K->5626K(9216K) [PSPermGen: 12551K->12551K(21504K)], 0.0102570 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
17.198: Total time for which application threads were stopped: 0.0103360 seconds, Stopping threads took: 0.0000050 seconds
17.203: Application time: 0.0054270 seconds
17.203: [Full GC [PSYoungGen: 2555K->0K(3072K)] [ParOldGen: 5626K->5616K(6144K)] 8181K->5616K(9216K) [PSPermGen: 12551K->12551K(21504K)], 0.0232950 secs] [Times: user=0.13 sys=0.00, real=0.03 secs] 
17.226: Total time for which application threads were stopped: 0.0233690 seconds, Stopping threads took: 0.0000060 seconds
17.238: Application time: 0.0120110 seconds
17.238: [Full GC [PSYoungGen: 2157K->0K(3072K)] [ParOldGen: 5616K->3504K(6656K)] 7773K->3504K(9728K) [PSPermGen: 12554K->12554K(21504K)], 0.0099290 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
17.248: Total time for which application threads were stopped: 0.0100180 seconds, Stopping threads took: 0.0000080 seconds
17.249: Application time: 0.0001420 seconds
17.249: Total time for which application threads were stopped: 0.0002570 seconds, Stopping threads took: 0.0002350 seconds
17.249: Application time: 0.0000270 seconds
17.249: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000120 seconds
17.260: Application time: 0.0115690 seconds
17.260: [GC-- [PSYoungGen: 2552K->2552K(3072K)] 6056K->8165K(9728K), 0.0008340 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
17.261: [Full GC [PSYoungGen: 2552K->0K(3072K)] [ParOldGen: 5613K->5629K(6656K)] 8165K->5629K(9728K) [PSPermGen: 12556K->12556K(21504K)], 0.0097330 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
17.271: Total time for which application threads were stopped: 0.0106720 seconds, Stopping threads took: 0.0000040 seconds
17.278: Application time: 0.0066960 seconds
17.278: [Full GC [PSYoungGen: 2560K->0K(3072K)] [ParOldGen: 5629K->5620K(6656K)] 8189K->5620K(9728K) [PSPermGen: 12557K->12557K(21504K)], 0.0124040 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
17.290: Total time for which application threads were stopped: 0.0124860 seconds, Stopping threads took: 0.0000070 seconds
17.297: Application time: 0.0065930 seconds
17.297: [Full GC [PSYoungGen: 2560K->0K(3072K)] [ParOldGen: 5620K->5620K(6656K)] 8180K->5620K(9728K) [PSPermGen: 12557K->12557K(21504K)], 0.0153240 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
17.312: Total time for which application threads were stopped: 0.0154290 seconds, Stopping threads took: 0.0000190 seconds
17.331: Application time: 0.0190570 seconds
17.331: [Full GC [PSYoungGen: 2560K->0K(3072K)] [ParOldGen: 5620K->3506K(6656K)] 8180K->3506K(9728K) [PSPermGen: 12622K->12622K(21504K)], 0.0097860 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
17.341: Total time for which application threads were stopped: 0.0098800 seconds, Stopping threads took: 0.0000200 seconds
17.341: Application time: 0.0000850 seconds
17.341: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000120 seconds
17.341: Application time: 0.0000380 seconds
17.341: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000150 seconds
17.341: Application time: 0.0000310 seconds
17.341: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
17.342: Application time: 0.0000090 seconds
17.342: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000030 seconds
17.342: Application time: 0.0000120 seconds
17.342: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
17.364: Application time: 0.0223420 seconds
17.364: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
17.364: Application time: 0.0000460 seconds
17.364: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
Heap
 PSYoungGen      total 3072K, used 1722K [0x00000000ffc80000, 0x0000000100000000, 0x0000000100000000)
  eden space 2560K, 67% used [0x00000000ffc80000,0x00000000ffe2e9e8,0x00000000fff00000)
  from space 512K, 0% used [0x00000000fff80000,0x00000000fff80000,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 6656K, used 3506K [0x00000000ff600000, 0x00000000ffc80000, 0x00000000ffc80000)
  object space 6656K, 52% used [0x00000000ff600000,0x00000000ff96ca28,0x00000000ffc80000)
 PSPermGen       total 21504K, used 12819K [0x00000000fa400000, 0x00000000fb900000, 0x00000000ff600000)
  object space 21504K, 59% used [0x00000000fa400000,0x00000000fb084dd0,0x00000000fb900000)
17.364: Application time: 0.0003530 seconds
