Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5952076k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=298131456 -XX:MaxHeapSize=298131456 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParNewGC 
1.008: Application time: 0.9848230 seconds
1.008: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000110 seconds
4.028: Application time: 3.0204900 seconds
4.028: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000110 seconds
14.634: Application time: 10.6056560 seconds
14.634: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.634: Application time: 0.0000640 seconds
14.634: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
14.635: Application time: 0.0014930 seconds
14.635: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
14.654: Application time: 0.0189660 seconds
14.654: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000090 seconds
14.667: Application time: 0.0122670 seconds
14.667: [Full GC14.667: [Tenured: 0K->3145K(194176K), 0.0090360 secs] 12781K->3145K(281536K), [Perm : 5075K->5075K(21248K)], 0.0090930 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.676: Total time for which application threads were stopped: 0.0091470 seconds, Stopping threads took: 0.0000060 seconds
14.676: Application time: 0.0000520 seconds
14.676: [Full GC14.676: [Tenured: 3145K->3145K(194176K), 0.0059290 secs] 3145K->3145K(281664K), [Perm : 5075K->5075K(21248K)], 0.0059570 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.682: Total time for which application threads were stopped: 0.0060080 seconds, Stopping threads took: 0.0000070 seconds
14.682: Application time: 0.0001690 seconds
14.682: Total time for which application threads were stopped: 0.0001060 seconds, Stopping threads took: 0.0000720 seconds
14.682: Application time: 0.0000820 seconds
14.682: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000670 seconds
14.682: Application time: 0.0000830 seconds
14.683: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000210 seconds
14.683: Application time: 0.0000480 seconds
14.683: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000170 seconds
14.683: Application time: 0.0000250 seconds
14.683: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.683: Application time: 0.0000290 seconds
14.683: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.683: Application time: 0.0000090 seconds
14.683: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.683: Application time: 0.0000080 seconds
14.683: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.683: Application time: 0.0000080 seconds
14.683: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.683: Application time: 0.0000080 seconds
14.683: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.683: Application time: 0.0000080 seconds
14.683: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.683: Application time: 0.0000080 seconds
14.683: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.683: Application time: 0.0000090 seconds
14.683: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.683: Application time: 0.0000080 seconds
14.683: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.683: Application time: 0.0000080 seconds
14.683: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.683: Application time: 0.0000100 seconds
14.683: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
14.683: Application time: 0.0000090 seconds
14.683: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.683: Application time: 0.0000080 seconds
14.683: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.683: Application time: 0.0000080 seconds
14.683: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.683: Application time: 0.0000080 seconds
14.683: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000180 seconds
14.685: Application time: 0.0022540 seconds
14.685: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000220 seconds
14.685: Application time: 0.0001650 seconds
14.685: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000510 seconds
14.686: Application time: 0.0004710 seconds
14.686: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000160 seconds
14.693: Application time: 0.0073380 seconds
14.693: [GC14.694: [ParNew: 77824K->9664K(87488K), 0.0147070 secs] 80969K->73413K(281664K), 0.0147610 secs] [Times: user=0.08 sys=0.04, real=0.01 secs] 
14.708: Total time for which application threads were stopped: 0.0149390 seconds, Stopping threads took: 0.0001140 seconds
14.708: Application time: 0.0002000 seconds
14.722: Total time for which application threads were stopped: 0.0137940 seconds, Stopping threads took: 0.0137570 seconds
14.722: Application time: 0.0000360 seconds
14.722: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
14.722: Application time: 0.0000160 seconds
14.722: [GC14.722: [ParNew: 87476K->9657K(87488K), 0.0180240 secs] 151225K->150882K(281664K), 0.0180640 secs] [Times: user=0.07 sys=0.06, real=0.01 secs] 
14.740: Total time for which application threads were stopped: 0.0181240 seconds, Stopping threads took: 0.0000030 seconds
14.741: Application time: 0.0001230 seconds
14.754: Total time for which application threads were stopped: 0.0131460 seconds, Stopping threads took: 0.0131110 seconds
14.754: Application time: 0.0000550 seconds
14.754: Total time for which application threads were stopped: 0.0005430 seconds, Stopping threads took: 0.0005360 seconds
14.754: Application time: 0.0000320 seconds
14.754: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
14.754: Application time: 0.0000390 seconds
14.754: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000400 seconds
14.754: Application time: 0.0000290 seconds
14.755: [GC14.755: [ParNew: 87480K->87480K(87488K), 0.0000090 secs]14.755: [Tenured: 141225K->194172K(194176K), 0.0320010 secs] 228705K->228029K(281664K), [Perm : 5103K->5103K(21248K)], 0.0320750 secs] [Times: user=0.03 sys=0.01, real=0.03 secs] 
14.787: Total time for which application threads were stopped: 0.0321450 seconds, Stopping threads took: 0.0000150 seconds
14.847: Application time: 0.0600910 seconds
14.847: [Full GC14.847: [Tenured: 195261K->195254K(195264K), 0.0594180 secs] 283119K->281867K(283136K), [Perm : 5104K->5102K(21248K)], 0.0594640 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
14.906: Total time for which application threads were stopped: 0.0596300 seconds, Stopping threads took: 0.0001010 seconds
14.907: Application time: 0.0001560 seconds
14.907: [Full GC14.907: [Tenured: 195254K->195254K(195264K), 0.0076720 secs] 283100K->283100K(283136K), [Perm : 5102K->5102K(21248K)], 0.0077040 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.914: [Full GC14.914: [Tenured: 195254K->195259K(195264K), 0.0564560 secs] 283100K->282032K(283136K), [Perm : 5102K->5099K(21248K)], 0.0564890 secs] [Times: user=0.05 sys=0.00, real=0.06 secs] 
14.971: Total time for which application threads were stopped: 0.0643140 seconds, Stopping threads took: 0.0000340 seconds
14.971: Application time: 0.0001270 seconds
14.971: [Full GC14.971: [Tenured: 195259K->195259K(195264K), 0.0073130 secs] 283105K->283105K(283136K), [Perm : 5099K->5099K(21248K)], 0.0073400 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.978: [Full GC14.978: [Tenured: 195259K->195259K(195264K), 0.0409930 secs] 283105K->283105K(283136K), [Perm : 5099K->5099K(21248K)], 0.0410470 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
15.019: Total time for which application threads were stopped: 0.0485140 seconds, Stopping threads took: 0.0000320 seconds
15.020: Application time: 0.0001020 seconds
15.020: [Full GC15.020: [Tenured: 195259K->195259K(195264K), 0.0298120 secs] 283116K->254798K(283136K), [Perm : 5099K->5099K(21248K)], 0.0298480 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
15.050: Total time for which application threads were stopped: 0.0299510 seconds, Stopping threads took: 0.0000450 seconds
15.055: Application time: 0.0054300 seconds
15.055: [Full GC15.055: [Tenured: 195259K->195259K(195264K), 0.0119750 secs] 283118K->282992K(283136K), [Perm : 5099K->5099K(21248K)], 0.0120200 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.067: Total time for which application threads were stopped: 0.0121680 seconds, Stopping threads took: 0.0000690 seconds
15.067: Application time: 0.0000760 seconds
15.067: [Full GC15.067: [Tenured: 195259K->195259K(195264K), 0.0075100 secs] 283120K->283120K(283136K), [Perm : 5099K->5099K(21248K)], 0.0075410 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.075: [Full GC15.075: [Tenured: 195259K->195250K(195264K), 0.0611240 secs] 283120K->273358K(283136K), [Perm : 5099K->5099K(21248K)], 0.0611550 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
15.136: Total time for which application threads were stopped: 0.0688560 seconds, Stopping threads took: 0.0000740 seconds
15.136: Application time: 0.0001760 seconds
15.138: Total time for which application threads were stopped: 0.0013880 seconds, Stopping threads took: 0.0013300 seconds
15.138: Application time: 0.0000580 seconds
15.138: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000250 seconds
15.138: Application time: 0.0000910 seconds
15.138: [Full GC15.138: [Tenured: 195250K->195250K(195264K), 0.0136580 secs] 283116K->283080K(283136K), [Perm : 5099K->5099K(21248K)], 0.0137030 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
15.152: Total time for which application threads were stopped: 0.0137800 seconds, Stopping threads took: 0.0000200 seconds
15.152: Application time: 0.0000720 seconds
15.152: [Full GC15.152: [Tenured: 195250K->195250K(195264K), 0.0071820 secs] 283116K->283112K(283136K), [Perm : 5099K->5099K(21248K)], 0.0072110 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.159: [Full GC15.159: [Tenured: 195250K->195250K(195264K), 0.0110780 secs] 283112K->283112K(283136K), [Perm : 5099K->5099K(21248K)], 0.0111090 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
15.170: Total time for which application threads were stopped: 0.0184430 seconds, Stopping threads took: 0.0000390 seconds
15.170: Application time: 0.0000570 seconds
15.170: [Full GC15.170: [Tenured: 195250K->195250K(195264K), 0.0273730 secs] 283112K->276233K(283136K), [Perm : 5099K->5099K(21248K)], 0.0274070 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
15.198: Total time for which application threads were stopped: 0.0275300 seconds, Stopping threads took: 0.0000580 seconds
15.198: Application time: 0.0002560 seconds
15.199: [Full GC15.199: [Tenured: 195250K->195250K(195264K), 0.0461340 secs] 283118K->260059K(283136K), [Perm : 5099K->5099K(21248K)], 0.0461720 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
15.245: Total time for which application threads were stopped: 0.0470260 seconds, Stopping threads took: 0.0007830 seconds
15.250: Application time: 0.0050640 seconds
15.250: [Full GC15.250: [Tenured: 195250K->195250K(195264K), 0.0192460 secs] 283116K->282906K(283136K), [Perm : 5127K->5127K(21248K)], 0.0192950 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
15.269: Total time for which application threads were stopped: 0.0194150 seconds, Stopping threads took: 0.0000520 seconds
15.270: Application time: 0.0001080 seconds
15.270: [Full GC15.270: [Tenured: 195250K->195250K(195264K), 0.0076530 secs] 283117K->283115K(283136K), [Perm : 5127K->5127K(21248K)], 0.0076850 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.277: [Full GC15.277: [Tenured: 195250K->195258K(195264K), 0.0628900 secs] 283115K->273284K(283136K), [Perm : 5127K->5127K(21248K)], 0.0629230 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
15.340: Total time for which application threads were stopped: 0.0707520 seconds, Stopping threads took: 0.0000570 seconds
15.342: Application time: 0.0018540 seconds
15.342: [Full GC15.342: [Tenured: 195258K->195258K(195264K), 0.0104440 secs] 283130K->283078K(283136K), [Perm : 5127K->5127K(21248K)], 0.0104930 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.353: Total time for which application threads were stopped: 0.0106720 seconds, Stopping threads took: 0.0000710 seconds
15.353: Application time: 0.0001010 seconds
15.353: [Full GC15.353: [Tenured: 195258K->195258K(195264K), 0.0102110 secs] 283124K->283115K(283136K), [Perm : 5127K->5127K(21248K)], 0.0102520 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.363: [Full GC15.363: [Tenured: 195258K->195258K(195264K), 0.0071490 secs] 283115K->283115K(283136K), [Perm : 5127K->5127K(21248K)], 0.0071750 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.371: Total time for which application threads were stopped: 0.0175560 seconds, Stopping threads took: 0.0000420 seconds
15.371: Application time: 0.0000760 seconds
15.371: [Full GC15.371: [Tenured: 195258K->195258K(195264K), 0.0547360 secs] 283124K->231481K(283136K), [Perm : 5127K->5127K(21248K)], 0.0547730 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
15.426: Total time for which application threads were stopped: 0.0548940 seconds, Stopping threads took: 0.0000660 seconds
15.436: Application time: 0.0104420 seconds
15.436: [Full GC15.436: [Tenured: 195258K->195258K(195264K), 0.0178350 secs] 283124K->282933K(283136K), [Perm : 5127K->5127K(21248K)], 0.0178880 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
15.454: Total time for which application threads were stopped: 0.0180430 seconds, Stopping threads took: 0.0000880 seconds
15.454: Application time: 0.0000950 seconds
15.454: [Full GC15.454: [Tenured: 195258K->195258K(195264K), 0.0139360 secs] 283115K->283109K(283136K), [Perm : 5127K->5127K(21248K)], 0.0139760 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.468: [Full GC15.468: [Tenured: 195258K->195258K(195264K), 0.0074220 secs] 283109K->283109K(283136K), [Perm : 5127K->5127K(21248K)], 0.0074500 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.476: Total time for which application threads were stopped: 0.0215630 seconds, Stopping threads took: 0.0000480 seconds
15.476: Application time: 0.0000860 seconds
15.476: [Full GC15.476: [Tenured: 195258K->195248K(195264K), 0.0527960 secs] 283123K->218782K(283136K), [Perm : 5127K->5127K(21248K)], 0.0528340 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
15.529: Total time for which application threads were stopped: 0.0529230 seconds, Stopping threads took: 0.0000350 seconds
15.541: Application time: 0.0120550 seconds
15.541: [Full GC15.541: [Tenured: 195248K->195248K(195264K), 0.0197850 secs] 283102K->282910K(283136K), [Perm : 5131K->5131K(21248K)], 0.0198620 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
15.561: Total time for which application threads were stopped: 0.0200160 seconds, Stopping threads took: 0.0000490 seconds
15.561: Application time: 0.0001490 seconds
15.561: [Full GC15.561: [Tenured: 195248K->195248K(195264K), 0.0209880 secs] 283114K->283086K(283136K), [Perm : 5131K->5131K(21248K)], 0.0210260 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
15.582: Total time for which application threads were stopped: 0.0211490 seconds, Stopping threads took: 0.0000570 seconds
15.582: Application time: 0.0000670 seconds
15.582: [Full GC15.582: [Tenured: 195248K->195248K(195264K), 0.0185940 secs] 283102K->283100K(283136K), [Perm : 5131K->5131K(21248K)], 0.0186350 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.601: [Full GC15.601: [Tenured: 195248K->195261K(195264K), 0.0574640 secs] 283100K->283028K(283136K), [Perm : 5131K->5131K(21248K)], 0.0574970 secs] [Times: user=0.06 sys=0.00, real=0.05 secs] 
15.658: Total time for which application threads were stopped: 0.0762890 seconds, Stopping threads took: 0.0000530 seconds
15.658: Application time: 0.0000790 seconds
15.659: [Full GC15.659: [Tenured: 195261K->195261K(195264K), 0.0072790 secs] 283124K->283124K(283136K), [Perm : 5131K->5131K(21248K)], 0.0073100 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.666: [Full GC15.666: [Tenured: 195261K->195261K(195264K), 0.0065200 secs] 283124K->283124K(283136K), [Perm : 5131K->5131K(21248K)], 0.0065490 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
15.672: Total time for which application threads were stopped: 0.0140170 seconds, Stopping threads took: 0.0000600 seconds
15.673: Application time: 0.0000620 seconds
15.673: [Full GC15.673: [Tenured: 195261K->195261K(195264K), 0.0160790 secs] 283124K->275156K(283136K), [Perm : 5131K->5131K(21248K)], 0.0161140 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.689: Total time for which application threads were stopped: 0.0162390 seconds, Stopping threads took: 0.0000690 seconds
15.691: Application time: 0.0019020 seconds
15.691: [Full GC15.691: [Tenured: 195261K->195248K(195264K), 0.0517620 secs] 283126K->283059K(283136K), [Perm : 5132K->5132K(21248K)], 0.0518070 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
15.743: Total time for which application threads were stopped: 0.0519420 seconds, Stopping threads took: 0.0000670 seconds
15.743: Application time: 0.0000990 seconds
15.743: [Full GC15.743: [Tenured: 195248K->195248K(195264K), 0.0072940 secs] 283107K->283107K(283136K), [Perm : 5132K->5132K(21248K)], 0.0073260 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.750: [Full GC15.750: [Tenured: 195248K->195248K(195264K), 0.0066000 secs] 283107K->283107K(283136K), [Perm : 5132K->5132K(21248K)], 0.0066290 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.757: Total time for which application threads were stopped: 0.0141080 seconds, Stopping threads took: 0.0000590 seconds
15.757: Application time: 0.0000910 seconds
15.757: [Full GC15.757: [Tenured: 195248K->195248K(195264K), 0.0213430 secs] 283113K->263360K(283136K), [Perm : 5132K->5132K(21248K)], 0.0213800 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
15.779: Total time for which application threads were stopped: 0.0215560 seconds, Stopping threads took: 0.0001000 seconds
15.784: Application time: 0.0050260 seconds
15.784: [Full GC15.784: [Tenured: 195248K->195263K(195264K), 0.0540080 secs] 283101K->277917K(283136K), [Perm : 5132K->5132K(21248K)], 0.0540550 secs] [Times: user=0.06 sys=0.00, real=0.05 secs] 
15.838: Total time for which application threads were stopped: 0.0542020 seconds, Stopping threads took: 0.0000760 seconds
15.839: Application time: 0.0011220 seconds
15.839: [Full GC15.839: [Tenured: 195263K->195263K(195264K), 0.0081910 secs] 283122K->283122K(283136K), [Perm : 5132K->5132K(21248K)], 0.0082270 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.847: [Full GC15.847: [Tenured: 195263K->195263K(195264K), 0.0066150 secs] 283122K->283122K(283136K), [Perm : 5132K->5132K(21248K)], 0.0066430 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.854: Total time for which application threads were stopped: 0.0150360 seconds, Stopping threads took: 0.0000820 seconds
15.854: Application time: 0.0000980 seconds
15.854: [Full GC15.854: [Tenured: 195263K->195263K(195264K), 0.0197310 secs] 283125K->255335K(283136K), [Perm : 5132K->5132K(21248K)], 0.0197650 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
15.874: Total time for which application threads were stopped: 0.0199350 seconds, Stopping threads took: 0.0001180 seconds
15.882: Application time: 0.0081610 seconds
15.882: [Full GC15.882: [Tenured: 195263K->195262K(195264K), 0.0535990 secs] 283115K->278188K(283136K), [Perm : 5132K->5132K(21248K)], 0.0536490 secs] [Times: user=0.05 sys=0.01, real=0.05 secs] 
15.936: Total time for which application threads were stopped: 0.0538090 seconds, Stopping threads took: 0.0000860 seconds
15.937: Application time: 0.0013660 seconds
15.937: [Full GC15.937: [Tenured: 195262K->195262K(195264K), 0.0081840 secs] 283121K->283121K(283136K), [Perm : 5132K->5132K(21248K)], 0.0082160 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.946: [Full GC15.946: [Tenured: 195262K->195262K(195264K), 0.0066600 secs] 283121K->283121K(283136K), [Perm : 5132K->5132K(21248K)], 0.0066880 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
15.952: Total time for which application threads were stopped: 0.0150730 seconds, Stopping threads took: 0.0000830 seconds
15.952: Application time: 0.0000820 seconds
15.953: [Full GC15.953: [Tenured: 195262K->195262K(195264K), 0.0170340 secs] 283121K->251354K(283136K), [Perm : 5132K->5132K(21248K)], 0.0170680 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
15.970: Total time for which application threads were stopped: 0.0172020 seconds, Stopping threads took: 0.0000830 seconds
48.405: Application time: 32.4353790 seconds
48.511: [Full GC48.511: [Tenured: 195262K->195253K(195264K), 0.0550060 secs] 283121K->217232K(283136K), [Perm : 5143K->5143K(21248K)], 0.0550530 secs] [Times: user=0.06 sys=0.00, real=0.05 secs] 
48.566: Total time for which application threads were stopped: 0.1608980 seconds, Stopping threads took: 0.1057520 seconds
48.599: Application time: 0.0332510 seconds
48.617: [Full GC48.617: [Tenured: 195253K->195255K(195264K), 0.0496380 secs] 283114K->226966K(283136K), [Perm : 5143K->5143K(21248K)], 0.0496900 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
48.666: Total time for which application threads were stopped: 0.0671150 seconds, Stopping threads took: 0.0173570 seconds
48.708: Application time: 0.0420960 seconds
56.495: [Full GC56.495: [Tenured: 195255K->195262K(195264K), 0.0495180 secs] 283113K->217217K(283136K), [Perm : 5143K->5143K(21248K)], 0.0495710 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
56.545: Total time for which application threads were stopped: 7.8366140 seconds, Stopping threads took: 7.7869480 seconds
72.328: Application time: 15.7830280 seconds
72.328: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000090 seconds
72.422: Application time: 0.0936900 seconds
72.422: [Full GC72.422: [Tenured: 195263K->3954K(195264K), 0.0124200 secs] 283135K->3954K(283136K), [Perm : 9332K->9332K(21248K)], 0.0124600 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
72.434: Total time for which application threads were stopped: 0.0125220 seconds, Stopping threads took: 0.0000080 seconds
72.434: Application time: 0.0000880 seconds
72.434: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000360 seconds
72.435: Application time: 0.0000360 seconds
72.435: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000340 seconds
72.435: Application time: 0.0000320 seconds
72.435: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000150 seconds
72.435: Application time: 0.0000330 seconds
72.435: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
72.435: Application time: 0.0000440 seconds
72.435: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
72.435: Application time: 0.0000280 seconds
72.435: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
72.435: Application time: 0.0000140 seconds
72.435: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000120 seconds
72.435: Application time: 0.0000120 seconds
72.435: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
72.435: Application time: 0.0000100 seconds
72.435: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
72.435: Application time: 0.0000140 seconds
72.435: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
72.435: Application time: 0.0000120 seconds
72.435: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
72.435: Application time: 0.0000110 seconds
72.435: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
72.435: Application time: 0.0000110 seconds
72.435: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
72.435: Application time: 0.0000120 seconds
72.435: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
72.435: Application time: 0.0000100 seconds
72.435: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
72.435: Application time: 0.0000110 seconds
72.435: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
72.435: Application time: 0.0000120 seconds
72.435: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
72.435: Application time: 0.0000110 seconds
72.435: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
72.435: Application time: 0.0000100 seconds
72.435: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
72.435: Application time: 0.0000120 seconds
72.435: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000110 seconds
72.625: Application time: 0.1894820 seconds
72.625: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000080 seconds
Heap
 par new generation   total 87872K, used 27780K [0x00000000e9000000, 0x00000000eef50000, 0x00000000eef50000)
  eden space 78144K,  35% used [0x00000000e9000000, 0x00000000eab21178, 0x00000000edc50000)
  from space 9728K,   0% used [0x00000000edc50000, 0x00000000edc50000, 0x00000000ee5d0000)
  to   space 9728K,   0% used [0x00000000ee5d0000, 0x00000000ee5d0000, 0x00000000eef50000)
 tenured generation   total 195264K, used 3954K [0x00000000eef50000, 0x00000000fae00000, 0x00000000fae00000)
   the space 195264K,   2% used [0x00000000eef50000, 0x00000000ef32c970, 0x00000000ef32ca00, 0x00000000fae00000)
 compacting perm gen  total 21248K, used 12675K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  59% used [0x00000000fae00000, 0x00000000fba60ed0, 0x00000000fba61000, 0x00000000fc2c0000)
No shared spaces configured.
72.625: Application time: 0.0001640 seconds
