Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6373644k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=8931328 -XX:MaxHeapSize=8931328 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParallelGC 
0.097: Application time: 0.0751960 seconds
0.097: [GC [PSYoungGen: 2560K->512K(3072K)] 2560K->1091K(9216K), 0.0013770 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.098: Total time for which application threads were stopped: 0.0014510 seconds, Stopping threads took: 0.0000080 seconds
0.119: Application time: 0.0202950 seconds
0.119: [GC [PSYoungGen: 3047K->496K(3072K)] 3626K->2266K(9216K), 0.0012860 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.120: Total time for which application threads were stopped: 0.0013530 seconds, Stopping threads took: 0.0000110 seconds
4.027: Application time: 3.9071490 seconds
4.027: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000100 seconds
14.690: Application time: 10.6625140 seconds
14.690: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
14.690: Application time: 0.0000650 seconds
14.690: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
14.691: Application time: 0.0015180 seconds
14.691: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
14.701: Application time: 0.0094540 seconds
14.701: [GC [PSYoungGen: 3056K->512K(3072K)] 4826K->3499K(9216K), 0.0012880 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
14.702: Total time for which application threads were stopped: 0.0013600 seconds, Stopping threads took: 0.0000080 seconds
14.702: Application time: 0.0000490 seconds
14.702: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000240 seconds
14.702: Application time: 0.0000290 seconds
14.702: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000150 seconds
14.702: Application time: 0.0000330 seconds
14.703: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.703: Application time: 0.0000220 seconds
14.703: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000180 seconds
14.703: Application time: 0.0000190 seconds
14.703: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000180 seconds
14.703: Application time: 0.0000200 seconds
14.703: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000080 seconds
14.703: Application time: 0.0001120 seconds
14.703: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000090 seconds
14.703: Application time: 0.0000210 seconds
14.703: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000150 seconds
14.703: Application time: 0.0000220 seconds
14.703: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000080 seconds
14.703: Application time: 0.0000200 seconds
14.703: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000070 seconds
14.703: Application time: 0.0000190 seconds
14.703: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000070 seconds
14.703: Application time: 0.0000190 seconds
14.703: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000080 seconds
14.703: Application time: 0.0000200 seconds
14.703: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
14.703: Application time: 0.0000180 seconds
14.703: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000150 seconds
14.703: Application time: 0.0000200 seconds
14.703: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
14.703: Application time: 0.0000190 seconds
14.703: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000150 seconds
14.703: Application time: 0.0000200 seconds
14.703: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000080 seconds
14.703: Application time: 0.0000190 seconds
14.703: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
14.703: Application time: 0.0000200 seconds
14.703: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000070 seconds
14.703: Application time: 0.0000840 seconds
14.703: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000120 seconds
14.704: Application time: 0.0005210 seconds
14.704: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000190 seconds
14.712: Application time: 0.0081600 seconds
14.712: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000070 seconds
14.724: Application time: 0.0119320 seconds
14.724: [GC [PSYoungGen: 1673K->512K(3072K)] 4660K->3904K(9216K), 0.0010100 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.725: [Full GC [PSYoungGen: 512K->0K(3072K)] [ParOldGen: 3392K->1534K(6144K)] 3904K->1534K(9216K) [PSPermGen: 5075K->5073K(21504K)], 0.0119740 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
14.737: Total time for which application threads were stopped: 0.0130800 seconds, Stopping threads took: 0.0000040 seconds
14.737: Application time: 0.0000310 seconds
14.737: [GC [PSYoungGen: 0K->0K(3072K)] 1534K->1534K(9216K), 0.0002750 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.737: [Full GC [PSYoungGen: 0K->0K(3072K)] [ParOldGen: 1534K->1534K(6144K)] 1534K->1534K(9216K) [PSPermGen: 5073K->5073K(21504K)], 0.0050100 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
14.742: Total time for which application threads were stopped: 0.0053660 seconds, Stopping threads took: 0.0000060 seconds
14.743: Application time: 0.0000470 seconds
14.743: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000190 seconds
14.743: Application time: 0.0000120 seconds
14.743: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
14.743: Application time: 0.0000120 seconds
14.743: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.743: Application time: 0.0000100 seconds
14.743: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
14.743: Application time: 0.0000100 seconds
14.743: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
14.743: Application time: 0.0000100 seconds
14.743: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
14.743: Application time: 0.0000110 seconds
14.743: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
14.743: Application time: 0.0000110 seconds
14.743: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.743: Application time: 0.0000120 seconds
14.743: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.743: Application time: 0.0000100 seconds
14.743: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
14.743: Application time: 0.0000110 seconds
14.743: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.743: Application time: 0.0000110 seconds
14.743: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.743: Application time: 0.0000110 seconds
14.743: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
14.743: Application time: 0.0000090 seconds
14.743: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.743: Application time: 0.0000110 seconds
14.743: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.743: Application time: 0.0000110 seconds
14.743: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.743: Application time: 0.0000100 seconds
14.743: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.743: Application time: 0.0000110 seconds
14.743: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.743: Application time: 0.0000100 seconds
14.743: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.743: Application time: 0.0000100 seconds
14.743: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000090 seconds
14.746: Application time: 0.0023920 seconds
14.746: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
16.265: Application time: 1.5195150 seconds
16.265: Total time for which application threads were stopped: 0.0001070 seconds, Stopping threads took: 0.0000640 seconds
16.293: Application time: 0.0276230 seconds
16.293: [GC [PSYoungGen: 2560K->496K(3072K)] 4094K->2504K(9216K), 0.0009290 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.294: Total time for which application threads were stopped: 0.0010060 seconds, Stopping threads took: 0.0000190 seconds
16.294: Application time: 0.0000720 seconds
16.294: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000160 seconds
16.294: Application time: 0.0000360 seconds
16.294: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000580 seconds
16.294: Application time: 0.0000750 seconds
16.294: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
16.296: Application time: 0.0019910 seconds
16.296: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000080 seconds
16.322: Application time: 0.0262930 seconds
16.322: [GC [PSYoungGen: 3056K->512K(3072K)] 5064K->3232K(9216K), 0.0009710 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.323: Total time for which application threads were stopped: 0.0010340 seconds, Stopping threads took: 0.0000080 seconds
16.352: Application time: 0.0284120 seconds
16.352: [GC [PSYoungGen: 3072K->501K(3072K)] 5792K->4375K(9216K), 0.0010280 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.353: Total time for which application threads were stopped: 0.0010920 seconds, Stopping threads took: 0.0000120 seconds
16.404: Application time: 0.0509320 seconds
16.404: [GC [PSYoungGen: 3061K->498K(3072K)] 6935K->5128K(9216K), 0.0013610 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.405: Total time for which application threads were stopped: 0.0014310 seconds, Stopping threads took: 0.0000090 seconds
16.448: Application time: 0.0425230 seconds
16.448: [GC [PSYoungGen: 3058K->496K(3072K)] 7688K->6505K(9216K), 0.0013820 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
16.449: [Full GC [PSYoungGen: 496K->0K(3072K)] [ParOldGen: 6009K->3806K(6144K)] 6505K->3806K(9216K) [PSPermGen: 11590K->11587K(21504K)], 0.0223390 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
16.472: Total time for which application threads were stopped: 0.0238490 seconds, Stopping threads took: 0.0000110 seconds
16.472: Application time: 0.0000900 seconds
16.472: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000470 seconds
16.472: Application time: 0.0000740 seconds
16.472: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000060 seconds
16.472: Application time: 0.0000440 seconds
16.472: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000200 seconds
16.517: Application time: 0.0453070 seconds
16.517: [Full GC [PSYoungGen: 2553K->0K(3072K)] [ParOldGen: 5915K->5745K(6144K)] 8468K->5745K(9216K) [PSPermGen: 12551K->12551K(21504K)], 0.0156240 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
16.533: Total time for which application threads were stopped: 0.0157240 seconds, Stopping threads took: 0.0000120 seconds
16.533: Application time: 0.0001030 seconds
16.533: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000630 seconds
16.533: Application time: 0.0000170 seconds
16.533: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000050 seconds
16.533: Application time: 0.0000590 seconds
16.533: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000130 seconds
16.540: Application time: 0.0068420 seconds
16.540: [Full GC [PSYoungGen: 2557K->0K(3072K)] [ParOldGen: 5745K->5627K(6144K)] 8302K->5627K(9216K) [PSPermGen: 12551K->12551K(21504K)], 0.0086370 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
16.549: Total time for which application threads were stopped: 0.0087130 seconds, Stopping threads took: 0.0000040 seconds
16.554: Application time: 0.0051760 seconds
16.554: [Full GC [PSYoungGen: 2557K->0K(3072K)] [ParOldGen: 5627K->5616K(6144K)] 8185K->5616K(9216K) [PSPermGen: 12551K->12551K(21504K)], 0.0237850 secs] [Times: user=0.13 sys=0.00, real=0.03 secs] 
16.578: Total time for which application threads were stopped: 0.0238720 seconds, Stopping threads took: 0.0000080 seconds
16.590: Application time: 0.0117620 seconds
16.590: [Full GC [PSYoungGen: 2162K->0K(3072K)] [ParOldGen: 5616K->3513K(6656K)] 7778K->3513K(9728K) [PSPermGen: 12554K->12554K(21504K)], 0.0096850 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
16.599: Total time for which application threads were stopped: 0.0097690 seconds, Stopping threads took: 0.0000080 seconds
16.600: Application time: 0.0001320 seconds
16.600: Total time for which application threads were stopped: 0.0002230 seconds, Stopping threads took: 0.0001940 seconds
16.600: Application time: 0.0000410 seconds
16.600: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000130 seconds
16.600: Application time: 0.0000370 seconds
16.600: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000100 seconds
16.614: Application time: 0.0135850 seconds
16.614: [GC-- [PSYoungGen: 2559K->2559K(3072K)] 6073K->8182K(9728K), 0.0009140 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
16.615: [Full GC [PSYoungGen: 2559K->0K(3072K)] [ParOldGen: 5623K->5629K(6656K)] 8182K->5629K(9728K) [PSPermGen: 12556K->12556K(21504K)], 0.0098170 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
16.624: Total time for which application threads were stopped: 0.0108370 seconds, Stopping threads took: 0.0000060 seconds
16.631: Application time: 0.0064200 seconds
16.631: [Full GC [PSYoungGen: 2560K->0K(3072K)] [ParOldGen: 5629K->5620K(6656K)] 8189K->5620K(9728K) [PSPermGen: 12557K->12557K(21504K)], 0.0133460 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
16.644: Total time for which application threads were stopped: 0.0134370 seconds, Stopping threads took: 0.0000070 seconds
16.650: Application time: 0.0055360 seconds
16.650: [Full GC [PSYoungGen: 2558K->0K(3072K)] [ParOldGen: 5620K->5620K(6656K)] 8178K->5620K(9728K) [PSPermGen: 12557K->12557K(21504K)], 0.0081980 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
16.658: Total time for which application threads were stopped: 0.0082790 seconds, Stopping threads took: 0.0000070 seconds
16.676: Application time: 0.0176440 seconds
16.676: [Full GC [PSYoungGen: 2560K->0K(3072K)] [ParOldGen: 5620K->3503K(6656K)] 8180K->3503K(9728K) [PSPermGen: 12620K->12620K(21504K)], 0.0096750 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
16.685: Total time for which application threads were stopped: 0.0097740 seconds, Stopping threads took: 0.0000210 seconds
16.686: Application time: 0.0000920 seconds
16.686: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000190 seconds
16.686: Application time: 0.0000570 seconds
16.686: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000260 seconds
16.686: Application time: 0.0000290 seconds
16.686: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
16.686: Application time: 0.0000110 seconds
16.686: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000080 seconds
16.686: Application time: 0.0000120 seconds
16.686: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000050 seconds
16.686: Application time: 0.0000120 seconds
16.686: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
16.709: Application time: 0.0231750 seconds
16.709: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000060 seconds
Heap
 PSYoungGen      total 3072K, used 1768K [0x00000000ffc80000, 0x0000000100000000, 0x0000000100000000)
  eden space 2560K, 69% used [0x00000000ffc80000,0x00000000ffe3a3a8,0x00000000fff00000)
  from space 512K, 0% used [0x00000000fff80000,0x00000000fff80000,0x0000000100000000)
  to   space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)
 ParOldGen       total 6656K, used 3503K [0x00000000ff600000, 0x00000000ffc80000, 0x00000000ffc80000)
  object space 6656K, 52% used [0x00000000ff600000,0x00000000ff96bfa0,0x00000000ffc80000)
 PSPermGen       total 21504K, used 12820K [0x00000000fa400000, 0x00000000fb900000, 0x00000000ff600000)
  object space 21504K, 59% used [0x00000000fa400000,0x00000000fb085018,0x00000000fb900000)
16.709: Application time: 0.0001500 seconds
