Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6025004k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=9357312 -XX:MaxHeapSize=9357312 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseParNewGC 
0.088: Application time: 0.0634880 seconds
0.088: [GC0.088: [ParNew: 2496K->256K(2752K), 0.0012540 secs] 2496K->1061K(8896K), 0.0012870 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.089: Total time for which application threads were stopped: 0.0013540 seconds, Stopping threads took: 0.0000080 seconds
0.118: Application time: 0.0289640 seconds
0.118: [GC0.118: [ParNew: 2709K->256K(2752K), 0.0012510 secs] 3514K->2205K(8896K), 0.0012790 secs] [Times: user=0.00 sys=0.01, real=0.01 secs] 
0.119: Total time for which application threads were stopped: 0.0013350 seconds, Stopping threads took: 0.0000120 seconds
4.030: Application time: 3.9103100 seconds
4.030: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000190 seconds
14.657: Application time: 10.6278370 seconds
14.657: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.658: Application time: 0.0000630 seconds
14.658: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.659: Application time: 0.0014390 seconds
14.659: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.666: Application time: 0.0064870 seconds
14.666: [GC14.666: [ParNew: 2752K->256K(2752K), 0.0008200 secs] 4701K->3200K(8896K), 0.0008390 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.666: Total time for which application threads were stopped: 0.0008800 seconds, Stopping threads took: 0.0000040 seconds
14.666: Application time: 0.0000630 seconds
14.667: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000430 seconds
14.667: Application time: 0.0000440 seconds
14.667: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000170 seconds
14.667: Application time: 0.0000310 seconds
14.667: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
14.667: Application time: 0.0000200 seconds
14.667: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.667: Application time: 0.0000240 seconds
14.667: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.667: Application time: 0.0000130 seconds
14.667: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.667: Application time: 0.0000130 seconds
14.667: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.667: Application time: 0.0000120 seconds
14.667: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.667: Application time: 0.0000120 seconds
14.667: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.667: Application time: 0.0000120 seconds
14.667: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.667: Application time: 0.0000120 seconds
14.667: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
14.667: Application time: 0.0000140 seconds
14.667: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.667: Application time: 0.0000130 seconds
14.667: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.667: Application time: 0.0000130 seconds
14.667: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.667: Application time: 0.0000120 seconds
14.667: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.667: Application time: 0.0000120 seconds
14.667: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.667: Application time: 0.0000120 seconds
14.667: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.667: Application time: 0.0000130 seconds
14.667: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.667: Application time: 0.0000120 seconds
14.667: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.667: Application time: 0.0000130 seconds
14.667: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000050 seconds
14.667: Application time: 0.0002260 seconds
14.667: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.678: Application time: 0.0104370 seconds
14.678: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000080 seconds
14.690: Application time: 0.0120670 seconds
14.690: [Full GC14.690: [Tenured: 2944K->1670K(6144K), 0.0051460 secs] 4820K->1670K(8896K), [Perm : 5075K->5075K(21248K)], 0.0051980 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.695: Total time for which application threads were stopped: 0.0052470 seconds, Stopping threads took: 0.0000050 seconds
14.695: Application time: 0.0000360 seconds
14.695: [Full GC14.695: [Tenured: 1670K->1670K(6144K), 0.0040580 secs] 1670K->1670K(9024K), [Perm : 5075K->5075K(21248K)], 0.0040810 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.699: Total time for which application threads were stopped: 0.0041240 seconds, Stopping threads took: 0.0000060 seconds
14.699: Application time: 0.0000740 seconds
14.699: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000220 seconds
14.699: Application time: 0.0000300 seconds
14.699: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
14.700: Application time: 0.0000350 seconds
14.700: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.700: Application time: 0.0000450 seconds
14.700: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000190 seconds
14.700: Application time: 0.0000270 seconds
14.700: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.700: Application time: 0.0000260 seconds
14.700: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.700: Application time: 0.0000100 seconds
14.700: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.700: Application time: 0.0000100 seconds
14.700: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.700: Application time: 0.0000100 seconds
14.700: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.700: Application time: 0.0000090 seconds
14.700: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.700: Application time: 0.0000110 seconds
14.700: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.700: Application time: 0.0000100 seconds
14.700: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.700: Application time: 0.0000100 seconds
14.700: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.700: Application time: 0.0000100 seconds
14.700: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
14.700: Application time: 0.0000100 seconds
14.700: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
14.700: Application time: 0.0000100 seconds
14.700: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.700: Application time: 0.0000100 seconds
14.700: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.700: Application time: 0.0000090 seconds
14.700: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.700: Application time: 0.0000100 seconds
14.700: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.700: Application time: 0.0000100 seconds
14.700: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000100 seconds
14.702: Application time: 0.0023500 seconds
14.702: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
16.951: Application time: 2.2481840 seconds
16.951: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000290 seconds
16.984: Application time: 0.0337720 seconds
16.984: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000080 seconds
16.985: Application time: 0.0004260 seconds
16.985: [GC16.985: [ParNew: 2624K->256K(2880K), 0.0010600 secs] 4294K->2659K(9024K), 0.0010860 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
16.986: Total time for which application threads were stopped: 0.0011300 seconds, Stopping threads took: 0.0000080 seconds
16.986: Application time: 0.0001220 seconds
16.986: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000380 seconds
16.986: Application time: 0.0000410 seconds
16.986: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000170 seconds
16.986: Application time: 0.0000360 seconds
16.986: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
17.014: Application time: 0.0272780 seconds
17.014: [GC17.014: [ParNew: 2880K->256K(2880K), 0.0007540 secs] 5283K->3411K(9024K), 0.0007770 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.014: Total time for which application threads were stopped: 0.0008250 seconds, Stopping threads took: 0.0000080 seconds
17.045: Application time: 0.0310430 seconds
17.046: [GC17.046: [ParNew: 2880K->256K(2880K), 0.0009360 secs] 6035K->4108K(9024K), 0.0009610 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.047: Total time for which application threads were stopped: 0.0010160 seconds, Stopping threads took: 0.0000130 seconds
17.100: Application time: 0.0530620 seconds
17.100: [GC17.100: [ParNew: 2880K->256K(2880K), 0.0009800 secs] 6732K->5413K(9024K), 0.0010020 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.101: Total time for which application threads were stopped: 0.0010820 seconds, Stopping threads took: 0.0000190 seconds
17.144: Application time: 0.0435780 seconds
17.144: [GC17.144: [ParNew: 2880K->256K(2880K), 0.0011750 secs] 8037K->6116K(9024K), 0.0012010 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
17.145: Total time for which application threads were stopped: 0.0012630 seconds, Stopping threads took: 0.0000120 seconds
17.146: Application time: 0.0000960 seconds
17.146: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000160 seconds
17.146: Application time: 0.0000710 seconds
17.146: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000130 seconds
17.165: Application time: 0.0192820 seconds
17.165: [GC17.165: [ParNew: 1341K->1341K(2880K), 0.0000110 secs]17.165: [Tenured: 5860K->3885K(6144K), 0.0190100 secs] 7202K->3885K(9024K), [Perm : 12412K->12412K(21248K)], 0.0190880 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
17.184: Total time for which application threads were stopped: 0.0191810 seconds, Stopping threads took: 0.0000150 seconds
17.185: Application time: 0.0004470 seconds
17.185: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000120 seconds
17.199: Application time: 0.0144430 seconds
17.199: [GC17.199: [ParNew (promotion failed): 2624K->2936K(2944K), 0.0009930 secs]17.200: [Tenured: 5994K->5676K(6848K), 0.0168230 secs] 6509K->5676K(9792K), [Perm : 12556K->12551K(21248K)], 0.0178790 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
17.217: Total time for which application threads were stopped: 0.0179450 seconds, Stopping threads took: 0.0000120 seconds
17.226: Application time: 0.0086990 seconds
17.226: [GC17.226: [ParNew: 2745K->2745K(3072K), 0.0000070 secs]17.226: [Tenured: 5676K->5676K(6848K), 0.0143420 secs] 8421K->5676K(9920K), [Perm : 12551K->12551K(21248K)], 0.0143820 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
17.240: Total time for which application threads were stopped: 0.0144510 seconds, Stopping threads took: 0.0000200 seconds
17.246: Application time: 0.0056710 seconds
17.246: [GC17.246: [ParNew: 2752K->2752K(3072K), 0.0000060 secs]17.246: [Tenured: 5676K->5676K(6848K), 0.0140710 secs] 8428K->5676K(9920K), [Perm : 12551K->12551K(21248K)], 0.0141080 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
17.260: Total time for which application threads were stopped: 0.0141720 seconds, Stopping threads took: 0.0000180 seconds
17.272: Application time: 0.0121610 seconds
17.272: [GC17.272: [ParNew: 2399K->2399K(3072K), 0.0000080 secs]17.272: [Tenured: 5676K->3537K(6848K), 0.0143620 secs] 8076K->3537K(9920K), [Perm : 12554K->12554K(21248K)], 0.0144050 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
17.287: Total time for which application threads were stopped: 0.0144770 seconds, Stopping threads took: 0.0000210 seconds
17.298: Application time: 0.0109310 seconds
17.298: [GC17.298: [ParNew (promotion failed): 2741K->2826K(3072K), 0.0006880 secs]17.298: [Tenured: 5647K->5620K(6848K), 0.0160220 secs] 6279K->5620K(9920K), [Perm : 12556K->12556K(21248K)], 0.0167570 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
17.314: Total time for which application threads were stopped: 0.0168310 seconds, Stopping threads took: 0.0000180 seconds
17.320: Application time: 0.0058690 seconds
17.320: [GC17.320: [ParNew: 2741K->2741K(3072K), 0.0000060 secs]17.320: [Tenured: 5620K->5620K(6848K), 0.0148790 secs] 8361K->5620K(9920K), [Perm : 12557K->12557K(21248K)], 0.0149180 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
17.335: Total time for which application threads were stopped: 0.0149860 seconds, Stopping threads took: 0.0000190 seconds
17.342: Application time: 0.0067640 seconds
17.342: [GC17.342: [ParNew: 2746K->2746K(3072K), 0.0000070 secs]17.342: [Tenured: 5620K->5620K(6848K), 0.0147980 secs] 8366K->5620K(9920K), [Perm : 12557K->12557K(21248K)], 0.0148380 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
17.357: Total time for which application threads were stopped: 0.0149040 seconds, Stopping threads took: 0.0000180 seconds
17.384: Application time: 0.0270760 seconds
17.384: [GC17.384: [ParNew: 2752K->2752K(3072K), 0.0000080 secs]17.384: [Tenured: 5620K->3800K(6848K), 0.0157960 secs] 8372K->3800K(9920K), [Perm : 12694K->12694K(21248K)], 0.0158360 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
17.400: Total time for which application threads were stopped: 0.0159100 seconds, Stopping threads took: 0.0000200 seconds
17.410: Application time: 0.0103840 seconds
17.410: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000200 seconds
Heap
 par new generation   total 3072K, used 1006K [0x00000000fa400000, 0x00000000fa750000, 0x00000000fa750000)
  eden space 2752K,  36% used [0x00000000fa400000, 0x00000000fa4fb9e8, 0x00000000fa6b0000)
  from space 320K,   0% used [0x00000000fa700000, 0x00000000fa700000, 0x00000000fa750000)
  to   space 320K,   0% used [0x00000000fa6b0000, 0x00000000fa6b0000, 0x00000000fa700000)
 tenured generation   total 6848K, used 3800K [0x00000000fa750000, 0x00000000fae00000, 0x00000000fae00000)
   the space 6848K,  55% used [0x00000000fa750000, 0x00000000fab061f0, 0x00000000fab06200, 0x00000000fae00000)
 compacting perm gen  total 21248K, used 12819K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba84e70, 0x00000000fba85000, 0x00000000fc2c0000)
No shared spaces configured.
17.411: Application time: 0.0001980 seconds
