Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6400100k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=302843904 -XX:MaxHeapSize=302843904 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseSerialGC 
1.006: Application time: 0.9865420 seconds
1.006: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000110 seconds
4.025: Application time: 3.0188400 seconds
4.025: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000100 seconds
15.023: Application time: 10.9975010 seconds
15.023: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
15.023: Application time: 0.0000640 seconds
15.023: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
15.024: Application time: 0.0014820 seconds
15.024: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
15.042: Application time: 0.0178000 seconds
15.042: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000110 seconds
15.054: Application time: 0.0122310 seconds
15.054: [Full GC15.054: [Tenured: 0K->3145K(197248K), 0.0080300 secs] 12873K->3145K(285952K), [Perm : 5075K->5075K(21248K)], 0.0080890 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
15.063: Total time for which application threads were stopped: 0.0081380 seconds, Stopping threads took: 0.0000050 seconds
15.063: Application time: 0.0000370 seconds
15.063: [Full GC15.063: [Tenured: 3145K->3145K(197248K), 0.0052690 secs] 3145K->3145K(286080K), [Perm : 5075K->5075K(21248K)], 0.0052940 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
15.068: Total time for which application threads were stopped: 0.0053390 seconds, Stopping threads took: 0.0000060 seconds
15.068: Application time: 0.0001800 seconds
15.068: Total time for which application threads were stopped: 0.0001070 seconds, Stopping threads took: 0.0000950 seconds
15.068: Application time: 0.0000640 seconds
15.068: Total time for which application threads were stopped: 0.0001010 seconds, Stopping threads took: 0.0000690 seconds
15.068: Application time: 0.0000640 seconds
15.068: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000180 seconds
15.068: Application time: 0.0000350 seconds
15.068: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
15.069: Application time: 0.0000190 seconds
15.069: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
15.069: Application time: 0.0000160 seconds
15.069: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.069: Application time: 0.0000130 seconds
15.069: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.069: Application time: 0.0000110 seconds
15.069: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
15.069: Application time: 0.0000140 seconds
15.069: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
15.069: Application time: 0.0000120 seconds
15.069: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.069: Application time: 0.0000130 seconds
15.069: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.069: Application time: 0.0000120 seconds
15.069: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
15.069: Application time: 0.0000120 seconds
15.069: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
15.069: Application time: 0.0000110 seconds
15.069: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.069: Application time: 0.0000100 seconds
15.069: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.069: Application time: 0.0000090 seconds
15.069: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.069: Application time: 0.0000100 seconds
15.069: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.069: Application time: 0.0000100 seconds
15.069: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000060 seconds
15.069: Application time: 0.0000100 seconds
15.069: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
15.069: Application time: 0.0000100 seconds
15.069: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000050 seconds
15.071: Application time: 0.0023820 seconds
15.071: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000240 seconds
15.071: Application time: 0.0000830 seconds
15.072: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000590 seconds
15.072: Application time: 0.0007820 seconds
15.072: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000160 seconds
15.073: Application time: 0.0004880 seconds
15.080: [GC15.080: [DefNew: 76594K->261K(88832K), 0.0214320 secs] 79739K->68942K(286080K), 0.0214860 secs] [Times: user=0.01 sys=0.02, real=0.02 secs] 
15.102: Total time for which application threads were stopped: 0.0289890 seconds, Stopping threads took: 0.0074310 seconds
15.102: Application time: 0.0001120 seconds
15.113: Total time for which application threads were stopped: 0.0107100 seconds, Stopping threads took: 0.0106540 seconds
15.113: Application time: 0.0000410 seconds
15.113: Total time for which application threads were stopped: 0.0001560 seconds, Stopping threads took: 0.0001230 seconds
15.113: Application time: 0.0000160 seconds
15.113: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000030 seconds
15.113: Application time: 0.0000130 seconds
15.113: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000030 seconds
15.113: Application time: 0.0000120 seconds
15.113: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
15.113: Application time: 0.0000130 seconds
15.113: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
15.113: Application time: 0.0000120 seconds
15.113: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
15.113: Application time: 0.0000270 seconds
15.113: [GC15.113: [DefNew: 66603K->253K(88832K), 0.0208940 secs] 135285K->134471K(286080K), 0.0209320 secs] [Times: user=0.01 sys=0.02, real=0.02 secs] 
15.134: Total time for which application threads were stopped: 0.0209900 seconds, Stopping threads took: 0.0000050 seconds
15.134: Application time: 0.0000870 seconds
15.145: [GC15.145: [DefNew: 66235K->66235K(88832K), 0.0000100 secs]15.145: [Tenured: 134217K->166985K(197248K), 0.0220790 secs] 200453K->200007K(286080K), [Perm : 5105K->5105K(21248K)], 0.0221500 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
15.167: Total time for which application threads were stopped: 0.0330300 seconds, Stopping threads took: 0.0108030 seconds
15.167: Application time: 0.0001530 seconds
15.172: [Full GC15.172: [Tenured: 166985K->165928K(198016K), 0.0419130 secs] 232775K->231706K(287104K), [Perm : 5105K->5104K(21248K)], 0.0419760 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
15.214: [Full GC15.214: [Tenured: 165928K->197870K(198016K), 0.0496060 secs] 231706K->230638K(287104K), [Perm : 5104K->5101K(21248K)], 0.0496340 secs] [Times: user=0.04 sys=0.00, real=0.05 secs] 
15.264: Total time for which application threads were stopped: 0.0968500 seconds, Stopping threads took: 0.0051370 seconds
15.320: Application time: 0.0559170 seconds
15.320: Total time for which application threads were stopped: 0.0001620 seconds, Stopping threads took: 0.0001310 seconds
21.674: Application time: 6.3539980 seconds
21.678: [Full GC21.678: [Tenured: 197870K->197870K(198016K), 0.0046500 secs] 265134K->263495K(287104K), [Perm : 5106K->5106K(21248K)], 0.0046930 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
21.683: [Full GC21.683: [Tenured: 197870K->197870K(198016K), 0.0379620 secs] 263495K->263426K(287104K), [Perm : 5106K->5106K(21248K)], 0.0379950 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
21.721: Total time for which application threads were stopped: 0.0469490 seconds, Stopping threads took: 0.0041270 seconds
21.721: Application time: 0.0001810 seconds
21.721: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000860 seconds
21.721: Application time: 0.0000380 seconds
21.722: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000610 seconds
21.722: Application time: 0.0000410 seconds
21.722: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000710 seconds
21.722: Application time: 0.0000150 seconds
21.722: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000250 seconds
21.794: Application time: 0.0726170 seconds
21.795: [Full GC21.795: [Tenured: 197870K->197869K(198016K), 0.0396310 secs] 263929K->263526K(287104K), [Perm : 5133K->5133K(21248K)], 0.0396790 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
21.834: [Full GC21.834: [Tenured: 197869K->197869K(198016K), 0.0044520 secs] 263526K->263457K(287104K), [Perm : 5133K->5133K(21248K)], 0.0044760 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
21.839: Total time for which application threads were stopped: 0.0443920 seconds, Stopping threads took: 0.0001340 seconds
21.866: Application time: 0.0275550 seconds
21.876: Total time for which application threads were stopped: 0.0101220 seconds, Stopping threads took: 0.0100860 seconds
21.877: Application time: 0.0001200 seconds
21.877: Total time for which application threads were stopped: 0.0001270 seconds, Stopping threads took: 0.0001100 seconds
21.877: Application time: 0.0000590 seconds
21.877: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000610 seconds
21.877: Application time: 0.0000300 seconds
21.877: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000520 seconds
23.231: Application time: 1.3543880 seconds
23.231: [Full GC23.231: [Tenured: 197869K->197869K(198016K), 0.0044910 secs] 263574K->263466K(287104K), [Perm : 5134K->5134K(21248K)], 0.0045350 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
23.236: [Full GC23.236: [Tenured: 197869K->197869K(198016K), 0.0386470 secs] 263466K->263465K(287104K), [Perm : 5134K->5134K(21248K)], 0.0386780 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
23.275: Total time for which application threads were stopped: 0.0434340 seconds, Stopping threads took: 0.0001160 seconds
23.347: Application time: 0.0718120 seconds
23.348: [Full GC23.348: [Tenured: 197869K->197868K(198016K), 0.0405850 secs] 263643K->263494K(287104K), [Perm : 5134K->5134K(21248K)], 0.0406340 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
23.388: [Full GC23.388: [Tenured: 197868K->197868K(198016K), 0.0049570 secs] 263494K->263494K(287104K), [Perm : 5134K->5134K(21248K)], 0.0049810 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
23.393: Total time for which application threads were stopped: 0.0469130 seconds, Stopping threads took: 0.0011840 seconds
23.394: Application time: 0.0002120 seconds
23.394: [Full GC23.394: [Tenured: 197868K->197868K(198016K), 0.0037660 secs] 263611K->263494K(287104K), [Perm : 5134K->5134K(21248K)], 0.0037950 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
23.398: [Full GC23.398: [Tenured: 197868K->197868K(198016K), 0.0036410 secs] 263494K->263494K(287104K), [Perm : 5134K->5134K(21248K)], 0.0036650 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
23.401: Total time for which application threads were stopped: 0.0076550 seconds, Stopping threads took: 0.0001200 seconds
23.455: Application time: 0.0535380 seconds
23.456: [Full GC23.456: [Tenured: 197868K->197868K(198016K), 0.0395170 secs] 263748K->263551K(287104K), [Perm : 5134K->5134K(21248K)], 0.0395650 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
23.496: [Full GC23.496: [Tenured: 197868K->197868K(198016K), 0.0043400 secs] 263551K->263551K(287104K), [Perm : 5134K->5134K(21248K)], 0.0043640 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
23.500: Total time for which application threads were stopped: 0.0450860 seconds, Stopping threads took: 0.0010650 seconds
23.502: Application time: 0.0023010 seconds
23.513: [Full GC23.513: [Tenured: 197868K->197868K(198016K), 0.0051640 secs] 263628K->263580K(287104K), [Perm : 5134K->5134K(21248K)], 0.0052100 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
23.518: [Full GC23.518: [Tenured: 197868K->197867K(198016K), 0.0038610 secs] 263580K->263579K(287104K), [Perm : 5134K->5134K(21248K)], 0.0038840 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
23.522: Total time for which application threads were stopped: 0.0194300 seconds, Stopping threads took: 0.0102390 seconds
23.711: Application time: 0.1888520 seconds
23.711: [Full GC23.711: [Tenured: 197867K->197867K(198016K), 0.0051160 secs] 263757K->263608K(287104K), [Perm : 5134K->5134K(21248K)], 0.0051550 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
23.716: [Full GC23.716: [Tenured: 197867K->197867K(198016K), 0.0037740 secs] 263608K->263608K(287104K), [Perm : 5134K->5134K(21248K)], 0.0037960 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
23.720: Total time for which application threads were stopped: 0.0091800 seconds, Stopping threads took: 0.0001390 seconds
25.842: Application time: 2.1219850 seconds
25.842: [Full GC25.842: [Tenured: 197867K->197838K(198016K), 0.0348940 secs] 263786K->230811K(287104K), [Perm : 5134K->5134K(21248K)], 0.0349380 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
25.877: Total time for which application threads were stopped: 0.0351080 seconds, Stopping threads took: 0.0000890 seconds
27.512: Application time: 1.6347910 seconds
27.512: [Full GC27.512: [Tenured: 197838K->197838K(198016K), 0.0046730 secs] 263579K->263579K(287104K), [Perm : 5134K->5134K(21248K)], 0.0047170 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
27.517: [Full GC27.517: [Tenured: 197838K->197838K(198016K), 0.0036640 secs] 263579K->263579K(287104K), [Perm : 5134K->5134K(21248K)], 0.0036870 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
27.520: Total time for which application threads were stopped: 0.0086090 seconds, Stopping threads took: 0.0001040 seconds
29.845: Application time: 2.3249990 seconds
29.845: [Full GC29.845: [Tenured: 197838K->198015K(198016K), 0.0114730 secs] 263656K->230783K(287104K), [Perm : 5134K->5134K(21248K)], 0.0115140 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
29.857: Total time for which application threads were stopped: 0.0116890 seconds, Stopping threads took: 0.0000890 seconds
30.803: Application time: 0.9463230 seconds
30.803: [Full GC30.804: [Tenured: 198015K->197986K(198016K), 0.0108290 secs] 263629K->197986K(287104K), [Perm : 5144K->5144K(21248K)], 0.0108710 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
30.814: Total time for which application threads were stopped: 0.0111010 seconds, Stopping threads took: 0.0001540 seconds
30.996: Application time: 0.1813100 seconds
30.998: [GC30.998: [DefNew: 65652K->65652K(89088K), 0.0000100 secs]30.998: [Tenured: 197986K->197986K(198016K), 0.0045450 secs] 263639K->263522K(287104K), [Perm : 5144K->5144K(21248K)], 0.0046110 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
31.003: [Full GC31.003: [Tenured: 197986K->197929K(198016K), 0.0089620 secs] 263522K->263465K(287104K), [Perm : 5144K->5144K(21248K)], 0.0089910 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
31.012: Total time for which application threads were stopped: 0.0160480 seconds, Stopping threads took: 0.0023340 seconds
31.012: Application time: 0.0001320 seconds
31.012: [Full GC31.012: [Tenured: 197929K->197929K(198016K), 0.0049560 secs] 263516K->263465K(287104K), [Perm : 5144K->5144K(21248K)], 0.0049850 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
31.017: [Full GC31.017: [Tenured: 197929K->197929K(198016K), 0.0089580 secs] 263465K->263465K(287104K), [Perm : 5144K->5144K(21248K)], 0.0089890 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
31.026: Total time for which application threads were stopped: 0.0141750 seconds, Stopping threads took: 0.0000990 seconds
33.743: Application time: 2.7165970 seconds
33.743: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000080 seconds
33.954: Application time: 0.2110200 seconds
33.954: [Full GC33.954: [Tenured: 198013K->7166K(198016K), 0.0159990 secs] 287100K->7166K(287104K), [Perm : 12434K->12434K(21248K)], 0.0160340 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
33.970: Total time for which application threads were stopped: 0.0161250 seconds, Stopping threads took: 0.0000120 seconds
33.970: Application time: 0.0000950 seconds
33.970: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000290 seconds
33.970: Application time: 0.0000610 seconds
33.970: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000080 seconds
33.970: Application time: 0.0000470 seconds
33.970: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000450 seconds
33.970: Application time: 0.0000450 seconds
33.970: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000180 seconds
33.976: Application time: 0.0053000 seconds
33.976: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000390 seconds
34.040: Application time: 0.0640370 seconds
34.040: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000180 seconds
Heap
 def new generation   total 89088K, used 17479K [0x00000000e8c00000, 0x00000000eeca0000, 0x00000000eeca0000)
  eden space 79232K,  22% used [0x00000000e8c00000, 0x00000000e9d11ef0, 0x00000000ed960000)
  from space 9856K,   0% used [0x00000000ed960000, 0x00000000ed960000, 0x00000000ee300000)
  to   space 9856K,   0% used [0x00000000ee300000, 0x00000000ee300000, 0x00000000eeca0000)
 tenured generation   total 198016K, used 7166K [0x00000000eeca0000, 0x00000000fae00000, 0x00000000fae00000)
   the space 198016K,   3% used [0x00000000eeca0000, 0x00000000ef39f800, 0x00000000ef39f800, 0x00000000fae00000)
 compacting perm gen  total 21248K, used 12677K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  59% used [0x00000000fae00000, 0x00000000fba61478, 0x00000000fba61600, 0x00000000fc2c0000)
No shared spaces configured.
34.040: Application time: 0.0002260 seconds
