Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6400660k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=232340480 -XX:MaxHeapSize=232340480 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseSerialGC 
1.007: Application time: 0.9864000 seconds
1.007: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000100 seconds
4.026: Application time: 3.0189840 seconds
4.026: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000110 seconds
14.846: Application time: 10.8202210 seconds
14.846: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000090 seconds
14.846: Application time: 0.0000630 seconds
14.846: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000180 seconds
14.847: Application time: 0.0014880 seconds
14.848: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000170 seconds
14.868: Application time: 0.0200630 seconds
14.868: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000100 seconds
14.880: Application time: 0.0123290 seconds
14.880: [Full GC14.880: [Tenured: 0K->3145K(151296K), 0.0087950 secs] 12170K->3145K(219392K), [Perm : 5075K->5075K(21248K)], 0.0088500 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.889: Total time for which application threads were stopped: 0.0089160 seconds, Stopping threads took: 0.0000190 seconds
14.889: Application time: 0.0000740 seconds
14.889: [Full GC14.889: [Tenured: 3145K->3145K(151296K), 0.0055110 secs] 3145K->3145K(219456K), [Perm : 5075K->5075K(21248K)], 0.0055390 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.895: Total time for which application threads were stopped: 0.0056000 seconds, Stopping threads took: 0.0000190 seconds
14.895: Application time: 0.0002040 seconds
14.895: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000170 seconds
14.895: Application time: 0.0000830 seconds
14.895: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000480 seconds
14.895: Application time: 0.0000720 seconds
14.895: Total time for which application threads were stopped: 0.0000980 seconds, Stopping threads took: 0.0000660 seconds
14.895: Application time: 0.0000390 seconds
14.895: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.895: Application time: 0.0000130 seconds
14.895: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.895: Application time: 0.0000110 seconds
14.895: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.895: Application time: 0.0000110 seconds
14.895: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.895: Application time: 0.0000110 seconds
14.895: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.895: Application time: 0.0000100 seconds
14.895: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.895: Application time: 0.0000140 seconds
14.895: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.895: Application time: 0.0000100 seconds
14.895: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000060 seconds
14.895: Application time: 0.0000100 seconds
14.895: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.895: Application time: 0.0000110 seconds
14.895: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.895: Application time: 0.0000100 seconds
14.895: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.895: Application time: 0.0000100 seconds
14.895: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.895: Application time: 0.0000080 seconds
14.895: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.896: Application time: 0.0005010 seconds
14.896: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
14.896: Application time: 0.0000270 seconds
14.896: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.896: Application time: 0.0000260 seconds
14.896: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.896: Application time: 0.0000250 seconds
14.896: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000090 seconds
14.898: Application time: 0.0016690 seconds
14.898: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000450 seconds
14.898: Application time: 0.0001100 seconds
14.898: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000400 seconds
14.898: Application time: 0.0004320 seconds
14.898: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000170 seconds
14.910: Application time: 0.0113020 seconds
14.910: [GC14.910: [DefNew: 33486K->6507K(68160K), 0.0074590 secs] 36632K->28403K(219456K), 0.0075090 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.918: Total time for which application threads were stopped: 0.0077900 seconds, Stopping threads took: 0.0002210 seconds
14.918: Application time: 0.0001120 seconds
14.923: [GC14.923: [DefNew: 37757K->0K(68160K), 0.0118250 secs] 59653K->59653K(219456K), 0.0118660 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.935: Total time for which application threads were stopped: 0.0172250 seconds, Stopping threads took: 0.0052930 seconds
14.935: Application time: 0.0000730 seconds
14.940: [GC14.940: [DefNew: 31250K->0K(68160K), 0.0132530 secs] 90903K->90903K(219456K), 0.0132980 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
14.953: Total time for which application threads were stopped: 0.0179830 seconds, Stopping threads took: 0.0046070 seconds
14.953: Application time: 0.0000660 seconds
14.958: [GC14.958: [DefNew: 31250K->0K(68160K), 0.0099020 secs] 122153K->122153K(219456K), 0.0099490 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.968: Total time for which application threads were stopped: 0.0145460 seconds, Stopping threads took: 0.0045280 seconds
14.968: Application time: 0.0000870 seconds
14.972: [GC14.972: [DefNew: 31250K->31250K(68160K), 0.0000110 secs]14.972: [Tenured: 122153K->122153K(151296K), 0.0067310 secs] 153403K->153403K(219456K), [Perm : 5100K->5100K(21248K)], 0.0068060 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.979: [Full GC14.979: [Tenured: 122153K->151278K(151552K), 0.0365940 secs] 153403K->151278K(219776K), [Perm : 5100K->5095K(21248K)], 0.0366210 secs] [Times: user=0.03 sys=0.01, real=0.04 secs] 
15.016: Total time for which application threads were stopped: 0.0481880 seconds, Stopping threads took: 0.0046450 seconds
15.016: Application time: 0.0000700 seconds
15.021: [GC15.021: [DefNew: 31250K->31250K(68224K), 0.0000110 secs]15.021: [Tenured: 151278K->151278K(151552K), 0.0057210 secs] 182528K->182528K(219776K), [Perm : 5095K->5095K(21248K)], 0.0057730 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.026: [Full GC15.026: [Tenured: 151278K->151272K(151552K), 0.0206750 secs] 182528K->182522K(219776K), [Perm : 5095K->5095K(21248K)], 0.0207050 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
15.047: Total time for which application threads were stopped: 0.0311680 seconds, Stopping threads took: 0.0045720 seconds
15.047: Application time: 0.0000960 seconds
15.047: [Full GC15.047: [Tenured: 151272K->151272K(151552K), 0.0050560 secs] 182732K->182523K(219776K), [Perm : 5095K->5095K(21248K)], 0.0050880 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.052: [Full GC15.052: [Tenured: 151272K->148147K(151552K), 0.0332590 secs] 182523K->179397K(219776K), [Perm : 5095K->5095K(21248K)], 0.0332890 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
15.086: Total time for which application threads were stopped: 0.0386170 seconds, Stopping threads took: 0.0001350 seconds
15.086: Application time: 0.0000870 seconds
15.086: [Full GC15.086: [Tenured: 148147K->148147K(151552K), 0.0046220 secs] 179607K->179398K(219776K), [Perm : 5095K->5095K(21248K)], 0.0046440 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.091: [Full GC15.091: [Tenured: 148147K->145022K(151552K), 0.0320300 secs] 179398K->176272K(219776K), [Perm : 5095K->5095K(21248K)], 0.0320580 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
15.123: Total time for which application threads were stopped: 0.0369930 seconds, Stopping threads took: 0.0001950 seconds
15.123: Application time: 0.0001200 seconds
15.123: Total time for which application threads were stopped: 0.0002150 seconds, Stopping threads took: 0.0001770 seconds
15.123: Application time: 0.0000800 seconds
15.124: Total time for which application threads were stopped: 0.0002160 seconds, Stopping threads took: 0.0001820 seconds
15.124: Application time: 0.0000480 seconds
15.124: Total time for which application threads were stopped: 0.0001460 seconds, Stopping threads took: 0.0001120 seconds
15.124: Application time: 0.0000670 seconds
15.124: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000240 seconds
15.124: Application time: 0.0000330 seconds
15.124: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
15.124: Application time: 0.0000170 seconds
15.124: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
15.124: Application time: 0.0000130 seconds
15.124: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
15.124: Application time: 0.0000330 seconds
15.124: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000210 seconds
15.128: Application time: 0.0045120 seconds
15.131: [Full GC15.131: [Tenured: 145022K->145022K(151552K), 0.0064010 secs] 184782K->184261K(219776K), [Perm : 5124K->5124K(21248K)], 0.0064450 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
15.137: [Full GC15.137: [Tenured: 145022K->141886K(151552K), 0.0350590 secs] 184261K->181056K(219776K), [Perm : 5124K->5124K(21248K)], 0.0350920 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
15.172: Total time for which application threads were stopped: 0.0437990 seconds, Stopping threads took: 0.0021690 seconds
15.172: Application time: 0.0001000 seconds
15.172: [Full GC15.172: [Tenured: 141886K->141886K(151552K), 0.0056000 secs] 181197K->177931K(219776K), [Perm : 5124K->5124K(21248K)], 0.0056300 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
15.178: [Full GC15.178: [Tenured: 141886K->141886K(151552K), 0.0041290 secs] 177931K->177931K(219776K), [Perm : 5124K->5124K(21248K)], 0.0041460 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.182: Total time for which application threads were stopped: 0.0099260 seconds, Stopping threads took: 0.0000750 seconds
15.185: Application time: 0.0030430 seconds
15.186: [Full GC15.186: [Tenured: 141886K->141886K(151552K), 0.0059730 secs] 179980K->176292K(219776K), [Perm : 5124K->5124K(21248K)], 0.0060070 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.192: [Full GC15.192: [Tenured: 141886K->141829K(151552K), 0.0298240 secs] 176292K->176234K(219776K), [Perm : 5124K->5124K(21248K)], 0.0298540 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
15.221: Total time for which application threads were stopped: 0.0361120 seconds, Stopping threads took: 0.0001330 seconds
15.245: Application time: 0.0232220 seconds
15.248: [Full GC15.248: [Tenured: 141829K->141829K(151552K), 0.0092320 secs] 192129K->188705K(219776K), [Perm : 5124K->5124K(21248K)], 0.0092800 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.257: [Full GC15.257: [Tenured: 141829K->141800K(151552K), 0.0274230 secs] 188705K->188677K(219776K), [Perm : 5124K->5124K(21248K)], 0.0274540 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
15.284: Total time for which application threads were stopped: 0.0397960 seconds, Stopping threads took: 0.0029430 seconds
15.286: Application time: 0.0015310 seconds
15.287: [Full GC15.287: [Tenured: 141800K->141802K(151552K), 0.0196460 secs] 191368K->159799K(219776K), [Perm : 5125K->5125K(21248K)], 0.0196810 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
15.307: Total time for which application threads were stopped: 0.0205400 seconds, Stopping threads took: 0.0007860 seconds
15.307: Application time: 0.0008730 seconds
15.310: [Full GC15.310: [Tenured: 141802K->138677K(151552K), 0.0315670 secs] 177125K->173862K(219776K), [Perm : 5125K->5125K(21248K)], 0.0316100 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
15.341: [Full GC15.341: [Tenured: 138677K->138677K(151552K), 0.0048110 secs] 173862K->173862K(219776K), [Perm : 5125K->5125K(21248K)], 0.0048340 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
15.346: Total time for which application threads were stopped: 0.0388690 seconds, Stopping threads took: 0.0023200 seconds
15.351: Application time: 0.0049140 seconds
15.354: [Full GC15.354: [Tenured: 138677K->138677K(151552K), 0.0114640 secs] 190779K->187114K(219776K), [Perm : 5125K->5125K(21248K)], 0.0115150 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
15.366: [Full GC15.366: [Tenured: 138677K->138648K(151552K), 0.0272640 secs] 187114K->187086K(219776K), [Perm : 5125K->5125K(21248K)], 0.0272950 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
15.393: Total time for which application threads were stopped: 0.0417020 seconds, Stopping threads took: 0.0027600 seconds
15.393: Application time: 0.0000580 seconds
15.393: [Full GC15.393: [Tenured: 138648K->138648K(151552K), 0.0048460 secs] 188005K->187867K(219776K), [Perm : 5125K->5125K(21248K)], 0.0048740 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
15.398: [Full GC15.398: [Tenured: 138648K->138648K(151552K), 0.0037080 secs] 187867K->187867K(219776K), [Perm : 5125K->5125K(21248K)], 0.0037300 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.402: Total time for which application threads were stopped: 0.0088630 seconds, Stopping threads took: 0.0001640 seconds
15.406: Application time: 0.0039890 seconds
15.406: [Full GC15.406: [Tenured: 138648K->140211K(151552K), 0.0144700 secs] 191202K->159771K(219776K), [Perm : 5125K->5125K(21248K)], 0.0145120 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.421: Total time for which application threads were stopped: 0.0146680 seconds, Stopping threads took: 0.0000950 seconds
15.426: Application time: 0.0053190 seconds
15.429: Total time for which application threads were stopped: 0.0034090 seconds, Stopping threads took: 0.0033600 seconds
15.451: Application time: 0.0215830 seconds
15.451: [Full GC15.451: [Tenured: 140211K->140211K(151552K), 0.0056270 secs] 191388K->191109K(219776K), [Perm : 5129K->5129K(21248K)], 0.0056610 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.457: [Full GC15.457: [Tenured: 140211K->137085K(151552K), 0.0321500 secs] 191109K->187915K(219776K), [Perm : 5129K->5129K(21248K)], 0.0321770 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
15.489: Total time for which application threads were stopped: 0.0380600 seconds, Stopping threads took: 0.0001350 seconds
15.489: Application time: 0.0001600 seconds
15.489: Total time for which application threads were stopped: 0.0001340 seconds, Stopping threads took: 0.0000960 seconds
15.489: Application time: 0.0000830 seconds
15.489: Total time for which application threads were stopped: 0.0001440 seconds, Stopping threads took: 0.0001110 seconds
15.489: Application time: 0.0000340 seconds
15.490: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000240 seconds
15.490: Application time: 0.0000290 seconds
15.490: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000340 seconds
22.837: Application time: 7.3476680 seconds
22.837: [Full GC22.837: [Tenured: 137085K->108990K(151552K), 0.0108230 secs] 191262K->108990K(219776K), [Perm : 5129K->5129K(21248K)], 0.0108720 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
22.848: Total time for which application threads were stopped: 0.0109910 seconds, Stopping threads took: 0.0000530 seconds
23.037: Application time: 0.1888780 seconds
23.037: [GC23.037: [DefNew (promotion failed) : 50912K->54847K(68224K), 0.0069030 secs]23.044: [Tenured: 140240K->112144K(151552K), 0.0167920 secs] 159903K->112144K(219776K), [Perm : 5129K->5129K(21248K)], 0.0237470 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
23.061: Total time for which application threads were stopped: 0.0238530 seconds, Stopping threads took: 0.0000450 seconds
27.919: Application time: 4.8579530 seconds
27.919: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000130 seconds
28.078: Application time: 0.1585310 seconds
28.078: [GC28.078: [DefNew: 60672K->4064K(68224K), 0.0065710 secs] 172816K->116209K(219776K), 0.0066020 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
28.084: Total time for which application threads were stopped: 0.0066780 seconds, Stopping threads took: 0.0000120 seconds
28.084: Application time: 0.0000660 seconds
28.084: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000500 seconds
28.084: Application time: 0.0000760 seconds
28.084: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000080 seconds
28.084: Application time: 0.0000550 seconds
28.085: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000510 seconds
28.085: Application time: 0.0000500 seconds
28.085: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0001000 seconds
28.085: Application time: 0.0000480 seconds
28.085: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000150 seconds
28.085: Application time: 0.0000270 seconds
28.085: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
28.085: Application time: 0.0000130 seconds
28.085: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000040 seconds
28.085: Application time: 0.0001430 seconds
28.085: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
28.085: Application time: 0.0000540 seconds
28.085: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
28.211: Application time: 0.1255750 seconds
28.211: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000090 seconds
Heap
 def new generation   total 68224K, used 29867K [0x00000000ed000000, 0x00000000f1a00000, 0x00000000f1a00000)
  eden space 60672K,  42% used [0x00000000ed000000, 0x00000000ee932cd0, 0x00000000f0b40000)
  from space 7552K,  53% used [0x00000000f0b40000, 0x00000000f0f38290, 0x00000000f12a0000)
  to   space 7552K,   0% used [0x00000000f12a0000, 0x00000000f12a0000, 0x00000000f1a00000)
 tenured generation   total 151552K, used 112144K [0x00000000f1a00000, 0x00000000fae00000, 0x00000000fae00000)
   the space 151552K,  73% used [0x00000000f1a00000, 0x00000000f8784230, 0x00000000f8784400, 0x00000000fae00000)
 compacting perm gen  total 21248K, used 12670K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  59% used [0x00000000fae00000, 0x00000000fba5fb88, 0x00000000fba5fc00, 0x00000000fc2c0000)
No shared spaces configured.
28.211: Application time: 0.0001690 seconds
