Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6616884k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=9357312 -XX:MaxHeapSize=9357312 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseSerialGC 
0.082: Application time: 0.0628020 seconds
0.082: [GC0.082: [DefNew: 2496K->256K(2752K), 0.0030880 secs] 2496K->1020K(8896K), 0.0031210 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
0.085: Total time for which application threads were stopped: 0.0031830 seconds, Stopping threads took: 0.0000080 seconds
0.107: Application time: 0.0214350 seconds
0.107: [GC0.107: [DefNew: 2744K->256K(2752K), 0.0025940 secs] 3509K->2183K(8896K), 0.0026170 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.110: Total time for which application threads were stopped: 0.0026700 seconds, Stopping threads took: 0.0000120 seconds
4.025: Application time: 3.9153760 seconds
4.025: Total time for which application threads were stopped: 0.0000850 seconds, Stopping threads took: 0.0000100 seconds
14.910: Application time: 10.8845290 seconds
14.910: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000080 seconds
14.910: Application time: 0.0000140 seconds
14.910: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000030 seconds
14.911: Application time: 0.0014880 seconds
14.911: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
14.920: Application time: 0.0090010 seconds
14.920: [GC14.920: [DefNew: 2752K->256K(2752K), 0.0023570 secs] 4679K->3206K(8896K), 0.0023780 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.922: Total time for which application threads were stopped: 0.0024240 seconds, Stopping threads took: 0.0000090 seconds
14.923: Application time: 0.0000890 seconds
14.923: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000100 seconds
14.923: Application time: 0.0000510 seconds
14.923: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000220 seconds
14.923: Application time: 0.0000490 seconds
14.923: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000080 seconds
14.923: Application time: 0.0000500 seconds
14.923: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000080 seconds
14.932: Application time: 0.0088390 seconds
14.932: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000080 seconds
14.944: Application time: 0.0122230 seconds
14.944: [Full GC14.944: [Tenured: 2950K->2469K(6144K), 0.0058280 secs] 4422K->2469K(8896K), [Perm : 5075K->5075K(21248K)], 0.0058750 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.950: Total time for which application threads were stopped: 0.0059220 seconds, Stopping threads took: 0.0000050 seconds
14.950: Application time: 0.0000480 seconds
14.950: [Full GC14.950: [Tenured: 2469K->2469K(6144K), 0.0042400 secs] 2469K->2469K(9024K), [Perm : 5075K->5075K(21248K)], 0.0042610 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.954: Total time for which application threads were stopped: 0.0043050 seconds, Stopping threads took: 0.0000070 seconds
14.954: Application time: 0.0001310 seconds
14.954: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000470 seconds
14.954: Application time: 0.0000460 seconds
14.954: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000390 seconds
14.955: Application time: 0.0000750 seconds
14.955: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000330 seconds
14.955: Application time: 0.0000290 seconds
14.955: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
14.955: Application time: 0.0000330 seconds
14.955: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.955: Application time: 0.0000100 seconds
14.955: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.955: Application time: 0.0000090 seconds
14.955: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.955: Application time: 0.0000090 seconds
14.955: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.955: Application time: 0.0000090 seconds
14.955: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.955: Application time: 0.0000100 seconds
14.955: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.955: Application time: 0.0000100 seconds
14.955: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.955: Application time: 0.0000090 seconds
14.955: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.955: Application time: 0.0000090 seconds
14.955: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.955: Application time: 0.0000090 seconds
14.955: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.955: Application time: 0.0000100 seconds
14.955: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.955: Application time: 0.0000100 seconds
14.955: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000130 seconds
14.957: Application time: 0.0022780 seconds
14.957: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000040 seconds
27.468: Application time: 12.5111200 seconds
27.469: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000740 seconds
27.499: Application time: 0.0300630 seconds
27.499: [GC27.499: [DefNew: 2624K->256K(2880K), 0.0017880 secs] 5093K->3358K(9024K), 0.0018130 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
27.500: Total time for which application threads were stopped: 0.0018730 seconds, Stopping threads took: 0.0000090 seconds
27.501: Application time: 0.0000680 seconds
27.501: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000150 seconds
27.501: Application time: 0.0000170 seconds
27.501: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
27.501: Application time: 0.0000120 seconds
27.501: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
27.501: Application time: 0.0000240 seconds
27.501: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
27.501: Application time: 0.0000150 seconds
27.501: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
27.501: Application time: 0.0000120 seconds
27.501: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000080 seconds
27.501: Application time: 0.0006550 seconds
27.501: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000120 seconds
27.528: Application time: 0.0267660 seconds
27.528: [GC27.528: [DefNew: 2871K->255K(2880K), 0.0014500 secs] 5973K->4087K(9024K), 0.0014790 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
27.530: Total time for which application threads were stopped: 0.0015260 seconds, Stopping threads took: 0.0000070 seconds
27.530: Application time: 0.0000520 seconds
27.530: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000380 seconds
27.530: Application time: 0.0000350 seconds
27.530: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000170 seconds
27.530: Application time: 0.0000120 seconds
27.530: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
27.530: Application time: 0.0000320 seconds
27.530: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
27.530: Application time: 0.0000120 seconds
27.530: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
27.530: Application time: 0.0000110 seconds
27.530: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
27.530: Application time: 0.0000110 seconds
27.530: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
27.530: Application time: 0.0000100 seconds
27.530: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
27.530: Application time: 0.0000100 seconds
27.530: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
27.530: Application time: 0.0000110 seconds
27.530: Total time for which application threads were stopped: 0.0001900 seconds, Stopping threads took: 0.0001860 seconds
27.530: Application time: 0.0000100 seconds
27.530: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
27.530: Application time: 0.0000090 seconds
27.530: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
27.530: Application time: 0.0000100 seconds
27.530: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
27.530: Application time: 0.0000100 seconds
27.530: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
27.530: Application time: 0.0000100 seconds
27.530: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
27.530: Application time: 0.0000090 seconds
27.530: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000030 seconds
27.559: Application time: 0.0282660 seconds
27.559: [GC27.559: [DefNew: 2879K->256K(2880K), 0.0020890 secs] 6711K->5216K(9024K), 0.0021120 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
27.561: Total time for which application threads were stopped: 0.0021560 seconds, Stopping threads took: 0.0000100 seconds
27.612: Application time: 0.0508590 seconds
27.612: [GC27.612: [DefNew: 2705K->255K(2880K), 0.0020800 secs] 7666K->5876K(9024K), 0.0020980 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
27.614: Total time for which application threads were stopped: 0.0021500 seconds, Stopping threads took: 0.0000070 seconds
27.658: Application time: 0.0437720 seconds
27.658: [GC27.658: [DefNew: 2879K->2879K(2880K), 0.0000080 secs]27.658: [Tenured: 5620K->4724K(6144K), 0.0142090 secs] 8500K->4724K(9024K), [Perm : 11608K->11608K(21248K)], 0.0142720 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
27.672: Total time for which application threads were stopped: 0.0143380 seconds, Stopping threads took: 0.0000130 seconds
27.698: Application time: 0.0255790 seconds
27.698: [GC27.698: [DefNew: 1356K->138K(3072K), 0.0010760 secs] 6080K->4862K(9920K), 0.0010940 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
27.699: Total time for which application threads were stopped: 0.0011980 seconds, Stopping threads took: 0.0000460 seconds
27.699: Application time: 0.0001120 seconds
27.699: Total time for which application threads were stopped: 0.0002060 seconds, Stopping threads took: 0.0001890 seconds
27.699: Application time: 0.0000230 seconds
27.699: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000400 seconds
27.715: Application time: 0.0154640 seconds
27.715: [GC27.715: [DefNew: 2889K->187K(3072K), 0.0016670 secs] 7613K->7020K(9920K), 0.0016850 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
27.716: Total time for which application threads were stopped: 0.0017370 seconds, Stopping threads took: 0.0000120 seconds
27.724: Application time: 0.0080080 seconds
27.724: [GC27.724: [DefNew: 2931K->2931K(3072K), 0.0000060 secs]27.724: [Tenured: 6833K->5327K(6848K), 0.0168390 secs] 9765K->5327K(9920K), [Perm : 12556K->12551K(21248K)], 0.0168810 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
27.741: Total time for which application threads were stopped: 0.0169500 seconds, Stopping threads took: 0.0000190 seconds
27.747: Application time: 0.0057360 seconds
27.747: [GC27.747: [DefNew: 2742K->2742K(3072K), 0.0000070 secs]27.747: [Tenured: 5327K->5327K(6848K), 0.0146610 secs] 8069K->5327K(9920K), [Perm : 12551K->12551K(21248K)], 0.0147030 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
27.762: Total time for which application threads were stopped: 0.0147740 seconds, Stopping threads took: 0.0000190 seconds
27.774: Application time: 0.0121040 seconds
27.774: [GC27.774: [DefNew: 2284K->46K(3072K), 0.0004230 secs] 7612K->5374K(9920K), 0.0004390 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
27.774: Total time for which application threads were stopped: 0.0004960 seconds, Stopping threads took: 0.0000200 seconds
27.775: Application time: 0.0001250 seconds
27.775: Total time for which application threads were stopped: 0.0001550 seconds, Stopping threads took: 0.0001170 seconds
27.786: Application time: 0.0116360 seconds
27.786: [GC27.786: [DefNew (promotion failed) : 2797K->2813K(3072K), 0.0004550 secs]27.787: [Tenured: 5327K->5366K(6848K), 0.0127390 secs] 8125K->5366K(9920K), [Perm : 12556K->12556K(21248K)], 0.0132330 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
27.800: Total time for which application threads were stopped: 0.0132970 seconds, Stopping threads took: 0.0000180 seconds
27.806: Application time: 0.0060370 seconds
27.806: [GC27.806: [DefNew: 2752K->0K(3072K), 0.0003420 secs] 8118K->5366K(9920K), 0.0003570 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
27.806: Total time for which application threads were stopped: 0.0004100 seconds, Stopping threads took: 0.0000190 seconds
27.812: Application time: 0.0057260 seconds
27.812: [GC27.812: [DefNew: 2744K->0K(3072K), 0.0002480 secs] 8110K->5366K(9920K), 0.0002610 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
27.812: Total time for which application threads were stopped: 0.0003080 seconds, Stopping threads took: 0.0000180 seconds
27.838: Application time: 0.0254540 seconds
27.838: [GC27.838: [DefNew: 2751K->315K(3072K), 0.0007010 secs] 8117K->5682K(9920K), 0.0007180 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
27.838: Total time for which application threads were stopped: 0.0007750 seconds, Stopping threads took: 0.0000190 seconds
27.838: Application time: 0.0001040 seconds
27.838: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000190 seconds
27.839: Application time: 0.0000500 seconds
27.839: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000320 seconds
27.839: Application time: 0.0000770 seconds
27.839: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000200 seconds
27.849: Application time: 0.0098390 seconds
27.849: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000030 seconds
Heap
 def new generation   total 3072K, used 1302K [0x00000000fa400000, 0x00000000fa750000, 0x00000000fa750000)
  eden space 2752K,  35% used [0x00000000fa400000, 0x00000000fa4f68c8, 0x00000000fa6b0000)
  from space 320K,  98% used [0x00000000fa700000, 0x00000000fa74ef90, 0x00000000fa750000)
  to   space 320K,   0% used [0x00000000fa6b0000, 0x00000000fa6b0000, 0x00000000fa700000)
 tenured generation   total 6848K, used 5366K [0x00000000fa750000, 0x00000000fae00000, 0x00000000fae00000)
   the space 6848K,  78% used [0x00000000fa750000, 0x00000000fac8d888, 0x00000000fac8da00, 0x00000000fae00000)
 compacting perm gen  total 21248K, used 12820K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba850b8, 0x00000000fba85200, 0x00000000fc2c0000)
No shared spaces configured.
27.849: Application time: 0.0001600 seconds
