Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6560452k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseSerialGC 
1.006: Application time: 0.9858500 seconds
1.007: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000110 seconds
4.026: Application time: 3.0195270 seconds
4.026: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000190 seconds
14.686: Application time: 10.6596070 seconds
14.686: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.686: Application time: 0.0000640 seconds
14.686: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.687: Application time: 0.0014840 seconds
14.687: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.705: Application time: 0.0175230 seconds
14.705: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000110 seconds
14.717: Application time: 0.0121360 seconds
14.717: [Full GC14.717: [Tenured: 0K->3145K(83392K), 0.0080630 secs] 10424K->3145K(120896K), [Perm : 5075K->5075K(21248K)], 0.0081230 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.725: Total time for which application threads were stopped: 0.0081760 seconds, Stopping threads took: 0.0000060 seconds
14.725: Application time: 0.0000430 seconds
14.725: [Full GC14.725: [Tenured: 3145K->3145K(83392K), 0.0053530 secs] 3145K->3145K(120960K), [Perm : 5075K->5075K(21248K)], 0.0053770 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.731: Total time for which application threads were stopped: 0.0054200 seconds, Stopping threads took: 0.0000060 seconds
14.731: Application time: 0.0001780 seconds
14.731: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000940 seconds
14.731: Application time: 0.0000650 seconds
14.731: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000190 seconds
14.731: Application time: 0.0000370 seconds
14.731: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.731: Application time: 0.0000350 seconds
14.731: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
14.731: Application time: 0.0000370 seconds
14.731: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.731: Application time: 0.0000190 seconds
14.731: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.731: Application time: 0.0000140 seconds
14.731: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.731: Application time: 0.0000130 seconds
14.731: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.731: Application time: 0.0000130 seconds
14.731: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.731: Application time: 0.0000120 seconds
14.731: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.731: Application time: 0.0000120 seconds
14.731: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.731: Application time: 0.0000120 seconds
14.731: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000070 seconds
14.731: Application time: 0.0000130 seconds
14.731: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
14.732: Application time: 0.0000100 seconds
14.732: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.732: Application time: 0.0000110 seconds
14.732: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.732: Application time: 0.0000110 seconds
14.732: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.732: Application time: 0.0000100 seconds
14.732: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.732: Application time: 0.0000100 seconds
14.732: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.732: Application time: 0.0000110 seconds
14.732: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000170 seconds
14.732: Application time: 0.0000090 seconds
14.732: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000150 seconds
14.733: Application time: 0.0017470 seconds
14.733: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
15.735: Application time: 1.0014310 seconds
15.735: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000260 seconds
15.765: Application time: 0.0297610 seconds
15.765: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000180 seconds
16.003: Application time: 0.2379820 seconds
16.003: [GC16.003: [DefNew: 33408K->4160K(37568K), 0.0075200 secs] 36553K->9204K(120960K), 0.0075500 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.010: Total time for which application threads were stopped: 0.0076290 seconds, Stopping threads took: 0.0000110 seconds
16.010: Application time: 0.0000750 seconds
16.010: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000220 seconds
16.010: Application time: 0.0000100 seconds
16.010: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000030 seconds
16.011: Application time: 0.0000370 seconds
16.011: Total time for which application threads were stopped: 0.0000990 seconds, Stopping threads took: 0.0000660 seconds
16.011: Application time: 0.0001070 seconds
16.011: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
16.011: Application time: 0.0000210 seconds
16.011: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000170 seconds
16.011: Application time: 0.0000100 seconds
16.011: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000050 seconds
16.011: Application time: 0.0000180 seconds
16.011: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000150 seconds
16.011: Application time: 0.0000270 seconds
16.011: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000160 seconds
16.011: Application time: 0.0000150 seconds
16.011: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
16.011: Application time: 0.0000100 seconds
16.011: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000240 seconds
16.011: Application time: 0.0000100 seconds
16.011: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000060 seconds
16.011: Application time: 0.0000090 seconds
16.011: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
16.011: Application time: 0.0000090 seconds
16.011: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
16.011: Application time: 0.0000100 seconds
16.011: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
16.011: Application time: 0.0000100 seconds
16.011: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
16.011: Application time: 0.0000090 seconds
16.011: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
16.011: Application time: 0.0000100 seconds
16.011: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
16.011: Application time: 0.0000100 seconds
16.011: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
16.011: Application time: 0.0000100 seconds
16.011: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
16.011: Application time: 0.0000090 seconds
16.011: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
16.011: Application time: 0.0000090 seconds
16.011: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
16.011: Application time: 0.0000090 seconds
16.011: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
16.011: Application time: 0.0000090 seconds
16.011: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000070 seconds
16.011: Application time: 0.0000090 seconds
16.011: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
16.011: Application time: 0.0000100 seconds
16.011: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
16.011: Application time: 0.0000100 seconds
16.011: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000130 seconds
16.053: Application time: 0.0416080 seconds
16.053: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
Heap
 def new generation   total 37568K, used 10857K [0x0000000080c00000, 0x00000000834c0000, 0x00000000a9750000)
  eden space 33408K,  20% used [0x0000000080c00000, 0x000000008128a518, 0x0000000082ca0000)
  from space 4160K, 100% used [0x00000000830b0000, 0x00000000834c0000, 0x00000000834c0000)
  to   space 4160K,   0% used [0x0000000082ca0000, 0x0000000082ca0000, 0x00000000830b0000)
 tenured generation   total 83392K, used 5044K [0x00000000a9750000, 0x00000000ae8c0000, 0x00000000fae00000)
   the space 83392K,   6% used [0x00000000a9750000, 0x00000000a9c3d2f8, 0x00000000a9c3d400, 0x00000000ae8c0000)
 compacting perm gen  total 21248K, used 12825K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba86460, 0x00000000fba86600, 0x00000000fc2c0000)
No shared spaces configured.
16.053: Application time: 0.0001550 seconds
