Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6560664k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseSerialGC 
1.006: Application time: 0.9859930 seconds
1.006: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000100 seconds
4.026: Application time: 3.0193930 seconds
4.026: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000110 seconds
14.679: Application time: 10.6536650 seconds
14.679: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000070 seconds
14.680: Application time: 0.0000890 seconds
14.680: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000030 seconds
14.681: Application time: 0.0014960 seconds
14.681: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000170 seconds
14.700: Application time: 0.0191020 seconds
14.700: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000100 seconds
14.712: Application time: 0.0121650 seconds
14.712: [Full GC14.712: [Tenured: 0K->3145K(83392K), 0.0087580 secs] 10901K->3145K(120896K), [Perm : 5075K->5075K(21248K)], 0.0088170 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.721: Total time for which application threads were stopped: 0.0088800 seconds, Stopping threads took: 0.0000170 seconds
14.721: Application time: 0.0000770 seconds
14.721: [Full GC14.721: [Tenured: 3145K->3145K(83392K), 0.0056440 secs] 3145K->3145K(120960K), [Perm : 5075K->5075K(21248K)], 0.0056650 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
14.727: Total time for which application threads were stopped: 0.0057190 seconds, Stopping threads took: 0.0000180 seconds
14.727: Application time: 0.0002170 seconds
14.727: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000700 seconds
14.727: Application time: 0.0000460 seconds
14.728: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000740 seconds
14.728: Application time: 0.0000430 seconds
14.728: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000180 seconds
14.728: Application time: 0.0000430 seconds
14.728: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000210 seconds
14.728: Application time: 0.0000140 seconds
14.728: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.728: Application time: 0.0000120 seconds
14.728: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.728: Application time: 0.0000120 seconds
14.728: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.728: Application time: 0.0000110 seconds
14.728: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.728: Application time: 0.0000090 seconds
14.728: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.728: Application time: 0.0000110 seconds
14.728: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.728: Application time: 0.0000100 seconds
14.728: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.728: Application time: 0.0000110 seconds
14.728: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.728: Application time: 0.0000090 seconds
14.728: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.728: Application time: 0.0000090 seconds
14.728: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.728: Application time: 0.0000100 seconds
14.728: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.728: Application time: 0.0000080 seconds
14.728: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.728: Application time: 0.0000080 seconds
14.728: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.728: Application time: 0.0000080 seconds
14.728: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.728: Application time: 0.0000090 seconds
14.728: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.728: Application time: 0.0000080 seconds
14.728: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000080 seconds
14.731: Application time: 0.0026900 seconds
14.731: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
27.169: Application time: 12.4381250 seconds
27.169: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000260 seconds
27.199: Application time: 0.0302850 seconds
27.199: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000090 seconds
27.440: Application time: 0.2410670 seconds
27.440: [GC27.440: [DefNew: 33408K->4160K(37568K), 0.0079100 secs] 36553K->9204K(120960K), 0.0079440 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
27.448: Total time for which application threads were stopped: 0.0080360 seconds, Stopping threads took: 0.0000110 seconds
27.448: Application time: 0.0000840 seconds
27.449: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000110 seconds
27.449: Application time: 0.0000490 seconds
27.449: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000260 seconds
27.449: Application time: 0.0000500 seconds
27.449: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000090 seconds
27.449: Application time: 0.0000490 seconds
27.449: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000080 seconds
27.449: Application time: 0.0000520 seconds
27.449: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
27.449: Application time: 0.0000310 seconds
27.449: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
27.449: Application time: 0.0000130 seconds
27.449: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
27.449: Application time: 0.0000100 seconds
27.449: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
27.449: Application time: 0.0000100 seconds
27.449: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
27.449: Application time: 0.0000100 seconds
27.449: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000210 seconds
27.449: Application time: 0.0000120 seconds
27.449: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
27.449: Application time: 0.0000110 seconds
27.449: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
27.449: Application time: 0.0000100 seconds
27.449: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
27.449: Application time: 0.0000110 seconds
27.449: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
27.449: Application time: 0.0000110 seconds
27.449: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
27.449: Application time: 0.0000110 seconds
27.449: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000070 seconds
27.449: Application time: 0.0000100 seconds
27.449: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
27.449: Application time: 0.0000100 seconds
27.449: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
27.449: Application time: 0.0000090 seconds
27.449: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
27.449: Application time: 0.0000100 seconds
27.449: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
27.449: Application time: 0.0000100 seconds
27.449: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
27.449: Application time: 0.0000100 seconds
27.449: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
27.491: Application time: 0.0416050 seconds
27.491: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000080 seconds
Heap
 def new generation   total 37568K, used 10849K [0x0000000080c00000, 0x00000000834c0000, 0x00000000a9750000)
  eden space 33408K,  20% used [0x0000000080c00000, 0x00000000812884a0, 0x0000000082ca0000)
  from space 4160K, 100% used [0x00000000830b0000, 0x00000000834c0000, 0x00000000834c0000)
  to   space 4160K,   0% used [0x0000000082ca0000, 0x0000000082ca0000, 0x00000000830b0000)
 tenured generation   total 83392K, used 5044K [0x00000000a9750000, 0x00000000ae8c0000, 0x00000000fae00000)
   the space 83392K,   6% used [0x00000000a9750000, 0x00000000a9c3d300, 0x00000000a9c3d400, 0x00000000ae8c0000)
 compacting perm gen  total 21248K, used 12825K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba86708, 0x00000000fba86800, 0x00000000fc2c0000)
No shared spaces configured.
27.491: Application time: 0.0001760 seconds
