Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6400036k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=126702592 -XX:MaxHeapSize=126702592 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseSerialGC 
1.007: Application time: 0.9864620 seconds
1.007: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000110 seconds
4.026: Application time: 3.0188590 seconds
4.026: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000110 seconds
14.847: Application time: 10.8213060 seconds
14.847: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.847: Application time: 0.0000640 seconds
14.847: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000070 seconds
14.849: Application time: 0.0015110 seconds
14.849: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.867: Application time: 0.0176700 seconds
14.867: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000100 seconds
14.879: Application time: 0.0122290 seconds
14.879: [Full GC14.879: [Tenured: 0K->3145K(82560K), 0.0088310 secs] 10642K->3145K(119680K), [Perm : 5075K->5075K(21248K)], 0.0088910 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.888: Total time for which application threads were stopped: 0.0089560 seconds, Stopping threads took: 0.0000180 seconds
14.888: Application time: 0.0000770 seconds
14.888: [Full GC14.888: [Tenured: 3145K->3145K(82560K), 0.0059180 secs] 3145K->3145K(119808K), [Perm : 5075K->5075K(21248K)], 0.0059440 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.894: Total time for which application threads were stopped: 0.0060120 seconds, Stopping threads took: 0.0000260 seconds
14.894: Application time: 0.0001690 seconds
14.894: Total time for which application threads were stopped: 0.0000990 seconds, Stopping threads took: 0.0000650 seconds
14.894: Application time: 0.0000800 seconds
14.894: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000250 seconds
14.894: Application time: 0.0000470 seconds
14.894: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
14.894: Application time: 0.0000320 seconds
14.894: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000160 seconds
14.894: Application time: 0.0000250 seconds
14.894: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.894: Application time: 0.0000250 seconds
14.894: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.895: Application time: 0.0000240 seconds
14.895: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.895: Application time: 0.0000240 seconds
14.895: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.895: Application time: 0.0000100 seconds
14.895: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.895: Application time: 0.0000080 seconds
14.895: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.895: Application time: 0.0000090 seconds
14.895: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.895: Application time: 0.0000090 seconds
14.895: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.895: Application time: 0.0000080 seconds
14.895: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.895: Application time: 0.0000090 seconds
14.895: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.895: Application time: 0.0000080 seconds
14.895: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000070 seconds
14.895: Application time: 0.0000080 seconds
14.895: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.895: Application time: 0.0000080 seconds
14.895: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.895: Application time: 0.0000090 seconds
14.895: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.895: Application time: 0.0000080 seconds
14.895: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.895: Application time: 0.0000080 seconds
14.895: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000170 seconds
14.897: Application time: 0.0024200 seconds
14.897: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000310 seconds
14.897: Application time: 0.0000900 seconds
14.897: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000530 seconds
14.898: Application time: 0.0006640 seconds
14.898: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000290 seconds
14.902: Application time: 0.0036750 seconds
14.902: [GC14.902: [DefNew: 33140K->4095K(37248K), 0.0095620 secs] 36286K->33230K(119808K), 0.0096140 secs] [Times: user=0.00 sys=0.01, real=0.01 secs] 
14.912: Total time for which application threads were stopped: 0.0097850 seconds, Stopping threads took: 0.0001050 seconds
14.912: Application time: 0.0002420 seconds
14.918: Total time for which application threads were stopped: 0.0056970 seconds, Stopping threads took: 0.0056600 seconds
14.918: Application time: 0.0000610 seconds
14.918: [GC14.918: [DefNew: 37240K->4083K(37248K), 0.0116690 secs] 66374K->66222K(119808K), 0.0117110 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
14.929: Total time for which application threads were stopped: 0.0117720 seconds, Stopping threads took: 0.0000080 seconds
14.935: Application time: 0.0057070 seconds
14.935: [GC14.935: [DefNew: 37224K->37224K(37248K), 0.0000100 secs]14.935: [Tenured: 62138K->82558K(82560K), 0.0167920 secs] 99362K->99230K(119808K), [Perm : 5107K->5107K(21248K)], 0.0168650 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
14.952: Total time for which application threads were stopped: 0.0169440 seconds, Stopping threads took: 0.0000160 seconds
14.952: Application time: 0.0002580 seconds
14.956: Total time for which application threads were stopped: 0.0034450 seconds, Stopping threads took: 0.0034130 seconds
14.956: Application time: 0.0000670 seconds
14.956: Total time for which application threads were stopped: 0.0002400 seconds, Stopping threads took: 0.0002270 seconds
14.956: Application time: 0.0000160 seconds
14.956: [Full GC14.956: [Tenured: 83327K->83322K(83328K), 0.0294210 secs] 120752K->119598K(120768K), [Perm : 5107K->5105K(21248K)], 0.0294680 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
14.986: Total time for which application threads were stopped: 0.0295390 seconds, Stopping threads took: 0.0000170 seconds
14.986: Application time: 0.0002270 seconds
14.986: [Full GC14.986: [Tenured: 83322K->83322K(83328K), 0.0058550 secs] 120735K->120735K(120768K), [Perm : 5105K->5105K(21248K)], 0.0058820 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.992: [Full GC14.992: [Tenured: 83322K->83326K(83328K), 0.0259290 secs] 120735K->119650K(120768K), [Perm : 5105K->5102K(21248K)], 0.0259640 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
15.018: Total time for which application threads were stopped: 0.0319430 seconds, Stopping threads took: 0.0000080 seconds
15.018: Application time: 0.0000930 seconds
15.018: [Full GC15.018: [Tenured: 83326K->83326K(83328K), 0.0062260 secs] 120739K->120739K(120768K), [Perm : 5102K->5102K(21248K)], 0.0062560 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
15.024: [Full GC15.024: [Tenured: 83326K->83326K(83328K), 0.0045360 secs] 120739K->120739K(120768K), [Perm : 5102K->5102K(21248K)], 0.0045640 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.029: Total time for which application threads were stopped: 0.0109100 seconds, Stopping threads took: 0.0000090 seconds
15.029: Application time: 0.0000710 seconds
15.029: [Full GC15.029: [Tenured: 83326K->83326K(83328K), 0.0190710 secs] 120754K->109544K(120768K), [Perm : 5102K->5102K(21248K)], 0.0191060 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
15.048: Total time for which application threads were stopped: 0.0191660 seconds, Stopping threads took: 0.0000090 seconds
15.050: Application time: 0.0017390 seconds
15.050: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000170 seconds
15.050: Application time: 0.0000240 seconds
15.050: [Full GC15.050: [Tenured: 83326K->83326K(83328K), 0.0071490 secs] 120749K->120696K(120768K), [Perm : 5102K->5102K(21248K)], 0.0071950 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.057: Total time for which application threads were stopped: 0.0072530 seconds, Stopping threads took: 0.0000060 seconds
15.057: Application time: 0.0000840 seconds
15.057: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000130 seconds
15.057: Application time: 0.0000930 seconds
15.057: [Full GC15.057: [Tenured: 83326K->83326K(83328K), 0.0068340 secs] 120754K->120748K(120768K), [Perm : 5102K->5102K(21248K)], 0.0068700 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
15.064: [Full GC15.064: [Tenured: 83326K->83318K(83328K), 0.0283320 secs] 120748K->116944K(120768K), [Perm : 5102K->5102K(21248K)], 0.0283630 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
15.093: Total time for which application threads were stopped: 0.0353140 seconds, Stopping threads took: 0.0000040 seconds
15.093: Application time: 0.0000940 seconds
15.093: [Full GC15.093: [Tenured: 83318K->83318K(83328K), 0.0053140 secs] 117280K->117280K(120768K), [Perm : 5102K->5102K(21248K)], 0.0053400 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.098: Total time for which application threads were stopped: 0.0053940 seconds, Stopping threads took: 0.0000080 seconds
15.099: Application time: 0.0004670 seconds
15.099: [Full GC15.099: [Tenured: 83318K->83318K(83328K), 0.0074830 secs] 120753K->120726K(120768K), [Perm : 5102K->5102K(21248K)], 0.0075220 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.106: Total time for which application threads were stopped: 0.0076040 seconds, Stopping threads took: 0.0000270 seconds
15.106: Application time: 0.0000750 seconds
15.106: [Full GC15.106: [Tenured: 83318K->83318K(83328K), 0.0056390 secs] 120751K->120742K(120768K), [Perm : 5102K->5102K(21248K)], 0.0056700 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
15.112: [Full GC15.112: [Tenured: 83318K->83318K(83328K), 0.0046240 secs] 120742K->120742K(120768K), [Perm : 5102K->5102K(21248K)], 0.0046490 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.117: Total time for which application threads were stopped: 0.0104200 seconds, Stopping threads took: 0.0000210 seconds
15.117: Application time: 0.0000790 seconds
15.117: [Full GC15.117: [Tenured: 83318K->83318K(83328K), 0.0183790 secs] 120754K->105706K(120768K), [Perm : 5102K->5102K(21248K)], 0.0184160 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
15.135: Total time for which application threads were stopped: 0.0184880 seconds, Stopping threads took: 0.0000090 seconds
15.136: Application time: 0.0004130 seconds
15.138: [Full GC15.138: [Tenured: 83318K->83318K(83328K), 0.0077550 secs] 120734K->120700K(120768K), [Perm : 5102K->5102K(21248K)], 0.0078120 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.145: Total time for which application threads were stopped: 0.0098090 seconds, Stopping threads took: 0.0019230 seconds
15.146: Application time: 0.0001690 seconds
15.146: [Full GC15.146: [Tenured: 83318K->83318K(83328K), 0.0104220 secs] 120732K->120715K(120768K), [Perm : 5102K->5102K(21248K)], 0.0104660 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.156: Total time for which application threads were stopped: 0.0105470 seconds, Stopping threads took: 0.0000140 seconds
15.156: Application time: 0.0000730 seconds
15.156: [Full GC15.156: [Tenured: 83318K->83326K(83328K), 0.0253210 secs] 120734K->117088K(120768K), [Perm : 5102K->5102K(21248K)], 0.0253560 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
15.182: Total time for which application threads were stopped: 0.0254340 seconds, Stopping threads took: 0.0000220 seconds
15.182: Application time: 0.0002990 seconds
15.182: [Full GC15.182: [Tenured: 83326K->83326K(83328K), 0.0082680 secs] 120746K->120744K(120768K), [Perm : 5102K->5102K(21248K)], 0.0083050 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
15.190: [Full GC15.190: [Tenured: 83326K->83326K(83328K), 0.0082030 secs] 120744K->120744K(120768K), [Perm : 5102K->5102K(21248K)], 0.0082360 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.199: Total time for which application threads were stopped: 0.0166370 seconds, Stopping threads took: 0.0000120 seconds
15.199: Application time: 0.0000840 seconds
15.199: [Full GC15.199: [Tenured: 83326K->83327K(83328K), 0.0225710 secs] 120754K->100260K(120768K), [Perm : 5102K->5102K(21248K)], 0.0226060 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
15.221: Total time for which application threads were stopped: 0.0226710 seconds, Stopping threads took: 0.0000110 seconds
15.225: Application time: 0.0033260 seconds
15.225: [Full GC15.225: [Tenured: 83327K->83318K(83328K), 0.0281040 secs] 120756K->117255K(120768K), [Perm : 5102K->5102K(21248K)], 0.0281510 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
15.253: Total time for which application threads were stopped: 0.0282300 seconds, Stopping threads took: 0.0000140 seconds
15.253: Application time: 0.0003050 seconds
15.253: [Full GC15.253: [Tenured: 83318K->83318K(83328K), 0.0063760 secs] 120747K->120747K(120768K), [Perm : 5102K->5102K(21248K)], 0.0064090 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.260: [Full GC15.260: [Tenured: 83318K->83318K(83328K), 0.0088110 secs] 120747K->120747K(120768K), [Perm : 5102K->5102K(21248K)], 0.0088450 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.269: Total time for which application threads were stopped: 0.0153580 seconds, Stopping threads took: 0.0000200 seconds
15.269: Application time: 0.0000980 seconds
15.269: [Full GC15.269: [Tenured: 83318K->83313K(83328K), 0.0217710 secs] 120748K->97124K(120768K), [Perm : 5102K->5102K(21248K)], 0.0218050 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
15.291: Total time for which application threads were stopped: 0.0218900 seconds, Stopping threads took: 0.0000290 seconds
15.295: Application time: 0.0042100 seconds
15.295: [Full GC15.295: [Tenured: 83313K->83316K(83328K), 0.0282090 secs] 120736K->116893K(120768K), [Perm : 5130K->5130K(21248K)], 0.0282570 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
15.323: Total time for which application threads were stopped: 0.0283520 seconds, Stopping threads took: 0.0000370 seconds
15.323: Application time: 0.0001700 seconds
15.324: Total time for which application threads were stopped: 0.0001780 seconds, Stopping threads took: 0.0001390 seconds
15.324: Application time: 0.0000870 seconds
15.324: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000610 seconds
15.324: Application time: 0.0004270 seconds
15.324: [Full GC15.324: [Tenured: 83316K->83316K(83328K), 0.0091460 secs] 120751K->120733K(120768K), [Perm : 5131K->5131K(21248K)], 0.0091920 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.333: [Full GC15.333: [Tenured: 83316K->83326K(83328K), 0.0269810 secs] 120733K->120664K(120768K), [Perm : 5131K->5131K(21248K)], 0.0270140 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
15.360: Total time for which application threads were stopped: 0.0363290 seconds, Stopping threads took: 0.0000440 seconds
15.361: Application time: 0.0000820 seconds
15.361: [Full GC15.361: [Tenured: 83326K->83326K(83328K), 0.0061450 secs] 120750K->120748K(120768K), [Perm : 5131K->5131K(21248K)], 0.0061770 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.367: [Full GC15.367: [Tenured: 83326K->83326K(83328K), 0.0050980 secs] 120748K->120748K(120768K), [Perm : 5131K->5131K(21248K)], 0.0051240 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.372: Total time for which application threads were stopped: 0.0114880 seconds, Stopping threads took: 0.0000940 seconds
15.372: Application time: 0.0000720 seconds
15.372: [Full GC15.372: [Tenured: 83326K->83313K(83328K), 0.0207770 secs] 120759K->92836K(120768K), [Perm : 5131K->5131K(21248K)], 0.0208130 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
15.393: Total time for which application threads were stopped: 0.0208790 seconds, Stopping threads took: 0.0000140 seconds
15.398: Application time: 0.0052820 seconds
15.398: [Full GC15.398: [Tenured: 83313K->83313K(83328K), 0.0108350 secs] 120735K->120553K(120768K), [Perm : 5132K->5132K(21248K)], 0.0108840 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
15.409: Total time for which application threads were stopped: 0.0110140 seconds, Stopping threads took: 0.0000640 seconds
15.409: Application time: 0.0000870 seconds
15.409: [Full GC15.409: [Tenured: 83313K->83313K(83328K), 0.0098370 secs] 120739K->120729K(120768K), [Perm : 5132K->5132K(21248K)], 0.0098760 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.419: [Full GC15.419: [Tenured: 83313K->83320K(83328K), 0.0286650 secs] 120729K->116989K(120768K), [Perm : 5132K->5132K(21248K)], 0.0286980 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
15.448: Total time for which application threads were stopped: 0.0387180 seconds, Stopping threads took: 0.0000540 seconds
15.449: Application time: 0.0004150 seconds
15.449: [Full GC15.449: [Tenured: 83320K->83320K(83328K), 0.0055510 secs] 120737K->120737K(120768K), [Perm : 5132K->5132K(21248K)], 0.0055830 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.454: [Full GC15.454: [Tenured: 83320K->83320K(83328K), 0.0050460 secs] 120737K->120737K(120768K), [Perm : 5132K->5132K(21248K)], 0.0050740 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.459: Total time for which application threads were stopped: 0.0108460 seconds, Stopping threads took: 0.0001070 seconds
15.459: Application time: 0.0000640 seconds
15.460: [Full GC15.460: [Tenured: 83320K->83320K(83328K), 0.0104520 secs] 120748K->115267K(120768K), [Perm : 5132K->5132K(21248K)], 0.0104900 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
15.470: Total time for which application threads were stopped: 0.0106630 seconds, Stopping threads took: 0.0000930 seconds
15.471: Application time: 0.0008170 seconds
15.471: [Full GC15.471: [Tenured: 83320K->83322K(83328K), 0.0294930 secs] 120752K->120702K(120768K), [Perm : 5132K->5132K(21248K)], 0.0295370 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
15.501: Total time for which application threads were stopped: 0.0297650 seconds, Stopping threads took: 0.0001450 seconds
15.501: Application time: 0.0000840 seconds
15.501: [Full GC15.501: [Tenured: 83322K->83322K(83328K), 0.0054060 secs] 120751K->120751K(120768K), [Perm : 5132K->5132K(21248K)], 0.0054340 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.506: [Full GC15.506: [Tenured: 83322K->83322K(83328K), 0.0045300 secs] 120751K->120751K(120768K), [Perm : 5132K->5132K(21248K)], 0.0045540 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
15.511: Total time for which application threads were stopped: 0.0101260 seconds, Stopping threads took: 0.0000640 seconds
15.511: Application time: 0.0000710 seconds
15.511: [Full GC15.511: [Tenured: 83322K->83322K(83328K), 0.0091640 secs] 120753K->113007K(120768K), [Perm : 5132K->5132K(21248K)], 0.0092080 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.520: Total time for which application threads were stopped: 0.0094050 seconds, Stopping threads took: 0.0001240 seconds
15.522: Application time: 0.0012950 seconds
15.522: [Full GC15.522: [Tenured: 83322K->83325K(83328K), 0.0256310 secs] 120744K->120640K(120768K), [Perm : 5132K->5132K(21248K)], 0.0256750 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
15.548: Total time for which application threads were stopped: 0.0258130 seconds, Stopping threads took: 0.0000730 seconds
15.548: Application time: 0.0000650 seconds
15.548: [Full GC15.548: [Tenured: 83325K->83325K(83328K), 0.0059210 secs] 120753K->120753K(120768K), [Perm : 5132K->5132K(21248K)], 0.0059520 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.554: [Full GC15.554: [Tenured: 83325K->83325K(83328K), 0.0047170 secs] 120753K->120753K(120768K), [Perm : 5132K->5132K(21248K)], 0.0047410 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.558: Total time for which application threads were stopped: 0.0108270 seconds, Stopping threads took: 0.0000560 seconds
15.558: Application time: 0.0000480 seconds
15.559: [Full GC15.559: [Tenured: 83325K->83325K(83328K), 0.0090320 secs] 120753K->111648K(120768K), [Perm : 5132K->5132K(21248K)], 0.0090640 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.568: Total time for which application threads were stopped: 0.0091570 seconds, Stopping threads took: 0.0000430 seconds
15.569: Application time: 0.0016510 seconds
15.569: [Full GC15.569: [Tenured: 83325K->83312K(83328K), 0.0256490 secs] 120743K->120671K(120768K), [Perm : 5132K->5132K(21248K)], 0.0256940 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
15.595: Total time for which application threads were stopped: 0.0258170 seconds, Stopping threads took: 0.0000620 seconds
15.595: Application time: 0.0000660 seconds
15.595: [Full GC15.595: [Tenured: 83312K->83312K(83328K), 0.0058590 secs] 120735K->120735K(120768K), [Perm : 5132K->5132K(21248K)], 0.0058990 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
15.601: [Full GC15.601: [Tenured: 83312K->83312K(83328K), 0.0047750 secs] 120735K->120735K(120768K), [Perm : 5132K->5132K(21248K)], 0.0047980 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.606: Total time for which application threads were stopped: 0.0108400 seconds, Stopping threads took: 0.0000660 seconds
15.606: Application time: 0.0000580 seconds
15.606: [Full GC15.606: [Tenured: 83312K->83312K(83328K), 0.0082670 secs] 120737K->106906K(120768K), [Perm : 5132K->5132K(21248K)], 0.0083020 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.614: Total time for which application threads were stopped: 0.0083850 seconds, Stopping threads took: 0.0000340 seconds
15.617: Application time: 0.0025150 seconds
15.617: [Full GC15.617: [Tenured: 83312K->83316K(83328K), 0.0256800 secs] 120734K->120654K(120768K), [Perm : 5132K->5132K(21248K)], 0.0257210 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
15.643: Total time for which application threads were stopped: 0.0258580 seconds, Stopping threads took: 0.0000760 seconds
15.643: Application time: 0.0000510 seconds
15.643: [Full GC15.643: [Tenured: 83316K->83316K(83328K), 0.0058570 secs] 120734K->120734K(120768K), [Perm : 5132K->5132K(21248K)], 0.0058820 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.649: [Full GC15.649: [Tenured: 83316K->83316K(83328K), 0.0046890 secs] 120734K->120734K(120768K), [Perm : 5132K->5132K(21248K)], 0.0047120 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.654: Total time for which application threads were stopped: 0.0107020 seconds, Stopping threads took: 0.0000300 seconds
15.671: Application time: 0.0175730 seconds
15.671: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000560 seconds
15.671: Application time: 0.0001250 seconds
15.671: [Full GC15.671: [Tenured: 83316K->83316K(83328K), 0.0060440 secs] 120744K->99575K(120768K), [Perm : 5132K->5132K(21248K)], 0.0060880 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.677: Total time for which application threads were stopped: 0.0061330 seconds, Stopping threads took: 0.0000030 seconds
24.339: Application time: 8.6618350 seconds
24.339: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000130 seconds
24.541: Application time: 0.2019640 seconds
24.541: [Full GC24.541: [Tenured: 83326K->7127K(83328K), 0.0208890 secs] 120766K->7127K(120768K), [Perm : 12425K->12421K(21248K)], 0.0209250 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
24.562: Total time for which application threads were stopped: 0.0210110 seconds, Stopping threads took: 0.0000120 seconds
24.563: Application time: 0.0001190 seconds
24.563: Total time for which application threads were stopped: 0.0000930 seconds, Stopping threads took: 0.0000750 seconds
24.563: Application time: 0.0000410 seconds
24.563: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000590 seconds
24.563: Application time: 0.0001020 seconds
24.563: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000210 seconds
24.563: Application time: 0.0000340 seconds
24.563: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000150 seconds
24.563: Application time: 0.0000270 seconds
24.563: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
24.563: Application time: 0.0000130 seconds
24.563: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
24.563: Application time: 0.0000110 seconds
24.563: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000090 seconds
24.563: Application time: 0.0000110 seconds
24.563: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000250 seconds
24.563: Application time: 0.0000110 seconds
24.563: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000070 seconds
24.563: Application time: 0.0000110 seconds
24.563: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
24.563: Application time: 0.0000100 seconds
24.563: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
24.563: Application time: 0.0000100 seconds
24.563: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
24.563: Application time: 0.0000120 seconds
24.563: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
24.563: Application time: 0.0000110 seconds
24.563: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000060 seconds
24.573: Application time: 0.0100110 seconds
24.573: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000100 seconds
24.640: Application time: 0.0666000 seconds
24.640: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000090 seconds
Heap
 def new generation   total 37440K, used 17074K [0x00000000f3400000, 0x00000000f5ca0000, 0x00000000f5ca0000)
  eden space 33280K,  51% used [0x00000000f3400000, 0x00000000f44acbd8, 0x00000000f5480000)
  from space 4160K,   0% used [0x00000000f5480000, 0x00000000f5480000, 0x00000000f5890000)
  to   space 4160K,   0% used [0x00000000f5890000, 0x00000000f5890000, 0x00000000f5ca0000)
 tenured generation   total 83328K, used 7127K [0x00000000f5ca0000, 0x00000000fae00000, 0x00000000fae00000)
   the space 83328K,   8% used [0x00000000f5ca0000, 0x00000000f6395c40, 0x00000000f6395e00, 0x00000000fae00000)
 compacting perm gen  total 21248K, used 12673K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  59% used [0x00000000fae00000, 0x00000000fba60708, 0x00000000fba60800, 0x00000000fc2c0000)
No shared spaces configured.
24.640: Application time: 0.0001750 seconds
