Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6501812k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseSerialGC 
1.011: Application time: 0.9867960 seconds
1.012: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000100 seconds
4.030: Application time: 3.0185830 seconds
4.030: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000110 seconds
15.026: Application time: 10.9955360 seconds
15.026: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000080 seconds
15.026: Application time: 0.0000640 seconds
15.026: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
15.027: Application time: 0.0015030 seconds
15.027: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000170 seconds
15.046: Application time: 0.0183650 seconds
15.046: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000100 seconds
15.060: Application time: 0.0141120 seconds
15.060: [Full GC15.060: [Tenured: 0K->3145K(83392K), 0.0087750 secs] 10422K->3145K(120896K), [Perm : 5075K->5075K(21248K)], 0.0088350 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.069: Total time for which application threads were stopped: 0.0088980 seconds, Stopping threads took: 0.0000170 seconds
15.069: Application time: 0.0000780 seconds
15.069: [Full GC15.069: [Tenured: 3145K->3145K(83392K), 0.0055970 secs] 3145K->3145K(120960K), [Perm : 5075K->5075K(21248K)], 0.0056250 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
15.075: Total time for which application threads were stopped: 0.0056850 seconds, Stopping threads took: 0.0000190 seconds
15.075: Application time: 0.0002240 seconds
15.075: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000220 seconds
15.075: Application time: 0.0000810 seconds
15.075: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000480 seconds
15.075: Application time: 0.0000470 seconds
15.075: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000360 seconds
15.075: Application time: 0.0000340 seconds
15.075: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000190 seconds
15.075: Application time: 0.0000130 seconds
15.075: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
15.075: Application time: 0.0000110 seconds
15.075: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.075: Application time: 0.0000110 seconds
15.075: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
15.075: Application time: 0.0000100 seconds
15.075: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.075: Application time: 0.0000110 seconds
15.075: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.075: Application time: 0.0000100 seconds
15.075: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.075: Application time: 0.0000110 seconds
15.075: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.075: Application time: 0.0000110 seconds
15.075: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.075: Application time: 0.0000100 seconds
15.075: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000190 seconds
15.075: Application time: 0.0000400 seconds
15.075: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
15.075: Application time: 0.0000180 seconds
15.075: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
15.075: Application time: 0.0000160 seconds
15.075: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
15.075: Application time: 0.0000160 seconds
15.075: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
15.076: Application time: 0.0000160 seconds
15.076: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
15.076: Application time: 0.0000120 seconds
15.076: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.076: Application time: 0.0000100 seconds
15.076: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000110 seconds
15.078: Application time: 0.0021070 seconds
15.078: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000350 seconds
15.078: Application time: 0.0001170 seconds
15.078: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000360 seconds
15.079: Application time: 0.0006390 seconds
15.079: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000150 seconds
15.098: Application time: 0.0195760 seconds
15.098: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000670 seconds
19.110: Application time: 4.0120930 seconds
19.163: Total time for which application threads were stopped: 0.0530120 seconds, Stopping threads took: 0.0529730 seconds
28.164: Application time: 9.0005120 seconds
28.215: Total time for which application threads were stopped: 0.0514770 seconds, Stopping threads took: 0.0514530 seconds
49.355: Application time: 21.1394860 seconds
49.408: [GC49.408: [DefNew: 33408K->4160K(37568K), 0.0020000 secs] 36553K->7363K(120960K), 0.0020340 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
49.410: Total time for which application threads were stopped: 0.0553910 seconds, Stopping threads took: 0.0532680 seconds
49.410: Application time: 0.0001090 seconds
49.410: Total time for which application threads were stopped: 0.0001470 seconds, Stopping threads took: 0.0001310 seconds
49.411: Application time: 0.0000390 seconds
49.411: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000730 seconds
49.411: Application time: 0.0000300 seconds
49.411: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
49.411: Application time: 0.0000400 seconds
49.411: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000640 seconds
49.411: Application time: 0.0000310 seconds
49.411: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000170 seconds
49.411: Application time: 0.0000340 seconds
49.411: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000210 seconds
49.411: Application time: 0.0000130 seconds
49.411: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
49.411: Application time: 0.0000100 seconds
49.411: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
49.411: Application time: 0.0000100 seconds
49.411: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000240 seconds
49.411: Application time: 0.0000090 seconds
49.411: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
49.411: Application time: 0.0000110 seconds
49.411: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000190 seconds
49.411: Application time: 0.0000100 seconds
49.411: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
49.411: Application time: 0.0000100 seconds
49.411: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
49.411: Application time: 0.0000090 seconds
49.411: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000180 seconds
91.738: Application time: 42.3269240 seconds
91.790: [GC91.790: [DefNew: 37568K->254K(37568K), 0.0016170 secs] 40771K->7428K(120960K), 0.0016550 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
91.792: Total time for which application threads were stopped: 0.0540520 seconds, Stopping threads took: 0.0523130 seconds
135.010: Application time: 43.2180830 seconds
135.034: [GC135.034: [DefNew: 33662K->257K(37568K), 0.0004110 secs] 40836K->7431K(120960K), 0.0004350 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
135.034: Total time for which application threads were stopped: 0.0241640 seconds, Stopping threads took: 0.0236780 seconds
135.990: Application time: 0.9552990 seconds
136.044: Total time for which application threads were stopped: 0.0547470 seconds, Stopping threads took: 0.0547010 seconds
136.696: Application time: 0.6511670 seconds
136.746: Total time for which application threads were stopped: 0.0507840 seconds, Stopping threads took: 0.0507410 seconds
136.937: Application time: 0.1910830 seconds
136.937: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000220 seconds
171.117: Application time: 34.1794750 seconds
171.163: [GC171.163: [DefNew: 33656K->4159K(37568K), 0.0015560 secs] 40831K->11442K(120960K), 0.0015820 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
171.165: Total time for which application threads were stopped: 0.0479460 seconds, Stopping threads took: 0.0463030 seconds
204.167: Application time: 33.0019990 seconds
204.221: Total time for which application threads were stopped: 0.0536370 seconds, Stopping threads took: 0.0536120 seconds
214.475: Application time: 10.2544730 seconds
214.531: [GC214.531: [DefNew: 37557K->240K(37568K), 0.0015740 secs] 44839K->11486K(120960K), 0.0016080 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
214.532: Total time for which application threads were stopped: 0.0572110 seconds, Stopping threads took: 0.0555220 seconds
258.541: Application time: 44.0086100 seconds
258.563: [GC258.563: [DefNew: 33648K->259K(37568K), 0.0003690 secs] 44894K->11506K(120960K), 0.0003950 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
258.564: Total time for which application threads were stopped: 0.0230610 seconds, Stopping threads took: 0.0225800 seconds
298.566: Application time: 40.0022460 seconds
298.621: Total time for which application threads were stopped: 0.0548290 seconds, Stopping threads took: 0.0548030 seconds
301.936: Application time: 3.3149370 seconds
301.945: [GC301.945: [DefNew: 33667K->310K(37568K), 0.0004170 secs] 44914K->11557K(120960K), 0.0004460 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
301.946: Total time for which application threads were stopped: 0.0099470 seconds, Stopping threads took: 0.0094240 seconds
345.797: Application time: 43.8513220 seconds
345.850: [GC345.850: [DefNew: 33718K->338K(37568K), 0.0004180 secs] 44965K->11584K(120960K), 0.0004430 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
345.850: Total time for which application threads were stopped: 0.0531980 seconds, Stopping threads took: 0.0526800 seconds
377.772: Application time: 31.9212180 seconds
377.821: Total time for which application threads were stopped: 0.0491320 seconds, Stopping threads took: 0.0490880 seconds
378.102: Application time: 0.2810070 seconds
378.146: Total time for which application threads were stopped: 0.0444950 seconds, Stopping threads took: 0.0444520 seconds
378.203: Application time: 0.0564200 seconds
378.255: Total time for which application threads were stopped: 0.0526450 seconds, Stopping threads took: 0.0526320 seconds
378.471: Application time: 0.2160710 seconds
378.525: Total time for which application threads were stopped: 0.0538120 seconds, Stopping threads took: 0.0537890 seconds
378.579: Application time: 0.0540880 seconds
378.580: Total time for which application threads were stopped: 0.0011880 seconds, Stopping threads took: 0.0011760 seconds
378.688: Application time: 0.1078730 seconds
378.688: Total time for which application threads were stopped: 0.0001580 seconds, Stopping threads took: 0.0001510 seconds
378.739: Application time: 0.0509440 seconds
378.739: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000080 seconds
378.814: Application time: 0.0747800 seconds
378.814: [GC378.814: [DefNew: 33746K->2775K(37568K), 0.0040740 secs] 44992K->14022K(120960K), 0.0041340 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
378.819: Total time for which application threads were stopped: 0.0042380 seconds, Stopping threads took: 0.0000160 seconds
378.819: Application time: 0.0000780 seconds
378.819: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000220 seconds
378.819: Application time: 0.0000350 seconds
378.819: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000100 seconds
378.819: Application time: 0.0000310 seconds
378.819: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000120 seconds
378.819: Application time: 0.0000290 seconds
378.819: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000090 seconds
378.819: Application time: 0.0000290 seconds
378.819: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000070 seconds
378.819: Application time: 0.0000290 seconds
378.819: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000070 seconds
378.819: Application time: 0.0000290 seconds
378.819: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000130 seconds
379.377: Application time: 0.5584810 seconds
379.378: [GC379.378: [DefNew: 36174K->4159K(37568K), 0.0092870 secs] 47420K->19948K(120960K), 0.0093190 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
379.387: Total time for which application threads were stopped: 0.0094340 seconds, Stopping threads took: 0.0000110 seconds
379.387: Application time: 0.0000970 seconds
379.387: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000240 seconds
379.387: Application time: 0.0000410 seconds
379.387: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000420 seconds
379.387: Application time: 0.0000430 seconds
379.387: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000220 seconds
379.387: Application time: 0.0000310 seconds
379.387: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000060 seconds
379.387: Application time: 0.0000350 seconds
379.387: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000130 seconds
379.387: Application time: 0.0000150 seconds
379.387: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000180 seconds
379.387: Application time: 0.0000230 seconds
379.387: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000090 seconds
379.387: Application time: 0.0000120 seconds
379.387: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
379.387: Application time: 0.0000120 seconds
379.387: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
379.387: Application time: 0.0000090 seconds
379.387: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
379.387: Application time: 0.0000080 seconds
379.387: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
379.387: Application time: 0.0000090 seconds
379.387: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000160 seconds
379.388: Application time: 0.0000090 seconds
379.388: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
379.388: Application time: 0.0000090 seconds
379.388: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000070 seconds
379.388: Application time: 0.0000090 seconds
379.388: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
379.388: Application time: 0.0000090 seconds
379.388: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000150 seconds
379.388: Application time: 0.0000090 seconds
379.388: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
379.388: Application time: 0.0000090 seconds
379.388: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
379.388: Application time: 0.0000080 seconds
379.388: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
379.388: Application time: 0.0000100 seconds
379.388: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
379.388: Application time: 0.0000090 seconds
379.388: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
379.388: Application time: 0.0000090 seconds
379.388: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000130 seconds
379.388: Application time: 0.0001850 seconds
379.388: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
379.388: Application time: 0.0000200 seconds
379.388: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000070 seconds
379.388: Application time: 0.0000800 seconds
379.388: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
379.388: Application time: 0.0000130 seconds
379.388: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
379.388: Application time: 0.0000160 seconds
379.388: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
379.427: Application time: 0.0386600 seconds
379.427: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000120 seconds
379.429: Application time: 0.0017250 seconds
379.429: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000090 seconds
Heap
 def new generation   total 37568K, used 12595K [0x0000000080c00000, 0x00000000834c0000, 0x00000000a9750000)
  eden space 33408K,  25% used [0x0000000080c00000, 0x000000008143cde0, 0x0000000082ca0000)
  from space 4160K,  99% used [0x0000000082ca0000, 0x00000000830afff8, 0x00000000830b0000)
  to   space 4160K,   0% used [0x00000000830b0000, 0x00000000830b0000, 0x00000000834c0000)
 tenured generation   total 83392K, used 15788K [0x00000000a9750000, 0x00000000ae8c0000, 0x00000000fae00000)
   the space 83392K,  18% used [0x00000000a9750000, 0x00000000aa6bb138, 0x00000000aa6bb200, 0x00000000ae8c0000)
 compacting perm gen  total 21248K, used 12913K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba9c6f0, 0x00000000fba9c800, 0x00000000fc2c0000)
No shared spaces configured.
379.429: Application time: 0.0001800 seconds
