Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6638500k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=9357312 -XX:MaxHeapSize=9357312 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseSerialGC 
0.084: Application time: 0.0627850 seconds
0.084: [GC0.084: [DefNew: 2496K->255K(2752K), 0.0031400 secs] 2496K->1018K(8896K), 0.0031700 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.088: Total time for which application threads were stopped: 0.0032320 seconds, Stopping threads took: 0.0000080 seconds
0.109: Application time: 0.0218070 seconds
0.109: [GC0.109: [DefNew: 2747K->256K(2752K), 0.0028370 secs] 3510K->2183K(8896K), 0.0028620 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
0.112: Total time for which application threads were stopped: 0.0029260 seconds, Stopping threads took: 0.0000250 seconds
4.027: Application time: 3.9147010 seconds
4.027: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000110 seconds
14.672: Application time: 10.6448940 seconds
14.672: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.672: Application time: 0.0000350 seconds
14.672: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.674: Application time: 0.0014640 seconds
14.674: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.683: Application time: 0.0091690 seconds
14.683: [GC14.683: [DefNew: 2752K->256K(2752K), 0.0022250 secs] 4679K->3228K(8896K), 0.0022470 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.685: Total time for which application threads were stopped: 0.0022960 seconds, Stopping threads took: 0.0000090 seconds
14.685: Application time: 0.0000730 seconds
14.685: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000100 seconds
14.685: Application time: 0.0000320 seconds
14.685: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000080 seconds
14.685: Application time: 0.0000300 seconds
14.685: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
14.685: Application time: 0.0000300 seconds
14.685: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
14.693: Application time: 0.0080220 seconds
14.693: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000070 seconds
14.705: Application time: 0.0120250 seconds
14.705: [Full GC14.705: [Tenured: 2972K->2467K(6144K), 0.0051450 secs] 4416K->2467K(8896K), [Perm : 5075K->5075K(21248K)], 0.0051920 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.711: Total time for which application threads were stopped: 0.0052370 seconds, Stopping threads took: 0.0000050 seconds
14.711: Application time: 0.0000430 seconds
14.711: [Full GC14.711: [Tenured: 2467K->2467K(6144K), 0.0039780 secs] 2467K->2467K(9024K), [Perm : 5075K->5075K(21248K)], 0.0040020 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.715: Total time for which application threads were stopped: 0.0040460 seconds, Stopping threads took: 0.0000060 seconds
14.715: Application time: 0.0001230 seconds
14.715: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000180 seconds
14.715: Application time: 0.0000370 seconds
14.715: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000330 seconds
14.715: Application time: 0.0000390 seconds
14.715: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
14.715: Application time: 0.0000390 seconds
14.715: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000180 seconds
14.715: Application time: 0.0000310 seconds
14.715: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
14.715: Application time: 0.0000250 seconds
14.715: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
14.715: Application time: 0.0000090 seconds
14.715: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.715: Application time: 0.0000100 seconds
14.715: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.715: Application time: 0.0000090 seconds
14.715: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.715: Application time: 0.0000090 seconds
14.715: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
14.715: Application time: 0.0000100 seconds
14.715: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.715: Application time: 0.0000090 seconds
14.715: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.715: Application time: 0.0000090 seconds
14.715: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.715: Application time: 0.0000090 seconds
14.715: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.715: Application time: 0.0000100 seconds
14.715: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.715: Application time: 0.0000090 seconds
14.715: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000140 seconds
14.718: Application time: 0.0027060 seconds
14.718: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000050 seconds
18.649: Application time: 3.9305920 seconds
18.649: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000120 seconds
18.683: Application time: 0.0344920 seconds
18.683: [GC18.683: [DefNew: 2624K->256K(2880K), 0.0018690 secs] 5091K->3354K(9024K), 0.0018930 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
18.685: Total time for which application threads were stopped: 0.0019540 seconds, Stopping threads took: 0.0000090 seconds
18.685: Application time: 0.0000590 seconds
18.685: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000180 seconds
18.685: Application time: 0.0000140 seconds
18.685: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
18.685: Application time: 0.0000110 seconds
18.685: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
18.685: Application time: 0.0000240 seconds
18.685: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
18.685: Application time: 0.0000130 seconds
18.685: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
18.685: Application time: 0.0000100 seconds
18.685: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
18.686: Application time: 0.0009040 seconds
18.686: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000050 seconds
18.715: Application time: 0.0288460 seconds
18.715: [GC18.715: [DefNew: 2853K->255K(2880K), 0.0015700 secs] 5952K->4097K(9024K), 0.0015990 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
18.717: Total time for which application threads were stopped: 0.0016460 seconds, Stopping threads took: 0.0000080 seconds
18.717: Application time: 0.0000670 seconds
18.717: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000190 seconds
18.717: Application time: 0.0000360 seconds
18.717: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000070 seconds
18.717: Application time: 0.0000190 seconds
18.717: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
18.717: Application time: 0.0000160 seconds
18.717: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
18.746: Application time: 0.0291390 seconds
18.746: [GC18.746: [DefNew: 2879K->256K(2880K), 0.0020590 secs] 6721K->5205K(9024K), 0.0020850 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
18.748: Total time for which application threads were stopped: 0.0021380 seconds, Stopping threads took: 0.0000110 seconds
18.748: Application time: 0.0000520 seconds
18.748: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000160 seconds
18.749: Application time: 0.0000180 seconds
18.749: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000130 seconds
18.749: Application time: 0.0000160 seconds
18.749: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000140 seconds
18.749: Application time: 0.0000370 seconds
18.749: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000120 seconds
18.804: Application time: 0.0550500 seconds
18.804: [GC18.804: [DefNew: 2737K->256K(2880K), 0.0022880 secs] 7686K->5874K(9024K), 0.0023100 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
18.806: Total time for which application threads were stopped: 0.0023680 seconds, Stopping threads took: 0.0000080 seconds
18.857: Application time: 0.0509280 seconds
18.857: [GC18.857: [DefNew: 2880K->2880K(2880K), 0.0000080 secs]18.857: [Tenured: 5618K->5483K(6144K), 0.0133850 secs] 8498K->5483K(9024K), [Perm : 11609K->11609K(21248K)], 0.0134470 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
18.870: Total time for which application threads were stopped: 0.0135110 seconds, Stopping threads took: 0.0000110 seconds
18.871: Application time: 0.0000940 seconds
18.871: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000530 seconds
18.871: Application time: 0.0000710 seconds
18.871: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000670 seconds
18.871: Application time: 0.0000660 seconds
18.871: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000220 seconds
18.871: Application time: 0.0000490 seconds
18.871: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000190 seconds
18.871: Application time: 0.0000300 seconds
18.871: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000140 seconds
18.871: Application time: 0.0000290 seconds
18.871: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
18.871: Application time: 0.0000280 seconds
18.871: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000160 seconds
18.871: Application time: 0.0000150 seconds
18.871: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000130 seconds
18.903: Application time: 0.0313120 seconds
18.903: [GC18.903: [DefNew: 1348K->138K(3072K), 0.0014220 secs] 6831K->5621K(9920K), 0.0014470 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
18.904: Total time for which application threads were stopped: 0.0015350 seconds, Stopping threads took: 0.0000150 seconds
18.904: Application time: 0.0000790 seconds
18.904: Total time for which application threads were stopped: 0.0002350 seconds, Stopping threads took: 0.0002180 seconds
18.904: Application time: 0.0000180 seconds
18.904: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000090 seconds
18.926: Application time: 0.0216210 seconds
18.926: [GC18.926: [DefNew (promotion failed) : 2887K->2935K(3072K), 0.0011460 secs]18.927: [Tenured: 5483K->5388K(6848K), 0.0150000 secs] 8370K->5388K(9920K), [Perm : 12557K->12552K(21248K)], 0.0161920 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
18.942: Total time for which application threads were stopped: 0.0162630 seconds, Stopping threads took: 0.0000140 seconds
18.953: Application time: 0.0107340 seconds
18.953: [GC18.953: [DefNew: 2748K->0K(3072K), 0.0004170 secs] 8136K->5388K(9920K), 0.0004330 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
18.954: Total time for which application threads were stopped: 0.0004790 seconds, Stopping threads took: 0.0000100 seconds
18.959: Application time: 0.0054330 seconds
18.959: [GC18.959: [DefNew: 2751K->0K(3072K), 0.0002720 secs] 8139K->5388K(9920K), 0.0002860 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
18.959: Total time for which application threads were stopped: 0.0003210 seconds, Stopping threads took: 0.0000060 seconds
18.975: Application time: 0.0154170 seconds
18.975: [GC18.975: [DefNew: 2267K->46K(3072K), 0.0003880 secs] 7655K->5434K(9920K), 0.0004030 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
18.975: Total time for which application threads were stopped: 0.0004450 seconds, Stopping threads took: 0.0000070 seconds
18.975: Application time: 0.0000630 seconds
18.975: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0001430 seconds
18.975: Application time: 0.0000840 seconds
18.976: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000150 seconds
18.985: Application time: 0.0090880 seconds
18.985: [GC18.985: [DefNew (promotion failed) : 2794K->2810K(3072K), 0.0004670 secs]18.985: [Tenured: 5388K->5366K(6848K), 0.0148700 secs] 8183K->5366K(9920K), [Perm : 12557K->12557K(21248K)], 0.0153720 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
19.000: Total time for which application threads were stopped: 0.0154350 seconds, Stopping threads took: 0.0000190 seconds
19.006: Application time: 0.0057360 seconds
19.006: [GC19.006: [DefNew: 2742K->0K(3072K), 0.0003320 secs] 8109K->5366K(9920K), 0.0003480 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
19.006: Total time for which application threads were stopped: 0.0004020 seconds, Stopping threads took: 0.0000200 seconds
19.012: Application time: 0.0054720 seconds
19.012: [GC19.012: [DefNew: 2749K->0K(3072K), 0.0002470 secs] 8115K->5366K(9920K), 0.0002600 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
19.012: Total time for which application threads were stopped: 0.0003080 seconds, Stopping threads took: 0.0000180 seconds
19.039: Application time: 0.0274870 seconds
19.039: [GC19.039: [DefNew: 2748K->315K(3072K), 0.0007190 secs] 8114K->5682K(9920K), 0.0007370 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
19.040: Total time for which application threads were stopped: 0.0007930 seconds, Stopping threads took: 0.0000190 seconds
19.040: Application time: 0.0001060 seconds
19.040: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000090 seconds
19.040: Application time: 0.0000920 seconds
19.040: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000150 seconds
19.041: Application time: 0.0000830 seconds
19.041: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000070 seconds
19.050: Application time: 0.0098540 seconds
19.050: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
Heap
 def new generation   total 3072K, used 1299K [0x00000000fa400000, 0x00000000fa750000, 0x00000000fa750000)
  eden space 2752K,  35% used [0x00000000fa400000, 0x00000000fa4f5fd0, 0x00000000fa6b0000)
  from space 320K,  98% used [0x00000000fa700000, 0x00000000fa74ef68, 0x00000000fa750000)
  to   space 320K,   0% used [0x00000000fa6b0000, 0x00000000fa6b0000, 0x00000000fa700000)
 tenured generation   total 6848K, used 5366K [0x00000000fa750000, 0x00000000fae00000, 0x00000000fae00000)
   the space 6848K,  78% used [0x00000000fa750000, 0x00000000fac8d938, 0x00000000fac8da00, 0x00000000fae00000)
 compacting perm gen  total 21248K, used 12820K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba852c0, 0x00000000fba85400, 0x00000000fc2c0000)
No shared spaces configured.
19.051: Application time: 0.0002140 seconds
