Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6624288k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=9357312 -XX:MaxHeapSize=9357312 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseSerialGC 
0.083: Application time: 0.0630510 seconds
0.083: [GC0.083: [DefNew: 2496K->255K(2752K), 0.0030550 secs] 2496K->1021K(8896K), 0.0030880 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.086: Total time for which application threads were stopped: 0.0031510 seconds, Stopping threads took: 0.0000080 seconds
0.108: Application time: 0.0218850 seconds
0.108: [GC0.108: [DefNew: 2744K->256K(2752K), 0.0028620 secs] 3510K->2183K(8896K), 0.0028860 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.111: Total time for which application threads were stopped: 0.0029400 seconds, Stopping threads took: 0.0000120 seconds
4.026: Application time: 3.9144130 seconds
4.026: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000110 seconds
14.720: Application time: 10.6946140 seconds
14.720: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000090 seconds
14.720: Application time: 0.0000190 seconds
14.720: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.722: Application time: 0.0015560 seconds
14.722: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.732: Application time: 0.0100720 seconds
14.732: [GC14.732: [DefNew: 2752K->255K(2752K), 0.0031500 secs] 4679K->3224K(8896K), 0.0031760 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.735: Total time for which application threads were stopped: 0.0032330 seconds, Stopping threads took: 0.0000100 seconds
14.735: Application time: 0.0000730 seconds
14.735: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000210 seconds
14.735: Application time: 0.0000370 seconds
14.735: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000080 seconds
14.736: Application time: 0.0000350 seconds
14.736: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000200 seconds
14.736: Application time: 0.0000300 seconds
14.736: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000070 seconds
14.744: Application time: 0.0080130 seconds
14.744: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000060 seconds
14.758: Application time: 0.0143340 seconds
14.758: [Full GC14.758: [Tenured: 2968K->2414K(6144K), 0.0058230 secs] 4444K->2414K(8896K), [Perm : 5075K->5075K(21248K)], 0.0058700 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.764: Total time for which application threads were stopped: 0.0059170 seconds, Stopping threads took: 0.0000040 seconds
14.764: Application time: 0.0000550 seconds
14.764: [Full GC14.764: [Tenured: 2414K->2414K(6144K), 0.0042380 secs] 2414K->2414K(9024K), [Perm : 5075K->5075K(21248K)], 0.0042560 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.768: Total time for which application threads were stopped: 0.0042960 seconds, Stopping threads took: 0.0000060 seconds
14.768: Application time: 0.0001350 seconds
14.768: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000160 seconds
14.768: Application time: 0.0000410 seconds
14.768: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000230 seconds
14.769: Application time: 0.0000440 seconds
14.769: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000210 seconds
14.769: Application time: 0.0000410 seconds
14.769: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000200 seconds
14.769: Application time: 0.0000140 seconds
14.769: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.769: Application time: 0.0000090 seconds
14.769: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.769: Application time: 0.0000090 seconds
14.769: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.769: Application time: 0.0000090 seconds
14.769: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000220 seconds
14.769: Application time: 0.0000130 seconds
14.769: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
14.769: Application time: 0.0000130 seconds
14.769: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.769: Application time: 0.0000130 seconds
14.769: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.769: Application time: 0.0000130 seconds
14.769: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
14.769: Application time: 0.0000130 seconds
14.769: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
14.769: Application time: 0.0000130 seconds
14.769: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000170 seconds
14.769: Application time: 0.0000120 seconds
14.769: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
14.769: Application time: 0.0000110 seconds
14.769: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000190 seconds
14.772: Application time: 0.0032390 seconds
14.772: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
15.522: Application time: 0.7498300 seconds
15.522: Total time for which application threads were stopped: 0.0001110 seconds, Stopping threads took: 0.0000680 seconds
15.552: Application time: 0.0297580 seconds
15.552: [GC15.552: [DefNew: 2624K->256K(2880K), 0.0016630 secs] 5038K->3303K(9024K), 0.0016870 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
15.554: Total time for which application threads were stopped: 0.0017580 seconds, Stopping threads took: 0.0000200 seconds
15.554: Application time: 0.0001140 seconds
15.554: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000330 seconds
15.554: Application time: 0.0000760 seconds
15.554: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000210 seconds
15.554: Application time: 0.0000410 seconds
15.554: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
15.554: Application time: 0.0000530 seconds
15.554: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000110 seconds
15.554: Application time: 0.0000280 seconds
15.554: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.554: Application time: 0.0000250 seconds
15.554: Total time for which application threads were stopped: 0.0000990 seconds, Stopping threads took: 0.0000940 seconds
15.555: Application time: 0.0004760 seconds
15.555: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000050 seconds
15.582: Application time: 0.0267060 seconds
15.582: [GC15.582: [DefNew: 2880K->255K(2880K), 0.0013880 secs] 5927K->4016K(9024K), 0.0014150 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.583: Total time for which application threads were stopped: 0.0014600 seconds, Stopping threads took: 0.0000060 seconds
15.583: Application time: 0.0000660 seconds
15.583: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000230 seconds
15.583: Application time: 0.0000420 seconds
15.583: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000220 seconds
15.583: Application time: 0.0000410 seconds
15.583: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
15.583: Application time: 0.0000130 seconds
15.583: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
15.583: Application time: 0.0000090 seconds
15.583: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.583: Application time: 0.0000080 seconds
15.583: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.583: Application time: 0.0000080 seconds
15.583: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
15.583: Application time: 0.0000070 seconds
15.583: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.583: Application time: 0.0000100 seconds
15.583: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
15.583: Application time: 0.0000080 seconds
15.583: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000170 seconds
15.583: Application time: 0.0000090 seconds
15.583: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.583: Application time: 0.0000090 seconds
15.583: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.583: Application time: 0.0000080 seconds
15.583: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000070 seconds
15.583: Application time: 0.0000080 seconds
15.583: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.583: Application time: 0.0000080 seconds
15.583: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.583: Application time: 0.0000090 seconds
15.584: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000100 seconds
15.613: Application time: 0.0294340 seconds
15.613: [GC15.613: [DefNew: 2879K->255K(2880K), 0.0021190 secs] 6640K->5157K(9024K), 0.0021440 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
15.615: Total time for which application threads were stopped: 0.0021920 seconds, Stopping threads took: 0.0000110 seconds
15.665: Application time: 0.0500480 seconds
15.665: [GC15.665: [DefNew: 2713K->255K(2880K), 0.0021210 secs] 7614K->5819K(9024K), 0.0021420 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.667: Total time for which application threads were stopped: 0.0022020 seconds, Stopping threads took: 0.0000090 seconds
15.711: Application time: 0.0436580 seconds
15.711: [GC15.711: [DefNew: 2879K->2879K(2880K), 0.0000080 secs]15.711: [Tenured: 5563K->4996K(6144K), 0.0132110 secs] 8443K->4996K(9024K), [Perm : 11608K->11608K(21248K)], 0.0132720 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
15.724: Total time for which application threads were stopped: 0.0133360 seconds, Stopping threads took: 0.0000120 seconds
15.750: Application time: 0.0257670 seconds
15.750: [GC15.750: [DefNew: 1356K->138K(3072K), 0.0010320 secs] 6352K->5134K(9920K), 0.0010480 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.751: Total time for which application threads were stopped: 0.0011190 seconds, Stopping threads took: 0.0000140 seconds
15.751: Application time: 0.0001070 seconds
15.752: Total time for which application threads were stopped: 0.0002050 seconds, Stopping threads took: 0.0001920 seconds
15.752: Application time: 0.0000190 seconds
15.752: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000200 seconds
15.767: Application time: 0.0157170 seconds
15.767: [GC15.767: [DefNew (promotion failed) : 2881K->2930K(3072K), 0.0011670 secs]15.769: [Tenured: 4996K->5682K(6848K), 0.0152110 secs] 7877K->5682K(9920K), [Perm : 12556K->12551K(21248K)], 0.0164220 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
15.784: Total time for which application threads were stopped: 0.0164880 seconds, Stopping threads took: 0.0000120 seconds
15.792: Application time: 0.0082670 seconds
15.792: [GC15.792: [DefNew: 2743K->0K(3072K), 0.0003860 secs] 8425K->5682K(9920K), 0.0004020 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
15.793: Total time for which application threads were stopped: 0.0004460 seconds, Stopping threads took: 0.0000090 seconds
15.799: Application time: 0.0061200 seconds
15.799: [GC15.799: [DefNew: 2751K->0K(3072K), 0.0002040 secs] 8433K->5682K(9920K), 0.0002150 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.799: Total time for which application threads were stopped: 0.0002610 seconds, Stopping threads took: 0.0000170 seconds
15.812: Application time: 0.0126620 seconds
15.812: [GC15.812: [DefNew: 2280K->46K(3072K), 0.0003810 secs] 7962K->5728K(9920K), 0.0003950 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.812: Total time for which application threads were stopped: 0.0004500 seconds, Stopping threads took: 0.0000200 seconds
15.812: Application time: 0.0001310 seconds
15.812: Total time for which application threads were stopped: 0.0001550 seconds, Stopping threads took: 0.0001180 seconds
15.825: Application time: 0.0121790 seconds
15.825: [GC15.825: [DefNew (promotion failed) : 2798K->2813K(3072K), 0.0003590 secs]15.825: [Tenured: 5682K->5660K(6848K), 0.0129410 secs] 8480K->5660K(9920K), [Perm : 12556K->12556K(21248K)], 0.0133360 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.838: Total time for which application threads were stopped: 0.0133850 seconds, Stopping threads took: 0.0000050 seconds
15.844: Application time: 0.0063990 seconds
15.844: [GC15.844: [DefNew: 2748K->0K(3072K), 0.0003470 secs] 8408K->5660K(9920K), 0.0003600 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.845: Total time for which application threads were stopped: 0.0003980 seconds, Stopping threads took: 0.0000060 seconds
15.851: Application time: 0.0062460 seconds
15.851: [GC15.851: [DefNew: 2746K->0K(3072K), 0.0001810 secs] 8406K->5660K(9920K), 0.0001920 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.851: Total time for which application threads were stopped: 0.0002340 seconds, Stopping threads took: 0.0000170 seconds
15.877: Application time: 0.0259550 seconds
15.877: [GC15.877: [DefNew: 2752K->310K(3072K), 0.0009070 secs] 8412K->5971K(9920K), 0.0009220 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.878: Total time for which application threads were stopped: 0.0009750 seconds, Stopping threads took: 0.0000190 seconds
15.878: Application time: 0.0001030 seconds
15.878: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000200 seconds
15.878: Application time: 0.0000490 seconds
15.878: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
15.878: Application time: 0.0000770 seconds
15.879: Total time for which application threads were stopped: 0.0000970 seconds, Stopping threads took: 0.0000620 seconds
15.888: Application time: 0.0099640 seconds
15.888: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
Heap
 def new generation   total 3072K, used 1315K [0x00000000fa400000, 0x00000000fa750000, 0x00000000fa750000)
  eden space 2752K,  36% used [0x00000000fa400000, 0x00000000fa4fb260, 0x00000000fa6b0000)
  from space 320K,  97% used [0x00000000fa700000, 0x00000000fa74dab0, 0x00000000fa750000)
  to   space 320K,   0% used [0x00000000fa6b0000, 0x00000000fa6b0000, 0x00000000fa700000)
 tenured generation   total 6848K, used 5660K [0x00000000fa750000, 0x00000000fae00000, 0x00000000fae00000)
   the space 6848K,  82% used [0x00000000fa750000, 0x00000000facd7158, 0x00000000facd7200, 0x00000000fae00000)
 compacting perm gen  total 21248K, used 12819K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba84e70, 0x00000000fba85000, 0x00000000fc2c0000)
No shared spaces configured.
15.889: Application time: 0.0001450 seconds
