Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6700336k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=9357312 -XX:MaxHeapSize=9357312 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseSerialGC 
0.106: Application time: 0.0865080 seconds
0.106: [GC0.106: [DefNew: 2496K->256K(2752K), 0.0030860 secs] 2496K->1021K(8896K), 0.0031170 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.110: Total time for which application threads were stopped: 0.0031850 seconds, Stopping threads took: 0.0000090 seconds
0.136: Application time: 0.0259610 seconds
0.136: [GC0.136: [DefNew: 2744K->256K(2752K), 0.0035780 secs] 3510K->2183K(8896K), 0.0036030 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.139: Total time for which application threads were stopped: 0.0036610 seconds, Stopping threads took: 0.0000110 seconds
4.025: Application time: 3.8861650 seconds
4.025: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000110 seconds
15.140: Application time: 11.1144570 seconds
15.140: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000080 seconds
15.140: Application time: 0.0000400 seconds
15.140: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
15.141: Application time: 0.0014790 seconds
15.141: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
15.152: Application time: 0.0102800 seconds
15.152: [GC15.152: [DefNew: 2752K->255K(2752K), 0.0025880 secs] 4679K->3231K(8896K), 0.0026130 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.154: Total time for which application threads were stopped: 0.0026640 seconds, Stopping threads took: 0.0000100 seconds
15.154: Application time: 0.0000810 seconds
15.155: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000100 seconds
15.155: Application time: 0.0000440 seconds
15.155: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000160 seconds
15.155: Application time: 0.0000400 seconds
15.155: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000080 seconds
15.155: Application time: 0.0000360 seconds
15.155: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000080 seconds
15.163: Application time: 0.0078320 seconds
15.163: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000080 seconds
15.176: Application time: 0.0131680 seconds
15.176: [Full GC15.176: [Tenured: 2975K->2414K(6144K), 0.0059150 secs] 4442K->2414K(8896K), [Perm : 5075K->5075K(21248K)], 0.0059650 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.182: Total time for which application threads were stopped: 0.0060130 seconds, Stopping threads took: 0.0000050 seconds
15.182: Application time: 0.0000640 seconds
15.182: [Full GC15.182: [Tenured: 2414K->2414K(6144K), 0.0040500 secs] 2414K->2414K(9024K), [Perm : 5075K->5075K(21248K)], 0.0040790 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.186: Total time for which application threads were stopped: 0.0041260 seconds, Stopping threads took: 0.0000060 seconds
15.186: Application time: 0.0001390 seconds
15.186: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000350 seconds
15.186: Application time: 0.0000530 seconds
15.186: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000480 seconds
15.186: Application time: 0.0000540 seconds
15.186: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000300 seconds
15.186: Application time: 0.0000470 seconds
15.186: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000320 seconds
15.186: Application time: 0.0000160 seconds
15.186: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.186: Application time: 0.0000100 seconds
15.186: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
15.186: Application time: 0.0000110 seconds
15.187: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.187: Application time: 0.0000120 seconds
15.187: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
15.187: Application time: 0.0000110 seconds
15.187: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
15.187: Application time: 0.0000100 seconds
15.187: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.187: Application time: 0.0000120 seconds
15.187: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.187: Application time: 0.0000100 seconds
15.187: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.187: Application time: 0.0000110 seconds
15.187: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.187: Application time: 0.0000100 seconds
15.187: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
15.187: Application time: 0.0000100 seconds
15.187: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.187: Application time: 0.0000100 seconds
15.187: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000090 seconds
15.189: Application time: 0.0024490 seconds
15.189: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
15.296: Application time: 0.1067360 seconds
15.296: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000270 seconds
15.344: Application time: 0.0476750 seconds
15.344: [GC15.344: [DefNew: 2624K->255K(2880K), 0.0017880 secs] 5038K->3303K(9024K), 0.0018110 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.346: Total time for which application threads were stopped: 0.0018800 seconds, Stopping threads took: 0.0000190 seconds
15.346: Application time: 0.0001010 seconds
15.346: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
15.346: Application time: 0.0000170 seconds
15.346: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
15.346: Application time: 0.0000130 seconds
15.346: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
15.346: Application time: 0.0000250 seconds
15.346: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
15.346: Application time: 0.0000150 seconds
15.346: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000170 seconds
15.346: Application time: 0.0000120 seconds
15.346: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
15.347: Application time: 0.0011160 seconds
15.347: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000060 seconds
15.381: Application time: 0.0339090 seconds
15.381: [GC15.381: [DefNew: 2873K->256K(2880K), 0.0015530 secs] 5921K->4030K(9024K), 0.0015800 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.382: Total time for which application threads were stopped: 0.0016290 seconds, Stopping threads took: 0.0000090 seconds
15.383: Application time: 0.0000630 seconds
15.383: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
15.383: Application time: 0.0000440 seconds
15.383: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000960 seconds
15.383: Application time: 0.0000930 seconds
15.383: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000900 seconds
15.383: Application time: 0.0000690 seconds
15.383: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.383: Application time: 0.0000110 seconds
15.383: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.383: Application time: 0.0000100 seconds
15.383: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
15.383: Application time: 0.0000110 seconds
15.383: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
15.383: Application time: 0.0000100 seconds
15.383: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.383: Application time: 0.0000100 seconds
15.383: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.383: Application time: 0.0000100 seconds
15.383: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.383: Application time: 0.0000100 seconds
15.383: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.383: Application time: 0.0000090 seconds
15.383: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
15.383: Application time: 0.0000100 seconds
15.383: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
15.383: Application time: 0.0000110 seconds
15.383: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
15.383: Application time: 0.0000110 seconds
15.383: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.383: Application time: 0.0000100 seconds
15.383: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000090 seconds
15.418: Application time: 0.0342670 seconds
15.418: [GC15.418: [DefNew: 2880K->256K(2880K), 0.0022290 secs] 6654K->5163K(9024K), 0.0022540 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.420: Total time for which application threads were stopped: 0.0023020 seconds, Stopping threads took: 0.0000110 seconds
15.485: Application time: 0.0652070 seconds
15.485: [GC15.485: [DefNew: 2719K->256K(2880K), 0.0021460 secs] 7627K->5824K(9024K), 0.0021670 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.487: Total time for which application threads were stopped: 0.0022260 seconds, Stopping threads took: 0.0000090 seconds
15.547: Application time: 0.0601540 seconds
15.547: [GC15.548: [DefNew: 2880K->2880K(2880K), 0.0000080 secs]15.548: [Tenured: 5568K->5016K(6144K), 0.0144220 secs] 8448K->5016K(9024K), [Perm : 11608K->11608K(21248K)], 0.0144890 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
15.562: Total time for which application threads were stopped: 0.0145660 seconds, Stopping threads took: 0.0000110 seconds
15.597: Application time: 0.0354060 seconds
15.597: [GC15.597: [DefNew: 1348K->138K(3072K), 0.0010790 secs] 6365K->5155K(9920K), 0.0010960 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.599: Total time for which application threads were stopped: 0.0011530 seconds, Stopping threads took: 0.0000130 seconds
15.599: Application time: 0.0001190 seconds
15.599: Total time for which application threads were stopped: 0.0002310 seconds, Stopping threads took: 0.0002120 seconds
15.599: Application time: 0.0000310 seconds
15.599: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000190 seconds
15.615: Application time: 0.0163970 seconds
15.615: [GC15.615: [DefNew (promotion failed) : 2889K->2938K(3072K), 0.0011640 secs]15.617: [Tenured: 5016K->5681K(6848K), 0.0150800 secs] 7906K->5681K(9920K), [Perm : 12556K->12551K(21248K)], 0.0162910 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
15.632: Total time for which application threads were stopped: 0.0163620 seconds, Stopping threads took: 0.0000140 seconds
15.640: Application time: 0.0081580 seconds
15.640: [GC15.640: [DefNew: 2748K->0K(3072K), 0.0004040 secs] 8429K->5682K(9920K), 0.0004190 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.640: Total time for which application threads were stopped: 0.0004750 seconds, Stopping threads took: 0.0000210 seconds
15.646: Application time: 0.0055190 seconds
15.646: [GC15.646: [DefNew: 2751K->0K(3072K), 0.0002720 secs] 8433K->5682K(9920K), 0.0002860 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.646: Total time for which application threads were stopped: 0.0003500 seconds, Stopping threads took: 0.0000180 seconds
15.659: Application time: 0.0122860 seconds
15.659: [GC15.659: [DefNew: 2254K->46K(3072K), 0.0004180 secs] 7936K->5728K(9920K), 0.0004330 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.659: Total time for which application threads were stopped: 0.0004740 seconds, Stopping threads took: 0.0000080 seconds
15.659: Application time: 0.0000930 seconds
15.659: Total time for which application threads were stopped: 0.0001530 seconds, Stopping threads took: 0.0001150 seconds
15.670: Application time: 0.0102610 seconds
15.670: [GC15.670: [DefNew (promotion failed) : 2790K->2806K(3072K), 0.0004760 secs]15.670: [Tenured: 5681K->5659K(6848K), 0.0153520 secs] 8471K->5659K(9920K), [Perm : 12556K->12556K(21248K)], 0.0158630 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
15.685: Total time for which application threads were stopped: 0.0159270 seconds, Stopping threads took: 0.0000190 seconds
15.691: Application time: 0.0058270 seconds
15.691: [GC15.691: [DefNew: 2745K->0K(3072K), 0.0003550 secs] 8405K->5660K(9920K), 0.0003710 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.692: Total time for which application threads were stopped: 0.0004240 seconds, Stopping threads took: 0.0000190 seconds
15.697: Application time: 0.0055180 seconds
15.697: [GC15.697: [DefNew: 2749K->0K(3072K), 0.0002560 secs] 8409K->5660K(9920K), 0.0002700 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.698: Total time for which application threads were stopped: 0.0003170 seconds, Stopping threads took: 0.0000180 seconds
15.726: Application time: 0.0280630 seconds
15.726: [GC15.726: [DefNew: 2751K->315K(3072K), 0.0007230 secs] 8411K->5975K(9920K), 0.0007400 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.726: Total time for which application threads were stopped: 0.0007990 seconds, Stopping threads took: 0.0000080 seconds
15.727: Application time: 0.0001020 seconds
15.727: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000350 seconds
15.727: Application time: 0.0000810 seconds
15.727: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000120 seconds
15.727: Application time: 0.0000420 seconds
15.727: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000080 seconds
15.738: Application time: 0.0111480 seconds
15.738: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000190 seconds
Heap
 def new generation   total 3072K, used 1276K [0x00000000fa400000, 0x00000000fa750000, 0x00000000fa750000)
  eden space 2752K,  34% used [0x00000000fa400000, 0x00000000fa4f0170, 0x00000000fa6b0000)
  from space 320K,  98% used [0x00000000fa700000, 0x00000000fa74ef68, 0x00000000fa750000)
  to   space 320K,   0% used [0x00000000fa6b0000, 0x00000000fa6b0000, 0x00000000fa700000)
 tenured generation   total 6848K, used 5659K [0x00000000fa750000, 0x00000000fae00000, 0x00000000fae00000)
   the space 6848K,  82% used [0x00000000fa750000, 0x00000000facd6f98, 0x00000000facd7000, 0x00000000fae00000)
 compacting perm gen  total 21248K, used 12821K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba856d0, 0x00000000fba85800, 0x00000000fc2c0000)
No shared spaces configured.
15.738: Application time: 0.0002360 seconds
