Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6627420k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=9357312 -XX:MaxHeapSize=9357312 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseSerialGC 
0.084: Application time: 0.0631670 seconds
0.084: [GC0.084: [DefNew: 2496K->256K(2752K), 0.0025300 secs] 2496K->1023K(8896K), 0.0025610 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.087: Total time for which application threads were stopped: 0.0026220 seconds, Stopping threads took: 0.0000090 seconds
0.108: Application time: 0.0213880 seconds
0.108: [GC0.108: [DefNew: 2742K->255K(2752K), 0.0025280 secs] 3509K->2183K(8896K), 0.0025550 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.111: Total time for which application threads were stopped: 0.0026150 seconds, Stopping threads took: 0.0000130 seconds
4.026: Application time: 3.9156870 seconds
4.026: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000100 seconds
14.694: Application time: 10.6681020 seconds
14.695: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.695: Application time: 0.0000390 seconds
14.695: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
14.696: Application time: 0.0014920 seconds
14.696: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000180 seconds
14.706: Application time: 0.0094550 seconds
14.706: [GC14.706: [DefNew: 2751K->256K(2752K), 0.0032550 secs] 4679K->3255K(8896K), 0.0032810 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.709: Total time for which application threads were stopped: 0.0033360 seconds, Stopping threads took: 0.0000100 seconds
14.709: Application time: 0.0000690 seconds
14.709: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000090 seconds
14.709: Application time: 0.0000370 seconds
14.709: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000080 seconds
14.717: Application time: 0.0082010 seconds
14.717: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000080 seconds
14.730: Application time: 0.0131080 seconds
14.730: [Full GC14.730: [Tenured: 2999K->2510K(6144K), 0.0054900 secs] 4437K->2510K(8896K), [Perm : 5075K->5075K(21248K)], 0.0055350 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.736: Total time for which application threads were stopped: 0.0055930 seconds, Stopping threads took: 0.0000180 seconds
14.736: Application time: 0.0000940 seconds
14.736: [Full GC14.736: [Tenured: 2510K->2510K(6144K), 0.0043520 secs] 2510K->2510K(9024K), [Perm : 5075K->5075K(21248K)], 0.0043720 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.740: Total time for which application threads were stopped: 0.0044240 seconds, Stopping threads took: 0.0000180 seconds
14.741: Application time: 0.0001700 seconds
14.741: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000350 seconds
14.741: Application time: 0.0000560 seconds
14.741: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000170 seconds
14.741: Application time: 0.0000600 seconds
14.741: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000360 seconds
14.741: Application time: 0.0000510 seconds
14.741: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000220 seconds
14.741: Application time: 0.0000360 seconds
14.741: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000210 seconds
14.741: Application time: 0.0000370 seconds
14.741: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000160 seconds
14.741: Application time: 0.0000170 seconds
14.741: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000200 seconds
14.741: Application time: 0.0000140 seconds
14.741: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
14.741: Application time: 0.0000130 seconds
14.741: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.741: Application time: 0.0000120 seconds
14.741: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.741: Application time: 0.0000120 seconds
14.741: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.741: Application time: 0.0000120 seconds
14.741: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000170 seconds
14.741: Application time: 0.0000120 seconds
14.741: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000170 seconds
14.741: Application time: 0.0000120 seconds
14.741: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.741: Application time: 0.0000130 seconds
14.741: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.741: Application time: 0.0000130 seconds
14.741: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000180 seconds
14.741: Application time: 0.0000120 seconds
14.742: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.742: Application time: 0.0000130 seconds
14.742: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000250 seconds
14.745: Application time: 0.0035680 seconds
14.745: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000050 seconds
15.781: Application time: 1.0359710 seconds
15.781: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000460 seconds
15.811: Application time: 0.0302030 seconds
15.811: [GC15.811: [DefNew: 2624K->256K(2880K), 0.0018110 secs] 5134K->3399K(9024K), 0.0018370 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.813: Total time for which application threads were stopped: 0.0018990 seconds, Stopping threads took: 0.0000090 seconds
15.813: Application time: 0.0001120 seconds
15.813: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000340 seconds
15.814: Application time: 0.0000750 seconds
15.814: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
15.814: Application time: 0.0000410 seconds
15.814: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
15.814: Application time: 0.0000520 seconds
15.814: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000170 seconds
15.814: Application time: 0.0000290 seconds
15.814: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0001040 seconds
15.814: Application time: 0.0000240 seconds
15.814: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.814: Application time: 0.0004910 seconds
15.814: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000040 seconds
15.841: Application time: 0.0269050 seconds
15.841: [GC15.841: [DefNew: 2880K->255K(2880K), 0.0015280 secs] 6023K->4112K(9024K), 0.0015560 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.843: Total time for which application threads were stopped: 0.0016020 seconds, Stopping threads took: 0.0000070 seconds
15.843: Application time: 0.0000590 seconds
15.843: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000160 seconds
15.843: Application time: 0.0000290 seconds
15.843: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000150 seconds
15.843: Application time: 0.0000270 seconds
15.843: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
15.843: Application time: 0.0000250 seconds
15.843: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.843: Application time: 0.0000250 seconds
15.843: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.843: Application time: 0.0000240 seconds
15.843: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000160 seconds
15.843: Application time: 0.0000240 seconds
15.843: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.843: Application time: 0.0000090 seconds
15.843: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.843: Application time: 0.0000090 seconds
15.843: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
15.843: Application time: 0.0000080 seconds
15.843: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
15.843: Application time: 0.0000080 seconds
15.843: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000410 seconds
15.843: Application time: 0.0000080 seconds
15.843: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
15.843: Application time: 0.0000090 seconds
15.843: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.843: Application time: 0.0000080 seconds
15.843: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.843: Application time: 0.0000080 seconds
15.843: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.843: Application time: 0.0000090 seconds
15.843: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000080 seconds
15.873: Application time: 0.0296870 seconds
15.873: [GC15.873: [DefNew: 2879K->256K(2880K), 0.0023560 secs] 6736K->5254K(9024K), 0.0023780 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
15.876: Total time for which application threads were stopped: 0.0024220 seconds, Stopping threads took: 0.0000080 seconds
15.927: Application time: 0.0512820 seconds
15.927: [GC15.927: [DefNew: 2712K->256K(2880K), 0.0022580 secs] 7710K->5915K(9024K), 0.0022800 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.929: Total time for which application threads were stopped: 0.0023390 seconds, Stopping threads took: 0.0000080 seconds
15.973: Application time: 0.0440560 seconds
15.973: [GC15.973: [DefNew: 2880K->2880K(2880K), 0.0000080 secs]15.973: [Tenured: 5659K->4998K(6144K), 0.0139300 secs] 8539K->4998K(9024K), [Perm : 11608K->11608K(21248K)], 0.0139960 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
15.987: Total time for which application threads were stopped: 0.0140710 seconds, Stopping threads took: 0.0000110 seconds
16.015: Application time: 0.0273990 seconds
16.015: [GC16.015: [DefNew: 1374K->138K(3072K), 0.0011060 secs] 6372K->5137K(9920K), 0.0011250 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.016: Total time for which application threads were stopped: 0.0011830 seconds, Stopping threads took: 0.0000140 seconds
16.016: Application time: 0.0001220 seconds
16.016: Total time for which application threads were stopped: 0.0002250 seconds, Stopping threads took: 0.0001950 seconds
16.016: Application time: 0.0000400 seconds
16.016: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000190 seconds
16.032: Application time: 0.0158390 seconds
16.032: [GC16.032: [DefNew (promotion failed) : 2889K->2938K(3072K), 0.0011700 secs]16.033: [Tenured: 4998K->5681K(6848K), 0.0168070 secs] 7887K->5681K(9920K), [Perm : 12556K->12551K(21248K)], 0.0180180 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
16.050: Total time for which application threads were stopped: 0.0180830 seconds, Stopping threads took: 0.0000120 seconds
16.058: Application time: 0.0081580 seconds
16.058: [GC16.058: [DefNew: 2743K->0K(3072K), 0.0003580 secs] 8424K->5682K(9920K), 0.0003720 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.059: Total time for which application threads were stopped: 0.0004250 seconds, Stopping threads took: 0.0000200 seconds
16.066: Application time: 0.0071000 seconds
16.066: [GC16.066: [DefNew: 2750K->0K(3072K), 0.0001870 secs] 8432K->5682K(9920K), 0.0001980 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.066: Total time for which application threads were stopped: 0.0002420 seconds, Stopping threads took: 0.0000180 seconds
16.078: Application time: 0.0122030 seconds
16.078: [GC16.078: [DefNew: 2263K->46K(3072K), 0.0003510 secs] 7945K->5728K(9920K), 0.0003650 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.079: Total time for which application threads were stopped: 0.0004140 seconds, Stopping threads took: 0.0000180 seconds
16.079: Application time: 0.0000980 seconds
16.079: Total time for which application threads were stopped: 0.0001470 seconds, Stopping threads took: 0.0001330 seconds
16.089: Application time: 0.0100740 seconds
16.089: [GC16.089: [DefNew (promotion failed) : 2792K->2808K(3072K), 0.0003930 secs]16.090: [Tenured: 5681K->5660K(6848K), 0.0150720 secs] 8474K->5660K(9920K), [Perm : 12556K->12556K(21248K)], 0.0155000 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
16.105: Total time for which application threads were stopped: 0.0155580 seconds, Stopping threads took: 0.0000170 seconds
16.110: Application time: 0.0057390 seconds
16.110: [GC16.110: [DefNew: 2745K->0K(3072K), 0.0003180 secs] 8405K->5660K(9920K), 0.0003300 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.111: Total time for which application threads were stopped: 0.0003780 seconds, Stopping threads took: 0.0000180 seconds
16.116: Application time: 0.0054850 seconds
16.116: [GC16.116: [DefNew: 2743K->0K(3072K), 0.0001760 secs] 8403K->5660K(9920K), 0.0001870 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.117: Total time for which application threads were stopped: 0.0002300 seconds, Stopping threads took: 0.0000170 seconds
16.144: Application time: 0.0271100 seconds
16.144: [GC16.144: [DefNew: 2751K->315K(3072K), 0.0006770 secs] 8411K->5975K(9920K), 0.0006920 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.144: Total time for which application threads were stopped: 0.0007570 seconds, Stopping threads took: 0.0000190 seconds
16.145: Application time: 0.0001180 seconds
16.145: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000140 seconds
16.145: Application time: 0.0000790 seconds
16.145: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
16.145: Application time: 0.0000790 seconds
16.145: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000120 seconds
16.155: Application time: 0.0099560 seconds
16.155: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000050 seconds
Heap
 def new generation   total 3072K, used 1287K [0x00000000fa400000, 0x00000000fa750000, 0x00000000fa750000)
  eden space 2752K,  35% used [0x00000000fa400000, 0x00000000fa4f2e40, 0x00000000fa6b0000)
  from space 320K,  98% used [0x00000000fa700000, 0x00000000fa74efa0, 0x00000000fa750000)
  to   space 320K,   0% used [0x00000000fa6b0000, 0x00000000fa6b0000, 0x00000000fa700000)
 tenured generation   total 6848K, used 5660K [0x00000000fa750000, 0x00000000fae00000, 0x00000000fae00000)
   the space 6848K,  82% used [0x00000000fa750000, 0x00000000facd7020, 0x00000000facd7200, 0x00000000fae00000)
 compacting perm gen  total 21248K, used 12819K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba84e70, 0x00000000fba85000, 0x00000000fc2c0000)
No shared spaces configured.
16.155: Application time: 0.0001680 seconds
