Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6618708k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=9357312 -XX:MaxHeapSize=9357312 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseSerialGC 
0.085: Application time: 0.0643970 seconds
0.085: [GC0.085: [DefNew: 2496K->255K(2752K), 0.0030190 secs] 2496K->1019K(8896K), 0.0030500 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.088: Total time for which application threads were stopped: 0.0031130 seconds, Stopping threads took: 0.0000080 seconds
0.110: Application time: 0.0222300 seconds
0.110: [GC0.110: [DefNew: 2746K->256K(2752K), 0.0030840 secs] 3510K->2183K(8896K), 0.0031130 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
0.113: Total time for which application threads were stopped: 0.0031720 seconds, Stopping threads took: 0.0000110 seconds
4.026: Application time: 3.9125730 seconds
4.026: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000100 seconds
15.123: Application time: 11.0972830 seconds
15.123: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000090 seconds
15.123: Application time: 0.0000630 seconds
15.123: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
15.125: Application time: 0.0015160 seconds
15.125: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
15.135: Application time: 0.0102180 seconds
15.135: [GC15.135: [DefNew: 2752K->255K(2752K), 0.0026900 secs] 4679K->3215K(8896K), 0.0027150 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
15.138: Total time for which application threads were stopped: 0.0027680 seconds, Stopping threads took: 0.0000110 seconds
15.138: Application time: 0.0000640 seconds
15.138: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000200 seconds
15.138: Application time: 0.0000360 seconds
15.138: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000100 seconds
15.138: Application time: 0.0000330 seconds
15.138: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000170 seconds
15.138: Application time: 0.0000320 seconds
15.138: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000280 seconds
15.147: Application time: 0.0091160 seconds
15.147: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000080 seconds
15.160: Application time: 0.0124310 seconds
15.160: [Full GC15.160: [Tenured: 2959K->2468K(6144K), 0.0054590 secs] 4443K->2468K(8896K), [Perm : 5075K->5075K(21248K)], 0.0055020 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.165: Total time for which application threads were stopped: 0.0055460 seconds, Stopping threads took: 0.0000050 seconds
15.165: Application time: 0.0000320 seconds
15.165: [Full GC15.165: [Tenured: 2468K->2468K(6144K), 0.0041770 secs] 2468K->2468K(9024K), [Perm : 5075K->5075K(21248K)], 0.0041960 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
15.169: Total time for which application threads were stopped: 0.0042490 seconds, Stopping threads took: 0.0000190 seconds
15.169: Application time: 0.0001130 seconds
15.170: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000350 seconds
15.170: Application time: 0.0000420 seconds
15.170: Total time for which application threads were stopped: 0.0000960 seconds, Stopping threads took: 0.0000630 seconds
15.170: Application time: 0.0000700 seconds
15.170: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000200 seconds
15.170: Application time: 0.0000340 seconds
15.170: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
15.170: Application time: 0.0000260 seconds
15.170: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
15.170: Application time: 0.0000270 seconds
15.170: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
15.170: Application time: 0.0000260 seconds
15.170: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
15.170: Application time: 0.0000120 seconds
15.170: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.170: Application time: 0.0000100 seconds
15.170: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
15.170: Application time: 0.0000110 seconds
15.170: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
15.170: Application time: 0.0000110 seconds
15.170: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.170: Application time: 0.0000100 seconds
15.170: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.170: Application time: 0.0000100 seconds
15.170: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.170: Application time: 0.0000100 seconds
15.170: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.170: Application time: 0.0000100 seconds
15.170: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.170: Application time: 0.0000090 seconds
15.170: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000110 seconds
15.173: Application time: 0.0023830 seconds
15.173: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000040 seconds
16.018: Application time: 0.8453250 seconds
16.018: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000660 seconds
16.048: Application time: 0.0297170 seconds
16.048: [GC16.048: [DefNew: 2624K->255K(2880K), 0.0017290 secs] 5092K->3358K(9024K), 0.0017540 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
16.050: Total time for which application threads were stopped: 0.0018240 seconds, Stopping threads took: 0.0000190 seconds
16.050: Application time: 0.0001130 seconds
16.050: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000350 seconds
16.050: Application time: 0.0000760 seconds
16.050: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000130 seconds
16.050: Application time: 0.0000420 seconds
16.050: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
16.050: Application time: 0.0000540 seconds
16.050: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000120 seconds
16.050: Application time: 0.0000450 seconds
16.050: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000850 seconds
16.050: Application time: 0.0000270 seconds
16.050: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000090 seconds
16.051: Application time: 0.0004620 seconds
16.051: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000060 seconds
16.078: Application time: 0.0273030 seconds
16.078: [GC16.078: [DefNew: 2866K->255K(2880K), 0.0014300 secs] 5968K->4089K(9024K), 0.0014590 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.079: Total time for which application threads were stopped: 0.0015030 seconds, Stopping threads took: 0.0000060 seconds
16.080: Application time: 0.0000650 seconds
16.080: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000190 seconds
16.080: Application time: 0.0000350 seconds
16.080: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000470 seconds
16.080: Application time: 0.0000120 seconds
16.080: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
16.080: Application time: 0.0000100 seconds
16.080: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000070 seconds
16.080: Application time: 0.0000270 seconds
16.080: Total time for which application threads were stopped: 0.0001820 seconds, Stopping threads took: 0.0001780 seconds
16.080: Application time: 0.0000120 seconds
16.080: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
16.080: Application time: 0.0000260 seconds
16.080: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
16.080: Application time: 0.0000290 seconds
16.080: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
16.080: Application time: 0.0000250 seconds
16.080: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
16.080: Application time: 0.0000090 seconds
16.080: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
16.080: Application time: 0.0000090 seconds
16.080: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
16.080: Application time: 0.0000100 seconds
16.080: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
16.080: Application time: 0.0000090 seconds
16.080: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
16.080: Application time: 0.0000080 seconds
16.080: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
16.080: Application time: 0.0000080 seconds
16.080: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
16.080: Application time: 0.0000090 seconds
16.080: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000080 seconds
16.109: Application time: 0.0292690 seconds
16.109: [GC16.110: [DefNew: 2879K->256K(2880K), 0.0020670 secs] 6713K->5222K(9024K), 0.0020910 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.112: Total time for which application threads were stopped: 0.0021550 seconds, Stopping threads took: 0.0000240 seconds
16.164: Application time: 0.0528260 seconds
16.164: [GC16.164: [DefNew: 2729K->256K(2880K), 0.0022740 secs] 7696K->5931K(9024K), 0.0022960 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.167: Total time for which application threads were stopped: 0.0023570 seconds, Stopping threads took: 0.0000090 seconds
16.212: Application time: 0.0455510 seconds
16.212: [GC16.212: [DefNew: 2880K->2880K(2880K), 0.0000070 secs]16.212: [Tenured: 5675K->5023K(6144K), 0.0146730 secs] 8555K->5023K(9024K), [Perm : 11608K->11608K(21248K)], 0.0147390 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.227: Total time for which application threads were stopped: 0.0148010 seconds, Stopping threads took: 0.0000100 seconds
16.254: Application time: 0.0264860 seconds
16.254: [GC16.254: [DefNew: 1371K->138K(3072K), 0.0010800 secs] 6394K->5161K(9920K), 0.0010990 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.255: Total time for which application threads were stopped: 0.0011720 seconds, Stopping threads took: 0.0000130 seconds
16.255: Application time: 0.0001190 seconds
16.255: Total time for which application threads were stopped: 0.0002510 seconds, Stopping threads took: 0.0002340 seconds
16.255: Application time: 0.0000220 seconds
16.255: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000230 seconds
16.271: Application time: 0.0160670 seconds
16.271: [GC16.271: [DefNew (promotion failed) : 2890K->2939K(3072K), 0.0012240 secs]16.273: [Tenured: 5023K->5682K(6848K), 0.0165000 secs] 7913K->5682K(9920K), [Perm : 12556K->12551K(21248K)], 0.0177660 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
16.289: Total time for which application threads were stopped: 0.0178300 seconds, Stopping threads took: 0.0000120 seconds
16.297: Application time: 0.0081600 seconds
16.297: [GC16.297: [DefNew: 2749K->0K(3072K), 0.0004020 secs] 8431K->5682K(9920K), 0.0004200 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.298: Total time for which application threads were stopped: 0.0004770 seconds, Stopping threads took: 0.0000210 seconds
16.303: Application time: 0.0055730 seconds
16.303: [GC16.303: [DefNew: 2751K->0K(3072K), 0.0002700 secs] 8434K->5682K(9920K), 0.0002840 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.304: Total time for which application threads were stopped: 0.0003330 seconds, Stopping threads took: 0.0000190 seconds
16.316: Application time: 0.0122500 seconds
16.316: [GC16.316: [DefNew: 2250K->46K(3072K), 0.0003840 secs] 7932K->5728K(9920K), 0.0003990 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
16.316: Total time for which application threads were stopped: 0.0004420 seconds, Stopping threads took: 0.0000070 seconds
16.317: Application time: 0.0001340 seconds
16.317: Total time for which application threads were stopped: 0.0001470 seconds, Stopping threads took: 0.0001090 seconds
16.326: Application time: 0.0090520 seconds
16.326: [GC16.326: [DefNew (promotion failed) : 2792K->2808K(3072K), 0.0004200 secs]16.326: [Tenured: 5682K->5660K(6848K), 0.0145280 secs] 8474K->5660K(9920K), [Perm : 12556K->12556K(21248K)], 0.0149860 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
16.341: Total time for which application threads were stopped: 0.0150490 seconds, Stopping threads took: 0.0000190 seconds
16.347: Application time: 0.0057550 seconds
16.347: [GC16.347: [DefNew: 2752K->0K(3072K), 0.0003350 secs] 8412K->5660K(9920K), 0.0003510 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.347: Total time for which application threads were stopped: 0.0004040 seconds, Stopping threads took: 0.0000190 seconds
16.352: Application time: 0.0055290 seconds
16.352: [GC16.352: [DefNew: 2752K->0K(3072K), 0.0002500 secs] 8412K->5660K(9920K), 0.0002630 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.353: Total time for which application threads were stopped: 0.0003090 seconds, Stopping threads took: 0.0000170 seconds
16.379: Application time: 0.0263460 seconds
16.379: [GC16.379: [DefNew: 2750K->315K(3072K), 0.0006900 secs] 8410K->5976K(9920K), 0.0007070 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.380: Total time for which application threads were stopped: 0.0007510 seconds, Stopping threads took: 0.0000080 seconds
16.380: Application time: 0.0000830 seconds
16.380: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000130 seconds
16.380: Application time: 0.0000830 seconds
16.380: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
16.380: Application time: 0.0000840 seconds
16.380: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000070 seconds
16.390: Application time: 0.0099690 seconds
16.390: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000180 seconds
Heap
 def new generation   total 3072K, used 1289K [0x00000000fa400000, 0x00000000fa750000, 0x00000000fa750000)
  eden space 2752K,  35% used [0x00000000fa400000, 0x00000000fa4f35b0, 0x00000000fa6b0000)
  from space 320K,  98% used [0x00000000fa700000, 0x00000000fa74ef68, 0x00000000fa750000)
  to   space 320K,   0% used [0x00000000fa6b0000, 0x00000000fa6b0000, 0x00000000fa700000)
 tenured generation   total 6848K, used 5660K [0x00000000fa750000, 0x00000000fae00000, 0x00000000fae00000)
   the space 6848K,  82% used [0x00000000fa750000, 0x00000000facd70d8, 0x00000000facd7200, 0x00000000fae00000)
 compacting perm gen  total 21248K, used 12819K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba84e70, 0x00000000fba85000, 0x00000000fc2c0000)
No shared spaces configured.
16.390: Application time: 0.0002370 seconds
