Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6625964k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=9357312 -XX:MaxHeapSize=9357312 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseSerialGC 
0.084: Application time: 0.0638960 seconds
0.085: [GC0.085: [DefNew: 2496K->255K(2752K), 0.0031970 secs] 2496K->1021K(8896K), 0.0032300 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
0.088: Total time for which application threads were stopped: 0.0032940 seconds, Stopping threads took: 0.0000090 seconds
0.110: Application time: 0.0224110 seconds
0.110: [GC0.110: [DefNew: 2744K->256K(2752K), 0.0030990 secs] 3510K->2183K(8896K), 0.0031260 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.113: Total time for which application threads were stopped: 0.0031860 seconds, Stopping threads took: 0.0000130 seconds
4.026: Application time: 3.9126270 seconds
4.026: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000110 seconds
14.810: Application time: 10.7839010 seconds
14.810: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000080 seconds
14.810: Application time: 0.0000390 seconds
14.810: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000080 seconds
14.812: Application time: 0.0014770 seconds
14.812: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.821: Application time: 0.0094790 seconds
14.821: [GC14.821: [DefNew: 2752K->256K(2752K), 0.0029380 secs] 4679K->3244K(8896K), 0.0029660 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.824: Total time for which application threads were stopped: 0.0030260 seconds, Stopping threads took: 0.0000110 seconds
14.824: Application time: 0.0000830 seconds
14.824: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000130 seconds
14.824: Application time: 0.0000390 seconds
14.824: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000190 seconds
14.824: Application time: 0.0000360 seconds
14.824: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000180 seconds
14.824: Application time: 0.0000350 seconds
14.824: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000150 seconds
14.833: Application time: 0.0083100 seconds
14.833: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000070 seconds
14.845: Application time: 0.0122890 seconds
14.845: [Full GC14.845: [Tenured: 2988K->2414K(6144K), 0.0054650 secs] 4441K->2414K(8896K), [Perm : 5075K->5075K(21248K)], 0.0055100 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.851: Total time for which application threads were stopped: 0.0055560 seconds, Stopping threads took: 0.0000050 seconds
14.851: Application time: 0.0000380 seconds
14.851: [Full GC14.851: [Tenured: 2414K->2414K(6144K), 0.0040190 secs] 2414K->2414K(9024K), [Perm : 5075K->5075K(21248K)], 0.0040380 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.855: Total time for which application threads were stopped: 0.0040800 seconds, Stopping threads took: 0.0000070 seconds
14.855: Application time: 0.0001210 seconds
14.855: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000370 seconds
14.855: Application time: 0.0000370 seconds
14.855: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000380 seconds
14.855: Application time: 0.0000490 seconds
14.855: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000460 seconds
14.855: Application time: 0.0000520 seconds
14.855: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000240 seconds
14.855: Application time: 0.0000450 seconds
14.855: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000160 seconds
14.855: Application time: 0.0000260 seconds
14.855: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000080 seconds
14.855: Application time: 0.0000250 seconds
14.855: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.855: Application time: 0.0000090 seconds
14.855: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.855: Application time: 0.0000100 seconds
14.855: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.855: Application time: 0.0000090 seconds
14.855: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000200 seconds
14.855: Application time: 0.0000120 seconds
14.855: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.855: Application time: 0.0000110 seconds
14.855: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000200 seconds
14.855: Application time: 0.0000110 seconds
14.855: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
14.856: Application time: 0.0000130 seconds
14.856: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
14.856: Application time: 0.0000120 seconds
14.856: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.856: Application time: 0.0000110 seconds
14.856: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000120 seconds
14.859: Application time: 0.0030040 seconds
14.859: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
17.021: Application time: 2.1623790 seconds
17.021: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000600 seconds
17.056: Application time: 0.0352330 seconds
17.056: [GC17.056: [DefNew: 2624K->255K(2880K), 0.0016970 secs] 5038K->3302K(9024K), 0.0017210 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
17.058: Total time for which application threads were stopped: 0.0017900 seconds, Stopping threads took: 0.0000200 seconds
17.058: Application time: 0.0000880 seconds
17.058: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000080 seconds
17.058: Application time: 0.0000780 seconds
17.058: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000330 seconds
17.058: Application time: 0.0000750 seconds
17.058: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000800 seconds
17.059: Application time: 0.0000450 seconds
17.059: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
17.059: Application time: 0.0000310 seconds
17.059: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
17.059: Application time: 0.0000260 seconds
17.059: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
17.059: Application time: 0.0006770 seconds
17.059: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000060 seconds
17.089: Application time: 0.0298590 seconds
17.089: [GC17.089: [DefNew: 2879K->255K(2880K), 0.0015110 secs] 5926K->4012K(9024K), 0.0015380 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.091: Total time for which application threads were stopped: 0.0015840 seconds, Stopping threads took: 0.0000080 seconds
17.091: Application time: 0.0000610 seconds
17.091: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000680 seconds
17.091: Application time: 0.0000490 seconds
17.091: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
17.091: Application time: 0.0001020 seconds
17.091: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000080 seconds
17.091: Application time: 0.0000690 seconds
17.091: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000070 seconds
17.091: Application time: 0.0000430 seconds
17.091: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000320 seconds
17.091: Application time: 0.0000310 seconds
17.091: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
17.091: Application time: 0.0000090 seconds
17.091: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
17.091: Application time: 0.0000090 seconds
17.091: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
17.091: Application time: 0.0000090 seconds
17.091: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
17.091: Application time: 0.0000110 seconds
17.091: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000150 seconds
17.091: Application time: 0.0000080 seconds
17.092: Total time for which application threads were stopped: 0.0001420 seconds, Stopping threads took: 0.0001380 seconds
17.092: Application time: 0.0000090 seconds
17.092: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
17.092: Application time: 0.0000080 seconds
17.092: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
17.092: Application time: 0.0000080 seconds
17.092: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
17.092: Application time: 0.0000080 seconds
17.092: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
17.092: Application time: 0.0000080 seconds
17.092: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000030 seconds
17.122: Application time: 0.0300440 seconds
17.122: [GC17.122: [DefNew: 2879K->256K(2880K), 0.0022720 secs] 6636K->5157K(9024K), 0.0022980 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.124: Total time for which application threads were stopped: 0.0023430 seconds, Stopping threads took: 0.0000100 seconds
17.176: Application time: 0.0517630 seconds
17.176: [GC17.176: [DefNew: 2727K->256K(2880K), 0.0021220 secs] 7629K->5818K(9024K), 0.0021430 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
17.178: Total time for which application threads were stopped: 0.0022030 seconds, Stopping threads took: 0.0000090 seconds
17.222: Application time: 0.0441010 seconds
17.222: [GC17.222: [DefNew: 2880K->2880K(2880K), 0.0000070 secs]17.222: [Tenured: 5562K->5010K(6144K), 0.0145560 secs] 8442K->5010K(9024K), [Perm : 11608K->11608K(21248K)], 0.0146210 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
17.237: Total time for which application threads were stopped: 0.0146850 seconds, Stopping threads took: 0.0000110 seconds
17.263: Application time: 0.0258060 seconds
17.263: [GC17.263: [DefNew: 1363K->138K(3072K), 0.0010310 secs] 6374K->5148K(9920K), 0.0010470 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.264: Total time for which application threads were stopped: 0.0011150 seconds, Stopping threads took: 0.0000140 seconds
17.264: Application time: 0.0001220 seconds
17.264: Total time for which application threads were stopped: 0.0001860 seconds, Stopping threads took: 0.0001720 seconds
17.264: Application time: 0.0000350 seconds
17.264: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000070 seconds
17.280: Application time: 0.0155190 seconds
17.280: [GC17.280: [DefNew (promotion failed) : 2882K->2931K(3072K), 0.0010430 secs]17.281: [Tenured: 5010K->5681K(6848K), 0.0149400 secs] 7893K->5681K(9920K), [Perm : 12556K->12551K(21248K)], 0.0160240 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
17.296: Total time for which application threads were stopped: 0.0160900 seconds, Stopping threads took: 0.0000130 seconds
17.304: Application time: 0.0081550 seconds
17.304: [GC17.304: [DefNew: 2748K->0K(3072K), 0.0003270 secs] 8430K->5682K(9920K), 0.0003410 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.304: Total time for which application threads were stopped: 0.0003880 seconds, Stopping threads took: 0.0000110 seconds
17.310: Application time: 0.0054960 seconds
17.310: [GC17.310: [DefNew: 2751K->0K(3072K), 0.0002140 secs] 8433K->5682K(9920K), 0.0002260 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.310: Total time for which application threads were stopped: 0.0002600 seconds, Stopping threads took: 0.0000060 seconds
17.322: Application time: 0.0122190 seconds
17.322: [GC17.322: [DefNew: 2276K->46K(3072K), 0.0003210 secs] 7958K->5728K(9920K), 0.0003350 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.323: Total time for which application threads were stopped: 0.0003760 seconds, Stopping threads took: 0.0000080 seconds
17.323: Application time: 0.0000800 seconds
17.323: Total time for which application threads were stopped: 0.0001260 seconds, Stopping threads took: 0.0001150 seconds
17.323: Application time: 0.0000360 seconds
17.323: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000110 seconds
17.333: Application time: 0.0103930 seconds
17.333: [GC17.333: [DefNew (promotion failed) : 2798K->2814K(3072K), 0.0003820 secs]17.334: [Tenured: 5681K->5660K(6848K), 0.0135340 secs] 8480K->5660K(9920K), [Perm : 12556K->12556K(21248K)], 0.0139540 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
17.347: Total time for which application threads were stopped: 0.0140110 seconds, Stopping threads took: 0.0000060 seconds
17.356: Application time: 0.0086090 seconds
17.356: [GC17.356: [DefNew: 2744K->0K(3072K), 0.0003560 secs] 8404K->5660K(9920K), 0.0003740 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.356: Total time for which application threads were stopped: 0.0004310 seconds, Stopping threads took: 0.0000110 seconds
17.364: Application time: 0.0075480 seconds
17.364: [GC17.364: [DefNew: 2741K->0K(3072K), 0.0002000 secs] 8402K->5660K(9920K), 0.0002130 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.364: Total time for which application threads were stopped: 0.0002470 seconds, Stopping threads took: 0.0000060 seconds
17.390: Application time: 0.0263210 seconds
17.390: [GC17.391: [DefNew: 2750K->315K(3072K), 0.0006120 secs] 8410K->5976K(9920K), 0.0006280 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.391: Total time for which application threads were stopped: 0.0006760 seconds, Stopping threads took: 0.0000100 seconds
17.391: Application time: 0.0000580 seconds
17.391: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000660 seconds
17.391: Application time: 0.0000650 seconds
17.391: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000190 seconds
17.391: Application time: 0.0000330 seconds
17.391: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000130 seconds
17.392: Application time: 0.0000390 seconds
17.392: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000080 seconds
17.402: Application time: 0.0100270 seconds
17.402: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
Heap
 def new generation   total 3072K, used 1305K [0x00000000fa400000, 0x00000000fa750000, 0x00000000fa750000)
  eden space 2752K,  35% used [0x00000000fa400000, 0x00000000fa4f7738, 0x00000000fa6b0000)
  from space 320K,  98% used [0x00000000fa700000, 0x00000000fa74efa0, 0x00000000fa750000)
  to   space 320K,   0% used [0x00000000fa6b0000, 0x00000000fa6b0000, 0x00000000fa700000)
 tenured generation   total 6848K, used 5660K [0x00000000fa750000, 0x00000000fae00000, 0x00000000fae00000)
   the space 6848K,  82% used [0x00000000fa750000, 0x00000000facd7068, 0x00000000facd7200, 0x00000000fae00000)
 compacting perm gen  total 21248K, used 12819K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba84eb0, 0x00000000fba85000, 0x00000000fc2c0000)
No shared spaces configured.
17.402: Application time: 0.0001780 seconds
