Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6620796k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=9357312 -XX:MaxHeapSize=9357312 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseSerialGC 
0.083: Application time: 0.0630400 seconds
0.083: [GC0.084: [DefNew: 2496K->256K(2752K), 0.0030270 secs] 2496K->1021K(8896K), 0.0030590 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
0.087: Total time for which application threads were stopped: 0.0031220 seconds, Stopping threads took: 0.0000080 seconds
0.108: Application time: 0.0217520 seconds
0.108: [GC0.108: [DefNew: 2744K->256K(2752K), 0.0024890 secs] 3510K->2183K(8896K), 0.0025150 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.111: Total time for which application threads were stopped: 0.0025750 seconds, Stopping threads took: 0.0000130 seconds
4.026: Application time: 3.9148850 seconds
4.026: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000100 seconds
14.771: Application time: 10.7452230 seconds
14.771: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000080 seconds
14.771: Application time: 0.0000880 seconds
14.771: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.773: Application time: 0.0015150 seconds
14.773: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.782: Application time: 0.0090760 seconds
14.782: [GC14.782: [DefNew: 2752K->256K(2752K), 0.0029590 secs] 4679K->3218K(8896K), 0.0029850 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.785: Total time for which application threads were stopped: 0.0030430 seconds, Stopping threads took: 0.0000110 seconds
14.785: Application time: 0.0000750 seconds
14.785: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000140 seconds
14.785: Application time: 0.0000420 seconds
14.785: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000100 seconds
14.785: Application time: 0.0000360 seconds
14.785: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000090 seconds
14.785: Application time: 0.0000380 seconds
14.785: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000190 seconds
14.795: Application time: 0.0094920 seconds
14.795: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000070 seconds
14.807: Application time: 0.0123670 seconds
14.807: [Full GC14.807: [Tenured: 2962K->2414K(6144K), 0.0054250 secs] 4443K->2414K(8896K), [Perm : 5075K->5075K(21248K)], 0.0054710 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.813: Total time for which application threads were stopped: 0.0055170 seconds, Stopping threads took: 0.0000040 seconds
14.813: Application time: 0.0000410 seconds
14.813: [Full GC14.813: [Tenured: 2414K->2414K(6144K), 0.0039540 secs] 2414K->2414K(9024K), [Perm : 5075K->5075K(21248K)], 0.0039770 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.817: Total time for which application threads were stopped: 0.0040220 seconds, Stopping threads took: 0.0000060 seconds
14.817: Application time: 0.0001310 seconds
14.817: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000360 seconds
14.817: Application time: 0.0000420 seconds
14.817: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000340 seconds
14.817: Application time: 0.0000380 seconds
14.817: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000340 seconds
14.817: Application time: 0.0000310 seconds
14.817: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
14.817: Application time: 0.0000310 seconds
14.817: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
14.817: Application time: 0.0000280 seconds
14.817: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.817: Application time: 0.0000260 seconds
14.817: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
14.817: Application time: 0.0000100 seconds
14.817: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.817: Application time: 0.0000090 seconds
14.817: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
14.817: Application time: 0.0000120 seconds
14.817: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.817: Application time: 0.0000100 seconds
14.817: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.817: Application time: 0.0000090 seconds
14.817: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.817: Application time: 0.0000110 seconds
14.817: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000210 seconds
14.817: Application time: 0.0000100 seconds
14.817: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.817: Application time: 0.0000110 seconds
14.817: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.817: Application time: 0.0000100 seconds
14.817: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000100 seconds
14.820: Application time: 0.0028240 seconds
14.820: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000040 seconds
15.521: Application time: 0.7005180 seconds
15.521: Total time for which application threads were stopped: 0.0001100 seconds, Stopping threads took: 0.0000680 seconds
15.550: Application time: 0.0286630 seconds
15.550: [GC15.550: [DefNew: 2624K->255K(2880K), 0.0017670 secs] 5038K->3304K(9024K), 0.0017880 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
15.551: Total time for which application threads were stopped: 0.0018570 seconds, Stopping threads took: 0.0000190 seconds
15.552: Application time: 0.0001140 seconds
15.552: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000160 seconds
15.552: Application time: 0.0000420 seconds
15.552: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
15.552: Application time: 0.0000410 seconds
15.552: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
15.552: Application time: 0.0000530 seconds
15.552: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000120 seconds
15.552: Application time: 0.0000520 seconds
15.552: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000910 seconds
15.552: Application time: 0.0000280 seconds
15.552: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000090 seconds
15.552: Application time: 0.0004600 seconds
15.552: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000030 seconds
15.579: Application time: 0.0268110 seconds
15.579: [GC15.579: [DefNew: 2879K->255K(2880K), 0.0013930 secs] 5928K->4016K(9024K), 0.0014210 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.581: Total time for which application threads were stopped: 0.0014660 seconds, Stopping threads took: 0.0000060 seconds
15.581: Application time: 0.0000500 seconds
15.581: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000350 seconds
15.581: Application time: 0.0000140 seconds
15.581: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.581: Application time: 0.0000240 seconds
15.581: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.581: Application time: 0.0000420 seconds
15.581: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.581: Application time: 0.0000250 seconds
15.581: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000200 seconds
15.581: Application time: 0.0000110 seconds
15.581: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.581: Application time: 0.0000080 seconds
15.581: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
15.581: Application time: 0.0000080 seconds
15.581: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.581: Application time: 0.0000080 seconds
15.581: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.581: Application time: 0.0000080 seconds
15.581: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
15.581: Application time: 0.0000080 seconds
15.581: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
15.581: Application time: 0.0000090 seconds
15.581: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.581: Application time: 0.0000080 seconds
15.581: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.581: Application time: 0.0000080 seconds
15.581: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.581: Application time: 0.0000090 seconds
15.581: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
15.581: Application time: 0.0000090 seconds
15.581: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000430 seconds
15.611: Application time: 0.0295900 seconds
15.611: [GC15.611: [DefNew: 2879K->255K(2880K), 0.0021530 secs] 6640K->5157K(9024K), 0.0021770 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.613: Total time for which application threads were stopped: 0.0022230 seconds, Stopping threads took: 0.0000100 seconds
15.663: Application time: 0.0500280 seconds
15.663: [GC15.663: [DefNew: 2713K->255K(2880K), 0.0019560 secs] 7615K->5819K(9024K), 0.0019740 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
15.665: Total time for which application threads were stopped: 0.0020270 seconds, Stopping threads took: 0.0000070 seconds
15.708: Application time: 0.0432550 seconds
15.708: [GC15.708: [DefNew: 2879K->2879K(2880K), 0.0000080 secs]15.708: [Tenured: 5563K->4997K(6144K), 0.0130110 secs] 8443K->4997K(9024K), [Perm : 11608K->11608K(21248K)], 0.0130700 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.721: Total time for which application threads were stopped: 0.0131310 seconds, Stopping threads took: 0.0000130 seconds
15.747: Application time: 0.0255560 seconds
15.747: [GC15.747: [DefNew: 1355K->138K(3072K), 0.0010340 secs] 6352K->5135K(9920K), 0.0010500 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.748: Total time for which application threads were stopped: 0.0011180 seconds, Stopping threads took: 0.0000140 seconds
15.748: Application time: 0.0001080 seconds
15.748: Total time for which application threads were stopped: 0.0001920 seconds, Stopping threads took: 0.0001760 seconds
15.749: Application time: 0.0000230 seconds
15.749: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000200 seconds
15.764: Application time: 0.0155190 seconds
15.764: [GC15.764: [DefNew (promotion failed) : 2889K->2937K(3072K), 0.0011730 secs]15.765: [Tenured: 4997K->5681K(6848K), 0.0160240 secs] 7886K->5681K(9920K), [Perm : 12556K->12551K(21248K)], 0.0172380 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.781: Total time for which application threads were stopped: 0.0173010 seconds, Stopping threads took: 0.0000110 seconds
15.790: Application time: 0.0083170 seconds
15.790: [GC15.790: [DefNew: 2747K->0K(3072K), 0.0003590 secs] 8429K->5682K(9920K), 0.0003710 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.790: Total time for which application threads were stopped: 0.0004220 seconds, Stopping threads took: 0.0000200 seconds
15.796: Application time: 0.0055360 seconds
15.796: [GC15.796: [DefNew: 2742K->0K(3072K), 0.0001810 secs] 8424K->5682K(9920K), 0.0001930 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
15.796: Total time for which application threads were stopped: 0.0002370 seconds, Stopping threads took: 0.0000170 seconds
15.808: Application time: 0.0123700 seconds
15.808: [GC15.808: [DefNew: 2266K->46K(3072K), 0.0003570 secs] 7948K->5728K(9920K), 0.0003720 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.809: Total time for which application threads were stopped: 0.0004220 seconds, Stopping threads took: 0.0000180 seconds
15.809: Application time: 0.0001320 seconds
15.809: Total time for which application threads were stopped: 0.0001530 seconds, Stopping threads took: 0.0001170 seconds
15.821: Application time: 0.0118480 seconds
15.821: [GC15.821: [DefNew (promotion failed) : 2792K->2808K(3072K), 0.0004270 secs]15.821: [Tenured: 5681K->5660K(6848K), 0.0138690 secs] 8474K->5660K(9920K), [Perm : 12556K->12556K(21248K)], 0.0143350 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.835: Total time for which application threads were stopped: 0.0144000 seconds, Stopping threads took: 0.0000180 seconds
15.841: Application time: 0.0059320 seconds
15.841: [GC15.841: [DefNew: 2745K->0K(3072K), 0.0003240 secs] 8405K->5660K(9920K), 0.0003360 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.842: Total time for which application threads were stopped: 0.0003840 seconds, Stopping threads took: 0.0000190 seconds
15.847: Application time: 0.0056450 seconds
15.847: [GC15.847: [DefNew: 2752K->0K(3072K), 0.0001710 secs] 8412K->5660K(9920K), 0.0001810 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.847: Total time for which application threads were stopped: 0.0002240 seconds, Stopping threads took: 0.0000080 seconds
15.874: Application time: 0.0266290 seconds
15.874: [GC15.874: [DefNew: 2752K->312K(3072K), 0.0008550 secs] 8412K->5972K(9920K), 0.0008700 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.875: Total time for which application threads were stopped: 0.0009230 seconds, Stopping threads took: 0.0000180 seconds
15.875: Application time: 0.0001020 seconds
15.875: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000220 seconds
15.875: Application time: 0.0001380 seconds
15.875: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
15.875: Application time: 0.0000550 seconds
15.875: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000120 seconds
15.885: Application time: 0.0099990 seconds
15.885: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000030 seconds
Heap
 def new generation   total 3072K, used 1325K [0x00000000fa400000, 0x00000000fa750000, 0x00000000fa750000)
  eden space 2752K,  36% used [0x00000000fa400000, 0x00000000fa4fd5e8, 0x00000000fa6b0000)
  from space 320K,  97% used [0x00000000fa700000, 0x00000000fa74e0f0, 0x00000000fa750000)
  to   space 320K,   0% used [0x00000000fa6b0000, 0x00000000fa6b0000, 0x00000000fa700000)
 tenured generation   total 6848K, used 5660K [0x00000000fa750000, 0x00000000fae00000, 0x00000000fae00000)
   the space 6848K,  82% used [0x00000000fa750000, 0x00000000facd7080, 0x00000000facd7200, 0x00000000fae00000)
 compacting perm gen  total 21248K, used 12819K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba84eb0, 0x00000000fba85000, 0x00000000fc2c0000)
No shared spaces configured.
15.886: Application time: 0.0001940 seconds
