Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6378656k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=12139520 -XX:MaxHeapSize=12139520 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseSerialGC 
0.089: Application time: 0.0644990 seconds
0.089: [GC0.089: [DefNew: 3091K->383K(3584K), 0.0027520 secs] 3091K->1125K(11520K), 0.0027780 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.091: Total time for which application threads were stopped: 0.0028410 seconds, Stopping threads took: 0.0000090 seconds
1.091: Application time: 1.0000730 seconds
1.092: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000100 seconds
4.030: Application time: 2.9379810 seconds
4.030: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000100 seconds
14.757: Application time: 10.7276320 seconds
14.757: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000070 seconds
14.757: Application time: 0.0000590 seconds
14.757: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000030 seconds
14.759: Application time: 0.0014930 seconds
14.759: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
14.762: Application time: 0.0027200 seconds
14.762: [GC14.762: [DefNew: 3583K->384K(3584K), 0.0031270 secs] 4325K->2567K(11520K), 0.0031500 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.765: Total time for which application threads were stopped: 0.0031950 seconds, Stopping threads took: 0.0000070 seconds
14.765: Application time: 0.0001170 seconds
14.765: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000490 seconds
14.765: Application time: 0.0000810 seconds
14.765: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000230 seconds
14.765: Application time: 0.0000870 seconds
14.765: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000390 seconds
14.765: Application time: 0.0001400 seconds
14.765: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
14.765: Application time: 0.0000220 seconds
14.765: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.765: Application time: 0.0000100 seconds
14.765: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.765: Application time: 0.0000120 seconds
14.765: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.765: Application time: 0.0000110 seconds
14.765: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.765: Application time: 0.0000110 seconds
14.765: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.765: Application time: 0.0000100 seconds
14.765: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.765: Application time: 0.0000110 seconds
14.766: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.766: Application time: 0.0000110 seconds
14.766: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.766: Application time: 0.0000110 seconds
14.766: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.766: Application time: 0.0000110 seconds
14.766: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.766: Application time: 0.0000110 seconds
14.766: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.766: Application time: 0.0000110 seconds
14.766: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.766: Application time: 0.0000100 seconds
14.766: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.766: Application time: 0.0000190 seconds
14.766: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.766: Application time: 0.0000110 seconds
14.766: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000070 seconds
14.766: Application time: 0.0000100 seconds
14.766: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000040 seconds
14.766: Application time: 0.0003060 seconds
14.766: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
14.780: Application time: 0.0139880 seconds
14.780: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000070 seconds
14.792: Application time: 0.0119730 seconds
14.792: [Full GC14.792: [Tenured: 2183K->2030K(7936K), 0.0058170 secs] 5024K->2030K(11520K), [Perm : 5075K->5075K(21248K)], 0.0058730 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.798: Total time for which application threads were stopped: 0.0059190 seconds, Stopping threads took: 0.0000040 seconds
14.798: Application time: 0.0000480 seconds
14.798: [Full GC14.798: [Tenured: 2030K->2030K(7936K), 0.0043290 secs] 2030K->2030K(11584K), [Perm : 5075K->5075K(21248K)], 0.0043530 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.802: Total time for which application threads were stopped: 0.0043970 seconds, Stopping threads took: 0.0000060 seconds
14.803: Application time: 0.0000990 seconds
14.803: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000230 seconds
14.803: Application time: 0.0000460 seconds
14.803: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000220 seconds
14.803: Application time: 0.0000410 seconds
14.803: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000270 seconds
14.803: Application time: 0.0000250 seconds
14.803: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.803: Application time: 0.0000240 seconds
14.803: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.803: Application time: 0.0000240 seconds
14.803: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.803: Application time: 0.0000240 seconds
14.803: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.803: Application time: 0.0000090 seconds
14.803: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.803: Application time: 0.0000080 seconds
14.803: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.803: Application time: 0.0000080 seconds
14.803: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.803: Application time: 0.0000080 seconds
14.803: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.803: Application time: 0.0000080 seconds
14.803: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.803: Application time: 0.0000080 seconds
14.803: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.803: Application time: 0.0000080 seconds
14.803: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.803: Application time: 0.0000080 seconds
14.803: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.803: Application time: 0.0000100 seconds
14.803: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.803: Application time: 0.0000080 seconds
14.803: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.803: Application time: 0.0000080 seconds
14.803: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.803: Application time: 0.0000080 seconds
14.803: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.803: Application time: 0.0000080 seconds
14.803: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000170 seconds
14.806: Application time: 0.0031600 seconds
14.806: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000160 seconds
14.806: Application time: 0.0001190 seconds
14.807: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000710 seconds
14.807: Application time: 0.0007250 seconds
14.807: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000300 seconds
14.808: Application time: 0.0008910 seconds
14.808: [GC14.808: [DefNew: 3264K->384K(3648K), 0.0015210 secs] 5294K->5005K(11584K), 0.0015480 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.810: Total time for which application threads were stopped: 0.0015920 seconds, Stopping threads took: 0.0000050 seconds
14.822: Application time: 0.0124840 seconds
14.822: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000680 seconds
17.561: Application time: 2.7389040 seconds
17.615: [GC17.615: [DefNew: 3645K->384K(3648K), 0.0008470 secs] 8266K->6488K(11584K), 0.0008750 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.616: Total time for which application threads were stopped: 0.0546480 seconds, Stopping threads took: 0.0536990 seconds
19.616: Application time: 2.0001490 seconds
19.658: Total time for which application threads were stopped: 0.0418090 seconds, Stopping threads took: 0.0417820 seconds
22.079: Application time: 2.4213870 seconds
22.131: [GC22.131: [DefNew: 3635K->3635K(3648K), 0.0000090 secs]22.131: [Tenured: 6104K->5944K(7936K), 0.0069950 secs] 9739K->5944K(11584K), [Perm : 5112K->5112K(21248K)], 0.0070650 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
22.138: Total time for which application threads were stopped: 0.0587800 seconds, Stopping threads took: 0.0516280 seconds
26.579: Application time: 4.4405150 seconds
26.633: [GC26.633: [DefNew: 3327K->3327K(3712K), 0.0000100 secs]26.633: [Tenured: 5944K->5194K(8192K), 0.0072320 secs] 9272K->5194K(11904K), [Perm : 5114K->5109K(21248K)], 0.0072920 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
26.640: Total time for which application threads were stopped: 0.0614500 seconds, Stopping threads took: 0.0540690 seconds
28.640: Application time: 2.0001870 seconds
28.682: Total time for which application threads were stopped: 0.0413500 seconds, Stopping threads took: 0.0413190 seconds
30.373: Application time: 1.6913090 seconds
30.428: [GC30.428: [DefNew: 3327K->224K(3712K), 0.0003070 secs] 8522K->5418K(11904K), 0.0003320 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
30.429: Total time for which application threads were stopped: 0.0558590 seconds, Stopping threads took: 0.0554430 seconds
34.821: Application time: 4.3922770 seconds
34.876: [GC34.877: [DefNew: 3547K->207K(3712K), 0.0004320 secs] 8742K->5413K(11904K), 0.0004620 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
34.877: Total time for which application threads were stopped: 0.0559550 seconds, Stopping threads took: 0.0554110 seconds
39.325: Application time: 4.4483810 seconds
39.380: [GC39.380: [DefNew: 3531K->207K(3712K), 0.0003080 secs] 8737K->5416K(11904K), 0.0016540 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
39.382: Total time for which application threads were stopped: 0.0565140 seconds, Stopping threads took: 0.0547770 seconds
43.773: Application time: 4.3915080 seconds
43.826: [GC43.826: [DefNew: 3534K->215K(3712K), 0.0003450 secs] 8743K->5427K(11904K), 0.0003720 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
43.826: Total time for which application threads were stopped: 0.0525540 seconds, Stopping threads took: 0.0521190 seconds
47.648: Application time: 3.8224360 seconds
47.703: [GC47.703: [DefNew: 3536K->207K(3712K), 0.0002970 secs] 8748K->5421K(11904K), 0.0003240 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
47.703: Total time for which application threads were stopped: 0.0545100 seconds, Stopping threads took: 0.0541080 seconds
52.100: Application time: 4.3971810 seconds
52.155: [GC52.155: [DefNew: 3532K->215K(3712K), 0.0002880 secs] 8746K->5432K(11904K), 0.0003160 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
52.156: Total time for which application threads were stopped: 0.0555340 seconds, Stopping threads took: 0.0551440 seconds
56.607: Application time: 4.4515710 seconds
56.660: [GC56.660: [DefNew: 3536K->182K(3712K), 0.0003280 secs] 8754K->5402K(11904K), 0.0003570 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
56.661: Total time for which application threads were stopped: 0.0536370 seconds, Stopping threads took: 0.0532050 seconds
60.996: Application time: 4.3354710 seconds
61.052: [GC61.052: [DefNew: 3506K->217K(3712K), 0.0002990 secs] 8726K->5438K(11904K), 0.0003260 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
61.052: Total time for which application threads were stopped: 0.0555700 seconds, Stopping threads took: 0.0551420 seconds
65.331: Application time: 4.2791040 seconds
65.386: [GC65.386: [DefNew: 3545K->231K(3712K), 0.0003320 secs] 8766K->5456K(11904K), 0.0003570 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
65.387: Total time for which application threads were stopped: 0.0558200 seconds, Stopping threads took: 0.0553840 seconds
69.377: Application time: 3.9906860 seconds
69.387: [GC69.387: [DefNew: 3551K->239K(3712K), 0.0003200 secs] 8777K->5467K(11904K), 0.0003480 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
69.387: Total time for which application threads were stopped: 0.0098470 seconds, Stopping threads took: 0.0094200 seconds
73.785: Application time: 4.3975650 seconds
73.836: [GC73.836: [DefNew: 3561K->239K(3712K), 0.0002650 secs] 8790K->5470K(11904K), 0.0002950 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
73.837: Total time for which application threads were stopped: 0.0518370 seconds, Stopping threads took: 0.0514640 seconds
78.229: Application time: 4.3923850 seconds
78.285: [GC78.285: [DefNew: 3555K->239K(3712K), 0.0002930 secs] 8786K->5473K(11904K), 0.0003190 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
78.285: Total time for which application threads were stopped: 0.0560800 seconds, Stopping threads took: 0.0556840 seconds
82.508: Application time: 4.2230280 seconds
82.556: [GC82.556: [DefNew: 3560K->205K(3712K), 0.0002850 secs] 8793K->5442K(11904K), 0.0003120 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
82.557: Total time for which application threads were stopped: 0.0485810 seconds, Stopping threads took: 0.0481910 seconds
86.557: Application time: 3.9998710 seconds
86.610: [GC86.610: [DefNew: 3528K->205K(3712K), 0.0002830 secs] 8764K->5444K(11904K), 0.0003110 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
86.611: Total time for which application threads were stopped: 0.0541340 seconds, Stopping threads took: 0.0537400 seconds
91.004: Application time: 4.3935020 seconds
91.058: [GC91.059: [DefNew: 3529K->230K(3712K), 0.0003190 secs] 8768K->5472K(11904K), 0.0003440 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
91.059: Total time for which application threads were stopped: 0.0545410 seconds, Stopping threads took: 0.0541170 seconds
95.506: Application time: 4.4470160 seconds
95.555: [GC95.555: [DefNew: 3543K->213K(3712K), 0.0002910 secs] 8785K->5458K(11904K), 0.0003180 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
95.555: Total time for which application threads were stopped: 0.0491040 seconds, Stopping threads took: 0.0487100 seconds
99.995: Application time: 4.4395370 seconds
100.007: [GC100.007: [DefNew: 3541K->238K(3712K), 0.0002950 secs] 8786K->5485K(11904K), 0.0003190 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
100.007: Total time for which application threads were stopped: 0.0128450 seconds, Stopping threads took: 0.0124460 seconds
104.455: Application time: 4.4480540 seconds
104.511: [GC104.511: [DefNew: 3559K->205K(3712K), 0.0002940 secs] 8806K->5455K(11904K), 0.0003240 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
104.511: Total time for which application threads were stopped: 0.0558840 seconds, Stopping threads took: 0.0554830 seconds
108.722: Application time: 4.2111060 seconds
108.775: [GC108.775: [DefNew: 3526K->213K(3712K), 0.0002900 secs] 8776K->5466K(11904K), 0.0003160 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
108.775: Total time for which application threads were stopped: 0.0525720 seconds, Stopping threads took: 0.0521760 seconds
112.888: Application time: 4.1125390 seconds
112.942: [GC112.942: [DefNew: 3540K->205K(3712K), 0.0002680 secs] 8793K->5461K(11904K), 0.0002960 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
112.942: Total time for which application threads were stopped: 0.0545350 seconds, Stopping threads took: 0.0541830 seconds
117.391: Application time: 4.4485480 seconds
117.446: [GC117.446: [DefNew: 3531K->230K(3712K), 0.0002900 secs] 8787K->5488K(11904K), 0.0003170 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
117.446: Total time for which application threads were stopped: 0.0557840 seconds, Stopping threads took: 0.0553900 seconds
121.784: Application time: 4.3377300 seconds
121.838: [GC121.838: [DefNew: 3555K->205K(3712K), 0.0002840 secs] 8813K->5466K(11904K), 0.0003120 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
121.838: Total time for which application threads were stopped: 0.0538080 seconds, Stopping threads took: 0.0534210 seconds
126.226: Application time: 4.3880230 seconds
126.278: [GC126.278: [DefNew: 3529K->205K(3712K), 0.0002660 secs] 8790K->5469K(11904K), 0.0002940 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
126.279: Total time for which application threads were stopped: 0.0525570 seconds, Stopping threads took: 0.0521950 seconds
130.674: Application time: 4.3950750 seconds
130.726: [GC130.726: [DefNew: 3531K->230K(3712K), 0.0002920 secs] 8795K->5496K(11904K), 0.0003170 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
130.726: Total time for which application threads were stopped: 0.0523150 seconds, Stopping threads took: 0.0519360 seconds
135.165: Application time: 4.4393970 seconds
135.178: [GC135.178: [DefNew: 3558K->205K(3712K), 0.0003280 secs] 8824K->5474K(11904K), 0.0003590 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
135.178: Total time for which application threads were stopped: 0.0127490 seconds, Stopping threads took: 0.0123080 seconds
136.381: Application time: 1.2025430 seconds
136.381: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000410 seconds
136.381: Application time: 0.0000770 seconds
136.381: [GC136.381: [DefNew: 3529K->116K(3712K), 0.0003530 secs] 8798K->5388K(11904K), 0.0003720 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
136.381: Total time for which application threads were stopped: 0.0004230 seconds, Stopping threads took: 0.0000140 seconds
136.382: Application time: 0.0004830 seconds
136.382: [GC136.382: [DefNew (promotion failed) : 3444K->3711K(3712K), 0.0012990 secs]136.383: [Tenured: 8191K->4501K(8192K), 0.0062360 secs] 8715K->4501K(11904K), [Perm : 5165K->5165K(21248K)], 0.0075750 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
136.389: Total time for which application threads were stopped: 0.0076260 seconds, Stopping threads took: 0.0000060 seconds
140.014: Application time: 3.6250010 seconds
140.066: [GC140.066: [DefNew: 3326K->383K(3712K), 0.0004260 secs] 7828K->5531K(11904K), 0.0004540 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
140.066: Total time for which application threads were stopped: 0.0517140 seconds, Stopping threads took: 0.0512030 seconds
144.522: Application time: 4.4563040 seconds
144.575: [GC144.575: [DefNew: 3709K->230K(3712K), 0.0003840 secs] 8856K->5761K(11904K), 0.0004120 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
144.576: Total time for which application threads were stopped: 0.0532350 seconds, Stopping threads took: 0.0527660 seconds
149.015: Application time: 4.4397250 seconds
149.032: [GC149.032: [DefNew: 3544K->213K(3712K), 0.0003030 secs] 9075K->5747K(11904K), 0.0003310 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
149.033: Total time for which application threads were stopped: 0.0173950 seconds, Stopping threads took: 0.0169870 seconds
153.528: Application time: 4.4953110 seconds
153.543: [GC153.543: [DefNew: 3540K->238K(3712K), 0.0002980 secs] 9074K->5774K(11904K), 0.0003240 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
153.543: Total time for which application threads were stopped: 0.0152600 seconds, Stopping threads took: 0.0148590 seconds
157.210: Application time: 3.6666010 seconds
157.261: [GC157.261: [DefNew: 3562K->205K(3712K), 0.0002840 secs] 9099K->5745K(11904K), 0.0003090 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
157.262: Total time for which application threads were stopped: 0.0519070 seconds, Stopping threads took: 0.0515220 seconds
161.712: Application time: 4.4505410 seconds
161.765: [GC161.765: [DefNew: 3530K->230K(3712K), 0.0002870 secs] 9069K->5772K(11904K), 0.0003130 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
161.766: Total time for which application threads were stopped: 0.0532320 seconds, Stopping threads took: 0.0528410 seconds
166.205: Application time: 4.4393020 seconds
166.222: [GC166.222: [DefNew: 3542K->213K(3712K), 0.0002870 secs] 9085K->5758K(11904K), 0.0003150 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
166.223: Total time for which application threads were stopped: 0.0177550 seconds, Stopping threads took: 0.0173610 seconds
170.727: Application time: 4.5043510 seconds
170.773: [GC170.773: [DefNew: 3538K->238K(3712K), 0.0002830 secs] 9083K->5785K(11904K), 0.0003070 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
170.774: Total time for which application threads were stopped: 0.0466160 seconds, Stopping threads took: 0.0462280 seconds
175.225: Application time: 4.4509750 seconds
175.277: [GC175.277: [DefNew: 3558K->205K(3712K), 0.0002850 secs] 9106K->5756K(11904K), 0.0003120 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
175.277: Total time for which application threads were stopped: 0.0527680 seconds, Stopping threads took: 0.0523790 seconds
179.668: Application time: 4.3905980 seconds
179.724: [GC179.724: [DefNew: 3530K->201K(3712K), 0.0003190 secs] 9080K->5754K(11904K), 0.0003480 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
179.724: Total time for which application threads were stopped: 0.0562870 seconds, Stopping threads took: 0.0558610 seconds
183.553: Application time: 3.8287320 seconds
183.608: [GC183.608: [DefNew: 3522K->206K(3712K), 0.0002920 secs] 9075K->5761K(11904K), 0.0003180 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
183.608: Total time for which application threads were stopped: 0.0554850 seconds, Stopping threads took: 0.0550890 seconds
187.999: Application time: 4.3904020 seconds
188.048: [GC188.048: [DefNew: 3530K->230K(3712K), 0.0003040 secs] 9086K->5788K(11904K), 0.0003280 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
188.049: Total time for which application threads were stopped: 0.0499600 seconds, Stopping threads took: 0.0495480 seconds
192.503: Application time: 4.4537800 seconds
192.552: [GC192.552: [DefNew: 3558K->230K(3712K), 0.0002930 secs] 9116K->5792K(11904K), 0.0003190 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
192.552: Total time for which application threads were stopped: 0.0494620 seconds, Stopping threads took: 0.0490660 seconds
196.936: Application time: 4.3842600 seconds
196.990: [GC196.991: [DefNew: 3557K->205K(3712K), 0.0003000 secs] 9118K->5770K(11904K), 0.0003280 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
196.991: Total time for which application threads were stopped: 0.0545420 seconds, Stopping threads took: 0.0541380 seconds
201.374: Application time: 4.3832700 seconds
201.429: [GC201.429: [DefNew: 3530K->230K(3712K), 0.0002970 secs] 9095K->5797K(11904K), 0.0003240 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
201.429: Total time for which application threads were stopped: 0.0547430 seconds, Stopping threads took: 0.0543430 seconds
205.869: Application time: 4.4397940 seconds
205.923: [GC205.923: [DefNew: 3543K->213K(3712K), 0.0003060 secs] 9110K->5784K(11904K), 0.0003370 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
205.923: Total time for which application threads were stopped: 0.0547760 seconds, Stopping threads took: 0.0543560 seconds
206.924: Application time: 1.0001470 seconds
206.953: Total time for which application threads were stopped: 0.0290000 seconds, Stopping threads took: 0.0289490 seconds
209.993: Application time: 3.0406450 seconds
210.048: [GC210.048: [DefNew: 3541K->214K(3712K), 0.0003010 secs] 9111K->5787K(11904K), 0.0003290 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
210.049: Total time for which application threads were stopped: 0.0555140 seconds, Stopping threads took: 0.0551250 seconds
214.327: Application time: 4.2781580 seconds
214.381: [GC214.381: [DefNew: 3540K->201K(3712K), 0.0002950 secs] 9113K->5777K(11904K), 0.0003210 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
214.381: Total time for which application threads were stopped: 0.0545200 seconds, Stopping threads took: 0.0541240 seconds
218.821: Application time: 4.4399600 seconds
218.876: [GC218.876: [DefNew: 3514K->213K(3712K), 0.0003670 secs] 9090K->5792K(11904K), 0.0003990 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
218.876: Total time for which application threads were stopped: 0.0545320 seconds, Stopping threads took: 0.0540600 seconds
223.315: Application time: 4.4387630 seconds
223.331: [GC223.331: [DefNew: 3534K->181K(3712K), 0.0002860 secs] 9113K->5763K(11904K), 0.0003120 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
223.331: Total time for which application threads were stopped: 0.0166120 seconds, Stopping threads took: 0.0162230 seconds
227.722: Application time: 4.3903490 seconds
227.771: [GC227.771: [DefNew: 3503K->232K(3712K), 0.0002930 secs] 9085K->5814K(11904K), 0.0003210 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
227.772: Total time for which application threads were stopped: 0.0498720 seconds, Stopping threads took: 0.0494730 seconds
232.218: Application time: 4.4467340 seconds
232.268: [GC232.268: [DefNew: 3560K->205K(3712K), 0.0003610 secs] 9142K->5792K(11904K), 0.0003890 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
232.268: Total time for which application threads were stopped: 0.0501780 seconds, Stopping threads took: 0.0497090 seconds
236.372: Application time: 4.1037130 seconds
236.427: [GC236.427: [DefNew: 3533K->230K(3712K), 0.0002670 secs] 9120K->5819K(11904K), 0.0002960 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
236.427: Total time for which application threads were stopped: 0.0546670 seconds, Stopping threads took: 0.0543040 seconds
240.713: Application time: 4.2860630 seconds
240.763: [GC240.763: [DefNew: 3552K->213K(3712K), 0.0002840 secs] 9142K->5806K(11904K), 0.0003130 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
240.763: Total time for which application threads were stopped: 0.0504380 seconds, Stopping threads took: 0.0500490 seconds
244.988: Application time: 4.2244850 seconds
245.043: [GC245.043: [DefNew: 3539K->201K(3712K), 0.0002980 secs] 9132K->5796K(11904K), 0.0003320 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
245.043: Total time for which application threads were stopped: 0.0552300 seconds, Stopping threads took: 0.0548200 seconds
249.490: Application time: 4.4466130 seconds
249.538: [GC249.538: [DefNew: 3514K->214K(3712K), 0.0002840 secs] 9109K->5812K(11904K), 0.0003070 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
249.538: Total time for which application threads were stopped: 0.0487200 seconds, Stopping threads took: 0.0483360 seconds
253.979: Application time: 4.4406980 seconds
254.033: [GC254.033: [DefNew: 3534K->205K(3712K), 0.0002910 secs] 9132K->5806K(11904K), 0.0003190 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
254.033: Total time for which application threads were stopped: 0.0538400 seconds, Stopping threads took: 0.0534420 seconds
258.427: Application time: 4.3937020 seconds
258.481: [GC258.481: [DefNew: 3530K->230K(3712K), 0.0002920 secs] 9130K->5833K(11904K), 0.0003200 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
258.481: Total time for which application threads were stopped: 0.0545600 seconds, Stopping threads took: 0.0541610 seconds
262.920: Application time: 4.4389240 seconds
262.932: [GC262.932: [DefNew: 3558K->205K(3712K), 0.0002980 secs] 9161K->5812K(11904K), 0.0003250 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
262.932: Total time for which application threads were stopped: 0.0118870 seconds, Stopping threads took: 0.0114840 seconds
267.041: Application time: 4.1091200 seconds
267.089: [GC267.089: [DefNew: 3521K->213K(3712K), 0.0003020 secs] 9127K->5822K(11904K), 0.0017300 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
267.091: Total time for which application threads were stopped: 0.0499010 seconds, Stopping threads took: 0.0480870 seconds
271.313: Application time: 4.2222900 seconds
271.369: [GC271.369: [DefNew: 3540K->201K(3712K), 0.0002790 secs] 9148K->5813K(11904K), 0.0003010 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
271.369: Total time for which application threads were stopped: 0.0558950 seconds, Stopping threads took: 0.0555150 seconds
275.707: Application time: 4.3382520 seconds
275.761: [GC275.761: [DefNew: 3514K->213K(3712K), 0.0002890 secs] 9125K->5828K(11904K), 0.0003160 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
275.761: Total time for which application threads were stopped: 0.0536240 seconds, Stopping threads took: 0.0532520 seconds
280.145: Application time: 4.3836500 seconds
280.199: [GC280.199: [DefNew: 3540K->213K(3712K), 0.0002890 secs] 9154K->5830K(11904K), 0.0003130 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
280.199: Total time for which application threads were stopped: 0.0544760 seconds, Stopping threads took: 0.0540830 seconds
284.638: Application time: 4.4391500 seconds
284.693: [GC284.693: [DefNew: 3540K->238K(3712K), 0.0002860 secs] 9157K->5857K(11904K), 0.0003100 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
284.693: Total time for which application threads were stopped: 0.0547130 seconds, Stopping threads took: 0.0543280 seconds
289.020: Application time: 4.3266390 seconds
289.030: [GC289.030: [DefNew: 3554K->213K(3712K), 0.0002880 secs] 9174K->5836K(11904K), 0.0003160 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
289.031: Total time for which application threads were stopped: 0.0108630 seconds, Stopping threads took: 0.0104680 seconds
293.310: Application time: 4.2792760 seconds
293.366: [GC293.366: [DefNew: 3528K->214K(3712K), 0.0003060 secs] 9150K->5839K(11904K), 0.0003320 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
293.366: Total time for which application threads were stopped: 0.0560330 seconds, Stopping threads took: 0.0556250 seconds
297.588: Application time: 4.2219370 seconds
297.644: [GC297.644: [DefNew: 3540K->201K(3712K), 0.0002820 secs] 9165K->5829K(11904K), 0.0003100 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
297.644: Total time for which application threads were stopped: 0.0562710 seconds, Stopping threads took: 0.0558830 seconds
302.035: Application time: 4.3905730 seconds
302.083: [GC302.083: [DefNew: 3514K->214K(3712K), 0.0002700 secs] 9142K->5844K(11904K), 0.0003070 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
302.084: Total time for which application threads were stopped: 0.0488550 seconds, Stopping threads took: 0.0484800 seconds
306.475: Application time: 4.3919490 seconds
306.530: [GC306.530: [DefNew: 3540K->213K(3712K), 0.0002880 secs] 9171K->5847K(11904K), 0.0003150 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
306.530: Total time for which application threads were stopped: 0.0549750 seconds, Stopping threads took: 0.0545820 seconds
310.801: Application time: 4.2707320 seconds
310.813: [GC310.813: [DefNew: 3539K->201K(3712K), 0.0002820 secs] 9173K->5837K(11904K), 0.0003050 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
310.813: Total time for which application threads were stopped: 0.0118820 seconds, Stopping threads took: 0.0115200 seconds
315.139: Application time: 4.3260780 seconds
315.160: [GC315.160: [DefNew: 3525K->238K(3712K), 0.0002700 secs] 9162K->5877K(11904K), 0.0003000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
315.160: Total time for which application threads were stopped: 0.0212470 seconds, Stopping threads took: 0.0208480 seconds
319.607: Application time: 4.4464270 seconds
319.656: [GC319.656: [DefNew: 3559K->206K(3712K), 0.0002930 secs] 9198K->5847K(11904K), 0.0003200 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
319.656: Total time for which application threads were stopped: 0.0491880 seconds, Stopping threads took: 0.0487870 seconds
323.933: Application time: 4.2773430 seconds
323.983: [GC323.983: [DefNew: 3528K->213K(3712K), 0.0002950 secs] 9169K->5858K(11904K), 0.0003230 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
323.983: Total time for which application threads were stopped: 0.0497190 seconds, Stopping threads took: 0.0493180 seconds
328.262: Application time: 4.2785370 seconds
328.316: [GC328.316: [DefNew: 3540K->201K(3712K), 0.0002900 secs] 9184K->5848K(11904K), 0.0003170 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
328.316: Total time for which application threads were stopped: 0.0544810 seconds, Stopping threads took: 0.0540820 seconds
332.756: Application time: 4.4395980 seconds
332.810: [GC332.810: [DefNew: 3514K->213K(3712K), 0.0002900 secs] 9162K->5863K(11904K), 0.0003180 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
332.810: Total time for which application threads were stopped: 0.0545850 seconds, Stopping threads took: 0.0542110 seconds
337.148: Application time: 4.3374580 seconds
337.202: [GC337.202: [DefNew: 3539K->213K(3712K), 0.0002940 secs] 9189K->5866K(11904K), 0.0003190 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
337.203: Total time for which application threads were stopped: 0.0548020 seconds, Stopping threads took: 0.0544030 seconds
341.484: Application time: 4.2809950 seconds
341.538: [GC341.538: [DefNew: 3526K->238K(3712K), 0.0002860 secs] 9178K->5893K(11904K), 0.0003090 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
341.539: Total time for which application threads were stopped: 0.0551090 seconds, Stopping threads took: 0.0547450 seconds
345.762: Application time: 4.2229700 seconds
345.817: [GC345.817: [DefNew: 3552K->214K(3712K), 0.0002880 secs] 9208K->5872K(11904K), 0.0003150 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
345.818: Total time for which application threads were stopped: 0.0559440 seconds, Stopping threads took: 0.0555480 seconds
350.144: Application time: 4.3266290 seconds
350.199: [GC350.199: [DefNew: 3532K->213K(3712K), 0.0002900 secs] 9190K->5874K(11904K), 0.0003150 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
350.199: Total time for which application threads were stopped: 0.0546230 seconds, Stopping threads took: 0.0542280 seconds
354.534: Application time: 4.3350050 seconds
354.588: [GC354.588: [DefNew: 3532K->238K(3712K), 0.0002930 secs] 9193K->5901K(11904K), 0.0003220 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
354.589: Total time for which application threads were stopped: 0.0547800 seconds, Stopping threads took: 0.0543990 seconds
359.035: Application time: 4.4465420 seconds
359.084: [GC359.084: [DefNew: 3564K->213K(3712K), 0.0002910 secs] 9227K->5880K(11904K), 0.0003250 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
359.084: Total time for which application threads were stopped: 0.0490190 seconds, Stopping threads took: 0.0486170 seconds
363.311: Application time: 4.2264670 seconds
363.363: [GC363.363: [DefNew: 3527K->213K(3712K), 0.0002870 secs] 9194K->5882K(11904K), 0.0003140 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
363.364: Total time for which application threads were stopped: 0.0529260 seconds, Stopping threads took: 0.0525330 seconds
367.803: Application time: 4.4392260 seconds
367.815: [GC367.815: [DefNew: 3540K->238K(3712K), 0.0002890 secs] 9209K->5910K(11904K), 0.0003170 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
367.815: Total time for which application threads were stopped: 0.0121730 seconds, Stopping threads took: 0.0117790 seconds
372.093: Application time: 4.2778400 seconds
372.141: [GC372.141: [DefNew: 3552K->213K(3712K), 0.0002670 secs] 9223K->5888K(11904K), 0.0002890 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
372.141: Total time for which application threads were stopped: 0.0481990 seconds, Stopping threads took: 0.0478480 seconds
376.419: Application time: 4.2780130 seconds
376.467: [GC376.467: [DefNew: 3541K->229K(3712K), 0.0002600 secs] 9216K->5907K(11904K), 0.0002870 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
376.468: Total time for which application threads were stopped: 0.0485960 seconds, Stopping threads took: 0.0482530 seconds
378.103: Application time: 1.6352630 seconds
378.103: [GC378.103: [DefNew: 3557K->0K(3712K), 0.0002920 secs] 9235K->5680K(11904K), 0.0003090 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
378.103: Total time for which application threads were stopped: 0.0003760 seconds, Stopping threads took: 0.0000110 seconds
378.129: Application time: 0.0256230 seconds
378.129: [GC378.129: [DefNew: 3328K->383K(3712K), 0.0009990 secs] 9008K->6449K(11904K), 0.0010210 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
378.130: Total time for which application threads were stopped: 0.0010840 seconds, Stopping threads took: 0.0000140 seconds
378.151: Application time: 0.0215040 seconds
378.152: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000190 seconds
378.251: Application time: 0.0996670 seconds
378.251: [GC378.251: [DefNew (promotion failed) : 3711K->3711K(3712K), 0.0036140 secs]378.255: [Tenured: 8191K->3936K(8192K), 0.0101430 secs] 9777K->3936K(11904K), [Perm : 6663K->6663K(21248K)], 0.0138150 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
378.265: Total time for which application threads were stopped: 0.0139100 seconds, Stopping threads took: 0.0000140 seconds
378.312: Application time: 0.0465380 seconds
378.312: [GC378.312: [DefNew: 3328K->384K(3712K), 0.0014710 secs] 7264K->5124K(11904K), 0.0014950 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
378.313: Total time for which application threads were stopped: 0.0015710 seconds, Stopping threads took: 0.0000180 seconds
378.361: Application time: 0.0474800 seconds
378.361: [GC378.361: [DefNew: 3712K->384K(3712K), 0.0021820 secs] 8452K->5931K(11904K), 0.0022060 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
378.363: Total time for which application threads were stopped: 0.0022690 seconds, Stopping threads took: 0.0000180 seconds
378.425: Application time: 0.0621400 seconds
378.425: [GC378.425: [DefNew: 3712K->384K(3712K), 0.0028770 secs] 9259K->6991K(11904K), 0.0029030 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
378.428: Total time for which application threads were stopped: 0.0029710 seconds, Stopping threads took: 0.0000080 seconds
378.450: Application time: 0.0215670 seconds
378.450: [GC378.450: [DefNew (promotion failed) : 3712K->3434K(3712K), 0.0022580 secs]378.452: [Tenured: 6981K->6141K(8192K), 0.0146680 secs] 10319K->8357K(11904K), [Perm : 12484K->12484K(21248K)], 0.0169750 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
378.467: Total time for which application threads were stopped: 0.0170570 seconds, Stopping threads took: 0.0000150 seconds
378.472: Application time: 0.0057230 seconds
378.473: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000200 seconds
378.477: Application time: 0.0044360 seconds
378.477: [GC378.477: [DefNew (promotion failed) : 3326K->3390K(3712K), 0.0039930 secs]378.481: [Tenured: 6141K->7124K(8192K), 0.0161210 secs] 9467K->7124K(11904K), [Perm : 12514K->12511K(21248K)], 0.0201630 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
378.497: Total time for which application threads were stopped: 0.0202260 seconds, Stopping threads took: 0.0000090 seconds
378.504: Application time: 0.0070680 seconds
378.504: [GC378.504: [DefNew: 3328K->3328K(3712K), 0.0000060 secs]378.504: [Tenured: 7124K->7124K(8192K), 0.0165180 secs] 10452K->7124K(11904K), [Perm : 12511K->12511K(21248K)], 0.0165600 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
378.521: Total time for which application threads were stopped: 0.0166360 seconds, Stopping threads took: 0.0000200 seconds
378.592: Application time: 0.0709970 seconds
378.592: [GC378.592: [DefNew: 3328K->3328K(3712K), 0.0000080 secs]378.592: [Tenured: 7124K->5357K(8192K), 0.0146360 secs] 10452K->5357K(11904K), [Perm : 12543K->12543K(21248K)], 0.0146850 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
378.607: Total time for which application threads were stopped: 0.0147710 seconds, Stopping threads took: 0.0000190 seconds
378.759: Application time: 0.1520540 seconds
378.759: [GC378.759: [DefNew: 3106K->384K(3712K), 0.0016440 secs] 8463K->6366K(11904K), 0.0016680 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
378.760: Total time for which application threads were stopped: 0.0017620 seconds, Stopping threads took: 0.0000130 seconds
378.770: Application time: 0.0091860 seconds
378.770: [GC378.770: [DefNew (promotion failed) : 3712K->3355K(3712K), 0.0020310 secs]378.772: [Tenured: 8192K->8192K(8192K), 0.0152340 secs] 9694K->8478K(11904K), [Perm : 12579K->12579K(21248K)], 0.0173070 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
378.787: Total time for which application threads were stopped: 0.0173910 seconds, Stopping threads took: 0.0000090 seconds
378.922: Application time: 0.1344790 seconds
378.922: [Full GC378.922: [Tenured: 8192K->8192K(8192K), 0.0168620 secs] 11895K->8382K(11904K), [Perm : 12633K->12633K(21248K)], 0.0168990 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
378.939: Total time for which application threads were stopped: 0.0169880 seconds, Stopping threads took: 0.0000100 seconds
378.947: Application time: 0.0088270 seconds
378.947: [Full GC378.947: [Tenured: 8192K->8192K(8192K), 0.0160070 secs] 11893K->8382K(11904K), [Perm : 12634K->12634K(21248K)], 0.0160410 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
378.963: Total time for which application threads were stopped: 0.0161180 seconds, Stopping threads took: 0.0000190 seconds
378.981: Application time: 0.0176910 seconds
378.981: [Full GC378.981: [Tenured: 8192K->6362K(8192K), 0.0154440 secs] 11900K->6362K(11904K), [Perm : 12697K->12697K(21248K)], 0.0154770 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
378.997: Total time for which application threads were stopped: 0.0155420 seconds, Stopping threads took: 0.0000100 seconds
379.017: Application time: 0.0200270 seconds
379.017: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000150 seconds
379.019: Application time: 0.0018630 seconds
379.019: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000090 seconds
Heap
 def new generation   total 3712K, used 2327K [0x00000000fa200000, 0x00000000fa600000, 0x00000000fa600000)
  eden space 3328K,  69% used [0x00000000fa200000, 0x00000000fa445f18, 0x00000000fa540000)
  from space 384K,   0% used [0x00000000fa540000, 0x00000000fa540000, 0x00000000fa5a0000)
  to   space 384K,   0% used [0x00000000fa5a0000, 0x00000000fa5a0000, 0x00000000fa600000)
 tenured generation   total 8192K, used 6362K [0x00000000fa600000, 0x00000000fae00000, 0x00000000fae00000)
   the space 8192K,  77% used [0x00000000fa600000, 0x00000000fac36970, 0x00000000fac36a00, 0x00000000fae00000)
 compacting perm gen  total 21248K, used 12899K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba98dc8, 0x00000000fba98e00, 0x00000000fc2c0000)
No shared spaces configured.
379.019: Application time: 0.0002170 seconds
