Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6617696k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=9357312 -XX:MaxHeapSize=9357312 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseSerialGC 
0.083: Application time: 0.0634210 seconds
0.084: [GC0.084: [DefNew: 2496K->255K(2752K), 0.0026980 secs] 2496K->1029K(8896K), 0.0027300 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.086: Total time for which application threads were stopped: 0.0027920 seconds, Stopping threads took: 0.0000080 seconds
0.108: Application time: 0.0213600 seconds
0.108: [GC0.108: [DefNew: 2737K->256K(2752K), 0.0027420 secs] 3510K->2183K(8896K), 0.0027650 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.110: Total time for which application threads were stopped: 0.0028180 seconds, Stopping threads took: 0.0000120 seconds
4.026: Application time: 3.9150860 seconds
4.026: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000100 seconds
14.658: Application time: 10.6326260 seconds
14.658: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
14.658: Application time: 0.0000630 seconds
14.658: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
14.660: Application time: 0.0014840 seconds
14.660: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000190 seconds
14.669: Application time: 0.0088850 seconds
14.669: [GC14.669: [DefNew: 2752K->256K(2752K), 0.0023520 secs] 4679K->3208K(8896K), 0.0023740 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.671: Total time for which application threads were stopped: 0.0024220 seconds, Stopping threads took: 0.0000090 seconds
14.671: Application time: 0.0000870 seconds
14.671: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000100 seconds
14.671: Application time: 0.0000490 seconds
14.671: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000220 seconds
14.671: Application time: 0.0000460 seconds
14.671: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000080 seconds
14.672: Application time: 0.0000410 seconds
14.672: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000070 seconds
14.680: Application time: 0.0083120 seconds
14.680: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000080 seconds
14.692: Application time: 0.0120420 seconds
14.692: [Full GC14.692: [Tenured: 2952K->2422K(6144K), 0.0054620 secs] 4421K->2422K(8896K), [Perm : 5075K->5075K(21248K)], 0.0055120 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.697: Total time for which application threads were stopped: 0.0055590 seconds, Stopping threads took: 0.0000050 seconds
14.698: Application time: 0.0000530 seconds
14.698: [Full GC14.698: [Tenured: 2422K->2422K(6144K), 0.0040540 secs] 2422K->2422K(9024K), [Perm : 5075K->5075K(21248K)], 0.0040800 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.702: Total time for which application threads were stopped: 0.0041260 seconds, Stopping threads took: 0.0000070 seconds
14.702: Application time: 0.0001360 seconds
14.702: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000450 seconds
14.702: Application time: 0.0000430 seconds
14.702: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
14.702: Application time: 0.0000400 seconds
14.702: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000160 seconds
14.702: Application time: 0.0000230 seconds
14.702: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
14.702: Application time: 0.0000120 seconds
14.702: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.702: Application time: 0.0000090 seconds
14.702: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.702: Application time: 0.0000080 seconds
14.702: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.702: Application time: 0.0000090 seconds
14.702: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.702: Application time: 0.0000090 seconds
14.702: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.702: Application time: 0.0000090 seconds
14.702: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.702: Application time: 0.0000090 seconds
14.702: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.702: Application time: 0.0000090 seconds
14.702: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000080 seconds
14.702: Application time: 0.0000090 seconds
14.702: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.702: Application time: 0.0000100 seconds
14.702: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.702: Application time: 0.0000090 seconds
14.702: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.702: Application time: 0.0000100 seconds
14.702: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000120 seconds
14.705: Application time: 0.0023950 seconds
14.705: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
16.238: Application time: 1.5328040 seconds
16.238: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000600 seconds
16.271: Application time: 0.0334430 seconds
16.271: [GC16.271: [DefNew: 2624K->256K(2880K), 0.0017250 secs] 5046K->3312K(9024K), 0.0017480 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.273: Total time for which application threads were stopped: 0.0018070 seconds, Stopping threads took: 0.0000090 seconds
16.273: Application time: 0.0000690 seconds
16.273: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000150 seconds
16.273: Application time: 0.0000350 seconds
16.273: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
16.273: Application time: 0.0000150 seconds
16.273: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
16.273: Application time: 0.0000380 seconds
16.273: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
16.273: Application time: 0.0000190 seconds
16.273: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
16.273: Application time: 0.0000130 seconds
16.273: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
16.274: Application time: 0.0006370 seconds
16.274: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000120 seconds
16.301: Application time: 0.0269080 seconds
16.301: [GC16.301: [DefNew: 2880K->256K(2880K), 0.0015350 secs] 5936K->4034K(9024K), 0.0015630 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
16.302: Total time for which application threads were stopped: 0.0016100 seconds, Stopping threads took: 0.0000070 seconds
16.302: Application time: 0.0000660 seconds
16.303: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000470 seconds
16.303: Application time: 0.0000450 seconds
16.303: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000720 seconds
16.303: Application time: 0.0000760 seconds
16.303: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
16.303: Application time: 0.0000660 seconds
16.303: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
16.303: Application time: 0.0000300 seconds
16.303: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
16.303: Application time: 0.0000120 seconds
16.303: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
16.303: Application time: 0.0000110 seconds
16.303: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
16.303: Application time: 0.0000110 seconds
16.303: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
16.303: Application time: 0.0000100 seconds
16.303: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
16.303: Application time: 0.0000100 seconds
16.303: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
16.303: Application time: 0.0000100 seconds
16.303: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
16.303: Application time: 0.0000100 seconds
16.303: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000180 seconds
16.303: Application time: 0.0000120 seconds
16.303: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
16.303: Application time: 0.0000100 seconds
16.303: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000170 seconds
16.303: Application time: 0.0000120 seconds
16.303: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
16.303: Application time: 0.0000110 seconds
16.303: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000310 seconds
16.333: Application time: 0.0297140 seconds
16.333: [GC16.333: [DefNew: 2880K->256K(2880K), 0.0021810 secs] 6658K->5174K(9024K), 0.0022060 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.335: Total time for which application threads were stopped: 0.0022530 seconds, Stopping threads took: 0.0000100 seconds
16.386: Application time: 0.0503660 seconds
16.386: [GC16.386: [DefNew: 2685K->256K(2880K), 0.0021470 secs] 7603K->5835K(9024K), 0.0021680 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.388: Total time for which application threads were stopped: 0.0022270 seconds, Stopping threads took: 0.0000090 seconds
16.431: Application time: 0.0432410 seconds
16.431: [GC16.431: [DefNew: 2880K->2880K(2880K), 0.0000070 secs]16.431: [Tenured: 5579K->4999K(6144K), 0.0132390 secs] 8459K->4999K(9024K), [Perm : 11608K->11608K(21248K)], 0.0133030 secs] [Times: user=0.01 sys=0.01, real=0.02 secs] 
16.444: Total time for which application threads were stopped: 0.0133680 seconds, Stopping threads took: 0.0000150 seconds
16.470: Application time: 0.0257400 seconds
16.470: [GC16.470: [DefNew: 1381K->138K(3072K), 0.0009670 secs] 6380K->5137K(9920K), 0.0009870 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.471: Total time for which application threads were stopped: 0.0010630 seconds, Stopping threads took: 0.0000140 seconds
16.471: Application time: 0.0001010 seconds
16.471: Total time for which application threads were stopped: 0.0001880 seconds, Stopping threads took: 0.0001690 seconds
16.471: Application time: 0.0000410 seconds
16.472: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000190 seconds
16.487: Application time: 0.0151880 seconds
16.487: [GC16.487: [DefNew (promotion failed) : 2885K->2934K(3072K), 0.0011090 secs]16.488: [Tenured: 4999K->5682K(6848K), 0.0152100 secs] 7885K->5682K(9920K), [Perm : 12556K->12551K(21248K)], 0.0163650 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
16.503: Total time for which application threads were stopped: 0.0164350 seconds, Stopping threads took: 0.0000140 seconds
16.511: Application time: 0.0080830 seconds
16.511: [GC16.511: [DefNew: 2742K->0K(3072K), 0.0003580 secs] 8424K->5682K(9920K), 0.0003720 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.512: Total time for which application threads were stopped: 0.0004250 seconds, Stopping threads took: 0.0000210 seconds
16.517: Application time: 0.0055000 seconds
16.517: [GC16.517: [DefNew: 2750K->0K(3072K), 0.0001870 secs] 8432K->5682K(9920K), 0.0001970 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.517: Total time for which application threads were stopped: 0.0002410 seconds, Stopping threads took: 0.0000180 seconds
16.529: Application time: 0.0119790 seconds
16.529: [GC16.529: [DefNew: 2263K->46K(3072K), 0.0003790 secs] 7945K->5728K(9920K), 0.0003940 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.530: Total time for which application threads were stopped: 0.0004380 seconds, Stopping threads took: 0.0000090 seconds
16.530: Application time: 0.0000970 seconds
16.530: Total time for which application threads were stopped: 0.0001480 seconds, Stopping threads took: 0.0001110 seconds
16.543: Application time: 0.0125570 seconds
16.543: [GC16.543: [DefNew (promotion failed) : 2788K->2803K(3072K), 0.0004130 secs]16.543: [Tenured: 5682K->5660K(6848K), 0.0133240 secs] 8470K->5660K(9920K), [Perm : 12556K->12556K(21248K)], 0.0137760 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.556: Total time for which application threads were stopped: 0.0138480 seconds, Stopping threads took: 0.0000180 seconds
16.562: Application time: 0.0058130 seconds
16.562: [GC16.562: [DefNew: 2743K->0K(3072K), 0.0003230 secs] 8404K->5660K(9920K), 0.0003340 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.563: Total time for which application threads were stopped: 0.0003820 seconds, Stopping threads took: 0.0000180 seconds
16.569: Application time: 0.0058530 seconds
16.569: [GC16.569: [DefNew: 2742K->0K(3072K), 0.0001760 secs] 8402K->5660K(9920K), 0.0001880 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.569: Total time for which application threads were stopped: 0.0002310 seconds, Stopping threads took: 0.0000180 seconds
16.595: Application time: 0.0258770 seconds
16.595: [GC16.595: [DefNew: 2752K->299K(3072K), 0.0008830 secs] 8412K->5959K(9920K), 0.0008990 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.596: Total time for which application threads were stopped: 0.0009540 seconds, Stopping threads took: 0.0000200 seconds
16.596: Application time: 0.0001140 seconds
16.596: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000230 seconds
16.596: Application time: 0.0000710 seconds
16.596: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
16.596: Application time: 0.0000550 seconds
16.596: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
16.607: Application time: 0.0113240 seconds
16.607: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000190 seconds
Heap
 def new generation   total 3072K, used 1349K [0x00000000fa400000, 0x00000000fa750000, 0x00000000fa750000)
  eden space 2752K,  38% used [0x00000000fa400000, 0x00000000fa506690, 0x00000000fa6b0000)
  from space 320K,  93% used [0x00000000fa700000, 0x00000000fa74aee0, 0x00000000fa750000)
  to   space 320K,   0% used [0x00000000fa6b0000, 0x00000000fa6b0000, 0x00000000fa700000)
 tenured generation   total 6848K, used 5660K [0x00000000fa750000, 0x00000000fae00000, 0x00000000fae00000)
   the space 6848K,  82% used [0x00000000fa750000, 0x00000000facd70c8, 0x00000000facd7200, 0x00000000fae00000)
 compacting perm gen  total 21248K, used 12820K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba850b8, 0x00000000fba85200, 0x00000000fc2c0000)
No shared spaces configured.
16.608: Application time: 0.0002310 seconds
