Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6622848k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=9357312 -XX:MaxHeapSize=9357312 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseAdaptiveSizePolicy -XX:+UseCompressedOops -XX:+UseSerialGC 
0.086: Application time: 0.0631010 seconds
0.086: [GC0.086: [DefNew: 2496K->256K(2752K), 0.0027420 secs] 2496K->1023K(8896K), 0.0027720 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.088: Total time for which application threads were stopped: 0.0028350 seconds, Stopping threads took: 0.0000080 seconds
0.110: Application time: 0.0218090 seconds
0.110: [GC0.110: [DefNew: 2742K->255K(2752K), 0.0031930 secs] 3509K->2183K(8896K), 0.0032270 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.113: Total time for which application threads were stopped: 0.0032860 seconds, Stopping threads took: 0.0000130 seconds
4.028: Application time: 3.9144560 seconds
4.028: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000110 seconds
14.645: Application time: 10.6170900 seconds
14.645: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000090 seconds
14.645: Application time: 0.0000640 seconds
14.645: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
14.647: Application time: 0.0014900 seconds
14.647: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.656: Application time: 0.0094610 seconds
14.656: [GC14.656: [DefNew: 2751K->256K(2752K), 0.0025700 secs] 4679K->3219K(8896K), 0.0025990 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.659: Total time for which application threads were stopped: 0.0026590 seconds, Stopping threads took: 0.0000120 seconds
14.659: Application time: 0.0000730 seconds
14.659: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000220 seconds
14.659: Application time: 0.0000390 seconds
14.659: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000080 seconds
14.659: Application time: 0.0000390 seconds
14.659: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000100 seconds
14.659: Application time: 0.0000380 seconds
14.659: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000090 seconds
14.668: Application time: 0.0091550 seconds
14.668: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000080 seconds
14.681: Application time: 0.0123390 seconds
14.681: [Full GC14.681: [Tenured: 2963K->2421K(6144K), 0.0062350 secs] 4442K->2421K(8896K), [Perm : 5075K->5075K(21248K)], 0.0062800 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.687: Total time for which application threads were stopped: 0.0063240 seconds, Stopping threads took: 0.0000050 seconds
14.687: Application time: 0.0000510 seconds
14.687: [Full GC14.687: [Tenured: 2421K->2421K(6144K), 0.0044100 secs] 2421K->2421K(9024K), [Perm : 5075K->5075K(21248K)], 0.0044300 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.692: Total time for which application threads were stopped: 0.0044700 seconds, Stopping threads took: 0.0000060 seconds
14.692: Application time: 0.0001610 seconds
14.692: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000460 seconds
14.692: Application time: 0.0000440 seconds
14.692: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000430 seconds
14.692: Application time: 0.0000390 seconds
14.692: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000200 seconds
14.692: Application time: 0.0000280 seconds
14.692: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000190 seconds
14.692: Application time: 0.0000120 seconds
14.692: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.692: Application time: 0.0000110 seconds
14.692: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.692: Application time: 0.0000100 seconds
14.692: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.692: Application time: 0.0000100 seconds
14.692: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.692: Application time: 0.0000100 seconds
14.692: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.692: Application time: 0.0000100 seconds
14.692: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.692: Application time: 0.0000100 seconds
14.692: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.692: Application time: 0.0000100 seconds
14.692: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.692: Application time: 0.0000100 seconds
14.692: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.692: Application time: 0.0000090 seconds
14.692: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.692: Application time: 0.0000100 seconds
14.692: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.692: Application time: 0.0000100 seconds
14.692: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000090 seconds
14.695: Application time: 0.0024060 seconds
14.695: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
16.401: Application time: 1.7066840 seconds
16.401: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000170 seconds
16.433: Application time: 0.0310800 seconds
16.433: [GC16.433: [DefNew: 2624K->255K(2880K), 0.0017950 secs] 5045K->3310K(9024K), 0.0018200 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.434: Total time for which application threads were stopped: 0.0018800 seconds, Stopping threads took: 0.0000090 seconds
16.434: Application time: 0.0000620 seconds
16.435: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000220 seconds
16.435: Application time: 0.0000420 seconds
16.435: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000110 seconds
16.435: Application time: 0.0000400 seconds
16.435: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
16.435: Application time: 0.0000530 seconds
16.435: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000130 seconds
16.435: Application time: 0.0000440 seconds
16.435: Total time for which application threads were stopped: 0.0001070 seconds, Stopping threads took: 0.0001000 seconds
16.435: Application time: 0.0000260 seconds
16.435: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
16.435: Application time: 0.0004620 seconds
16.435: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000030 seconds
16.463: Application time: 0.0271640 seconds
16.463: [GC16.463: [DefNew: 2879K->256K(2880K), 0.0015480 secs] 5933K->4020K(9024K), 0.0015770 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.464: Total time for which application threads were stopped: 0.0016230 seconds, Stopping threads took: 0.0000090 seconds
16.464: Application time: 0.0000650 seconds
16.464: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000140 seconds
16.464: Application time: 0.0000420 seconds
16.464: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000230 seconds
16.464: Application time: 0.0000400 seconds
16.464: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000210 seconds
16.464: Application time: 0.0000580 seconds
16.464: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000070 seconds
16.465: Application time: 0.0000260 seconds
16.465: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
16.465: Application time: 0.0000260 seconds
16.465: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
16.465: Application time: 0.0000260 seconds
16.465: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
16.465: Application time: 0.0000090 seconds
16.465: Total time for which application threads were stopped: 0.0001210 seconds, Stopping threads took: 0.0001180 seconds
16.465: Application time: 0.0000090 seconds
16.465: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
16.465: Application time: 0.0000080 seconds
16.465: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
16.465: Application time: 0.0000090 seconds
16.465: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
16.465: Application time: 0.0000080 seconds
16.465: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
16.465: Application time: 0.0000080 seconds
16.465: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
16.465: Application time: 0.0000090 seconds
16.465: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
16.465: Application time: 0.0000080 seconds
16.465: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
16.465: Application time: 0.0000080 seconds
16.465: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000030 seconds
16.493: Application time: 0.0283410 seconds
16.493: [GC16.493: [DefNew: 2880K->256K(2880K), 0.0021900 secs] 6644K->5165K(9024K), 0.0022160 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.495: Total time for which application threads were stopped: 0.0022690 seconds, Stopping threads took: 0.0000120 seconds
16.547: Application time: 0.0519210 seconds
16.547: [GC16.547: [DefNew: 2699K->255K(2880K), 0.0023070 secs] 7608K->5825K(9024K), 0.0023290 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
16.550: Total time for which application threads were stopped: 0.0023890 seconds, Stopping threads took: 0.0000080 seconds
16.594: Application time: 0.0445440 seconds
16.594: [GC16.594: [DefNew: 2879K->2879K(2880K), 0.0000080 secs]16.594: [Tenured: 5569K->5013K(6144K), 0.0134470 secs] 8449K->5013K(9024K), [Perm : 11608K->11608K(21248K)], 0.0135120 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
16.608: Total time for which application threads were stopped: 0.0135880 seconds, Stopping threads took: 0.0000130 seconds
16.634: Application time: 0.0262540 seconds
16.634: [GC16.634: [DefNew: 1373K->138K(3072K), 0.0011410 secs] 6386K->5151K(9920K), 0.0011650 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.635: Total time for which application threads were stopped: 0.0012500 seconds, Stopping threads took: 0.0000310 seconds
16.636: Application time: 0.0001130 seconds
16.636: Total time for which application threads were stopped: 0.0002800 seconds, Stopping threads took: 0.0002610 seconds
16.636: Application time: 0.0000410 seconds
16.636: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000190 seconds
16.652: Application time: 0.0161460 seconds
16.652: [GC16.652: [DefNew (promotion failed) : 2890K->2939K(3072K), 0.0011800 secs]16.653: [Tenured: 5013K->5682K(6848K), 0.0152860 secs] 7903K->5682K(9920K), [Perm : 12556K->12551K(21248K)], 0.0165110 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.669: Total time for which application threads were stopped: 0.0165840 seconds, Stopping threads took: 0.0000130 seconds
16.677: Application time: 0.0081130 seconds
16.677: [GC16.677: [DefNew: 2747K->0K(3072K), 0.0003900 secs] 8430K->5682K(9920K), 0.0004070 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.677: Total time for which application threads were stopped: 0.0004640 seconds, Stopping threads took: 0.0000210 seconds
16.683: Application time: 0.0054470 seconds
16.683: [GC16.683: [DefNew: 2751K->0K(3072K), 0.0002670 secs] 8433K->5682K(9920K), 0.0002800 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.683: Total time for which application threads were stopped: 0.0003280 seconds, Stopping threads took: 0.0000180 seconds
16.695: Application time: 0.0120230 seconds
16.695: [GC16.695: [DefNew: 2263K->46K(3072K), 0.0003840 secs] 7945K->5728K(9920K), 0.0003990 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.695: Total time for which application threads were stopped: 0.0004490 seconds, Stopping threads took: 0.0000180 seconds
16.696: Application time: 0.0001210 seconds
16.696: Total time for which application threads were stopped: 0.0001600 seconds, Stopping threads took: 0.0001210 seconds
16.705: Application time: 0.0093740 seconds
16.705: [GC16.705: [DefNew (promotion failed) : 2794K->2810K(3072K), 0.0004340 secs]16.706: [Tenured: 5682K->5660K(6848K), 0.0150120 secs] 8476K->5660K(9920K), [Perm : 12556K->12556K(21248K)], 0.0154850 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
16.721: Total time for which application threads were stopped: 0.0155390 seconds, Stopping threads took: 0.0000060 seconds
16.726: Application time: 0.0057600 seconds
16.726: [GC16.726: [DefNew: 2742K->0K(3072K), 0.0003410 secs] 8403K->5660K(9920K), 0.0003560 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.727: Total time for which application threads were stopped: 0.0004100 seconds, Stopping threads took: 0.0000190 seconds
16.732: Application time: 0.0054820 seconds
16.732: [GC16.732: [DefNew: 2749K->0K(3072K), 0.0002740 secs] 8409K->5660K(9920K), 0.0002870 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.733: Total time for which application threads were stopped: 0.0003340 seconds, Stopping threads took: 0.0000180 seconds
16.759: Application time: 0.0263790 seconds
16.759: [GC16.759: [DefNew: 2748K->315K(3072K), 0.0006950 secs] 8408K->5976K(9920K), 0.0007130 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.760: Total time for which application threads were stopped: 0.0007810 seconds, Stopping threads took: 0.0000180 seconds
16.760: Application time: 0.0001040 seconds
16.760: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000200 seconds
16.760: Application time: 0.0000920 seconds
16.760: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000160 seconds
16.760: Application time: 0.0000730 seconds
16.760: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000150 seconds
16.770: Application time: 0.0099340 seconds
16.770: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
Heap
 def new generation   total 3072K, used 1301K [0x00000000fa400000, 0x00000000fa750000, 0x00000000fa750000)
  eden space 2752K,  35% used [0x00000000fa400000, 0x00000000fa4f6780, 0x00000000fa6b0000)
  from space 320K,  98% used [0x00000000fa700000, 0x00000000fa74ef68, 0x00000000fa750000)
  to   space 320K,   0% used [0x00000000fa6b0000, 0x00000000fa6b0000, 0x00000000fa700000)
 tenured generation   total 6848K, used 5660K [0x00000000fa750000, 0x00000000fae00000, 0x00000000fae00000)
   the space 6848K,  82% used [0x00000000fa750000, 0x00000000facd7168, 0x00000000facd7200, 0x00000000fae00000)
 compacting perm gen  total 21248K, used 12819K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba84e70, 0x00000000fba85000, 0x00000000fc2c0000)
No shared spaces configured.
16.770: Application time: 0.0001670 seconds
