Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6075128k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:+CMSParallelRemarkEnabled -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseParallelGC 
1.007: Application time: 0.9859090 seconds
1.007: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000100 seconds
4.027: Application time: 3.0194980 seconds
4.027: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000100 seconds
14.672: Application time: 10.6451700 seconds
14.672: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000190 seconds
14.672: Application time: 0.0000630 seconds
14.672: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
14.674: Application time: 0.0015050 seconds
14.674: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.694: Application time: 0.0201390 seconds
14.694: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000100 seconds
14.708: Application time: 0.0137810 seconds
14.708: [GC [PSYoungGen: 10777K->3366K(36864K)] 10777K->3374K(119808K), 0.0021540 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.710: [Full GC [PSYoungGen: 3366K->0K(36864K)] [ParOldGen: 8K->3145K(82944K)] 3374K->3145K(119808K) [PSPermGen: 5076K->5074K(21504K)], 0.0108520 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
14.721: Total time for which application threads were stopped: 0.0131380 seconds, Stopping threads took: 0.0000170 seconds
14.721: Application time: 0.0000440 seconds
14.721: [GC [PSYoungGen: 0K->0K(36864K)] 3145K->3145K(119808K), 0.0002800 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.721: [Full GC [PSYoungGen: 0K->0K(36864K)] [ParOldGen: 3145K->3145K(82944K)] 3145K->3145K(119808K) [PSPermGen: 5074K->5074K(21504K)], 0.0040490 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.725: Total time for which application threads were stopped: 0.0044260 seconds, Stopping threads took: 0.0000140 seconds
14.725: Application time: 0.0000500 seconds
14.725: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000180 seconds
14.725: Application time: 0.0000260 seconds
14.725: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.725: Application time: 0.0000130 seconds
14.725: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.725: Application time: 0.0000340 seconds
14.725: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.725: Application time: 0.0000120 seconds
14.725: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.725: Application time: 0.0000100 seconds
14.725: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.725: Application time: 0.0000090 seconds
14.725: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.725: Application time: 0.0000100 seconds
14.725: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.726: Application time: 0.0000100 seconds
14.726: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.726: Application time: 0.0000100 seconds
14.726: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.726: Application time: 0.0000160 seconds
14.726: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.726: Application time: 0.0000130 seconds
14.726: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.726: Application time: 0.0000130 seconds
14.726: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000190 seconds
14.726: Application time: 0.0000130 seconds
14.726: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.726: Application time: 0.0000140 seconds
14.726: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.726: Application time: 0.0000130 seconds
14.726: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.726: Application time: 0.0000120 seconds
14.726: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.726: Application time: 0.0002440 seconds
14.726: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
14.726: Application time: 0.0000190 seconds
14.726: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.726: Application time: 0.0000150 seconds
14.726: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000050 seconds
14.727: Application time: 0.0004490 seconds
14.727: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.728: Application time: 0.0013230 seconds
14.728: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000030 seconds
15.503: Application time: 0.7747730 seconds
15.503: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000640 seconds
15.532: Application time: 0.0296740 seconds
15.532: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000090 seconds
15.770: Application time: 0.2377240 seconds
15.770: [GC [PSYoungGen: 31744K->5103K(36864K)] 34889K->15629K(119808K), 0.0045060 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.775: Total time for which application threads were stopped: 0.0046070 seconds, Stopping threads took: 0.0000110 seconds
15.775: Application time: 0.0000800 seconds
15.775: Total time for which application threads were stopped: 0.0001150 seconds, Stopping threads took: 0.0000730 seconds
15.775: Application time: 0.0000750 seconds
15.775: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000640 seconds
15.775: Application time: 0.0000750 seconds
15.775: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000260 seconds
15.775: Application time: 0.0000220 seconds
15.775: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000240 seconds
15.775: Application time: 0.0000440 seconds
15.775: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
15.775: Application time: 0.0000110 seconds
15.775: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
15.775: Application time: 0.0000110 seconds
15.775: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
15.776: Application time: 0.0000180 seconds
15.776: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000120 seconds
15.776: Application time: 0.0000180 seconds
15.776: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.776: Application time: 0.0000100 seconds
15.776: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
15.776: Application time: 0.0000090 seconds
15.776: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
15.776: Application time: 0.0000100 seconds
15.776: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.776: Application time: 0.0000100 seconds
15.776: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.776: Application time: 0.0000110 seconds
15.776: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.776: Application time: 0.0000120 seconds
15.776: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.776: Application time: 0.0000130 seconds
15.776: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
15.776: Application time: 0.0000120 seconds
15.776: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
15.776: Application time: 0.0000110 seconds
15.776: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.776: Application time: 0.0000100 seconds
15.776: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
15.776: Application time: 0.0000110 seconds
15.776: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.776: Application time: 0.0000110 seconds
15.776: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
15.776: Application time: 0.0002020 seconds
15.776: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
15.776: Application time: 0.0000140 seconds
15.776: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.776: Application time: 0.0003000 seconds
15.776: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
15.776: Application time: 0.0000240 seconds
15.776: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
15.777: Application time: 0.0000550 seconds
15.777: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000090 seconds
15.777: Application time: 0.0000230 seconds
15.777: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
15.777: Application time: 0.0000400 seconds
15.777: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
15.819: Application time: 0.0427290 seconds
15.819: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000090 seconds
15.819: Application time: 0.0000200 seconds
15.819: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
Heap
 PSYoungGen      total 36864K, used 13408K [0x00000000d7480000, 0x00000000d9d80000, 0x0000000100000000)
  eden space 31744K, 26% used [0x00000000d7480000,0x00000000d7c9c430,0x00000000d9380000)
  from space 5120K, 99% used [0x00000000d9380000,0x00000000d987bfa0,0x00000000d9880000)
  to   space 5120K, 0% used [0x00000000d9880000,0x00000000d9880000,0x00000000d9d80000)
 ParOldGen       total 82944K, used 10525K [0x0000000085e00000, 0x000000008af00000, 0x00000000d7480000)
  object space 82944K, 12% used [0x0000000085e00000,0x0000000086847790,0x000000008af00000)
 PSPermGen       total 21504K, used 12823K [0x0000000080c00000, 0x0000000082100000, 0x0000000085e00000)
  object space 21504K, 59% used [0x0000000080c00000,0x0000000081885e08,0x0000000082100000)
15.820: Application time: 0.0003250 seconds
