Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6077136k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:+CMSParallelRemarkEnabled -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseParallelGC 
1.007: Application time: 0.9844850 seconds
1.007: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000160 seconds
4.028: Application time: 3.0209070 seconds
4.028: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000100 seconds
14.675: Application time: 10.6471710 seconds
14.675: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000070 seconds
14.675: Application time: 0.0000130 seconds
14.675: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
14.677: Application time: 0.0013550 seconds
14.677: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
14.697: Application time: 0.0200890 seconds
14.697: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000110 seconds
14.709: Application time: 0.0124020 seconds
14.709: [GC [PSYoungGen: 10777K->3314K(36864K)] 10777K->3322K(119808K), 0.0023030 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
14.711: [Full GC [PSYoungGen: 3314K->0K(36864K)] [ParOldGen: 8K->3145K(82944K)] 3322K->3145K(119808K) [PSPermGen: 5075K->5074K(21504K)], 0.0107740 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
14.722: Total time for which application threads were stopped: 0.0132030 seconds, Stopping threads took: 0.0000180 seconds
14.722: Application time: 0.0000430 seconds
14.722: [GC [PSYoungGen: 0K->0K(36864K)] 3145K->3145K(119808K), 0.0002650 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.723: [Full GC [PSYoungGen: 0K->0K(36864K)] [ParOldGen: 3145K->3145K(82944K)] 3145K->3145K(119808K) [PSPermGen: 5074K->5074K(21504K)], 0.0040050 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
14.727: Total time for which application threads were stopped: 0.0043650 seconds, Stopping threads took: 0.0000150 seconds
14.727: Application time: 0.0000500 seconds
14.727: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000190 seconds
14.727: Application time: 0.0000220 seconds
14.727: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.727: Application time: 0.0000130 seconds
14.727: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.727: Application time: 0.0000110 seconds
14.727: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.727: Application time: 0.0000120 seconds
14.727: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.727: Application time: 0.0000100 seconds
14.727: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
14.727: Application time: 0.0000110 seconds
14.727: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.727: Application time: 0.0000300 seconds
14.727: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.727: Application time: 0.0000320 seconds
14.727: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.727: Application time: 0.0000140 seconds
14.727: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
14.727: Application time: 0.0000310 seconds
14.727: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.727: Application time: 0.0000130 seconds
14.727: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.727: Application time: 0.0000130 seconds
14.727: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.727: Application time: 0.0000130 seconds
14.727: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.727: Application time: 0.0000390 seconds
14.727: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.727: Application time: 0.0000400 seconds
14.727: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.727: Application time: 0.0000110 seconds
14.727: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.727: Application time: 0.0000110 seconds
14.727: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.727: Application time: 0.0000100 seconds
14.727: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.727: Application time: 0.0000110 seconds
14.727: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000080 seconds
14.728: Application time: 0.0003250 seconds
14.728: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
14.729: Application time: 0.0014290 seconds
14.729: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.822: Application time: 0.0929690 seconds
14.822: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000100 seconds
14.854: Application time: 0.0318890 seconds
14.854: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000080 seconds
15.089: Application time: 0.2345220 seconds
15.089: [GC [PSYoungGen: 31744K->5100K(36864K)] 34889K->15711K(119808K), 0.0042040 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
15.093: Total time for which application threads were stopped: 0.0043090 seconds, Stopping threads took: 0.0000100 seconds
15.093: Application time: 0.0001190 seconds
15.093: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000350 seconds
15.093: Application time: 0.0000180 seconds
15.093: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000150 seconds
15.093: Application time: 0.0000550 seconds
15.093: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000180 seconds
15.093: Application time: 0.0000110 seconds
15.093: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
15.093: Application time: 0.0000300 seconds
15.093: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
15.093: Application time: 0.0000290 seconds
15.093: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000130 seconds
15.093: Application time: 0.0000130 seconds
15.093: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
15.093: Application time: 0.0000120 seconds
15.094: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000180 seconds
15.094: Application time: 0.0000210 seconds
15.094: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000190 seconds
15.094: Application time: 0.0000130 seconds
15.094: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000050 seconds
15.094: Application time: 0.0000130 seconds
15.094: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
15.094: Application time: 0.0000110 seconds
15.094: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
15.094: Application time: 0.0000110 seconds
15.094: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
15.094: Application time: 0.0000100 seconds
15.094: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
15.094: Application time: 0.0000120 seconds
15.094: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
15.094: Application time: 0.0000110 seconds
15.094: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
15.094: Application time: 0.0000210 seconds
15.094: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
15.094: Application time: 0.0000110 seconds
15.094: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.094: Application time: 0.0000100 seconds
15.094: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
15.094: Application time: 0.0000110 seconds
15.094: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
15.094: Application time: 0.0000110 seconds
15.094: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000100 seconds
15.094: Application time: 0.0001670 seconds
15.094: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000130 seconds
15.094: Application time: 0.0000330 seconds
15.094: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000100 seconds
15.094: Application time: 0.0000440 seconds
15.094: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000120 seconds
15.094: Application time: 0.0000440 seconds
15.094: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000100 seconds
15.094: Application time: 0.0000360 seconds
15.094: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
15.094: Application time: 0.0001190 seconds
15.094: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
15.094: Application time: 0.0000110 seconds
15.094: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
15.136: Application time: 0.0419330 seconds
15.136: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000090 seconds
Heap
 PSYoungGen      total 36864K, used 13205K [0x00000000d7480000, 0x00000000dbc80000, 0x0000000100000000)
  eden space 31744K, 25% used [0x00000000d7480000,0x00000000d7c6a2d0,0x00000000d9380000)
  from space 5120K, 99% used [0x00000000d9380000,0x00000000d987b318,0x00000000d9880000)
  to   space 5120K, 0% used [0x00000000db780000,0x00000000db780000,0x00000000dbc80000)
 ParOldGen       total 82944K, used 10610K [0x0000000085e00000, 0x000000008af00000, 0x00000000d7480000)
  object space 82944K, 12% used [0x0000000085e00000,0x000000008685c9b0,0x000000008af00000)
 PSPermGen       total 21504K, used 12825K [0x0000000080c00000, 0x0000000082100000, 0x0000000085e00000)
  object space 21504K, 59% used [0x0000000080c00000,0x0000000081886798,0x0000000082100000)
15.137: Application time: 0.0001610 seconds
