Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6069704k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:+CMSParallelRemarkEnabled -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseParallelGC 
1.007: Application time: 0.9843110 seconds
1.008: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000100 seconds
4.029: Application time: 3.0210930 seconds
4.029: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000100 seconds
14.668: Application time: 10.6388280 seconds
14.668: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000080 seconds
14.668: Application time: 0.0000630 seconds
14.668: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
14.669: Application time: 0.0014870 seconds
14.669: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000190 seconds
14.687: Application time: 0.0177390 seconds
14.687: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000110 seconds
14.699: Application time: 0.0122480 seconds
14.699: [GC [PSYoungGen: 10777K->3337K(36864K)] 10777K->3345K(119808K), 0.0022280 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.702: [Full GC [PSYoungGen: 3337K->0K(36864K)] [ParOldGen: 8K->3145K(82944K)] 3345K->3145K(119808K) [PSPermGen: 5075K->5074K(21504K)], 0.0111060 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
14.713: Total time for which application threads were stopped: 0.0134660 seconds, Stopping threads took: 0.0000180 seconds
14.713: Application time: 0.0000380 seconds
14.713: [GC [PSYoungGen: 0K->0K(36864K)] 3145K->3145K(119808K), 0.0002920 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.713: [Full GC [PSYoungGen: 0K->0K(36864K)] [ParOldGen: 3145K->3145K(82944K)] 3145K->3145K(119808K) [PSPermGen: 5074K->5074K(21504K)], 0.0039990 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
14.717: Total time for which application threads were stopped: 0.0043940 seconds, Stopping threads took: 0.0000150 seconds
14.717: Application time: 0.0000500 seconds
14.717: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000200 seconds
14.717: Application time: 0.0000190 seconds
14.717: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000170 seconds
14.717: Application time: 0.0000290 seconds
14.717: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.717: Application time: 0.0000150 seconds
14.717: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.717: Application time: 0.0000130 seconds
14.717: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.717: Application time: 0.0000110 seconds
14.717: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.717: Application time: 0.0000120 seconds
14.717: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.717: Application time: 0.0000120 seconds
14.717: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.717: Application time: 0.0000110 seconds
14.717: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.717: Application time: 0.0000090 seconds
14.717: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.717: Application time: 0.0000090 seconds
14.717: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.718: Application time: 0.0000360 seconds
14.718: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.718: Application time: 0.0000920 seconds
14.718: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.718: Application time: 0.0000120 seconds
14.718: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.718: Application time: 0.0000110 seconds
14.718: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000070 seconds
14.718: Application time: 0.0000100 seconds
14.718: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.718: Application time: 0.0000110 seconds
14.718: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.718: Application time: 0.0000110 seconds
14.718: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.718: Application time: 0.0001280 seconds
14.718: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000080 seconds
14.718: Application time: 0.0000100 seconds
14.718: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000080 seconds
14.718: Application time: 0.0002750 seconds
14.718: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
14.720: Application time: 0.0013390 seconds
14.720: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
27.104: Application time: 12.3847850 seconds
27.104: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000220 seconds
27.138: Application time: 0.0338740 seconds
27.138: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000090 seconds
27.374: Application time: 0.2355470 seconds
27.374: [GC [PSYoungGen: 31744K->5104K(36864K)] 34889K->15756K(119808K), 0.0042450 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
27.378: Total time for which application threads were stopped: 0.0043440 seconds, Stopping threads took: 0.0000100 seconds
27.378: Application time: 0.0001030 seconds
27.378: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000100 seconds
27.378: Application time: 0.0000400 seconds
27.378: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000180 seconds
27.378: Application time: 0.0000170 seconds
27.378: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
27.379: Application time: 0.0000420 seconds
27.379: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000210 seconds
27.379: Application time: 0.0000120 seconds
27.379: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
27.379: Application time: 0.0000090 seconds
27.379: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
27.379: Application time: 0.0000100 seconds
27.379: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
27.379: Application time: 0.0000290 seconds
27.379: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000180 seconds
27.379: Application time: 0.0000170 seconds
27.379: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
27.379: Application time: 0.0000100 seconds
27.379: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
27.379: Application time: 0.0000090 seconds
27.379: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
27.379: Application time: 0.0000090 seconds
27.379: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
27.379: Application time: 0.0000090 seconds
27.379: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000220 seconds
27.379: Application time: 0.0000100 seconds
27.379: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
27.379: Application time: 0.0000090 seconds
27.379: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
27.379: Application time: 0.0000090 seconds
27.379: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
27.379: Application time: 0.0000090 seconds
27.379: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
27.379: Application time: 0.0000080 seconds
27.379: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
27.379: Application time: 0.0000090 seconds
27.379: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
27.379: Application time: 0.0000090 seconds
27.379: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
27.379: Application time: 0.0000090 seconds
27.379: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000110 seconds
27.379: Application time: 0.0000840 seconds
27.379: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000100 seconds
27.379: Application time: 0.0000450 seconds
27.379: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
27.379: Application time: 0.0000490 seconds
27.379: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
27.379: Application time: 0.0000320 seconds
27.379: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
27.379: Application time: 0.0000380 seconds
27.379: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
27.380: Application time: 0.0002130 seconds
27.380: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
27.380: Application time: 0.0000090 seconds
27.380: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
27.380: Application time: 0.0000090 seconds
27.380: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
27.422: Application time: 0.0419640 seconds
27.422: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000090 seconds
Heap
 PSYoungGen      total 36864K, used 13535K [0x00000000d7480000, 0x00000000d9d80000, 0x0000000100000000)
  eden space 31744K, 26% used [0x00000000d7480000,0x00000000d7cbbb58,0x00000000d9380000)
  from space 5120K, 99% used [0x00000000d9380000,0x00000000d987c128,0x00000000d9880000)
  to   space 5120K, 0% used [0x00000000d9880000,0x00000000d9880000,0x00000000d9d80000)
 ParOldGen       total 82944K, used 10652K [0x0000000085e00000, 0x000000008af00000, 0x00000000d7480000)
  object space 82944K, 12% used [0x0000000085e00000,0x0000000086867018,0x000000008af00000)
 PSPermGen       total 21504K, used 12824K [0x0000000080c00000, 0x0000000082100000, 0x0000000085e00000)
  object space 21504K, 59% used [0x0000000080c00000,0x0000000081886030,0x0000000082100000)
27.422: Application time: 0.0001590 seconds
