Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6073652k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:+CMSParallelRemarkEnabled -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseParallelGC 
1.007: Application time: 0.9860180 seconds
1.007: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000110 seconds
4.025: Application time: 3.0183060 seconds
4.025: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000110 seconds
14.718: Application time: 10.6927930 seconds
14.718: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.718: Application time: 0.0000400 seconds
14.718: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000030 seconds
14.720: Application time: 0.0014490 seconds
14.720: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000170 seconds
14.738: Application time: 0.0186370 seconds
14.738: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000100 seconds
14.752: Application time: 0.0138700 seconds
14.752: [GC [PSYoungGen: 11291K->3296K(36864K)] 11291K->3304K(119808K), 0.0024620 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.755: [Full GC [PSYoungGen: 3296K->0K(36864K)] [ParOldGen: 8K->3145K(82944K)] 3304K->3145K(119808K) [PSPermGen: 5075K->5074K(21504K)], 0.0111550 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
14.766: Total time for which application threads were stopped: 0.0137550 seconds, Stopping threads took: 0.0000180 seconds
14.766: Application time: 0.0000570 seconds
14.766: [GC [PSYoungGen: 0K->0K(36864K)] 3145K->3145K(119808K), 0.0002920 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.767: [Full GC [PSYoungGen: 0K->0K(36864K)] [ParOldGen: 3145K->3145K(82944K)] 3145K->3145K(119808K) [PSPermGen: 5074K->5074K(21504K)], 0.0045100 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.771: Total time for which application threads were stopped: 0.0049080 seconds, Stopping threads took: 0.0000110 seconds
14.771: Application time: 0.0000480 seconds
14.771: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000190 seconds
14.771: Application time: 0.0000400 seconds
14.771: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
14.771: Application time: 0.0000270 seconds
14.771: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.771: Application time: 0.0000120 seconds
14.771: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.771: Application time: 0.0000100 seconds
14.771: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.771: Application time: 0.0000320 seconds
14.771: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.771: Application time: 0.0000110 seconds
14.771: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.771: Application time: 0.0000110 seconds
14.771: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.771: Application time: 0.0000130 seconds
14.771: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.771: Application time: 0.0000120 seconds
14.771: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.772: Application time: 0.0000120 seconds
14.772: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.772: Application time: 0.0000160 seconds
14.772: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.772: Application time: 0.0000120 seconds
14.772: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
14.772: Application time: 0.0000120 seconds
14.772: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.772: Application time: 0.0000120 seconds
14.772: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.772: Application time: 0.0000120 seconds
14.772: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.772: Application time: 0.0002040 seconds
14.772: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.772: Application time: 0.0000130 seconds
14.772: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.772: Application time: 0.0000120 seconds
14.772: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.772: Application time: 0.0000130 seconds
14.772: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000100 seconds
14.772: Application time: 0.0003130 seconds
14.772: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
14.774: Application time: 0.0017270 seconds
14.774: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
16.343: Application time: 1.5688710 seconds
16.343: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000510 seconds
16.379: Application time: 0.0361840 seconds
16.379: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000190 seconds
16.612: Application time: 0.2328100 seconds
16.612: [GC [PSYoungGen: 31744K->5104K(36864K)] 34889K->15745K(119808K), 0.0041850 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
16.616: Total time for which application threads were stopped: 0.0042930 seconds, Stopping threads took: 0.0000110 seconds
16.616: Application time: 0.0000700 seconds
16.617: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000440 seconds
16.617: Application time: 0.0000480 seconds
16.617: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000200 seconds
16.617: Application time: 0.0000370 seconds
16.617: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000330 seconds
16.617: Application time: 0.0000130 seconds
16.617: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000130 seconds
16.617: Application time: 0.0000140 seconds
16.617: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000060 seconds
16.617: Application time: 0.0000120 seconds
16.617: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000120 seconds
16.617: Application time: 0.0000110 seconds
16.617: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
16.617: Application time: 0.0000110 seconds
16.617: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
16.617: Application time: 0.0000260 seconds
16.617: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000210 seconds
16.617: Application time: 0.0000180 seconds
16.617: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
16.617: Application time: 0.0000110 seconds
16.617: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
16.617: Application time: 0.0000100 seconds
16.617: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
16.617: Application time: 0.0000100 seconds
16.617: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
16.617: Application time: 0.0000090 seconds
16.617: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
16.617: Application time: 0.0000100 seconds
16.617: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
16.617: Application time: 0.0000110 seconds
16.617: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
16.617: Application time: 0.0000100 seconds
16.617: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
16.617: Application time: 0.0000110 seconds
16.617: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
16.617: Application time: 0.0000100 seconds
16.617: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
16.617: Application time: 0.0000110 seconds
16.617: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
16.617: Application time: 0.0000100 seconds
16.617: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000110 seconds
16.617: Application time: 0.0000110 seconds
16.617: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000040 seconds
16.617: Application time: 0.0001770 seconds
16.617: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000120 seconds
16.618: Application time: 0.0000530 seconds
16.618: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
16.618: Application time: 0.0001630 seconds
16.618: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
16.618: Application time: 0.0000960 seconds
16.618: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
16.618: Application time: 0.0000100 seconds
16.618: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
16.618: Application time: 0.0000100 seconds
16.618: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
16.660: Application time: 0.0424100 seconds
16.660: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000090 seconds
Heap
 PSYoungGen      total 36864K, used 13193K [0x00000000d7480000, 0x00000000d9d80000, 0x0000000100000000)
  eden space 31744K, 25% used [0x00000000d7480000,0x00000000d7c666f8,0x00000000d9380000)
  from space 5120K, 99% used [0x00000000d9380000,0x00000000d987c058,0x00000000d9880000)
  to   space 5120K, 0% used [0x00000000d9880000,0x00000000d9880000,0x00000000d9d80000)
 ParOldGen       total 82944K, used 10641K [0x0000000085e00000, 0x000000008af00000, 0x00000000d7480000)
  object space 82944K, 12% used [0x0000000085e00000,0x0000000086864558,0x000000008af00000)
 PSPermGen       total 21504K, used 12823K [0x0000000080c00000, 0x0000000082100000, 0x0000000085e00000)
  object space 21504K, 59% used [0x0000000080c00000,0x0000000081885e08,0x0000000082100000)
16.660: Application time: 0.0001780 seconds
