Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6075420k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:+CMSParallelRemarkEnabled -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseParallelGC 
1.007: Application time: 0.9864730 seconds
1.007: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000100 seconds
4.026: Application time: 3.0189130 seconds
4.026: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000190 seconds
17.293: Application time: 13.2671310 seconds
17.293: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000070 seconds
17.293: Application time: 0.0000800 seconds
17.293: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
17.295: Application time: 0.0014310 seconds
17.295: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
17.313: Application time: 0.0187400 seconds
17.314: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000100 seconds
17.327: Application time: 0.0136070 seconds
17.327: [GC [PSYoungGen: 10777K->3272K(36864K)] 10777K->3280K(119808K), 0.0021570 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
17.329: [Full GC [PSYoungGen: 3272K->0K(36864K)] [ParOldGen: 8K->3145K(82944K)] 3280K->3145K(119808K) [PSPermGen: 5076K->5074K(21504K)], 0.0106210 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
17.340: Total time for which application threads were stopped: 0.0128950 seconds, Stopping threads took: 0.0000050 seconds
17.340: Application time: 0.0000430 seconds
17.340: [GC [PSYoungGen: 0K->0K(36864K)] 3145K->3145K(119808K), 0.0002750 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
17.340: [Full GC [PSYoungGen: 0K->0K(36864K)] [ParOldGen: 3145K->3145K(82944K)] 3145K->3145K(119808K) [PSPermGen: 5074K->5074K(21504K)], 0.0039160 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
17.344: Total time for which application threads were stopped: 0.0042870 seconds, Stopping threads took: 0.0000050 seconds
17.344: Application time: 0.0000660 seconds
17.344: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000170 seconds
17.344: Application time: 0.0000210 seconds
17.344: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
17.344: Application time: 0.0000120 seconds
17.345: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
17.345: Application time: 0.0000100 seconds
17.345: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
17.345: Application time: 0.0000100 seconds
17.345: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
17.345: Application time: 0.0000100 seconds
17.345: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
17.345: Application time: 0.0000090 seconds
17.345: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
17.345: Application time: 0.0000280 seconds
17.345: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
17.345: Application time: 0.0000120 seconds
17.345: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
17.345: Application time: 0.0000120 seconds
17.345: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
17.345: Application time: 0.0000650 seconds
17.345: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
17.345: Application time: 0.0000110 seconds
17.345: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
17.345: Application time: 0.0000110 seconds
17.345: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
17.345: Application time: 0.0000630 seconds
17.345: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
17.345: Application time: 0.0000110 seconds
17.345: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
17.345: Application time: 0.0000110 seconds
17.345: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
17.345: Application time: 0.0000110 seconds
17.345: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
17.345: Application time: 0.0000100 seconds
17.345: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
17.345: Application time: 0.0000100 seconds
17.345: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
17.345: Application time: 0.0000110 seconds
17.345: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000100 seconds
17.345: Application time: 0.0003640 seconds
17.345: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000130 seconds
17.347: Application time: 0.0013390 seconds
17.347: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
19.519: Application time: 2.1720900 seconds
19.519: Total time for which application threads were stopped: 0.0001100 seconds, Stopping threads took: 0.0000910 seconds
19.551: Application time: 0.0321570 seconds
19.551: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000200 seconds
19.785: Application time: 0.2333410 seconds
19.785: [GC [PSYoungGen: 31744K->5109K(36864K)] 34889K->15692K(119808K), 0.0044530 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
19.789: Total time for which application threads were stopped: 0.0045570 seconds, Stopping threads took: 0.0000110 seconds
19.789: Application time: 0.0000770 seconds
19.789: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000220 seconds
19.789: Application time: 0.0000360 seconds
19.789: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000180 seconds
19.789: Application time: 0.0000130 seconds
19.789: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000200 seconds
19.789: Application time: 0.0000130 seconds
19.789: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
19.789: Application time: 0.0000180 seconds
19.789: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
19.789: Application time: 0.0000100 seconds
19.789: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
19.789: Application time: 0.0000150 seconds
19.790: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000100 seconds
19.790: Application time: 0.0000130 seconds
19.790: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000110 seconds
19.790: Application time: 0.0000120 seconds
19.790: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000090 seconds
19.790: Application time: 0.0000110 seconds
19.790: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
19.790: Application time: 0.0000090 seconds
19.790: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000240 seconds
19.790: Application time: 0.0000100 seconds
19.790: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
19.790: Application time: 0.0000100 seconds
19.790: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
19.790: Application time: 0.0000100 seconds
19.790: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
19.790: Application time: 0.0000090 seconds
19.790: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
19.790: Application time: 0.0000100 seconds
19.790: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
19.790: Application time: 0.0000090 seconds
19.790: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000170 seconds
19.790: Application time: 0.0000100 seconds
19.790: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
19.790: Application time: 0.0000090 seconds
19.790: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
19.790: Application time: 0.0000100 seconds
19.790: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000110 seconds
19.790: Application time: 0.0002700 seconds
19.790: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
19.790: Application time: 0.0000860 seconds
19.790: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
19.790: Application time: 0.0000170 seconds
19.790: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
19.790: Application time: 0.0000150 seconds
19.790: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
19.790: Application time: 0.0000110 seconds
19.790: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
19.791: Application time: 0.0001730 seconds
19.791: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000140 seconds
19.791: Application time: 0.0000200 seconds
19.791: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000100 seconds
19.791: Application time: 0.0000430 seconds
19.791: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
19.832: Application time: 0.0417150 seconds
19.832: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000090 seconds
Heap
 PSYoungGen      total 36864K, used 13198K [0x00000000d7480000, 0x00000000d9d80000, 0x0000000100000000)
  eden space 31744K, 25% used [0x00000000d7480000,0x00000000d7c666a0,0x00000000d9380000)
  from space 5120K, 99% used [0x00000000d9380000,0x00000000d987d4e0,0x00000000d9880000)
  to   space 5120K, 0% used [0x00000000d9880000,0x00000000d9880000,0x00000000d9d80000)
 ParOldGen       total 82944K, used 10582K [0x0000000085e00000, 0x000000008af00000, 0x00000000d7480000)
  object space 82944K, 12% used [0x0000000085e00000,0x0000000086855b58,0x000000008af00000)
 PSPermGen       total 21504K, used 12823K [0x0000000080c00000, 0x0000000082100000, 0x0000000085e00000)
  object space 21504K, 59% used [0x0000000080c00000,0x0000000081885de8,0x0000000082100000)
19.833: Application time: 0.0001720 seconds
