Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6074504k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:+CMSParallelRemarkEnabled -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseParallelGC 
1.008: Application time: 0.9848820 seconds
1.008: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000100 seconds
4.028: Application time: 3.0202810 seconds
4.028: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000100 seconds
14.699: Application time: 10.6709980 seconds
14.699: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000080 seconds
14.699: Application time: 0.0000630 seconds
14.699: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.701: Application time: 0.0015090 seconds
14.701: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.721: Application time: 0.0200400 seconds
14.721: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000100 seconds
14.733: Application time: 0.0120290 seconds
14.733: [GC [PSYoungGen: 11085K->3336K(36864K)] 11085K->3344K(119808K), 0.0023570 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.735: [Full GC [PSYoungGen: 3336K->0K(36864K)] [ParOldGen: 8K->3145K(82944K)] 3344K->3145K(119808K) [PSPermGen: 5075K->5074K(21504K)], 0.0109850 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
14.746: Total time for which application threads were stopped: 0.0134570 seconds, Stopping threads took: 0.0000050 seconds
14.746: Application time: 0.0000600 seconds
14.746: [GC [PSYoungGen: 0K->0K(36864K)] 3145K->3145K(119808K), 0.0003210 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.747: [Full GC [PSYoungGen: 0K->0K(36864K)] [ParOldGen: 3145K->3145K(82944K)] 3145K->3145K(119808K) [PSPermGen: 5074K->5074K(21504K)], 0.0040510 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
14.751: Total time for which application threads were stopped: 0.0044600 seconds, Stopping threads took: 0.0000060 seconds
14.751: Application time: 0.0000340 seconds
14.751: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000170 seconds
14.751: Application time: 0.0000230 seconds
14.751: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.751: Application time: 0.0000100 seconds
14.751: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.751: Application time: 0.0000220 seconds
14.751: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.751: Application time: 0.0000190 seconds
14.751: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.751: Application time: 0.0000100 seconds
14.751: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.751: Application time: 0.0000100 seconds
14.751: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.751: Application time: 0.0000140 seconds
14.751: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.751: Application time: 0.0000120 seconds
14.751: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.751: Application time: 0.0000120 seconds
14.751: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.751: Application time: 0.0000110 seconds
14.751: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.751: Application time: 0.0000120 seconds
14.751: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.751: Application time: 0.0000220 seconds
14.751: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.751: Application time: 0.0000110 seconds
14.751: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000230 seconds
14.751: Application time: 0.0001000 seconds
14.751: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.751: Application time: 0.0000120 seconds
14.751: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.751: Application time: 0.0000110 seconds
14.751: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.751: Application time: 0.0000110 seconds
14.751: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.751: Application time: 0.0000100 seconds
14.751: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.751: Application time: 0.0000110 seconds
14.751: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000080 seconds
14.752: Application time: 0.0004350 seconds
14.752: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
14.753: Application time: 0.0013440 seconds
14.753: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000030 seconds
18.686: Application time: 3.9331760 seconds
18.687: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000260 seconds
18.716: Application time: 0.0297320 seconds
18.716: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000190 seconds
18.950: Application time: 0.2340520 seconds
18.950: [GC [PSYoungGen: 31744K->5088K(36864K)] 34889K->15703K(119808K), 0.0042790 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
18.955: Total time for which application threads were stopped: 0.0043830 seconds, Stopping threads took: 0.0000110 seconds
18.955: Application time: 0.0000790 seconds
18.955: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000460 seconds
18.955: Application time: 0.0000490 seconds
18.955: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000460 seconds
18.955: Application time: 0.0000430 seconds
18.955: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000220 seconds
18.955: Application time: 0.0000270 seconds
18.955: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
18.955: Application time: 0.0000280 seconds
18.955: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000160 seconds
18.955: Application time: 0.0000110 seconds
18.955: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000260 seconds
18.955: Application time: 0.0000130 seconds
18.955: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000110 seconds
18.955: Application time: 0.0000110 seconds
18.955: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000130 seconds
18.955: Application time: 0.0000110 seconds
18.955: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
18.955: Application time: 0.0000090 seconds
18.955: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
18.955: Application time: 0.0000100 seconds
18.955: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
18.955: Application time: 0.0000080 seconds
18.955: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
18.955: Application time: 0.0000090 seconds
18.955: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
18.955: Application time: 0.0000100 seconds
18.955: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
18.955: Application time: 0.0000090 seconds
18.955: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
18.955: Application time: 0.0000090 seconds
18.956: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
18.956: Application time: 0.0000090 seconds
18.956: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
18.956: Application time: 0.0000100 seconds
18.956: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
18.956: Application time: 0.0000090 seconds
18.956: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
18.956: Application time: 0.0000090 seconds
18.956: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000130 seconds
18.956: Application time: 0.0000340 seconds
18.956: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000150 seconds
18.956: Application time: 0.0000460 seconds
18.956: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
18.956: Application time: 0.0000510 seconds
18.956: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000140 seconds
18.956: Application time: 0.0000320 seconds
18.956: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
18.956: Application time: 0.0000390 seconds
18.956: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
18.956: Application time: 0.0003080 seconds
18.956: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
18.956: Application time: 0.0000090 seconds
18.956: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
18.956: Application time: 0.0000090 seconds
18.956: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
18.999: Application time: 0.0427990 seconds
18.999: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000080 seconds
Heap
 PSYoungGen      total 36864K, used 13170K [0x00000000d7480000, 0x00000000d9d80000, 0x0000000100000000)
  eden space 31744K, 25% used [0x00000000d7480000,0x00000000d7c64838,0x00000000d9380000)
  from space 5120K, 99% used [0x00000000d9380000,0x00000000d9878138,0x00000000d9880000)
  to   space 5120K, 0% used [0x00000000d9880000,0x00000000d9880000,0x00000000d9d80000)
 ParOldGen       total 82944K, used 10615K [0x0000000085e00000, 0x000000008af00000, 0x00000000d7480000)
  object space 82944K, 12% used [0x0000000085e00000,0x000000008685dd48,0x000000008af00000)
 PSPermGen       total 21504K, used 12824K [0x0000000080c00000, 0x0000000082100000, 0x0000000085e00000)
  object space 21504K, 59% used [0x0000000080c00000,0x0000000081886238,0x0000000082100000)
18.999: Application time: 0.0001480 seconds
