Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5815660k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseParallelGC 
1.007: Application time: 0.9849340 seconds
1.007: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000110 seconds
4.027: Application time: 3.0193970 seconds
4.027: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000110 seconds
14.623: Application time: 10.5965430 seconds
14.623: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000080 seconds
14.623: Application time: 0.0000140 seconds
14.623: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
14.625: Application time: 0.0014040 seconds
14.625: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
14.643: Application time: 0.0186290 seconds
14.643: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000110 seconds
14.657: Application time: 0.0139010 seconds
14.657: [GC [PSYoungGen: 11084K->3312K(36864K)] 11084K->3320K(119808K), 0.0021430 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
14.659: [Full GC [PSYoungGen: 3312K->0K(36864K)] [ParOldGen: 8K->3145K(82944K)] 3320K->3145K(119808K) [PSPermGen: 5076K->5074K(21504K)], 0.0108920 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
14.670: Total time for which application threads were stopped: 0.0131530 seconds, Stopping threads took: 0.0000050 seconds
14.670: Application time: 0.0000440 seconds
14.670: [GC [PSYoungGen: 0K->0K(36864K)] 3145K->3145K(119808K), 0.0002590 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.671: [Full GC [PSYoungGen: 0K->0K(36864K)] [ParOldGen: 3145K->3145K(82944K)] 3145K->3145K(119808K) [PSPermGen: 5074K->5074K(21504K)], 0.0039940 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
14.675: Total time for which application threads were stopped: 0.0043490 seconds, Stopping threads took: 0.0000160 seconds
14.675: Application time: 0.0000450 seconds
14.675: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000200 seconds
14.675: Application time: 0.0000200 seconds
14.675: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000170 seconds
14.675: Application time: 0.0000100 seconds
14.675: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.675: Application time: 0.0000080 seconds
14.675: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.675: Application time: 0.0000100 seconds
14.675: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.675: Application time: 0.0000090 seconds
14.675: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.675: Application time: 0.0000090 seconds
14.675: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.675: Application time: 0.0000280 seconds
14.675: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.675: Application time: 0.0000140 seconds
14.675: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.675: Application time: 0.0000110 seconds
14.675: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.675: Application time: 0.0000110 seconds
14.675: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.675: Application time: 0.0000110 seconds
14.675: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.675: Application time: 0.0000100 seconds
14.675: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.675: Application time: 0.0000120 seconds
14.675: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.675: Application time: 0.0002230 seconds
14.675: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000160 seconds
14.675: Application time: 0.0000120 seconds
14.675: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.675: Application time: 0.0000110 seconds
14.675: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.675: Application time: 0.0000100 seconds
14.676: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.676: Application time: 0.0000110 seconds
14.676: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.676: Application time: 0.0000110 seconds
14.676: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000120 seconds
14.676: Application time: 0.0002290 seconds
14.676: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000060 seconds
14.677: Application time: 0.0014550 seconds
14.677: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
18.572: Application time: 3.8948390 seconds
18.572: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000160 seconds
18.602: Application time: 0.0301610 seconds
18.602: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000090 seconds
18.836: Application time: 0.2333570 seconds
18.836: [GC [PSYoungGen: 31744K->5103K(36864K)] 34889K->15622K(119808K), 0.0042170 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
18.840: Total time for which application threads were stopped: 0.0043190 seconds, Stopping threads took: 0.0000110 seconds
18.840: Application time: 0.0000630 seconds
18.840: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000510 seconds
18.840: Application time: 0.0000370 seconds
18.840: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000460 seconds
18.840: Application time: 0.0000370 seconds
18.840: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000130 seconds
18.840: Application time: 0.0000380 seconds
18.840: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000160 seconds
18.840: Application time: 0.0000150 seconds
18.840: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000160 seconds
18.840: Application time: 0.0000130 seconds
18.840: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000190 seconds
18.840: Application time: 0.0000120 seconds
18.841: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
18.841: Application time: 0.0000130 seconds
18.841: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000120 seconds
18.841: Application time: 0.0000140 seconds
18.841: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000140 seconds
18.841: Application time: 0.0000130 seconds
18.841: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000090 seconds
18.841: Application time: 0.0000130 seconds
18.841: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000240 seconds
18.841: Application time: 0.0000120 seconds
18.841: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
18.841: Application time: 0.0000120 seconds
18.841: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
18.841: Application time: 0.0000120 seconds
18.841: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
18.841: Application time: 0.0000120 seconds
18.841: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
18.841: Application time: 0.0000100 seconds
18.841: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
18.841: Application time: 0.0000110 seconds
18.841: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
18.841: Application time: 0.0000110 seconds
18.841: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
18.841: Application time: 0.0000110 seconds
18.841: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
18.841: Application time: 0.0000110 seconds
18.841: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
18.841: Application time: 0.0000100 seconds
18.841: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000100 seconds
18.841: Application time: 0.0000250 seconds
18.841: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
18.841: Application time: 0.0000270 seconds
18.841: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
18.841: Application time: 0.0000280 seconds
18.841: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
18.841: Application time: 0.0000330 seconds
18.841: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
18.841: Application time: 0.0000210 seconds
18.841: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
18.841: Application time: 0.0001090 seconds
18.841: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
18.841: Application time: 0.0000110 seconds
18.841: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
18.884: Application time: 0.0427930 seconds
18.884: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000090 seconds
Heap
 PSYoungGen      total 36864K, used 13191K [0x00000000d7480000, 0x00000000d9d80000, 0x0000000100000000)
  eden space 31744K, 25% used [0x00000000d7480000,0x00000000d7c65de0,0x00000000d9380000)
  from space 5120K, 99% used [0x00000000d9380000,0x00000000d987bfa0,0x00000000d9880000)
  to   space 5120K, 0% used [0x00000000d9880000,0x00000000d9880000,0x00000000d9d80000)
 ParOldGen       total 82944K, used 10518K [0x0000000085e00000, 0x000000008af00000, 0x00000000d7480000)
  object space 82944K, 12% used [0x0000000085e00000,0x0000000086845870,0x000000008af00000)
 PSPermGen       total 21504K, used 12824K [0x0000000080c00000, 0x0000000082100000, 0x0000000085e00000)
  object space 21504K, 59% used [0x0000000080c00000,0x0000000081886258,0x0000000082100000)
18.884: Application time: 0.0001600 seconds
