Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6234304k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:MaxNewSize=682274816 -XX:MaxTenuringThreshold=6 -XX:OldPLABSize=16 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
1.010: Application time: 0.9855790 seconds
1.010: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000100 seconds
4.030: Application time: 3.0199450 seconds
4.030: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000090 seconds
15.284: Application time: 11.2534840 seconds
15.284: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000070 seconds
15.284: Application time: 0.0000150 seconds
15.284: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
15.285: Application time: 0.0014500 seconds
15.285: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000280 seconds
15.309: Application time: 0.0236910 seconds
15.309: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000120 seconds
15.321: Application time: 0.0124970 seconds
15.321: [Full GC15.321: [CMS: 0K->3177K(83392K), 0.0147410 secs] 11092K->3177K(120896K), [CMS Perm : 5078K->5077K(21248K)], 0.0148180 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.336: Total time for which application threads were stopped: 0.0148780 seconds, Stopping threads took: 0.0000060 seconds
15.336: Application time: 0.0000640 seconds
15.336: [Full GC15.336: [CMS: 3177K->3177K(83392K), 0.0081330 secs] 3177K->3177K(120960K), [CMS Perm : 5077K->5077K(21248K)], 0.0081720 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.345: Total time for which application threads were stopped: 0.0082310 seconds, Stopping threads took: 0.0000070 seconds
15.345: Application time: 0.0002280 seconds
15.345: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000510 seconds
15.345: Application time: 0.0000450 seconds
15.345: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000380 seconds
15.345: Application time: 0.0000820 seconds
15.345: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000420 seconds
15.345: Application time: 0.0000400 seconds
15.345: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000340 seconds
15.345: Application time: 0.0000350 seconds
15.345: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.345: Application time: 0.0000120 seconds
15.345: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.345: Application time: 0.0000110 seconds
15.345: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.345: Application time: 0.0000110 seconds
15.345: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.345: Application time: 0.0000110 seconds
15.345: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.345: Application time: 0.0000110 seconds
15.345: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.345: Application time: 0.0000110 seconds
15.345: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.345: Application time: 0.0000110 seconds
15.345: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.345: Application time: 0.0000120 seconds
15.345: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.345: Application time: 0.0000110 seconds
15.345: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.346: Application time: 0.0000110 seconds
15.346: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.346: Application time: 0.0000110 seconds
15.346: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.346: Application time: 0.0000110 seconds
15.346: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.346: Application time: 0.0000110 seconds
15.346: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.346: Application time: 0.0000110 seconds
15.346: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000070 seconds
15.346: Application time: 0.0000140 seconds
15.346: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000110 seconds
15.348: Application time: 0.0019920 seconds
15.348: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
15.756: Application time: 0.4080840 seconds
15.756: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000120 seconds
15.788: Application time: 0.0324470 seconds
15.788: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000090 seconds
16.029: Application time: 0.2407230 seconds
16.029: [GC16.029: [ParNew: 33408K->4160K(37568K), 0.0039490 secs] 36585K->11391K(120960K), 0.0039870 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
16.033: Total time for which application threads were stopped: 0.0040740 seconds, Stopping threads took: 0.0000120 seconds
16.033: Application time: 0.0000630 seconds
16.033: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000180 seconds
16.033: Application time: 0.0000190 seconds
16.033: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
16.033: Application time: 0.0000130 seconds
16.033: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
16.033: Application time: 0.0000120 seconds
16.033: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
16.033: Application time: 0.0000110 seconds
16.033: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000250 seconds
16.033: Application time: 0.0000120 seconds
16.033: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
16.033: Application time: 0.0000110 seconds
16.033: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000050 seconds
16.033: Application time: 0.0000130 seconds
16.033: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000150 seconds
16.033: Application time: 0.0000120 seconds
16.033: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000160 seconds
16.033: Application time: 0.0000180 seconds
16.034: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
16.034: Application time: 0.0000120 seconds
16.034: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
16.034: Application time: 0.0000110 seconds
16.034: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
16.034: Application time: 0.0000110 seconds
16.034: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
16.034: Application time: 0.0000110 seconds
16.034: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
16.034: Application time: 0.0000110 seconds
16.034: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
16.034: Application time: 0.0000180 seconds
16.034: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
16.034: Application time: 0.0000110 seconds
16.034: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
16.034: Application time: 0.0000110 seconds
16.034: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
16.034: Application time: 0.0000100 seconds
16.034: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
16.034: Application time: 0.0000110 seconds
16.034: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000050 seconds
16.034: Application time: 0.0000850 seconds
16.034: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000150 seconds
16.034: Application time: 0.0001700 seconds
16.034: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
16.034: Application time: 0.0000780 seconds
16.034: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
16.034: Application time: 0.0000190 seconds
16.034: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
16.034: Application time: 0.0000130 seconds
16.034: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
16.034: Application time: 0.0000940 seconds
16.034: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
16.034: Application time: 0.0000430 seconds
16.034: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
16.034: Application time: 0.0000230 seconds
16.034: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000080 seconds
16.074: Application time: 0.0397160 seconds
16.074: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000090 seconds
Heap
 par new generation   total 37568K, used 10859K [0x0000000080c00000, 0x00000000834c0000, 0x00000000a96a0000)
  eden space 33408K,  20% used [0x0000000080c00000, 0x000000008128ace0, 0x0000000082ca0000)
  from space 4160K, 100% used [0x00000000830b0000, 0x00000000834c0000, 0x00000000834c0000)
  to   space 4160K,   0% used [0x0000000082ca0000, 0x0000000082ca0000, 0x00000000830b0000)
 concurrent mark-sweep generation total 83392K, used 7231K [0x00000000a96a0000, 0x00000000ae810000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 12828K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
16.074: Application time: 0.0001640 seconds
