Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5774040k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseParallelGC 
1.009: Application time: 0.9842780 seconds
1.009: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000120 seconds
4.031: Application time: 3.0211000 seconds
4.031: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000110 seconds
14.809: Application time: 10.7785290 seconds
14.809: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000190 seconds
14.809: Application time: 0.0000630 seconds
14.809: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.811: Application time: 0.0014920 seconds
14.811: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.829: Application time: 0.0178360 seconds
14.829: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000110 seconds
14.841: Application time: 0.0124470 seconds
14.841: [GC [PSYoungGen: 11421K->3319K(36864K)] 11421K->3327K(119808K), 0.0025510 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.844: [Full GC [PSYoungGen: 3319K->0K(36864K)] [ParOldGen: 8K->3145K(82944K)] 3327K->3145K(119808K) [PSPermGen: 5076K->5074K(21504K)], 0.0113160 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
14.855: Total time for which application threads were stopped: 0.0139880 seconds, Stopping threads took: 0.0000180 seconds
14.855: Application time: 0.0000410 seconds
14.855: [GC [PSYoungGen: 0K->0K(36864K)] 3145K->3145K(119808K), 0.0002390 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.855: [Full GC [PSYoungGen: 0K->0K(36864K)] [ParOldGen: 3145K->3145K(82944K)] 3145K->3145K(119808K) [PSPermGen: 5074K->5074K(21504K)], 0.0040290 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
14.860: Total time for which application threads were stopped: 0.0043610 seconds, Stopping threads took: 0.0000140 seconds
14.860: Application time: 0.0000480 seconds
14.860: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000140 seconds
14.860: Application time: 0.0000250 seconds
14.860: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000190 seconds
14.860: Application time: 0.0000120 seconds
14.860: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.860: Application time: 0.0000130 seconds
14.860: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.860: Application time: 0.0000110 seconds
14.860: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.860: Application time: 0.0000120 seconds
14.860: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.860: Application time: 0.0000100 seconds
14.860: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.860: Application time: 0.0000110 seconds
14.860: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.860: Application time: 0.0000330 seconds
14.860: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.860: Application time: 0.0000150 seconds
14.860: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.860: Application time: 0.0000150 seconds
14.860: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.860: Application time: 0.0000140 seconds
14.860: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.860: Application time: 0.0001710 seconds
14.860: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.860: Application time: 0.0000140 seconds
14.860: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000180 seconds
14.860: Application time: 0.0000140 seconds
14.860: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000140 seconds
14.860: Application time: 0.0000130 seconds
14.860: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.860: Application time: 0.0000130 seconds
14.860: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.860: Application time: 0.0000130 seconds
14.860: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.860: Application time: 0.0000130 seconds
14.860: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000060 seconds
14.860: Application time: 0.0000120 seconds
14.860: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000110 seconds
14.861: Application time: 0.0004260 seconds
14.861: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000200 seconds
14.862: Application time: 0.0012670 seconds
14.862: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000230 seconds
14.862: Application time: 0.0000720 seconds
14.862: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000360 seconds
14.863: Application time: 0.0005490 seconds
14.863: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000150 seconds
14.863: Application time: 0.0003650 seconds
14.863: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000150 seconds
14.864: Application time: 0.0005130 seconds
14.864: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000070 seconds
37.865: Application time: 23.0013110 seconds
37.953: Total time for which application threads were stopped: 0.0881550 seconds, Stopping threads took: 0.0881090 seconds
59.418: Application time: 21.4645300 seconds
59.501: [GC [PSYoungGen: 31743K->464K(36864K)] 34889K->3609K(119808K), 0.0006510 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
59.501: Total time for which application threads were stopped: 0.0835800 seconds, Stopping threads took: 0.0828420 seconds
59.501: Application time: 0.0001170 seconds
59.568: Total time for which application threads were stopped: 0.0669850 seconds, Stopping threads took: 0.0669730 seconds
59.568: Application time: 0.0000310 seconds
59.635: Total time for which application threads were stopped: 0.0669470 seconds, Stopping threads took: 0.0669400 seconds
59.635: Application time: 0.0000150 seconds
59.635: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000160 seconds
59.636: Application time: 0.0000310 seconds
59.636: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
59.636: Application time: 0.0000090 seconds
59.636: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000020 seconds
59.636: Application time: 0.0000120 seconds
59.636: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
59.636: Application time: 0.0000330 seconds
59.735: Total time for which application threads were stopped: 0.0998480 seconds, Stopping threads took: 0.0998380 seconds
59.735: Application time: 0.0000300 seconds
59.802: Total time for which application threads were stopped: 0.0669780 seconds, Stopping threads took: 0.0669720 seconds
59.803: Application time: 0.0000410 seconds
59.886: Total time for which application threads were stopped: 0.0831340 seconds, Stopping threads took: 0.0831110 seconds
59.886: Application time: 0.0000780 seconds
59.953: Total time for which application threads were stopped: 0.0669980 seconds, Stopping threads took: 0.0669640 seconds
59.953: Application time: 0.0000650 seconds
60.020: Total time for which application threads were stopped: 0.0670730 seconds, Stopping threads took: 0.0670330 seconds
109.173: Application time: 49.1531680 seconds
109.239: [GC [PSYoungGen: 32208K->400K(36864K)] 35353K->3545K(119808K), 0.0006810 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
109.239: Total time for which application threads were stopped: 0.0661830 seconds, Stopping threads took: 0.0653810 seconds
135.861: Application time: 26.6216650 seconds
135.948: Total time for which application threads were stopped: 0.0870500 seconds, Stopping threads took: 0.0870180 seconds
136.057: Application time: 0.1086820 seconds
136.164: Total time for which application threads were stopped: 0.1077160 seconds, Stopping threads took: 0.1077020 seconds
136.232: Application time: 0.0674220 seconds
136.273: Total time for which application threads were stopped: 0.0408530 seconds, Stopping threads took: 0.0408180 seconds
136.407: Application time: 0.1339430 seconds
136.411: Total time for which application threads were stopped: 0.0047260 seconds, Stopping threads took: 0.0046900 seconds
136.695: Application time: 0.2834310 seconds
136.695: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000430 seconds
140.695: Application time: 4.0002310 seconds
140.798: Total time for which application threads were stopped: 0.1027610 seconds, Stopping threads took: 0.1027340 seconds
155.263: Application time: 14.4652960 seconds
155.344: [GC [PSYoungGen: 32133K->496K(36864K)] 35279K->3641K(119808K), 0.0006560 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
155.344: Total time for which application threads were stopped: 0.0812840 seconds, Stopping threads took: 0.0805290 seconds
202.122: Application time: 46.7774770 seconds
202.152: [GC [PSYoungGen: 32240K->496K(36864K)] 35385K->3641K(119808K), 0.0007070 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
202.152: Total time for which application threads were stopped: 0.0305060 seconds, Stopping threads took: 0.0297270 seconds
206.153: Application time: 4.0001870 seconds
206.218: Total time for which application threads were stopped: 0.0658130 seconds, Stopping threads took: 0.0657880 seconds
249.374: Application time: 43.1558890 seconds
249.474: [GC [PSYoungGen: 32240K->512K(32256K)] 35385K->3657K(115200K), 0.0008000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
249.475: Total time for which application threads were stopped: 0.1006140 seconds, Stopping threads took: 0.0997190 seconds
296.020: Application time: 46.5454210 seconds
296.101: [GC [PSYoungGen: 31744K->560K(32256K)] 34889K->3705K(115200K), 0.0008770 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
296.102: Total time for which application threads were stopped: 0.0812910 seconds, Stopping threads took: 0.0803220 seconds
341.763: Application time: 45.6611230 seconds
341.837: [GC [PSYoungGen: 31277K->432K(30720K)] 34422K->3673K(113664K), 0.0009650 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
341.838: Total time for which application threads were stopped: 0.0757530 seconds, Stopping threads took: 0.0746940 seconds
377.215: Application time: 35.3761360 seconds
377.306: Total time for which application threads were stopped: 0.0911490 seconds, Stopping threads took: 0.0910910 seconds
377.811: Application time: 0.5051680 seconds
377.885: Total time for which application threads were stopped: 0.0743070 seconds, Stopping threads took: 0.0742790 seconds
377.950: Application time: 0.0651910 seconds
377.988: Total time for which application threads were stopped: 0.0370810 seconds, Stopping threads took: 0.0370450 seconds
377.988: Application time: 0.0000800 seconds
378.053: Total time for which application threads were stopped: 0.0651880 seconds, Stopping threads took: 0.0651520 seconds
378.053: Application time: 0.0000260 seconds
378.053: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000250 seconds
378.053: Application time: 0.0000780 seconds
378.053: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000070 seconds
378.103: Application time: 0.0502690 seconds
378.103: [GC [PSYoungGen: 30624K->1017K(31744K)] 33866K->4347K(114688K), 0.0010520 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
378.104: Total time for which application threads were stopped: 0.0011260 seconds, Stopping threads took: 0.0000080 seconds
378.104: Application time: 0.0000500 seconds
378.104: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000160 seconds
378.104: Application time: 0.0000170 seconds
378.104: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000100 seconds
378.104: Application time: 0.0000130 seconds
378.104: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000080 seconds
378.104: Application time: 0.0000110 seconds
378.104: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000080 seconds
378.105: Application time: 0.0000110 seconds
378.105: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
378.105: Application time: 0.0000120 seconds
378.105: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000080 seconds
378.105: Application time: 0.0000110 seconds
378.105: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
378.105: Application time: 0.0000110 seconds
378.105: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
378.105: Application time: 0.0000110 seconds
378.105: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000080 seconds
378.108: Application time: 0.0031440 seconds
378.108: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000060 seconds
378.572: Application time: 0.4643220 seconds
378.572: [GC [PSYoungGen: 28653K->2533K(31744K)] 31982K->9628K(114688K), 0.0038810 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
378.576: Total time for which application threads were stopped: 0.0040170 seconds, Stopping threads took: 0.0000160 seconds
378.576: Application time: 0.0001360 seconds
378.577: Total time for which application threads were stopped: 0.0002520 seconds, Stopping threads took: 0.0002230 seconds
378.577: Application time: 0.0000460 seconds
378.577: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000290 seconds
378.577: Application time: 0.0000410 seconds
378.577: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000250 seconds
378.577: Application time: 0.0000310 seconds
378.577: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000210 seconds
378.577: Application time: 0.0000130 seconds
378.577: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000110 seconds
378.577: Application time: 0.0000150 seconds
378.577: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000170 seconds
378.577: Application time: 0.0000140 seconds
378.577: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000140 seconds
378.577: Application time: 0.0000130 seconds
378.577: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000070 seconds
378.577: Application time: 0.0000180 seconds
378.577: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000120 seconds
378.577: Application time: 0.0000140 seconds
378.577: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000110 seconds
378.577: Application time: 0.0000140 seconds
378.577: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000120 seconds
378.577: Application time: 0.0000130 seconds
378.577: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000110 seconds
378.577: Application time: 0.0000140 seconds
378.577: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000070 seconds
378.577: Application time: 0.0000130 seconds
378.577: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000110 seconds
378.577: Application time: 0.0000130 seconds
378.577: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000120 seconds
378.577: Application time: 0.0000130 seconds
378.577: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000110 seconds
378.577: Application time: 0.0000130 seconds
378.577: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000140 seconds
378.577: Application time: 0.0000130 seconds
378.577: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000130 seconds
378.577: Application time: 0.0000120 seconds
378.577: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000140 seconds
378.577: Application time: 0.0000120 seconds
378.577: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000140 seconds
378.578: Application time: 0.0003350 seconds
378.578: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000120 seconds
378.578: Application time: 0.0000450 seconds
378.578: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000060 seconds
378.578: Application time: 0.0001190 seconds
378.578: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000060 seconds
378.578: Application time: 0.0000940 seconds
378.578: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000170 seconds
378.578: Application time: 0.0000300 seconds
378.578: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000070 seconds
378.746: Application time: 0.1680280 seconds
378.746: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000120 seconds
378.748: Application time: 0.0016850 seconds
378.748: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000090 seconds
Heap
 PSYoungGen      total 31744K, used 17996K [0x00000000d7480000, 0x00000000d9a00000, 0x0000000100000000)
  eden space 29184K, 52% used [0x00000000d7480000,0x00000000d8399ec0,0x00000000d9100000)
  from space 2560K, 98% used [0x00000000d9180000,0x00000000d93f9490,0x00000000d9400000)
  to   space 4608K, 0% used [0x00000000d9580000,0x00000000d9580000,0x00000000d9a00000)
 ParOldGen       total 82944K, used 7095K [0x0000000085e00000, 0x000000008af00000, 0x00000000d7480000)
  object space 82944K, 8% used [0x0000000085e00000,0x00000000864edf60,0x000000008af00000)
 PSPermGen       total 21504K, used 12893K [0x0000000080c00000, 0x0000000082100000, 0x0000000085e00000)
  object space 21504K, 59% used [0x0000000080c00000,0x00000000818977a8,0x0000000082100000)
378.748: Application time: 0.0001580 seconds
