Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5791824k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseParallelGC 
1.008: Application time: 0.9860850 seconds
1.008: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000110 seconds
4.026: Application time: 3.0182720 seconds
4.026: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000120 seconds
14.672: Application time: 10.6464640 seconds
14.672: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000180 seconds
14.672: Application time: 0.0000630 seconds
14.673: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
14.674: Application time: 0.0014380 seconds
14.674: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.693: Application time: 0.0191110 seconds
14.693: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000090 seconds
14.705: Application time: 0.0121730 seconds
14.705: [GC [PSYoungGen: 11415K->3321K(36864K)] 11415K->3329K(119808K), 0.0022630 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
14.708: [Full GC [PSYoungGen: 3321K->0K(36864K)] [ParOldGen: 8K->3145K(82944K)] 3329K->3145K(119808K) [PSPermGen: 5076K->5074K(21504K)], 0.0111320 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
14.719: Total time for which application threads were stopped: 0.0135170 seconds, Stopping threads took: 0.0000060 seconds
14.719: Application time: 0.0000360 seconds
14.719: [GC [PSYoungGen: 0K->0K(36864K)] 3145K->3145K(119808K), 0.0003250 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.719: [Full GC [PSYoungGen: 0K->0K(36864K)] [ParOldGen: 3145K->3145K(82944K)] 3145K->3145K(119808K) [PSPermGen: 5074K->5074K(21504K)], 0.0044700 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
14.724: Total time for which application threads were stopped: 0.0048870 seconds, Stopping threads took: 0.0000070 seconds
14.724: Application time: 0.0000700 seconds
14.724: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000210 seconds
14.724: Application time: 0.0000420 seconds
14.724: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000210 seconds
14.724: Application time: 0.0000520 seconds
14.724: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000150 seconds
14.724: Application time: 0.0000200 seconds
14.724: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
14.724: Application time: 0.0002950 seconds
14.724: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.724: Application time: 0.0000150 seconds
14.724: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
14.724: Application time: 0.0000140 seconds
14.724: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000330 seconds
14.724: Application time: 0.0000130 seconds
14.724: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.724: Application time: 0.0000110 seconds
14.724: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.724: Application time: 0.0000110 seconds
14.724: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.724: Application time: 0.0000110 seconds
14.725: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.725: Application time: 0.0000100 seconds
14.725: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.725: Application time: 0.0000100 seconds
14.725: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.725: Application time: 0.0000100 seconds
14.725: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.725: Application time: 0.0000110 seconds
14.725: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000070 seconds
14.725: Application time: 0.0000100 seconds
14.725: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.725: Application time: 0.0000110 seconds
14.725: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.725: Application time: 0.0000110 seconds
14.725: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.725: Application time: 0.0000100 seconds
14.725: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.725: Application time: 0.0000110 seconds
14.725: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000050 seconds
14.725: Application time: 0.0002590 seconds
14.725: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000080 seconds
14.727: Application time: 0.0019050 seconds
14.727: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000270 seconds
14.727: Application time: 0.0001800 seconds
14.727: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000560 seconds
14.727: Application time: 0.0003240 seconds
14.728: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000130 seconds
14.812: Application time: 0.0841590 seconds
14.815: [GC [PSYoungGen: 29445K->5119K(36864K)] 282591K->278609K(312320K), 0.0064660 secs] [Times: user=0.02 sys=0.03, real=0.00 secs] 
14.822: [Full GC [PSYoungGen: 5119K->3297K(36864K)] [ParOldGen: 273490K->274048K(357888K)] 278609K->277346K(394752K) [PSPermGen: 5098K->5098K(21504K)], 0.0652240 secs] [Times: user=0.47 sys=0.00, real=0.07 secs] 
14.887: Total time for which application threads were stopped: 0.0753030 seconds, Stopping threads took: 0.0034680 seconds
14.887: Application time: 0.0002760 seconds
14.893: Total time for which application threads were stopped: 0.0052210 seconds, Stopping threads took: 0.0051800 seconds
14.893: Application time: 0.0000290 seconds
14.893: [GC [PSYoungGen: 34655K->3413K(41472K)] 308704K->308711K(399360K), 0.0104030 secs] [Times: user=0.07 sys=0.02, real=0.01 secs] 
14.903: Total time for which application threads were stopped: 0.0105380 seconds, Stopping threads took: 0.0000640 seconds
14.904: Application time: 0.0005080 seconds
14.909: [GC [PSYoungGen: 36354K->4943K(58880K)] 341653K->341492K(416768K), 0.0104310 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
14.919: [Full GC [PSYoungGen: 4943K->0K(58880K)] [ParOldGen: 336548K->341406K(486400K)] 341492K->341406K(545280K) [PSPermGen: 5099K->5099K(21504K)], 0.0188570 secs] [Times: user=0.11 sys=0.01, real=0.02 secs] 
14.938: Total time for which application threads were stopped: 0.0343820 seconds, Stopping threads took: 0.0049360 seconds
14.938: Application time: 0.0001440 seconds
14.941: Total time for which application threads were stopped: 0.0029470 seconds, Stopping threads took: 0.0029110 seconds
14.941: Application time: 0.0001270 seconds
14.941: Total time for which application threads were stopped: 0.0002060 seconds, Stopping threads took: 0.0001860 seconds
14.941: Application time: 0.0000490 seconds
14.942: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000600 seconds
14.942: Application time: 0.0004790 seconds
14.947: [GC [PSYoungGen: 50071K->1562K(64000K)] 391478K->390625K(550400K), 0.0138200 secs] [Times: user=0.08 sys=0.03, real=0.01 secs] 
14.961: Total time for which application threads were stopped: 0.0186820 seconds, Stopping threads took: 0.0047830 seconds
14.961: Application time: 0.0000660 seconds
14.963: Total time for which application threads were stopped: 0.0024360 seconds, Stopping threads took: 0.0023870 seconds
14.963: Application time: 0.0000380 seconds
14.963: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000720 seconds
14.963: Application time: 0.0000220 seconds
14.963: Total time for which application threads were stopped: 0.0001440 seconds, Stopping threads took: 0.0001370 seconds
14.963: Application time: 0.0000160 seconds
14.964: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000170 seconds
14.992: Application time: 0.0281560 seconds
14.992: Total time for which application threads were stopped: 0.0001600 seconds, Stopping threads took: 0.0001120 seconds
35.940: Application time: 20.9479780 seconds
35.940: [GC [PSYoungGen: 55113K->4911K(67072K)] 444176K->443193K(553472K), 0.0159570 secs] [Times: user=0.11 sys=0.02, real=0.02 secs] 
35.956: [Full GC [PSYoungGen: 4911K->0K(67072K)] [ParOldGen: 438282K->392177K(590848K)] 443193K->392177K(657920K) [PSPermGen: 5103K->5103K(21504K)], 0.0884220 secs] [Times: user=0.66 sys=0.00, real=0.09 secs] 
36.045: Total time for which application threads were stopped: 0.1046760 seconds, Stopping threads took: 0.0001520 seconds
36.052: Application time: 0.0076840 seconds
36.052: Total time for which application threads were stopped: 0.0001510 seconds, Stopping threads took: 0.0001270 seconds
36.052: Application time: 0.0000520 seconds
36.052: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000590 seconds
36.169: Application time: 0.1164970 seconds
36.169: [GC [PSYoungGen: 54173K->7239K(104960K)] 477600K->477542K(695808K), 0.0164320 secs] [Times: user=0.10 sys=0.01, real=0.02 secs] 
36.186: Total time for which application threads were stopped: 0.0168660 seconds, Stopping threads took: 0.0003430 seconds
36.995: Application time: 0.8090530 seconds
44.167: [GC [PSYoungGen: 91222K->957K(103936K)] 561525K->471260K(694784K), 0.0012490 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
44.168: Total time for which application threads were stopped: 7.1728880 seconds, Stopping threads took: 7.1715590 seconds
44.172: Application time: 0.0046320 seconds
44.183: [GC [PSYoungGen: 76320K->13601K(132096K)] 546623K->546404K(722944K), 0.0196410 secs] [Times: user=0.13 sys=0.01, real=0.02 secs] 
44.203: [Full GC [PSYoungGen: 13601K->0K(132096K)] [ParOldGen: 532802K->280458K(526336K)] 546404K->280458K(658432K) [PSPermGen: 5103K->5103K(21504K)], 0.0585520 secs] [Times: user=0.43 sys=0.00, real=0.06 secs] 
44.261: Total time for which application threads were stopped: 0.0887800 seconds, Stopping threads took: 0.0104250 seconds
44.331: Application time: 0.0693870 seconds
46.842: [GC [PSYoungGen: 111113K->16470K(133632K)] 391572K->375053K(659968K), 0.0207140 secs] [Times: user=0.13 sys=0.01, real=0.02 secs] 
46.862: Total time for which application threads were stopped: 2.5316230 seconds, Stopping threads took: 2.5108190 seconds
47.117: Application time: 0.2545820 seconds
57.318: [GC [PSYoungGen: 119312K->3317K(158720K)] 477896K->393150K(685056K), 0.0072990 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
57.326: Total time for which application threads were stopped: 10.2088620 seconds, Stopping threads took: 10.2014660 seconds
57.336: Application time: 0.0102060 seconds
57.350: [GC [PSYoungGen: 125535K->15961K(163840K)] 515369K->515169K(690176K), 0.0259460 secs] [Times: user=0.19 sys=0.01, real=0.03 secs] 
57.376: [Full GC [PSYoungGen: 15961K->0K(163840K)] [ParOldGen: 499208K->310927K(611840K)] 515169K->310927K(775680K) [PSPermGen: 5103K->5103K(21504K)], 0.0720980 secs] [Times: user=0.53 sys=0.00, real=0.07 secs] 
57.448: Total time for which application threads were stopped: 0.1119280 seconds, Stopping threads took: 0.0137260 seconds
57.630: Application time: 0.1818620 seconds
70.486: [GC [PSYoungGen: 132540K->3253K(210432K)] 443468K->345430K(822272K), 0.0074030 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
70.493: Total time for which application threads were stopped: 12.8633150 seconds, Stopping threads took: 12.8558180 seconds
70.570: Application time: 0.0770420 seconds
73.086: [GC [PSYoungGen: 192181K->16041K(211456K)] 534358K->514469K(823296K), 0.0344640 secs] [Times: user=0.25 sys=0.01, real=0.03 secs] 
73.121: [Full GC [PSYoungGen: 16041K->0K(211456K)] [ParOldGen: 498428K->275772K(641024K)] 514469K->275772K(852480K) [PSPermGen: 5103K->5103K(21504K)], 0.0546480 secs] [Times: user=0.40 sys=0.01, real=0.06 secs] 
73.175: Total time for which application threads were stopped: 2.6050960 seconds, Stopping threads took: 2.5158110 seconds
93.825: Application time: 20.6498170 seconds
94.740: [GC [PSYoungGen: 187618K->3285K(265728K)] 463390K->279057K(906752K), 0.0015150 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
94.742: Total time for which application threads were stopped: 0.9165150 seconds, Stopping threads took: 0.9149070 seconds
94.755: Application time: 0.0138350 seconds
94.786: [GC [PSYoungGen: 244796K->22387K(266752K)] 520569K->520034K(907776K), 0.0510880 secs] [Times: user=0.36 sys=0.04, real=0.05 secs] 
94.838: [Full GC [PSYoungGen: 22387K->0K(266752K)] [ParOldGen: 497647K->246085K(685568K)] 520034K->246085K(952320K) [PSPermGen: 5103K->5103K(21504K)], 0.0592790 secs] [Times: user=0.43 sys=0.00, real=0.06 secs] 
94.897: Total time for which application threads were stopped: 0.1414430 seconds, Stopping threads took: 0.0309280 seconds
116.069: Application time: 21.1723210 seconds
118.682: [GC [PSYoungGen: 217103K->3317K(364032K)] 463189K->249402K(1049600K), 0.0014600 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
118.683: Total time for which application threads were stopped: 2.6140950 seconds, Stopping threads took: 2.6125110 seconds
118.783: Application time: 0.1000090 seconds
118.790: [GC [PSYoungGen: 338467K->25480K(365056K)] 584552K->584066K(1050624K), 0.0723300 secs] [Times: user=0.54 sys=0.04, real=0.07 secs] 
118.862: [Full GC [PSYoungGen: 25480K->0K(365056K)] [ParOldGen: 558585K->339836K(873472K)] 584066K->339836K(1238528K) [PSPermGen: 5103K->5103K(21504K)], 0.0733200 secs] [Times: user=0.54 sys=0.00, real=0.08 secs] 
118.935: Total time for which application threads were stopped: 0.1520890 seconds, Stopping threads took: 0.0062760 seconds
141.685: Application time: 22.7492720 seconds
153.507: [GC [PSYoungGen: 326461K->3477K(464896K)] 666297K->343313K(1338368K), 0.0016490 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
153.508: Total time for which application threads were stopped: 11.8235770 seconds, Stopping threads took: 11.8218120 seconds
153.509: Application time: 0.0006350 seconds
153.515: Total time for which application threads were stopped: 0.0057140 seconds, Stopping threads took: 0.0056670 seconds
153.515: Application time: 0.0005540 seconds
153.526: Total time for which application threads were stopped: 0.0111610 seconds, Stopping threads took: 0.0111070 seconds
163.159: Application time: 9.6323110 seconds
169.292: Total time for which application threads were stopped: 6.1332560 seconds, Stopping threads took: 6.1331910 seconds
169.292: Application time: 0.0002640 seconds
169.292: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000190 seconds
169.298: Application time: 0.0053100 seconds
169.298: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000350 seconds
169.303: Application time: 0.0058110 seconds
169.315: [GC [PSYoungGen: 434945K->25448K(466432K)] 774782K->459034K(1339904K), 0.0248550 secs] [Times: user=0.19 sys=0.01, real=0.02 secs] 
169.340: Total time for which application threads were stopped: 0.0368080 seconds, Stopping threads took: 0.0118620 seconds
191.114: Application time: 21.7738410 seconds
195.922: [GC [PSYoungGen: 458024K->33180K(573440K)] 891610K->473016K(1446912K), 0.0132210 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
195.936: Total time for which application threads were stopped: 4.8214740 seconds, Stopping threads took: 4.8081480 seconds
217.017: Application time: 21.0816240 seconds
224.933: [GC [PSYoungGen: 559455K->3445K(579584K)] 999292K->443281K(1453056K), 0.0016230 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
224.934: Total time for which application threads were stopped: 7.9173580 seconds, Stopping threads took: 7.9156470 seconds
246.260: Application time: 21.3258100 seconds
251.146: [GC [PSYoungGen: 513636K->3509K(624128K)] 953472K->443345K(1497600K), 0.0016400 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
251.147: Total time for which application threads were stopped: 4.8871840 seconds, Stopping threads took: 4.8854540 seconds
272.522: Application time: 21.3742030 seconds
277.375: [GC [PSYoungGen: 578651K->36369K(625152K)] 1018488K->509018K(1498624K), 0.0138990 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
277.389: Total time for which application threads were stopped: 4.8676840 seconds, Stopping threads took: 4.8536930 seconds
300.275: Application time: 22.8857110 seconds
309.306: [GC [PSYoungGen: 612562K->34775K(610816K)] 1085211K->507424K(1484288K), 0.0120210 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
309.318: Total time for which application threads were stopped: 9.0431410 seconds, Stopping threads took: 9.0309940 seconds
330.256: Application time: 20.9373140 seconds
338.669: [GC [PSYoungGen: 594420K->34727K(603648K)] 1067069K->507376K(1477120K), 0.0091370 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
338.678: Total time for which application threads were stopped: 8.4225730 seconds, Stopping threads took: 8.4133050 seconds
360.377: Application time: 21.6986890 seconds
368.019: [GC [PSYoungGen: 597498K->37852K(606208K)] 1070147K->510501K(1479680K), 0.0080420 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
368.027: Total time for which application threads were stopped: 7.6503450 seconds, Stopping threads took: 7.6421850 seconds
389.439: Application time: 21.4121700 seconds
394.260: [GC [PSYoungGen: 562905K->54242K(607744K)] 1035554K->526891K(1481216K), 0.0110770 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
394.271: Total time for which application threads were stopped: 4.8315320 seconds, Stopping threads took: 4.8203180 seconds
414.931: Application time: 20.6604460 seconds
423.454: [GC [PSYoungGen: 594237K->34727K(595456K)] 1066886K->507376K(1468928K), 0.0072090 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
423.461: Total time for which application threads were stopped: 8.5299820 seconds, Stopping threads took: 8.5226600 seconds
423.462: Application time: 0.0004710 seconds
423.465: Total time for which application threads were stopped: 0.0034050 seconds, Stopping threads took: 0.0033380 seconds
433.071: Application time: 9.6060060 seconds
439.099: Total time for which application threads were stopped: 6.0276320 seconds, Stopping threads took: 6.0275900 seconds
439.099: Application time: 0.0002210 seconds
439.099: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000220 seconds
439.133: Application time: 0.0335940 seconds
439.133: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000080 seconds
439.452: Application time: 0.3193470 seconds
439.452: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000080 seconds
Heap
 PSYoungGen      total 595456K, used 348149K [0x00000000d7480000, 0x0000000100000000, 0x0000000100000000)
  eden space 536064K, 58% used [0x00000000d7480000,0x00000000ea6938c0,0x00000000f8000000)
  from space 59392K, 58% used [0x00000000fc600000,0x00000000fe7e9c50,0x0000000100000000)
  to   space 65536K, 0% used [0x00000000f8000000,0x00000000f8000000,0x00000000fc000000)
 ParOldGen       total 873472K, used 472648K [0x0000000085e00000, 0x00000000bb300000, 0x00000000d7480000)
  object space 873472K, 54% used [0x0000000085e00000,0x00000000a2b923e8,0x00000000bb300000)
 PSPermGen       total 21504K, used 12729K [0x0000000080c00000, 0x0000000082100000, 0x0000000085e00000)
  object space 21504K, 59% used [0x0000000080c00000,0x000000008186e4b8,0x0000000082100000)
439.452: Application time: 0.0001600 seconds
