Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5792096k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseParallelGC 
1.007: Application time: 0.9863150 seconds
1.007: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000100 seconds
4.026: Application time: 3.0190810 seconds
4.026: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000100 seconds
15.069: Application time: 11.0430590 seconds
15.069: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000190 seconds
15.069: Application time: 0.0000630 seconds
15.069: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
15.071: Application time: 0.0014730 seconds
15.071: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000030 seconds
15.089: Application time: 0.0176200 seconds
15.089: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000090 seconds
15.101: Application time: 0.0121160 seconds
15.101: [GC [PSYoungGen: 11288K->3322K(36864K)] 11288K->3330K(119808K), 0.0020990 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.103: [Full GC [PSYoungGen: 3322K->0K(36864K)] [ParOldGen: 8K->3145K(82944K)] 3330K->3145K(119808K) [PSPermGen: 5075K->5074K(21504K)], 0.0110450 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
15.114: Total time for which application threads were stopped: 0.0132600 seconds, Stopping threads took: 0.0000050 seconds
15.114: Application time: 0.0000390 seconds
15.114: [GC [PSYoungGen: 0K->0K(36864K)] 3145K->3145K(119808K), 0.0002610 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.114: [Full GC [PSYoungGen: 0K->0K(36864K)] [ParOldGen: 3145K->3145K(82944K)] 3145K->3145K(119808K) [PSPermGen: 5074K->5074K(21504K)], 0.0040940 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
15.118: Total time for which application threads were stopped: 0.0044560 seconds, Stopping threads took: 0.0000150 seconds
15.119: Application time: 0.0001050 seconds
15.119: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000160 seconds
15.119: Application time: 0.0000240 seconds
15.119: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
15.119: Application time: 0.0000140 seconds
15.119: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.119: Application time: 0.0000130 seconds
15.119: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
15.119: Application time: 0.0000110 seconds
15.119: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
15.119: Application time: 0.0000110 seconds
15.119: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
15.119: Application time: 0.0000100 seconds
15.119: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
15.119: Application time: 0.0000110 seconds
15.119: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
15.119: Application time: 0.0000110 seconds
15.119: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
15.119: Application time: 0.0000120 seconds
15.119: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
15.119: Application time: 0.0000130 seconds
15.119: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
15.119: Application time: 0.0000120 seconds
15.119: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000180 seconds
15.119: Application time: 0.0000120 seconds
15.119: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
15.119: Application time: 0.0000130 seconds
15.119: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
15.119: Application time: 0.0000120 seconds
15.119: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
15.119: Application time: 0.0000120 seconds
15.119: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.119: Application time: 0.0000120 seconds
15.119: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.119: Application time: 0.0000120 seconds
15.119: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.119: Application time: 0.0000130 seconds
15.119: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
15.119: Application time: 0.0000130 seconds
15.119: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000150 seconds
15.120: Application time: 0.0003340 seconds
15.120: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000060 seconds
15.122: Application time: 0.0021410 seconds
15.122: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000180 seconds
15.122: Application time: 0.0001680 seconds
15.122: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000490 seconds
15.123: Application time: 0.0006450 seconds
15.123: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000150 seconds
15.126: Application time: 0.0036920 seconds
15.126: [GC [PSYoungGen: 31736K->5108K(36864K)] 34881K->32077K(119808K), 0.0065570 secs] [Times: user=0.02 sys=0.03, real=0.01 secs] 
15.133: Total time for which application threads were stopped: 0.0066540 seconds, Stopping threads took: 0.0000150 seconds
15.133: Application time: 0.0001260 seconds
15.138: Total time for which application threads were stopped: 0.0052790 seconds, Stopping threads took: 0.0052460 seconds
15.138: Application time: 0.0000330 seconds
15.138: [GC [PSYoungGen: 36850K->5108K(68608K)] 63818K->63708K(151552K), 0.0079460 secs] [Times: user=0.03 sys=0.02, real=0.01 secs] 
15.146: [Full GC [PSYoungGen: 5108K->0K(68608K)] [ParOldGen: 58599K->62576K(149504K)] 63708K->62576K(218112K) [PSPermGen: 5100K->5100K(21504K)], 0.0242790 secs] [Times: user=0.15 sys=0.02, real=0.02 secs] 
15.171: Total time for which application threads were stopped: 0.0323670 seconds, Stopping threads took: 0.0000110 seconds
15.171: Application time: 0.0000850 seconds
15.180: Total time for which application threads were stopped: 0.0092270 seconds, Stopping threads took: 0.0091940 seconds
15.180: Application time: 0.0000340 seconds
15.180: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000120 seconds
15.180: Application time: 0.0000140 seconds
15.180: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
15.180: Application time: 0.0000170 seconds
15.180: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
15.180: Application time: 0.0000240 seconds
15.180: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000060 seconds
15.180: Application time: 0.0000170 seconds
15.180: [GC [PSYoungGen: 63487K->5108K(68608K)] 126063K->125869K(218112K), 0.0137910 secs] [Times: user=0.06 sys=0.04, real=0.02 secs] 
15.194: [Full GC [PSYoungGen: 5108K->0K(68608K)] [ParOldGen: 120760K->125867K(264192K)] 125869K->125867K(332800K) [PSPermGen: 5100K->5100K(21504K)], 0.0240160 secs] [Times: user=0.16 sys=0.00, real=0.02 secs] 
15.218: Total time for which application threads were stopped: 0.0379400 seconds, Stopping threads took: 0.0000030 seconds
15.218: Application time: 0.0000840 seconds
15.230: Total time for which application threads were stopped: 0.0114880 seconds, Stopping threads took: 0.0114520 seconds
15.230: Application time: 0.0000350 seconds
15.230: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.230: Application time: 0.0000170 seconds
15.230: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
15.230: Application time: 0.0000130 seconds
15.230: [GC [PSYoungGen: 63478K->5108K(96768K)] 189346K->189177K(360960K), 0.0135530 secs] [Times: user=0.08 sys=0.03, real=0.01 secs] 
15.244: Total time for which application threads were stopped: 0.0136390 seconds, Stopping threads took: 0.0000110 seconds
15.315: Application time: 0.0710940 seconds
15.315: Total time for which application threads were stopped: 0.0001180 seconds, Stopping threads took: 0.0000910 seconds
147.908: Application time: 132.5928950 seconds
155.980: Total time for which application threads were stopped: 8.0726240 seconds, Stopping threads took: 8.0725290 seconds
155.981: Application time: 0.0004860 seconds
155.981: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000150 seconds
155.981: Application time: 0.0000550 seconds
155.981: Total time for which application threads were stopped: 0.0000970 seconds, Stopping threads took: 0.0000800 seconds
155.986: Application time: 0.0052660 seconds
155.986: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000400 seconds
155.987: Application time: 0.0011460 seconds
155.987: [GC [PSYoungGen: 96743K->5108K(98816K)] 280811K->273531K(369664K), 0.0202410 secs] [Times: user=0.09 sys=0.06, real=0.02 secs] 
156.008: [Full GC [PSYoungGen: 5108K->0K(98816K)] [ParOldGen: 268422K->10735K(207360K)] 273531K->10735K(306176K) [PSPermGen: 5126K->5126K(21504K)], 0.0099740 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
156.018: Total time for which application threads were stopped: 0.0303530 seconds, Stopping threads took: 0.0000050 seconds
156.018: Application time: 0.0002050 seconds
156.035: Total time for which application threads were stopped: 0.0170750 seconds, Stopping threads took: 0.0170240 seconds
156.035: Application time: 0.0000480 seconds
156.035: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000070 seconds
156.035: Application time: 0.0000300 seconds
156.035: [GC [PSYoungGen: 93690K->61948K(173568K)] 104425K->104186K(380928K), 0.0218670 secs] [Times: user=0.14 sys=0.03, real=0.02 secs] 
156.057: Total time for which application threads were stopped: 0.0219460 seconds, Stopping threads took: 0.0000040 seconds
156.077: Application time: 0.0198890 seconds
156.077: [GC [PSYoungGen: 173561K->75769K(187392K)] 215799K->215150K(394752K), 0.0429880 secs] [Times: user=0.30 sys=0.04, real=0.04 secs] 
156.120: [Full GC [PSYoungGen: 75769K->8183K(187392K)] [ParOldGen: 139380K->206956K(441856K)] 215150K->215140K(629248K) [PSPermGen: 5126K->5126K(21504K)], 0.0483110 secs] [Times: user=0.35 sys=0.00, real=0.05 secs] 
156.168: Total time for which application threads were stopped: 0.0914870 seconds, Stopping threads took: 0.0000430 seconds
209.176: Application time: 53.0075600 seconds
215.179: Total time for which application threads were stopped: 6.0032130 seconds, Stopping threads took: 6.0031690 seconds
305.192: Application time: 90.0127380 seconds
310.681: Total time for which application threads were stopped: 5.4891710 seconds, Stopping threads took: 5.4891070 seconds
411.950: Application time: 101.2688550 seconds
413.589: Total time for which application threads were stopped: 1.6389180 seconds, Stopping threads took: 1.6388350 seconds
413.589: Application time: 0.0003440 seconds
413.589: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000260 seconds
413.631: Application time: 0.0415990 seconds
413.631: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000110 seconds
413.979: Application time: 0.3477790 seconds
413.979: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000130 seconds
Heap
 PSYoungGen      total 187392K, used 109006K [0x00000000d7480000, 0x00000000f1c80000, 0x0000000100000000)
  eden space 111616K, 90% used [0x00000000d7480000,0x00000000dd6f5ab8,0x00000000de180000)
  from space 75776K, 10% used [0x00000000de180000,0x00000000de97dff0,0x00000000e2b80000)
  to   space 130048K, 0% used [0x00000000e9d80000,0x00000000e9d80000,0x00000000f1c80000)
 ParOldGen       total 441856K, used 206956K [0x0000000085e00000, 0x00000000a0d80000, 0x00000000d7480000)
  object space 441856K, 46% used [0x0000000085e00000,0x000000009281b180,0x00000000a0d80000)
 PSPermGen       total 21504K, used 12746K [0x0000000080c00000, 0x0000000082100000, 0x0000000085e00000)
  object space 21504K, 59% used [0x0000000080c00000,0x0000000081872a38,0x0000000082100000)
413.979: Application time: 0.0001600 seconds
