Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5813392k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseParallelGC 
1.009: Application time: 0.9835580 seconds
1.009: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000100 seconds
4.031: Application time: 3.0218320 seconds
4.031: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000110 seconds
15.156: Application time: 11.1249800 seconds
15.156: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000070 seconds
15.156: Application time: 0.0000640 seconds
15.156: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000180 seconds
15.157: Application time: 0.0014060 seconds
15.157: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
15.175: Application time: 0.0174850 seconds
15.175: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000100 seconds
15.187: Application time: 0.0121490 seconds
15.187: [GC [PSYoungGen: 11412K->3328K(36864K)] 11412K->3336K(119808K), 0.0021890 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
15.189: [Full GC [PSYoungGen: 3328K->0K(36864K)] [ParOldGen: 8K->3145K(82944K)] 3336K->3145K(119808K) [PSPermGen: 5076K->5074K(21504K)], 0.0108270 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
15.200: Total time for which application threads were stopped: 0.0131340 seconds, Stopping threads took: 0.0000060 seconds
15.200: Application time: 0.0000390 seconds
15.200: [GC [PSYoungGen: 0K->0K(36864K)] 3145K->3145K(119808K), 0.0002750 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.200: [Full GC [PSYoungGen: 0K->0K(36864K)] [ParOldGen: 3145K->3145K(82944K)] 3145K->3145K(119808K) [PSPermGen: 5074K->5074K(21504K)], 0.0041100 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
15.205: Total time for which application threads were stopped: 0.0044770 seconds, Stopping threads took: 0.0000130 seconds
15.205: Application time: 0.0000490 seconds
15.205: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000200 seconds
15.205: Application time: 0.0000210 seconds
15.205: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
15.205: Application time: 0.0000130 seconds
15.205: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.205: Application time: 0.0000100 seconds
15.205: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.205: Application time: 0.0000090 seconds
15.205: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
15.205: Application time: 0.0000090 seconds
15.205: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.205: Application time: 0.0000090 seconds
15.205: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.205: Application time: 0.0000300 seconds
15.205: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.205: Application time: 0.0000130 seconds
15.205: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.205: Application time: 0.0000120 seconds
15.205: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.205: Application time: 0.0000830 seconds
15.205: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
15.205: Application time: 0.0000120 seconds
15.205: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.205: Application time: 0.0000110 seconds
15.205: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.205: Application time: 0.0000110 seconds
15.205: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.205: Application time: 0.0000110 seconds
15.205: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
15.205: Application time: 0.0000110 seconds
15.205: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.205: Application time: 0.0000110 seconds
15.205: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.205: Application time: 0.0000110 seconds
15.205: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.205: Application time: 0.0000100 seconds
15.205: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.205: Application time: 0.0000110 seconds
15.205: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000080 seconds
15.206: Application time: 0.0003880 seconds
15.206: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
15.207: Application time: 0.0013940 seconds
15.207: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
15.861: Application time: 0.6541450 seconds
15.861: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000120 seconds
15.899: Application time: 0.0379510 seconds
15.899: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000110 seconds
16.149: Application time: 0.2493170 seconds
16.149: [GC [PSYoungGen: 31744K->5103K(36864K)] 34889K->15621K(119808K), 0.0042740 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
16.153: Total time for which application threads were stopped: 0.0043800 seconds, Stopping threads took: 0.0000090 seconds
16.153: Application time: 0.0001220 seconds
16.153: Total time for which application threads were stopped: 0.0001150 seconds, Stopping threads took: 0.0000700 seconds
16.153: Application time: 0.0000740 seconds
16.153: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000470 seconds
16.153: Application time: 0.0000360 seconds
16.153: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
16.153: Application time: 0.0000350 seconds
16.153: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000110 seconds
16.154: Application time: 0.0000130 seconds
16.154: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
16.154: Application time: 0.0000160 seconds
16.154: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
16.154: Application time: 0.0000180 seconds
16.154: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000170 seconds
16.154: Application time: 0.0000100 seconds
16.154: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000240 seconds
16.154: Application time: 0.0000090 seconds
16.154: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
16.154: Application time: 0.0000090 seconds
16.154: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000150 seconds
16.154: Application time: 0.0000080 seconds
16.154: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
16.154: Application time: 0.0000100 seconds
16.154: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
16.154: Application time: 0.0000090 seconds
16.154: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
16.154: Application time: 0.0000090 seconds
16.154: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
16.154: Application time: 0.0000090 seconds
16.154: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
16.154: Application time: 0.0000090 seconds
16.154: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
16.154: Application time: 0.0000090 seconds
16.154: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
16.154: Application time: 0.0000090 seconds
16.154: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
16.154: Application time: 0.0000090 seconds
16.154: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
16.154: Application time: 0.0000090 seconds
16.154: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
16.154: Application time: 0.0000100 seconds
16.154: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000100 seconds
16.154: Application time: 0.0000660 seconds
16.154: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
16.154: Application time: 0.0000120 seconds
16.154: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
16.154: Application time: 0.0000510 seconds
16.154: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
16.154: Application time: 0.0000500 seconds
16.154: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
16.154: Application time: 0.0000310 seconds
16.154: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
16.154: Application time: 0.0000350 seconds
16.154: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
16.154: Application time: 0.0000280 seconds
16.154: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
16.154: Application time: 0.0000090 seconds
16.154: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
16.201: Application time: 0.0469560 seconds
16.201: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000080 seconds
Heap
 PSYoungGen      total 36864K, used 13526K [0x00000000d7480000, 0x00000000d9d80000, 0x0000000100000000)
  eden space 31744K, 26% used [0x00000000d7480000,0x00000000d7cb9b10,0x00000000d9380000)
  from space 5120K, 99% used [0x00000000d9380000,0x00000000d987bfa0,0x00000000d9880000)
  to   space 5120K, 0% used [0x00000000d9880000,0x00000000d9880000,0x00000000d9d80000)
 ParOldGen       total 82944K, used 10518K [0x0000000085e00000, 0x000000008af00000, 0x00000000d7480000)
  object space 82944K, 12% used [0x0000000085e00000,0x0000000086845820,0x000000008af00000)
 PSPermGen       total 21504K, used 12823K [0x0000000080c00000, 0x0000000082100000, 0x0000000085e00000)
  object space 21504K, 59% used [0x0000000080c00000,0x0000000081885e48,0x0000000082100000)
16.201: Application time: 0.0001460 seconds
