Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6193788k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:MaxNewSize=682274816 -XX:MaxTenuringThreshold=6 -XX:OldPLABSize=16 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
1.007: Application time: 0.9851540 seconds
1.008: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000100 seconds
4.028: Application time: 3.0203320 seconds
4.028: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000100 seconds
14.674: Application time: 10.6457730 seconds
14.674: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000190 seconds
14.674: Application time: 0.0000770 seconds
14.674: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
14.675: Application time: 0.0014940 seconds
14.675: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.695: Application time: 0.0197850 seconds
14.695: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000110 seconds
14.709: Application time: 0.0142280 seconds
14.709: [Full GC14.709: [CMS: 0K->3176K(83392K), 0.0151550 secs] 11095K->3176K(120896K), [CMS Perm : 5077K->5076K(21248K)], 0.0152290 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.725: Total time for which application threads were stopped: 0.0153010 seconds, Stopping threads took: 0.0000190 seconds
14.725: Application time: 0.0001010 seconds
14.725: [Full GC14.725: [CMS: 3176K->3176K(83392K), 0.0086910 secs] 3176K->3176K(120960K), [CMS Perm : 5076K->5076K(21248K)], 0.0087330 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.734: Total time for which application threads were stopped: 0.0087970 seconds, Stopping threads took: 0.0000120 seconds
14.734: Application time: 0.0001730 seconds
14.734: Total time for which application threads were stopped: 0.0001140 seconds, Stopping threads took: 0.0000770 seconds
14.734: Application time: 0.0000820 seconds
14.734: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000210 seconds
14.734: Application time: 0.0000800 seconds
14.734: Total time for which application threads were stopped: 0.0001060 seconds, Stopping threads took: 0.0000730 seconds
14.734: Application time: 0.0000390 seconds
14.734: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
14.734: Application time: 0.0000260 seconds
14.734: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.734: Application time: 0.0000250 seconds
14.734: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.734: Application time: 0.0000260 seconds
14.734: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000190 seconds
14.734: Application time: 0.0000260 seconds
14.734: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.734: Application time: 0.0000260 seconds
14.734: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.734: Application time: 0.0000100 seconds
14.735: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.735: Application time: 0.0000100 seconds
14.735: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.735: Application time: 0.0000090 seconds
14.735: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.735: Application time: 0.0000090 seconds
14.735: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.735: Application time: 0.0000090 seconds
14.735: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.735: Application time: 0.0000090 seconds
14.735: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.735: Application time: 0.0000090 seconds
14.735: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.735: Application time: 0.0000090 seconds
14.735: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.735: Application time: 0.0000090 seconds
14.735: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.735: Application time: 0.0000090 seconds
14.735: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
14.735: Application time: 0.0000090 seconds
14.735: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000040 seconds
14.738: Application time: 0.0027890 seconds
14.738: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000410 seconds
14.738: Application time: 0.0000900 seconds
14.738: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000620 seconds
14.738: Application time: 0.0006490 seconds
14.738: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000160 seconds
14.743: Application time: 0.0040970 seconds
14.743: [GC14.743: [ParNew: 33398K->4160K(37568K), 0.0076480 secs] 36575K->33517K(120960K), 0.0077080 secs] [Times: user=0.01 sys=0.02, real=0.01 secs] 
14.750: Total time for which application threads were stopped: 0.0077990 seconds, Stopping threads took: 0.0000160 seconds
14.750: Application time: 0.0001460 seconds
14.756: Total time for which application threads were stopped: 0.0056720 seconds, Stopping threads took: 0.0056380 seconds
14.756: Application time: 0.0000420 seconds
14.756: [GC14.756: [ParNew: 37566K->4148K(37568K), 0.0085010 secs] 66924K->66779K(120960K), 0.0085470 secs] [Times: user=0.02 sys=0.02, real=0.01 secs] 
14.765: Total time for which application threads were stopped: 0.0086080 seconds, Stopping threads took: 0.0000060 seconds
14.765: Application time: 0.0000380 seconds
14.769: [GC [1 CMS-initial-mark: 62631K(83392K)] 91248K(120960K), 0.0002790 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.769: Total time for which application threads were stopped: 0.0043130 seconds, Stopping threads took: 0.0039820 seconds
14.769: [CMS-concurrent-mark-start]
14.769: Application time: 0.0002450 seconds
14.771: [GC14.771: [ParNew: 37545K->4148K(37568K), 0.0117080 secs] 100177K->100044K(133824K), 0.0117490 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
14.783: Total time for which application threads were stopped: 0.0132400 seconds, Stopping threads took: 0.0014310 seconds
14.783: Application time: 0.0001800 seconds
14.789: Total time for which application threads were stopped: 0.0056950 seconds, Stopping threads took: 0.0056620 seconds
14.789: Application time: 0.0000510 seconds
14.789: [GC14.789: [ParNew: 37540K->4148K(37568K), 0.0140090 secs] 133436K->133308K(167040K), 0.0140550 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
14.803: Total time for which application threads were stopped: 0.0141260 seconds, Stopping threads took: 0.0000100 seconds
14.812: [CMS-concurrent-mark: 0.008/0.042 secs] [Times: user=0.25 sys=0.03, real=0.04 secs] 
14.812: Application time: 0.0089730 seconds
14.812: [GC14.812: [ParNew: 37552K->4156K(37568K), 0.0124700 secs] 166713K->166581K(200256K), 0.0125150 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
14.824: Total time for which application threads were stopped: 0.0126150 seconds, Stopping threads took: 0.0000350 seconds
14.824: [CMS-concurrent-preclean-start]
14.831: Application time: 0.0064440 seconds
14.831: [GC14.831: [ParNew: 37560K->4148K(37568K), 0.0133400 secs] 199985K->199886K(233664K), 0.0133820 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
14.844: Total time for which application threads were stopped: 0.0134970 seconds, Stopping threads took: 0.0000440 seconds
14.844: Application time: 0.0001130 seconds
14.850: Total time for which application threads were stopped: 0.0055700 seconds, Stopping threads took: 0.0055390 seconds
14.850: Application time: 0.0000510 seconds
14.850: [GC14.850: [ParNew: 37542K->4148K(37568K), 0.0133950 secs] 233280K->233182K(266880K), 0.0134370 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
14.864: Total time for which application threads were stopped: 0.0135300 seconds, Stopping threads took: 0.0000310 seconds
14.877: [CMS-concurrent-preclean: 0.018/0.052 secs] [Times: user=0.35 sys=0.01, real=0.05 secs] 
14.877: [CMS-concurrent-abortable-preclean-start]
14.906: Application time: 0.0421460 seconds
14.906: [GC14.906: [ParNew: 37548K->4156K(37568K), 0.0128910 secs] 266583K->266455K(300288K), 0.0129390 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
14.919: Total time for which application threads were stopped: 0.0131620 seconds, Stopping threads took: 0.0001490 seconds
14.919: [CMS-concurrent-abortable-preclean: 0.001/0.042 secs] [Times: user=0.36 sys=0.00, real=0.05 secs] 
14.919: Application time: 0.0000770 seconds
14.924: [GC[YG occupancy: 36499 K (37568 K)]14.924: [Rescan (parallel) , 0.0003930 secs]14.925: [weak refs processing, 0.0000090 secs]14.925: [scrub string table, 0.0001390 secs] [1 CMS-remark: 262299K(262720K)] 298798K(300288K), 0.0005890 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.925: Total time for which application threads were stopped: 0.0059580 seconds, Stopping threads took: 0.0053240 seconds
14.925: [CMS-concurrent-sweep-start]
14.929: Application time: 0.0038510 seconds
14.929: [GC14.929: [ParNew: 37562K->4145K(37568K), 0.0103730 secs] 299082K->298986K(333696K), 0.0104120 secs] [Times: user=0.02 sys=0.03, real=0.01 secs] 
14.939: Total time for which application threads were stopped: 0.0106030 seconds, Stopping threads took: 0.0001350 seconds
14.940: Application time: 0.0003160 seconds
14.945: [GC14.945: [ParNew: 37540K->4156K(37568K), 0.0106120 secs] 332380K->332295K(367680K), 0.0106640 secs] [Times: user=0.02 sys=0.02, real=0.01 secs] 
14.956: Total time for which application threads were stopped: 0.0162550 seconds, Stopping threads took: 0.0055120 seconds
14.956: Application time: 0.0001710 seconds
14.959: Total time for which application threads were stopped: 0.0026470 seconds, Stopping threads took: 0.0026190 seconds
14.963: [CMS-concurrent-sweep: 0.009/0.038 secs] [Times: user=0.11 sys=0.07, real=0.04 secs] 
14.965: [CMS-concurrent-reset-start]
14.971: Application time: 0.0119900 seconds
14.971: [GC14.971: [ParNew: 37554K->4152K(37568K), 0.0116540 secs] 365399K->365333K(583976K), 0.0116980 secs] [Times: user=0.06 sys=0.02, real=0.01 secs] 
14.983: Total time for which application threads were stopped: 0.0118290 seconds, Stopping threads took: 0.0000650 seconds
14.984: [CMS-concurrent-reset: 0.008/0.020 secs] [Times: user=0.13 sys=0.02, real=0.02 secs] 
14.995: Application time: 0.0124210 seconds
14.995: [GC14.995: [ParNew: 37545K->4148K(37568K), 0.0094760 secs] 398726K->398641K(583976K), 0.0095260 secs] [Times: user=0.03 sys=0.02, real=0.01 secs] 
15.005: Total time for which application threads were stopped: 0.0097060 seconds, Stopping threads took: 0.0001130 seconds
15.005: Application time: 0.0000390 seconds
15.007: [GC [1 CMS-initial-mark: 394493K(546408K)] 414449K(583976K), 0.0002370 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.008: Total time for which application threads were stopped: 0.0028130 seconds, Stopping threads took: 0.0025380 seconds
15.008: [CMS-concurrent-mark-start]
15.016: Application time: 0.0088720 seconds
15.017: [GC15.017: [ParNew: 37552K->4158K(37568K), 0.0109370 secs] 432046K->431980K(583976K), 0.0109920 secs] [Times: user=0.06 sys=0.01, real=0.00 secs] 
15.028: Total time for which application threads were stopped: 0.0114650 seconds, Stopping threads took: 0.0004090 seconds
15.045: Application time: 0.0172010 seconds
15.045: [GC15.045: [ParNew: 37565K->4156K(37568K), 0.0129910 secs] 465388K->465315K(583976K), 0.0130360 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
15.058: Total time for which application threads were stopped: 0.0132370 seconds, Stopping threads took: 0.0001140 seconds
15.076: Application time: 0.0172870 seconds
15.093: [GC15.093: [ParNew: 37564K->4152K(37568K), 0.0113600 secs] 498723K->498647K(583976K), 0.0114060 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
15.104: Total time for which application threads were stopped: 0.0283120 seconds, Stopping threads took: 0.0168390 seconds
15.141: [CMS-concurrent-mark: 0.071/0.133 secs] [Times: user=0.91 sys=0.02, real=0.14 secs] 
15.141: [CMS-concurrent-preclean-start]
15.145: [CMS-concurrent-preclean: 0.003/0.004 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
15.145: [CMS-concurrent-abortable-preclean-start]
 CMS: abort preclean due to time 20.173: [CMS-concurrent-abortable-preclean: 0.220/5.028 secs] [Times: user=40.06 sys=0.00, real=5.03 secs] 
20.176: Application time: 5.0721990 seconds
20.177: [GC[YG occupancy: 32939 K (37568 K)]20.177: [Rescan (parallel) , 0.0004580 secs]20.177: [weak refs processing, 0.0000070 secs]20.177: [scrub string table, 0.0001110 secs] [1 CMS-remark: 494495K(546408K)] 527434K(583976K), 0.0006150 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
20.178: Total time for which application threads were stopped: 0.0013820 seconds, Stopping threads took: 0.0007230 seconds
20.178: [CMS-concurrent-sweep-start]
20.212: [CMS-concurrent-sweep: 0.035/0.035 secs] [Times: user=0.25 sys=0.00, real=0.03 secs] 
20.215: [CMS-concurrent-reset-start]
20.231: [CMS-concurrent-reset: 0.016/0.016 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
22.231: Application time: 2.0538530 seconds
22.232: [GC [1 CMS-initial-mark: 494489K(824152K)] 527428K(861720K), 0.0003260 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
22.232: Total time for which application threads were stopped: 0.0006650 seconds, Stopping threads took: 0.0003000 seconds
22.232: [CMS-concurrent-mark-start]
22.324: [CMS-concurrent-mark: 0.092/0.092 secs] [Times: user=0.71 sys=0.00, real=0.09 secs] 
22.325: [CMS-concurrent-preclean-start]
22.333: [CMS-concurrent-preclean: 0.009/0.009 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
22.334: [CMS-concurrent-abortable-preclean-start]
 CMS: abort preclean due to time 27.435: [CMS-concurrent-abortable-preclean: 0.286/5.101 secs] [Times: user=40.43 sys=0.01, real=5.10 secs] 
27.435: Application time: 5.2033980 seconds
27.436: [GC[YG occupancy: 32939 K (37568 K)]27.436: [Rescan (parallel) , 0.0005150 secs]27.436: [weak refs processing, 0.0000070 secs]27.436: [scrub string table, 0.0001110 secs] [1 CMS-remark: 494489K(824152K)] 527428K(861720K), 0.0006620 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
27.436: Total time for which application threads were stopped: 0.0009570 seconds, Stopping threads took: 0.0002560 seconds
27.436: [CMS-concurrent-sweep-start]
27.472: [CMS-concurrent-sweep: 0.035/0.035 secs] [Times: user=0.26 sys=0.00, real=0.04 secs] 
27.472: [CMS-concurrent-reset-start]
27.504: [CMS-concurrent-reset: 0.032/0.032 secs] [Times: user=0.24 sys=0.00, real=0.03 secs] 
29.505: Application time: 2.0682770 seconds
29.505: [GC [1 CMS-initial-mark: 494489K(824152K)] 527428K(861720K), 0.0003270 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
29.505: Total time for which application threads were stopped: 0.0007490 seconds, Stopping threads took: 0.0003800 seconds
29.506: [CMS-concurrent-mark-start]
29.550: [CMS-concurrent-mark: 0.044/0.044 secs] [Times: user=0.35 sys=0.00, real=0.05 secs] 
29.550: [CMS-concurrent-preclean-start]
29.559: [CMS-concurrent-preclean: 0.009/0.009 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
29.559: [CMS-concurrent-abortable-preclean-start]
 CMS: abort preclean due to time 34.568: [CMS-concurrent-abortable-preclean: 0.300/5.009 secs] [Times: user=39.88 sys=0.02, real=5.00 secs] 
34.569: Application time: 5.0630690 seconds
34.569: [GC[YG occupancy: 32939 K (37568 K)]34.569: [Rescan (parallel) , 0.0004970 secs]34.569: [weak refs processing, 0.0000070 secs]34.569: [scrub string table, 0.0001170 secs] [1 CMS-remark: 494489K(824152K)] 527428K(861720K), 0.0006520 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
34.570: Total time for which application threads were stopped: 0.0010370 seconds, Stopping threads took: 0.0003460 seconds
34.570: [CMS-concurrent-sweep-start]
34.605: [CMS-concurrent-sweep: 0.035/0.035 secs] [Times: user=0.28 sys=0.00, real=0.03 secs] 
34.605: [CMS-concurrent-reset-start]
34.621: [CMS-concurrent-reset: 0.016/0.016 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
36.623: Application time: 2.0530970 seconds
36.625: [GC [1 CMS-initial-mark: 494489K(824152K)] 527428K(861720K), 0.0003400 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
36.625: Total time for which application threads were stopped: 0.0026160 seconds, Stopping threads took: 0.0022280 seconds
36.625: [CMS-concurrent-mark-start]
36.672: [CMS-concurrent-mark: 0.046/0.046 secs] [Times: user=0.35 sys=0.00, real=0.05 secs] 
36.672: [CMS-concurrent-preclean-start]
36.680: [CMS-concurrent-preclean: 0.008/0.008 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
36.680: [CMS-concurrent-abortable-preclean-start]
 CMS: abort preclean due to time 41.684: [CMS-concurrent-abortable-preclean: 0.296/5.004 secs] [Times: user=39.82 sys=0.01, real=5.00 secs] 
41.685: Application time: 5.0594750 seconds
41.685: [GC[YG occupancy: 32939 K (37568 K)]41.685: [Rescan (parallel) , 0.0006730 secs]41.686: [weak refs processing, 0.0000070 secs]41.686: [scrub string table, 0.0001080 secs] [1 CMS-remark: 494489K(824152K)] 527428K(861720K), 0.0008160 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
41.686: Total time for which application threads were stopped: 0.0012930 seconds, Stopping threads took: 0.0004380 seconds
41.686: [CMS-concurrent-sweep-start]
41.720: [CMS-concurrent-sweep: 0.034/0.034 secs] [Times: user=0.25 sys=0.00, real=0.04 secs] 
41.720: [CMS-concurrent-reset-start]
41.735: [CMS-concurrent-reset: 0.015/0.015 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
43.736: Application time: 2.0500350 seconds
43.736: [GC [1 CMS-initial-mark: 494489K(824152K)] 527428K(861720K), 0.0003180 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
43.737: Total time for which application threads were stopped: 0.0006070 seconds, Stopping threads took: 0.0002500 seconds
43.737: [CMS-concurrent-mark-start]
43.829: [CMS-concurrent-mark: 0.092/0.092 secs] [Times: user=0.74 sys=0.00, real=0.10 secs] 
43.829: [CMS-concurrent-preclean-start]
43.837: [CMS-concurrent-preclean: 0.008/0.008 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
43.837: [CMS-concurrent-abortable-preclean-start]
 CMS: abort preclean due to time 48.854: [CMS-concurrent-abortable-preclean: 0.308/5.017 secs] [Times: user=39.92 sys=0.03, real=5.01 secs] 
48.854: Application time: 5.1177200 seconds
48.855: [GC[YG occupancy: 32939 K (37568 K)]48.855: [Rescan (parallel) , 0.0005120 secs]48.855: [weak refs processing, 0.0000080 secs]48.855: [scrub string table, 0.0001270 secs] [1 CMS-remark: 494489K(824152K)] 527428K(861720K), 0.0006790 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
48.855: Total time for which application threads were stopped: 0.0009690 seconds, Stopping threads took: 0.0002520 seconds
48.855: [CMS-concurrent-sweep-start]
48.887: [CMS-concurrent-sweep: 0.032/0.032 secs] [Times: user=0.24 sys=0.00, real=0.03 secs] 
48.888: [CMS-concurrent-reset-start]
48.902: [CMS-concurrent-reset: 0.015/0.015 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
50.903: Application time: 2.0476290 seconds
54.280: [GC [1 CMS-initial-mark: 494489K(824152K)] 527428K(861720K), 0.0003570 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
54.280: Total time for which application threads were stopped: 3.3771060 seconds, Stopping threads took: 3.3766850 seconds
54.280: [CMS-concurrent-mark-start]
54.358: [CMS-concurrent-mark: 0.076/0.078 secs] [Times: user=0.61 sys=0.00, real=0.08 secs] 
54.358: [CMS-concurrent-preclean-start]
54.366: [CMS-concurrent-preclean: 0.008/0.008 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
54.367: [CMS-concurrent-abortable-preclean-start]
54.592: Application time: 0.3113940 seconds
54.599: [GC54.599: [ParNew: 37556K->4156K(37568K), 0.0135520 secs] 532045K->531861K(861720K), 0.0136050 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
54.612: Total time for which application threads were stopped: 0.0206560 seconds, Stopping threads took: 0.0069560 seconds
54.732: [CMS-concurrent-abortable-preclean: 0.034/0.365 secs] [Times: user=2.82 sys=0.01, real=0.37 secs] 
54.732: Application time: 0.1198120 seconds
54.745: [GC[YG occupancy: 32560 K (37568 K)]54.745: [Rescan (parallel) , 0.0005820 secs]54.745: [weak refs processing, 0.0000080 secs]54.745: [scrub string table, 0.0001110 secs] [1 CMS-remark: 527705K(824152K)] 560265K(861720K), 0.0007460 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
54.746: Total time for which application threads were stopped: 0.0134390 seconds, Stopping threads took: 0.0126500 seconds
54.746: [CMS-concurrent-sweep-start]
54.768: Application time: 0.0229250 seconds
54.782: [GC54.782: [ParNew: 37557K->4156K(37568K), 0.0094150 secs] 565263K->565187K(861720K), 0.0094670 secs] [Times: user=0.03 sys=0.03, real=0.01 secs] 
54.792: Total time for which application threads were stopped: 0.0232590 seconds, Stopping threads took: 0.0136880 seconds
54.808: [CMS-concurrent-sweep: 0.042/0.063 secs] [Times: user=0.37 sys=0.04, real=0.06 secs] 
54.810: [CMS-concurrent-reset-start]
54.826: [CMS-concurrent-reset: 0.016/0.016 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
87.565: Application time: 32.7735020 seconds
87.608: [GC87.608: [ParNew: 37550K->4156K(37568K), 0.0094680 secs] 598581K->598395K(972624K), 0.0095200 secs] [Times: user=0.03 sys=0.02, real=0.02 secs] 
87.617: Total time for which application threads were stopped: 0.0520040 seconds, Stopping threads took: 0.0424150 seconds
87.695: Application time: 0.0778540 seconds
91.087: [GC91.088: [ParNew: 37559K->4158K(37568K), 0.0092310 secs] 631799K->631691K(972624K), 0.0092830 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
91.097: Total time for which application threads were stopped: 3.4016950 seconds, Stopping threads took: 3.3923390 seconds
91.112: Application time: 0.0152020 seconds
91.116: [GC91.116: [ParNew: 37555K->4146K(37568K), 0.0085850 secs] 665088K->664952K(972624K), 0.0086340 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
91.125: Total time for which application threads were stopped: 0.0128740 seconds, Stopping threads took: 0.0041730 seconds
91.178: Application time: 0.0532880 seconds
94.564: [GC94.564: [ParNew: 37540K->4158K(37568K), 0.0100080 secs] 698346K->698201K(972624K), 0.0100550 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
94.574: Total time for which application threads were stopped: 3.3957080 seconds, Stopping threads took: 3.3855560 seconds
94.589: Application time: 0.0156240 seconds
94.602: [GC94.602: [ParNew: 37554K->4144K(37568K), 0.0096510 secs] 731597K->731496K(972624K), 0.0097070 secs] [Times: user=0.03 sys=0.02, real=0.01 secs] 
94.612: Total time for which application threads were stopped: 0.0222680 seconds, Stopping threads took: 0.0124880 seconds
94.627: Application time: 0.0147450 seconds
98.024: [GC98.024: [ParNew: 37551K->4158K(37568K), 0.0103790 secs] 764904K->764751K(972624K), 0.0104310 secs] [Times: user=0.04 sys=0.02, real=0.01 secs] 
98.034: Total time for which application threads were stopped: 3.4074800 seconds, Stopping threads took: 3.3969770 seconds
98.044: Application time: 0.0095040 seconds
98.053: [GC98.053: [ParNew: 37563K->4146K(37568K), 0.0091890 secs] 798156K->798024K(972624K), 0.0092380 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
98.062: Total time for which application threads were stopped: 0.0187390 seconds, Stopping threads took: 0.0094240 seconds
98.062: Application time: 0.0000440 seconds
101.459: [GC [1 CMS-initial-mark: 793878K(935056K)] 807043K(972624K), 0.0002520 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
101.459: Total time for which application threads were stopped: 3.3967530 seconds, Stopping threads took: 3.3964450 seconds
101.459: [CMS-concurrent-mark-start]
101.475: Application time: 0.0155860 seconds
101.497: [GC101.497: [ParNew: 37547K->4148K(37568K), 0.0104310 secs] 831425K->831343K(972624K), 0.0104820 secs] [Times: user=0.04 sys=0.02, real=0.01 secs] 
101.507: Total time for which application threads were stopped: 0.0325020 seconds, Stopping threads took: 0.0219460 seconds
101.535: Application time: 0.0282160 seconds
104.958: [GC104.958: [ParNew: 37542K->4152K(37568K), 0.0122770 secs] 864738K->864660K(972624K), 0.0123230 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
104.970: Total time for which application threads were stopped: 3.4345190 seconds, Stopping threads took: 3.4221270 seconds
104.979: [CMS-concurrent-mark: 0.053/3.520 secs] [Times: user=5.46 sys=2.08, real=3.52 secs] 
104.980: [CMS-concurrent-preclean-start]
104.992: Application time: 0.0224520 seconds
108.370: [GC108.370: [ParNew: 37544K->4152K(37568K), 0.0095650 secs] 898052K->897956K(972624K), 0.0096180 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
108.380: Total time for which application threads were stopped: 3.3875230 seconds, Stopping threads took: 3.3778270 seconds
108.384: [CMS-concurrent-preclean: 0.016/3.404 secs] [Times: user=5.02 sys=1.99, real=3.40 secs] 
108.384: [CMS-concurrent-abortable-preclean-start]
108.395: 108.395: [CMS-concurrent-abortable-preclean: 0.011/0.011 secs]Application time: 0.0149320 seconds
 [Times: user=0.10 sys=0.00, real=0.01 secs] 
111.789: [GC111.789: [ParNew: 37559K->4148K(37568K), 0.0091440 secs] 931364K->931217K(972624K), 0.0091940 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
111.798: Total time for which application threads were stopped: 3.4035010 seconds, Stopping threads took: 3.3942360 seconds
111.801: Application time: 0.0026170 seconds
115.272: [GC[YG occupancy: 37554 K (37568 K)]115.272: [Rescan (parallel) , 0.0006290 secs]115.272: [weak refs processing, 0.0000090 secs]115.272: [scrub string table, 0.0001250 secs] [1 CMS-remark: 927069K(935056K)] 964623K(972624K), 0.0008180 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
115.273: Total time for which application threads were stopped: 3.4715510 seconds, Stopping threads took: 3.4706820 seconds
115.273: Application time: 0.0000310 seconds
115.273: [GC115.273: [ParNew: 37554K->4144K(37568K), 0.0103630 secs] 964623K->964466K(1000080K), 0.0103970 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
115.283: Total time for which application threads were stopped: 0.0104590 seconds, Stopping threads took: 0.0000110 seconds
115.283: [CMS-concurrent-sweep-start]
115.299: Application time: 0.0159100 seconds
115.318: [GC115.318: [ParNew: 37540K->4150K(37568K), 0.0122400 secs] 892820K->892683K(1000080K), 0.0122920 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
115.330: Total time for which application threads were stopped: 0.0313260 seconds, Stopping threads took: 0.0189630 seconds
115.353: Application time: 0.0229080 seconds
123.047: [GC123.047: [ParNew: 37557K->4158K(37568K), 0.0117150 secs] 640636K->640562K(1000080K), 0.0117620 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
123.058: Total time for which application threads were stopped: 7.7052180 seconds, Stopping threads took: 7.6933790 seconds
123.069: Application time: 0.0102470 seconds
123.075: [GC123.075: [ParNew: 37561K->4148K(37568K), 0.0112910 secs] 670409K->670317K(1000080K), 0.0113410 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
123.087: Total time for which application threads were stopped: 0.0180250 seconds, Stopping threads took: 0.0066160 seconds
123.093: [CMS-concurrent-sweep: 0.059/7.810 secs] [Times: user=19.14 sys=4.78, real=7.81 secs] 
123.095: [CMS-concurrent-reset-start]
123.097: Application time: 0.0103570 seconds
123.118: [GC123.118: [ParNew: 37556K->4148K(37568K), 0.0118190 secs] 703725K->703645K(1147852K), 0.0118700 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
123.130: Total time for which application threads were stopped: 0.0324440 seconds, Stopping threads took: 0.0205030 seconds
123.138: [CMS-concurrent-reset: 0.011/0.044 secs] [Times: user=0.25 sys=0.01, real=0.05 secs] 
123.145: Application time: 0.0157660 seconds
131.078: [GC131.078: [ParNew: 37541K->4156K(37568K), 0.0118920 secs] 737039K->736898K(1147852K), 0.0119450 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
131.090: Total time for which application threads were stopped: 7.9450210 seconds, Stopping threads took: 7.9329990 seconds
131.090: Application time: 0.0000590 seconds
131.094: [GC [1 CMS-initial-mark: 732742K(1110284K)] 757390K(1147852K), 0.0003140 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
131.094: Total time for which application threads were stopped: 0.0036520 seconds, Stopping threads took: 0.0032950 seconds
131.094: [CMS-concurrent-mark-start]
131.133: Application time: 0.0390450 seconds
138.770: [GC138.770: [ParNew: 37559K->4158K(37568K), 0.0116770 secs] 770301K->770165K(1147852K), 0.0117300 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
138.782: Total time for which application threads were stopped: 7.6487550 seconds, Stopping threads took: 7.6369420 seconds
138.789: [CMS-concurrent-mark: 0.047/7.695 secs] [Times: user=18.82 sys=4.55, real=7.70 secs] 
138.790: [CMS-concurrent-preclean-start]
138.795: Application time: 0.0128990 seconds
142.538: [GC142.538: [ParNew: 37565K->4158K(37568K), 0.0116110 secs] 803572K->803498K(1147852K), 0.0116610 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
142.549: Total time for which application threads were stopped: 3.7546160 seconds, Stopping threads took: 3.7428610 seconds
142.561: [CMS-concurrent-preclean: 0.016/3.771 secs] [Times: user=5.61 sys=2.14, real=3.77 secs] 
142.561: [CMS-concurrent-abortable-preclean-start]
142.625: Application time: 0.0761210 seconds
142.667: [CMS-concurrent-abortable-preclean: 0.006/0.106 secs] [Times: user=0.68 sys=0.03, real=0.10 secs] 
154.376: [GC154.376: [ParNew: 37565K->4148K(37568K), 0.0115760 secs] 836906K->836761K(1147852K), 0.0116300 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
154.388: Total time for which application threads were stopped: 11.7620020 seconds, Stopping threads took: 11.7502930 seconds
154.393: Application time: 0.0055650 seconds
154.414: [GC[YG occupancy: 28900 K (37568 K)]154.414: [Rescan (parallel) , 0.0005890 secs]154.414: [weak refs processing, 0.0000080 secs]154.414: [scrub string table, 0.0001400 secs] [1 CMS-remark: 832613K(1110284K)] 861513K(1147852K), 0.0007860 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
154.415: Total time for which application threads were stopped: 0.0215230 seconds, Stopping threads took: 0.0206990 seconds
154.415: [CMS-concurrent-sweep-start]
154.418: Application time: 0.0032340 seconds
157.821: [GC157.821: [ParNew: 37541K->4158K(37568K), 0.0118050 secs] 870021K->869827K(1147852K), 0.0118580 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
157.833: Total time for which application threads were stopped: 3.4151660 seconds, Stopping threads took: 3.4032330 seconds
157.847: Application time: 0.0139680 seconds
157.855: [GC157.855: [ParNew: 37553K->4156K(37568K), 0.0117860 secs] 870336K->870240K(1147852K), 0.0118340 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
157.866: Total time for which application threads were stopped: 0.0193680 seconds, Stopping threads took: 0.0074660 seconds
157.876: Application time: 0.0094530 seconds
157.891: [GC157.891: [ParNew: 37559K->4158K(37568K), 0.0117790 secs] 868249K->868100K(1147852K), 0.0118280 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
157.903: Total time for which application threads were stopped: 0.0267760 seconds, Stopping threads took: 0.0148790 seconds
157.913: Application time: 0.0100660 seconds
161.448: [GC161.448: [ParNew: 37565K->4158K(37568K), 0.0118810 secs] 764734K->764576K(1147852K), 0.0119320 secs] [Times: user=0.09 sys=0.01, real=0.02 secs] 
161.460: Total time for which application threads were stopped: 3.5476810 seconds, Stopping threads took: 3.5356730 seconds
161.473: Application time: 0.0128730 seconds
161.498: [GC161.498: [ParNew: 37555K->4154K(37568K), 0.0121740 secs] 674765K->674633K(1147852K), 0.0122250 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
161.510: Total time for which application threads were stopped: 0.0365520 seconds, Stopping threads took: 0.0242530 seconds
161.512: [CMS-concurrent-sweep: 0.051/7.097 secs] [Times: user=10.96 sys=3.96, real=7.10 secs] 
161.512: [CMS-concurrent-reset-start]
161.524: Application time: 0.0142120 seconds
169.170: [GC169.170: [ParNew: 37551K->4148K(37568K), 0.0119630 secs] 708030K->707952K(1155036K), 0.0120180 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
169.182: Total time for which application threads were stopped: 7.6582990 seconds, Stopping threads took: 7.6461810 seconds
169.184: [CMS-concurrent-reset: 0.013/7.672 secs] [Times: user=18.68 sys=4.42, real=7.67 secs] 
169.194: Application time: 0.0120750 seconds
169.210: [GC169.210: [ParNew: 37547K->4148K(37568K), 0.0117960 secs] 741351K->741280K(1155036K), 0.0118450 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
169.222: Total time for which application threads were stopped: 0.0278570 seconds, Stopping threads took: 0.0159400 seconds
169.222: Application time: 0.0000330 seconds
172.676: [GC [1 CMS-initial-mark: 737132K(1117468K)] 761807K(1155036K), 0.0003460 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
172.676: Total time for which application threads were stopped: 3.4536170 seconds, Stopping threads took: 3.4532230 seconds
172.676: [CMS-concurrent-mark-start]
172.681: Application time: 0.0053470 seconds
172.693: [GC172.693: [ParNew: 37547K->4154K(37568K), 0.0115300 secs] 774679K->774615K(1155036K), 0.0115830 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
172.704: Total time for which application threads were stopped: 0.0228570 seconds, Stopping threads took: 0.0112000 seconds
172.734: [CMS-concurrent-mark: 0.036/0.059 secs] [Times: user=0.39 sys=0.01, real=0.06 secs] 
172.735: Application time: 0.0305490 seconds
176.165: [GC176.165: [ParNew: 37552K->4158K(37568K), 0.0120310 secs] 808014K->807915K(1155036K), 0.0120830 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
176.177: Total time for which application threads were stopped: 3.4427670 seconds, Stopping threads took: 3.4306090 seconds
176.177: [CMS-concurrent-preclean-start]
176.190: Application time: 0.0121010 seconds
179.619: [GC179.619: [ParNew: 37565K->4156K(37568K), 0.0120960 secs] 841323K->841194K(1155036K), 0.0121490 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
179.631: Total time for which application threads were stopped: 3.4416640 seconds, Stopping threads took: 3.4294410 seconds
179.631: [CMS-concurrent-preclean: 0.012/3.454 secs] [Times: user=5.16 sys=2.01, real=3.45 secs] 
179.631: Application time: 0.0001360 seconds
187.316: [GC[YG occupancy: 37555 K (37568 K)]187.316: [Rescan (parallel) , 0.0007440 secs]187.317: [weak refs processing, 0.0000100 secs]187.317: [scrub string table, 0.0001250 secs] [1 CMS-remark: 837038K(1117468K)] 874593K(1155036K), 0.0009290 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
187.317: Total time for which application threads were stopped: 7.6858630 seconds, Stopping threads took: 7.6848830 seconds
187.317: [CMS-concurrent-sweep-start]
187.317: Application time: 0.0001450 seconds
187.335: [GC187.335: [ParNew: 37559K->4156K(37568K), 0.0118200 secs] 874597K->874487K(1155036K), 0.0118700 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
187.347: Total time for which application threads were stopped: 0.0292250 seconds, Stopping threads took: 0.0172840 seconds
187.364: Application time: 0.0171380 seconds
190.761: [GC190.761: [ParNew: 37557K->4150K(37568K), 0.0119220 secs] 853944K->853865K(1155036K), 0.0119770 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
190.773: Total time for which application threads were stopped: 3.4090650 seconds, Stopping threads took: 3.3970050 seconds
190.786: Application time: 0.0127430 seconds
198.553: [GC198.553: [ParNew: 37547K->4152K(37568K), 0.0115880 secs] 788975K->788780K(1155036K), 0.0116500 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
198.565: Total time for which application threads were stopped: 7.7790640 seconds, Stopping threads took: 7.7673280 seconds
198.588: [CMS-concurrent-sweep: 0.055/11.271 secs] [Times: user=24.27 sys=6.72, real=11.26 secs] 
198.589: Application time: 0.0243270 seconds
198.609: [GC198.609: [ParNew: 37547K->4144K(37568K), 0.0114000 secs] 645987K->645890K(1155036K), 0.0114490 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
198.621: Total time for which application threads were stopped: 0.0319690 seconds, Stopping threads took: 0.0204490 seconds
198.621: [CMS-concurrent-reset-start]
198.632: [CMS-concurrent-reset: 0.011/0.011 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
198.637: Application time: 0.0158480 seconds
206.482: [GC206.482: [ParNew: 37543K->4152K(37568K), 0.0118880 secs] 679289K->679138K(1155036K), 0.0119380 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
206.494: Total time for which application threads were stopped: 7.8573340 seconds, Stopping threads took: 7.8453150 seconds
206.503: Application time: 0.0084620 seconds
206.517: [GC206.517: [ParNew: 37553K->4150K(37568K), 0.0112560 secs] 712540K->712381K(1155036K), 0.0113050 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
206.528: Total time for which application threads were stopped: 0.0254350 seconds, Stopping threads took: 0.0140570 seconds
206.528: Application time: 0.0000380 seconds
210.269: [GC [1 CMS-initial-mark: 708231K(1117468K)] 728511K(1155036K), 0.0003190 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
210.269: Total time for which application threads were stopped: 3.7409440 seconds, Stopping threads took: 3.7405750 seconds
210.269: [CMS-concurrent-mark-start]
210.274: Application time: 0.0049500 seconds
210.291: [GC210.291: [ParNew: 37543K->4156K(37568K), 0.0121970 secs] 745775K->745637K(1155036K), 0.0122460 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
210.303: Total time for which application threads were stopped: 0.0290950 seconds, Stopping threads took: 0.0167770 seconds
210.316: Application time: 0.0131640 seconds
210.328: [GC210.329: [ParNew: 37559K->4150K(37568K), 0.0118890 secs] 779040K->778944K(1155036K), 0.0119360 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
210.340: Total time for which application threads were stopped: 0.0242020 seconds, Stopping threads took: 0.0121960 seconds
210.348: Application time: 0.0077270 seconds
210.352: [GC210.352: [ParNew: 37557K->4158K(37568K), 0.0117190 secs] 812351K->812200K(1155036K), 0.0117700 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
210.364: Total time for which application threads were stopped: 0.0153580 seconds, Stopping threads took: 0.0035210 seconds
210.375: Application time: 0.0119490 seconds
213.952: [GC213.952: [ParNew: 37565K->4158K(37568K), 0.0119650 secs] 845607K->845533K(1155036K), 0.0120170 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
213.964: Total time for which application threads were stopped: 3.5888160 seconds, Stopping threads took: 3.5767210 seconds
213.970: [CMS-concurrent-mark: 0.043/3.701 secs] [Times: user=5.91 sys=2.10, real=3.70 secs] 
213.970: [CMS-concurrent-preclean-start]
213.977: Application time: 0.0127540 seconds
217.388: [GC217.388: [ParNew: 37557K->4156K(37568K), 0.0121420 secs] 878932K->878812K(1155036K), 0.0121890 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
217.400: Total time for which application threads were stopped: 3.4231670 seconds, Stopping threads took: 3.4109050 seconds
217.407: Application time: 0.0069120 seconds
220.924: [GC220.924: [ParNew: 37553K->4148K(37568K), 0.0119880 secs] 912209K->912137K(1155036K), 0.0120390 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
220.936: Total time for which application threads were stopped: 3.5284630 seconds, Stopping threads took: 3.5163460 seconds
220.948: Application time: 0.0125420 seconds
220.972: [GC220.972: [ParNew: 37547K->4150K(37568K), 0.0118170 secs] 945536K->945467K(1155036K), 0.0118750 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
220.984: Total time for which application threads were stopped: 0.0355670 seconds, Stopping threads took: 0.0236240 seconds
220.993: [CMS-concurrent-preclean: 0.035/7.023 secs] [Times: user=10.52 sys=4.03, real=7.02 secs] 
220.994: [CMS-concurrent-abortable-preclean-start]
221.000: Application time: 0.0160040 seconds
228.672: [GC228.672: [ParNew: 37551K->4154K(37568K), 0.0123070 secs] 978869K->978800K(1155036K), 0.0123610 secs] [Times: user=0.08 sys=0.02, real=0.01 secs] 
228.685: Total time for which application threads were stopped: 7.6848640 seconds, Stopping threads took: 7.6724270 seconds
 CMS: abort preclean due to time 228.685: [CMS-concurrent-abortable-preclean: 0.006/7.691 secs] [Times: user=18.76 sys=4.43, real=7.69 secs] 
228.685: Application time: 0.0001710 seconds
232.111: [GC[YG occupancy: 37553 K (37568 K)]232.111: [Rescan (parallel) , 0.0007460 secs]232.111: [weak refs processing, 0.0000090 secs]232.111: [scrub string table, 0.0001440 secs] [1 CMS-remark: 974646K(1117468K)] 1012199K(1155036K), 0.0009520 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
232.112: Total time for which application threads were stopped: 3.4267810 seconds, Stopping threads took: 3.4257790 seconds
232.112: [CMS-concurrent-sweep-start]
232.112: Application time: 0.0001310 seconds
232.141: [GC232.141: [ParNew: 37562K->4146K(37568K), 0.0102130 secs] 1012208K->1012121K(1155036K), 0.0102660 secs] [Times: user=0.04 sys=0.02, real=0.01 secs] 
232.152: Total time for which application threads were stopped: 0.0398150 seconds, Stopping threads took: 0.0294530 seconds
232.213: [CMS-concurrent-sweep: 0.061/0.101 secs] [Times: user=0.61 sys=0.03, real=0.10 secs] 
232.217: Application time: 0.0655190 seconds
243.894: [GC243.894: [ParNew: 37547K->4152K(37568K), 0.0119910 secs] 651418K->651327K(1155036K), 0.0120440 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
243.906: Total time for which application threads were stopped: 11.6887950 seconds, Stopping threads took: 11.6766720 seconds
243.906: [CMS-concurrent-reset-start]
243.918: [CMS-concurrent-reset: 0.012/0.012 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
243.921: Application time: 0.0154510 seconds
247.342: [GC247.342: [ParNew: 37557K->4144K(37568K), 0.0117920 secs] 684732K->684536K(1155036K), 0.0118450 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
247.354: Total time for which application threads were stopped: 3.4329280 seconds, Stopping threads took: 3.4209850 seconds
247.370: Application time: 0.0154710 seconds
254.974: [GC254.974: [ParNew: 37545K->4150K(37568K), 0.0117760 secs] 717937K->717855K(1155036K), 0.0118290 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
254.986: Total time for which application threads were stopped: 7.6159960 seconds, Stopping threads took: 7.6040700 seconds
255.040: Application time: 0.0539390 seconds
262.507: [GC262.507: [ParNew: 37543K->4156K(37568K), 0.0120140 secs] 751249K->751010K(1155036K), 0.0120670 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
262.519: Total time for which application threads were stopped: 7.4797110 seconds, Stopping threads took: 7.4675640 seconds
262.527: Application time: 0.0073680 seconds
262.536: [GC262.536: [ParNew: 37555K->4156K(37568K), 0.0111250 secs] 784409K->784311K(1155036K), 0.0111750 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
262.548: Total time for which application threads were stopped: 0.0207800 seconds, Stopping threads took: 0.0095380 seconds
262.548: Application time: 0.0000390 seconds
262.550: [GC [1 CMS-initial-mark: 780155K(1117468K)] 796802K(1155036K), 0.0002220 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
262.550: Total time for which application threads were stopped: 0.0022010 seconds, Stopping threads took: 0.0019500 seconds
262.550: [CMS-concurrent-mark-start]
262.555: Application time: 0.0049510 seconds
262.568: [GC262.568: [ParNew: 37549K->4156K(37568K), 0.0122750 secs] 817705K->817572K(1155036K), 0.0123290 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
262.581: Total time for which application threads were stopped: 0.0260120 seconds, Stopping threads took: 0.0135990 seconds
262.590: Application time: 0.0091910 seconds
262.596: [GC262.596: [ParNew: 37551K->4156K(37568K), 0.0114890 secs] 850967K->850869K(1155036K), 0.0115340 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
262.607: Total time for which application threads were stopped: 0.0171180 seconds, Stopping threads took: 0.0055160 seconds
262.617: Application time: 0.0098610 seconds
262.629: [GC262.629: [ParNew: 37563K->4158K(37568K), 0.0122930 secs] 884276K->884128K(1155036K), 0.0123460 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
262.641: Total time for which application threads were stopped: 0.0244920 seconds, Stopping threads took: 0.0120740 seconds
262.650: Application time: 0.0086570 seconds
262.667: [GC262.667: [ParNew: 37555K->4158K(37568K), 0.0118000 secs] 917525K->917389K(1155036K), 0.0118510 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
262.679: Total time for which application threads were stopped: 0.0289220 seconds, Stopping threads took: 0.0169990 seconds
262.686: Application time: 0.0072140 seconds
270.262: [GC270.262: [ParNew: 37553K->4148K(37568K), 0.0118640 secs] 950784K->950712K(1155036K), 0.0119160 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
270.274: Total time for which application threads were stopped: 7.5872890 seconds, Stopping threads took: 7.5752950 seconds
270.286: [CMS-concurrent-mark: 0.052/7.736 secs] [Times: user=19.12 sys=4.50, real=7.73 secs] 
270.286: [CMS-concurrent-preclean-start]
270.286: Application time: 0.0126880 seconds
270.299: [GC270.299: [ParNew: 37547K->4148K(37568K), 0.0118680 secs] 984111K->984040K(1155036K), 0.0119170 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
270.311: Total time for which application threads were stopped: 0.0247110 seconds, Stopping threads took: 0.0127260 seconds
270.322: Application time: 0.0114920 seconds
278.320: [GC278.320: [ParNew: 37547K->4150K(37568K), 0.0119510 secs] 1017439K->1017371K(1155036K), 0.0119990 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
278.332: Total time for which application threads were stopped: 8.0092740 seconds, Stopping threads took: 7.9972000 seconds
278.354: Application time: 0.0218830 seconds
286.135: [GC286.135: [ParNew: 37543K->4156K(37568K), 0.0096910 secs] 1050764K->1050689K(1155036K), 0.0097450 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
286.145: Total time for which application threads were stopped: 7.7910080 seconds, Stopping threads took: 7.7811610 seconds
286.145: [CMS-concurrent-preclean: 0.033/15.860 secs] [Times: user=38.39 sys=9.67, real=15.86 secs] 
286.146: [CMS-concurrent-abortable-preclean-start]
286.156: [CMS-concurrent-abortable-preclean: 0.011/0.011 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
286.157: Application time: 0.0122640 seconds
286.184: [GC[YG occupancy: 37549 K (37568 K)]286.184: [Rescan (parallel) , 0.0004240 secs]286.185: [weak refs processing, 0.0000090 secs]286.185: [scrub string table, 0.0000980 secs] [1 CMS-remark: 1046533K(1117468K)] 1084083K(1155036K), 0.0005710 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
286.185: Total time for which application threads were stopped: 0.0280960 seconds, Stopping threads took: 0.0274910 seconds
286.185: Application time: 0.0000240 seconds
286.185: [CMS-concurrent-sweep-start]
289.651: [GC289.652: [ParNew: 37549K->4148K(37568K), 0.0100040 secs] 1084083K->1084018K(1155036K), 0.0100510 secs] [Times: user=0.04 sys=0.02, real=0.01 secs] 
289.662: Total time for which application threads were stopped: 3.4765650 seconds, Stopping threads took: 3.4664330 seconds
289.674: Application time: 0.0127290 seconds
297.182: [GC297.182: [ParNew: 37545K->4144K(37568K), 0.0118980 secs] 1063386K->1063273K(1155036K), 0.0119540 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
297.194: Total time for which application threads were stopped: 7.5193670 seconds, Stopping threads took: 7.5073340 seconds
297.194: Application time: 0.0005770 seconds
300.640: Total time for which application threads were stopped: 3.4457900 seconds, Stopping threads took: 3.4457490 seconds
300.663: Application time: 0.0232650 seconds
304.051: [GC304.051: [ParNew: 37549K->4154K(37568K), 0.0119640 secs] 857221K->857002K(1155036K), 0.0120240 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
304.063: Total time for which application threads were stopped: 3.3993120 seconds, Stopping threads took: 3.3872090 seconds
304.063: Application time: 0.0006770 seconds
312.151: Total time for which application threads were stopped: 8.0878230 seconds, Stopping threads took: 8.0877840 seconds
312.152: Application time: 0.0006790 seconds
312.176: [GC312.176: [ParNew: 37557K->4146K(37568K), 0.0113510 secs] 875078K->874800K(1155036K), 0.0114030 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
312.187: Total time for which application threads were stopped: 0.0353450 seconds, Stopping threads took: 0.0238410 seconds
312.188: Application time: 0.0005420 seconds
315.932: Total time for which application threads were stopped: 3.7438220 seconds, Stopping threads took: 3.7437790 seconds
315.944: [CMS-concurrent-sweep: 3.532/29.759 secs] [Times: user=58.43 sys=17.65, real=29.76 secs] 
315.945: [CMS-concurrent-reset-start]
315.948: [CMS-concurrent-reset: 0.004/0.004 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
322.771: Application time: 6.8393790 seconds
322.771: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000170 seconds
322.776: Application time: 0.0055130 seconds
322.777: [GC322.777: [ParNew: 37554K->4158K(37568K), 0.0105900 secs] 757213K->751865K(1237000K), 0.0106420 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
322.787: Total time for which application threads were stopped: 0.0107440 seconds, Stopping threads took: 0.0000330 seconds
322.793: Application time: 0.0059530 seconds
322.793: [GC322.793: [ParNew: 37560K->4156K(37568K), 0.0119840 secs] 785267K->785147K(1237000K), 0.0120250 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
322.805: Total time for which application threads were stopped: 0.0120990 seconds, Stopping threads took: 0.0000130 seconds
322.811: Application time: 0.0058060 seconds
322.811: [GC322.811: [ParNew: 37561K->4148K(37568K), 0.0123010 secs] 818553K->818392K(1237000K), 0.0123430 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
322.824: Total time for which application threads were stopped: 0.0124200 seconds, Stopping threads took: 0.0000130 seconds
322.824: Application time: 0.0000350 seconds
322.827: [GC [1 CMS-initial-mark: 814244K(1199432K)] 838218K(1237000K), 0.0002630 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
322.827: Total time for which application threads were stopped: 0.0034320 seconds, Stopping threads took: 0.0031270 seconds
322.827: [CMS-concurrent-mark-start]
322.831: Application time: 0.0036900 seconds
322.843: [GC322.843: [ParNew: 37553K->4148K(37568K), 0.0124350 secs] 851798K->851673K(1237000K), 0.0124850 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
322.856: Total time for which application threads were stopped: 0.0248880 seconds, Stopping threads took: 0.0123300 seconds
322.862: Application time: 0.0061180 seconds
322.862: [GC322.862: [ParNew: 37542K->4156K(37568K), 0.0121370 secs] 885068K->884977K(1237000K), 0.0121820 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
322.874: Total time for which application threads were stopped: 0.0122590 seconds, Stopping threads took: 0.0000130 seconds
322.881: Application time: 0.0069240 seconds
322.894: [GC322.894: [ParNew: 37552K->4148K(37568K), 0.0122780 secs] 918374K->918290K(1237000K), 0.0123270 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
322.906: Total time for which application threads were stopped: 0.0250590 seconds, Stopping threads took: 0.0126650 seconds
322.913: Application time: 0.0069380 seconds
322.926: [GC322.926: [ParNew: 37548K->4156K(37568K), 0.0120820 secs] 951690K->951546K(1237000K), 0.0121340 secs] [Times: user=0.09 sys=0.01, real=0.02 secs] 
322.938: Total time for which application threads were stopped: 0.0250970 seconds, Stopping threads took: 0.0128830 seconds
322.944: Application time: 0.0060270 seconds
322.944: [GC322.944: [ParNew: 37548K->4156K(37568K), 0.0121110 secs] 984939K->984835K(1237000K), 0.0121630 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
322.956: Total time for which application threads were stopped: 0.0122420 seconds, Stopping threads took: 0.0000140 seconds
322.962: Application time: 0.0060240 seconds
322.962: [GC322.962: [ParNew: 37560K->4148K(37568K), 0.0123950 secs] 1018239K->1018147K(1237000K), 0.0124380 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
322.975: Total time for which application threads were stopped: 0.0125130 seconds, Stopping threads took: 0.0000130 seconds
322.980: [CMS-concurrent-mark: 0.040/0.153 secs] [Times: user=0.89 sys=0.03, real=0.16 secs] 
322.980: [CMS-concurrent-preclean-start]
322.983: Application time: 0.0077680 seconds
323.006: [GC323.006: [ParNew: 37541K->4148K(37568K), 0.0123990 secs] 1051541K->1051460K(1237000K), 0.0124500 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
323.018: Total time for which application threads were stopped: 0.0358860 seconds, Stopping threads took: 0.0233610 seconds
323.025: Application time: 0.0066050 seconds
323.045: [GC323.045: [ParNew: 37553K->4150K(37568K), 0.0120860 secs] 1084866K->1084790K(1237000K), 0.0121390 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
323.057: Total time for which application threads were stopped: 0.0322960 seconds, Stopping threads took: 0.0200840 seconds
323.066: Application time: 0.0082330 seconds
326.521: [GC326.521: [ParNew: 37544K->4144K(37568K), 0.0101930 secs] 1118185K->1118113K(1237000K), 0.0102420 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
326.531: Total time for which application threads were stopped: 3.4652780 seconds, Stopping threads took: 3.4549650 seconds
326.540: Application time: 0.0093070 seconds
334.256: [GC334.256: [ParNew: 37550K->4156K(37568K), 0.0105470 secs] 1151519K->1151445K(1237000K), 0.0106010 secs] [Times: user=0.05 sys=0.02, real=0.01 secs] 
334.267: Total time for which application threads were stopped: 7.7266190 seconds, Stopping threads took: 7.7159380 seconds
334.276: Application time: 0.0092170 seconds
337.723: [GC337.723: [ParNew: 37556K->4148K(37568K), 0.0109290 secs] 1184845K->1184774K(1237000K), 0.0109830 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
337.734: Total time for which application threads were stopped: 3.4583010 seconds, Stopping threads took: 3.4472410 seconds
337.744: Application time: 0.0101930 seconds
345.474: [GC345.474: [ParNew: 37555K->4158K(37568K), 0.0104600 secs] 1218181K->1218112K(1252360K), 0.0105050 secs] [Times: user=0.06 sys=0.02, real=0.01 secs] 
345.485: Total time for which application threads were stopped: 7.7401790 seconds, Stopping threads took: 7.7295930 seconds
345.496: [CMS-concurrent-preclean: 0.055/22.516 secs] [Times: user=48.04 sys=13.41, real=22.51 secs] 
345.496: [CMS-concurrent-abortable-preclean-start]
345.591: Application time: 0.1064820 seconds
345.601: [CMS-concurrent-abortable-preclean: 0.004/0.104 secs] [Times: user=0.84 sys=0.00, real=0.11 secs] 
365.452: [GC365.452: [ParNew: 37560K->4156K(37568K), 0.0120130 secs] 1251515K->1251323K(1285576K), 0.0120650 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
365.464: Total time for which application threads were stopped: 19.8727350 seconds, Stopping threads took: 19.8605710 seconds
365.464: Application time: 0.0000310 seconds
365.469: [GC[YG occupancy: 31004 K (37568 K)]365.469: [Rescan (parallel) , 0.0010100 secs]365.470: [weak refs processing, 0.0000080 secs]365.470: [scrub string table, 0.0001630 secs] [1 CMS-remark: 1247167K(1248008K)] 1278172K(1285576K), 0.0012370 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
365.470: Total time for which application threads were stopped: 0.0064330 seconds, Stopping threads took: 0.0051450 seconds
365.470: [CMS-concurrent-sweep-start]
365.549: 365.549: [CMS-concurrent-sweep: 0.078/0.078 secs]Application time: 0.0783170 seconds
 [Times: user=0.59 sys=0.00, real=0.07 secs] 
385.337: [GC385.337: [ParNew: 37553K->4158K(37568K), 0.0118340 secs] 566918K->566804K(1285576K), 0.0118900 secs] [Times: user=0.08 sys=0.00, real=0.00 secs] 
385.349: Total time for which application threads were stopped: 19.8000210 seconds, Stopping threads took: 19.7880520 seconds
385.349: [CMS-concurrent-reset-start]
385.359: Application time: 0.0097940 seconds
385.370: [GC385.370: [ParNew: 37562K->4150K(37568K), 0.0112020 secs] 600209K->600005K(1285576K), 0.0112510 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
385.382: Total time for which application threads were stopped: 0.0231110 seconds, Stopping threads took: 0.0117920 seconds
385.382: [CMS-concurrent-reset: 0.010/0.033 secs] [Times: user=0.21 sys=0.01, real=0.04 secs] 
385.390: Application time: 0.0085140 seconds
385.403: [GC385.403: [ParNew: 37543K->4156K(37568K), 0.0116210 secs] 633398K->633317K(1285576K), 0.0116710 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
385.415: Total time for which application threads were stopped: 0.0249750 seconds, Stopping threads took: 0.0132390 seconds
385.454: Application time: 0.0392990 seconds
388.888: [GC388.888: [ParNew: 37554K->4158K(37568K), 0.0123430 secs] 666715K->666303K(1285576K), 0.0123950 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
388.900: Total time for which application threads were stopped: 3.4455110 seconds, Stopping threads took: 3.4330400 seconds
388.907: Application time: 0.0071440 seconds
388.918: [GC388.918: [ParNew: 37563K->4150K(37568K), 0.0115520 secs] 699709K->699612K(1285576K), 0.0116040 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
388.930: Total time for which application threads were stopped: 0.0229720 seconds, Stopping threads took: 0.0112990 seconds
388.930: Application time: 0.0000410 seconds
392.366: [GC [1 CMS-initial-mark: 695461K(1248008K)] 724454K(1285576K), 0.0003960 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
392.366: Total time for which application threads were stopped: 3.4359820 seconds, Stopping threads took: 3.4355340 seconds
392.366: [CMS-concurrent-mark-start]
392.368: Application time: 0.0017620 seconds
392.392: [GC392.392: [ParNew: 37557K->4158K(37568K), 0.0124500 secs] 733019K->732884K(1285576K), 0.0125060 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
392.404: Total time for which application threads were stopped: 0.0363970 seconds, Stopping threads took: 0.0238110 seconds
392.411: Application time: 0.0062700 seconds
392.415: [GC392.415: [ParNew: 37551K->4156K(37568K), 0.0115260 secs] 766277K->766199K(1285576K), 0.0115720 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
392.426: Total time for which application threads were stopped: 0.0156430 seconds, Stopping threads took: 0.0040040 seconds
392.433: Application time: 0.0063730 seconds
392.436: [GC392.436: [ParNew: 37555K->4152K(37568K), 0.0116390 secs] 799599K->799532K(1285576K), 0.0116850 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
392.448: Total time for which application threads were stopped: 0.0153730 seconds, Stopping threads took: 0.0036220 seconds
392.455: Application time: 0.0067280 seconds
392.458: [GC392.458: [ParNew: 37553K->4148K(37568K), 0.0122690 secs] 832933K->832840K(1285576K), 0.0123120 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
392.470: Total time for which application threads were stopped: 0.0157450 seconds, Stopping threads took: 0.0033680 seconds
392.476: Application time: 0.0060740 seconds
392.477: [GC392.477: [ParNew: 37555K->4156K(37568K), 0.0122230 secs] 866248K->866121K(1285576K), 0.0122780 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
392.489: Total time for which application threads were stopped: 0.0123610 seconds, Stopping threads took: 0.0000140 seconds
392.495: Application time: 0.0060120 seconds
392.495: [GC392.495: [ParNew: 37553K->4148K(37568K), 0.0123430 secs] 899518K->899438K(1285576K), 0.0123850 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
392.507: Total time for which application threads were stopped: 0.0124650 seconds, Stopping threads took: 0.0000140 seconds
392.515: Application time: 0.0080610 seconds
392.541: [GC392.541: [ParNew: 37555K->4158K(37568K), 0.0124610 secs] 932845K->932777K(1285576K), 0.0125070 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
392.554: Total time for which application threads were stopped: 0.0384520 seconds, Stopping threads took: 0.0258660 seconds
392.567: [CMS-concurrent-mark: 0.054/0.201 secs] [Times: user=1.17 sys=0.06, real=0.20 secs] 
392.567: [CMS-concurrent-preclean-start]
392.568: Application time: 0.0139490 seconds
396.091: [GC396.091: [ParNew: 37551K->4158K(37568K), 0.0118960 secs] 966170K->966097K(1285576K), 0.0119580 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
396.103: Total time for which application threads were stopped: 3.5347930 seconds, Stopping threads took: 3.5227510 seconds
396.112: Application time: 0.0095930 seconds
399.700: [GC399.700: [ParNew: 37551K->4158K(37568K), 0.0121630 secs] 999490K->999418K(1285576K), 0.0122190 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
399.712: Total time for which application threads were stopped: 3.6002060 seconds, Stopping threads took: 3.5879070 seconds
399.720: Application time: 0.0075780 seconds
407.306: [GC407.306: [ParNew: 37557K->4148K(37568K), 0.0122470 secs] 1032817K->1032744K(1285576K), 0.0122990 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
407.319: Total time for which application threads were stopped: 7.5987200 seconds, Stopping threads took: 7.5863440 seconds
407.327: Application time: 0.0083260 seconds
407.346: [GC407.346: [ParNew: 37555K->4156K(37568K), 0.0120250 secs] 1066151K->1066081K(1285576K), 0.0120740 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
407.358: Total time for which application threads were stopped: 0.0311870 seconds, Stopping threads took: 0.0190390 seconds
407.369: Application time: 0.0109220 seconds
415.099: [GC415.099: [ParNew: 37557K->4156K(37568K), 0.0122590 secs] 1099482K->1099417K(1285576K), 0.0123090 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
415.111: Total time for which application threads were stopped: 7.7420730 seconds, Stopping threads took: 7.7296900 seconds
415.132: [CMS-concurrent-preclean: 0.054/22.564 secs] [Times: user=47.74 sys=13.53, real=22.57 secs] 
415.132: [CMS-concurrent-abortable-preclean-start]
415.179: Application time: 0.0680790 seconds
415.237: [CMS-concurrent-abortable-preclean: 0.005/0.105 secs] [Times: user=0.63 sys=0.04, real=0.10 secs] 
427.420: [GC427.420: [ParNew: 37559K->4158K(37568K), 0.0122370 secs] 1132821K->1132664K(1285576K), 0.0122930 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
427.432: Total time for which application threads were stopped: 12.2527550 seconds, Stopping threads took: 12.2403860 seconds
427.432: Application time: 0.0000720 seconds
435.028: [GC[YG occupancy: 23014 K (37568 K)]435.028: [Rescan (parallel) , 0.0007720 secs]435.029: [weak refs processing, 0.0000080 secs]435.029: [scrub string table, 0.0001310 secs] [1 CMS-remark: 1128506K(1248008K)] 1151521K(1285576K), 0.0009680 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
435.029: Total time for which application threads were stopped: 7.5965720 seconds, Stopping threads took: 7.5955480 seconds
435.029: [CMS-concurrent-sweep-start]
435.099: Application time: 0.0698570 seconds
455.545: [GC455.545: [ParNew: 37557K->4148K(37568K), 0.0118940 secs] 967189K->966980K(1285576K), 0.0119500 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
455.557: Total time for which application threads were stopped: 20.4579320 seconds, Stopping threads took: 20.4458820 seconds
455.564: Application time: 0.0077490 seconds
455.576: [GC455.576: [ParNew: 37543K->4146K(37568K), 0.0114480 secs] 935296K->935160K(1285576K), 0.0114980 secs] [Times: user=0.07 sys=0.02, real=0.01 secs] 
455.588: Total time for which application threads were stopped: 0.0233950 seconds, Stopping threads took: 0.0118310 seconds
455.596: Application time: 0.0085110 seconds
455.607: [GC455.607: [ParNew: 37553K->4158K(37568K), 0.0116750 secs] 880762K->880684K(1285576K), 0.0117190 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
455.619: Total time for which application threads were stopped: 0.0224800 seconds, Stopping threads took: 0.0106940 seconds
455.628: [CMS-concurrent-sweep: 0.096/20.599 secs] [Times: user=104.37 sys=11.72, real=20.59 secs] 
455.628: [CMS-concurrent-reset-start]
455.634: [CMS-concurrent-reset: 0.006/0.006 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
455.657: Application time: 0.0382150 seconds
455.675: [GC455.675: [ParNew: 37560K->4156K(37568K), 0.0122660 secs] 740412K->740133K(1285576K), 0.0123190 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
455.687: Total time for which application threads were stopped: 0.0304400 seconds, Stopping threads took: 0.0180430 seconds
455.687: Application time: 0.0000520 seconds
459.121: [GC [1 CMS-initial-mark: 735976K(1248008K)] 769326K(1285576K), 0.0004730 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
459.122: Total time for which application threads were stopped: 3.4341010 seconds, Stopping threads took: 3.4335760 seconds
459.122: [CMS-concurrent-mark-start]
459.123: Application time: 0.0013930 seconds
459.147: [GC459.147: [ParNew: 37563K->4154K(37568K), 0.0118280 secs] 773540K->773408K(1285576K), 0.0118840 secs] [Times: user=0.08 sys=0.01, real=0.02 secs] 
459.159: Total time for which application threads were stopped: 0.0364160 seconds, Stopping threads took: 0.0244540 seconds
459.168: Application time: 0.0089220 seconds
462.922: [GC462.922: [ParNew: 37555K->4156K(37568K), 0.0117400 secs] 806810K->806643K(1285576K), 0.0117890 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
462.934: Total time for which application threads were stopped: 3.7660410 seconds, Stopping threads took: 3.7541740 seconds
462.942: Application time: 0.0074420 seconds
462.945: [GC462.945: [ParNew: 37561K->4158K(37568K), 0.0114550 secs] 840048K->839911K(1285576K), 0.0115000 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
462.957: Total time for which application threads were stopped: 0.0150810 seconds, Stopping threads took: 0.0035100 seconds
462.964: Application time: 0.0067130 seconds
462.967: [GC462.967: [ParNew: 37555K->4152K(37568K), 0.0115100 secs] 873308K->873238K(1285576K), 0.0115560 secs] [Times: user=0.08 sys=0.01, real=0.02 secs] 
462.979: Total time for which application threads were stopped: 0.0149730 seconds, Stopping threads took: 0.0033500 seconds
462.986: Application time: 0.0078010 seconds
462.999: [GC462.999: [ParNew: 37553K->4148K(37568K), 0.0122670 secs] 906639K->906546K(1285576K), 0.0123170 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
463.011: Total time for which application threads were stopped: 0.0248100 seconds, Stopping threads took: 0.0124170 seconds
463.017: Application time: 0.0061990 seconds
463.027: [GC463.027: [ParNew: 37556K->4156K(37568K), 0.0118980 secs] 939954K->939823K(1285576K), 0.0119520 secs] [Times: user=0.08 sys=0.01, real=0.02 secs] 
463.039: Total time for which application threads were stopped: 0.0213240 seconds, Stopping threads took: 0.0092950 seconds
463.044: [CMS-concurrent-mark: 0.043/3.922 secs] [Times: user=6.27 sys=2.24, real=3.92 secs] 
463.044: [CMS-concurrent-preclean-start]
463.046: Application time: 0.0074340 seconds
466.571: [GC466.572: [ParNew: 37551K->4148K(37568K), 0.0119950 secs] 973218K->973144K(1285576K), 0.0120500 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
466.584: Total time for which application threads were stopped: 3.5374690 seconds, Stopping threads took: 3.5253400 seconds
466.590: Application time: 0.0067470 seconds
466.608: [GC466.608: [ParNew: 37549K->4150K(37568K), 0.0118990 secs] 1006545K->1006474K(1285576K), 0.0119490 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
466.620: Total time for which application threads were stopped: 0.0296030 seconds, Stopping threads took: 0.0175820 seconds
466.631: Application time: 0.0115780 seconds
474.317: [GC474.317: [ParNew: 37557K->4158K(37568K), 0.0123060 secs] 1039881K->1039811K(1285576K), 0.0123590 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
474.329: Total time for which application threads were stopped: 7.6977310 seconds, Stopping threads took: 7.6852890 seconds
474.336: Application time: 0.0067370 seconds
477.799: [GC477.800: [ParNew: 37565K->4158K(37568K), 0.0123700 secs] 1073218K->1073147K(1285576K), 0.0124250 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
477.812: Total time for which application threads were stopped: 3.4759470 seconds, Stopping threads took: 3.4634330 seconds
477.829: Application time: 0.0166530 seconds
485.323: [GC485.323: [ParNew: 37565K->4158K(37568K), 0.0121280 secs] 1106555K->1106484K(1285576K), 0.0121810 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
485.335: Total time for which application threads were stopped: 7.5063760 seconds, Stopping threads took: 7.4941020 seconds
485.339: [CMS-concurrent-preclean: 0.045/22.295 secs] [Times: user=47.47 sys=13.08, real=22.30 secs] 
485.339: [CMS-concurrent-abortable-preclean-start]
485.350: [CMS-concurrent-abortable-preclean: 0.010/0.010 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
485.350: Application time: 0.0149670 seconds
492.850: [GC[YG occupancy: 37565 K (37568 K)]492.850: [Rescan (parallel) , 0.0009730 secs]492.851: [weak refs processing, 0.0000090 secs]492.851: [scrub string table, 0.0001460 secs] [1 CMS-remark: 1102326K(1248008K)] 1139891K(1285576K), 0.0012000 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
492.851: Total time for which application threads were stopped: 7.5010800 seconds, Stopping threads took: 7.4998290 seconds
492.851: [CMS-concurrent-sweep-start]
492.851: Application time: 0.0001040 seconds
500.348: [GC500.348: [ParNew: 37565K->4148K(37568K), 0.0122520 secs] 1139891K->1139811K(1285576K), 0.0123100 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
500.360: Total time for which application threads were stopped: 7.5090410 seconds, Stopping threads took: 7.4966300 seconds
500.378: Application time: 0.0174650 seconds
503.817: [GC503.817: [ParNew: 37553K->4150K(37568K), 0.0120880 secs] 1042704K->1042621K(1285576K), 0.0121440 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
503.829: Total time for which application threads were stopped: 3.4514590 seconds, Stopping threads took: 3.4392170 seconds
503.846: Application time: 0.0171600 seconds
511.465: [GC511.465: [ParNew: 37553K->4152K(37568K), 0.0124550 secs] 920561K->920408K(1285576K), 0.0125100 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
511.477: Total time for which application threads were stopped: 7.6310290 seconds, Stopping threads took: 7.6184430 seconds
511.493: Application time: 0.0153290 seconds
514.928: [GC514.929: [ParNew: 37549K->4152K(37568K), 0.0118500 secs] 791647K->791471K(1285576K), 0.0119060 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
514.940: Total time for which application threads were stopped: 3.4477740 seconds, Stopping threads took: 3.4357890 seconds
514.949: Application time: 0.0082140 seconds
514.971: [GC514.971: [ParNew: 37559K->4144K(37568K), 0.0116080 secs] 755955K->755737K(1285576K), 0.0116570 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
514.983: Total time for which application threads were stopped: 0.0339430 seconds, Stopping threads took: 0.0222140 seconds
514.992514.992: : Application time: 0.0091950 seconds
[CMS-concurrent-sweep: 0.075/22.141 secs] [Times: user=47.49 sys=12.96, real=22.14 secs] 
522.647: [GC522.647: [ParNew: 37551K->4152K(37568K), 0.0118520 secs] 780760K->780602K(1285576K), 0.0119030 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
522.658: Total time for which application threads were stopped: 7.6666450 seconds, Stopping threads took: 7.6546530 seconds
522.659: [CMS-concurrent-reset-start]
522.667: Application time: 0.0087330 seconds
522.674: [GC522.674: [ParNew: 37551K->4156K(37568K), 0.0115070 secs] 814001K->813859K(1331656K), 0.0115560 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
522.685: Total time for which application threads were stopped: 0.0181160 seconds, Stopping threads took: 0.0064920 seconds
522.687: [CMS-concurrent-reset: 0.010/0.028 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
522.692: Application time: 0.0066700 seconds
522.710: [GC522.710: [ParNew: 37561K->4156K(37568K), 0.0122710 secs] 847265K->847193K(1331656K), 0.0123220 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
522.722: Total time for which application threads were stopped: 0.0303650 seconds, Stopping threads took: 0.0179670 seconds
522.722: Application time: 0.0000350 seconds
522.725: [GC [1 CMS-initial-mark: 843036K(1294088K)] 862648K(1331656K), 0.0002690 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
522.725: Total time for which application threads were stopped: 0.0027310 seconds, Stopping threads took: 0.0024120 seconds
522.725: [CMS-concurrent-mark-start]
522.730: Application time: 0.0045040 seconds
522.757: [GC522.757: [ParNew: 37555K->4156K(37568K), 0.0125470 secs] 880592K->880473K(1331656K), 0.0126040 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
522.770: Total time for which application threads were stopped: 0.0401560 seconds, Stopping threads took: 0.0274750 seconds
522.776: Application time: 0.0061650 seconds
522.776: [GC522.776: [ParNew: 37551K->4158K(37568K), 0.0119380 secs] 913868K->913671K(1331656K), 0.0119790 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
522.788: Total time for which application threads were stopped: 0.0120560 seconds, Stopping threads took: 0.0000140 seconds
522.794: Application time: 0.0061980 seconds
522.803: [GC522.803: [ParNew: 37563K->4158K(37568K), 0.0120580 secs] 947077K->947005K(1331656K), 0.0121070 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
522.816: Total time for which application threads were stopped: 0.0214060 seconds, Stopping threads took: 0.0092250 seconds
522.823: Application time: 0.0075160 seconds
526.390: [GC526.390: [ParNew: 37565K->4158K(37568K), 0.0123030 secs] 980412K->980342K(1331656K), 0.0123550 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
526.402: Total time for which application threads were stopped: 3.5788220 seconds, Stopping threads took: 3.5663910 seconds
526.411: Application time: 0.0086000 seconds
529.869: [GC529.869: [ParNew: 37555K->4148K(37568K), 0.0122250 secs] 1013739K->1013668K(1331656K), 0.0122780 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
529.881: Total time for which application threads were stopped: 3.4708090 seconds, Stopping threads took: 3.4584560 seconds
529.892: Application time: 0.0107030 seconds
533.661: [GC533.661: [ParNew: 37553K->4158K(37568K), 0.0124420 secs] 1047073K->1047007K(1331656K), 0.0124930 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
533.674: Total time for which application threads were stopped: 3.7815060 seconds, Stopping threads took: 3.7689390 seconds
533.685: Application time: 0.0110170 seconds
541.321: [GC541.321: [ParNew: 37557K->4150K(37568K), 0.0121610 secs] 1080406K->1080335K(1331656K), 0.0122110 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
541.334: Total time for which application threads were stopped: 7.6489820 seconds, Stopping threads took: 7.6366990 seconds
541.344: [CMS-concurrent-mark: 0.064/18.618 secs] [Times: user=34.98 sys=10.84, real=18.62 secs] 
541.344: [CMS-concurrent-preclean-start]
541.350: Application time: 0.0168390 seconds
545.041: [GC545.041: [ParNew: 37551K->4152K(37568K), 0.0122890 secs] 1113737K->1113666K(1331656K), 0.0123420 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
545.053: Total time for which application threads were stopped: 3.7028410 seconds, Stopping threads took: 3.6904240 seconds
545.076: [CMS-concurrent-preclean: 0.028/3.732 secs] [Times: user=5.72 sys=2.14, real=3.73 secs] 
545.076: [CMS-concurrent-abortable-preclean-start]
545.109: Application time: 0.0552910 seconds
556.820: [GC556.820: [ParNew: 37553K->4150K(37568K), 0.0115480 secs] 1147067K->1146977K(1331656K), 0.0115990 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
556.832: Total time for which application threads were stopped: 11.7234130 seconds, Stopping threads took: 11.7117320 seconds
556.844: Application time: 0.0119570 seconds
560.308: [GC560.308: [ParNew: 37543K->4156K(37568K), 0.0095250 secs] 1180370K->1180219K(1331656K), 0.0095780 secs] [Times: user=0.03 sys=0.02, real=0.02 secs] 
560.318: Total time for which application threads were stopped: 3.4739100 seconds, Stopping threads took: 3.4642600 seconds
 CMS: abort preclean due to time 560.318: [CMS-concurrent-abortable-preclean: 0.018/15.242 secs] [Times: user=45.07 sys=9.05, real=15.25 secs] 
560.318: Application time: 0.0002140 seconds
567.753: [GC[YG occupancy: 37557 K (37568 K)]567.753: [Rescan (parallel) , 0.0007920 secs]567.754: [weak refs processing, 0.0000080 secs]567.754: [scrub string table, 0.0001290 secs] [1 CMS-remark: 1176063K(1294088K)] 1213620K(1331656K), 0.0009920 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
567.754: Total time for which application threads were stopped: 7.4360650 seconds, Stopping threads took: 7.4350210 seconds
567.754: [CMS-concurrent-sweep-start]
567.754: Application time: 0.0000710 seconds
567.754: [GC567.754: [ParNew: 37557K->4156K(37568K), 0.0113390 secs] 1213620K->1213532K(1331656K), 0.0113770 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
567.766: Total time for which application threads were stopped: 0.0115050 seconds, Stopping threads took: 0.0000760 seconds
567.781: Application time: 0.0152660 seconds
567.800: [GC567.800: [ParNew: 37555K->4152K(37568K), 0.0116320 secs] 1173934K->1173811K(1331656K), 0.0116820 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
567.812: Total time for which application threads were stopped: 0.0306950 seconds, Stopping threads took: 0.0189420 seconds
567.832: Application time: 0.0202930 seconds
571.400: [GC571.400: [ParNew: 37559K->4158K(37568K), 0.0120430 secs] 1006014K->1005922K(1331656K), 0.0120970 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
571.412: Total time for which application threads were stopped: 3.5801270 seconds, Stopping threads took: 3.5679550 seconds
571.423: Application time: 0.0111840 seconds
574.833: [GC574.833: [ParNew: 37555K->4152K(37568K), 0.0119900 secs] 967498K->967302K(1331656K), 0.0120430 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
574.845: Total time for which application threads were stopped: 3.4214200 seconds, Stopping threads took: 3.4093010 seconds
574.853: Application time: 0.0077950 seconds
578.323: [GC578.323: [ParNew: 37555K->4154K(37568K), 0.0119360 secs] 954885K->954617K(1331656K), 0.0119890 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
578.335: Total time for which application threads were stopped: 3.4826540 seconds, Stopping threads took: 3.4705870 seconds
578.345: Application time: 0.0094060 seconds
582.073: [GC582.073: [ParNew: 37553K->4148K(37568K), 0.0122330 secs] 936357K->936279K(1331656K), 0.0122740 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
582.085: Total time for which application threads were stopped: 3.7404140 seconds, Stopping threads took: 3.7280650 seconds
582.094: Application time: 0.0086560 seconds
589.951: [GC589.951: [ParNew: 37549K->4148K(37568K), 0.0120940 secs] 904744K->904672K(1331656K), 0.0121430 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
589.963: Total time for which application threads were stopped: 7.8697930 seconds, Stopping threads took: 7.8575680 seconds
589.967: [CMS-concurrent-sweep: 0.083/22.212 secs] [Times: user=40.81 sys=12.70, real=22.21 secs] 
589.967: [CMS-concurrent-reset-start]
589.977: [CMS-concurrent-reset: 0.009/0.009 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
589.978: Application time: 0.0140230 seconds
590.011: [GC590.011: [ParNew: 37545K->4146K(37568K), 0.0123200 secs] 920964K->920894K(1372224K), 0.0123760 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
590.023: Total time for which application threads were stopped: 0.0458800 seconds, Stopping threads took: 0.0334090 seconds
590.023: Application time: 0.0000750 seconds
593.590: [GC [1 CMS-initial-mark: 916748K(1334656K)] 921703K(1372224K), 0.0002470 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
593.591: Total time for which application threads were stopped: 3.5670700 seconds, Stopping threads took: 3.5667750 seconds
593.591: [CMS-concurrent-mark-start]
593.600: Application time: 0.0091210 seconds
593.620: [GC593.620: [ParNew: 37543K->4144K(37568K), 0.0119640 secs] 954291K->954180K(1372224K), 0.0120170 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
593.632: Total time for which application threads were stopped: 0.0327340 seconds, Stopping threads took: 0.0206400 seconds
593.640: Application time: 0.0077820 seconds
597.089: [GC597.089: [ParNew: 37545K->4154K(37568K), 0.0118060 secs] 987582K->987431K(1372224K), 0.0118670 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
597.101: Total time for which application threads were stopped: 3.4607980 seconds, Stopping threads took: 3.4488560 seconds
597.108: Application time: 0.0072370 seconds
597.114: [GC597.114: [ParNew: 37561K->4146K(37568K), 0.0115480 secs] 1020838K->1020700K(1372224K), 0.0115920 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
597.126: Total time for which application threads were stopped: 0.0178500 seconds, Stopping threads took: 0.0061980 seconds
597.127: Application time: 0.0006530 seconds
597.136: Total time for which application threads were stopped: 0.0089850 seconds, Stopping threads took: 0.0089600 seconds
597.136: Application time: 0.0000480 seconds
597.150: [GC597.150: [ParNew: 37547K->4158K(37568K), 0.0122990 secs] 1054101K->1053949K(1372224K), 0.0123470 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
597.162: Total time for which application threads were stopped: 0.0263700 seconds, Stopping threads took: 0.0139480 seconds
597.170: Application time: 0.0077950 seconds
597.190: [GC597.190: [ParNew: 37553K->4144K(37568K), 0.0119990 secs] 1087344K->1087264K(1372224K), 0.0120460 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
597.202: Total time for which application threads were stopped: 0.0318970 seconds, Stopping threads took: 0.0197810 seconds
597.203: Application time: 0.0010230 seconds
604.934: Total time for which application threads were stopped: 7.7310090 seconds, Stopping threads took: 7.7309710 seconds
604.934: Application time: 0.0001560 seconds
604.952: [GC604.952: [ParNew: 37541K->4150K(37568K), 0.0124050 secs] 1120661K->1120526K(1372224K), 0.0124700 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
604.965: Total time for which application threads were stopped: 0.0307990 seconds, Stopping threads took: 0.0182550 seconds
604.979: [CMS-concurrent-mark: 0.047/11.388 secs] [Times: user=24.60 sys=6.68, real=11.39 secs] 
604.979: [CMS-concurrent-preclean-start]
605.012: [CMS-concurrent-preclean: 0.032/0.033 secs] [Times: user=0.23 sys=0.00, real=0.03 secs] 
605.012: [CMS-concurrent-abortable-preclean-start]
605.054: Application time: 0.0886980 seconds
624.519: [GC624.519: [ParNew: 37547K->4152K(37568K), 0.0123580 secs] 1153923K->1153857K(1372224K), 0.0124030 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
624.531: Total time for which application threads were stopped: 19.4774900 seconds, Stopping threads took: 19.4650100 seconds
 CMS: abort preclean due to time 624.541: [CMS-concurrent-abortable-preclean: 0.016/19.529 secs] [Times: user=97.65 sys=11.24, real=19.53 secs] 
624.542: Application time: 0.0106940 seconds
624.571: [GC[YG occupancy: 34662 K (37568 K)]624.571: [Rescan (parallel) , 0.0006310 secs]624.571: [weak refs processing, 0.0000100 secs]624.571: [scrub string table, 0.0001270 secs] [1 CMS-remark: 1149705K(1334656K)] 1184367K(1372224K), 0.0008220 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
624.571: Total time for which application threads were stopped: 0.0296990 seconds, Stopping threads took: 0.0288300 seconds
624.572: [CMS-concurrent-sweep-start]
624.638: [CMS-concurrent-sweep: 0.066/0.066 secs] [Times: user=0.46 sys=0.00, real=0.07 secs] 
624.638: [CMS-concurrent-reset-start]
624.649: [CMS-concurrent-reset: 0.011/0.011 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
624.659: Application time: 0.0874820 seconds
640.285: Total time for which application threads were stopped: 15.6257900 seconds, Stopping threads took: 15.6257470 seconds
640.285: Application time: 0.0004430 seconds
640.304: Total time for which application threads were stopped: 0.0188540 seconds, Stopping threads took: 0.0188040 seconds
640.333: Application time: 0.0285730 seconds
643.698: Total time for which application threads were stopped: 3.3658330 seconds, Stopping threads took: 3.3657920 seconds
643.699: Application time: 0.0002830 seconds
643.703: Total time for which application threads were stopped: 0.0040090 seconds, Stopping threads took: 0.0039810 seconds
643.742: Application time: 0.0387630 seconds
643.742: [GC643.742: [ParNew: 37560K->738K(37568K), 0.0031540 secs] 661836K->629130K(1372224K), 0.0031890 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
643.745: Total time for which application threads were stopped: 0.0032530 seconds, Stopping threads took: 0.0000080 seconds
643.745: Application time: 0.0000710 seconds
643.745: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000400 seconds
643.745: Application time: 0.0000790 seconds
643.745: Total time for which application threads were stopped: 0.0000930 seconds, Stopping threads took: 0.0000580 seconds
643.745: Application time: 0.0000770 seconds
643.745: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000200 seconds
643.745: Application time: 0.0000330 seconds
643.745: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
643.745: Application time: 0.0000340 seconds
643.745: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
643.745: Application time: 0.0000320 seconds
643.745: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000470 seconds
643.745: Application time: 0.0000110 seconds
643.745: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
643.745: Application time: 0.0000100 seconds
643.745: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
643.745: Application time: 0.0000100 seconds
643.745: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000080 seconds
643.745: Application time: 0.0000100 seconds
643.746: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000080 seconds
643.746: Application time: 0.0000100 seconds
643.746: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000080 seconds
643.746: Application time: 0.0000120 seconds
643.746: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000080 seconds
643.746: Application time: 0.0000100 seconds
643.746: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000080 seconds
643.746: Application time: 0.0000100 seconds
643.746: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000070 seconds
643.746: Application time: 0.0000100 seconds
643.746: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000080 seconds
643.746: Application time: 0.0000100 seconds
643.746: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
643.746: Application time: 0.0000100 seconds
643.746: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
643.746: Application time: 0.0000090 seconds
643.746: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
643.746: Application time: 0.0000110 seconds
643.746: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000080 seconds
643.746: Application time: 0.0000110 seconds
643.746: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000080 seconds
644.060: Application time: 0.3144780 seconds
644.060: [GC644.060: [ParNew: 34146K->3854K(37568K), 0.0035200 secs] 662538K->632246K(1372224K), 0.0035560 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
644.064: Total time for which application threads were stopped: 0.0036350 seconds, Stopping threads took: 0.0000100 seconds
644.064: Application time: 0.0001110 seconds
644.064: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000660 seconds
644.064: Application time: 0.0000460 seconds
644.064: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000470 seconds
644.064: Application time: 0.0000410 seconds
644.064: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000140 seconds
644.064: Application time: 0.0000570 seconds
644.064: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000060 seconds
644.064: Application time: 0.0000350 seconds
644.064: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
644.064: Application time: 0.0000290 seconds
644.064: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000190 seconds
644.064: Application time: 0.0000290 seconds
644.064: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
644.065: Application time: 0.0000130 seconds
644.065: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000150 seconds
644.065: Application time: 0.0000190 seconds
644.065: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000120 seconds
644.065: Application time: 0.0000130 seconds
644.065: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000110 seconds
644.065: Application time: 0.0000140 seconds
644.065: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
644.065: Application time: 0.0000100 seconds
644.065: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
644.065: Application time: 0.0000100 seconds
644.065: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
644.065: Application time: 0.0000100 seconds
644.065: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
644.065: Application time: 0.0000110 seconds
644.065: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
644.065: Application time: 0.0000110 seconds
644.065: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
644.065: Application time: 0.0000100 seconds
644.065: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
644.065: Application time: 0.0000110 seconds
644.065: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000170 seconds
644.065: Application time: 0.0000110 seconds
644.065: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
644.065: Application time: 0.0000100 seconds
644.065: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
644.065: Application time: 0.0000100 seconds
644.065: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000110 seconds
644.065: Application time: 0.0000730 seconds
644.065: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
644.065: Application time: 0.0000710 seconds
644.065: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
644.065: Application time: 0.0000140 seconds
644.065: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
644.065: Application time: 0.0000120 seconds
644.065: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
644.065: Application time: 0.0000120 seconds
644.065: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
644.065: Application time: 0.0000120 seconds
644.065: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000100 seconds
644.065: Application time: 0.0000320 seconds
644.065: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
644.066: Application time: 0.0002730 seconds
644.066: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000120 seconds
644.066: Application time: 0.0000230 seconds
644.066: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000040 seconds
644.079: Application time: 0.0136300 seconds
644.079: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000030 seconds
Heap
 par new generation   total 37568K, used 5989K [0x0000000080c00000, 0x00000000834c0000, 0x00000000a96a0000)
  eden space 33408K,   6% used [0x0000000080c00000, 0x0000000080e15c38, 0x0000000082ca0000)
  from space 4160K,  92% used [0x00000000830b0000, 0x0000000083473890, 0x00000000834c0000)
  to   space 4160K,   0% used [0x0000000082ca0000, 0x0000000082ca0000, 0x00000000830b0000)
 concurrent mark-sweep generation total 1334656K, used 628392K [0x00000000a96a0000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 12717K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
644.079: Application time: 0.0001580 seconds
