Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5813052k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseParallelGC 
1.007: Application time: 0.9864530 seconds
1.007: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000120 seconds
4.026: Application time: 3.0190090 seconds
4.026: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000110 seconds
14.748: Application time: 10.7217000 seconds
14.748: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000070 seconds
14.748: Application time: 0.0000200 seconds
14.748: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
14.749: Application time: 0.0013980 seconds
14.749: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
14.769: Application time: 0.0200910 seconds
14.770: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000100 seconds
14.783: Application time: 0.0138450 seconds
14.783: [GC [PSYoungGen: 11288K->3322K(36864K)] 11288K->3330K(119808K), 0.0023350 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.786: [Full GC [PSYoungGen: 3322K->0K(36864K)] [ParOldGen: 8K->3145K(82944K)] 3330K->3145K(119808K) [PSPermGen: 5075K->5074K(21504K)], 0.0110630 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
14.797: Total time for which application threads were stopped: 0.0135300 seconds, Stopping threads took: 0.0000180 seconds
14.797: Application time: 0.0000720 seconds
14.797: [GC [PSYoungGen: 0K->0K(36864K)] 3145K->3145K(119808K), 0.0004440 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.797: [Full GC [PSYoungGen: 0K->0K(36864K)] [ParOldGen: 3145K->3145K(82944K)] 3145K->3145K(119808K) [PSPermGen: 5074K->5074K(21504K)], 0.0042240 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
14.802: Total time for which application threads were stopped: 0.0047590 seconds, Stopping threads took: 0.0000070 seconds
14.802: Application time: 0.0000660 seconds
14.802: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000140 seconds
14.802: Application time: 0.0000240 seconds
14.802: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.802: Application time: 0.0000590 seconds
14.802: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000170 seconds
14.802: Application time: 0.0000110 seconds
14.802: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.802: Application time: 0.0000120 seconds
14.802: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.802: Application time: 0.0000130 seconds
14.802: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
14.802: Application time: 0.0000100 seconds
14.802: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.802: Application time: 0.0000100 seconds
14.802: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000170 seconds
14.802: Application time: 0.0000140 seconds
14.802: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
14.802: Application time: 0.0000130 seconds
14.802: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.802: Application time: 0.0000130 seconds
14.802: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.802: Application time: 0.0000100 seconds
14.802: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.802: Application time: 0.0000130 seconds
14.802: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.802: Application time: 0.0000120 seconds
14.802: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000190 seconds
14.802: Application time: 0.0000130 seconds
14.802: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.802: Application time: 0.0000130 seconds
14.802: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.802: Application time: 0.0000130 seconds
14.802: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.802: Application time: 0.0000140 seconds
14.802: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.802: Application time: 0.0000620 seconds
14.803: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000200 seconds
14.803: Application time: 0.0000120 seconds
14.803: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000100 seconds
14.803: Application time: 0.0002460 seconds
14.803: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000120 seconds
14.804: Application time: 0.0015140 seconds
14.804: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
16.342: Application time: 1.5373000 seconds
16.342: Total time for which application threads were stopped: 0.0001190 seconds, Stopping threads took: 0.0000740 seconds
16.377: Application time: 0.0350700 seconds
16.377: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000090 seconds
16.615: Application time: 0.2382440 seconds
16.615: [GC [PSYoungGen: 31744K->5103K(36864K)] 34889K->15608K(119808K), 0.0042960 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
16.620: Total time for which application threads were stopped: 0.0043980 seconds, Stopping threads took: 0.0000110 seconds
16.620: Application time: 0.0001150 seconds
16.620: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000720 seconds
16.620: Application time: 0.0000530 seconds
16.620: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000380 seconds
16.620: Application time: 0.0000300 seconds
16.620: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000130 seconds
16.620: Application time: 0.0000130 seconds
16.620: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000100 seconds
16.620: Application time: 0.0000130 seconds
16.620: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
16.620: Application time: 0.0000130 seconds
16.620: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
16.620: Application time: 0.0000110 seconds
16.620: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
16.620: Application time: 0.0000110 seconds
16.620: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
16.620: Application time: 0.0000100 seconds
16.620: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
16.620: Application time: 0.0000110 seconds
16.620: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
16.620: Application time: 0.0000110 seconds
16.620: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000090 seconds
16.620: Application time: 0.0000120 seconds
16.620: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000220 seconds
16.620: Application time: 0.0000150 seconds
16.620: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000090 seconds
16.620: Application time: 0.0000120 seconds
16.620: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
16.620: Application time: 0.0000110 seconds
16.620: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
16.620: Application time: 0.0000110 seconds
16.620: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
16.620: Application time: 0.0000120 seconds
16.620: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
16.620: Application time: 0.0000100 seconds
16.620: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
16.620: Application time: 0.0000100 seconds
16.620: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
16.620: Application time: 0.0000110 seconds
16.620: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
16.620: Application time: 0.0000110 seconds
16.620: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000100 seconds
16.621: Application time: 0.0002250 seconds
16.621: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
16.621: Application time: 0.0000150 seconds
16.621: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
16.621: Application time: 0.0001810 seconds
16.621: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000090 seconds
16.621: Application time: 0.0000530 seconds
16.621: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000120 seconds
16.621: Application time: 0.0000750 seconds
16.621: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
16.621: Application time: 0.0000150 seconds
16.621: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
16.621: Application time: 0.0000150 seconds
16.621: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
16.664: Application time: 0.0428190 seconds
16.664: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000090 seconds
Heap
 PSYoungGen      total 36864K, used 13533K [0x00000000d7480000, 0x00000000d9d80000, 0x0000000100000000)
  eden space 31744K, 26% used [0x00000000d7480000,0x00000000d7cbb850,0x00000000d9380000)
  from space 5120K, 99% used [0x00000000d9380000,0x00000000d987bfa0,0x00000000d9880000)
  to   space 5120K, 0% used [0x00000000d9880000,0x00000000d9880000,0x00000000d9d80000)
 ParOldGen       total 82944K, used 10504K [0x0000000085e00000, 0x000000008af00000, 0x00000000d7480000)
  object space 82944K, 12% used [0x0000000085e00000,0x0000000086842110,0x000000008af00000)
 PSPermGen       total 21504K, used 12826K [0x0000000080c00000, 0x0000000082100000, 0x0000000085e00000)
  object space 21504K, 59% used [0x0000000080c00000,0x0000000081886810,0x0000000082100000)
16.664: Application time: 0.0001520 seconds
