Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6236012k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:MaxNewSize=682274816 -XX:MaxTenuringThreshold=6 -XX:OldPLABSize=16 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
1.008: Application time: 0.9858870 seconds
1.008: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000100 seconds
4.028: Application time: 3.0195960 seconds
4.028: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000100 seconds
14.925: Application time: 10.8966550 seconds
14.925: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000190 seconds
14.925: Application time: 0.0000780 seconds
14.925: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
14.926: Application time: 0.0015160 seconds
14.926: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000170 seconds
14.944: Application time: 0.0179500 seconds
14.944: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000110 seconds
14.956: Application time: 0.0121790 seconds
14.957: [Full GC14.957: [CMS: 0K->3177K(83392K), 0.0150640 secs] 10911K->3177K(120896K), [CMS Perm : 5077K->5076K(21248K)], 0.0151380 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
14.972: Total time for which application threads were stopped: 0.0152060 seconds, Stopping threads took: 0.0000170 seconds
14.972: Application time: 0.0000830 seconds
14.972: [Full GC14.972: [CMS: 3177K->3177K(83392K), 0.0087030 secs] 3177K->3177K(120960K), [CMS Perm : 5076K->5076K(21248K)], 0.0087430 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.981: Total time for which application threads were stopped: 0.0088130 seconds, Stopping threads took: 0.0000190 seconds
14.981: Application time: 0.0002210 seconds
14.981: Total time for which application threads were stopped: 0.0001110 seconds, Stopping threads took: 0.0000970 seconds
14.981: Application time: 0.0000550 seconds
14.981: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000730 seconds
14.981: Application time: 0.0000840 seconds
14.981: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000240 seconds
14.981: Application time: 0.0000210 seconds
14.981: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.981: Application time: 0.0000290 seconds
14.981: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.981: Application time: 0.0000200 seconds
14.981: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.981: Application time: 0.0000190 seconds
14.981: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.981: Application time: 0.0000190 seconds
14.981: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.981: Application time: 0.0000100 seconds
14.981: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.981: Application time: 0.0000100 seconds
14.981: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.981: Application time: 0.0000100 seconds
14.981: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.981: Application time: 0.0000100 seconds
14.982: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.982: Application time: 0.0000100 seconds
14.982: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.982: Application time: 0.0000100 seconds
14.982: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.982: Application time: 0.0000100 seconds
14.982: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.982: Application time: 0.0000100 seconds
14.982: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.982: Application time: 0.0000100 seconds
14.982: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.982: Application time: 0.0000100 seconds
14.982: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.982: Application time: 0.0000100 seconds
14.982: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.982: Application time: 0.0000100 seconds
14.982: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000080 seconds
14.984: Application time: 0.0019750 seconds
14.984: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
15.709: Application time: 0.7255140 seconds
15.709: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000320 seconds
15.746: Application time: 0.0369400 seconds
15.746: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000190 seconds
16.000: Application time: 0.2537750 seconds
16.000: [GC16.000: [ParNew: 33408K->4159K(37568K), 0.0037390 secs] 36585K->9284K(120960K), 0.0037800 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
16.004: Total time for which application threads were stopped: 0.0038620 seconds, Stopping threads took: 0.0000110 seconds
16.004: Application time: 0.0000630 seconds
16.004: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000200 seconds
16.004: Application time: 0.0000240 seconds
16.004: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000180 seconds
16.004: Application time: 0.0000150 seconds
16.004: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
16.004: Application time: 0.0000280 seconds
16.004: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000240 seconds
16.004: Application time: 0.0000190 seconds
16.004: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000160 seconds
16.004: Application time: 0.0000150 seconds
16.004: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000100 seconds
16.004: Application time: 0.0000130 seconds
16.004: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
16.004: Application time: 0.0000110 seconds
16.004: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
16.004: Application time: 0.0000120 seconds
16.004: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
16.004: Application time: 0.0000110 seconds
16.004: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000150 seconds
16.004: Application time: 0.0000100 seconds
16.004: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
16.004: Application time: 0.0000110 seconds
16.004: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
16.004: Application time: 0.0000100 seconds
16.004: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
16.004: Application time: 0.0000110 seconds
16.004: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
16.004: Application time: 0.0000110 seconds
16.004: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
16.004: Application time: 0.0000100 seconds
16.004: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000060 seconds
16.005: Application time: 0.0000110 seconds
16.005: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
16.005: Application time: 0.0000110 seconds
16.005: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
16.005: Application time: 0.0000110 seconds
16.005: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
16.005: Application time: 0.0000110 seconds
16.005: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
16.005: Application time: 0.0000110 seconds
16.005: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000100 seconds
16.005: Application time: 0.0001260 seconds
16.005: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
16.005: Application time: 0.0001880 seconds
16.005: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
16.005: Application time: 0.0001130 seconds
16.005: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
16.005: Application time: 0.0000120 seconds
16.005: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000080 seconds
16.005: Application time: 0.0001210 seconds
16.005: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000120 seconds
16.005: Application time: 0.0000140 seconds
16.005: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000100 seconds
16.005: Application time: 0.0000440 seconds
16.005: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000090 seconds
16.046: Application time: 0.0402990 seconds
16.046: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000080 seconds
Heap
 par new generation   total 37568K, used 10842K [0x0000000080c00000, 0x00000000834c0000, 0x00000000a96a0000)
  eden space 33408K,  20% used [0x0000000080c00000, 0x0000000081286920, 0x0000000082ca0000)
  from space 4160K,  99% used [0x00000000830b0000, 0x00000000834bfff8, 0x00000000834c0000)
  to   space 4160K,   0% used [0x0000000082ca0000, 0x0000000082ca0000, 0x00000000830b0000)
 concurrent mark-sweep generation total 83392K, used 5124K [0x00000000a96a0000, 0x00000000ae810000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 12829K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
16.046: Application time: 0.0001820 seconds
