Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5813968k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseParallelGC 
1.007: Application time: 0.9859430 seconds
1.007: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000100 seconds
4.025: Application time: 3.0183810 seconds
4.025: Total time for which application threads were stopped: 0.0000960 seconds, Stopping threads took: 0.0000170 seconds
14.687: Application time: 10.6623490 seconds
14.688: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000080 seconds
14.688: Application time: 0.0000140 seconds
14.688: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
14.689: Application time: 0.0013580 seconds
14.689: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.706: Application time: 0.0174350 seconds
14.706: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000110 seconds
14.719: Application time: 0.0121110 seconds
14.719: [GC [PSYoungGen: 11417K->3354K(36864K)] 11417K->3362K(119808K), 0.0022090 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.721: [Full GC [PSYoungGen: 3354K->0K(36864K)] [ParOldGen: 8K->3145K(82944K)] 3362K->3145K(119808K) [PSPermGen: 5075K->5074K(21504K)], 0.0124820 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
14.733: Total time for which application threads were stopped: 0.0148090 seconds, Stopping threads took: 0.0000050 seconds
14.733: Application time: 0.0000390 seconds
14.733: [GC [PSYoungGen: 0K->0K(36864K)] 3145K->3145K(119808K), 0.0002520 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.734: [Full GC [PSYoungGen: 0K->0K(36864K)] [ParOldGen: 3145K->3145K(82944K)] 3145K->3145K(119808K) [PSPermGen: 5074K->5074K(21504K)], 0.0039360 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
14.738: Total time for which application threads were stopped: 0.0042810 seconds, Stopping threads took: 0.0000120 seconds
14.738: Application time: 0.0000950 seconds
14.738: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000150 seconds
14.738: Application time: 0.0000120 seconds
14.738: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.738: Application time: 0.0000090 seconds
14.738: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.738: Application time: 0.0000300 seconds
14.738: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.738: Application time: 0.0000120 seconds
14.738: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.738: Application time: 0.0000120 seconds
14.738: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.738: Application time: 0.0000100 seconds
14.738: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.738: Application time: 0.0000100 seconds
14.738: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.738: Application time: 0.0000110 seconds
14.738: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.738: Application time: 0.0000110 seconds
14.738: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.738: Application time: 0.0000110 seconds
14.738: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000220 seconds
14.738: Application time: 0.0000110 seconds
14.738: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.738: Application time: 0.0000080 seconds
14.738: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.738: Application time: 0.0000090 seconds
14.738: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.738: Application time: 0.0000080 seconds
14.738: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.738: Application time: 0.0000110 seconds
14.738: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.738: Application time: 0.0000090 seconds
14.738: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.738: Application time: 0.0000110 seconds
14.738: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.738: Application time: 0.0000120 seconds
14.738: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.738: Application time: 0.0000110 seconds
14.738: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000140 seconds
14.739: Application time: 0.0002950 seconds
14.739: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000140 seconds
14.740: Application time: 0.0015000 seconds
14.740: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
15.506: Application time: 0.7658930 seconds
15.506: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000190 seconds
15.537: Application time: 0.0306840 seconds
15.537: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000080 seconds
15.774: Application time: 0.2367320 seconds
15.774: [GC [PSYoungGen: 31744K->5103K(36864K)] 34889K->15617K(119808K), 0.0042290 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
15.778: Total time for which application threads were stopped: 0.0043270 seconds, Stopping threads took: 0.0000100 seconds
15.778: Application time: 0.0000840 seconds
15.778: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000210 seconds
15.778: Application time: 0.0000520 seconds
15.778: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000330 seconds
15.778: Application time: 0.0000280 seconds
15.778: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000360 seconds
15.778: Application time: 0.0000300 seconds
15.778: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
15.778: Application time: 0.0000130 seconds
15.778: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000140 seconds
15.778: Application time: 0.0000130 seconds
15.778: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000100 seconds
15.778: Application time: 0.0000140 seconds
15.778: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.778: Application time: 0.0000110 seconds
15.778: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.778: Application time: 0.0000110 seconds
15.778: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.778: Application time: 0.0000110 seconds
15.778: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.778: Application time: 0.0000100 seconds
15.778: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.778: Application time: 0.0000110 seconds
15.778: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.778: Application time: 0.0000110 seconds
15.778: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
15.778: Application time: 0.0000100 seconds
15.778: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
15.778: Application time: 0.0000110 seconds
15.778: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000200 seconds
15.779: Application time: 0.0000120 seconds
15.779: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.779: Application time: 0.0000110 seconds
15.779: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
15.779: Application time: 0.0000110 seconds
15.779: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.779: Application time: 0.0000100 seconds
15.779: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
15.779: Application time: 0.0000110 seconds
15.779: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000080 seconds
15.779: Application time: 0.0000660 seconds
15.779: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
15.779: Application time: 0.0001220 seconds
15.779: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000090 seconds
15.779: Application time: 0.0000270 seconds
15.779: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
15.779: Application time: 0.0000510 seconds
15.779: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
15.779: Application time: 0.0000130 seconds
15.779: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
15.779: Application time: 0.0002210 seconds
15.779: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000090 seconds
15.779: Application time: 0.0000560 seconds
15.779: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
15.779: Application time: 0.0000200 seconds
15.779: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
15.822: Application time: 0.0425490 seconds
15.822: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000090 seconds
15.822: Application time: 0.0000360 seconds
15.822: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
Heap
 PSYoungGen      total 36864K, used 13533K [0x00000000d7480000, 0x00000000d9d80000, 0x0000000100000000)
  eden space 31744K, 26% used [0x00000000d7480000,0x00000000d7cbb758,0x00000000d9380000)
  from space 5120K, 99% used [0x00000000d9380000,0x00000000d987bfa0,0x00000000d9880000)
  to   space 5120K, 0% used [0x00000000d9880000,0x00000000d9880000,0x00000000d9d80000)
 ParOldGen       total 82944K, used 10513K [0x0000000085e00000, 0x000000008af00000, 0x00000000d7480000)
  object space 82944K, 12% used [0x0000000085e00000,0x0000000086844708,0x000000008af00000)
 PSPermGen       total 21504K, used 12823K [0x0000000080c00000, 0x0000000082100000, 0x0000000085e00000)
  object space 21504K, 59% used [0x0000000080c00000,0x0000000081885f58,0x0000000082100000)
15.822: Application time: 0.0003510 seconds
