Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6239536k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:MaxNewSize=682274816 -XX:MaxTenuringThreshold=6 -XX:OldPLABSize=16 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
1.009: Application time: 0.9860020 seconds
1.009: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000110 seconds
4.029: Application time: 3.0195110 seconds
4.029: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000100 seconds
14.910: Application time: 10.8810190 seconds
14.910: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000190 seconds
14.910: Application time: 0.0000430 seconds
14.910: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.911: Application time: 0.0015430 seconds
14.911: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000180 seconds
14.930: Application time: 0.0184790 seconds
14.930: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000090 seconds
14.944: Application time: 0.0139880 seconds
14.944: [Full GC14.944: [CMS: 0K->3177K(83392K), 0.0150200 secs] 11092K->3177K(120896K), [CMS Perm : 5077K->5076K(21248K)], 0.0150920 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
14.959: Total time for which application threads were stopped: 0.0151600 seconds, Stopping threads took: 0.0000190 seconds
14.959: Application time: 0.0000850 seconds
14.959: [Full GC14.959: [CMS: 3177K->3177K(83392K), 0.0086830 secs] 3177K->3177K(120960K), [CMS Perm : 5076K->5076K(21248K)], 0.0087230 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.968: Total time for which application threads were stopped: 0.0087940 seconds, Stopping threads took: 0.0000190 seconds
14.968: Application time: 0.0002370 seconds
14.968: Total time for which application threads were stopped: 0.0001470 seconds, Stopping threads took: 0.0001100 seconds
14.968: Application time: 0.0000850 seconds
14.968: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000450 seconds
14.969: Application time: 0.0000730 seconds
14.969: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000420 seconds
14.969: Application time: 0.0000260 seconds
14.969: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.969: Application time: 0.0000120 seconds
14.969: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.969: Application time: 0.0000110 seconds
14.969: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.969: Application time: 0.0000120 seconds
14.969: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.969: Application time: 0.0000110 seconds
14.969: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.969: Application time: 0.0000110 seconds
14.969: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.969: Application time: 0.0000110 seconds
14.969: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000170 seconds
14.969: Application time: 0.0000110 seconds
14.969: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.969: Application time: 0.0000110 seconds
14.969: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.969: Application time: 0.0000110 seconds
14.969: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.969: Application time: 0.0000100 seconds
14.969: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.969: Application time: 0.0000100 seconds
14.969: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.969: Application time: 0.0000100 seconds
14.969: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.969: Application time: 0.0000100 seconds
14.969: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.969: Application time: 0.0000100 seconds
14.969: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.969: Application time: 0.0000100 seconds
14.969: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.969: Application time: 0.0000160 seconds
14.969: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000090 seconds
14.971: Application time: 0.0020780 seconds
14.971: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
15.080: Application time: 0.1084270 seconds
15.080: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000110 seconds
15.110: Application time: 0.0306790 seconds
15.110: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000080 seconds
15.353: Application time: 0.2426920 seconds
15.353: [GC15.353: [ParNew: 33408K->4160K(37568K), 0.0040900 secs] 36585K->11394K(120960K), 0.0041330 secs] [Times: user=0.01 sys=0.02, real=0.00 secs] 
15.357: Total time for which application threads were stopped: 0.0042250 seconds, Stopping threads took: 0.0000120 seconds
15.357: Application time: 0.0000640 seconds
15.357: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000210 seconds
15.357: Application time: 0.0000180 seconds
15.357: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000270 seconds
15.357: Application time: 0.0000100 seconds
15.357: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000130 seconds
15.357: Application time: 0.0000130 seconds
15.357: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000150 seconds
15.357: Application time: 0.0000120 seconds
15.358: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
15.358: Application time: 0.0000110 seconds
15.358: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000170 seconds
15.358: Application time: 0.0000110 seconds
15.358: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.358: Application time: 0.0000110 seconds
15.358: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.358: Application time: 0.0000110 seconds
15.358: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000200 seconds
15.358: Application time: 0.0000110 seconds
15.358: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
15.358: Application time: 0.0000110 seconds
15.358: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
15.358: Application time: 0.0000110 seconds
15.358: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
15.358: Application time: 0.0000110 seconds
15.358: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.358: Application time: 0.0000100 seconds
15.358: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.358: Application time: 0.0000100 seconds
15.358: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.358: Application time: 0.0000110 seconds
15.358: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.358: Application time: 0.0000110 seconds
15.358: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.358: Application time: 0.0000110 seconds
15.358: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.358: Application time: 0.0000120 seconds
15.358: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.358: Application time: 0.0000100 seconds
15.358: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000110 seconds
15.358: Application time: 0.0003010 seconds
15.358: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.358: Application time: 0.0000920 seconds
15.358: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
15.358: Application time: 0.0000190 seconds
15.358: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
15.358: Application time: 0.0000180 seconds
15.358: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
15.358: Application time: 0.0000110 seconds
15.358: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
15.358: Application time: 0.0000550 seconds
15.359: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000110 seconds
15.359: Application time: 0.0000410 seconds
15.359: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
15.359: Application time: 0.0000200 seconds
15.359: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
15.398: Application time: 0.0391270 seconds
15.398: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000080 seconds
Heap
 par new generation   total 37568K, used 10859K [0x0000000080c00000, 0x00000000834c0000, 0x00000000a96a0000)
  eden space 33408K,  20% used [0x0000000080c00000, 0x000000008128ac50, 0x0000000082ca0000)
  from space 4160K, 100% used [0x00000000830b0000, 0x00000000834c0000, 0x00000000834c0000)
  to   space 4160K,   0% used [0x0000000082ca0000, 0x0000000082ca0000, 0x00000000830b0000)
 concurrent mark-sweep generation total 83392K, used 7234K [0x00000000a96a0000, 0x00000000ae810000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 12830K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
15.398: Application time: 0.0001620 seconds
