Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6237236k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:MaxNewSize=682274816 -XX:MaxTenuringThreshold=6 -XX:OldPLABSize=16 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
4.028: Application time: 4.0055430 seconds
4.028: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000120 seconds
14.861: Application time: 10.8335010 seconds
14.861: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000180 seconds
14.862: Application time: 0.0000750 seconds
14.862: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
14.863: Application time: 0.0015200 seconds
14.863: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.885: Application time: 0.0220870 seconds
14.885: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000120 seconds
14.897: Application time: 0.0121600 seconds
14.897: [Full GC14.897: [CMS: 0K->3176K(83392K), 0.0146430 secs] 11089K->3176K(120896K), [CMS Perm : 5078K->5077K(21248K)], 0.0147130 secs] [Times: user=0.00 sys=0.01, real=0.02 secs] 
14.912: Total time for which application threads were stopped: 0.0147680 seconds, Stopping threads took: 0.0000050 seconds
14.912: Application time: 0.0000520 seconds
14.912: [Full GC14.912: [CMS: 3176K->3176K(83392K), 0.0082210 secs] 3176K->3176K(120960K), [CMS Perm : 5077K->5077K(21248K)], 0.0082600 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.921: Total time for which application threads were stopped: 0.0083170 seconds, Stopping threads took: 0.0000060 seconds
14.921: Application time: 0.0002240 seconds
14.921: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000380 seconds
14.921: Application time: 0.0000430 seconds
14.921: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000340 seconds
14.921: Application time: 0.0000430 seconds
14.921: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000340 seconds
14.921: Application time: 0.0000400 seconds
14.921: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000180 seconds
14.921: Application time: 0.0000280 seconds
14.921: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.921: Application time: 0.0000270 seconds
14.921: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
14.921: Application time: 0.0000280 seconds
14.921: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.921: Application time: 0.0000150 seconds
14.921: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.921: Application time: 0.0000130 seconds
14.921: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.921: Application time: 0.0000120 seconds
14.921: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.921: Application time: 0.0000120 seconds
14.921: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.921: Application time: 0.0000120 seconds
14.921: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.921: Application time: 0.0000120 seconds
14.921: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.921: Application time: 0.0000120 seconds
14.921: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.921: Application time: 0.0000120 seconds
14.921: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.921: Application time: 0.0000120 seconds
14.921: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.921: Application time: 0.0000120 seconds
14.921: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.921: Application time: 0.0000120 seconds
14.921: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.921: Application time: 0.0000120 seconds
14.922: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000080 seconds
14.922: Application time: 0.0000120 seconds
14.922: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000110 seconds
14.924: Application time: 0.0020050 seconds
14.924: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
16.454: Application time: 1.5308180 seconds
16.455: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000790 seconds
16.490: Application time: 0.0354580 seconds
16.490: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000090 seconds
16.539: Application time: 0.0494560 seconds
16.540: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000080 seconds
16.734: Application time: 0.1940440 seconds
16.734: [GC16.734: [ParNew: 33408K->4160K(37568K), 0.0040540 secs] 36584K->11388K(120960K), 0.0040900 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
16.738: Total time for which application threads were stopped: 0.0041800 seconds, Stopping threads took: 0.0000120 seconds
16.738: Application time: 0.0000680 seconds
16.738: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000200 seconds
16.738: Application time: 0.0000190 seconds
16.738: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000180 seconds
16.738: Application time: 0.0000180 seconds
16.738: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
16.738: Application time: 0.0000170 seconds
16.738: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000140 seconds
16.738: Application time: 0.0000130 seconds
16.738: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000060 seconds
16.738: Application time: 0.0000120 seconds
16.738: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
16.738: Application time: 0.0000130 seconds
16.738: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
16.738: Application time: 0.0000110 seconds
16.738: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000210 seconds
16.738: Application time: 0.0000120 seconds
16.738: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000070 seconds
16.738: Application time: 0.0000160 seconds
16.738: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
16.738: Application time: 0.0000110 seconds
16.738: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
16.738: Application time: 0.0000120 seconds
16.738: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
16.738: Application time: 0.0000120 seconds
16.738: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
16.738: Application time: 0.0000120 seconds
16.738: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
16.738: Application time: 0.0000120 seconds
16.738: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
16.738: Application time: 0.0000120 seconds
16.738: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
16.738: Application time: 0.0000120 seconds
16.738: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
16.738: Application time: 0.0000190 seconds
16.738: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
16.738: Application time: 0.0000110 seconds
16.738: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
16.738: Application time: 0.0000110 seconds
16.738: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000130 seconds
16.739: Application time: 0.0001950 seconds
16.739: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000080 seconds
16.739: Application time: 0.0001070 seconds
16.739: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
16.739: Application time: 0.0000130 seconds
16.739: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
16.739: Application time: 0.0001220 seconds
16.739: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
16.739: Application time: 0.0000310 seconds
16.739: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
16.739: Application time: 0.0001000 seconds
16.739: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
16.739: Application time: 0.0000210 seconds
16.739: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
16.739: Application time: 0.0000430 seconds
16.739: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
16.779: Application time: 0.0399140 seconds
16.779: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000090 seconds
Heap
 par new generation   total 37568K, used 11046K [0x0000000080c00000, 0x00000000834c0000, 0x00000000a96a0000)
  eden space 33408K,  20% used [0x0000000080c00000, 0x00000000812b99e0, 0x0000000082ca0000)
  from space 4160K, 100% used [0x00000000830b0000, 0x00000000834c0000, 0x00000000834c0000)
  to   space 4160K,   0% used [0x0000000082ca0000, 0x0000000082ca0000, 0x00000000830b0000)
 concurrent mark-sweep generation total 83392K, used 7228K [0x00000000a96a0000, 0x00000000ae810000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 12830K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
16.779: Application time: 0.0001680 seconds
