Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6171568k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:MaxNewSize=682274816 -XX:MaxTenuringThreshold=6 -XX:OldPLABSize=16 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
1.010: Application time: 0.9843510 seconds
1.010: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000110 seconds
4.030: Application time: 3.0202080 seconds
4.031: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000100 seconds
14.713: Application time: 10.6823680 seconds
14.713: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000180 seconds
14.713: Application time: 0.0000780 seconds
14.713: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
14.715: Application time: 0.0015140 seconds
14.715: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.732: Application time: 0.0177810 seconds
14.732: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000100 seconds
14.745: Application time: 0.0123210 seconds
14.745: [Full GC14.745: [CMS: 0K->3177K(83392K), 0.0150160 secs] 10896K->3177K(120896K), [CMS Perm : 5077K->5076K(21248K)], 0.0150890 secs] [Times: user=0.01 sys=0.01, real=0.02 secs] 
14.760: Total time for which application threads were stopped: 0.0151570 seconds, Stopping threads took: 0.0000180 seconds
14.760: Application time: 0.0000860 seconds
14.760: [Full GC14.760: [CMS: 3177K->3177K(83392K), 0.0087310 secs] 3177K->3177K(120960K), [CMS Perm : 5076K->5076K(21248K)], 0.0087700 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.769: Total time for which application threads were stopped: 0.0088460 seconds, Stopping threads took: 0.0000270 seconds
14.769: Application time: 0.0001580 seconds
14.769: Total time for which application threads were stopped: 0.0001410 seconds, Stopping threads took: 0.0001040 seconds
14.769: Application time: 0.0000810 seconds
14.769: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000320 seconds
14.769: Application time: 0.0000820 seconds
14.769: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000340 seconds
14.769: Application time: 0.0000270 seconds
14.769: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000190 seconds
14.769: Application time: 0.0000250 seconds
14.769: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000200 seconds
14.769: Application time: 0.0000250 seconds
14.770: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.770: Application time: 0.0000260 seconds
14.770: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.770: Application time: 0.0000250 seconds
14.770: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.770: Application time: 0.0000100 seconds
14.770: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.770: Application time: 0.0000090 seconds
14.770: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.770: Application time: 0.0000090 seconds
14.770: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.770: Application time: 0.0000090 seconds
14.770: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.770: Application time: 0.0000090 seconds
14.770: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.770: Application time: 0.0000090 seconds
14.770: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.770: Application time: 0.0000090 seconds
14.770: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.770: Application time: 0.0000090 seconds
14.770: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.770: Application time: 0.0000090 seconds
14.770: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.770: Application time: 0.0000090 seconds
14.770: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.770: Application time: 0.0000090 seconds
14.770: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.770: Application time: 0.0000090 seconds
14.770: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000080 seconds
14.772: Application time: 0.0019590 seconds
14.772: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000390 seconds
14.772: Application time: 0.0000810 seconds
14.772: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000340 seconds
14.772: Application time: 0.0004840 seconds
14.773: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000140 seconds
14.773: Application time: 0.0003620 seconds
14.773: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000180 seconds
14.773: Application time: 0.0005450 seconds
14.773: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000170 seconds
22.774: Application time: 8.0004460 seconds
22.859: Total time for which application threads were stopped: 0.0849620 seconds, Stopping threads took: 0.0849160 seconds
62.776: Application time: 39.9167380 seconds
62.854: [GC62.854: [ParNew: 33408K->311K(37568K), 0.0005240 secs] 36585K->3488K(120960K), 0.0005490 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
62.854: Total time for which application threads were stopped: 0.0788110 seconds, Stopping threads took: 0.0781870 seconds
62.855: Application time: 0.0000670 seconds
62.959: Total time for which application threads were stopped: 0.1045520 seconds, Stopping threads took: 0.1045400 seconds
62.959: Application time: 0.0000190 seconds
62.959: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
62.959: Application time: 0.0000150 seconds
63.026: Total time for which application threads were stopped: 0.0669330 seconds, Stopping threads took: 0.0669260 seconds
63.026: Application time: 0.0000140 seconds
63.026: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
63.026: Application time: 0.0000110 seconds
63.026: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000070 seconds
63.026: Application time: 0.0000110 seconds
63.026: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
63.026: Application time: 0.0000290 seconds
63.026: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
63.026: Application time: 0.0000120 seconds
63.026: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000020 seconds
63.026: Application time: 0.0000110 seconds
63.026: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
63.026: Application time: 0.0000130 seconds
63.026: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000130 seconds
63.026: Application time: 0.0000120 seconds
63.026: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
63.026: Application time: 0.0000120 seconds
63.026: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
116.839: Application time: 53.8131110 seconds
116.930: [GC116.930: [ParNew: 33719K->337K(37568K), 0.0005220 secs] 36896K->3514K(120960K), 0.0005560 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
116.930: Total time for which application threads were stopped: 0.0907950 seconds, Stopping threads took: 0.0901620 seconds
135.918: Application time: 18.9880850 seconds
136.021: Total time for which application threads were stopped: 0.1022670 seconds, Stopping threads took: 0.1022150 seconds
136.021: Application time: 0.0001650 seconds
136.147: Total time for which application threads were stopped: 0.1264090 seconds, Stopping threads took: 0.1263980 seconds
136.267: Application time: 0.1196430 seconds
136.363: Total time for which application threads were stopped: 0.0959530 seconds, Stopping threads took: 0.0959190 seconds
136.510: Application time: 0.1474750 seconds
136.594: Total time for which application threads were stopped: 0.0840330 seconds, Stopping threads took: 0.0839930 seconds
136.668: Application time: 0.0737240 seconds
136.742: Total time for which application threads were stopped: 0.0736620 seconds, Stopping threads took: 0.0736280 seconds
136.815: Application time: 0.0737400 seconds
136.815: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000220 seconds
136.833: Application time: 0.0172100 seconds
136.833: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000210 seconds
145.833: Application time: 9.0005130 seconds
145.886: Total time for which application threads were stopped: 0.0525970 seconds, Stopping threads took: 0.0525690 seconds
166.269: Application time: 20.3829960 seconds
166.369: [GC166.369: [ParNew: 33745K->373K(37568K), 0.0004630 secs] 36922K->3550K(120960K), 0.0004890 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
166.369: Total time for which application threads were stopped: 0.1005050 seconds, Stopping threads took: 0.0999320 seconds
216.372: Application time: 50.0028080 seconds
216.436: Total time for which application threads were stopped: 0.0640450 seconds, Stopping threads took: 0.0639950 seconds
219.167: Application time: 2.7312630 seconds
219.271: [GC219.271: [ParNew: 33781K->424K(37568K), 0.0006810 secs] 36958K->3601K(120960K), 0.0007070 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
219.272: Total time for which application threads were stopped: 0.1044610 seconds, Stopping threads took: 0.1036770 seconds
271.485: Application time: 52.2126430 seconds
271.576: [GC271.576: [ParNew: 33832K->472K(37568K), 0.0006830 secs] 37009K->3649K(120960K), 0.0007120 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
271.577: Total time for which application threads were stopped: 0.0920250 seconds, Stopping threads took: 0.0912450 seconds
323.986: Application time: 52.4097140 seconds
324.082: [GC324.082: [ParNew: 33880K->510K(37568K), 0.0008590 secs] 37057K->3687K(120960K), 0.0008840 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
324.083: Total time for which application threads were stopped: 0.0970800 seconds, Stopping threads took: 0.0961410 seconds
363.086: Application time: 39.0021770 seconds
363.166: Total time for which application threads were stopped: 0.0808000 seconds, Stopping threads took: 0.0807550 seconds
376.552: Application time: 13.3858350 seconds
376.617: [GC376.617: [ParNew: 33911K->561K(37568K), 0.0007160 secs] 37088K->3795K(120960K), 0.0007480 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
376.618: Total time for which application threads were stopped: 0.0654370 seconds, Stopping threads took: 0.0646120 seconds
378.021: Application time: 1.4036310 seconds
378.028: Total time for which application threads were stopped: 0.0062660 seconds, Stopping threads took: 0.0062400 seconds
378.028: Application time: 0.0001150 seconds
378.139: Total time for which application threads were stopped: 0.1113710 seconds, Stopping threads took: 0.1113580 seconds
378.572: Application time: 0.4333130 seconds
378.632: Total time for which application threads were stopped: 0.0599900 seconds, Stopping threads took: 0.0599540 seconds
378.632: Application time: 0.0000900 seconds
378.704: Total time for which application threads were stopped: 0.0716100 seconds, Stopping threads took: 0.0715970 seconds
378.704: Application time: 0.0000840 seconds
378.776: Total time for which application threads were stopped: 0.0722080 seconds, Stopping threads took: 0.0721970 seconds
378.833: Application time: 0.0569240 seconds
378.833: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000140 seconds
379.323: Application time: 0.4892760 seconds
379.323: [GC379.323: [ParNew: 33969K->4160K(37568K), 0.0062550 secs] 37203K->9746K(120960K), 0.0062950 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
379.329: Total time for which application threads were stopped: 0.0064130 seconds, Stopping threads took: 0.0000170 seconds
379.329: Application time: 0.0001030 seconds
379.329: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000280 seconds
379.329: Application time: 0.0000190 seconds
379.329: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000200 seconds
379.329: Application time: 0.0000240 seconds
379.329: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000220 seconds
379.329: Application time: 0.0000170 seconds
379.329: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000120 seconds
379.329: Application time: 0.0000240 seconds
379.329: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000150 seconds
379.329: Application time: 0.0000150 seconds
379.329: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000170 seconds
379.329: Application time: 0.0000190 seconds
379.329: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000150 seconds
379.329: Application time: 0.0000340 seconds
379.329: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000130 seconds
379.330: Application time: 0.0000160 seconds
379.330: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000140 seconds
379.330: Application time: 0.0000140 seconds
379.330: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000170 seconds
379.330: Application time: 0.0000120 seconds
379.330: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000160 seconds
379.330: Application time: 0.0000110 seconds
379.330: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
379.330: Application time: 0.0000220 seconds
379.330: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
379.330: Application time: 0.0000130 seconds
379.330: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
379.330: Application time: 0.0000120 seconds
379.330: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
379.330: Application time: 0.0000120 seconds
379.330: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
379.330: Application time: 0.0000190 seconds
379.330: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
379.330: Application time: 0.0000140 seconds
379.330: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
379.330: Application time: 0.0000130 seconds
379.330: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000150 seconds
379.330: Application time: 0.0000170 seconds
379.330: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
379.330: Application time: 0.0000140 seconds
379.330: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
379.330: Application time: 0.0000110 seconds
379.330: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
379.330: Application time: 0.0000120 seconds
379.330: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
379.330: Application time: 0.0000170 seconds
379.330: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
379.330: Application time: 0.0000190 seconds
379.330: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000140 seconds
379.330: Application time: 0.0000120 seconds
379.330: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
379.330: Application time: 0.0000180 seconds
379.330: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
379.330: Application time: 0.0000120 seconds
379.330: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000190 seconds
379.330: Application time: 0.0000130 seconds
379.330: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000080 seconds
379.330: Application time: 0.0000190 seconds
379.330: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000150 seconds
379.331: Application time: 0.0006430 seconds
379.331: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000070 seconds
379.331: Application time: 0.0000300 seconds
379.331: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000060 seconds
379.331: Application time: 0.0000580 seconds
379.331: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000060 seconds
379.525: Application time: 0.1943170 seconds
379.525: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000130 seconds
379.527: Application time: 0.0016840 seconds
379.527: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000100 seconds
379.527: Application time: 0.0000250 seconds
379.527: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
Heap
 par new generation   total 37568K, used 20768K [0x0000000080c00000, 0x00000000834c0000, 0x00000000a96a0000)
  eden space 33408K,  49% used [0x0000000080c00000, 0x0000000081c38060, 0x0000000082ca0000)
  from space 4160K, 100% used [0x0000000082ca0000, 0x00000000830b0000, 0x00000000830b0000)
  to   space 4160K,   0% used [0x00000000830b0000, 0x00000000830b0000, 0x00000000834c0000)
 concurrent mark-sweep generation total 83392K, used 5586K [0x00000000a96a0000, 0x00000000ae810000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 12901K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
379.528: Application time: 0.0004060 seconds
