Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6236692k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:MaxNewSize=682274816 -XX:MaxTenuringThreshold=6 -XX:OldPLABSize=16 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
1.007: Application time: 0.9849420 seconds
1.007: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000100 seconds
4.028: Application time: 3.0205510 seconds
4.028: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000100 seconds
14.754: Application time: 10.7256230 seconds
14.754: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000070 seconds
14.754: Application time: 0.0000770 seconds
14.754: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
14.755: Application time: 0.0014650 seconds
14.755: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.773: Application time: 0.0176730 seconds
14.773: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000100 seconds
14.785: Application time: 0.0123770 seconds
14.785: [Full GC14.786: [CMS: 0K->3177K(83392K), 0.0151210 secs] 11091K->3177K(120896K), [CMS Perm : 5077K->5076K(21248K)], 0.0151910 secs] [Times: user=0.00 sys=0.01, real=0.02 secs] 
14.801: Total time for which application threads were stopped: 0.0152610 seconds, Stopping threads took: 0.0000180 seconds
14.801: Application time: 0.0000850 seconds
14.801: [Full GC14.801: [CMS: 3177K->3177K(83392K), 0.0086800 secs] 3177K->3177K(120960K), [CMS Perm : 5076K->5076K(21248K)], 0.0087210 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.810: Total time for which application threads were stopped: 0.0087930 seconds, Stopping threads took: 0.0000200 seconds
14.810: Application time: 0.0002280 seconds
14.810: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000720 seconds
14.810: Application time: 0.0000570 seconds
14.810: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000450 seconds
14.810: Application time: 0.0000540 seconds
14.810: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000200 seconds
14.810: Application time: 0.0000330 seconds
14.810: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.810: Application time: 0.0000270 seconds
14.810: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.810: Application time: 0.0000250 seconds
14.810: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.810: Application time: 0.0000250 seconds
14.810: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.810: Application time: 0.0000250 seconds
14.810: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.810: Application time: 0.0000120 seconds
14.810: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.810: Application time: 0.0000090 seconds
14.810: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000070 seconds
14.810: Application time: 0.0000100 seconds
14.810: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.810: Application time: 0.0000090 seconds
14.810: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.810: Application time: 0.0000100 seconds
14.810: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000200 seconds
14.810: Application time: 0.0000100 seconds
14.810: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.810: Application time: 0.0000100 seconds
14.810: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000200 seconds
14.810: Application time: 0.0000110 seconds
14.811: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.811: Application time: 0.0000100 seconds
14.811: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.811: Application time: 0.0000090 seconds
14.811: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.811: Application time: 0.0000090 seconds
14.811: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.811: Application time: 0.0000090 seconds
14.811: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000110 seconds
14.812: Application time: 0.0017770 seconds
14.812: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
15.594: Application time: 0.7814060 seconds
15.594: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000180 seconds
15.626: Application time: 0.0320850 seconds
15.626: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000110 seconds
15.864: Application time: 0.2381100 seconds
15.864: [GC15.864: [ParNew: 33408K->4160K(37568K), 0.0037870 secs] 36585K->9286K(120960K), 0.0038290 secs] [Times: user=0.01 sys=0.02, real=0.00 secs] 
15.868: Total time for which application threads were stopped: 0.0039170 seconds, Stopping threads took: 0.0000110 seconds
15.868: Application time: 0.0000590 seconds
15.868: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000180 seconds
15.868: Application time: 0.0000220 seconds
15.868: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
15.868: Application time: 0.0000170 seconds
15.868: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
15.868: Application time: 0.0000150 seconds
15.868: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.868: Application time: 0.0000150 seconds
15.868: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000160 seconds
15.868: Application time: 0.0000150 seconds
15.868: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000120 seconds
15.868: Application time: 0.0000140 seconds
15.868: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
15.868: Application time: 0.0000180 seconds
15.868: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000150 seconds
15.868: Application time: 0.0000130 seconds
15.868: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000220 seconds
15.868: Application time: 0.0000130 seconds
15.868: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.868: Application time: 0.0000320 seconds
15.868: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
15.868: Application time: 0.0000140 seconds
15.869: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.869: Application time: 0.0000110 seconds
15.869: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
15.869: Application time: 0.0000110 seconds
15.869: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.869: Application time: 0.0000110 seconds
15.869: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.869: Application time: 0.0000120 seconds
15.869: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.869: Application time: 0.0000110 seconds
15.869: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.869: Application time: 0.0000110 seconds
15.869: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.869: Application time: 0.0000100 seconds
15.869: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.869: Application time: 0.0000110 seconds
15.869: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000160 seconds
15.869: Application time: 0.0000130 seconds
15.869: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.869: Application time: 0.0000120 seconds
15.869: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000110 seconds
15.869: Application time: 0.0001950 seconds
15.869: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000080 seconds
15.869: Application time: 0.0000390 seconds
15.869: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000130 seconds
15.869: Application time: 0.0002010 seconds
15.869: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
15.869: Application time: 0.0000120 seconds
15.869: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
15.869: Application time: 0.0000940 seconds
15.869: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
15.869: Application time: 0.0000550 seconds
15.869: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
15.911: Application time: 0.0410940 seconds
15.911: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000090 seconds
15.911: Application time: 0.0000380 seconds
15.911: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
Heap
 par new generation   total 37568K, used 10849K [0x0000000080c00000, 0x00000000834c0000, 0x00000000a96a0000)
  eden space 33408K,  20% used [0x0000000080c00000, 0x00000000812884e8, 0x0000000082ca0000)
  from space 4160K, 100% used [0x00000000830b0000, 0x00000000834c0000, 0x00000000834c0000)
  to   space 4160K,   0% used [0x0000000082ca0000, 0x0000000082ca0000, 0x00000000830b0000)
 concurrent mark-sweep generation total 83392K, used 5126K [0x00000000a96a0000, 0x00000000ae810000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 12828K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
15.911: Application time: 0.0003550 seconds
