Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5722580k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseG1GC 
1.010: Application time: 0.9863940 seconds
1.010: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000110 seconds
4.029: Application time: 3.0189860 seconds
4.029: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000110 seconds
14.870: Application time: 10.8404470 seconds
14.870: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000180 seconds
14.870: Application time: 0.0000640 seconds
14.870: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.871: Application time: 0.0014530 seconds
14.871: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
14.898: Application time: 0.0262440 seconds
14.898: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000120 seconds
14.910: Application time: 0.0126610 seconds
14.910: [GC pause (young), 0.0022860 secs]
   [Parallel Time: 1.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14910.4, Avg: 14910.5, Max: 14910.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 0.6, Diff: 0.3, Sum: 3.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 18, Diff: 18, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.7, Avg: 0.8, Max: 0.9, Diff: 0.2, Sum: 6.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.2, Avg: 1.3, Max: 1.3, Diff: 0.1, Sum: 10.1]
      [GC Worker End (ms): Min: 14911.7, Avg: 14911.7, Max: 14911.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 9216.0K(9216.0K)->0.0B(23.0M) Survivors: 0.0B->2048.0K Heap: 9216.0K(123.0M)->3363.5K(123.0M)]
 [Times: user=0.00 sys=0.01, real=0.00 secs] 
14.913: Total time for which application threads were stopped: 0.0024050 seconds, Stopping threads took: 0.0000180 seconds
14.913: Application time: 0.0000930 seconds
14.913: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000370 seconds
14.913: Application time: 0.0000220 seconds
14.913: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000070 seconds
14.913: Application time: 0.0000120 seconds
14.913: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
14.913: Application time: 0.0000130 seconds
14.913: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.913: Application time: 0.0000360 seconds
14.913: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.913: Application time: 0.0000140 seconds
14.913: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000230 seconds
14.913: Application time: 0.0000130 seconds
14.913: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.913: Application time: 0.0000110 seconds
14.913: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.913: Application time: 0.0000130 seconds
14.913: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.913: Application time: 0.0000130 seconds
14.913: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.913: Application time: 0.0000110 seconds
14.913: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.913: Application time: 0.0000140 seconds
14.913: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
14.913: Application time: 0.0000120 seconds
14.913: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
14.913: Application time: 0.0000280 seconds
14.913: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
14.913: Application time: 0.0001090 seconds
14.913: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
14.913: Application time: 0.0000150 seconds
14.913: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000070 seconds
14.913: Application time: 0.0000120 seconds
14.913: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.914: Application time: 0.0000120 seconds
14.914: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.914: Application time: 0.0000130 seconds
14.914: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.914: Application time: 0.0000130 seconds
14.914: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000110 seconds
14.914: Application time: 0.0003630 seconds
14.914: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000130 seconds
14.915: Application time: 0.0011600 seconds
14.915: [Full GC 3469K->2132K(7168K), 0.0150560 secs]
   [Eden: 1024.0K(23.0M)->0.0B(2048.0K) Survivors: 2048.0K->0.0B Heap: 3469.0K(123.0M)->2132.2K(7168.0K)], [Perm: 5076K->5076K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
14.930: Total time for which application threads were stopped: 0.0151210 seconds, Stopping threads took: 0.0000040 seconds
14.930: Application time: 0.0000310 seconds
14.930: [Full GC 2132K->2132K(7168K), 0.0124010 secs]
   [Eden: 0.0B(2048.0K)->0.0B(2048.0K) Survivors: 0.0B->0.0B Heap: 2132.2K(7168.0K)->2132.2K(7168.0K)], [Perm: 5076K->5076K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
14.943: Total time for which application threads were stopped: 0.0124670 seconds, Stopping threads took: 0.0000060 seconds
14.943: Application time: 0.0000770 seconds
14.943: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000160 seconds
14.943: Application time: 0.0000180 seconds
14.943: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000170 seconds
14.943: Application time: 0.0000100 seconds
14.943: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
14.943: Application time: 0.0000110 seconds
14.943: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.943: Application time: 0.0000090 seconds
14.943: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.943: Application time: 0.0000090 seconds
14.943: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.943: Application time: 0.0000090 seconds
14.943: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.943: Application time: 0.0000090 seconds
14.943: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000040 seconds
14.943: Application time: 0.0000090 seconds
14.943: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.943: Application time: 0.0000090 seconds
14.943: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.943: Application time: 0.0000080 seconds
14.943: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.943: Application time: 0.0000080 seconds
14.943: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.946: Application time: 0.0025370 seconds
14.946: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000410 seconds
14.946: Application time: 0.0000720 seconds
14.946: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000450 seconds
14.947: Application time: 0.0008330 seconds
14.947: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000340 seconds
14.947: Application time: 0.0005020 seconds
14.947: [GC pause (young) (initial-mark), 0.0009630 secs]
   [Parallel Time: 0.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14947.2, Avg: 14947.3, Max: 14947.3, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.6, Max: 0.7, Diff: 0.1, Sum: 4.9]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 3, Diff: 3, Sum: 6]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.7, Avg: 0.8, Max: 0.8, Diff: 0.0, Sum: 6.1]
      [GC Worker End (ms): Min: 14948.0, Avg: 14948.0, Max: 14948.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(2048.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 2700.1K(7168.0K)->5019.7K(7168.0K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.948: Total time for which application threads were stopped: 0.0010490 seconds, Stopping threads took: 0.0000070 seconds
14.948: [GC concurrent-root-region-scan-start]
14.948: [GC concurrent-root-region-scan-end, 0.0000350 secs]
14.948: [GC concurrent-mark-start]
14.948: Application time: 0.0000760 seconds
14.956: Total time for which application threads were stopped: 0.0079410 seconds, Stopping threads took: 0.0079020 seconds
14.962: Application time: 0.0056510 seconds
14.974: Total time for which application threads were stopped: 0.0123720 seconds, Stopping threads took: 0.0123380 seconds
14.975: Application time: 0.0002720 seconds
14.982: Total time for which application threads were stopped: 0.0076750 seconds, Stopping threads took: 0.0076320 seconds
14.983: Application time: 0.0010620 seconds
14.983: [GC concurrent-mark-end, 0.0350310 secs]
14.983: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000760 seconds
14.983: Application time: 0.0000380 seconds
14.983: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000430 seconds
14.984: Application time: 0.0000210 seconds
14.984: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000200 seconds
14.984: Application time: 0.0000160 seconds
14.984: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000140 seconds
14.984: Application time: 0.0000120 seconds
14.984: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
14.984: Application time: 0.0000190 seconds
14.984: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000280 seconds
14.984: Application time: 0.0000190 seconds
14.984: [GC remark 14.984: [GC ref-proc, 0.0001140 secs], 0.0007230 secs]
 [Times: user=0.00 sys=0.01, real=0.00 secs] 
14.984: Total time for which application threads were stopped: 0.0007980 seconds, Stopping threads took: 0.0000200 seconds
14.985: Application time: 0.0000240 seconds
14.985: [GC cleanup 261M->261M(271M), 0.0002020 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.985: Total time for which application threads were stopped: 0.0002420 seconds, Stopping threads took: 0.0000190 seconds
15.038: Application time: 0.0529300 seconds
15.038: Total time for which application threads were stopped: 0.0001560 seconds, Stopping threads took: 0.0001070 seconds
37.600: Application time: 22.5623740 seconds
37.609: [GC pause (young), 0.0185850 secs]
   [Parallel Time: 15.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 37612.1, Avg: 37612.1, Max: 37612.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 3.3]
      [Update RS (ms): Min: 15.1, Avg: 15.2, Max: 15.2, Diff: 0.1, Sum: 121.6]
         [Processed Buffers: Min: 222, Avg: 225.8, Max: 229, Diff: 7, Sum: 1806]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 15.7, Avg: 15.7, Max: 15.7, Diff: 0.1, Sum: 125.6]
      [GC Worker End (ms): Min: 37627.8, Avg: 37627.8, Max: 37627.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(39.0M) Survivors: 1024.0K->1024.0K Heap: 773.9M(799.0M)->772.6M(800.0M)]
 [Times: user=0.13 sys=0.00, real=0.02 secs] 
37.628: Total time for which application threads were stopped: 0.0278810 seconds, Stopping threads took: 0.0091820 seconds
43.048: Application time: 5.4198820 seconds
43.048: [GC pause (young) (initial-mark), 0.0010080 secs]
   [Parallel Time: 0.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 43048.2, Avg: 43048.3, Max: 43048.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.6, Diff: 0.1, Sum: 4.4]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 2, Diff: 2, Sum: 6]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.7, Avg: 0.8, Max: 0.8, Diff: 0.1, Sum: 6.2]
      [GC Worker End (ms): Min: 43049.0, Avg: 43049.0, Max: 43049.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(39.0M)->0.0B(39.0M) Survivors: 1024.0K->1024.0K Heap: 772.9M(800.0M)->772.2M(800.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
43.049: 43.049: [GC concurrent-root-region-scan-start]
Total time for which application threads were stopped: 0.0012790 seconds, Stopping threads took: 0.0001580 seconds
43.049: [GC concurrent-root-region-scan-end, 0.0000680 secs]
43.049: [GC concurrent-mark-start]
60.422: Application time: 17.3726130 seconds
60.422: [GC pause (young), 0.0206440 secs]
   [Parallel Time: 18.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 60424.4, Avg: 60424.4, Max: 60424.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.1, Sum: 4.1]
      [SATB Filtering (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 16.6, Avg: 17.3, Max: 17.6, Diff: 0.9, Sum: 138.5]
         [Processed Buffers: Min: 245, Avg: 258.4, Max: 269, Diff: 24, Sum: 2067]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 2.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 18.1, Avg: 18.2, Max: 18.2, Diff: 0.1, Sum: 145.3]
      [GC Worker End (ms): Min: 60442.5, Avg: 60442.5, Max: 60442.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(53.0M)->0.0B(65.0M) Survivors: 1024.0K->1024.0K Heap: 1285.2M(1327.0M)->1284.2M(1328.0M)]
 [Times: user=0.14 sys=0.00, real=0.02 secs] 
60.443: Total time for which application threads were stopped: 0.0209250 seconds, Stopping threads took: 0.0001650 seconds
60.443: [GC concurrent-mark-end, 17.3935550 secs]
60.443: Application time: 0.0001250 seconds
60.443: [GC remark 60.443: [GC ref-proc, 0.0001120 secs], 0.0009500 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
60.444: Total time for which application threads were stopped: 0.0010530 seconds, Stopping threads took: 0.0000760 seconds
60.444: Application time: 0.0000230 seconds
60.444: [GC cleanup 1284M->772M(1328M), 0.0006430 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
60.445: Total time for which application threads were stopped: 0.0006860 seconds, Stopping threads took: 0.0000250 seconds
60.445: [GC concurrent-cleanup-start]
60.446: [GC concurrent-cleanup-end, 0.0013410 secs]
110.299: Application time: 49.8547300 seconds
110.300: [GC pause (young), 0.0203550 secs]
   [Parallel Time: 18.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 110301.8, Avg: 110301.8, Max: 110301.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 4.0]
      [Update RS (ms): Min: 17.4, Avg: 17.5, Max: 17.6, Diff: 0.1, Sum: 140.0]
         [Processed Buffers: Min: 257, Avg: 258.5, Max: 260, Diff: 3, Sum: 2068]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 18.1, Avg: 18.1, Max: 18.1, Diff: 0.1, Sum: 144.9]
      [GC Worker End (ms): Min: 110320.0, Avg: 110320.0, Max: 110320.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 3072.0K(91.0M)->0.0B(95.0M) Survivors: 1024.0K->1024.0K Heap: 1831.1M(1922.0M)->1828.2M(1922.0M)]
 [Times: user=0.15 sys=0.00, real=0.02 secs] 
110.320: Total time for which application threads were stopped: 0.0207960 seconds, Stopping threads took: 0.0002480 seconds
110.320: Application time: 0.0000830 seconds
110.320: [Full GC 1828M->290M(1922M), 0.0175570 secs]
   [Eden: 0.0B(95.0M)->0.0B(96.0M) Survivors: 1024.0K->0.0B Heap: 1828.2M(1922.0M)->290.3M(1922.0M)], [Perm: 5124K->5124K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
110.338: Total time for which application threads were stopped: 0.0177640 seconds, Stopping threads took: 0.0000560 seconds
134.600: Application time: 24.2619670 seconds
134.600: [GC pause (young) (initial-mark), 0.0211890 secs]
   [Parallel Time: 18.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 134602.5, Avg: 134602.6, Max: 134602.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.8, Max: 0.9, Diff: 0.2, Sum: 6.6]
      [Code Root Marking (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
      [Update RS (ms): Min: 17.5, Avg: 17.5, Max: 17.5, Diff: 0.1, Sum: 139.9]
         [Processed Buffers: Min: 256, Avg: 258.6, Max: 260, Diff: 4, Sum: 2069]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 18.6, Avg: 18.6, Max: 18.6, Diff: 0.1, Sum: 148.8]
      [GC Worker End (ms): Min: 134621.2, Avg: 134621.2, Max: 134621.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(96.0M)->0.0B(102.0M) Survivors: 0.0B->1024.0K Heap: 835.6M(1922.0M)->834.5M(1922.0M)]
 [Times: user=0.15 sys=0.00, real=0.02 secs] 
134.622: [GC concurrent-root-region-scan-start]
134.622: Total time for which application threads were stopped: 0.0215300 seconds, Stopping threads took: 0.0002130 seconds
134.622: [GC concurrent-root-region-scan-end, 0.0000260 secs]
134.622: [GC concurrent-mark-start]
134.642: [GC concurrent-mark-end, 0.0205620 secs]
134.642: Application time: 0.0207220 seconds
134.648: [GC remark 134.648: [GC ref-proc, 0.0001190 secs], 0.0014090 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
134.649: Total time for which application threads were stopped: 0.0070620 seconds, Stopping threads took: 0.0056180 seconds
134.658: Application time: 0.0089060 seconds
134.658: [GC cleanup 866M->354M(1922M), 0.0014290 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
134.660: Total time for which application threads were stopped: 0.0015630 seconds, Stopping threads took: 0.0000880 seconds
134.660: [GC concurrent-cleanup-start]
134.661: [GC concurrent-cleanup-end, 0.0010870 secs]
149.577: Application time: 14.9174470 seconds
149.577: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000450 seconds
178.581: Application time: 29.0032240 seconds
178.582: Total time for which application threads were stopped: 0.0012650 seconds, Stopping threads took: 0.0012310 seconds
199.117: Application time: 20.5348890 seconds
199.142: [GC pause (young), 0.0229610 secs]
   [Parallel Time: 20.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 199144.1, Avg: 199144.2, Max: 199144.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 3.9]
      [Update RS (ms): Min: 19.8, Avg: 19.8, Max: 19.9, Diff: 0.1, Sum: 158.6]
         [Processed Buffers: Min: 291, Avg: 293.8, Max: 298, Diff: 7, Sum: 2350]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 20.4, Avg: 20.4, Max: 20.4, Diff: 0.1, Sum: 163.3]
      [GC Worker End (ms): Min: 199164.6, Avg: 199164.6, Max: 199164.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 4096.0K(102.0M)->0.0B(96.0M) Survivors: 1024.0K->1024.0K Heap: 1861.9M(1954.0M)->1858.5M(1954.0M)]
 [Times: user=0.16 sys=0.00, real=0.02 secs] 
199.165: Total time for which application threads were stopped: 0.0483250 seconds, Stopping threads took: 0.0251860 seconds
199.165: Application time: 0.0000590 seconds
199.165: [Full GC 1858M->353M(1954M), 0.0164710 secs]
   [Eden: 0.0B(96.0M)->0.0B(211.0M) Survivors: 1024.0K->0.0B Heap: 1858.5M(1954.0M)->353.3M(1954.0M)], [Perm: 5146K->5141K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
199.182: Total time for which application threads were stopped: 0.0166600 seconds, Stopping threads took: 0.0000510 seconds
227.379: Application time: 28.1972810 seconds
227.397: [GC pause (young) (initial-mark), 0.0237880 secs]
   [Parallel Time: 20.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 227399.5, Avg: 227399.8, Max: 227401.8, Diff: 2.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 0.9, Diff: 0.9, Sum: 5.5]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Update RS (ms): Min: 18.0, Avg: 19.1, Max: 19.3, Diff: 1.4, Sum: 152.9]
         [Processed Buffers: Min: 265, Avg: 284.4, Max: 294, Diff: 29, Sum: 2275]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 18.1, Avg: 20.0, Max: 20.4, Diff: 2.3, Sum: 160.2]
      [GC Worker End (ms): Min: 227419.9, Avg: 227419.9, Max: 227419.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(211.0M)->0.0B(343.0M) Survivors: 0.0B->1024.0K Heap: 834.6M(1954.0M)->833.5M(1954.0M)]
 [Times: user=0.16 sys=0.00, real=0.02 secs] 
227.421: Total time for which application threads were stopped: 0.0420480 seconds, Stopping threads took: 0.0181210 seconds
227.421: [GC concurrent-root-region-scan-start]
227.421: [GC concurrent-root-region-scan-end, 0.0000390 secs]
227.421: [GC concurrent-mark-start]
227.443: [GC concurrent-mark-end, 0.0222210 secs]
227.444: Application time: 0.0224810 seconds
227.453: [GC remark 227.454: [GC ref-proc, 0.0001170 secs], 0.0021430 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
227.455: Total time for which application threads were stopped: 0.0113140 seconds, Stopping threads took: 0.0091330 seconds
227.455: Application time: 0.0000720 seconds
227.455: [GC cleanup 897M->385M(1954M), 0.0010020 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
227.456: Total time for which application threads were stopped: 0.0010720 seconds, Stopping threads took: 0.0000470 seconds
227.456: [GC concurrent-cleanup-start]
227.457: [GC concurrent-cleanup-end, 0.0006120 secs]
277.462: Application time: 50.0056030 seconds
277.466: Total time for which application threads were stopped: 0.0041130 seconds, Stopping threads took: 0.0040850 seconds
312.535: Application time: 35.0695700 seconds
312.554: [GC pause (young), 0.0063300 secs]
   [Parallel Time: 5.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 312554.5, Avg: 312554.5, Max: 312554.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.1, Sum: 3.4]
      [Update RS (ms): Min: 4.4, Avg: 4.5, Max: 4.5, Diff: 0.1, Sum: 35.7]
         [Processed Buffers: Min: 66, Avg: 67.0, Max: 69, Diff: 3, Sum: 536]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.9, Avg: 5.0, Max: 5.0, Diff: 0.1, Sum: 39.9]
      [GC Worker End (ms): Min: 312559.5, Avg: 312559.5, Max: 312559.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 4096.0K(343.0M)->0.0B(96.0M) Survivors: 1024.0K->1024.0K Heap: 1861.3M(1954.0M)->1857.5M(1954.0M)]
 [Times: user=0.04 sys=0.00, real=0.00 secs] 
312.560: Total time for which application threads were stopped: 0.0248960 seconds, Stopping threads took: 0.0183590 seconds
312.560: Application time: 0.0001250 seconds
312.561: [Full GC 1857M->321M(1525M), 0.0256450 secs]
   [Eden: 0.0B(96.0M)->0.0B(774.0M) Survivors: 1024.0K->0.0B Heap: 1857.5M(1954.0M)->321.3M(1525.0M)], [Perm: 5143K->5143K(20480K)]
 [Times: user=0.02 sys=0.01, real=0.03 secs] 
312.586: Total time for which application threads were stopped: 0.0258510 seconds, Stopping threads took: 0.0000820 seconds
312.586: Application time: 0.0000590 seconds
312.595: [GC pause (young) (initial-mark), 0.0038340 secs]
   [Parallel Time: 3.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 312595.6, Avg: 312595.7, Max: 312595.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.8, Diff: 0.1, Sum: 5.6]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Update RS (ms): Min: 2.2, Avg: 2.2, Max: 2.2, Diff: 0.1, Sum: 17.6]
         [Processed Buffers: Min: 31, Avg: 32.1, Max: 33, Diff: 2, Sum: 257]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.1, Avg: 3.1, Max: 3.1, Diff: 0.1, Sum: 24.8]
      [GC Worker End (ms): Min: 312598.8, Avg: 312598.8, Max: 312598.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(774.0M)->0.0B(913.0M) Survivors: 0.0B->0.0B Heap: 353.3M(1525.0M)->353.3M(1525.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
312.599: Total time for which application threads were stopped: 0.0127980 seconds, Stopping threads took: 0.0088620 seconds
312.599: [GC concurrent-root-region-scan-start]
312.599: [GC concurrent-root-region-scan-end, 0.0000040 secs]
312.599: [GC concurrent-mark-start]
312.599: Application time: 0.0000420 seconds
312.599: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000500 seconds
312.602: [GC concurrent-mark-end, 0.0031210 secs]
312.602: Application time: 0.0031530 seconds
312.610: [GC remark 312.611: [GC ref-proc, 0.0001290 secs], 0.0015610 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
312.612: Total time for which application threads were stopped: 0.0092440 seconds, Stopping threads took: 0.0076420 seconds
312.612: Application time: 0.0000480 seconds
312.612: [GC cleanup 385M->385M(1525M), 0.0007220 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
312.613: Total time for which application threads were stopped: 0.0007870 seconds, Stopping threads took: 0.0000440 seconds
396.701: Application time: 84.0884780 seconds
396.710: [GC pause (young), 0.0083720 secs]
   [Parallel Time: 7.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 396710.9, Avg: 396711.0, Max: 396711.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 3.8]
      [Update RS (ms): Min: 6.6, Avg: 6.7, Max: 6.7, Diff: 0.1, Sum: 53.4]
         [Processed Buffers: Min: 98, Avg: 99.1, Max: 101, Diff: 3, Sum: 793]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.2, Avg: 7.2, Max: 7.3, Diff: 0.1, Sum: 57.8]
      [GC Worker End (ms): Min: 396718.2, Avg: 396718.2, Max: 396718.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 4096.0K(904.0M)->0.0B(96.0M) Survivors: 0.0B->1024.0K Heap: 1861.0M(1954.0M)->1857.5M(1954.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
396.719: Total time for which application threads were stopped: 0.0175970 seconds, Stopping threads took: 0.0090240 seconds
396.719: Application time: 0.0000240 seconds
396.719: [Full GC 1857M->289M(1954M), 0.0153100 secs]
   [Eden: 0.0B(96.0M)->0.0B(1172.0M) Survivors: 1024.0K->0.0B Heap: 1857.5M(1954.0M)->289.2M(1954.0M)], [Perm: 5148K->5148K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
396.734: Total time for which application threads were stopped: 0.0154720 seconds, Stopping threads took: 0.0000440 seconds
402.461: Application time: 5.7267270 seconds
402.461: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000190 seconds
402.803: Application time: 0.3418320 seconds
402.803: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000080 seconds
Heap
 garbage-first heap   total 2000896K, used 498022K [0x0000000080c00000, 0x00000000fae00000, 0x00000000fae00000)
  region size 1024K, 34 young (34816K), 0 survivors (0K)
 compacting perm gen  total 20480K, used 12754K [0x00000000fae00000, 0x00000000fc200000, 0x0000000100000000)
   the space 20480K,  62% used [0x00000000fae00000, 0x00000000fba749e0, 0x00000000fba74a00, 0x00000000fc200000)
No shared spaces configured.
402.803: Application time: 0.0001700 seconds
