Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(5772320k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseG1GC 
4.029: Application time: 4.0053670 seconds
4.029: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000120 seconds
14.728: Application time: 10.6996600 seconds
14.729: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000070 seconds
14.729: Application time: 0.0000640 seconds
14.729: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.730: Application time: 0.0015110 seconds
14.730: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.754: Application time: 0.0234050 seconds
14.754: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000130 seconds
14.766: Application time: 0.0124490 seconds
14.766: [Full GC 9216K->3145K(11M), 0.0172630 secs]
   [Eden: 9216.0K(9216.0K)->0.0B(2048.0K) Survivors: 0.0B->0.0B Heap: 9216.0K(123.0M)->3145.9K(11.0M)], [Perm: 5076K->5076K(20480K)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
14.783: Total time for which application threads were stopped: 0.0173520 seconds, Stopping threads took: 0.0000190 seconds
14.783: Application time: 0.0000480 seconds
14.783: [Full GC 3145K->3145K(11M), 0.0128360 secs]
   [Eden: 0.0B(2048.0K)->0.0B(2048.0K) Survivors: 0.0B->0.0B Heap: 3145.9K(11.0M)->3145.9K(11.0M)], [Perm: 5076K->5076K(20480K)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.796: Total time for which application threads were stopped: 0.0129070 seconds, Stopping threads took: 0.0000060 seconds
14.797: Application time: 0.0001880 seconds
14.797: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000370 seconds
14.797: Application time: 0.0000440 seconds
14.797: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000180 seconds
14.797: Application time: 0.0000360 seconds
14.797: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.797: Application time: 0.0000120 seconds
14.797: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.797: Application time: 0.0000100 seconds
14.797: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.797: Application time: 0.0000110 seconds
14.797: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.797: Application time: 0.0000120 seconds
14.797: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.797: Application time: 0.0000140 seconds
14.797: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.797: Application time: 0.0000120 seconds
14.797: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000170 seconds
14.797: Application time: 0.0000100 seconds
14.797: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.797: Application time: 0.0000110 seconds
14.797: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000160 seconds
14.797: Application time: 0.0000090 seconds
14.797: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.797: Application time: 0.0000100 seconds
14.797: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.797: Application time: 0.0000100 seconds
14.797: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.797: Application time: 0.0000120 seconds
14.797: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.797: Application time: 0.0000100 seconds
14.797: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.797: Application time: 0.0000100 seconds
14.797: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.797: Application time: 0.0000090 seconds
14.797: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.797: Application time: 0.0000090 seconds
14.797: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.797: Application time: 0.0000090 seconds
14.797: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000090 seconds
14.799: Application time: 0.0022390 seconds
14.799: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000060 seconds
15.800: Application time: 1.0000780 seconds
15.800: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000150 seconds
15.808: Application time: 0.0080490 seconds
15.808: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000690 seconds
15.822: Application time: 0.0141030 seconds
15.822: [GC pause (young), 0.0020100 secs]
   [Parallel Time: 1.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15821.9, Avg: 15822.0, Max: 15822.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.6, Max: 0.7, Diff: 0.2, Sum: 5.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 4, Diff: 4, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 2.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.9, Avg: 0.9, Max: 1.0, Diff: 0.1, Sum: 7.6]
      [GC Worker End (ms): Min: 15822.9, Avg: 15822.9, Max: 15822.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(2048.0K)->0.0B(1024.0K) Survivors: 0.0B->1024.0K Heap: 5193.9K(11.0M)->4277.4K(11.0M)]
 [Times: user=0.00 sys=0.01, real=0.00 secs] 
15.824: Total time for which application threads were stopped: 0.0021330 seconds, Stopping threads took: 0.0000140 seconds
15.824: Application time: 0.0001050 seconds
15.824: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000440 seconds
15.824: Application time: 0.0000380 seconds
15.824: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000370 seconds
15.824: Application time: 0.0000490 seconds
15.824: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000190 seconds
15.824: Application time: 0.0000260 seconds
15.824: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000210 seconds
15.824: Application time: 0.0000110 seconds
15.824: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.824: Application time: 0.0000090 seconds
15.824: Total time for which application threads were stopped: 0.0000050 seconds, Stopping threads took: 0.0000020 seconds
15.824: Application time: 0.0000090 seconds
15.824: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
15.824: Application time: 0.0000100 seconds
15.824: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
15.824: Application time: 0.0000110 seconds
15.824: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.824: Application time: 0.0000090 seconds
15.824: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.824: Application time: 0.0000100 seconds
15.825: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.825: Application time: 0.0000110 seconds
15.825: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.825: Application time: 0.0000110 seconds
15.825: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
15.825: Application time: 0.0000100 seconds
15.825: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
15.825: Application time: 0.0000100 seconds
15.825: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
15.825: Application time: 0.0000100 seconds
15.825: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.825: Application time: 0.0000100 seconds
15.825: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.825: Application time: 0.0000100 seconds
15.825: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
15.825: Application time: 0.0000100 seconds
15.825: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
15.825: Application time: 0.0000100 seconds
15.825: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
15.825: Application time: 0.0000100 seconds
15.825: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.825: Application time: 0.0000090 seconds
15.825: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.825: Application time: 0.0000100 seconds
15.825: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000100 seconds
15.840: Application time: 0.0153660 seconds
15.840: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000070 seconds
15.846: Application time: 0.0057290 seconds
15.846: [GC pause (young) (initial-mark), 0.0013080 secs]
   [Parallel Time: 1.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15846.0, Avg: 15846.2, Max: 15847.0, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 3.3]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 4, Diff: 4, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.9, Max: 1.0, Diff: 1.0, Sum: 6.9]
      [GC Worker End (ms): Min: 15847.0, Avg: 15847.1, Max: 15847.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 5301.4K(11.0M)->4512.0K(11.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.847: Total time for which application threads were stopped: 0.0014120 seconds, Stopping threads took: 0.0000090 seconds
15.847: [GC concurrent-root-region-scan-start]
15.848: [GC concurrent-root-region-scan-end, 0.0002030 secs]
15.848: [GC concurrent-mark-start]
15.850: [GC concurrent-mark-end, 0.0019270 secs]
15.850: Application time: 0.0021520 seconds
15.850: [GC remark 15.850: [GC ref-proc, 0.0001110 secs], 0.0005930 secs]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
15.850: Total time for which application threads were stopped: 0.0006340 seconds, Stopping threads took: 0.0000180 seconds
15.850: Application time: 0.0000260 seconds
15.850: [GC cleanup 4863K->4863K(11M), 0.0001730 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.850: Total time for which application threads were stopped: 0.0002050 seconds, Stopping threads took: 0.0000190 seconds
15.850: Application time: 0.0000500 seconds
15.851: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000180 seconds
15.864: Application time: 0.0132760 seconds
15.864: [GC pause (young), 0.0011700 secs]
   [Parallel Time: 0.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15863.8, Avg: 15863.9, Max: 15864.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.1, Sum: 4.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 4, Diff: 4, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.7, Avg: 0.8, Max: 0.9, Diff: 0.2, Sum: 6.6]
      [GC Worker End (ms): Min: 15864.7, Avg: 15864.7, Max: 15864.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 5536.0K(11.0M)->4514.2K(11.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.865: Total time for which application threads were stopped: 0.0012620 seconds, Stopping threads took: 0.0000110 seconds
15.874: Application time: 0.0094020 seconds
15.874: [GC pause (mixed), 0.0010130 secs]
   [Parallel Time: 0.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15874.5, Avg: 15874.5, Max: 15874.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.4, Max: 0.4, Diff: 0.1, Sum: 3.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 3, Diff: 3, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.6, Max: 0.7, Diff: 0.1, Sum: 4.9]
      [GC Worker End (ms): Min: 15875.1, Avg: 15875.1, Max: 15875.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(2048.0K) Survivors: 1024.0K->1024.0K Heap: 5538.2K(11.0M)->4574.4K(11.0M)]
 [Times: user=0.00 sys=0.01, real=0.00 secs] 
15.876: Total time for which application threads were stopped: 0.0010920 seconds, Stopping threads took: 0.0000060 seconds
15.902: Application time: 0.0261610 seconds
15.902: [GC pause (young), 0.0012540 secs]
   [Parallel Time: 1.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15901.8, Avg: 15901.8, Max: 15901.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.1, Sum: 4.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 3, Diff: 3, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 2.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.8, Avg: 0.9, Max: 0.9, Diff: 0.1, Sum: 6.9]
      [GC Worker End (ms): Min: 15902.7, Avg: 15902.7, Max: 15902.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(2048.0K)->0.0B(2048.0K) Survivors: 1024.0K->1024.0K Heap: 6622.4K(11.0M)->5403.5K(11.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.903: Total time for which application threads were stopped: 0.0013460 seconds, Stopping threads took: 0.0000130 seconds
15.931: Application time: 0.0278280 seconds
15.931: [GC pause (young) (initial-mark), 0.0015850 secs]
   [Parallel Time: 1.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15931.0, Avg: 15931.0, Max: 15931.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.1, Sum: 3.9]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 5, Diff: 5, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.5, Avg: 0.6, Max: 0.7, Diff: 0.1, Sum: 4.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.1, Avg: 1.2, Max: 1.2, Diff: 0.1, Sum: 9.3]
      [GC Worker End (ms): Min: 15932.2, Avg: 15932.2, Max: 15932.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(2048.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 7451.5K(11.0M)->6260.0K(11.0M)]
 [Times: user=0.01 sys=0.01, real=0.00 secs] 
15.933: Total time for which application threads were stopped: 0.0016920 seconds, Stopping threads took: 0.0000090 seconds
15.933: [GC concurrent-root-region-scan-start]
15.933: [GC concurrent-root-region-scan-end, 0.0004240 secs]
15.933: [GC concurrent-mark-start]
15.935: [GC concurrent-mark-end, 0.0016280 secs]
15.935: Application time: 0.0020870 seconds
15.935: [GC remark 15.935: [GC ref-proc, 0.0001120 secs], 0.0007430 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.936: Total time for which application threads were stopped: 0.0008380 seconds, Stopping threads took: 0.0000700 seconds
15.936: Application time: 0.0000200 seconds
15.936: [GC cleanup 6282K->6282K(11M), 0.0001850 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.936: Total time for which application threads were stopped: 0.0002160 seconds, Stopping threads took: 0.0000130 seconds
15.962: Application time: 0.0263120 seconds
15.962: [GC pause (young), 0.0013890 secs]
   [Parallel Time: 1.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15962.1, Avg: 15962.1, Max: 15962.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.6, Max: 0.6, Diff: 0.1, Sum: 4.9]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
         [Processed Buffers: Min: 1, Avg: 1.6, Max: 4, Diff: 3, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 2.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.0, Avg: 1.1, Max: 1.1, Diff: 0.1, Sum: 8.7]
      [GC Worker End (ms): Min: 15963.2, Avg: 15963.2, Max: 15963.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 7284.0K(11.0M)->6753.5K(11.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.964: Total time for which application threads were stopped: 0.0014870 seconds, Stopping threads took: 0.0000150 seconds
15.980: Application time: 0.0163380 seconds
15.980: [GC pause (mixed), 0.0018650 secs]
   [Parallel Time: 1.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15979.9, Avg: 15980.0, Max: 15980.6, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.8, Sum: 4.8]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 5, Diff: 5, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.6, Avg: 0.7, Max: 0.7, Diff: 0.2, Sum: 5.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.8, Avg: 1.4, Max: 1.5, Diff: 0.7, Sum: 10.9]
      [GC Worker End (ms): Min: 15981.4, Avg: 15981.4, Max: 15981.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(2048.0K) Survivors: 1024.0K->1024.0K Heap: 7777.5K(11.0M)->5989.5K(11.0M)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
15.982: Total time for which application threads were stopped: 0.0019640 seconds, Stopping threads took: 0.0000120 seconds
16.021: Application time: 0.0391240 seconds
16.021: [GC pause (young), 0.0019250 secs]
   [Parallel Time: 1.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16021.0, Avg: 16021.1, Max: 16021.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.8, Diff: 0.1, Sum: 5.5]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.6]
         [Processed Buffers: Min: 1, Avg: 2.1, Max: 6, Diff: 5, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.5, Avg: 0.6, Max: 0.6, Diff: 0.1, Sum: 4.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.4, Avg: 1.5, Max: 1.5, Diff: 0.1, Sum: 11.9]
      [GC Worker End (ms): Min: 16022.6, Avg: 16022.6, Max: 16022.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(2048.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 8037.5K(11.0M)->6904.0K(11.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.023: Total time for which application threads were stopped: 0.0020400 seconds, Stopping threads took: 0.0000090 seconds
16.023: Application time: 0.0000820 seconds
16.023: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000090 seconds
16.023: Application time: 0.0000160 seconds
16.023: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000100 seconds
16.038: Application time: 0.0151920 seconds
16.038: [GC pause (young) (initial-mark), 0.0053180 secs]
   [Parallel Time: 2.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16038.4, Avg: 16038.6, Max: 16039.6, Diff: 1.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 5.2]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 1.0, Diff: 1.0, Sum: 2.8]
         [Processed Buffers: Min: 1, Avg: 1.8, Max: 6, Diff: 5, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 0.5, Max: 0.7, Diff: 0.4, Sum: 3.9]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 3.2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.9, Avg: 1.9, Max: 2.1, Diff: 1.2, Sum: 15.2]
      [GC Worker End (ms): Min: 16040.5, Avg: 16040.5, Max: 16040.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 7884.0K(11.0M)->7100.7K(11.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
16.044: [GC concurrent-root-region-scan-start]
16.044: Total time for which application threads were stopped: 0.0054490 seconds, Stopping threads took: 0.0000130 seconds
16.044: Application time: 0.0000770 seconds
16.044: [GC concurrent-root-region-scan-end, 0.0002840 secs]
16.044: [GC concurrent-mark-start]
16.044: Total time for which application threads were stopped: 0.0004600 seconds, Stopping threads took: 0.0004340 seconds
16.044: Application time: 0.0000500 seconds
16.044: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000100 seconds
16.064: Application time: 0.0197070 seconds
16.064: [GC pause (young), 0.0015980 secs]
   [Parallel Time: 1.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16064.2, Avg: 16064.3, Max: 16065.1, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 0.9, Diff: 0.9, Sum: 5.6]
      [SATB Filtering (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 5, Diff: 5, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.4, Diff: 0.2, Sum: 2.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.4, Avg: 1.2, Max: 1.3, Diff: 0.9, Sum: 9.4]
      [GC Worker End (ms): Min: 16065.5, Avg: 16065.5, Max: 16065.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 10234.1K(13.0M)->9038.4K(13.0M)]
 [Times: user=0.01 sys=0.01, real=0.00 secs] 
16.066: Total time for which application threads were stopped: 0.0016910 seconds, Stopping threads took: 0.0000110 seconds
16.066: [GC concurrent-mark-end, 0.0217950 secs]
16.066: Application time: 0.0000720 seconds
16.066: [GC remark 16.066: [GC ref-proc, 0.0001140 secs], 0.0008310 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.067: Total time for which application threads were stopped: 0.0008630 seconds, Stopping threads took: 0.0000150 seconds
16.067: Application time: 0.0000200 seconds
16.067: [GC cleanup 9069K->9069K(13M), 0.0001610 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.067: Total time for which application threads were stopped: 0.0001870 seconds, Stopping threads took: 0.0000150 seconds
16.075: Application time: 0.0076920 seconds
16.075: [GC pause (young), 0.0014050 secs]
   [Parallel Time: 1.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16074.7, Avg: 16074.7, Max: 16074.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.9, Max: 0.9, Diff: 0.1, Sum: 6.8]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 2.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.2, Avg: 1.2, Max: 1.2, Diff: 0.1, Sum: 9.7]
      [GC Worker End (ms): Min: 16075.9, Avg: 16075.9, Max: 16075.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 10062.4K(13.0M)->9040.3K(13.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.076: Total time for which application threads were stopped: 0.0014930 seconds, Stopping threads took: 0.0000110 seconds
16.078: Application time: 0.0021960 seconds
16.078: [GC pause (mixed), 0.0012610 secs]
   [Parallel Time: 1.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16078.4, Avg: 16078.4, Max: 16078.4, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.6, Diff: 0.2, Sum: 4.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 5, Diff: 5, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.1, Sum: 3.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.1, Avg: 1.1, Max: 1.1, Diff: 0.0, Sum: 8.6]
      [GC Worker End (ms): Min: 16079.5, Avg: 16079.5, Max: 16079.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 10064.3K(13.0M)->8444.9K(13.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.080: Total time for which application threads were stopped: 0.0013280 seconds, Stopping threads took: 0.0000040 seconds
16.082: Application time: 0.0022480 seconds
16.082: [GC pause (young), 0.0010310 secs]
   [Parallel Time: 0.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16081.9, Avg: 16082.0, Max: 16082.0, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.1, Sum: 4.3]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.0]
         [Processed Buffers: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.8, Avg: 0.9, Max: 0.9, Diff: 0.0, Sum: 6.9]
      [GC Worker End (ms): Min: 16082.8, Avg: 16082.8, Max: 16082.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 9468.9K(13.0M)->8490.0K(13.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.083: Total time for which application threads were stopped: 0.0011000 seconds, Stopping threads took: 0.0000050 seconds
16.085: Application time: 0.0021730 seconds
16.085: [GC pause (young) (initial-mark), 0.0010710 secs]
   [Parallel Time: 1.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16085.2, Avg: 16085.2, Max: 16085.2, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 4.1]
      [Code Root Marking (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 3, Diff: 3, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 2.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.9, Avg: 0.9, Max: 0.9, Diff: 0.0, Sum: 7.1]
      [GC Worker End (ms): Min: 16086.1, Avg: 16086.1, Max: 16086.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(1024.0K) Survivors: 1024.0K->1024.0K Heap: 9514.0K(13.0M)->8529.7K(13.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.086: [GC concurrent-root-region-scan-start]
16.086: Total time for which application threads were stopped: 0.0011410 seconds, Stopping threads took: 0.0000050 seconds
16.087: [GC concurrent-root-region-scan-end, 0.0002460 secs]
16.087: [GC concurrent-mark-start]
16.088: Application time: 0.0020460 seconds
16.088: [GC pause (young), 0.0009900 secs]
   [Parallel Time: 0.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16088.4, Avg: 16088.4, Max: 16088.4, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.6, Diff: 0.1, Sum: 4.5]
      [SATB Filtering (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 4, Diff: 4, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.8, Avg: 0.8, Max: 0.8, Diff: 0.0, Sum: 6.5]
      [GC Worker End (ms): Min: 16089.2, Avg: 16089.2, Max: 16089.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Migration: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(1024.0K)->0.0B(12.0M) Survivors: 1024.0K->1024.0K Heap: 9553.7K(13.0M)->8577.9K(26.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.089: Total time for which application threads were stopped: 0.0010620 seconds, Stopping threads took: 0.0000050 seconds
16.090: [GC concurrent-mark-end, 0.0034990 secs]
16.090: Application time: 0.0006530 seconds
16.090: [GC remark 16.090: [GC ref-proc, 0.0001140 secs], 0.0007500 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
16.091: Total time for which application threads were stopped: 0.0007830 seconds, Stopping threads took: 0.0000140 seconds
16.091: Application time: 0.0000190 seconds
16.091: [GC cleanup 8861K->8861K(26M), 0.0001600 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
16.091: Total time for which application threads were stopped: 0.0001890 seconds, Stopping threads took: 0.0000190 seconds
16.166: Application time: 0.0748080 seconds
16.166: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000080 seconds
Heap
 garbage-first heap   total 26624K, used 21951K [0x0000000080c00000, 0x0000000082600000, 0x00000000fae00000)
  region size 1024K, 13 young (13312K), 1 survivors (1024K)
 compacting perm gen  total 20480K, used 12825K [0x00000000fae00000, 0x00000000fc200000, 0x0000000100000000)
   the space 20480K,  62% used [0x00000000fae00000, 0x00000000fba86640, 0x00000000fba86800, 0x00000000fc200000)
No shared spaces configured.
16.166: Application time: 0.0001450 seconds
