Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6134324k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseParNewGC 
1.007: Application time: 0.9862070 seconds
1.007: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000120 seconds
4.026: Application time: 3.0191480 seconds
4.026: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000100 seconds
14.676: Application time: 10.6502310 seconds
14.676: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000070 seconds
14.676: Application time: 0.0000640 seconds
14.676: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
14.678: Application time: 0.0014870 seconds
14.678: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.696: Application time: 0.0177950 seconds
14.696: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000100 seconds
14.708: Application time: 0.0122260 seconds
14.708: [Full GC14.708: [Tenured: 0K->3145K(83392K), 0.0087690 secs] 10896K->3145K(120896K), [Perm : 5075K->5075K(21248K)], 0.0088290 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.717: Total time for which application threads were stopped: 0.0088950 seconds, Stopping threads took: 0.0000170 seconds
14.717: Application time: 0.0000650 seconds
14.717: [Full GC14.717: [Tenured: 3145K->3145K(83392K), 0.0059130 secs] 3145K->3145K(120960K), [Perm : 5075K->5075K(21248K)], 0.0059370 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.723: Total time for which application threads were stopped: 0.0059870 seconds, Stopping threads took: 0.0000070 seconds
14.723: Application time: 0.0001690 seconds
14.723: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000380 seconds
14.723: Application time: 0.0000830 seconds
14.723: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000330 seconds
14.723: Application time: 0.0000810 seconds
14.723: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000240 seconds
14.723: Application time: 0.0000400 seconds
14.723: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.724: Application time: 0.0000220 seconds
14.724: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000150 seconds
14.724: Application time: 0.0000180 seconds
14.724: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.724: Application time: 0.0000090 seconds
14.724: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.724: Application time: 0.0000080 seconds
14.724: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.724: Application time: 0.0000080 seconds
14.724: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.724: Application time: 0.0000080 seconds
14.724: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.724: Application time: 0.0000080 seconds
14.724: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.724: Application time: 0.0000080 seconds
14.724: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
14.724: Application time: 0.0000080 seconds
14.724: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000060 seconds
14.724: Application time: 0.0000080 seconds
14.724: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.724: Application time: 0.0000080 seconds
14.724: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.724: Application time: 0.0000080 seconds
14.724: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.724: Application time: 0.0000100 seconds
14.724: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.724: Application time: 0.0000080 seconds
14.724: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.724: Application time: 0.0000080 seconds
14.724: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000190 seconds
14.724: Application time: 0.0000080 seconds
14.724: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000130 seconds
14.726: Application time: 0.0017070 seconds
14.726: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
27.129: Application time: 12.4033650 seconds
27.129: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000380 seconds
27.160: Application time: 0.0311410 seconds
27.160: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000100 seconds
27.399: Application time: 0.2384300 seconds
27.399: [GC27.399: [ParNew: 33408K->4160K(37568K), 0.0034400 secs] 36553K->13469K(120960K), 0.0034790 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
27.402: Total time for which application threads were stopped: 0.0035640 seconds, Stopping threads took: 0.0000110 seconds
27.402: Application time: 0.0000820 seconds
27.402: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000220 seconds
27.402: Application time: 0.0000320 seconds
27.402: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000230 seconds
27.402: Application time: 0.0000360 seconds
27.402: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000150 seconds
27.402: Application time: 0.0000310 seconds
27.402: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
27.403: Application time: 0.0000500 seconds
27.403: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
27.403: Application time: 0.0000270 seconds
27.403: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000150 seconds
27.403: Application time: 0.0000120 seconds
27.403: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000060 seconds
27.403: Application time: 0.0000140 seconds
27.403: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
27.403: Application time: 0.0000100 seconds
27.403: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
27.403: Application time: 0.0000110 seconds
27.403: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
27.403: Application time: 0.0000090 seconds
27.403: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
27.403: Application time: 0.0000120 seconds
27.403: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
27.403: Application time: 0.0000110 seconds
27.403: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
27.403: Application time: 0.0000110 seconds
27.403: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
27.403: Application time: 0.0000100 seconds
27.403: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
27.403: Application time: 0.0000120 seconds
27.403: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
27.403: Application time: 0.0000100 seconds
27.403: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
27.403: Application time: 0.0000100 seconds
27.403: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
27.403: Application time: 0.0000100 seconds
27.403: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
27.403: Application time: 0.0000280 seconds
27.403: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000090 seconds
27.403: Application time: 0.0000130 seconds
27.403: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
27.403: Application time: 0.0000120 seconds
27.403: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000110 seconds
27.403: Application time: 0.0000930 seconds
27.403: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000040 seconds
27.403: Application time: 0.0001590 seconds
27.403: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
27.403: Application time: 0.0000110 seconds
27.403: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
27.403: Application time: 0.0000090 seconds
27.403: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
27.404: Application time: 0.0001310 seconds
27.404: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000150 seconds
27.404: Application time: 0.0000210 seconds
27.404: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
27.404: Application time: 0.0000450 seconds
27.404: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000080 seconds
27.442: Application time: 0.0385660 seconds
27.442: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000090 seconds
Heap
 par new generation   total 37568K, used 10849K [0x0000000080c00000, 0x00000000834c0000, 0x00000000a9750000)
  eden space 33408K,  20% used [0x0000000080c00000, 0x0000000081288720, 0x0000000082ca0000)
  from space 4160K, 100% used [0x00000000830b0000, 0x00000000834c0000, 0x00000000834c0000)
  to   space 4160K,   0% used [0x0000000082ca0000, 0x0000000082ca0000, 0x00000000830b0000)
 tenured generation   total 83392K, used 9309K [0x00000000a9750000, 0x00000000ae8c0000, 0x00000000fae00000)
   the space 83392K,  11% used [0x00000000a9750000, 0x00000000aa067608, 0x00000000aa067800, 0x00000000ae8c0000)
 compacting perm gen  total 21248K, used 12825K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba86668, 0x00000000fba86800, 0x00000000fc2c0000)
No shared spaces configured.
27.442: Application time: 0.0001640 seconds
