Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6139264k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseParNewGC 
1.007: Application time: 0.9863140 seconds
1.007: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000100 seconds
4.026: Application time: 3.0190540 seconds
4.026: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000190 seconds
14.715: Application time: 10.6891830 seconds
14.715: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000190 seconds
14.715: Application time: 0.0000630 seconds
14.715: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.717: Application time: 0.0015030 seconds
14.717: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.734: Application time: 0.0177500 seconds
14.734: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000100 seconds
14.747: Application time: 0.0122570 seconds
14.747: [Full GC14.747: [Tenured: 0K->3145K(83392K), 0.0087920 secs] 11090K->3145K(120896K), [Perm : 5075K->5075K(21248K)], 0.0088500 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.756: Total time for which application threads were stopped: 0.0089160 seconds, Stopping threads took: 0.0000170 seconds
14.756: Application time: 0.0000770 seconds
14.756: [Full GC14.756: [Tenured: 3145K->3145K(83392K), 0.0058160 secs] 3145K->3145K(120960K), [Perm : 5075K->5075K(21248K)], 0.0058440 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.762: Total time for which application threads were stopped: 0.0059060 seconds, Stopping threads took: 0.0000190 seconds
14.762: Application time: 0.0001630 seconds
14.762: Total time for which application threads were stopped: 0.0001380 seconds, Stopping threads took: 0.0001030 seconds
14.762: Application time: 0.0000250 seconds
14.762: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
14.762: Application time: 0.0000300 seconds
14.762: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000210 seconds
14.762: Application time: 0.0000550 seconds
14.762: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000340 seconds
14.762: Application time: 0.0000200 seconds
14.762: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
14.762: Application time: 0.0000150 seconds
14.762: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.762: Application time: 0.0000120 seconds
14.762: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.762: Application time: 0.0000110 seconds
14.762: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.762: Application time: 0.0000100 seconds
14.762: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.762: Application time: 0.0000100 seconds
14.762: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.762: Application time: 0.0000100 seconds
14.762: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.762: Application time: 0.0000100 seconds
14.762: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.762: Application time: 0.0000100 seconds
14.762: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.762: Application time: 0.0000100 seconds
14.762: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000080 seconds
14.762: Application time: 0.0000100 seconds
14.762: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.762: Application time: 0.0000090 seconds
14.762: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.762: Application time: 0.0000090 seconds
14.762: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.762: Application time: 0.0000090 seconds
14.762: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.762: Application time: 0.0000090 seconds
14.762: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.762: Application time: 0.0000090 seconds
14.763: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000090 seconds
14.764: Application time: 0.0018070 seconds
14.764: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
16.924: Application time: 2.1595150 seconds
16.924: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000190 seconds
16.958: Application time: 0.0336340 seconds
16.958: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000180 seconds
17.196: Application time: 0.2387830 seconds
17.196: [GC17.196: [ParNew: 33408K->4160K(37568K), 0.0033060 secs] 36553K->13469K(120960K), 0.0033460 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
17.200: Total time for which application threads were stopped: 0.0034320 seconds, Stopping threads took: 0.0000100 seconds
17.200: Application time: 0.0000870 seconds
17.200: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000230 seconds
17.200: Application time: 0.0000240 seconds
17.200: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000270 seconds
17.200: Application time: 0.0000370 seconds
17.200: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000410 seconds
17.200: Application time: 0.0000180 seconds
17.200: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
17.200: Application time: 0.0000120 seconds
17.200: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
17.200: Application time: 0.0000160 seconds
17.200: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000180 seconds
17.200: Application time: 0.0000150 seconds
17.200: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
17.200: Application time: 0.0000120 seconds
17.200: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
17.200: Application time: 0.0000100 seconds
17.200: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
17.200: Application time: 0.0000100 seconds
17.200: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
17.200: Application time: 0.0000090 seconds
17.200: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
17.200: Application time: 0.0000100 seconds
17.200: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
17.200: Application time: 0.0000100 seconds
17.200: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
17.200: Application time: 0.0000090 seconds
17.200: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
17.200: Application time: 0.0000090 seconds
17.200: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
17.200: Application time: 0.0000090 seconds
17.200: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
17.200: Application time: 0.0000100 seconds
17.200: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
17.200: Application time: 0.0000100 seconds
17.200: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
17.200: Application time: 0.0000100 seconds
17.201: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000150 seconds
17.201: Application time: 0.0000090 seconds
17.201: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000150 seconds
17.201: Application time: 0.0000100 seconds
17.201: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000040 seconds
17.201: Application time: 0.0002490 seconds
17.201: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
17.201: Application time: 0.0000990 seconds
17.201: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
17.201: Application time: 0.0001090 seconds
17.201: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000150 seconds
17.201: Application time: 0.0000390 seconds
17.201: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
17.201: Application time: 0.0000270 seconds
17.201: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000070 seconds
17.201: Application time: 0.0000090 seconds
17.201: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
17.201: Application time: 0.0000080 seconds
17.201: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000070 seconds
17.201: Application time: 0.0000610 seconds
17.201: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
17.241: Application time: 0.0393650 seconds
17.241: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000080 seconds
Heap
 par new generation   total 37568K, used 10859K [0x0000000080c00000, 0x00000000834c0000, 0x00000000a9750000)
  eden space 33408K,  20% used [0x0000000080c00000, 0x000000008128ace8, 0x0000000082ca0000)
  from space 4160K, 100% used [0x00000000830b0000, 0x00000000834c0000, 0x00000000834c0000)
  to   space 4160K,   0% used [0x0000000082ca0000, 0x0000000082ca0000, 0x00000000830b0000)
 tenured generation   total 83392K, used 9309K [0x00000000a9750000, 0x00000000ae8c0000, 0x00000000fae00000)
   the space 83392K,  11% used [0x00000000a9750000, 0x00000000aa0675f0, 0x00000000aa067600, 0x00000000ae8c0000)
 compacting perm gen  total 21248K, used 12825K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba86420, 0x00000000fba86600, 0x00000000fc2c0000)
No shared spaces configured.
17.241: Application time: 0.0001650 seconds
