Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6343680k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseParallelGC 
1.007: Application time: 0.9840730 seconds
1.007: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000190 seconds
4.028: Application time: 3.0212390 seconds
4.028: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000100 seconds
14.683: Application time: 10.6550170 seconds
14.683: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.683: Application time: 0.0000650 seconds
14.683: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.685: Application time: 0.0015040 seconds
14.685: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.702: Application time: 0.0176360 seconds
14.703: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000110 seconds
14.715: Application time: 0.0121340 seconds
14.715: [GC [PSYoungGen: 10777K->3280K(36864K)] 10777K->3288K(119808K), 0.0023270 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.717: [Full GC [PSYoungGen: 3280K->0K(36864K)] [ParOldGen: 8K->3145K(82944K)] 3288K->3145K(119808K) [PSPermGen: 5075K->5074K(21504K)], 0.0104830 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
14.728: Total time for which application threads were stopped: 0.0129390 seconds, Stopping threads took: 0.0000180 seconds
14.728: Application time: 0.0000400 seconds
14.728: [GC [PSYoungGen: 0K->0K(36864K)] 3145K->3145K(119808K), 0.0002930 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.728: [Full GC [PSYoungGen: 0K->0K(36864K)] [ParOldGen: 3145K->3145K(82944K)] 3145K->3145K(119808K) [PSPermGen: 5074K->5074K(21504K)], 0.0041130 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
14.732: Total time for which application threads were stopped: 0.0045080 seconds, Stopping threads took: 0.0000150 seconds
14.732: Application time: 0.0000620 seconds
14.732: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000180 seconds
14.732: Application time: 0.0000210 seconds
14.732: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.732: Application time: 0.0000290 seconds
14.732: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.732: Application time: 0.0000130 seconds
14.732: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.732: Application time: 0.0000090 seconds
14.732: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.732: Application time: 0.0000090 seconds
14.732: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.732: Application time: 0.0000090 seconds
14.732: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.732: Application time: 0.0000120 seconds
14.732: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.732: Application time: 0.0000110 seconds
14.732: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.732: Application time: 0.0000110 seconds
14.733: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.733: Application time: 0.0000290 seconds
14.733: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000190 seconds
14.733: Application time: 0.0000110 seconds
14.733: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.733: Application time: 0.0000110 seconds
14.733: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.733: Application time: 0.0000110 seconds
14.733: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.733: Application time: 0.0000980 seconds
14.733: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.733: Application time: 0.0000110 seconds
14.733: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.733: Application time: 0.0000110 seconds
14.733: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.733: Application time: 0.0000110 seconds
14.733: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.733: Application time: 0.0000100 seconds
14.733: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.733: Application time: 0.0000110 seconds
14.733: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000180 seconds
14.733: Application time: 0.0003450 seconds
14.733: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
14.735: Application time: 0.0013880 seconds
14.735: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
15.144: Application time: 0.4090850 seconds
15.144: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000120 seconds
15.173: Application time: 0.0295720 seconds
15.173: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000090 seconds
15.409: Application time: 0.2351600 seconds
15.409: [GC [PSYoungGen: 31744K->5118K(36864K)] 34889K->15714K(119808K), 0.0042950 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
15.413: Total time for which application threads were stopped: 0.0044160 seconds, Stopping threads took: 0.0000110 seconds
15.413: Application time: 0.0000640 seconds
15.413: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000550 seconds
15.413: Application time: 0.0000350 seconds
15.413: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000210 seconds
15.413: Application time: 0.0000300 seconds
15.413: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000120 seconds
15.413: Application time: 0.0000290 seconds
15.413: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000160 seconds
15.413: Application time: 0.0000140 seconds
15.413: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000170 seconds
15.413: Application time: 0.0000100 seconds
15.413: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000220 seconds
15.413: Application time: 0.0000140 seconds
15.413: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
15.413: Application time: 0.0000110 seconds
15.413: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000160 seconds
15.413: Application time: 0.0000120 seconds
15.413: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.413: Application time: 0.0000100 seconds
15.413: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
15.413: Application time: 0.0000110 seconds
15.414: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
15.414: Application time: 0.0000110 seconds
15.414: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.414: Application time: 0.0000120 seconds
15.414: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.414: Application time: 0.0000270 seconds
15.414: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
15.414: Application time: 0.0000140 seconds
15.414: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.414: Application time: 0.0000110 seconds
15.414: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
15.414: Application time: 0.0000110 seconds
15.414: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
15.414: Application time: 0.0000100 seconds
15.414: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.414: Application time: 0.0000100 seconds
15.414: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.414: Application time: 0.0000110 seconds
15.414: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.414: Application time: 0.0000100 seconds
15.414: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000140 seconds
15.414: Application time: 0.0000350 seconds
15.414: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
15.414: Application time: 0.0001740 seconds
15.414: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
15.414: Application time: 0.0000090 seconds
15.414: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.414: Application time: 0.0001070 seconds
15.414: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000090 seconds
15.414: Application time: 0.0001830 seconds
15.414: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
15.414: Application time: 0.0000180 seconds
15.414: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
15.414: Application time: 0.0000420 seconds
15.414: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
15.457: Application time: 0.0421360 seconds
15.457: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000080 seconds
15.457: Application time: 0.0000190 seconds
15.457: Total time for which application threads were stopped: 0.0000050 seconds, Stopping threads took: 0.0000030 seconds
Heap
 PSYoungGen      total 36864K, used 13214K [0x00000000d7480000, 0x00000000d9d80000, 0x0000000100000000)
  eden space 31744K, 25% used [0x00000000d7480000,0x00000000d7c681b0,0x00000000d9380000)
  from space 5120K, 99% used [0x00000000d9380000,0x00000000d987f898,0x00000000d9880000)
  to   space 5120K, 0% used [0x00000000d9880000,0x00000000d9880000,0x00000000d9d80000)
 ParOldGen       total 82944K, used 10596K [0x0000000085e00000, 0x000000008af00000, 0x00000000d7480000)
  object space 82944K, 12% used [0x0000000085e00000,0x00000000868592b8,0x000000008af00000)
 PSPermGen       total 21504K, used 12823K [0x0000000080c00000, 0x0000000082100000, 0x0000000085e00000)
  object space 21504K, 59% used [0x0000000080c00000,0x0000000081885d70,0x0000000082100000)
15.457: Application time: 0.0003370 seconds
