Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6287228k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseParallelGC -XX:+UseParallelOldGC 
1.007: Application time: 0.9868780 seconds
1.007: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000100 seconds
4.026: Application time: 3.0186000 seconds
4.026: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000100 seconds
15.018: Application time: 10.9923970 seconds
15.018: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000190 seconds
15.018: Application time: 0.0000630 seconds
15.018: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
15.020: Application time: 0.0015100 seconds
15.020: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
15.037: Application time: 0.0175840 seconds
15.037: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000100 seconds
15.049: Application time: 0.0121030 seconds
15.050: [GC [PSYoungGen: 10777K->3319K(36864K)] 10777K->3327K(119808K), 0.0024010 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
15.052: [Full GC [PSYoungGen: 3319K->0K(36864K)] [ParOldGen: 8K->3145K(82944K)] 3327K->3145K(119808K) [PSPermGen: 5076K->5074K(21504K)], 0.0109800 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
15.063: Total time for which application threads were stopped: 0.0134950 seconds, Stopping threads took: 0.0000050 seconds
15.063: Application time: 0.0000580 seconds
15.063: [GC [PSYoungGen: 0K->0K(36864K)] 3145K->3145K(119808K), 0.0002880 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.063: [Full GC [PSYoungGen: 0K->0K(36864K)] [ParOldGen: 3145K->3145K(82944K)] 3145K->3145K(119808K) [PSPermGen: 5074K->5074K(21504K)], 0.0039330 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.067: Total time for which application threads were stopped: 0.0043140 seconds, Stopping threads took: 0.0000080 seconds
15.067: Application time: 0.0000340 seconds
15.067: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000230 seconds
15.067: Application time: 0.0000250 seconds
15.067: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
15.067: Application time: 0.0000340 seconds
15.068: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.068: Application time: 0.0000180 seconds
15.068: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
15.068: Application time: 0.0000150 seconds
15.068: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.068: Application time: 0.0000140 seconds
15.068: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
15.068: Application time: 0.0000340 seconds
15.068: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
15.068: Application time: 0.0000100 seconds
15.068: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.068: Application time: 0.0000100 seconds
15.068: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.068: Application time: 0.0000110 seconds
15.068: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.068: Application time: 0.0001130 seconds
15.068: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
15.068: Application time: 0.0000110 seconds
15.068: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.068: Application time: 0.0000100 seconds
15.068: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.068: Application time: 0.0000090 seconds
15.068: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.068: Application time: 0.0000100 seconds
15.068: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.068: Application time: 0.0000100 seconds
15.068: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000080 seconds
15.068: Application time: 0.0000100 seconds
15.068: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.068: Application time: 0.0000100 seconds
15.068: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
15.068: Application time: 0.0000100 seconds
15.068: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000190 seconds
15.068: Application time: 0.0000100 seconds
15.068: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000110 seconds
15.069: Application time: 0.0004210 seconds
15.069: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
15.070: Application time: 0.0012830 seconds
15.070: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
15.491: Application time: 0.4214780 seconds
15.491: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000240 seconds
15.521: Application time: 0.0294120 seconds
15.521: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000090 seconds
15.754: Application time: 0.2326460 seconds
15.754: [GC [PSYoungGen: 31744K->5119K(36864K)] 34889K->15624K(119808K), 0.0043700 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
15.758: Total time for which application threads were stopped: 0.0044800 seconds, Stopping threads took: 0.0000120 seconds
15.758: Application time: 0.0000990 seconds
15.758: Total time for which application threads were stopped: 0.0001160 seconds, Stopping threads took: 0.0000710 seconds
15.758: Application time: 0.0000740 seconds
15.758: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000220 seconds
15.758: Application time: 0.0000350 seconds
15.758: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000320 seconds
15.758: Application time: 0.0000320 seconds
15.758: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.758: Application time: 0.0000250 seconds
15.758: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000120 seconds
15.759: Application time: 0.0000260 seconds
15.759: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000100 seconds
15.759: Application time: 0.0000120 seconds
15.759: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000220 seconds
15.759: Application time: 0.0000110 seconds
15.759: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.759: Application time: 0.0000100 seconds
15.759: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.759: Application time: 0.0000100 seconds
15.759: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.759: Application time: 0.0000090 seconds
15.759: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
15.759: Application time: 0.0000090 seconds
15.759: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.759: Application time: 0.0000080 seconds
15.759: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000150 seconds
15.759: Application time: 0.0000090 seconds
15.759: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.759: Application time: 0.0000090 seconds
15.759: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
15.759: Application time: 0.0000090 seconds
15.759: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.759: Application time: 0.0000100 seconds
15.759: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
15.759: Application time: 0.0000090 seconds
15.759: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.759: Application time: 0.0000090 seconds
15.759: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.759: Application time: 0.0000090 seconds
15.759: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000100 seconds
15.759: Application time: 0.0000610 seconds
15.759: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
15.759: Application time: 0.0000460 seconds
15.759: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
15.759: Application time: 0.0000490 seconds
15.759: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
15.759: Application time: 0.0000320 seconds
15.759: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
15.759: Application time: 0.0000390 seconds
15.759: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
15.759: Application time: 0.0000590 seconds
15.759: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.759: Application time: 0.0000090 seconds
15.759: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.759: Application time: 0.0000090 seconds
15.759: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
15.801: Application time: 0.0421240 seconds
15.801: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000080 seconds
Heap
 PSYoungGen      total 36864K, used 13224K [0x00000000d7480000, 0x00000000d9d80000, 0x0000000100000000)
  eden space 31744K, 25% used [0x00000000d7480000,0x00000000d7c6a2c8,0x00000000d9380000)
  from space 5120K, 99% used [0x00000000d9380000,0x00000000d987ffb0,0x00000000d9880000)
  to   space 5120K, 0% used [0x00000000d9880000,0x00000000d9880000,0x00000000d9d80000)
 ParOldGen       total 82944K, used 10504K [0x0000000085e00000, 0x000000008af00000, 0x00000000d7480000)
  object space 82944K, 12% used [0x0000000085e00000,0x0000000086842358,0x000000008af00000)
 PSPermGen       total 21504K, used 12823K [0x0000000080c00000, 0x0000000082100000, 0x0000000085e00000)
  object space 21504K, 59% used [0x0000000080c00000,0x0000000081885de8,0x0000000082100000)
15.802: Application time: 0.0001650 seconds
