Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6104936k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseParNewGC 
1.007: Application time: 0.9865310 seconds
1.007: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000110 seconds
4.026: Application time: 3.0188730 seconds
4.026: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000100 seconds
15.079: Application time: 11.0524780 seconds
15.079: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
15.079: Application time: 0.0000630 seconds
15.079: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
15.080: Application time: 0.0014860 seconds
15.080: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
15.099: Application time: 0.0183230 seconds
15.099: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000120 seconds
15.113: Application time: 0.0139950 seconds
15.113: [Full GC15.113: [Tenured: 0K->3145K(83392K), 0.0083440 secs] 10896K->3145K(120896K), [Perm : 5076K->5076K(21248K)], 0.0084020 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.121: Total time for which application threads were stopped: 0.0084700 seconds, Stopping threads took: 0.0000190 seconds
15.121: Application time: 0.0000550 seconds
15.121: [Full GC15.121: [Tenured: 3145K->3145K(83392K), 0.0051350 secs] 3145K->3145K(120960K), [Perm : 5076K->5076K(21248K)], 0.0051640 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.126: Total time for which application threads were stopped: 0.0052140 seconds, Stopping threads took: 0.0000070 seconds
15.126: Application time: 0.0001650 seconds
15.127: Total time for which application threads were stopped: 0.0000970 seconds, Stopping threads took: 0.0000880 seconds
15.127: Application time: 0.0000260 seconds
15.127: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000200 seconds
15.127: Application time: 0.0000260 seconds
15.127: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
15.127: Application time: 0.0000230 seconds
15.127: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000250 seconds
15.127: Application time: 0.0000230 seconds
15.127: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.127: Application time: 0.0000110 seconds
15.127: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
15.127: Application time: 0.0000130 seconds
15.127: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.127: Application time: 0.0000120 seconds
15.127: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.127: Application time: 0.0000120 seconds
15.127: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.127: Application time: 0.0000110 seconds
15.127: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.127: Application time: 0.0000150 seconds
15.127: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.127: Application time: 0.0000110 seconds
15.127: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.127: Application time: 0.0000100 seconds
15.127: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.127: Application time: 0.0000090 seconds
15.127: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.127: Application time: 0.0000110 seconds
15.127: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
15.127: Application time: 0.0000090 seconds
15.127: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.127: Application time: 0.0000090 seconds
15.127: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.127: Application time: 0.0000090 seconds
15.127: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.127: Application time: 0.0000090 seconds
15.127: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
15.127: Application time: 0.0000090 seconds
15.127: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000090 seconds
15.129: Application time: 0.0023030 seconds
15.129: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000230 seconds
15.130: Application time: 0.0000990 seconds
15.130: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000550 seconds
15.130: Application time: 0.0004240 seconds
15.130: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000130 seconds
15.139: Application time: 0.0088050 seconds
15.139: [GC15.139: [ParNew: 28116K->3412K(37568K), 0.0054110 secs] 31261K->26870K(120960K), 0.0054640 secs] [Times: user=0.02 sys=0.02, real=0.00 secs] 
15.145: Total time for which application threads were stopped: 0.0059280 seconds, Stopping threads took: 0.0004020 seconds
15.145: Application time: 0.0000220 seconds
15.150: [GC15.150: [ParNew: 34662K->0K(37568K), 0.0125490 secs] 58120K->58133K(120960K), 0.0125990 secs] [Times: user=0.09 sys=0.01, real=0.02 secs] 
15.163: Total time for which application threads were stopped: 0.0179660 seconds, Stopping threads took: 0.0053020 seconds
15.163: Application time: 0.0000240 seconds
15.167: [GC15.167: [ParNew: 31250K->0K(37632K), 0.0120400 secs]15.179: [Tenured: 89383K->89383K(114644K), 0.0066600 secs] 89383K->89383K(152276K), [Perm : 5100K->5100K(21248K)], 0.0188110 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
15.186: Total time for which application threads were stopped: 0.0233880 seconds, Stopping threads took: 0.0045040 seconds
15.186: Application time: 0.0000750 seconds
15.191: [GC15.191: [ParNew: 31250K->0K(67136K), 0.0121490 secs] 120633K->120633K(216112K), 0.0121940 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
15.204: Total time for which application threads were stopped: 0.0173080 seconds, Stopping threads took: 0.0050220 seconds
15.204: Application time: 0.0000620 seconds
15.208: [GC15.208: [ParNew: 31250K->0K(67136K), 0.0117770 secs]15.220: [Tenured: 151883K->150783K(180228K), 0.0337450 secs] 151883K->150783K(247364K), [Perm : 5100K->5098K(21248K)], 0.0456760 secs] [Times: user=0.12 sys=0.01, real=0.05 secs] 
15.254: Total time for which application threads were stopped: 0.0502120 seconds, Stopping threads took: 0.0044600 seconds
15.255: Application time: 0.0012410 seconds
15.268: Total time for which application threads were stopped: 0.0123830 seconds, Stopping threads took: 0.0123450 seconds
15.268: Application time: 0.0000820 seconds
15.268: Total time for which application threads were stopped: 0.0001110 seconds, Stopping threads took: 0.0001000 seconds
15.268: Application time: 0.0000190 seconds
15.268: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000250 seconds
15.268: Application time: 0.0000160 seconds
15.268: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
15.268: Application time: 0.0000150 seconds
15.268: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.268: Application time: 0.0000150 seconds
15.268: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000200 seconds
15.268: Application time: 0.0000090 seconds
15.268: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
15.268: Application time: 0.0000100 seconds
15.268: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
15.279: Application time: 0.0107780 seconds
15.279: [GC15.279: [ParNew: 95656K->1562K(113216K), 0.0260200 secs] 246439K->246096K(364524K), 0.0260670 secs] [Times: user=0.16 sys=0.04, real=0.03 secs] 
15.305: Total time for which application threads were stopped: 0.0262670 seconds, Stopping threads took: 0.0001400 seconds
15.350: Application time: 0.0446730 seconds
15.364: [GC15.364: [ParNew: 96686K->1562K(113216K), 0.0285710 secs]15.392: [Tenured: 338283K->339846K(345072K), 0.0062780 secs] 341220K->339846K(458288K), [Perm : 5098K->5098K(21248K)], 0.0351050 secs] [Times: user=0.18 sys=0.05, real=0.03 secs] 
15.399: Total time for which application threads were stopped: 0.0490880 seconds, Stopping threads took: 0.0139070 seconds
15.438: Application time: 0.0393640 seconds
15.438: Total time for which application threads were stopped: 0.0001560 seconds, Stopping threads took: 0.0001110 seconds
36.292: Application time: 20.8537550 seconds
41.050: [GC41.050: [ParNew: 225957K->22784K(254976K), 0.0213560 secs] 565803K->409505K(821388K), 0.0214010 secs] [Times: user=0.15 sys=0.03, real=0.03 secs] 
41.072: Total time for which application threads were stopped: 4.7797450 seconds, Stopping threads took: 4.7582700 seconds
41.072: Application time: 0.0001970 seconds
41.072: Total time for which application threads were stopped: 0.0001750 seconds, Stopping threads took: 0.0001590 seconds
41.072: Application time: 0.0000350 seconds
41.073: Total time for which application threads were stopped: 0.0005410 seconds, Stopping threads took: 0.0005340 seconds
42.760: Application time: 1.6875750 seconds
52.270: [GC52.270: [ParNew: 231054K->3249K(254976K), 0.0075750 secs] 617775K->411168K(821388K), 0.0076190 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
52.277: Total time for which application threads were stopped: 9.5171460 seconds, Stopping threads took: 9.5094350 seconds
52.357: Application time: 0.0793560 seconds
52.362: [GC52.362: [ParNew: 219982K->15783K(254976K), 0.0594810 secs]52.421: [Tenured: 611044K->389053K(613296K), 0.0717470 secs] 627902K->389053K(868272K), [Perm : 5103K->5103K(21248K)], 0.1313520 secs] [Times: user=0.40 sys=0.15, real=0.13 secs] 
52.493: Total time for which application threads were stopped: 0.1362560 seconds, Stopping threads took: 0.0048300 seconds
72.684: Application time: 20.1912000 seconds
78.739: [GC78.739: [ParNew: 243839K->3253K(291904K), 0.0012270 secs] 632892K->392306K(940328K), 0.0012650 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
78.740: Total time for which application threads were stopped: 6.0556250 seconds, Stopping threads took: 6.0542880 seconds
78.752: Application time: 0.0121770 seconds
78.787: [GC78.787: [ParNew: 245226K->25244K(291904K), 0.0519960 secs] 634280K->633048K(940328K), 0.0520470 secs] [Times: user=0.40 sys=0.02, real=0.05 secs] 
78.839: Total time for which application threads were stopped: 0.0865100 seconds, Stopping threads took: 0.0343860 seconds
99.837: Application time: 20.9986940 seconds
102.675: [GC102.675: [ParNew: 274055K->3193K(291904K), 0.0121110 secs] 881858K->642459K(940328K), 0.0121590 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
102.687: Total time for which application threads were stopped: 2.8495110 seconds, Stopping threads took: 2.8372700 seconds
102.783: Application time: 0.0957000 seconds
105.219: [GC105.219: [ParNew: 261100K->31492K(291904K), 0.0631350 secs]105.282: [Tenured: 848641K->263291K(850012K), 0.0500140 secs] 900366K->263291K(1141916K), [Perm : 5103K->5103K(21248K)], 0.1179190 secs] [Times: user=0.36 sys=0.19, real=0.12 secs] 
105.337: Total time for which application threads were stopped: 2.5542890 seconds, Stopping threads took: 2.4362900 seconds
126.915: Application time: 21.5785730 seconds
129.520: [GC129.520: [ParNew: 251415K->3221K(291904K), 0.0067630 secs] 514706K->297762K(940328K), 0.0068020 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
129.527: Total time for which application threads were stopped: 2.6114070 seconds, Stopping threads took: 2.6045280 seconds
129.621: Application time: 0.0940250 seconds
132.028: [GC132.028: [ParNew: 260997K->31494K(291904K), 0.0501660 secs] 555538K->535411K(940328K), 0.0502140 secs] [Times: user=0.39 sys=0.01, real=0.05 secs] 
132.078: Total time for which application threads were stopped: 2.4573400 seconds, Stopping threads took: 2.4070470 seconds
152.795: Application time: 20.7166010 seconds
155.960: [GC155.960: [ParNew: 282707K->3221K(291904K), 0.0069240 secs] 786624K->538559K(940328K), 0.0069720 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
155.967: Total time for which application threads were stopped: 3.1717020 seconds, Stopping threads took: 3.1646300 seconds
156.052: Application time: 0.0859120 seconds
158.488: [GC158.488: [ParNew: 257713K->18964K(291904K), 0.0561090 secs]158.544: [Tenured: 754088K->239807K(757808K), 0.0490830 secs] 793051K->239807K(1049712K), [Perm : 5103K->5103K(21248K)], 0.1078510 secs] [Times: user=0.43 sys=0.08, real=0.11 secs] 
158.596: Total time for which application threads were stopped: 2.5431750 seconds, Stopping threads took: 2.4352470 seconds
174.310: Application time: 15.7141570 seconds
174.310: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000440 seconds
174.317: Application time: 0.0072800 seconds
174.345: [GC174.345: [ParNew: 254900K->25250K(291904K), 0.0380770 secs] 494708K->421308K(940328K), 0.0381280 secs] [Times: user=0.29 sys=0.01, real=0.04 secs] 
174.383: Total time for which application threads were stopped: 0.0655560 seconds, Stopping threads took: 0.0273520 seconds
194.664: Application time: 20.2817470 seconds
195.990: [GC195.990: [ParNew: 256024K->3167K(291904K), 0.0016860 secs] 652082K->399465K(940328K), 0.0017270 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
195.992: Total time for which application threads were stopped: 1.3276240 seconds, Stopping threads took: 1.3258060 seconds
196.004: Application time: 0.0115700 seconds
196.039: [GC196.039: [ParNew: 245317K->25246K(291904K), 0.0522640 secs] 641615K->640295K(940328K), 0.0523200 secs] [Times: user=0.40 sys=0.01, real=0.06 secs] 
196.091: Total time for which application threads were stopped: 0.0873650 seconds, Stopping threads took: 0.0349510 seconds
216.910: Application time: 20.8185950 seconds
220.152: [GC220.152: [ParNew: 274123K->3193K(291904K), 0.0072440 secs] 889171K->649683K(940328K), 0.0072850 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
220.159: Total time for which application threads were stopped: 3.2497740 seconds, Stopping threads took: 3.2424160 seconds
220.254: Application time: 0.0942720 seconds
222.692: [GC222.692: [ParNew: 261027K->31492K(291904K), 0.0632890 secs]222.756: [Tenured: 855865K->242973K(856268K), 0.0493210 secs] 907518K->242973K(1148172K), [Perm : 5124K->5124K(21248K)], 0.1179870 secs] [Times: user=0.39 sys=0.16, real=0.11 secs] 
222.810: Total time for which application threads were stopped: 2.5567670 seconds, Stopping threads took: 2.4386770 seconds
244.165: Application time: 21.3541060 seconds
246.930: [GC246.930: [ParNew: 251356K->3223K(291904K), 0.0070180 secs] 494330K->277447K(940328K), 0.0070640 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
246.937: Total time for which application threads were stopped: 2.7720980 seconds, Stopping threads took: 2.7649610 seconds
247.032: Application time: 0.0954150 seconds
249.446: [GC249.446: [ParNew: 260866K->31494K(291904K), 0.0500110 secs] 535089K->515093K(940328K), 0.0500660 secs] [Times: user=0.39 sys=0.01, real=0.05 secs] 
249.496: Total time for which application threads were stopped: 2.4636000 seconds, Stopping threads took: 2.4134370 seconds
270.916: Application time: 21.4203500 seconds
273.669: [GC273.669: [ParNew: 282676K->3223K(291904K), 0.0070840 secs] 766275K->518248K(940328K), 0.0071290 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
273.676: Total time for which application threads were stopped: 2.7599920 seconds, Stopping threads took: 2.7527670 seconds
273.771: Application time: 0.0949540 seconds
276.197: [GC276.197: [ParNew: 260856K->31492K(291904K), 0.0533410 secs]276.250: [Tenured: 724400K->242975K(725004K), 0.0498030 secs] 775881K->242975K(1016908K), [Perm : 5124K->5124K(21248K)], 0.1050250 secs] [Times: user=0.43 sys=0.04, real=0.11 secs] 
276.302: Total time for which application threads were stopped: 2.5309070 seconds, Stopping threads took: 2.4257860 seconds
297.753: Application time: 21.4507550 seconds
300.475: [GC300.475: [ParNew: 251085K->3221K(291904K), 0.0069780 secs] 494060K->277446K(940328K), 0.0070250 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
300.482: Total time for which application threads were stopped: 2.7289040 seconds, Stopping threads took: 2.7218030 seconds
300.576: Application time: 0.0947430 seconds
302.992: [GC302.992: [ParNew: 260819K->31494K(291904K), 0.0499300 secs] 535044K->515095K(940328K), 0.0499790 secs] [Times: user=0.40 sys=0.00, real=0.05 secs] 
303.042: Total time for which application threads were stopped: 2.4660770 seconds, Stopping threads took: 2.4160200 seconds
323.415: Application time: 20.3727880 seconds
327.078: [GC327.078: [ParNew: 282547K->3223K(291904K), 0.0070680 secs] 766147K->518265K(940328K), 0.0071140 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
327.085: Total time for which application threads were stopped: 3.6701020 seconds, Stopping threads took: 3.6629140 seconds
327.180: Application time: 0.0949010 seconds
329.617: [GC329.617: [ParNew: 260816K->31492K(291904K), 0.0525940 secs]329.670: [Tenured: 724417K->242976K(725004K), 0.0498250 secs] 775859K->242976K(1016908K), [Perm : 5125K->5125K(21248K)], 0.1043150 secs] [Times: user=0.39 sys=0.08, real=0.11 secs] 
329.721: Total time for which application threads were stopped: 2.5409620 seconds, Stopping threads took: 2.4365510 seconds
350.810: Application time: 21.0891990 seconds
353.795: [GC353.795: [ParNew: 254236K->6376K(291904K), 0.0077490 secs] 497213K->280602K(940328K), 0.0077980 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
353.803: Total time for which application threads were stopped: 2.9923800 seconds, Stopping threads took: 2.9844840 seconds
353.897: Application time: 0.0942640 seconds
353.902: [GC353.902: [ParNew: 260767K->32275K(291904K), 0.0561510 secs] 534994K->534627K(940328K), 0.0562020 secs] [Times: user=0.45 sys=0.00, real=0.05 secs] 
353.958: Total time for which application threads were stopped: 0.0612170 seconds, Stopping threads took: 0.0049190 seconds
374.553: Application time: 20.5949840 seconds
380.392: [GC380.392: [ParNew: 283308K->3221K(291904K), 0.0070960 secs] 785660K->536999K(940328K), 0.0071430 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
380.400: Total time for which application threads were stopped: 5.8463580 seconds, Stopping threads took: 5.8391210 seconds
380.495: Application time: 0.0951380 seconds
382.934: [GC382.934: [ParNew: 260817K->31492K(291904K), 0.0537870 secs]382.988: [Tenured: 743153K->242972K(743744K), 0.0498020 secs] 794595K->242972K(1035648K), [Perm : 5125K->5125K(21248K)], 0.1061700 secs] [Times: user=0.40 sys=0.08, real=0.11 secs] 
383.040: Total time for which application threads were stopped: 2.5456400 seconds, Stopping threads took: 2.4393670 seconds
404.534: Application time: 21.4931300 seconds
407.183: [GC407.183: [ParNew: 254235K->31378K(291904K), 0.0075130 secs] 497208K->280600K(940328K), 0.0075700 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
407.190: Total time for which application threads were stopped: 2.6567640 seconds, Stopping threads took: 2.6490960 seconds
407.282: Application time: 0.0920690 seconds
409.734: [GC409.734: [ParNew: 285769K->31436K(291904K), 0.0496930 secs] 534991K->486985K(940328K), 0.0497440 secs] [Times: user=0.39 sys=0.00, real=0.05 secs] 
409.784: Total time for which application threads were stopped: 2.5011430 seconds, Stopping threads took: 2.4513020 seconds
430.786: Application time: 21.0025880 seconds
431.061: Total time for which application threads were stopped: 0.2748650 seconds, Stopping threads took: 0.2748070 seconds
431.065: Application time: 0.0042450 seconds
431.076: [GC431.076: [ParNew: 289943K->29900K(291904K), 0.0191930 secs] 745491K->547980K(940328K), 0.0192420 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
431.095: Total time for which application threads were stopped: 0.0296560 seconds, Stopping threads took: 0.0103210 seconds
431.190: Application time: 0.0953580 seconds
438.764: [GC438.764: [ParNew: 274445K->21883K(291904K), 0.0402660 secs]438.804: [Tenured: 680833K->186695K(695304K), 0.0397660 secs] 792526K->186695K(987208K), [Perm : 5125K->5125K(21248K)], 0.0809230 secs] [Times: user=0.34 sys=0.01, real=0.08 secs] 
438.845: Total time for which application threads were stopped: 7.6547680 seconds, Stopping threads took: 7.5737710 seconds
449.094: Application time: 10.2493010 seconds
449.094: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000080 seconds
449.413: Application time: 0.3185190 seconds
449.413: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000070 seconds
Heap
 par new generation   total 291904K, used 60242K [0x0000000080c00000, 0x00000000948b0000, 0x00000000a9750000)
  eden space 259520K,  23% used [0x0000000080c00000, 0x00000000846d4870, 0x0000000090970000)
  from space 32384K,   0% used [0x0000000092910000, 0x0000000092910000, 0x00000000948b0000)
  to   space 32384K,   0% used [0x0000000090970000, 0x0000000090970000, 0x0000000092910000)
 tenured generation   total 648424K, used 186695K [0x00000000a9750000, 0x00000000d108a000, 0x00000000fae00000)
   the space 648424K,  28% used [0x00000000a9750000, 0x00000000b4da1eb8, 0x00000000b4da2000, 0x00000000d108a000)
 compacting perm gen  total 21248K, used 12724K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  59% used [0x00000000fae00000, 0x00000000fba6d248, 0x00000000fba6d400, 0x00000000fc2c0000)
No shared spaces configured.
449.413: Application time: 0.0001750 seconds
