Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6343176k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseParallelGC 
1.007: Application time: 0.9852810 seconds
1.007: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000110 seconds
4.027: Application time: 3.0201160 seconds
4.027: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000100 seconds
15.589: Application time: 11.5617950 seconds
15.589: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000070 seconds
15.589: Application time: 0.0000870 seconds
15.589: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
15.591: Application time: 0.0014390 seconds
15.591: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000080 seconds
15.608: Application time: 0.0177150 seconds
15.608: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000100 seconds
15.620: Application time: 0.0120890 seconds
15.621: [GC [PSYoungGen: 10449K->3312K(36864K)] 10449K->3320K(119808K), 0.0021750 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.623: [Full GC [PSYoungGen: 3312K->0K(36864K)] [ParOldGen: 8K->3145K(82944K)] 3320K->3145K(119808K) [PSPermGen: 5076K->5074K(21504K)], 0.0108070 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
15.634: Total time for which application threads were stopped: 0.0131000 seconds, Stopping threads took: 0.0000050 seconds
15.634: Application time: 0.0000410 seconds
15.634: [GC [PSYoungGen: 0K->0K(36864K)] 3145K->3145K(119808K), 0.0002650 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.634: [Full GC [PSYoungGen: 0K->0K(36864K)] [ParOldGen: 3145K->3145K(82944K)] 3145K->3145K(119808K) [PSPermGen: 5074K->5074K(21504K)], 0.0041140 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.638: Total time for which application threads were stopped: 0.0044720 seconds, Stopping threads took: 0.0000150 seconds
15.638: Application time: 0.0000490 seconds
15.638: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000190 seconds
15.638: Application time: 0.0000210 seconds
15.638: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.638: Application time: 0.0000130 seconds
15.638: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.638: Application time: 0.0000110 seconds
15.638: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.638: Application time: 0.0000130 seconds
15.638: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
15.638: Application time: 0.0000110 seconds
15.638: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.638: Application time: 0.0000100 seconds
15.638: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000170 seconds
15.638: Application time: 0.0000100 seconds
15.638: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.638: Application time: 0.0000300 seconds
15.638: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000170 seconds
15.638: Application time: 0.0000190 seconds
15.639: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
15.639: Application time: 0.0000400 seconds
15.639: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000220 seconds
15.639: Application time: 0.0000110 seconds
15.639: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
15.639: Application time: 0.0000110 seconds
15.639: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.639: Application time: 0.0000120 seconds
15.639: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.639: Application time: 0.0001240 seconds
15.639: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.639: Application time: 0.0000200 seconds
15.639: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000240 seconds
15.639: Application time: 0.0000120 seconds
15.639: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000120 seconds
15.639: Application time: 0.0000130 seconds
15.639: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.639: Application time: 0.0000130 seconds
15.639: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.639: Application time: 0.0000120 seconds
15.639: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000120 seconds
15.639: Application time: 0.0003540 seconds
15.639: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
15.641: Application time: 0.0013210 seconds
15.641: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
19.625: Application time: 3.9841000 seconds
19.625: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000350 seconds
19.654: Application time: 0.0296210 seconds
19.655: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000080 seconds
19.891: Application time: 0.2361560 seconds
19.891: [GC [PSYoungGen: 31744K->5104K(36864K)] 34889K->15721K(119808K), 0.0043850 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
19.895: Total time for which application threads were stopped: 0.0044800 seconds, Stopping threads took: 0.0000110 seconds
19.895: Application time: 0.0001000 seconds
19.895: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000460 seconds
19.895: Application time: 0.0000410 seconds
19.895: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000340 seconds
19.895: Application time: 0.0000430 seconds
19.895: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
19.896: Application time: 0.0000270 seconds
19.896: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000230 seconds
19.896: Application time: 0.0000140 seconds
19.896: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000160 seconds
19.896: Application time: 0.0000180 seconds
19.896: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000120 seconds
19.896: Application time: 0.0000110 seconds
19.896: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
19.896: Application time: 0.0000100 seconds
19.896: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
19.896: Application time: 0.0000090 seconds
19.896: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
19.896: Application time: 0.0000080 seconds
19.896: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
19.896: Application time: 0.0000080 seconds
19.896: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
19.896: Application time: 0.0000080 seconds
19.896: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
19.896: Application time: 0.0000100 seconds
19.896: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
19.896: Application time: 0.0000100 seconds
19.896: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
19.896: Application time: 0.0000090 seconds
19.896: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
19.896: Application time: 0.0000100 seconds
19.896: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
19.896: Application time: 0.0000090 seconds
19.896: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
19.896: Application time: 0.0000100 seconds
19.896: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
19.896: Application time: 0.0000080 seconds
19.896: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000070 seconds
19.896: Application time: 0.0000090 seconds
19.896: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000140 seconds
19.896: Application time: 0.0000590 seconds
19.896: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000120 seconds
19.896: Application time: 0.0000450 seconds
19.896: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
19.896: Application time: 0.0000500 seconds
19.896: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
19.896: Application time: 0.0000320 seconds
19.896: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
19.896: Application time: 0.0000390 seconds
19.896: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
19.896: Application time: 0.0001710 seconds
19.896: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
19.896: Application time: 0.0000100 seconds
19.896: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
19.896: Application time: 0.0000090 seconds
19.897: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
19.940: Application time: 0.0434860 seconds
19.940: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
Heap
 PSYoungGen      total 36864K, used 13186K [0x00000000d7480000, 0x00000000d9d80000, 0x0000000100000000)
  eden space 31744K, 25% used [0x00000000d7480000,0x00000000d7c647b8,0x00000000d9380000)
  from space 5120K, 99% used [0x00000000d9380000,0x00000000d987c128,0x00000000d9880000)
  to   space 5120K, 0% used [0x00000000d9880000,0x00000000d9880000,0x00000000d9d80000)
 ParOldGen       total 82944K, used 10617K [0x0000000085e00000, 0x000000008af00000, 0x00000000d7480000)
  object space 82944K, 12% used [0x0000000085e00000,0x000000008685e4c0,0x000000008af00000)
 PSPermGen       total 21504K, used 12824K [0x0000000080c00000, 0x0000000082100000, 0x0000000085e00000)
  object space 21504K, 59% used [0x0000000080c00000,0x0000000081886218,0x0000000082100000)
19.940: Application time: 0.0001640 seconds
