Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6140164k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseParNewGC 
1.007: Application time: 0.9847510 seconds
1.007: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000100 seconds
4.028: Application time: 3.0207020 seconds
4.028: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000100 seconds
14.885: Application time: 10.8572610 seconds
14.885: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000070 seconds
14.885: Application time: 0.0000140 seconds
14.885: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
14.887: Application time: 0.0014390 seconds
14.887: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.909: Application time: 0.0223560 seconds
14.909: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000120 seconds
14.922: Application time: 0.0122440 seconds
14.922: [Full GC14.922: [Tenured: 0K->3145K(83392K), 0.0089480 secs] 11089K->3145K(120896K), [Perm : 5076K->5076K(21248K)], 0.0090080 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
14.931: Total time for which application threads were stopped: 0.0090750 seconds, Stopping threads took: 0.0000170 seconds
14.931: Application time: 0.0000750 seconds
14.931: [Full GC14.931: [Tenured: 3145K->3145K(83392K), 0.0055580 secs] 3145K->3145K(120960K), [Perm : 5076K->5076K(21248K)], 0.0055800 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.936: Total time for which application threads were stopped: 0.0056360 seconds, Stopping threads took: 0.0000180 seconds
14.937: Application time: 0.0002100 seconds
14.937: Total time for which application threads were stopped: 0.0001070 seconds, Stopping threads took: 0.0000720 seconds
14.937: Application time: 0.0000830 seconds
14.937: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000700 seconds
14.937: Application time: 0.0000830 seconds
14.937: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000750 seconds
14.937: Application time: 0.0000420 seconds
14.937: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000160 seconds
14.937: Application time: 0.0000310 seconds
14.937: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.937: Application time: 0.0000180 seconds
14.937: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.937: Application time: 0.0000180 seconds
14.937: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.937: Application time: 0.0000180 seconds
14.937: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.937: Application time: 0.0000080 seconds
14.937: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.937: Application time: 0.0000080 seconds
14.937: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.937: Application time: 0.0000080 seconds
14.937: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.937: Application time: 0.0000080 seconds
14.937: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.937: Application time: 0.0000100 seconds
14.937: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.937: Application time: 0.0000080 seconds
14.937: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.937: Application time: 0.0000080 seconds
14.937: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.937: Application time: 0.0000090 seconds
14.937: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.937: Application time: 0.0000080 seconds
14.937: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000200 seconds
14.937: Application time: 0.0000080 seconds
14.937: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.937: Application time: 0.0000100 seconds
14.937: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.937: Application time: 0.0000090 seconds
14.937: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000140 seconds
14.940: Application time: 0.0020440 seconds
14.940: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000070 seconds
15.962: Application time: 1.0222250 seconds
15.962: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000230 seconds
15.996: Application time: 0.0341540 seconds
15.996: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000090 seconds
16.233: Application time: 0.2369740 seconds
16.233: [GC16.233: [ParNew: 33408K->4160K(37568K), 0.0033030 secs] 36553K->13478K(120960K), 0.0033400 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
16.236: Total time for which application threads were stopped: 0.0034270 seconds, Stopping threads took: 0.0000110 seconds
16.237: Application time: 0.0000850 seconds
16.237: Total time for which application threads were stopped: 0.0000960 seconds, Stopping threads took: 0.0000760 seconds
16.237: Application time: 0.0000500 seconds
16.237: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000510 seconds
16.237: Application time: 0.0000240 seconds
16.237: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
16.237: Application time: 0.0000260 seconds
16.237: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000190 seconds
16.237: Application time: 0.0000230 seconds
16.237: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
16.237: Application time: 0.0000210 seconds
16.237: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000120 seconds
16.237: Application time: 0.0000250 seconds
16.237: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000090 seconds
16.237: Application time: 0.0000120 seconds
16.237: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
16.237: Application time: 0.0000110 seconds
16.237: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
16.237: Application time: 0.0000100 seconds
16.237: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
16.237: Application time: 0.0000100 seconds
16.237: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
16.237: Application time: 0.0000100 seconds
16.237: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
16.237: Application time: 0.0000100 seconds
16.237: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
16.237: Application time: 0.0000100 seconds
16.237: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
16.237: Application time: 0.0000100 seconds
16.237: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
16.237: Application time: 0.0000120 seconds
16.237: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
16.237: Application time: 0.0000100 seconds
16.237: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
16.237: Application time: 0.0000110 seconds
16.237: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000150 seconds
16.237: Application time: 0.0000100 seconds
16.237: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000210 seconds
16.237: Application time: 0.0000110 seconds
16.237: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000100 seconds
16.237: Application time: 0.0000320 seconds
16.237: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
16.237: Application time: 0.0000710 seconds
16.237: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000090 seconds
16.237: Application time: 0.0000320 seconds
16.237: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
16.237: Application time: 0.0000420 seconds
16.237: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
16.238: Application time: 0.0000120 seconds
16.238: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
16.238: Application time: 0.0002880 seconds
16.238: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
16.238: Application time: 0.0000500 seconds
16.238: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
16.238: Application time: 0.0000380 seconds
16.238: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000120 seconds
16.277: Application time: 0.0387940 seconds
16.277: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000080 seconds
16.277: Application time: 0.0000350 seconds
16.277: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
Heap
 par new generation   total 37568K, used 10856K [0x0000000080c00000, 0x00000000834c0000, 0x00000000a9750000)
  eden space 33408K,  20% used [0x0000000080c00000, 0x000000008128a3d0, 0x0000000082ca0000)
  from space 4160K, 100% used [0x00000000830b0000, 0x00000000834c0000, 0x00000000834c0000)
  to   space 4160K,   0% used [0x0000000082ca0000, 0x0000000082ca0000, 0x00000000830b0000)
 tenured generation   total 83392K, used 9318K [0x00000000a9750000, 0x00000000ae8c0000, 0x00000000fae00000)
   the space 83392K,  11% used [0x00000000a9750000, 0x00000000aa069be8, 0x00000000aa069c00, 0x00000000ae8c0000)
 compacting perm gen  total 21248K, used 12825K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba866a8, 0x00000000fba86800, 0x00000000fc2c0000)
No shared spaces configured.
16.277: Application time: 0.0003280 seconds
