Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6136072k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseParNewGC 
1.007: Application time: 0.9855220 seconds
1.007: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000110 seconds
4.027: Application time: 3.0198570 seconds
4.027: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000100 seconds
14.723: Application time: 10.6961840 seconds
14.723: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000080 seconds
14.723: Application time: 0.0000140 seconds
14.723: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000030 seconds
14.724: Application time: 0.0013660 seconds
14.724: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
14.742: Application time: 0.0176010 seconds
14.742: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000100 seconds
14.754: Application time: 0.0121580 seconds
14.754: [Full GC14.754: [Tenured: 0K->3145K(83392K), 0.0083960 secs] 11089K->3145K(120896K), [Perm : 5075K->5075K(21248K)], 0.0084550 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.763: Total time for which application threads were stopped: 0.0085100 seconds, Stopping threads took: 0.0000060 seconds
14.763: Application time: 0.0000550 seconds
14.763: [Full GC14.763: [Tenured: 3145K->3145K(83392K), 0.0053760 secs] 3145K->3145K(120960K), [Perm : 5075K->5075K(21248K)], 0.0054050 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.768: Total time for which application threads were stopped: 0.0054540 seconds, Stopping threads took: 0.0000060 seconds
14.768: Application time: 0.0001520 seconds
14.768: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000390 seconds
14.768: Application time: 0.0000170 seconds
14.768: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
14.768: Application time: 0.0000200 seconds
14.768: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000220 seconds
14.768: Application time: 0.0000520 seconds
14.768: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000330 seconds
14.769: Application time: 0.0000190 seconds
14.769: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
14.769: Application time: 0.0000150 seconds
14.769: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.769: Application time: 0.0000150 seconds
14.769: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000190 seconds
14.769: Application time: 0.0000110 seconds
14.769: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.769: Application time: 0.0000120 seconds
14.769: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.769: Application time: 0.0000100 seconds
14.769: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.769: Application time: 0.0000110 seconds
14.769: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.769: Application time: 0.0000110 seconds
14.769: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.769: Application time: 0.0000110 seconds
14.769: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.769: Application time: 0.0000110 seconds
14.769: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.769: Application time: 0.0000110 seconds
14.769: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
14.769: Application time: 0.0000100 seconds
14.769: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.769: Application time: 0.0000100 seconds
14.769: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
14.769: Application time: 0.0000100 seconds
14.769: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
14.769: Application time: 0.0000110 seconds
14.769: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.769: Application time: 0.0000100 seconds
14.769: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000090 seconds
14.771: Application time: 0.0019570 seconds
14.771: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
16.308: Application time: 1.5367850 seconds
16.308: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000310 seconds
16.343: Application time: 0.0349170 seconds
16.343: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000120 seconds
16.592: Application time: 0.2497030 seconds
16.592: [GC16.592: [ParNew: 33408K->4160K(37568K), 0.0031650 secs] 36553K->13460K(120960K), 0.0032040 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
16.596: Total time for which application threads were stopped: 0.0032920 seconds, Stopping threads took: 0.0000110 seconds
16.596: Application time: 0.0000660 seconds
16.596: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000350 seconds
16.596: Application time: 0.0000170 seconds
16.596: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000100 seconds
16.596: Application time: 0.0000140 seconds
16.596: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000290 seconds
16.596: Application time: 0.0000100 seconds
16.596: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000110 seconds
16.596: Application time: 0.0000120 seconds
16.596: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
16.596: Application time: 0.0000110 seconds
16.596: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000150 seconds
16.596: Application time: 0.0000160 seconds
16.596: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000200 seconds
16.596: Application time: 0.0000110 seconds
16.596: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000170 seconds
16.596: Application time: 0.0000140 seconds
16.596: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
16.596: Application time: 0.0000100 seconds
16.596: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
16.596: Application time: 0.0000090 seconds
16.596: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
16.596: Application time: 0.0000090 seconds
16.596: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
16.596: Application time: 0.0000100 seconds
16.596: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000160 seconds
16.596: Application time: 0.0000200 seconds
16.596: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
16.596: Application time: 0.0000100 seconds
16.596: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
16.596: Application time: 0.0000090 seconds
16.596: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
16.596: Application time: 0.0000110 seconds
16.596: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
16.596: Application time: 0.0000100 seconds
16.596: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
16.596: Application time: 0.0000100 seconds
16.596: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000170 seconds
16.596: Application time: 0.0000090 seconds
16.596: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000110 seconds
16.597: Application time: 0.0001470 seconds
16.597: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
16.597: Application time: 0.0000460 seconds
16.597: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
16.597: Application time: 0.0001730 seconds
16.597: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000070 seconds
16.597: Application time: 0.0000100 seconds
16.597: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
16.597: Application time: 0.0000520 seconds
16.597: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
16.597: Application time: 0.0001460 seconds
16.597: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
16.597: Application time: 0.0000210 seconds
16.597: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
16.597: Application time: 0.0000420 seconds
16.597: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
16.638: Application time: 0.0405050 seconds
16.638: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000090 seconds
Heap
 par new generation   total 37568K, used 10849K [0x0000000080c00000, 0x00000000834c0000, 0x00000000a9750000)
  eden space 33408K,  20% used [0x0000000080c00000, 0x0000000081288680, 0x0000000082ca0000)
  from space 4160K, 100% used [0x00000000830b0000, 0x00000000834c0000, 0x00000000834c0000)
  to   space 4160K,   0% used [0x0000000082ca0000, 0x0000000082ca0000, 0x00000000830b0000)
 tenured generation   total 83392K, used 9300K [0x00000000a9750000, 0x00000000ae8c0000, 0x00000000fae00000)
   the space 83392K,  11% used [0x00000000a9750000, 0x00000000aa065340, 0x00000000aa065400, 0x00000000ae8c0000)
 compacting perm gen  total 21248K, used 12825K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba86668, 0x00000000fba86800, 0x00000000fc2c0000)
No shared spaces configured.
16.638: Application time: 0.0001730 seconds
