Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6285708k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseParallelGC -XX:+UseParallelOldGC 
1.008: Application time: 0.9844370 seconds
1.008: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000100 seconds
4.029: Application time: 3.0208800 seconds
4.029: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000110 seconds
14.923: Application time: 10.8936490 seconds
14.923: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
14.923: Application time: 0.0000140 seconds
14.923: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
14.925: Application time: 0.0014380 seconds
14.925: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.942: Application time: 0.0177710 seconds
14.942: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000100 seconds
14.955: Application time: 0.0123570 seconds
14.955: [GC [PSYoungGen: 10773K->3345K(36864K)] 10773K->3353K(119808K), 0.0023070 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.957: [Full GC [PSYoungGen: 3345K->0K(36864K)] [ParOldGen: 8K->3145K(82944K)] 3353K->3145K(119808K) [PSPermGen: 5075K->5074K(21504K)], 0.0109200 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
14.968: Total time for which application threads were stopped: 0.0133540 seconds, Stopping threads took: 0.0000180 seconds
14.968: Application time: 0.0000650 seconds
14.968: [GC [PSYoungGen: 0K->0K(36864K)] 3145K->3145K(119808K), 0.0003320 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.969: [Full GC [PSYoungGen: 0K->0K(36864K)] [ParOldGen: 3145K->3145K(82944K)] 3145K->3145K(119808K) [PSPermGen: 5074K->5074K(21504K)], 0.0040690 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
14.973: Total time for which application threads were stopped: 0.0045010 seconds, Stopping threads took: 0.0000200 seconds
14.973: Application time: 0.0000540 seconds
14.973: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000180 seconds
14.973: Application time: 0.0000230 seconds
14.973: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.973: Application time: 0.0000110 seconds
14.973: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.973: Application time: 0.0000090 seconds
14.973: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.973: Application time: 0.0000100 seconds
14.973: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.973: Application time: 0.0000100 seconds
14.973: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.973: Application time: 0.0000080 seconds
14.973: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.973: Application time: 0.0000090 seconds
14.973: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.973: Application time: 0.0000090 seconds
14.973: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000070 seconds
14.973: Application time: 0.0000100 seconds
14.973: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.973: Application time: 0.0000090 seconds
14.973: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000150 seconds
14.973: Application time: 0.0000080 seconds
14.973: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.973: Application time: 0.0000280 seconds
14.973: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.973: Application time: 0.0000090 seconds
14.973: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.973: Application time: 0.0000120 seconds
14.973: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.973: Application time: 0.0000120 seconds
14.973: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.973: Application time: 0.0000110 seconds
14.973: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.973: Application time: 0.0000120 seconds
14.973: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.973: Application time: 0.0000110 seconds
14.973: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.973: Application time: 0.0000120 seconds
14.973: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000080 seconds
14.973: Application time: 0.0000120 seconds
14.973: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.973: Application time: 0.0001290 seconds
14.973: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.973: Application time: 0.0000120 seconds
14.973: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.973: Application time: 0.0000120 seconds
14.973: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.973: Application time: 0.0000120 seconds
14.973: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.974: Application time: 0.0000100 seconds
14.974: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.974: Application time: 0.0000110 seconds
14.974: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.974: Application time: 0.0000110 seconds
14.974: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.974: Application time: 0.0000100 seconds
14.974: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.974: Application time: 0.0000100 seconds
14.974: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.974: Application time: 0.0000110 seconds
14.974: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.974: Application time: 0.0000100 seconds
14.974: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.974: Application time: 0.0000110 seconds
14.974: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.974: Application time: 0.0000120 seconds
14.974: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.974: Application time: 0.0000110 seconds
14.974: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
14.974: Application time: 0.0000140 seconds
14.974: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000130 seconds
14.974: Application time: 0.0000130 seconds
14.974: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.974: Application time: 0.0000130 seconds
14.974: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.974: Application time: 0.0000120 seconds
14.974: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.974: Application time: 0.0000850 seconds
14.974: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000140 seconds
14.974: Application time: 0.0002010 seconds
14.974: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
14.976: Application time: 0.0015200 seconds
14.976: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
16.507: Application time: 1.5314110 seconds
16.507: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000200 seconds
16.541: Application time: 0.0335610 seconds
16.541: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000130 seconds
16.786: Application time: 0.2455660 seconds
16.786: [GC [PSYoungGen: 31744K->5103K(36864K)] 34889K->15622K(119808K), 0.0043030 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
16.791: Total time for which application threads were stopped: 0.0044090 seconds, Stopping threads took: 0.0000110 seconds
16.791: Application time: 0.0000770 seconds
16.791: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000390 seconds
16.791: Application time: 0.0000760 seconds
16.791: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000340 seconds
16.791: Application time: 0.0000300 seconds
16.791: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000150 seconds
16.791: Application time: 0.0000270 seconds
16.791: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000130 seconds
16.791: Application time: 0.0000940 seconds
16.791: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000220 seconds
16.791: Application time: 0.0000230 seconds
16.791: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000130 seconds
16.792: Application time: 0.0002000 seconds
16.792: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
16.792: Application time: 0.0000510 seconds
16.792: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
16.792: Application time: 0.0000620 seconds
16.792: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
16.792: Application time: 0.0001010 seconds
16.792: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
16.792: Application time: 0.0000100 seconds
16.792: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
16.792: Application time: 0.0000100 seconds
16.792: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
16.835: Application time: 0.0431300 seconds
16.835: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000090 seconds
Heap
 PSYoungGen      total 36864K, used 13215K [0x00000000d7480000, 0x00000000d9d80000, 0x0000000100000000)
  eden space 31744K, 25% used [0x00000000d7480000,0x00000000d7c6bd88,0x00000000d9380000)
  from space 5120K, 99% used [0x00000000d9380000,0x00000000d987bfa0,0x00000000d9880000)
  to   space 5120K, 0% used [0x00000000d9880000,0x00000000d9880000,0x00000000d9d80000)
 ParOldGen       total 82944K, used 10518K [0x0000000085e00000, 0x000000008af00000, 0x00000000d7480000)
  object space 82944K, 12% used [0x0000000085e00000,0x00000000868458a0,0x000000008af00000)
 PSPermGen       total 21504K, used 12824K [0x0000000080c00000, 0x0000000082100000, 0x0000000085e00000)
  object space 21504K, 59% used [0x0000000080c00000,0x0000000081886070,0x0000000082100000)
16.835: Application time: 0.0001750 seconds
