Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6286080k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseParallelGC -XX:+UseParallelOldGC 
1.007: Application time: 0.9846970 seconds
1.007: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000110 seconds
4.027: Application time: 3.0196280 seconds
4.027: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000100 seconds
14.701: Application time: 10.6737450 seconds
14.701: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000180 seconds
14.701: Application time: 0.0000640 seconds
14.701: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000180 seconds
14.702: Application time: 0.0014390 seconds
14.702: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
14.724: Application time: 0.0212510 seconds
14.724: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000100 seconds
14.738: Application time: 0.0138210 seconds
14.738: [GC [PSYoungGen: 11093K->3354K(36864K)] 11093K->3362K(119808K), 0.0023190 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.740: [Full GC [PSYoungGen: 3354K->0K(36864K)] [ParOldGen: 8K->3145K(82944K)] 3362K->3145K(119808K) [PSPermGen: 5075K->5074K(21504K)], 0.0109130 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
14.751: Total time for which application threads were stopped: 0.0133640 seconds, Stopping threads took: 0.0000180 seconds
14.751: Application time: 0.0000480 seconds
14.751: [GC [PSYoungGen: 0K->0K(36864K)] 3145K->3145K(119808K), 0.0002910 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.751: [Full GC [PSYoungGen: 0K->0K(36864K)] [ParOldGen: 3145K->3145K(82944K)] 3145K->3145K(119808K) [PSPermGen: 5074K->5074K(21504K)], 0.0040510 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
14.755: Total time for which application threads were stopped: 0.0044230 seconds, Stopping threads took: 0.0000060 seconds
14.755: Application time: 0.0000660 seconds
14.755: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000080 seconds
14.756: Application time: 0.0000270 seconds
14.756: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.756: Application time: 0.0000140 seconds
14.756: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.756: Application time: 0.0000100 seconds
14.756: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.756: Application time: 0.0000110 seconds
14.756: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.756: Application time: 0.0000400 seconds
14.756: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.756: Application time: 0.0000160 seconds
14.756: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.756: Application time: 0.0000150 seconds
14.756: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.756: Application time: 0.0000160 seconds
14.756: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.756: Application time: 0.0002400 seconds
14.756: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.756: Application time: 0.0000140 seconds
14.756: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.756: Application time: 0.0000140 seconds
14.756: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000100 seconds
14.756: Application time: 0.0000140 seconds
14.756: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000100 seconds
14.756: Application time: 0.0000140 seconds
14.756: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.756: Application time: 0.0000140 seconds
14.756: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.756: Application time: 0.0000150 seconds
14.756: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.756: Application time: 0.0000130 seconds
14.756: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000180 seconds
14.756: Application time: 0.0000130 seconds
14.756: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.756: Application time: 0.0000190 seconds
14.756: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.756: Application time: 0.0000150 seconds
14.756: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000120 seconds
14.757: Application time: 0.0002270 seconds
14.757: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000100 seconds
14.758: Application time: 0.0015100 seconds
14.758: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
15.606: Application time: 0.8477790 seconds
15.606: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000130 seconds
15.637: Application time: 0.0313090 seconds
15.637: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000090 seconds
15.870: Application time: 0.2326040 seconds
15.870: [GC [PSYoungGen: 31744K->5103K(36864K)] 34889K->15609K(119808K), 0.0043780 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
15.874: Total time for which application threads were stopped: 0.0044770 seconds, Stopping threads took: 0.0000100 seconds
15.874: Application time: 0.0000950 seconds
15.874: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000390 seconds
15.875: Application time: 0.0000520 seconds
15.875: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
15.875: Application time: 0.0000270 seconds
15.875: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000170 seconds
15.875: Application time: 0.0000120 seconds
15.875: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000050 seconds
15.875: Application time: 0.0000120 seconds
15.875: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000270 seconds
15.875: Application time: 0.0000180 seconds
15.875: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
15.875: Application time: 0.0000110 seconds
15.875: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
15.875: Application time: 0.0000120 seconds
15.875: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000080 seconds
15.875: Application time: 0.0000120 seconds
15.875: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000170 seconds
15.875: Application time: 0.0000110 seconds
15.875: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
15.875: Application time: 0.0000100 seconds
15.875: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
15.875: Application time: 0.0000110 seconds
15.875: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000180 seconds
15.875: Application time: 0.0000110 seconds
15.875: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
15.875: Application time: 0.0000100 seconds
15.875: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.875: Application time: 0.0000110 seconds
15.875: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.875: Application time: 0.0000120 seconds
15.875: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
15.875: Application time: 0.0000180 seconds
15.875: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000180 seconds
15.875: Application time: 0.0000110 seconds
15.875: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.875: Application time: 0.0000100 seconds
15.875: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
15.875: Application time: 0.0000110 seconds
15.875: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000170 seconds
15.875: Application time: 0.0000100 seconds
15.875: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
15.875: Application time: 0.0000110 seconds
15.875: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000120 seconds
15.875: Application time: 0.0000900 seconds
15.875: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000110 seconds
15.875: Application time: 0.0000490 seconds
15.875: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000110 seconds
15.875: Application time: 0.0000510 seconds
15.875: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
15.876: Application time: 0.0000330 seconds
15.876: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000050 seconds
15.876: Application time: 0.0000370 seconds
15.876: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000050 seconds
15.876: Application time: 0.0000970 seconds
15.876: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
15.876: Application time: 0.0000120 seconds
15.876: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
15.876: Application time: 0.0000110 seconds
15.876: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.918: Application time: 0.0420010 seconds
15.918: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000080 seconds
Heap
 PSYoungGen      total 36864K, used 13198K [0x00000000d7480000, 0x00000000d9d80000, 0x0000000100000000)
  eden space 31744K, 25% used [0x00000000d7480000,0x00000000d7c679c0,0x00000000d9380000)
  from space 5120K, 99% used [0x00000000d9380000,0x00000000d987bfa0,0x00000000d9880000)
  to   space 5120K, 0% used [0x00000000d9880000,0x00000000d9880000,0x00000000d9d80000)
 ParOldGen       total 82944K, used 10505K [0x0000000085e00000, 0x000000008af00000, 0x00000000d7480000)
  object space 82944K, 12% used [0x0000000085e00000,0x0000000086842720,0x000000008af00000)
 PSPermGen       total 21504K, used 12823K [0x0000000080c00000, 0x0000000082100000, 0x0000000085e00000)
  object space 21504K, 59% used [0x0000000080c00000,0x0000000081885f58,0x0000000082100000)
15.918: Application time: 0.0001770 seconds
