Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6105732k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseParNewGC 
1.007: Application time: 0.9858470 seconds
1.007: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000170 seconds
4.026: Application time: 3.0195280 seconds
4.026: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000100 seconds
14.628: Application time: 10.6013520 seconds
14.628: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000070 seconds
14.628: Application time: 0.0000640 seconds
14.628: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
14.629: Application time: 0.0014830 seconds
14.629: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
14.647: Application time: 0.0178260 seconds
14.647: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000110 seconds
14.659: Application time: 0.0120090 seconds
14.659: [Full GC14.659: [Tenured: 0K->3145K(83392K), 0.0088750 secs] 11089K->3145K(120896K), [Perm : 5076K->5076K(21248K)], 0.0089330 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.668: Total time for which application threads were stopped: 0.0089880 seconds, Stopping threads took: 0.0000050 seconds
14.668: Application time: 0.0000480 seconds
14.668: [Full GC14.668: [Tenured: 3145K->3145K(83392K), 0.0053680 secs] 3145K->3145K(120960K), [Perm : 5076K->5076K(21248K)], 0.0053940 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.674: Total time for which application threads were stopped: 0.0054430 seconds, Stopping threads took: 0.0000070 seconds
14.674: Application time: 0.0001890 seconds
14.674: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000920 seconds
14.674: Application time: 0.0000360 seconds
14.674: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000270 seconds
14.674: Application time: 0.0000330 seconds
14.674: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.674: Application time: 0.0000310 seconds
14.674: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
14.674: Application time: 0.0000250 seconds
14.674: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.674: Application time: 0.0000260 seconds
14.674: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
14.674: Application time: 0.0000080 seconds
14.674: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.674: Application time: 0.0000080 seconds
14.674: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.674: Application time: 0.0000080 seconds
14.674: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.674: Application time: 0.0000080 seconds
14.674: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.674: Application time: 0.0000080 seconds
14.674: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.674: Application time: 0.0000080 seconds
14.675: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.675: Application time: 0.0000080 seconds
14.675: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.675: Application time: 0.0000080 seconds
14.675: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.675: Application time: 0.0000070 seconds
14.675: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.675: Application time: 0.0000080 seconds
14.675: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000070 seconds
14.675: Application time: 0.0000080 seconds
14.675: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.675: Application time: 0.0000080 seconds
14.675: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.675: Application time: 0.0000080 seconds
14.675: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.675: Application time: 0.0000090 seconds
14.675: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000080 seconds
14.677: Application time: 0.0022190 seconds
14.677: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000420 seconds
14.677: Application time: 0.0000620 seconds
14.677: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000380 seconds
14.678: Application time: 0.0004750 seconds
14.678: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000170 seconds
14.681: Application time: 0.0038860 seconds
14.682: [GC14.682: [ParNew: 33398K->4160K(37568K), 0.0072430 secs] 36544K->33467K(120960K), 0.0072960 secs] [Times: user=0.02 sys=0.03, real=0.01 secs] 
14.689: Total time for which application threads were stopped: 0.0073990 seconds, Stopping threads took: 0.0000140 seconds
14.695: Application time: 0.0058970 seconds
14.695: [GC14.695: [ParNew: 37566K->4148K(37568K), 0.0086060 secs] 66874K->66756K(120960K), 0.0086440 secs] [Times: user=0.05 sys=0.02, real=0.01 secs] 
14.703: Total time for which application threads were stopped: 0.0087310 seconds, Stopping threads took: 0.0000160 seconds
14.704: Application time: 0.0000830 seconds
14.709: Total time for which application threads were stopped: 0.0057510 seconds, Stopping threads took: 0.0057110 seconds
14.709: Application time: 0.0000380 seconds
14.709: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000130 seconds
14.709: Application time: 0.0000190 seconds
14.709: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000080 seconds
14.709: Application time: 0.0000120 seconds
14.709: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
14.709: Application time: 0.0000110 seconds
14.709: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
14.709: Application time: 0.0000110 seconds
14.709: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000030 seconds
14.710: Application time: 0.0000160 seconds
14.710: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.710: Application time: 0.0000090 seconds
14.710: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000020 seconds
14.710: Application time: 0.0000150 seconds
14.710: [GC14.710: [ParNew: 37545K->4148K(37568K), 0.0139930 secs]14.724: [Tenured: 95888K->96048K(96064K), 0.0081560 secs] 100154K->100036K(133632K), [Perm : 5103K->5103K(21248K)], 0.0222810 secs] [Times: user=0.11 sys=0.01, real=0.02 secs] 
14.732: Total time for which application threads were stopped: 0.0223540 seconds, Stopping threads took: 0.0000060 seconds
14.741: Application time: 0.0093300 seconds
14.741: [GC14.741: [ParNew: 64124K->7991K(72128K), 0.0240930 secs] 160173K->159967K(232212K), 0.0241370 secs] [Times: user=0.18 sys=0.01, real=0.02 secs] 
14.765: Total time for which application threads were stopped: 0.0242190 seconds, Stopping threads took: 0.0000160 seconds
14.777: Application time: 0.0117160 seconds
14.777: [GC14.777: [ParNew: 72117K->7991K(72128K), 0.0264000 secs]14.804: [Tenured: 215925K->215946K(215956K), 0.0491650 secs] 224092K->222816K(288084K), [Perm : 5103K->5102K(21248K)], 0.0757690 secs] [Times: user=0.24 sys=0.01, real=0.08 secs] 
14.853: Total time for which application threads were stopped: 0.0758540 seconds, Stopping threads took: 0.0000150 seconds
14.927: Application time: 0.0740160 seconds
14.927: [GC14.927: [ParNew: 144055K->17979K(162048K), 0.0346430 secs] 360001K->359680K(521960K), 0.0346890 secs] [Times: user=0.18 sys=0.10, real=0.03 secs] 
14.962: Total time for which application threads were stopped: 0.0347760 seconds, Stopping threads took: 0.0000160 seconds
14.989: Application time: 0.0267820 seconds
14.989: [GC14.989: [ParNew: 162041K->17969K(162048K), 0.0377120 secs]15.026: [Tenured: 485457K->485665K(485672K), 0.0170820 secs] 503742K->503426K(647720K), [Perm : 5102K->5102K(21248K)], 0.0551430 secs] [Times: user=0.16 sys=0.13, real=0.05 secs] 
15.044: Total time for which application threads were stopped: 0.0552340 seconds, Stopping threads took: 0.0000150 seconds
15.047: Application time: 0.0032970 seconds
15.048: Total time for which application threads were stopped: 0.0008280 seconds, Stopping threads took: 0.0007940 seconds
84.711: Application time: 69.6629820 seconds
88.089: [GC88.089: [ParNew: 323898K->40447K(364352K), 0.0712110 secs] 809564K->808081K(1173796K), 0.0712550 secs] [Times: user=0.34 sys=0.23, real=0.07 secs] 
88.160: Total time for which application threads were stopped: 3.4489730 seconds, Stopping threads took: 3.3775960 seconds
88.160: Application time: 0.0001430 seconds
95.945: Total time for which application threads were stopped: 7.7853650 seconds, Stopping threads took: 7.7853230 seconds
95.946: Application time: 0.0001160 seconds
95.988: Total time for which application threads were stopped: 0.0427040 seconds, Stopping threads took: 0.0426730 seconds
131.097: Application time: 35.1083650 seconds
150.010: [GC150.010: [ParNew: 364344K->40447K(364352K), 0.0835840 secs]150.094: [Tenured: 1078233K->499807K(1078244K), 0.1193190 secs] 1131978K->499807K(1442596K), [Perm : 5117K->5117K(21248K)], 0.2091580 secs] [Times: user=0.49 sys=0.24, real=0.21 secs] 
150.219: Total time for which application threads were stopped: 19.1224500 seconds, Stopping threads took: 18.9132030 seconds
150.497: Application time: 0.2775700 seconds
162.233: [GC162.233: [ParNew: 333373K->41590K(374976K), 0.0903360 secs] 833181K->831201K(1207992K), 0.0903860 secs] [Times: user=0.72 sys=0.00, real=0.09 secs] 
162.323: Total time for which application threads were stopped: 11.8265080 seconds, Stopping threads took: 11.7360380 seconds
234.510: Application time: 72.1869430 seconds
234.510: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000120 seconds
234.525: Application time: 0.0148410 seconds
234.525: [GC234.525: [ParNew: 374966K->41598K(374976K), 0.0246890 secs]234.550: [Tenured: 833997K->109412K(834168K), 0.0287630 secs] 1164577K->109412K(1209144K), [Perm : 5136K->5136K(21248K)], 0.0535790 secs] [Times: user=0.23 sys=0.00, real=0.06 secs] 
234.579: Total time for which application threads were stopped: 0.0537250 seconds, Stopping threads took: 0.0000670 seconds
234.690: Application time: 0.1112740 seconds
234.709: [GC234.709: [ParNew: 333370K->41598K(374976K), 0.0920890 secs] 442783K->441342K(1207992K), 0.0921370 secs] [Times: user=0.72 sys=0.00, real=0.09 secs] 
234.801: Total time for which application threads were stopped: 0.1107750 seconds, Stopping threads took: 0.0185660 seconds
303.275: Application time: 68.4738300 seconds
314.996: [GC314.996: [ParNew: 374961K->41596K(374976K), 0.0791770 secs] 774705K->685919K(1207992K), 0.0792360 secs] [Times: user=0.63 sys=0.00, real=0.08 secs] 
315.076: Total time for which application threads were stopped: 11.8009680 seconds, Stopping threads took: 11.7216480 seconds
350.774: Application time: 35.6988230 seconds
369.454: [GC369.454: [ParNew: 374972K->41598K(374976K), 0.0959550 secs]369.550: [Tenured: 967990K->482456K(967992K), 0.1224540 secs] 1019295K->482456K(1342968K), [Perm : 5137K->5137K(21248K)], 0.2219990 secs] [Times: user=0.75 sys=0.11, real=0.22 secs] 
369.676: Total time for which application threads were stopped: 18.9016510 seconds, Stopping threads took: 18.6795660 seconds
369.841: Application time: 0.1650810 seconds
377.631: [GC377.631: [ParNew: 333376K->41598K(374976K), 0.0933580 secs] 815832K->812792K(1207992K), 0.0934080 secs] [Times: user=0.73 sys=0.01, real=0.09 secs] 
377.725: Total time for which application threads were stopped: 7.8834680 seconds, Stopping threads took: 7.7899760 seconds
444.537: Application time: 66.8121660 seconds
446.227: [GC446.227: [ParNew: 374974K->41598K(374976K), 0.0807180 secs]446.307: [Tenured: 1049609K->486604K(1049784K), 0.1229130 secs] 1146168K->486604K(1424760K), [Perm : 5138K->5138K(21248K)], 0.2092880 secs] [Times: user=0.58 sys=0.14, real=0.20 secs] 
446.436: Total time for which application threads were stopped: 1.8990410 seconds, Stopping threads took: 1.6896490 seconds
446.722: Application time: 0.2858080 seconds
459.028: [GC459.028: [ParNew: 333365K->41596K(374976K), 0.0903340 secs] 819970K->815794K(1207992K), 0.0903790 secs] [Times: user=0.71 sys=0.00, real=0.09 secs] 
459.118: Total time for which application threads were stopped: 12.3966630 seconds, Stopping threads took: 12.3062080 seconds
527.857: Application time: 68.7389990 seconds
531.416: [GC531.416: [ParNew: 374969K->41594K(374976K), 0.0889690 secs]531.505: [Tenured: 1092768K->489320K(1092792K), 0.1243070 secs] 1149167K->489320K(1467768K), [Perm : 5139K->5139K(21248K)], 0.2201040 secs] [Times: user=0.60 sys=0.18, real=0.22 secs] 
531.636: Total time for which application threads were stopped: 3.7782960 seconds, Stopping threads took: 3.5580860 seconds
531.879: Application time: 0.2428420 seconds
539.253: [GC539.253: [ParNew: 333376K->41596K(374976K), 0.0909420 secs] 822696K->819218K(1207992K), 0.0909930 secs] [Times: user=0.73 sys=0.00, real=0.09 secs] 
539.344: Total time for which application threads were stopped: 7.4652990 seconds, Stopping threads took: 7.3742030 seconds
588.751: Application time: 49.4075130 seconds
588.751: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000080 seconds
589.040: Application time: 0.2881220 seconds
589.040: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000080 seconds
Heap
 par new generation   total 374976K, used 120999K [0x0000000080c00000, 0x000000009a2d0000, 0x00000000a9750000)
  eden space 333376K,  23% used [0x0000000080c00000, 0x000000008598ab70, 0x0000000095190000)
  from space 41600K,  99% used [0x0000000095190000, 0x0000000097a2f370, 0x0000000097a30000)
  to   space 41600K,   0% used [0x0000000097a30000, 0x0000000097a30000, 0x000000009a2d0000)
 tenured generation   total 833016K, used 777621K [0x00000000a9750000, 0x00000000dc4ce000, 0x00000000fae00000)
   the space 833016K,  93% used [0x00000000a9750000, 0x00000000d8eb5650, 0x00000000d8eb5800, 0x00000000dc4ce000)
 compacting perm gen  total 21248K, used 12708K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  59% used [0x00000000fae00000, 0x00000000fba690f8, 0x00000000fba69200, 0x00000000fc2c0000)
No shared spaces configured.
589.040: Application time: 0.0001830 seconds
