Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6341200k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseParallelGC 
1.007: Application time: 0.9857070 seconds
1.007: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000110 seconds
4.027: Application time: 3.0196560 seconds
4.027: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000130 seconds
14.962: Application time: 10.9348700 seconds
14.962: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.962: Application time: 0.0000890 seconds
14.962: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.964: Application time: 0.0016040 seconds
14.964: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.981: Application time: 0.0177600 seconds
14.982: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000100 seconds
14.994: Application time: 0.0122880 seconds
14.994: [GC [PSYoungGen: 10773K->3318K(36864K)] 10773K->3326K(119808K), 0.0024630 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
14.996: [Full GC [PSYoungGen: 3318K->0K(36864K)] [ParOldGen: 8K->3145K(82944K)] 3326K->3145K(119808K) [PSPermGen: 5076K->5074K(21504K)], 0.0108930 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
15.007: Total time for which application threads were stopped: 0.0134770 seconds, Stopping threads took: 0.0000170 seconds
15.007: Application time: 0.0000460 seconds
15.007: [GC [PSYoungGen: 0K->0K(36864K)] 3145K->3145K(119808K), 0.0002550 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
15.008: [Full GC [PSYoungGen: 0K->0K(36864K)] [ParOldGen: 3145K->3145K(82944K)] 3145K->3145K(119808K) [PSPermGen: 5074K->5074K(21504K)], 0.0038430 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.012: Total time for which application threads were stopped: 0.0041870 seconds, Stopping threads took: 0.0000080 seconds
15.012: Application time: 0.0000680 seconds
15.012: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000190 seconds
15.012: Application time: 0.0000270 seconds
15.012: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
15.012: Application time: 0.0000130 seconds
15.012: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.012: Application time: 0.0000140 seconds
15.012: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
15.012: Application time: 0.0000120 seconds
15.012: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.012: Application time: 0.0000120 seconds
15.012: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.012: Application time: 0.0000110 seconds
15.012: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.012: Application time: 0.0000350 seconds
15.012: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.012: Application time: 0.0000100 seconds
15.012: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.012: Application time: 0.0000160 seconds
15.012: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000230 seconds
15.012: Application time: 0.0000140 seconds
15.012: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.012: Application time: 0.0000460 seconds
15.012: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.012: Application time: 0.0000160 seconds
15.012: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.012: Application time: 0.0000130 seconds
15.012: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.012: Application time: 0.0000140 seconds
15.012: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.012: Application time: 0.0001640 seconds
15.012: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000130 seconds
15.012: Application time: 0.0000130 seconds
15.012: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
15.012: Application time: 0.0000120 seconds
15.012: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.012: Application time: 0.0000110 seconds
15.012: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
15.012: Application time: 0.0000110 seconds
15.012: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000110 seconds
15.013: Application time: 0.0002920 seconds
15.013: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.014: Application time: 0.0013340 seconds
15.014: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
16.537: Application time: 1.5226800 seconds
16.537: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000660 seconds
16.566: Application time: 0.0294960 seconds
16.566: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000080 seconds
16.805: Application time: 0.2388030 seconds
16.805: [GC [PSYoungGen: 31744K->5118K(36864K)] 34889K->15735K(119808K), 0.0044490 secs] [Times: user=0.01 sys=0.02, real=0.00 secs] 
16.810: Total time for which application threads were stopped: 0.0045430 seconds, Stopping threads took: 0.0000110 seconds
16.810: Application time: 0.0000650 seconds
16.810: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000530 seconds
16.810: Application time: 0.0000540 seconds
16.810: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000150 seconds
16.810: Application time: 0.0000370 seconds
16.810: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000210 seconds
16.810: Application time: 0.0000190 seconds
16.810: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000140 seconds
16.810: Application time: 0.0000200 seconds
16.810: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000170 seconds
16.810: Application time: 0.0000120 seconds
16.810: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
16.810: Application time: 0.0000130 seconds
16.810: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
16.810: Application time: 0.0000100 seconds
16.810: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000110 seconds
16.810: Application time: 0.0000130 seconds
16.810: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
16.810: Application time: 0.0000100 seconds
16.810: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
16.810: Application time: 0.0000100 seconds
16.810: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
16.810: Application time: 0.0000110 seconds
16.810: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
16.810: Application time: 0.0000100 seconds
16.810: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
16.810: Application time: 0.0000090 seconds
16.810: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
16.810: Application time: 0.0000100 seconds
16.810: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
16.810: Application time: 0.0000100 seconds
16.810: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000230 seconds
16.810: Application time: 0.0000100 seconds
16.810: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
16.810: Application time: 0.0000100 seconds
16.811: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
16.811: Application time: 0.0000110 seconds
16.811: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000190 seconds
16.811: Application time: 0.0000120 seconds
16.811: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
16.811: Application time: 0.0000100 seconds
16.811: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
16.811: Application time: 0.0000110 seconds
16.811: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000180 seconds
16.811: Application time: 0.0000690 seconds
16.811: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
16.811: Application time: 0.0001850 seconds
16.811: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000060 seconds
16.811: Application time: 0.0000130 seconds
16.811: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
16.811: Application time: 0.0001460 seconds
16.811: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000110 seconds
16.811: Application time: 0.0000330 seconds
16.811: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000140 seconds
16.811: Application time: 0.0001050 seconds
16.811: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000130 seconds
16.811: Application time: 0.0000270 seconds
16.811: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000080 seconds
16.811: Application time: 0.0000470 seconds
16.811: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
16.855: Application time: 0.0430940 seconds
16.855: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000080 seconds
Heap
 PSYoungGen      total 36864K, used 13432K [0x00000000d7480000, 0x00000000d9d80000, 0x0000000100000000)
  eden space 31744K, 26% used [0x00000000d7480000,0x00000000d7c9e9d8,0x00000000d9380000)
  from space 5120K, 99% used [0x00000000d9380000,0x00000000d987f820,0x00000000d9880000)
  to   space 5120K, 0% used [0x00000000d9880000,0x00000000d9880000,0x00000000d9d80000)
 ParOldGen       total 82944K, used 10617K [0x0000000085e00000, 0x000000008af00000, 0x00000000d7480000)
  object space 82944K, 12% used [0x0000000085e00000,0x000000008685e618,0x000000008af00000)
 PSPermGen       total 21504K, used 12824K [0x0000000080c00000, 0x0000000082100000, 0x0000000085e00000)
  object space 21504K, 59% used [0x0000000080c00000,0x0000000081886050,0x0000000082100000)
16.855: Application time: 0.0001640 seconds
