Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6140688k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseParNewGC 
1.006: Application time: 0.9856350 seconds
1.007: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000120 seconds
4.026: Application time: 3.0197900 seconds
4.026: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000100 seconds
14.918: Application time: 10.8918510 seconds
14.918: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000190 seconds
14.918: Application time: 0.0000800 seconds
14.918: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000030 seconds
14.920: Application time: 0.0014770 seconds
14.920: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000170 seconds
14.938: Application time: 0.0176680 seconds
14.938: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000100 seconds
14.950: Application time: 0.0122530 seconds
14.950: [Full GC14.950: [Tenured: 0K->3145K(83392K), 0.0089380 secs] 11090K->3145K(120896K), [Perm : 5075K->5075K(21248K)], 0.0089970 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.959: Total time for which application threads were stopped: 0.0090650 seconds, Stopping threads took: 0.0000170 seconds
14.959: Application time: 0.0000680 seconds
14.959: [Full GC14.959: [Tenured: 3145K->3145K(83392K), 0.0061160 secs] 3145K->3145K(120960K), [Perm : 5075K->5075K(21248K)], 0.0061520 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.965: Total time for which application threads were stopped: 0.0062030 seconds, Stopping threads took: 0.0000070 seconds
14.965: Application time: 0.0001660 seconds
14.965: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000370 seconds
14.965: Application time: 0.0000340 seconds
14.965: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.966: Application time: 0.0000410 seconds
14.966: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000170 seconds
14.966: Application time: 0.0000300 seconds
14.966: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000230 seconds
14.966: Application time: 0.0000290 seconds
14.966: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.966: Application time: 0.0000120 seconds
14.966: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.966: Application time: 0.0000080 seconds
14.966: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.966: Application time: 0.0000090 seconds
14.966: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.966: Application time: 0.0000100 seconds
14.966: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.966: Application time: 0.0000090 seconds
14.966: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.966: Application time: 0.0000090 seconds
14.966: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.966: Application time: 0.0000100 seconds
14.966: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.966: Application time: 0.0000090 seconds
14.966: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.966: Application time: 0.0000090 seconds
14.966: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.966: Application time: 0.0000140 seconds
14.966: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000160 seconds
14.966: Application time: 0.0000080 seconds
14.966: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.966: Application time: 0.0000090 seconds
14.966: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.966: Application time: 0.0000090 seconds
14.966: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.966: Application time: 0.0000090 seconds
14.966: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.966: Application time: 0.0000080 seconds
14.966: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000080 seconds
14.968: Application time: 0.0018470 seconds
14.968: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
15.064: Application time: 0.0962060 seconds
15.064: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000140 seconds
15.096: Application time: 0.0316960 seconds
15.096: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000090 seconds
15.335: Application time: 0.2393030 seconds
15.335: [GC15.335: [ParNew: 33408K->4160K(37568K), 0.0033450 secs] 36553K->13476K(120960K), 0.0033790 secs] [Times: user=0.01 sys=0.02, real=0.00 secs] 
15.339: Total time for which application threads were stopped: 0.0034610 seconds, Stopping threads took: 0.0000110 seconds
15.339: Application time: 0.0000940 seconds
15.339: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000100 seconds
15.339: Application time: 0.0000480 seconds
15.339: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000220 seconds
15.339: Application time: 0.0000570 seconds
15.339: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000220 seconds
15.339: Application time: 0.0000400 seconds
15.339: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
15.339: Application time: 0.0000130 seconds
15.339: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.339: Application time: 0.0000130 seconds
15.339: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.339: Application time: 0.0000110 seconds
15.339: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000100 seconds
15.339: Application time: 0.0000120 seconds
15.339: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000220 seconds
15.339: Application time: 0.0000100 seconds
15.339: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.339: Application time: 0.0000080 seconds
15.339: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.339: Application time: 0.0000090 seconds
15.339: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
15.339: Application time: 0.0000090 seconds
15.339: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
15.339: Application time: 0.0000090 seconds
15.339: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000150 seconds
15.339: Application time: 0.0000100 seconds
15.339: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.339: Application time: 0.0000080 seconds
15.339: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.339: Application time: 0.0000090 seconds
15.339: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.339: Application time: 0.0000090 seconds
15.339: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.339: Application time: 0.0000090 seconds
15.339: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000150 seconds
15.339: Application time: 0.0000090 seconds
15.339: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.339: Application time: 0.0000080 seconds
15.339: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
15.339: Application time: 0.0000090 seconds
15.339: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000110 seconds
15.340: Application time: 0.0001560 seconds
15.340: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
15.340: Application time: 0.0000200 seconds
15.340: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
15.340: Application time: 0.0001380 seconds
15.340: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
15.340: Application time: 0.0000470 seconds
15.340: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
15.340: Application time: 0.0000200 seconds
15.340: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000090 seconds
15.340: Application time: 0.0001180 seconds
15.340: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
15.340: Application time: 0.0000130 seconds
15.340: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
15.380: Application time: 0.0404120 seconds
15.380: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000080 seconds
Heap
 par new generation   total 37568K, used 10859K [0x0000000080c00000, 0x00000000834c0000, 0x00000000a9750000)
  eden space 33408K,  20% used [0x0000000080c00000, 0x000000008128ad28, 0x0000000082ca0000)
  from space 4160K, 100% used [0x00000000830b0000, 0x00000000834c0000, 0x00000000834c0000)
  to   space 4160K,   0% used [0x0000000082ca0000, 0x0000000082ca0000, 0x00000000830b0000)
 tenured generation   total 83392K, used 9316K [0x00000000a9750000, 0x00000000ae8c0000, 0x00000000fae00000)
   the space 83392K,  11% used [0x00000000a9750000, 0x00000000aa0691d8, 0x00000000aa069200, 0x00000000ae8c0000)
 compacting perm gen  total 21248K, used 12827K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba86c40, 0x00000000fba86e00, 0x00000000fc2c0000)
No shared spaces configured.
15.381: Application time: 0.0001610 seconds
