Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6135452k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseParNewGC 
1.007: Application time: 0.9856460 seconds
1.007: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000110 seconds
4.026: Application time: 3.0197700 seconds
4.026: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000120 seconds
14.646: Application time: 10.6195640 seconds
14.646: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000180 seconds
14.646: Application time: 0.0000650 seconds
14.646: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
14.648: Application time: 0.0015100 seconds
14.648: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.665: Application time: 0.0175230 seconds
14.665: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000110 seconds
14.677: Application time: 0.0121650 seconds
14.678: [Full GC14.678: [Tenured: 0K->3145K(83392K), 0.0087700 secs] 10896K->3145K(120896K), [Perm : 5076K->5076K(21248K)], 0.0088290 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.686: Total time for which application threads were stopped: 0.0088970 seconds, Stopping threads took: 0.0000180 seconds
14.686: Application time: 0.0000580 seconds
14.686: [Full GC14.686: [Tenured: 3145K->3145K(83392K), 0.0053390 secs] 3145K->3145K(120960K), [Perm : 5076K->5076K(21248K)], 0.0053650 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.692: Total time for which application threads were stopped: 0.0054140 seconds, Stopping threads took: 0.0000070 seconds
14.692: Application time: 0.0001940 seconds
14.692: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000170 seconds
14.692: Application time: 0.0000350 seconds
14.692: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000360 seconds
14.692: Application time: 0.0000680 seconds
14.692: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000200 seconds
14.692: Application time: 0.0000330 seconds
14.692: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.692: Application time: 0.0000300 seconds
14.692: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.692: Application time: 0.0000250 seconds
14.692: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
14.692: Application time: 0.0000100 seconds
14.692: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
14.692: Application time: 0.0000090 seconds
14.692: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.692: Application time: 0.0000090 seconds
14.692: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.692: Application time: 0.0000090 seconds
14.692: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.692: Application time: 0.0000090 seconds
14.693: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.693: Application time: 0.0000080 seconds
14.693: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.693: Application time: 0.0000090 seconds
14.693: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.693: Application time: 0.0000080 seconds
14.693: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.693: Application time: 0.0000080 seconds
14.693: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.693: Application time: 0.0000080 seconds
14.693: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.693: Application time: 0.0000100 seconds
14.693: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.693: Application time: 0.0000080 seconds
14.693: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.693: Application time: 0.0000080 seconds
14.693: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.693: Application time: 0.0000080 seconds
14.693: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000090 seconds
14.695: Application time: 0.0019570 seconds
14.695: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
15.376: Application time: 0.6809120 seconds
15.376: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000350 seconds
15.410: Application time: 0.0341470 seconds
15.410: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000090 seconds
15.649: Application time: 0.2389090 seconds
15.649: [GC15.649: [ParNew: 33408K->4160K(37568K), 0.0031610 secs] 36553K->13467K(120960K), 0.0032010 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
15.652: Total time for which application threads were stopped: 0.0032890 seconds, Stopping threads took: 0.0000110 seconds
15.652: Application time: 0.0000840 seconds
15.652: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000270 seconds
15.652: Application time: 0.0000550 seconds
15.652: Total time for which application threads were stopped: 0.0001150 seconds, Stopping threads took: 0.0001000 seconds
15.652: Application time: 0.0000450 seconds
15.652: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000220 seconds
15.652: Application time: 0.0000320 seconds
15.652: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
15.653: Application time: 0.0000270 seconds
15.653: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
15.653: Application time: 0.0000280 seconds
15.653: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
15.653: Application time: 0.0000300 seconds
15.653: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000230 seconds
15.653: Application time: 0.0000330 seconds
15.653: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.653: Application time: 0.0000110 seconds
15.653: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.653: Application time: 0.0000100 seconds
15.653: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.653: Application time: 0.0000100 seconds
15.653: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
15.653: Application time: 0.0000090 seconds
15.653: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.653: Application time: 0.0000090 seconds
15.653: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.653: Application time: 0.0000090 seconds
15.653: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.653: Application time: 0.0000090 seconds
15.653: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.653: Application time: 0.0000090 seconds
15.653: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.653: Application time: 0.0000090 seconds
15.653: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
15.653: Application time: 0.0000130 seconds
15.653: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.653: Application time: 0.0000090 seconds
15.653: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.653: Application time: 0.0000090 seconds
15.653: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.653: Application time: 0.0000090 seconds
15.653: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000170 seconds
15.653: Application time: 0.0000090 seconds
15.653: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000110 seconds
15.653: Application time: 0.0001780 seconds
15.653: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
15.653: Application time: 0.0000310 seconds
15.653: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
15.653: Application time: 0.0001010 seconds
15.653: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
15.653: Application time: 0.0000790 seconds
15.653: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
15.654: Application time: 0.0001170 seconds
15.654: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
15.654: Application time: 0.0000090 seconds
15.654: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
15.654: Application time: 0.0000090 seconds
15.654: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
15.693: Application time: 0.0398670 seconds
15.694: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000090 seconds
Heap
 par new generation   total 37568K, used 10842K [0x0000000080c00000, 0x00000000834c0000, 0x00000000a9750000)
  eden space 33408K,  20% used [0x0000000080c00000, 0x00000000812868e0, 0x0000000082ca0000)
  from space 4160K, 100% used [0x00000000830b0000, 0x00000000834c0000, 0x00000000834c0000)
  to   space 4160K,   0% used [0x0000000082ca0000, 0x0000000082ca0000, 0x00000000830b0000)
 tenured generation   total 83392K, used 9307K [0x00000000a9750000, 0x00000000ae8c0000, 0x00000000fae00000)
   the space 83392K,  11% used [0x00000000a9750000, 0x00000000aa066ed8, 0x00000000aa067000, 0x00000000ae8c0000)
 compacting perm gen  total 21248K, used 12826K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba86850, 0x00000000fba86a00, 0x00000000fc2c0000)
No shared spaces configured.
15.694: Application time: 0.0001510 seconds
