Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6304116k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseParallelGC 
1.008: Application time: 0.9834850 seconds
1.008: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000110 seconds
4.030: Application time: 3.0219180 seconds
4.030: Total time for which application threads were stopped: 0.0000720 seconds, Stopping threads took: 0.0000190 seconds
15.108: Application time: 11.0782880 seconds
15.108: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000080 seconds
15.108: Application time: 0.0000630 seconds
15.108: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
15.110: Application time: 0.0015170 seconds
15.110: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
15.127: Application time: 0.0176330 seconds
15.127: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000090 seconds
15.140: Application time: 0.0121470 seconds
15.140: [GC [PSYoungGen: 10653K->3288K(36864K)] 10653K->3296K(119808K), 0.0023900 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.142: [Full GC [PSYoungGen: 3288K->0K(36864K)] [ParOldGen: 8K->3145K(82944K)] 3296K->3145K(119808K) [PSPermGen: 5075K->5074K(21504K)], 0.0108830 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
15.153: Total time for which application threads were stopped: 0.0133870 seconds, Stopping threads took: 0.0000050 seconds
15.153: Application time: 0.0000420 seconds
15.153: [GC [PSYoungGen: 0K->0K(36864K)] 3145K->3145K(119808K), 0.0003090 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.153: [Full GC [PSYoungGen: 0K->0K(36864K)] [ParOldGen: 3145K->3145K(82944K)] 3145K->3145K(119808K) [PSPermGen: 5074K->5074K(21504K)], 0.0042410 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
15.158: Total time for which application threads were stopped: 0.0046500 seconds, Stopping threads took: 0.0000180 seconds
15.158: Application time: 0.0000520 seconds
15.158: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000190 seconds
15.158: Application time: 0.0000230 seconds
15.158: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
15.158: Application time: 0.0000140 seconds
15.158: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.158: Application time: 0.0000140 seconds
15.158: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
15.158: Application time: 0.0000120 seconds
15.158: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
15.158: Application time: 0.0000360 seconds
15.158: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
15.158: Application time: 0.0000160 seconds
15.158: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
15.158: Application time: 0.0000550 seconds
15.158: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.158: Application time: 0.0000140 seconds
15.158: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000190 seconds
15.158: Application time: 0.0000140 seconds
15.158: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
15.158: Application time: 0.0000640 seconds
15.158: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.158: Application time: 0.0000140 seconds
15.158: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.158: Application time: 0.0000130 seconds
15.158: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.158: Application time: 0.0000130 seconds
15.158: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.158: Application time: 0.0000120 seconds
15.158: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
15.158: Application time: 0.0000130 seconds
15.158: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.158: Application time: 0.0000130 seconds
15.158: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.158: Application time: 0.0000130 seconds
15.158: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000190 seconds
15.158: Application time: 0.0000130 seconds
15.158: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.158: Application time: 0.0000140 seconds
15.158: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000110 seconds
15.159: Application time: 0.0003150 seconds
15.159: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
15.161: Application time: 0.0019670 seconds
15.161: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000210 seconds
15.161: Application time: 0.0001520 seconds
15.161: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000270 seconds
15.162: Application time: 0.0006380 seconds
15.162: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000140 seconds
15.170: Application time: 0.0087060 seconds
15.170: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000400 seconds
28.171: Application time: 13.0007490 seconds
28.220: Total time for which application threads were stopped: 0.0487800 seconds, Stopping threads took: 0.0487300 seconds
46.299: Application time: 18.0790020 seconds
46.352: [GC [PSYoungGen: 31744K->4448K(36864K)] 34889K->7593K(119808K), 0.0012360 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
46.353: Total time for which application threads were stopped: 0.0546100 seconds, Stopping threads took: 0.0532920 seconds
46.354: Application time: 0.0000970 seconds
46.354: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000590 seconds
46.354: Application time: 0.0000230 seconds
46.354: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000350 seconds
46.354: Application time: 0.0000180 seconds
46.354: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000250 seconds
46.354: Application time: 0.0000200 seconds
46.354: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000300 seconds
46.354: Application time: 0.0000220 seconds
46.354: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000330 seconds
46.354: Application time: 0.0000190 seconds
46.354: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000290 seconds
46.354: Application time: 0.0000140 seconds
46.354: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000240 seconds
46.354: Application time: 0.0000120 seconds
46.354: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000180 seconds
46.354: Application time: 0.0000110 seconds
46.354: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000190 seconds
46.354: Application time: 0.0000100 seconds
46.354: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000220 seconds
46.354: Application time: 0.0000120 seconds
46.354: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000190 seconds
46.354: Application time: 0.0000110 seconds
46.354: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000180 seconds
46.354: Application time: 0.0000130 seconds
46.354: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000190 seconds
46.354: Application time: 0.0000110 seconds
46.354: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000180 seconds
86.816: Application time: 40.4613820 seconds
86.863: [GC [PSYoungGen: 36192K->4464K(36864K)] 39337K->7609K(119808K), 0.0009430 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
86.864: Total time for which application threads were stopped: 0.0482590 seconds, Stopping threads took: 0.0472160 seconds
128.719: Application time: 41.8550080 seconds
128.756: [GC [PSYoungGen: 36208K->4448K(36864K)] 39353K->7593K(119808K), 0.0012320 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
128.757: Total time for which application threads were stopped: 0.0384780 seconds, Stopping threads took: 0.0371610 seconds
136.006: Application time: 7.2490090 seconds
136.061: Total time for which application threads were stopped: 0.0542620 seconds, Stopping threads took: 0.0542320 seconds
136.570: Application time: 0.5095000 seconds
136.606: Total time for which application threads were stopped: 0.0362490 seconds, Stopping threads took: 0.0362060 seconds
136.606: Application time: 0.0000900 seconds
136.607: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000730 seconds
136.661: Application time: 0.0545690 seconds
136.663: Total time for which application threads were stopped: 0.0023220 seconds, Stopping threads took: 0.0022890 seconds
136.718: Application time: 0.0545700 seconds
136.718: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000210 seconds
136.854: Application time: 0.1354800 seconds
136.854: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000630 seconds
162.054: Application time: 25.2008420 seconds
162.102: [GC [PSYoungGen: 36182K->4448K(36864K)] 39327K->7593K(119808K), 0.0012050 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
162.103: Total time for which application threads were stopped: 0.0484160 seconds, Stopping threads took: 0.0471230 seconds
203.729: Application time: 41.6258270 seconds
203.752: [GC [PSYoungGen: 36185K->4544K(36352K)] 39330K->7689K(119296K), 0.0012150 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
203.754: Total time for which application threads were stopped: 0.0249400 seconds, Stopping threads took: 0.0236390 seconds
204.754: Application time: 1.0000960 seconds
204.792: Total time for which application threads were stopped: 0.0377620 seconds, Stopping threads took: 0.0377390 seconds
244.651: Application time: 39.8599220 seconds
244.698: [GC [PSYoungGen: 35762K->4576K(37376K)] 38907K->7721K(120320K), 0.0012130 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
244.699: Total time for which application threads were stopped: 0.0475300 seconds, Stopping threads took: 0.0462360 seconds
284.714: Application time: 40.0149960 seconds
284.759: [GC [PSYoungGen: 35292K->4528K(34816K)] 38438K->7769K(117760K), 0.0014950 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
284.761: Total time for which application threads were stopped: 0.0469570 seconds, Stopping threads took: 0.0453500 seconds
299.762: Application time: 15.0009240 seconds
299.796: Total time for which application threads were stopped: 0.0343640 seconds, Stopping threads took: 0.0343160 seconds
324.476: Application time: 24.6799170 seconds
324.526: [GC [PSYoungGen: 34731K->464K(36864K)] 37972K->7817K(119808K), 0.0009420 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
324.527: Total time for which application threads were stopped: 0.0505040 seconds, Stopping threads took: 0.0494530 seconds
363.812: Application time: 39.2854680 seconds
363.863: [GC [PSYoungGen: 30160K->464K(29696K)] 37513K->7897K(112640K), 0.0007990 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
363.864: Total time for which application threads were stopped: 0.0513930 seconds, Stopping threads took: 0.0505140 seconds
377.749: Application time: 13.8850440 seconds
377.802: Total time for which application threads were stopped: 0.0534830 seconds, Stopping threads took: 0.0534350 seconds
378.349: Application time: 0.5465970 seconds
378.402: Total time for which application threads were stopped: 0.0538350 seconds, Stopping threads took: 0.0538070 seconds
378.512: Application time: 0.1090440 seconds
378.512: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000200 seconds
378.728: Application time: 0.2167500 seconds
378.728: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000080 seconds
378.943: Application time: 0.2143040 seconds
378.943: [GC [PSYoungGen: 29648K->6122K(36352K)] 37081K->13691K(119296K), 0.0034380 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
378.946: Total time for which application threads were stopped: 0.0035510 seconds, Stopping threads took: 0.0000130 seconds
378.946: Application time: 0.0000770 seconds
378.946: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000460 seconds
378.946: Application time: 0.0000430 seconds
378.946: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000440 seconds
378.946: Application time: 0.0000210 seconds
378.947: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000130 seconds
378.947: Application time: 0.0000160 seconds
378.947: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000170 seconds
378.947: Application time: 0.0000140 seconds
378.947: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
378.947: Application time: 0.0000130 seconds
378.947: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
378.947: Application time: 0.0000130 seconds
378.947: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000120 seconds
378.947: Application time: 0.0000120 seconds
378.947: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
378.947: Application time: 0.0000130 seconds
378.947: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
378.947: Application time: 0.0000140 seconds
378.947: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000150 seconds
378.947: Application time: 0.0000120 seconds
378.947: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000140 seconds
378.947: Application time: 0.0000130 seconds
378.947: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
378.947: Application time: 0.0000130 seconds
378.947: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
378.947: Application time: 0.0000110 seconds
378.947: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000160 seconds
378.947: Application time: 0.0000190 seconds
378.947: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000260 seconds
378.947: Application time: 0.0000320 seconds
378.947: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000120 seconds
378.947: Application time: 0.0000120 seconds
378.947: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000210 seconds
378.947: Application time: 0.0000280 seconds
378.947: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
378.947: Application time: 0.0000130 seconds
378.947: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
378.947: Application time: 0.0000130 seconds
378.947: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
378.947: Application time: 0.0000120 seconds
378.947: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
378.947: Application time: 0.0000120 seconds
378.947: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
378.947: Application time: 0.0000110 seconds
378.947: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
378.947: Application time: 0.0000130 seconds
378.947: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
378.947: Application time: 0.0000120 seconds
378.947: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
378.947: Application time: 0.0000120 seconds
378.947: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
378.947: Application time: 0.0000120 seconds
378.947: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000110 seconds
378.947: Application time: 0.0000620 seconds
378.948: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000120 seconds
378.948: Application time: 0.0000580 seconds
378.948: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000100 seconds
379.375: Application time: 0.4276470 seconds
379.375: [GC [PSYoungGen: 34766K->1521K(29696K)] 42335K->12646K(112640K), 0.0031810 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
379.379: Total time for which application threads were stopped: 0.0032840 seconds, Stopping threads took: 0.0000140 seconds
379.379: Application time: 0.0000900 seconds
379.379: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000300 seconds
379.379: Application time: 0.0000230 seconds
379.379: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000180 seconds
379.379: Application time: 0.0000390 seconds
379.379: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000160 seconds
379.379: Application time: 0.0000240 seconds
379.379: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000170 seconds
379.379: Application time: 0.0000150 seconds
379.379: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000080 seconds
379.379: Application time: 0.0000130 seconds
379.379: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000140 seconds
379.379: Application time: 0.0000320 seconds
379.379: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000210 seconds
379.379: Application time: 0.0000110 seconds
379.379: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000100 seconds
379.409: Application time: 0.0303730 seconds
379.409: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000120 seconds
379.411: Application time: 0.0017780 seconds
379.411: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000110 seconds
Heap
 PSYoungGen      total 29696K, used 4661K [0x00000000d7480000, 0x00000000da000000, 0x0000000100000000)
  eden space 28160K, 11% used [0x00000000d7480000,0x00000000d7790fd0,0x00000000d9000000)
  from space 1536K, 99% used [0x00000000d9080000,0x00000000d91fc4a0,0x00000000d9200000)
  to   space 8192K, 0% used [0x00000000d9800000,0x00000000d9800000,0x00000000da000000)
 ParOldGen       total 82944K, used 11124K [0x0000000085e00000, 0x000000008af00000, 0x00000000d7480000)
  object space 82944K, 13% used [0x0000000085e00000,0x00000000868dd378,0x000000008af00000)
 PSPermGen       total 21504K, used 12911K [0x0000000080c00000, 0x0000000082100000, 0x0000000085e00000)
  object space 21504K, 60% used [0x0000000080c00000,0x000000008189bc00,0x0000000082100000)
379.411: Application time: 0.0001620 seconds
