Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6134584k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseParNewGC 
1.007: Application time: 0.9850500 seconds
1.007: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000110 seconds
4.027: Application time: 3.0203590 seconds
4.027: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000100 seconds
14.681: Application time: 10.6539620 seconds
14.681: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000180 seconds
14.681: Application time: 0.0000640 seconds
14.681: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.683: Application time: 0.0015100 seconds
14.683: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000170 seconds
14.703: Application time: 0.0203400 seconds
14.703: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000100 seconds
14.717: Application time: 0.0139120 seconds
14.717: [Full GC14.717: [Tenured: 0K->3145K(83392K), 0.0088890 secs] 10896K->3145K(120896K), [Perm : 5077K->5077K(21248K)], 0.0089480 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.726: Total time for which application threads were stopped: 0.0090150 seconds, Stopping threads took: 0.0000180 seconds
14.726: Application time: 0.0000780 seconds
14.726: [Full GC14.726: [Tenured: 3145K->3145K(83392K), 0.0055170 secs] 3145K->3145K(120960K), [Perm : 5077K->5077K(21248K)], 0.0055390 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.732: Total time for which application threads were stopped: 0.0055950 seconds, Stopping threads took: 0.0000180 seconds
14.732: Application time: 0.0002040 seconds
14.732: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000760 seconds
14.732: Application time: 0.0000590 seconds
14.732: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000370 seconds
14.732: Application time: 0.0000780 seconds
14.733: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000530 seconds
14.733: Application time: 0.0000420 seconds
14.733: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000160 seconds
14.733: Application time: 0.0000420 seconds
14.733: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000200 seconds
14.733: Application time: 0.0000260 seconds
14.733: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.733: Application time: 0.0000120 seconds
14.733: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.733: Application time: 0.0000110 seconds
14.733: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.733: Application time: 0.0000100 seconds
14.733: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.733: Application time: 0.0000100 seconds
14.733: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.733: Application time: 0.0000100 seconds
14.733: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.733: Application time: 0.0000100 seconds
14.733: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.733: Application time: 0.0000100 seconds
14.733: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000110 seconds
14.733: Application time: 0.0000110 seconds
14.733: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.733: Application time: 0.0000100 seconds
14.733: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.733: Application time: 0.0000090 seconds
14.733: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.733: Application time: 0.0000100 seconds
14.733: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.733: Application time: 0.0000100 seconds
14.733: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.733: Application time: 0.0000110 seconds
14.733: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.733: Application time: 0.0000110 seconds
14.733: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000110 seconds
14.735: Application time: 0.0021190 seconds
14.735: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
15.965: Application time: 1.2296410 seconds
15.965: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000190 seconds
15.997: Application time: 0.0317390 seconds
15.997: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000090 seconds
16.237: Application time: 0.2405400 seconds
16.237: [GC16.237: [ParNew: 33408K->4160K(37568K), 0.0032170 secs] 36553K->13461K(120960K), 0.0032540 secs] [Times: user=0.01 sys=0.02, real=0.00 secs] 
16.241: Total time for which application threads were stopped: 0.0033390 seconds, Stopping threads took: 0.0000120 seconds
16.241: Application time: 0.0000910 seconds
16.241: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000350 seconds
16.241: Application time: 0.0000390 seconds
16.241: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
16.241: Application time: 0.0000280 seconds
16.241: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000350 seconds
16.241: Application time: 0.0000260 seconds
16.241: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000100 seconds
16.241: Application time: 0.0000150 seconds
16.241: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
16.241: Application time: 0.0000100 seconds
16.241: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
16.241: Application time: 0.0000180 seconds
16.241: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000180 seconds
16.241: Application time: 0.0000100 seconds
16.241: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
16.241: Application time: 0.0000090 seconds
16.241: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
16.241: Application time: 0.0000090 seconds
16.241: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
16.241: Application time: 0.0000100 seconds
16.241: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000220 seconds
16.241: Application time: 0.0000120 seconds
16.241: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000110 seconds
16.241: Application time: 0.0000110 seconds
16.241: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
16.241: Application time: 0.0000100 seconds
16.241: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
16.241: Application time: 0.0000110 seconds
16.241: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
16.241: Application time: 0.0000100 seconds
16.241: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
16.241: Application time: 0.0000110 seconds
16.241: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000180 seconds
16.241: Application time: 0.0000110 seconds
16.241: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
16.241: Application time: 0.0000100 seconds
16.241: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
16.241: Application time: 0.0000100 seconds
16.241: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000110 seconds
16.242: Application time: 0.0001350 seconds
16.242: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
16.242: Application time: 0.0000280 seconds
16.242: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
16.242: Application time: 0.0000130 seconds
16.242: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
16.242: Application time: 0.0000560 seconds
16.242: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000060 seconds
16.242: Application time: 0.0000290 seconds
16.242: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000130 seconds
16.242: Application time: 0.0002700 seconds
16.242: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000080 seconds
16.242: Application time: 0.0000210 seconds
16.242: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000090 seconds
16.242: Application time: 0.0000450 seconds
16.242: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000100 seconds
16.280: Application time: 0.0381850 seconds
16.280: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000080 seconds
16.280: Application time: 0.0000200 seconds
16.280: Total time for which application threads were stopped: 0.0000050 seconds, Stopping threads took: 0.0000020 seconds
Heap
 par new generation   total 37568K, used 10849K [0x0000000080c00000, 0x00000000834c0000, 0x00000000a9750000)
  eden space 33408K,  20% used [0x0000000080c00000, 0x00000000812884d0, 0x0000000082ca0000)
  from space 4160K, 100% used [0x00000000830b0000, 0x00000000834c0000, 0x00000000834c0000)
  to   space 4160K,   0% used [0x0000000082ca0000, 0x0000000082ca0000, 0x00000000830b0000)
 tenured generation   total 83392K, used 9301K [0x00000000a9750000, 0x00000000ae8c0000, 0x00000000fae00000)
   the space 83392K,  11% used [0x00000000a9750000, 0x00000000aa065620, 0x00000000aa065800, 0x00000000ae8c0000)
 compacting perm gen  total 21248K, used 12826K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba86890, 0x00000000fba86a00, 0x00000000fc2c0000)
No shared spaces configured.
16.281: Application time: 0.0003390 seconds
