Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6288640k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseParallelGC -XX:+UseParallelOldGC 
1.007: Application time: 0.9862490 seconds
1.008: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000120 seconds
4.027: Application time: 3.0190820 seconds
4.027: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000120 seconds
14.713: Application time: 10.6861950 seconds
14.713: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000180 seconds
14.713: Application time: 0.0000640 seconds
14.713: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.714: Application time: 0.0014850 seconds
14.715: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.735: Application time: 0.0201700 seconds
14.735: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000100 seconds
14.749: Application time: 0.0138640 seconds
14.749: [GC [PSYoungGen: 10777K->3299K(36864K)] 10777K->3307K(119808K), 0.0024000 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
14.751: [Full GC [PSYoungGen: 3299K->0K(36864K)] [ParOldGen: 8K->3145K(82944K)] 3307K->3145K(119808K) [PSPermGen: 5075K->5074K(21504K)], 0.0112540 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
14.762: Total time for which application threads were stopped: 0.0137870 seconds, Stopping threads took: 0.0000180 seconds
14.762: Application time: 0.0000550 seconds
14.762: [GC [PSYoungGen: 0K->0K(36864K)] 3145K->3145K(119808K), 0.0002840 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.763: [Full GC [PSYoungGen: 0K->0K(36864K)] [ParOldGen: 3145K->3145K(82944K)] 3145K->3145K(119808K) [PSPermGen: 5074K->5074K(21504K)], 0.0041630 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
14.767: Total time for which application threads were stopped: 0.0045350 seconds, Stopping threads took: 0.0000150 seconds
14.767: Application time: 0.0000480 seconds
14.767: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000210 seconds
14.767: Application time: 0.0000210 seconds
14.767: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.767: Application time: 0.0000110 seconds
14.767: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.767: Application time: 0.0000090 seconds
14.767: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.767: Application time: 0.0000110 seconds
14.767: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.767: Application time: 0.0000080 seconds
14.767: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.767: Application time: 0.0000080 seconds
14.767: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.767: Application time: 0.0000080 seconds
14.767: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.767: Application time: 0.0000080 seconds
14.767: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.767: Application time: 0.0000080 seconds
14.767: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.767: Application time: 0.0000100 seconds
14.767: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000160 seconds
14.767: Application time: 0.0000090 seconds
14.767: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.767: Application time: 0.0000100 seconds
14.767: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.767: Application time: 0.0000280 seconds
14.767: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.767: Application time: 0.0000120 seconds
14.767: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.767: Application time: 0.0000120 seconds
14.767: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.767: Application time: 0.0000120 seconds
14.767: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.768: Application time: 0.0000110 seconds
14.768: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.768: Application time: 0.0000120 seconds
14.768: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.768: Application time: 0.0000090 seconds
14.768: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000130 seconds
14.768: Application time: 0.0000090 seconds
14.768: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.768: Application time: 0.0000110 seconds
14.768: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.768: Application time: 0.0000110 seconds
14.768: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.768: Application time: 0.0000830 seconds
14.768: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.768: Application time: 0.0000110 seconds
14.768: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.768: Application time: 0.0000530 seconds
14.768: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.768: Application time: 0.0000110 seconds
14.768: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.768: Application time: 0.0000100 seconds
14.768: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.768: Application time: 0.0000100 seconds
14.768: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.768: Application time: 0.0000110 seconds
14.768: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.768: Application time: 0.0000110 seconds
14.768: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.768: Application time: 0.0000100 seconds
14.768: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.768: Application time: 0.0000110 seconds
14.768: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.768: Application time: 0.0000110 seconds
14.768: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.768: Application time: 0.0000100 seconds
14.768: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.768: Application time: 0.0000100 seconds
14.768: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.768: Application time: 0.0000110 seconds
14.768: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.768: Application time: 0.0000830 seconds
14.768: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.768: Application time: 0.0000140 seconds
14.768: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.768: Application time: 0.0000140 seconds
14.768: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000080 seconds
14.768: Application time: 0.0000990 seconds
14.768: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
14.770: Application time: 0.0015220 seconds
14.770: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
15.762: Application time: 0.9924710 seconds
15.763: Total time for which application threads were stopped: 0.0001070 seconds, Stopping threads took: 0.0000660 seconds
15.794: Application time: 0.0310300 seconds
15.794: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000080 seconds
16.030: Application time: 0.2359990 seconds
16.030: [GC [PSYoungGen: 31744K->5119K(36864K)] 34889K->15615K(119808K), 0.0043340 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
16.034: Total time for which application threads were stopped: 0.0044390 seconds, Stopping threads took: 0.0000110 seconds
16.034: Application time: 0.0000810 seconds
16.034: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000530 seconds
16.034: Application time: 0.0001000 seconds
16.034: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000080 seconds
16.034: Application time: 0.0000300 seconds
16.034: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000140 seconds
16.034: Application time: 0.0000260 seconds
16.034: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000130 seconds
16.034: Application time: 0.0000240 seconds
16.034: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000120 seconds
16.035: Application time: 0.0003190 seconds
16.035: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000070 seconds
16.035: Application time: 0.0000520 seconds
16.035: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000220 seconds
16.035: Application time: 0.0000130 seconds
16.035: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
16.035: Application time: 0.0001250 seconds
16.035: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000150 seconds
16.035: Application time: 0.0000500 seconds
16.035: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000080 seconds
16.077: Application time: 0.0419910 seconds
16.077: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000090 seconds
Heap
 PSYoungGen      total 36864K, used 13216K [0x00000000d7480000, 0x00000000d9d80000, 0x0000000100000000)
  eden space 31744K, 25% used [0x00000000d7480000,0x00000000d7c68200,0x00000000d9380000)
  from space 5120K, 99% used [0x00000000d9380000,0x00000000d987ffb0,0x00000000d9880000)
  to   space 5120K, 0% used [0x00000000d9880000,0x00000000d9880000,0x00000000d9d80000)
 ParOldGen       total 82944K, used 10495K [0x0000000085e00000, 0x000000008af00000, 0x00000000d7480000)
  object space 82944K, 12% used [0x0000000085e00000,0x000000008683fdf0,0x000000008af00000)
 PSPermGen       total 21504K, used 12823K [0x0000000080c00000, 0x0000000082100000, 0x0000000085e00000)
  object space 21504K, 59% used [0x0000000080c00000,0x0000000081885f38,0x0000000082100000)
16.077: Application time: 0.0001590 seconds
