Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6292688k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseParallelGC -XX:+UseParallelOldGC 
1.007: Application time: 0.9846670 seconds
1.007: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000110 seconds
4.028: Application time: 3.0207210 seconds
4.028: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000110 seconds
14.705: Application time: 10.6771360 seconds
14.705: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000180 seconds
14.705: Application time: 0.0000630 seconds
14.705: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
14.706: Application time: 0.0014940 seconds
14.707: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.726: Application time: 0.0192920 seconds
14.726: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000100 seconds
14.738: Application time: 0.0122610 seconds
14.738: [GC [PSYoungGen: 10777K->3354K(36864K)] 10777K->3362K(119808K), 0.0023400 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.741: [Full GC [PSYoungGen: 3354K->0K(36864K)] [ParOldGen: 8K->3145K(82944K)] 3362K->3145K(119808K) [PSPermGen: 5076K->5074K(21504K)], 0.0106400 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
14.751: Total time for which application threads were stopped: 0.0130930 seconds, Stopping threads took: 0.0000050 seconds
14.751: Application time: 0.0000580 seconds
14.751: [GC [PSYoungGen: 0K->0K(36864K)] 3145K->3145K(119808K), 0.0002830 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.752: [Full GC [PSYoungGen: 0K->0K(36864K)] [ParOldGen: 3145K->3145K(82944K)] 3145K->3145K(119808K) [PSPermGen: 5074K->5074K(21504K)], 0.0039280 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
14.756: Total time for which application threads were stopped: 0.0043090 seconds, Stopping threads took: 0.0000140 seconds
14.756: Application time: 0.0000490 seconds
14.756: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000180 seconds
14.756: Application time: 0.0000190 seconds
14.756: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.756: Application time: 0.0000110 seconds
14.756: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.756: Application time: 0.0000290 seconds
14.756: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.756: Application time: 0.0000130 seconds
14.756: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.756: Application time: 0.0000120 seconds
14.756: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.756: Application time: 0.0000120 seconds
14.756: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.756: Application time: 0.0000110 seconds
14.756: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.756: Application time: 0.0000110 seconds
14.756: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.756: Application time: 0.0000400 seconds
14.756: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000230 seconds
14.756: Application time: 0.0000090 seconds
14.756: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.756: Application time: 0.0000090 seconds
14.756: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.756: Application time: 0.0000100 seconds
14.756: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.756: Application time: 0.0000120 seconds
14.756: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.756: Application time: 0.0000080 seconds
14.756: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.756: Application time: 0.0000930 seconds
14.756: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000070 seconds
14.756: Application time: 0.0000080 seconds
14.756: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.756: Application time: 0.0000080 seconds
14.756: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000070 seconds
14.756: Application time: 0.0000090 seconds
14.756: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.756: Application time: 0.0000080 seconds
14.756: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000090 seconds
14.757: Application time: 0.0003930 seconds
14.757: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
14.758: Application time: 0.0013380 seconds
14.758: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
14.865: Application time: 0.1066120 seconds
14.865: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000190 seconds
14.897: Application time: 0.0318920 seconds
14.897: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000080 seconds
15.133: Application time: 0.2367240 seconds
15.133: [GC [PSYoungGen: 31744K->5119K(36864K)] 34889K->15619K(119808K), 0.0044350 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
15.138: Total time for which application threads were stopped: 0.0045380 seconds, Stopping threads took: 0.0000110 seconds
15.138: Application time: 0.0000700 seconds
15.138: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000150 seconds
15.138: Application time: 0.0000520 seconds
15.138: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000180 seconds
15.138: Application time: 0.0000190 seconds
15.138: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
15.138: Application time: 0.0000130 seconds
15.138: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.138: Application time: 0.0000100 seconds
15.138: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.138: Application time: 0.0000210 seconds
15.138: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
15.138: Application time: 0.0000110 seconds
15.138: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000080 seconds
15.138: Application time: 0.0000110 seconds
15.138: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000080 seconds
15.138: Application time: 0.0000110 seconds
15.138: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000130 seconds
15.138: Application time: 0.0000150 seconds
15.138: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000220 seconds
15.138: Application time: 0.0000090 seconds
15.138: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
15.138: Application time: 0.0000090 seconds
15.138: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
15.138: Application time: 0.0000090 seconds
15.138: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000150 seconds
15.138: Application time: 0.0000090 seconds
15.138: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.138: Application time: 0.0000080 seconds
15.138: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.138: Application time: 0.0000090 seconds
15.138: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.139: Application time: 0.0000090 seconds
15.139: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.139: Application time: 0.0000090 seconds
15.139: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.139: Application time: 0.0000090 seconds
15.139: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
15.139: Application time: 0.0000100 seconds
15.139: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000100 seconds
15.139: Application time: 0.0000700 seconds
15.139: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.139: Application time: 0.0001020 seconds
15.139: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000090 seconds
15.139: Application time: 0.0000810 seconds
15.139: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.139: Application time: 0.0000140 seconds
15.139: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
15.139: Application time: 0.0000530 seconds
15.139: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000070 seconds
15.139: Application time: 0.0000360 seconds
15.139: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000040 seconds
15.139: Application time: 0.0002600 seconds
15.139: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000070 seconds
15.139: Application time: 0.0000360 seconds
15.139: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000110 seconds
15.182: Application time: 0.0422550 seconds
15.182: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
Heap
 PSYoungGen      total 36864K, used 13214K [0x00000000d7480000, 0x00000000dbc80000, 0x0000000100000000)
  eden space 31744K, 25% used [0x00000000d7480000,0x00000000d7c67928,0x00000000d9380000)
  from space 5120K, 99% used [0x00000000d9380000,0x00000000d987ffb0,0x00000000d9880000)
  to   space 5120K, 0% used [0x00000000db780000,0x00000000db780000,0x00000000dbc80000)
 ParOldGen       total 82944K, used 10499K [0x0000000085e00000, 0x000000008af00000, 0x00000000d7480000)
  object space 82944K, 12% used [0x0000000085e00000,0x0000000086840e30,0x000000008af00000)
 PSPermGen       total 21504K, used 12825K [0x0000000080c00000, 0x0000000082100000, 0x0000000085e00000)
  object space 21504K, 59% used [0x0000000080c00000,0x0000000081886608,0x0000000082100000)
15.182: Application time: 0.0001490 seconds
