Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6343844k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseParallelGC 
1.009: Application time: 0.9857700 seconds
1.009: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000110 seconds
4.028: Application time: 3.0196250 seconds
4.028: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000100 seconds
14.814: Application time: 10.7854550 seconds
14.814: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.814: Application time: 0.0000630 seconds
14.814: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.815: Application time: 0.0014850 seconds
14.816: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000080 seconds
14.833: Application time: 0.0179330 seconds
14.833: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000100 seconds
14.846: Application time: 0.0122720 seconds
14.846: [GC [PSYoungGen: 10777K->3338K(36864K)] 10777K->3346K(119808K), 0.0022550 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
14.848: [Full GC [PSYoungGen: 3338K->0K(36864K)] [ParOldGen: 8K->3145K(82944K)] 3346K->3145K(119808K) [PSPermGen: 5073K->5071K(21504K)], 0.0111360 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
14.859: Total time for which application threads were stopped: 0.0135200 seconds, Stopping threads took: 0.0000180 seconds
14.859: Application time: 0.0000560 seconds
14.859: [GC [PSYoungGen: 0K->0K(36864K)] 3145K->3145K(119808K), 0.0002790 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.860: [Full GC [PSYoungGen: 0K->0K(36864K)] [ParOldGen: 3145K->3145K(82944K)] 3145K->3145K(119808K) [PSPermGen: 5071K->5071K(21504K)], 0.0039740 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.864: Total time for which application threads were stopped: 0.0043460 seconds, Stopping threads took: 0.0000160 seconds
14.864: Application time: 0.0000510 seconds
14.864: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000170 seconds
14.864: Application time: 0.0000240 seconds
14.864: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
14.864: Application time: 0.0000130 seconds
14.864: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.864: Application time: 0.0000140 seconds
14.864: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.864: Application time: 0.0000120 seconds
14.864: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.864: Application time: 0.0000110 seconds
14.864: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.864: Application time: 0.0000120 seconds
14.864: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.864: Application time: 0.0000120 seconds
14.864: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.864: Application time: 0.0000110 seconds
14.864: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.864: Application time: 0.0000330 seconds
14.864: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000170 seconds
14.864: Application time: 0.0000380 seconds
14.864: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
14.864: Application time: 0.0000150 seconds
14.864: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000160 seconds
14.864: Application time: 0.0000140 seconds
14.864: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.864: Application time: 0.0000130 seconds
14.864: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.864: Application time: 0.0000130 seconds
14.864: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000180 seconds
14.864: Application time: 0.0000130 seconds
14.864: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.864: Application time: 0.0000130 seconds
14.864: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
14.864: Application time: 0.0000140 seconds
14.864: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.864: Application time: 0.0000990 seconds
14.864: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.864: Application time: 0.0000140 seconds
14.864: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000090 seconds
14.865: Application time: 0.0003620 seconds
14.865: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000130 seconds
14.866: Application time: 0.0014750 seconds
14.866: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.973: Application time: 0.1063240 seconds
14.973: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000420 seconds
15.012: Application time: 0.0389770 seconds
15.012: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000130 seconds
15.276: Application time: 0.2647190 seconds
15.277: [GC [PSYoungGen: 31744K->5096K(36864K)] 34889K->15741K(119808K), 0.0043160 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
15.281: Total time for which application threads were stopped: 0.0044210 seconds, Stopping threads took: 0.0000100 seconds
15.281: Application time: 0.0000760 seconds
15.281: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000180 seconds
15.281: Application time: 0.0000420 seconds
15.281: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000450 seconds
15.281: Application time: 0.0000200 seconds
15.281: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000150 seconds
15.281: Application time: 0.0000100 seconds
15.281: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
15.281: Application time: 0.0000180 seconds
15.281: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.281: Application time: 0.0000100 seconds
15.281: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000130 seconds
15.281: Application time: 0.0000110 seconds
15.281: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000120 seconds
15.281: Application time: 0.0000110 seconds
15.281: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000200 seconds
15.281: Application time: 0.0000120 seconds
15.281: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.281: Application time: 0.0000090 seconds
15.281: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.281: Application time: 0.0000100 seconds
15.281: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
15.281: Application time: 0.0000090 seconds
15.281: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.281: Application time: 0.0000090 seconds
15.281: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
15.281: Application time: 0.0000080 seconds
15.281: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
15.281: Application time: 0.0000100 seconds
15.282: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.282: Application time: 0.0000090 seconds
15.282: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000100 seconds
15.282: Application time: 0.0000110 seconds
15.282: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000170 seconds
15.282: Application time: 0.0000100 seconds
15.282: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
15.282: Application time: 0.0000110 seconds
15.282: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
15.282: Application time: 0.0000080 seconds
15.282: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000140 seconds
15.282: Application time: 0.0002100 seconds
15.282: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000170 seconds
15.282: Application time: 0.0001680 seconds
15.282: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
15.282: Application time: 0.0000460 seconds
15.282: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
15.282: Application time: 0.0000380 seconds
15.282: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
15.282: Application time: 0.0000270 seconds
15.282: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
15.282: Application time: 0.0000100 seconds
15.282: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.282: Application time: 0.0000100 seconds
15.282: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
15.282: Application time: 0.0000670 seconds
15.282: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000070 seconds
15.325: Application time: 0.0427720 seconds
15.325: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000090 seconds
Heap
 PSYoungGen      total 36864K, used 13191K [0x00000000d7480000, 0x00000000dbc80000, 0x0000000100000000)
  eden space 31744K, 25% used [0x00000000d7480000,0x00000000d7c679b8,0x00000000d9380000)
  from space 5120K, 99% used [0x00000000d9380000,0x00000000d987a2f8,0x00000000d9880000)
  to   space 5120K, 0% used [0x00000000db780000,0x00000000db780000,0x00000000dbc80000)
 ParOldGen       total 82944K, used 10644K [0x0000000085e00000, 0x000000008af00000, 0x00000000d7480000)
  object space 82944K, 12% used [0x0000000085e00000,0x0000000086865268,0x000000008af00000)
 PSPermGen       total 21504K, used 12825K [0x0000000080c00000, 0x0000000082100000, 0x0000000085e00000)
  object space 21504K, 59% used [0x0000000080c00000,0x00000000818866a8,0x0000000082100000)
15.325: Application time: 0.0001670 seconds
