Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6292076k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseParallelGC -XX:+UseParallelOldGC 
1.007: Application time: 0.9867480 seconds
1.007: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000100 seconds
4.025: Application time: 3.0175990 seconds
4.025: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000120 seconds
14.675: Application time: 10.6506610 seconds
14.675: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000080 seconds
14.675: Application time: 0.0000140 seconds
14.675: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000030 seconds
14.677: Application time: 0.0014310 seconds
14.677: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000070 seconds
14.694: Application time: 0.0175460 seconds
14.694: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000100 seconds
14.707: Application time: 0.0121750 seconds
14.707: [GC [PSYoungGen: 11087K->3369K(36864K)] 11087K->3377K(119808K), 0.0024000 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.709: [Full GC [PSYoungGen: 3369K->0K(36864K)] [ParOldGen: 8K->3145K(82944K)] 3377K->3145K(119808K) [PSPermGen: 5076K->5074K(21504K)], 0.0113720 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
14.720: Total time for which application threads were stopped: 0.0139000 seconds, Stopping threads took: 0.0000180 seconds
14.721: Application time: 0.0000590 seconds
14.721: [GC [PSYoungGen: 0K->0K(36864K)] 3145K->3145K(119808K), 0.0003030 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.721: [Full GC [PSYoungGen: 0K->0K(36864K)] [ParOldGen: 3145K->3145K(82944K)] 3145K->3145K(119808K) [PSPermGen: 5074K->5074K(21504K)], 0.0039740 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
14.725: Total time for which application threads were stopped: 0.0043710 seconds, Stopping threads took: 0.0000150 seconds
14.725: Application time: 0.0000530 seconds
14.725: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000200 seconds
14.725: Application time: 0.0000210 seconds
14.725: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.725: Application time: 0.0000120 seconds
14.725: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.725: Application time: 0.0000110 seconds
14.725: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.725: Application time: 0.0000110 seconds
14.725: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.725: Application time: 0.0000120 seconds
14.725: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.725: Application time: 0.0000370 seconds
14.725: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.725: Application time: 0.0000140 seconds
14.725: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.725: Application time: 0.0000150 seconds
14.725: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
14.725: Application time: 0.0000120 seconds
14.725: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.725: Application time: 0.0000100 seconds
14.725: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000190 seconds
14.725: Application time: 0.0000150 seconds
14.725: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000070 seconds
14.725: Application time: 0.0000130 seconds
14.725: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.725: Application time: 0.0000120 seconds
14.725: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000170 seconds
14.725: Application time: 0.0000120 seconds
14.725: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.725: Application time: 0.0000120 seconds
14.725: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.725: Application time: 0.0000120 seconds
14.725: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.726: Application time: 0.0001110 seconds
14.726: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000170 seconds
14.726: Application time: 0.0000120 seconds
14.726: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.726: Application time: 0.0000170 seconds
14.726: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000120 seconds
14.726: Application time: 0.0002090 seconds
14.726: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
14.727: Application time: 0.0014820 seconds
14.727: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
18.620: Application time: 3.8927600 seconds
18.620: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000120 seconds
18.651: Application time: 0.0309270 seconds
18.651: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000190 seconds
18.884: Application time: 0.2324190 seconds
18.884: [GC [PSYoungGen: 31744K->5119K(36864K)] 34889K->15629K(119808K), 0.0042450 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
18.888: Total time for which application threads were stopped: 0.0043490 seconds, Stopping threads took: 0.0000110 seconds
18.888: Application time: 0.0001130 seconds
18.888: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000380 seconds
18.888: Application time: 0.0000810 seconds
18.888: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
18.888: Application time: 0.0000160 seconds
18.888: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000240 seconds
18.888: Application time: 0.0000290 seconds
18.888: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000170 seconds
18.888: Application time: 0.0000110 seconds
18.888: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000130 seconds
18.888: Application time: 0.0000160 seconds
18.888: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000160 seconds
18.888: Application time: 0.0000130 seconds
18.888: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
18.888: Application time: 0.0000160 seconds
18.888: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
18.888: Application time: 0.0000130 seconds
18.889: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000060 seconds
18.889: Application time: 0.0000280 seconds
18.889: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
18.889: Application time: 0.0000130 seconds
18.889: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000180 seconds
18.889: Application time: 0.0000120 seconds
18.889: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
18.889: Application time: 0.0000100 seconds
18.889: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
18.889: Application time: 0.0000110 seconds
18.889: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000150 seconds
18.889: Application time: 0.0000120 seconds
18.889: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
18.889: Application time: 0.0000100 seconds
18.889: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
18.889: Application time: 0.0000110 seconds
18.889: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
18.889: Application time: 0.0000110 seconds
18.889: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
18.889: Application time: 0.0000110 seconds
18.889: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000160 seconds
18.889: Application time: 0.0000100 seconds
18.889: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
18.889: Application time: 0.0000120 seconds
18.889: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
18.889: Application time: 0.0000120 seconds
18.889: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000120 seconds
18.889: Application time: 0.0000250 seconds
18.889: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000100 seconds
18.889: Application time: 0.0002400 seconds
18.889: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
18.889: Application time: 0.0001470 seconds
18.889: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000100 seconds
18.889: Application time: 0.0000390 seconds
18.889: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
18.889: Application time: 0.0000120 seconds
18.889: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
18.889: Application time: 0.0000120 seconds
18.889: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
18.931: Application time: 0.0419970 seconds
18.931: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000090 seconds
Heap
 PSYoungGen      total 36864K, used 13224K [0x00000000d7480000, 0x00000000d9d80000, 0x0000000100000000)
  eden space 31744K, 25% used [0x00000000d7480000,0x00000000d7c6a258,0x00000000d9380000)
  from space 5120K, 99% used [0x00000000d9380000,0x00000000d987ffb0,0x00000000d9880000)
  to   space 5120K, 0% used [0x00000000d9880000,0x00000000d9880000,0x00000000d9d80000)
 ParOldGen       total 82944K, used 10509K [0x0000000085e00000, 0x000000008af00000, 0x00000000d7480000)
  object space 82944K, 12% used [0x0000000085e00000,0x00000000868436f8,0x000000008af00000)
 PSPermGen       total 21504K, used 12824K [0x0000000080c00000, 0x0000000082100000, 0x0000000085e00000)
  object space 21504K, 59% used [0x0000000080c00000,0x0000000081886218,0x0000000082100000)
18.932: Application time: 0.0001730 seconds
