Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6560840k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseSerialGC 
1.006: Application time: 0.9860600 seconds
1.006: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000120 seconds
4.026: Application time: 3.0193340 seconds
4.026: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000100 seconds
14.777: Application time: 10.7513400 seconds
14.777: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000090 seconds
14.777: Application time: 0.0000640 seconds
14.777: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.779: Application time: 0.0014930 seconds
14.779: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
14.801: Application time: 0.0219430 seconds
14.801: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000090 seconds
14.813: Application time: 0.0123170 seconds
14.813: [Full GC14.813: [Tenured: 0K->3145K(83392K), 0.0086820 secs] 10422K->3145K(120896K), [Perm : 5075K->5075K(21248K)], 0.0087430 secs] [Times: user=0.00 sys=0.01, real=0.01 secs] 
14.822: Total time for which application threads were stopped: 0.0088070 seconds, Stopping threads took: 0.0000180 seconds
14.822: Application time: 0.0000680 seconds
14.822: [Full GC14.822: [Tenured: 3145K->3145K(83392K), 0.0058060 secs] 3145K->3145K(120960K), [Perm : 5075K->5075K(21248K)], 0.0058320 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.828: Total time for which application threads were stopped: 0.0058800 seconds, Stopping threads took: 0.0000060 seconds
14.828: Application time: 0.0002000 seconds
14.828: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000760 seconds
14.828: Application time: 0.0000440 seconds
14.828: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000730 seconds
14.828: Application time: 0.0000420 seconds
14.828: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000240 seconds
14.828: Application time: 0.0000160 seconds
14.828: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000170 seconds
14.828: Application time: 0.0000100 seconds
14.829: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.829: Application time: 0.0000120 seconds
14.829: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.829: Application time: 0.0000100 seconds
14.829: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.829: Application time: 0.0000110 seconds
14.829: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.829: Application time: 0.0000090 seconds
14.829: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.829: Application time: 0.0000110 seconds
14.829: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.829: Application time: 0.0000100 seconds
14.829: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.829: Application time: 0.0000100 seconds
14.829: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.829: Application time: 0.0000110 seconds
14.829: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.829: Application time: 0.0000100 seconds
14.829: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.829: Application time: 0.0000090 seconds
14.829: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.829: Application time: 0.0000080 seconds
14.829: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.829: Application time: 0.0000080 seconds
14.829: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.829: Application time: 0.0000080 seconds
14.829: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.829: Application time: 0.0000080 seconds
14.829: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000070 seconds
14.829: Application time: 0.0000080 seconds
14.829: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000090 seconds
14.831: Application time: 0.0020040 seconds
14.831: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
16.365: Application time: 1.5343890 seconds
16.365: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000350 seconds
16.396: Application time: 0.0305900 seconds
16.396: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000080 seconds
16.636: Application time: 0.2405290 seconds
16.637: [GC16.637: [DefNew: 33408K->4160K(37568K), 0.0076330 secs] 36553K->9204K(120960K), 0.0076620 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.644: Total time for which application threads were stopped: 0.0077420 seconds, Stopping threads took: 0.0000110 seconds
16.644: Application time: 0.0000710 seconds
16.644: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000250 seconds
16.644: Application time: 0.0000160 seconds
16.644: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000200 seconds
16.644: Application time: 0.0000400 seconds
16.644: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000200 seconds
16.644: Application time: 0.0000320 seconds
16.645: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
16.645: Application time: 0.0000270 seconds
16.645: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000090 seconds
16.645: Application time: 0.0000120 seconds
16.645: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000120 seconds
16.645: Application time: 0.0000180 seconds
16.645: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000100 seconds
16.645: Application time: 0.0000210 seconds
16.645: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
16.645: Application time: 0.0000110 seconds
16.645: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
16.645: Application time: 0.0000080 seconds
16.645: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
16.645: Application time: 0.0000090 seconds
16.645: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
16.645: Application time: 0.0000090 seconds
16.645: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
16.645: Application time: 0.0000080 seconds
16.645: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
16.645: Application time: 0.0000090 seconds
16.645: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
16.645: Application time: 0.0000080 seconds
16.645: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
16.645: Application time: 0.0000090 seconds
16.645: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000170 seconds
16.645: Application time: 0.0000090 seconds
16.645: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
16.645: Application time: 0.0000080 seconds
16.645: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
16.645: Application time: 0.0000100 seconds
16.645: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
16.645: Application time: 0.0000080 seconds
16.645: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
16.645: Application time: 0.0000100 seconds
16.645: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
16.645: Application time: 0.0000090 seconds
16.645: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
16.645: Application time: 0.0000090 seconds
16.645: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
16.645: Application time: 0.0000100 seconds
16.645: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
16.688: Application time: 0.0428970 seconds
16.688: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000080 seconds
Heap
 def new generation   total 37568K, used 10842K [0x0000000080c00000, 0x00000000834c0000, 0x00000000a9750000)
  eden space 33408K,  20% used [0x0000000080c00000, 0x0000000081286818, 0x0000000082ca0000)
  from space 4160K, 100% used [0x00000000830b0000, 0x00000000834c0000, 0x00000000834c0000)
  to   space 4160K,   0% used [0x0000000082ca0000, 0x0000000082ca0000, 0x00000000830b0000)
 tenured generation   total 83392K, used 5044K [0x00000000a9750000, 0x00000000ae8c0000, 0x00000000fae00000)
   the space 83392K,   6% used [0x00000000a9750000, 0x00000000a9c3d270, 0x00000000a9c3d400, 0x00000000ae8c0000)
 compacting perm gen  total 21248K, used 12825K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba86708, 0x00000000fba86800, 0x00000000fc2c0000)
No shared spaces configured.
16.688: Application time: 0.0001530 seconds
