Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6513804k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseSerialGC 
1.007: Application time: 0.9850280 seconds
1.007: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000100 seconds
4.027: Application time: 3.0202570 seconds
4.027: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000100 seconds
15.126: Application time: 11.0988500 seconds
15.126: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000070 seconds
15.126: Application time: 0.0000400 seconds
15.126: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000070 seconds
15.127: Application time: 0.0014760 seconds
15.127: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
15.145: Application time: 0.0178180 seconds
15.145: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000110 seconds
15.157: Application time: 0.0121990 seconds
15.157: [Full GC15.157: [Tenured: 0K->3145K(83392K), 0.0080740 secs] 10422K->3145K(120896K), [Perm : 5075K->5075K(21248K)], 0.0081330 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.166: Total time for which application threads were stopped: 0.0081850 seconds, Stopping threads took: 0.0000060 seconds
15.166: Application time: 0.0000770 seconds
15.166: [Full GC15.166: [Tenured: 3145K->3145K(83392K), 0.0074150 secs] 3145K->3145K(120960K), [Perm : 5075K->5075K(21248K)], 0.0074450 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.173: Total time for which application threads were stopped: 0.0075900 seconds, Stopping threads took: 0.0000730 seconds
15.173: Application time: 0.0002120 seconds
15.174: Total time for which application threads were stopped: 0.0001150 seconds, Stopping threads took: 0.0001010 seconds
15.174: Application time: 0.0000500 seconds
15.174: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000090 seconds
15.174: Application time: 0.0000970 seconds
15.174: Total time for which application threads were stopped: 0.0001160 seconds, Stopping threads took: 0.0001050 seconds
15.174: Application time: 0.0000420 seconds
15.174: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000140 seconds
15.174: Application time: 0.0000180 seconds
15.174: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
15.174: Application time: 0.0000360 seconds
15.174: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
15.174: Application time: 0.0000230 seconds
15.174: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000220 seconds
15.174: Application time: 0.0000140 seconds
15.174: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
15.174: Application time: 0.0000150 seconds
15.174: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000150 seconds
15.174: Application time: 0.0000150 seconds
15.174: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
15.174: Application time: 0.0000150 seconds
15.174: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
15.174: Application time: 0.0000150 seconds
15.174: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
15.174: Application time: 0.0000150 seconds
15.174: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000130 seconds
15.174: Application time: 0.0000150 seconds
15.174: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000160 seconds
15.174: Application time: 0.0000130 seconds
15.174: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
15.174: Application time: 0.0000130 seconds
15.174: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000110 seconds
15.174: Application time: 0.0000120 seconds
15.174: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
15.174: Application time: 0.0000120 seconds
15.174: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
15.174: Application time: 0.0000120 seconds
15.175: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
15.175: Application time: 0.0000110 seconds
15.175: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000120 seconds
15.178: Application time: 0.0030480 seconds
15.178: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000470 seconds
15.178: Application time: 0.0001020 seconds
15.178: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000560 seconds
15.179: Application time: 0.0009120 seconds
15.179: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000350 seconds
15.183: Application time: 0.0041150 seconds
15.183: [GC15.183: [DefNew: 33398K->4159K(37568K), 0.0104870 secs] 36544K->33434K(120960K), 0.0105380 secs] [Times: user=0.00 sys=0.01, real=0.01 secs] 
15.194: Total time for which application threads were stopped: 0.0106140 seconds, Stopping threads took: 0.0000150 seconds
15.194: Application time: 0.0001940 seconds
15.199: [GC15.199: [DefNew: 37558K->4148K(37568K), 0.0114400 secs] 66833K->66714K(120960K), 0.0114770 secs] [Times: user=0.00 sys=0.01, real=0.02 secs] 
15.211: Total time for which application threads were stopped: 0.0171340 seconds, Stopping threads took: 0.0055940 seconds
15.211: Application time: 0.0001700 seconds
15.217: Total time for which application threads were stopped: 0.0055530 seconds, Stopping threads took: 0.0055280 seconds
15.217: Application time: 0.0000470 seconds
15.217: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000130 seconds
15.217: Application time: 0.0000140 seconds
15.217: [GC15.217: [DefNew: 37544K->4148K(37568K), 0.0114020 secs]15.228: [Tenured: 95847K->95863K(95872K), 0.0081460 secs] 100110K->99995K(133440K), [Perm : 5102K->5102K(21248K)], 0.0196710 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
15.236: Total time for which application threads were stopped: 0.0197280 seconds, Stopping threads took: 0.0000060 seconds
15.237: Application time: 0.0007500 seconds
15.246: [GC15.246: [DefNew: 63986K->7991K(72000K), 0.0211880 secs] 159849K->159621K(231772K), 0.0212260 secs] [Times: user=0.01 sys=0.01, real=0.02 secs] 
15.267: Total time for which application threads were stopped: 0.0298500 seconds, Stopping threads took: 0.0085600 seconds
15.267: Application time: 0.0001360 seconds
15.278: Total time for which application threads were stopped: 0.0112180 seconds, Stopping threads took: 0.0111620 seconds
15.278: Application time: 0.0000760 seconds
15.279: Total time for which application threads were stopped: 0.0001720 seconds, Stopping threads took: 0.0001360 seconds
15.279: Application time: 0.0000450 seconds
15.279: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000170 seconds
15.279: Application time: 0.0000720 seconds
15.279: Total time for which application threads were stopped: 0.0001160 seconds, Stopping threads took: 0.0000820 seconds
15.279: Application time: 0.0000370 seconds
15.279: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000250 seconds
15.279: Application time: 0.0000330 seconds
15.279: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000150 seconds
15.279: Application time: 0.0000110 seconds
15.279: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000030 seconds
15.279: Application time: 0.0000260 seconds
15.279: [GC15.279: [DefNew: 71977K->7991K(72000K), 0.0221380 secs]15.301: [Tenured: 215451K->215450K(215452K), 0.0495260 secs] 223607K->222369K(287452K), [Perm : 5102K->5100K(21248K)], 0.0718640 secs] [Times: user=0.07 sys=0.01, real=0.08 secs] 
15.351: Total time for which application threads were stopped: 0.0719380 seconds, Stopping threads took: 0.0000180 seconds
15.409: Application time: 0.0581790 seconds
15.409: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0001510 seconds
153.566: Application time: 138.1566020 seconds
153.566: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000380 seconds
153.577: Application time: 0.0106330 seconds
153.577: [GC153.577: [DefNew: 143805K->17919K(161728K), 0.0430650 secs] 359255K->351127K(520812K), 0.0431100 secs] [Times: user=0.04 sys=0.02, real=0.04 secs] 
153.620: Total time for which application threads were stopped: 0.0431900 seconds, Stopping threads took: 0.0000150 seconds
153.620: Application time: 0.0002250 seconds
153.646: Total time for which application threads were stopped: 0.0260650 seconds, Stopping threads took: 0.0260250 seconds
153.646: Application time: 0.0000480 seconds
153.646: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000120 seconds
153.646: Application time: 0.0000500 seconds
153.646: [GC153.646: [DefNew: 161727K->17905K(161728K), 0.0479400 secs]153.694: [Tenured: 475744K->230949K(475820K), 0.0585760 secs] 494935K->230949K(637548K), [Perm : 5126K->5126K(21248K)], 0.1086190 secs] [Times: user=0.08 sys=0.03, real=0.11 secs] 
153.755: Total time for which application threads were stopped: 0.1087050 seconds, Stopping threads took: 0.0000300 seconds
192.761: Application time: 39.0055620 seconds
204.604: Total time for which application threads were stopped: 11.8438690 seconds, Stopping threads took: 11.8438090 seconds
345.624: Application time: 141.0198300 seconds
355.497: Total time for which application threads were stopped: 9.8723820 seconds, Stopping threads took: 9.8723130 seconds
412.468: Application time: 56.9713270 seconds
412.468: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000100 seconds
412.799: Application time: 0.3307570 seconds
412.799: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000120 seconds
Heap
 def new generation   total 173312K, used 86486K [0x0000000080c00000, 0x000000008c800000, 0x00000000a9750000)
  eden space 154112K,  56% used [0x0000000080c00000, 0x0000000086075948, 0x000000008a280000)
  from space 19200K,   0% used [0x000000008a280000, 0x000000008a280000, 0x000000008b540000)
  to   space 19200K,   0% used [0x000000008b540000, 0x000000008b540000, 0x000000008c800000)
 tenured generation   total 384916K, used 230949K [0x00000000a9750000, 0x00000000c0f35000, 0x00000000fae00000)
   the space 384916K,  59% used [0x00000000a9750000, 0x00000000b78d95a8, 0x00000000b78d9600, 0x00000000c0f35000)
 compacting perm gen  total 21248K, used 12746K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  59% used [0x00000000fae00000, 0x00000000fba72910, 0x00000000fba72a00, 0x00000000fc2c0000)
No shared spaces configured.
412.799: Application time: 0.0001670 seconds
