Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6574168k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseSerialGC 
1.006: Application time: 0.9866400 seconds
1.006: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000090 seconds
4.025: Application time: 3.0187070 seconds
4.025: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000120 seconds
14.672: Application time: 10.6467660 seconds
14.672: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.672: Application time: 0.0000410 seconds
14.672: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000180 seconds
14.673: Application time: 0.0015080 seconds
14.673: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000180 seconds
14.694: Application time: 0.0203120 seconds
14.694: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000110 seconds
14.706: Application time: 0.0121930 seconds
14.706: [Full GC14.706: [Tenured: 0K->3145K(83392K), 0.0087490 secs] 10229K->3145K(120896K), [Perm : 5075K->5075K(21248K)], 0.0088060 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.715: Total time for which application threads were stopped: 0.0088740 seconds, Stopping threads took: 0.0000190 seconds
14.715: Application time: 0.0000550 seconds
14.715: [Full GC14.715: [Tenured: 3145K->3145K(83392K), 0.0054430 secs] 3145K->3145K(120960K), [Perm : 5075K->5075K(21248K)], 0.0054720 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.720: Total time for which application threads were stopped: 0.0055200 seconds, Stopping threads took: 0.0000060 seconds
14.721: Application time: 0.0002050 seconds
14.721: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000690 seconds
14.721: Application time: 0.0000730 seconds
14.721: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000460 seconds
14.721: Application time: 0.0000710 seconds
14.721: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000750 seconds
14.721: Application time: 0.0000470 seconds
14.721: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000210 seconds
14.721: Application time: 0.0000120 seconds
14.721: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.721: Application time: 0.0000110 seconds
14.721: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.721: Application time: 0.0000110 seconds
14.721: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.721: Application time: 0.0000100 seconds
14.721: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
14.721: Application time: 0.0000080 seconds
14.721: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.721: Application time: 0.0000090 seconds
14.721: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.721: Application time: 0.0000090 seconds
14.721: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.721: Application time: 0.0000080 seconds
14.721: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.721: Application time: 0.0000080 seconds
14.721: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.721: Application time: 0.0000080 seconds
14.721: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.721: Application time: 0.0000080 seconds
14.721: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.721: Application time: 0.0000080 seconds
14.721: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.721: Application time: 0.0000080 seconds
14.721: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.721: Application time: 0.0000080 seconds
14.722: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.722: Application time: 0.0000080 seconds
14.722: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.722: Application time: 0.0000080 seconds
14.722: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000090 seconds
14.723: Application time: 0.0017470 seconds
14.723: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
18.659: Application time: 3.9356010 seconds
18.659: Total time for which application threads were stopped: 0.0000890 seconds, Stopping threads took: 0.0000670 seconds
18.689: Application time: 0.0298810 seconds
18.689: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000090 seconds
18.925: Application time: 0.2361860 seconds
18.925: [GC18.925: [DefNew: 33408K->4160K(37568K), 0.0070880 secs] 36553K->9204K(120960K), 0.0071240 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
18.932: Total time for which application threads were stopped: 0.0072110 seconds, Stopping threads took: 0.0000110 seconds
18.932: Application time: 0.0000920 seconds
18.933: Total time for which application threads were stopped: 0.0001070 seconds, Stopping threads took: 0.0000630 seconds
18.933: Application time: 0.0000540 seconds
18.933: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000580 seconds
18.933: Application time: 0.0000760 seconds
18.933: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
18.933: Application time: 0.0000440 seconds
18.933: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000080 seconds
18.933: Application time: 0.0000240 seconds
18.933: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
18.933: Application time: 0.0000120 seconds
18.933: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000160 seconds
18.933: Application time: 0.0000200 seconds
18.933: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000070 seconds
18.933: Application time: 0.0000110 seconds
18.933: Total time for which application threads were stopped: 0.0000050 seconds, Stopping threads took: 0.0000020 seconds
18.933: Application time: 0.0000080 seconds
18.933: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000040 seconds
18.933: Application time: 0.0000080 seconds
18.933: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
18.933: Application time: 0.0000090 seconds
18.933: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
18.933: Application time: 0.0000080 seconds
18.933: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
18.933: Application time: 0.0000090 seconds
18.933: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000200 seconds
18.933: Application time: 0.0000090 seconds
18.933: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
18.933: Application time: 0.0000090 seconds
18.933: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
18.933: Application time: 0.0000080 seconds
18.933: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
18.933: Application time: 0.0000090 seconds
18.933: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
18.933: Application time: 0.0000090 seconds
18.933: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
18.933: Application time: 0.0000100 seconds
18.933: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
18.933: Application time: 0.0000090 seconds
18.933: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
18.933: Application time: 0.0000080 seconds
18.933: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
18.933: Application time: 0.0000090 seconds
18.933: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
18.933: Application time: 0.0000090 seconds
18.933: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
18.976: Application time: 0.0426930 seconds
18.976: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000080 seconds
Heap
 def new generation   total 37568K, used 10848K [0x0000000080c00000, 0x00000000834c0000, 0x00000000a9750000)
  eden space 33408K,  20% used [0x0000000080c00000, 0x00000000812882b8, 0x0000000082ca0000)
  from space 4160K, 100% used [0x00000000830b0000, 0x00000000834c0000, 0x00000000834c0000)
  to   space 4160K,   0% used [0x0000000082ca0000, 0x0000000082ca0000, 0x00000000830b0000)
 tenured generation   total 83392K, used 5044K [0x00000000a9750000, 0x00000000ae8c0000, 0x00000000fae00000)
   the space 83392K,   6% used [0x00000000a9750000, 0x00000000a9c3d270, 0x00000000a9c3d400, 0x00000000ae8c0000)
 compacting perm gen  total 21248K, used 12826K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba86870, 0x00000000fba86a00, 0x00000000fc2c0000)
No shared spaces configured.
18.976: Application time: 0.0001810 seconds
