Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6586620k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseSerialGC 
1.007: Application time: 0.9868110 seconds
1.007: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000110 seconds
4.025: Application time: 3.0185170 seconds
4.025: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000100 seconds
15.141: Application time: 11.1160430 seconds
15.141: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000070 seconds
15.141: Application time: 0.0000420 seconds
15.141: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
15.143: Application time: 0.0015030 seconds
15.143: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
15.163: Application time: 0.0200250 seconds
15.163: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000110 seconds
15.175: Application time: 0.0123250 seconds
15.175: [Full GC15.175: [Tenured: 0K->3145K(83392K), 0.0086790 secs] 10424K->3145K(120896K), [Perm : 5075K->5075K(21248K)], 0.0087400 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.184: Total time for which application threads were stopped: 0.0088060 seconds, Stopping threads took: 0.0000190 seconds
15.184: Application time: 0.0000750 seconds
15.184: [Full GC15.184: [Tenured: 3145K->3145K(83392K), 0.0058580 secs] 3145K->3145K(120960K), [Perm : 5075K->5075K(21248K)], 0.0058850 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.190: Total time for which application threads were stopped: 0.0059440 seconds, Stopping threads took: 0.0000180 seconds
15.190: Application time: 0.0001900 seconds
15.190: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000690 seconds
15.191: Application time: 0.0000810 seconds
15.191: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000460 seconds
15.191: Application time: 0.0000820 seconds
15.191: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000680 seconds
15.191: Application time: 0.0000280 seconds
15.191: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000200 seconds
15.191: Application time: 0.0000280 seconds
15.191: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
15.191: Application time: 0.0000240 seconds
15.191: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.191: Application time: 0.0000250 seconds
15.191: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.191: Application time: 0.0000090 seconds
15.191: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.191: Application time: 0.0000090 seconds
15.191: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.191: Application time: 0.0000090 seconds
15.191: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.191: Application time: 0.0000090 seconds
15.191: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000070 seconds
15.191: Application time: 0.0000080 seconds
15.191: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.191: Application time: 0.0000090 seconds
15.191: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.191: Application time: 0.0000090 seconds
15.191: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
15.191: Application time: 0.0000080 seconds
15.191: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.191: Application time: 0.0000080 seconds
15.191: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000180 seconds
15.191: Application time: 0.0000080 seconds
15.191: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.191: Application time: 0.0000110 seconds
15.191: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
15.191: Application time: 0.0000090 seconds
15.191: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
15.191: Application time: 0.0000090 seconds
15.191: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000130 seconds
15.193: Application time: 0.0016440 seconds
15.193: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
15.296: Application time: 0.1032310 seconds
15.296: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000360 seconds
15.343: Application time: 0.0463740 seconds
15.343: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000120 seconds
15.618: Application time: 0.2749980 seconds
15.618: [GC15.618: [DefNew: 33408K->4159K(37568K), 0.0070870 secs] 36553K->9204K(120960K), 0.0071240 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.625: Total time for which application threads were stopped: 0.0072100 seconds, Stopping threads took: 0.0000110 seconds
15.625: Application time: 0.0001010 seconds
15.625: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000270 seconds
15.625: Application time: 0.0000800 seconds
15.625: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000080 seconds
15.625: Application time: 0.0000680 seconds
15.625: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000240 seconds
15.625: Application time: 0.0000780 seconds
15.625: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000400 seconds
15.625: Application time: 0.0000270 seconds
15.625: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.625: Application time: 0.0000190 seconds
15.625: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000040 seconds
15.625: Application time: 0.0000280 seconds
15.625: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.625: Application time: 0.0000100 seconds
15.625: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
15.625: Application time: 0.0000080 seconds
15.625: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
15.625: Application time: 0.0000090 seconds
15.625: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
15.626: Application time: 0.0000080 seconds
15.626: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
15.626: Application time: 0.0000070 seconds
15.626: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000160 seconds
15.626: Application time: 0.0000090 seconds
15.626: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
15.626: Application time: 0.0000080 seconds
15.626: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
15.626: Application time: 0.0000090 seconds
15.626: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000070 seconds
15.626: Application time: 0.0000080 seconds
15.626: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
15.626: Application time: 0.0000090 seconds
15.626: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.626: Application time: 0.0000090 seconds
15.626: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
15.626: Application time: 0.0000090 seconds
15.626: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000070 seconds
15.626: Application time: 0.0000080 seconds
15.626: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.626: Application time: 0.0000090 seconds
15.626: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
15.626: Application time: 0.0000090 seconds
15.626: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000060 seconds
15.668: Application time: 0.0424960 seconds
15.668: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000080 seconds
Heap
 def new generation   total 37568K, used 10859K [0x0000000080c00000, 0x00000000834c0000, 0x00000000a9750000)
  eden space 33408K,  20% used [0x0000000080c00000, 0x000000008128ac78, 0x0000000082ca0000)
  from space 4160K,  99% used [0x00000000830b0000, 0x00000000834bfff8, 0x00000000834c0000)
  to   space 4160K,   0% used [0x0000000082ca0000, 0x0000000082ca0000, 0x00000000830b0000)
 tenured generation   total 83392K, used 5044K [0x00000000a9750000, 0x00000000ae8c0000, 0x00000000fae00000)
   the space 83392K,   6% used [0x00000000a9750000, 0x00000000a9c3d258, 0x00000000a9c3d400, 0x00000000ae8c0000)
 compacting perm gen  total 21248K, used 12827K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba86ce0, 0x00000000fba86e00, 0x00000000fc2c0000)
No shared spaces configured.
15.668: Application time: 0.0001790 seconds
