Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6511976k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseSerialGC 
1.006: Application time: 0.9839800 seconds
1.006: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000110 seconds
4.028: Application time: 3.0213350 seconds
4.028: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000100 seconds
14.693: Application time: 10.6648000 seconds
14.693: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
14.693: Application time: 0.0000390 seconds
14.693: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.694: Application time: 0.0014840 seconds
14.694: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
14.712: Application time: 0.0176400 seconds
14.712: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000110 seconds
14.724: Application time: 0.0121570 seconds
14.724: [Full GC14.724: [Tenured: 0K->3145K(83392K), 0.0083120 secs] 10896K->3145K(120896K), [Perm : 5075K->5075K(21248K)], 0.0083700 secs] [Times: user=0.00 sys=0.01, real=0.01 secs] 
14.732: Total time for which application threads were stopped: 0.0084350 seconds, Stopping threads took: 0.0000170 seconds
14.733: Application time: 0.0001010 seconds
14.733: [Full GC14.733: [Tenured: 3145K->3145K(83392K), 0.0057620 secs] 3145K->3145K(120960K), [Perm : 5075K->5075K(21248K)], 0.0057870 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.738: Total time for which application threads were stopped: 0.0058740 seconds, Stopping threads took: 0.0000370 seconds
14.739: Application time: 0.0001650 seconds
14.739: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000740 seconds
14.739: Application time: 0.0000720 seconds
14.739: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000210 seconds
14.739: Application time: 0.0000290 seconds
14.739: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.739: Application time: 0.0000350 seconds
14.739: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000280 seconds
14.739: Application time: 0.0000290 seconds
14.739: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.739: Application time: 0.0000290 seconds
14.739: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000190 seconds
14.739: Application time: 0.0000140 seconds
14.739: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000150 seconds
14.739: Application time: 0.0000110 seconds
14.739: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.739: Application time: 0.0000110 seconds
14.739: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.739: Application time: 0.0000110 seconds
14.739: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.739: Application time: 0.0000110 seconds
14.739: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.739: Application time: 0.0000110 seconds
14.739: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.739: Application time: 0.0000110 seconds
14.739: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.739: Application time: 0.0000110 seconds
14.739: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.739: Application time: 0.0000110 seconds
14.739: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.739: Application time: 0.0000110 seconds
14.739: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.739: Application time: 0.0000110 seconds
14.739: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.739: Application time: 0.0000150 seconds
14.739: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000070 seconds
14.739: Application time: 0.0000090 seconds
14.739: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.739: Application time: 0.0000090 seconds
14.739: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000080 seconds
14.742: Application time: 0.0023820 seconds
14.742: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000240 seconds
14.742: Application time: 0.0002210 seconds
14.742: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000620 seconds
14.742: Application time: 0.0003000 seconds
14.742: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000120 seconds
14.751: Application time: 0.0083000 seconds
14.751: [GC14.751: [DefNew: 29678K->3382K(37568K), 0.0077950 secs] 32824K->28403K(120960K), 0.0078460 secs] [Times: user=0.00 sys=0.01, real=0.01 secs] 
14.759: Total time for which application threads were stopped: 0.0081580 seconds, Stopping threads took: 0.0002500 seconds
14.759: Application time: 0.0000880 seconds
14.764: [GC14.764: [DefNew: 34632K->0K(37568K), 0.0114990 secs] 59653K->59653K(120960K), 0.0115570 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.776: Total time for which application threads were stopped: 0.0167050 seconds, Stopping threads took: 0.0050740 seconds
14.776: Application time: 0.0000490 seconds
14.780: [GC14.780: [DefNew: 31250K->0K(37632K), 0.0103420 secs]14.791: [Tenured: 90903K->90903K(114644K), 0.0060690 secs] 90903K->90903K(152276K), [Perm : 5100K->5100K(21248K)], 0.0165200 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.797: Total time for which application threads were stopped: 0.0212080 seconds, Stopping threads took: 0.0046160 seconds
14.797: Application time: 0.0000770 seconds
14.802: [GC14.802: [DefNew: 31250K->0K(68288K), 0.0110680 secs] 122153K->122153K(219796K), 0.0111130 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
14.813: Total time for which application threads were stopped: 0.0162040 seconds, Stopping threads took: 0.0050170 seconds
14.813: Application time: 0.0000920 seconds
14.818: [GC14.818: [DefNew: 31250K->0K(68288K), 0.0102780 secs]14.828: [Tenured: 153403K->152346K(182760K), 0.0344590 secs] 153403K->152346K(251048K), [Perm : 5100K->5098K(21248K)], 0.0448870 secs] [Times: user=0.04 sys=0.00, real=0.05 secs] 
14.863: Total time for which application threads were stopped: 0.0496060 seconds, Stopping threads took: 0.0046400 seconds
14.873: Application time: 0.0104730 seconds
14.877: [GC14.877: [DefNew: 93750K->0K(114368K), 0.0296910 secs] 246096K->246096K(368280K), 0.0297360 secs] [Times: user=0.01 sys=0.03, real=0.03 secs] 
14.906: Total time for which application threads were stopped: 0.0330150 seconds, Stopping threads took: 0.0031910 seconds
14.906: Application time: 0.0000860 seconds
14.911: Total time for which application threads were stopped: 0.0045980 seconds, Stopping threads took: 0.0045490 seconds
14.911: Application time: 0.0000600 seconds
14.911: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000410 seconds
14.911: Application time: 0.0000640 seconds
14.911: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000150 seconds
14.911: Application time: 0.0000340 seconds
14.911: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000240 seconds
14.911: Application time: 0.0000110 seconds
14.911: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
14.911: Application time: 0.0000150 seconds
14.911: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
14.911: Application time: 0.0000100 seconds
14.911: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
14.963: Application time: 0.0516970 seconds
14.973: [GC14.973: [DefNew: 95136K->0K(114368K), 0.0300630 secs]15.003: [Tenured: 339846K->339846K(347676K), 0.0054960 secs] 341232K->339846K(462044K), [Perm : 5098K->5098K(21248K)], 0.0358160 secs] [Times: user=0.03 sys=0.01, real=0.03 secs] 
15.009: Total time for which application threads were stopped: 0.0459310 seconds, Stopping threads took: 0.0100210 seconds
15.050: Application time: 0.0410370 seconds
15.050: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000230 seconds
36.797: Application time: 21.7463310 seconds
41.663: [GC41.663: [DefNew: 226216K->22774K(254976K), 0.0220880 secs] 566063K->409496K(821388K), 0.0221320 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
41.685: Total time for which application threads were stopped: 4.8884640 seconds, Stopping threads took: 4.8662580 seconds
41.687: Application time: 0.0023990 seconds
41.693: Total time for which application threads were stopped: 0.0052790 seconds, Stopping threads took: 0.0052380 seconds
41.693: Application time: 0.0000830 seconds
41.713: Total time for which application threads were stopped: 0.0198610 seconds, Stopping threads took: 0.0198020 seconds
42.126: Application time: 0.4129500 seconds
52.255: [GC52.255: [DefNew: 231042K->3240K(254976K), 0.0078120 secs] 617763K->411115K(821388K), 0.0078640 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
52.263: Total time for which application threads were stopped: 10.1375380 seconds, Stopping threads took: 10.1296040 seconds
52.342: Application time: 0.0789200 seconds
52.350: [GC52.350: [DefNew: 220754K->27487K(254976K), 0.0656890 secs]52.416: [Tenured: 600062K->392960K(613292K), 0.0719360 secs] 628628K->392960K(868268K), [Perm : 5103K->5103K(21248K)], 0.1377540 secs] [Times: user=0.09 sys=0.04, real=0.14 secs] 
52.488: Total time for which application threads were stopped: 0.1456260 seconds, Stopping threads took: 0.0077800 seconds
73.662: Application time: 21.1743350 seconds
78.453: [GC78.453: [DefNew: 243280K->3269K(294848K), 0.0013550 secs] 636240K->396229K(949784K), 0.0013900 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
78.455: Total time for which application threads were stopped: 4.7927500 seconds, Stopping threads took: 4.7912720 seconds
78.466: Application time: 0.0115510 seconds
78.501: [GC78.501: [DefNew: 245474K->25230K(294848K), 0.0485560 secs] 638434K->636940K(949784K), 0.0486050 secs] [Times: user=0.04 sys=0.01, real=0.04 secs] 
78.550: Total time for which application threads were stopped: 0.0833880 seconds, Stopping threads took: 0.0346980 seconds
99.106: Application time: 20.5558860 seconds
102.597: [GC102.597: [DefNew: 274092K->3182K(294848K), 0.0112450 secs] 885802K->646316K(949784K), 0.0112920 secs] [Times: user=0.00 sys=0.01, real=0.01 secs] 
102.608: Total time for which application threads were stopped: 3.5026090 seconds, Stopping threads took: 3.4912240 seconds
102.704: Application time: 0.0954810 seconds
105.095: [GC105.095: [DefNew: 261182K->31479K(294848K), 0.0708810 secs]105.166: [Tenured: 852508K->268002K(853396K), 0.0492970 secs] 904315K->268002K(1148244K), [Perm : 5103K->5103K(21248K)], 0.1244420 secs] [Times: user=0.08 sys=0.05, real=0.12 secs] 
105.219: Total time for which application threads were stopped: 2.5154050 seconds, Stopping threads took: 2.3908660 seconds
126.434: Application time: 21.2149640 seconds
128.958: [GC128.958: [DefNew: 254603K->6365K(294848K), 0.0076840 secs] 522606K->305618K(949784K), 0.0077260 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
128.965: Total time for which application threads were stopped: 2.5311460 seconds, Stopping threads took: 2.5233240 seconds
129.058: Application time: 0.0925990 seconds
131.553: [GC131.553: [DefNew: 260911K->31479K(294848K), 0.0452310 secs] 560164K->540108K(949784K), 0.0452780 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
131.598: Total time for which application threads were stopped: 2.5405390 seconds, Stopping threads took: 2.4951670 seconds
152.749: Application time: 21.1503910 seconds
155.362: [GC155.362: [DefNew: 282722K->3211K(294848K), 0.0069090 secs] 791351K->543233K(949784K), 0.0069490 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
155.369: Total time for which application threads were stopped: 2.6197810 seconds, Stopping threads took: 2.6127600 seconds
155.454: Application time: 0.0854080 seconds
157.906: [GC157.906: [DefNew: 257710K->31450K(294848K), 0.0561940 secs]157.963: [Tenured: 746272K->239808K(748692K), 0.0500660 secs] 797732K->239808K(1043540K), [Perm : 5103K->5103K(21248K)], 0.1083790 secs] [Times: user=0.09 sys=0.02, real=0.11 secs] 
158.015: Total time for which application threads were stopped: 2.5607310 seconds, Stopping threads took: 2.4522520 seconds
173.565: Application time: 15.5504180 seconds
173.565: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000350 seconds
173.572: Application time: 0.0073200 seconds
173.600: [GC173.600: [DefNew: 255705K->25237K(294848K), 0.0364950 secs] 495513K->421295K(949784K), 0.0365460 secs] [Times: user=0.03 sys=0.01, real=0.03 secs] 
173.636: Total time for which application threads were stopped: 0.0639140 seconds, Stopping threads took: 0.0272830 seconds
194.319: Application time: 20.6823580 seconds
195.274: [GC195.274: [DefNew: 256420K->3154K(294848K), 0.0012690 secs] 652478K->399421K(949784K), 0.0013080 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
195.275: Total time for which application threads were stopped: 0.9563350 seconds, Stopping threads took: 0.9549470 seconds
195.287: Application time: 0.0120620 seconds
195.323: [GC195.323: [DefNew: 245540K->25231K(294848K), 0.0469200 secs] 641807K->640249K(949784K), 0.0469700 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
195.370: Total time for which application threads were stopped: 0.0824630 seconds, Stopping threads took: 0.0354190 seconds
215.523: Application time: 20.1534470 seconds
219.466: [GC219.466: [DefNew: 274297K->3182K(294848K), 0.0072850 secs] 889314K->649624K(949784K), 0.0073230 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
219.474: Total time for which application threads were stopped: 3.9503250 seconds, Stopping threads took: 3.9429320 seconds
219.569: Application time: 0.0952460 seconds
222.073: [GC222.073: [DefNew: 261141K->31479K(294848K), 0.0706900 secs]222.143: [Tenured: 855817K->242973K(856524K), 0.0496470 secs] 907583K->242973K(1151372K), [Perm : 5123K->5123K(21248K)], 0.1247420 secs] [Times: user=0.09 sys=0.04, real=0.12 secs] 
222.197: Total time for which application threads were stopped: 2.6286610 seconds, Stopping threads took: 2.5038280 seconds
243.000: Application time: 20.8028090 seconds
246.016: [GC246.016: [DefNew: 251438K->3211K(294848K), 0.0067390 secs] 494411K->277435K(949784K), 0.0067860 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
246.023: Total time for which application threads were stopped: 3.0227330 seconds, Stopping threads took: 3.0158500 seconds
246.118: Application time: 0.0955430 seconds
248.553: [GC248.554: [DefNew: 261133K->31479K(294848K), 0.0454900 secs] 535357K->515078K(949784K), 0.0455300 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
248.599: Total time for which application threads were stopped: 2.4805270 seconds, Stopping threads took: 2.4349230 seconds
269.545: Application time: 20.9454870 seconds
272.330: [GC272.330: [DefNew: 282731K->3211K(294848K), 0.0068400 secs] 766330K->518204K(949784K), 0.0068840 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
272.337: Total time for which application threads were stopped: 2.7927810 seconds, Stopping threads took: 2.7858020 seconds
272.433: Application time: 0.0958200 seconds
274.871: [GC274.871: [DefNew: 260839K->31479K(294848K), 0.0536740 secs]274.925: [Tenured: 724367K->242974K(725260K), 0.0502340 secs] 775831K->242974K(1020108K), [Perm : 5123K->5123K(21248K)], 0.1055380 secs] [Times: user=0.10 sys=0.01, real=0.10 secs] 
274.977: Total time for which application threads were stopped: 2.5437000 seconds, Stopping threads took: 2.4380760 seconds
295.913: Application time: 20.9358650 seconds
296.297: [GC296.297: [DefNew: 251092K->22743K(294848K), 0.0166710 secs] 494067K->328217K(949784K), 0.0167180 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
296.314: Total time for which application threads were stopped: 0.4014410 seconds, Stopping threads took: 0.3846290 seconds
296.405: Application time: 0.0907050 seconds
301.340: [GC301.340: [DefNew: 277154K->31422K(294848K), 0.0443470 secs] 582629K->543204K(949784K), 0.0443900 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
301.385: Total time for which application threads were stopped: 4.9796680 seconds, Stopping threads took: 4.9352050 seconds
322.427: Application time: 21.0425650 seconds
325.104: [GC325.104: [DefNew: 288890K->6365K(294848K), 0.0075990 secs] 800672K->549512K(949784K), 0.0076430 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
325.112: Total time for which application threads were stopped: 2.6845300 seconds, Stopping threads took: 2.6767930 seconds
325.205: Application time: 0.0930420 seconds
327.686: [GC327.686: [DefNew: 260757K->31479K(294848K), 0.0576230 secs]327.744: [Tenured: 752522K->242976K(753384K), 0.0503530 secs] 803905K->242976K(1048232K), [Perm : 5124K->5124K(21248K)], 0.1102400 secs] [Times: user=0.10 sys=0.01, real=0.11 secs] 
327.796: Total time for which application threads were stopped: 2.5914630 seconds, Stopping threads took: 2.4811220 seconds
348.466: Application time: 20.6693600 seconds
351.873: [GC351.874: [DefNew: 257445K->9519K(294848K), 0.0081160 secs] 500421K->283745K(949784K), 0.0081640 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
351.882: Total time for which application threads were stopped: 3.4161250 seconds, Stopping threads took: 3.4078680 seconds
351.976: Application time: 0.0939890 seconds
351.980: [GC351.980: [DefNew: 260708K->32261K(294848K), 0.0494060 secs] 534934K->534612K(949784K), 0.0494490 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
352.030: Total time for which application threads were stopped: 0.0538770 seconds, Stopping threads took: 0.0043420 seconds
373.098: Application time: 21.0689120 seconds
378.274: [GC378.274: [DefNew: 283293K->3211K(294848K), 0.0068040 secs] 785644K->536956K(949784K), 0.0068470 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
378.281: Total time for which application threads were stopped: 5.1821620 seconds, Stopping threads took: 5.1752220 seconds
378.374: Application time: 0.0937000 seconds
380.829: [GC380.829: [DefNew: 260807K->22104K(294848K), 0.0578340 secs]380.887: [Tenured: 752495K->242971K(779944K), 0.0498650 secs] 794553K->242971K(1074792K), [Perm : 5124K->5124K(21248K)], 0.1099370 secs] [Times: user=0.10 sys=0.01, real=0.11 secs] 
380.939: Total time for which application threads were stopped: 2.5645360 seconds, Stopping threads took: 2.4545190 seconds
400.984: Application time: 20.0451920 seconds
405.018: [GC405.018: [DefNew: 251032K->3183K(294848K), 0.0067470 secs] 494004K->277405K(949784K), 0.0067930 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
405.024: Total time for which application threads were stopped: 4.0403500 seconds, Stopping threads took: 4.0334610 seconds
405.115: Application time: 0.0903040 seconds
407.588: [GC407.588: [DefNew: 260779K->31480K(294848K), 0.0464350 secs] 535001K->515077K(949784K), 0.0464850 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
407.634: Total time for which application threads were stopped: 2.5195540 seconds, Stopping threads took: 2.4729750 seconds
408.635: Application time: 1.0002360 seconds
428.877: Total time for which application threads were stopped: 20.2428570 seconds, Stopping threads took: 20.2428220 seconds
428.883: Application time: 0.0051600 seconds
428.894: [GC428.894: [DefNew: 282172K->22075K(294848K), 0.0178490 secs] 765769K->568174K(949784K), 0.0178990 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
428.912: Total time for which application threads were stopped: 0.0289940 seconds, Stopping threads took: 0.0110030 seconds
429.007: Application time: 0.0953360 seconds
431.435: [GC431.435: [DefNew: 275214K->32031K(294848K), 0.0620150 secs]431.497: [Tenured: 769737K->289039K(769800K), 0.0572780 secs] 821314K->289039K(1064648K), [Perm : 5124K->5124K(21248K)], 0.1218270 secs] [Times: user=0.10 sys=0.03, real=0.12 secs] 
431.557: Total time for which application threads were stopped: 2.5500050 seconds, Stopping threads took: 2.4281050 seconds
447.333: Application time: 15.7756840 seconds
447.333: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000190 seconds
447.649: Application time: 0.3167660 seconds
447.649: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000080 seconds
447.650: Application time: 0.0000380 seconds
447.650: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
Heap
 def new generation   total 294848K, used 57995K [0x0000000080c00000, 0x0000000094be0000, 0x00000000a9750000)
  eden space 262144K,  22% used [0x0000000080c00000, 0x00000000844a2c88, 0x0000000090c00000)
  from space 32704K,   0% used [0x0000000092bf0000, 0x0000000092bf0000, 0x0000000094be0000)
  to   space 32704K,   0% used [0x0000000090c00000, 0x0000000090c00000, 0x0000000092bf0000)
 tenured generation   total 654936K, used 289039K [0x00000000a9750000, 0x00000000d16e6000, 0x00000000fae00000)
   the space 654936K,  44% used [0x00000000a9750000, 0x00000000bb193c30, 0x00000000bb193e00, 0x00000000d16e6000)
 compacting perm gen  total 21248K, used 12723K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  59% used [0x00000000fae00000, 0x00000000fba6cf50, 0x00000000fba6d000, 0x00000000fc2c0000)
No shared spaces configured.
447.650: Application time: 0.0003850 seconds
