Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6562988k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseSerialGC 
1.006: Application time: 0.9847330 seconds
1.006: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000110 seconds
4.027: Application time: 3.0206610 seconds
4.027: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000100 seconds
14.699: Application time: 10.6717740 seconds
14.699: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000090 seconds
14.699: Application time: 0.0000300 seconds
14.699: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
14.700: Application time: 0.0015250 seconds
14.700: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000180 seconds
14.722: Application time: 0.0216100 seconds
14.722: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000090 seconds
14.734: Application time: 0.0122160 seconds
14.734: [Full GC14.734: [Tenured: 0K->3145K(83392K), 0.0087440 secs] 10423K->3145K(120896K), [Perm : 5075K->5075K(21248K)], 0.0088030 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.743: Total time for which application threads were stopped: 0.0088680 seconds, Stopping threads took: 0.0000180 seconds
14.743: Application time: 0.0000950 seconds
14.743: [Full GC14.743: [Tenured: 3145K->3145K(83392K), 0.0058600 secs] 3145K->3145K(120960K), [Perm : 5075K->5075K(21248K)], 0.0058870 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.749: Total time for which application threads were stopped: 0.0059490 seconds, Stopping threads took: 0.0000190 seconds
14.749: Application time: 0.0001980 seconds
14.750: Total time for which application threads were stopped: 0.0001250 seconds, Stopping threads took: 0.0000900 seconds
14.750: Application time: 0.0000740 seconds
14.750: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000690 seconds
14.750: Application time: 0.0000450 seconds
14.750: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000290 seconds
14.750: Application time: 0.0000280 seconds
14.750: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.750: Application time: 0.0000310 seconds
14.750: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.750: Application time: 0.0000130 seconds
14.750: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
14.750: Application time: 0.0000130 seconds
14.750: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.750: Application time: 0.0000130 seconds
14.750: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.750: Application time: 0.0000120 seconds
14.750: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.750: Application time: 0.0000120 seconds
14.750: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.750: Application time: 0.0000110 seconds
14.750: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.750: Application time: 0.0000120 seconds
14.750: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.750: Application time: 0.0000120 seconds
14.750: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.750: Application time: 0.0000120 seconds
14.750: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.750: Application time: 0.0000110 seconds
14.750: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.750: Application time: 0.0000100 seconds
14.750: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.750: Application time: 0.0000100 seconds
14.750: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.750: Application time: 0.0000090 seconds
14.750: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.750: Application time: 0.0000200 seconds
14.750: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
14.750: Application time: 0.0000100 seconds
14.750: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000090 seconds
14.752: Application time: 0.0020480 seconds
14.752: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
15.516: Application time: 0.7632010 seconds
15.516: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000420 seconds
15.547: Application time: 0.0316080 seconds
15.547: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000080 seconds
15.789: Application time: 0.2417280 seconds
15.789: [GC15.789: [DefNew: 33408K->4159K(37568K), 0.0071150 secs] 36553K->9204K(120960K), 0.0071530 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
15.796: Total time for which application threads were stopped: 0.0072400 seconds, Stopping threads took: 0.0000100 seconds
15.796: Application time: 0.0001050 seconds
15.796: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000120 seconds
15.797: Application time: 0.0000790 seconds
15.797: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000250 seconds
15.797: Application time: 0.0000760 seconds
15.797: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000170 seconds
15.797: Application time: 0.0000770 seconds
15.797: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000120 seconds
15.797: Application time: 0.0000780 seconds
15.797: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000100 seconds
15.797: Application time: 0.0000470 seconds
15.797: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
15.797: Application time: 0.0000120 seconds
15.797: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
15.797: Application time: 0.0000180 seconds
15.797: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
15.797: Application time: 0.0000120 seconds
15.797: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000070 seconds
15.797: Application time: 0.0000120 seconds
15.797: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
15.797: Application time: 0.0000120 seconds
15.797: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000070 seconds
15.797: Application time: 0.0000120 seconds
15.797: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000070 seconds
15.797: Application time: 0.0000110 seconds
15.797: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000070 seconds
15.797: Application time: 0.0000110 seconds
15.797: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
15.797: Application time: 0.0000120 seconds
15.797: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000120 seconds
15.797: Application time: 0.0000120 seconds
15.797: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000260 seconds
15.797: Application time: 0.0000130 seconds
15.797: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000070 seconds
15.797: Application time: 0.0000120 seconds
15.797: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000170 seconds
15.797: Application time: 0.0000130 seconds
15.797: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
15.797: Application time: 0.0000120 seconds
15.797: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000190 seconds
15.797: Application time: 0.0000130 seconds
15.797: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000110 seconds
15.797: Application time: 0.0000120 seconds
15.797: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
15.797: Application time: 0.0000130 seconds
15.797: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.797: Application time: 0.0000120 seconds
15.797: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000140 seconds
15.842: Application time: 0.0441320 seconds
15.842: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000080 seconds
15.842: Application time: 0.0000360 seconds
15.842: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
Heap
 def new generation   total 37568K, used 10842K [0x0000000080c00000, 0x00000000834c0000, 0x00000000a9750000)
  eden space 33408K,  20% used [0x0000000080c00000, 0x0000000081286ac0, 0x0000000082ca0000)
  from space 4160K,  99% used [0x00000000830b0000, 0x00000000834bfff8, 0x00000000834c0000)
  to   space 4160K,   0% used [0x0000000082ca0000, 0x0000000082ca0000, 0x00000000830b0000)
 tenured generation   total 83392K, used 5044K [0x00000000a9750000, 0x00000000ae8c0000, 0x00000000fae00000)
   the space 83392K,   6% used [0x00000000a9750000, 0x00000000a9c3d300, 0x00000000a9c3d400, 0x00000000ae8c0000)
 compacting perm gen  total 21248K, used 12825K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba864a0, 0x00000000fba86600, 0x00000000fc2c0000)
No shared spaces configured.
15.842: Application time: 0.0003410 seconds
