Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6561140k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseSerialGC 
1.006: Application time: 0.9863940 seconds
1.006: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000110 seconds
4.025: Application time: 3.0189930 seconds
4.025: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000100 seconds
14.636: Application time: 10.6105900 seconds
14.636: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000060 seconds
14.636: Application time: 0.0000140 seconds
14.636: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000030 seconds
14.638: Application time: 0.0014440 seconds
14.638: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000180 seconds
14.655: Application time: 0.0175980 seconds
14.655: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000100 seconds
14.667: Application time: 0.0121220 seconds
14.667: [Full GC14.667: [Tenured: 0K->3145K(83392K), 0.0087520 secs] 10895K->3145K(120896K), [Perm : 5075K->5075K(21248K)], 0.0088110 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.676: Total time for which application threads were stopped: 0.0088760 seconds, Stopping threads took: 0.0000170 seconds
14.676: Application time: 0.0000670 seconds
14.676: [Full GC14.676: [Tenured: 3145K->3145K(83392K), 0.0058330 secs] 3145K->3145K(120960K), [Perm : 5075K->5075K(21248K)], 0.0058590 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.682: Total time for which application threads were stopped: 0.0059060 seconds, Stopping threads took: 0.0000070 seconds
14.682: Application time: 0.0001970 seconds
14.682: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000700 seconds
14.683: Application time: 0.0000720 seconds
14.683: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000200 seconds
14.683: Application time: 0.0000720 seconds
14.683: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000150 seconds
14.683: Application time: 0.0000740 seconds
14.683: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000330 seconds
14.683: Application time: 0.0000160 seconds
14.683: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.683: Application time: 0.0000280 seconds
14.683: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.683: Application time: 0.0000110 seconds
14.683: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.683: Application time: 0.0000100 seconds
14.683: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.683: Application time: 0.0000110 seconds
14.683: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.683: Application time: 0.0000140 seconds
14.683: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.683: Application time: 0.0000090 seconds
14.683: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.683: Application time: 0.0000090 seconds
14.683: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.683: Application time: 0.0000090 seconds
14.683: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.683: Application time: 0.0000080 seconds
14.683: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.683: Application time: 0.0000090 seconds
14.683: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.683: Application time: 0.0000090 seconds
14.683: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.683: Application time: 0.0000080 seconds
14.683: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.683: Application time: 0.0000090 seconds
14.683: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000050 seconds
14.683: Application time: 0.0000090 seconds
14.683: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.683: Application time: 0.0000100 seconds
14.683: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000090 seconds
14.685: Application time: 0.0017580 seconds
14.685: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
15.524: Application time: 0.8385660 seconds
15.524: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000440 seconds
15.554: Application time: 0.0302690 seconds
15.554: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000090 seconds
15.789: Application time: 0.2354330 seconds
15.789: [GC15.789: [DefNew: 33408K->4159K(37568K), 0.0071150 secs] 36553K->9204K(120960K), 0.0071510 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
15.797: Total time for which application threads were stopped: 0.0072330 seconds, Stopping threads took: 0.0000110 seconds
15.797: Application time: 0.0000930 seconds
15.797: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000140 seconds
15.797: Application time: 0.0000430 seconds
15.797: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000230 seconds
15.797: Application time: 0.0000400 seconds
15.797: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000220 seconds
15.797: Application time: 0.0000530 seconds
15.797: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000240 seconds
15.797: Application time: 0.0000210 seconds
15.797: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000220 seconds
15.797: Application time: 0.0000490 seconds
15.797: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000120 seconds
15.797: Application time: 0.0000390 seconds
15.797: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000070 seconds
15.797: Application time: 0.0000150 seconds
15.797: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000180 seconds
15.797: Application time: 0.0000130 seconds
15.797: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000060 seconds
15.797: Application time: 0.0000120 seconds
15.797: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
15.797: Application time: 0.0000120 seconds
15.797: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000140 seconds
15.797: Application time: 0.0000110 seconds
15.797: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
15.797: Application time: 0.0000110 seconds
15.797: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
15.797: Application time: 0.0000110 seconds
15.797: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000070 seconds
15.797: Application time: 0.0000110 seconds
15.797: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
15.797: Application time: 0.0000120 seconds
15.797: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
15.797: Application time: 0.0000110 seconds
15.797: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000180 seconds
15.797: Application time: 0.0000120 seconds
15.797: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000060 seconds
15.797: Application time: 0.0000110 seconds
15.798: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000170 seconds
15.798: Application time: 0.0000120 seconds
15.798: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
15.798: Application time: 0.0000120 seconds
15.798: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000160 seconds
15.798: Application time: 0.0000120 seconds
15.798: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
15.798: Application time: 0.0000120 seconds
15.798: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
15.798: Application time: 0.0000120 seconds
15.798: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
15.798: Application time: 0.0000120 seconds
15.798: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000150 seconds
15.840: Application time: 0.0425950 seconds
15.840: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000080 seconds
Heap
 def new generation   total 37568K, used 10864K [0x0000000080c00000, 0x00000000834c0000, 0x00000000a9750000)
  eden space 33408K,  20% used [0x0000000080c00000, 0x000000008128c3d0, 0x0000000082ca0000)
  from space 4160K,  99% used [0x00000000830b0000, 0x00000000834bfff8, 0x00000000834c0000)
  to   space 4160K,   0% used [0x0000000082ca0000, 0x0000000082ca0000, 0x00000000830b0000)
 tenured generation   total 83392K, used 5044K [0x00000000a9750000, 0x00000000ae8c0000, 0x00000000fae00000)
   the space 83392K,   6% used [0x00000000a9750000, 0x00000000a9c3d388, 0x00000000a9c3d400, 0x00000000ae8c0000)
 compacting perm gen  total 21248K, used 12825K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba86440, 0x00000000fba86600, 0x00000000fc2c0000)
No shared spaces configured.
15.840: Application time: 0.0001440 seconds
