Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6562508k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseSerialGC 
1.006: Application time: 0.9861830 seconds
1.006: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000110 seconds
4.026: Application time: 3.0191940 seconds
4.026: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000100 seconds
14.656: Application time: 10.6300520 seconds
14.656: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000080 seconds
14.656: Application time: 0.0000630 seconds
14.656: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
14.657: Application time: 0.0014740 seconds
14.657: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000030 seconds
14.675: Application time: 0.0176030 seconds
14.675: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000110 seconds
14.687: Application time: 0.0121670 seconds
14.687: [Full GC14.687: [Tenured: 0K->3145K(83392K), 0.0079610 secs] 10423K->3145K(120896K), [Perm : 5075K->5075K(21248K)], 0.0080190 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.695: Total time for which application threads were stopped: 0.0080720 seconds, Stopping threads took: 0.0000060 seconds
14.695: Application time: 0.0000480 seconds
14.695: [Full GC14.695: [Tenured: 3145K->3145K(83392K), 0.0054890 secs] 3145K->3145K(120960K), [Perm : 5075K->5075K(21248K)], 0.0055120 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.701: Total time for which application threads were stopped: 0.0055570 seconds, Stopping threads took: 0.0000070 seconds
14.701: Application time: 0.0001820 seconds
14.701: Total time for which application threads were stopped: 0.0000720 seconds, Stopping threads took: 0.0000500 seconds
14.701: Application time: 0.0000640 seconds
14.701: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000740 seconds
14.701: Application time: 0.0000640 seconds
14.701: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000190 seconds
14.701: Application time: 0.0000170 seconds
14.701: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000160 seconds
14.701: Application time: 0.0000140 seconds
14.701: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000160 seconds
14.701: Application time: 0.0000120 seconds
14.701: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000140 seconds
14.701: Application time: 0.0000140 seconds
14.701: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000180 seconds
14.701: Application time: 0.0000150 seconds
14.701: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.701: Application time: 0.0000130 seconds
14.701: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.701: Application time: 0.0000130 seconds
14.701: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000150 seconds
14.702: Application time: 0.0000160 seconds
14.702: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000120 seconds
14.702: Application time: 0.0000120 seconds
14.702: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.702: Application time: 0.0000120 seconds
14.702: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.702: Application time: 0.0000110 seconds
14.702: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000100 seconds
14.702: Application time: 0.0000100 seconds
14.702: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.702: Application time: 0.0000110 seconds
14.702: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.702: Application time: 0.0000110 seconds
14.702: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
14.702: Application time: 0.0000110 seconds
14.702: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.702: Application time: 0.0000110 seconds
14.702: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.702: Application time: 0.0000110 seconds
14.702: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000090 seconds
14.704: Application time: 0.0020560 seconds
14.704: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
15.113: Application time: 0.4093140 seconds
15.113: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000230 seconds
15.147: Application time: 0.0337200 seconds
15.147: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000180 seconds
15.386: Application time: 0.2392410 seconds
15.386: [GC15.386: [DefNew: 33408K->4159K(37568K), 0.0065660 secs] 36553K->9204K(120960K), 0.0066030 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
15.393: Total time for which application threads were stopped: 0.0067020 seconds, Stopping threads took: 0.0000110 seconds
15.393: Application time: 0.0000990 seconds
15.393: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000180 seconds
15.393: Application time: 0.0000450 seconds
15.393: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000390 seconds
15.393: Application time: 0.0000470 seconds
15.393: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
15.393: Application time: 0.0000470 seconds
15.393: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000090 seconds
15.393: Application time: 0.0000570 seconds
15.393: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000040 seconds
15.393: Application time: 0.0000520 seconds
15.393: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000130 seconds
15.393: Application time: 0.0000250 seconds
15.393: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000200 seconds
15.393: Application time: 0.0000110 seconds
15.394: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
15.394: Application time: 0.0000090 seconds
15.394: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
15.394: Application time: 0.0000080 seconds
15.394: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
15.394: Application time: 0.0000080 seconds
15.394: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
15.394: Application time: 0.0000080 seconds
15.394: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
15.394: Application time: 0.0000090 seconds
15.394: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
15.394: Application time: 0.0000090 seconds
15.394: Total time for which application threads were stopped: 0.0000060 seconds, Stopping threads took: 0.0000030 seconds
15.394: Application time: 0.0000080 seconds
15.394: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
15.394: Application time: 0.0000090 seconds
15.394: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
15.394: Application time: 0.0000080 seconds
15.394: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
15.394: Application time: 0.0000080 seconds
15.394: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
15.394: Application time: 0.0000080 seconds
15.394: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
15.394: Application time: 0.0000080 seconds
15.394: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.394: Application time: 0.0000080 seconds
15.394: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.394: Application time: 0.0000080 seconds
15.394: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
15.436: Application time: 0.0422460 seconds
15.436: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000090 seconds
15.436: Application time: 0.0000350 seconds
15.436: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
Heap
 def new generation   total 37568K, used 10864K [0x0000000080c00000, 0x00000000834c0000, 0x00000000a9750000)
  eden space 33408K,  20% used [0x0000000080c00000, 0x000000008128c3d0, 0x0000000082ca0000)
  from space 4160K,  99% used [0x00000000830b0000, 0x00000000834bfff8, 0x00000000834c0000)
  to   space 4160K,   0% used [0x0000000082ca0000, 0x0000000082ca0000, 0x00000000830b0000)
 tenured generation   total 83392K, used 5044K [0x00000000a9750000, 0x00000000ae8c0000, 0x00000000fae00000)
   the space 83392K,   6% used [0x00000000a9750000, 0x00000000a9c3d348, 0x00000000a9c3d400, 0x00000000ae8c0000)
 compacting perm gen  total 21248K, used 12825K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba86480, 0x00000000fba86600, 0x00000000fc2c0000)
No shared spaces configured.
15.436: Application time: 0.0003420 seconds
