Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6562736k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseSerialGC 
1.007: Application time: 0.9850580 seconds
1.007: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000110 seconds
4.027: Application time: 3.0203210 seconds
4.028: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000100 seconds
14.627: Application time: 10.5996590 seconds
14.627: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000070 seconds
14.627: Application time: 0.0000630 seconds
14.627: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
14.629: Application time: 0.0015010 seconds
14.629: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
14.647: Application time: 0.0185130 seconds
14.647: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000100 seconds
14.661: Application time: 0.0138970 seconds
14.661: [Full GC14.661: [Tenured: 0K->3145K(83392K), 0.0088070 secs] 10901K->3145K(120896K), [Perm : 5076K->5076K(21248K)], 0.0088670 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.670: Total time for which application threads were stopped: 0.0089310 seconds, Stopping threads took: 0.0000170 seconds
14.670: Application time: 0.0000740 seconds
14.670: [Full GC14.670: [Tenured: 3145K->3145K(83392K), 0.0059970 secs] 3145K->3145K(120960K), [Perm : 5076K->5076K(21248K)], 0.0060240 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.676: Total time for which application threads were stopped: 0.0060870 seconds, Stopping threads took: 0.0000190 seconds
14.677: Application time: 0.0001980 seconds
14.677: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000370 seconds
14.677: Application time: 0.0000340 seconds
14.677: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000150 seconds
14.677: Application time: 0.0000310 seconds
14.677: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000140 seconds
14.677: Application time: 0.0000360 seconds
14.677: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.677: Application time: 0.0000140 seconds
14.677: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.677: Application time: 0.0000180 seconds
14.677: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.677: Application time: 0.0000160 seconds
14.677: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.677: Application time: 0.0000140 seconds
14.677: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.677: Application time: 0.0000110 seconds
14.677: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.677: Application time: 0.0000110 seconds
14.677: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.677: Application time: 0.0000190 seconds
14.677: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.677: Application time: 0.0000110 seconds
14.677: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.677: Application time: 0.0000110 seconds
14.677: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.677: Application time: 0.0000110 seconds
14.677: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.677: Application time: 0.0000110 seconds
14.677: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000110 seconds
14.677: Application time: 0.0000110 seconds
14.677: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.677: Application time: 0.0000110 seconds
14.677: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.677: Application time: 0.0000100 seconds
14.677: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.677: Application time: 0.0000110 seconds
14.677: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.677: Application time: 0.0000100 seconds
14.677: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000080 seconds
14.679: Application time: 0.0020700 seconds
14.679: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
15.892: Application time: 1.2127690 seconds
15.892: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000270 seconds
15.923: Application time: 0.0307070 seconds
15.923: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000190 seconds
16.162: Application time: 0.2387820 seconds
16.162: [GC16.162: [DefNew: 33408K->4160K(37568K), 0.0072360 secs] 36553K->9204K(120960K), 0.0072740 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
16.169: Total time for which application threads were stopped: 0.0073590 seconds, Stopping threads took: 0.0000110 seconds
16.169: Application time: 0.0000910 seconds
16.169: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000830 seconds
16.169: Application time: 0.0000210 seconds
16.169: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000130 seconds
16.169: Application time: 0.0000180 seconds
16.169: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
16.169: Application time: 0.0000440 seconds
16.169: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000350 seconds
16.169: Application time: 0.0000330 seconds
16.169: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000150 seconds
16.170: Application time: 0.0000340 seconds
16.170: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000090 seconds
16.170: Application time: 0.0000330 seconds
16.170: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
16.170: Application time: 0.0000290 seconds
16.170: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
16.170: Application time: 0.0000110 seconds
16.170: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
16.170: Application time: 0.0000090 seconds
16.170: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
16.170: Application time: 0.0000090 seconds
16.170: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
16.170: Application time: 0.0000090 seconds
16.170: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
16.170: Application time: 0.0000090 seconds
16.170: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
16.170: Application time: 0.0000090 seconds
16.170: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
16.170: Application time: 0.0000080 seconds
16.170: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000050 seconds
16.170: Application time: 0.0000080 seconds
16.170: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
16.170: Application time: 0.0000090 seconds
16.170: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
16.170: Application time: 0.0000090 seconds
16.170: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
16.170: Application time: 0.0000100 seconds
16.170: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
16.170: Application time: 0.0000090 seconds
16.170: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
16.170: Application time: 0.0000090 seconds
16.170: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
16.170: Application time: 0.0000090 seconds
16.170: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
16.170: Application time: 0.0000090 seconds
16.170: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000220 seconds
16.170: Application time: 0.0000090 seconds
16.170: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
16.211: Application time: 0.0408470 seconds
16.211: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000080 seconds
Heap
 def new generation   total 37568K, used 10856K [0x0000000080c00000, 0x00000000834c0000, 0x00000000a9750000)
  eden space 33408K,  20% used [0x0000000080c00000, 0x000000008128a088, 0x0000000082ca0000)
  from space 4160K, 100% used [0x00000000830b0000, 0x00000000834c0000, 0x00000000834c0000)
  to   space 4160K,   0% used [0x0000000082ca0000, 0x0000000082ca0000, 0x00000000830b0000)
 tenured generation   total 83392K, used 5044K [0x00000000a9750000, 0x00000000ae8c0000, 0x00000000fae00000)
   the space 83392K,   6% used [0x00000000a9750000, 0x00000000a9c3d2c8, 0x00000000a9c3d400, 0x00000000ae8c0000)
 compacting perm gen  total 21248K, used 12826K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba86890, 0x00000000fba86a00, 0x00000000fc2c0000)
No shared spaces configured.
16.211: Application time: 0.0001640 seconds
