Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6515996k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseSerialGC 
1.010: Application time: 0.9845460 seconds
1.010: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000120 seconds
4.031: Application time: 3.0208540 seconds
4.031: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000110 seconds
14.909: Application time: 10.8773610 seconds
14.909: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000080 seconds
14.909: Application time: 0.0000130 seconds
14.909: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000020 seconds
14.910: Application time: 0.0013750 seconds
14.910: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000040 seconds
14.928: Application time: 0.0176810 seconds
14.928: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000100 seconds
14.940: Application time: 0.0122900 seconds
14.940: [Full GC14.940: [Tenured: 0K->3145K(83392K), 0.0084890 secs] 10422K->3145K(120896K), [Perm : 5075K->5075K(21248K)], 0.0085470 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.949: Total time for which application threads were stopped: 0.0086000 seconds, Stopping threads took: 0.0000050 seconds
14.949: Application time: 0.0000730 seconds
14.949: [Full GC14.949: [Tenured: 3145K->3145K(83392K), 0.0058290 secs] 3145K->3145K(120960K), [Perm : 5075K->5075K(21248K)], 0.0058550 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.955: Total time for which application threads were stopped: 0.0059140 seconds, Stopping threads took: 0.0000190 seconds
14.955: Application time: 0.0001730 seconds
14.955: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000710 seconds
14.955: Application time: 0.0000780 seconds
14.955: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000470 seconds
14.955: Application time: 0.0000450 seconds
14.955: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000180 seconds
14.955: Application time: 0.0000370 seconds
14.955: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000170 seconds
14.955: Application time: 0.0000110 seconds
14.955: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
14.955: Application time: 0.0000110 seconds
14.955: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.955: Application time: 0.0000090 seconds
14.955: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.955: Application time: 0.0000100 seconds
14.955: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
14.955: Application time: 0.0000100 seconds
14.955: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.955: Application time: 0.0000110 seconds
14.955: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.955: Application time: 0.0000110 seconds
14.955: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.955: Application time: 0.0000090 seconds
14.955: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.955: Application time: 0.0000100 seconds
14.955: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
14.955: Application time: 0.0000100 seconds
14.955: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.955: Application time: 0.0000100 seconds
14.955: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.955: Application time: 0.0000090 seconds
14.955: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.955: Application time: 0.0000090 seconds
14.955: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
14.955: Application time: 0.0000100 seconds
14.955: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
14.955: Application time: 0.0000100 seconds
14.955: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.955: Application time: 0.0000100 seconds
14.956: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000090 seconds
14.958: Application time: 0.0022910 seconds
14.958: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000290 seconds
14.958: Application time: 0.0001460 seconds
14.958: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000520 seconds
14.959: Application time: 0.0006660 seconds
14.959: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000230 seconds
14.959: Application time: 0.0004850 seconds
14.959: [GC14.959: [DefNew: 4678K->261K(37568K), 0.0006140 secs] 7824K->3406K(120960K), 0.0006340 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.960: Total time for which application threads were stopped: 0.0006680 seconds, Stopping threads took: 0.0000040 seconds
14.960: Application time: 0.0000490 seconds
14.966: [GC14.966: [DefNew: 33029K->261K(37568K), 0.0109260 secs] 36174K->36174K(120960K), 0.0109640 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
14.977: Total time for which application threads were stopped: 0.0172410 seconds, Stopping threads took: 0.0062090 seconds
14.977: Application time: 0.0000680 seconds
14.982: [GC14.982: [DefNew: 33029K->255K(37568K), 0.0107630 secs] 68942K->68936K(120960K), 0.0108080 secs] [Times: user=0.00 sys=0.01, real=0.01 secs] 
14.993: Total time for which application threads were stopped: 0.0157010 seconds, Stopping threads took: 0.0048130 seconds
14.993: Application time: 0.0000630 seconds
14.998: [GC14.998: [DefNew: 33023K->249K(37568K), 0.0109020 secs]15.009: [Tenured: 101449K->101699K(116164K), 0.0066230 secs] 101704K->101699K(153732K), [Perm : 5105K->5105K(21248K)], 0.0176420 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
15.016: Total time for which application threads were stopped: 0.0226880 seconds, Stopping threads took: 0.0049570 seconds
15.016: Application time: 0.0001090 seconds
15.026: [GC15.026: [DefNew: 65536K->0K(76416K), 0.0212330 secs] 167235K->167235K(245916K), 0.0212750 secs] [Times: user=0.01 sys=0.02, real=0.02 secs] 
15.047: Total time for which application threads were stopped: 0.0310780 seconds, Stopping threads took: 0.0097370 seconds
15.047: Application time: 0.0001050 seconds
15.058: [GC15.058: [DefNew: 65536K->0K(76416K), 0.0223620 secs]15.080: [Tenured: 232771K->231714K(235044K), 0.0498980 secs] 232771K->231714K(311460K), [Perm : 5105K->5104K(21248K)], 0.0724690 secs] [Times: user=0.06 sys=0.00, real=0.07 secs] 
15.130: Total time for which application threads were stopped: 0.0832450 seconds, Stopping threads took: 0.0106940 seconds
15.130: Application time: 0.0001560 seconds
15.136: Total time for which application threads were stopped: 0.0056620 seconds, Stopping threads took: 0.0056100 seconds
15.136: Application time: 0.0000670 seconds
15.136: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000670 seconds
15.136: Application time: 0.0000660 seconds
15.136: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0001410 seconds
15.136: Application time: 0.0000350 seconds
15.137: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000410 seconds
15.137: Application time: 0.0000170 seconds
15.137: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
15.137: Application time: 0.0000320 seconds
15.137: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000560 seconds
15.137: Application time: 0.0000140 seconds
15.137: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000210 seconds
15.137: Application time: 0.0000110 seconds
15.137: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000190 seconds
15.190: Application time: 0.0533260 seconds
15.190: Total time for which application threads were stopped: 0.0000970 seconds, Stopping threads took: 0.0000730 seconds
21.869: Application time: 6.6789690 seconds
21.869: [GC21.869: [DefNew: 139318K->3K(173888K), 0.0415220 secs] 371032K->362789K(560080K), 0.0415750 secs] [Times: user=0.01 sys=0.03, real=0.04 secs] 
21.911: Total time for which application threads were stopped: 0.0418190 seconds, Stopping threads took: 0.0001450 seconds
21.911: Application time: 0.0001640 seconds
21.916: Total time for which application threads were stopped: 0.0052220 seconds, Stopping threads took: 0.0051800 seconds
21.916: Application time: 0.0000700 seconds
21.925: Total time for which application threads were stopped: 0.0090350 seconds, Stopping threads took: 0.0090010 seconds
22.236: Application time: 0.3101420 seconds
22.236: [GC22.236: [DefNew: 132656K->1K(173888K), 0.0413700 secs]22.277: [Tenured: 493858K->493860K(517280K), 0.0056660 secs] 495442K->493860K(691168K), [Perm : 5108K->5108K(21248K)], 0.0473560 secs] [Times: user=0.03 sys=0.02, real=0.05 secs] 
22.283: Total time for which application threads were stopped: 0.0475800 seconds, Stopping threads took: 0.0001640 seconds
46.626: Application time: 24.3424910 seconds
46.626: [GC46.626: [DefNew: 302739K->232K(370496K), 0.0005630 secs] 796599K->494092K(1193600K), 0.0005880 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
46.627: Total time for which application threads were stopped: 0.0009050 seconds, Stopping threads took: 0.0002600 seconds
60.952: Application time: 14.3254850 seconds
60.952: [GC60.952: [DefNew: 300291K->33001K(370496K), 0.0109260 secs] 794151K->526861K(1193600K), 0.0109700 secs] [Times: user=0.01 sys=0.01, real=0.02 secs] 
60.963: Total time for which application threads were stopped: 0.0112640 seconds, Stopping threads took: 0.0002040 seconds
75.103: Application time: 14.1392360 seconds
75.103: [GC75.103: [DefNew: 331298K->32997K(370496K), 0.0209300 secs] 825158K->559629K(1193600K), 0.0209650 secs] [Times: user=0.00 sys=0.02, real=0.03 secs] 
75.124: Total time for which application threads were stopped: 0.0212910 seconds, Stopping threads took: 0.0002580 seconds
92.450: Application time: 17.3258960 seconds
92.450: [GC92.450: [DefNew: 330135K->32997K(370496K), 0.0170900 secs] 856768K->592398K(1193600K), 0.0171340 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
92.467: Total time for which application threads were stopped: 0.0173760 seconds, Stopping threads took: 0.0001730 seconds
107.023: Application time: 14.5557150 seconds
107.023: [GC107.023: [DefNew: 362141K->32997K(370496K), 0.0276220 secs] 921543K->657935K(1193600K), 0.0276590 secs] [Times: user=0.02 sys=0.01, real=0.02 secs] 
107.051: Total time for which application threads were stopped: 0.0282820 seconds, Stopping threads took: 0.0005290 seconds
121.143: Application time: 14.0920400 seconds
121.144: [GC121.144: [DefNew: 361785K->32997K(370496K), 0.0373820 secs] 986723K->756239K(1193600K), 0.0374380 secs] [Times: user=0.02 sys=0.02, real=0.03 secs] 
121.182: Total time for which application threads were stopped: 0.0386200 seconds, Stopping threads took: 0.0011060 seconds
138.921: Application time: 17.7388960 seconds
138.921: [GC138.921: [DefNew: 361382K->32997K(370496K), 0.0581640 secs]138.979: [Tenured: 887083K->461327K(888648K), 0.0411250 secs] 1084625K->461327K(1259144K), [Perm : 5121K->5121K(21248K)], 0.1007390 secs] [Times: user=0.07 sys=0.02, real=0.10 secs] 
139.022: Total time for which application threads were stopped: 0.1009860 seconds, Stopping threads took: 0.0001750 seconds
155.406: Application time: 16.3840760 seconds
155.406: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000210 seconds
155.406: Application time: 0.0000910 seconds
155.406: [GC155.406: [DefNew: 303097K->180K(370496K), 0.0004020 secs] 764425K->461507K(1193600K), 0.0004240 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
155.406: Total time for which application threads were stopped: 0.0005320 seconds, Stopping threads took: 0.0000690 seconds
161.190: Application time: 5.7836190 seconds
161.190: [GC161.190: [DefNew: 298421K->33006K(370496K), 0.0534530 secs] 759749K->756477K(1193600K), 0.0534870 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
161.244: Total time for which application threads were stopped: 0.0537270 seconds, Stopping threads took: 0.0001740 seconds
176.452: Application time: 15.2086680 seconds
176.458: [GC176.458: [DefNew: 330707K->32999K(370496K), 0.0184310 secs] 1054179K->822016K(1193600K), 0.0184780 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
176.477: Total time for which application threads were stopped: 0.0243820 seconds, Stopping threads took: 0.0058310 seconds
191.024: Application time: 14.5472440 seconds
191.035: [GC191.035: [DefNew: 329746K->32997K(370496K), 0.0227860 secs]191.058: [Tenured: 854556K->362793K(855876K), 0.0706290 secs] 1118763K->362793K(1226372K), [Perm : 5142K->5142K(21248K)], 0.0942110 secs] [Times: user=0.10 sys=0.00, real=0.09 secs] 
191.129: Total time for which application threads were stopped: 0.1053070 seconds, Stopping threads took: 0.0110020 seconds
207.154: Application time: 16.0247870 seconds
207.154: [GC207.154: [DefNew: 328887K->32997K(370496K), 0.0304270 secs] 691680K->526863K(1193600K), 0.0304690 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
207.185: Total time for which application threads were stopped: 0.0307000 seconds, Stopping threads took: 0.0001600 seconds
223.630: Application time: 16.4445880 seconds
223.630: [GC223.630: [DefNew: 361535K->32997K(370496K), 0.0421840 secs] 855400K->723472K(1193600K), 0.0422250 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
223.672: Total time for which application threads were stopped: 0.0425660 seconds, Stopping threads took: 0.0002550 seconds
230.673: Application time: 7.0008240 seconds
230.675: Total time for which application threads were stopped: 0.0023750 seconds, Stopping threads took: 0.0023280 seconds
250.255: Application time: 19.5795460 seconds
250.255: [GC250.255: [DefNew: 362180K->32998K(370496K), 0.0069780 secs] 1052655K->723473K(1193600K), 0.0070170 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
250.262: Total time for which application threads were stopped: 0.0072880 seconds, Stopping threads took: 0.0001980 seconds
270.612: Application time: 20.3501910 seconds
270.613: [GC270.613: [DefNew: 361425K->32997K(370496K), 0.0186560 secs] 1051901K->789010K(1193600K), 0.0187020 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
270.631: Total time for which application threads were stopped: 0.0189460 seconds, Stopping threads took: 0.0001760 seconds
288.960: Application time: 18.3282700 seconds
288.960: [GC288.960: [DefNew: 361509K->32997K(370496K), 0.0187150 secs] 1117522K->854547K(1193600K), 0.0187530 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
288.979: Total time for which application threads were stopped: 0.0190650 seconds, Stopping threads took: 0.0002220 seconds
305.499: Application time: 16.5204820 seconds
305.499: [GC305.499: [DefNew: 361435K->32997K(370496K), 0.0370160 secs]305.536: [Tenured: 919854K->395566K(921420K), 0.0769380 secs] 1182985K->395566K(1291916K), [Perm : 5143K->5143K(21248K)], 0.1161200 secs] [Times: user=0.09 sys=0.03, real=0.12 secs] 
305.616: Total time for which application threads were stopped: 0.1163910 seconds, Stopping threads took: 0.0001900 seconds
321.632: Application time: 16.0168830 seconds
321.633: [GC321.633: [DefNew: 328340K->32997K(370496K), 0.0362040 secs] 723906K->592403K(1193600K), 0.0362450 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
321.669: Total time for which application threads were stopped: 0.0365710 seconds, Stopping threads took: 0.0002440 seconds
344.749: Application time: 23.0803830 seconds
344.750: [GC344.750: [DefNew: 361912K->32997K(370496K), 0.0069530 secs] 921318K->592404K(1193600K), 0.0069940 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
344.757: Total time for which application threads were stopped: 0.0072850 seconds, Stopping threads took: 0.0002180 seconds
360.789: Application time: 16.0325190 seconds
360.789: [GC360.789: [DefNew: 361428K->32997K(370496K), 0.0128410 secs] 920835K->625173K(1193600K), 0.0128870 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
360.802: Total time for which application threads were stopped: 0.0131340 seconds, Stopping threads took: 0.0001740 seconds
377.466: Application time: 16.6637320 seconds
377.466: [GC377.466: [DefNew: 361344K->32997K(370496K), 0.0244600 secs] 953521K->723478K(1193600K), 0.0245000 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
377.491: Total time for which application threads were stopped: 0.0249140 seconds, Stopping threads took: 0.0003450 seconds
391.980: Application time: 14.4889060 seconds
391.980: [GC391.980: [DefNew: 361334K->32997K(370496K), 0.0404050 secs]392.021: [Tenured: 854321K->461105K(855876K), 0.0415180 secs] 1051815K->461105K(1226372K), [Perm : 5147K->5147K(21248K)], 0.0827160 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
392.063: Total time for which application threads were stopped: 0.0829320 seconds, Stopping threads took: 0.0001330 seconds
409.882: Application time: 17.8193200 seconds
409.882: [GC409.882: [DefNew: 328523K->32940K(370496K), 0.0305630 secs] 789629K->625118K(1193600K), 0.0306070 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
409.913: Total time for which application threads were stopped: 0.0308940 seconds, Stopping threads took: 0.0001690 seconds
412.785: Application time: 2.8723610 seconds
412.785: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000080 seconds
413.108: Application time: 0.3225520 seconds
413.108: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000110 seconds
Heap
 def new generation   total 370496K, used 110753K [0x0000000080c00000, 0x0000000099e00000, 0x00000000a9750000)
  eden space 329344K,  23% used [0x0000000080c00000, 0x00000000857fd490, 0x0000000094da0000)
  from space 41152K,  80% used [0x00000000975d0000, 0x00000000995fb270, 0x0000000099e00000)
  to   space 41152K,   0% used [0x0000000094da0000, 0x0000000094da0000, 0x00000000975d0000)
 tenured generation   total 823104K, used 592177K [0x00000000a9750000, 0x00000000dbb20000, 0x00000000fae00000)
   the space 823104K,  71% used [0x00000000a9750000, 0x00000000cd99c5f0, 0x00000000cd99c600, 0x00000000dbb20000)
 compacting perm gen  total 21248K, used 12739K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  59% used [0x00000000fae00000, 0x00000000fba70e88, 0x00000000fba71000, 0x00000000fc2c0000)
No shared spaces configured.
413.108: Application time: 0.0001590 seconds
