Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for linux-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 19:53:14 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8000092k(6563316k free), swap 8218620k(8218620k free)
CommandLine flags: -XX:InitialHeapSize=128001472 -XX:MaxHeapSize=2048023552 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedOops -XX:+UseSerialGC 
1.006: Application time: 0.9861070 seconds
1.006: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000110 seconds
4.026: Application time: 3.0192690 seconds
4.026: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000100 seconds
14.827: Application time: 10.8009700 seconds
14.827: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000080 seconds
14.827: Application time: 0.0000650 seconds
14.827: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000070 seconds
14.828: Application time: 0.0014960 seconds
14.828: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000080 seconds
14.846: Application time: 0.0177070 seconds
14.846: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000110 seconds
14.858: Application time: 0.0121690 seconds
14.858: [Full GC14.858: [Tenured: 0K->3145K(83392K), 0.0091960 secs] 10422K->3145K(120896K), [Perm : 5075K->5075K(21248K)], 0.0092550 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.868: Total time for which application threads were stopped: 0.0093200 seconds, Stopping threads took: 0.0000180 seconds
14.868: Application time: 0.0000600 seconds
14.868: [Full GC14.868: [Tenured: 3145K->3145K(83392K), 0.0059100 secs] 3145K->3145K(120960K), [Perm : 5075K->5075K(21248K)], 0.0059370 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
14.874: Total time for which application threads were stopped: 0.0059830 seconds, Stopping threads took: 0.0000060 seconds
14.874: Application time: 0.0002200 seconds
14.874: Total time for which application threads were stopped: 0.0001070 seconds, Stopping threads took: 0.0000730 seconds
14.874: Application time: 0.0000720 seconds
14.874: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000210 seconds
14.874: Application time: 0.0000710 seconds
14.874: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000240 seconds
14.874: Application time: 0.0000170 seconds
14.874: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000090 seconds
14.874: Application time: 0.0000270 seconds
14.874: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.874: Application time: 0.0000120 seconds
14.874: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.874: Application time: 0.0000120 seconds
14.874: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.874: Application time: 0.0000120 seconds
14.874: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.874: Application time: 0.0000110 seconds
14.874: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.874: Application time: 0.0000120 seconds
14.874: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.874: Application time: 0.0000110 seconds
14.874: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
14.874: Application time: 0.0000120 seconds
14.875: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000120 seconds
14.875: Application time: 0.0000110 seconds
14.875: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.875: Application time: 0.0000090 seconds
14.875: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000090 seconds
14.875: Application time: 0.0000090 seconds
14.875: Total time for which application threads were stopped: 0.0000070 seconds, Stopping threads took: 0.0000040 seconds
14.875: Application time: 0.0000090 seconds
14.875: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000100 seconds
14.875: Application time: 0.0000090 seconds
14.875: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
14.875: Application time: 0.0000080 seconds
14.875: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
14.875: Application time: 0.0000080 seconds
14.875: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000080 seconds
14.875: Application time: 0.0000090 seconds
14.875: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000120 seconds
14.876: Application time: 0.0017850 seconds
14.876: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
16.442: Application time: 1.5657060 seconds
16.442: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000810 seconds
16.473: Application time: 0.0310030 seconds
16.473: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000190 seconds
16.709: Application time: 0.2359930 seconds
16.709: [GC16.709: [DefNew: 33408K->4160K(37568K), 0.0072560 secs] 36553K->9204K(120960K), 0.0072930 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
16.717: Total time for which application threads were stopped: 0.0073820 seconds, Stopping threads took: 0.0000120 seconds
16.717: Application time: 0.0000930 seconds
16.717: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000220 seconds
16.717: Application time: 0.0000180 seconds
16.717: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000160 seconds
16.717: Application time: 0.0000190 seconds
16.717: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000120 seconds
16.717: Application time: 0.0000700 seconds
16.717: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000090 seconds
16.717: Application time: 0.0000290 seconds
16.717: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
16.717: Application time: 0.0000150 seconds
16.717: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000050 seconds
16.717: Application time: 0.0000300 seconds
16.717: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000050 seconds
16.717: Application time: 0.0000110 seconds
16.717: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
16.717: Application time: 0.0000090 seconds
16.717: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000050 seconds
16.717: Application time: 0.0000090 seconds
16.717: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000040 seconds
16.717: Application time: 0.0000090 seconds
16.717: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000060 seconds
16.717: Application time: 0.0000090 seconds
16.717: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000100 seconds
16.717: Application time: 0.0000090 seconds
16.717: Total time for which application threads were stopped: 0.0000080 seconds, Stopping threads took: 0.0000050 seconds
16.717: Application time: 0.0000090 seconds
16.717: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000220 seconds
16.717: Application time: 0.0000090 seconds
16.717: Total time for which application threads were stopped: 0.0000090 seconds, Stopping threads took: 0.0000060 seconds
16.717: Application time: 0.0000090 seconds
16.717: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000140 seconds
16.717: Application time: 0.0000100 seconds
16.717: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
16.717: Application time: 0.0000100 seconds
16.717: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000110 seconds
16.717: Application time: 0.0000100 seconds
16.717: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
16.717: Application time: 0.0000080 seconds
16.717: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000130 seconds
16.717: Application time: 0.0000100 seconds
16.717: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000090 seconds
16.717: Application time: 0.0000100 seconds
16.718: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000120 seconds
16.718: Application time: 0.0000090 seconds
16.718: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000080 seconds
16.718: Application time: 0.0000080 seconds
16.718: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000130 seconds
16.718: Application time: 0.0000100 seconds
16.718: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
16.760: Application time: 0.0420980 seconds
16.760: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000080 seconds
Heap
 def new generation   total 37568K, used 10874K [0x0000000080c00000, 0x00000000834c0000, 0x00000000a9750000)
  eden space 33408K,  20% used [0x0000000080c00000, 0x000000008128e8a0, 0x0000000082ca0000)
  from space 4160K, 100% used [0x00000000830b0000, 0x00000000834c0000, 0x00000000834c0000)
  to   space 4160K,   0% used [0x0000000082ca0000, 0x0000000082ca0000, 0x00000000830b0000)
 tenured generation   total 83392K, used 5044K [0x00000000a9750000, 0x00000000ae8c0000, 0x00000000fae00000)
   the space 83392K,   6% used [0x00000000a9750000, 0x00000000a9c3d2b0, 0x00000000a9c3d400, 0x00000000ae8c0000)
 compacting perm gen  total 21248K, used 12825K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
   the space 21248K,  60% used [0x00000000fae00000, 0x00000000fba864c0, 0x00000000fba86600, 0x00000000fc2c0000)
No shared spaces configured.
16.760: Application time: 0.0001630 seconds
